HQI7392;9BGJH11GNNB055137;35431;H1284324;MULTICARD COR DE SEGS LTDA;TIAGO XAVIER DA SILVA JUNIOR;30062014;24,00
GYG1383;9BFZF55A3C8216442;36918;VRE186126;ABREUCOR ADMC.E COR.SEGS. LTDA;ANTONIO CARLOS COSTA;30062014;24,00
HNE7628;9BWDA05U8BT008705;36914;H1283679;GECADSEG ADM COR DE SEGUROS LT;ANTONINHO AIRES DE ATAYDE;28062014;24,00
NYE4092;93YBSR8VKCJ295258;34911;VRE184796;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ELIZABETE ALVES F COMADI;28062014;24,00
GYC6453;9BD27808A62509270;35624;VRE183788;MULTICARD COR DE SEGS LTDA;CASA DO CONSTRUTOR ABAETE LTDA;28062014;24,00
OQA6058;9BFZB55P2E8843636;35421;H1284168;EURORISK CORRETORA DE SEGUROS;JONYSE RACHID DE MORAES COELHO;27062014;24,00
HIO5382;93HGE57408Z204038;35423;H1283554;MULTICARD COR DE SEGS LTDA;RENE GAULBERTO DANTAS;27062014;24,00
PUB4633;935SLNFNWEB566511;30498;H1284249;ANCORA D ORO -COR.SEGS.LTDA;ROBERTO KENEDY GOMES DE OLIVEIRA;27062014;24,00
GVF5487;9BD278012Y2741529;35218;VRE184819;LE GARDIEN CORR DE SEGUROS LTD;ELY MOREIRA DA SILVA;27062014;24,00
HGZ4069;9BD11811181D39728;35429;H1286118;MAFER ADM E CORRETORA SEG LTDA;DANIEL FONSECA DE CARVALHO;27062014;24,00
GWF7393;9BWCA05Y83T141741;19862;VRE183563;MINASEG CREDIMINAS ADM.CORR.SE;LIDERCY ALVES DE FREITAS;27062014;24,00
HBJ3880;9BD17350EC4362879;33371;H1285511;SAMONTESEG ADM E COR DE SEGS L;EDMAR ANTONIO DA COSTA;27062014;24,00
GXA8533;9BFJF3769XD014849;33373;H1285936;MULTICARD COR DE SEGS LTDA;CELSO FERREIRA;27062014;24,00
HLA0992;9BWAB05Z4A4009449;35420;H1283465;EURORISK CORRETORA DE SEGUROS;ROSANA APARECIDA SOARES;26062014;24,00
ZZZ9999;9BRK29BT0E0035846;35416;H1281018;VENIT ADMR.CORRET.SEGS LTDA;DANIELLE HENRIQUES DA SILVA;26062014;24,00
HJC6764;93HFA65309Z122062;35419;H1283678;DIVINOPOLIS COR DE SEGUROS LTD;OSWALDO KENNEDY DALDEGAN MACHADO;26062014;24,00
HAA8068;9BGXF19X03C120056;35418;H1283417;PALMEIRAS ADM E COR DE SEGUROS;ANTONIO ROBERTO DA SILVEIRA;26062014;24,00
HJW0349;9BD198221B9003509;35422;H1284157;EURORISK CORRETORA DE SEGUROS;ADAO JOSE DOS SANTOS;26062014;24,00
HMV9020;9BWAA05U5BP169878;34964;H1283471;EURORISK CORRETORA DE SEGUROS;JOSE CARLOS MEGALI DE FARIA;26062014;24,00
HNC0291;9BGSA1910AB247733;32155;H1282571;CHEVEL ADMR E COR DE SEGUROS L;ZENILDA DE ANDRADE FERREIRA SILVA;26062014;24,00
HFO0546;9BD17170MB5677788;19860;VRE183073;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JANIO MARISE DOS SANTOS;26062014;24,00
HMJ6070;9BG138SP0BC471949;32230;VRE183412;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;CELITO JOSE GALVAGNI;26062014;24,00
HJP8585;9BRBB48E395028622;34966;VRE183166;MULTICARD COR DE SEGS LTDA;SILVANA LOPES DE OLIVEIRA;26062014;24,00
OLP8381;9BRBL42E4D4742070;33363;H1280319;S.A.G. ADM E CORRET DE SEG LTD;MARCIO HELENO RIBEIRO;26062014;24,00
HGF0150;9BWAA05U6BT057288;33365;H1284106;SAMONTESEG ADM E COR DE SEGS L;UALITON WALTER DE BESSA;26062014;24,00
OXK2644;9BRBDWHE2F0210634;35618;VRE181344;MINASEG CREDIMINAS ADM.CORR.SE;RITA DE CASSIA DA FONSECA;26062014;24,00
HKC6268;9BD17164G95349498;35902;VRE184288;MINASEG CREDIMINAS ADM.CORR.SE;MAGNA E DA SILVA;26062014;24,00
HLA1198;9BWAB05Z7A4020168;30937;VRE184717;MINAS PRIME ADM E CORR DE SEGS;CLEUSA VIEIRA DA SILVA PIRES;26062014;24,00
OXK3928;9BD196272E2205643;35258;VRE183473;EURORISK CORRETORA DE SEGUROS;MARCOS VINICIUS F DA SILVEIRA;26062014;24,00
OPT7381;9BFZB55H0E8818114;36063;VRE182654;AGIL ADM CORRET DE SEGS LTDA;MARIA LUCIA DA COSTA RODRIGUES;25062014;24,00
HGE9350;935SUNGAYBB564922;34114;H1282275;PRISMINAS ADMR CORRET.SEGS LTD;SIMONE FONSECA VAGNER;25062014;24,00
HAM3444;9BD27807052440553;35412;H1281893;MINASEG CREDIMINAS ADM.CORR.SE;JOAQUIM DO CARMO;25062014;24,00
HIP0667;9BD15822A96230309;35413;H1281814;SWK COR DE SEGUROS, FIN E VEIC;CRISTIANO DE LIMA NAVES;25062014;24,00
OLO6584;8AGCN48X0CR162022;31533;H1279320;S.A.G. ADM E CORRET DE SEG LTD;MARLETE MARTINS AMARAL DA ROCHA;25062014;24,00
JMD7325;9BG138ARVVC933832;34845;H1281887;MURRER ADMR E COR DE SEGUROS L;ALEXANDRE ASSIS DE PAULA;25062014;24,00
HKT7669;9BWAA05ZXA4021270;32153;VRE182861;TOTE CORRETORA DE SEGUROS LTDA;ANDRESSA MAIA ARANTES;24062014;24,00
HAD8032;9BD11995821002536;32152;VRE182622;TOTE CORRETORA DE SEGUROS LTDA;JOSE GERALDO COSTA;24062014;24,00
HDF0002;9BD27804C62475639;33356;VRE188869Q;PALMEIRAS ADM E COR DE SEGUROS;MARCELINO FLAVIO DE OLIVEIRA;24062014;24,00
FID4343;9BGLL19BRRB319494;33359;VRE182960;PALMEIRAS ADM E COR DE SEGUROS;MARCELO PEREIRA;24062014;24,00
GVF5487;9BD278012Y2741529;35251;H1279060;LESIO DAVID;ELY MOREIRA DA SILVA;24062014;24,00
HMT9091;9BD11812EB1122463;34834;VRE182665;REIDSEGUROS ADM COR DE SEG LTD;PAULO CORRADI RABELO;24062014;24,00
HHS5941;9BD17202LA3508699;34836;H1281063;HENRIQUE NAUFEL ADMR E CORRETO;JAQUELINE FATIMA SILVA;24062014;24,00
PUA9079;9BRK19BT0E2030296;35410;H1281383;MAFER ADM E CORRETORA SEG LTDA;UAI CEL TELEFONIA LTDA ME;24062014;24,00
OPD0093;9BD119409D1101423;33351;H1278956;SAMONTESEG ADM E COR DE SEGS L;ADRIANO JAIME DE CASTRO;23062014;24,00
KRM6390;9BWZZZ377YP020266;32298;VRE182372;TOTE CORRETORA DE SEGUROS LTDA;ALEXANDRE DE OLIVEIRA;23062014;24,00
HJK2588;93HFA85808Z246096;36189;VRE181999;PRISMINAS ADMR CORRET.SEGS LTD;WANDERLEI CARDOSO DA SILVA;23062014;24,00
HLO7400;9533452R1AR000799;36188;H1279390;MULTICARD COR DE SEGS LTDA;SOCIEDADE COMERCIAL LSP LTDA ME;23062014;24,00
OQG9356;9BD27805MD7694391;36193;H1279337;MULTICARD COR DE SEGS LTDA;AMASILIA DE OLIVEIRA VIEIRA;23062014;24,00
HDR6102;9BD17206G83378228;31531;H1277711;S.A.G. ADM E CORRET DE SEG LTD;FLAVIANA SOUSA PARREIRAS VIEITAS;23062014;24,00
OPZ1213;9BRBD48E6E2616925;35408;H1280640;S & A ADM E COR DE SEGUROS LTD;MARCIO HUMBERTO VAZ FONSECA;23062014;24,00
HFH0796;9BD15822786032021;34821;H1279350;URBANA ADMR E CORRETORA DE SEG;ELDER HENRIQUES MORAIS;23062014;24,00
OQP4710;8AP196271E4039127;29471;VRE179113;ASA NORTE ADM. CORRET. SEGS LT;SILVIA MESQUITA;21062014;24,00
GYW1538;8AGCN48X0BR253463;32800;VRE181120;MINASEG CREDIMINAS ADM.CORR.SE;JOSE LUIS GOULART;20062014;24,00
OLO5252;95PZBN7HPCB046213;35091;H1277854;A. ZAUZA ADMR E CORRETORA DE SEGUROS LTDA;KIT 2 IRMAOS LTDA;20062014;24,00
DRA7626;9BR53ZEC258586063;35112;H1278926;OESTESEG ADM E COR DE SEGS LTD;KELLEN CRISTINA SILVA DOS SANTOS;20062014;24,00
OMD2555;KNAFW411AC5605308;36180;H1278569;PROINVEST ADM E CORR SEGS LTDA;FABIO RIBEIRO GOMES;20062014;24,00
GZX0490;9BGRP69X0CG163750;32976;H1278830;CHEVEL ADMR E COR DE SEGUROS L;ELCIO MOREIRA;20062014;24,00
OQW6562;8AP196272D4017368;33496;VRE181410;KMEY ADM E CORRET DE SEG LTDA;FRANCEINO COMERCIO LTDA EPP;20062014;24,00
GWH1458;9BFZK03A39B061033;34957;H1276940;MULTICARD COR DE SEGS LTDA;DANIELA CRISTINA SILVEIRA;20062014;24,00
HKN9877;9BWDA05U4CT161731;32792;VRE180197;ABREUCOR ADMC.E COR.SEGS. LTDA;MARIA CONCEICAO DE SANTANA SANTOS;18062014;24,00
HBQ5164;9BFV2UH685BB56607;29146;H1273410;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MURILO JOSE DE FARIA E CIA LTDA ME;18062014;24,00
HIM7474;9BD17301M94249215;35085;H1275875;CHEVEL ADMR E COR DE SEGUROS L;GUILHERME  AUGUSTO ARAUJO;18062014;24,00
HNG3939;9BD11812EB1137701;31528;H1274548;S.A.G. ADM E CORRET DE SEG LTD;HELOISA TIMOTEO ANTUNIS;18062014;24,00
OPU5087;9BGKS48L0DG300032;31529;H1276048;ANCORA CORRETORA DE SEGS LTDA;JOSE VICENTE MOREIRA NETO;18062014;24,00
ORB8163;9BD15844AD6888278;29147;VRE180770;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;COOPERATIVA DOS PRODUTORES RURAIS;18062014;24,00
HDF0002;9BD27804C62475639;33345;H1276564;PALMEIRAS ADM E COR DE SEGUROS;MARCELINO FLAVIO DE OLIVEIRA;18062014;24,00
HMW9293;9BWKB05U8CP056364;35090;H1277666;DENISE PINTO ADM E COR DE SEGU;MATEUS DE ARAUJO ABREU;18062014;24,00
HIR4120;9BD19251R93085249;34800;VRE180131;FORTIA CORRETORA DE SEGUROS LT;LUCIENE CUSTODIO FREITAS;18062014;24,00
HGZ9017;9BD15802AA6310280;34806;VRE180027;URBANA ADMR E CORRETORA DE SEG;GILBERTO GONCALVE DE LIMA;18062014;24,00
OXK8512;9BGKS48B0FG102784;34807;VRE180763;J & C ADM E COR DE SEGS LTDA;HELBERT GERALDO DOS SANTOS;18062014;24,00
OQB9853;9BD15822AD6840935;32470;VRE179722;SENTINELA ADM E COR DE SEG LTD;PREFEITURA MUNICIPAL DE DIVINOLANDIA DE;17062014;24,00
OPY7736;8AP196271D4030126;34954;H1274671;VELLOS ADM.E CORRET.SEGS.LTDA.;EUSENI BRAS DE OLIVEIRA;17062014;24,00
PUA6836;9BD578377E7822530;35216;H1273603;HENRIQUE NAUFEL ADMR E CORRETO;RICARDO LUIS BENTO;16062014;24,00
HOJ5580;9BWAA05U6BT220036;35217;VRE179159;MILENIUMAXX COR DE SEGS LTDA;CAROLINA AMELIA M DE VASCONCELOS;16062014;24,00
NYA4432;9BWAA05U9DT011540;31527;H1273748;HENRIQUE NAUFEL ADMR E CORRETO;ROSELY PEREIRA DA FONSECA;16062014;24,00
HKO6229;8AP17204LA2032375;36171;VRE178434;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;HUGO CESAR ATAIDE;14062014;24,00
HNA1706;93HFA6660AZ104461;34787;H1272853;HENRIQUE NAUFEL ADMR E CORRETO;ULISSES DUARTE SILVA;14062014;24,00
HIQ3533;9BWMF07X7CP000291;31848;H1269010;AYLTONSEGS ADM E CORR SEGS LTD;PRESTADORA DE SERVICOS CARLOPES LTDA ME;14062014;24,00
OMC1147;9BWMF07X1DP007612;31847;H1269010;AYLTONSEGS ADM E CORR SEGS LTD;PRESTADORA DE SERVICOS CARLOPES LTDA ME;14062014;24,00
HKH0685;9BWMF07X2CP000070;31849;H1269010;AYLTONSEGS ADM E CORR SEGS LTD;PRESTADORA DE SERVICOS CARLOPES LTDA ME;14062014;24,00
HIQ3534;9BWMF07X5CP000063;31850;H1269010;AYLTONSEGS ADM E CORR SEGS LTD;PRESTADORA DE SERVICOS CARLOPES LTDA ME;14062014;24,00
GYI5703;9BWMF07X5BP003656;35601;H1268754;AYLTONSEGS ADM E CORR SEGS LTD;PRESTADORA DE SERVICOS CARLOPES LTDA ME;14062014;24,00
GYI5710;9BWMF07X4BP004541;35602;H1269010;AYLTONSEGS ADM E CORR SEGS LTD;PRESTADORA DE SERVICOS CARLOPES LTDA ME;14062014;24,00
OMH7415;9BD27844PD7582179;35603;H1270862;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;WANDERLEI PINTO DE CARVALHO;14062014;24,00
HGR6394;9BR53ZEC278652379;33197;VRE178729;MINASEG CREDIMINAS ADM.CORR.SE;WELLINGTON GOMES BATISTA;13062014;24,00
HKO3398;9BD17140JA5409175;34521;H1271479;AGIL ADM CORRET DE SEGS LTDA;SAMANTHA CAMPOS SALDANHA ALVES;13062014;24,00
HDI4116;93ZK35A0188402046;36163;VRE176729;CLASSE A ADM E CORR DE SEG LTD;GEISE CRISTINA PEREIRA;13062014;24,00
KJJ4616;9BRBB48E595021445;34952;H1272831;AGIL ADM CORRET DE SEGS LTDA;LUCIMAR XAVIER DE AQUINO;13062014;24,00
PUB3771;9BGKS48B0FG108464;34953;H1271803;TORRE SUL ADM E COR DE SEGS LT;LIDIANE RODRIGUES SOARES;13062014;24,00
OQB5291;9BD15804AD6840316;35101;H1270870;PRISMINAS ADMR CORRET.SEGS LTD;TRANSLUZ TURISMO LTDA;13062014;24,00
HMQ3868;KMFZBX7HAAU543072;34781;H1271231;PRISMINAS ADMR CORRET.SEGS LTD;CRISTIANO BATISTA MENDES;13062014;24,00
HLE4554;9BD27844DA7230349;34778;H1271406;URBANA ADMR E CORRETORA DE SEG;ELDER HENRIQUES MORAIS;13062014;24,00
OQB8449;8AP196271D4032225;35102;VRE178437;EURORISK CORRETORA DE SEGUROS;MICHELE SANETE SANTOS;13062014;24,00
GLI6694;9BGJD11RRRB025513;33338;H1271131;GERAIS MINAS COR E ADMR SEGURO;GILBERTO JUNIOR DE MOURA;13062014;24,00
OQB3153;3FAFP4BK4DM210931;35081;H1270398;EURORISK CORRETORA DE SEGUROS;GUIDO TIAGO DOS SANTOS;12062014;24,00
OQV3877;9BRBD48EXE2629810;35357;H1271309;E-SEGUROS ADM E COR DE SEG LTD;MARIO ANTONIO DE OLIVEIRA JUNIOR;12062014;24,00
OXK4876;9BD578141E7828037;31843;VRE177320;MULTICARD COR DE SEGS LTDA;WELLINGTON RODRIGO  DA SILVA;12062014;24,00
EMQ4847;9BWAB05UXAT251589;30713;VRE177609;AGIL ADM CORRET DE SEGS LTDA;ALESANDRO JOSE DE GOMES;12062014;24,00
NYF9679;935SUN6AWCB583094;35047;H1266923;ESTRELAR ADMR E COR DE SEGS LT;PAULIMARA DE SOUZA CAMARGOS;11062014;24,00
HKK5001;9BFJF3797AB078649;34517;H1270487;AGIL ADM CORRET DE SEGS LTDA;VICENTE ANTONIO DE CAMPOS;11062014;24,00
GQP9122;9BD195152C0216663;36167;H1271233;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ADRIANE RODARTE MIRANDA;11062014;24,00
OPL7876;8AP196271D4020906;31523;H1270004;S.A.G. ADM E CORRET DE SEG LTD;FRANCISCO JOSE DE BRITO;11062014;24,00
GQR0810;9BD178237T0125162;35045;H1270546;SWK COR DE SEGUROS, FIN E VEIC;GERALDO MAGELA PEREIRA;11062014;24,00
OQI9263;3NIAB6AD3D1605533;35048;H1270980;MULTICARD COR DE SEGS LTDA;WILLIAM NASCIMENTO SANTOS;11062014;24,00
CYL5653;9BFJF37G81D049972;35050;H1270298;PCSISTEMAS CORR DE SEGUROS LTD;PNEUTEC TECNOLOGIA EM RECAPAGEM DE PNEUS;11062014;24,00
HNX1809;93HGE6760BZ121277;35212;VRE177153;MULTICARD COR DE SEGS LTDA;ROSILANE MARIA BORGES DA SILVA;11062014;24,00
HMA7769;9BWAA05U0BP177841;29487;H1267787;REIDSEGUROS ADM COR DE SEG LTD;MARCONES ANDRADE DE RESENDE;11062014;24,00
OXC5446;9BWAB45Z8E4092414;34098;H1267505;S & A ADM E COR DE SEGUROS LTD;ODAISA DE LOURDES MEDEIROS BRANDAO;11062014;24,00
FEY4119;3C4PFABB0CT286361;34951;H1267404;S & A ADM E COR DE SEGUROS LTD;MARCO CESAR FERREIRA;11062014;24,00
HIH8740;9BGRP48F0CG290716;35301;VRE174115;MINAS PRIME ADM E CORR DE SEGS;GEANO ROCHA L;11062014;24,00
OWR9519;9BD196272E2197295;35044;H1269220;DIVINOPOLIS COR DE SEGUROS LTD;JOSE RAMOS FILHO;10062014;24,00
NYF2959;9BGJC69X0CB296424;30334;H1268725;AGIL ADM CORRET DE SEGS LTDA;FABIO ROBERTO DA SILVA;10062014;24,00
OWZ2733;8AFVZZFHCEJ186412;36161;VRE126667;CLASSE A ADM E CORR DE SEG LTD;DANIELA BOTINHA MARTINS DE CARVALHO;10062014;24,00
HBX7553;8AP372111C6015313;31520;H1268687;MILENIUMAXX COR DE SEGS LTDA;ERINETE DE FREITAS DOMINGUES;10062014;24,00
HAK4200;935CHRFM83J508397;31521;H1267339;HENRIQUE NAUFEL ADMR E CORRETO;CLAUDIO PINTO PAIVA JUNIOR;10062014;24,00
OQA1516;9BD27808RD7677723;33332;H1267672;SAMONTESEG ADM E COR DE SEGS L;FERNANDO ANTONIO ALVES;10062014;24,00
NSI9992;9BGRX48F0A6291763;33330;H1268967;MULTICARD COR DE SEGS LTDA;MARCELA CRISTINA DA SILVA CASTRO;10062014;24,00
OWZ5628;9BWAB45U5ET203785;34757;H1267587;JECCOR CORRETORA DE SEGUROS LTDA ME;MARCELO JOSE TEIXEIRA;10062014;24,00
KHM7770;9BWAB05U6AP090392;35043;H1268757;DIVINOPOLIS COR DE SEGUROS LTD;WASHINGTON ALEX DOS SANTOS;10062014;24,00
HLA0429;9BD15822AA6266679;35076;H1269526;CEDRO ADM E COR DE SEGUROS LTD;ANGELO MARTINS LUZ;10062014;24,00
DWR7147;9BRBB48E095017514;30336;H1269287;EURORISK CORRETORA DE SEGUROS;FERNANDO IRIS CARVALHO ARAUJO;10062014;24,00
OPU8423;9BD373175E5032423;33331;H1269030;MINASEG CREDIMINAS ADM.CORR.SE;MARIA DA GLORIA CASTRO;10062014;24,00
HOJ5580;9BWAA05U6BT220036;35210;VRE176248;MILENIUMAXX COR DE SEGS LTDA;CAROLINA AMELIA M DE VASCONCELOS;10062014;24,00
HNC6261;9BRBL42E8C4730504;35042;H1268391;CHEVEL ADMR E COR DE SEGUROS L;vivelina aparecida de sousa e silva;09062014;24,00
NYF0327;9BD196271D2047716;35208;H1267891;AGIL ADM CORRET DE SEGS LTDA;ELIZANGELA APARECIDA ALVES DA SILVA;09062014;24,00
HLZ3029;9BD118181B1120680;34094;H1267053;ANCORA D ORO -COR.SEGS.LTDA;AILTON DE SOUZA SANTOS;09062014;24,00
HMA5724;9BGXL75X0BC186694;35073;H1267014;DIVINOPOLIS COR DE SEGUROS LTD;CIRLENE MARIA DA SILVA RESENDE;09062014;24,00
HGZ9622;8AFFZZFFC9J275566;34750;H1267156;URBANA ADMR E CORRETORA DE SEG;HELENO ANTUNES DE MORAIS;09062014;24,00
OWN1691;9BD197163E3161414;33316;H1266381;SAMONTESEG ADM E COR DE SEGS L;WAGNER OTAVIANO FILIPE;09062014;24,00
KSY7783;9BWZZZ32ZHP037452;33320;H1268188;SAMONTESEG ADM E COR DE SEGS L;PRISCILA NOGUEIRA DE CASTRO;09062014;24,00
HFQ0789;9BGTR48W09B109970;33329;H1269040;SAMONTESEG ADM E COR DE SEGS L;RICARDO LUIS FERREIRA OLIVEIRA;09062014;24,00
HKP7265;9BWDA05U79T212809;34753;H1266958;ANDALUZ ADM E COR DE SEGS LTDA;WAGNER SILVA SANTOS;09062014;24,00
OXG5497;9BFZD55JXFB752060;30482;H1267695;HENRIQUE NAUFEL ADMR E CORRETO;JOAO MARCOS DO AMARAL FERREIRA;09062014;24,00
HAX4295;KNAFW411BC5936902;30483;H1267212;SCALA ADM E CORR SEGS LTDA;REGINALDO AQUILES DOS SANTOS;09062014;24,00
HEY2536;9BD198251C9007302;33327;VRE175462;PALMEIRAS ADM E COR DE SEGUROS;ROGERIO BRAGA;09062014;24,00
NYB8081;9BD15844AD6708955;31517;H1266129;DANAUTO ADM CORRET SEGS LTDA;GERSON ANTONIO DE MENDONCA FILHO;07062014;24,00
HHS5149;93HFA66408Z251690;34747;VRE175083;REIDSEGUROS ADM COR DE SEG LTD;CLIVIANE HERCULANO FERREIRA;07062014;24,00
OMA4791;9BD255049D8951382;32950;H1266782;PROINVEST ADM E CORR SEGS LTDA;VANIA LUCIA DE MORAIS SOUZA;06062014;24,00
NCV7707;9BWKB05ZX64184638;30416;VRE171204;MINAS BAHIA ADMR E COR DE SEGU;MAIRE ORNELAS MACIEL;06062014;24,00
OPZ6389;9BGKS48B0DG311293;35065;H1266193;MINAS BRASIL ADM E COR DE SE L;MARINA GRAZIELA ARAUJO DOS SANTOS;06062014;24,00
HMT3630;9BD195162C0169275;22974;H;LELO ADMINISTRADORA E CORRETORA DE SEGUROS LTDA - ME;ROSEMARY ALVES;06062014;24,00
HMW2780;9BRBB42E5B5134133;31111;H1260480;CEDRO ADM E COR DE SEGUROS LTD;JOAO TELES FILHO;06062014;24,00
OQB3622;9BWAA45UXEP024010;32275;VRE175190;TOTE CORRETORA DE SEGUROS LTDA;SECOIA REPRESENTA COE;06062014;24,00
HGF0187;8AFER13P3BJ345362;32942;H1264642;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JULIO CESAR BRAGA;05062014;24,00
HFG4598;9BG138HX06C425688;31513;H1264443;URBANA ADMR E CORRETORA DE SEG;LEUDES ROZA AGUES;05062014;24,00
PUA6836;9BD578377E7822530;34731;H1265432;HENRIQUE NAUFEL ADMR E CORRETO;RICARDO LUIS BENTO;05062014;24,00
NYC4317;8AFER13P2CJ493794;32271;H1265759;PROINVEST ADM E CORR SEGS LTDA;ALAOR PEREIRA DE CARVALHO;05062014;24,00
OXK6150;9BGKT48L0EG317694;35032;H1263567;PCSISTEMAS CORR DE SEGUROS LTD;ERNANE RODRIGUES DE OLIVEIRA;04062014;24,00
HAM4033;9BD11975631012787;35060;H1263216;EURORISK CORRETORA DE SEGUROS;CESARO RODRIGUES DA SILVEIRA;04062014;24,00
OQA4614;9BD15804AD6841499;32268;H1263698;PRISMINAS ADMR CORRET.SEGS LTD;NATALINO OTAVIANO DE ANDRADE;04062014;24,00
HDX3604;9BRBD48E402547262;30479;H1262556;ANCORA D ORO -COR.SEGS.LTDA;JEFERSON TELES DA FONSECA;04062014;24,00
HNQ3028;9BD17140LA5633528;30480;H1264026;HENRIQUE NAUFEL ADMR E CORRETO;IVAN MARCAL REZENDE;04062014;24,00
EBE1912;9BRBB48E195040168;33175;H1264101;SAMONTESEG ADM E COR DE SEGS L;WELITON WILLIAN DA SILVA;04062014;24,00
OPS1050;9BGRP48F0DG231866;35029;H1262294;OESTESEG ADM E COR DE SEGS LTD;DAVID AMARAL SILVA;03062014;24,00
GMS9876;9BWAB45Z5C4008577;35030;H1258982;AGIL ADM CORRET DE SEGS LTDA;LUCIA NEVES DE FARIA;03062014;24,00
HOJ5580;9BWAA05U6BT220036;35202;VRE172470;MILENIUMAXX COR DE SEGS LTDA;CAROLINA AMELIA M DE VASCONCELOS;03062014;24,00
JZM7556;9BD15822534484177;34089;H1260257;MULTICARD COR DE SEGS LTDA;GEOVANE ALVES DOS SANTOS;03062014;24,00
DZI8204;9BD11812181003686;34042;VRE172026;MINASSEG CORRET E ADM DE SEG;EDVALDO ABRAAO GIBRAN;03062014;24,00
HMQ3072;9BFZK53A9AB160361;35059;H1259613;MINAS SEGUROS ADM E COR LTDA;MAISA AUGUSTA OSVALDO MOREIRA;02062014;24,00
JZH5916;9BGRD087016158442;30414;H1261192;MINAS BAHIA ADMR E COR DE SEGU;GUILHERME HENRIQUE DE QUEIROZ SOARES;02062014;24,00
OQA6096;9BD11812ED1256382;31510;H1261738;S.A.G. ADM E CORRET DE SEG LTD;CRISTIANE KEIKO FUNAYAMA DE ALCANTARA;02062014;24,00
OXJ6968;9BFZF55A3E8096404;31511;H1262136;MILENIUMAXX COR DE SEGS LTDA;JUNIO CARLOS GONCALVES DA SILVA;02062014;24,00
HHY8557;9BGRG48F0CG180607;34722;H1261727;HENRIQUE NAUFEL ADMR E CORRETO;MES CONSULTORIA EM SEGURANCA DO TRABALHO;02062014;24,00
HLG6457;9BD17164LA5638274;35023;H1261822;MAFER ADM E CORRETORA SEG LTDA;FLAVIA SILVA OLIVEIRA;02062014;24,00
HFN4383;9BD17140A85057441;35020;H1261202;EURORISK CORRETORA DE SEGUROS;MAURICIO ALVES COSTA;02062014;24,00
OOX1892;9BWAB05U7DT178587;35021;H1261366;MULTICARD COR DE SEGS LTDA;MARIA DA CONCEICAO CARVALHO NUNES;02062014;24,00
EGE2718;9BWAA05U09P073506;35024;H1262017;PRISMINAS ADMR CORRET.SEGS LTD;LUCAS SILVA DE OLIVEIRA;02062014;24,00
OPS5561;WV1DB42H4DA012261;32463;H1261004;SENTINELA ADM E COR DE SEG LTD;TRANSPORTADORA MDA LTDA EPP;02062014;24,00
OPY2891;9BFZF55PXE8003222;31827;H1258897;QUALITY BRASIL CONS IMOB E COR;RONALDO FERREIRA BORGES;01062014;24,00
HHY9629;9BD255049C8913799;34036;H1258495;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ALAYN MAURILIO DE OLIVEIRA;31052014;24,00
HLG9046;9BRBL42E3C4709396;31509;H1257405;S.A.G. ADM E CORRET DE SEG LTD;LETICIA COSTTA MEDEIROS;31052014;24,00
GZX0315;9BD27808MA7194165;33297;H1260381;MINASEG CREDIMINAS ADM.CORR.SE;EDUARDO DOS REIS CAMARGOS;31052014;24,00
NXV6138;9BWAB05U1BP065644;29461;H1257220;SMARTIA ASS E CORR DE SEGUROS S.A;DAIANA LUCIA DE OLIVEIRA SILVA;31052014;24,00
OQB1620;9BD196271D2155033;29462;VRE169520;REIDSEGUROS ADM COR DE SEG LTD;JOSE EDOSN DOS SANTOS;31052014;24,00
GWH1825;8AFUZZFHCAJ312277;33289;H1259009;AGIL ADM CORRET DE SEGS LTDA;FERNANDO JOSE DA SILVA FILHO;30052014;24,00
HOB1387;9BD195162C0216141;35012;H1259507;PALMEIRAS ADM E COR DE SEGUROS;NEULDA RIBEIRO MENEZES;30052014;24,00
HDF4716;9BFZE12PX78810889;34710;VRE168303;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;CLAUDIONOR TELES DA FONSECA;30052014;24,00
DMN1368;9BWAA05U2AT026022;34084;H1259543;ANCORA D ORO -COR.SEGS.LTDA;EMERSON COSTA;30052014;24,00
