JSZ8545;9BWDA05U5AT189342;63340;H1775592;CLASSE A ADM E CORR DE SEG LTD;JULIANA DA SILVA LIMA;03102015;26,40
HKW2272;9BWAB05U2CT112222;62147;H1771761;CEDRO ADM E COR DE SEGUROS LTD;EDINA LUCIA DE OLIVEIRA SILVA;03102015;26,40
ORA5562;9BWDB45U0ET047877;62567;H1772807;CONFIAR CORR DE SEGS EIRELI-ME;MARCIO DE FREITAS;02102015;26,40
HHK7823;9BD15822AC6620728;61857;VRE460456;AGIL ADM CORRET DE SEGS LTDA;JAQUELINE SILVIA PEREIRA;02102015;26,40
GYW0637;9BD15822786084749;58002;H1765759;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;VALDA DE FATIMA DO NASCIMENTO;02102015;26,40
OMG8625;9BWDA05U2DT155217;59392;H1771329;VOLKSWAGEN CORR. DE SEGS (BH);LUIS BELINI ALVES DE AZEVEDO;02102015;26,40
HBY9003;9BD17164LC5788656;59393;H1773830;UNIFORTE ADM E CORR SEGS LTDA;LUZIA DE LOURDES TEIXEIRA SILVA MARCELIN;02102015;26,40
HMQ3757;9BD110546A1515247;59395;H1775788;HENRIQUE NAUFEL ADMR E CORRETO;HERNANDO FERNANDES DA SILVA;02102015;26,40
NUR4356;9BWAB09N4BP012407;62505;H1772671;J.L.B. ADM. COR. SEGS. LTDA.;BRUNO IGACIALAGUTE MORAIS;02102015;26,40
HIM9708;9BFZF54PXC8209543;62568;H1774675;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CONCESSO ABRAAO PORTO;02102015;26,40
GXC0552;9BWAA05U2AT073521;56176;VRE459878;KMEY ADM E CORRET DE SEG LTDA;JOSE FRANCISCO SALOME DE FREITAS;02102015;26,40
OAG7957;9BD118181C1208560;64020;VRE458106;SOBERANA INFINITY COR DE SEGS;ENOQUE BARBOSA CAIXETA;02102015;26,40
LVD3837;9BWKA05Z464111865;64553;H1772216;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ALINE MIRANDA MARQUES MEDEIROS;02102015;26,40
GOW5082;93YKM263HDJ258538;61424;H1770393;SOBERANA INFINITY COR DE SEGS;ASSOCIACAO DE FARMACIAS E DROGARIAS IND;01102015;26,40
JKL0195;9BD15844AD6872343;63328;VRE458338;CLASSE A ADM E CORR DE SEG LTD;GERALDO GONCALVES FILHO;01102015;26,40
NXZ7987;9BD15844AD6708589;63332;H1772441;CLASSE A ADM E CORR DE SEG LTD;OTAVIANO RODRIGUES DA SILVA;01102015;26,40
OPW6304;9BD15802AD6828673;59371;H1770289;ANCORA D ORO -COR.SEGS.LTDA;THIAGO RODRIGUES DE OLIVEIRA;01102015;26,40
OXD9165;8BCND5FMYEG520398;61438;H1772111;PALMEIRAS ADM E COR DE SEGUROS;MAURICIO ASSIS AMARAL;01102015;26,40
ANO1464;9BGTR48C0BB105481;61522;H1771945;AGIL ADM CORRET DE SEGS LTDA;GERALDO XAVIER CANCADO;01102015;26,40
GYR3250;9BD27808A62509644;64307;H1772313;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MINERACAO MORRO ALTO LTDA ME;01102015;26,40
OLK0179;9BD27804MD7614189;62355;H1772075;UNICRED CORRETORA DE SEGUROS LTDA.;CENTRO OESTE CARVAO EIRELI ME;01102015;26,40
HJI8855;9BG138KJ0AC431233;61521;VRE457527;MULTICARD COR DE SEGS LTDA;IVAN DE OLIVEIRA ARAUJO;30092015;26,40
HHO1929;8AFUZZFHCBJ334729;57999;H1771911;SENTINELA ADM E COR DE SEG LTD;CASTELO 3G REPRESENTACOES LTDA ME;30092015;26,40
HHD1719;93YKM263HCJ934896;56750;H1764961;EMPRESARIAL ADM E COR DE SEGUR;FRANCELINE APARECIDA LOPES;30092015;26,40
HOA4022;9BWAA05W7DP046944;59369;VRE457519;EMPRESARIAL ADM E COR DE SEGUR;LUIZA APARECIDA DE SOUZA;30092015;26,40
HLU8998;9BD135613A2134074;59370;H1766227;ANCORA D ORO -COR.SEGS.LTDA;ROBSON LUIZ SANTOS;30092015;26,40
HNU1155;9BD17106LA5640406;62139;H1762980;AGIL ADM CORRET DE SEGS LTDA;HENRIQUE DE MELO SILVA;30092015;26,40
HLX0719;8BCLDRFJWAG506514;61416;H1769827;LUGAR ADM E COR DE SEGS LTDA;FABIANA SOARES SBAMPATO;30092015;26,40
PUR3677;9BD17122LF5969948;61059;H1767691;PREVIVAL CORRETORA DE SEGUROS;LUCIANO REIS MARQUES;30092015;26,40
OQZ2779;9BGCA80X0EB178119;64552;VRE457333;SIGA SEGURO CORRETORA DE SEG.L;ALDAIR GONCALVES;30092015;26,40
OPJ3120;9BD372110D4031671;62562;VRE145126;ROBERTO COSTA AMOROSO;MIDIAN ALAN GOMES;30092015;26,40
GYX0526;9BGSA1910AB186284;47882;VRE456346;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;EOLINA SOUSA SILVA MONTEIRO;30092015;26,40
OWN8445;9BG148FK0EC410200;64008;VRE455825;JECCOR CORRETORA DE SEGUROS LTDA ME;CRISTIANO GERALDO VIEIRA;30092015;26,40
OQT4386;8AFUZZFHCDJ147086;64011;H1769523;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;CLAUDIO GUIMARAES ZICA;30092015;26,40
PVK4053;9BGJE75E0FB179339;58548;H1762432;VOLKSWAGEN CORR. DE SEGS (BH);WALDIR JOSE DA COSTA;29092015;26,40
OWN4796;93YHSR6P5EJ234677;58549;H1763805;VOLKSWAGEN CORR. DE SEGS (BH);MARIA DAS GRACAS CORREIA DA COSTA;29092015;26,40
OPR9883;9BFZF55P5D8491557;58550;H1761419;HSBC CORRETORA DE SEGUROS S/A;ALOISIO ALVES DE MELO;29092015;26,40
HDO2364;9BRBD48E1C2547154;62561;H1767275;ANCORA D ORO -COR.SEGS.LTDA;WALDIR CECILIO XAVIER;29092015;26,40
