OWP1941;93YBSR86KEJ832728;62695;H1902035;MULTICARD COR DE SEGS LTDA;SILVANA DE SOUSA LINO;05012016;26,40
PVD0327;9BD578141F7916991;68094;VRE529367;AYLTONSEGS ADM E CORR SEGS LTD;CUNHA EMPREENDIMENTOS LTDA;05012016;26,40
OWO0367;9BWAB45U4ET166860;53773;H1900894;AVISA CORRETORA SEGUROS LTDA;JECALL PRODUTOS AGROPECUARIOS LTDA EPP;04012016;26,40
HOF2082;9BD119409B1076626;65795;VRE529085;AGIL ADM CORRET DE SEGS LTDA;MARIA DAS DORES REZENDE;04012016;26,40
HHJ4057;9BM688159CB825280;70731;VRE529507;CLASSE CORRETORA DE SEGS LTDA;MARIA CATARINA DELFINO;04012016;26,40
HLG6142;9BD17140LA5533990;65933;VRE528673;AGIL ADM CORRET DE SEGS LTDA;CLAUDIA APARECIDA SILVA FREITAS;04012016;26,40
OSZ6732;WV1DB42H0CA077588;65932;H1900753;PORTO SEGUROS ADM E COR SEG LT;JOAO PAULO FERNANDES DE OLIVEIRA CAMPOS;04012016;26,40
OLX2433;9BD195162D0353792;63492;H1900593;TOTE CORRETORA DE SEGUROS LTDA;MARIA IMACULADA COSTA;04012016;26,40
HEY5859;8AFER13P8BJ388692;61718;VRE530262;CONEXAO CORRETORA DE SEGUROS;CESAR AUGUSTO FERRARI TEIXEIRA;04012016;26,40
NTR3412;8AFUZZFHCBJ355740;61719;VRE529356;CLAUDIO JOSE DE SOUZA ADM CORR;MARIO ESTEVAM MARQUES MURTA;04012016;26,40
HHT8032;9BWCA05W88T165589;60325;VRE529495;PRADO SANTIAGO ADM E COR SEG L;HUDSON JOSE DA SILVA;04012016;26,40
ORA3027;9BWAB45U4ET107288;69000;H1898215;AGIL ADM CORRET DE SEGS LTDA;OLIVIER DUTRA DE FREITAS;31122015;26,40
HLD9070;KMHTC61CBCU035933;60484;H1899023;HENRIQUE NAUFEL ADMR E CORRETO;RODRIGO JORGE GUIMARAES;31122015;26,40
ZZZ9999;9BFZH55L2G8313245;65793;VRE558006;CLASSE A ADM E CORR DE SEG LTD;LIAMAR LINA DE CASTRO MELO;31122015;26,40
HIJ5768;9BRBD48E9C2556541;70010;H1899299;CEDRO ADM E COR DE SEGUROS LTD;CLAUDEMIR MARTINS PIRES;31122015;26,40
OQK6476;WV1DB42H5DA054647;67843;H1899882;J.L.B. ADM. COR. SEGS. LTDA.;FABIO VITOR CESAR;31122015;26,40
PXD0679;9BGKS48G0FG406598;53772;H1894718;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;FERNANDO FELICIANO PEREIRA DE SOUZA;31122015;26,40
HNB9349;3G1J86CD9DS501877;71298;VRE525681;PRISMINAS ADMR CORRET.SEGS LTD;FRANCISCA PEREIRA MOURA GALINDRO;30122015;26,40
OTV9205;9BGKS48B0FG152771;69997;H1897382;CEDRO ADM E COR DE SEGUROS LTD;LUCIANO NATALINO SOUSA FERREIRA;30122015;26,40
HMR3423;9BD17202LA3550008;73701;H1897927;AGIL ADM CORRET DE SEGS LTDA;FERNANDA CRISTINA SIMOES DIAS;30122015;26,40
PWD0009;3C4BFAAB8FT651871;62330;H1897541;GUAXUSEG ADM.COR.SEGS LTDA;NARA BITTAR NEHEMY;30122015;26,40
OWV7895;9BWAA45Z7E4106628;58498;H1898361;SENTINELA ADM E COR DE SEG LTD;GERALDO MAURICIO ROSA GOMES;30122015;26,40
HMT3033;9BGTR48C0BB157502;66728;H1898600;ANCORA D ORO -COR.SEGS.LTDA;MARCO PAULO CANCADO DE ARAUJO;30122015;26,40
HMA8319;9BGJB69X0CB243260;53848;H1893750;S.A.G. ADM E CORRET DE SEG LTD;JOSE LUCIANO SALOME;30122015;26,40
HMA5682;9BWAB45Z9B4165625;61928;H1898145;AGIL ADM CORRET DE SEGS LTDA;ANTONIO PAULO DE SOUZA;30122015;26,40
HJL2569;93HFA6660BZ136349;63820;H1895789;REIDSEGUROS ADM COR DE SEG LTD;JULIANA RODRIGUES NUNES DE CARVALHO;30122015;26,40
OWO8821;9BWDA45U8ET103292;63822;H1893633;VOLKSWAGEN CORR. DE SEGS (BH);FABIOLA REBOUCAS ATHAIDE;30122015;26,40
OMF7168;8AGCN48X0DR102599;60482;H1898104;CHEVEL ADMR E COR DE SEGUROS L;SHIRLEY COSTA DE ALMEIDA AMARAL;30122015;26,40
HGQ0951;9BWDA05U9CT056408;60483;H1895669;PCSISTEMAS CORR DE SEGUROS LTD;ADRIANO CAMARGOS PEREIRA;30122015;26,40
GYX6475;9BGSU19F0BB124361;66727;H1896728;PORTO SEGUROS ADM E COR SEG LT;LUIZ EDUARDO PEREIRA;30122015;26,40
HHZ5212;9BRBB48E9A5089705;66498;H1898623;AMX ADM CORR DE SEGS LTDA ME;THOMAZ HENRIQUE PEREIRA;30122015;26,40
OLX3962;9BD197132D3021123;53771;H1898107;MINAS BAHIA ADMR E COR DE SEGU;EZABEL CRISTINA SANTOS MENEZES;30122015;26,40
HKI1666;9BWAB41J4C4003810;70718;H1894425;LACORSEG ADM E COR DE SEGS LTD;AURIMAR FERREIRA;30122015;26,40
ORA1838;9BD1105BCD1556945;70723;H1896621;TOTE CORRETORA DE SEGUROS LTDA;PRATA VEICULOS E EMPREENDIMENTOS LTDA ME;30122015;26,40
HHX9128;9BFZE16P288928818;70724;VRE827211;CLASSE A ADM E CORR DE SEG LTD;LINDOMAR RODRIGUES;30122015;26,40
PWP1197;9BWAA45U1FP168529;70725;VRE526099;VOLKSWAGEN CORR. DE SEGS (BH);HELENO JUNIOR BORGES;30122015;26,40
OQC7829;9BWAB45U9DT257069;65790;H1896339;S.A.G. ADM E CORRET DE SEG LTD;JOSENICE APARECIDA CABRAL DE MELO;30122015;26,40
PUO3265;9BD578277F7868891;65791;H1897804;SAMONTESEG ADM E COR DE SEGS L;ROSANA CLEIDE DE FARIA;30122015;26,40
PWD4107;9BD37417SF5079638;65792;H1898920;MULTICARD COR DE SEGS LTDA;JUSSARA APARECIDA DE MELO;30122015;26,40
OQV5398;8AP372171E6056907;69999;H1898810;PCSISTEMAS CORR DE SEGUROS LTD;DANIELA DE OLIVEIRA ARAUJO;30122015;26,40
OPW1263;9BGKS48L0DG298209;69989;H1894104;MULTICARD COR DE SEGS LTDA;ADRIANA REIS CAMARGOS;29122015;26,40
HMA4786;9BGJB69X0CB236641;68958;VRE525048;;SILVANIA LUCAS DA COSTA NASCIMNETO;29122015;26,40
HKF8592;9BWDB05U2BT232887;68960;VRE5246565;PRISMINAS ADMR CORRET.SEGS LTD;FRANCIANE DUARTE SIQUEIRA SANTOS;29122015;26,40
OWK3652;93XHYKB8TECD83855;62750;VRE526255;GLEYSON MARQUES DA COSTA;OTACILIO NETO COSTA MATTOS;29122015;26,40
OQK8051;9BGRP48F0EG109744;69992;H1894457;CHEVEL ADMR E COR DE SEGUROS L;ANTONIO JOSE DE SOUSA;29122015;26,40
OMM5674;9BGSU19F0DC126520;69994;H1895732;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;FLAVIA FERNANDES CORREA;29122015;26,40
OQY4406;9BWDB45U0ET086484;66496;H1894904;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;EDSON VIEIRA DE SOUZA;29122015;26,40
GWH1801;93HFA6560AZ106142;65786;H1894301;SAMONTESEG ADM E COR DE SEGS L;ADRIANO NUNES FERREIRA;29122015;26,40
OPB9838;9BD15802AD6746154;65788;H1896442;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;DANIEL LUCAS BORGES;29122015;26,40
EVM3409;9BWAA05W0CP017218;60477;H1892637;HENRIQUE NAUFEL ADMR E CORRETO;ALFEU ZILLI SILVEIRA;29122015;26,40
OPU9137;9BWAA05W6DP108818;70719;VRE525162;CLASSE A ADM E CORR DE SEG LTD;EDEZIZA ALVES NEVES;29122015;26,40
HEA5691;9BD17301A74175774;70721;VRE526088;CLASSE A ADM E CORR DE SEG LTD;FELIX ANTONIO BERNARDES;29122015;26,40
NYD4086;9BD15844AD6710335;66045;H1887436;MERCOSUL ADMR E CORRETORA DE SEGUROS LTDA;PAULO HENRIQUE DA SILVA;29122015;26,40
OWI4651;9BD373175E5047859;66655;H1892534;AGIL ADM CORRET DE SEGS LTDA;JULIANA CONCEICAO DE SOUZA SILVA;28122015;26,40
OQU3759;9BRBD48EXE2629046;69986;H1893514;MULTICARD COR DE SEGS LTDA;SORAIA ODELIA LOPES;28122015;26,40
ALT6912;9BFZE12N148575292;65785;VRE524417;GERAIS MINAS COR E ADMR SEGURO;RAIANE MARIA DE SOUZA;28122015;26,40
OQF7125;9BWAA05U0DT299111;68079;H1892923;AGIL ADM CORRET DE SEGS LTDA;THIAGO VICENTE ELEOTERIO;28122015;26,40
ORB1584;9BD198231E9031970;66721;H1888229;SAMONTESEG ADM E COR DE SEGS L;THIAGO DE PAULO RODRIGUES;28122015;26,40
HIZ0004;9BWAB05ZX94093742;61927;H1892358;ANCORA D ORO -COR.SEGS.LTDA;ANA CRISTINA FERREIRA BARCELOS DE SOUZA;28122015;26,40
HNF6982;JTMZD31V0B5178729;60474;H1893422;PRISMINAS ADMR CORRET.SEGS LTD;MAURO ALVES DA CRUZ;28122015;26,40
PUW9390;94DFCUK13FB107118;62748;VRE514402;CONTEMPORANEA ADMR E CORRETORA;KARLA VELOSO DE CARVALHO;28122015;26,40
HKI3940;9BD198211C9013642;60473;VRE524526;EMPRESARIAL ADM E COR DE SEGUR;JHOANES RODRIGUES PEREIRA;28122015;26,40
HLQ4093;9BD196271C2009179;58491;VRE524989;SENTINELA ADM E COR DE SEG LTD;ADILSON FERREIRA CARVALHO;28122015;26,40
HFN3509;9BD27802M97157338;47895;VRE524939;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;PAULO ROBERTO ALCANTARA PINTO FILHO;28122015;26,40
ODB9811;9BRBL42E4C4717488;61716;H1892570;CLAUDIO JOSE DE SOUZA ADM CORR;KENEDY RODRIGUES ESTEVES;28122015;26,40
HNE8966;9BD118121A1112033;69311;H1892718;FORMIGA ADM E COR DE SEGS LTDA;CESAR RAMOS DA SILVA;28122015;26,40
OQJ4318;9BG148EP0DC492272;70717;VRE524638;CLASSE A ADM E CORR DE SEG LTD;ANDRE LUIS DARIS;28122015;26,40
PVK0464;9BWAA45U5FP153371;299201;VRE523009;BATALHA ADMR E CORRETORA DE SE;TICIANY OLIVEIRA QUEIROZ;28122015;26,40
OWR1011;9BGJR75Z0EB176971;63480;H1893483;PRISMINAS ADMR CORRET.SEGS LTD;LUCAS FELIPE APOLINARIO DA COSTA;28122015;26,40
ORA6568;9BWAB45U8ET129472;68952;H1889237;VOLKSWAGEN CORR. DE SEGS (BH);JOSE VICENTE DOS SANTOS;26122015;26,40
HLT2463;9BD196272C2015893;61925;VRE524002;AGIL ADM CORRET DE SEGS LTDA;CAMILA APARECIDA S DE OLIVEIRA;26122015;26,40
PUD5532;9BWLL45U1FP032498;69979;H1888236;DIVINOPOLIS COR DE SEGUROS LTD;EDUARDO ALONSO FERREIRA SALLES;24122015;26,40
PFC3108;9BRBD48E5C2535010;61715;VRE523804;CLAUDIO JOSE DE SOUZA ADM CORR;MARCOS AURELIO DE OLIVEIRA;24122015;26,40
OPN8831;8AP372171D6047281;66200;H1889097;HOLD CORRETORA DE SEGUROS LTDA;DIONE OLIVEIRA MACHADO;24122015;26,40
OXK5702;9BWAB45U2EP169278;68951;H1890193;S & A ADM E COR DE SEGUROS LTD;MARIA DA CONSOLACAO SILVA;24122015;26,40
NYB3040;9BRBD48E8D2570853;68356;VRE522091;AGIL ADM CORRET DE SEGS LTDA;MARCOS JOSE DA SILVA;24122015;26,40
HMR1122;93HFA6640AZ216608;71290;H1890787;PRISMINAS ADMR CORRET.SEGS LTD;LEANDRO BARBOSA FRIAS;24122015;26,40
AWU3840;9BWAA05U8EP500554;69310;VRE523380;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;PAULO ROBERTO RIBEIRO DA SILVA;24122015;26,40
HJD2644;9BD198211B9003691;68078;H1888515;ANCORA D ORO -COR.SEGS.LTDA;JOSE OSANAN BOTINHA;24122015;26,40
PVL6869;9BRBLWHE2F0022103;66493;H1890867;ROBERTO SEGUROS COR SEGS LTDA;JULIMAR MOREIRA DE SOUZA;24122015;26,40
OQI3624;8AP372171E6058699;54038;H1889937;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;RICHARDSON DA SILVA SENA;24122015;26,40
ODS4579;9BRBD48E7D2604118;54039;H1890708;JOAO ROBERTO F DA SILVA ADMINI;DEIVE FERRAZ ZAPULA;24122015;26,40
GYP6940;9BD17140LB5777964;65781;H1890542;APOIO MINEIRO ASS ADM E COR DE;GERALDO MARCIO DE MELO;24122015;26,40
CXK6525;9BD178296X0880414;63474;H1888846;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JJ SEGURANCA ELETRONICA E PERSIANAS EM G;24122015;26,40
HKQ6139;9BFZB55P4D8786175;69980;H1890806;IAC-IVO ADM E COR SEGUROS LTDA;JUSCELINO SEBASTIAO ALVES;24122015;26,40
HGV2000;9BWKB05Z084046321;53767;H1883260;MINASNORTE ADM E COR DE SEGURO;FELIPE RIBEIRO GUIMARAES SOARES;23122015;26,40
PVE2499;9BD17122LF7504057;69966;H1885412;AMPLA ADM E COR DE SEGS S/S LT;ANA CELIA DE FARIA CARVALHO;23122015;26,40
PUW2896;8AP196271F4104854;69967;H1885964;ANCORA D ORO -COR.SEGS.LTDA;VALERIO CESAR SOUZA PINTO;23122015;26,40
HOG9712;MMBGRKH80BF000890;60468;H1884149;DIVINOPOLIS COR DE SEGUROS LTD;HELIO ROBERTO ALVES;23122015;26,40
OXB9024;9BRBDWHE0F0202998;60469;H1887780;ANCORA D ORO -COR.SEGS.LTDA;THIAGO RODRIGUES DE OLIVEIRA;23122015;26,40
EUB4427;9BD118181B1139020;60470;H1886371;ANCORA D ORO -COR.SEGS.LTDA;ANA PAULA DE JESUS;23122015;26,40
HLQ0216;9BWAB45Z5B4134971;60471;H1886388;ANCORA D ORO -COR.SEGS.LTDA;LUCIANA TAVARES RIVERA;23122015;26,40
HLX1068;9BD15804AA6344206;65779;H1887955;SAMONTESEG ADM E COR DE SEGS L;WANDERLEIA CRISTINA PEREIRA;23122015;26,40
JPS4959;8AFER12F95J411829;65780;H1889585;SAMONTESEG ADM E COR DE SEGS L;JANAINA FLAVIA DE OLIVEIRA;23122015;26,40
PXB1525;9BRBDWHE2G0298103;66198;H1888257;TORRE SUL ADM E COR DE SEGS LT;DENIS DE OLIVEIRA DIAS;23122015;26,40
OQQ4091;9BD15844AD6864506;70712;VRE522745;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;REGINALDO MARINS BRASILEIRO;23122015;26,40
OPU1845;9BFZB55PXE8843075;61922;H1887451;ATUALIZA ADM E COR DE SEG LTDA;ELISABETH DA CONCEICAO GONTIJO;23122015;26,40
HLW3044;9BGSU19F0BB167472;66492;VRE523262;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARILDA VIEIRA PENNA;23122015;26,40
OQI3115;9BWAB41J3E4000206;62973;VRE521129;MAXIMO CORRETORA SEGS LTDA;CLARA CRISTINA GONCALVES;23122015;26,40
OPW0993;9BD17164LE5877458;63809;H1883812;SEGURO CERTO CORRET DE SEG LTD;SERGIO GERALDO PENIDO;23122015;26,40
HLL4500;KNAFU411BB5869177;69970;H1887815;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;ELIOENAI BORGES MENDES;23122015;26,40
OWP8645;9BHBG51CAEP200889;69974;H1890028;HANGAR CORRETORA DE SEGS LT ME;CARLA RODRIGUES SILVA ARTONI;23122015;26,40
MTI7208;9BFBDZGDA2B771818;67840;H1880466;J.L.B. ADM. COR. SEGS. LTDA.;HUMBERTO CARLOS SILVA MARTINS ME;23122015;26,40
HLI4960;9BGSU19F0CC187982;67841;H1882662;J.L.B. ADM. COR. SEGS. LTDA.;MARCELLO DE SOUZA HEITOR;23122015;26,40
OWM5719;3N1CK3CD8EL206090;69959;H1886702;GVM CORRETORA DE SEGUROS LTDA;PEDRO TEIXEIRA DO NASCIMENTO NETO;22122015;26,40
ELR4653;9BRBB42E8A5096704;60324;VRE520567;EDUARDO CORRETAGENS DE SEGUROS LTDA;MOABE AMARAL MAGALHAES;22122015;26,40
PUY9084;9BWAL45Z9F4023875;66490;H1886253;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JERONIMO PEREIRA DOS REIS;22122015;26,40
PVF9736;9BGKR48B0FG233937;68910;H1885162;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JOSE LUIZ COTA;22122015;26,40
HEM5754;9BGXM19809B140171;66195;H1885351;TORRE SUL ADM E COR DE SEGS LT;CICERO CANDIDO DE OLIVEIRA JUNIOR;22122015;26,40
MZS7041;93HGE6850AZ105481;67836;H1885288;J.L.B. ADM. COR. SEGS. LTDA.;KALEO ANTONIO FERNANDES MACIEL;22122015;26,40
HKK6528;93HGM2620AZ110756;68158;H1884048;MARCA SEGUROS COR DE SEG LTDA;DANIEL SILVA GUALBERTO RIBEIRO;22122015;26,40
PUL9530;9BGKS48L0FG189810;65778;H1885886;SAMONTESEG ADM E COR DE SEGS L;ELAINE MARIA BORGES LAURIANO;22122015;26,40
GYQ9768;8AP17202LB2179669;62437;H1884885;ALVES & DUTRA ADM CORR DE SEGS;ILSON JOSE CLEMENTE;22122015;26,40
HNG9138;9BWAA05Z6B4084254;61711;H1885181;PENTAGONAL CORRETORA DE SEGURO;RAMID MIGUEL ALCHAAR;22122015;26,40
HNK6711;9BD17309ZA4327788;61712;VRE520434;CLAUDIO JOSE DE SOUZA ADM CORR;LUISA GONCALVES DE MEDEIROS;22122015;26,40
PWI2137;9BHBG51DAFP448281;62646;VRE518823;ANCORA CORR DE SEGS LTDA;MARCIA MARIA MENDES;21122015;26,40
HMO0790;9BRBB42E2A5102674;69952;H1882257;CHEVEL ADMR E COR DE SEGUROS L;DALVO SBAMPATO PEREIRA;21122015;26,40
HKL1926;9BRBB48E0A5113860;66849;VRE519641;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;AILTON AUGUSTO DE OLIVEIRA ARAUJO;21122015;26,40
OWL4997;93HGM2620EZ205641;66487;H1882272;ANCORA D ORO -COR.SEGS.LTDA;IGOR DE OLIVEIRA CLABER SIQUEIRA;21122015;26,40
NEO2246;KMHJU81BBBU109481;63131;VRE58969;AGIL ADM CORRET DE SEGS LTDA;GERALDO VINICIUS BATISTA VASCONVELOS;21122015;26,40
HKT8418;93HGE88709Z105842;64922;H1883472;HENRIQUE NAUFEL ADMR E CORRETO;ILIMANE LOPES CARDOSO;21122015;26,40
HGG7035;9BWN172S97R723710;63803;VRE517519;ANCORA CORR DE SEGS LTDA;PARREIRAS MACIEL TRANSPORTES LTDA;21122015;26,40
IUU5109;9BWPB45Z1D4210151;63805;H1880313;ATLANTIDA CORRETORA DE SEGS LT;SEBASTIAO BATISTA DINIZ;21122015;26,40
ORB5067;9BWAB45UXET143180;66650;VRE517940;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARCIA SEBASTIAO LOPES;21122015;26,40
MCC1474;9BMMF32E54A055472;70705;H1881141;EURORISK CORRETORA DE SEGUROS;JULIO CESAR BRAGA;21122015;26,40
OVI7671;9BG148EP0EC416471;70706;VRE519151;CLASSE A ADM E CORR DE SEG LTD;PAULO HENRIQUE DE ARAUJO;21122015;26,40
LMG4291;KNAFZ414BF5385339;61708;H1882948;VEKTA CORR DE SEGS LTDA ME;MARCOS ANTONIO MARTIN AMARAL;21122015;26,40
FZC4650;9BGKS69R0FG384774;50811;H1884054;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARCELO FONSECA RIBEIRO;21122015;26,40
GYL5788;9BGSU19F0BB296074;68909;H1882667;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JOSE GERALDO MONTEIRO DE CASTRO;21122015;26,40
PVI3456;9BHBG41DAFP379199;63466;H1881139;ADMINISTRA ADM. CORR. DE SEGS;JUNIO RENATO SILVA;21122015;26,40
GOZ0576;9BWZZZ377VP575574;63467;VRE518178;AGIL ADM CORRET DE SEGS LTDA;KATIA REGINA FARIA COSTA;21122015;26,40
HID0306;9BFZE16P788942407;63801;VRE516622;REIDSEGUROS ADM COR DE SEG LTD;CARLOS ANDRE DA SILVA;19122015;26,40
OPS2964;9BD17164LE5875873;63802;H1882127;MILENIUMAXX COR DE SEGS LTDA;ERIDANE RICARDA DE JESUS NUNES;19122015;26,40
HGF0286;9BG138SF0BC424612;70703;VRE518633;PATRICIA A S COR DE SEGS - ME;ALINE ADRIANA MORAIS MESQUITA;19122015;26,40
HIL0752;9BD196283C2002994;66192;H1881573;ANCORA D ORO -COR.SEGS.LTDA;RAQUEL APARECIDA AMARAL;19122015;26,40
PVC5131;8AP196272F4108392;66715;H1880739;BNC ADM. CORRET. DE SEGS LTDA;MARISA SOARES SILVA;19122015;26,40
OMX7158;9BG148FK0EC453216;63457;VRE515866;PRISMINAS ADMR CORRET.SEGS LTD;ADRIANA COSTA E SILVA PAIM;19122015;26,40
GZX0364;8AFER13P9AJ325809;63458;VRE515553;PRISMINAS ADMR CORRET.SEGS LTD;CARMEN LUCIA ARANTES COSTA;19122015;26,40
PXC3253;9BHBH41DBFP455941;62319;H1879576;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;LUCIANA CRISTINA DE BRITO TAVARES;18122015;26,40
ORB8430;9BGSU19F0EB161442;62435;VRE515858;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MILTON GARCIA GOMES JUNIOR;18122015;26,40
EIR0558;9BD15844AA6296564;69291;VRE516506;PATRICIA A S COR DE SEGS - ME;VANIO GONCALVES DA SILVA;18122015;26,40
HBJ8142;9BGAD69W09B171799;69296;H1877770;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;NILSA MARIA ALBARELLO;18122015;26,40
HDD9384;93YJA1D355J643002;67879;VRE518169;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ANDRE LUIZ TERRA VALLORY;18122015;26,40
PWU7680;9BFZD55P0GB843196;58485;H1882229;SOLUTUS ADM CORR DE SEGS LTDA;AGNALDO ANTONIO DE MIRANDA;18122015;26,40
HFP2337;93HGD17407Z119211;65413;H1881600;OESTESEG ADM E COR DE SEGS LTD;PATRICIA  ANA ALVES PEREIRA;18122015;26,40
OQU1683;9BGJC75Z0EB123281;65446;H1881577;TORRE SUL ADM E COR DE SEGS LT;MARILENE DOS REIS PEREIRA AZEVEDO;18122015;26,40
OQJ7227;94DVCUD40EJ665324;65441;H1879694;UNICRED CORRETORA DE SEGUROS LTDA.;MARCO ANTONIO MORAES VALENZUELA;18122015;26,40
OZX3047;9BGKS48L0FG232435;65414;H1881841;CEDRO ADM E COR DE SEGUROS LTD;MARCELO JOSE DA SILVA;18122015;26,40
NZW3070;9BD17164LC5814260;54037;H1849714;JOAO ROBERTO F DA SILVA ADMINI;WILSON FERREIRA DE ALMEIDA;18122015;26,40
JLS2285;9BM6940006B504311;63796;VRE517519;ANCORA CORR DE SEGS LTDA;PARREIRAS MACIEL TRANSPORTES LTDA;18122015;26,40
HBG0528;9BM694000AB735308;63797;VRE517519;ANCORA CORR DE SEGS LTDA;PARREIRAS MACIEL TRANSPORTES LTDA;18122015;26,40
JQS6843;9BM9582077B553369;63798;VRE517519;ANCORA CORR DE SEGS LTDA;PARREIRAS MACIEL TRANSPORTES LTDA;18122015;26,40
KVE9564;8AGCB48P0AR154709;66486;H1876989;ANCORA D ORO -COR.SEGS.LTDA;MARIA DA PURIFICACAO LOPES RIBEIRO;18122015;26,40
PUC8486;9BD197163F3205604;60463;H1880745;HENRIQUE NAUFEL ADMR E CORRETO;COMERCIO DE ALIMENTOS JHD LTDA;18122015;26,40
PUD8477;9BD578354F7834404;60464;H1880763;HENRIQUE NAUFEL ADMR E CORRETO;COMERCIO DE ALIMENTOS JHD LTDA;18122015;26,40
FBN0909;9BGJK69RPNB008506;65774;H1880710;SAMONTESEG ADM E COR DE SEGS L;DAVIDSON RAFAEL DUARTE;18122015;26,40
PWJ2000;9BWAB45Z8G4001127;65416;H1881936;MULTICARD COR DE SEGS LTDA;JAQUELINE FLECHA DUMONT LASMAR;18122015;26,40
PVF3642;9BFZB55P4F8505026;65449;H1881881;S.A.G. ADM E CORRET DE SEG LTD;MIRIA MARIA CORGOZINO ANDRADE MAIA;18122015;26,40
OLP8462;93HGM2640DZ103128;71267;H1879352;AGIL ADM CORRET DE SEGS LTDA;JOANA DARC DOS REIS CHAVES;18122015;26,40
BFQ8731;9BWZZZ30ZNT066661;71269;VRE516540;ABREUCOR ADMC.E COR.SEGS. LTDA;GASPAR BRAZ;18122015;26,40
HGZ4918;9BD27802M97090363;65429;H1878555;EURORISK CORRETORA DE SEGUROS;ANTONIO FERNANDES DE LACERDA;17122015;26,40
OWR2240;9BHBG41CAEP175007;65432;H1873944;EURORISK CORRETORA DE SEGUROS;LILIAN CARLA GONCALVES;17122015;26,40
HNY7346;9BD15822AD6788928;66187;H1877381;ANCORA D ORO -COR.SEGS.LTDA;ALCIDES DE FARIA MACIEL;17122015;26,40
HIT9231;9BD118181C1178532;66480;VRE516510;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;EDUARDO FERREIRA SILVA;17122015;26,40
PXA9455;9BD19627ZG2267107;66481;VRE516673;CARLOTO ADM.E CORRET.DE SEGS.;ALAN MARINHO VIEIRA;17122015;26,40
ONK3260;KNAFZ414BE5096807;53847;H1878383;ML3 CORRETORA DE SEGUROS LTDA;MARILIA FIGUEIREDO DO NASCIMENTO;17122015;26,40
FCD8978;9BWAA45U5FP081295;66206;VRE515973;ATHENAS ADM COR SEGS LTDA;JOAO MAURICIO ALVES MARTINS;17122015;26,40
OQD6761;9BGKS69B0DG325473;65410;H1880153;TORRE SUL ADM E COR DE SEGS LT;MAURA SILVA MARIA DE CARVALHO;17122015;26,40
EVK8030;9BWAA05Z4B4127747;69284;H1878632;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;CRISTIANO FERNANDES DA SILVA;17122015;26,40
GWE2828;9BD17301B54135275;65908;H1878875;AGIL ADM CORRET DE SEGS LTDA;LEILA REGINA DE ANDRADE;17122015;26,40
EIQ4467;8AP17201MA2055587;69503;H1878226;MULTICARD COR DE SEGS LTDA;WELINGTON MOISES PEDROSA;17122015;26,40
HLS7834;9BD17307MC4375009;66645;H1879344;LACORSEG ADM E COR DE SEGS LTD;CASSIO VIEIRA DO AMARAL;17122015;26,40
PUO3265;9BD578277F7868891;65773;H1879635;SAMONTESEG ADM E COR DE SEGS L;ROSANA CLEIDE DE FARIA;17122015;26,40
HAA7920;9BD27803MB7351106;63793;VRE517767;REIDSEGUROS ADM COR DE SEG LTD;FC VIDROLAR LTDA;17122015;26,40
OAQ1197;93XJRKB8TDCD77329;64913;H1876870;HENRIQUE NAUFEL ADMR E CORRETO;VIRGINIA MARIA SANTIAGO LAGE NOGUEIRA;17122015;26,40
HEA8494;9BD17309T74177978;65397;H1875906;MULTICARD COR DE SEGS LTDA;CLAYSSON BATISTA MACHADO;16122015;26,40
PVE2009;9BRBDWHE2F0245464;65400;H1876179;DIVINOPOLIS COR DE SEGUROS LTD;ANDRE PARDINI NONAKA;16122015;26,40
DDA3631;9BR53AEB215531316;65398;H1876188;CODISMAN COR E ADM DE SEGUROS;MARCELO MARTINS SAMPAIO;16122015;26,40
HJZ9753;8A1LZBW26CL955249;65399;H1876321;SOBERANA INFINITY COR DE SEGS;ASSOCIACAO DE FARMACIAS E DROGARIAS IND;16122015;26,40
HFF9728;9BGSU19F0CC206257;50810;H1873862;PREVINA CORRETAGEM DE SEGS LTD;MARILOURDES RODRIGUES DA ROCHA;16122015;26,40
PUZ9889;9BGKS69B0FG206599;66477;H1871822;MENDONA‡A RODRIGUES COR SEGS LT;ANDRE LUIZ OLIVEIRA MENDONCA COSTA JUNIO;16122015;26,40
JKJ3751;9BGJB75Z0DB217548;58354;VRE514048;MINUTO CORRETORA DE SEGUROS LTDA;ALYSSON PATRICK CARDOSO FEITOSA;16122015;26,40
GZE6813;9BWDA05U4CT054288;58478;VRE515306;MINUTO CORRETORA DE SEGUROS LTDA;DIEGO GOMES DE OLIVEIRA;16122015;26,40
OPF0588;9BD197132D3065580;66182;H1876403;S.A.G. ADM E CORRET DE SEG LTD;JULIANA SOARES RESENDE;16122015;26,40
BKT5303;9BD146047T5831741;66183;H1874021;ATUALIZA ADM E COR DE SEG LTDA;CONCEICAO MARIA DE JESUS;16122015;26,40
HMF7014;9BD15844AD6778023;67828;H1874208;J.L.B. ADM. COR. SEGS. LTDA.;BARBARA DA SILVA VIEIRA;16122015;26,40
HLZ0666;9BD27804MA7225718;64911;H1878026;PEDRA NEGRA CORRETORA DE SEGS;PAULO HENRIQUE FERREIRA DE MORAIS;16122015;26,40
PUD7469;9BD17122LF5949016;67829;H1877212;J.L.B. ADM. COR. SEGS. LTDA.;ELIETE ALVES CARLOS LEONE;16122015;26,40
HKT5478;9BD17164LA5454843;63790;VRE515578;REIDSEGUROS ADM COR DE SEG LTD;MARCOS ANTONIO DA SILVA;16122015;26,40
OPU4887;9BGPB69M0DB292534;65771;H1875773;S.A.G. ADM E CORRET DE SEG LTD;FERNANDA DE CASSIA COELHO DIAS;16122015;26,40
HKP6790;9BD17201M93487474;65907;H1877436;AGIL ADM CORRET DE SEGS LTDA;SANDRA BELCHOLINA DE SOUSA;16122015;26,40
PPA1175;8BCND5FMYFG503527;61707;VRE518204;CONEXAO CORRETORA DE SEGUROS;JULIETE LAUAR GOMES CABRAL;16122015;26,40
FEO5923;9BD27805MD7548057;63460;VRE514700;PRISMINAS ADMR CORRET.SEGS LTD;JULIO C COSTA ME;16122015;26,40
OWT4462;9BD197163E3166782;161705;H1872600;PENTAGONAL CORRETORA DE SEGURO;FRANCISCO MOREIRA MOTA;16122015;26,40
PVG2225;9BGKT48L0FG206312;66473;H1873742;ROBERTO SEGUROS COR SEGS LTDA;FRANCISCO MOREIRA FILHO;15122015;26,40
OQX5857;9BFZF55A2E8026358;66474;H1872564;ROBERTO SEGUROS COR SEGS LTDA;SILVIA CRISTINA DE OLIVEIRA PIRES;15122015;26,40
HMV6289;93ZE2KH00B8711356;53762;VRE509714;VITACOR CORRETORA DE SEGUROS L;CONSTRUTORA TEIXEIRA NORANDINI;15122015;26,40
OXI2564;93ZA1RGH0E8925295;53763;VRE509774;VITACOR CORRETORA DE SEGUROS L;CONSTRUTORA TEIXEIRA MORANDINI;15122015;26,40
FEK1288;8AFAR23L8DJ048821;68069;H1874835;AGIL ADM CORRET DE SEGS LTDA;ELIMARIO COSTA LIMA;15122015;26,40
HFU2272;9BWAA05U0BP122645;66837;VRE514019;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARIA EMILIA DE FATIMA ROCHA FERREIRA;15122015;26,40
OMA4249;9BWAA05U6DT121929;61915;H1874856;ATUALIZA ADM E COR DE SEG LTDA;BRAZ JOSE FERREIRA DE FARIA;15122015;26,40
LKW4791;9BRBB48E8A5068750;66475;H1872669;ROBERTO SEGUROS COR SEGS LTDA;FELIPE SILVA CAMPOS;15122015;26,40
GZB9809;9BD13561372061350;64907;H1872836;J & C ADM E COR DE SEGS LTDA;GERSON ALBERTO ZERBIN;15122015;26,40
OQH5722;9BHBG51CAEP118182;53845;H1875057;MILENIUMAXX COR DE SEGS LTDA;CRISTIANE ALVARENGA GONCALVES DINIZ;15122015;26,40
OPZ2963;8AGSU19F0DR212493;66177;H1874880;ANCORA D ORO -COR.SEGS.LTDA;REGINALDO XAVIER DA SILVA;15122015;26,40
DNQ3359;9BD17106G72892975;63454;VRE512563;PRISMINAS ADMR CORRET.SEGS LTD;MAURO SERGIO DE SOUZA ME;15122015;26,40
HML4212;9BGRX4810AG215630;53766;H1874704;MINAS BAHIA ADMR E COR DE SEGU;JOSE CARLOS DE OLIVEIRA JUNIOR;15122015;26,40
OPH0376;93ZE2RMH0D8921517;53761;VRE509774;VITA COR E ADM DE SEGUROS LTDA;CONSTRUTORA TEIXEIRA MORANTINI LTDA;15122015;26,40
HKV3125;9BD17201MA3502191;66709;H1875397;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ALINE APARECIDA CORREIA;15122015;26,40
JJI4240;3VWLN6160CM079804;65390;H1872432;HENRIQUE NAUFEL ADMR E CORRETO;AGILSON JOSE DA SILVA;14122015;26,40
DQA3032;93HGD18605Z118334;65395;H1873320;LOJACORR S/A REDE DE CORRETORE;ERLLEN TAVARES SOTERO;14122015;26,40
OWM2215;9BM979076DS020486;65391;H1871585;DIVINOPOLIS COR DE SEGUROS LTD;VITORIA TEXTIL COMERCIO LTDA ME;14122015;26,40
ORB1474;9BGSU19F0EB187841;66468;H1869954;CONFIAR CORR DE SEGS EIRELI-ME;DIVANI GONCALVES DE ALMEIDA;14122015;26,40
HIJ2103;93HGM2620BZ206864;66472;H1871822;MENDONA‡A RODRIGUES COR SEGS LT;ANDRE LUIZ OLIVEIRA MENDONCA COSTA JUNIO;14122015;26,40
HLG7648;9BGRJ6910AG196755;66471;H1871822;MENDONA‡A RODRIGUES COR SEGS LT;ANDRE LUIZ OLIVEIRA MENDONCA COSTA JUNIO;14122015;26,40
PVE6351;8AGSU19F0FR143496;59147;H1869958;CHEVEL ADMR E COR DE SEGUROS L;ZENILDA DE ANDRADE FERREIRA SILVA;14122015;26,40
HNQ8959;KMHDC51EBBU260225;53844;H1873594;S.A.G. ADM E CORRET DE SEG LTD;GUSTAVO HENRIQUE RIBEIRO MACIEL;14122015;26,40
OLT8326;9BD372110D4014315;60460;H1871379;CEDRO ADM E COR DE SEGUROS LTD;ANTONIO SILVA MENDES;14122015;26,40
HMT5893;9BD11812EB1129520;60461;H1869210;RAMONE'S ADMR E COR DE SEG LTD;OLIVIA ALVES ANTUNES;14122015;26,40
FRP3170;9BHBG41DAEP281380;60462;H1871786;LEX ADM. E CORRETORA DE SEGS L;ARLINDO JOSE FERREIRA;14122015;26,40
PWN9825;93Y4SRD04GJ935080;63176;H1870694;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;ANDREA LUCIA INACIO SOARES;14122015;26,40
HIR4173;9BD19251R93086316;64902;H1870883;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CLEIDE APARECIDA RABELO LOPES;14122015;26,40
GRM8195;9BWZZZ32ZKP000683;65765;H1872562;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ANTONIA APARECIDA DA SILVA;14122015;26,40
PUM8666;9BD197132F3213965;65766;VRE513090;AGIL ADM CORRET DE SEGS LTDA;ROGERIO DE MESQUITA;14122015;26,40
OOZ8463;93XJNKB8TDCC59406;67824;H1871545;J.L.B. ADM. COR. SEGS. LTDA.;TRANSMEGA TRANSPORTES LTDA ME;14122015;26,40
GYC6813;9BD15844AA6407157;66035;H1870651;DORENSE ADM E COR DE SEG LTDA;BRUNO HUMBERTO FEROLLA;14122015;26,40
PUY8365;9BFZH55L4F8150340;67823;VRE511706;J.L.B. ADM. COR. SEGS. LTDA.;WALDIR FERNANDES SOBRINHO;14122015;26,40
OQV7785;9BD11812EE1280126;65902;H1871564;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOAO BATISTA DE ANDRADE;14122015;26,40
HLG6142;9BD17140LA5533990;65903;H1872928;AGIL ADM CORRET DE SEGS LTDA;CLAUDIA APARECIDA SILVA FREITAS;14122015;26,40
HMF6727;9BG148EP0DC443327;63784;VRE511209;EMPRESARIAL ADM E COR DE SEGUR;SIRLEI DE OLIVEIRA MENDES;12122015;26,40
HIB6203;93XGNK740BCA73068;63785;H1870346;SANTANDER SA-SERV TEC ADM CORR;EDSON DE CARVALHO;12122015;26,40
OWP5405;93ZC70C01E8454018;58469;H1869393;SENTINELA ADM E COR DE SEG LTD;EDWARDES DA SILVA BICALHO JUNIOR ME;12122015;26,40
GZB9935;9BFZE12PX78876844;66703;H1871303;SANTANDER SA-SERV TEC ADM CORR;GILBERTO DE ANDRADE PINTO;12122015;26,40
EZS0404;9BG148MH0DC405294;63451;VRE509272;PRISMINAS ADMR CORRET.SEGS LTD;PABLO ANTONIO DE OLIVEIRA SILVEIRA;12122015;26,40
GYW1666;9BWAA45Z2B4061481;63453;VRE510551;AGIL ADM CORRET DE SEGS LTDA;ALEX GASPAR FREITAS;12122015;26,40
OWK1705;9BGRP48F0EG236661;66465;H1865935;EFICACIASEG CONSULTORIA E CORRETAGEM E SEGUROS LTDA;GERALDO FLAVIO DE OLIVEIRA;11122015;26,40
OWJ5113;9BD198257E9033106;66701;H1867829;FACIL COR DE SEG CONS IMOB LTD;ANGELO MALAQUIAS DE OLIVEIRA;11122015;26,40
IUU5109;9BWPB45Z1D4210151;63175;VRE509808;ATLANTIDA CORRETORA DE SEGS LT;SEBASTIAO BATISTA DINIZ;11122015;26,40
OQO2369;9BWDB45U9DT263032;60453;H1867687;EMPRESARIAL ADM E COR DE SEGUR;POLLYANA APARECIDA DA SILVA;11122015;26,40
HIE9492;9BWDA05U6CT151895;60454;VRE508453;EMPRESARIAL ADM E COR DE SEGUR;DELISETHE COLOMBO COUTO;11122015;26,40
GQR3167;9BFZE16P588942700;60456;H1869143;EMPRESARIAL ADM E COR DE SEGUR;LUIZ CARLOS DA COSTA PASSOS;11122015;26,40
PWX0619;9BGKR48G0GG110599;60457;H1869151;UNIFORTE ADM E CORR SEGS LTDA;SIMONIA LUIS DE ALMEIDA;11122015;26,40
OOZ5290;9BRK29BT6D0001442;60458;H1862607;SEGLEX ESTRATEGIA COR DE SEG L;ARLEI MANSUETO JUNQUEIRA;11122015;26,40
NVV7480;8AFDR12A7BJ397490;60459;VRE509741;SEGURALTA OESTE C.SEGS SC LTDA;LILIAN CRISTINA DA SILVA;11122015;26,40
PUT5947;9BGRP48F0FG238256;66630;VRE511056;CLASSE A ADM E CORR DE SEG LTD;JACSON NOBIO;11122015;26,40
OPA0317;9BD15822AD6772934;66631;H1870073;CEDRO ADM E COR DE SEGUROS LTD;ROSANGELA BASILIO FERREIRA CLAUDIO;11122015;26,40
FEO2676;9BRBD48E6D2584315;66632;VRE511266;CLASSE A ADM E CORR DE SEG LTD;MARCOS ANTONIO DA SILVA;11122015;26,40
OPH2719;9BRBD48E2D2602440;66033;H1868965;DORENSE ADM E COR DE SEG LTDA;MARCELINO DE SOUZA MARTINS;11122015;26,40
HKC2716;9BWAB05U59T185481;63782;VRE509727;REIDSEGUROS ADM COR DE SEG LTD;RENATA CUSTODIO CALISTO;11122015;26,40
HJW1637;9BD15802AB6546198;62303;H1867025;CWR ADM.E CORRETORA DE SEGUROS;ROBERTO DONIZETTI VENTURA;11122015;26,40
OPJ1124;8AGSU19F0DR166257;62309;H1868607;CWR ADM.E CORRETORA DE SEGUROS;MARCO ANTONIO DE BRITO;11122015;26,40
ELR4653;9BRBB42E8A5096704;60322;VRE510546;THE SEG CORRETORA DE SEGS LTDA;MOABE AMARAL MAGALHAES;11122015;26,40
LPX6472;9BRBL42E5C4708864;64900;H1869913;PCSISTEMAS CORR DE SEGUROS LTD;MARIA SOLANGE COSTA FONSECA;11122015;26,40
PUZ1037;9BFZH54J4F8131142;64901;H1871084;PRISMINAS ADMR CORRET.SEGS LTD;IMPAR VEICULOS E PECAS LTDA;11122015;26,40
OWJ2412;9BD196271E2197481;66201;VRE511031;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;EDIMAR ANTONIO CABRAL;11122015;26,40
OOV2441;9BD197132D3032838;66203;VRE511651;MINAS SEGUROS ADM E COR LTDA;LORENIO ALVES;11122015;26,40
FAD4329;9BD196283E2209621;66164;H1866696;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;VALDIR DOS SANTOS;11122015;26,40
ECO7323;9BD118121A1075787;66170;H1870574;ANCORA D ORO -COR.SEGS.LTDA;AMANDA GABRIELA MENDES FONTES GARCIA;11122015;26,40
OWU7069;9BD373175E5054446;65757;VRE510046;PALMEIRAS ADM E COR DE SEGUROS;EVANIO SERGIO SIMOES;11122015;26,40
KMK8133;9BWZZZ32ZHP212657;65759;H1863476;MULTICARD COR DE SEGS LTDA;ELIZABETE DE FATIMA P ALMEIDA;11122015;26,40
GUP9942;9BWZZZ32ZLP014567;65760;H1867451;SAMONTESEG ADM E COR DE SEGS L;FELIPE HENRIQUE DE MORAIS;11122015;26,40
GQI0456;9BGJK69RSRB005526;65762;H1870696;SAMONTESEG ADM E COR DE SEGS L;RAFAEL PENA VIEIRA;11122015;26,40
HHB4171;9BGRZ08908G178977;65763;H1870591;SAMONTESEG ADM E COR DE SEGS L;SERGIO HENRIQUE BOLINA RODRIGUES;11122015;26,40
HKW3666;93HFA66409Z125423;65764;VRE511846;MCA COR DE SEGS LTDA - ME;PAULA FERNANDA GIUDICE DE FARIA;11122015;26,40
HKF9669;8AFER13P4AJ269603;68795;VRE511328;ABREUCOR ADMC.E COR.SEGS. LTDA;DRAGA SAO JUDAS TADEU LTDA ME;11122015;26,40
HDX2235;9BRBD48E0C2547663;66466;H1869982;AMX ADM CORR DE SEGS LTDA ME;MARILDA PEREIRA DE NOVAIS SILVEIRA;11122015;26,40
OWY6941;9BD578141E7779542;62434;H1867909;RONDINELLE ADMR.E CORR.SEGS.LT;CAMARGO COMERCIO DE MOTOS LTDA ME;11122015;26,40
OLU3937;9BWAA05Z2D4037449;58462;H1864753;SENTINELA ADM E COR DE SEG LTD;VANESSA SOARES MACIEL;10122015;26,40
HID9492;9BGRP48F0CG259080;65346;H1867391;CHEVEL ADMR E COR DE SEGUROS L;GLAISSON GERALDO SILVA;10122015;26,40
HMR3423;9BD17202LA3550008;68791;H1867202;AGIL ADM CORRET DE SEGS LTDA;FERNANDA CRISTINA SIMOES DIAS;10122015;26,40
OXB1674;9BGKS69B0EG359867;61912;H1866675;ATUALIZA ADM E COR DE SEG LTDA;MARCUS VINICIUS ASSIS MORATO E SOUZA;10122015;26,40
HFB3164;9BWAA05U0DT202571;65753;H1865963;MULTICARD COR DE SEGS LTDA;DIEGO HENRIQUE TAVARES;10122015;26,40
FBN0909;9BGJK69RPNB008506;65754;H1868490;SAMONTESEG ADM E COR DE SEGS L;DAVIDSON RAFAEL DUARTE;10122015;26,40
OPB4264;9BGRP48F0DG160588;66462;H1867816;AMX ADM CORR DE SEGS LTDA ME;GLACE OLIVEIRA DIAS CARVALHO;10122015;26,40
PWS9233;9BWAB45ZXG4003431;66461;H1867228;ROBERTO SEGUROS COR SEGS LTDA;GLEICE CORREIA VIANA;10122015;26,40
PWD4385;8AFSZZFFCFJ338435;60400;H1860614;ANCORA D ORO -COR.SEGS.LTDA;RONARA DA SILVA FIGUEIREDO VALADARES;10122015;26,40
PWO6564;95PZBN7KPGB068525;53759;VRE509786;MINAS BAHIA ADMR E COR DE SEGU;SINDICATO DOS METALURGICOS DE TRES MARIA;10122015;26,40
HEM1738;9BGRP48F0CG250630;65347;H1866620;JUNQUEIRA GARCIA VECCHI & REIS CORR DE SEGS LTDA;DANIELLY CRISTINA DA SILVA;10122015;26,40
PWU2046;9BRK19BT1G2061060;65350;H1867551;AGIL ADM CORRET DE SEGS LTDA;MARCO AURELIO DE PAULA;10122015;26,40
HKR5221;9BWAA05U89T255977;64896;H1862175;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;RONALDO JOSE DA FONSECA;10122015;26,40
HNZ2901;9BWAB05Z1B4048808;62731;VRE507446;SECTOREM CORR. DE SEGS. LTDA;THIAGO HENRIQUE CORAGEM;10122015;26,40
ORB5067;9BWAB45UXET143180;66626;VRE509439;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARCIO SEBASTIAO LOPES;10122015;26,40
OXK3874;9BD17144LF5939948;60765;H1866786;BARROSO & BARROSO ADMR E COR D;DIVA MAGALHAES MESQUITA;10122015;26,40
HLV4815;9BD196271C2014161;65752;H1867432;SAMONTESEG ADM E COR DE SEGS L;CARLA CRISTINA RODRIGUES;09122015;26,40
OPV7768;9BD15844AD6835602;65751;H1866610;SAMONTESEG ADM E COR DE SEGS L;THALES MILLER FERREIRA;09122015;26,40
PVA7401;9BGKT48L0FG275512;66460;H1860002;MENDONA‡A RODRIGUES COR SEGS LT;RUIMAR BARBOSA DE SOUZA;09122015;26,40
OMA4229;8AP196271D4000921;66459;H1862541;SANTANDER SA-SERV TEC ADM CORR;FRANCISCO CLAUDIO MAGALHAES VASCONCELOS;09122015;26,40
GNL1090;9BGSU19F0BB294027;66458;H1863047;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOSE FERNANDES DE SOUZA SILVA;09122015;26,40
OQP2050;9BFZB55PXE8886573;64983;VRE508901;PEDRA NEGRA CORRETORA DE SEGS;JANAINA MIRANDA DE SOUSA;09122015;26,40
PVC4442;9BRBDWHE4F0242288;65370;H1864575;EURORISK CORRETORA DE SEGUROS;VANIA MESQUITA PEREIRA;09122015;26,40
HIM8189;9BFZF54P4C8201650;53757;H1863489;MINAS BAHIA ADMR E COR DE SEGU;GABRIEL GONCALVES DA SILVA;09122015;26,40
OQF5854;8AP196272E4038600;66620;H1864169;TOTE CORRETORA DE SEGUROS LTDA;SEBASTIAO SALES RIBEIRO;09122015;26,40
HGD9959;9BRBD48E0C2551485;66623;VRE509331;CLASSE A ADM E CORR DE SEG LTD;DAVID SANTOS DE OLIVEIRA;09122015;26,40
HHC1313;9BD11814481015678;60398;H1865562;UNIFORTE ADM E CORR SEGS LTDA;LUCIANA SPINDOLA FERNANDES DA SILVA;09122015;26,40
HCX8012;9BWAB45U3AP120231;62960;H1863382;KMEY ADM E CORRET DE SEG LTDA;MARCELINO DA SILVA;09122015;26,40
HAH1414;9BD27807A62492407;60395;H1858714;UNIFORTE ADM E CORR SEGS LTDA;ORLANDO BATISTA PEREIRA;09122015;26,40
HKW0211;9BD17270MB3585747;58460;H1862017;AMX ADM CORR DE SEGS LTDA ME;LEILA FLAVIO DO AMARAL;08122015;26,40
OPU4887;9BGPB69M0DB292534;69256;H1862978;S.A.G. ADM E CORRET DE SEG LTD;FERNANDA DE CASSIA COELHO DIAS;08122015;26,40
GZO3862;9BD27807042401873;67866;VRE505902;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ODAIR SOARES XAVIER;07122015;26,40
OOZ3800;9BWAA45U7DT188773;66454;H1859028;EFICACIASEG CONSULTORIA E CORRETAGEM E SEGUROS LTDA;FABRICIO GUITAN FERNANDES;07122015;26,40
OQD9174;9BGKS69B0DG321461;61909;VRE507724;AGIL ADM CORRET DE SEGS LTDA;BRUNO RICARDO ALVES DE LACERDA;07122015;26,40
HAM4823;9BD15804AB6498600;63780;VRE507799;REIDSEGUROS ADM COR DE SEG LTD;JULIO CESAR DE OLIVEIRA;07122015;26,40
PUZ8200;9BFZH55L1F8148772;64465;VRE507559;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;POLIANE MARIA VILELA REIS;07122015;26,40
OWI3677;9BGKS48B0EG180992;53843;H1859885;CHEVEL ADMR E COR DE SEGUROS L;HELIA DAS GRACAS FERREIRA;07122015;26,40
OMF7502;94DVCUD40DJ287976;65368;H1860626;CHEVEL ADMR E COR DE SEGUROS L;ALAN VIEIRA CORDEIRO;07122015;26,40
PWH6026;9BWAB49N7EP011876;63594;H1860773;PRISMINAS ADMR CORRET.SEGS LTD;JOSE SEABRA DE OLIVEIRA;07122015;26,40
FEO5923;9BD27805MD7548057;63599;VRE506975;PRISMINAS ADMR CORRET.SEGS LTD;TATIANA COSTA E SILVA;07122015;26,40
OLU2581;9BD196271D2063318;67818;VRE505655;KLASEN ADMR.E CORRET.DE SEGS;DEBORA BEDIN DE SOUZA;07122015;26,40
PWJ5493;8AGSU19F0FR147655;66457;H1863438;MENDONA‡A RODRIGUES COR SEGS LT;JOCIMAR FRANCO BARRETO;07122015;26,40
HGP9318;3FADP4BK9BM203851;66455;VRE504074;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;FLAVIO MARCILIO DE SOUZA LOPES;07122015;26,40
PWV0401;9BD195A6MG0700869;60616;VRE503778;CLAUDIO JOSE DE SOUZA ADM CORR;DIOCESE DE ARACUAI;07122015;26,40
HNX4289;9BFZF55P7C8335907;67820;VRE503184;J.L.B. ADM. COR. SEGS. LTDA.;HUMBERTO CARLOS SILVA MARTINS;07122015;26,40
OQO7691;3N1CK3CD2EL208188;68784;VRE500029;MULTICARD COR DE SEGS LTDA;FABIANA CUNHA DE CARVALHO;05122015;26,40
OPX6480;9BGKS48L0DG313629;63776;H1855069;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;VANDERLEI CARLOS DE SOUZA;05122015;26,40
OOY6033;9BD197132D3035588;63777;H1855989;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SILVIO RICARDO DE OLIVEIRA SOUZA;05122015;26,40
OWH6193;9BGKS48B0EG230700;62682;VRE506265;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOAO ANTONIO DA SILVA CORDEIRO;05122015;26,40
HHG3069;8AP17201M92009286;65748;H1857531;SAMONTESEG ADM E COR DE SEGS L;REGINA ANTONIA DE RESENDE FERREIRA;05122015;26,40
KQX6368;9BG148MK0FC423533;67819;H1856123;J.L.B. ADM. COR. SEGS. LTDA.;DENEIR CAPRA PELEGRINI;05122015;26,40
EME8619;9BGRX4810AG237128;66619;H1861264;CLASSE A ADM E CORR DE SEG LTD;GRACIELE ROBERTA ANDRADE DE SOUZA;05122015;26,40
JHN0520;9BRBB48E0A5103684;62680;H1858252;MULTICARD COR DE SEGS LTDA;JOSE FELICIANO DA SILVA;05122015;26,40
PVF9696;93XTTCY4AFCE00381;66830;VRE506444;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;LEVI LACERDA DA SILVA;05122015;26,40
PUG1993;9BFZB55P1F8970704;62728;H1858040;OPA ADM E CORR DE SEGS LTDA;ANA PAULA MELO DA SILVA;04122015;26,40
PVJ0108;9BD17102LF5993370;53842;H1858933;MILENIUMAXX COR DE SEGS LTDA;CHRISTIANE PAIVA DINIZ BRAZ;04122015;26,40
HHW9461;8BCLDRFJWAG518657;63590;VRE504760;PRISMINAS ADMR CORRET.SEGS LTD;DAVID MATOS DE CASTRO;04122015;26,40
GWH2676;9BD15822764792496;60320;VRE503778;CLAUDIO JOSE DE SOUZA ADM CORR;DIOCESE DE ARACUA;04122015;26,40
FFH3645;9BD15802AD6743435;66615;VRE505808;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ANDRE DA SILVA ARAUJO;04122015;26,40
KMK8133;9BWZZZ32ZHP212657;65743;H1852652;MULTICARD COR DE SEGS LTDA;ELIZABETE DE FATIMA P ALMEIDA;04122015;26,40
GOG7799;9BD27844PD7597416;65744;H1858478;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARCIA APARECIDA MIRANDA GONTIJO;04122015;26,40
OWK2645;9BD372171E4037810;65746;H1858677;SAMONTESEG ADM E COR DE SEGS L;CRISTIANO SOLIMA ARAUJO;04122015;26,40
HLX6764;9BGRZ0810AG172068;65356;H1857770;PRIMITIVA CORRET DE SEGS LTDA;REGIS AUGUSTO DA SILVA;04122015;26,40
PVP6646;9BD1105BSF1573555;64886;H1858293;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;REVEMAX VEICULOS PECAS LTDA;04122015;26,40
PWL8323;9BD57834UF7950201;66152;H1859819;CEDRO ADM E COR DE SEGUROS LTD;ALEXANDRO ROBERTO DE FARIA;04122015;26,40
GWH1717;9BGTT75B02C113423;66608;H1852779;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ELIANA DE CASTRO TEOTONIO;03122015;26,40
GYS7090;8AP17201M92017915;58459;VRE504884;SENTINELA ADM E COR DE SEG LTD;WALTER JOSE PIMENTA;03122015;26,40
OXK5421;9BD373154E5060840;66150;H1856748;MULTICARD COR DE SEGS LTDA;JOSE MESQUITA;03122015;26,40
PVD4700;93Y5SRD6DFJ689973;65740;H1857640;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ARNALDO ADAO DE OLIVEIRA;03122015;26,40
PVC5131;8AP196272F4108392;65899;H1856982;BNC ADM. CORRET. DE SEGS LTDA;MARISA SOARES SILVA;03122015;26,40
OWL4997;93HGM2620EZ205641;66450;H1856325;ANCORA D ORO -COR.SEGS.LTDA;IGOR DE OLIVEIRA CLABER;03122015;26,40
NYG6301;9BD196272D2049380;66451;H1856630;AMX ADM CORR DE SEGS LTDA ME;ALESSANDRO MOREIRA DIAS;03122015;26,40
OLU2659;9BWAB45Z5D4033190;64884;H1855133;HENRIQUE NAUFEL ADMR E CORRETO;SARA CRISTINA SILVA SOUZA;03122015;26,40
PUY4981;9BD196263E2213025;64885;H1856354;J & C ADM E COR DE SEGS LTDA;PAULO NEI LOPES MOREIRA;03122015;26,40
EIR0464;8AWPB05Z19A337471;50448;VRE504347;ATHENAS ADM COR SEGS LTDA;ODILSON FRANCISCO DA SILVA;03122015;26,40
HKQ2866;9BWAA05W2DP092181;66823;VRE504648;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ROBERTO RAIMUNDO DE ABREU;03122015;26,40
NXZ6300;3FADP4BK9CM178113;60393;VRE504678;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;LUCIO DA SILVA BARCELOS;03122015;26,40
OPH6334;9BD17164LD5863630;60394;H1858161;DANTE WILSON F DE CARV - COR D;JOSE ARIMATEIA DE OLIVEIRA ROSA;03122015;26,40
HLQ6802;9BWDB05U7CT186359;65900;H1855507;FACIL COR DE SEG CONS IMOB LTD;MARIA MATILDE RESENDE CASTRO E SILVA;03122015;26,40
HNZ3984;93HGE6750AZ212555;62723;VRE502918;CASSLAGES ADM. CORR. SEGS;CARLOS ALBERTO MADUREIRA;02122015;26,40
OXD5517;9BGKS48B0EG302627;58457;VRE503217;SENTINELA ADM E COR DE SEG LTD;MARILIA FERREIRA DA SILVA;02122015;26,40
HAA9245;9BD17202LA3559884;53840;H1856906;MILENIUMAXX COR DE SEGS LTDA;ADALBERTO PEDRO RIBEIRO;02122015;26,40
FRR7569;9BRBDWHE7F0205512;65738;H1850535;MULTICARD COR DE SEGS LTDA;CAMILA SOUZA MESQUITA;02122015;26,40
OMA5937;9BRBD48E7D2583531;65739;H1855782;SAMONTESEG ADM E COR DE SEGS L;VALDEMIR DIAS LACERDA;02122015;26,40
HEI1608;9BWCA05W96P061070;65339;H1855024;OESTESEG ADM E COR DE SEGS LTD;PATRICIANA ALVES PEREIRA;02122015;26,40
HOJ7163;9362NKFWXBB069937;65340;H1856099;TOTALSET ADM E CORRET SEGS LTD;GERALDO FRANCISCO DUARTE;02122015;26,40
PVT5534;9BWAA45U2FP560841;64564;VRE503485;KLASEN ADMR.E CORRET.DE SEGS;JOSNY BATISTA VELOSO;02122015;26,40
HFD1258;9BFZE55P6C8707708;66446;VRE503256;CARLOTO ADM.E CORRET.DE SEGS.;ROBERTA RODRIGUES ALVES;02122015;26,40
HAX9919;9BGXH19809C145546;66448;H1856344;CONFIAR CORR DE SEGS EIRELI-ME;MAURILIO VALIN DE MORAES;02122015;26,40
PUP7673;9BWDB45U6FT040823;64881;H1854482;REIDSEGUROS ADM COR DE SEG LTD;TRAMA TEXTIL COMERCIO DE TECIDOS LTDA;02122015;26,40
HEK9801;9BWD849N5CP010641;101003;VRE503614;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ALAOR NOGUEIRA DOS SANTOS;02122015;26,40
OPL5514;9BFZF55P7D8469270;60390;VRE503618;AGIL ADM CORRET DE SEGS LTDA;NATALIA SANTANA VALENTE;02122015;26,40
HJL5955;93HFA65308Z250404;60391;H1855801;SCALA ADM E CORR SEGS LTDA;CRISTIAN SANTOS COUTINHO;02122015;26,40
DQV1735;9BGAC69M06B119301;65897;VRE503022;DULUTI ADM E COR DE SEG LTDA;BRUCE LUCIO DE CAMPOS;02122015;26,40
NTK4016;9BD15844AB6472565;66602;VRE502432;PATRICIA A S COR DE SEGS - ME;MISLENE VIDAL DE OLIVEIRA;01122015;26,40
HAX9137;8AGSA19909R100355;63772;VRE502448;EMPRESARIAL ADMR E CORRETAGEM DE SEGUROS LTDA;DALMO ARAUJO CARVALHO;01122015;26,40
HAM4823;9BD15804AB6498600;63773;VRE501592;REIDSEGUROS ADM COR DE SEG LTD;JULIO CESAR DE OLIVEIRA;01122015;26,40
HGA9015;9BWAA05WXBP088635;63774;H1854389;COMIG CORR DE SEG E IMOV LTDA;MAICON JONES SANTIAGO DE ASSIS;01122015;26,40
OXI1461;9BWAA45Z6E4112601;58458;H1842636;SENTINELA ADM E COR DE SEG LTD;MARCOS VINICIUS DE OLIVEIRA;01122015;26,40
NXZ6970;9BRBD48E2D2569956;63747;VRE502649;AGIL ADM CORRET DE SEGS LTDA;RODRIGO LOPES PONTES;01122015;26,40
HLB4804;9BRBB48E6A5080413;60389;H1853843;HENRIQUE NAUFEL ADMR E CORRETO;PATRICIA APARECIDA MOREIRA DE ALMEIDA;01122015;26,40
HHK6826;8AGCB48X0BR287943;66145;H1853028;CHEVEL ADMR E COR DE SEGUROS L;VASCO VITOR BRANDAO;01122015;26,40
EUZ5051;9BWAA05U3BP069875;66147;H1854438;AYLTONSEGS ADM E CORR SEGS LTD;DANIEL FERREIRA DA SILVA;01122015;26,40
HEX6625;93HFB26800Z220118;65737;H1851824;SAMONTESEG ADM E COR DE SEGS L;DIOCESIO CESARIO FARIA JUNIOR;01122015;26,40
OMD0667;9BGRP69X0CG413116;65336;H1851995;CEDRO ADM E COR DE SEGUROS LTD;MARIA CRISTINA LOPES;01122015;26,40
PUZ6088;9BWJB45U0FP108738;65894;H1852169;QUALITY BRASIL CONS IMOB E COR;CARLOS GONTIJO DO COUTO;01122015;26,40
HBD6154;9BD15802A96248536;64243;VRE502957;LLM ADM E CORRET DE SEGS LTDA;RODRIGO CLEMENTINO DE FARIA;01122015;26,40
FEO2676;9BRBD48E6D2584315;66605;H1855301;CLASSE A ADM E CORR DE SEG LTD;MARCOS ANTONIO DA SILVA;01122015;26,40
OPC9727;9BHBG51DBDP036590;66023;H1852731;DORENSE ADM E COR DE SEG LTDA;MARIA HELOISA ALVES MARTINS;01122015;26,40
EVD0430;9BWAB41J1B4016240;64801;VRE501086;ATHENAS ADM COR SEGS LTDA;FABIANA CRISTINE FELIPE;30112015;26,40
PVD3436;9BWAA45U8FP137374;60386;H1843606;VOLKSWAGEN CORR. DE SEGS (BH);WENDERSON CARLOS MAIA;30112015;26,40
HOK7523;3VWDJ2161CM134060;60387;H1849938;AMPLA ADM E COR DE SEGS S/S LT;WENDEL DO NASCIMENTO FLAVIO;30112015;26,40
OQE7667;8AP196272D4021563;66141;H1850730;S.A.G. ADM E CORRET DE SEG LTD;GLAUCIANE FERREIRA SANTOS ARAUJO;30112015;26,40
NNE4041;9BD195162B0020600;63110;H1848627;FERNANDO SILVA CORR SEGS EIREL;MOISES LAMARCA OLIVEIRA BERNARDES;30112015;26,40
HNV6426;9BGKS48L0DG198467;65296;H1850762;CHEVEL ADMR E COR DE SEGUROS L;ROBSON FERRAZ BRITO;30112015;26,40
PUY3982;9BHBH41DBFP333553;65297;H1850813;CEDRO ADM E COR DE SEGUROS LTD;LILIENA CASTRO RIBEIRO;30112015;26,40
DQA3032;93HGD18605Z118334;65298;H1851836;LOJACORR S/A REDE DE CORRETORE;ERLLEN TAVARES SOTERO;30112015;26,40
HKM8968;9BD15844AA6298642;66599;VRE501859;CLASSE A ADM E CORR DE SEG LTD;MARIA CATARINA DELFINO;30112015;26,40
HHJ4057;9BM688159CB825280;66600;VRE501855;CLASSE A ADM E CORR DE SEG LTD;MARIA CATARINA DELFINO;30112015;26,40
HLY9113;9BD195152C0266876;64974;H1850378;PEDRA NEGRA CORRETORA DE SEGS;LEANDRO EDUARDO DIAS;30112015;26,40
HLH6120;9BWDB05U1BT179213;62721;VRE500334;MARCELO CORREIA DE ALMEIDA;MARCIO JUNIOR JOSE DE MARCEDO;30112015;26,40
NYE7931;9BGJC69X0CB305158;101001;H1847492;ROBSON VENANCIO DUARTE;RENATA MEDINA DA SILVA;30112015;26,40
HIF4399;9BGSU19F0CB199374;101002;VRE800100;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ELENICE FERREIRA DE FREITAS;30112015;26,40
OPV6190;9BWDB05U4DT209579;65331;H1852342;SANTANDER SA-SERV TEC ADM CORR;ISRAEL DO AMARAL PEREIRA;30112015;26,40
OOW1843;9BGPB69M0CB344361;66138;H1846043;MULTICARD COR DE SEGS LTDA;JOSE RENATO DO AMARAL;28112015;26,40
OQM1807;93YMAF4MAEJ664829;63581;VRE497012;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;COMERCIAL DE QUEIJOS PIUMHI LTDA;27112015;26,40
OPD7007;KMHDH41EBDU555568;63587;H1847020;PRISMINAS ADMR CORRET.SEGS LTD;ADILSON ANTONIO SILVA;27112015;26,40
OQC8248;9BGKS48L0DG325785;47890;VRE501052;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JAYTTHER SOUZA DOS SANTOS;27112015;26,40
OWP4280;9BD196271E2174526;60290;H1846908;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;NIZIA APARECIDA DE OLIVEIRA ALMEIDA;27112015;26,40
PVD8271;9BD17122LF5999835;60291;H1848429;EURORISK CORRETORA DE SEGUROS;EDUARDO LUIZ COSTA;27112015;26,40
