OLW5212;9BD372110D4014198;42526;H1469968;MINASEG CREDIMINAS ADM.CORR.SE;HUGO LUIS CABRAL GONCALVES;05012015;26,40
GWQ9771;9BRBL42E5C4708699;44559;H1470582;AGIL ADM CORRET DE SEGS LTDA;ERICA VALERIO DE BARCELOS;05012015;26,40
NYF1183;KNCSHX73AC7618707;43049;H1469635;MAFER ADM E CORRETORA SEG LTDA;PAULO ROBERTO DE SOUSA CPF 468 867 376 0;03012015;26,40
HDR1954;9BG138KJ0BC408595;42523;H1468637;MINASEG CREDIMINAS ADM.CORR.SE;DIEGO AUGUSTO SILVA;02012015;26,40
HMB0270;KMHDC51EBAU187366;43791;VRE289671;CLASSE A ADM E CORR DE SEG LTD;DIEGO CESAR GURGEL ROSA;02012015;26,40
GYW1778;9BD15844AC6610173;43792;H1469253;CLASSE A ADM E CORR DE SEG LTD;LUCIO EUSTAQUIO VARGAS;02012015;26,40
EFU3609;9BGTS75D0BC148096;144327;H1469692;FACIL COR DE SEG CONS IMOB LTD;CINTIA APARECIDA SILVA OTONI;02012015;26,40
HNB8023;9BGRG48F0DG113234;43074;H1468851;CHEVEL ADMR E COR DE SEGUROS L;CARLOS ANTONIO CAMPOS;02012015;26,40
HBL3426;9BFZE14N548587507;40708;VRE281857;GECADSEG ADM COR DE SEGUROS LT;VICENTE DONIZETE FERREIRA;31122014;26,40
HNY4489;9BFZB55P8D8796935;42521;H1466569;MULTICARD COR DE SEGS LTDA;ELIANA CARDOSO DE MORAES SILVA;31122014;26,40
HNQ9840;9BGSU19F0BB234164;43063;H1463858;MINASEG CREDIMINAS ADM.CORR.SE;PEDRO OMAR RIBEIRO BARRETO;31122014;26,40
HFK5983;9BRBL42E1C4716654;41560;H1467589;AGIL ADM CORRET DE SEGS LTDA;FRANCISCO DE ASSIS PINTO;31122014;26,40
OWQ5238;9BRK19BT2E2024872;43065;H1464949;OESTESEG ADM E COR DE SEGS LTD;EDUARDO DIAS DE AZEVEDO;30122014;26,40
HOE9559;9BRBD48E6C2566444;43068;H1466742;PALMEIRAS ADM E COR DE SEGUROS;CIJU CONFECCOES LTDA;30122014;26,40
OMF7502;94DVCUD40DJ287976;43067;VRE287624;AYLTONSEGS ADM E CORR SEGS LTD;WELLERSON MARCIO FARIA;30122014;26,40
OLV6005;9BFZK53A0DB407061;45352;VRE288109;MULTICARD COR DE SEGS LTDA;MARCIA NICOLE DE FARIA MORATO;30122014;26,40
OPW1263;9BGKS48L0DG298209;43069;H1466780;MULTICARD COR DE SEGS LTDA;ADRIANA REIS CAMARGOS;30122014;26,40
KPY6259;9BRBDWHE6F0201516;44036;VRE288458;TOTE CORRETORA DE SEGUROS LTDA;WILLIAN MELO CAMPOS;30122014;26,40
JQX3872;9BD17164G72928849;43789;VRE288503;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARCOS RENATO DA SILVA;30122014;26,40
ABJ2915;93HFA6560BZ130416;44317;H1467551;PRISMINAS ADMR CORRET.SEGS LTD;JOHNNYS MOREIRA DA SILVA;30122014;26,40
HJJ1315;9BGRX48909G163970;42823;H1467060;AGIL ADM CORRET DE SEGS LTDA;ELISA DA CONCEICAO ARAUJO;30122014;26,40
HNP3550;9BRBD48EXD2568408;41557;H1466389;TORRE SUL ADM E COR DE SEGS LT;ALEXANDRE LUIZ RIBEIRO DA COSTA;30122014;26,40
OWO8821;9BWDA45U8ET103292;37954;H1464704;VOLKSWAGEN CORR. DE SEGS (BH);FABIOLA REBOUCAS ATHAIDE;30122014;26,40
OWM2916;9BD372110E4042017;44207;H1465519;MILENIUMAXX COR DE SEGS LTDA;RAIMUNDO NONATO DE SOUSA;29122014;26,40
PUX5297;9BD197132F3213479;43045;H1465462;EURORISK CORRETORA DE SEGUROS;NILTON OLHER SERAFIM;29122014;26,40
ETF8336;93HGM2610BZ118598;43785;VRE287353;CLASSE A ADM E CORR DE SEG LTD;MICHAEL FERREIRA BATISTA;29122014;26,40
OPT1466;8AP196271D4027923;42299;H1464467;ANCORA D ORO -COR.SEGS.LTDA;ONEIDA EUGENIA DA CRUZ;29122014;26,40
HMF5365;8AFUZZFHCDJ079828;44477;H1463521;URBANA ADMR E CORRETORA DE SEG;CELSON CARLOS CORREIA;29122014;26,40
OQK3241;9BWAB45U0ET076394;45266;H1462633;PROINVEST ADM E CORR SEGS LTDA;IRMA DE FATIMA RODRIGUES SANTOS;29122014;26,40
GYI0320;9BWAB05U1AT195753;37142;H1463811;DIAMANTINA ADMR E CORR DE SEGU;SEBASTIAO CANDIDO DO NASCIMENTO;29122014;26,40
HNY3613;9BHBG51DADP030194;44553;VRE986890;AGIL ADM CORRET DE SEGS LTDA;NEILSON GERALDO CEZAR DE FARIA;27122014;26,40
OMD0508;9BWAB41J8D4004704;43248;H1461702;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;VALDINEI APARECIDO CARDOSO DA SILVA;26122014;26,40
OWS3805;9531M62P9ER412986;43249;VRE286149;CLASSE A ADM E CORR DE SEG LTD;JPL CONFECCOES LTDA ME;26122014;26,40
OQJ1575;9BGKS48B0DG311083;43039;H1463167;CHEVEL ADMR E COR DE SEGUROS L;LEANDRO MARCOS JOSE DOS REIS;26122014;26,40
OMH4977;9BFZF55A7D8399569;42815;H1463831;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ALUHSKA DE ASSIS BAETA;26122014;26,40
HKR8193;9BD15822AA6298536;41648;VRE286314;MINASEG CREDIMINAS ADM.CORR.SE;MARIA ALINE ARRIEL;26122014;26,40
HMO7692;9BD118121A1100749;32398;H1462826;AMANDA DE C F SILVA CORRETORA;GERALDO TEIXEIRA DE CASTRO;26122014;26,40
HMO7692;9BD118121A1100749;32399;VRE286369;TOTE CORRETORA DE SEGUROS LTDA;GERALDO TEIXEIRA DE CASTRO;26122014;26,40
OWN8355;9BWAA45UXET171029;43040;H1463474;MAFER ADM E CORRETORA SEG LTDA;CELIA ALVES PIRES GUIMARAES;26122014;26,40
HJZ2155;9BRBB42E2B5128970;41539;H1463241;ANCORA D ORO -COR.SEGS.LTDA;ROOLIEN GUIMARAES SILVA;26122014;26,40
OQM7022;9BD196263E2180221;43464;VRE286056;INVEST CORR DE SEGUROS SC LTDA;FABIANO LUIZ COSTA;25122014;26,40
PUP4189;9BGKT48L0FG210647;43051;H1455937;PALMEIRAS ADM E COR DE SEGUROS;BUFALLU S GRILL LTDA ME;24122014;26,40
HNS7893;9BD255049D8955612;36501;H1457294;SENTINELA ADM E COR DE SEG LTD;COMERCIAL MAGATHI LTDA EPP;24122014;26,40
OWN3877;9BD196271E2195773;42809;H1461947;EURORISK CORRETORA DE SEGUROS;JOSE MARQUES DA FONSECA NETO;24122014;26,40
HNY7127;9BGJC69X0DB207711;42810;H1461683;AGIL ADM CORRET DE SEGS LTDA;PAULO JOSE DA SILVA;24122014;26,40
ZZZ9999;8AP372110F6106103;44463;H1460883;BONSUCESSO COR DE SEGUROS LTDA;CELIO SILVA RIBEIRO;24122014;26,40
AXQ8377;93YHSR6P5EJ200368;43695;VRE284908;PRISMINAS ADMR CORRET.SEGS LTD;RAQUEL SILVA BARBOSA;24122014;26,40
NYF2343;9BD27804MC7500105;43700;H1461958;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ADIRSON EUSTAQUIO DE FARIA;24122014;26,40
HLS7719;9BD195162C0309878;43052;H1460438;DIVINOPOLIS COR DE SEGUROS LTD;ATUAL TEXTIL LTDA EPP;24122014;26,40
OPQ7037;9BGKS69B0DG261627;43055;H1461027;CHEVEL ADMR E COR DE SEGUROS L;ELIANE REGINA ARAUJO RIBEIRO;24122014;26,40
AOB0216;8A1LZBW3TEL642456;44466;H1459769;URBANA ADMR E CORRETORA DE SEG;ITAMAR CHINASSO;24122014;26,40
HGF0402;9BWDA05U0BT167749;41535;H1459318;TOTALSET ADM E CORRET SEGS LTD;EDEVALDO LOPES SANTOS;23122014;26,40
HIM0432;9BRBB48E095023085;44458;H1459509;URBANA ADMR E CORRETORA DE SEG;MATEUS CAETANO DE SOUZA;23122014;26,40
HMB3914;9BD15844AA6345416;42509;H1459958;PALMEIRAS ADM E COR DE SEGUROS;JOAO BOSCO DE MIRANDA;23122014;26,40
PUE1083;935SUNFNWFB508039;41537;H1459916;GVM CORRETORA DE SEGUROS LTDA;KARLA RODRIGUES DE MELO GALDINO;23122014;26,40
HJU6394;9BWAB05U69T161805;40639;VRE289761;METODO ADM CORR SEGS LTDA;EDSON LUIZ MELO DA SILVA;23122014;26,40
OQV4511;8AGCN48X0DR221004;43000;H1460156;DIVINOPOLIS COR DE SEGUROS LTD;FERNANDA TELES BUENO;23122014;26,40
HFU2576;KNCSHX73AB7602181;43037;H1460361;MAFER ADM E CORRETORA SEG LTDA;GELATERIA ANTARTICA LTDA;23122014;26,40
HMR0012;9BRBB48E5A5121713;32394;H1461679;PRISMINAS ADMR CORRET.SEGS LTD;LAZARA RODRIGUES LOPES TEIXEIRA;23122014;26,40
LQM9256;VF34B5FMYDS003322;4153;H1461179;ANCORA D ORO -COR.SEGS.LTDA;VANDER RIBEIRO DA SILVA JUNIOR;23122014;26,40
HJK5379;9BD17309T94244044;45960;VRE284420;AGIL ADM CORRET DE SEGS LTDA;LUIZ CARLOS SANCHES;23122014;26,40
NYA2608;9BFZK53A0CB367627;43466;H1462820;HENRIQUE NAUFEL ADMR E CORRETO;MARIA BARBOSA NOGUEIRA GOMES;23122014;26,40
HDR5933;9BFZF26P688149439;43467;H1461816;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOSE ARAUJO FELIPE;23122014;26,40
PVF2977;9BFZD55P2FB775112;40495;H1455580;ATUALIZA ADM E COR DE SEG LTDA;LOURDES TEIXEIRA VILACA;22122014;26,40
OPV8373;9BGKS48B0DG298546;42507;H1457070;CHEVEL ADMR E COR DE SEGUROS L;LILIAN CRISTINA DA COSTA RAMOS;22122014;26,40
HCU1584;9BD15822764816390;42508;H1457624;MULTICARD COR DE SEGS LTDA;TANIA APARECIDA DE MELO RESENDE;22122014;26,40
GYF2930;9BWAB45Z2B4178314;40498;VRE283688;ALFA CORRETORA DE SEGUROS LTDA;MARLETE APARECIDA DIAS;22122014;26,40
PVF3605;9BWAB45U3FT066296;43030;H1456523;OESTESEG ADM E COR DE SEGS LTD;CONSTRUTORA OLIVEIRA SOUKI LTDA;20122014;26,40
HLG6958;9BGRP69X0CG129313;52470;H1455756;TACERTO.COM CORRETORA E ASSOSSORIA DE SEGS LTDA;PAULO CESAR ALTIERI;20122014;26,40
OPR8823;9BD198257D9026574;41298;H1454617;HENRIQUE NAUFEL ADMR E CORRETO;JOAO PAULO MARGOTTI CASTRO;19122014;26,40
HLF4910;8AFTZZFFCBJ388811;42499;H1455467;PALMEIRAS ADM E COR DE SEGUROS;LUANA CRISTINA SILVA ANDRADE;19122014;26,40
GWP6950;9BD17302514018404;42501;VRE281735;SAMONTESEG ADM E COR DE SEGS L;AMANDA CRISTINA SILVA FIGUEIRA;19122014;26,40
OPE6818;9BWAB45Z9D4159570;42504;H1455120;MULTICARD COR DE SEGS LTDA;CONCEICAO APARECIDA S LACERDA;19122014;26,40
PVF1383;9BRBLWHE5F0019843;43237;VRE281732;CLASSE A ADM E CORR DE SEG LTD;HELISANGELA DA SILVA RESENDE;19122014;26,40
NKK5256;9BD27804DA7192058;43777;VRE2821813;DULUTI ADM E COR DE SEG LTDA;MARIA CONCEICAO;19122014;26,40
EYN5564;9BRBD48E3C2546314;32381;H1456472;PRISMINAS ADMR CORRET.SEGS LTD;JOSE DIAS CAMPOS;19122014;26,40
ZZZ9999;9BGKR48B0FG280583;32385;VRE282582;ABREUCOR ADMC.E COR.SEGS. LTDA;JULIANA GONCALVES BORGES DA SILVA;19122014;26,40
HMQ6744;9BFZE55P9B8592598;41297;H1456995;URBANA ADMR E CORRETORA DE SEG;RODRIGO OLIVEIRA CAMPOS;19122014;26,40
HNI9793;9BD17164LA5542932;43022;H1453903;MAFER ADM E CORRETORA SEG LTDA;CARLOS MAIA TEIXEIRA;18122014;26,40
OWZ4565;9BD17122LE5918290;41528;H1450613;AGIL ADM CORRET DE SEGS LTDA;RAILTON DE MATOS BARBOSA;18122014;26,40
HEF7314;9BWAA05Z5A4088164;41529;H1453807;EURORISK CORRETORA DE SEGUROS;MARIA ANTONIA LOURENCO OLIVEIRA;18122014;26,40
OWH8789;9BD197163E3154707;41530;H1454654;ANCORA D ORO -COR.SEGS.LTDA;JALMIR CARDOSO FILHO;18122014;26,40
OLT4041;9BWAA05Z1D4046272;32380;VRE21117;PRISMINAS ADMR CORRET.SEGS LTD;DSM IND E COM DE PECAS LTDA;18122014;26,40
OQW8315;9BWAB45Z9E4061463;40635;VRE280790;CMD CORRETORA DE SEGUROS LTDA;REMILSON DA SILVA MORAIS;18122014;26,40
EZH7570;9BWDB05U2CT081664;37922;H1451778;REIDSEGUROS ADM COR DE SEG LTD;ELICARDO DIOVANE DE SOUZA;18122014;26,40
DTV0307;9BD15822784980167;43683;VRE280534;PRISMINAS ADMR CORRET.SEGS LTD;DANILO MARQUES DA CUNHA;18122014;26,40
HBZ8959;9BD27804MC7410571;43685;VRE181156;PRISMINAS ADMR CORRET.SEGS LTD;ALBERICO EUGENIO DA SILVA;18122014;26,40
ETX8969;9BFJF3799BB086334;41960;H1454569;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARLI APARECIDA DA COSTA;18122014;26,40
OMH9664;9BD372171D4020864;41970;H1454697;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;THIAGO FARIA SANTOS;18122014;26,40
HAA7609;9BWAB05U6BT095925;45259;H1454789;APL ADMR E CORRETORA DE SEGURO;EVANDRO DE OLIVEIRA PINTO;18122014;26,40
ZZZ9999;9BWAA45Z5F4011602;42497;VRE278927;SAMONTESEG ADM E COR DE SEGS L;ANTONIO JULIASMAR SILVA;17122014;26,40
BFQ8731;9BWZZZ30ZNT066661;32374;VRE278632;ABREUCOR ADMC.E COR.SEGS. LTDA;GASPAR BRAZ;17122014;26,40
HDR6701;9BD17309T94231665;43458;H1448130;AGIL ADM CORRET DE SEGS LTDA;MARIA LUISA GUIMARAES E SA;17122014;26,40
HLZ0085;9BD118179A1094366;43453;H1451719;AGIL ADM CORRET DE SEGS LTDA;VAUDELICE DA CONCEICAO E SILVA ARAUJO;17122014;26,40
HMR2001;3CZRE2870AG504494;41287;H1451718;PEDRA NEGRA CORRETORA DE SEGS;ROSIMARA NOGUEIRA DE ABREU;17122014;26,40
HBM4678;9BWKA05Z944004842;42982;H1452780;EURORISK CORRETORA DE SEGUROS;ALVARO POZZOLINI MAIA;17122014;26,40
ZZZ9999;9BD11818LF1316141;43016;H1450695;MULTICARD COR DE SEGS LTDA;ROSILENE ELZIRA TAVARES;17122014;26,40
HKQ5677;9BM979076CS004965;43017;H1451604;DIVINOPOLIS COR DE SEGUROS LTD;ARLAN CAETANO DE CASTRO;17122014;26,40
HHY8869;9BD15822AC6604331;41281;H1449677;PEDRA NEGRA CORRETORA DE SEGS;JAR JEANS LTDA ME;16122014;26,40
NLG2961;9BD17164LA5371793;43678;VRE277362;ATLANTICO CORRETORA DE SEGUROS;TASSIANE TEIXEIRA DE OLIVEIRA;16122014;26,40
JGV6238;93HGD17407Z114364;37140;H1448070;LJS ADM.CORRETORA DE SEGUROS;MARTA RODRIGUES DE SA;16122014;26,40
ZZZ9999;9BWAA45U2FP134065;43231;VRE277885;CLASSE A ADM E CORR DE SEG LTD;CINARA APARECIDA BORGES;16122014;26,40
ZZZ9999;3FA6P0D90FR154639;43232;H1450118;CEDRO ADM E COR DE SEGUROS LTD;JOSE LINDOLFO JUNIOR;16122014;26,40
HEM5754;9BGXM19809B140171;41522;VRE277625;TORRE SUL ADM E COR DE SEGS LT;CICERO CANDIDO DE O JUNIOR;16122014;26,40
OLX5068;9BFZF55P8D8395762;41523;VRE277932;TORRE SUL ADM E COR DE SEGS LT;STEPHANIE REIS ALMEIDA;16122014;26,40
JHH3919;9BRBB48E895034707;42278;VRE278343;MINASEG CREDIMINAS ADM.CORR.SE;VILMEI JOSE RIBEIRO;16122014;26,40
HET8080;9BGRZ0810AG226827;42978;H1450403;PALMEIRAS ADM E COR DE SEGUROS;ARLEY PAULO DE LEMOS;16122014;26,40
HGH2142;9BGXH75005C294318;42979;H1449048;DIVINOPOLIS COR DE SEGUROS LTD;SIDINEI DE ANDRADE SILVA;16122014;26,40
NXY3599;93HGE6850CZ109426;40492;H1448888;AGIL ADM CORRET DE SEGS LTDA;MIRIAM BERNADETTE RODRIGUES VALADARES;15122014;26,40
NHP8133;93HGD18608Z207528;43769;VRE27461;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;LUCAS RAFAEL CARVALHO PINTO;15122014;26,40
OMF7502;94DVCUD40DJ287976;43009;VRE277464;AYLTONSEGS ADM E CORR SEGS LTD;WELLERSON MARCIO FARIA;15122014;26,40
HAM3714;9BWCA05X15P091848;43011;H1449291;CHEVEL ADMR E COR DE SEGUROS L;GABRIEL GONCALVES DA SILVA;15122014;26,40
HBJ5870;9BFZE12P668733212;44004;VRE276248;SAMONTESEG ADM E COR DE SEGS L;EDMAR DA SILVA;15122014;26,40
HFB1170;9BD197132D3019597;44956;H1448085;AGIL ADM CORRET DE SEGS LTDA;LUCIENE OLIVEIRA DE AZEVEDO;15122014;26,40
OOX1747;9BGRG08F0DG108405;142490;H1444042;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARIA HELENA DE OLIVEIRA;13122014;26,40
HDR5139;9BD15822764837360;43451;H1445265;LESIO DAVID;ALEXANDRE RODRIGUES DA SILVA;12122014;26,40
HGB8398;9BD17201M93458494;52310;H1446236;QUALITY BRASIL CONS IMOB E COR;HELOISA HELENA PESSOA CANCADO;12122014;26,40
JGM5088;9BGRZ48906G127176;41519;VRE276066;AGIL ADM CORRET DE SEGS LTDA;PATRICK FERREIRA MACIEL;12122014;26,40
HEU1939;93YKM2N3A7J841664;42968;H1447193;AYLTONSEGS ADM E CORR SEGS LTD;SIDINEI DE ANDRADE SILVA;12122014;26,40
OQW8315;9BWAB45Z9E4061463;40633;VRE274116;CMD CORRETORA DE SEGUROS LTDA;REMILSON DA SILVA MORAIS;12122014;26,40
PVE1654;9BWAB45UXFT077165;43767;H1446619;AGIL ADM CORRET DE SEGS LTDA;TRANSPORTES FERREIRA LAGOENSE LTDA EPP;12122014;26,40
OWO9768;9BHBG51CAEP200196;42967;VRE276231;MULTICARD COR DE SEGS LTDA;MARIA LUIZA MENDES NOGUEIRA GUIM;12122014;26,40
HIU3315;9BWAB05Z794004919;43673;VRE276699;TOTE CORRETORA DE SEGUROS LTDA;MATHEUS BASTOS DA SILVEIRA;11122014;26,40
HEX4834;9BG148FH0DC413410;39826;VRE270494;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;SIMONE GOBBI;11122014;26,40
HIB6684;9BD118181C1182276;41262;H1439497;HENRIQUE NAUFEL ADMR E CORRETO;FABIANO FERNANDES DE PINTO TAVARES;11122014;26,40
HDI4116;93ZK35A0188402046;43922;VRE274775;CLASSE A ADM E CORR DE SEG LTD;ADILSON APARECIDO DE SOUZA;11122014;26,40
OLX3635;9BRBD48E3D2580089;43925;H1443802;EURORISK CORRETORA DE SEGUROS;EDER JOSE DE CARVALHO;11122014;26,40
GQR5795;93HFA66308Z111937;42134;H1441061;AGIL ADM CORRET DE SEGS LTDA;BARCAMP LTDA;11122014;26,40
OWN1708;9BD1105BDD1561531;42136;H1438863;AGIL ADM CORRET DE SEGS LTDA;VERA LUCIA CAMPOS DE FREITAS;11122014;26,40
HLA0996;9BD11055691502396;41517;H1445179;TORRE SUL ADM E COR DE SEGS LT;ALEX RODRIGUES DA CRUZ;11122014;26,40
OPH6137;9BWAA45Z9D4172242;35172;H1441059;A E G MINAS COR DE SEGUR LTDA;MARIA DAS GRACAS XAVIER;10122014;26,40
GVY1030;9BRBD48E8B2532794;42133;H1439916;AGIL ADM CORRET DE SEGS LTDA;RICARDO MAGELA CAMPOS;10122014;26,40
GZO4627;9BG138KC05C432623;42959;H1437106;EURORISK CORRETORA DE SEGUROS;FRANCISCO PEREIRA RABELO;10122014;26,40
OWK7265;9BFZB55P1E8912073;42961;H1442807;MINASEG CREDIMINAS ADM.CORR.SE;MARIO GRACAS SOUZA;10122014;26,40
OQC3726;9BWAB45U8EP035522;42963;H1442814;PALMEIRAS ADM E COR DE SEGUROS;DIMITRI SOUZA DUARTE;10122014;26,40
OQX0294;9BWLB45U5EP101016;42965;H1443677;CEDRO ADM E COR DE SEGUROS LTD;PAULO HENRIQUE SOARES;10122014;26,40
HGH2142;9BGXH75005C294318;22747;H1439413;DIVINOPOLIS COR DE SEGUROS LTD;SIDINEI DE ANDRADE SILVA;09122014;26,40
OPQ7370;9BD11812ED1251650;43222;H1441284;CEDRO ADM E COR DE SEGUROS LTD;ANSELMO CABRAL DA SILVA MOURA;09122014;26,40
OXC5470;9BD197163E3175114;42477;VRE273344;PALMEIRAS ADM E COR DE SEGUROS;ROGERIO BRAGA;09122014;26,40
HCJ8792;8AFAR23L6DJ068971;41246;H1440985;HENRIQUE NAUFEL ADMR E CORRETO;HELCIO DE FARIA SILVA;09122014;26,40
DNQ3359;9BD17106G72892975;43670;VRE273494;PRISMINAS ADMR CORRET.SEGS LTD;MAURO SERGIO DE SOUZA ME;09122014;26,40
GYQ6785;9BD195162C0181077;37138;H1439487;PLANO D ASS CORR SEGS LTDA;LUIZ AMADOR ALVES DE MENDONCA;09122014;26,40
OWK1030;9BD196271E2202228;43758;VRE273750;CLASSE A ADM E CORR DE SEG LTD;DENISLEI CRISTINA BATISTA SANTOS;09122014;26,40
OQE5300;9BRBD48E9E2619866;42130;H1437884;AGIL ADM CORRET DE SEGS LTDA;LUCIANA DE OLIVEIRA SANTOS;09122014;26,40
HNI1680;3CZRE18309G503595;22750;H1441523;LUMON ADM E COR DE SEGS LTDA;ALENCAR FERREIRA MENDES;09122014;26,40
HFU2576;KNCSHX73AB7602181;42956;H1441725;MAFER ADM E CORRETORA SEG LTDA;GELATERIA ANTARTICA LTDA;09122014;26,40
HDT5240;9BFZF10A188098141;42957;H1441855;CHEVEL ADMR E COR DE SEGUROS L;LUIZ PAULO FERREIRA SILVA;09122014;26,40
HMQ6984;9BD17307MB4338532;42476;H1441316;MINASEG CREDIMINAS ADM.CORR.SE;JOAO PAULO RESENDE COSTA;09122014;26,40
HJC4149;9BWAA05U6BT073233;41514;H1441185;EURORISK CORRETORA DE SEGUROS;PEDRO GOMES PEREIRA;09122014;26,40
HIB5212;9BD27844DA7220612;42619;VRE272130;ATHENAS ADM COR SEGS LTDA;EDVIGES IMACULADA CASSIANO PEREIRA;08122014;26,40
OLO4841;9BGCA80X0DB109846;42475;H1438312;MINASEG CREDIMINAS ADM.CORR.SE;DIEGO ISAAC TIRADENTES MIRANDA;08122014;26,40
GVB0044;9BWAA05U5AP123627;38947;H1439652;MILENIUMAXX COR DE SEGS LTDA;KATIA VERIDIANA DE SOUZA FERREIRA;08122014;26,40
JID1565;9BWAB05Z694006015;38695;VRE272352;HENRIQUE NAUFEL ADMR E CORRETO;CARLOS ENES SANTOS;08122014;26,40
OWP5405;93ZC70C01E8454018;31935;H1438738;SENTINELA ADM E COR DE SEG LTD;EDWARDES DA SILVA BICALHO JUNIOR ME;06122014;26,40
OQL5987;9BWAA05U7EP056454;42129;H1436955;EMPRESARIAL ADM E COR DE SEGUR;ANA CHRISTINA SIMOES DE ALENCAR FERNANDE;06122014;26,40
HFE2010;9BRBB48E6A5079231;4695;H1435943;AGIL ADM CORRET DE SEGS LTDA;RODRIGO TAVARES PEDROSA;06122014;26,40
PVD5200;9BFJF37R1FB001782;42335;VRE271448;TOTE CORRETORA DE SEGUROS LTDA;PLACIDO RIBERIO VAZ;05122014;26,40
HKJ4242;9BRBB48EX95063285;41509;H1435693;PROINVEST ADM E CORR SEGS LTDA;LIBERIO APARECIDO DA SILVA;05122014;26,40
GYS8941;3C4PFABB4CT507041;44110;VRE271869;PRISMINAS ADMR CORRET.SEGS LTD;ROSIANE VIEIRA CARDOSO;05122014;26,40
HIU3315;9BWAB05Z794004919;43666;VRE266360;TOTE CORRETORA DE SEGUROS LTDA;MATHEUS BASTOS DA SILVEIRA;04122014;26,40
PUJ5685;9BWAB45U0FT008372;43752;H1437347;CEDRO ADM E COR DE SEGUROS LTD;ADRIANO GUIMARAES VILELA;04122014;26,40
HMR9681;9BD17164LA5606841;42125;VRE270017;PRISMINAS ADMR CORRET.SEGS LTD;RONALDO TEODORO DA SILVA;04122014;26,40
HJL1658;9BWAA05WXAP035237;41508;H1436126;AGIL ADM CORRET DE SEGS LTDA;HELAZIA MARTINS DOS SANTOS;04122014;26,40
HIB5733;9BGSA1910AB261841;42616;VRE266520;QUANTUN PREV ADM E COR DE SEGU;CINTHIA SELICANI VIEIRA;03122014;26,40
HCU3645;3FAHP08ZX7R196661;42470;VRE268463;SAMONTESEG ADM E COR DE SEGS L;KELLY CRISTINA ALVARENGA FREITAS;03122014;26,40
HKO4400;9BRBB48E595066658;42120;H1432043;EMPRESARIAL ADM E COR DE SEGUR;DJAIR FERREIRA DA SILVA;03122014;26,40
OPN7543;9BD196283D2148597;41213;H1433045;PEDRA NEGRA CORRETORA DE SEGS;ROMILDA LIMA FERREIRA;03122014;26,40
GUS7825;00000000001055351;37136;VRE266299;TRANSEGURO CORRETORA DE SEGUROS LTDA;VIACAO SERTANEJA LTDA;03122014;26,40
GKV5753;9BG443NNJJC034823;37137;VRE266299;TRANSEGURO CORRETORA DE SEGUROS LTDA;VIACAO SERTANEJA LTDA;03122014;26,40
NVV7480;8AFDR12A7BJ397490;42119;VRE268227;FORNAZIER CORRETORA DE SEGUROS LTDA;LILIAN CRISTINA DA SILVA;03122014;26,40
OPK8525;9BWAA05UXDP187537;42123;H1434702;LESIO DAVID;ANA MARIA SILVA MACHADO;03122014;26,40
HID9492;9BGRP48F0CG259080;22727;H1432337;CHEVEL ADMR E COR DE SEGUROS L;GLAISSON GERALDO SILVA;02122014;26,40
HKF7625;9BWAB05U4AT165694;40947;VRE268718;CLASSE A ADM E CORR DE SEG LTD;DANIELE DE MATOS;02122014;26,40
HFB2126;93HGE6850DZ218841;40945;H1432499;CLASSE A ADM E CORR DE SEG LTD;AMANDA LUIZA BERNARDES FERREIRA;02122014;26,40
HAR8408;9BWCA05X75T090632;41210;H1433338;J & C ADM E COR DE SEGS LTDA;KEULVENN MURIELLY DUTRA DA SILVA;02122014;26,40
HDW6136;9BGSA19907B153637;42118;H1432065;ESPOSEG CORRETORA DE SEGUROS L;MARIA DA PENHA GOMES DA ROCHA;02122014;26,40
OQU3734;8AFAR22FXEJ157651;41502;H1431952;ANCORA D ORO -COR.SEGS.LTDA;EDER DE OLIVEIRA FREITAS;02122014;26,40
HGF6575;3FAHP0JA4AR397421;42325;H1431794;MINASEG CREDIMINAS ADM.CORR.SE;FLAVIO ANDRE DE FARIA;02122014;26,40
GZB9916;9BGRM69808G177751;52170;H1432294;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOSE MARIA GOIS;02122014;26,40
HHW8804;8AP17206LA2045055;41820;H1430424;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;PAULO MARCIO DE FARIA;01122014;26,40
OLU8122;93YHSR2LADJ366578;42261;H1429059;ANCORA D ORO -COR.SEGS.LTDA;MARIA DE LOURDES DE ANDRADE NORONHA;29112014;26,40
PVA9341;9BWAB45U6EP155089;42467;H1420363;DIVINOPOLIS COR DE SEGUROS LTD;ANDRE FERREIRA DO CARMO;29112014;26,40
HIT9945;9BD198257C9012937;40477;VRE266708;ATUALIZA ADM E COR DE SEG LTDA;FRANCISCO DE ASSIS GONTIJO;29112014;26,40
OOC8457;9BD17122LF5983364;40939;H1428849;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;FERNANDO MIRANDA DE VASCONCELOS CPF 068;29112014;26,40
HNW3588;9BWAA05U8BT046390;38615;VRE267378;MINASEG CREDIMINAS ADM.CORR.SE;LIDERCY ALVES DE FREITAS;29112014;26,40
OQC3479;93YBSR76HEJ729792;37870;H1428204;REIDSEGUROS ADM COR DE SEG LTD;CINTHYA SOUSA VIDAL;28112014;26,40
EPK2862;9BWDB45U4AT234274;37877;H1427347;FERNANDO SILVA CORR SEGS EIREL;SANDRO AMBROSIO FALEIRO;28112014;26,40
BJT4259;9BG443NNJJC025312;41800;H1429557;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ANDRE OLIVEIRA FARIA;28112014;26,40
HAA9512;9BGXH68P0BC167935;37861;H1425528;A E G MINAS COR DE SEGUR LTDA;FABIANA CRISTINA DE ASSIS;27112014;26,40
