HLW2996;9BWAA05U9BP053888;104707;H2162987;AMX ADM CORR DE SEGS LTDA ME;RODRIGO DE OLIVEIRA BERTAO;02082016;29,04
HLW3881;9BGRP69X0CG103583;104706;H2168386;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOSE CORDEIRO DA CUNHA;02082016;29,04
PVT6367;9BFZH55L4F8219592;83691;H2168128;REIDSEGUROS ADM COR DE SEG LTD;ELISANGELA REGINA DE MORAIS;01082016;29,04
GXA9618;9BD17202LC3592565;91269;H2166383;DIVINOPOLIS COR DE SEGUROS LTD;FLAVIA DE MELO OLIVEIRA;01082016;29,04
PWP6968;9BG148EA0GC403790;87054;VRE674761;MARQUES & ABREU CORRETORA SEG;DARLAN RAMOS ABRAHAO SILVEIRA;01082016;29,04
PUC0657;9BGKS69L0EG326877;91473;H2166305;PIRES E SILVA REPR E CORR.SEGS;FLAVIA DOS REIS ARRUDA;01082016;29,04
HKJ8187;9BGAC69C09B252012;95008;H2166804;PRISMINAS ADMR CORRET.SEGS LTD;LEONARDO DONIZETI ARRUDA;01082016;29,04
OXC1016;9BD578341E7764069;86581;VRE674615;IMPACTO CONS E COR DE SEG EIRE;PEDRINA JC LTDA EPP;01082016;29,04
PVZ3390;9BM694000EB950308;104701;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;AUDINILSON VIEIRA DA SILVA EPP;01082016;29,04
OQU5367;8AP196271E4048536;104702;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;AUDINILSON VIEIRA DA SILVA EPP;01082016;29,04
OWH1324;3FA6P0D96ER144227;104705;H2165843;ANCORA D ORO -COR.SEGS.LTDA;OSVALDO MARTINS REPUBLICA ME;01082016;29,04
HLM1409;8AFTZZFHCBJ351860;213307;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;MIRAYR FERREIRA JUNIOR;01082016;29,04
JLH7341;9BD17206673269662;100544;VRE673577;LM ADM E COR DE SEGUROS LTDA;ANA ROSA A E O PINHEIRO;01082016;29,04
NXY7226;93XJNKB8TCCC45066;100547;H2168894;GILSEGURI CORRETORA DE SEGS LT;CRISTOVAO HUMBERTO FONSECA;01082016;29,04
HJK6969;9BD11814491060948;100659;VRE675205;SIGASEGURO ADM E COR DE SEG LT;VILMA FERREIRA P DO AMARAL;01082016;29,04
OPC6852;9BD15802AD6708407;100661;H2166849;SEGBEL ADM CORRET DE SEGS LTDA;JOSE GERALDO GUIMARAES;01082016;29,04
NVQ4901;9BFZK53P0AB205093;101583;H2166145;3A COR E ADM DE SEG LTDA-EPP;ANA AMELIA DE ARAUJO BARROS;01082016;29,04
PYB5619;9BGKR48G0GG273528;83690;VRE673436;;ELENIR APARECIDA DE OLIVEIRA;01082016;29,04
PWB2609;93HRV2870GZ111691;69549;H2166787;CHEVEL ADMR E COR DE SEGUROS L;ALMIRA ANA DA SILVA;01082016;29,04
PWH5665;9BGKS48G0FG374272;85730;VRE675062;CODISMAN COR E ADM DE SEGUROS;RENATO LAMOUNIER MOURA;01082016;29,04
HKJ1653;9BWAB05U09T203465;87638;H2168478;ACMINAS SERVIA‡OS E COR DE SEGS EIRELI;ANTONIO CESAR CELESTINA RUAS ANDRADE;01082016;29,04
PUC1676;9BWAG4126FT528159;87763;H2168425;BRASIL SPRESS CORRET. ADM SEGS;DECIUS MOREIRA CALDEIRA;01082016;29,04
PYA3122;988611152GK076731;87764;H2168352;SUPREMUM ADM E CORR DE SEG LTD;QUADROS E COSTA VEICULOS LTDA;01082016;29,04
OXI4381;8A1CB8205EL256117;101607;H2167942;3A COR E ADM DE SEG LTDA-EPP;ORTOLANCER PRODUTOS ODONTOLIGICOS LTDA;01082016;29,04
PVF1852;9BGPB69M0EB312673;101614;H2167760;PREVISAO CORRETORA DE SEGS LTD;MARLUSA LAMAS MARLIERI;01082016;29,04
HAA7117;9BM6953015B445480;86789;H2165850;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ELAINE LIMA DE FARIA SEABRA;01082016;29,04
HNC0874;9BRBD48E9B2523375;92574;H2167166;AGIL ADM CORRET DE SEGS LTDA;JAIRO RODRIGUES COSTA;30072016;29,04
HNW3967;9BFZK53A7BB229243;92361;H2167307;FILAX ADM E COR DE SEGUROS LTD;EULER DE PAULA GONCALVES;30072016;29,04
OLT9172;9BGJB69X0CB266988;92357;H2165804;MARCLEN CORRETORA DE SEGUROS L;FEDERACAO ESTADUAL UNICA DEMOCRATICA DOS;30072016;29,04
GWH5579;9BWDB05U8CT046255;92359;H2165620;VETUSTO'S ADMR E COR DE SEG LT;EVANIL MARIA BRUMANO PINTO;30072016;29,04
ORC6000;WVWHD6AU2EW121466;91831;H2165364;SAMONTESEG ADM E COR DE SEGS L;SUELI DE SOUSA LUIZ DA SILVA;30072016;29,04
PUF9639;93XHYKB8TFCE89472;100481;VRE674412;MAXIMO CORRETORA SEGS LTDA;ALINE ROBERTA DE OLIVEIRA;30072016;29,04
PUT5084;9BGKS69L0FG187916;100615;H2164732;ANCORA D ORO -COR.SEGS.LTDA;ZAIRA LAGES REIS NUNES;30072016;29,04
OOV5706;9362NKFWXDB011972;101605;H2165345;ANCORA D ORO -COR.SEGS.LTDA;PATRICIA RIBEIRO LAMOUNIER MOURA;30072016;29,04
HFC1166;93HFA16407Z214716;101606;H2164973;VRS CORRETORA DE SEGUROS LTDA;ANA CRISTINA MURTA FARIA;30072016;29,04
PXH9028;93Y9SR546GJ237459;101686;H2164862;VETUSTO'S ADMR E COR DE SEG LT;RENATA DE ALCANTARA SENA;30072016;29,04
OWH6055;9BD13571AE2251817;72605;VRE673551;MARIO VIEIRA SOBRINHO;SONIA MARIA MAGALHAES P LOPES CANCADO;30072016;29,04
OWO0412;9BG148LP0EC420918;89939;H2164405;HENRIQUE NAUFEL ADMR E CORRETO;LEONARDO VINICIUS SANTOS;30072016;29,04
OLO9127;9BD119707C1093916;101685;H2165406;ANCORA D ORO -COR.SEGS.LTDA;VANILCE APARECIDA SALES SOLAR;30072016;29,04
PUL2589;9BD196271F2238710;101687;H2166007;SANTANDER SA-SERV TEC ADM CORR;MESSIAS ANTONIO DA SILVA;30072016;29,04
OPJ8328;9BGRG08F0DG213735;88256;VRE674082;KLASEN ADMR.E CORRET.DE SEGS;MARCIO SCOLARICK DO NASCIMENTO;30072016;29,04
HNX1610;9BFZK53A6BB253470;79470;VRE675149;UNIFORTE ADM E CORR SEGS LTDA;MARIA DA PENHA DE PAULA SILVA;30072016;29,04
HCU2772;9BD17301A74190007;91823;VRE674153;;ANTONIA ZENAIDE DA SILVA;29072016;29,04
EUC3190;9BG138XP0BC467189;91825;H2164448;SAMONTESEG ADM E COR DE SEGS L;WEDSCLEY DE OLIVEIRA;29072016;29,04
GXA7676;9BFFF25L03B081720;102196;VRE673489;LIDERANA‡A CORRETORA DE SEGUROS;GREGORIO RETIFICA;29072016;29,04
ORA4868;8AGSU19F0ER135761;86050;H2165223;L D OLIVEIRA CORR DE SEGS EIRE;ADRIANA CRISTINA PINTO;29072016;29,04
OPR9897;9BGPB69M0DB261837;93091;VRE673857;PATRICIA A S COR DE SEGS - ME;ANDREIA CRISTINA SILVA;29072016;29,04
OYI9294;9BD578377F7843041;91829;H2152526;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ALZIRA GISELE SILVA OLIVEIRA MELO;29072016;29,04
PUV5345;9BD578277F7887922;91263;H2166355;QUALITY BRASIL CONS IMOB E COR;PEDRO HENRIQUE BARROS DIRINO;29072016;29,04
PYB0602;8AP19627ZG4160914;100538;VRE673361;MAXIMO CORRETORA SEGS LTDA;GERALDO ANTONIO FERREIRA;29072016;29,04
OBP4315;9BD373154E5032486;92282;VRE673818;;ISABEL CRISTINA ROSSIGNOL APARECIDA OLIV;29072016;29,04
PXA5917;9BD57837SGB051820;100471;VRE673465;SBI ADM. CORRET. DE SEGS LTDA;DEVISON LUCIO DE LACERDA;29072016;29,04
OPR2873;9BD11056CD1560597;100477;H2164229;ANCORA D ORO -COR.SEGS.LTDA;JULIANA SOZINHO FERREIRA;29072016;29,04
PUH7572;93HGK5860FZ207048;100799;VRE673501;AQUILA ADM E CORR DE SEG LTDA;ANA PAULA MALAQUIAS;29072016;29,04
PUF6857;93Y4SRD64FJ299402;101681;H2164174;VOLANT CORRETORA DE SEGRS LTDA;MARCELO ARAUJO DOS SANTOS;29072016;29,04
HKN9100;9BD13532CC2191868;101682;H2162853;TUERI CORRETORA DE SEGUROS LTD;ADELAINE MARINHO SILVA;29072016;29,04
OLT2417;9BD198261D9018514;101684;H2162194;ELDOSEG ADMR E COR. SEGS LTDA;BRUNO OLIVEIRA GUSMAO;29072016;29,04
HNY2072;9BD196271D2122160;101572;H2163444;CONVEL CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;HONORIO RAMOS NEVES;29072016;29,04
PUA0847;9BD197163F3201887;101801;H2164809;MVA CORRETORA DE SEGUROS LTDA;ANILTON SILVA DE ALMEIDA;29072016;29,04
PPA7120;9BD17144LF5982321;100007;H2164742;PLNF CONS E COR DE SEGUROS LTD;LUCIANA MARIA DE MEIRA CARVALHO;29072016;29,04
OWW1929;9BD119409E1113568;72601;H2161546;SANTANDER SA-SERV TEC ADM CORR;GLAUCO LUIZ SILVA;29072016;29,04
PUR9017;8AGSU19F0FR126152;213304;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;IDEILDA VIEIRA BRAGA ALMEIDA;29072016;29,04
PXN5285;9BG148EA0GC419075;2013305;H2166471;ROBERTO SEGUROS COR SEGS LTDA;SORVETES AMARETTO LTDA ME;29072016;29,04
OLW2431;9BWAB45U1DT092070;85726;VRE674002;VOLKSWAGEN CORR. DE SEGS (BH);JEFERSON BARBOSA;29072016;29,04
PWL0897;9BD37417SG5081096;88314;VRE674294;BATALHA ADMR E CORRETORA DE SE;JOSE CLAUDIO PEREIRA DOS REIS;29072016;29,04
PWC2446;3VWHJ6AUXFM061671;89935;H2165729;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARCO ANTONIO ALVES MOREIRA;29072016;29,04
PUP5158;9BRBDWHE6F0229140;82882;H2165040;PRISMINAS ADMR CORRET.SEGS LTD;PAULO CESAR DE ALMEIDA;29072016;29,04
PUI3230;9BWDA45U1FT014228;47163;VRE673166;FREITAS SANTOS ADM. E CORRET S;MARIA EDILEIA LOPES DE QUEIROZ MENDONCA;29072016;29,04
DKB2428;9BD27807032382759;50831;H2164965;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;AGRO MINAS PET LTDA ME;29072016;29,04
PUF2589;9BD17122LF5951930;86580;H2164053;MARCLEN CORRETORA DE SEGUROS L;FEDERACAO ESTADUAL UNICA DEMOCRATICA DOS;29072016;29,04
HKF8865;9BWAB45Z3C4007721;101499;H2164135;VOLKSWAGEN CORR. DE SEGS (BH);MARIA APARECIDA RAMOS FREIRE;29072016;29,04
KXC2629;9BGRX4810AG130461;101500;H2164040;ROSA ADM E COR DE SEGUROS LTDA;FREDERICO CAMILO DA SILVA;29072016;29,04
OQX2179;8AP196272E4055302;101930;H2163575;PROTEGO COR DE SEGUROS LTDA;LEONARDO LUIZ PASSAFARO;29072016;29,04
IAI5063;9BD11055691507117;91246;H2162977;TORRE SUL ADM E COR DE SEGS LT;NILSON RIBEIRO DE CASTRO FILHO;28072016;29,04
HKQ6504;935SLYFYYDB531006;91245;H2163395;AGIL ADM CORRET DE SEGS LTDA;ANA LUIZA FAGUNDES CAMARGO VAZ;28072016;29,04
OWH1650;9BRBD48E8E2628879;91467;H2163516;TOTALSET ADM E CORRET SEGS LTD;RAQUEL FERREIRA SANTOS;28072016;29,04
HLG6994;9BD195162C0152619;92565;H2163001;QUALITY BRASIL CONS IMOB E COR;NEUSA FIDELIS CAMPOS DE ASSIS;28072016;29,04
PWT0380;9BGKS48R0FG428143;102192;VRE671962;ANTUNES XAVIER ADMR E CORRETOR;GILVANDER PAULO MENDES;28072016;29,04
HKT6480;93HGE67409Z119844;92278;H2163429;VERTEX ADM. E CORRET DE SEGS;ROSANGELA DA CONCEICAO FIDELIS ALVES;28072016;29,04
GQM5800;9BWZZZ30ZRP234873;91820;H2165071;SAMONTESEG ADM E COR DE SEGS L;PRISCILA NOGUEIRA DE CASTRO;28072016;29,04
GDE6580;93YHSRAF5HJ424205;100525;H2162292;GILSEGURI CORRETORA DE SEGS LT;FERNANDA ELIAS TASCA;28072016;29,04
HHH4865;93HFA6660BZ119524;100533;VRE672846;VOLANT CORRETORA DE SEGRS LTDA;LUCIANA A DOS SANTOS;28072016;29,04
FOG1042;9BD198231E9036754;100534;VRE672975;ANCORA D ORO -COR.SEGS.LTDA;RODRIGO BARONI;28072016;29,04
HAK6089;9BD19240T33007625;100631;H2161091;MINASVALLE DIST E COR SEGS LTD;LEONARDO RIBEIRO DA SILVA;28072016;29,04
OLS4487;9BFZF55A1C8321500;100652;VRE672403;EXCLUSIVE CORRETORA DE SEGUROS;ROSANGELA SILVA NICOLAU;28072016;29,04
HLQ7331;9BD27803MC7496995;101570;H2162824;PROSPERI & COSTA ADM E COR DE;MMFOODS CONGELADOS LTDA ME;28072016;29,04
OQI5265;9BWDB45U6ET065722;101571;H2160966;MILAGRES COR E ADM DE SEG LTDA;RICARDO JORGE DINARDI GEARA;28072016;29,04
OPK5900;9BD27844PD7638580;101582;H2161508;ESPOSEG CORRETORA DE SEGUROS L;DANIELA APARECIDA PRADO GOMES;28072016;29,04
PXU3287;93Y5SRD64HJ342437;101679;H2161690;VOLANT CORRETORA DE SEGRS LTDA;JACQUELINE DA CRUZ FERREIRA CHAVES;28072016;29,04
OWV0648;93HGM2640EZ209853;101680;H2161748;J.P BRASIL ADM CORRETORA LTDA;LUCILENE DE FATIMA RIBEIRO DOMICIANO;28072016;29,04
HNL8835;93HFB2650CZ209912;83687;H2164394;TEIXEIRA SANTOS CORR.SEGS.LTDA;MESSIAS APARECIDO DE MOREIRA AZEVEDO;28072016;29,04
PWI9641;9BGKE48R0FG427525;86045;H2162063;3C CORRETORA DE SEGS LTDA ME;THARLIS SOUZA DOS SANTOS;28072016;29,04
CTC8955;9BR53AEB2Y5512647;102194;VRE673026;ANTUNES XAVIER ADMR E CORRETOR;ALTERNATIVA PECAS USADOS;28072016;29,04
PUF8560;9BWDB45U4FT020618;101604;H2162819;MKM CORRETORA DE SEGUROS;ADRIANA PEREIRA DE SOUZA;28072016;29,04
OPE7311;93YHSR6P5DJ454963;101874;H2162600;DIAMANSEG ADM E COR DE SEGS LT;EUVANY MAXIMO DA SILVA;28072016;29,04
OWY5392;9BG148DK0EC436673;101875;H2162650;BONSUCESSO COR DE SEGUROS LTDA;BRASIL TINTAS AUTOMOTIVAS LTDA ME;28072016;29,04
PVV3422;9BGJC75E0GB100373;101876;H2160828;RAGSEG ADM. CORRET. DE SEGS;ALINE CRISTINA DE MIRANDA;28072016;29,04
NXZ4060;9BWAB05U4DP008017;101877;H2160116;3C CORRETORA DE SEGS LTDA ME;DELCIO DE CARVALHO;28072016;29,04
GYQ1773;9BGRP48F0CG187463;88254;H2161348;J.L.B. ADM. COR. SEGS. LTDA.;LUIZ CARLOS MARINETI;28072016;29,04
GTO3483;9BD27803MC7522042;89928;H2162235;PEDRA NEGRA CORRETORA DE SEGS;EXTINTORES CENTRO OESTE LTDA;28072016;29,04
PUI6410;9BWDB49N7EP010966;86579;VRE673225;GILBERTO FERREIRA SEGS ADM COR;GERNIVAN DAVID GOMES;28072016;29,04
OWO6206;9BFZD55J8EB713157;88253;VRE673161;KLASEN ADMR.E CORRET.DE SEGS;RONALDO GRILLO;28072016;29,04
HNK0618;3FAHP0CG4AR153818;92558;H2160415;BANCORBRAS CORR DE SEGS LTDA;FRANCISCO ALVES DE OLIVEIRA;27072016;29,04
GZV8399;9BD110569C1543815;91240;H2161656;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;DOUGLAS WALLENTIM DE CAMPOS ABDON;27072016;29,04
OML7247;9BWAA05UXDT164766;93078;H2160608;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;DALMIR CORREA DA COSTA;27072016;29,04
LLO8158;9BM688159CB822203;92269;H2160156;CLASSE A ADM E CORR DE SEG LTD;BRUNO CESAR AZEVEDO BERNARDES;27072016;29,04
OWU6425;9BD578241E7783771;92268;H2160542;TUERI CORRETORA DE SEGUROS LTD;EDUARDO HENRIQUE CAMPOS MELO;27072016;29,04
OPL5805;9BWAA05U0DP196151;67390;H2156865;NORRAL JP CORRETORA DE SEGUROS;WILTON LOPES FONSECA;27072016;29,04
PUG3817;9BWAA45U0FP039696;83685;H2162667;ANCORA CORRETORA DE SEGS LTDA;MIGUEL MOROW DIAS FERREIRA;27072016;29,04
GYI9359;93YBSR7RHCJ887338;100464;H2161389;VOLANT CORRETORA DE SEGRS LTDA;ALESSANDRA DE LIMA BAHIA ROSSAFA;27072016;29,04
PXD5379;9BD57827SGB062491;100602;H2161539;ANCORA D ORO -COR.SEGS.LTDA;VINICIUS BRUNO INOCENTE;27072016;29,04
HDI4723;8AD3CN6BTBG038243;85290;H2163068;CALDEIRA BRANT ADM. COR. SEGS;MARIA LUCIA DE SOUZA MOURA;27072016;29,04
PVI3909;93HGM6670FZ106504;72572;H2156305;BONSUCESSO COR DE SEGUROS LTDA;BANZAI VEICULOS E PECAS LTDA;27072016;29,04
MSZ0520;8AFFZZFFC9J280317;86044;H2162267;GUANAUPE CORRETORA DE SEGUROS;RONALD RODRIGUES ANICETO;27072016;29,04
OLW2483;9BGPN68M0CB331201;102189;VRE671968;ANTUNES CORRETORA DE SEGUROS;MACIEL SILVA OLIVEIRA;27072016;29,04
HNC8658;9BWDB05U5DT014090;89923;H2160235;URBANA ADMR E CORRETORA DE SEG;NILSON ANTONIO DE SOUSA;27072016;29,04
PVY0063;WAUAYJ8VXF1106541;101567;H2159715;AON HOLDING CORRET SEGS LTDA;FABIANO NEVES GUIMARAES;27072016;29,04
OQE9197;9BFZB55P0E8870530;101601;H2156802;MLCORSEG ADM E COR DE SEG LTDA;SEBASTIAO MARTINS FIGUEIREDO;27072016;29,04
PVT7387;93Y5SRD64FJ846939;101868;H2157035;WORLD CORRETORA DE SEGS LTDA;SERGIO GERALDO DE ALMEIDA;27072016;29,04
PVW1412;9BD19626TF2256261;101602;VRE672708;ANCORA D ORO -COR.SEGS.LTDA;DANIELA T VIERA;27072016;29,04
PVQ3951;9BD57827SF7954643;82876;VRE672202;PRISMINAS ADMR CORRET.SEGS LTD;ANDRE DE OLIVEIRA MOREIRA;27072016;29,04
HJG3806;9BWAA05W29T058160;101568;H2160178;MULTISEG CORR SEGS LTDA;LIVIA HELENA GARBAZZA LIBRELON;27072016;29,04
HKN1552;9BD17140LA5404093;101677;H2160303;ELO CORRETORA DE SEGUROS LTDA;BELIDIO GERMANO SOARES;27072016;29,04
OXF6878;9BFZF55A8E8106912;101678;H2161923;SEGURAR COR DE SEGS EIRELI;SANDRA LEONCIO DA SILVA;27072016;29,04
HNE2151;93HGM2540AZ126755;101871;H2161959;COMPACTO CORR DE SEGS LTDA;PATRICIA GOMES MEIRA;27072016;29,04
HHA0669;9BWAA05U2CP002718;101872;H2160645;OPA ADM E CORR DE SEGS LTDA;ANDREA SOARES ASSUMPCAO;27072016;29,04
HEH0872;94DTAFL10CJ948229;101873;H2160240;COMPACTO CORR DE SEGS LTDA;CLEVERSON LUIS ROCHA;27072016;29,04
OYE5851;9BD11812EE1293486;88249;H2161564;J.L.B. ADM. COR. SEGS. LTDA.;NATALINA DE JESUS NUNES ZINI;27072016;29,04
GTG4742;9BFX2SLM8SDB60585;36298;VRE655690;APL ADMR E CORRETORA DE SEGURO;ROMULO CAMPOS DA SILVA;27072016;29,04
GLF0914;9BM308325JB817115;91235;VRE670419;;MINAZI METAIS LTDA;26072016;29,04
HAG3557;9BD11056CC1543737;92553;H2159575;QUALITY BRASIL CONS IMOB E COR;WESLEY ANTONIO RODRIGUES;26072016;29,04
HAN1199;9BR53ZEC238519588;86284;VRE670546;AGIL ADM CORRET DE SEGS LTDA;WALDIR MOREIRA DE FARIA;26072016;29,04
AUW1558;9BRBD48E3C2560438;92555;H2157944;AGIL ADM CORRET DE SEGS LTDA;GALBELLI ANTONIO PERREIRA;26072016;29,04
NYD3563;9BD198261D9017064;83679;VRE669317;REIDSEGUROS ADM COR DE SEG LTD;RONAN DO CARMO GONZAGA;26072016;29,04
HGF8118;9BG138XP0BC444983;83681;H2158796;G.A.S. CORRETORA DE SEGUROS LT;MARCELO OLIVEIRA SANTOS;26072016;29,04
OLW8507;9BD13531CD2219914;100457;VRE670310;INTERMEZZO ADM CORR SEGS LTDA;RAQUEL P DA SILVA;26072016;29,04
PUG9063;YV1DZ40CDE2620566;100518;VRE670870;FREESEG ADMINISTRADORA E CORRE;NATALINO CALEGARIO;26072016;29,04
PWJ1706;9BWAG4127GT516619;100521;H2160438;ESPOSEG CORRETORA DE SEGUROS L;PHILLIP TIAGO SILVA FERRAZ;26072016;29,04
NYG0800;KMHDH41EBCU355218;100796;VRE670276;VELLOS ADM.E CORRET.SEGS.LTDA.;NEUZA MARIA DE ALMEIDA;26072016;29,04
PUG5943;9BFZD55J7FB745230;63194;H2159485;TURIASSU ADM E COR DE SEGS LTD;MARCIO LUIS DE RESENDE;26072016;29,04
PUF4416;9BD11812EE1297749;101498;H2158045;ROSA ADM E COR DE SEGUROS LTDA;ROXANA DE CASTRO MATOS;26072016;29,04
OXC4092;9BWDB45UXET213130;101566;H2158715;ARMAGEDOM ADM. CORRET. SEGS LT;JOSE MARCIO BASTO;26072016;29,04
PUG5011;9BWAB45U3FP506249;101569;VRE669881;SALVO CORRETORA DE SEG LTDA;EDIMILSON SANTANA DA SILVA;26072016;29,04
HLP7084;93HFA6530AZ204235;101675;H2157315;ANCORA D ORO -COR.SEGS.LTDA;ROSALINA ALVES DE MIRANDA;26072016;29,04
EZB6493;93YBSR8VKCJ203167;101676;H2158635;A FONSECA CORRETORA SEGS SC LT;SILVIA MARCIA FERREIRA MELETTI;26072016;29,04
HIQ1843;9BGPB69M0CB201873;86043;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;ROSANIA PEREIRA DE MELO MARQUES;26072016;29,04
HMC1083;3CZRE18309G503508;101788;VRE668277;;ALEX ARAUJO DE PAULA;26072016;29,04
HGL2336;9BD17164G85059078;101789;H2157266;VETUSTO'S ADMR E COR DE SEG LT;DIRCINEIA VANIA DO NASCIMENTO;26072016;29,04
NYE6245;9BD198251C9014074;101790;H2159533;UNIFORTE ADM E CORR SEGS LTDA;PAULO OLIVIER DE SOUZA BRAGA;26072016;29,04
OQO9365;9BHBG51DBEP132798;101791;H2158848;CAMPOS & CAMPOS CONS ADMC E CO;LUCAS MACHADO COELHO DE CARVALHO;26072016;29,04
PUG9673;9BWDB45U1FT001637;101927;H2159387;GECADSEG ADM COR DE SEGUROS LT;RONEIDE RIBEIRO LEITE;26072016;29,04
OQM5709;9BD196271D2162233;101928;H2156873;ASMYSEG CORR DE SEG LTDA ME;BEATRIZ GUERRA SAVINO FILO;26072016;29,04
HKT5692;8AP17201MA2037817;101929;H2159660;MINASVALLE DIST E COR SEGS LTD;ZILMA CONCEICAO DO VALLE SILVA;26072016;29,04
OOX1611;9BWDB05U0DT170358;73894;H2159846;JOAO ROBERTO F DA SILVA ADMINI;VANIA APARECIDA SILVA LEAL FERREIRA;26072016;29,04
PUH5510;9BGKT48L0FG133335;85883;VRE670835;RAMOS BRANDAO ADM E COR DE SEG;CHANEIDA MAGALHAES ARAUJO;26072016;29,04
PUM4707;9BD196263F2239186;82873;VRE668510;PRISMINAS ADMR CORRET.SEGS LTD;RAMON OLIVEIRA FERREIRA;26072016;29,04
OOY6750;9BFZK53A3DB439650;460123;H2159106;LUZIA QUEIROZ ADM CORR SEG LTD;POLIANE GONCALVES DE SOUZA;26072016;29,04
PUT6604;3N1BB7AD3FY200031;100005;H2157271;CORRETORA DE SEGUROS JAMEL LTD;FABIANNE CONSTANTINO DA SILVA;26072016;29,04
OQD9955;9BRBD48E2E2617764;82878;VRE670847;TOTE CORRETORA DE SEGUROS LTDA;VIVIANI MOSTALACIO COSTA;26072016;29,04
HNG7465;8AP17206LB2190973;101869;H2159644;SAM NOB CORRETORA DE SEGUROS L;DIRCE MARIA BARROS;26072016;29,04
PVK8726;93HFB2530FZ216308;101870;H2159790;AMIG ADM E COR DE SEGS LTDA;EMERSON ALEXANDRO BOLANDIM;26072016;29,04
OQV3395;9BGCA80X0EB173114;91048;H2156678;MULTICARD COR DE SEGS LTDA;PONTAL NAUTICA IND E COMERCIO LTDA;25072016;29,04
PUH3587;9BRBDWHE3F0219598;91049;H2156678;MULTICARD COR DE SEGS LTDA;PONTAL NAUTICA IND E COMERCIO LTDA;25072016;29,04
PXS5055;9BRBDWHE1H0314518;91050;H2156678;MULTICARD COR DE SEGS LTDA;PONTAL NAUTICA IND E COMERCIO LTDA;25072016;29,04
NZZ9925;93XJRKB8TCCC50768;95004;VRE669038;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;RODRIGO GERALDO BORGES;25072016;29,04
HJG6363;3GNCL53709S516849;86282;H2158839;ATUALIZA ADM E COR DE SEG LTDA;THYAGO GOUVEA DE CASTRO FARIA;25072016;29,04
HNC4450;9BWDB45U8DT018609;86283;VRE670134;AGIL ADM CORRET DE SEGS LTDA;JOAO BATISTA DE SOUZA;25072016;29,04
PXI3576;9BWDB45U8GT038766;100455;VRE669628;WEGMAN CORRETORA DE SEGS LTDA;SUS M DO A SILVA;25072016;29,04
ORJ9994;9BFZB55P4F8970387;100790;VRE669405;PREVISAO CORRETORA DE SEGS LTD;ELIANE APARECIDA CHAGAS GOMES;25072016;29,04
PXZ8438;9BRB29BT3H2126537;100792;H2158361;DENVER ADM CORRET SEGS LTDA;CARLOS ENRIQUE QUINTINO MORAIS;25072016;29,04
OOZ5070;93HGE6850DZ218192;101787;H2156168;ANCORA D ORO -COR.SEGS.LTDA;LUIS MELO ASSESSORIA EMPRESARIAL E SERVI;25072016;29,04
PWH7379;TSMJYB22SGM216080;101865;H2155771;INTERMEZZO ADM CORR SEGS LTDA;VANIA ELIZABETH BALBINO DE ABREU;25072016;29,04
HLZ7303;9BGRX48F0BG177544;101866;H2158538;AUTOMARAX ADMR E CORR DE SEGS LTDA;VERLAINE FUZATTO PEREIRA;25072016;29,04
PWJ8521;3FA6P0D94FR133096;101867;H2158090;BIAGIONI CONS E CORRETAGEM DE;WESLEY DA SILVA E ASSIS GOMES;25072016;29,04
OXB2019;9BGPB68M0EB259065;63193;H2157971;CLAUDIO JOSE DE SOUZA ADM CORR;HERLON AMOS GOMES DE OLIVEIRA;25072016;29,04
HFK0617;93YBSR7GHAJ393984;86036;H2157609;SENTINELA ADM E COR DE SEG LTD;SIDNEY MAFRA BARBOSA;25072016;29,04
PUB1655;9BGPB69M0EB220516;86037;H2154462;ROBERTO SEGUROS COR SEGS LTDA;MARCELO FERREIRA CAMPOS;25072016;29,04
HDF4665;9BGAB69W07B168201;86039;H2159304;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;LV MONITORAMENTO EIRELI ME;25072016;29,04
GQU2967;9BM345050HB759262;85711;VRE655690;ADL CORRETORA DE SEG. LTDA-ME;SELMA DA C DE OLIVEIRA PEDROSA;25072016;29,04
OPK3291;WV1DD42H8DA029719;460122;H2158409;AGN - CORRETORA DE SEGUROS LTDA;JHONATA SERGIO DE FREITAS;25072016;29,04
OQI6623;9BGRP48F0EG114453;89920;H2157049;CHEVEL ADMR E COR DE SEGUROS L;ALESSANDRO CALASANS DE MORAIS;25072016;29,04
PWI2266;9BRBDWHE7G0272497;103872;H2157835;MARIANO E RIBEIRO COR S LTDA;ROSILENE APARECIDA GAIPO DE LACERDA;25072016;29,04
HKM4488;KMHJU81BDBU149419;103873;H2156509;AGIL ADM CORRET DE SEGS LTDA;OCTAVIO AUGUSTO SALDANHA LACERDA PINTO;25072016;29,04
ZZZ0000;9BD17144ZG7597219;86784;H2159341;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ALTEDE VITORIA GONCALVES;25072016;29,04
HFE9853;9BGRP48F0CG224864;45669;H2155629;HOME ADM E CORRET SEGS LTDA;NAIARA HELIA DE PAULA OLIVEIRA;25072016;29,04
HNQ4835;9BD17350MB4334514;101565;H2157910;TUERI CORRETORA DE SEGUROS LTD;MARIA ANGELA SOUZA PEREIRA;25072016;29,04
OPT8395;9BGKS48L0DG268570;79595;H2158455;ANDALUZ ADM E COR DE SEGS LTDA;JULIANA TEIXEIRA SA;25072016;29,04
HFB9268;9BWAB45Z1D4134727;79596;H2157274;SEGURAR COR DE SEGS EIRELI;ANA PINHEIRO ALVES BRUM;25072016;29,04
LAY8177;JSAETD01VSS100184;101496;H2155760;FAMA ADMR COR DE SEGUROS LTDA;SERGIO LUIS VILHENA DE SOUZA;25072016;29,04
HMV5008;9BWDA05U3BT224185;101564;H2155490;PROSPERI & COSTA ADM E COR DE;EDUARDO DINIZ LUIZ;25072016;29,04
HIA5558;9BM688159BB791078;89818;VRE669549;MEDINA ADMR. CORR. SEGS LTDA;PEDRO MAURO PEDROSA;25072016;29,04
OQJ2176;9BD11818LE1270648;102188;VRE671305;LIDERANCA ADMR. E CORRETORA SEGUROS LTDA;BRUNO R ANDRADE;25072016;29,04
DHZ9831;9BM6882322B323437;92259;H2156505;CLASSE A ADM E CORR DE SEG LTD;MARIA ANGELA DA SILVA;23072016;29,04
GXA1392;9BWAA05UXCP047454;90846;H2157429;SFX ADM E CORR DE SEGS LTDA;DANIEL REIS RIBEIRO;23072016;29,04
HKI3151;9BGRG08F0CG316448;100789;H2156067;MMC CORRETORA DE SEGUROS LTDA;SPELAYON CONSULTORIA  ME;23072016;29,04
OMF5520;93HGE6850DZ213689;63192;H2154630;REIS & REIS ADM E CORR DE SEG;RAFAEL COSTA PIRES;23072016;29,04
HIX6785;8A1BB8V05BL563269;101862;H2157632;LIRAES CONS ADM E COR SEGS LTD;LEONARDO QUIRINO DA COSTA PEREIRA;23072016;29,04
OPA9956;9BWAB45U5DT184525;101863;H2156246;ANCORA D ORO -COR.SEGS.LTDA;MARCOS LAENDER DO COUTO;23072016;29,04
PXZ7294;9BFZH55L0G8347314;101864;VRE667861;ESPOSEG CORRETORA DE SEGUROS L;TATIANA SUEMA DE LIMA;23072016;29,04
PWK6822;9BD17122ZG7549515;101924;H2156489;WILLEN ADMR E COR DE SEG LTDA;HIBENER ENCADERNADORA DE FOT. LTDA ME;23072016;29,04
HHT9172;9BGXL75G08C158754;79591;H2156366;VIRTUAL ADM. CORRET. DE SEGS;WARLEY NASCIMENTO REIS;23072016;29,04
PUD0138;9BFZF55A8E8112273;79592;H2157099;G.A.S. CORRETORA DE SEGUROS LT;ADRIANGELO CHAVES DE SOUSA;23072016;29,04
OLT9273;9BD27844PD7554922;83673;H2155646;A E G MINAS COR DE SEGUR LTDA;VANIA LUIZA DA SILVA;23072016;29,04
GWH2697;9BD17164LC5769518;83674;H2155723;ANCORA D ORO -COR.SEGS.LTDA;ROGERIO CARDOSO DE VASCONCELOS;23072016;29,04
GNN9739;9BWZZZ32ZLP019887;91798;H2156228;SAMONTESEG ADM E COR DE SEGS L;JOSE DE ASSIS SANTOS;22072016;29,04
PWT0912;9BGKS48G0FG408137;100451;VRE668249;;KENIA MARIA DE PAULA MARTINS;22072016;29,04
NXZ9436;935SDN6AWCB575598;100509;H2154440;VETUSTO'S ADMR E COR DE SEG LT;RENATO SEISCHI NONAKA ARAUJO O PENIDO;22072016;29,04
HFD2944;KNAJT814AC7736062;100512;VRE668692;DENVER ADM CORRET SEGS LTDA;MAXIMEIA IRIA BATISTA;22072016;29,04
OLO5883;9BWAB45Z4D4035058;100701;H2156376;LEONIDAS ADM. CORRET. DE SEGS;REYNALDO CASTRIOTA DE MELLO;22072016;29,04
HGH8582;93HFA65308Z107142;100788;H2155414;PREVISAO CORRETORA DE SEGS LTD;LUCIA HELENA VERGARA;22072016;29,04
HGB1973;8BCLCN6BYAG500649;86034;H2155965;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SEBASTIAO DOMINGOS COELHO;22072016;29,04
MTA7241;9BFZF54P5A8475825;73893;H2153221;CAPARELLI ADM E COR DE SEGS LT;JAIR DIAS FILHO;22072016;29,04
OWL7449;9BGKR48B0EG256801;85800;H2152773;ANCORA D ORO -COR.SEGS.LTDA;NAZARE OLEGARIO DA SILVA;22072016;29,04
OQG1848;9BGKS48B0DG328973;89918;H2154888;CHEVEL ADMR E COR DE SEGUROS L;SIMONE DE CASSIA SILVA;22072016;29,04
PVW0811;9BFZD55P6FB821587;101673;H2155491;SEGURO CERTO CORRET DE SEG LTD;GUILHERME PAOLINELLI MARTINS;22072016;29,04
HIN4919;9BWAB09N39P007824;101674;H2155339;TODO RISCO CORRETORA DE SEGS;MARCUS TEIXEIRA DA COSTA;22072016;29,04
PUL3681;9BD196263F2230216;100733;VRE668857;I3 CORRETORA DE SEGUROS LTDA M;ANA CELI SANTOS;22072016;29,04
HMR8207;9BFZF55P1A8499604;101493;H2155258;ALTA VIDA CORR E ADM DE SEGS L;CLARA JAMARINO BRAGA DE ALMEIDA;22072016;29,04
PVL2748;9BWAG4121FT559450;101494;H2155615;ALFERES ADM E COR DE SEGUROS L;MARLON SERGIO DE OLIVEIRA FERREIRA;22072016;29,04
HBR7174;9BD17140G85187938;101555;H2155439;MG BUSINESS ADM COR SEG LTDA;MG BUSINESS ADM. E COR. DE SEG. LTDA;22072016;29,04
PWV4789;9BGPB69N0GB135110;101861;H2153338;HSBC CORRETORA DE SEGUROS S/A;MARCELO MOREIRA ROCHA;22072016;29,04
PUJ9409;9BGKS48L0FG184699;72427;H2155174;ALLCARSEG COR DE SEGS LTDA ME;LIVIA FELIX PEREIRA COELHO;22072016;29,04
PUZ2582;9BFZH54J3F8131830;101922;H2153633;BRAVUS ADM E CORR DE SEGS LTDA;ALESSANDRA NICK REIS AMORIM;22072016;29,04
PWG4498;9BD57837SGB012786;101923;H2155880;BONSUCESSO COR DE SEGUROS LTDA;DELCI ALVES VIANA;22072016;29,04
EUO8987;9BRBD48E0C2556590;82872;H2155685;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;AILTON ANTONIO RODRIGUES;22072016;29,04
PPA7120;9BD17144LF5982321;100004;H2155654;PLNF CONS E COR DE SEGUROS LTD;LUCIANA MARIA DE MEIRA CARVALHO;22072016;29,04
HMQ4526;9BRBD48E0B2502527;100846;H2153481;PREVISAO CORRETORA DE SEGS LTD;REGINALDO DOS SANTOS;22072016;29,04
GZF7639;9BWCA05X21P079847;79467;VRE667557;UNIFORTE ADM E CORR SEGS LTDA;OLIVIA OLIVEIRA DOS SANTOS;22072016;29,04
PVN9969;9BWJB45U6FP163310;82874;VRE668309;TOTE CORRETORA DE SEGUROS LTDA;FERNANDO MAQUINAS AGRICOLAS;22072016;29,04
HMQ5056;8BCLDRFJYAG539324;91212;H2151405;CEDRO ADM E COR DE SEGUROS LTD;WELLINGTON RIBEIRO DA SILVA;21072016;29,04
NXY6789;3C4PFABB3CT235906;91215;H2154356;DIVINOPOLIS COR DE SEGUROS LTD;JOAO ANTONIO BARBOSA GARCIA;21072016;29,04
OPC0777;9BD27844PD7582042;91793;H2152148;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;HELIA PINTO;21072016;29,04
PUH3604;9BGPB68M0EB294669;91034;H2152437;TUERI CORRETORA DE SEGUROS LTD;ORLANDO ANDRADE DOS REIS;21072016;29,04
HGF2608;9BD27833MB7374443;67383;VRE665442;VITA COR E ADM DE SEGUROS LTDA;CONSTRUTORA TEIXEIRA MORANDINI;21072016;29,04
ODQ6351;9BG148LP0DC449562;100002;H2148417;MARCUS VINICIUS PEREIRA CARVALHO;SIRLENE GONCALVES SIL. MAR. 05147211624;21072016;29,04
EQT8997;9BGTR48C0BB110027;101671;H2153556;IRMAOS FELIX ADMR E COR SEGURO;MICHAEL LEONARDO MOREIRA BRAVO;21072016;29,04
HNA7728;9BGTU75C0AC212896;101672;H2154489;PEREIRA & GONCALVES CONS E COR;ANA ROSA FIGUEIREDO DOS SANTOS;21072016;29,04
ASU4765;8A1LBM225BL494489;101491;H2152213;CSLG CORRETORA DE SEGUROS LTDA;MARIA CRISTINA DE MELO COSTA;21072016;29,04
PUI1522;93HGK5840FZ205992;101492;H2152992;VOLANT CORRETORA DE SEGRS LTDA;RAPHAEL EMILIANO DE OLIVEIRA;21072016;29,04
PVN7620;93HFB9640FZ230387;101561;H2152342;ASMYSEG CORR DE SEG LTDA ME;DJALMA LUCIO RIBEIRO;21072016;29,04
HNB1187;9BD196272D2116418;101562;H2151714;CALEBE ADM E COR DE SEG LTDA;CLAUDIA MARTINS ROBERTO;21072016;29,04
NUM5949;93HGE6850BZ112472;101860;H2152282;3A COR E ADM DE SEG LTDA-EPP;CRISTHIANE SILVA FERREIRA ALVES;21072016;29,04
FAS9228;93YHSR2LADJ327633;100504;VRE666522;ELO ADM E COR SEGS SC LTDA ME;CARLOS MARCOS DE FIGUEIREDO;21072016;29,04
HLN5502;94DTAFL10BJ613741;100505;VRE667063;ASA BRASIL CORRET. DE SEGS LTD;SARAH S DE MIRANDA;21072016;29,04
HGO2727;9BD17206683340766;100506;H2153690;LM FERES ADM COR SEGS LTDA;RENATA MARIA OTONI DE ASSIS;21072016;29,04
PUG3724;9BGJC69X0FB100908;100747;VRE665342;ELO CORRETORA DE SEGUROS LTDA;ROSEMARI APARECIDA PINTO;21072016;29,04
OWO6878;9BRB29BT9E2033100;100838;VRE667201;EXCLUSIVE CORRETORA DE SEGUROS;DANIELA LAVES DA FONSECA;21072016;29,04
PWJ4825;9BGKS48R0FG406549;100840;H2150844;WELINGTON WENDLING GOMES;THAIS MOTA BREGUEZ GONCALVES;21072016;29,04
HKF7672;9BD135613A2142816;101918;H2152996;SIMOES & FONSECA ADM E CORR;DIMAS GONCALVES MEDEIROS FILHO;21072016;29,04
OQV6828;9BWAB45ZXE4074402;101919;H2152097;BONSUCESSO COR DE SEGUROS LTDA;SIDNEY DE FREITAS PINTO JUNIOR;21072016;29,04
OLP0903;9BD17164LD5830624;101920;H2154098;UNIFORTE ADM E CORR SEGS LTDA;MARLY FERNANDES;21072016;29,04
PVH4421;93YHSR7P5FJ695453;101921;H2152845;SOLIUM ADMR E CORRETORA DE SEG;GERALDO DA CONCEICAO JUNIOR;21072016;29,04
GTJ5928;9BWZZZ30ZSP053567;79586;VRE662021;SUDAME CORR SEGS SC LTDA;MATERIAS DE CONSTRUCAO SILVERATA LTDA;21072016;29,04
OLP4652;9BWAA05W6DP025146;79587;VRE665148;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ALANO JOUBERT GONZAGA;21072016;29,04
HAK6089;9BD19240T33007625;79585;H2152536;MINASVALLE DIST E COR SEGS LTD;LEONARDO RIBEIRO DA SILVA;21072016;29,04
PVT6765;9BD1105BDF1566761;83667;H2152740;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;TULIO AGOSTINHO CANDIDO;21072016;29,04
PUH2106;9BGKT48L0FG137342;72399;H2152895;RAGSEG ADM. CORRET. DE SEGS;SIMONE PATROCINIO FIALHO DE ALCANTARA;21072016;29,04
OQR9953;9BD195152E0508443;86032;H2151456;AMX ADM CORR DE SEGS LTDA ME;NAYANE SALES NEVES;21072016;29,04
OWT9479;9BWDB45U1ET190711;86031;H2154125;ROBERTO SEGUROS COR SEGS LTDA;DANIEL VIEIRA COELHO;21072016;29,04
HLZ3116;9BD195163B0008465;85878;VRE667674;GASEG CORR SEGS LTDA;MARCIA HELENA A FRADE MACHADO;21072016;29,04
PWD3604;9BGKR48G0FG353777;89815;H2153031;E1 CONS E COR DE SEGUROS LTDA;ANDERSON CLEBER DE PINHO;21072016;29,04
HAE7138;9BD17103232237188;59190;H2151812;MILENIUMAXX COR DE SEGS LTDA;WILLIAN DE OLIVEIRA FERREIRA;21072016;29,04
PVO1543;95PZBN7KPEB066242;91254;VRE669395;MULTICARD COR DE SEGS LTDA;RONY PIASSI DE OLIVEIRA ME;21072016;29,04
OPD0847;9BWAB45Z7D4144047;69545;H2152250;CEDRO ADM E COR DE SEGUROS LTD;MARIA DE FATIMA DE SOUSA DIAS;21072016;29,04
OPQ6058;9BGPB68M0DB278116;81782;H2153624;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARCO TULIO PEREIRA DA SILVA;21072016;29,04
HJI5827;9BGJB69X0CB209940;100003;H2153760;MARCUS VINICIUS PEREIRA CARVALHO;EDILSON MOREIRA CHAVES;21072016;29,04
HNW9425;9BGRJ69F0BG114941;91200;H2152447;ANCORA D ORO -COR.SEGS.LTDA;PATRICIA ARAUJO SERAFIM;20072016;29,04
OQZ4503;9BWDB45U0ET113991;91985;H2149209;SENTINELA ADM E COR DE SEG LTD;MARCILIO DA CUNHA SANTOS;20072016;29,04
HNF9464;9BGSU19F0CC201345;86025;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;ZILTA MARIA  DE OLIVEIRA;20072016;29,04
OPF8013;9BD373154D5026953;82866;VRE666399;;ELISNEY MARTINS ROCHA;20072016;29,04
PWK5198;8AP19627ZF4155094;100778;H2149449;VETUSTO'S ADMR E COR DE SEG LT;SORAIA DE CASSIA LIMA TEODORO;20072016;29,04
OOX1056;9BWAA05Z2D4082861;100502;VRE666623;MAXIMO CORRETORA SEGS LTDA;IGOR MARINI JACOME;20072016;29,04
OPY1217;93XFRH72WDCD79375;100779;H2151387;ATLANTIDA CORRETORA DE SEGS LT;KERSIA CRISTINE DA SILVA;20072016;29,04
HMI7437;9BGRX4810AG243068;100780;H2151112;REIS & REIS ADM E CORR DE SEG;GISELLE FERNANDES BARBOSA;20072016;29,04
OLO9992;9BD195162D0354571;100899;H2151746;MARTELETTO COR DE SEG LTDA-ME;MARIA JOSE MARCONDES PEDROSA DE SOUZA;20072016;29,04
PWJ1032;9BFZD55P5GB845915;101914;H2150550;ANDALUZ ADM E COR DE SEGS LTDA;JULIA CECILIA PEREIRA COURA;20072016;29,04
PUG3575;9BGJC69Z0FB104601;101916;H2151734;TRIUNFO CORR. E ADM. SEGS LTDA;FRANCIANE FERREIRA FRIZEIRA;20072016;29,04
PVD8340;93HFB9640FZ222490;101488;H2151638;ADRIANA LOPES DA SILVA;DANIELA PRESOTTI VITOR;20072016;29,04
NXX6606;9BGSU19F0CB242192;101489;H2153164;CODISMAN COR E ADM DE SEGUROS;SIRLENE MARIA RODRIGUES SOARES;20072016;29,04
HMB8175;9362MKFWXAB029663;101490;H2151277;FILAX ADM E COR DE SEGUROS LTD;SILVANA SORAIA GONCALVES NASCIMENTO LOPE;20072016;29,04
OWM0232;9BD197132E3131998;101858;H2151153;LOPES & ALVARENGA ADM. CORRET;JOSE GERALDO SAMPAIO;20072016;29,04
OMH7091;9BGRP69X0CG415452;101859;H2151983;SANTANDER SA-SERV TEC ADM CORR;MILENE TEIXEIRA DIAS;20072016;29,04
HNC6699;9BRBD48E7C2534800;101770;H2150322;ALLCARSEG COR DE SEGS LTDA ME;VINICIUS AUGUSTO MACIEL LOPES;20072016;29,04
HNX1447;3C4PFABB4CT249703;89119;H2148636;UNIFORTE ADM E CORR SEGS LTDA;METALURGICA SANTA EDWIRGES LTDA EPP;20072016;29,04
HLZ2559;9BGXH68P0BC106837;85877;VRE667163;GASEG CORR SEGS LTDA;VERA LUCIA CUNHA MARTINS;20072016;29,04
PVJ5637;9BD17102LF5992362;101771;VRE665638;ANCORA D ORO -COR.SEGS.LTDA;WELITON PEDRO DE SOUZA;20072016;29,04
HLY3416;9BRBD48E9C2564090;86026;H2152499;PHS MINAS ADM.COR.SEGS.LTDA.;JOAO MOREIRA COSTA;20072016;29,04
ORA4868;8AGSU19F0ER135761;86027;VRE451266;ROBERTO ALVARENGA CORR. DE SEGUROS LTDA;ADRIANA CRISTINA PINTO;20072016;29,04
OLP6322;9BG148MH0DC417453;460121;H2152012;AGIL ADM CORRET DE SEGS LTDA;FERREIRA E FLOR LTDA ME;20072016;29,04
GTF2597;0000000000V016121;67382;VRE665434;VITA COR E ADM DE SEGUROS LTDA;CONSTRUTORA TEIXEIRA MORANDINI LTDA;20072016;29,04
OMG6557;3FADP4EK5DM105527;89550;H2149988;PEDRA NEGRA CORRETORA DE SEGS;ROSIMARA NOGUEIRA DE ABREU;20072016;29,04
OQJ4424;9BGKS48B0DG310568;101785;H2152029;3C CORRETORA DE SEGS LTDA ME;LECIA FERNANDES DO CARMO;20072016;29,04
OPO5315;9BGKS48L0DG272383;100746;VRE666758;RICKNEW ADMR E COR DE SEGUROS;GILMAR RODRIGUES VIEIRA;20072016;29,04
FFH4962;9BD15802AD6772683;92244;H2151654;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARTINHA ANTONIA BORGES DA SILVA;19072016;29,04
OLQ4548;9BGPN69M0CB323954;63191;H2147795;COSTA ADM.CORRET.DE SEGS. LTDA;JOAO FRANCISCO DOS SANTOS P. NAVEIR;19072016;29,04
DWT1766;9BD17206G83338871;87868;H2150913;FACIL COR DE SEG CONS IMOB LTD;RAUL ELEUTERIO SOARES DA COSTA;19072016;29,04
OCB2060;3VWLN61K6BM052067;81578;VRE665821;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;VANESSA APARECIDA DE OLIVEIRA VIEIRA;19072016;29,04
HMQ5221;93HGM2520AZ130797;91197;H2150126;ESTRELAR ADMR E COR DE SEGS LT;MICHELLE NOGUEIRA GONCALVES;19072016;29,04
PWJ5400;93HFB9640GZ216576;86268;VRE665493;AGIL ADM CORRET DE SEGS LTDA;ELIANA LOBATO;19072016;29,04
OLR1085;9BGRG08F0CG373551;100775;H2148398;OPA ADM E CORR DE SEGS LTDA;NATALIA MONIQUE DE CASTRO SILVA;19072016;29,04
PWF6481;93HFB9640GZ213294;100834;H2150341;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ADILSON FERRAO DA SILVA;19072016;29,04
HJC8030;93YBSR7UHCJ153119;100887;VRE664539;POSITIVA-AA‡AƒO COR ADM SEG LTDA;LAURO G DE AGUIAR;19072016;29,04
PUF2610;9BGKS48L0FG140053;100892;H2148634;ANCORA D ORO -COR.SEGS.LTDA;ROQUE ARULENIO DA COSTA;19072016;29,04
PVE0668;9BGPB69M0EB313556;100893;H2150727;BRASIL SPRESS CORRET. ADM SEGS;PATRICIA CARLA DE SOUZA;19072016;29,04
GSY6361;000000LB4NAS12539;100895;VRE665958;DENVER ADM CORRET SEGS LTDA;ARMANDO R FILHO;19072016;29,04
OQI2205;3FA6P0D97DR313556;100897;H2150403;GERMANICA CORRET. DE SEGS;1001 EMPREENDIMENTOS LTDA;19072016;29,04
OPK5900;9BD27844PD7638580;101485;H2147998;ESPOSEG CORRETORA DE SEGUROS L;DANIELA APARECIDA PRADO GOMES;19072016;29,04
OXE4733;9BD197132E3147045;101486;H2148792;B.H.R. ASSES.CORRET.SEGS.LTDA;VANIRES VANIA FRANCISCO;19072016;29,04
PWD4852;9BWAG4127FT597345;101552;H2150799;WASHINGTON MOREIRA DA SILVA;MONICA MOREIRA DA SILVA;19072016;29,04
OPW2824;9BD197132D3090449;101553;H2149895;AGUIARSEG CORRETORA DE SEGUROS LTDA;ANTONY SALES FICHE;19072016;29,04
OES5048;3FAHP0JA8CR208126;101784;H2150599;EXECUTIVA CORRETORA DE SEGUROS LTDA;MARIA DAS GRACAS PEREIRA;19072016;29,04
HNS1727;8AGCB48X0BR208105;86023;VRE664918;;MARIA DAS GRACAS CRUZ GUALBERTO;19072016;29,04
PYA6792;9BHBG51DAGP598194;71034;VRE661521;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;SILVIO DE OLIVEIRA ARRIGHI;19072016;29,04
OQL5970;9BGKS48B0EG154099;101910;H2149732;BONSUCESSO COR DE SEGUROS LTDA;MARIANA GOMIDES MOURA;19072016;29,04
HOJ8993;9BWAB45U2BT249599;101912;H2151041;ANCORA D ORO -COR.SEGS.LTDA;BRUNO HENRIQUE BARRETO DE ARAUJO;19072016;29,04
OWS8407;9BRBL42E5E4788072;101915;H2151290;TUERI CORRETORA DE SEGUROS LTD;JOAO ALBERTO DE MORAES;19072016;29,04
OPO9796;9BD197163D3033595;83661;H2149741;SANTANDER SA-SERV TEC ADM CORR;VANDER DE ANDRADE FARIA;19072016;29,04
OQG8851;9BG148FH0DC480360;89008;H2151614;AGIL ADM CORRET DE SEGS LTDA;FERNANDO JOSE CARDOSO;19072016;29,04
OWL0102;9BD578377E7754604;91184;H2146641;DIVINOPOLIS COR DE SEGUROS LTD;MAR E AR SERVICOS SUBAQUATICOS LTDA;18072016;29,04
OWN1444;9BD17164LE5905136;91185;H2147277;CHEVEL ADMR E COR DE SEGUROS L;ELAINE CRISTINA DE FARIA PEREIRA;18072016;29,04
HOF2164;8AP372111B6009264;91778;H2149383;SAMONTESEG ADM E COR DE SEGS L;MAURICIO JUNIOR DOS SANTOS;18072016;29,04
OQH2111;9BGKR48B0DG343292;81575;VRE664452;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JULIENE DA SILVA SALGADO;18072016;29,04
HLG7388;9BD15844AA6318232;86017;VRE664640;CARLAƒO CORRETORA DE SEGUROS LT;MARIA CELIA DE FRANCO E SILVA;18072016;29,04
PXY6886;988226117HKA70753;89118;H2146053;KMEY ADM E CORRET DE SEG LTDA;GERALDO ROSARIO DO CARMO;18072016;29,04
HCM7629;9BGTW75W06C100216;91189;H2147529;COR DE SEGS WASHINGTON CAN LTD;KERLEN CRISTINA MARTINS DIAS;18072016;29,04
KVW9389;9BWAA05W9DP102690;102168;VRE664858;ANTUNES XAVIER ADMR E CORRETOR;CABRAL J E CIA LTDA;18072016;29,04
HMT5008;9BD17202LA3548098;91023;H2147500;FACIL COR DE SEG CONS IMOB LTD;JANISSE DE FATIMA SANTOS SOUZA;18072016;29,04
PWC6693;9BG144DK0FC437669;73076;VRE660854;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;PAR NAJAR CASTRO ME;18072016;29,04
OWX3955;93ZC35B01E8453199;92241;VRE664166;DULUTI ADM E COR DE SEG LTDA;DIMAR FERREIRA;18072016;29,04
OQD8976;9BD27804MD7679429;82859;VRE664489;AGIL ADM CORRET DE SEGS LTDA;JAIR LUIZ  PEREIRA;18072016;29,04
PVS9598;9BD17144ZF7509824;86577;VRE664883;IMPACTO CONS E COR DE SEG EIRE;LUIZLENE PINTO COELHO SALOMAO;18072016;29,04
PUI7183;9BD578141F7831298;260269;VRE664311;RIANE ADMINISTRADORA DE SEG LT;EFIGENIA FERREIRA DE MATOS;18072016;29,04
PUG7626;93YHSR2LAFJ385122;101482;H2147303;BARCELONA ADM. CORRET. DE SEGS;YVONNE JEANE LISBOA SAMPAIO;18072016;29,04
OLW6969;2FMDK3KC6CBA16805;101483;H2148986;LEME COSTA ADM E COR SEGS LTDA;MAGALI VASCONCELOS NUNES;18072016;29,04
OEM0845;8AFAR22F8EJ157714;101484;H2149051;SIMPLIFICAR COR DE SEG LTDA;ELLEN ABDO GARCES;18072016;29,04
OPT5676;8AD4CRFJVDG047903;101764;H2149114;3A COR E ADM DE SEG LTDA-EPP;LUIZ FERNANDO MARI;18072016;29,04
OWL0744;9BGKS48B0EG259321;101765;H2149620;EMPRESARIAL ADM E COR DE SEGUR;AGOSTINHO DOS SANTOS MOREIRA;18072016;29,04
HEQ4837;9BGXH68X0CC151914;101766;H2148152;VOLKSWAGEN CORR. DE SEGS (BH);JOSE MARTINS BOTELHO;18072016;29,04
HLZ0911;9BWAA05U4AT174463;101767;H2146820;VOLKSWAGEN CORR. DE SEGS (BH);CLEUNICE SOARES SANTOS;18072016;29,04
PUA4124;9BWAA45U2FP510165;101783;H2147629;EMPRESARIAL ADM E COR DE SEGUR;MARIA MADALENA BRANDAO;18072016;29,04
OQG5874;93YHSR2LAEJ764330;101855;H2147014;GECADSEG ADM COR DE SEGUROS LT;MANG HIDRAU LTDA;18072016;29,04
KQR1761;3FAKP4BK9BM146347;101856;H2149526;SANTIMAR ADM E COR DE SEGUROS;RAPHAEL JOSE ALVES MELO MENDES;18072016;29,04
OQD3333;93HGE8890EZ102676;100744;H2149372;VOLANT CORRETORA DE SEGRS LTDA;MARIA APARECIDA LEAO RAMOS HEIBULTH;18072016;29,04
OQI2035;9BGJC69X0DB332183;100773;H2147659;CONSORSERG CORR DE SEGS LTDA;CARINA NAVARRO TEMPONI;18072016;29,04
OPQ3284;9BGKS69B0DG274635;100831;H2148138;CAMILO GOMES ADM. CORRET. SEGS;EDUARDO SOUZA JUNIOR;18072016;29,04
PWD1809;93HRV2850GZ112511;100832;VRE665131;AQUILA ADM E CORR DE SEG LTDA;PAOLA HOFFERT CASTRO CRUZ;18072016;29,04
OPR6884;9BD11812ED1253236;100886;H2147693;ANCORA D ORO -COR.SEGS.LTDA;EMERSON CARLOS DE CARVALHO;18072016;29,04
PXZ6296;9BGKS48R0GG275590;460120;H2145803;IBITURUNA GV ADM.COR.SEGS.LTDA;MONICA VALADARES MARTINS;18072016;29,04
MVE6389;9BD17206G73277519;210102;VRE664133;METODO CORRETORA DE SEGUROS;MIRIAN LIMA MACIEL;18072016;29,04
OQD9955;9BRBD48E2E2617764;82862;VRE663508;TOTE CORRETORA DE SEGUROS LTDA;VIVIANI MOSTALACIO COSTA;18072016;29,04
KPI5328;9BRBD48EXE2608908;103852;VRE665411;TOLEDO MENDES COR DE SEGUROS L;ROZANI FATIMA DE SAO JOSE;18072016;29,04
PXH0414;3C4PFABB3FT646999;90824;H2147496;A & R CONS E CORR DE SEGS LTDA;ELIEZER ALVES DE ASSIS;16072016;29,04
HMY2895;WDDFH3CW1AJ542410;90826;H2146105;EXCLUSIVE CONS. CORRET. DE SEG;MARCO AURELIO DUMOND PORTO;16072016;29,04
HGE6254;9BWAB05U8CP090624;91022;H2145303;PORTO SEGUROS ADM E COR SEG LT;APARECIDA GLEICE FER. SOU. CIA LTDA ME;16072016;29,04
HNE1311;9BWAA05U4AP137938;90828;H2147929;ALFERES ADM E COR DE SEGUROS L;MARIA MARGARIDA COTA;16072016;29,04
PUX1969;9BHBG51DAFP323202;90825;H2147152;RIBEIRO & FERNANDES ADM E COR;HENRIQUE TORRES LINHARES FERNANDES;16072016;29,04
PWC8816;8AFVZZFHCFJ331663;90827;H2144753;RAMOS BRANDAO ADM E COR DE SEG;MAKSON VINICIUS DOS S CANAAN;16072016;29,04
GWH1604;9BD15844AA6313027;91774;H2147333;SAMONTESEG ADM E COR DE SEGS L;FERNANDA CRISTINA DA SILVA SOUSA;16072016;29,04
OQT4567;9BGJC69Z0EB125216;100772;VRE663827;BARROS E REIS ADM. CORRET. SEG;LUCIO FERNANDES SANTOS;16072016;29,04
HIB6990;9BD195163C0278249;83654;VRE663243;REIDSEGUROS ADM COR DE SEG LTD;ANDREA A VERONICA DE FREITAS;16072016;29,04
OTU4660;9BD372171E4041678;83652;H2145273;VOLKSWAGEN CORR. DE SEGS (BH);AGNALDO EVANGELISTA DE PINHO;16072016;29,04
PUH2288;93XXTGA2WFCE10531;101853;H2146525;CASSLAGES ADM. CORR. SEGS;JOSIANE MARTINS GONCALVES;16072016;29,04
HED6665;9BFZF55P4B8151295;101854;H2146456;ANCORA D ORO -COR.SEGS.LTDA;RAFAEL FERREIRA SILVA;16072016;29,04
HNQ4463;9BD17202LB3573677;101908;H2146043;ALVARO SANTI ADM COR SEGS LTDA;MILTON FERREIRA SOBRINHO;16072016;29,04
HHB9919;3FAHP08Z98R100679;63189;H2147103;UNIFORTE ADM E CORR SEGS LTDA;JOAO EVANGELISTA XAVIER;16072016;29,04
HMI2999;9BGRZ4810AG226727;79581;VRE662062;VOLKSWAGEN CORR. DE SEGS (RJ);ROBERTO RIBEIRO DE ANDRADE;16072016;29,04
PUA9846;93YHSR2LAEJ966275;101651;H2145627;PARSEC CORRETORA DE SEGS LTDA;ANGELA MARIA SOARES CALIXTO;16072016;29,04
PXF0505;988611152GK030179;91014;H2143103;FACIL COR DE SEG CONS IMOB LTD;EDNA MARIA TAVARES NOLASCO;15072016;29,04
AWS6752;9BWDB45U1DT294291;91201;H2146848;DIVINOPOLIS COR DE SEGUROS LTD;GEOVANE DE ASSIS FERREIRA;15072016;29,04
PVE8598;9BGKT48L0FG281094;91399;H2146672;AGIL ADM CORRET DE SEGS LTDA;CERAMICA BEATRIZ LTDA ME;15072016;29,04
HNN5483;9BGJC69X0DB178861;91400;H2146485;SANTIAGO COR E ADM SEGS LTDA;JOSIANE VALADARES;15072016;29,04
OME5836;93ZA90B00B8551083;91183;VRE663707;AMPLA ADM E COR DE SEGS S/S LT;DINIZ E DINIZ REPRESENTACOES;15072016;29,04
HJZ3106;93ZE2HJ00A8902252;91182;VRE663707;AMPLA ADM E COR DE SEGS S/S LT;DINIZ E DINIZ REPRESENTACOES;15072016;29,04
HJZ3105;93ZE2HJ00A8902251;91177;VRE663707;AMPLA ADM E COR DE SEGS S/S LT;DINIZ E DINIZ R.L. ME;15072016;29,04
HJZ3099;93ZE2HJ00A8902840;91176;VRE663707;AMPLA ADM E COR DE SEGS S/S LT;DINIZ E DINIZ R.L. ME;15072016;29,04
HLN9584;9BD11812EB1146390;81758;VRE662032;TOLEDO MENDES COR DE SEGUROS L;WEBERT MORATO DE ANDRADE ME;15072016;29,04
DXQ4792;9BGRM89808G138121;88792;VRE660645;;ELTON VILELA MEIRELLIS;15072016;29,04
HEA9782;9BFZE12P768757230;100739;VRE663425;ASA BRASIL CORRET. DE SEGS LTD;MARCIA HELENA ALMEIDA LIMA;15072016;29,04
GYI8266;9BD17164LC5760452;100740;VRE663930;RESIST ADM. CORRET. DE SEGS LT;ANTONIO SERGIO ALMEIDA;15072016;29,04
OPN8141;9BGRP48F0DG240838;10768;H2146702;OPA ADM E CORR DE SEGS LTDA;DESILAINE JUSSARA SOUZA BUENO;15072016;29,04
NXZ7178;93YBSR7UHCJ243185;100769;VRE662736;AMIG ADM E COR DE SEGS LTDA;JULIANA PEREIRA DE LIMA;15072016;29,04
PWG8762;9BGKS48G0FG347905;100770;VRE664002;DENVER ADM CORRET SEGS LTDA;JOSE ARLINDO DAS CHAGAS;15072016;29,04
HJN2072;8AWPB05Z69A312176;100812;H2146431;MEU SEGURO COR DE SEGUROS S.A;DANIEL GONCALVES ARAMUNI;15072016;29,04
OMF5910;93ZA90B00B8551114;91175;VRE663707;AMPLA ADM E COR DE SEGS S/S LT;DINIZ E DINIZ REPRESENTACOES;15072016;29,04
HOH4774;8A1LZBW2TCL930513;100815;H2145653;I-BROKER BRASIL ADM E COR DE S;ROBERTO GREINER DA CUNHA;15072016;29,04
HDW5356;9BWLB45U8CP097847;100877;H2144898;ESP COR DE SEGS PREST SER LTDA;DALTON AFONSO SANTOS;15072016;29,04
ORB3466;9BD198231E9032398;100881;H2146862;SEGUROBOM CORRETORA DE SEGUROS LTDA;LUISA CAROLINA DE SOUZA MORAES;15072016;29,04
OPF8941;93HFB2630EZ101550;100883;H2145985;D CASTRO CORRET. DE SEGS. LTDA;HELOISA HELENA BALDO;15072016;29,04
HHK0118;9BD17140LB5675947;100884;H2146561;VOLKSWAGEN CORR. DE SEGS (BH);MARIA MARGARETE DUARTE ALVES;15072016;29,04
OQY1972;9BFZB55P5E8856462;101478;H2144079;CASTELO SEG ADM E CORR DE SEGU;MARIA APARECIDA SOUZA;15072016;29,04
PXK5031;93Y9SR0F5GJ208257;101480;H2145841;ASTI ADMR. E CORRETORA DE SEGU;ANA CLEIDE DE OLIVEIRA AVILA;15072016;29,04
PXK9664;93HGM6670GZ200381;101851;H2145796;SANTANDER SA-SERV TEC ADM CORR;MOISES PEREIRA DOS SANTOS;15072016;29,04
FIA6281;9BD373121E5039123;86014;H2145477;ROBERTO SEGUROS COR SEGS LTDA;FM MEDINA REPRESENTACOES COM. LTDA ME;15072016;29,04
PUA9501;9BWDB45U4FT015189;79465;VRE663667;UNIFORTE ADM E CORR SEGS LTDA;MARIA ALICE CARVALHO LAGE;15072016;29,04
OLR5638;9BD15802AD6726571;84048;VRE662262;AGIL ADM CORRET DE SEGS LTDA;SIMONE MARIA RODRIGUES;15072016;29,04
ENT1886;9BD15822AA6410324;84050;H2147538;FACIL COR DE SEG CONS IMOB LTD;REGINA LOPES MARTINS;15072016;29,04
OQB1623;93HFB9670EZ113649;260268;H2142478;ANCORA D ORO -COR.SEGS.LTDA;GLADSTONE ADVINCULA RUAS;15072016;29,04
OMF2437;9BWDB05U0DT153687;87687;H2144561;GRIFO NUNES ADM.COR.SEGS.LTDA.;JARBAS FREITAS LEAL;14072016;29,04
PVG6795;9BD19628TF2247074;87688;H2144616;ABLE CORRETORA DE SEGUROS LTDA;ALINE CASSIA DE ANDRADE;14072016;29,04
GMS5928;9BWZZZ32ZKP007550;91762;H2143610;SAMONTESEG ADM E COR DE SEGS L;JUARES FERREIRA CAMARGO;14072016;29,04
HDY3040;9BWLB45U1CP057948;91013;H2144521;FACIL COR DE SEG CONS IMOB LTD;CINTIA APARECIDA SILVA OTONI;14072016;29,04
OWN2504;9BRBD48E3E2640762;91592;H2145610;;LUCIENE CRISTINA RODRIGUES L DE A;14072016;29,04
HLQ0902;8BCLCRFJYCG511080;87634;H2143615;REIS & REIS ADM E CORR DE SEG;MARCIO BRITO GOMES;14072016;29,04
OMA0782;9BD13532CD2221895;87689;H2145226;ANCORA CORRETORA DE SEGS LTDA;NEUTON SOARES FERREIRA;14072016;29,04
OQQ6647;9BGKS48L0EG156122;87754;H2144845;GILSEGURI CORRETORA DE SEGS LT;RODRIGO FERREIRA SILVA;14072016;29,04
PUG1340;9BD196271F2236507;87753;H2144139;QUALITY & SECURITY COR DE SEGU;JAIRO SOUZA;14072016;29,04
PWP3080;9BHBH41DBFP493951;87751;H2144232;MMC CORRETORA DE SEGUROS LTDA;VILMAR DE CASTRO BRAGA;14072016;29,04
GXK8225;000000000B5225933;87756;H2143986;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;FREDERICO HENRIQUE NASCIMENTO TEIXEIRA;14072016;29,04
HNN6951;93HGE6850DZ221760;87755;H2145383;ELO CORRETORA DE SEGUROS LTDA;MAURA ANGELICA DE OLIVEIRA FERREIRA;14072016;29,04
HKT9188;9BD17140LA5449487;87757;H2144906;GECADSEG ADM COR DE SEGUROS LT;ROSANGELA DE FATIMA DOS REIS;14072016;29,04
HLK6979;9BD196271C2012708;87758;H2143044;VISAFLEX ADM E COR DE SEG LTDA;ROSELI SOARES CAFE DINIZ;14072016;29,04
HJN8162;9BWAB05UX9T148801;87759;H2143241;VMS CORRETORA DE SEGUROS LTDA;LUIZ CLAUDIO COSTA;14072016;29,04
PXY1655;9BWAB45Z5G4064864;87760;H2144344;SALVO CORRETORA DE SEG LTDA;LUIZ DE ALMEIDA FERNANDES;14072016;29,04
AWR7271;9BD15802AD6819595;100761;H2141715;PAES COSTA CORRET. SEGS LTDA;ELIZABETH DE OLIVEIRA;14072016;29,04
PXZ2748;988611122GK076973;100763;H2144476;MARIA ANTONIETA ADM. CORRET SE;ANAMARIA DE OLIVEIRA MOTTA ALVARENGA;14072016;29,04
OPV2281;9BGJC69Z0DB268755;100764;H2145709;CODISMAN COR E ADM DE SEGUROS;VARSOLINO SOARES MOTA;14072016;29,04
PUU6781;9BGKT48L0FG218851;100811;H2143746;CHAGAS & MORAIS ADM E COR.SEGS;VERA LUCIA LARA YOSHIZANE;14072016;29,04
PWJ0714;3FA6P0D93FR258932;100873;VRE628527;ELO ADM E COR SEGS SC LTDA ME;CLAUDEMIR CARPE;14072016;29,04
OPD6337;9BD198257D9020314;100874;H2141045;TUERI CORRETORA DE SEGUROS LTD;JOANA DE VASCONCELOS PRAEIRO LEITE MENDE;14072016;29,04
OLV2841;9BD1105BDD1553613;100880;H2145151;SEMPRE BEM SEGURO COR DE SEGUR;JOAO PAULO DOS SANTOS JUNIOR;14072016;29,04
HJZ0608;WBAPF7103CF100466;101468;H2144380;SEGUROS DO BRASIL COR DE SEGUR;ANA CLAUDIA CARVALHO;14072016;29,04
OPU7828;95PJN81EPDB056138;101777;H2143123;LRV ADMR E CORRETORA DE SEGURO;STRADA PNEUS LTDA ME;14072016;29,04
OPV2279;9BD27805MD7667244;101778;H2143123;LRV ADMR E CORRETORA DE SEGURO;STRADA PNEUS LTDA ME;14072016;29,04
HLE2713;9BWKB05U8CP165116;101779;H2143123;LRV ADMR E CORRETORA DE SEGURO;STRADA PNEUS LTDA ME;14072016;29,04
HOH9790;93HFB2630DZ222336;101782;H2144293;GRAMI CORRETORA DE SEGUROS LTD;ALEXANDRE DE ALMEIDA PAIVA;14072016;29,04
HNL8835;93HFB2650CZ209912;83651;H2145449;TEIXEIRA SANTOS CORR.SEGS.LTDA;MESSIAS APARECIDO DE MOREIRA AZEVEDO;14072016;29,04
GXS6253;9BWDB05U0CT061431;85773;VRE663007;VOLKSWAGEN CORR. DE SEGS (BH);FRANCISCO CARLOS SANTANA;14072016;29,04
PXC0268;9BD57814UGB066754;460118;H2145573;CORRENTE CORRETAGEM DE SEGUROS;CEZARIO MATERIAIS E SERVICOS ELETRICOS L;14072016;29,04
HJI6691;93XJRKB8TCCB39013;59183;H2143992;S.A.G. ADM E CORRET DE SEG LTD;HENRIQUE CESAR OLIVEIRA;14072016;29,04
NQF7575;SALFA24A09H139235;84045;H2143318;ANCORA D ORO -COR.SEGS.LTDA;SIMONE APARECIDA ALVES DE AZEVEDO;14072016;29,04
OPX0657;93ZC53C01D8449163;101102;VRE661480;PATRICIA A S COR DE SEGS - ME;GENERAUTO LTDA ME;13072016;29,04
OQV5293;9BRBL42E0E4777870;91167;H2143200;QUALITY BRASIL CONS IMOB E COR;ELSON GERALDO DE ANDRADE;13072016;29,04
OMH2481;9BD196271D2088310;74369;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;GABRIEL GONCALVES DE PAULA;13072016;29,04
OUQ1715;9BD11816FE1279843;61799;H2141161;MARCUS VINICIUS PEREIRA CARVALHO;ERICO PANATIERE QUARESMA;13072016;29,04
GYS4167;9BWAB45Z2C4033792;92227;H2141406;CLASSE A ADM E CORR DE SEG LTD;MAISA CRISTINA DE OILVEIRA;13072016;29,04
PWP1498;9BD19823SGB001461;87591;H2142751;GECADSEG ADM COR DE SEGUROS LT;ARNALDO OLIVEIRA RODRIGUES;13072016;29,04
PUF2263;9BHBG41DBEP269577;87592;H2141995;CLAUDIO DO AMARAL ERSE COR SEG;ANDREA MONTEIRO COSTA ABRANTES;13072016;29,04
HEA3105;9BD17201A73229053;87593;H2142100;ALPHA STAR CORRET. DE SEGUROS;ROSINHA JACOME QUEIROZ;13072016;29,04
PWA8297;9BD11818LF1312646;87594;H2140774;ANCORA D ORO -COR.SEGS.LTDA;CLEIA MARCIA BARBOSA;13072016;29,04
OWL1707;9BGKT48L0EG218718;87595;H2142495;OPA ADM E CORR DE SEGS LTDA;CARINA MARIANA DE SOUSA OLIVEIRA;13072016;29,04
OPM5053;8AFTZZFFCDJ096672;87597;H2143102;GECADSEG ADM COR DE SEGUROS LT;EDSON ALMEIDA CHAVES FILHO;13072016;29,04
PUF4416;9BD11812EE1297749;87598;H2142205;ROSA ADM E COR DE SEGUROS LTDA;ROXANA DE CASTRO MATOS;13072016;29,04
OMH1902;9BFZK53A0DB441307;87599;H2142448;BERDINE ADM E COR DE SEG LTDA;MARIA PERPETUO SOCORRO RIOS;13072016;29,04
PWH6057;9BD1105BSG1575496;87600;H2141840;SANTANDER SA-SERV TEC ADM CORR;LUIZ CARLOS LOBO;13072016;29,04
OOW6495;935SLNFNYDB523822;87631;H2143580;ANCORA D ORO -COR.SEGS.LTDA;ANDRE LUIZ DIB TOLOMELI;13072016;29,04
OPB5200;9BGPB69M0DB182133;87632;H2143653;SEGURALTA OESTE C.SEGS SC LTDA;GILSON DIAS DE MELO;13072016;29,04
PVH8642;9BFZH54J5F8188448;87633;H2141188;EDVALDO JALLES COR DE SEG LTDA;CARLOS AVELINO PEREIRA;13072016;29,04
HUK6600;9BD146000R5318947;100759;H2142564;ANCORA D ORO -COR.SEGS.LTDA;DAVID VERCOSA;13072016;29,04
HGV6273;9BD15822786013666;100760;VRE662508;CASTRO GALVAO CORR.SEGUROS LTD;THIAGO TINANO DUARTE;13072016;29,04
GSW5389;9BD17350EC4355399;100869;VRE661515;AMIG ADM E COR DE SEGS LTDA;ROSALIE R BARBOSA;13072016;29,04
OXA2028;9BD17122LE5925813;87680;H2140621;ROSA ADM E COR DE SEGUROS LTDA;CLEUMAR COSTA SILVA;13072016;29,04
OQD4801;9BGKS48B0DG328516;87682;H2142870;GECADSEG ADM COR DE SEGUROS LT;MARIA DA CONCEICAO MDA SILVA;13072016;29,04
HCY0069;93YJA15255J623636;87684;H2139355;SEGURALI ADM E CORR SEGS LTDA;CELSO DE ARAUJO PINTO COELHO;13072016;29,04
PUU7195;8AP196271F4104328;87685;H2143306;BONSUCESSO COR DE SEGUROS LTDA;LUCILENE AMARO DA SILVA;13072016;29,04
OQC6186;9BWAA05W2EP013464;86008;H2143847;AMX ADM CORR DE SEGS LTDA ME;BRITADOR SAO GERALDO LTDA;13072016;29,04
OQM5485;8AFUZZFHCDJ143550;86010;H2144324;PHS MINAS ADM.COR.SEGS.LTDA.;PEDRO GONCALVES SABINO;13072016;29,04
BTO6827;00034530512617756;100326;VRE661875;LLM ADM E CORRET DE SEGS LTDA;RONALDO FRANKLIN NOGUEIRA JUNIOR;13072016;29,04
OPY1283;9BD119609D1107748;85771;H2144649;AGIL ADM CORRET DE SEGS LTDA;GGTEC INSTALACAO E MANUTENCAO ELETRICA;13072016;29,04
HJC1457;93YBSR8VKCJ131290;59179;H2140298;MILENIUMAXX COR DE SEGS LTDA;LUCIANA PEREIRA LAMOUNIER;13072016;29,04
PUA3796;8AGSU19F0ER173788;84039;H2143716;PROSPERI & COSTA ADM E COR DE;EVANDER MARCOS DA SILVA FREITAS;13072016;29,04
OQC4909;9BWDA45U1ET041959;101464;H2142025;TATO ADM COR DE SEGUROS LTDA;ANTONIO PEREIRA DE RESENDE;13072016;29,04
NYG1024;9BFZK53A3DB402825;101465;H2142967;PHD ADM. CORRETDE SEGUROS LTDA;MARCELA DE SOUZA P. GOMES;13072016;29,04
HKJ5835;9BD13561392116846;101466;H2141272;LSM ADM E CORR DE SEGS LTDA;FABIANE SOARES DRUMOND;13072016;29,04
NYB5282;9BD13571AC2213519;101467;H2143887;BHMINAS ADM E COR DE SEG LTDA;CLAUDIO REZENDE;13072016;29,04
OQQ3902;9BD196271D2150178;101558;H2141472;ALTA VIDA CORR E ADM DE SEGS L;SIMONE GONCALVES DOS SANTOS;13072016;29,04
HOJ3845;935FCN6AWBB573087;101718;H2141550;OREGON ADM E CORR SEGS LTDA;CONTACTO EMPREENDIMENTOS;13072016;29,04
PEE2868;9BD1105BDC1543908;91158;H2137408;RICARDO LUIZ ADM E COR DE SE L;RENATO LAURO DIAS;12072016;29,04
OCY6160;KMHFC41DBBA555189;61797;VRE658587;AQUILA ADM E CORR DE SEG LTDA;JOSE GERALDO VIANA;12072016;29,04
NYE5496;9BD11056CC1552440;81571;VRE660417;MINASSEG CORRET E ADM DE SEG;FERNANDO ALMEIDA CARVALHO;12072016;29,04
HEX4092;9BGRP48F0CG383333;91005;H2142056;AGIL ADM CORRET DE SEGS LTDA;SANDRA BELCHOLINA DE SOUSA;12072016;29,04
OLO9992;9BD195162D0354571;87585;H2140296;MARTELETTO COR DE SEG LTDA-ME;MARIA JOSE MARCONDES PEDROSA DE SOUZA;12072016;29,04
PWK0036;9BFZD55P9GB840927;87587;H2140738;C.G.O - ADM.E CORT.SEGS.LTDA.;MARIANA LANZA MAIA;12072016;29,04
OWP9990;9BWAB45U3ET167238;87588;H2138588;LEME COSTA ADM E COR SEGS LTDA;JOSE ROBERTO CUNHA RAMOS;12072016;29,04
FOA0594;9AFSZZFFCEJ166521;87589;H2140609;RAMOS BRANDAO ADM E COR DE SEG;LEVI DE OLIVEIRA LIMA;12072016;29,04
HJF3196;9BGSU19F0BB157547;87625;H2140054;CLEISER SENA DA SILVA;NILSON FLAVIO SOUZA SILVA FERREIRA;12072016;29,04
NXY6823;93HFB2530CZ206568;87626;H2140650;IRMAOS RODRIGUES ADMC E CORRET;ROGERIO BAETA NEVES DE SOUZA;12072016;29,04
OLS4983;9BRBD48E4D2580053;87627;H2140368;BONSUCESSO COR DE SEGUROS LTDA;ANTONIO FERREIRA CEZAR;12072016;29,04
HLP4597;3VWJE61K29M151910;87628;H2138716;RARE ADM E CORRETAGEM DE SEGUR;AMAURI DE OLIVEIRA BERTU;12072016;29,04
GTJ5400;JTA53AEA150109789;87629;H2139166;MINAS PARTNER ADM CORRET SEGS;SERCOL FOMENTO COMERCIAL LTDA;12072016;29,04
GQE8090;KMHDC81EBBU100723;91161;H2141633;DIVINOPOLIS COR DE SEGUROS LTD;ELDO DUARTE CLEMENTINO JUNIOR;12072016;29,04
OWQ8135;9BWKB45U7EP140170;87673;H2139832;SAMARKA CONS E CORRETAGEM DE S;SABRIL PAVIMENTACAO E URBANIZACAO LTDA;12072016;29,04
OQK3475;9BGJA69X0DB333522;87674;H2140612;GECADSEG ADM COR DE SEGUROS LT;JACKSON GERALDO DE FARIA;12072016;29,04
OXH2231;9BD578141E7769365;85299;H2138515;GSM CORRETORA DE SEGUROS LTDA;ENGECLIMAR AR CONDICIONADO LTDA EPP;12072016;29,04
OPM3951;9BGKT69L0DG229817;87677;H2141570;VETUSTO'S ADMR E COR DE SEG LT;HAMILTON LEAO PANTUZZO;12072016;29,04
GQB0680;9BWLTL78XPDB35774;87679;H2138909;A.R ADM. CORRET. DE SEGS LTDA;COMERCIAL E ENGARRAFADORA JRGR LTDA EPP;12072016;29,04
PUD9165;9BFZB55P1E8944487;100756;H2140338;PARSEC CORRETORA DE SEGS LTDA;CLAUDIO JOSE VIANA;12072016;29,04
PVZ5568;9BGJC69E0FB215770;100757;H2139135;SALEM ADM. CORRET. DE SEGS LT;GERALDO MAGELA DE FIGUEIREDO;12072016;29,04
HNA0013;93HGM2620AZ104072;100758;VRE660889;FORT'S ADM E COR DE SEGUROS LT;ENZO GIOVANNI BARBIERI;12072016;29,04
HMW8119;9BWAB05U8CP051130;83540;H2135695;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CASA CHANCELER LTDA;12072016;29,04
FOE3498;93XFRH77WECD85398;101763;H2140798;BHMINAS ADM E COR DE SEG LTDA;ALANDERLON GOMES BRAGA;12072016;29,04
OWY6005;9BWDB45U3ET211851;93537;H2139584;VOLKSWAGEN CORR. DE SEGS (BH);ANTONIO DE OLIVEIRA SOBRINHO;12072016;29,04
HKT7397;9BFZE55H298537557;100828;VRE661130;ELO ADM E COR SEGS SC LTDA ME;SANDRA MARIA DO N H LISBOA;12072016;29,04
HKH8432;93YBSR8UHBJ629148;83544;H2137054;FORTE GERAIS ASS. E CORR. SEGS;PAULO ROBERTO CAMPOLINA;12072016;29,04
OPB0495;93HGE8890DZ206769;100866;VRE660591;RICKNEW ADMR E COR DE SEGUROS;RENATA T DA SILVA;12072016;29,04
DZH0776;8AD3CN6B48G029918;89112;H2139104;APL ADMR E CORRETORA DE SEGURO;SILVANIO DE OLIVEIRA LOPES;12072016;29,04
OPC0118;WBA1A3104DJ172501;460115;H2140142;AGN - CORRETORA DE SEGUROS LTDA;DOCE RIO IND. E COM. DE PROD ALIM. LTDA;12072016;29,04
HKT0846;9BD15822AA6284409;83533;H2139811;AMMA & TORRES ADM E COR DE SEG;FABRIZIO D AVILA DINIZ;11072016;29,04
PWF4032;93HRV2850GZ116773;100755;H2139447;SANTANDER SA-SERV TEC ADM CORR;ANTONIO JOSE PEREIRA PINTO;11072016;29,04
PUP0172;93HGK5870FZ221318;100859;H2137898;LASTROSEG CONS E COR DE SEG LT;HANDEL DE SOUSA GOMES;11072016;29,04
HNA8214;94DTBAL10AJ398108;100862;VRE645573;ELO ADM E COR SEGS SC LTDA ME;FELIPE G REIS;11072016;29,04
PUA5166;93HFB2630EZ185199;100863;H2139789;VOLKSWAGEN CORR. DE SEGS (RJ);ROBSON MARCELO DOS SANTOS;11072016;29,04
HGO2727;9BD17206G83340766;100864;H2140328;LM FERES ADM COR SEGS LTDA;RENATA MARIA OTONI DE ASSIS;11072016;29,04
PUU1194;9BD195152F0634039;83531;H2139290;LICHTER ADM. CORRET. DE SEGS L;TANIA MARA DE PAULA SOUZA;11072016;29,04
PUN9156;9BD17102LF5966390;83534;H2137848;REIDSEGUROS ADM COR DE SEG LTD;ALEX SANDRO DA PURIFICACAO;11072016;29,04
OWW7174;93HGE6840EZ116907;100827;VRE658867;LAMONT CORRETORA DE SEGUROS LT;ISABEL NUNES DA TRINDADE VIEIRA;11072016;29,04
HFB1371;9BD197132D3049397;86004;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;ALVES E AZEVEDO;11072016;29,04
PUJ8878;9BWKB45U5FP045589;86003;H2140301;CARLOTO ADM.E CORRET.DE SEGS.;ODONTO RAMOS COMERCIO E SERVICOS LTDA ME;11072016;29,04
PWE5638;9BHBG51CAFP447954;86005;H2138975;CAIO X M C CORRETORA DE SEGS;REGINA CRISTINA DE OLIVEIRA COURA AMARAN;11072016;29,04
ZZZ9999;9BWKB45U9HP001632;85867;VRE660054;RAMOS BRANDAO ADM E COR DE SEG;JOSE ANTUNES DE LIMA;11072016;29,04
OOW6392;9BFZB55P1D8775361;87584;H2137832;JSJ ADMINISTRADORA E CORRETORA;LIDIANE DAS GRACAS GOMES;11072016;29,04
HMZ5710;9BFZF55P2B8126833;87580;H2138060;MC NEGOCIOS CORR DE SEGS LTDA;CRISTIANO SOUZA VIEIRA;11072016;29,04
PWB6040;9BWAL45ZXF4072857;87582;H2138846;MINASVALLE DIST E COR SEGS LTD;SILENE APARECIDA FERREIRA TAVARES;11072016;29,04
PXB2605;98M3B1006F4A35658;87583;H2138631;LAMONT CORRETORA DE SEGUROS LT;MARCIA APARECIDA NASCIMENTO LIMA;11072016;29,04
HEA4601;9BD17140A72759038;87624;H2139643;SEGUROCAR ADM. CORRET. DE SEGS;MARCOS LEANDRO DA SILVA CLARO;11072016;29,04
OPL4673;93HGH6830DZ104466;87670;H2138553;INVEST SEG CORRET DE SEGS LT M;PATRICIA DO NASCIMENTO;11072016;29,04
HHU3850;9BD198211C9012089;87671;H2138399;VETUSTO'S ADMR E COR DE SEG LT;RUBENS BARBOSA COSTA;11072016;29,04
ORB8380;9BWKB45U7EP122946;88643;VRE660483;LIDERANA‡A CORRETORA DE SEGUROS;CONSTRUTORA PREMIER LTDA;11072016;29,04
JMH6690;9BM384024SB078245;100131;H2140702;GUAXUSEG ADM.COR.SEGS LTDA;CURTCOURO INDUSTRIA E COMERCIO LTDA EPP;11072016;29,04
HLX0424;KMHSH81DDAU502553;84031;H2138583;ANCORA D ORO -COR.SEGS.LTDA;ROOLIEN GUIMARAES SILVA;11072016;29,04
HIT6870;93HGE8890BZ105164;101556;H2139880;FREESEGUR ADM E CORRETORA SEGS;IGOR GOMES TANURE;11072016;29,04
PUJ6369;9BFZD55J8FB754227;88237;H2139295;J.L.B. ADM. COR. SEGS. LTDA.;TAIRONE REZENDE ROBADEL;11072016;29,04
HET6438;9BWAB45Z3C4043800;90804;H2138116;ANCORA D ORO -COR.SEGS.LTDA;HERDER DO ESPIRITO SANTO;09072016;29,04
OXD6172;WBA3A1101EJ610325;100819;VRE658353;BHSEG ADM. CORRET. DE SEGS LTD;TOTAL NEGOCIO REPRESENTACOES;09072016;29,04
JHZ1650;935FCKFVYBB539356;112351;VRE658380;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARIA ELIZA DE ARAUJO;09072016;29,04
HOH6689;9BD195152D0439754;83527;H2133874;SANTANDER SA-SERV TEC ADM CORR;PATRICIA ALBERGARIA LANA;09072016;29,04
HLG9138;9BD11812EC1187678;101462;H2137405;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;LAURETE MARTINS ALCANTARA SATO;09072016;29,04
NXZ0953;9BFZE55P7C8736019;101904;H2134681;FILADELFIA CONS E COR DE SEG L;PAULA MARINA BOTELHO SILVA G. VOLLMER;09072016;29,04
OWY6159;9BD17122LE5916455;87848;H2134745;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;CLAUDIA CRISTHIANE GONTIJO;08072016;29,04
OMA5037;9BGSU19F0DB125839;91128;H2137457;OESTESEG ADM E COR DE SEGS LTD;ELIZANDRA OLIVEIRA CAMARGOS;08072016;29,04
OPC1725;9BFZB55H0D8787963;91139;H2138258;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ADRIANE CRISTINE DE LIMA TIRADENTES;08072016;29,04
PWE3465;93W245G3RF2151681;90336;H2133313;FERREIRA & NASCIMENTO ADM E CORRETORA DE SEGS;REI DA COCADA EIRELI ME;08072016;29,04
HOA2157;9BM688159CB844452;92211;H2138085;CLASSE A ADM E CORR DE SEG LTD;ESEQUIEL DA COSTA FERREIRA;08072016;29,04
GQY2211;9BWZZZ30ZJP223215;90188;H2138034;AGIL ADM CORRET DE SEGS LTDA;MARIA LUISA SOUZA;08072016;29,04
OFB4859;9BGXH75X0CC110945;87844;H2134957;AGIL ADM CORRET DE SEGS LTDA;JULIANA DO COUTO WERNECK;08072016;29,04
OGV3065;9BD17164LD5834829;85036;H2137305;PADUA CASTRO CORR DE SEGS LTDA;REGILANE MARIZETE DOS SANTOS;08072016;29,04
PWM9942;9BHBH41DBFP477918;87855;H2138326;AGIL ADM CORRET DE SEGS LTDA;CASSIA TAVARES DIAS;08072016;29,04
GNN9739;9BWZZZ32ZLP019887;90187;H2138835;SAMONTESEG ADM E COR DE SEGS L;JOSE DE ASSIS SANTOS;08072016;29,04
PUF6198;9BD196272F2234265;87571;H2136003;SEMPRE BEM SEGURO COR DE SEGUR;NUBIA ALVES GUEDES;08072016;29,04
OPX2167;9BWAB45U2ET024507;87570;H2134500;PAULO HENRIQUE DOS SANTOS;WESLEY PAULO DA SILVA;08072016;29,04
OLQ9738;9BD195173D0358960;87572;H2135218;VIRTUAL ADM. CORRET. DE SEGS;PEDRO HUMBERTO WUST FELIX;08072016;29,04
OOL0131;9BGKS48L0EG338143;87573;H2136598;SANTANDER SA-SERV TEC ADM CORR;JURANDIR AUGUSTO DOS SANTOS;08072016;29,04
PVJ5637;9BD17102LF5992362;87574;H2135301;ANCORA D ORO -COR.SEGS.LTDA;WELINTON PEDRO DE SOUZA;08072016;29,04
HMA7990;9BD118181B1149417;87575;H2136840;ANCORA D ORO -COR.SEGS.LTDA;TIYOKO YAMATE;08072016;29,04
NXZ6138;93YHSR6P5DJ232997;87576;H2137863;SOCRATS ALBUQUERQUE F. JUNIOR;DARCIO MACHADO JUNIOR;08072016;29,04
PXT5560;9BRB29BTXH2118130;87577;H2137575;SANTANDER SA-SERV TEC ADM CORR;MAURO DE OLIVEIRA BARBOSA;08072016;29,04
OLZ0549;9BWAA05Z8D4046270;87663;H2136153;GECADSEG ADM COR DE SEGUROS LT;PRISCILA MORAIS SILVEIRA;08072016;29,04
HNV9684;9BFZK53A9DB454234;85297;H2136778;A.R ADM. CORRET. DE SEGS LTDA;NEUZA AUGUSTA GONCALVES;08072016;29,04
HIP6118;9362MKFWXCB028343;87664;H2135172;ANCORA D ORO -COR.SEGS.LTDA;JOHNNY FRANCO DE OLIVEIRA;08072016;29,04
OLP7029;94DJBAL10DJ186918;87666;H2134830;BHMINAS ADM E COR DE SEG LTDA;WASHINGTON RAFAEL SILVESTRE;08072016;29,04
HOJ1540;9BRBB42E5B5155886;87667;VRE658905;OMAR GOMES ASSREUY;ANTONIO EDUARDO ROSARIO;08072016;29,04
HFE1045;9BFZE55P5B8620817;85300;H2137201;ASA NORTE ADM. CORRET. SEGS LT;JOLVANDO DOS SANTOS TEIXEIRA;08072016;29,04
OPR7662;9BD27805MD7660172;85350;VRE658775;SBI ADM. CORRET. DE SEGS LTDA;OBRAS SOL SJTS BENEFICENTE;08072016;29,04
NYB0407;9BGJB69X0CB288625;100735;H2135908;ASMYSEG CORR DE SEG LTDA ME;RENATO MORAIS;08072016;29,04
OXA8341;9BD17122LE5927719;100737;VRE658878;AQUILA ADM E CORR DE SEG LTDA;BRUNO MACEDO TARTULIANO;08072016;29,04
PWE2828;93HRV2870GZ115548;100738;VRE659236;VOLANT CORRETORA DE SEGRS LTDA;CLAUDIO CEZAR FERREIRA;08072016;29,04
HLH0705;9BD13531CB2169268;100751;H2133292;SANTANDER SA-SERV TEC ADM CORR;LUIZ CARLOS DOS SANTOS;08072016;29,04
HIQ3981;9BD372111C4007121;100752;H2136301;WILLEN ADMR E COR DE SEG LTDA;ROSA MARIA VALERIO CAMPOS;08072016;29,04
OQI6070;93HGE8890EZ103215;101762;H2134487;CAR LUZ CORR DE SEGS E C0NSULT;TULIO MARCOS DA ROCHA;08072016;29,04
OPK8476;9BWAA45ZXD4177174;100825;VRE659359;RICKNEW ADMR E COR DE SEGUROS;LINDAURA ALVES MORAES;08072016;29,04
PWG4386;93HGM6670FZ125383;100855;VRE658643;VOLANT CORRETORA DE SEGRS LTDA;SANDRA M A SIMOES;08072016;29,04
HIB6990;9BD195163C0278249;83528;VRE658391;REIDSEGUROS ADM COR DE SEG LTD;ANDRESA AUGUSTA VERONICA DE FREITAS;08072016;29,04
HES3019;9BD17140A82933707;85865;VRE659046;FAMA ADM CORRETORA DE SEGUROS;GERALDO GOMES FERREIRA;08072016;29,04
HGJ4364;9BWAB05Z4C4030823;100857;H2134515;G.A.S. CORRETORA DE SEGUROS LT;LUIS GUSTAVO SANCHES AMARO;08072016;29,04
HMW2723;9BWAB05ZXB4003785;100858;H2135551;EPHATA COR E ADM DE SEGUROS LT;ALEXSANDRO COSTA VIANA;08072016;29,04
PWA6498;9BD19627MF2260745;101461;H2137092;AFBDMG ADM CORRETORA SEGUROS L;ALAION FONSECA DA SILVA;08072016;29,04
PXZ1116;9BWJL45U9HP017807;101903;H2134976;ESPOSEG CORRETORA DE SEGUROS L;EFIGENIA SILVA DAS GRACAS;08072016;29,04
HGI3129;93XPNK7408C846390;86002;H2138696;PHS MINAS ADM.COR.SEGS.LTDA.;JOAO BATISTA PEREIRA;08072016;29,04
PXP8522;988226125HKA59566;73038;VRE660619;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;OSVALDO ALVES DE OLIVEIRA;08072016;29,04
PUF4382;9BGKS48L0FG157071;82851;VRE659489;PRISMINAS ADMR CORRET.SEGS LTD;MARGARETE MARIA PEREIRA;08072016;29,04
HLG6819;8AGCN48X0BR195702;87840;H2134252;AGIL ADM CORRET DE SEGS LTDA;NADIR MARIA RODRIGUES FRANCO;07072016;29,04
OWW6445;9531M62P8ER414700;92207;VRE657997;PATRICIA A S COR DE SEGS - ME;SUZANE SILVA EVANGELISTA;07072016;29,04
HJB5677;93HFA66308Z230230;90186;H2133683;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SIDNEI ROSARIO SILVEIRA;07072016;29,04
OOX6679;9BM979078CS005333;92209;VRE658334;;SUZANE SILVA EVANGELISTA;07072016;29,04
HKP9539;9BWDA05UX9T256626;85288;H2136169;CLAUDIA GOMES MOREIRA;CRISTIANO DE SA LOPES;07072016;29,04
PXZ3155;9BD341A8NHB417344;85296;H2134499;EPHATA COR E ADM DE SEGUROS LT;LEONARDO DOS SANTOS FONSECA;07072016;29,04
PUR3330;9BD13571AF2271843;100734;H2134871;FORTE GERAIS ASS. E CORR. SEGS;IONE DE CASTRO;07072016;29,04
OPD7993;9BGRP48F0DG219762;100809;H2134704;SAM NOB CORRETORA DE SEGUROS L;FERNANDA MADUREIRA DA SILVA;07072016;29,04
PWJ0714;9FA6P0D93FR258932;100852;VRE628526;ELO ADM E COR SEGS SC LTDA ME;CLAUDEMIR CARPE;07072016;29,04
ORA0733;9BHBH51DAEP167856;101455;H2133891;TANCO CORR E SEG EIRELI - ME;LEANDRO FELICIANO DE SOUZA;07072016;29,04
HDR0651;9BWAA05Z1B4027671;85998;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;DOUGLAS PEREIRA BAIAO;07072016;29,04
PUH3656;9BWAA45U3FP023346;87557;H2132825;VOLKSWAGEN CORR. DE SEGS (BH);CARLA ALEXSANDRA MAIA CORNELIO;07072016;29,04
OQN6561;9BHBH41DBEP129544;87566;H2135088;CARSSIL CORR SEGS LTDA;MARCELO DIAS ABRAHAO;07072016;29,04
HNQ4519;9BWAA05UXBP033018;87567;H2135805;MLCORSEG ADM E COR DE SEG LTDA;ADRIANA GOMES DE SOUZA;07072016;29,04
HBG3443;94DJBYL10CJ877985;87569;H2133178;VOLANT CORRETORA DE SEGRS LTDA;FERNANDO ANTONIO ROMANO DE SOUZA;07072016;29,04
HMI1182;9BD118121A1094154;83521;H2130047;REIDSEGUROS ADM COR DE SEG LTD;ADEMILSON NERES DA SILVA;07072016;29,04
HNS7379;9BD373121D5014047;83520;H2131351;SANTANDER SA-SERV TEC ADM CORR;WANDER MARIO PINTO;07072016;29,04
PVW7960;9BRB29BT4F2077863;87617;H2135744;PAES COSTA CORRET. SEGS LTDA;ALBERTO CESAR GOMES;07072016;29,04
HEX6596;9BWAB05U8DP046981;87618;H2136401;AMIG ADM E COR DE SEGS LTDA;ROMULO APARECIDO ANDRADE;07072016;29,04
NXZ7178;93YBSR7UHCJ243185;87659;H2135484;AMIG ADM E COR DE SEGS LTDA;JULIANA PEREIRA DE LIMA;07072016;29,04
PWM0004;9BD57837SGB021368;87660;H2133249;SOLIUM ADMR E CORRETORA DE SEG;JOSE NASCIMENTO MOREIRA DE DA SILVA;07072016;29,04
OQN9813;3C4PFABB7ET684251;87661;H2134978;ATLANTIDA CORRETORA DE SEGS LT;CASSIA APARECIDA DA SILVA CABRAL;07072016;29,04
EDM6868;MNTVCUD4086000924;87662;H2136171;A. REIS ADM. CORRET. DE SEGS L;EXTINCONTAGEM MATERIAL DE SEG. EIR. ME;07072016;29,04
PFV9590;9533172S7CR235895;460113;VRE656063;PAULO DE TARSO MACHADO;COMERCIAL DE BEBIDAS VALES DE MINAS;07072016;29,04
PWC6688;9BG144DK0FC437670;61795;H2132845;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;P A R NAJAR CASTRO   ME;07072016;29,04
PVH8041;9BWAA45U7FT086635;100853;VRE657448;SIGA CORR E ADM DE SEGUROS LTD;PATRICIA E DA V RIZZI;07072016;29,04
OWZ7996;9BD578141E7789426;88324;VRE657963;JLB CORRETORA DE SEGUROS LTDA;PRACA FE IND E COM DE MAQUINAS;07072016;29,04
HGF4544;9BD15822A96178816;73037;VRE660614;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARCIO DE FREITAS;07072016;29,04
PUM0179;9BD195102E0610367;101775;H2134333;EXPRESSA CORRETORA DE SEGS LTD;RAFAEL DRUMOND BARBOSA;07072016;29,04
OQU9343;9BD373154E5042912;90177;H2131995;SAMONTESEG ADM E COR DE SEGS L;DANIEL HENRIQUE DOS SANTOS;06072016;29,04
HNC1087;9BD195152B0104303;90178;H2132530;SAMONTESEG ADM E COR DE SEGS L;ELI ALVES DOS SANTOS;06072016;29,04
GZT6494;9BD15822524363169;90180;H2134089;PALMEIRAS ADM E COR DE SEGUROS;MARCOS ANTONIO DA SILVA;06072016;29,04
OMG6579;8AP196271D4003922;86258;H2132336;ATUALIZA ADM E COR DE SEG LTDA;ANTONIO CLARET VASCONCELOS FERNANDES;06072016;29,04
HJD7204;9BD119609C1080302;85294;H2129331;2000 ADM E CORRETORA DE SEGUROS LTDA;ANGELA DA FATIMA RIBEIRO GUEDES;06072016;29,04
HNP6854;8AP17164LC3031079;85994;H2134653;PHS MINAS ADM.COR.SEGS.LTDA.;PAULO HENRIQUE VIEIRA DE CARVALHO;06072016;29,04
PUW2489;9BFZH54J8F8120208;100821;VRE656906;RESIST ADM. CORRET. DE SEGS LT;DERLI HENRIQUE DOS SANTOS;06072016;29,04
OQE8041;9BFZD55J9EB661490;100823;H2132176;AGOSTINIANA ASS ADM CORR SEGS;CELIO PAULO AGUIAR;06072016;29,04
PUP8602;9BWDB45U8FT035011;100851;H2134524;PRISMINAS ADMR CORRET.SEGS LTD;NELSON CANDIDO MARTINS;06072016;29,04
GVI7400;9BWAA05U1CT041338;101458;H2132918;EMPRESARIAL ADM E COR DE SEGUR;HENRIQUE LIMA TRINDADE;06072016;29,04
LQB9306;9BGRP69X0CG270691;101459;H2133778;C & R CORRETORA DE SEGUROS LTD;NAYARA DIAS DE SOUZA CUNHA;06072016;29,04
FOG2244;9BGJB69X0EB184116;101760;H2133050;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CINTHIA OLIVEIRA MARQUES;06072016;29,04
HFC5812;9BD17164G72880545;83517;VRE655752;ARI MONTEIRO CORRET. SEGS.LTDA;NIRAMAR DE PAULA SSIS;06072016;29,04
PUP2720;9BG148LP0EC457977;85995;H2134759;CONFIAR CORR DE SEGS EIRELI-ME;NICE DO CARMO MEIRELES DE PAULA;06072016;29,04
MSY7032;93XFNH77WAC942744;85996;H2134218;ROBERTO SEGUROS COR SEGS LTDA;FERNANDA BORGES GUILHERME DE CARVALHO;06072016;29,04
HLU7823;9BGRZ4810AG171379;87555;H2132870;WILLEN ADMR E COR DE SEG LTDA;LILIENE GOMES PENA;06072016;29,04
PWF6914;9BD11816SG1325697;87560;H2132171;AMPLIAR CORRETORA DE SEGS LTDA;GEORGE NASCIMENTO DOS SANTOS;06072016;29,04
PXX7505;9BFZD55J5GB835123;89507;H2131406;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JANE ELISABETE DE FARIA;06072016;29,04
OWS2684;9BD197163E3162723;89510;H2133027;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;VANDERLEI ALVES VITOR;06072016;29,04
PUC6224;9BD17122LF5943231;87612;H2133521;LIRAES CONS ADM E COR SEGS LTD;DJALMA DOS SANTOS;06072016;29,04
KQB9970;9BGKS69L0FG138093;87613;H2132981;IRMAOS FELIX ADMR E COR SEGURO;IRISMAR DIAS SANTOS;06072016;29,04
OQJ1220;9BWLB05U0EP042675;87656;VRE655338;AGIL ADM CORRET DE SEGS LTDA;CLAUDINEIA APARECIDA DA SILVA;06072016;29,04
HLK7900;9BRBD48E5C2552812;91370;H2132420;SEGUROS INVEST ADM E COR SEGS;LUIZ GUSTAVO MARINHO SANTOS FARIA;05072016;29,04
PUE5017;9BGPB68M0EB300604;91095;H2131265;AGIL ADM CORRET DE SEGS LTDA;JULIANA LOPES ARAUJO RIGOLON;05072016;29,04
OLP4429;93XJRKB8TCCC48916;85988;H2131024;CARLOTO ADM.E CORRET.DE SEGS.;WILLIAN KAIZER XAVIER;05072016;29,04
OOX6679;9BM979078CS005333;92203;VRE655395;PATRICIA A S COR DE SEGS - ME;SUZANE SILVA EVANGELISTA ME;05072016;29,04
PUA2109;9BG148EP0EC444823;91113;H2130752;CHEVEL ADMR E COR DE SEGUROS L;GILBERTO DOS SANTOS ADRIANO;05072016;29,04
PWE2488;9BD57814UGB011588;90323;H2133313;FERREIRA & NASCIMENTO ADM E CORRETORA DE SEGS;REI DA COCADA EIRELI ME;05072016;29,04
HMT7037;9BWAA05U9AT196734;87604;H2129981;EMPRESARIAL ADM E COR DE SEGUR;LEANDRO PINHEIRO CALIL;05072016;29,04
OWY9860;9BGKS48L0EG337081;87652;H2129490;ESPOSEG CORRETORA DE SEGUROS L;RONALDO AVELINO SOARES;05072016;29,04
HHN3376;8AP17202LC2225581;87654;H2130004;EDVALDO JALLES COR DE SEG LTDA;DIOGENES GOMES DE MELLO;05072016;29,04
GTG4742;9BFX2SLM8SDB60585;74749;VRE655473;APL ADMR E CORRETORA DE SEGURO;MARCO ALBERTO DOS SANTOS;05072016;29,04
GLT8497;9BM345033JB793036;74750;VRE655473;APL ADMR E CORRETORA DE SEGURO;FERNANDO FRANCISCO FERREIRA;05072016;29,04
GQU2967;9BM345050HB759262;85851;VRE655473;APL ADMR E CORRETORA DE SEGURO;SELMA DA C DE OLIVEIRA PEDROSA;05072016;29,04
GLL4964;9BM386025RB030020;85852;VRE655473;APL ADMR E CORRETORA DE SEGURO;MESSIAS TARCISIO LARA;05072016;29,04
OMB2446;935SUNFNWDB511995;87551;H2130684;GECADSEG ADM COR DE SEGUROS LT;ALC TREINAMENTO EMPRESARIAL LTDA EPP;05072016;29,04
OWX6299;9BD196263E2215347;87552;H2131095;AGOSTINIANA ASS ADM CORR SEGS;AGUIDA MARIA DA CUNHA TORRE;05072016;29,04
HNW2902;93YJA2C35BJ435467;87553;H2131535;GECADSEG ADM COR DE SEGUROS LT;RENATO CESAR FELIPE DE SOUZA;05072016;29,04
HOD8525;9BD11812EB1126105;87610;H2132279;LHG CONS E COR DE SEG EIRELI;MIGUEL ANGELO GIOVANNI NORONHA;05072016;29,04
HKT0352;9BD17202LA3509824;85287;H2131042;OESTESEG ADM E COR DE SEGS LTD;ALESSANDRA MONTEIRO DE OLIVEIRA;05072016;29,04
OQR7543;9BGCA80X0EB161864;85486;H2129852;PREVLINE ADM E COR DE SEG LTDA;SUPER FIVE IND. E COM. DE ROU. LTDA ME;05072016;29,04
OWQ5544;WDDGF4JW6EA921816;85488;H2131964;AUTORIZA CORR DE SEGUROS LTDA;WAGNER ANTONIO MAYER CESAR;05072016;29,04
PVK1728;9BD57814UF7932309;85489;H2131580;TUNEL  ADM. CORRET. SEGS CONS;VERNAC INCORPORADORA ECOLOGICA LTDA   ME;05072016;29,04
OXJ4255;93YBSR86KEJ406569;100807;H2129569;FPC PAR CORRET. DE SEGUROS S.A;FELIPE REIS DE PARDO;05072016;29,04
HFB1459;9BWAB05U8DP109500;100808;H2132954;WJB CORRETORA DE SEGUROS LTDA;WANDERSON PINHEIRO CARVALHO;05072016;29,04
HKN3698;KNCSE213297370202;101758;H2131392;OREGON ADM E CORR SEGS LTDA;CONTACTO EMPREENDIMENTOS LTDA ME;05072016;29,04
PXU8181;988226125HKA58120;101759;H2130218;ANCORA D ORO -COR.SEGS.LTDA;NORBERTO BLUMENFELD KLEIN;05072016;29,04
HLC0268;9BRBB48EXA5082181;85993;H2132542;ROBERTO SEGUROS COR SEGS LTDA;EDIL ALI SAYEGH JUNIOR;05072016;29,04
OLY8718;9BGJC75Z0DB113490;61793;H2124895;AQUILA ADMR E COR. SEGS LTDA;ARNOLDO TOMICH LAENDER;05072016;29,04
OUQ1715;9BD11816FE1279843;61794;H2129963;MARCUS VINICIUS PEREIRA CARVALHO;ERICO PANATIERE QUARESMA;05072016;29,04
PXW3551;9BD11812TG1335741;83182;VRE655040;SISTEMA ADM CORR SEGS SC LTDA;MARIZA CONSUELO V G DA SILVA;05072016;29,04
HMO5185;9BWAB05U4AT176565;83185;VRE655784;SISTEMA ADM CORR SEGS SC LTDA;FLAVIO DA SILVA QUEIROZ;05072016;29,04
GTK4073;00034404114010123;85853;VRE655473;APL ADMR E CORRETORA DE SEGURO;GERALDO TRIDADE MOREIRA;05072016;29,04
GTK8570;00030830212593144;85854;VRE655473;APL ADMR E CORRETORA DE SEGURO;JOSE EUSTAQUIO DE MORAIS;05072016;29,04
MRV7089;9BFYTNEF1RDB75991;85855;VRE655473;APL ADMR E CORRETORA DE SEGURO;AMANTINO QUINTINO DOS SANTOS;05072016;29,04
BPB5770;9BFYTNEF9RDB74751;85856;VRE655473;APL ADMR E CORRETORA DE SEGURO;ELISANGELA DA SILVA;05072016;29,04
PXF1400;93HRV2870GZ147842;460112;H2132935;AGN - CORRETORA DE SEGUROS LTDA;WALLY REIS MILLARD;05072016;29,04
HCH9246;93HGE8890AZ201787;87607;H2131859;IAC-IVO ADM E COR SEGUROS LTDA;PEDRO BRAGANCA FULY;05072016;29,04
EJY6902;9BWA932PX9R941251;82846;H2129498;MULTI-VISA ADM CORR. SEGS LTDA;SEBASTIAO CESAR SANTOS;05072016;29,04
OWS9252;9BWAA45UXET181477;82848;VRE655961;VOLKSWAGEN CORR. DE SEGS (BH);LIASIBENE MARIA DA SILVA;05072016;29,04
GQM9075;9BM386043LB871386;85858;VRE655473;APL ADMR E CORRETORA DE SEGURO;NIZI MARIA DA SILVA MARINHO;05072016;29,04
GQY9229;9BM386014SB077561;85857;VRE655473;APL ADMR E CORRETORA DE SEGURO;VICENTE MARINHO FILHO;05072016;29,04
OXC7282;WBA3B1100EK093171;87606;H2130923;GECADSEG ADM COR DE SEGUROS LT;FABIO LOPES COBUCCI;05072016;29,04
NWF1062;JSAFJB43VB4200148;87609;H2131302;VETUSTO'S ADMR E COR DE SEG LT;SUZELENA COIMBRA OLIVEIRA;05072016;29,04
HEH1951;935SUN6AYBB570948;88624;VRE656618;ANTUNES CORRETORA DE SEGUROS;MARTHA LAFIF SALLES GONCALVES;05072016;29,04
HJT1208;93HFA66309Z107753;100122;H2136500;CWR ADM.E CORRETORA DE SEGUROS;ADILSON APARECIDO RAMOS;05072016;29,04
NVV7480;8AFDR12A7BJ397490;91369;H2130115;SEGURALTA OESTE C.SEGS SC LTDA;LILIAN CRISTINA DA SILVA;04072016;29,04
PWI4217;9BGKS69G0FG377331;87500;H2126612;FGUERRA ADM E COR DE SEG LTDA;LAURIANA MATEUS ALVARES AZEVEDO;04072016;29,04
NYD2944;9BWDB45U4DT062090;87548;H2129437;NYX CORRETORA DE SEGUROS LTDA;GLAYSON FERREIRA BRAGANCA;04072016;29,04
HHA0078;9BD17201XC3594109;87603;H2130084;ALFENASSEG COR DE SEGUROS LTDA;HIGINO DA COSTA;04072016;29,04
HFW5482;935FCKFV87B529942;87651;H2130207;TRAFEGO CORR DE SEGS LTDA;DANIELLA VIEIRA RIBEIRO AZZI RIOS;04072016;29,04
HOK8277;9BD196271D2047105;85286;H2130450;AARON BRASIL CORRETORA DE SEGUROS LTDA ME;FELISBERTA MASCARI BARROS;04072016;29,04
HGJ5703;9BWAA05U1CP078186;85484;H2128998;WORLD CORRETORA DE SEGS LTDA;ALTINA AGUIAR PETTERSEN;04072016;29,04
PWV0074;9BFZH55L1G8293859;85485;VRE655405;ASA BRASIL CORRET. DE SEGS LTD;JULIANA R ARAUJO;04072016;29,04
HJA4731;9BFZF55P7C8273425;81721;H2128209;VITAL CARVALHO ADM E CORR SEG;ADEMIR BENTO AIRES;04072016;29,04
OVS0952;9BG148MK0EC441391;101757;H2126844;ANCORA D ORO -COR.SEGS.LTDA;ROSA HELENA DE CAMARGOS;04072016;29,04
GKO5171;00034500212467682;101473;H2127730;VETUSTO'S ADMR E COR DE SEG LT;NILO JACINTO MUNIZ FILHO;04072016;29,04
PWF3567;9BRBDWHE8G0271732;69541;H2129791;CEDRO ADM E COR DE SEGUROS LTD;NADIR VALERIANO SILVA;04072016;29,04
HNC6760;9BD13531CC2207252;74748;H2130943;ANCORA D ORO -COR.SEGS.LTDA;ELIZABETH REZENDE PINTO VIANA;04072016;29,04
PFV9650;9533172SXCR220484;460110;VRE656063;PAULO DE TARSO MACHADO;COMERCIAL DE BEBIDAS VALES DE MINAS;04072016;29,04
PFV9670;9533172S9CR218922;460111;VRE656063;PAULO DE TARSO MACHADO;COMERCIAL DE BEBIDAS VALES DE MINAS;04072016;29,04
GXC0036;9BGAB69W07B143671;80650;H2128851;J & C ADM E COR DE SEGS LTDA;LUIZ GONZAGA DA CUNHA;04072016;29,04
OOX6336;93HFB2630DZ213436;101471;H2129394;ANCORA D ORO -COR.SEGS.LTDA;PAULO CESAR AUAREK FILHO;04072016;29,04
CTR5500;937HL22MA13504151;91131;H2127115;MULTICARD COR DE SEGS LTDA;JOSE OLINTO TEIXEIRA;02072016;29,04
OMB5320;9BGPB69M0CB283015;100802;VRE654856;AQUILA ADM E CORR DE SEG LTDA;DANIEL DA SILVA LARA;02072016;29,04
OWS4835;9BG148MH0DC488142;88620;VRE655164;LIDERANA‡A CORRETORA DE SEGUROS;VIDRACARIA MARTINS E SILVA LTDA;02072016;29,04
HKR4853;9BWAA05Z1A4004566;87496;H2128388;LEME COSTA ADM E COR SEGS LTDA;POSTO PALHA VERDE LTDA;02072016;29,04
HOC3541;VF7UDRFJWBJ520598;87544;H2129064;3A COR E ADM DE SEG LTDA-EPP;DANIELA MARIA SIMOES DE ARAUJO BRITO;02072016;29,04
HFI9416;9BD17164LC5794907;63188;H2124969;TUERI CORRETORA DE SEGUROS LTD;CINTHYA ANELISE CARLOS OLIVEIRA;02072016;29,04
PXX1268;8AP19626TG4165465;79578;H2126806;CARVIDA ADM CORR SEGS LTDA;EDILSON PEREIRA DA SILVA;02072016;29,04
PWE8788;9BD37417SF5074271;91088;VRE654197;AGIL ADM CORRET DE SEGS LTDA;EDSON DE SENNA;01072016;29,04
OWW6445;9531M62P8ER414700;90493;VRE653581;PATRICIA A S COR DE SEGS - ME;SUZANE SILVA EVANGELISTA;01072016;29,04
GYX4091;9BWJB09N68P031310;77591;H2125537;SENTINELA ADM E COR DE SEG LTD;HELENO BARROSO MOURAO;01072016;29,04
OQN2334;9BD196283D2158540;61792;H2127044;CREDSEG CORRET.DE SEGS LTDA;LACERDINO DE PAULA MOREIRA;01072016;29,04
HGE6254;9BWAB05U8CP090624;91091;VRE654226;PORTO SEGUROS ADM E COR SEG LT;APARECIDA GLEICE FER. SOU. CIA LTDA ME;01072016;29,04
OWX6018;8AGCN48X0ER162863;85450;VRE653722;BARROS E REIS ADM. CORRET. SEG;ROSILDA APARECIDA DE OLIVEIRA BARROS;01072016;29,04
HER9288;8AWPB45Z7BA525702;85469;VRE652069;AQUILA ADM E CORR DE SEG LTDA;BERNARDO DE O MIRRHA;01072016;29,04
OLO2965;935CHN6AVCB525554;85476;H2127384;ANCORA D ORO -COR.SEGS.LTDA;RENATA LANA ARZE ROCHA;01072016;29,04
PUF1867;9BGKS48L0FG137285;85477;H2127899;FORTE CORRETORA DE SEGUROS LTD;RICARDO FERNANDES ROSA;01072016;29,04
NYG6341;93YBSR8VKCJ341446;85479;H2127547;ARAUJO BATISTA ADMR E COR SEG;BEATRIZ TEIXEIRA DE CASTRO NOGUEIRA;01072016;29,04
OQX1389;8AP196272D4602616;85480;VRE653945;EXCLUSIVE CONS. CORRET. DE SEG;GUILHERME N FENELON;01072016;29,04
HOG7948;9BFZE55H8B8616544;85482;H2128283;MOURA E BECATTINI COR. SEGS LT;LEANDRO BITTENCOURT DE SOUZA;01072016;29,04
HNA8502;9BWAB05UXAT245551;85483;H2126007;DEALER ADM. CORRET. DE SEGS LT;ALESSANDRA D ALESSANDRO CAMPOS;01072016;29,04
GWL7683;9BD178226W0639293;87489;H2125622;GECADSEG ADM COR DE SEGUROS LT;ADAIR ALIPIO;01072016;29,04
PUP7912;93HFB9640FZ211826;87540;H2127610;ANCORA D ORO -COR.SEGS.LTDA;ANGELA AUGUSTA ROCHA;01072016;29,04
PVP1560;9BFZH55L5F8201845;87492;H2127133;KIRIE ADM. CORRET. DE SEGS LTD;ELIO GOMES DA SILVA;01072016;29,04
HKP8955;9BD11055591504261;87493;H2127683;B.H.R. ASSES.CORRET.SEGS.LTDA;CARLOS ALBERTO PEREIRA PINTO;01072016;29,04
PWE9295;9BD17122ZF7529886;87537;H2125799;PROTEGO COR DE SEGUROS LTDA;JOAO PEREIRA COUTO;01072016;29,04
HFN9669;9BGXM19808B272151;87539;H2128150;CAMILO GOMES ADM. CORRET. SEGS;CLAUDIA MARIA DA SILVA;01072016;29,04
PXY5000;93HRV2870GZ174934;87541;H2128561;PREVISAO CORRETORA DE SEGS LTD;ALVARES CABRAL DA SILVA;01072016;29,04
OXA2028;9BD17122LE5925813;101454;H2126031;IRMAOS RODRIGUES ADMC E CORRET;CLEUMAR COSTA SILVA;01072016;29,04
PVX2785;9BGKS48G0FG369345;101456;H2127450;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;HELIO VELOSO DA ROCHA;01072016;29,04
PUP1194;9BHBG51CAFP304482;101754;H2128208;GILSEGURI CORRETORA DE SEGS LT;ACASSIA DE JESUS C. PINTO DA SILVA;01072016;29,04
OLQ1096;93YBSR6RHCJ285641;83511;H2126866;CLEISER SENA DA SILVA;FLORISBELA MARQUES;01072016;29,04
PUS9943;9BGJB69X0FB136338;87538;VRE655863;ANCORA D ORO -COR.SEGS.LTDA;GRISTIANNE PIMENTA REIS;01072016;29,04
PVT3770;9BRBLWHE4G0027465;85984;H2126685;ALVES & DUTRA ADM CORR DE SEGS;MARCIO ROBERTO DE SOUZA;01072016;29,04
ATO7466;9BD15802AB6555172;85985;H2125589;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;J D C DISTRIBUIDORA AUTOMOTIVA LTDA;01072016;29,04
PUJ1161;9BWAL45U1FP055626;89104;VRE6554794;MAXIMO CORRETORA SEGS LTDA;CLARA CRISTINA GONCALVES;01072016;29,04
PXX9201;9BWDB45U0HT023163;87012;H2127204;E-SEGUROS ADM E COR DE SEG LTD;REGINALDO DA SILVA ALVES;01072016;29,04
JMU3847;9BFJF37G41B061791;73414;VRE655042;PREVIVAL CORRETORA DE SEGUROS;MARCELINO AMORIM PEREIRA;01072016;29,04
OUK4846;JSAGYB41SD6400435;59176;H2129208;HENRIQUE NAUFEL ADMR E CORRETO;JOAO PAULO DA FONSECA MACHADO;01072016;29,04
PWF8636;9BD19716TF3253542;83997;H2126691;S & A ADM E COR DE SEGUROS LTD;ALEXANDRE FRANCISCO ALVES LEMOS;01072016;29,04
GQY2211;9BWZZZ30ZJP223215;86430;VRE655143;SAMONTESEG ADM E COR DE SEGS L;MARIA LUISA DE SOUZA;01072016;29,04
PWS9940;93HRV2850GZ129449;101457;H2127996;VETUSTO'S ADMR E COR DE SEG LT;LUCIANA DE OLIVEIRA;01072016;29,04
HNB7127;9BFZF55P4D8443998;101474;H2126375;UNIFORTE ADM E CORR SEGS LTDA;LUIZ DE BESSA E SILVA;01072016;29,04
OWL0026;9BRBD48E8E2639591;91102;H2125543;DIVINOPOLIS COR DE SEGUROS LTD;ELSON LUIZ PEREIRA;30062016;29,04
HEH7604;9BGRP48F0CG249905;81561;VRE653407;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;TANIA DE CARVALHO SANTOS LIMA;30062016;29,04
OQX7598;3N1DK3CD5EL216001;85978;H2124662;MENDONA‡A RODRIGUES COR SEGS LT;WALACE RODRIGUES;30062016;29,04
HLA9642;9BD17309PC4355506;91103;H2125564;DIVINOPOLIS COR DE SEGUROS LTD;RICARDO LUIZ ESPINDOLA;30062016;29,04
HDI6627;9BFVCE1N3CBB85943;77589;H2126651;CRISTIANO COELHO ADM CORR SEGS;RAIMUNDO SANTOS OLIVEIRA ME;30062016;29,04
OPK4899;94DVDUD40DJ579710;91086;H2127320;QUALITY BRASIL CONS IMOB E COR;ELETRO JATO AR CONDICIONADO E MAQUINAS D;30062016;29,04
PVS2078;9BD57835TF7951172;91087;H2125386;ESTRELA MINEIRA CORRET.SEGUROS;JOSE SINEZIO SOARES;30062016;29,04
OQF6467;9BGKS48B0DG315820;87484;H2124609;ALFERES ADM E COR DE SEGUROS L;DEIVID DOUGLAS REZENDE;30062016;29,04
PVS2381;93HGK5860FZ252469;87532;H2124669;ANDALUZ ADM E COR DE SEGS LTDA;WERUSKA SOUZA CANCADO SANTOS;30062016;29,04
PVX9196;9BD11816SG1321014;87534;H2125827;FIAT CHRYLER RIMACO BRASIL CORR DE SEGUROS;ERICA MESSIAS DE SOUZA COSTA;30062016;29,04
MMR8530;9BGJL11TLLB057563;85279;H2125025;ATLANTIDA CORRETORA DE SEGS LT;PASQUALE MICCOLI;30062016;29,04
HMY5999;93YBSR7UHAJ453293;85474;H2127028;SEGUROSAT CONS ADMC E CORRET;WILLIAM RODRIGUES MOURA;30062016;29,04
OQD3739;9BGKS48B0DG327959;85475;H2125849;PEDRA NEGRA CORRETORA DE SEGS;MARIANA CHEBLY PRATA LIMA;30062016;29,04
OXA4927;9BGKT48L0EG221688;101752;H2124614;PREVISAO CORRETORA DE SEGS LTD;ALEXANDRE MONTEIRO ZUPPO;30062016;29,04
HCU3817;93HGD17407Z200975;72552;H2123564;INTERMEZZO ADM CORR SEGS LTDA;IZABELLA MUSSY DE SOUZA ALMEIDA;30062016;29,04
PVU1533;WV1DD42H2EA047893;85980;H2123176;ANCORA D ORO -COR.SEGS.LTDA;ROBERTO PAIXAO DO NASCIMENTO;30062016;29,04
HNB3632;9BGRP48F0DG183439;85981;H2125828;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;VANICE CERQUEIRA TEIXEIRA;30062016;29,04
HAX9185;9BFZK03A49B025609;85983;H2127706;MENDONA‡A RODRIGUES COR SEGS LT;RUIMAR BARBOSA DE SOUZA;30062016;29,04
PUB6401;9BWAA45U8EP513876;83177;VRE653002;SIMOES & FONSECA ADM E CORR;JACKSON APAECIDO DA LOMBA;30062016;29,04
PWZ2228;9BHBG41DAFP491235;80638;H2125421;URBANA ADMR E CORRETORA DE SEG;RENATA SOARES;30062016;29,04
OPG2737;9BD11819FD1243964;101452;H2125396;KRENAK ADMR E CORR DE SEGS LTD;CLAUDINEY ALVES;30062016;29,04
OQI7746;9BD197132E3105203;79576;VRE654722;FIK SEGURO CORRETORA DE SEGUROS LTDA - ME;SULIANE DE ASSIS;30062016;29,04
NLF6372;9BWAB05Z194086002;101453;H2126761;LDR CORRETORA E ADRM SEG LTDA;CECILIA ROCHA DE SIQUEIRA;30062016;29,04
OQD9859;9BGKS48B0DG326804;72571;H2123254;EXCLUSIVE CONS. CORRET. DE SEG;MARCELO GONCALVES;29062016;29,04
GZB1631;9BD118121A1076586;89650;VRE652638;ABREU ADM CORR DE SEGUROS LTDA;ALEXANDRE LIMA DOS SANTOS;29062016;29,04
OLQ4791;9BWAA05U7DP036610;83493;H2125594;SANTANDER SA-SERV TEC ADM CORR;DARLEO RODRIGUES DE SOUZA;29062016;29,04
PVH5894;9BGKS69L0FG211433;83505;VRE651864;GECADSEG ADM COR DE SEGUROS LT;MARCELO CARLOS DA TRINDADE;29062016;29,04
OLV3547;9BD223153D2028426;87482;H2125056;INDUSTRIA DO SEGURO CORRET.DE;SEVA ENGENHARIA ELETRONICA S/A;29062016;29,04
OQJ2949;9BG148MH0DC493031;77587;H2126256;SENTINELA ADM E COR DE SEG LTD;JOSE GERALDO MEIRA;29062016;29,04
OOZ3273;WV1DD42H5DA002977;89801;H2125152;E1 CONS E COR DE SEGUROS LTDA;ANDERSON CLEBER DE PINHO;29062016;29,04
OQW4351;9BGJC69Z0EB107039;87920;H2124688;AGIL ADM CORRET DE SEGS LTDA;WAGNER CALDAS SANTOS;29062016;29,04
PUQ7878;3FA6P0K93ER346154;83996;H2123772;TOTALSET ADM E CORRET SEGS LTD;IVAN SOUZA DE MELO;29062016;29,04
OVT3324;9BD198211E9031084;67374;H2123404;MINAS BAHIA ADMR E COR DE SEGU;RICARDO PEREIRA LEAL;29062016;29,04
GTF2597;0000000000V016121;67375;H2124251;VITA COR E ADM DE SEGUROS LTDA;CONSTRUTORA TEIXEIRA MORANDINI LTDA;29062016;29,04
OMD6875;9BD17164LD5837923;86556;VRE650951;IMPACTO CONS E COR DE SEG EIRE;MUCIO PINTO DE FREITAS;28062016;29,04
