HLA3113;93HFA66309Z125639;38250;H1319713;SAMONTESEG ADM E COR DE SEGS L;ANDRE FRANCISCO PINTO;01082014;26,40
HOF2026;9BD118181B1134902;38246;H1317416;MULTICARD COR DE SEGS LTDA;GUILHERME BORGES TEIXEIRA;31072014;26,40
HIR2559;9BD17309T94247303;38245;H1317818;PALMEIRAS ADM E COR DE SEGUROS;OSMAR ANTONIO RODRIGUES;31072014;26,40
NPZ1895;9BFZF54P5B8062272;37762;VRE205201;SAMONTESEG ADM E COR DE SEGS L;AZARIAS ALVES DE SOUZA;02082014;26,40
HOC4357;9BRBL42E2C4701788;37760;VRE204743;AGIL ADM CORRET DE SEGS LTDA;MARIA VIDAL OLIVEIRA CARVALHO;02082014;26,40
JQX3872;9BD17164G72928849;37753;VRE204253;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARCO RENATO DA SILVA;31072014;26,40
HGF0756;9BD27844PC7396422;37752;H1317559;MULTICARD COR DE SEGS LTDA;ANIBAL RENATO VIEIRA;31072014;26,40
OLU6684;9BRBL42E6D4742166;37746;VRE203329;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ADILSON ANTONIO DO COUTO;31072014;26,40
OQL6837;9BWAA05U2ET081821;37618;H1318206;MULTICARD COR DE SEGS LTDA;VANICE ALESSANDRA DE ASSIS;01082014;26,40
GOA9720;9BD178258V0184054;37225;VRE205066;PRISMINAS ADMR CORRET.SEGS LTD;OLEMAR ERNESTO DA SILVA;01082014;26,40
GRR9634;9BGTW75J0CC107440;36807;H1320093;PRISMINAS ADMR CORRET.SEGS LTD;POSTO VEM CAR LTDA;04082014;26,40
OLS8737;3C4PFABB0CT263856;36793;H1318565;TGL CONSUL ADM E COR DE SEGURO;FELIPE REIS CALDEIRA;01082014;26,40
HFH0135;9BFZE16P778843696;36674;H1319818;PEDRA NEGRA CORRETORA DE SEGS;MARILENE GLAUCIA PEREIRA;01082014;26,40
BMW6183;WBAPG5103CF058186;35242;H1317025;INVEST SEG CORRET DE SEGS LT M;JOSE EUSTAQUIO A MENDONCA;31072014;26,40
WWW9999;9BRBDWHE3F0222484;35241;H1316025;ANCORA D ORO -COR.SEGS.LTDA;PARA TRUCK COMERCIO IMPORTACAO E EXPORTA;30072014;26,40
HKT6932;8A1LBM225AL231970;35240;H1314696;FREITAS SANTOS ADM. E CORRET S;ADRIANA DUTRA;30072014;26,40
MRR8342;93HFA66308Z110387;34559;H1318323;ANCORA D ORO -COR.SEGS.LTDA;REGINALDO AZEVEDO LOBATO;01082014;26,40
HKV3485;9BRBB48E6A5087510;329707;VRE205041;TOTE CORRETORA DE SEGUROS LTDA;DANIELLE APARECIDA SILVA;01082014;26,40
GYG4115;9BG138CC01C420262;30439;H1321213;D CASTRO CORRET. DE SEGS. LTDA;JOSE EUTAQUIO DO AMARAL;04082014;26,40
OLU2729;9BD15822AD6738882;30438;H1318174;DIAMANTINA ADMR E CORR DE SEGU;IGREJA EVANGELICA ASSEMBLEIA DE DEUS DE;01082014;26,40
HLB7486;8BCLCRFJYAG502421;30015;H1319296;TUNEL  ADM. CORRET. SEGS CONS;FABRICIO ANTUNES MIRANDA;01082014;26,40
JSL1061;8AFFZZFFC9J260016;26879;VRE201542;SELECT CONSULTORIA E CORRETORA DE SEGUROS - EIRELI - ME;HELIO FERREIRA DE OLIVEIRA;30072014;26,40
EEP1431;9BRBB48E095008621;229707;VRE205043;TOTE CORRETORA DE SEGUROS LTDA;SANDRA CRISTINA GONCALVES;01082014;26,40
ORA9083;9BD578241E7740001;11129707;H1318826;PRISMINAS ADMR CORRET.SEGS LTD;LEONILDA ROSA RODRIGUES;01082014;26,40
FAL0608;3FAHP0JA0AR129966;038254;H1316492;MULTICARD COR DE SEGS LTDA;RODRIGO LUIS DA SILVA;01082014;26,40
