HHW1440;9BD27804D97122727;35056;H1259032;ATLANTIDA CORRETORA DE SEGS LT;ANTONIO LEVINDO DE OLIVEIRA;30052014;24,00
HNN1924;93HGM2520AZ127333;35010;H1258222;MAFER ADM E CORRETORA SEG LTDA;DECIO MIRANDA SANTOS NASCIMENTO;30052014;24,00
PEE2868;9BD1105BDC1543908;35013;H1259766;AGIL ADM CORRET DE SEGS LTDA;ARIANA RIBEIRO DUARTE;30052014;24,00
HNC0951;9BWAB45Z8B4131286;35014;H1259132;TORRE SUL ADM E COR DE SEGS LT;CINTIA BERNADETE FOURAUX DOS SANTOS;30052014;24,00
OPL2957;9BWAB05Z7D4071531;30473;H1258653;LEX ADM. E CORRETORA DE SEGS L;BRUNO CESAR DE QUEROZ;30052014;24,00
HGZ9421;9BGXL80P0AC139696;31507;H1258364;S.A.G. ADM E CORRET DE SEG LTD;LUCIANO DINIZ CUNHA;30052014;24,00
OQA5319;9BWAB45U4DP213912;31508;H1258367;S.A.G. ADM E CORRET DE SEG LTD;MARIA TEREZINHA ALVES DINIZ;30052014;24,00
ELG5795;8AFFZZFFC9J257755;33292;VRE170563;PALMEIRAS ADM E COR DE SEGUROS;FRANCISCO C DE MELO;30052014;24,00
HER5671;9BRBD48E8C2548477;34077;H1256420;EURORISK CORRETORA DE SEGUROS;ILAGNEI LEONCIO ZICA;29052014;24,00
ZZZ9999;9BGKS48B0FG102809;35005;H1257557;DIVINOPOLIS COR DE SEGUROS LTD;RODRIGO CARDOSO;29052014;24,00
OWV6349;9BD196272E2196823;34035;H1258524;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;CATTILCI OTONI AMORIM;29052014;24,00
HFX6024;9BD17164G72986826;34704;H1257812;URBANA ADMR E CORRETORA DE SEG;ANDREIA APARECIDA SILVA RIBEIRO;29052014;24,00
HFC0787;9BD1193D581051739;34511;H1258977;AGIL ADM CORRET DE SEGS LTDA;JOSE RAIMUNDO JACINTO;29052014;24,00
HOA6183;93HGM2520DZ119822;31505;H1255845;J & C ADM E COR DE SEGS LTDA;JEAN CESAR OLIVEIRA;29052014;24,00
HBJ8548;9BD17309T94265661;33284;VRE169639;MINASEG CREDIMINAS ADM.CORR.SE;DIEGO CESAR SILVEIRA;29052014;24,00
LNE1609;9BGSD19401C110260;33287;H1258667;SAMONTESEG ADM E COR DE SEGS L;ROSIMEIRE ALEXANDRE DOS SANTOS;29052014;24,00
HJW0063;9BD15822AA6273345;35008;H1258634;TOTAL SERVICE CORRETORA DE SEGUROS LTDA;MILENE VALERIO SILVA;29052014;24,00
OWN8804;9BFZD55J3EB680634;30471;H1257459;HENRIQUE NAUFEL ADMR E CORRETO;SILVANIA ALVES DE ARAUJO;29052014;24,00
OPW7757;9BGKS48B0DG302325;33486;H1254699;KMEY ADM E CORRET DE SEG LTDA;ANTONIO GOMES VIEIRA;29052014;24,00
ETX5279;8AFER13P0AJ311958;32263;VRE169267;PRISMINAS ADMR CORRET.SEGS LTD;DAYSE KARLA RODRIGUES DE ALMEIDA;29052014;24,00
HCH4259;9BWAA05W09P128456;32462;H1253297;SENTINELA ADM E COR DE SEG LTD;ELIANE PEREIRA DO AMARAL SILVA;29052014;24,00
OXI3434;9BRBDWHE8F0209777;33275;H1255361;MULTICARD COR DE SEGS LTDA;OTAVIO DA SILVA RODRIGUES;28052014;24,00
OPY6759;9BGSU19F0EC102842;31791;H1254105;CHEVEL ADMR E COR DE SEGUROS L;OZAIR ALVES FERREIRA;28052014;24,00
NYA8666;9BD196272D2038859;34028;H1252698;AGIL ADM CORRET DE SEGS LTDA;JUCELIA FONSECA DE SOUSA;28052014;24,00
OWH5600;9BRBD48E9E2636764;34029;H1254610;MINASEG CREDIMINAS ADM.CORR.SE;MARCIO JOSE DO AMARAL;28052014;24,00
HMV7931;9BRBD48E9C2566731;34030;H1255561;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;FERNANDO JOSE DE MELO;28052014;24,00
LQJ9562;9BD118181C1206780;33544;H1251262;SCALA ADM E CORR SEGS LTDA;LIBERIO LUIZ OLIVEIRA;28052014;24,00
HBJ7613;9BD17164G85208640;34319;H1252945;PROINVEST ADM E CORR SEGS LTDA;ROSILENE DA SILVA CUNHA;28052014;24,00
HHM9894;9BD11812181011150;34699;H1254236;HENRIQUE NAUFEL ADMR E CORRETO;JOAO PAULO MARGOTTI CASTRO;28052014;24,00
HFO0729;9BD195162C0169899;31824;H1254866;ANCORA D ORO -COR.SEGS.LTDA;LEANDRA DOS REIS GAIA;28052014;24,00
GSW3732;93ZC53B0198408500;33804;H1256107;PRISMINAS ADMR CORRET.SEGS LTD;CCR DIVINOPOLIS SERVICOS DE COLETA DE RE;28052014;24,00
KFJ7277;9BR53ZEC488705447;33805;H1255973;OESTESEG ADM E COR DE SEGS LTD;WAILTON PEREIRA;28052014;24,00
HKH7384;9BD198221B9000133;30324;H1255740;AGIL ADM CORRET DE SEGS LTDA;ANTONIO CARLOS NICOLAU;28052014;24,00
HFK5158;9BWAA05U5BP176152;30413;H1254145;TANURE ADM. CORRET. DE SEGS LT;ALBERTO LUIS FERREIRA;27052014;24,00
HCV0205;9BG124GC05C429954;31771;H1254551;DIVINOPOLIS COR DE SEGUROS LTD;MARIA EUNICE VASCONCELOS AMARAL;27052014;24,00
GWH1226;98FNSZPPA7B999427;35001;H1252578;SEGUROSAT CONS ADMC E CORRET;JOSE LAZER DE RESENDE;27052014;24,00
HHS4421;9BGXM19808B274953;34690;H1254661;URBANA ADMR E CORRETORA DE SEG;IRACI FERREIRA DE ARAUJO;27052014;24,00
FTT7310;9BRBDWHE5F0202950;32262;H1251926;PROINVEST ADM E CORR SEGS LTDA;JOSE ITAMAR DA SILVA;27052014;24,00
OPV8110;9BD196271D2156014;17299;H1250908;ANCORA D ORO -COR.SEGS.LTDA;ANDERSON JOSE GUIMARAES VIANA;27052014;24,00
GVE7118;9BD17170MB5699102;30468;H1252454;ANCORA D ORO -COR.SEGS.LTDA;CEMEP CLINICA MEDICA E PSICOLOGICA DE PA;27052014;24,00
HCE0404;9BFZE12N458634448;31503;H1253316;MILENIUMAXX COR DE SEGS LTDA;WANDER MACHADO ALVES;27052014;24,00
GSZ2706;9BD17307MB4342806;33272;VRE168390;PALMEIRAS ADM E COR DE SEGUROS;LUIS CARLOS DOS SANTOS;27052014;24,00
NYE3309;9BGSU19F0CB295751;32457;H1251156;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOAO LUCIO DA SILVA CARVALHO;27052014;24,00
OPQ1621;9BG148EP0DC473241;33543;H1254057;CHEVEL ADMR E COR DE SEGUROS L;ALCIDES FERREIRA DA SILVA;27052014;24,00
JIX2183;9BWAB05U1CT012211;31102;H1248257;CEDRO ADM E COR DE SEGUROS LTD;LEANDRO MOREIRA BARBOSA;26052014;24,00
GZB8801;9BD27807052459958;31103;H1249084;S & A ADM E COR DE SEGUROS LTD;CELIA MARIA JACINTA E SANTOS;26052014;24,00
HNA4337;9BGRX48F0AG312100;34022;H1251265;CLASSE A ADM E CORR DE SEG LTD;JACSON NABIO DE OLIVEIRA;26052014;24,00
NSM7763;9BD15844AB6459231;34019;VRE166771;CLASSE A ADM E CORR DE SEG LTD;MARIA APARECIDA DA SILVA;26052014;24,00
WWW9999;9531M62PXER426282;34021;VRE160518;PRISMINAS ADMR CORRET.SEGS LTD;COMERCIO SANTOS DE ARAUJO ARTIGOS PARA P;26052014;24,00
OXE5251;9BWKB45U0FP008739;34023;H1253553;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;EUSTAQUIO DAVI TEOTONIO DE CASTRO;26052014;24,00
HGE5953;3FAKP4BK6BM236667;30412;H1251224;D CASTRO CORRET. DE SEGS. LTDA;MARIA ALICE FERNANDES SAMPAIO;26052014;24,00
OPG2000;9BD118179D1245238;17300;H1253325;HENRIQUE NAUFEL ADMR E CORRETO;JOAO BOSCO PEREIRA CAMPOS;26052014;24,00
OPI3580;9BRBD48E0D2605109;33541;H1251359;SCALA ADM E CORR SEGS LTDA;VALDECI FARIA DUARTE;26052014;24,00
HIN4747;9BWJB49N88P051114;33542;VRE165646;LEX ADM. E CORRETORA DE SEGS L;CARLA DE FATIMA ABRANCHES;26052014;24,00
HDX6887;9BD17202LC3594247;34074;H1250776;ANCORA D ORO -COR.SEGS.LTDA;DANIEL JUNIOR AMARAL;26052014;24,00
DFW6626;9BFZE12N448562181;33264;VRE166490;SAMONTESEG ADM E COR DE SEGS L;VERA LUCIA DO CARMO;26052014;24,00
HNJ1005;9BD195162B00522Z7;31768;H1252453;LS CORRETORA ADMR DE SEGS LTDA;JOSE HAMILTON FRANCO;26052014;24,00
JIN2786;9BWAA05Z8A4085386;31787;H1252510;EURORISK CORRETORA DE SEGUROS;MEIRE MAGALI CARMO VIEIRA;26052014;24,00
ODS6060;9BWAA05W6DP108804;30323;H1252492;ITANHANDU ADMR E CORRETORA DE;LEONARDO CAMPOS FARIA;26052014;24,00
NLC9140;KMHSH81DP8U389771;34315;VRE166566;MINASSEG CORRET E ADM DE SEG;ERNANDO VIGILATO;26052014;24,00
OQJ6798;9BD15844AD6827116;30918;VRE167249;MINAS PRIME ADM E CORR DE SEGS;PAULO GERALDO BRANDAO;26052014;24,00
OQG5260;8AGSU19F0ER106754;32455;H1250965;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;SONIA PADILHA DE SOUZA;25052014;24,00
GTL7500;9BWDB05U5BT104515;33688;VRE166887;E-SEGUROS ADM E COR DE SEG LTD;ANOTNIO ALVES CARLOS FREITAS;25052014;24,00
OWZ9622;9BGKS48B0EG321769;34016;VRE166815;CHEVEL ADMR E COR DE SEGUROS L;SIMON UESLLEI DE SOUZA ALMEIDA;24052014;24,00
HLZ5813;9BD13532CC2206823;34018;VRE166660;CLASSE A ADM E CORR DE SEG LTD;KELLY GONCALVES DA SILVA;24052014;24,00
JIC1163;9BD17164LA5585510;30411;H1251749;MINAS BAHIA ADMR E COR DE SEGU;LUCIVANIA CARVALHO BARBOSA;24052014;24,00
ZZZ9999;9BD372110E4051443;30915;VRE166851;MINAS PRIME ADM E CORR DE SEGS;ADINALDO VIEIRA DE OLIVEIRA;24052014;24,00
GYS2403;9BWAB05U9CT066940;31778;H1249700;PREFECO-PREFERENCIAL GESTAO E;MITRA DIOCESANA DE DIVINOPOLIS;23052014;24,00
GQR3498;9BWDA05U9BT0422ZS;34504;H1251545;AGIL ADM CORRET DE SEGS LTDA;ROMILDO LOPES SILVA;23052014;24,00
HMQ3886;93HGM2520AZ118875;33807;VRE166666;MAFER ADM E CORRETORA SEG LTDA;BAR DO TOINZINHO E PEPE LTDA;23052014;24,00
HJB0361;93HFA66308Z229108;31502;H1251956;RL PORTILHO ADM E CORR DE SEGS;JULIO CESAR GEREMIAS;23052014;24,00
HUK6827;9BGJJ69SPPB064525;33263;H1248197;MINASEG CREDIMINAS ADM.CORR.SE;BELCHIORINA ANGELICA OLIVEIRA;23052014;24,00
OXJ3933;9BD372171E4045066;33260;H1251746;SAMONTESEG ADM E COR DE SEGS L;KENIA FERREIRA DA SILVA;23052014;24,00
HGB8554;9BD11056591501086;34677;H1252283;HENRIQUE NAUFEL ADMR E CORRETO;LUIZ AUGUSTO ALVES DE OLIVEIRA;23052014;24,00
HKR2843;9BWDB05U9AT001970;34678;H1251328;PEDRA NEGRA CORRETORA DE SEGS;DANIELA RAQUEL ANACLETO MOREIRA;23052014;24,00
HIK7246;9BD11812181030509;34014;VRE166677;CLASSE A ADM E CORR DE SEG LTD;FABIO ISRAEL AMORIM;23052014;24,00
HHS5659;9BD27808M97141472;33540;Q;SCALA ADM E CORR SEGS LTDA;MARCOS JOSE AMARAL LIMA;23052014;24,00
HJR1895;9BRBB48EXA5082522;33686;VRE166163;E-SEGUROS ADM E COR DE SEG LTD;BOLIVAR TELL DE GONZAGA;23052014;24,00
HGZ9465;9BWDA05U0AT112510;34666;H1248772;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;SIMONE MARIA DE SOUZA ALMEIDA;23052014;24,00
OPF7396;9BD196272D2132248;34002;VRE163413;DULUTI ADM E COR DE SEG LTDA;CARVALHO COMERCIO REPRESENTACOES E INDUS;22052014;24,00
HFF7275;9BD17202LA3544338;17297;H1249233;LEX ADM. E CORRETORA DE SEGS L;SILVIMAR APARECIDO ELIAS;22052014;24,00
OQC9321;9BGKR48B0D0322100;30913;VRE166043;MINAS PRIME ADM E CORR DE SEGS;ODILIO DO CARMO TOME;22052014;24,00
OMC7492;9BWAA05U3DP092530;32454;H1239475;PHS MINAS ADM.COR.SEGS.LTDA.;ADAIR AYALA CALDEIRA;22052014;24,00
AWY3813;93YBSR86HDJ695072;31776;H1250189;A. ZAUZA ADMR E CORRETORA DE SEGUROS LTDA;GERALDO ROSENDO DE CASTRO JUNIOR;22052014;24,00
HNI5548;8A1LBM535AL323626;31777;H1250662;SWK COR DE SEGUROS, FIN E VEIC;WELLINTON ELIAS;22052014;24,00
DHK8462;9BR72ZEC268641513;33020;H1248579;A. ZAUZA ADMR E CORRETORA DE SEGUROS LTDA;JAIRO FRAGA VASCONSELOS;22052014;24,00
HHL5544;9BFZE12P588910948;34618;VRE164199;ABRACO CORRETORA DE SEGUROS LT;ITAMAR SIMOES DE ANDRADE;21052014;24,00
HCU0117;9BWKB05Z654080498;31762;H1245438;MAFER ADM E CORRETORA SEG LTDA;ELIENE RODRIGUES SILVEIRA COSTA;21052014;24,00
HLN2065;9BD195162B0108454;31765;H1247584;PALMEIRAS ADM E COR DE SEGUROS;ANTONIO ROBERTO DA SILVEIRA;21052014;24,00
HNC9304;9BWAA05U6DP004867;31772;H1245275;EURORISK CORRETORA DE SEGUROS;RODYSON KRISTNAMURTI DA SILVA OLIVEIRA;21052014;24,00
OWZ9622;9BGKS48B0EG321769;34003;H1246651;CHEVEL ADMR E COR DE SEGUROS L;SIMON UESLLEI DE SOUZA ALMEIDA;21052014;24,00
HMQ5717;9BGRM69X0BG147836;31194;H1249205;MULTICARD COR DE SEGS LTDA;ALVIMAR COSTA FERREIRA;21052014;24,00
HMF3052;9BRBD48E1D2595822;31195;H1249225;MULTICARD COR DE SEGS LTDA;ALVIMAR COSTA FERREIRA;21052014;24,00
HGJ0609;3C3AFFAR8CT122118;34006;H1247922;PROINVEST ADM E CORR SEGS LTDA;MARIA ANGELICA SOUSA GONTIJO MELO;21052014;24,00
OPV9456;8AP196271D4019246;34067;H1247667;EURORISK CORRETORA DE SEGUROS;MARCOS JOSE DA SILVA;21052014;24,00
OLO2320;9BD17350EC4380755;30312;H1246767;AGIL ADM CORRET DE SEGS LTDA;ROMEU FERNANDES DA SILVA;21052014;24,00
OPI2704;9BFZK53A0DB470290;29411;H1246646;S.A.G. ADM E CORRET DE SEG LTD;VERONICA DE FATIMA DA SILVA;21052014;24,00
GZB2571;9BD195193D0214637;29898;H1245167;KMEY ADM E CORRET DE SEG LTDA;MARIA APARECIDA GONCALVES COSTA;21052014;24,00
OXH6112;9BD17122LE5933831;32355;VRE164126;AGIL ADM CORRET DE SEGS LTDA;GERALDO JOSE DA SILVA;21052014;24,00
EBM0474;93HGE57408Z209173;31758;H1245333;CEDRO ADM E COR DE SEGUROS LTD;RAQUEL SOUSA CASTRO;20052014;24,00
EDJ7448;WV1DB42H5CA042268;32258;VRE164154;PRISMINAS ADMR CORRET.SEGS LTD;WATH NUNES MINAS;20052014;24,00
GSZ1291;9BWCA05W86T077817;34613;VRE163248;PRISMINAS ADMR CORRET.SEGS LTD;ANGELO FORTUNATO FRAZAO;20052014;24,00
HCH7804;9BWAB05U3AT065828;31759;H1245873;MAFER ADM E CORRETORA SEG LTDA;MARCELA CARDOSO MENDONCA NEVES;20052014;24,00
HLA6285;95PJN81BPBB000508;17295;H1246097;PRIME SERVICE ADMR E COR DE SE;LEONARDO GUIMARAES MOREIRA;20052014;24,00
OXI3434;9BRBDWHE8F0209777;32044;H1246984;MULTICARD COR DE SEGS LTDA;OTAVIO DA SILVA RODRIGUES;20052014;24,00
HOD0647;9BGSU19F0BB160441;31761;H1246454;A. ZAUZA ADMR E CORRETORA DE SEGUROS LTDA;HEMERSON ANTONIO DA SILVA;20052014;24,00
IIH6761;9BGSC08ZXWB604728;33798;H1247303;J & C ADM E COR DE SEGS LTDA;MARIA ANTONIA CAMPANHA;20052014;24,00
OPZ3056;9BWAB45Z8D4155803;29896;H1245121;PROINVEST ADM E CORR SEGS LTDA;MARLENE RIBEIRO;20052014;24,00
HKV0393;9BWAA05U19P076463;33799;VRE164011;JECCOR CORRETORA DE SEGUROS LTDA ME;ADILSON LOPES DA SILVA;20052014;24,00
HMT5442;9BD15844AA6439312;34063;H1244761;S & A ADM E COR DE SEGUROS LTD;MARIA LUCIANA DOS SANTOS;20052014;24,00
HJI8200;9BGAC69C09B261162;30311;H1246605;FACIL COR DE SEG CONS IMOB LTD;CLAUDIO APARECIDO DA SILVA;20052014;24,00
OOZ1973;9BG148MH0DC435403;33791;H1245363;URBANA ADMR E CORRETORA DE SEG;KARINE ANTUNES BUGDOL DOS REIS;19052014;24,00
OPT7160;9BGRP48F0DG220136;31755;H1244157;CHEVEL ADMR E COR DE SEGUROS L;JOSE GERALDO ANTUNES DOS SANTOS;19052014;24,00
HIR4120;9BD19251R93085249;33790;VRE162435;ANCORA CORR DE SEGS LTDA;LUCIENE CUSTODIA DE FREITAS;19052014;24,00
HKP7947;9BD15844AA6260577;29403;H1243788;VELLOS ADM.E CORRET.SEGS.LTDA.;LETICIA DE ABREU FERREIRA;19052014;24,00
HOB7216;9BRBD48E4B2517001;32037;H1245227;GERAIS MINAS COR E ADMR SEGURO;CLADIO SOARES DA SILVA;19052014;24,00
HKW3388;9BWAB05U59T257375;32041;H1246526;SAMONTESEG ADM E COR DE SEGS L;GERALDO ANTONIO DE CASTRO;19052014;24,00
EAR4819;9BFZK03A59B005305;31756;H1244067;ANCORA D ORO -COR.SEGS.LTDA;CLEUSA MARIA DA SILVA;19052014;24,00
HBJ7613;9BD17164G85208640;34282;H1244146;PROINVEST ADM E CORR SEGS LTDA;ROSILENE DA SILVA CUNHA;19052014;24,00
DNL9795;93HGD18607Z109490;33793;H1244546;URBANA ADMR E CORRETORA DE SEG;ELIDIA CLEUNICE SILVA;19052014;24,00
NAN7059;9BD17164LB5680719;28888;H1245256;AGIL ADM CORRET DE SEGS LTDA;GUILHERME CARDOSO DA SILVA;19052014;24,00
OXH5931;8AGSU19F0ER187361;31186;H1243642;MAFER ADM E CORRETORA SEG LTDA;MAGAZINE FONTE BOA LTDA EPP;19052014;24,00
OXA4916;8AGSU19F0ER171165;31187;H1243642;MAFER ADM E CORRETORA SEG LTDA;MAGAZINE FONTE BOA LTDA EPP;19052014;24,00
HKQ1639;8AGSU19F0DR135905;31188;H1243642;MAFER ADM E CORRETORA SEG LTDA;MAGAZINE FONTE BOA LTDA EPP;19052014;24,00
OPO8073;9BGJB69Z0DB157391;31189;H1244572;AGIL ADM CORRET DE SEGS LTDA;TEEN MODA FEMININA LTDA ME;19052014;24,00
OWJ0116;9BWAA05U5ET144510;28887;H1238187;AGIL ADM CORRET DE SEGS LTDA;ONESIMO JOSE DOS SANTOS;17052014;24,00
GWP2624;9BGSC68ZXWC669918;28746;H1245124;ANCORA CORRETORA DE SEGS LTDA;ADRIANA TEREZINHA RIBEIRO;17052014;24,00
GYR3445;9BWKA05Z974065631;30309;VRE159570;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;HERTA APARECIDA FREITAS;17052014;24,00
HLN1256;8BCLCRFJYBG514096;32514;H1245938;URBANA ADMR E CORRETORA DE SEG;JOSE IVANI DE CARVALHO;17052014;24,00
OOX2381;9BWAB45U1DT176020;31753;H1243187;EURORISK CORRETORA DE SEGUROS;JOICE PEREIRA ARANTES;16052014;24,00
OMG0774;9BD27804PD7580055;32028;VRE162174;MINASEG CREDIMINAS ADM.CORR.SE;EDMAR APARECIDO DOS SANTOS;16052014;24,00
HJA6522;9BGRZ08F0BG216962;31184;H1239128;OESTESEG ADM E COR DE SEGS LTD;NEUSA FELIX SALDINHA;16052014;24,00
OPV6397;9BD196272D2160459;31183;VRE159377;EURORISK CORRETORA DE SEGUROS;SIVIRINO ALVES RIBEIRO;16052014;24,00
HFH5221;9BD15804A96179407;30308;H1243160;AMPLIAR CORRETORA DE SEGS LTDA;ELZA LUCIA DA SILVA;16052014;24,00
PEW9851;9BD1105BDC1548768;31754;H1239281;DIVINOPOLIS COR DE SEGUROS LTD;CLAIR RODRIGUES DA SILVA;16052014;24,00
OOY4654;9BD27805MD7593313;31185;VRE100248;AGIL ADM CORRET DE SEGS LTDA;DEPOSITO JR MATERIAIS PARA CONSTRUCAO;16052014;24,00
OPW5716;9BD15844AD6832931;31646;H1243612;CLASSE A ADM E CORR DE SEG LTD;ADRIANA BARBOSA DA SILVA;16052014;24,00
HNJ1005;9BD195167B0052277;34278;H1243459;LS CORRETORA ADMR DE SEGS LTDA;JOSE HAMILTON FRANCO;16052014;24,00
HAZ2608;93HGE8800BZ102871;34280;VRE162519;TOTE CORRETORA DE SEGUROS LTDA;FLAVIO BUENO FERREIRA;16052014;24,00
HIU7963;93YBSR1TH9J079417;28744;H1243869;MILENIUMAXX COR DE SEGS LTDA;IVANETE ALVES MOREIRA;16052014;24,00
HAA9180;9BGSA1910AB241986;29401;H1244319;THALOMAR CORRETORA DE SEGUROS;NEREU HERMENEGILDO MARTINS;16052014;24,00
NYB8247;9BD196271D2036913;29402;H1243944;ZADA CORR DE SEG LTDA;MARLENE BERNADETE DUARTE SENA;16052014;24,00
GOS1069;93G244RNLLC015806;32029;VRE161784;PALMEIRAS ADM E COR DE SEGUROS;ATIVA AGROPECARIA LTDA;16052014;24,00
FFQ0749;9BWLB4SU7DP182485;27470;VRE161078;ATHENAS ADM COR SEGS LTDA;MARAICE ANGELA PAMINI CRUVINEL DE OLIVEI;16052014;24,00
HOE9226;8AFUZZFHCCJ011823;33783;H1241572;PEDRA NEGRA CORRETORA DE SEGS;DARLLEY GOMES MOREIRA;15052014;24,00
OLR3385;8A1LZBW26DL262885;34607;VRE161015;PRISMINAS ADMR CORRET.SEGS LTD;GENI LOPES ALVES;15052014;24,00
HOB4300;9BRBL42EX04711047;31180;H1242161;PCSISTEMAS CORR DE SEGUROS LTD;AGNALDO LUIZ DIAS JUNIOR;15052014;24,00
GZB9344;9BFZE16P678783586;31181;H1240832;DIVINOPOLIS COR DE SEGUROS LTD;LUCIO FLAVIO COELHO;15052014;24,00
GWH1488;93HGE67409Z112351;32015;VRE161263;PALMEIRAS ADM E COR DE SEGUROS;ANTONIO EUSTAQUIO DE SOUSA;15052014;24,00
OQW6582;8AP372171D6045938;32014;H1242400;GERAIS MINAS COR E ADMR SEGURO;RODRIGO JOSE DE FARIA;15052014;24,00
HLZ4809;9BG138KJ0BC421325;32933;H1242736;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ELIZABET CATIA DE CASTRO PEREIRA;15052014;24,00
HKW3800;9BD173091A4271024;32019;VRE161477;PALMEIRAS ADM E COR DE SEGUROS;JOSE EMAURICIO  DA SILVEIRA;15052014;24,00
ZZZ9999;9BD197163F3192297;32020;H1243100;SAMONTESEG ADM E COR DE SEGS L;LEONARDO SILVA;15052014;24,00
HOI8413;9BWAA05U6BP060328;28742;H1241140;S.A.G. ADM E CORRET DE SEG LTD;MARIA AMELIA DUARTE SANTOS;15052014;24,00
KEZ9952;9BD17146232281878;33533;H1243127;PRISMINAS ADMR CORRET.SEGS LTD;FERNANDA SALDANHA RODRIGUES DUARTE;15052014;24,00
HLA3070;8AD3CN6B49G047694;31199;VRE158396;MAFER ADM E CORRETORA SEG LTDA;LABORATORIO ALIANCA BIOQUIMICA;15052014;24,00
EKV2702;9BD17140LA5490632;31500;H1236749;SOCOSEG CORRETORA DE SEG E CON;KATIA MAISA PEREIRA;14052014;24,00
HMQ7617;8AP17206LB2175967;28882;H1237808;ANCORA D ORO -COR.SEGS.LTDA;ANA MARCIA DE FREITAS;14052014;24,00
HEO7394;9BWAA05W3BP076696;28884;H1240093;AGIL ADM CORRET DE SEGS LTDA;JOAO RODRIGUES PACHECO;14052014;24,00
HIC3240;9BFZE16FX88930601;33673;H1239879;DORENSE ADM E COR DE SEG LTDA;TANIS PARREIRAS DE AZEVEDO;14052014;24,00
OOY3497;9BWAA05U7DP121480;34059;H1238619;VETUSTO'S ADMR E COR DE SEG LT;KELLEN CRISTINA CAMARGOS SILVA;14052014;24,00
EWQ8284;9BD27844PC7481191;32254;H1241033;PRISMINAS ADMR CORRET.SEGS LTD;SELMA MARIA SOARES COSTA;14052014;24,00
KBT0361;9BG5244PN6C022667;30408;VRE154646;GRUPO DEZ CORR ADM SEG S/S LTD;LOCENGE LOCACAO DE TRATORES;14052014;24,00
HNY6762;9BRBD48EXD2599934;28885;VRE160220;MINASEG CREDIMINAS ADM.CORR.SE;OSVALDO ALESSANDRO DE OLIVEIRA BRAGA;14052014;24,00
OPO2605;9BD27808RD7643892;17287;VRE161114;AGIL ADM CORRET DE SEGS LTDA;CRISTINAE SILVEIRA DE OLIVEIRA;14052014;24,00
HHS4989;9BD19241R93079061;33776;H1241066;URBANA ADMR E CORRETORA DE SEG;JOSELITO GONCALVES MORAIS;14052014;24,00
HLQ0425;9BD17164LC5751162;17292;H1240276;SCALA ADM E CORR SEGS LTDA;INACIO JEUNON DINIZ;14052014;24,00
HMD8176;9BD118181C1195513;33773;VRE160071;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;GISELE KETRINI OLIVEIRA RESENDE;14052014;24,00
HMQ6088;9BGRX48F0AG302338;33779;H1240721;J & C ADM E COR DE SEGS LTDA;MARIANA CONSOLACAO DA SILVA;14052014;24,00
HJJ3040;93HFA66308Z272203;32722;VRE160591;AGIL ADM CORRET DE SEGS LTDA;ARI RODRIGUES DOS SANTOS;14052014;24,00
HNX8373;935FCKFVYCB572540;31177;H1237247;LIDER SUL ADM. E COR.SEGS.LTDA;SOMASA INDUSTRIA E COMERCIO LTDA;14052014;24,00
GTO3989;8AGCN48X0CR16747E;31178;H1239172;MULTICARD COR DE SEGS LTDA;RENATA MATIAS COIMBRA;14052014;24,00
NYB4682;9BD197132D3004881;31179;H1240011;TORRE SUL ADM E COR DE SEGS LT;GILSON COELHO OLIVEIRA;14052014;24,00
NYG5422;9BWAA05U8DP038852;27668;H1238514;SCALA ADM E CORR SEGS LTDA;NEIRILANE DE MIRANDA PINTO;14052014;24,00
HDX6887;9BD17202LC3594247;34060;H1239897;ANCORA D ORO -COR.SEGS.LTDA;DANIEL JUNIOR AMARAL;14052014;24,00
HLW0706;9BFZK53A3AB166494;33531;VRE160940;LEX ADM. E CORRETORA DE SEGS L;JANAINA RODRIGUES DUARTE;14052014;24,00
OPH7169;9BWDA05U1DT239268;31499;H1238770;MULTICARD COR DE SEGS LTDA;OSVALDO HONORATO DA SILVA;13052014;24,00
CYS0988;9BWV2VC18YRY03573;25913;VRE159080;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;OROLATTE INDUSTRIA E COMERCIO DE PRODUTO;13052014;24,00
MXU9395;9BR53ZEC188566030;34502;H1239322;ATUALIZA ADM E COR DE SEG LTDA;JOAO EDIMAR DOS SANTOS;13052014;24,00
HIO7731;9BD17164G85227062;31175;H1237269;CEDRO ADM E COR DE SEGUROS LTD;PAULO ROBERTO SILVA;13052014;24,00
KYT2716;9BWDB05U8AT092696;30407;H1236662;INTERVENTO CORRETORA DE SEGURO;DENILSON DOMINGOS;13052014;24,00
HLW0025;9BWAB05Z3A4009197;17284;VRE160337;ANCORA CORR DE SEGS LTDA;SANDRA APARECIDA DE MELO MOREIRA;13052014;24,00
OQP5027;9BGRP48F0EG120160;28740;H1239070;ANCORA CORRETORA DE SEGS LTDA;BELARMINO DIAS NETO;13052014;24,00
OPS2883;9BWDA05U6DT274744;28741;H1235625;ANCORA CORRETORA DE SEGS LTDA;EVERALDO FERNANDES DOS SANTOS;13052014;24,00
HLW0772;9BD118121A1095245;17291;H1239277;SCALA ADM E CORR SEGS LTDA;LEONARDO AMARAL FERREIRA DE MELO;13052014;24,00
OPV0652;9BGRP48F0DG223199;27467;H1236402;QUANTUN PREV ADM E COR DE SEGU;JOSE MURILO CALIXTO VAZ;13052014;24,00
OPV9972;9BFZD55P0EB650687;33767;VRE159579;JECCOR CORRETORA DE SEGUROS LTDA ME;ADALBERTO ALVES ANDRADE;13052014;24,00
HAG5559;9BD11058CB1540152;33768;H1239557;HENRIQUE NAUFEL ADMR E CORRETO;DILSON ANTONIO DO NASCIMENTO;13052014;24,00
IAH7387;93HGE57408Z215015;33769;H1238515;VELLOS ADM.E CORRET.SEGS.LTDA.;RONALDO JOSE RESENDE;13052014;24,00
JJK4519;8AFER13P1CJ482088;33770;VRE159255;URBANA ADMR E CORRETORA DE SEG;LENIO MAGNO PIMENTEL;13052014;24,00
GQR4595;9BRBJ018CV1012085;34057;H1236720;PRISMINAS ADMR CORRET.SEGS LTD;TRANSLUZ TURISMO LTDA;13052014;24,00
OWV4873;9BRK29BT8E0021614;31173;H1236720;PRISMINAS ADMR CORRET.SEGS LTD;TRANSLUZ TURISMO LTDA;12052014;24,00
HGF7129;9BWAB45U7CT017842;34266;VRE159311;TOTE CORRETORA DE SEGUROS LTDA;FLAVIO BUENO FERREIRA;12052014;24,00
HNN8272;9BWAA05U6DT181046;34054;H1237346;EURORISK CORRETORA DE SEGUROS;MARCOS MENDANHA DAMASCENO;12052014;24,00
HNI0309;8AWAB05Z1AA021272;29177;H1238413;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;TANIA MARIA PICARDI FARIA COSTA;12052014;24,00
HMT5205;9BD17164LA5615152;17286;H1237485;ANCORA D ORO -COR.SEGS.LTDA;BRUNO BASSO CARVALHO RIOS;12052014;24,00
OQS5733;9BWLB05U2EP027644;32006;VRE159094;PALMEIRAS ADM E COR DE SEGUROS;DALMIR DE SOUSA;12052014;24,00
AVI0000;9BHBG51CAEP229510;33482;VRE158671;ABREUCOR ADMC.E COR.SEGS. LTDA;SERGIO MARTINS RAMOS;10052014;24,00
HHS5426;9BD13561392110807;33759;H1235121;URBANA ADMR E CORRETORA DE SEG;MARCO ANTONIO DE OLIVEIRA ANDRADE;10052014;24,00
HHY8275;93HFA6660BZ125631;33762;H1237187;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARIA INESDE ALMEIDA;10052014;24,00
HNI0886;8AD3CN6BTAG008080;31498;H1235353;SWK COR DE SEGUROS, FIN E VEIC;CARLOS DA ROCHA COELHO;09052014;24,00
HGF0474;9BRBB42E6B5153645;34601;VRE158204;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ISAC GERALDO LOPES;09052014;24,00
HMQ6867;9BFZF54P3B8051058;33519;H1234376;W. PIMENTEL ADM. CORRET. SEGS;ALBERTO LUCIO CALDAS CANCADO ME;09052014;24,00
NYA5591;9BGRG08F0CG361701;33520;H1233695;W. PIMENTEL ADM. CORRET. SEGS;JEFERSON GONCALVES ELIAS FONSECA;09052014;24,00
NYA1224;9BGSU19F0CC212422;33521;H1233706;W. PIMENTEL ADM. CORRET. SEGS;JEFERSON GONCALVES ELIAS FONSECA;09052014;24,00
MON9561;9BG138SP0BC441889;32644;H1236298;SAMONTESEG ADM E COR DE SEGS L;ADELIO EVANGELISTA DE SOUSA;09052014;24,00
GOZ9816;9BWLB05U9AP074177;32643;VRE157919;PALMEIRAS ADM E COR DE SEGUROS;LADISMAR JOSE PEDRO;09052014;24,00
GYI0485;9BFZE55H9C8689522;27349;VRE158410;PRISMINAS ADMR CORRET.SEGS LTD;FULVIO FARIA DE FREITAS;09052014;24,00
HLB2832;9BD17164LA5467712;31170;H1236005;MULTICARD COR DE SEGS LTDA;RODRIGO JOSE DAS GRACAS;09052014;24,00
OMF6118;9BD11818LD1215077;28734;H1234059;MILENIUMAXX COR DE SEGS LTDA;FABIO SANTOS DE OLIVEIRA;09052014;24,00
HLG6076;9BD15822AA6342126;30847;H1234963;PROINVEST ADM E CORR SEGS LTDA;MICHELLY CONCEICAO SILVA;09052014;24,00
NYA5248;8BCLDRFJVCG522196;33757;H1228611;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;EDUARDO HORACIO SUAREZ;09052014;24,00
GZF5213;9BWAE03X51P016191;32642;VRE157915;SAMONTESEG ADM E COR DE SEGS L;FABRICIO MAGELA GONCALVES;09052014;24,00
HFO0186;9BD17164LA5389599;31167;H1233601;A. ZAUZA ADMR E CORRETORA DE SEGUROS LTDA;DANIEL FRANCISCO PUGAS;08052014;24,00
HGI3423;9BD15822786135682;31168;H1232556;DIVINOPOLIS COR DE SEGUROS LTD;FABIANA CRISTINA SILVA;08052014;24,00
OWR0526;9BGKS48B0EG269652;31805;VRE156066;MINASEG CREDIMINAS ADM.CORR.SE;ROMANO PERERIA ZAGO;08052014;24,00
HBZ8687;93HFA6660BZ125366;30895;H1234198;PROINVEST ADM E CORR SEGS LTDA;JOSE ITAMAR DA SILVA;08052014;24,00
HMQ6088;9BGRX48F0AG302338;33753;H1233383;URBANA ADMR E CORRETORA DE SEG;MARIANA CONSOLACAO DA SILVA;08052014;24,00
OQW1932;9BFZB55P9E8855766;32639;VRE157544;SAMONTESEG ADM E COR DE SEGS L;ELIANA DOS SANTOS E COSTA;08052014;24,00
HIA4403;9BGTR69D0BB220912;32640;H1233834;MINASEG CREDIMINAS ADM.CORR.SE;CARLOS EDMUNDO ALVIM SANTOS;08052014;24,00
EJS2830;9BWAA05U4AT203007;32718;VRE157704;AGIL ADM CORRET DE SEGS LTDA;LUIZ PAULO APARECIDO BORGES;08052014;24,00
NYC1897;9BWAB05Z1D4012314;31169;H1236444;EURORISK CORRETORA DE SEGUROS;HELIO BATISTA DA SILVA;08052014;24,00
NYF4408;9BFZFS4P9D8343073;28736;H1238053;MILENIUMAXX COR DE SEGS LTDA;ELAIR ANTONIO DE FREITAS;08052014;24,00
OWH1027;3N1CN7AD9EK420030;30845;H1221057;CEDRO ADM E COR DE SEGUROS LTD;JOAO TELES FILHO;07052014;24,00
EBC8991;93HFA65408Z203779;30404;VRE156380;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;WAGNER XAVIER RIBEIRO;07052014;24,00
OLQ4071;9BWAB45ZXD4025716;30405;H1233445;CLAUDIO NASCIMENTO ADM E COR;LIVIA POLIANA FERNANDES SOARES;07052014;24,00
HMQ4697;9BD17309TA4324218;31156;H1227661;MAFER ADM E CORRETORA SEG LTDA;ROBERTO SOUZA;07052014;24,00
HIP7026;9BD17309T94255280;32633;VRE156636;MULTICARD COR DE SEGS LTDA;ERISMAR FRANCISCO DE SOUSA;07052014;24,00
OLP4364;3N1CK3CD6DL212565;29186;H1230864;POWER LIFE MINAS CORRET. SEGS;TAIS ROCHA FIGUEIRA;07052014;24,00
OWR2609;8C3GM2620E1301831;17282;H1228884;ANCORA D ORO -COR.SEGS.LTDA;CRISTINA GABRIELA MIRANDA PEREIRA;07052014;24,00
BMW1522;WBAPG5109CF058242;33746;H1229271;HENRIQUE NAUFEL ADMR E CORRETO;ROSSI DE FARIA GONCALVES;07052014;24,00
AVI0000;9BD578341E7809369;34254;VRE156107;MINASEG CREDIMINAS ADM.CORR.SE;VANDA MARIA DA SILVA;07052014;24,00
KEX5061;9BM6881563B324934;31165;H1231920;PRISMINAS ADMR CORRET.SEGS LTD;SOCIEDADE COLUMBOFILA OESTE DE MINAS S C;07052014;24,00
HDB7563;9BD17164LC5782789;30909;VRE156423;GERMANICA CORRET. DE SEGS;MARLENE MARIA DA CRUZ MORAIS;07052014;24,00
HJL1003;93HFA65408Z236833;30844;H1231695;CEDRO ADM E COR DE SEGUROS LTD;VALDIMEIA ALVES DOS SANTOS;07052014;24,00
HIR5946;93HFA66408Z254969;31088;VRE154181;PALMEIRAS ADM E COR DE SEGUROS;JULIO CESIO DA SILVEIRA;07052014;24,00
HLO6317;9BM688159AB714254;30893;VRE155394;PRISMINAS ADMR CORRET.SEGS LTD;JOSE ALTAIR OLIVEIRA E CIA;06052014;24,00
OXE9649;9BWLB45U9EP192095;28732;H1231952;MONICA CRISTINA AGUIAR;METAL COM ARTE SOLUCOES EM FERRAGENS LTD;06052014;24,00
OPM3169;9BD197132D3074241;28337;VRE155552;PEDRA NEGRA CORRETORA DE SEGS;HELIO LUIZ DA SILVA;06052014;24,00
HJW0113;9BGAC69C0AB127776;33741;H1231577;HENRIQUE NAUFEL ADMR E CORRETO;HUMBERTO IRLANDA DE MORAIS;06052014;24,00
GOY1300;9BWZZZ30ZPP208080;31155;H1229554;PRISMINAS ADMR CORRET.SEGS LTD;ALVARINO PEREIRA DA SILVA;06052014;24,00
HLB3075;9BRBB48E1A5081078;31162;H122974;DIVINOPOLIS COR DE SEGUROS LTD;ANDERSON HONORATO MARTINS;06052014;24,00
OPO4066;9BWAB45UXDP507184;31164;H1229654;EURORISK CORRETORA DE SEGUROS;GERALDO FLAVIO DOS SANTOS;06052014;24,00
NYB6842;9BGSU19F0CC213514;33742;H1231235;CHEVEL ADMR E COR DE SEGUROS L;CINTIA NOGUEIRA FONSECA;06052014;24,00
HFH5221;9BD15804A96179407;31327;H1230667;AMPLIAR CORRETORA DE SEGS LTDA;ELZA LUCIA DA SILVA;06052014;24,00
HMQ4306;9BWAA05U6AP122678;32624;H1231341;SAG - CORRETORA DE SEGUROS S/C;SIMONE DE FARIA FONSECA;06052014;24,00
HKZ8772;9BD27803MC7409158;32497;VRE152405;ASSIS CORRETORA DE SEGUROS LTD;TEREZINHA DA SILVA;05052014;24,00
OWL9159;9BD15804AD6896986;32929;VRE155089;CLASSE A ADM E CORR DE SEG LTD;JOAO BATISTA DA SILVA;05052014;24,00
OPR2647;9BD27804PD7593224;130100;VRE147010;QUANTUN PREV ADM E COR DE SEGU;ILDEU VIEIRA E SILVA;03052014;24,00
HIZ9700;9BGSU19F0CB152576;32351;VRE153808;MINASEG CREDIMINAS ADM.CORR.SE;FRANCINA DE FREITAS GONCALVES;02052014;24,00
