<?
include "../../adm/conecta.php";
include "../verifica.php";
ini_set("memory_limit","9000M");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script language="JavaScript" type="text/javascript" src="richtext.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Atualizar Ve&iacute;culo GENERALI</title>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style12 {	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style13 {
	font-size: 9px
}
.style14 {color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
-->
.style12 {	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style15 {color: #000066}
</style>
<!-- Copyright 2000, 2001, 2002, 2003, 2004, 2005 Macromedia, Inc. All rights reserved. -->
</head>

<body>

<form action="atualizar_veiculo_generali.php" method="post" enctype="multipart/form-data" name="RTEDemo">
<table width="100%" border="00" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50" colspan="2" style="color:#FFF; background:#000; text-align:center; font-weight:bold">&nbsp;&nbsp;Atualizar Ve&iacute;culo GENERALI</td>
  </tr>
  <tr>
    <td height="27" colspan="2"><span class="style12">&nbsp;&nbsp;</span></td>
  </tr>
<TR onMouseOver="this.style.backgroundColor='#0099cc'" onMouseOut="javascript:this.style.backgroundColor=''" >
    <td width="25%" height="30" class="style12">&nbsp;&nbsp;Insira o arquivo no formato XLSX</td>
    <td width="75%" height="30"> <div align="left" class="style12">
      &nbsp;
      <input type="file" name="Filedata" id="Filedata" size="100px" />
    </div></td>
  </tr>
   <tr> 
    <td height="50" colspan="2">
      <br /><br />
       <div style="width:50%; float:left; text-align:center">
   	    	<img src="../imagens/voltar.png" style="cursor:pointer" title="voltar" onclick="window.top.novo('ferramentas','body','checar_body');document.getElementById('atualiza').value='';" />
		</div>
   <div style="width:50%; float:left; text-align:center">
   		<input type="image" src="../imagens/atualizar.png" name="Submit" id="button" title="Atualizar" />
	</div>
      </td>
  </tr>
</table>
</form>
<?

if($_FILES)
{
//preg_match('/(Tabela de Veículos)[^|]{1,}/i', $_FILES['Filedata']["name"], $result);
preg_match('/\.([0-9A-z]{1,})/i', $_FILES['Filedata']["name"], $result2);
$nomeArquivo=$result[1];
$extensao=$result2[1];	


	
$arquivo = "atualizacoesTemp/veiculo_generali".date('Ymd')."-".$_SESSION['roteirizador']."-".$_SESSION['id'].".xlsx";
move_uploaded_file($_FILES['Filedata']['tmp_name'], $arquivo);
$arquivoNovo = "atualizacoesTemp/veiculo_generali".date('Ymd')."-".$_SESSION['roteirizador']."-".$_SESSION['id'].".csv";

require_once 'Classes/PHPExcel/IOFactory.php';
$excel = PHPExcel_IOFactory::load($arquivo);
$writer = PHPExcel_IOFactory::createWriter($excel, 'CSV');
$writer->setDelimiter(";");
$writer->setEnclosure("");
$writer->setLineEnding("\n");
$writer->save($arquivoNovo);

/*
$objPHPExcelReader = PHPExcel_IOFactory::createReader('Excel2007');
$objPHPExcel = $objPHPExcelReader->load($arquivo);

echo '<h3>Core Properties</h3>';
echo '<b>Created by </b>',$objPHPExcel->getProperties()->getCreator(),'<br />';
echo '<b>Created on </b>',date('d-M-Y',$objPHPExcel->getProperties()->getCreated()),' at ',date('H:i:s',$objPHPExcel->getProperties()->getCreated()),'<br />';
echo '<b>Last Modified by </b>',$objPHPExcel->getProperties()->getLastModifiedBy(),'<br />';
echo '<b>Last Modified on </b>',date('d-M-Y',$objPHPExcel->getProperties()->getModified()),' at ',date('H:i:s',$objPHPExcel->getProperties()->getModified()),'<br />';
echo '<b>Title: </b>',$objPHPExcel->getProperties()->getTitle(),'<br />';
echo '<b>Subject: </b>',$objPHPExcel->getProperties()->getSubject(),'<br />';
echo '<b>Description: </b>',$objPHPExcel->getProperties()->getDescription(),'<br />';
echo '<b>Keywords: </b>',$objPHPExcel->getProperties()->getKeywords(),'<br />';*/


//lemos o arquivo
$fp = fopen($arquivoNovo,'r');
$texto = fread($fp, filesize($arquivoNovo));
$array = split("\n",$texto);
$contador=0;
//print_r($array[0]);
//exit();
/*if( (strtoupper($extensao)=='XLSX') && substr($array[0],0,89)=='GENERALI;MARCA;DSC_VEICULO;PROCEDENCIA;COMBUSTIVEL;PORTAS;PASSAGEIROS;ano_inicio;ano_fim;' )
{*/
if( (strtoupper($extensao)=='XLSX') && substr($array[0],0,29)=='Cod;Fabr;Modelo;Fipe;Inic;Fim' )
{

############################# Cópia de segurança da tabela ###################################

if(!(mysql_query("SELECT * FROM webvist.veiculo_generali_".date('Ymd').""))) { 
$copiarDados='sim'; 
} else { 
$copiarDados='nao'; 
}

if($copiarDados=='sim'){
$sqlS1="CREATE TABLE IF NOT EXISTS webvist.veiculo_generali_".date('Ymd')." (
 codigo VARCHAR( 10 ) NOT NULL ,
 marca VARCHAR( 80 ) CHARACTER SET latin1 NOT NULL ,
 modelo VARCHAR( 120 ) CHARACTER SET latin1 NOT NULL ,
 porta INT( 1 ) NOT NULL ,
 combustivel VARCHAR( 2 ) CHARACTER SET latin1 NOT NULL ,
 fipe INT( 10 ) NOT NULL ,
 procedencia VARCHAR( 1 ) NOT NULL ,
 passageiros INT( 11 ) NOT NULL ,
 inicial INT( 4 ) NOT NULL ,
 final INT( 4 ) NOT NULL ,
UNIQUE KEY IDXVEICULOPORTA (  modelo ,  porta ,  codigo ) ,
KEY  idxfabricante (  marca ) ,
KEY  idxmodelo (  modelo )
) ENGINE = MYISAM DEFAULT CHARSET = ASCII";
$resultS1 = mysql_query($sqlS1,$db);

$sqlS2="INSERT INTO webvist.veiculo_generali_".date('Ymd')." 
SELECT * 
FROM webvist.veiculo_generali";
$resultS2 = mysql_query($sqlS2,$db);
}

##############################################################################################

	

?>
<table width="100%" border="00" cellpadding="0" cellspacing="0">
   <tr>
    <td height="50" colspan="3" style="color:#FFF; background:#000; text-align:center; font-weight:bold">&nbsp;&nbsp;Dados da Atualiza&ccedil;&atilde;o</td>
  </tr>
 
  <? 
 $cont=0;
 $contador=1;
 $contador1=1;
   for($i=0;next($array);$i++)
   {
   $dados = split(";",$array[$contador]);
//select 
/*

codigo					0
marca					1
modelo					2
porta					3
combustivel				4
fipe					5
ano inicial				6
ano final				7

******não importando o aceitavel******
*/	

if(strlen(trim($dados[0]))>2)
{

				/*$sql1 = "REPLACE LOW_PRIORITY INTO veiculo_generali (codigo,marca,modelo,procedencia,combustivel,porta,passageiros,inicial,final) 
				VALUES (
				'".trim($dados[0])."',
				'".trim(utf8_decode($dados[1]))."',
				'".trim(utf8_decode($dados[2]))."',
				'".trim($dados[3])."',
				'".trim($dados[4])."',
				'".trim($dados[5])."',
				'".trim($dados[6])."',
				'".trim($dados[7])."',
				'".trim($dados[8])."')";*/
				$sql1 = "REPLACE LOW_PRIORITY INTO veiculo_generali (codigo,marca,modelo,procedencia,combustivel,porta,passageiros,inicial,final) 
				VALUES (
				'".trim($dados[0])."',
				'".trim(utf8_decode($dados[1]))."',
				'".trim(utf8_decode($dados[2]))."',
				'',
				'',
				'',
				'',
				'".trim($dados[4])."',
				'".trim($dados[5])."')";
				$result2 = mysql_query($sql1,$db);
				if (mysql_affected_rows()==1)
				{
					$cont++;
				$mensagem="<span class='style3'>Adicionado</span>";
				}elseif (mysql_affected_rows()==0){$mensagem="<span class='style3'>Erro</span>";}


}
$contador++;
	if(mysql_affected_rows()==1)
	{
	$contador1++;
	}
$adicionado=$contador1-1;
	
}?>
  <tr>
     <td height="50" colspan="4"><center><h3>Quantidade de ve&iacute;culos adicionados &nbsp;<? echo $cont;?>&nbsp;</h3></center></td>
  </tr>
</table>
<?
$obs="Quantidade de ve&iacute;culos adicionados ".$cont;

unlink($arquivo);
unlink($arquivoNovo);

}else{
	
	echo "<br /><br /><br /><center><h1>Não foi possível atualizar a tabela pois o arquivo enviado está em formato inválido.<br>Informe o administrador do sistema.<h1></center>";
	$obs="Não foi possível atualizar a tabela pois o arquivo enviado está em formato inválido.";

	}
##################################################### REGISTRA UPLOAD ##################################################################################
include "../class.log.php";
try{
$registra = new registraLog();
$registra->upload($_SERVER['REMOTE_ADDR'],"relatorio/","atualizar_veiculo_generali.php",$_FILES['Filedata']["name"],$_SESSION['id'],$_SESSION['permissao'],$obs );
}
catch(Exception $erro)
  {
    echo $erro;
  }
######################################################################################################################################################
	
}


?>
</body>
</html>
