<?
include "../../adm/conecta.php";
include "../verifica.php";
ini_set("memory_limit","90M");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script language="JavaScript" type="text/javascript" src="richtext.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Atualizar Ve&iacute;culo ALFA</title>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style12 {	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style13 {
	font-size: 9px
}
.style14 {color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
-->
.style12 {	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style3 {font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #FF0000;
	}
.style2 {font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #003399;
}
</style>
<!-- Copyright 2000, 2001, 2002, 2003, 2004, 2005 Macromedia, Inc. All rights reserved. -->
</head>

<body>

<form action="#" method="post" enctype="multipart/form-data" name="RTEDemo">
<table width="100%" border="00" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50" colspan="2" style="color:#FFF; background:#000; text-align:center; font-weight:bold">&nbsp;&nbsp;Atualizar Ve&iacute;culo Alfa</td>
  </tr>
  <tr>
    <td height="27" colspan="2"><span class="style12">&nbsp;&nbsp;</span></td>
  </tr>
<TR onMouseOver="this.style.backgroundColor='#DBDBDB'" onMouseOut="javascript:this.style.backgroundColor=''" >
    <td width="25%" height="30" class="style12">&nbsp;&nbsp;Insira o arquivo no formato csv <br />
&nbsp;      (separado por ponto e virgula)</td>
    <td> <div align="left" class="style12">
      &nbsp;
      <input type="file" name="Filedata" id="Filedata" />
    </div></td>
  </tr>
 <tr> 
    <td height="50" colspan="2">
      <br /><br />
       <div style="width:50%; float:left; text-align:center">
   	    	<img src="../imagens/voltar.png" style="cursor:pointer" title="voltar" onclick="window.top.novo('ferramentas','body','checar_body');document.getElementById('atualiza').value='';" />
		</div>
   <div style="width:50%; float:left; text-align:center">
   		<input type="image" src="../imagens/atualizar.png" name="Submit" id="button" title="Atualizar" />
	</div>
      
      </td>
  </tr>
</table>
</form>
<?

preg_match('/(Veiculos)[^|]{1,}/i', $_FILES['Filedata']["name"], $result);
preg_match('/\.([0-9A-z]{1,})/i', $_FILES['Filedata']["name"], $result2);
$nomeArquivo=$result[1];
$extensao=$result2[1];

if($_FILES)
{
	
$arquivo = "atualizacoesTemp/veiculo_alfa".date(Ymd)."".date('H:i').".csv";
move_uploaded_file($_FILES['Filedata']['tmp_name'], $arquivo);
$fp = fopen($arquivo,'r');

if( ($nomeArquivo=='MT') && (strtoupper($extensao)=='CSV') )
{

//lemos o arquivo
$texto = fread($fp, filesize($arquivo));
$array = split("\n",$texto);
//print_r($array);
?>
<table width="98%" border="00" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50" colspan="4" style="color:#FFF; background:#000; text-align:center; font-weight:bold">&nbsp;&nbsp;Dados da Atualiza&ccedil;&atilde;o</td>
  </tr>
 <? 
 $cont=0;
 $contador=1;
   while($contador<=sizeof($array))
   {
   $dados = split(";",$array[$contador]);
if(strlen($dados[0])>2)
{

//arrumando os dados
$fabricante1 = str_replace(" ","@",trim(strtoupper($dados[1]))); 
$achou=0;
$fabricante="";
$modelo="";
if(sizeof(split("ACURA@",$fabricante1))==2&&$achou==0){$fabricante="ACURA";$achou=1;}
if(sizeof(split("ADLY@",$fabricante1))==2&&$achou==0){$fabricante="ADLY";$achou=1;}
if(sizeof(split("AGRALE@",$fabricante1))==2&&$achou==0){$fabricante="AGRALE";$achou=1;}
if(sizeof(split("ALFA@ROMEO@",$fabricante1))==2&&$achou==0){$fabricante="ALFA ROMEO";$achou=1;}
if(sizeof(split("ASTON@MARTIN@",$fabricante1))==2&&$achou==0){$fabricante="ASTON MARTIN";$achou=1;} 
if(sizeof(split("AM@GENERAL@",$fabricante1))==2&&$achou==0){$fabricante="AM GENERAL";$achou=1;}
if(sizeof(split("AMAZONAS@",$fabricante1))==2&&$achou==0){$fabricante="AMAZONAS";$achou=1;}
if(sizeof(split("AMERICAN@",$fabricante1))==2&&$achou==0){$fabricante="AMERICAN";$achou=1;}
if(sizeof(split("ANGOLA@",$fabricante1))==2&&$achou==0){$fabricante="ANGOLA";$achou=1;}
if(sizeof(split("ANTONINI@",$fabricante1))==2&&$achou==0){$fabricante="ANTONINI";$achou=1;}
if(sizeof(split("AOKI@",$fabricante1))==2&&$achou==0){$fabricante="AOKI";$achou=1;}
if(sizeof(split("APRILIA@",$fabricante1))==2&&$achou==0){$fabricante="APRILIA";$achou=1;}
if(sizeof(split("ARTESANAL@",$fabricante1))==2&&$achou==0){$fabricante="ARTESANAL";$achou=1;}
if(sizeof(split("ASIA@MOTORS@",$fabricante1))==2&&$achou==0){$fabricante="ASIA MOTORS";$achou=1;}
if(sizeof(split("ATALA@",$fabricante1))==2&&$achou==0){$fabricante="ATALA";$achou=1;}
if(sizeof(split("AUDI@",$fabricante1))==2&&$achou==0){$fabricante="AUDI";$achou=1;}
if(sizeof(split("BAJAJ@",$fabricante1))==2&&$achou==0){$fabricante="BAJAJ";$achou=1;}
if(sizeof(split("BETA@",$fabricante1))==2&&$achou==0){$fabricante="BETA";$achou=1;}
if(sizeof(split("BIMOTA@",$fabricante1))==2&&$achou==0){$fabricante="BIMOTA";$achou=1;}
if(sizeof(split("BITREM@",$fabricante1))==2&&$achou==0){$fabricante="BITREM";$achou=1;}
if(sizeof(split("BERTOLINI@",$fabricante1))==2&&$achou==0){$fabricante="BERTOLINI";$achou=1;}
if(sizeof(split("BENELLI@",$fabricante1))==2&&$achou==0){$fabricante="BENELLI";$achou=1;}
if(sizeof(split("BISELLI@",$fabricante1))==2&&$achou==0){$fabricante="BISELLI";$achou=1;}
if(sizeof(split("BLAYA@",$fabricante1))==2&&$achou==0){$fabricante="BLAYA";$achou=1;}
if(sizeof(split("BMW@",$fabricante1))==2&&$achou==0){$fabricante="BMW";$achou=1;}
if(sizeof(split("BOMBEIRO@",$fabricante1))==2&&$achou==0){$fabricante="BOMBEIRO";$achou=1;}
if(sizeof(split("BONANO@",$fabricante1))==2&&$achou==0){$fabricante="BONANO";$achou=1;}
if(sizeof(split("BRANDY@",$fabricante1))==2&&$achou==0){$fabricante="BRANDY";$achou=1;}
if(sizeof(split("BRAVA@",$fabricante1))==2&&$achou==0){$fabricante="BRAVA";$achou=1;}
if(sizeof(split("BRM@",$fabricante1))==2&&$achou==0){$fabricante="BRM";$achou=1;}
if(sizeof(split("BRP@",$fabricante1))==2&&$achou==0){$fabricante="BRP";$achou=1;}
if(sizeof(split("BUELL@",$fabricante1))==2&&$achou==0){$fabricante="BUELL";$achou=1;}
if(sizeof(split("BUENO@",$fabricante1))==2&&$achou==0){$fabricante="BUENO";$achou=1;}
if(sizeof(split("BUGGY@",$fabricante1))==2&&$achou==0){$fabricante="BUGGY";$achou=1;}
if(sizeof(split("BYCRISTO@",$fabricante1))==2&&$achou==0){$fabricante="BYCRISTO";$achou=1;}
if(sizeof(split("CABRINI@",$fabricante1))==2&&$achou==0){$fabricante="CABRINI";$achou=1;}
if(sizeof(split("CADILLAC@",$fabricante1))==2&&$achou==0){$fabricante="CADILLAC";$achou=1;}
if(sizeof(split("CAGIVA@",$fabricante1))==2&&$achou==0){$fabricante="CAGIVA";$achou=1;}
if(sizeof(split("CALOI@",$fabricante1))==2&&$achou==0){$fabricante="CALOI";$achou=1;}
if(sizeof(split("CARBUS@",$fabricante1))==2&&$achou==0){$fabricante="CARBUS";$achou=1;}
if(sizeof(split("CATERPILAR@",$fabricante1))==2&&$achou==0){$fabricante="CATERPILAR";$achou=1;}
if(sizeof(split("CHAMONIX@",$fabricante1))==2&&$achou==0){$fabricante="CHAMONIX";$achou=1;}
if(sizeof(split("CHANA@",$fabricante1))==2&&$achou==0){$fabricante="CHANA";$achou=1;}
if(sizeof(split("CHANGAN@",$fabricante1))==2&&$achou==0){$fabricante="CHANGAN";$achou=1;}
if(sizeof(split("CHEVROLET@",$fabricante1))==2&&$achou==0){$fabricante="CHEVROLET";$achou=1;}
if(sizeof(split("CHERY@",$fabricante1))==2&&$achou==0){$fabricante="CHERY";$achou=1;}
if(sizeof(split("CHRYSLER@",$fabricante1))==2&&$achou==0){$fabricante="CHRYSLER";$achou=1;}
if(sizeof(split("CICCOBUS@",$fabricante1))==2&&$achou==0){$fabricante="CICCOBUS";$achou=1;}
if(sizeof(split("CIFERAL@",$fabricante1))==2&&$achou==0){$fabricante="CIFERAL";$achou=1;}
if(sizeof(split("CIOATO@",$fabricante1))==2&&$achou==0){$fabricante="CIOATO";$achou=1;}
if(sizeof(split("CITROEN@",$fabricante1))==2&&$achou==0){$fabricante="CITROEN";$achou=1;}
if(sizeof(split("CLARK@",$fabricante1))==2&&$achou==0){$fabricante="CLARK";$achou=1;}
if(sizeof(split("COBRASMA@",$fabricante1))==2&&$achou==0){$fabricante="COBRASMA";$achou=1;}
if(sizeof(split("COLON@",$fabricante1))==2&&$achou==0){$fabricante="COLON";$achou=1;}
if(sizeof(split("COMIL@",$fabricante1))==2&&$achou==0){$fabricante="COMIL";$achou=1;}
if(sizeof(split("COMMER@",$fabricante1))==2&&$achou==0){$fabricante="COMMER";$achou=1;}
if(sizeof(split("CONDOTTIERE@",$fabricante1))==2&&$achou==0){$fabricante="CONDOTTIERE";$achou=1;}
if(sizeof(split("CONTIN@",$fabricante1))==2&&$achou==0){$fabricante="CONTIN";$achou=1;}
if(sizeof(split("CRIOGEM@",$fabricante1))==2&&$achou==0){$fabricante="CRIOGEM";$achou=1;}
if(sizeof(split("CROSS@LANDER@",$fabricante1))==2&&$achou==0){$fabricante="CROSS LANDER";$achou=1;}
if(sizeof(split("CUMMINS@",$fabricante1))==2&&$achou==0){$fabricante="CUMMINS";$achou=1;}
if(sizeof(split("CTB@",$fabricante1))==2&&$achou==0){$fabricante="CTB";$achou=1;}
if(sizeof(split("D.BENGUELLA@",$fabricante1))==2&&$achou==0){$fabricante="D.BENGUELLA";$achou=1;}
if(sizeof(split("DAELIM@",$fabricante1))==2&&$achou==0){$fabricante="DAELIM";$achou=1;}
if(sizeof(split("DAEWOO@",$fabricante1))==2&&$achou==0){$fabricante="DAEWOO";$achou=1;}
if(sizeof(split("DAFRA@",$fabricante1))==2&&$achou==0){$fabricante="DAFRA";$achou=1;}
if(sizeof(split("DAYANG@",$fabricante1))==2&&$achou==0){$fabricante="DAYANG";$achou=1;}
if(sizeof(split("DAYUN@",$fabricante1))==2&&$achou==0){$fabricante="DAYUN";$achou=1;}
if(sizeof(split("DAIHATSU@",$fabricante1))==2&&$achou==0){$fabricante="DAIHATSU";$achou=1;}
if(sizeof(split("DAMBROZ@",$fabricante1))==2&&$achou==0){$fabricante="DAMBROZ";$achou=1;}
if(sizeof(split("DERBI@",$fabricante1))==2&&$achou==0){$fabricante="DERBI";$achou=1;}
if(sizeof(split("DELKA@",$fabricante1))==2&&$achou==0){$fabricante="DELKA";$achou=1;}
if(sizeof(split("DKW@",$fabricante1))==2&&$achou==0){$fabricante="DKW";$achou=1;}
if(sizeof(split("DODGE@",$fabricante1))==2&&$achou==0){$fabricante="DODGE";$achou=1;}
if(sizeof(split("DUCATI@",$fabricante1))==2&&$achou==0){$fabricante="DUCATI";$achou=1;}
if(sizeof(split("EDRA@",$fabricante1))==2&&$achou==0){$fabricante="EDRA";$achou=1;}
if(sizeof(split("EFFA@",$fabricante1))==2&&$achou==0){$fabricante="EFFA";$achou=1;}
if(sizeof(split("ELLFEN@",$fabricante1))==2&&$achou==0){$fabricante="ELLFEN";$achou=1;}
if(sizeof(split("EMME@",$fabricante1))==2&&$achou==0){$fabricante="EMME";$achou=1;}
if(sizeof(split("ENGATCAR@",$fabricante1))==2&&$achou==0){$fabricante="ENGATCAR";$achou=1;}
if(sizeof(split("ENGERAUTO@",$fabricante1))==2&&$achou==0){$fabricante="ENGERAUTO";$achou=1;}
if(sizeof(split("ENGESA@",$fabricante1))>=2&&$achou==0){$fabricante="ENGESA";$achou=1;}
if(sizeof(split("ENVEMO@",$fabricante1))==2&&$achou==0){$fabricante="ENVEMO";$achou=1;}
if(sizeof(split("EQUIPAL@",$fabricante1))==2&&$achou==0){$fabricante="EQUIPAL";$achou=1;}
if(sizeof(split("ERL@",$fabricante1))==2&&$achou==0){$fabricante="ERL";$achou=1;}
if(sizeof(split("FABRIC@PROPRIA@",$fabricante1))==2&&$achou==0){$fabricante="FABRIC PROPRIA";$achou=1;}
if(sizeof(split("FACCHINI@",$fabricante1))==2&&$achou==0){$fabricante="FACCHINI";$achou=1;}
if(sizeof(split("FERRARI@",$fabricante1))==2&&$achou==0){$fabricante="FERRARI";$achou=1;}
if(sizeof(split("FIAT@",$fabricante1))==2&&$achou==0){$fabricante="FIAT";$achou=1;}
if(sizeof(split("FNM@",$fabricante1))==2&&$achou==0){$fabricante="FNM";$achou=1;}
if(sizeof(split("FORD@",$fabricante1))==2&&$achou==0){$fabricante="FORD";$achou=1;}
if(sizeof(split("FOX@",$fabricante1))==2&&$achou==0){$fabricante="FOX";$achou=1;}
if(sizeof(split("FOTON@",$fabricante1))==2&&$achou==0){$fabricante="FOTON";$achou=1;}
if(sizeof(split("FRUEHAUF@",$fabricante1))==2&&$achou==0){$fabricante="FRUEHAUF";$achou=1;}
if(sizeof(split("FURCARE@",$fabricante1))==2&&$achou==0){$fabricante="FURCARE";$achou=1;}
if(sizeof(split("FYM@",$fabricante1))==2&&$achou==0){$fabricante="FYM";$achou=1;}
if(sizeof(split("GALEGO@",$fabricante1))==2&&$achou==0){$fabricante="GALEGO";$achou=1;}
if(sizeof(split("GANDOLFO@",$fabricante1))==2&&$achou==0){$fabricante="GANDOLFO";$achou=1;}
if(sizeof(split("GARINI@",$fabricante1))==2&&$achou==0){$fabricante="GARINI";$achou=1;}
if(sizeof(split("GARINNI@",$fabricante1))==2&&$achou==0){$fabricante="GARINNI";$achou=1;}
if(sizeof(split("GAS@GAS@",$fabricante1))==2&&$achou==0){$fabricante="GAS GAS";$achou=1;}
if(sizeof(split("GMC@",$fabricante1))==2&&$achou==0){$fabricante="GMC";$achou=1;}
if(sizeof(split("GOCEANO@",$fabricante1))==2&&$achou==0){$fabricante="GOCEANO";$achou=1;}
if(sizeof(split("GOTTI@",$fabricante1))==2&&$achou==0){$fabricante="GOTTI";$achou=1;}
if(sizeof(split("GOYDO@",$fabricante1))==2&&$achou==0){$fabricante="GOYDO";$achou=1;}
if(sizeof(split("GRAHL@",$fabricante1))==2&&$achou==0){$fabricante="GRAHL";$achou=1;}
if(sizeof(split("GREAT@WALL@",$fabricante1))==2&&$achou==0){$fabricante="GREAT WALL";$achou=1;}
if(sizeof(split("GREEN@",$fabricante1))==2&&$achou==0){$fabricante="GREEN";$achou=1;}
if(sizeof(split("GROVE@",$fabricante1))==2&&$achou==0){$fabricante="GROVE";$achou=1;}
if(sizeof(split("GUERRA@",$fabricante1))==2&&$achou==0){$fabricante="GUERRA";$achou=1;}
if(sizeof(split("GURGEL@",$fabricante1))==2&&$achou==0){$fabricante="GURGEL";$achou=1;}
if(sizeof(split("GUZZI@",$fabricante1))==2&&$achou==0){$fabricante="GUZZI";$achou=1;}
if(sizeof(split("HAFEI@",$fabricante1))==2&&$achou==0){$fabricante="HAFEI";$achou=1;}
if(sizeof(split("HALLEY@HOUSE@",$fabricante1))==2&&$achou==0){$fabricante="HALLEY HOUSE";$achou=1;}
if(sizeof(split("HAOBAO@",$fabricante1))==2&&$achou==0){$fabricante="HAOBAO";$achou=1;}
if(sizeof(split("HARLEY@DAVIDSON@",$fabricante1))==2&&$achou==0){$fabricante="HARLEY DAVIDSON";$achou=1;}
if(sizeof(split("HERO@",$fabricante1))==2&&$achou==0){$fabricante="HERO";$achou=1;}
if(sizeof(split("HILLO@",$fabricante1))==2&&$achou==0){$fabricante="HILLO";$achou=1;}
if(sizeof(split("HONDA@",$fabricante1))==2&&$achou==0){$fabricante="HONDA";$achou=1;}
if(sizeof(split("HUBER@",$fabricante1))==2&&$achou==0){$fabricante="HUBER";$achou=1;}
if(sizeof(split("HUSABERG@",$fabricante1))==2&&$achou==0){$fabricante="HUSABERG";$achou=1;}
if(sizeof(split("HUSQVARNA@",$fabricante1))==2&&$achou==0){$fabricante="HUSQVARNA";$achou=1;}
if(sizeof(split("HYOSUNG@",$fabricante1))==2&&$achou==0){$fabricante="HYOSUNG";$achou=1;}
if(sizeof(split("HYUNDAI@",$fabricante1))==2&&$achou==0){$fabricante="HYUNDAI";$achou=1;}
if(sizeof(split("IBIPORA@",$fabricante1))==2&&$achou==0){$fabricante="IBIPORA";$achou=1;}
if(sizeof(split("IDEROL@",$fabricante1))==2&&$achou==0){$fabricante="IDEROL";$achou=1;}
if(sizeof(split("IMPERIAL@",$fabricante1))==2&&$achou==0){$fabricante="IMPERIAL";$achou=1;}
if(sizeof(split("INCREAL@",$fabricante1))==2&&$achou==0){$fabricante="INCREAL";$achou=1;}
if(sizeof(split("IRGA@",$fabricante1))==2&&$achou==0){$fabricante="IRGA";$achou=1;}
if(sizeof(split("IROS@",$fabricante1))==2&&$achou==0){$fabricante="IROS";$achou=1;}
if(sizeof(split("ISUZU@",$fabricante1))==2&&$achou==0){$fabricante="ISUZU";$achou=1;}
if(sizeof(split("ITAPEMIRIM@",$fabricante1))==2&&$achou==0){$fabricante="ITAPEMIRIM";$achou=1;}
if(sizeof(split("IVECO@/@FIAT@",$fabricante1))==2&&$achou==0){$fabricante="IVECO / FIAT";$achou=1;}
if(sizeof(split("JAC@",$fabricante1))==2&&$achou==0){$fabricante="JAC";$achou=1;}
if(sizeof(split("JAGUAR@",$fabricante1))==2&&$achou==0){$fabricante="JAGUAR";$achou=1;}
if(sizeof(split("JAPERSIL@",$fabricante1))==2&&$achou==0){$fabricante="JAPERSIL";$achou=1;}
if(sizeof(split("JARDINOX@",$fabricante1))==2&&$achou==0){$fabricante="JARDINOX";$achou=1;}
if(sizeof(split("JEEP@",$fabricante1))==2&&$achou==0){$fabricante="JEEP";$achou=1;}
if(sizeof(split("JIALING@",$fabricante1))==2&&$achou==0){$fabricante="JIALING";$achou=1;}
if(sizeof(split("JIAPENG@VOLCANO@",$fabricante1))==2&&$achou==0){$fabricante="JIAPENG VOLCANO";$achou=1;}
if(sizeof(split("JINBEI@",$fabricante1))==2&&$achou==0){$fabricante="JINBEI";$achou=1;}
if(sizeof(split("JPX@",$fabricante1))==2&&$achou==0){$fabricante="JPX";$achou=1;}
if(sizeof(split("JULIETA@",$fabricante1))==2&&$achou==0){$fabricante="JULIETA";$achou=1;}
if(sizeof(split("JOHNNYPAG@",$fabricante1))==2&&$achou==0){$fabricante="JOHNNYPAG";$achou=1;}
if(sizeof(split("JONNY@",$fabricante1))==2&&$achou==0){$fabricante="JONNY";$achou=1;}
if(sizeof(split("KAHENA@",$fabricante1))==2&&$achou==0){$fabricante="KAHENA";$achou=1;}
if(sizeof(split("KARMAN-GUIA@",$fabricante1))==2&&$achou==0){$fabricante="KARMAN-GUIA";$achou=1;}
if(sizeof(split("KASINSKI@",$fabricante1))==2&&$achou==0){$fabricante="KASINSKI";$achou=1;}
if(sizeof(split("KAWASAKI@",$fabricante1))==2&&$achou==0){$fabricante="KAWASAKI";$achou=1;}
if(sizeof(split("KIA@MOTORS@",$fabricante1))==2&&$achou==0){$fabricante="KIA MOTORS";$achou=1;}
if(sizeof(split("KIMCO@",$fabricante1))==2&&$achou==0){$fabricante="KIMCO";$achou=1;}
if(sizeof(split("KORG@",$fabricante1))==2&&$achou==0){$fabricante="KORG";$achou=1;}
if(sizeof(split("KRONE@",$fabricante1))==2&&$achou==0){$fabricante="KRONE";$achou=1;}
if(sizeof(split("KRONORTE@",$fabricante1))==2&&$achou==0){$fabricante="KRONORTE";$achou=1;}
if(sizeof(split("KTM@",$fabricante1))==2&&$achou==0){$fabricante="KTM";$achou=1;}
if(sizeof(split("KUME@",$fabricante1))==2&&$achou==0){$fabricante="KUME";$achou=1;}
if(sizeof(split("L@AQUILA@",$fabricante1))==2&&$achou==0){$fabricante="L AQUILA";$achou=1;}
if(sizeof(split("LABOR@",$fabricante1))==2&&$achou==0){$fabricante="LABOR";$achou=1;}
if(sizeof(split("LADA@",$fabricante1))==2&&$achou==0){$fabricante="LADA";$achou=1;}
if(sizeof(split("LAND@ROVER@",$fabricante1))==2&&$achou==0){$fabricante="LAND ROVER";$achou=1;}
if(sizeof(split("LANDUM@",$fabricante1))==2&&$achou==0){$fabricante="LANDUM";$achou=1;}
if(sizeof(split("LAMBORGHINI@",$fabricante1))==2&&$achou==0){$fabricante="LAMBORGHINI";$achou=1;}
if(sizeof(split("LANGERDORF@",$fabricante1))==2&&$achou==0){$fabricante="LANGERDORF";$achou=1;}
if(sizeof(split("LAVRALE@",$fabricante1))==2&&$achou==0){$fabricante="LAVRALE";$achou=1;}
if(sizeof(split("LENCOIS@",$fabricante1))==2&&$achou==0){$fabricante="LENCOIS";$achou=1;}
if(sizeof(split("LERIVO@",$fabricante1))==2&&$achou==0){$fabricante="LERIVO";$achou=1;}
if(sizeof(split("LEXUS@",$fabricante1))==2&&$achou==0){$fabricante="LEXUS";$achou=1;}
if(sizeof(split("LIBRELATO@",$fabricante1))==2&&$achou==0){$fabricante="LIBRELATO";$achou=1;}
if(sizeof(split("LIDER@",$fabricante1))==2&&$achou==0){$fabricante="LIDER";$achou=1;}
if(sizeof(split("LIESS@",$fabricante1))==2&&$achou==0){$fabricante="LIESS";$achou=1;}
if(sizeof(split("LIFAN@",$fabricante1))==2&&$achou==0){$fabricante="LIFAN";$achou=1;}
if(sizeof(split("LINCOLN@",$fabricante1))==2&&$achou==0){$fabricante="LINCOLN";$achou=1;}
if(sizeof(split("LINSHALM@",$fabricante1))==2&&$achou==0){$fabricante="LINSHALM";$achou=1;}
if(sizeof(split("LOTUS@",$fabricante1))==2&&$achou==0){$fabricante="LOTUS";$achou=1;}
if(sizeof(split("LOBINI@",$fabricante1))==2&&$achou==0){$fabricante="LOBINI";$achou=1;}
if(sizeof(split("LON-V@",$fabricante1))==2&&$achou==0){$fabricante="LON-V";$achou=1;}
if(sizeof(split("M.@AMARAL@",$fabricante1))==2&&$achou==0){$fabricante="M. AMARAL";$achou=1;}
if(sizeof(split("M.A.@",$fabricante1))==2&&$achou==0){$fabricante="M.A.";$achou=1;}
if(sizeof(split("M.REGIS.TRANSCS@",$fabricante1))==2&&$achou==0){$fabricante="M.REGIS.TRANSCS";$achou=1;}
if(sizeof(split("MAFERSA@",$fabricante1))==2&&$achou==0){$fabricante="MAFERSA";$achou=1;}
if(sizeof(split("MAN@",$fabricante1))==2&&$achou==0){$fabricante="MAN";$achou=1;}
if(sizeof(split("MAHINDRA@",$fabricante1))==2&&$achou==0){$fabricante="MAHINDRA";$achou=1;}
if(sizeof(split("MALAGUTI@",$fabricante1))==2&&$achou==0){$fabricante="MALAGUTI";$achou=1;}
if(sizeof(split("MAGRÃO@",$fabricante1))==2&&$achou==0){$fabricante="MAGRÃO";$achou=1;}
if(sizeof(split("MARCOPOLO@",$fabricante1))==2&&$achou==0){$fabricante="MARCOPOLO";$achou=1;}
if(sizeof(split("MASA@",$fabricante1))==2&&$achou==0){$fabricante="MASA";$achou=1;}
if(sizeof(split("MASERATI@",$fabricante1))==2&&$achou==0){$fabricante="MASERATI";$achou=1;}
if(sizeof(split("MASSARI@",$fabricante1))==2&&$achou==0){$fabricante="MASSARI";$achou=1;}
if(sizeof(split("MASSEY@",$fabricante1))==2&&$achou==0){$fabricante="MASSEY";$achou=1;}
if(sizeof(split("MATRA@",$fabricante1))==2&&$achou==0){$fabricante="MATRA";$achou=1;}
if(sizeof(split("MAZDA@",$fabricante1))==2&&$achou==0){$fabricante="MAZDA";$achou=1;}
if(sizeof(split("MCC@",$fabricante1))==2&&$achou==0){$fabricante="MCC";$achou=1;}
if(sizeof(split("MERCEDES@BENZ@",$fabricante1))==2&&$achou==0){$fabricante="MERCEDES BENZ";$achou=1;}
if(sizeof(split("MERCURY@",$fabricante1))==2&&$achou==0){$fabricante="MERCURY";$achou=1;}
if(sizeof(split("METALESP@",$fabricante1))==2&&$achou==0){$fabricante="METALESP";$achou=1;}
if(sizeof(split("METALPI@",$fabricante1))==2&&$achou==0){$fabricante="METALPI";$achou=1;}
if(sizeof(split("MG@",$fabricante1))==2&&$achou==0){$fabricante="MG";$achou=1;}
if(sizeof(split("MICHIGAN@",$fabricante1))==2&&$achou==0){$fabricante="MICHIGAN";$achou=1;}
if(sizeof(split("MIRA@",$fabricante1))==2&&$achou==0){$fabricante="MIRA";$achou=1;}
if(sizeof(split("MITSUBISHI@",$fabricante1))==2&&$achou==0){$fabricante="MITSUBISHI";$achou=1;}
if(sizeof(split("MIURA@",$fabricante1))==2&&$achou==0){$fabricante="MIURA";$achou=1;}
if(sizeof(split("MIZA@",$fabricante1))==2&&$achou==0){$fabricante="MIZA";$achou=1;}
if(sizeof(split("MMC@",$fabricante1))==2&&$achou==0){$fabricante="MMC";$achou=1;}
if(sizeof(split("MVK@",$fabricante1))==2&&$achou==0){$fabricante="MVK";$achou=1;}
if(sizeof(split("MRX@",$fabricante1))==2&&$achou==0){$fabricante="MRX";$achou=1;}
if(sizeof(split("MV@AGUSTA@",$fabricante1))==2&&$achou==0){$fabricante="MV AGUSTA";$achou=1;}
if(sizeof(split("MON@PROTOTIPO@",$fabricante1))==2&&$achou==0){$fabricante="MON PROTOTIPO";$achou=1;}
if(sizeof(split("MORINI@",$fabricante1))==2&&$achou==0){$fabricante="MORINI";$achou=1;}
if(sizeof(split("MON@",$fabricante1))==2&&$achou==0){$fabricante="MON";$achou=1;}
if(sizeof(split("MOTOR@HOME@",$fabricante1))==2&&$achou==0){$fabricante="MOTOR HOME";$achou=1;}
if(sizeof(split("MUTIRAO@",$fabricante1))==2&&$achou==0){$fabricante="MUTIRAO";$achou=1;}
if(sizeof(split("NAVISTAR@INTERNATIONAL@",$fabricante1))==2&&$achou==0){$fabricante="NAVISTAR INTERNACIONAL";$achou=1;}
if(sizeof(split("NAVISTAR@INTERNACIONAL@",$fabricante1))==2&&$achou==0){$fabricante="NAVISTAR INTERNACIONAL";$achou=1;}
if(sizeof(split("NAVISTAR@DURASTAR@",$fabricante1))==2&&$achou==0){$fabricante="NAVISTAR DURASTAR";$achou=1;}
if(sizeof(split("NELCYR@NARDELLE@",$fabricante1))==2&&$achou==0){$fabricante="NELCYR NARDELLE";$achou=1;}
if(sizeof(split("NEOBUS@",$fabricante1))==2&&$achou==0){$fabricante="NEOBUS";$achou=1;}
if(sizeof(split("NIJU@",$fabricante1))==2&&$achou==0){$fabricante="NIJU";$achou=1;}
if(sizeof(split("NISSAN@",$fabricante1))==2&&$achou==0){$fabricante="NISSAN";$achou=1;}
if(sizeof(split("NOMA@",$fabricante1))==2&&$achou==0){$fabricante="NOMA";$achou=1;}
if(sizeof(split("NORMAM@KOROVAN@",$fabricante1))==2&&$achou==0){$fabricante="NORMAM KOROVAN";$achou=1;}
if(sizeof(split("OPEL@",$fabricante1))==2&&$achou==0){$fabricante="OPEL";$achou=1;}
if(sizeof(split("ORCA@",$fabricante1))==2&&$achou==0){$fabricante="ORCA";$achou=1;}
if(sizeof(split("OUTROS@",$fabricante1))==2&&$achou==0){$fabricante="OUTROS";$achou=1;}
if(sizeof(split("PASTRE@",$fabricante1))==2&&$achou==0){$fabricante="PASTRE";$achou=1;}
if(sizeof(split("PEUGEOT@",$fabricante1))==2&&$achou==0){$fabricante="PEUGEOT";$achou=1;}
if(sizeof(split("PIAGGIO@",$fabricante1))==2&&$achou==0){$fabricante="PIAGGIO";$achou=1;}
if(sizeof(split("PEGASSI@",$fabricante1))==2&&$achou==0){$fabricante="PEGASSI";$achou=1;}
if(sizeof(split("PIT@SPORT@",$fabricante1))==2&&$achou==0){$fabricante="PIT SPORT";$achou=1;}
if(sizeof(split("PLYMOUTH@",$fabricante1))==2&&$achou==0){$fabricante="PLYMOUTH";$achou=1;}
if(sizeof(split("PONTIAC@",$fabricante1))==2&&$achou==0){$fabricante="PONTIAC";$achou=1;}
if(sizeof(split("PORSCHE@",$fabricante1))==2&&$achou==0){$fabricante="PORSCHE";$achou=1;}
if(sizeof(split("PUMA@",$fabricante1))==2&&$achou==0){$fabricante="PUMA";$achou=1;}
if(sizeof(split("PUYUAN@",$fabricante1))==2&&$achou==0){$fabricante="PUYUAN";$achou=1;}
if(sizeof(split("R-JOPASON@",$fabricante1))==2&&$achou==0){$fabricante="R-JOPASON";$achou=1;}
if(sizeof(split("R/TEXAS@",$fabricante1))==2&&$achou==0){$fabricante="R/TEXAS";$achou=1;}
if(sizeof(split("RANDON@",$fabricante1))==2&&$achou==0){$fabricante="RANDON";$achou=1;}
if(sizeof(split("REBOQUE@",$fabricante1))==2&&$achou==0){$fabricante="REBOQUE";$achou=1;}
if(sizeof(split("REBOX@",$fabricante1))==2&&$achou==0){$fabricante="REBOX";$achou=1;}
if(sizeof(split("RECRUSUL@",$fabricante1))==2&&$achou==0){$fabricante="RECRUSUL";$achou=1;} 
if(sizeof(split("REGAL@RAPTOR@",$fabricante1))==2&&$achou==0){$fabricante="REGAL RAPTOR";$achou=1;}
if(sizeof(split("REK@",$fabricante1))==2&&$achou==0){$fabricante="REK";$achou=1;}
if(sizeof(split("RENAULT@",$fabricante1))==2&&$achou==0){$fabricante="RENAULT";$achou=1;}
if(sizeof(split("RIVAL@",$fabricante1))==2&&$achou==0){$fabricante="RIVAL";$achou=1;}
if(sizeof(split("RODOFORT@",$fabricante1))==2&&$achou==0){$fabricante="RODOFORT";$achou=1;}
if(sizeof(split("RODOLINEA@",$fabricante1))==2&&$achou==0){$fabricante="RODOLINEA";$achou=1;}
if(sizeof(split("RODOTECNICA@",$fabricante1))==2&&$achou==0){$fabricante="RODOTECNICA";$achou=1;}
if(sizeof(split("RODOTIC@",$fabricante1))==2&&$achou==0){$fabricante="RODOTIC";$achou=1;}
if(sizeof(split("RODOVIARIA@",$fabricante1))==2&&$achou==0){$fabricante="RODOVIARIA";$achou=1;}
if(sizeof(split("ROLLS@ROYCE@",$fabricante1))==2&&$achou==0){$fabricante="ROLLS ROYCE";$achou=1;}
if(sizeof(split("ROSIN@CARAVAN@",$fabricante1))==2&&$achou==0){$fabricante="ROSIN CARAVAN";$achou=1;}
if(sizeof(split("ROSSETTI@",$fabricante1))==2&&$achou==0){$fabricante="ROSSETTI";$achou=1;}
if(sizeof(split("ROVER@",$fabricante1))==2&&$achou==0){$fabricante="ROVER";$achou=1;}
if(sizeof(split("RUSSO@",$fabricante1))==2&&$achou==0){$fabricante="RUSSO";$achou=1;}
if(sizeof(split("SAAB@",$fabricante1))==2&&$achou==0){$fabricante="SAAB";$achou=1;}
if(sizeof(split("SAIDECAR@",$fabricante1))==2&&$achou==0){$fabricante="SAIDECAR";$achou=1;}
if(sizeof(split("SAN@MARINO@",$fabricante1))==2&&$achou==0){$fabricante="SAN MARINO";$achou=1;}
if(sizeof(split("SANTIAGO@",$fabricante1))==2&&$achou==0){$fabricante="SANTIAGO";$achou=1;}
if(sizeof(split("SANYANG@",$fabricante1))==2&&$achou==0){$fabricante="SANYANG";$achou=1;}
if(sizeof(split("SÃO@PEDRO@",$fabricante1))==2&&$achou==0){$fabricante="SÃO PEDRO";$achou=1;}
if(sizeof(split("SATURN@",$fabricante1))==2&&$achou==0){$fabricante="SATURN";$achou=1;}
if(sizeof(split("SCANIA@",$fabricante1))==2&&$achou==0){$fabricante="SCANIA";$achou=1;}
if(sizeof(split("SCHIFFER@",$fabricante1))==2&&$achou==0){$fabricante="SCHIFFER";$achou=1;}
if(sizeof(split("SEAT@",$fabricante1))==2&&$achou==0){$fabricante="SEAT";$achou=1;}
if(sizeof(split("SEMI@REBOQUE@",$fabricante1))==2&&$achou==0){$fabricante="SEMI REBOQUE";$achou=1;}
if(sizeof(split("SERCOMEL@",$fabricante1))==2&&$achou==0){$fabricante="SERCOMEL";$achou=1;}
if(sizeof(split("SIAMOTO@",$fabricante1))==2&&$achou==0){$fabricante="SIAMOTO";$achou=1;}
if(sizeof(split("SINOTRUK@",$fabricante1))==2&&$achou==0){$fabricante="SINOTRUK";$achou=1;}
if(sizeof(split("SMART@",$fabricante1))==2&&$achou==0){$fabricante="SMART";$achou=1;}
if(sizeof(split("SHINERAY@",$fabricante1))==2&&$achou==0){$fabricante="SHINERAY";$achou=1;}
if(sizeof(split("SSANG@",$fabricante1))==2&&$achou==0){$fabricante="SSANG";$achou=1;}
if(sizeof(split("SSANGYONG@",$fabricante1))==2&&$achou==0){$fabricante="SSANGYONG";$achou=1;}
if(sizeof(split("STUDEBAKER@",$fabricante1))==2&&$achou==0){$fabricante="STUDEBAKER";$achou=1;}
if(sizeof(split("SUBARU@",$fabricante1))==2&&$achou==0){$fabricante="SUBARU";$achou=1;}
if(sizeof(split("SUNDOWN@",$fabricante1))==2&&$achou==0){$fabricante="SUNDOWN";$achou=1;}
if(sizeof(split("SUZUKI@",$fabricante1))==2&&$achou==0){$fabricante="SUZUKI";$achou=1;}
if(sizeof(split("TAC@",$fabricante1))==2&&$achou==0){$fabricante="TAC";$achou=1;}
if(sizeof(split("TARGOS@",$fabricante1))==2&&$achou==0){$fabricante="TARGOS";$achou=1;}
if(sizeof(split("TECTRAN@",$fabricante1))==2&&$achou==0){$fabricante="TECTRAN";$achou=1;}
if(sizeof(split("TEMA@TERRA@",$fabricante1))==2&&$achou==0){$fabricante="TEMA TERRA";$achou=1;}
if(sizeof(split("TIGER@",$fabricante1))==2&&$achou==0){$fabricante="TIGER";$achou=1;}
if(sizeof(split("THERMOSARA@",$fabricante1))==2&&$achou==0){$fabricante="THERMOSARA";$achou=1;}
if(sizeof(split("TOYOTA@",$fabricante1))==2&&$achou==0){$fabricante="TOYOTA";$achou=1;}
if(sizeof(split("TRAXX@",$fabricante1))==2&&$achou==0){$fabricante="TRAXX";$achou=1;}
if(sizeof(split("TRAMONTINI@",$fabricante1))==2&&$achou==0){$fabricante="TRAMONTINI";$achou=1;}
if(sizeof(split("TRIUMPH@",$fabricante1))==2&&$achou==0){$fabricante="TRIUMPH";$achou=1;}
if(sizeof(split("TRIVELLATO@",$fabricante1))==2&&$achou==0){$fabricante="TRIVELLATO";$achou=1;}
if(sizeof(split("TROLLER@",$fabricante1))==2&&$achou==0){$fabricante="TROLLER";$achou=1;}
if(sizeof(split("TROMAR@",$fabricante1))==2&&$achou==0){$fabricante="TROMAR";$achou=1;}
if(sizeof(split("TRUCK@MARINGA@",$fabricante1))==2&&$achou==0){$fabricante="TRUCK MARINGA";$achou=1;}
if(sizeof(split("TURISCAR@",$fabricante1))==2&&$achou==0){$fabricante="TURISCAR";$achou=1;}
if(sizeof(split("TUTTO@",$fabricante1))==2&&$achou==0){$fabricante="TUTTO";$achou=1;}
if(sizeof(split("UNICAR@",$fabricante1))==2&&$achou==0){$fabricante="UNICAR";$achou=1;}
if(sizeof(split("URAL@",$fabricante1))==2&&$achou==0){$fabricante="URAL";$achou=1;}
if(sizeof(split("USICAMP@",$fabricante1))==2&&$achou==0){$fabricante="USICAMP";$achou=1;}
if(sizeof(split("VALMET@",$fabricante1))==2&&$achou==0){$fabricante="VALMET";$achou=1;}
if(sizeof(split("VENTO@",$fabricante1))==2&&$achou==0){$fabricante="VENTO";$achou=1;}
if(sizeof(split("VILLARES@",$fabricante1))==2&&$achou==0){$fabricante="VILLARES";$achou=1;}
if(sizeof(split("VOLARE@",$fabricante1))==2&&$achou==0){$fabricante="VOLARE";$achou=1;}
if(sizeof(split("VOLKSWAGEN@",$fabricante1))==2&&$achou==0){$fabricante="VOLKSWAGEN";$achou=1;}
if(sizeof(split("VOLVO@",$fabricante1))==2&&$achou==0){$fabricante="VOLVO";$achou=1;}
if(sizeof(split("WALKBUS@",$fabricante1))==2&&$achou==0){$fabricante="WALKBUS";$achou=1;}
if(sizeof(split("WAKE@WAY@",$fabricante1))==2&&$achou==0){$fabricante="WAKE WAY";$achou=1;}
if(sizeof(split("WUYANG@WY@",$fabricante1))==2&&$achou==0){$fabricante="WUYANG WY";$achou=1;}
if(sizeof(split("WILLIS@",$fabricante1))==2&&$achou==0){$fabricante="WILLIS";$achou=1;}
if(sizeof(split("YAMAHA@",$fabricante1))==2&&$achou==0){$fabricante="YAMAHA";$achou=1;}
if(sizeof(split("YAMAR@",$fabricante1))==2&&$achou==0){$fabricante="YAMAR";$achou=1;}
$modelo = str_replace($fabricante,"",strtoupper($dados[1]));

	   $sql_fipe = "SELECT * FROM veiculo_alfa WHERE codigo = '".$dados[0]."'";
	   $result_fipe = @mysql_query($sql_fipe,$db);
	   if(@mysql_num_rows($result_fipe)>0)
	   {
	      $mensagem="<span class='style2'>Sem altera&ccedil;&atilde;o</span>";
	   }
	   else
	   {    
				if(strlen($fabricante)>=2)
				{
					$sql1 = "INSERT INTO veiculo_alfa (codigo,fabricante,modelo) 
					VALUES (
					'".trim($dados[0])."',
					'".trim($fabricante)."',
					'".trim($modelo)."')";
					$result2 = mysql_query($sql1,$db);
					if ($result2)
					{
					$mensagem="<span class='style3'>Adicionado</span>";
					$cont++;
					}
				}
				else
				{
				$nao_add.=$dados[1]."#";  
				}
		}
		if(strlen($fabricante)>=2)
		{

		}
}
$contador++;
}?>
  <tr>
    <td height="50" colspan="4"><? echo "<center><h3>Quantidades de Registros Adicionados: $cont</h3></center>"; ?></td>
  </tr>
</table>
<br />

  <table width="98%" border="00" cellpadding="0" cellspacing="0">
      <tr>
      <td height="50" style="color:#FFF; background:#000; text-align:center; font-weight:bold">&nbsp;&nbsp;Ve&iacute;culos com Fabricantes Desconhecidos</td>
    </tr>
    <tr>
      <td height="27" class="style12 style13">&nbsp;&nbsp;Informa&ccedil;&atilde;o do Ve&iacute;culo &nbsp;OBS: Este ve&iacute;culo n&atilde;o pode ser inserido por falta de informa&ccedil;&atilde;o de sua fabricante em nosso sistema</td>
    </tr>
    <?
	$inicio_nao_add=0;
	$dados_nao_add=split("#",$nao_add);
    while($inicio_nao_add<=sizeof($dados_nao_add))
	{
		if(strlen($dados_nao_add[$inicio_nao_add])>=2)
		{
	?>
    <tr onmouseover="this.style.backgroundColor='#DBDBDB'" onmouseout="javascript:this.style.backgroundColor=''" >
      <td height="30" class="style14">&nbsp;&nbsp;<? echo $dados_nao_add[$inicio_nao_add];?></td>
    </tr>
  <?
  		}
	$inicio_nao_add++;
	}
	if($inicio_nao_add==0)
	{
	?>
    <tr onmouseover="this.style.backgroundColor='#DBDBDB'" onmouseout="javascript:this.style.backgroundColor=''" >
      <td height="30" class="style14">&nbsp;&nbsp;Todos fabricantes encontrados</td>
    </tr>
    <?
    }
	?>
    <tr>
      <td height="27" bgcolor="#E9E9E9">&nbsp;</td>
    </tr>
  </table>
<?

$obs="Quantidades de Registros Adicionados: ".$cont;
unlink($arquivo);
} // FIM SE VALIDOU NOME 
else{
	
	$arquivo = "atualizacoesTemp/atualizar_veiculo_alfa - ".$_SESSION['roteirizador'] . " - hora - ".date('H:i')." - " . $_FILES['Filedata']['name'];
	move_uploaded_file($_FILES['Filedata']['tmp_name'], $arquivo);
	$ponteiroArquivo = fopen($arquivo, "r");
	
	echo "<br /><br /><br /><center><h1>Não foi possível atualizar a tabela pois o arquivo enviado está em formato inválido.<br>Informe o administrador do sistema.<h1></center>";
	$obs="Não foi possível atualizar a tabela pois o arquivo enviado está em formato inválido.";

	}
	
##################################################### REGISTRA UPLOAD ##################################################################################
include "../class.log.php";
try{
$registra = new registraLog();
$registra->upload($_SERVER['REMOTE_ADDR'],"relatorio/","/atualizar_veiculo_alfa.php",$_FILES['Filedata']["name"],$_SESSION['id'],$_SESSION['permissao'],$obs );
}
catch(Exception $erro)
  {
    echo $erro;
  }
######################################################################################################################################################


} // FIM $_FILES

?>
</body>
</html>
