<?
include "../../adm/conecta.php";
include "../verifica.php";
ini_set("memory_limit","9000M");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script language="JavaScript" type="text/javascript" src="richtext.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Atualizar Ve&iacute;culo YASUDA</title>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style12 {	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style13 {
	font-size: 9px
}
.style14 {color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
-->
.style12 {	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style15 {color: #000066}
</style>
<!-- Copyright 2000, 2001, 2002, 2003, 2004, 2005 Macromedia, Inc. All rights reserved. -->
</head>

<body>

<form action="atualizar_veiculo_yasuda.php" method="post" enctype="multipart/form-data" name="RTEDemo">
<table width="100%" border="00" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50" colspan="2" style="color:#FFF; background:#000; text-align:center; font-weight:bold">&nbsp;&nbsp;Atualizar Ve&iacute;culo YASUDA</td>
  </tr>
  <tr>
    <td height="27" colspan="2"><span class="style12">&nbsp;&nbsp;</span></td>
  </tr>
<TR onMouseOver="this.style.backgroundColor='#0099cc'" onMouseOut="javascript:this.style.backgroundColor=''" >
    <td width="25%" height="30" class="style12 style15">&nbsp;&nbsp;Insira o arquivo no formato XLSX<span style="color:#F00">(Se estiver no formato XLS abra e salve no formato XLSX primeiro)</span></td>
    <td> <div align="left" class="style12">
      &nbsp;
      <input type="file" name="Filedata" id="Filedata" />
    </div></td>
  </tr>
  <tr> 
    <td height="27" colspan="2">
     <br /><br />
       <div style="width:50%; float:left; text-align:center">
   	    	<img src="../imagens/voltar.png" style="cursor:pointer" title="voltar" onclick="window.top.novo('ferramentas','body','checar_body');document.getElementById('atualiza').value='';" />
		</div>
   <div style="width:50%; float:left; text-align:center">
   		<input type="image" src="../imagens/atualizar.png" name="Submit" id="button" title="Atualizar" />
	</div>
     
     </td>
  </tr>
</table>
</form>
<?


if($_FILES)
{

$arquivo = "atualizacoesTemp/".date('Ymd')."-".$_SESSION['roteirizador']."-".$_SESSION['id'].".xlsx";    
move_uploaded_file($_FILES['Filedata']['tmp_name'], $arquivo);
$arquivoNovo = "atualizacoesTemp/".date('Ymd')."-".$_SESSION['roteirizador']."-".$_SESSION['id'].".csv";

require_once 'Classes/PHPExcel/IOFactory.php';
// IDENTIFICA O FORMADO DO ARQUIVO
$fileType=PHPExcel_IOFactory::identify($arquivo);


$excel = PHPExcel_IOFactory::load($arquivo);
$writer = PHPExcel_IOFactory::createWriter($excel, 'CSV');
$writer->setDelimiter(";");
$writer->setEnclosure("");
$writer->setLineEnding("\n");
$writer->save($arquivoNovo);

$fp = fopen($arquivoNovo,'r');

//lemos o arquivo
$texto = fread($fp, filesize($arquivoNovo));
$array = split("\n",$texto);
$contador=0;

$conteudoRecebido=substr(utf8_decode($array[0]),0,196);   


if( ($fileType=='Excel2007') && ($conteudoRecebido=='Cod_Veic;codigo_marca;codigo_modelo;codigo_versao;Descricao_da_Marca;Descricao_do_Modelo;Descricao_da_Capacidade;Descricao_da_Lotacao;Ano_inicio;Ano_Fim;Codigo_Fipe_do_veiculo;Codigo Fipe Completo') )
{
	
############################# Cópia de segurança da tabela ###################################

if(!(mysql_query("SELECT * FROM webvist.veiculo_veiculo_yasuda_".date('Ymd').""))) { 
$copiarDados='sim'; 
} else { 
$copiarDados='nao'; 
}

if($copiarDados=='sim'){
$sqlS1="CREATE TABLE webvist.veiculo_yasuda_".date('Ymd')." (
  `COD_IDEN_TARF_VC` varchar(4) NOT NULL,
  `COD_VEIC_VC` varchar(8) NOT NULL,
  `COD_CAT_TARF_VC` varchar(3) NOT NULL,
  `COD_CAT_RC_VC` varchar(2) NOT NULL,
  `DSC_MARCA_VC` varchar(30) NOT NULL,
  `DSC_MODEL_VC` varchar(30) NOT NULL,
  `DSC_CAPAC_VC` varchar(6) NOT NULL,
  `DSC_LOTAC_VC` varchar(6) NOT NULL,
  `ANO_INI_FABR_VC` varchar(4) NOT NULL,
  `ANO_TER_FABR_VC` varchar(4) NOT NULL,
  `NUM_LINHA_VC` varchar(6) NOT NULL,
  `COD_LIBER_SEGSUL_VC` varchar(1) NOT NULL,
  `COD_IDEN_VIDROS_VC` varchar(1) NOT NULL,
  `COD_IDEN_AS24H_VC` varchar(1) NOT NULL,
  `COD_VEIC_FIPE_VC` varchar(8) NOT NULL,
  `COD_IDEN_RASTR_VC` varchar(1) NOT NULL,
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `COD_MARCA_VEIC` varchar(3) NOT NULL,
  `COD_MODEL_VEIC` varchar(3) NOT NULL,
  `COD_VERSAO_VEIC` varchar(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_veiculo` (`COD_MARCA_VEIC`,`COD_MODEL_VEIC`,`COD_VERSAO_VEIC`)
) ENGINE = MYISAM DEFAULT CHARSET = latin1";
$resultS1 = mysql_query($sqlS1,$db);

$sqlS2="INSERT INTO webvist.veiculo_yasuda_".date('Ymd')." 
SELECT * 
FROM webvist.veiculo_yasuda";
$resultS2 = mysql_query($sqlS2,$db);
}

if(!(mysql_query("SELECT * FROM webvist.veiculo_yasuda_".date('Ymd').""))) { 
$copiarDados='sim'; 
} else { 
$copiarDados='nao'; 
}


$sqlS3="SHOW TABLES FROM webvist WHERE tables_in_webvist LIKE 'veiculo_yasuda_%'";
$resultS3 = mysql_query($sqlS3,$db);
   
if(mysql_num_rows($resultS3)>=5){
		// envia e-mail para avisar que tem mais de dois BAKCUPS da tabela
		$mime_boundary = "----".$_POST[nome]."----".md5(time());
        $to = "robson.cassiano@vtnet.com.br";
        $subject = "TABELAS DE BACKUP - veiculo_yasuda_";
        $headers = "From: < aviso@viston-line.com.br >\n";
        $headers .= "MIME-Version: 1.0\n";
        $headers .= "Content-Type: multipart/alternative; boundary=\"$mime_boundary\"\n";
        $headers .= "--$mime_boundary\n";
        $headers .= "Content-type: text/html; charset=iso-8859-1\r\n";
        $headers .= "Content-Transfer-Encoding: 8bit\n\n";
        $message = "Verificar tabelas de backup veiculo_yasuda_<br>pois possui cinco ou mais tabelas de backup";
        mail( $to, $subject, $message, $headers );
	}

##############################################################################################	
	
?>
<table width="98%" border="00" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50" colspan="3" style="color:#FFF; background:#000; text-align:center; font-weight:bold">&nbsp;&nbsp;Dados da Atualiza&ccedil;&atilde;o</td>
  </tr>
 <?
 $cont=0; 
 $contador=1;
 $contador1=1;
  for($i=0;next($array);$i++)
   {
   $dados = split(";",$array[$contador]);
//select 
/*
COD_IDEN_TARF_VC				$dados[0];
COD_MARCA_VEIC					$dados[1];
COD_MODEL_VEIC					$dados[2];
COD_VERSAO_VEIC					$dados[3];
COD_CAT_TARF_VC					$dados[4];
COD_CAT_RC_VC					$dados[5];
DSC_MARCA_VC					$dados[6];
DSC_MODEL_VC					$dados[7];
DSC_CAPAC_VC					$dados[8];
DSC_LOTAC_VC					$dados[9];
ANO_INI_FABR_VC					$dados[10];
ANO_TER_FABR_VC					$dados[11];
NUM_LINHA_VC					$dados[12];
COD_LIBER_SEGSUL_VC				$dados[13];
COD_IDEN_VIDROS_VC				$dados[14];
COD_IDEN_AS24H_VC				$dados[15];
COD_VEIC_FIPE_VC				$dados[16];
COD_IDEN_RASTR_VC				$dados[17];

******não importando o aceitavel******
*/	
if(strlen(trim($dados[0]))>2)
{
  
				$sql1 = "REPLACE LOW_PRIORITY INTO veiculo_yasuda (COD_VEIC_VC,COD_MARCA_VEIC,COD_MODEL_VEIC,COD_VERSAO_VEIC,DSC_MARCA_VC,DSC_MODEL_VC,DSC_CAPAC_VC,DSC_LOTAC_VC,ANO_INI_FABR_VC,ANO_TER_FABR_VC,COD_VEIC_FIPE_VC) 
				VALUES (
				'".trim($dados[0])."',
				'".trim($dados[1])."',
				'".trim($dados[2])."',
				'".trim($dados[3])."',
				'".trim($dados[4])."',
				'".trim($dados[5])."',
				'".trim($dados[6])."',
				'".trim($dados[7])."',
				'".trim($dados[8])."',
				'".trim($dados[9])."',
				'".trim($dados[11])."')";
				$result2 = mysql_query($sql1,$db);
				if (mysql_affected_rows()==1)
				{
					$cont++;
				$mensagem="<span class='style3'>Adicionado</span>";
				}elseif (mysql_affected_rows()==0){$mensagem="<span class='style3'>Erro</span>";}
		

}
$contador++;
	if(mysql_affected_rows()==1)
	{
	$contador1++;
	}
$adicionado=$contador1-1;
}?>
  <tr>
   <td height="50" colspan="4"><center><h3>Quantidade de ve&iacute;culos adicionados &nbsp;<? echo $cont;?>&nbsp;</h3></center></td>
  </tr>
</table>
<?
$obs="Quantidade de veículos adicionados ".$cont;
unlink($arquivo);
unlink($arquivoNovo);
}else{
	
	$arquivo = "atualizacoesTemp/".date('Ymd')."-".$_SESSION['roteirizador']."-".$_SESSION['id'].".vistonline";
move_uploaded_file($_FILES['Filedata']['tmp_name'], $arquivo);

	if($fileType!='Excel2007'){
		$problemaIdentificado.='Tipo de arquivo Inválido<br>';
		}   
	if($conteudoRecebido!='Cod_Veic;codigo_marca;codigo_modelo;codigo_versao;Descricao_da_Marca;Descricao_do_Modelo;Descricao_da_Capacidade;Descricao_da_Lotacao;Ano_inicio;Ano_Fim;Codigo_Fipe_do_veiculo;Codigo Fipe Completo'){
		$problemaIdentificado.='Conte&uacute;do do arquivo inv&aacute;lido<br>';
		}

		
	echo "<center><h1>O arquivo enviado n&atilde;o foi aceito. Motivo(s):</h1><h3><br> ".$problemaIdentificado."<br>Informe o administrador do sistema.<h3></center>";
	
	
	$obs=$problemaIdentificado;

	}
##################################################### REGISTRA UPLOAD ##################################################################################
include "../class.log.php";
try{
$registra = new registraLog();
$registra->upload($_SERVER['REMOTE_ADDR'],"relatorio/","atualizar_veiculo_yasuda.php",$_FILES['Filedata']["name"],$_SESSION['id'],$_SESSION['permissao'],$obs );
}
catch(Exception $erro)
  {
    echo $erro;
  }
######################################################################################################################################################

} // FIM $_FILES


?>
</body>
</html>
