<?php
set_time_limit(false);
include "../../adm/conecta.php";
include "../../adm/conecta_tokio.php";
include "../verifica.php";
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=uft-8">
<title>Atualizar tabelas Tokio Marine</title>
<style type="text/css">
<!--
.style1 {
	color: #000;
	text-align: center;
}
.style12 {	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style13 {
	font-size: 9px
}
.style14 {color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
-->
.style12 {	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style15 {color: #000066}
</style>
<!-- Copyright 2000, 2001, 2002, 2003, 2004, 2005 Macromedia, Inc. All rights reserved. -->
</head>

<body>
<form action="#" method="post" enctype="multipart/form-data" name="RTEDemo">
<table width="100%" border="00" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50" colspan="2" style="color:#FFF; background:#000; text-align:center; font-weight:bold">&nbsp;&nbsp;Importar Arquivos - Atualiza&ccedil;&atilde;o de Tabelas Tokio Marine</td>
  </tr>
  <tr>
    <td height="50" colspan="2" class="style12 style15">&nbsp;&nbsp;Selecione a Tabela que ser&aacute; atualizada
    <select id="tabela" name="tabela">
    	<option value="">Escolha</option>
        <option value="acessorio">Acessorios</option>
        <option value="avarias">Avarias</option>
        <option value="parecerTecnico">Parecer T&eacute;cnico</option>
        <option value="pecas">Pe&ccedil;as</option>
        <option value="periodoVeiculo">Per&iacute;odo Ve&iacute;culo</option>
      </select>
    </td>
  </tr>
<TR onMouseOver="this.style.backgroundColor='#0099cc'" onMouseOut="javascript:this.style.backgroundColor=''" >
    <td width="25%" height="50" class="style12 style15">&nbsp;&nbsp;Insira o arquivo no formato TXT</td>
    <td> <div align="left" class="style12" >
      &nbsp;
      <input type="file" size="70px" name="Filedata" id="Filedata" />
    </div></td>
  </tr>
  <tr> 
    <td height="27" colspan="2" >
       <br /><br />
       <div style="width:50%; float:left; text-align:center">
   	    	<img src="../imagens/voltar.png" style="cursor:pointer" title="voltar" onclick="top.novo('ferramentas','body','checar_body');document.getElementById('atualiza').value='';" />
		</div>
   <div style="width:50%; float:left; text-align:center">
   		<input type="image" src="../imagens/atualizar.png" name="Submit" id="button" title="Atualizar" />
	</div>
      
      
      </td>
  </tr>
</table>
</form>
<?php

preg_match('/([0-9A-z]{1,}_)[^|]{1,}/i', $_FILES['Filedata']["name"], $result);
preg_match('/\.([0-9A-z]{1,})/i', $_FILES['Filedata']["name"], $result2);
$nomeArquivo=$result[1];
$extensao=$result2[1];

if($_FILES)
{
	
$arquivo = "atualizacoesTemp/".$_FILES['Filedata']['name'];
move_uploaded_file(strtr($_FILES['Filedata']['tmp_name'],array("À"=>"A","Â"=>"A","Ê"=>"E","Ô"=>"O","Û"=>"U","Ã"=>"A","Õ"=>"O","Á"=>"A","É"=>"E","Í"=>"I","Ó"=>"O","Ú"=>"U","Ç"=>"C","Ü"=>"U","&"=>"e","´"=>"","'"=>"","("=>"",")"=>"","{"=>"","}"=>"","["=>"","]"=>"","ª"=>"","º"=>"","°"=>"","à"=>"A","â"=>"A","ê"=>"E","ô"=>"O","û"=>"U","ã"=>"A","õ"=>"O","á"=>"A","é"=>"E","í"=>"I","ó"=>"O","ú"=>"U","ç"=>"C","ü"=>"U"," "=>"_")), $arquivo);
$fp = fopen($arquivo,'r');

//lemos o arquivo
$texto = fread($fp, filesize($arquivo));
$array = explode("\n",$texto);
$contador=0;


?> 
<table width="100%" border="00" cellpadding="0" cellspacing="0" >
  <tr>
    <td height="25" colspan="3" style="color:#FFF; background:#000; font-weight:bold">&nbsp;&nbsp;Dados da Atualiza&ccedil;&atilde;o</td>
  </tr>
  <?php 
  
if($_POST['tabela']=="acessorio")
		{
			if( ($nomeArquivo=='Acessorios_') && (strtoupper($extensao)=='TXT' || strtoupper($extensao)=='DAT') ){
				$validouArquivo='SIM';
				$sql0 ="TRUNCATE TABLE ".$_POST['tabela']."";
				$result0=mysql_query($sql0,$db1);
				}else{
					$validouArquivo='NAO';
					echo "<br /><br /><br /><center><h1>N&atilde;o foi poss&iacute;vel atualizar a tabela pois o arquivo enviado est&aacute; em formato inv&aacute;lido.<br>Informe o administrador do sistema.<h1></center>";
					
	$arquivo = "atualizacoesTemp/atualizarTabelasTokio - ".$_SESSION['roteirizador'] . " - hora - ".date('H:i')." - " . $_FILES['Filedata']['name'];
	move_uploaded_file($_FILES['Filedata']['tmp_name'], $arquivo);
	$ponteiroArquivo = fopen($arquivo, "r");
	
	$obs="Não foi possível atualizar a tabela pois o arquivo enviado está em formato inválido.";
	
					exit();
					}
		}
		elseif($_POST['tabela']=="avarias"){
			if( ($nomeArquivo=='Avarias_') && (strtoupper($extensao)=='TXT' || strtoupper($extensao)=='DAT') ){
				$validouArquivo='SIM';
				$sql0 ="TRUNCATE TABLE ".$_POST['tabela']."";
				$result0=mysql_query($sql0,$db1);
				}else{
					$validouArquivo='NAO';
					echo "<br /><br /><br /><center><h1>N&atilde;o foi poss&iacute;vel atualizar a tabela pois o arquivo enviado est&aacute; em formato inv&aacute;lido.<br>Informe o administrador do sistema.<h1></center>";
					
	$arquivo = "atualizacoesTemp/atualizarTabelasTokio - ".$_SESSION['roteirizador'] . " - hora - ".date('H:i')." - " . $_FILES['Filedata']['name'];
	move_uploaded_file($_FILES['Filedata']['tmp_name'], $arquivo);
	$ponteiroArquivo = fopen($arquivo, "r");
	
	$obs="Não foi possível atualizar a tabela pois o arquivo enviado está em formato inválido.";
					exit();
					}
			}
			elseif($_POST['tabela']=="parecerTecnico")
				{
					if( ($nomeArquivo=='ParecerTecnico_') && (strtoupper($extensao)=='TXT' || strtoupper($extensao)=='DAT') ){
						$validouArquivo='SIM';
						$sql0 ="TRUNCATE TABLE ".$_POST['tabela']."";
						$result0=mysql_query($sql0,$db1);
						}else{
							$validouArquivo='NAO';
							echo "<br /><br /><br /><center><h1>N&atilde;o foi poss&iacute;vel atualizar a tabela pois o arquivo enviado est&aacute; em formato inv&aacute;lido.<br>Informe o administrador do sistema.<h1></center>";
							
	$arquivo = "atualizacoesTemp/atualizarTabelasTokio - ".$_SESSION['roteirizador'] . " - hora - ".date('H:i')." - " . $_FILES['Filedata']['name'];
	move_uploaded_file($_FILES['Filedata']['tmp_name'], $arquivo);
	$ponteiroArquivo = fopen($arquivo, "r");
	
	$obs="Não foi possível atualizar a tabela pois o arquivo enviado está em formato inválido.";
							exit();
							}
				}
				elseif($_POST['tabela']=="pecas")
					{
						if( ($nomeArquivo=='Pecas_') && (strtoupper($extensao)=='TXT' || strtoupper($extensao)=='DAT') ){
							$validouArquivo='SIM';
							$sql0 ="TRUNCATE TABLE ".$_POST['tabela']."";
							$result0=mysql_query($sql0,$db1);
							}else{
								$validouArquivo='NAO';
								echo "<br /><br /><br /><center><h1>N&atilde;o foi poss&iacute;vel atualizar a tabela pois o arquivo enviado est&aacute; em formato inv&aacute;lido.<br>Informe o administrador do sistema.<h1></center>";
								
	$arquivo = "atualizacoesTemp/atualizarTabelasTokio - ".$_SESSION['roteirizador'] . " - hora - ".date('H:i')." - " . $_FILES['Filedata']['name'];
	move_uploaded_file($_FILES['Filedata']['tmp_name'], $arquivo);
	$ponteiroArquivo = fopen($arquivo, "r");
	
	$obs="Não foi possível atualizar a tabela pois o arquivo enviado está em formato inválido.";
								exit();
								}
					}
					elseif($_POST['tabela']=="periodoVeiculo")
						{
							if( ($nomeArquivo=='Periodo_') && (strtoupper($extensao)=='TXT' || strtoupper($extensao)=='DAT') ){
								$validouArquivo='SIM';
								$sql0 ="TRUNCATE TABLE ".$_POST['tabela']."";
								$result0=mysql_query($sql0,$db1);
								}else{
									$validouArquivo='NAO';
									echo "<br /><br /><br /><center><h1>N&atilde;o foi poss&iacute;vel atualizar a tabela pois o arquivo enviado est&aacute; em formato inv&aacute;lido.<br>Informe o administrador do sistema.<h1></center>";
				
	$arquivo = "atualizacoesTemp/atualizarTabelasTokio - ".$_SESSION['roteirizador'] . " - hora - ".date('H:i')." - " . $_FILES['Filedata']['name'];
	move_uploaded_file($_FILES['Filedata']['tmp_name'], $arquivo);
	$ponteiroArquivo = fopen($arquivo, "r");
	
	$obs="Não foi possível atualizar a tabela pois o arquivo enviado está em formato inválido.";
									exit();
									}
						}else{
							$validouArquivo='NAO';
							echo "<br /><br /><br /><center><h1>N&atilde;o foi poss&iacute;vel atualizar a tabela pois o arquivo enviado est&aacute; em formato inv&aacute;lido.<br>Informe o administrador do sistema.<h1></center>";
							
	$arquivo = "atualizacoesTemp/atualizarTabelasTokio - ".$_SESSION['roteirizador'] . " - hora - ".date('H:i')." - " . $_FILES['Filedata']['name'];
	move_uploaded_file($_FILES['Filedata']['tmp_name'], $arquivo);
	$ponteiroArquivo = fopen($arquivo, "r");
	
	$obs="Não foi possível atualizar a tabela pois o arquivo enviado está em formato inválido.";
							exit();
							}
 
for($i=0;$i<count($array)-1;$i++)
   {
		if( ($_POST['tabela']=="acessorio") && ($validouArquivo=='SIM') )
		{
		$codigo=substr($array[$i],0,3);
		$descricao=substr($array[$i],3,60);
		$tipo=substr($array[$i],63,1);
		
				switch($tipo)
					{
					case 'A': $tabela="acessorio"; break;
					case 'E': $tabela="acessorio"; break;
					case 'S': $tabela="acessorio"; break;
					//case 'E': $tabela="equipamento"; break;
					//case 'S': $tabela="seguranca"; break;
					default:break;
					}
					
			if($array[$i]!=''){
			$sql1 = "INSERT INTO ".$tabela." (codigo,descricao,tipoAcessorio) VALUES ('".trim($codigo)."', '".trim($descricao)."', '".trim($tipo)."')";
			$result=mysql_query($sql1,$db1);
			}	
					
		}
		elseif( ($_POST['tabela']=="avarias") && ($validouArquivo=='SIM') ){
			$codigo=substr($array[$i],0,2);
			$descricao=substr($array[$i],2,60);
			
				if($array[$i]!=''){
				$sql1 = "INSERT INTO ".$_POST['tabela']." (codigo,descricao) VALUES ('".trim($codigo)."', '".trim(utf8_encode($descricao))."')";
				$result=mysql_query($sql1,$db1);
				}
				
			}
			elseif( ($_POST['tabela']=="parecerTecnico") && ($validouArquivo=='SIM') )
				{
				$codigo=substr($array[$i],0,3);
				$descricao=substr($array[$i],3,102);
				$tipo=substr($array[$i],105,1);
				
					if($array[$i]!=''){
					$sql1 = "INSERT INTO ".$_POST['tabela']." (codigo,descricao,ressalva) VALUES ('".trim($codigo)."', '".trim(utf8_encode($descricao))."','".trim($tipo)."')";
					$result=mysql_query($sql1,$db1);
					}

				}
				elseif( ($_POST['tabela']=="pecas") && ($validouArquivo=='SIM') )
					{
					$codigo=substr($array[$i],0,2);
					$descricao=substr($array[$i],2,60);
					
						if($array[$i]!=''){
						$sql1 = "INSERT INTO ".$_POST['tabela']." (codigo,descricao) VALUES ('".trim($codigo)."', '".trim(utf8_encode($descricao))."')";
						$result=mysql_query($sql1,$db1);
						}

					}
					elseif( ($_POST['tabela']=="periodoVeiculo") && ($validouArquivo=='SIM') )
						{
						$codigo=substr($array[$i],0,9);
						$tipo=substr($array[$i],9,1);
						$anoInicio=substr($array[$i],10,4);
						$anoFim=substr($array[$i],14,4);
						
							if($array[$i]!=''){
							$sql1 = "INSERT INTO ".$_POST['tabela']." (codigo,tipo,anoInicio,anoFim) VALUES ('".trim($codigo)."', '".trim($tipo)."','".trim($anoInicio)."','".trim($anoFim)."')";
							$result=mysql_query($sql1,$db1);
							}

						}else{}


$adicionado=$i-1;
}
 
 $obs="ARQUIVO IMPORTADO COM SUCESSO! -> ".$_FILES['Filedata']['name']."\nQuantidade de registros Atualizados".$adicionado;  
 echo "ARQUIVO IMPORTADO COM SUCESSO!<br/>";
 print_r ($_FILES['Filedata']['name']);
 
 unlink($arquivo);
 
?>
  <tr>
   <td height="50" colspan="4" ><div align="right" class="style12"><b>Quantidade de registros Atualizados &nbsp;<?php echo $adicionado;?>&nbsp;</b></div></td>
  </tr>
</table>

<? 

##################################################### REGISTRA UPLOAD ##################################################################################
include "../class.log.php";
try{
$registra = new registraLog();
$registra->upload($_SERVER['REMOTE_ADDR'],"relatorio/","atualizarTabelasTokio.php",$_FILES['Filedata']["name"],$_SESSION['id'],$_SESSION['permissao'],$obs );
}
catch(Exception $erro)
  {
    echo $erro;
  }
#######################################################################################################################################################

} ?>
</body>
</html>
