221JAN/17395426/01/2017VALMIR RIBEIRO COSTA                    RUA JOSE CORREIA DE OLIVEIRA ,232       ENG. COELHO                   SP9732113920102VW                       2010EJU97529BWAA05Z8A4054817030,707110
060JAN/17395826/01/2017MARIA LUCIA SILVA BEZERRA MAD ME        AVENIDA NAGIB FARAH MALUF ,1560         SAO PAULO                     SP9732113930802HYUND                    2011IRG0534KMHJU81BBBU138654030,707110
221JAN/17395426/01/2017VALDEMIR HELENO VICENTE                 RUA BENEDITO FRANCO DE MORAES ,168      ARTUR NOGUEIRA                SP9732113940102HONDA                    2008JRS281693HFA65308Z249255030,707110
221JAN/17395425/01/2017JULIO CESAR BERGAMASCO                  RUA ANTONIO RODRIGUES MOREIRA  ,311     CAMPINAS                      SP9732113950802HONDA                    2012FHC271093HGE8890DZ206762030,707110
060JAN/17395826/01/2017CLOVIS CASTELLO FILHO                   RUA HARRY DANHENBERG ,229               SAO PAULO                     SP9732113960101FORD                     2014OUL09889BFZB55H6E8866491028,007110
035JAN/17397626/01/2017CAVALCANTI ENG E CONSULTORIA            AV AIRTON SENNA ,978                    NATAL                         RN9732113970102MITSU                    2013OKA596593XJRKB8TDCD63860030,707110
060JAN/17395826/01/2017LEANDRO RODRIGUES DEANIS                AVENIDA PROFESSOR LUIZ IGNACIO ,4001    SAO PAULO                     SP9732113980102TOYOT                    2014FJD22559BRBD48E9E2611251030,707110
221JAN/17395424/01/2017IRINEU AYRES JUNIOR                     AL SABIA ,50                            BOITUVA                       SP9732113990802JEEP                     2016FXS1326988611122GK000873030,707110
221JAN/17395424/01/2017CARLOS EDUARDO A DOS SANTOS             MOISES AMARO ,177                       BOITUVA                       SP9732114000802FIAT                     2012EYU89429BD135019C2211387030,707110
043JAN/17398926/01/2017EMERSON OLIVEIRA DA SILVA               COPA II BLOCO 14 APT 002 ,14            SIMOES FILHO                  BA9732114010102VW                       2014OVA32989BWDB45U6ET199596030,707110
337JAN/17395524/01/2017SEICI KALUA KAMI                        AVENIDARODRIGUES ALVES QUADRA ,6        BAURU                         SP9732114020102VW                       2007DTT80639BWKB05Z674073389030,707110
221JAN/17395426/01/2017ERLI DIAS GONZAGA                       AVENIDA ANTON PHILIPS ,1                SUZANO                        SP9732114030102HONDA                    2009EEZ528693HGE67409Z119475030,707110
337JAN/17395524/01/2017CONSTRUPEREZ LTDA                       RUA PROF OTILA M LAMA ,140              TORRINHA                      SP9732114040102VW                       2006CZC04959BWAA52R66R630707030,707110
221JAN/17395425/01/2017GERALDO VALENTIM PASCON                 RUA BOM JESUS DE PIRAPORA ,1950         JUNDIAI                       SP9732114050102VW                       2015FNB96109BWAB45Z2F4003793030,707110
221JAN/17395426/01/2017EXTIN TECNA EQUIP DE SEGURANCA LTDA EPP RUA MATAO ,50                           JUNDIAI                       SP9732114060102RENAU                    2010EIF736993YBDCUG6AJ333783030,707110
310JAN/17398225/01/2017CERGUEI RIJKOFF                         AV PORTO ALEGRE ,235                    PRIMAVERA DO LESTE            MT9732114070102FIAT                     2013NPE45059BD27805MD7729006030,707110
337JAN/17395526/01/2017DEVANIR CULTOLO                         AVENIDA NOVA GRANADA ,4450              SAO JOSE DO RIO PRETO         SP9732114080102SUZUK                    2012EWV73309CDGR7LAJCM106828030,707110
337JAN/17395526/01/2017IVETE DE JESUS ROSA DA SILVA            AVENIDAJOSE DA SILVA SE ,505            SAO JOSE DO RIO PRETO         SP9732114100102GM                       1998CQX26539BGSC08ZWWB613135030,707110
337JAN/17395526/01/2017MARCELO MASSAO NISHIOKA                 RUA IGARAPAVA ,677                      CATANDUVA                     SP9732114110102FORD                     2005DLG96249BFZF10B958358015030,707110
035JAN/17397627/01/2017DANIELA PONTOS CAVALCANTE REMIGIO       RUA RAMIZ GALVAO ,415                   RECIFE                        PE9732114120102HYUND                    2012PEG5053KMHTC61CBCU044560030,707110
221JAN/17395424/01/2017SONIA REGINA DA SILVA                   AVENIDA BRASIL ,601                     SAO JOSE DOS CAMPOS           SP9732114130801VW                       2011EUV07943VWL6169BM1121   028,007110
035JAN/17397627/01/2017SEBASTIAO KLEUBER DA SILVEIRA COSTA     RUA JORNALISTA SEBASTIAO GOMES ,8       NATAL                         RN9732114140102YAMAH                    2016OWD97049C6KE1950G0050257030,702631
221JAN/17395426/01/2017TULIPAS TRANSCARGAS LTDA ME             RUA ANTONIO FREDERICO OZANA ,6200       JUNDIAI                       SP9732114160102SCAN                     2013EQU02699BSP4X200D3842099030,707110
035JAN/17397627/01/2017FRANCISCO TARGINO PESSOA NETO           RUA DOS MIOSOTIS ,374                   NATAL                         RN9732114170102RENAU                    2016PWM525393Y5SRD64GJ976986030,707110
035JAN/17397626/01/2017FABIO ALEXANDRE DA SILVA                RUA TRES DE AGOSTO ,109                 RECIFE                        PE9732114180101HONDA                    2013PFT62959C2NC4910DR003843028,007110
060JAN/17395824/01/2017JOSE REMIRO DOS SANTOS MARTINS          AV 19 DE MAIO ,781                      SAO PAULO                     SP9732114190101VW                       2013OQR5871WV1DD42H1DA056227028,007110
060JAN/17395826/01/2017MERLOS JR EMPREENDIMENTOS               AVENIDA SANTOS DUMONT ,215              SANTOS                        SP9732114200101VOLVO                    2010APJ448493KP0E0C8AE123310028,007110
060JAN/17395826/01/2017MERLOS JR EMPREENDIMENTOS LTDA          AVENIDA SANTOS DUMONT ,215              SANTOS                        SP9732114210101VOLVO                    2013EYZ625693KP0R1C0DE138774028,007110
060JAN/17395826/01/2017TEREZINHA LINHARES GODINHO              RUA JOAQUIM CARLOS ,1300                SAO PAULO                     SP9732114220102SCAN                     1996GRN89379BSRH4X2ZS3359427030,707110
337JAN/17395527/01/2017LUCIO MAURO BAZAN                       AV: BRASIL ,1364                        MOGI-MIRIM                    SP9732114240101FORD                     2006DQW09329BFNSZPPA6B991953028,007110
035JAN/17397627/01/2017ROBERTO YGUAPE PIRES FALCAO MENDES      RUA DOS TOROROS ,146                    NATAL                         RN9732114370202CITRO                    2015BAG75448BCNDRFJUFG527094030,702631
060JAN/17395827/01/2017ARTHUR DELGADO DA COSTA                 AVENIDA WASHINGTON LUIS ,1065           SAO PAULO                     SP9732114260101TOYOT                    2010EMH94049BRBB48E9A5106678028,007110
035JAN/17397626/01/2017ANTONIO CARLOS CARVALHO PAIVA DE OLIVEIRAVENIDAMARECHAL MASCARENHAS DE ,56      RECIFE                        PE9732114280102GM                       2015PCR42219BGKS69L0FG299966030,702631
221JAN/17395427/01/2017EUNICE FERREIRA RODRIGUES               RUA ROBERTO PEGORETTI ,470              CRUZEIRO                      SP9732114290802GM                       2014DSH74209BGJC69X0EB160603030,707110
060JAN/17395827/01/2017ANTONIO AUGUSTO SOARES                  ESTRADA DE ITAPECERICA ,662             SAO PAULO                     SP9732114300101FIAT                     2009EHX57828AP17241T92020571028,007110
035JAN/17397627/01/2017RICARDO BERARDO CARNEIRO DA CUNHA       RUA ENGENHEIRO SAMPAIO ,68              RECIFE                        PE9732114310102FIAT                     2013PGB56019BD196293D2100265030,702631
221JAN/17395426/01/2017LEANDRO SOUZA TVARES                    FIRMO VIEIRA CAMARGO ,300               TATUI                         SP9732114320102HONDA                    2015FWY081893HGK5870FZ226471030,707110
310JAN/17398224/01/2017ANA LUIZA ROSA PIOLOGO                  AV PORTO ALEGRE ,0                      PRIMAVERA DO LESTE            MT9732114340102HYUND                    2014FLB83599BHBG51CAEP129483030,707110
310JAN/17398226/01/2017J DE ALMEIDA Q G IMOB EIRELI ME         RJ Q ,409                               VARZEA GRANDE                 MT9732114350102HONDA                    2017AAA11119C2JC4830HR007239030,707110
310JAN/17398226/01/2017THAIS YAMAGUTI                          ESTRADA DA GUARITA ,0                   CUIABA                        MT9732114360102GM                       2015QBX21669BGKS48G0FG431033030,707110
035JAN/17397627/01/2017MANOEL ISRAEL VICENTE PAIXAO            RUA GOMES PACHECO ,97                   RECIFE                        PE9732114380102HONDA                    2017PDK07529C2KD0810HR412315030,707110
060JAN/17395826/01/2017EDUARDO DICENZI SAVIOLI                 AVENIDA ARTUR DE QUEIROS ,469           SAO PAULO                     SP9732114390102K MOT                    2015FUF8814KNAFZ414BF5231480030,707110
337JAN/17395525/01/2017MARIA  ALVES SALOMAO                    RUACOMENDADOR LEITE ,129                BAURU                         SP9732114400102VW                       2014FFU33639BWAA05UXET014495030,707110
060JAN/17395827/01/2017VITOR GENARO NUNES DE SOUZA             RUA DA PRATA ,62                        BARUERI                       SP9732114410101BMW                      2014FAX5242WBA3B1109EF941573028,007110
337JAN/17395525/01/2017RUI FRANCO DE GODOI JUNIOR              RUA CYRENCIO F DE AGUIAR ,4105          BAURU                         SP9732114420102FORD                     2011EYF57668AFUZZFHCBJ402737030,707110
310JAN/17398226/01/2017MIGUEL JOSE BRUNETTA                    AVENIDA SAO PAULO ,600                  PRIMAVERA DO LESTE            MT9732114430102VOLVO                    2014QHE61779BVAG40D3EE825399030,707110
221JAN/17395424/01/2017BENEDICTO RODRIGUES CAMARGO             AVENIDA CORONEL FIRMO VIEIRA D ,173     TATUI                         SP9732114440801GM                       2011EVC04439BGTR69J0BB315915028,007110
060JAN/17395827/01/2017REYNALDO ROCHA PEREIRA                  RUA PRATES ,1060                        SAO PAULO                     SP9732114450101HYUND                    2009EBY2773KMHFC41DP9A346000028,007110
060JAN/17395826/01/2017IPEC CONTRUSTORA LTDA                   AVENIDA AYRTON SENNA DA SILVA ,1030     MONGAGUA                      SP9732114460101VW                       2012GGD0808WVWRG83C6CE171835028,007110
310JAN/17398226/01/2017CRISTOVAM DOS SANTOS                    FILINTO MULLER ,1836                    VARZEA GRANDE                 MT9732114470102VW                       2014QBB8888WV1DB42H9EA042860030,707110
035JAN/17397626/01/2017CRISTIANO TEIXEIRA PONTES               AVENIDAMARECHAL MASCARENHAS DE ,89      RECIFE                        PE9732114480102HONDA                    2015PCH06919C2KC1680FR549194030,707110
221JAN/17395425/01/2017LEVANDRO GUSTAVO PEREIRA                ARDELIO RUSCONI ,149                    BOITUVA                       SP9732114490102FORD                     2005ALA32229BFZE12N558600244030,707110
060JAN/17395826/01/2017MARTA APARECIDA SIGNORI DE OLIVEIRA     RUA NARCISO STURLINI ,640               OSASCO                        SP9732114500101TOYOT                    2015FTN01849BRBDWHEXF0226063028,007110
060JAN/17395827/01/2017ANA CAROLINA PERES LOPES CRUZ           AVENIDA CUPECE ,1801                    SAO PAULO                     SP9732114510101VW                       2012AVH2439WVGSV65N6CW543643028,007110
221JAN/17395426/01/2017PATRICIA SILVA                          RUA CAPIVARI ,14                        JUNDIAI                       SP9732114530102VW                       2013EVH08259BWAA05U3DT014191030,707110
124JAN/17397726/01/2017PHOTOSAT PROCESSAMENTO DE IMAGENS       RUA 55 ,161                             GOIANIA                       GO9732114560102FIAT                     2014ONL32959BD196271E2181348030,707110
019JAN/17397825/01/2017MARIA EUNICE DIRZEL                     R BELEM ,0                              MANAUS                        AM9732114570102FIAT                     2014NOM22819BD197163E3150890030,702631
124JAN/17397726/01/2017CELIO PEREIRA DA SILVA                  RUA CATALAO QD 2Y LT 11 ,0              SEN. CANEDO                   GO9732114620102VW                       2007NGT96229BWCB05W57T123442030,707110
221JAN/17395426/01/2017LINDALVA APARECIDA GUIMARAES            AVENIDA DOUTOR ALBERTO SARMENT ,149     CAMPINAS                      SP9732114830101CITRO                    2010EKZ2063935FCKFVYAB514795028,007110
035JAN/17397624/01/2017ROBERTO DE MELO COSTA                   RUAALTINHO ,216                         RECIFE                        PE9732112900102HONDA                    2010NXW49883CZRE2870AG505113030,707110
035JAN/17397627/01/2017MARIA SIMOES DE ARAUJO                  AVENIDA BEIRA MAR - I ,0                IGARASSU                      PE9732113320802HYUND                    2014PGU143295PJN81EPEB059122030,707110
035JAN/17397626/01/2017H M DA SILVA COMERCIO                   AVENIDA CACHOEIRA DO MIRIM ,2047085800  MACEIO                        AL9732113470102MBENZ                    2013ORG59458AC906655DE077973030,702631
019JAN/17397825/01/2017ELIOMAR BENTES NUNES                    R ANA ,0                                MANACAPURU                    AM9732113900102VW                       2012OAJ34799BWAA05U0CP151807030,702631
337JAN/17395527/01/2017VITORIA AVILA PASCOAL                   RUA MAESTRO TRISTAO ,721                FRANCA                        SP9732114090102CITRO                    2011HEO92008BCLCRFJVBG548105030,707110
337JAN/17395527/01/2017JULIANA DE OLIVEIRA GRACIOLI            CESAR SIMOES ,2970                      FRANCA                        SP9732114150802GM                       2012EIK07808AGCB48X0CR148707030,707110
035JAN/17397627/01/2017LUIZ CLAUDIO R DE MELLO                 AVENIDA CAMILO DE HOLANDA ,175          JOAO PESSOA                   PB9732114230102FORD                     2009NPU15769BFZF54A898426528030,702631
060JAN/17395827/01/2017MARCEL MADEIRA                          RUA ARTUR THIRE ,262                    SAO PAULO                     SP9732114270102HONDA                    2014FCP15889C2PC4710ER500190030,707110
060JAN/17395827/01/2017JOAO SOARES DE ARAUJO                   AVENIDA BRAZ LEME ,295                  SAO PAULO                     SP9732114330802VW                       2015FNK19789BWAL45Z4F4074328030,707110
035JAN/17397627/01/2017DIEGO FALCAO CASTANHA                   AVENIDA BRASIL ,260                     OLINDA                        PE9732114520802RENAU                    2015PDD830393Y5SRD04FJ745988030,707110
310JAN/17398227/01/2017FABIO CESAR  GOMES                      RUAFERNANDO CORREA DA COSTA ,201        RONDONÓPOLIS                  MT9732114540102GM                       2013OLA41919BGPB69M0DB230236030,707110
035JAN/17397627/01/2017JOSUEL JOSE DE MELO                     RUA DAS FLORES ,0                       RECIFE                        PE9732114550102FORD                     2013PGR29608AFAR22F3DJ122447030,707110
035JAN/17397627/01/2017VITAL MARINHO DE BARROS                 RUA TERESOPOLES ,8                      RECIFE                        PE9732114580802HONDA                    2011PEH90399C2JC4830BR020539030,707110
337JAN/17395527/01/2017CENTRO DE FORMACAO DE CONDUTORES J R MODRUA MARCO AURELIO DE LUCA ,2325         FRANCA                        SP9732114590102GM                       2015PUA28589BGRP48F0FG120135030,707110
337JAN/17395527/01/2017MARIA DA CUNHA MORAIS                   CAPITAO CONUTO DE AZEVEDO ,1900         FRANCA                        SP9732114600802FORD                     2012FDG98359BFZC52P9CB920729030,707110
337JAN/17395527/01/2017LUCIANO DEIENO                          BRASILIA ,295                           FRANCA                        SP9732114610102MITSU                    2013FET4719JMYXTGA2WDZA04003030,707110
060JAN/17395827/01/2017EUDIVAN DE SOUZA RIBEIRO                AVENIDA INOCENCIO SERAFICO ,501         CARAPICUIBA                   SP9732114630101HYUND                    2017GFS184895PJU81DBHB038519028,002631
035JAN/17397627/01/2017ELIAS SALES DE SOUZA                    AVENIDA MARECHAL MASCARENHAS D ,2244    RECIFE                        PE9732114640102HONDA                    2017PDL06129C2KD0810HR414006030,707110
035JAN/17397627/01/2017MARIANE CORREIA DO NASCIMENTO           RUA DESEMBARGADOR LOPES GAMA ,460       RECIFE                        PE9732114650102FIAT                     2012PFB05178AP372111C6024239030,702631
337JAN/17395527/01/2017PEDRO HENRIQUE RODARTE RUBIM            RUA CLEMENCIA LEOPOLDINO DA SI ,22      FRANCA                        SP9732114660102FIAT                     2014OXK47459BD578377E7826057030,707110
221JAN/17395425/01/2017JULIA MARIA PAULA SANTOS A MOURA        ESTRADA VICINAL ANTONIO FAZZIN ,0       ROSEIRA                       SP9732114670102VW                       1995BRF00979BWZZZ30ZSP028371030,707110
124JAN/17397726/01/2017RENIELE RODRIGUES DE CASTRO             RUA A5 Q13 L8 ,0                        GOIANIA                       GO9732114690102HONDA                    2016PQX42759C2JC4630GR022554030,707110
124JAN/17398326/01/2017LUCILENE DOS SANTOS                     QNM 06 CONJ D ,8                        TAGUATINGA                    DF9732114700102VW                       2009JHD96929BWAA05Z394116653030,702631
035JAN/17397627/01/2017FERNANDO RAMOS                          AVENIDA BEIRA MAR ,21                   JABOATAO DOS GUARARAPES       PE9732114710102HYUND                    2016PDW817495PJN81EPGB088518030,707110
221JAN/17395427/01/2017EDSON BARROS FARIAS                     AVENIDA FRANCISCO DE PAULA LEI ,130     INDAIATUBA                    SP9732114720101FORD                     2013FFZ63669BFZF55A1D8402269028,002631
337JAN/17395525/01/2017EDUAEDO BRENTEGANI                      FARENDA SANTA HELARA ,0                 RIBEIRAO PRETO                SP9732114730102MBENZ                    1992AEG11889BM388054MB929227030,707110
060JAN/17395826/01/2017ADAO KLISIEVCZ                          RUA NARCISO STURLINI ,640               SAO PAULO                     SP9732114740101AUDI                     2011AUD6088WAU7FL8P5BA142984028,007110
060JAN/17395827/01/2017FABRICIO GONCALVES THOMACHESKY          RUA MAJOR CARLOS DEL PRETE ,546         SANTOS                        SP9732114750101GM                       2014FNU54519BGJC75Z0EB237553028,007110
035JAN/17397627/01/2017CLEO BERLANDIA BENTA SILVA ABREU        RUA DA ALEGRIA ,602                     PASSIRA                       PE9732114760102VW                       2013PGE66629531M32P8DR314528030,707110
035JAN/17397627/01/2017RICARDO BERARDO CARNEIRO DA CUNHA       AVENIDA MARIO MELO ,0                   RECIFE                        PE9732114780102FIAT                     2012PFN33128AP17164LC3032669030,702631
060JAN/17395826/01/2017JULIO CESAR SAMITSU                     AV CASTELO BRANCO ,1840                 REGISTRO                      SP9732114790802GM                       2014FNO88349BG148MK0EC426218030,707110
337JAN/17395527/01/2017ANTONIO MARCOS SIQUEIRA                 RUA: MANOEL GOMES DOS SANTOS ,2055      CRAVINHOS                     SP9732114810101FIAT                     2016FOS86929BD57814UGB040657028,007110
035JAN/17397626/01/2017JOSIAS                                  RUADEPUTADO MARCILIO FURTADO ,801       NATAL                         RN9732114840102YAMAH                    2009MZI69129C6KE122090048347030,702631
035JAN/17397627/01/2017CARLOS ROBERTO A F JUNIOR               AV PERIMENTRAL ,0                       RECIFE                        PE9732114850102FIAT                     2008KIX37569BD17106G85274516030,707110
060JAN/17395827/01/2017EDSON FERREIRA DOS SANTOS               ESTRADA AGUA CHATA ,648                 ITAQUAQUECETUBA               SP9732114860102FIAT                     2014OQX74449BD196271E2192980030,707110
019JAN/17397826/01/2017MARIA DE LOURDES PINHEIRO               R 20 ,0                                 MANAUS                        AM9732114870102FIAT                     2014OXM20429BD17164LE5903025030,702631
221JAN/17395426/01/2017ISMAEL SEGATTO                          JOSUE DA C GUIMARAES ,168               BOITUVA                       SP9732114880102MITSU                    2013FSC757993XJRKH8WDCC08710030,707110
337JAN/17395524/01/2017CONSTRUPEREZ LTDA                       RUA PROF OTILIO M LARA ,240             TORRINHA                      SP9732114900102VW                       2005CXJ01979BW2M82T15R522227030,707110
027JAN/17398427/01/2017MARCO ANTONIO DE ALMEIDA BRITO          AV DOS HOLANDESES ,0                    SÃO LUIS                      MA9732114910802TOYOT                    2016PSP12128AJBA3FS6G0222440030,707110
337JAN/17395524/01/2017CONSTRUPEREZ LTDA                       AV OTILA M LARA ,940                    BAURU                         SP9732114920102VW                       1985BWZ6904V0186830000000000030,707110
035JAN/17397627/01/2017FERNANDO ANDRADE DUARTE                 AV MENINO MARCELO ,0                    MACEIO                        AL9732114930102FORD                     2012OHB57209BFVCAC93CBB92089030,707110
337JAN/17395524/01/2017CONSTRUPERZ LTDA                        RUA PROF OTILIO M LARA ,140             TORRINHA                      SP9732114940102VW                       2005DBB14779BW2M82T95R536604030,707110
337JAN/17395524/01/2017CONSTRUPEREZ LTDA                       RUA PROF OTILIO M LARA ,140             BAURU                         SP9732114950102FORD                     1988BXE46529BFXXXLM9JDB77392030,707110
337JAN/17395524/01/2017CONSTRUPEREZ LTDA                       RUA PROF OTILIO M LARA ,140             BAURU                         SP9732114960102VW                       1989CFO13219BWZZZC4ZKC013760030,707110
337JAN/17395524/01/2017CONTRUPEREZ LTDA                        RUA PROF OTILIOM LARA ,340              BAURU                         SP9732114970102TOYOT                    2008EAL33928AJFZ22G385007236030,707110
337JAN/17395524/01/2017PIEHO TRANSPORTES LTDA                  RUA JOSE CUSTODIO ALVES ,365            SERRANA                       SP9732114980101GUERR                    2008DVS01189AA07102G8C078414028,007110
337JAN/17395524/01/2017PRIETO TRANSPORTESS LTDA                RUA JOSE CUSTODIO ALVES ,365            SERRANA                       SP9732114990101GUERR                    2008DVS01199AA07072G8C078415028,007110
337JAN/17395525/01/2017EDUARDO B TRANSP LTDA ME                FAZENDA STA HELENA ,0                   PEDRINHAS PAULISTA            SP9732115000102MBENZ                    2013EOF31319BM958443DB906353030,707110
035JAN/17397628/01/2017LADILSON SALES DA SILVA                 AV FLORESTA ,185                        PAULISTA                      PE9732115050802VW                       2013OME98509BWMF07X0DP009223030,707110
221JAN/17395426/01/2017KENNY THIMOTY OLIVEIRA SILVA            RUA AUSTRIA ,199                        SALTO                         SP9732115070102KAWAS                    2013FIM259096PLECC190FS00055030,707110
221JAN/17395427/01/2017EDUARDO SOVERINO DA SILVA               AVENIDA UNIAO DOS FERROVIARIOS ,1600    JUNDIAI                       SP9732115090102KAWAS                    2012FBK268896PZRAM1XCFS00145030,707110
043JAN/17398927/01/2017ANTONIO DE GUILARDUCCI NETO             RUA DOIS DE JULHO ,188                  CAMACARI                      BA9732114770102FORD                     2012NYW10278AFUZZFHCCJ422265030,702631
337JAN/17395527/01/2017MARY SOLANGE GOMES TORRES               RUA JOSE DE ALENCAR ,2260               FRANCA                        SP9732114800102HONDA                    2010EQL75733CZRE2870AG504108030,707110
035JAN/17397627/01/2017JOAO FRANCISCO  DO NASCIMENTO JUNIOR    RUA PRINCIPAL ,0                        ACARI                         RN9732114820102HONDA                    2016QGE31499C2MC4400GR003923030,707110
221JAN/17395426/01/2017CELSO HENRIQUE E COUTINHO               AV PAULO ANTUNES MOREIRA ,176           IPERO                         SP9732114890102HONDA                    2008JRW25393CZRE28708G502138030,707110
337JAN/17395527/01/2017FABIO AUGUSTO CRUZ                      AV: BRASIL ,1364                        MOGI-MIRIM                    SP9732115010101GM                       2013EYV35549BGCA80X0DB104170028,007110
337JAN/17395527/01/2017JEFERSON MEIRELES DOS SANTOS            RUA FLAVIO UCHOA ,1507                  RIBEIRAO PRETO                SP9732115020101VW                       2005DKZ20249BWKA05Z454033456028,002631
337JAN/17395528/01/2017BAMBOO COMERCIO DE PNEUS LTDA           CASTRO ALVES ,1825                      MARILIA                       SP9732115030102FIAT                     2013FGR06299BD27805MD7586398030,707110
337JAN/17395528/01/2017BAMBOO COMERCIO DE PNEUS LTDA           CASTRO ALVES ,1825                      MARILIA                       SP9732115040102FIAT                     2010EPD55169BD27808MA7229552030,707110
337JAN/17395528/01/2017KAREM MARILIA LAURA SOARES CAVALLO      RUA DA PRATA ,62                        AVARE                         SP9732115060101FIAT                     2013FHI17809BD27844PD7667878028,007110
035JAN/17397628/01/2017PARENTE MUNIZ FILHO CIA                 CENTRO ,1                               GUARABIRA                     PB9732115080102HONDA                    2015QFK31599C2JC4110FR813291030,707110
337JAN/17395528/01/2017LEITEIRA DA FONTE LTDA                  RUA: MANOEL GOMES DOS SANTOS ,2055      CRAVINHOS                     SP9732115100101HYUND                    2011EVQ901195PZBN7HPBB030186028,007110
337JAN/17395526/01/2017RITA DE CASSIA FERNANDES                RUAANTONIO CARLOS DE OLIVEIRA  ,1820    SAO JOSE DO RIO PRETO         SP9732115110102FIAT                     2008DWJ89519BD22315582012402030,707110
337JAN/17395528/01/2017SABRINA COSTA DE OLIVEIRA ALVES         RUA CARLOS LEITE VIEIRA ,301            FRANCA                        SP9732115120802RENAU                    2012FBO81908A1LZBW3TCL959941030,707110
337JAN/17395526/01/2017CLELIA MARIA P PEREZ                    RUA RIO BRANCO ,8                       BAURU                         SP9732115130102TOYOT                    2003DIJ18029BR53ZEC238522674030,707110
337JAN/17395526/01/2017CASSIANE DIIOZANA                       RUA PREFEITO PEDRO PASCOAL ,53          BEBEDOURO                     SP9732115140101CITRO                    2010ENM08628BCLCRFJWAG521997028,007110
310JAN/17398227/01/2017ADEMILSON AGUSTINHO ROCHA               AV DEPUTADO DORMEVIL FARIAS ,260        CACERES                       MT9732115150801GM                       2013OBF13889BG148LP0DC430903028,007110
337JAN/17395527/01/2017WILSON ELIAS DE OLIVEIRA JUNIOR         RUA PALEOLOGE GUIMARAES, ,545           BOTUCATU                      SP9732115160102TOYOT                    2013OLK37069BRB29BT4D2023394030,707110
310JAN/17398227/01/2017RONALDO BUAMGARTNER                     AV AUTA DE SOUZA ,50                    CUIABA                        MT9732115170102RENAU                    2017QBO696893Y5SRD64HJ548253030,707110
035JAN/17397628/01/2017PARENTE MUNIZ FILHO CIA                 CENTRO ,1                               GUARABIRA                     PB9732115180102HONDA                    2015QFX41909C2KC1670FR215613030,707110
035JAN/17397628/01/2017PARENTE MUNIZ FILHO CIA                 CENTRO ,1                               GUARABIRA                     PB9732115190102HONDA                    2015QFX38209C2KC1670FR214972030,707110
035JAN/17397628/01/2017PARENTE MUNIZ FILHO CIA                 CENTRO ,1                               GUARABIRA                     PB9732115200102HONDA                    2015QFX37309C2KC1670FR214680030,707110
035JAN/17397628/01/2017PARENTE MUNIZ FILHO CIA                 CENTRO ,1                               GUARABIRA                     PB9732115210102HONDA                    2015QFX35909C2KC1670FR214684030,707110
035JAN/17397628/01/2017PARENTE MUNIZ FILHO CIA                 CENTRO ,1                               JACARAU                       PB9732115220102HONDA                    2015QFX36609C2KC1670FR538129030,707110
035JAN/17397628/01/2017PARENTE MUNIZ FILHO CIA                 CENTRO ,1                               PIRPIRITUBA                   PB9732115230102HONDA                    2015QFX40509C2KC1670FR536331030,707110
035JAN/17397628/01/2017PARENTE MUNIZ FILHO E CIA               CENTRO ,1                               BELEM                         PB9732115240102HONDA                    2015QFX39109C2KC1670FR536336030,707110
035JAN/17397628/01/2017PARENTE MUNIZ FILHO CIA                 CENTRO ,1                               JURIPIRANGA                   PB9732115250102HONDA                    2015QFX38809C2KC1670FR214711030,707110
221JAN/17395426/01/2017FERNANDA ALEXANDRINA DE ALMEIDA         RUA AMERICO VESPUCIO ,17                HORTOLANDIA                   SP9732115260102GM                       2010ENT35749BGRZ08F0AG261380030,702631
221JAN/17395426/01/2017PAULO LUCIANO ARAUJO                    RUAANTONIO CARLOS DOS SANTOS ,886       SUMARE                        SP9732115270102FIAT                     2009EIX22389BD17164G95365036030,707110
060JAN/17395828/01/2017DOUGLAS DA CUNHA                        RUA DARCI MANO ,238                     SAO PAULO                     SP9732115280202FIAT                     2013EUY94739BD196272D2148952030,707110
221JAN/17395426/01/2017MARCIO ARRUDA MARQUES                   RUA PAULO BARELLA ,10                   PIRACICABA                    SP9732115290102HYUND                    2011FKV7760KMHFC41DBBA558123030,707110
337JAN/17395527/01/2017MAATEUS BELETE PEREIRA                  POSTO ,565                              JARDINOPOLIS                  SP9732115300102VW                       2015FTX20669BWKB45U2FP048000030,707110
027JAN/17398426/01/2017SEBASTIANA  TELMA DE OLIVEIRA           RUA VICENTE TRAVESSA TAVARES   ,0       FORTALEZA                     CE9732115310102TOYOT                    2006MXL85468AJYZ59G163005879030,702631
337JAN/17395525/01/2017EDUARDO P TRANSP LTDA                   FAZENDA SANTA  HELENA ,0                CRUZALIA                      SP9732115320102GM                       2013EIG06519BG148FH0DC493495030,707110
060JAN/17395827/01/2017ROSEMEIRE RODRIGUES VIANA               AVENIDASAO MIGUEL 8719 ,8719            SAO PAULO                     SP9732115330102FORD                     2014AWZ43899BFZF55P8E8015613030,707110
221JAN/17395427/01/2017JAIRO SEITI MAEDA                       CENTRO ,1                               SAO ROQUE                     SP9732115340102FORD                     2010DVT86109BFVCE1N8ABB58296030,707110
221JAN/17395427/01/2017ROMULO LEAL FERREIRA                    RUA JOSE SILLMAN NETO ,231              LIMEIRA                       SP9732115350202HONDA                    2011EVY699593HFA6560BZ118123030,707110
027JAN/17398427/01/2017J CARVALHO MARTINS  ME                  AV JOAO PESSOA ,0                       SÃO LUIS                      MA9732115360202VW                       2015PSL85969531M52PXFR528029030,707110
221JAN/17395427/01/2017ISRAEL ABRAHAO                          TRAVESSAHARRIS MEZAROUP ,305            SUMARE                        SP9732115370102RENAU                    2014FNZ879193YBSR7RHEJ871404030,707110
035JAN/17397627/01/2017GEOVANIA MICHELINE N DE OLIVEIRA        AV GETULIO VARGAS ,215                  PARNAMIRIM                    RN9732115390102YAMAH                    2017QGQ17209C6DG2510H0042360030,707110
035JAN/17397631/01/2017MARIA OLIVIA CARNEIRO ALMEIDA           RUA MANDACARU ,22                       ILHA DE ITAMARACA             PE9732115400202FIAT                     2014OYV18999BD119609E1121273030,707110
221JAN/17395427/01/2017RENATA APARECIDA SARTI                  AV: DOS IMIGRANTES ,3326                BRAGANCA PAULISTA             SP9732115410101HONDA                    2008BXP62399C2KC08508R116046028,007110
060JAN/17395824/01/2017REGINA CELIA                            RUA NARCISO STURLINI ,640               OSASCO                        SP9732115420101GM                       2013FDU74379BGSU19F0DB120729028,007110
060JAN/17395827/01/2017LUCIANA ALVES FRANCO                    AVENIDA ORDEM E PROGRESSO ,240          SAO PAULO                     SP9732115430802VOLVO                    2013FRT0221YV1DZ475BD2421104030,707110
060JAN/17395830/01/2017ODILON DE OLIVEIRA PINTO JUNIOR         RUA DA PRATA ,62                        BARUERI                       SP9732115440101MBENZ                    2011ERP1244WDDGF4FW0BA433515028,007110
060JAN/17395827/01/2017ELAINE CRISTINA TAVARES DE ALMEIDA      RUA DA CONSTITUICAO ,518                SANTOS                        SP9732115450802CITRO                    2011ERO0690935FCKFVYBB544210030,707110
060JAN/17395827/01/2017PAULO CESAR CALDANA DA SILVA            AVENIDA TEREZINHA RODRIGUES KA ,997     PERUIBE                       SP9732115460201MITSU                    2013FKW319993XJRKB8TDCD75200028,007110
060JAN/17395827/01/2017ELISETE SANDRA LOURENCO VASQUES         RUA SAO FRANCISCO ,142                  SANTOS                        SP9732115470102GM                       2016FKM90343GNCJ8CW9GL227426030,707110
060JAN/17395827/01/2017JOAO PAULO OLIVEIRA                     RUA ODORICO PARAGUASSU ,14              SAO PAULO                     SP9732115480102GM                       2014FLS24099BGJC75Z0EB179113030,707110
060JAN/17395827/01/2017MORGANA MAGNANE                         RUA MAJOR CARLOS DEL PRETE ,546         SAO PAULO                     SP9732115490101GM                       2012FBX47559BGXH68X0CC182757028,007110
221JAN/17395427/01/2017JOSE ROBERTO PRADO                      ALAMEDA CANADA ,5                       JUNDIAI                       SP9732115500102FIAT                     2012EZW18078AP17164LC3021943030,707110
035JAN/17397626/01/2017JOSE MURILO NUNES PEREIRA               AV NAPOLES ,655                         OLINDA                        PE9732115520102GM                       2015PCK87119BGKR48G0FG323209030,707110
043JAN/17398927/01/2017PHD TRANSPORTES E LOGISTICAS LTDA       RUA 15 DE NOVEMBRO ,28                  SIMOES FILHO                  BA9732115510802HONDA                    2012OKL774293HGM2520CZ213937030,707110
337JAN/17395528/01/2017LINDA VIEIRA DE FREITAS                 RUA MIGUEL DAMHA ,1850                  MIRASSOL                      SP9732115530102VW                       2011NVU0109WV1DB42HXB8009370030,707110
221JAN/17395427/01/2017RODRIGO XAVIER ALBERTO                  RUA LUCIA Q R PARAISO ,562              JUNDIAI                       SP9732115540102VW                       2009EFO21529BW9J827X9R933075030,707110
337JAN/17395527/01/2017PIETRO TRANSP LTDA                      RUA JOSE CUSTODIO ALVES ,365            SERRANA                       SP9732115550101MBENZ                    2007AOS71769BM9584617B517185028,007110
221JAN/17395427/01/2017LUIZ HENRIQUE DE OLVIEIRA               PRUDENTE DE  MORAES ,1250               TATUI                         SP9732115560102FORD                     2009EIQ48069BFZK53A89B117139030,707110
221JAN/17395426/01/2017EVERALDO JOSE SOUZA                     PADRE BENTO ,35                         BOITUVA                       SP9732115570102FORD                     2005DRB67359BFZE14N458657435030,707110
035JAN/17397628/01/2017JOSE VERISSIMO DOS SANTOS               RUA DA PAZ ,15                          ARAPIRACA                     AL9732115580102NISSA                    2013OHY001594DVDUD40DJ265061030,702631
337JAN/17395527/01/2017FERNANDA CONTATORI MERCADANTE           AVENID AROMEU STRAZZI ,1460             SAO JOSE DO RIO PRETO         SP9732115590102HONDA                    2011EOX73659C2JC4820BR055350030,707110
310JAN/17398226/01/2017JOAO WILSON DE MESQUITA                 RUA PALMEIRAIS ,970                     CAMPO GRANDE                  MS9732115600102FORD                     2015FKD73309BFYEAKD0FBS74165030,707110
035JAN/17397625/01/2017JOSENI BATISTA                          BR ,271                                 CARAUBAS                      RN9732115610102HONDA                    2017QGL33219C2JB0100HR232535030,707110
337JAN/17395528/01/2017TALITA MENDONCA RODRIGUES               RUA ALFREDO TOSI ,1405                  FRANCA                        SP9732115620202FIAT                     2014FVV83009BD11818LE1300603030,707110
310JAN/17398227/01/2017DECIO PEDRO VEDOVATTO                   RUA TOM JOBIM ,21                       PRIMAVERA DO LESTE            MT9732115630102FIAT                     2015QBW17979BD578377F7864704030,707110
337JAN/17395530/01/2017JADER FRANCE TAVARES                    RUA DOS ANDRADAS ,521                   SERTAOZINHO                   SP9732115640101HONDA                    2008EDN896093HFA66408Z245270028,002631
310JAN/17398227/01/2017LEANDRO GILBERTO DAL MASO               R ,0                                    CUIABA                        MT9732115650202VW                       2016QBN9608953658247GR601966030,707110
035JAN/17397625/01/2017CLEODON AUGUSTO DA CRUZ                 SITIO MORENO ,0                         APODI                         RN9732115660202HONDA                    2017QGJ81289C2KD1000HR000754030,707110
060JAN/17395827/01/2017MARCO AURELIO RIBEIRO                   AVENIDA AYRTON SENNA DA SILVA ,1030     SANTOS                        SP9732115670101GM                       2015PWS67749BGPN69N0FB233659028,007110
060JAN/17395828/01/2017MARIO SERGIO SANTANA DA SILVA           RUA ORENSE ,34                          SAO PAULO                     SP9732115680101HONDA                    2010EMM734693HGM2620AZ121876028,007110
060JAN/17395828/01/2017CLAUDIA CRISTIAN DE JESUS               RUA ORENSE ,34                          SAO PAULO                     SP9732115690101CITRO                    2010EQG3285935CHN6AVAB534145028,007110
035JAN/17397627/01/2017ANTONIO AUGUSTO DO NASCIMENTO           RUAJOAO IVO DA SILVA ,220               RECIFE                        PE9732115700102FORD                     2016PCH67429BFZD55P0GB519200030,707110
060JAN/17395830/01/2017MARCELO MORAES BARROS PRADO             AV RIO AMAZONAS ,765                    SAO PAULO                     SP9732115710102HONDA                    2015FPY967393HGK5840FZ231496030,707110
337JAN/17395530/01/2017JADER FRANCES TAVARES                   AVENIDA NOSSA SENHORA APARECID ,2861    SERTAOZINHO                   SP9732115720101HONDA                    2013ESV53579C2KC1670DR416295028,002631
035JAN/17397627/01/2017SUZANA MARIA DE AGUIAR                  AVENIDACAXANGA ,2077                    RECIFE                        PE9732115730102RENAU                    2010PFM70128A1BB8W05CL108841030,707110
035JAN/17397630/01/2017VARELA E SILVA LTDA EPP                 AV DOS EUCALIPITOS ,760                 PARNAMIRIM                    RN9732115740102VOLVO                    2011NNZ072493KP0E0C0BE129149030,707110
035JAN/17397627/01/2017HIPERMETAL COMERCIO E IND LTDA          RUABARROS BARRETO ,120                  RECIFE                        PE9732115750102FORD                     2012PFL82929BFVCE1N4CBB03833030,707110
035JAN/17397626/01/2017LETICIA  DE MENDONCA  FERNANDES         R MANOEL FILGUEIRA DOS SANTOS ,60       AREIA BRANCA                  RN9732115760102HONDA                    2015OWE34629C2JC4820FR540632030,707110
310JAN/17398228/01/2017VALERIA DE OLIVEIRA XAVIER DA SILVA     AVENIDA CORONEL ANTONINO ,1568          CAMPO GRANDE                  MS9732115770102GM                       2012NRN86099BGRG08F0CG188130030,702631
221JAN/17395427/01/2017SANDRA MARIA DE OLIVEIRA                RODOVIA VIRGINIA VIEL CAMPO DA ,6718    SUMARE                        SP9732115780202GM                       2015FVM20809BGKS48G0FG415335030,707110
035JAN/17397626/01/2017FRANCISCO FERREIRA DA SILVA             RUA DUQUE DE CAXIAS ,418                AREIA BRANCA                  RN9732115790102HONDA                    2014OVZ99639C2JC4110ER122225030,707110
060JAN/17395828/01/2017JESSICA APARECIDA AVILA SANTOS          AVENIDA JOAO VENTURA DOS SANTO ,2528    SAO PAULO                     SP9732115800202GM                       2015FPJ29729BGKS48B0FG273643030,707110
221JAN/17395426/01/2017ANTONIO CARLOS TEIXEIRA                 RUA CONS ANTONIO CARLOS ,270            CAMPINAS                      SP9732115810102FORD                     2013FIQ37999BFZF54P5D8446474030,707110
337JAN/17395527/01/2017RUTE DE F FERREIRA OLIVEIRO             RUAPOTIGUARAS ,550                      TUPA                          SP9732115820102GM                       2013EVF25289BGCA80X0DB263259030,707110
337JAN/17395530/01/2017EDUARDO LUIS BACHEGA                    RUA DOS ANDRADAS ,521                   BARRINHA                      SP9732115830101L ROV                    2016FAN0121SALVA2BG6GH122200028,007110
337JAN/17395528/01/2017JOAO MARCIO A RIBEIRO                   RUA ADAS PEROLAS ,145                   BASTOS                        SP9732115850102RANDO                    2014AZN3119955L1251DES359366030,707110
060JAN/17395830/01/2017ODAIR ROSS                              RUA RIO ,38                             SAO PAULO                     SP9732115860101VW                       2016BAB63069BWJL45UXGP077920028,007110
035JAN/17397628/01/2017QUALITMAX                               DISTRITO INDUSTRIAL ,0                  MACEIO                        AL9732115870102VW                       2015OXN81589531M52PXFR501476030,707110
035JAN/17397630/01/2017MARIA CLAUDIA P DA SILVA                AV JAGUARARI ,4349                      NATAL                         RN9732115900102HONDA                    2012OJT26759C2JC4110CR576112030,707110
221JAN/17395430/01/2017CICERO AUGUSTO PEREIRA                  AVENIDA SAMUEL MARTINS ,257             JUNDIAI                       SP9732115940101NISSA                    2014FTS02883N1BB7AE1EY203761028,007110
124JAN/17397728/01/2017ELIZETE APARECIDA ALVES                 RUA DO TRABALHADOR N440 AP 103 ,0       GOIANIA                       GO9732115960202VW                       2008NGZ36199BWKA05Z084104057030,707110
124JAN/17397726/01/2017THIAGO MENDES CAMARGOS                  R CP24 ,60                              GOIANIA                       GO9732115970102SCAN                     2010EJY55589BSG6X400A3655726030,707110
035JAN/17397627/01/2017FELIPE DE LEMOS COIMBRA                 RUAPROFESSOR OSIAS RIBEIRO ,72          RECIFE                        PE9732115980102HONDA                    2009KJI410393HGE68409Z109461030,702631
337JAN/17395526/01/2017RODRIGO BERNARDINI GALRAO DE FRANCA     ALAMEDA TIBIRICA ,749                   ADAMANTINA                    SP9732114250102RENAU                    2010DWG814593YBSR7GHAJ354564030,707110
221JAN/17395428/01/2017EDIVALDO ADRIANO GOMES                  RUA: NICOLAU GRANDINI ,441              SAO MANUEL                    SP9732115380101HONDA                    2006DLW37009C2RC51006R001347028,007110
124JAN/17397728/01/2017BRUNA FERREIRA FARIA                    SAGA BURITI ,0                          APARECIDA DE GOIANIA          GO9732115840102FIAT                     2013OGL72729BD195152D0364129030,707110
337JAN/17395530/01/2017CARLOS REINALDO SOARES BERTELLI         RUA ANTONIO TORRES PENEDO ,500          FRANCA                        SP9732115880202FORD                     2014FRN15568AFAR23L2EJ231813030,707110
337JAN/17395530/01/2017MARIA SILVIA S CONRADO DIAS             RUA CLEMENCIA LEOPOLDINO DA SI ,44      FRANCA                        SP9732115890202FIAT                     2009EIZ30519BD15844A96228468030,707110
035JAN/17397631/01/2017IVANILDO JOSE DA SILVA                  RUA DEZOITO ,306                        PAULISTA                      PE9732115910102GM                       2010KGL61069BGRZ4810AG125711030,702631
035JAN/17397627/01/2017DEPOSITO GERAL DE SUPRIMENTOS HOSPITALARAVENIDAMARECHAL MASCARENHAS DE ,76      RECIFE                        PE9732115920102HYUND                    2012PEX893195PZBN7HPCB041112030,702631
124JAN/17397728/01/2017TRANSMILHAS ENTREGAS RAPIDAS            AV PEDRO LUFOVICO QD 137 LT 13 ,0       GOIANIA                       GO9732115930102GUERR                    2013QKF50139A9LB01CPDBDT6474030,707110
337JAN/17395527/01/2017JOSIE ALESSANDRA P RODRIGUES            RUAANTONIO CARLOS RODOLPHO ,1127        BAURU                         SP9732115950102VW                       2013FBD70459BWAA05U0DT045172030,707110
060JAN/17395828/01/2017MARGARET GONCALVES SERAFIM              AVENIDA MARTIM FRANCISCO ,1041          SAO PAULO                     SP9732115990102GM                       2008EAL34479BGTR48W08B172245030,707110
060JAN/17395830/01/2017VANESSA VERISSIMO SANTOS NEVES          AVENIDA DOS IMARES ,135                 SAO PAULO                     SP9732116000102HYUND                    2014FOW99479BHBG51DBEP223821030,707110
035JAN/17397631/01/2017JAQUELINE RAMOS DE SOUZA                RUA JATAUBA ,200                        PAULISTA                      PE9732116010102JAC                      2014PGT8810LJ12EKP12E4604410030,702631
124JAN/17397730/01/2017ELVIA MADALENA COELHO                   RUA 44 ,0                               GOIANIA                       GO9732116020102RENAU                    2015AZG352293Y5SRD6GFJ513093030,707110
035JAN/17397627/01/2017ONILDA MARIA ARAUJO LIRA                RUASOLIDONIO LEITE ,76                  RECIFE                        PE9732116030102HONDA                    2016PDN65998C3RV2850G1101492030,707110
124JAN/17397728/01/2017AGROMIG EIRELI                          A COMBINAR ,0                           CATALAO                       GO9732116040102FIAT                     2013OPJ75899BD195162D0411878030,707110
124JAN/17397726/01/2017JONY CANDIDO MENDES                     R CP20 ,30                              GOIANIA                       GO9732116050102SCAN                     2010NVR38769BSG4X200A3669428030,707110
337JAN/17395530/01/2017CLAUDIO DOS SANTOS                      AVENIDA DE VISCONDE RIO CLARO ,1401     RIO CLARO                     SP9732116060101HONDA                    2010AHS300993HFA6560AZ106665028,007110
035JAN/17397630/01/2017FRANCISCO DAS CHAGAS NUNES              RUA ADERBAL PEREIRA ,104                SAO BENTO DO TRAIRI           RN9732116070102HONDA                    2015QGG40309C2ND1110FR035934030,702631
035JAN/17397628/01/2017JULIANA SIMOES DA SILVA                 RUA 22 ,226                             CARUARU                       PE9732116080102HONDA                    2009KHY46839C2JC41109R015009030,702631
337JAN/17395530/01/2017FERNANDO BAIO LOPES                     ARACATUBA ,795                          CATANDUVA                     SP9732116090102YAMAH                    2017FIL69139C6RH1110H0003735030,707110
060JAN/17395830/01/2017MARLENE SOARES DA SILVA CAMPOS          AV 19 DE MAIO ,781                      SANTOS                        SP9732116100201RENAU                    2013FHP528393YBSR7RHDJ516478028,007110
035JAN/17397630/01/2017JOSE RUBENS ARAUJO DO NASCIMENTO        RUA CLEBER MARQUES ,230                 MACEIO                        AL9732116110202GM                       2013OEV69449BG148MH0DC406046030,702631
043JAN/17398930/01/2017LAIS DE JESUS REIS BOMFIM               RUA DAS ROSAS ,90                       SALVADOR                      BA9732116120102VW                       2015OZI94919BWDB45U9FT025961030,707110
019JAN/17397827/01/2017JULIO CESAR LIMEIRA DE ALMEIDA          AV CORONEL TEXEIRA ,1                   MANAUS                        AM9732116130102NISSA                    2014OAN90833N1CN7AD2EK390935030,707110
019JAN/17397827/01/2017JOSE SANTOS ARAUJO                      R 29 ,1                                 MANAUS                        AM9732116140102FIAT                     2013FLL01619BD17106LD5868290030,702631
019JAN/17397826/01/2017RAFAEL REIS DE SOUZA                    R MAUES ,1                              MANAUS                        AM9732116150102BMW                      2006JXQ0017WBAVA71016PS04734030,707110
035JAN/17397630/01/2017SAMYA MARIA SILVA MALTA                 RUA ALAMEDA PAULO AFONSO ,35            MACEIO                        AL9732116170102GM                       2009NLZ49839BGRM69409G275652030,702631
221JAN/17395428/01/2017THATIANA HELENA DE LIMA                 TRAVESSAJOAO ANTONIO PINHEIRO ,111      ITATIBA                       SP9732116180102VW                       2011ETK26929BWAB05U6BP067101030,707110
043JAN/17398930/01/2017EDMUNDO OLIVEIRA GOMES DA SILVA         AVENIDA FRANCISCO FRAGA MAIA ,4680      FEIRA DE SANTANA              BA9732116200102HYUND                    2012NZR6631KMHDC51EACU371690030,702631
337JAN/17395527/01/2017JACOMINI E LIMA TRANSP LTDA             RUA EDGARD FERRAZ ,263                  MINEIROS DO TIETE             SP9732116210102MBENZ                    2016OKM12349BM958471GB050278030,707110
337JAN/17395530/01/2017LUCAS SANTANA NUNES                     RUAANTONIO ALVES QUADRA ,2332           BAURU                         SP9732116220102CITRO                    2010EKT34438BCLDRFJWAG525074030,707110
337JAN/17395530/01/2017EMERSON RICARDO SIIEBERT                RUA PERNAMBUCO ,32                      SAO CARLOS                    SP9732116230102HONDA                    2014FYZ29909C2RC6410ER001333030,707110
337JAN/17395525/01/2017LUCIANA GRANZOTO BOLOGNANI              RRUA GONCALO BATISTA ,373               ARARAQUARA                    SP9732116240102RENAU                    2011EID052193YBSR6RHBJ554299030,707110
337JAN/17395527/01/2017LUCAS MARTINELLI MENEGATTI              RUA JOAO PESSOA ,489                    ARARAQUARA                    SP9732116250102GM                       2011ERY87619BGAJ48C0BB161068030,707110
337JAN/17395527/01/2017JOSE BATISTA DO NASCMENTO FIILHO        RUA CEL PENTEADO ,812                   ARARAQUARA                    SP9732116260102GM                       2011EVX76999BG138GP0BC480087030,707110
337JAN/17395530/01/2017RAUL ANTONIO NETO                       RUA 08 ,667                             STA. FE DO SUL                SP9732116270102FORD                     2008DXX47659BFZE16P088923018030,707110
035JAN/17397631/01/2017DANIEL DE MENDONCA BRANDAO              RUA EPAMINONDAS JACOME ,700             NATAL                         RN9732116280102HONDA                    2014OVZ949293HFB9640EZ165600030,707110
337JAN/17395526/01/2017REGINALDO GARCIA RAFAEL                 AVENIDA NOSSA SENHORA APARECID ,2861    SERTAOZINHO                   SP9732116290101NISSA                    2016FIM861894DVDUD40GJ377885028,007110
337JAN/17395531/01/2017RAQUEL SHEBABO PENELLA                  RUA MARIA DOS SANTOS VIEIRA ,4790       FRANCA                        SP9732116300202GM                       2009DSH55738AGSA1910AR112185030,707110
060JAN/17395830/01/2017KARINA DA SILVA CAVALCANTE              RUA CORVETA JEQUITINHONHA ,609          SAO PAULO                     SP9732116310202CITRO                    2012MJB1403935SDN6AWCB571871030,707110
035JAN/17397631/01/2017MANOEL VALERIO NETO                     RUA NOVA RUSSAS ,2702                   NATAL                         RN9732116320102GM                       2013OFD02049BGRP48F0DG164828030,707110
337JAN/17395530/01/2017ANDREIA RIBEIRO DA SILVA MADEIRAS       RUA ROSA DE LUCAS COVRE ,808            MURUTINGA DO SUL              SP9732116330102FORD                     1987GOT14129BFKXXL52HDB63881030,707110
035JAN/17397631/01/2017ELIZATE ROLIM DA SILVA                  AV BERNARDO VIEIRA ,2213                NATAL                         RN9732116340102FIAT                     2014OYV49979BD195152E0589421030,702631
035JAN/17397627/01/2017SEVERINO JOSE INACIO DA SILVA           RUASEIS ,75                             OLINDA                        PE9732116350102FIAT                     2007KIZ70219BD17164G72901504030,707110
337JAN/17395531/01/2017ANTONIO MARCOS CRESCENCIO               AVENIDA NOSSA SENHORA APARECID ,2861    SERTAOZINHO                   SP9732116360101HONDA                    2015GBR81909C2ND1110FR035309028,007110
124JAN/17397730/01/2017JULIANA APARECIDA DE QUEIROZ            SIG ,7043                               BRASILIA                      DF9732116370802RENAU                    2013JDQ001793YBSR8VKDJ469517030,707110
124JAN/17397730/01/2017CLARICE EVANGELISTA NOBRE               QC 14 RUA P ,36                         BRASILIA                      DF9732116380102FIAT                     2016PAJ05169BD17122ZG7554209030,707110
060JAN/17395830/01/2017JOAO PAULO OLIVEIRA                     RUA ODORICO PARAGUASSU ,14              SAO PAULO                     SP9732116390102FIAT                     2013FEQ09399BD17164LD5850358030,707110
060JAN/17395830/01/2017JULIO CESAR BORBOLENTA                  AVENIDA AYRTON SENNA DA SILVA ,1030     PRAIA GRANDE                  SP9732116400101HYUND                    2010ETD7676KMHDC51EBAU236332028,007110
035JAN/17397631/01/2017GUSTAVO SANTOS BRANDAO                  RUA DO ESPINHEIRO ,57                   RECIFE                        PE9732116410802GM                       2016PDG85859BGKS69R0GG151812030,707110
060JAN/17395831/01/2017DEMERVAL VIEIRA                         AVENIDA BRASIL ,501                     SAO PAULO                     SP9732116430101FORD                     2014EUB02879BFZB55PXE8878148028,007110
337JAN/17395531/01/2017MARIANA MAIRA SILVA FRANCO CACERES      AVENIDA DOUTOR ISMAEL ALONSO Y ,2180    FRANCA                        SP9732116440802TOYOT                    2017GDH41409BRBDWHE0H0327390030,707110
221JAN/17395426/01/2017MARINA APARECIDA RIBEIRO                RUA EZIO WAGNER DA SILVA ,114           CAMPINAS                      SP9732116450102HYUND                    2010ENR2347KMHJN81BBAU147527030,707110
337JAN/17395531/01/2017ONIZIO DOS SANTOS                       RUA ELDO DIOCESO CROTTI ,236            MARILIA                       SP9732116460802FIAT                     2006DQB63119BD17309C64156220030,707110
310JAN/17398230/01/2017PC SILVA COUROS ME                      RUA CAETANO COSTA ,238                  JI-PARANÁ                     RO9732116470102SCAN                     2011NDP01519BSG4X200B3676930030,707110
060JAN/17395830/01/2017CELIO SHIMIZU                           AV PRESIDENTE CASTELO BRANCO ,1840      REGISTRO                      SP9732116480801VW                       2013EYR28739BWLB45U1DP148056028,007110
035JAN/17397627/01/2017PEDRO HENRIQUE ANTUNES ROCHA            AV WALTER ANANIAS ,0                    MACEIO                        AL9732116490102GM                       2016QLA83119BG148PK0GC419847030,707110
221JAN/17395430/01/2017RAFAEL STENZEL                          AVENIDADONA RENATA ,0                   ARARAS                        SP9732116500102HONDA                    2011EUK107793HGM2510BZ118059030,707110
060JAN/17395830/01/2017TAIANA POLIZELLO OLIVEIRA ALVES         RUA NARCISO STURLINI ,640               SAO PAULO                     SP9732116510101GM                       2014FWW06749BGPN68M0EB300354028,007110
035JAN/17397628/01/2017GILVAN ESTEVAN DE AZEVEDO               RUA NOVA AMISTERDAN ,120                NATAL                         RN9732116590102TOYOT                    2015QGE92578AJDY22G6F7009655030,707110
337JAN/17395530/01/2017JOSE ROBERTO MARQUES TRASNPORTES ME     MARGINAL ,1416                          JALES                         SP9732116600102RANDO                    2011MIW85969AA07102GBC104759030,707110
337JAN/17395530/01/2017JOSE ROBERTO MARQUES TRANSPORTES ME     MARGINAL ,1416                          JALES                         SP9732116610102GUERR                    2011MIY36069AA07082GBC104760030,707110
060JAN/17395831/01/2017ADALBERTO JESUS DOS SANTOS              ESTRADA SAO PAULO-MOGI ,8991            SAO PAULO                     SP9732116630201GM                       2012EYW83868AGCB48X0CR120321028,007110
060JAN/17395831/01/2017DERIVALDO PEREIRA DE OLIVEIRA           RUA FABIA ,1122                         SAO PAULO                     SP9732116640102CITRO                    2011FBN55638BCLCRFJVBG560967030,707110
337JAN/17395531/01/2017MARCELO RODRIGO MORETI                  RUA FELISBINO DE LIMA ,1712             FRANCA                        SP9732116650202FIAT                     2015FVR06789BD37417SF5075750030,707110
019JAN/17397830/01/2017MARIA DE LOUDES CARDOSO                 RUA BELEM ,1758                         MANAUS                        AM9732116660202HONDA                    2015OAD895193HFB9640EZ200160030,707110
035JAN/17397626/01/2017ERASMO CARLOS ELIAS                     AV PRES BANDEIRA ,2145                  NATAL                         RN9732116670102FIAT                     2011NNT39089BD11058DB1531606030,702631
035JAN/17397631/01/2017MARIA DO CARMO DA SILVA TORRES          RUA PADRE BERNARDINO PESSOA ,7121301    RECIFE                        PE9732116680102FORD                     2015OYP05099BFZB55H0F8909353030,707110
337JAN/17395531/01/2017SUELEN ALEIXO DE LIMA                   RUA CHADE REZEQUE ,225                  BARRETOS                      SP9732116690102HONDA                    2009EED36349C2JC41109R019591030,702631
337JAN/17395531/01/2017ADAIR VIEIRA ARNONI                     AV 6 ,859                               FRANCA                        SP9732116700102MBENZ                    2013FEO0118WDDGF4KW6CA732918030,707110
337JAN/17395531/01/2017AMANDA DE CASIA NOGUEIRA                AVENIDA INAJAR DE SOUZA ,93             FRANCA                        SP9732116710101FIAT                     2014FOB62779BD11812EE1291509028,007110
035JAN/17397631/01/2017MARLON DA SILVA LEITE                   PRACA DA BANDEIRA ,0                    RECIFE                        PE9732116770102HONDA                    2017AVI00009C2KD0810HR405333030,707110
337JAN/17395531/01/2017AUGUSTO AMARANTE ARANTES                AVENIDA DE VISCONDE RIO CLARO ,1401     RIO CLARO                     SP9732116780801PEUGE                    2006DSL31239362AKFW96B041999028,007110
221JAN/17395427/01/2017ALFREDO B RODRIGUES JUNIOR              RUA ADOLFO J TRALDI ,162                JUNDIAI                       SP9732116790102MITSU                    2010EIP823893XPRK94WAC915248030,707110
337JAN/17395531/01/2017RODRIGO CARROZI RIBEIRO                 RUA CHERUBIM ZAPAROLI ,195              FERNANDOPOLIS                 SP9732116800101VW                       2013ERT00349BWPB45Z7D4043410028,007110
035JAN/17397631/01/2017MARIA LUCIA LEMOS CARVALHO DE MORAES    AVENIDA BARRETO DE MENEZES ,697         JABOATAO DOS GUARARAPES       PE9732116820802PEUGE                    2012PEV85119362NN6AYCB036319030,707110
124JAN/17397730/01/2017MARCIA CRISTOVAM GOMES GERAES QUEIROZ   AVENIDA MUTIRAO ,0                      GOIANIA                       GO9732116870102GM                       2013FLI97329BGKS48B0DG286416030,707110
124JAN/17397730/01/2017CLOVES ELIAS FERREIRA                   AV MUTIRAO ,0                           GOIANIA                       GO9732116880802CITRO                    2015ONO82398BCND5GVUFG517967030,707110
035JAN/17397631/01/2017LUCIANA LEONCIO CABRAL                  PRACA CONSUL JOSEPH NOUJAIM HA ,0       CAMPINA GRANDE                PB9732116890802NISSA                    2013OFF68783N1CN7ADXDL811860030,707110
337JAN/17395530/01/2017WELTON G CAVALCANTE                     AV: DR ALBERTO CRIVELENTE ,835          ALTINOPOLIS                   SP9732116900101GM                       2016FPY91509BGCA8030GB129707028,007110
035JAN/17397627/01/2017ROSEMEIRE APARECIDA MARREGA             RUA 72 ,10                              OLINDA                        PE9732116910102HONDA                    2000KIS270093HEJ6540YZ413976030,707110
124JAN/17397730/01/2017MARLETE TEREZINHA GOTTSELIG             RUA MARIA DE LOURDES G. FERREI ,0       GOIANIA                       GO9732116920802VW                       2016PWT45899BWDB45U2GT026841030,707110
124JAN/17397730/01/2017DAIANNE MACHADO SILVA                   AV C104 ,0                              GOIANIA                       GO9732116940102GM                       2013OMR85169BGRP48F0DG159288030,707110
035JAN/17397631/01/2017DIOCESE DE CARUARU                      RUA 1 DE MAIO ,114                      CARUARU                       PE9732116960802FIAT                     2012PEQ87699BD15822AC6629098030,707110
060JAN/17395831/01/2017JOSE SEBASTIAO TITO                     AVENIDA SAPOPEMBA ,6138                 SAO PAULO                     SP9732116980202GM                       2015FHP41909BGKS48G0FG321655030,707110
060JAN/17395831/01/2017MARCOS MARQUES SOARES                   RUA ARAPACU ,455                        SAO PAULO                     SP9732116990101MBENZ                    2015FIG2610WDDSJ4DW4FN141070028,007110
