035DEZ/17397628/12/2016SILVIO CAETANO DE SA                    AVENIDA FAGUNDES VARELA ,172            RECIFE                        PE9732092520102GM                       2008KGK66538AGSA19908R327188030,707110
035DEZ/17397627/12/2016ANTONIA DE SOUZA M MENDONCA             RUAONZE DE AGOSTO ,67                   OLINDA                        PE9732092530102NISSA                    2014PGR30633N1CK3CD0EL206049030,707110
035DEZ/17397627/12/2016ANDREA LIGIA MATIAS NASCIMENTO          AVENIDACAXANGA ,4052                    RECIFE                        PE9732092550102PEUGE                    2012PFL61929362NKFWXCB021273030,707110
060DEZ/17395828/12/2016IVANIA DA SILVA CMPOS                   AVENIDA SAO MIGUEL ,8860                SAO PAULO                     SP9732092590101FIAT                     2015FCZ43349BD578377F7890208028,007110
337DEZ/17395527/12/2016DJR TRANSPORTES                         PADRE TEIXEIRA ,2258                    SAO CARLOS                    SP9732092600102BMW                      2008DWQ2828WBAUD31048PT30827030,707110
060DEZ/17395827/12/2016JOSE IMAIZUMI                           RUA NARCISO STURLINI ,640               SAO PAULO                     SP9732092610101GM                       2014FLS67669BG148EP0EC421146028,007110
060DEZ/17395828/12/2016URDINEI DOS RODRIUGUES                  AV 19 DE MAIO ,781                      SAO PAULO                     SP9732092630101MITSU                    2012FAS3911JMYXLCW6WCU002129028,007110
221DEZ/17395428/12/2016MARIA LUCIA GOMES DE AGUIAR DE OLIVEIRA AVENIDA FRANCISCO DE PAULA LEI ,130     INDAIATUBA                    SP9732092640101MBENZ                    2013OND8784WDDBF4DW4DJ111234028,007110
337DEZ/17395528/12/2016ANTONIO  G JR LT                        R ACRE ,542                             MOCOCA                        SP9732092660102SCAN                     1990JXA50789BSTH4X2ZL3239176030,707110
035DEZ/17397627/12/2016DIOGO ROBERTO RAPOSO DE FREITAS         ESTRADA VELHA DE AGUA FRIA ,306         RECIFE                        PE9732092680102RENAU                    2012PEU906193YLSRGRHCJ150421030,707110
019DEZ/17397827/12/2016S JOSE LINHARES SILVA ME                AV CORONEL TEIXEIRA ,0                  MANAUS                        AM9732092700102MITSU                    2013NOZ5000JMYLYV97WDJA00108030,702631
035DEZ/17397626/12/2016CLAUDIA LUCIANA C DE FRANCA             AV ANTONIO BASILIO ,1780                NATAL                         RN9732090590102HONDA                    2012NOC07249C2PC4210CR002189030,707110
035DEZ/17397627/12/2016THEOGENES SILVA DE OLIVEIRA             R ISABEL DE BRITO LIMA ,1238            NATAL                         RN9732091190102HONDA                    2014OWF95509C2PC4240ER000311030,707110
337DEZ/17395527/12/2016ANTONIO ROBERTO DE ABREU                RUA ANTONIO CARNEIRO MESQUITA ,358      RIBEIRAO PRETO                SP9732091730102FIAT                     2009ELZ11959BD11056591507714030,707110
337DEZ/17395528/12/2016SERGIO MARCOS OLIVEIRA                  RUA JOAQUIM ZEFERINO ,1337              FRANCA                        SP9732091890802FIAT                     2015PVB53609BD119609F1124808030,707110
035DEZ/17397627/12/2016MARCIO ANGELO B DE LIRA                 RUATRINTA E TRES ,120                   OLINDA                        PE9732092090102NISSA                    2012PEL27693N1AB6AD7CL620616030,702631
221DEZ/17395428/12/2016GIL VICENTE FONSECA RICARDI             AVENIDA JOSE DE SOUZA CAMPOS ,70        CAMPINAS                      SP9732092110802HYUND                    2015FMT74199BHBH51DBFP437009030,707110
337DEZ/17395528/12/2016MARCOS ANTONIO DE MORAIS                RUA ANTONIO TOTOLI ,2014                FRANCA                        SP9732092470102GM                       2014OWK37079BGKS48B0EG212682030,707110
124DEZ/17397723/12/2016ANTONIO CARDOSO DE MATOS                QS 123 CONJ C ,2                        BRASILIA                      DF9732092540202TOYOT                    2015OZX27028AJEX32G6F4039169030,707110
337DEZ/17395528/12/2016ALLPLANT INDUSTRIA E COMERCIO DE FERTILIRUA MARIO DE OLIVEIRA ,235              BARRETOS                      SP9732092560102CITRO                    2010ELG0424935ZCXMNBA2045270030,707110
060DEZ/17395828/12/2016ANGELO BORBA PIMENTEL                   RUA SONIA ,124                          SAO PAULO                     SP9732092570102KAWAS                    2010EJP445296PERCC17AFS00130030,707110
060DEZ/17395828/12/2016FERNANDO JOSE VON HAFNER DE ANDRADE     AV DOS BANDEIRANTES ,1585               SAO PAULO                     SP9732092580802NISSA                    2017GJV701094DFCUK13HB101691030,707110
060DEZ/17395828/12/2016ANDERSON SREAZZACAPPA                   AV 19 DE MAIO ,781                      SANTOS                        SP9732092620101TOYOT                    2013OLG69999BRBD48E0D2597884028,007110
221DEZ/17395428/12/2016MARCELO FONTANELLA BORGES               R SAO PAULO ,163                        JAGUARIUNA                    SP9732092650102FORD                     2007DXG74029BFZE16P678896423030,707110
337DEZ/17395528/12/2016ADRIANO APARECIDO MARCELINO             AVENIDA DE VISCONDE RIO CLARO ,1401     RIO CLARO                     SP9732092670101VW                       2017GCV84909BWKB45UXH9001607028,007110
337DEZ/17395528/12/2016FRAN PISOS MATERIAIS PARA CONTRUCAO LTDARUA BENEDITO MERLINO ,700               FRANCA                        SP9732092690102VW                       2010EIQ83639533A62R8AR010034030,707110
060DEZ/17395828/12/2016AZENIR DA SILVA                         AVENIDA AMADOR BUENO DA VEIGA ,3471     SAO PAULO                     SP9732092710102VW                       2014FJO64989BWAA45Z8E4001984030,707110
035DEZ/17397628/12/2016HERMES JOSE BEZERRA NETO                RUA DOS JARDINS ,54                     RECIFE                        PE9732092720802NISSA                    2009KKV23703N1AB61D69L682663030,707110
337DEZ/17395528/12/2016RODRIGUES REPRESENTACAO COMERCIAL DE MAQRUA: PADRE FERRAZ ,821                  ITAPIRA                       SP9732092730801MBENZ                    2016FCC66799BM979078FS030869028,007110
035DEZ/17397627/12/2016JOAO ALVES DA SILVA                     RUA DAS PASTORINHAS ,3117               NATAL                         RN9732092740102YAMAH                    2014OWB23179C6KG0650E0000263030,707110
019DEZ/17397827/12/2016JBG NOVO ASSESSORIA                     R08 ,0                                  MANAUS                        AM9732092750102FIAT                     2013OAC72959BD196272D2109669030,707110
035DEZ/17397628/12/2016GENIVAL CORREIA DE LIMA                 CAIXA ECONOMICA ,0                      RIO LARGO                     AL9732092760102FIAT                     2012NMG49449BD195162C0171450030,702631
019DEZ/17397827/12/2016NAZARE ALMEIDA SILVA                    RUA GASPAR DUTRA ,408                   PARAGOMINAS                   PA9732092770202K MOT                    2012OFM2140KNAFU411BC5947050030,707110
221DEZ/17395428/12/2016LARISSA MAYUMI TANAKA                   RUA 10 DE ABRIL ,1153                   ARTUR NOGUEIRA                SP9732092780802PEUGE                    2011FAD12868AEGCN6AVBG547441030,707110
310DEZ/17398228/12/2016JESSANDRO MORAES PORTELA                AV CARMIINDO DE CAMPOS ,1084            CUIABA                        MT9732092790102FIAT                     2007NGC72909BD17164G72892429030,702631
221DEZ/17395428/12/2016ANDREA S O BERTOLINI                    AVENIDA FRANCISCO DE PAULA LEI ,130     INDAIATUBA                    SP9732092800102FIAT                     2015PUY36689BD195152F0641368030,702631
060DEZ/17395828/12/2016DOUGLAS DE SALES COSTA                  AUTONIMISTAS ,900                       OSASCO                        SP9732092810102TOYOT                    2010EMT07239BRBB48EXA5126191030,707110
337DEZ/17395527/12/2016TIAGO MARQUES DE SOUZA                  AV: BRASIL ,1364                        MOGI-MIRIM                    SP9732092820101FORD                     2009EDZ87129BFZK03A09B061085028,007110
035DEZ/17397628/12/2016MILTON HOLANDA COSTA                    COND ALDEBAM OMEGA ,0                   MACEIO                        AL9732092830102K MOT                    2012NMK0799KNAPB811AC7146509030,702631
035DEZ/17397628/12/2016JOSE FABIANO PEREIRA DA SILVA           RUA COIMBRA ,211                        JABOATAO DOS GUARARAPES       PE9732092860102FIAT                     2014PGQ48108AP196272E4042683030,702631
019DEZ/17397827/12/2016SERGIO RICARDO BENETTE                  AV A ,0                                 TUCUMA                        PA9732092840102MITSU                    2012OFT1610JMYXTGA2WCZA02734030,707110
019DEZ/17397827/12/2016ANDRELINA DE FATIMA MENEZES ROCHA       AV A ,0                                 TUCUMA                        PA9732092850102MITSU                    2012OFL035693XJRKB8TCCB36539030,707110
221DEZ/17395428/12/2016JOSE ZORZANELLO DE BRITO                RUA PAULO DE AZEVEDO FILHO ,402         COSMOPOLIS                    SP9732092870101YAMAH                    2010EOU64969C6KG0390A0001880028,007110
027DEZ/17398428/12/2016RENSOFTWARE DESENVOLVIMENTO DE SISTEMAS RUA NOSSA SENHORA DA VITORIA ,13        SÃO LUIS                      MA9732092900102VW                       2013NXO52109BWAA05W0DP016510030,706181
337DEZ/17395528/12/2016JOSE ROBERTO GARCIA                     RUA CHERUBIM ZAPAROLI ,195              FERNANDOPOLIS                 SP9732092910101YAMAH                    2015FCC44109C6KJ0070F0001351028,007110
337DEZ/17395529/12/2016MAGNO LAZARO DE SOUZA                   RUA DOUTOR AMERICO BRASILIENSE ,1180    FRANCA                        SP9732092920802FIAT                     2012EQM90838AP17202LC2235545030,707110
221DEZ/17395428/12/2016JAIR OLIVEIRA RODRIGUES FILHO           AVENIDA SAMUEL MARTINS ,257             JUNDIAI                       SP9732092930101HYUND                    2013FFF1869KMHTC61CBDU068333028,007110
124DEZ/17397726/12/2016ERALDO DA MOTA FERNANDES                RUA 02 QUADRA ,16                       CRISTALINA                    GO9732092940102HONDA                    2016PQT61319C2KC2210GR003372030,707110
060DEZ/17395829/12/2016HERMAN KIYOSHI OGAWA                    AVENIDA INAJAR DE SOUZA ,93             SAO PAULO                     SP9732092950101TOYOT                    2015FAV65539BRK19BTXF2041503028,007110
337DEZ/17395529/12/2016KATIA PIRES DE LIMA                     AV DR HELIO PALERMO ,2547               FRANCA                        SP9732092960802HYUND                    2014OPO80059BHBG51DADP070527030,707110
124DEZ/17397724/12/2016JOSE JAELSON PEREIRA                    QUADRA 123 ,8                           LUZIANIA                      GO9732092970202FIAT                     2011NWB63659BD27833MB7303933030,707110
310DEZ/17398228/12/2016SERGIO HENRIQUE DE ALMEIDA              AV FLORIANOPOLIS ,1                     PRIMAVERA DO LESTE            MT9732092980202TOYOT                    2016QCA86099BRBDWHE4G0301275030,707110
035DEZ/17397629/12/2016ALDO AZEVEDO MOTA                       A COMBINAR ,0                           PAUDALHO                      PE9732092990202FIAT                     2012PFL44359BD27844PC7518642030,707110
124DEZ/17397728/12/2016ROMILDA FATIMA BORBA                    RUA F 13 ,0                             GOIANIA                       GO9732093000202FIAT                     2013OGS01859BD196272D2058036030,707110
337DEZ/17395528/12/2016MARCIA CRISTINA CALIXTO A COLTURATO     RUA JOSE P SOBRINHO ,575                SAO JOSE DO RIO PRETO         SP9732093010102FORD                     2009EKM55549BFZE55P498559227030,707110
060DEZ/17395828/12/2016JOSE ANTONIO PINHEIRO                   ALAMEDA GREGORIO BOGOSSIAN SOB ,60      SAO PAULO                     SP9732093020102FIAT                     2013FGE78759BD255049D8953895030,707110
221DEZ/17395428/12/2016OSMAR PAULO SANTO                       RUA BENTO RODRIGUES ,673                JUNDIAI                       SP9732093030102KAWAS                    2012FZZ040796PZXDG17CFS00185030,707110
035DEZ/17397629/12/2016SILVIA CORREIA DO CARMO                 AV BARAO DE GUARACUS ,504               RECIFE                        PE9732093040802K MOT                    2012PER4950KNAFU411AC5948151030,707110
337DEZ/17395529/12/2016VIDALCIR GASPARINI                      RUA CLEMENCIA LEOPOLDINO DA SI ,5331    FRANCA                        SP9732093050202HYUND                    2011ENA8333KMHSH81GDBU717473030,707110
337DEZ/17395529/12/2016SUELI AP. LAQUER                        RUA: PADRE FERRAZ ,821                  ITAPIRA                       SP9732093060201FIAT                     2006DKQ50579BD15822764707753028,007110
060DEZ/17395828/12/2016KARINA DE LIMA                          AVENIDA PAPA JOAO XXIII ,2059           SAO PAULO                     SP9732093070102HYUND                    2015GAA14349BHBG41CAFP489146030,707110
035DEZ/17397629/12/2016CARMEN LUCIA DE MELO VALDINO            AV AYRTON SENNA ,0                      NATAL                         RN9732093080102NISSA                    2016QGM258094DFFUK13GB104510030,702631
035DEZ/17397629/12/2016CAYLENE ROBERTA ANGELO BETTA            RUA MODESTO CARLOS NOGUEIRA ,197        SAO GONCALO DO AMARANTE       RN9732093090102VW                       2011NSN39379BWAA05U0BT091484030,707110
035DEZ/17397629/12/2016ANA ROBERTA COELHO PAES                 RUA CONFEDERACAO DO EQUADOR ,65         RECIFE                        PE9732093100802CITRO                    2012PFU1178935FCKFVYCB594318030,707110
221DEZ/17395429/12/2016BENEDITA MACHADO DE SOUZA               R SAO PAULO ,163                        JAGUARIUNA                    SP9732093110102HYUND                    2015FSL53179BHBG51CAFP246357030,707110
035DEZ/17397628/12/2016CLAUDIO ALVES DE SOUZA                  ROD BR 101 NORTE ,1167                  RECIFE                        PE9732093120102VW                       2015OYN88909BWAB45U7FP105366030,707110
035DEZ/17397626/12/2016MICHELINE ROMAO                         RUAARNOLDO MAGALHAES ,80                RECIFE                        PE9732093130102HYUND                    2016PEA085795PJN81EPHB102551030,707110
221DEZ/17395427/12/2016MARIA ISABEL CALCAVARA                  RUA PROFESSORA ALBERTINA FORTA ,150     JUNDIAI                       SP9732093140102GM                       2011EYH71358AGCB48X0BR249594030,707110
035DEZ/17397628/12/2016MARCOS ANTONIO B DA SILVA               R VISC ALBUQUERQUE ,300                 RECIFE                        PE9732093150102HONDA                    2010KFV859593HFA6660AZ106856030,707110
337DEZ/17395527/12/2016MAURO DA SILVA KRUSCHEWSLY              CESARIO MOTA ,1894                      MATAO                         SP9732093160102CITRO                    2012FHM5831935SDN6AYCB575607030,707110
035DEZ/17397627/12/2016JUNDIAI LISBOA DA SILVA                 AVENIDACRUZ CABUGA ,0                   RECIFE                        PE9732093170102HONDA                    2014PDW43449C2NC4910FR011719030,707110
035DEZ/17397628/12/2016ANA DE CASSIA C SILVA LEITE             ESTRADA DO ARRAIAL ,3574                RECIFE                        PE9732093180102RENAU                    2013PFY438493YLSR7RHDJ636892030,707110
035DEZ/17397628/12/2016JOAO LUIS F MATOS                       AV CAXANGA ,4120                        RECIFE                        PE9732093190102TOYOT                    2014PGM42949BRK29BT7E0016873030,707110
035DEZ/17397628/12/2016MARIA JOSE V B MELO                     AV GETULIO VARGAS ,180                  RECIFE                        PE9732093200102FIAT                     2013PGB73998AP17164LD3036605030,707110
035DEZ/17397627/12/2016GM QUALITY COMERCIO LTDA                RUADO FUTURO ,0                         RECIFE                        PE9732093210102HONDA                    2014PGS80899C2KD0540ER012963030,707110
221DEZ/17395429/12/2016OSVALDO GALHARDE                        RUA STELIO LOUREIRO MACHADO ,187        DIVINOLANDIA                  SP9732093220201VW                       2010GFE90099BWMF07X2AP012555028,007110
060DEZ/17395829/12/2016MARIA SONIA DA CONCEICAO CUNHA DE ASSIS RUA SAO LADISLAU ,177                   SAO PAULO                     SP9732093230102JAC                      2012FAH8456LJ12FKR18C4299261030,707110
310DEZ/17398228/12/2016FRANCISCO TIBUTINO MIRANDA              RUA BEM TE VI ,1305                     URUPA                         RO9732093250102FORD                     2012NEF04589BFZF54P308258521030,707110
035DEZ/17397629/12/2016PRISCILA FREIRE DOS SANTOS              RUA PARAUNA ,3                          RECIFE                        PE9732093260102RENAU                    2012PFE378093YBSR7RHCJ888510030,702631
035DEZ/17397628/12/2016CICERO VITOR SANTANA                    AV MASC DE MORAES ,0                    RECIFE                        PE9732093270102FIAT                     2016PEB68808AP19627ZG4139678030,707110
060DEZ/17395829/12/2016SIMONE IANNATTA DE OLIVEIRA             AVENIDA INAJAR DE SOUZA ,93             SAO PAULO                     SP9732093280101FIAT                     2010ELT7099ZFA312000A0361710028,007110
060DEZ/17395829/12/2016JOAO CARNEIRO DA MOTA NETO              RUA SALVADOR MALAQUIAS LEAL ,211        SAO VICENTE                   SP9732093290802GM                       2013FDL94869BGJC75Z0DB126784030,707110
035DEZ/17397627/12/2016RODRIGO LEITAO DA CRUZ                  AVENIDAPAN NORDESTINA ,100              OLINDA                        PE9732093300102VW                       2011PFK6694WV1DB42H0B8018269030,707110
035DEZ/17397628/12/2016MARIA DE FATIMA M SANTOS                R QUARENTA DE OITO ,692                 RECIFE                        PE9732093310102VW                       2013PFD42259BWLB45U2DP038374030,707110
060DEZ/17395829/12/2016FERNANDA LANGE DE SOUZA CAMPOS          AVENIDA SANTOS DUMONT ,1354             SAO PAULO                     SP9732093330102FIAT                     2013FHU56778AP196271D4009944030,707110
035DEZ/17397629/12/2016CINARA MARIA ALENCAR DE LIMA OLIVEIRA   AV FERNANDES LIMA ,0                    MACEIO                        AL9732093340102FORD                     2015ORK80449BFZB55HXF8545328030,702631
310DEZ/17398229/12/2016ANGELO FARIAS MARTINS                   RUACOSTA E SILVA ,1268                  JI-PARANÁ                     RO9732093360102MITSU                    2011NDA100193XJRKB8TBCA28917030,707110
221DEZ/17395427/12/2016REGINA CELIA MARCOS TAVRES GOMES        RUA DAS ORQUIDEAS ,605                  CAMPINAS                      SP9732093370202GM                       2017GEC24609BGKT48V0HG140446030,707110
310DEZ/17398228/12/2016ALPHA ACCOUNTING EIRELLI ME             RUA JOAO BATISTA NETO ,1165             JI-PARANÁ                     RO9732093380102FORD                     2011NCW26149BFZF54P8B8178159030,702631
221DEZ/17395427/12/2016EDSON BONZANINI                         AVENIDA PRESTES MAIA ,707               CAMPINAS                      SP9732093390802HONDA                    2016FXC198393HFB9640GZ205046030,707110
035DEZ/17397629/12/2016JORGE HENRIQUE DA COSTA PEREIRA         RUA DOUTOR LUIS RIGUEIRA ,1555          JABOATAO DOS GUARARAPES       PE9732093400102GM                       2014OYW38458AGSU19F0ER185709030,702631
060DEZ/17395829/12/2016MARIA EDILEUSA SANTOS                   RUA TEODORO SAMPAIO ,70                 SANTOS                        SP9732093410202RENAU                    2012ETF947493YBSR7UHCJ117535030,707110
337DEZ/17395528/12/2016PATRICIA PERPETUA SALDETO               RUA FLORIANO ANDRE CABRERA ,1251        SAO JOSE DO RIO PRETO         SP9732093430102HONDA                    2015FWJ57199C2KC1680FR520589030,707110
019DEZ/17397825/12/2016VIACAO TUCURUI LTDA                     AV VERIDIANO CARDOSO ,100               TUCURUI                       PA9732093440102MBENZ                    2012AVY85889BM384078CB869597030,707110
060DEZ/17395829/12/2016LUIS ANTONIO ALVES                      ESTRADA SAO PAULO-MOGI ,8991            SAO PAULO                     SP9732093460802GM                       2013FKZ05919BGKS48B0DG312135030,707110
060DEZ/17395829/12/2016CLAUDIO DA SILVA COSTA                  RUA MIGUEL ROTGER DOMINGUES ,148        SAO PAULO                     SP9732093470801FIAT                     2013FBO79429BD27844PD7590040028,007110
337DEZ/17395528/12/2016ALINE FERNANDA DA SILVA                 ALEXANDRINA ,1                          SAO CARLOS                    SP9732093480102SUND                     2006DPI463894J1XFBM56M020382030,702631
337DEZ/17395529/12/2016SABASTIAO JOSE DE OLIVEIRA              AVENIDA ORLANDO DOMPIERE ,2451          FRANCA                        SP9732093490802FIAT                     2011ERP08939BD27844PB7378935030,702631
337DEZ/17395529/12/2016MARIA FERNANDA BRANDT FERREIRA          AV: PHILADELPHO MANOEL GOUVEIA ,845     SAO JOSE DO RIO PRETO         SP9732093500101GM                       2004DKB72319BGRD48X04G142828028,007110
019DEZ/17397827/12/2016VIACAO TUCURUI LTDA                     AV VERIDIANO CARDOSO ,100               TUCURUI                       PA9732093510102MBENZ                    2011AVY74649BM384078CB852878030,707110
337DEZ/17395529/12/2016CENTRO EDUCACIONAL MICHELIM LTDA ME     RUASEBASTIAO GONCALVES DE SOUZ ,491     SAO JOSE DO RIO PRETO         SP9732093530102VW                       2014FLV10549BWAB45U5ET126349030,707110
035DEZ/17397629/12/2016BRUNA FIGUEREDO OLIVEIRA                RUA DR GOZAGA MARANHAO ,135             RECIFE                        PE9732093540102GM                       2014PFZ62249BGRP48F0DG274349030,707110
060DEZ/17395829/12/2016JOSE MENDES PEREIRA                     RUA DA PRATA ,62                        BARUERI                       SP9732093550101HYUND                    2011ETJ3602KMHJU81BBBU226866028,007110
337DEZ/17395527/12/2016AVELINO JOSE BORELI                     RUA RIO GRANDE DO SUL ,3137             ANDRADINA                     SP9732093560102VW                       2013AVN91409BWAA05W3DP036444030,702631
337DEZ/17395528/12/2016MARIA ELISA PIRES REVERENDO             RUA ALEMANHA ,3921                      SAO JOSE DO RIO PRETO         SP9732093570102FIAT                     2003DIJ51809BD19240T33017329030,707110
035DEZ/17397628/12/2016LIVRARIA JAQUEIRA LTDA                  RUADO FUTURO ,0                         RECIFE                        PE9732093580102HYUND                    2011PEJ818895PZBN7HPBB026043030,707110
124DEZ/17397728/12/2016FERNANDO ALVES DA SILVA                 PARQUE CASCAVEL ,0                      GOIANIA                       GO9732093620102HONDA                    2003KFA06539C2JC30103R220231030,707110
035DEZ/17397627/12/2016RAIMUNDO  COSME  DA SILVA FILHO         R BENI SALDANHA ,145                    MOSSORO                       RN9732091590102TOYOT                    2015OVZ51159BRBDWHB7F0205669030,702631
035DEZ/17397628/12/2016JOSE EDSON DE ARAUJO                    AV PTE BANDEIRA ,0                      NATAL                         RN9732092880102HONDA                    2015QGE72789C2JC4110FR211129030,707110
035DEZ/17397628/12/2016DOUGLAS PIERRE DS SILVA                 AV CEL ESTAVAM ,0                       NATAL                         RN9732092890102HONDA                    2016QGI38109C2JB0100GR037433030,707110
035DEZ/17397628/12/2016KEYLA MARY C MENDONCA                   AV RECIFE ,1067                         RECIFE                        PE9732093240102JEEP                     2016PGV8507988611156GK068994030,707110
035DEZ/17397627/12/2016ELENE MEDEIROS DE F CIARLINE            RAIMUNDO LEAO DE MOURA ,1               MOSSORO                       RN9732093350802VW                       1999LCO6430WVWAC21J5WW187790030,707110
060DEZ/17395829/12/2016AURELINO RODRIUGES NASCIMENTO           RUA MAJOR CARLOS DEL PRETE ,546         SAO PAULO                     SP9732093450101FIAT                     2015FSB41949BD578141F7828826028,002631
035DEZ/17397628/12/2016MICHAEL LEONARDO                        AV PAN NORDESTINA ,100                  RECIFE                        PE9732093520102HONDA                    2012PGE84509C2ND0910CR019767030,707110
337DEZ/17395529/12/2016OSIAS RIBEIRO DE SOUZA SOBRINHO         RUA: MANOEL GOMES DOS SANTOS ,2055      RIBEIRAO PRETO                SP9732093590101GM                       2000EHD91309BG138AS0YC425819028,007110
035DEZ/17397629/12/2016JARBAS FERREIRA DA ROCHA                AVENIDA CEARA ,21                       NATAL                         RN9732093600102FORD                     2011NNT83719BFZK53A5BB293670030,702631
035DEZ/17397629/12/2016THEREZINHA JESUS GOSTARIA OLIVEIRA      RUA DEMOCRITO DE SOUZA FILHO ,70        RECIFE                        PE9732093610102HYUND                    2014KHJ83389BHBG41DAEP104498030,707110
124DEZ/17397728/12/2016WESLAINE BARBOSA COSTA                  RUA 13 D QD 140 LT33 ,0                 APARECIDA DE GOIANIA          GO9732093630102HONDA                    2016PQE73699C2KC2200HR011829030,707110
124DEZ/17397728/12/2016DIVINA PEREIRA GUALBERTO                RUA H 124 QD 282 LT 17 ,0               APARECIDA DE GOIANIA          GO9732093640102HONDA                    2012OMN31779C2KD0540CR559106030,707110
035DEZ/17397629/12/2016DAVI MACEDO TAPAJOS                     RUA PRAIA DE MARACAJAU ,8901            NATAL                         RN9732093650102FORD                     2016PWS66469BFZH55L9G8285427030,702631
310DEZ/17398228/12/2016ANA PAULA CORREA                        A COMBINAR ,0                           CUIABA                        MT9732093670102TOYOT                    2015QBV30679BRB29BT3F2063193030,707110
337DEZ/17395528/12/2016JC BAROSSO VEICULOS LTDA                MARGINAL DIREITA ,412                   FRANCA                        SP9732093680102VW                       2008EAC39443VWKE61K18M289795030,707110
337DEZ/17395529/12/2016JOSE CARLOS DE FARIA PIRES              RUA CLEMENCIA LEOPOLDINO DA SI ,75      FRANCA                        SP9732093690202FIAT                     2005HAA42839BD17140A62628945030,707110
221DEZ/17395429/12/2016ODECI SOARES DA SILVA                   RUA ADEMAR DE BARROS ,51                PORTO FELIZ                   SP9732093700101MITSU                    2012ENK690193XJRKB8TCCB34483028,007110
035DEZ/17397629/12/2016JOSE AUGUSTO VARELA BACURAU ME          RUA JAGUARARI ,785                      NATAL                         RN9732093710102FIAT                     2013OJS88839BD27804MD7650800030,707110
035DEZ/17397629/12/2016EDILSON ALVES DOS SANTOS                AVENIDA PRESIDENTE KENNEDY ,351         OLINDA                        PE9732093720102HONDA                    2014PGO08879C2NC4910ER008089030,707110
035DEZ/17397628/12/2016L PEREIRA E CIA LTDA                    RUA ENGENHEIRO OTAVIO CABRAL ,1123      MACEIO                        AL9732093730102BMW                      2011MHO9538WBAPH1108BA858693030,702631
221DEZ/17395429/12/2016LUIS FERNANDO DOS SANTOS SILVA          RUA AMALIA VISENSOTTI ,156              ARTUR NOGUEIRA                SP9732093740102HONDA                    2007DYJ881593HFA66307Z201652030,707110
035DEZ/17397629/12/2016SOLON GALVAO DE MELO                    AV CAXANGA ,2834                        RECIFE                        PE9732093750802BMW                      2014OSL0505WBAKR6107E0G94533030,707110
221DEZ/17395429/12/2016HENRIQUE PADUELI MACHADO                RUA DEPUTADO ULISSES GUIMARAES ,189     ARTUR NOGUEIRA                SP9732093760802GM                       2007DXG58519BGRZ08907G258234030,707110
035DEZ/17397629/12/2016MARIA DAS DORES SANTOS VIEIRA           RUA JOAO CORREIA DE MELO SOBRI ,60      GRAVATA                       PE9732093770102VW                       2013PGB03889BWAB45Z8D4104608030,707110
035DEZ/17397627/12/2016RITA DE CASSIA DOS SANTOS               RUATHEODOMIRO SELVA ,178                RECIFE                        PE9732093780102GM                       2010KFY10633GNALHEV0AS527052030,707110
035DEZ/17397628/12/2016MONICA MARIA DE SOUZA DA SILVA          AV AYTON SENNA ,1140                    RECIFE                        PE9732093790102RENAU                    2012PFK27928A1BB8W05CL939950030,707110
035DEZ/17397628/12/2016WANGLICIA DINIZ R DE CARVALHO           AVENIDABOA VIAGEM ,363                  RECIFE                        PE9732093800102AUDI                     2015OYO7303WAUAYJ8V3F1028118030,707110
035DEZ/17397628/12/2016ERIVALDO ARAUJO DA SILVA                AV AYRTON SENNA ,1620                   JABOATAO DOS GUARARAPES       PE9732093810102AUDI                     2016PDM8371WAUDFA8U5FR012742030,707110
035DEZ/17397628/12/2016ADRIANA MELO SANTOS                     AVENIDAREPUBLICA DO LIBANO ,521         RECIFE                        PE9732093820102GM                       2012PEO20409BGSU19F0CB195383030,702631
035DEZ/17397628/12/2016JOAO BARBOSA DOS SANTOS                 AV VISC JEQUINTINHONHA ,1144            RECIFE                        PE9732093830102GM                       2013OFZ6206BAGCN48X0DR198982030,707110
019DEZ/17397827/12/2016S JOSE  LINHARES SILVA ME               AV CORONEU TEXEIRA ,0                   MANAUS                        AM9732093840102GM                       2015PHE89679BG148EK0FC423389030,702631
035DEZ/17397628/12/2016JERLANE ALVES DOS REIS                  RUA DOM MILAN ,0                        PETROLINA                     PE9732093850102FORD                     2011NNR53849BFZK53AXBB311189030,702631
221DEZ/17395428/12/2016TECLA BIERRENBACH DE CASTRO             AVENIDA DOUTOR JOSE BONIFACIO  ,605     CAMPINAS                      SP9732093860202SUZUK                    2008ECF74499CDCF47AJ8M051154030,707110
035DEZ/17397629/12/2016LINDEMBERG AQUINO BEZERRA               BR 101 ,0                               NATAL                         RN9732093870102HONDA                    2012NOD97299C2KC1670CR455400030,707110
019DEZ/17397828/12/2016W PEREIRA NAVEGACAO LTDA                AV NELSON RODRIGUES ,0                  MANAUS                        AM9732093880102TOYOT                    2012NOZ63538AJFZ29G5C6155817030,707110
221DEZ/17395428/12/2016CMJ COM DE VEICULOS LTDA                ALBERTO SARMENTO ,149                   CAMPINAS                      SP9732093890102CITRO                    2010EKZ2063935FCKFVYAB514795030,707110
019DEZ/17397828/12/2016W PEREIRA NAVEGACAO LTDA                AV NELSON RODRIGUES ,0                  MANAUS                        AM9732093900102VW                       2007JXU07069BWGF07X77P008734030,707110
221DEZ/17395428/12/2016CMJ COM DE VEICULOS LTDA                ALBERTO SARMENTO ,149                   CAMPINAS                      SP9732093910102FIAT                     2013FEP38759BD195152D0378920030,707110
060DEZ/17395829/12/2016CRISTIANE FLORENCIO PINTO DE ALMEIDA    RUA LUIZ DIAS DE OLIVEIRA ,936          COTIA                         SP9732093940102HYUND                    2009ELX8814KMHFC41DP9A402383030,707110
221DEZ/17395428/12/2016VALTER PEDRONI                          RUA EMILIA HOFMAN PEDRONI ,100          SUMARE                        SP9732093950802FORD                     2016GGA65308AFSZZFFCHJ465844030,707110
337DEZ/17395527/12/2016DELIO JOSE PANDOLPHO EPP                AV ITAPOLIS ,2503                       ARARAQUARA                    SP9732093960102IVECO                    2011HFZ772193ZE2HJ00B8905836030,707110
337DEZ/17395526/12/2016ELIS MAIRA AP BALDO                     RUA TIRADENTES ,171                     ARARAQUARA                    SP9732093970102CITRO                    2008KUX6247VF7LARFJ48Y503964030,707110
337DEZ/17395527/12/2016EDMUNDO QUADROS DE OLIVEIRA             AV XV DE NOVEMBRO ,26                   ARARAQUARA                    SP9732093980102VW                       1997CJA98949BWZZZ377VT151370030,707110
337DEZ/17395529/12/2016RIO PRETO SALDANHA PIZZARIA E RESTAURANTRUA JOAO MESQUITA ,1014                 SAO JOSE DO RIO PRETO         SP9732094000802HONDA                    2010EKI50769C2KC1550AR101944030,707110
221DEZ/17395429/12/2016EMERSON CAMILO DE L OLAIA               RUA MANOEL A I CASTILHO ,115            JUNDIAI                       SP9732094010102HONDA                    2012FBK10239C2ND0910CR017538030,707110
221DEZ/17395429/12/2016LAHIS ROSANGELA MULLER DA SILVA         RUA ANTONIO J PASSILONGO ,5             JUNDIAI                       SP9732094020102VW                       2005BTO34869BW3N82T65R513301030,707110
221DEZ/17395429/12/2016MARISA MATIAS DO PRADO                  AV SETE DE SETEMBRO ,1540               JUNDIAI                       SP9732094030102FIAT                     2011EPW15309BD17164LB5674802030,707110
060DEZ/17395829/12/2016ALAN APARECIDO ERTL                     AVENIDA EGITO ,328                      SAO PAULO                     SP9732094040102PEUGE                    2016FYP5949936CMNFN2HB019115030,707110
124DEZ/17397729/12/2016CELIO OMAR DE CARVALHO                  AV ALFREDO NASSER ,1                    JUSSARA                       GO9732094050102VW                       2014FRI74389536E8232ER426885030,707110
221DEZ/17395429/12/2016RAFAEL MATIAS FERREIRA                  AVENIDA FERNANDO ARENS ,215             JUNDIAI                       SP9732094060102VW                       2015FRF18769BWAG4122FT511133030,707110
221DEZ/17395430/12/2016BANNUTTRI INDUSTRIA E COMERCIO DE ALIMENRUA JADE ,580                           INDAIATUBA                    SP9732094080202MBENZ                    2016GCO49048AC906631GE110539030,707110
060DEZ/17395829/12/2016MARCELO DOS REIS                        RUA MARIA INACIA DA CONCEICAO ,202      SAO PAULO                     SP9732094090202GM                       2015FVP18859BGKS69G0FG430590030,707110
337DEZ/17395530/12/2016AGNALDO LEME                            AVENIDAPAINGUAS ,1238                   PIRASSUNUNGA                  SP9732094100202FORD                     2007DSG64689BFZE16P778895829030,707110
060DEZ/17395829/12/2016MARIA DA GLORIA SILVA FIGUEIRA          AVENIDA WASHINGTON LUIS ,21             SANTOS                        SP9732094120102RENAU                    2015FRV359393Y5SRD64FJ673127030,707110
124DEZ/17397729/12/2016CINTIA DE LIMA OLIVEIRA MOURA           AVENIDA T 9 ,0                          GOIANIA                       GO9732094130102NISSA                    2010NLB220694DTBAL10AJ253615030,707110
124DEZ/17397729/12/2016DELMIRA MAURICIO DE SOUSA PALUDO        RUA 4 ,255                              GOIANIA                       GO9732094140102YAMAH                    2017PQF27499C6SEB510H0002148030,707110
310DEZ/17398229/12/2016JURACY PEREIRA CAVALCANTE               RUA DE BARAO MELGACO ,0                 CUIABA                        MT9732094150102HONDA                    2016AAA11119C2KC2210GR513465030,707110
060DEZ/17395829/12/2016LEA DA SILVA                            AVENIDA WASHINGTON LUIS ,105            SANTOS                        SP9732094170101CITRO                    2008EAT2946935FCKFV88B543323028,002631
310DEZ/17398229/12/2016VALTER CABRAL DA SILVA                  RUA I ,621                              RONDONÓPOLIS                  MT9732094180102FIAT                     2010NJO43959BD27808MA7258995030,707110
035DEZ/17397629/12/2016CANADA IND E COMERCIO DE GELADOS        RUA PEREIRA GOIS ,45                    RECIFE                        PE9732094190102IVECO                    2013PGM899393ZC53C01D8443841030,707110
310DEZ/17398230/12/2016THIAGO SOARES BENEDITO                  RUA MESTRE ALBERTINO ,41                CUIABA                        MT9732094320802VW                       2015QBN25799BWJB45U6FP102853030,707110
035DEZ/17397629/12/2016JERTSON MATIAS GOMES                    RUA UNIVERSAL ,0                        RECIFE                        PE9732094200102RENAU                    2010KKK84988A1CB8U05AL452603030,702631
060DEZ/17395829/12/2016QUORUM  MARKETING ESTRATEGICO LTDA  EPP RUA HERBERT MOSES ,258                  SAO PAULO                     SP9732094210102HYUND                    2015FKS47439BHBH41DBFP412721030,707110
035DEZ/17397629/12/2016DAVID GURGEL DE F DINIZ                 RUA 2 DE AGOSTO ,0                      RECIFE                        PE9732094220102HYUND                    2012PEV2189KMHSH81GDCU741166030,707110
035DEZ/17397628/12/2016ANA LUCIA DE ALMEIDA MARQUES            RUACOSMORAMA ,640                       RECIFE                        PE9732094230102MITSU                    2016PDE810893XHYKH8WGCF20264030,707110
035DEZ/17397630/12/2016INACIO DUARTE DE CARVALHO PINHEIRO      RUA JANDAIRA ,30                        PARNAMIRIM                    RN9732094240102YAMAH                    2016QGD69469C6KE1950G0063218030,707110
035DEZ/17397629/12/2016TIAGO ANTONIO P DA ROCHA                RUA DA ALFANDEGA ,0                     RECIFE                        PE9732094250102FORD                     2013PGK49869BFZK43A9DB401291030,707110
337DEZ/17395530/12/2016CARLOS DANILO MARCONDES                 AV: AFONSO TRIGO ,1114                  SERTAOZINHO                   SP9732094260101GM                       2011ERV79139BGTR48J0BB270856028,007110
337DEZ/17395529/12/2016SANDRA AGUILAR                          AVENIDA JOSE DA SILVA SE ,2007          SAO JOSE DO RIO PRETO         SP9732094270202FIAT                     2000CYA68639BD15801844116528030,707110
035DEZ/17397628/12/2016JULIANA DE ARRUDA FRAGA                 RUAPADRE ANCHIETA ,290                  RECIFE                        PE9732094280102HYUND                    2012PFL036095PJN81BPCB022135030,707110
035DEZ/17397629/12/2016ANDERSON BARBOSA F DOS SANTOS           AV GUARARAPES ,1140                     RECIFE                        PE9732094290102YAMAH                    2017PCN46529C6KG0380H0006793030,702631
035DEZ/17397630/12/2016JOACIL GERMANO SOARES                   RUA SAO JOSE ,1852                      NATAL                         RN9732094310102VW                       2011NOF04628AWPB05Z8BA517097030,707110
035DEZ/17397629/12/2016FLAVIA RENATA DA C VERCOZA              RUA DHALIA ,220                         RECIFE                        PE9732094330102GM                       2011PEP48608AGCB48X0BR275534030,707110
221DEZ/17395430/12/2016LUANA MATIAS PIERUCCI                   AVENIDA ANDRADE NEVES ,1726             CAMPINAS                      SP9732094340101CITRO                    2012EWS52238BCLCN6BYCG514764028,007110
221DEZ/17395430/12/2016CMJ COM DE VEICULOS LTDA                RUA BOA VISTA ,441                      AGUAS DE LINDOIA              SP9732094350102GM                       2015FSK22159BGJC75Z0FB135747030,707110
035DEZ/17397629/12/2016REYNALDO ALVES S NETO                   AVENIDABOA VIAGEM ,89                   RECIFE                        PE9732094360102FORD                     2014KGS02809BFZB55H9E8853010030,707110
060DEZ/17395830/12/2016PABLO BARROS PEDIGONE                   AVENIDA DOUTOR ISMAEL ALONSO Y ,2180    SAO PAULO                     SP9732094370802MITSU                    2008NGJ0006JMYLYV98W8JA00656030,707110
337DEZ/17395530/12/2016RODOLFO RODRIGO ANTERO                  AV: AFONSO TRIGO ,1114                  SERTAOZINHO                   SP9732094380101FIAT                     2010ENO0933ZFA312000A0359664028,007110
221DEZ/17395429/12/2016MARY NASCIMENTO                         RUA BARBALHA ,37                        JUNDIAI                       SP9732094390102FIAT                     2003DHG69679BD17103232211366030,707110
221DEZ/17395430/12/2016CAROLINA MORAIS SANTOS SIMOES           RUA IPIRANGA ,1433                      MOGI DAS CRUZES               SP9732094400801RENAU                    2016FWL787193Y5SRD64GJ977165028,007110
035DEZ/17397629/12/2016JOANA DANGELUS G SANTOS                 RUAREAL DA TORRE ,1015                  RECIFE                        PE9732094410102K MOT                    2015PDQ9453KNABX514BFT964528030,707110
035DEZ/17397629/12/2016IONE OLIMPIO DA ROCHA                   AV BOA VIAGEM ,0                        RECIFE                        PE9732094420102RENAU                    2012PEW069793YBSR8UKCJ126554030,707110
060DEZ/17395830/12/2016CLESIO MENESES DE SOUZA                 AV 19 DE MAIO ,781                      SANTOS                        SP9732094430101HYUND                    2015FGE45679BHBG51CAFP424830028,007110
060DEZ/17395830/12/2016FERNANDO CALIXTRO                       RUA FLORENTINO HELENO PUPO ,271         SANTOS                        SP9732094440202NISSA                    2013FHG072694DTAFL10DJ517914030,707110
035DEZ/17397629/12/2016MARCONE MARTINS PRIMO                   AVENIDACAXANGA ,4925                    RECIFE                        PE9732094450102JEEP                     2016PDE5905988611101GK054903030,707110
035DEZ/17397630/12/2016LUIZ ANDRE DOS PASSOS BARROS            PRACA SERGIO LORETO ,1036               RECIFE                        PE9732094460102VW                       2015PCN47069BWAA45U8FT118539030,702631
035DEZ/17397630/12/2016LUCIDIO JOSE DE MOURA MARTINS           RUA PROFESSOR JOAQUIM CAVALCAN ,2       RECIFE                        PE9732094470202VW                       2015PGV8892WV1DD42HXFA038375030,707110
035DEZ/17397629/12/2016SONIA LOPES DE VASCONCELOS SAMPAIO      RUA LAURO CASADO ,0                     CAJUEIRO                      AL9732094490102TOYOT                    2016QLA41518AJHA8CDXG2571232030,707110
035DEZ/17397629/12/2016EDUARDO RESENDE INOJOSA DE ANDRADE      TRAVESSAESTRADA DAS UBAIAS ,88          RECIFE                        PE9732094500102K MOT                    2012PEQ9640KNAJT814AC7737167030,707110
035DEZ/17397630/12/2016JULIANA GUIMARAES ANDRADE               RUA DOUTOR JOAO SANTOS FILHO ,255       RECIFE                        PE9732094520102HONDA                    2015OYV83709C2KC1680FR538314030,702631
035DEZ/17397630/12/2016RAIMUNDO NONATO MARQUES DA SILVA        TRAV DR ALUIZIO FEITOSA ,11             NATAL                         RN9732094540102FIAT                     2007MYK87119BD17164G72915073030,702631
035DEZ/17397629/12/2016WLADEMIR PEREIRA DA SILVA               RUA MONTEIRO ,118                       RECIFE                        PE9732094550102RENAU                    2014OQN581593YBSR76HEJ827539030,707110
035DEZ/17397630/12/2016RENAN CLAUDIO CORREIA                   AV DURVAL DE GOES MONTEIRO ,2656        MACEIO                        AL9732094570102FORD                     2011NMB59108AFUZZFHCBJ369157030,702631
221DEZ/17395428/12/2016CLAUDIO MANOEL CORREA                   CENTRO ,0                               SALTO                         SP9732094580102FORD                     1994BLH28419BFZZZ55ZRB902916030,707110
124DEZ/17397729/12/2016SANTA MARTA DISTRIBUIDORA DE DROGAS LTDAVIA EXPRESSA ANEL VIARIO ,0             APARECIDA DE GOIANIA          GO9732094590202GM                       2006NGE09409BGAC69M06B187005030,707110
124DEZ/17397729/12/2016FRANCISCO ERISVAN DE MELO FRANCA        RUA 7 DE SETEMBRO ,0                    APARECIDA DE GOIANIA          GO9732094600102GM                       2015PQN12049BGKS69G0FG476870030,707110
124DEZ/17397729/12/2016THAISA GONCALVES DE MELO                COMBINAR ,0                             GOIANIA                       GO9732094610102HONDA                    2007NGX49219C2KC08107R120772030,707110
310DEZ/17398229/12/2016JAIME DA SILVA RODRIGUES                RUA VICTOR FERREIRA MANAHIBA ,1507      PORTO VELHO                   RO9732094620102HONDA                    2015OHQ19669C2KC1660FR027880030,707110
060DEZ/17395830/12/2016RICARDO LOPES                           AVENIDA INOCENCIO SERAFICO ,501         CARAPICUIBA                   SP9732094630101HYUND                    2015FTK63929BHBG41DAFP480557028,007110
060DEZ/17395829/12/2016THIAGO AUGUSTO DE PAULO                 AVENIDA AYRTON SENNA DA SILVA ,1030     PRAIA GRANDE                  SP9732094640101BMW                      2010EPY3431WBAPG5100AA592482028,007110
035DEZ/17397630/12/2016JOSE CARLOS MATOS DOS SANTOS            RUA MARIA ONTINA MORAES CAVALC ,109     MACEIO                        AL9732094660102FIAT                     2010NLX80739BD17202LA3499101030,707110
337DEZ/17395529/12/2016SUPERMERCADO SESE LTDA                  RUA PREFEITO PEDRO PASCOAL ,53          RIBEIRAO PRETO                SP9732094670101FORD                     1998CQA26649BFV2UHG0WDB85279028,007110
035DEZ/17397629/12/2016JOSE EMIDIO M AZEVEDA                   R CARLOS A VALENCA ,45                  RECIFE                        PE9732094690102PEUGE                    2013PGH19689AD4DRFJWDG079605030,707110
035DEZ/17397629/12/2016IRAQUITAN COSTA SERAFIM                 RUA PAISSANDU ,116                      RECIFE                        PE9732094700102RENAU                    2011PEJ526893YBSR6RHBJ612314030,707110
337DEZ/17395530/12/2016RIO PRETO SALDANHA PIZZARIA E RESTAURANTRUA AUGUSTO BOSSA ,1220                 SAO JOSE DO RIO PRETO         SP9732094790802HONDA                    2010EHQ45289C2KC1550AR024731030,707110
060DEZ/17395829/12/2016JULIA LIE OTSUBO MURASAWA LANCHONETE ME AV PRESIDENTE CASTELO BRANCO ,1840      REGISTRO                      SP9732094710201VW                       2014FKW52749BWKB45U1EP140794028,007110
035DEZ/17397629/12/2016ALEXANDRE JOSE O SANTOS                 AVENIDAPROFESSOR ANDRADE BEZER ,1519    OLINDA                        PE9732094720102HONDA                    2016PDF62029C2KD0810GR444141030,707110
337DEZ/17395526/12/2016MIGUEL APARECIDO MONELLI                RUA DR BRITO PEREIRA ,60                RIBEIRAO PRETO                SP9732094740802HYUND                    2014FOE51769BHBH51DBEP142666030,707110
337DEZ/17395530/12/2016EDUARDO NASCENA BARBOSA                 RUA DRA MARIA FERNANDES MIRAND ,132     RIBEIRAO PRETO                SP9732094770102KAWAS                    2011EYY122296PEXBK10BFS09545030,702631
060DEZ/17395829/12/2016VANESSIA BERNARDINO DA SILVA            RUA HARRY DANHENBERG ,229               SAO PAULO                     SP9732094780101FIAT                     2011EQL95329BD135019B2175001028,002631
035DEZ/17397628/12/2016JUNIOR CESAR VIEIRA GOMES               AVENIDADO AGRICULTOR ,681               PETROLINA                     PE9732094800102VW                       2013OUU3489WV1DD42H2DA063445030,702631
035DEZ/17397628/12/2016TALMON FILGUEIRAS SOUZA                 AV GETULIO VARGAS ,0                    RECIFE                        PE9732094810102VW                       2012PES32919BWDB05U0CT188518030,707110
035DEZ/17397630/12/2016MANOEL AMARO BARRETO                    RUA AFRANIO PORTELA ,710                VITORIA DE SANTO ANTAO        PE9732094820102MBENZ                    2010KFM56449BM688158AB731878030,707110
035DEZ/17397630/12/2016MARIA DA CONCEICAO DE MENDONCA          RUA DO RECIFE ,166                      RECIFE                        PE9732094830102TOYOT                    2015PCE90928AJFY29G3FB577760030,707110
035DEZ/17397630/12/2016SONIA MARIA DE A RODRIGUES              RUA ALVERGA ,153                        PARNAMIRIM                    RN9732094900802K MOT                    2011NOA2202KNABK514BBT111796030,707110
035DEZ/17397629/12/2016EMANOELA GERLIANE DA TRINDADE           RUAAUGUSTO MONTEIRO ,28                 NATAL                         RN9732094910102HONDA                    2016QGC62829C2MC4400GR002661030,702631
310DEZ/17398229/12/2016RICARDO BASSO                           RUA ITALIVIO DE SOUZA PAEL ,1365        CAMPO GRANDE                  MS9732094920102HONDA                    2011NRQ15683CZRE2870BG507827030,707110
035DEZ/17397630/12/2016PATEO COMERCIO DE VEICULOS LTDA         ESTRADA DOS REMEDIOS ,1700              RECIFE                        PE9732094930102HYUND                    2014OYZ39149BHBG51CAEP247967030,707110
337DEZ/17395528/12/2016JOSE AUGUSTO PEREIRA TAQUARITINGA ME    PRACA DOR VALDEMAR DE AMBROSIO ,133     TAQUARITINGA                  SP9732094950102SCAN                     1992ADC79819BSTH4X2ZN3246150030,707110
337DEZ/17395528/12/2016CARLOS HENRIQUE HEIDRICH                AVENIDA LUIZ SALDANHA RODRIGUE ,1421    OURINHOS                      SP9732094960101RENAU                    2015AZK720293Y5SRD6GFJ788084028,007110
124DEZ/17397730/12/2016PATRICIA BENTO FONSECA RIBEIRO          RUA C 55 ,0                             GOIANIA                       GO9732094970102GM                       2011OAV60108AGCN48X0BR292067030,707110
035DEZ/17397630/12/2016FRANCISCO  PEREIRA DA SILVA             AV. ENG. ROBERTO FREIRE ,0              NATAL                         RN9732094980102GM                       2007MZL68279BGRJ69807G187478030,702631
035DEZ/17397630/12/2016UIRANDER DE CASTRO                      RUA MANUEL SALVADOR ,110                RECIFE                        PE9732094990802RENAU                    2013PGS112293YHSR6P5DJ660458030,707110
