<?
session_start();
//include "conecta.php";
include "../../../adm/conecta.php";

header('Content-type: application/msexcel');
header('Content-Disposition: attachment; filename="arquivo.xls"');

if($_POST['permissao']=='90')
{
		$data_inicial = $_POST[DATA_INICIAL]{6}.$_POST[DATA_INICIAL]{7}.$_POST[DATA_INICIAL]{8}.$_POST[DATA_INICIAL]{9}.$_POST[DATA_INICIAL]{3}.$_POST[DATA_INICIAL]{4}.$_POST[DATA_INICIAL]{0}.$_POST[DATA_INICIAL]{1};

	$data_final = $_POST[DATA_FINAL]{6}.$_POST[DATA_FINAL]{7}.$_POST[DATA_FINAL]{8}.$_POST[DATA_FINAL]{9}.$_POST[DATA_FINAL]{3}.$_POST[DATA_FINAL]{4}.$_POST[DATA_FINAL]{0}.$_POST[DATA_FINAL]{1};
		
		$controle_prest = split(",", $_POST[usuario]);
		$contador=0;

while($contador<=sizeof($controle_prest)){
		
	$sql_vistoria = "SELECT * FROM ".$bancoDados.".vistoria_previa1 WHERE DTVISTORIA >= ".$data_inicial." AND DTVISTORIA <= ".$data_final." AND controle_prest = ".$controle_prest[$contador]." AND roteirizador=".$_SESSION['roteirizador']." order by SEGURADORA";
	$result_vistoria = mysql_query($sql_vistoria,$db);
	if (@mysql_num_rows($result_vistoria)>0)
	 	{	
		$mensagem.="
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td height='27' class='fora4'><b>SEGURADORA</b></td>
<td height='27' class='fora4'><b>N&Uacute;MERO DA VISTORIA</b></td>
<td height='27' class='fora4'><center><b>LOCAL VISTORIA</b></center></td>
<td height='27' class='fora4'><b>PLACA</b></td>
<td height='27' class='fora4'><b>CHASSI</b></td>
<td height='27' class='fora4'><b>NOME PROPONENTE</b></td>
<td height='27' class='fora4'><b>CIDADE</b></td>
<td height='27' class='fora4'><b>DATA VISTORIA</b></td>
<td height='27' class='fora4'><center><b>DATA TRANSMISS&Atilde;O</b></center></td>
<td height='27' class='fora4'><b>VISTORIADOR</b></td>
</tr>";

	while($reg = mysql_fetch_array($result_vistoria))
	{
	
	$sql_solicitacao = "SELECT * FROM ".$bancoDados.".solicitacao WHERE id = ".$reg[NUMEROSOLICITACAO];
	$result_solicitacao = mysql_query($sql_solicitacao,$db);
	$solicitacao = mysql_fetch_array($result_solicitacao);
	
	$data_vistoria = $reg[DTVISTORIA]{6}.$reg[DTVISTORIA]{7}."/".$reg[DTVISTORIA]{4}.$reg[DTVISTORIA]{5}."/".$reg[DTVISTORIA]{0}.$reg[DTVISTORIA]{1}.$reg[DTVISTORIA]{2}.$reg[DTVISTORIA]{3};
	
	if($reg[DTTRANS]>0){
	$data_transmissao = substr($reg[DTTRANS],6,2)."/".substr($reg[DTTRANS],4,2)."/".substr($reg[DTTRANS],0,4);
	}else{
		$data_transmissao = "N/T";
		}
	
		$sql_user = "SELECT * FROM ".$bancoDados.".user WHERE id = $reg[controle_prest]";
		$result_user = mysql_query($sql_user,$db);
		$user = mysql_fetch_array($result_user);
		switch($reg[SEGURADORA])
		{
		   case "0":  $filtro='Bradesco Seguros';break;
		   case "20": $filtro='BONE';break; 
		   case "21": $filtro='MULTCAR';break; 
		   case "22": $filtro='RODOTRUCK';break; 
		   case "23": $filtro='ACE';break;
		   case "24": $filtro='VERTICE';break;
		   case "25": $filtro='TRUST';break;
		   case "26": $filtro='ZURICH GARANTIA';break;
		   case "30": $filtro='ASSETRAC';break;       
		   case "31": $filtro='BUREAU DE BENEFICIOS';break;
		   case "32": $filtro='ASSUTRAN';break;
		   case "33": $filtro='AVANT';break;
		   case "34": $filtro='ACAN';break;
		   case "35": $filtro='ASSIST';break;
		   case "36": $filtro='APROCAM BRASIL';break;
		   case "37": $filtro='MAPFRE WARRANTY';break;
		   case "38": $filtro='BB SEGUROS';break;
		   case "39": $filtro='ZURICH';break;
		   case "40": $filtro='ALFA SEGUROS';break;            
		   case "41": $filtro='AXA SEGUROS';break;
		   case "42": $filtro='BANETES SEGUROS';break;  
		   case "43": $filtro='BRASIL VEIC.CIA SEG.';break;       
		   case "44": $filtro='CAIXA SEGURADORA';break;  
		   case "45": $filtro='CARDIF DO BRASIL SEG.';break;   
		   case "46": $filtro='CHUBB';break;     
		   case "47": $filtro='MINAS BRASIL';break;       
		   case "48": $filtro='CIA DE SEG. A BAHIA';break;   
		   case "49": $filtro='CIA MUTUAL DE SEGUROS';break; 
		   case "50": $filtro='CONAPP';break; 
		   case "51": $filtro='CONFIANCA';break;
		   case "53": $filtro='GENERALI';break; 
		   case "54": $filtro='GENTE SEGURADORA';break;
		   case "55": $filtro='HDI';break;
		   case "56": $filtro='HSBC SEGUROS';break;
		   case "57": $filtro='INDIANA SEGUROS';break;
		   case "59": $filtro='LIBERTY';break;
		   case "60": $filtro='MAPFRE SEGUROS';break;
		   case "61": $filtro='MARITIMA';break;
		   case "62": $filtro='PORTO SEGURO';break;
		   case "63": $filtro='REAL SEGUROS';break; 
		   case "64": $filtro='ROYAL & SUNALLIANCE';break;
		   case "65": $filtro='SAFRA VIDA E PREV.';break;
		   case "67": $filtro='SUL AMERICA';break;
		   case "69": $filtro='TOKIO MARINE';break;
		   case "70": $filtro='UNIBANCO AIG SEG.';break;
		   case "71": $filtro='VERA CRUZ';break;
		   case "72": $filtro='YASUDA SEGUROS';break;
		   case "73": $filtro='ALLIANZ';break;
		   case "74": $filtro='APROVSUL';break;        
		   case "75": $filtro='APTRANS';break;         
		   case "76": $filtro='CREDIPE';break;
		   case "83": $filtro='MITSUI';break;
		   case "85": $filtro='ITAU SEGUROS';break;
		   case "86": $filtro='ASCARPE';break;
		   case "200": $filtro='HAWK';break;
		   case "201": $filtro='ENGER';break;
		   case "202": $filtro='NORDESTE';break;
		   case "314": $filtro='UNIPROPAS';break;
		   case "319": $filtro='CAR SOLUCOES';break;
		   case "320": $filtro='ASPEM';break;
		   case "321": $filtro='ASPROL';break;
		   case "322": $filtro='G&G SOLUCOES';break;
		   case "323": $filtro='CONSORCIO PONTA';break;
		   case "324": $filtro='AUTO TRUCK';break;
		   case "325": $filtro='ABV';break;
		   case "326": $filtro='QV SERVICOS';break;
		   case "327": $filtro='PROTECT 24HS';break;
		   case "328": $filtro='FINANCEIRA';break;
		   case "329": $filtro='SANCOR';break;
		   case "330": $filtro='ASTRO';break;
		   case "331": $filtro='ASTRAMAR';break;
		   case "332": $filtro='APROVESC';break;
		   case "333": $filtro='UNIBEM';break;
		   case "334": $filtro='COOPERTRUCK';break;
		   case "335": $filtro='PROAUTO';break;
		   case "336": $filtro='PERFECT';break;
	   	}
	
			switch ($reg[TPVISTORIA]){
			case 'V': $local = "VOLANTE"; break;
			case 'P': $local = "POSTO"; break;
			case 'D': $local = "VOLANTE"; break;
			case 'F': $local = "POSTO"; break;
			default: break;
			}	
		
	$mensagem.="<tr><td>".strtoupper($filtro)."</td><td>".$reg[NRVISTORIA]."</td><td><center>".strtoupper($local)."</center></td><td>".strtoupper($reg[NRPLACA])."</td><td>".strtoupper($reg[NRCHASSI])."</td><td>".strtoupper($reg[NMPROPONENTE])."</td><td>".strtoupper($solicitacao[cidade])."</td><td><center>".$data_vistoria."</center></td><td><center>".$data_transmissao."</center></td><td>".strtoupper($user[nome])."</td></tr>";
	}
	
$mensagem.="<tr><td colspan='8'><b>Quantidade total de vistorias : ".(mysql_num_rows($result_vistoria))."</b></td></tr>";  
$mensagem.="<tr><td colspan='8'></td></tr>";  
echo $mensagem;
		}
		
$mensagem = '';
$contador++;

}


}

if($_POST['permissao']=='1')
{
//header('Content-type: application/msexcel');
header('Content-type: application/vnd.ms-excel');

	// verifica se empresa está integrada
	$sql_integrado = "SELECT integrado,cod_filho,empresa FROM ".$bancoDados.".user WHERE id = ".$_SESSION['roteirizador'];
	$result_integrado = mysql_query($sql_integrado,$db);
	$integrado = mysql_fetch_assoc($result_integrado);
	
	$sql_integrado2 = "SELECT cod_pai FROM webvist_".$integrado['cod_filho'].".user WHERE cod_filho = ".$_SESSION['roteirizador'];
	$result_integrado2 = mysql_query($sql_integrado2,$db);
	$integrado2 = mysql_fetch_assoc($result_integrado2);
	

	$data_inicial = $_POST[DATA_INICIAL]{6}.$_POST[DATA_INICIAL]{7}.$_POST[DATA_INICIAL]{8}.$_POST[DATA_INICIAL]{9}.$_POST[DATA_INICIAL]{3}.$_POST[DATA_INICIAL]{4}.$_POST[DATA_INICIAL]{0}.$_POST[DATA_INICIAL]{1};

	$data_final = $_POST[DATA_FINAL]{6}.$_POST[DATA_FINAL]{7}.$_POST[DATA_FINAL]{8}.$_POST[DATA_FINAL]{9}.$_POST[DATA_FINAL]{3}.$_POST[DATA_FINAL]{4}.$_POST[DATA_FINAL]{0}.$_POST[DATA_FINAL]{1};

	if($_POST['usuario']!=='TODOS')
	{
		$controle_prest = "AND controle_prest = $_POST[usuario]";
		$controle_prest_filho = "AND controle_prest_filho = $_POST[usuario]";
	}
	else
	{
		$controle_prest = '';
		$controle_prest_filho = "AND controle_prest_filho !=''";
	}


	if($integrado['integrado']=='sim'){
		$sql_vistoria = "
		SELECT roteirizador,NUMEROSOLICITACAO,DTVISTORIA,DTTRANS,controle_prest_filho,controle_prest,SEGURADORA,TPVISTORIA,NRVISTORIA,NRPLACA,NRCHASSI,NMPROPONENTE,valorb FROM ".$bancoDados.".vistoria_previa1 WHERE DTVISTORIA >= ".$data_inicial." AND DTVISTORIA <= ".$data_final." ".$controle_prest." AND roteirizador= ".$_SESSION['roteirizador']." UNION
		SELECT roteirizador,NUMEROSOLICITACAO,DTVISTORIA,DTTRANS,controle_prest_filho,controle_prest,SEGURADORA,TPVISTORIA,NRVISTORIA,NRPLACA,NRCHASSI,NMPROPONENTE,valorb FROM webvist_".$integrado['cod_filho'].".vistoria_previa1 WHERE DTVISTORIA >= ".$data_inicial." AND DTVISTORIA <= ".$data_final." AND controle_prest = ".$integrado2['cod_pai']." AND roteirizador= ".$integrado['cod_filho']." ".$controle_prest_filho." ";
		}else{	
			$sql_vistoria = "SELECT * FROM ".$bancoDados.".vistoria_previa1 WHERE DTVISTORIA >= ".$data_inicial." AND DTVISTORIA <= ".$data_final." ".$controle_prest." AND roteirizador= ".$_SESSION['roteirizador']." ";
		}

	$result_vistoria = mysql_query($sql_vistoria,$db);
	

	$mensagem.="
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td height='27' class='fora4'><center><b>SEGURADORA</b></center></td>
<td height='27' class='fora4'><center><b>N&Uacute;MERO VISTORIA</b></center></td>
<td height='27' class='fora4'><center><b>LOCAL VISTORIA</b></center></td>
<td height='27' class='fora4'><center><b>PLACA</b></center></td>
<td height='27' class='fora4'><center><b>CHASSI</b></center></td>
<td height='27' class='fora4'><center><b>NOME PROPONENTE</b></center></td>
<td height='27' class='fora4'><center><b>CIDADE</b></center></td>
<td height='27' class='fora4'><center><b>DATA VISTORIA</b></center></td>
<td height='27' class='fora4'><center><b>DATA TRANSMISS&Atilde;O</b></center></td>
<td height='27' class='fora4'><center><b>PRAZO TRANSMISS&Atilde;O</b></center></td>
<td height='27' class='fora4'><center><b>VALOR R$</b></center></td>
</tr>";
	$linha=1;
	while($reg = mysql_fetch_array($result_vistoria))
	{
		if($reg['roteirizador']==$integrado['cod_filho']){
			$destaca=";font-weight:bold; font-style:italic";
			}else{
				$destaca="";
				}
		if ($linha>0){
			$corLinha="style='background-color:#FFF ".$destaca."'";
			}else{
				$corLinha="style='background-color:#E6E8FA ".$destaca."'";
				}
	
	if($reg['roteirizador']==$integrado['cod_filho']){
		$sql_solicitacao = "SELECT * FROM webvist_".$integrado['cod_filho'].".solicitacao WHERE id = ".$reg['NUMEROSOLICITACAO'];
		}else{
			$sql_solicitacao = "SELECT * FROM ".$bancoDados.".solicitacao WHERE id = ".$reg['NUMEROSOLICITACAO'];
			}
	
	$result_solicitacao = mysql_query($sql_solicitacao,$db);
	$solicitacao = mysql_fetch_array($result_solicitacao);
	
	if($reg['NUMEROSOLICITACAO'])
	
	$data_vistoria = $reg[DTVISTORIA]{6}.$reg[DTVISTORIA]{7}."/".$reg[DTVISTORIA]{4}.$reg[DTVISTORIA]{5}."/".$reg[DTVISTORIA]{0}.$reg[DTVISTORIA]{1}.$reg[DTVISTORIA]{2}.$reg[DTVISTORIA]{3};
	
	$data_trans1 = $reg[DTTRANS]{6}.$reg[DTTRANS]{7}."/".$reg[DTTRANS]{4}.$reg[DTTRANS]{5}."/".$reg[DTTRANS]{0}.$reg[DTTRANS]{1}.$reg[DTTRANS]{2}.$reg[DTTRANS]{3};
	if(strlen($data_trans1)<8){
	$data_trans='<span style="color:#F00">NAO TRANSMITIDA</span>';
	}else{
		$data_trans=$data_trans1;
		}
	
		if($reg['roteirizador']==$integrado['cod_filho']){
			$sql_user = "SELECT * FROM ".$bancoDados.".user WHERE id = ".$reg['controle_prest_filho'];
			}else{
				$sql_user = "SELECT * FROM ".$bancoDados.".user WHERE id = ".$reg['controle_prest'];
				}
		
		$result_user = mysql_query($sql_user,$db);
		$user = mysql_fetch_array($result_user);
		
		switch($reg['SEGURADORA'])
		{
		   case 0 : $filtro='Bradesco Seguros';break;
		   case 20: $filtro='BONE';break; 
		   case 21: $filtro='MULTCAR';break; 
		   case 22: $filtro='RODOTRUCK';break; 
		   case 23: $filtro='ACE';break;
		   case 24: $filtro='VERTICE';break;
		   case 25: $filtro='TRUST';break;
		   case 26: $filtro='ZURICH GARANTIA';break;
		   case 30: $filtro='ASSETRAC';break;       
		   case 31: $filtro='BUREAU DE BENEFICIOS';break;
		   case 32: $filtro='ASSUTRAN';break;
		   case 33: $filtro='AVANT';break;
		   case 34: $filtro='ACAN';break;
		   case 35: $filtro='ASSIST';break;
		   case 36: $filtro='APROCAM BRASIL';break;
		   case 37: $filtro='MAPFRE WARRANTY';break;
		   case 38: $filtro='BB SEGUROS';break;
		   case 39: $filtro='ZURICH';break;
		   case 40: $filtro='ALFA SEGUROS';break;            
		   case 41: $filtro='AXA SEGUROS';break;
		   case 42: $filtro='BANETES SEGUROS';break;  
		   case 43: $filtro='BRASIL VEIC.CIA SEG.';break;       
		   case 44: $filtro='CAIXA SEGURADORA';break;  
		   case 45: $filtro='CARDIF DO BRASIL SEG.';break;   
		   case 46: $filtro='CHUBB';break;     
		   case 47: $filtro='MINAS BRASIL';break;       
		   case 48: $filtro='CIA DE SEG. A BAHIA';break;   
		   case 49: $filtro='CIA MUTUAL DE SEGUROS';break; 
		   case 50: $filtro='CONAPP';break; 
		   case 51: $filtro='CONFIANCA';break;
		   case 53: $filtro='GENERALI';break; 
		   case 54: $filtro='GENTE SEGURADORA';break;
		   case 55: $filtro='HDI';break;
		   case 56: $filtro='HSBC SEGUROS';break;
		   case 57: $filtro='INDIANA SEGUROS';break;
		   case 59: $filtro='LIBERTY';break;
		   case 60: $filtro='MAPFRE SEGUROS';break;
		   case 61: $filtro='MARITIMA';break;
		   case 62: $filtro='PORTO SEGURO';break;
		   case 63: $filtro='REAL SEGUROS';break; 
		   case 64: $filtro='ROYAL & SUNALLIANCE';break;
		   case 65: $filtro='SAFRA VIDA E PREV.';break;
		   case 67: $filtro='SUL AMERICA';break;
		   case 69: $filtro='TOKIO MARINE';break;
		   case 70: $filtro='UNIBANCO AIG SEG.';break;
		   case 71: $filtro='VERA CRUZ';break;
		   case 72: $filtro='YASUDA SEGUROS';break;
		   case 73: $filtro='ALLIANZ';break;
		   case 74: $filtro='APROVSUL';break;        
		   case 75: $filtro='APTRANS';break;         
		   case 76: $filtro='CREDIPE';break;
		   case 83: $filtro='MITSUI';break;
		   case 85: $filtro='ITAU SEGUROS';break;
		   case 86: $filtro='ASCARPE';break;
		   case 87: $filtro='NONRE';break;
		   case 88: $filtro='COMCARGA';break;
		   case 89: $filtro='APROCAM';break;
		   case 95: $filtro='ASSOFINSP';break;
		   case 96: $filtro='APPA';break;
		   case 200: $filtro='HAWK';break;
		   case 201: $filtro='ENGER';break;
		   case 202: $filtro='NORDESTE';break;
		   case 314: $filtro='UNIPROPAS';break;
		   case 319: $filtro='CAR SOLUCOES';break;
		   case 320: $filtro='ASPEM';break;
		   case 321: $filtro='ASPROL';break;
		   case 322: $filtro='G&G SOLUCOES';break;
		   case 323: $filtro='CONSORCIO PONTA';break;
		   case 324: $filtro='AUTO TRUCK';break;
		   case 325: $filtro='ABV';break;
		   case 326: $filtro='QV SERVICOS';break;
		   case 327: $filtro='PROTECT 24HS';break;
		   case 328: $filtro='FINANCEIRA';break;
		   case 329: $filtro='SANCOR';break;
		   case 330: $filtro='ASTRO';break;
		   case 331: $filtro='ASTRAMAR';break;
		   case 332: $filtro='APROVESC';break;
		   case 333: $filtro='UNIBEM';break;
		   case 334: $filtro='COOPERTRUCK';break;
		   case 335: $filtro='PROAUTO';break;
		   case 336: $filtro='PERFECT';break;
		   default: $filtro='NAO CADASTRADO';break;
	   	}
		
		switch ($reg[TPVISTORIA]){
			case 'V': $local = "VOLANTE"; break;
			case 'P': $local = "POSTO"; break;
			case 'D': $local = "VOLANTE"; break;
			case 'F': $local = "POSTO"; break;
			default: break;
			}
	
if($_POST['usuario']=='TODOS'){
	$nomeVist="TODOS";
	}else{
		$nomeVist=strtr(strtoupper($user['nome']),array("."=>"", " "=>"_", "&"=>"e", "/"=>"", "-"=>""));
		}
	
		if($reg['valorb']!=''){
			$vp_precoVistoriador=$reg['valorb'];
			}else{
		     
		$sql_vp_preco = "SELECT preco_vistoria FROM ".$bancoDados.".controle_vp_preco_prestador WHERE prestador_id = ".$reg['controle_prest']." AND seguradora = '".$reg['SEGURADORA']."' AND roteirizador = ".$reg['roteirizador'].""; 
		$result_vp_preco = mysql_query($sql_vp_preco,$db);
		$vp_preco = mysql_fetch_array($result_vp_preco);
			$vp_precoVistoriador=strtr($vp_preco['preco_vistoria'],array("."=>","));
			}

$prazo_trans=$data_trans-$data_vistoria;
		
	$mensagem.="<tr ".$corLinha."><td><center>".strtoupper($filtro)."</center></td><td><center>".$reg[NRVISTORIA]."</center></td><td><center>".strtoupper($local)."</center></td><td>".strtoupper($reg[NRPLACA])."</td><td>".strtoupper($reg[NRCHASSI])."</td><td>".strtoupper($reg[NMPROPONENTE])."</td><td>".strtoupper($solicitacao[cidade])."</td><td><center>".$data_vistoria."</center></td><td><center>".$data_trans."</center></td><td><center>".$prazo_trans."</center></td><td><center>".$vp_precoVistoriador."</center></td></tr>";
	
	$linha=$linha*-1;
	}
$mensagem.="<tr><td colspan='7'>Quantidade total de vistorias : ".(mysql_num_rows($result_vistoria))."</td></tr>";  


$nomeRelatorio=strtoupper($integrado['empresa'])."[PRODUCAO_VISTORIADOR_".$nomeVist."]".strtr($_POST['DATA_INICIAL'],array("/"=>"_"))."_a_".strtr($_POST['DATA_FINAL'],array("/"=>"_"));	

header('Content-Disposition: attachment; filename="'.$nomeRelatorio.'.xls"');

echo $mensagem;


} // fim permissão 1

// ANALISTA E ADMINISTRADOR (ANALISTA)
elseif($_POST['permissao']=='10'){

$data_inicial = $_POST[DATA_INICIAL]{6}.$_POST[DATA_INICIAL]{7}.$_POST[DATA_INICIAL]{8}.$_POST[DATA_INICIAL]{9}.$_POST[DATA_INICIAL]{3}.$_POST[DATA_INICIAL]{4}.$_POST[DATA_INICIAL]{0}.$_POST[DATA_INICIAL]{1};

	$data_final = $_POST[DATA_FINAL]{6}.$_POST[DATA_FINAL]{7}.$_POST[DATA_FINAL]{8}.$_POST[DATA_FINAL]{9}.$_POST[DATA_FINAL]{3}.$_POST[DATA_FINAL]{4}.$_POST[DATA_FINAL]{0}.$_POST[DATA_FINAL]{1};


$sql_user = "SELECT * FROM ".$bancoDados.".user WHERE id = ".$_POST['usuario'];
$result_user = mysql_query($sql_user,$db);
$user = mysql_fetch_array($result_user);

header('Content-type: application/vnd.ms-excel');

$mensagem.='<table width="736" height="52" border="1">
  				<tr>
    				<td colspan="4">Nome Analista: <b><i>'.strtoupper($user['nome']).'</i></b></td>
  				</tr>
  				<tr>    
					<td width="150"><center><b>Numero da vistoria</b></center></td>
					<td width="150"><center><b>Placa</center></b></td>    
					<td width="150"><center><b>Data</center></b></td>   
					<td width="150"><center><b>Hora</center></b></td> 
	  			</tr>';

$nomeVist=strtr(strtoupper($user['nome']),array("."=>"", " "=>"_", "&"=>"e", "/"=>"", "-"=>""));	
$nomeRelatorio="Rel_Prod[".$nomeVist."]";	

$sql = "SELECT * FROM ".$bancoDados.".vistoria_previa1 WHERE DTANALISE >= $data_inicial AND DTANALISE <= $data_final AND controle_analista = $_POST[usuario] AND roteirizador=".$_SESSION['roteirizador']." ORDER BY DTANALISE, hora_analise";
$result = mysql_query($sql,$db) or die(mysql_error());
	if (mysql_num_rows($result)>0)
	{
		
		$linha=1;			
		while ($relatorio= mysql_fetch_array($result))
		{
			
			if ($linha>0){
			$corLinha="style='background-color:#FFF'";
			}else{
				$corLinha="style='background-color:#E6E8FA'";
				}
				
		$dataAnalise= substr($relatorio['DTANALISE'],6,2)."/".substr($relatorio['DTANALISE'],4,2)."/".substr($relatorio['DTANALISE'],0,4);
		$horaAnalise= str_pad($relatorio['hora_analise'], 4, "0", STR_PAD_LEFT);
		$horaAnalise= substr($horaAnalise,0,2).":".substr($horaAnalise,2,2);
		$mensagem.= "  <tr>
					<td ".$corLinha."><center>".$relatorio['NRVISTORIA']."</center></td>
					<td ".$corLinha."><center>".strtoupper($relatorio['NRPLACA'])."</center></td>
					<td ".$corLinha."><center>".$dataAnalise."</center></td>
					<td ".$corLinha."><center>".$horaAnalise."</center></td>  
				</tr>";
		$linha=$linha*-1;		
	
			}

	}

header('Content-Disposition: attachment; filename="'.$nomeRelatorio.'.xls"');
$mensagem.='<tr>    <td colspan="2"><b>Quantidade total: </b>'.mysql_num_rows($result).'</td>  </tr></table>';	

echo $mensagem;

}

// ATENDENTE E ADMINISTRADOR (ATENDENTE)
elseif($_POST['permissao']=='7'){

$data_inicial = $_POST[DATA_INICIAL]{6}.$_POST[DATA_INICIAL]{7}.$_POST[DATA_INICIAL]{8}.$_POST[DATA_INICIAL]{9}.$_POST[DATA_INICIAL]{3}.$_POST[DATA_INICIAL]{4}.$_POST[DATA_INICIAL]{0}.$_POST[DATA_INICIAL]{1};

	$data_final = $_POST[DATA_FINAL]{6}.$_POST[DATA_FINAL]{7}.$_POST[DATA_FINAL]{8}.$_POST[DATA_FINAL]{9}.$_POST[DATA_FINAL]{3}.$_POST[DATA_FINAL]{4}.$_POST[DATA_FINAL]{0}.$_POST[DATA_FINAL]{1};


$sql_user = "SELECT * FROM ".$bancoDados.".user WHERE id = ".$_POST['usuario'];
$result_user = mysql_query($sql_user,$db);
$user = mysql_fetch_array($result_user);

header('Content-type: application/vnd.ms-excel');

$mensagem.='<table width="736" height="52" border="1">
  				<tr>
    				<td colspan="4">Nome Atendente: <b><i>'.strtoupper($user['nome']).'</i></b></td>
  				</tr>
  				<tr>    
					<td width="150"><center><b>Numero da vistoria</b></center></td>
					<td width="150"><center><b>Placa</center></b></td>    
					<td width="150"><center><b>Data</center></b></td>   
					<td width="150"><center><b>Hora</center></b></td> 
	  			</tr>';

$nomeVist=strtr(strtoupper($user['nome']),array("."=>"", " "=>"_", "&"=>"e", "/"=>"", "-"=>""));	
$nomeRelatorio="Rel_Prod[".$nomeVist."]";	

$sql = "SELECT * FROM ".$bancoDados.".solicitacao WHERE dia >= ".$data_inicial." AND dia <= ".$data_final." AND controle_digitador = ".$_POST['usuario']." AND roteirizador=".$_SESSION['roteirizador']." ORDER BY data_auto, hora_criacao";

$result = mysql_query($sql,$db) or die(mysql_error());
	if (mysql_num_rows($result)>0)
	{
		
		$linha=1;			
		while ($relatorio= mysql_fetch_array($result))
		{
			
			if ($linha>0){
			$corLinha="style='background-color:#FFF'";
			}else{
				$corLinha="style='background-color:#E6E8FA'";
				}
				
		$horaCriacao= str_pad($relatorio['hora_criacao'], 4, "0", STR_PAD_LEFT);
		$horaCriacao= substr($horaCriacao,0,2).":".substr($horaCriacao,2,2);
		$mensagem.= "  <tr>
					<td ".$corLinha."><center>".$relatorio['id']."</center></td>
					<td ".$corLinha."><center>".strtoupper($relatorio['placa'])."</center></td>
					<td ".$corLinha."><center>".$relatorio['data_auto']."</center></td>
					<td ".$corLinha."><center>".$horaCriacao."</center></td> 
				</tr>";
		$linha=$linha*-1;		
	
			}

	}

header('Content-Disposition: attachment; filename="'.$nomeRelatorio.'.xls"');
$mensagem.='<tr>    <td colspan="2"><b>Quantidade total: </b>'.mysql_num_rows($result).'</td>  </tr></table>';	

echo $mensagem;

}

// DIGITADOR E ADMINISTRADOR (DIGITADOR)
elseif($_POST['permissao']=='2'){

$data_inicial = $_POST[DATA_INICIAL]{6}.$_POST[DATA_INICIAL]{7}.$_POST[DATA_INICIAL]{8}.$_POST[DATA_INICIAL]{9}.$_POST[DATA_INICIAL]{3}.$_POST[DATA_INICIAL]{4}.$_POST[DATA_INICIAL]{0}.$_POST[DATA_INICIAL]{1};

	$data_final = $_POST[DATA_FINAL]{6}.$_POST[DATA_FINAL]{7}.$_POST[DATA_FINAL]{8}.$_POST[DATA_FINAL]{9}.$_POST[DATA_FINAL]{3}.$_POST[DATA_FINAL]{4}.$_POST[DATA_FINAL]{0}.$_POST[DATA_FINAL]{1};


$sql_user = "SELECT * FROM ".$bancoDados.".user WHERE id = ".$_POST['usuario'];
$result_user = mysql_query($sql_user,$db);
$user = mysql_fetch_array($result_user);

header('Content-type: application/vnd.ms-excel');

$mensagem.='<table width="736" height="52" border="1">
  				<tr>
    				<td colspan="4">Nome Digitador: <b><i>'.strtoupper($user['nome']).'</i></b></td>
  				</tr>
  				<tr>    
					<td width="150"><center><b>Numero da vistoria</b></center></td>
					<td width="150"><center><b>Placa</center></b></td>    
					<td width="150"><center><b>Data</center></b></td>   
					<td width="150"><center><b>Hora</center></b></td> 
	  			</tr>';

$nomeVist=strtr(strtoupper($user['nome']),array("."=>"", " "=>"_", "&"=>"e", "/"=>"", "-"=>""));	
$nomeRelatorio="Rel_Prod[".$nomeVist."]";	

$sql = "SELECT * FROM ".$bancoDados.".vistoria_previa1 WHERE DTPROC >= $data_inicial AND DTPROC <= $data_final AND controle_digitador = $_POST[usuario] AND roteirizador=".$_SESSION['roteirizador']."";

$result = mysql_query($sql,$db) or die(mysql_error());
	if (mysql_num_rows($result)>0)
	{
		
		$linha=1;			
		while ($relatorio= mysql_fetch_array($result))
		{
			
			if ($linha>0){
			$corLinha="style='background-color:#FFF'";
			}else{
				$corLinha="style='background-color:#E6E8FA'";
				}
		
		$dataDigitacao= substr($relatorio['DTPROC'],6,2)."/".substr($relatorio['DTPROC'],4,2)."/".substr($relatorio['DTPROC'],0,4);		
		$horaCriacao= str_pad($relatorio['hora_criacao'], 4, "0", STR_PAD_LEFT);
		$horaCriacao= substr($horaCriacao,0,2).":".substr($horaCriacao,2,2);
		$mensagem.= "  <tr>
					<td ".$corLinha."><center>".$relatorio['NRVISTORIA']."</center></td>
					<td ".$corLinha."><center>".strtoupper($relatorio['NRPLACA'])."</center></td>
					<td ".$corLinha."><center>".$dataDigitacao."</center></td>
					<td ".$corLinha."><center>".$horaCriacao."</center></td> 
				</tr>";
		$linha=$linha*-1;		
	
			}

	}

header('Content-Disposition: attachment; filename="'.$nomeRelatorio.'.xls"');
$mensagem.='<tr>    <td colspan="2"><b>Quantidade total: </b>'.mysql_num_rows($result).'</td>  </tr></table>';	

echo $mensagem;

}

// VISTORIADOR - DIGITADOR
elseif($_POST['permissao']=='100'){

$data_inicial = $_POST[DATA_INICIAL]{6}.$_POST[DATA_INICIAL]{7}.$_POST[DATA_INICIAL]{8}.$_POST[DATA_INICIAL]{9}.$_POST[DATA_INICIAL]{3}.$_POST[DATA_INICIAL]{4}.$_POST[DATA_INICIAL]{0}.$_POST[DATA_INICIAL]{1};

	$data_final = $_POST[DATA_FINAL]{6}.$_POST[DATA_FINAL]{7}.$_POST[DATA_FINAL]{8}.$_POST[DATA_FINAL]{9}.$_POST[DATA_FINAL]{3}.$_POST[DATA_FINAL]{4}.$_POST[DATA_FINAL]{0}.$_POST[DATA_FINAL]{1};


$sql_user = "SELECT * FROM ".$bancoDados.".user WHERE id = ".$_POST['usuario'];
$result_user = mysql_query($sql_user,$db);
$user = mysql_fetch_array($result_user);

header('Content-type: application/vnd.ms-excel');

$mensagem.='<table width="736" height="52" border="1">
  				<tr>
    				<td colspan="4">Nome Vistoriador(Digitador): <b><i>'.strtoupper($user['nome']).'</i></b></td>
  				</tr>
  				<tr>    
					<td width="150"><center><b>Numero da vistoria</b></center></td>
					<td width="150"><center><b>Placa</center></b></td>    
					<td width="150"><center><b>Data</center></b></td>   
					<td width="150"><center><b>Hora</center></b></td> 
	  			</tr>';

$nomeVist=strtr(strtoupper($user['nome']),array("."=>"", " "=>"_", "&"=>"e", "/"=>"", "-"=>""));	
$nomeRelatorio="Rel_Prod[".$nomeVist."]";	

$sql = "SELECT * FROM ".$bancoDados.".vistoria_previa1 WHERE DTPROC >= $data_inicial AND DTPROC <= $data_final AND controle_digitador = $_POST[usuario] AND roteirizador=".$_SESSION['roteirizador']."";

$result = mysql_query($sql,$db) or die(mysql_error());
	if (mysql_num_rows($result)>0)
	{
		
		$linha=1;			
		while ($relatorio= mysql_fetch_array($result))
		{
			
			if ($linha>0){
			$corLinha="style='background-color:#FFF'";
			}else{
				$corLinha="style='background-color:#E6E8FA'";
				}
		
		$dataDigitacao= substr($relatorio['DTPROC'],6,2)."/".substr($relatorio['DTPROC'],4,2)."/".substr($relatorio['DTPROC'],0,4);		
		$horaCriacao= str_pad($relatorio['hora_criacao'], 4, "0", STR_PAD_LEFT);
		$horaCriacao= substr($horaCriacao,0,2).":".substr($horaCriacao,2,2);
		$mensagem.= "  <tr>
					<td ".$corLinha."><center>".$relatorio['NRVISTORIA']."</center></td>
					<td ".$corLinha."><center>".strtoupper($relatorio['NRPLACA'])."</center></td>
					<td ".$corLinha."><center>".$dataDigitacao."</center></td>
					<td ".$corLinha."><center>".$horaCriacao."</center></td> 
				</tr>";
		$linha=$linha*-1;		
	
			}

	}

header('Content-Disposition: attachment; filename="'.$nomeRelatorio.'.xls"');
$mensagem.='<tr>    <td colspan="2"><b>Quantidade total: </b>'.mysql_num_rows($result).'</td>  </tr></table>';	

echo $mensagem;

}

else{
	
$data_inicial = $_POST[DATA_INICIAL]{6}.$_POST[DATA_INICIAL]{7}.$_POST[DATA_INICIAL]{8}.$_POST[DATA_INICIAL]{9}.$_POST[DATA_INICIAL]{3}.$_POST[DATA_INICIAL]{4}.$_POST[DATA_INICIAL]{0}.$_POST[DATA_INICIAL]{1};

	$data_final = $_POST[DATA_FINAL]{6}.$_POST[DATA_FINAL]{7}.$_POST[DATA_FINAL]{8}.$_POST[DATA_FINAL]{9}.$_POST[DATA_FINAL]{3}.$_POST[DATA_FINAL]{4}.$_POST[DATA_FINAL]{0}.$_POST[DATA_FINAL]{1};


$sql_user = "SELECT * FROM ".$bancoDados.".user WHERE id = $_POST[usuario]";
$result_user = mysql_query($sql_user,$db);
$user = mysql_fetch_array($result_user);

echo '<table width="736" height="52" border="1">
  <tr>
    <td colspan="4">Nome usuario: <b><i>'.strtoupper($user['nome']).'</i></b></td>
  </tr>';

echo ' <tr>    
			<td width="150"><center><b>Numero da vistoria</b></center></td>
			<td width="150"><center><b>Placa</center></b></td>    
			<td width="150"><center><b>Data</center></b></td>   
			<td width="150"><center><b>Hora</center></b></td> 
	   </tr>';





$result = mysql_query($sql,$db) or die(mysql_error());
	if (mysql_num_rows($result)>0)
	{
		
			
while ($relatorio= mysql_fetch_array($result))
{


	echo "  <tr>
				<td>".$relatorio['id']."</td>
			    <td>".$relatorio['placa']."</td>
				<td>".$relatorio['data_auto']."</td>
				<td>".$relatorio['hora_criacao']."</td>
			</tr>";



		
}
echo'<tr>    <td colspan="2"><b>Quantidade total: </b>'.mysql_num_rows($result).'</td>  </tr></table>';	

	}

}
?>
</body>
</html>