<?
include "conecta.php";
include "../../verifica.php";
include "../../verifica_roteirizador.php";
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="funcoes.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style13 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style16 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	left:14px;
	top:132px;
	width:424px;
	height:33px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:569px;
	top:32px;
	width:100px;
	height:24px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:422px;
	top:132px;
	width:381px;
	height:25px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:363px;
	top:132px;
	width:389px;
	height:25px;
	z-index:3;
}
.style17 {color: #000000}
.style18 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: bold;
}
#apDiv1 {
	position:absolute;
	left:572px;
	top:32px;
	width:100;
	height:34px;
	z-index:1;
}
.style19 {color: #FF0000}
-->
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="gerar_xls.php">
  
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3">
  <tr  width="100%">
    <td height="25" colspan="2" background="../../barra2.jpg" class="style13"><div align="center" class="style18">Relat&oacute;rio de produ&ccedil;&atilde;o</div></td>
  </tr>
    <TR height="20" onMouseOver="this.className='sobre2'"  onMouseOut="this.className='fora2'">
      <td height="27" colspan="2" bordercolor="#E5E5E5" bgcolor="#E9E9E9" class="style18">&nbsp;</td>
    </tr>   
<TR onMouseOver="this.style.backgroundColor='#DBDBDB'" onMouseOut="javascript:this.style.backgroundColor=''" >
      <td width="25%" height="27" class="style18">&nbsp;&nbsp;Tipo de usu&aacute;rio : </td>
      <td height="27" class="style18">
      <div id="" class="style12" style="background-color:#F9F9F9">
        <select name="permissao" id="select" onchange="x(this.value,'checar_tipo','checar_permissao');" >
         <? if ($_SESSION[roteirizador]!='2630'){?>
          <option value="">Escolha o perfil do usu&aacute;rio</option>
          <option value="7">Atendente</option>
          <option value="10">Analista</option>
          <option value="2">Digitador</option>
          <option value="1">Vistoriador</option>
          <option value="100">Vistoriador-Digitador</option>
          <option value="90">Vistoriador por Filial</option>
          <? } else { // OPÇÕES PATA BONE SIMPLIFICADO ?>
         <option value="">Escolha o perfil do usu&aacute;rio</option>
          <option value="1">Vistoriador</option>
          <? }?>
        </select>
      </div>      </td>
    </tr><TR onMouseOver="this.style.backgroundColor='#DBDBDB'" onMouseOut="javascript:this.style.backgroundColor=''" >
      <td width="25%" height="27" class="style18">&nbsp;&nbsp;Usu&aacute;rio : </td>
      <td height="27" class="style18">
      <div id="checar_permissao" class="style12" style="background-color:#F9F9F9">
      

      </div>      </td>
    </tr>
<TR onMouseOver="this.style.backgroundColor='#DBDBDB'" onMouseOut="javascript:this.style.backgroundColor=''" >
  <td height="27" class="style18"><div align="left" id="checar_relatorio">&nbsp;&nbsp;<span class="style19">Data :</span></div></td>
  <td height="27" class="style18"> <div align="left" class="style12" style="background-color:#F9F9F9">
    <input name="DATA_INICIAL" type="text" class="style12" value=""  size="10" maxlength="10" onkeypress="mascara(this,data)" <? echo $focus;?> />
    &nbsp;a&nbsp;
    <input name="DATA_FINAL" type="text" class="style12" value=""  size="10" maxlength="10" onkeypress="mascara(this,data)" <? echo $focus;?> />
  </div></td>
</tr>
 <tr>
    <td height="24" colspan="2" background="../../barra.jpg" class="style18"><input name="button2" type="submit" class="botao" id="button2" value="Gerar relat&oacute;rio"></td>
  </tr>
</table>

</form>
</body>
</html>