function validar_cpf(theCPF) 
{ 
	if (theCPF.value == "") 
	  { 
		alert("Campo inválido. É necessário informar o CPF ou CNPJ"); 
		theCPF.focus(); 
		theCPF.value="";
		return false; 
	  } 
	  if (((theCPF.value.length == 11) && (theCPF.value == 11111111111) || (theCPF.value == 22222222222) || (theCPF.value == 33333333333) || (theCPF.value == 44444444444) || (theCPF.value == 55555555555) || (theCPF.value == 66666666666) || (theCPF.value == 77777777777) || (theCPF.value == 88888888888) || (theCPF.value == 99999999999) || (theCPF.value == 00000000000))) 
	  { 
		alert("CPF/CNPJ inválido."); 
		theCPF.focus(); 
		theCPF.value="";
		return false; 
	  } 
	
	
	  if (!((theCPF.value.length == 11) || (theCPF.value.length == 14))) 
	  { 
		alert("CPF/CNPJ inválido."); 
		theCPF.focus(); 
		theCPF.value="";
		return false;
	  } 
	
	  var checkOK = "0123456789"; 
	  var checkStr = theCPF.value; 
	  var allValid = true; 
	  var allNum = ""; 
	  for (i = 0;  i < checkStr.length;  i++) 
	  { 
		ch = checkStr.charAt(i); 
		for (j = 0;  j < checkOK.length;  j++) 
		  if (ch == checkOK.charAt(j)) 
			break; 
		if (j == checkOK.length) 
		{ 
		  allValid = false; 
		  break; 
		} 
		allNum += ch; 
	  } 
	  if (!allValid) 
	  { 
		alert("Favor preencher somente com dígitos o campo CPF/CNPJ."); 
		theCPF.focus(); 
		theCPF.value="";
		return false;
	  } 
	
	  var chkVal = allNum; 
	  var prsVal = parseFloat(allNum); 
	  if (chkVal != "" && !(prsVal > "0")) 
	  { 
		alert("CPF zerado !"); 
		theCPF.focus(); 
		theCPF.value="";
		return false;
	  } 
	
	if (theCPF.value.length == 11) 
	{ 
	  var tot = 0; 
	
	  for (i = 2;  i <= 10;  i++) 
		tot += i * parseInt(checkStr.charAt(10 - i)); 
	
	  if ((tot * 10 % 11 % 10) != parseInt(checkStr.charAt(9))) 
	  { 
		alert("CPF/CNPJ inválido."); 
		theCPF.focus(); 
		theCPF.value="";
		return false;
	  } 
	  
	  tot = 0; 
	  
	  for (i = 2;  i <= 11;  i++) 
		tot += i * parseInt(checkStr.charAt(11 - i)); 
	
	  if ((tot * 10 % 11 % 10) != parseInt(checkStr.charAt(10))) 
	  { 
		alert("CPF/CNPJ inválido."); 
		theCPF.focus(); 
		theCPF.value="";
		return false; 
	  } 
	} 
	else 
	{ 
	  var tot  = 0; 
	  var peso = 2; 
	  
	  for (i = 0;  i <= 11;  i++) 
	  { 
		tot += peso * parseInt(checkStr.charAt(11 - i)); 
		peso++; 
		if (peso == 10) 
		{ 
			peso = 2; 
		} 
	  } 
	
	  if ((tot * 10 % 11 % 10) != parseInt(checkStr.charAt(12))) 
	  { 
		alert("CPF/CNPJ inválido."); 
		theCPF.focus();
		theCPF.value="";
		return false; 
	  } 
	  
	  tot  = 0; 
	  peso = 2; 
	  
	  for (i = 0;  i <= 12;  i++) 
	  { 
		tot += peso * parseInt(checkStr.charAt(12 - i)); 
		peso++; 
		if (peso == 10) 
		{ 
			peso = 2; 
		} 
	  } 
	
	  if ((tot * 10 % 11 % 10) != parseInt(checkStr.charAt(13))) 
	  { 
		alert("CPF/CNPJ inválido."); 
		theCPF.focus(); 
		theCPF.value="";
		return false;
	  } 
	} 
} 


function valida()
{
	if(document.form1.SEGURADORA.value=='')
		{
		document.form1.SEGURADORA.focus();
		window.alert('Preencha o campo:\nSeguradora');
		document.getElementById('buttonGravar1').removeAttribute('hidden');
		document.getElementById('buttonGravar2').removeAttribute('hidden');
		return false;
	}
	
	if(document.form1.corretor.value.length<5){
	document.form1.corretor.focus();
	window.alert('Preencha o campo:\nNome do Corretor');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	
	if(document.form1.cd_corretor.value==''){
	document.form1.cd_corretor.focus();
	window.alert('Preencha o campo:\nCódigo do Corretor');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	
	if(document.form1.TPVISTORIA.value=='')
	{
	document.form1.TPVISTORIA.focus();
	window.alert('Selecione o campo:\nLocal onde foi feito a Vistoria');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.TPVISTORIA.value=='P'&&document.form1.endereco_posto.value=='')
	{
	document.form1.endereco_posto.focus();
	window.alert('Selecione um Posto');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.TPVISTORIA.value=='V'){
	if(document.form1.cep.value=='' || document.form1.cep.value=='00000000'){
	document.form1.cep.focus();
	window.alert('Preencha o campo:\nCEP do Local da Vistoria');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.cep.value.length <= 7 ){
	document.form1.cep.focus();
	window.alert('Preencha o campo:\nCEP Local da Vistoria menos de 8 digitos');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.cidade.value==''){
	document.form1.cidade.focus();
	window.alert('Preencha o campo:\nCidade do Local da Vistoria');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.bairro.value==''){
	document.form1.bairro.focus();
	window.alert('Preencha o campo:\nBairro do Local da Vistoria');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.endereco.value==''){	
	document.form1.endereco.focus();
	window.alert('Preencha o campo:\nEndereço do Local da Vistoria');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.numero.value==''){
	document.form1.numero.focus();
	window.alert('Preencha o campo:\nNúmero do Local da Vistoria');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	}
	if(document.form1.controle_prest.value=='')
	{
	document.form1.controle_prest.focus();
	window.alert('Selecione o vistoriador:\nQue realizou a vistoria');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.KM_rodado.value==''){
	document.form1.KM_rodado.focus();
	window.alert('Preencha o campo:\nQuilometragem para a realização da VP');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.acao.value!=='editar'&&document.form1.permissao.value!=='3'||document.form1.acao.value!=='editar'&&document.form1.permissao.value!=='10'){
	
	var data = document.form1.DTVISTORIA.value.charAt(6)+''+document.form1.DTVISTORIA.value.charAt(7)+''+document.form1.DTVISTORIA.value.charAt(8)+''+document.form1.DTVISTORIA.value.charAt(9)+''+document.form1.DTVISTORIA.value.charAt(3)+''+document.form1.DTVISTORIA.value.charAt(4)+''+document.form1.DTVISTORIA.value.charAt(0)+''+document.form1.DTVISTORIA.value.charAt(1);
	var data3 = parseInt(data);
	if(document.form1.DTVISTORIA.value==''){
	document.form1.DTVISTORIA.focus();
	window.alert('Preencha o campo:\n Data da Vistoria Prévia');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(data3<parseInt(document.form1.controle_data.value)){
	document.form1.DTVISTORIA.focus();
	window.alert('Preencha o campo:\nData da Vistoria Prévia');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(data3>parseInt(document.form1.DTPROC.value)){
	document.form1.DTVISTORIA.focus();
	window.alert('Preencha o campo:\n Data da Vistoria Prévia');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	}
	if(document.form1.HRVISTORIA.value==''){
	document.form1.HRVISTORIA.focus();
	window.alert('Preencha o campo:\nHora inicial da vistoria');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.HRVISTORIA.value!='' && document.form1.HRVISTORIA.value.length<5){
	document.form1.HRVISTORIA.focus();
	window.alert('Hora inicial da vistoria inválida');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.HRVISTORIA1.value==''){
	document.form1.HRVISTORIA1.focus();
	window.alert('Preencha o campo:\nHora final da vistoria');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.HRVISTORIA1.value!='' && document.form1.HRVISTORIA1.value.length<5){
	document.form1.HRVISTORIA1.focus();
	window.alert('Hora final da vistoria inválida');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	var horaInicial = document.form1.HRVISTORIA.value.replace(":","");
	var horafinal = document.form1.HRVISTORIA1.value.replace(":","");
	if(horafinal<=horaInicial){
	document.form1.HRVISTORIA1.focus();
	window.alert('Hora final da vistoria não pode ser igual ou menor que Hora Inicial');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.HRVISTORIA1.value==''){
	document.form1.HRVISTORIA1.focus();
	window.alert('Preencha o campo:\nHora Final da vistoria');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.CDFINALIDADE.value==''){
	document.form1.CDFINALIDADE.focus();
	window.alert('Selecione a finalidade da vistoria');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.NMPROPONENTE.value==''){
	document.form1.NMPROPONENTE.focus();
	window.alert('Preencha o campo:\nNome do proponente');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.fabricante.value==''){
	document.form1.fabricante.focus();
	window.alert('Selecione o\n Fabricante do Veículo');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.modelo.value==''){
	document.form1.modelo.focus();
	window.alert('Preencha o campo:\n Modelo do Veículo');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.codigo_tarifa.value==''){
	document.form1.codigo_tarifa.focus();
	window.alert('Preencha o campo:\nTarífa');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.NRPLACA.value==''){
	document.form1.NRPLACA.focus();
	window.alert('Preencha o campo:\nNº da Placa ');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	
	if(document.form1.NRPLACA1.value==''){
	document.form1.NRPLACA1.focus();
	window.alert('Preencha o campo:\nNº da Placa novamente');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	
	if(document.form1.NRPLACA.value!=''){
	var placa=document.form1.NRPLACA.value;
	var PlacaValida=new RegExp("([a-zA-z]{3}[0-9]{4})");
	erro=false;
		if (placa.search(PlacaValida)==-1){
			erro = true;
			}
		if (erro) {
			alert("\"" + placa + "\" não é uma PLACA válida!!!");
			document.form1.NRPLACA.value = "";
			document.getElementById('buttonGravar1').removeAttribute('hidden');
			document.getElementById('buttonGravar2').removeAttribute('hidden');
			return false;
		}
	}
	
	if(document.form1.NRPLACA1.value!=''){
	var placa=document.form1.NRPLACA1.value;
	var PlacaValida=new RegExp("([a-zA-z]{3}[0-9]{4})");
	erro=false;
		if (placa.search(PlacaValida)==-1){
			erro = true;
			}
		if (erro) {
			alert("\"" + placa + "\" não é uma PLACA válida!!!");
			document.form1.NRPLACA1.value = "";
			document.getElementById('buttonGravar1').removeAttribute('hidden');
			document.getElementById('buttonGravar2').removeAttribute('hidden');
			return false;
		}
	}
	
	var placa_i = document.form1.NRPLACA.value;
	var placa_p = document.form1.NRPLACA1.value;
	if(placa_i!==placa_p){
	document.form1.NRPLACA1.focus();
	window.alert('Placa não confere Redigite o campo:\nNº da Placa ');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	
	if(document.getElementById('placaRecebida')!=null){
		if((document.getElementById('placaRecebida').value!='') && (document.getElementById('placaRecebida').value!=document.form1.NRPLACA.value) ){
		resposta = confirm('A placa recebida no agendamento ('+document.getElementById('placaRecebida').value+') é diferente da placa digitada ('+document.form1.NRPLACA.value+').\n\nPara CONFIRMAR que a placa digitada está correta e a vistoria é realmente deste agendamento clique em "OK".\n\nPara verificar se este laudo é realmente deste agendamento clique em "CANCELAR".');
			if(resposta == true){
				
				}else{
					document.form1.NRPLACA.focus();
					document.getElementById('buttonGravar1').removeAttribute('hidden');
					document.getElementById('buttonGravar2').removeAttribute('hidden');
					return false;
					}
		}
	}
	
	if(document.form1.DSMUNICIPIOPLACA.value==''){
	document.form1.DSMUNICIPIOPLACA.focus();
	window.alert('Preencha o campo:\n Município da placa');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.UFPLACA.value==''){
	document.form1.UFPLACA.focus();
	window.alert('Preencha o campo:\n UF da placa');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.NRANOFABRICACAO.value==''){
	document.form1.NRANOFABRICACAO.focus();
	window.alert('Preencha o campo:\nAno de Fabricação do veículo');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.NRANOMODELO.value==''){
	document.form1.NRANOMODELO.focus();
	window.alert('Preencha o campo:\nAno do Modelo do veículo');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.NRPORTAS.value==''){
	document.form1.NRPORTAS.focus();
	window.alert('Preencha o campo:\nNúmero de portas');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.cor.value==''){
	document.form1.cor.focus();
	window.alert('Preencha o campo:\nCor do Veiculo');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.TPPINTURA.value==''){
	document.form1.TPPINTURA.focus();
	window.alert('Preencha o campo:\nTipo de Pintura do Veículo');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.TPCOMBUSTIVEL.value==''){
	document.form1.TPCOMBUSTIVEL.focus();
	window.alert('Preencha o campo:\nTipo de Combustível do Veículo');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.KMVEICULO.value==''||document.form1.KMVEICULO.value<=0){
	document.form1.KMVEICULO.focus();
	window.alert('Preencha o campo:\nQuilometragem do Veículo');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.INALIENADO.value==''){
	document.form1.INALIENADO.focus();
	window.alert('Preencha o campo:\nVeículo alienado?');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.INALIENADO.value=='S')
	{
		if(document.form1.NMALIENADOR.value=='')
		{
		document.form1.NMALIENADOR.focus();
		window.alert('Preencha o campo:\nEmpresa alienadora');
		document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
		}
	}
	if(document.form1.NRCHASSI.value==''){
	document.form1.NRCHASSI.focus();
	window.alert('Preencha o campo:\nNúmero do Chassi');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.CHASSI.value==''){
	document.form1.CHASSI.focus();
	window.alert('Preencha o campo:\nNúmero do Chassi novamente');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	var chassi_i = document.form1.NRCHASSI.value;
	var chassi_p = document.form1.CHASSI.value;
	if(chassi_i!==chassi_p){
	document.form1.NRCHASSI.focus();
	window.alert('Número do Chassi digitado no primeiro campo não confere com o "'+chassi_i+'"\nNúmero do Chassi digitado no segundo campo"'+chassi_p+'"!');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.NRANOFABRICACAO.value>='1989'&&document.form1.NRCHASSI.value.length<=16){
	window.alert('Preencha o campo:\nNúmero do Chassi');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(
	document.form1.NRANOFABRICACAO.value<='1988'&&document.form1.NRCHASSI.value.length<=7||
	document.form1.NRANOFABRICACAO.value<='1988'&&document.form1.NRCHASSI.value.length==10||
	document.form1.NRANOFABRICACAO.value<='1988'&&document.form1.NRCHASSI.value.length==11||
	document.form1.NRANOFABRICACAO.value<='1988'&&document.form1.NRCHASSI.value.length==12||
	document.form1.NRANOFABRICACAO.value<='1988'&&document.form1.NRCHASSI.value.length==13||
	document.form1.NRANOFABRICACAO.value<='1988'&&document.form1.NRCHASSI.value.length==14||
	document.form1.NRANOFABRICACAO.value<='1988'&&document.form1.NRCHASSI.value.length==15||
	document.form1.NRANOFABRICACAO.value<='1988'&&document.form1.NRCHASSI.value.length==16)
	{
	window.alert('Preencha o campo:\nNúmero do Chassi');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.condicao_chassi.value==''){
	document.form1.condicao_chassi.focus();
	window.alert('Preencha o campo:\nCondição Chassi');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.condicao_chassi.value=='8')
	{
		if(document.form1.descricao_chassi.value=='')
		{
		document.form1.descricao_chassi.focus();
		window.alert('Preencha o campo:\nDescrição do Chassi');
		document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
		}
	}
	if(document.form1.NRMOTOR.value==''){
	document.form1.NRMOTOR.focus();
	window.alert('Preencha o campo:\nNúmero do motor');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.condicao_motor.value==''){
	document.form1.condicao_motor.focus();
	window.alert('Preencha o campo:\nCondição do Motor');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.tipo_cambio.value==''){
	document.form1.tipo_cambio.focus();
	window.alert('Selecione o Tipo de Câmbio');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.numero_crlv.value==''){
	document.form1.numero_crlv.focus();
	window.alert('Preencha o campo:\nNúmero CRLV');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.nome_nota_fiscal.value==''){
	document.form1.nome_nota_fiscal.focus();
	window.alert('Preencha o campo:\nNúmero que consta no CRLV');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.cpf_cnpj_crlv.value==''){
	document.form1.cpf_cnpj_crlv.focus();
	window.alert('Preencha o campo:\nCPF/CNPJ que consta no CRLV');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.NRRENAVAM.value==''){
	document.form1.NRRENAVAM.focus();
	window.alert('Preencha o campo:\nNº de Renavam do veículo');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	return false;
	}
	
	if(document.form1.NRRENAVAM.value.length<9||document.form1.NRRENAVAM.value.length==10||document.form1.NRRENAVAM.value.length>11){
	document.form1.NRRENAVAM.focus();  
	window.alert('Renavam INVÁLIDO (aceita apenas com 9 ou 11 dígitos)');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');	
	return false;
		}
		
	if(document.form1.NRRENAVAM.value.length==9){
	var char1 = document.form1.NRRENAVAM.value.charAt(0)*2;
	var char2 = document.form1.NRRENAVAM.value.charAt(1)*3;
	var char3 = document.form1.NRRENAVAM.value.charAt(2)*4;
	var char4 = document.form1.NRRENAVAM.value.charAt(3)*5;
	var char5 = document.form1.NRRENAVAM.value.charAt(4)*6;
	var char6 = document.form1.NRRENAVAM.value.charAt(5)*7;
	var char7 = document.form1.NRRENAVAM.value.charAt(6)*8;
	var char8 = document.form1.NRRENAVAM.value.charAt(7)*9;
	var char9 = document.form1.NRRENAVAM.value.charAt(8);
	var soma = char1+char2+char3+char4+char5+char6+char7+char8;
	var divide = (soma%11);
	var res = divide+'';
	var res1 = char9+'';
	if(res=='10'){res='0';}
	if(res1==''){res1='0';}
	if (res!==res1) 
	{
	document.form1.NRRENAVAM.focus();
	window.alert("Preencha o campo \n Número de RENAVAM do Veículo.");
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	}
	
	if(document.form1.NRRENAVAM.value.length==11){
	var valor=document.form1.NRRENAVAM.value;
	
	var char0 = valor.charAt(0)*3;
	var char1 = valor.charAt(1)*2;
	var char2 = valor.charAt(2)*9;
	var char3 = valor.charAt(3)*8;
	var char4 = valor.charAt(4)*7;
	var char5 = valor.charAt(5)*6;
	var char6 = valor.charAt(6)*5;
	var char7 = valor.charAt(7)*4;
	var char8 = valor.charAt(8)*3;
	var char9 = valor.charAt(9)*2;
	var char10 = valor.charAt(10);
	var soma = char0+char1+char2+char3+char4+char5+char6+char7+char8+char9;
	var total= soma*10;
	var divide = (total%11);
	var res = divide+'';
	var res1 = char10+'';
	if(res=='10'){res='0';}
	if(res1==''){res1='0';}
	if (res!==res1) 
	{
	document.form1.NRRENAVAM.focus();
	window.alert("Preencha o campo \n Número de RENAVAM do Veículo.");
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	return false;
	}
	}
	
	if(document.form1.INTRANSF.value==''){
	document.form1.INTRANSF.focus();
	window.alert('Informe o campo:\nVeículo transformado');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.in_placa_vermelha.value==''){
	document.form1.in_placa_vermelha.focus();
	window.alert('Informe o campo:\nPlaca vermelha');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.in_reparo_estrutura.value==''){
	document.form1.in_reparo_estrutura.focus();
	window.alert('Preencha o campo:\nReparos nas estruturas');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.in_emplacamento.value==''){
	document.form1.in_emplacamento.focus();
	window.alert('Preencha o campo:\nLacre obrigatório no emplacamento');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.in_gravacao_vidros.value==''){
	document.form1.in_gravacao_vidros.focus();
	window.alert('Selecione o campo:\nNo minimo três vidros com a gravação do número do chassi exceto veiculos com vidros não originais de fabrica');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.in_numero_chassi.value==''){
	document.form1.in_numero_chassi.focus();
	window.alert('Selecione o campo:\nVeículos Importado que não apresente a numeração de chassi gravada em baixo relevo no monobloco/chassi');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.in_gravacao_para_brisa.value==''){
	document.form1.in_gravacao_para_brisa.focus();
	window.alert('Selecione o campo:\nExiste gravação no Pára-Brisas e em mais dois vidros do veículo ');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.in_plaqueta.value==''){
	document.form1.in_plaqueta.focus();
	window.alert('Informe o campo:\nPlaquetas existentes');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.INTERCEIROEIXO.value==''){
	document.form1.INTERCEIROEIXO.focus();
	window.alert('Informe o campo:\nTerceiro Eixo');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.GRAVA_VIDROS.value==''){
	document.form1.GRAVA_VIDROS.focus();
	window.alert('Informe o campo:\nGravação de Vidro');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.GRAVA_VIDROS.value=='S')
	{
	if(document.form1.quantidade_vidros.value=='')
		{
		document.form1.quantidade_vidros.focus();
		window.alert('Preencha o campo:\nQuantidade de vidros');
		document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
		}
	}
	if(document.form1.conversivel.value==''){
	document.form1.conversivel.focus();
	window.alert('Preencha o campo:\nConversível');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.veiculo_rebaixado.value==''){
	document.form1.veiculo_rebaixado.focus();
	window.alert('Preencha o campo:\nVeículo rebaixado');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.avaliacao.value==''){
	document.form1.avaliacao.focus();
	window.alert('Informe o campo:\nAvaliação');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.ano_tarjeta.value==''){
	document.form1.ano_tarjeta.focus();
	window.alert('Informe o campo:\nAno tarjeta');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	if(document.form1.pneus.value==''){
	document.form1.pneus.focus();
	window.alert('Informe o campo:\nAro pneus');
	document.getElementById('buttonGravar1').removeAttribute('hidden');
	document.getElementById('buttonGravar2').removeAttribute('hidden');
	
	return false;
	}
	
	
	
		inicioPecas=1;
		valorPecas = '';
		
		while(inicioPecas<=20)
		{
		if(document.getElementById('PECA_AVARIADA'+inicioPecas))
		{
		valorPecas+=document.getElementById('PECA_AVARIADA'+inicioPecas).value+',';
		}
		inicioPecas++;
		}
	
	
	if(valorPecas.length>1)
	{
	
	  //var quantidade = document.getElementById('checar_opcao1').innerHTML.split('checar_avaria_').length;
	  var quantidade = valorPecas.split(',').length;
	 
		j = quantidade;
		totalHoras=0;
		hr_funilaria=0;
		hr_pintura=0;
	
		for (i = 1, vetor = Array(); i < j; i++)
		{
					var tipoAvaria=document.getElementById('AVARIA' + i ).value;
					var cmAvaria=document.getElementById('CM_AVARIA' + i ).value;
					
					//window.alert('tipoAvaria = '+tipoAvaria);
					//window.alert('cmAvaria = '+cmAvaria);
					 //Amassado
				   if (tipoAvaria=="AM")
					 {
					   if(cmAvaria<=10){hr_funilaria+=2;hr_pintura+=1;}
					   if(cmAvaria>=11&&cmAvaria<=20){hr_funilaria+=2;hr_pintura+=2;}
					   if(cmAvaria>=21&&cmAvaria<=40){hr_funilaria+=3;hr_pintura+=4;}
					   if(cmAvaria>=41&&cmAvaria<=80){hr_funilaria+=3;hr_pintura+=6;}
					   if(cmAvaria>=81){hr_funilaria+=4;hr_pintura+=8;}    
					 }
					//arranhadi
				   if (tipoAvaria=="AR")
					 {
					   if(cmAvaria<=10){hr_funilaria+=0;hr_pintura+=1;}
					   if(cmAvaria>=11&&cmAvaria<=20){hr_funilaria+=0;hr_pintura+=2;}
					   if(cmAvaria>=21&&cmAvaria<=40){hr_funilaria+=0;hr_pintura+=4;}
					   if(cmAvaria>=41&&cmAvaria<=80){hr_funilaria+=0;hr_pintura+=6;}
					   if(cmAvaria>=81){hr_funilaria+=0;hr_pintura+=8;}
					 }
					//Com ferrugem
				   if (tipoAvaria=="CF")
					 {
					   if(cmAvaria<=10){hr_funilaria+=2;hr_pintura+=2;}
					   if(cmAvaria>=11&&cmAvaria<=20){hr_funilaria+=2;hr_pintura+=3;}
					   if(cmAvaria>=21&&cmAvaria<=40){hr_funilaria+=3;hr_pintura+=3;}
					   if(cmAvaria>=41&&cmAvaria<=80){hr_funilaria+=3;hr_pintura+=4;}
					   if(cmAvaria>=81){hr_funilaria+=4;hr_pintura+=5;}
					 }
				   //Com mossa(s)
				   if (tipoAvaria=="CM")
					 {
					   if(cmAvaria<=5){hr_funilaria+=1;hr_pintura+=1;}
					   if(cmAvaria<=6&&cmAvaria<=10){hr_funilaria+=2;hr_pintura+=2;}
					   if(cmAvaria>=11&&cmAvaria<=20){hr_funilaria+=2;hr_pintura+=3;}
					   if(cmAvaria>=21&&cmAvaria<=40){hr_funilaria+=3;hr_pintura+=3;}
					   if(cmAvaria>=41&&cmAvaria<=80){hr_funilaria+=3;hr_pintura+=4;}
					   if(cmAvaria>=81){hr_funilaria+=4;hr_pintura+=5;}
	
					 }
					 //Com ONDULACAO
				   if (tipoAvaria=="CO"){ 
					   if(cmAvaria<=10){hr_funilaria+=1;hr_pintura+=1;}
					   if(cmAvaria>=11&&cmAvaria<=20){hr_funilaria+=2;hr_pintura+=2;}
					   if(cmAvaria>=21&&cmAvaria<=40){hr_funilaria+=3;hr_pintura+=3;}
					   if(cmAvaria>=41&&cmAvaria<=80){hr_funilaria+=4;hr_pintura+=4;}
					   if(cmAvaria>=81){hr_funilaria+=4;hr_pintura+=5;}
				   }
	
				   //COM MASSA
				   if (tipoAvaria=="MA")
					 {
					   if(cmAvaria<=10){hr_funilaria+=0;hr_pintura+=1;}
					   if(cmAvaria>=11&&cmAvaria<=20){hr_funilaria+=0;hr_pintura+=2;}
					   if(cmAvaria>=21&&cmAvaria<=40){hr_funilaria+=0;hr_pintura+=4;}
					   if(cmAvaria>=41&&cmAvaria<=80){hr_funilaria+=0;hr_pintura+=6;}
					   if(cmAvaria>=81){hr_funilaria+=0;hr_pintura+=8 ;}
					 }
				   //Mal reparado  UTILIZANDO COMO IRREGULAR
				   if (tipoAvaria=="MR")
					 {
					   if(cmAvaria<=10){ hr_funilaria+=0; hr_pintura+=1;}
					   if(cmAvaria>=11&&cmAvaria<=20){ hr_funilaria+=0; hr_pintura+=2;}
					   if(cmAvaria>=21&&cmAvaria<=40){ hr_funilaria+=0; hr_pintura+=4;}
					   if(cmAvaria>=41&&cmAvaria<=80){hr_funilaria+=0;hr_pintura+=6;}
					   if(cmAvaria>=81){hr_funilaria+=0;hr_pintura+=8 ;}
					 }
	
		}
		totalHoras+=hr_funilaria+hr_pintura;
		//window.alert('Total de horas de Avarias = '+totalHoras);
		
			if(totalHoras>25){
				  if(document.getElementById('avaliacao').value==1){
						  window.alert('Este ve'+'\u00ed'+'culo atingiu o total de '+totalHoras+' horas de avarias\n'+'\u00da'+'ltrapassou 25 horas\n'+'\u00c9'+' obrigat'+'\u00f3'+'rio recusar a vistoria');
						  document.getElementById('buttonGravar1').removeAttribute('hidden');
						  document.getElementById('buttonGravar2').removeAttribute('hidden');
						  return false;
					  }
	
		}
	
	}

	
	
}







