QFQ3210;9531M52PXFR500876;2769411;H2193790;VNZ CORRETORA DE SEGUROS LTDA;INDUSTRIA E COMERCIO ALIMENTICIOS;23082016;31,23
JUN5842;9BVA4CMA74E700422;2949733;VST691406;DECA BRASIL CORR DE SEGS LTDA;DANIELLE QUEIROZ COSTA  ME;27082016;31,23
OBO7745;8AFAR22F1DJ111916;2920041;H2207168;JUINA BR CORR DE SEG EIRELI EP;LIGIA DE OLIVEIRA LACERDA DOS SANTOS;29082016;31,23
NEF6865;988226117HKA77331;07063;VST695390;NOVA CACOAL ADM COR SEG LTDA;ILDO DOS SANTOS;30082016;31,23
FFH5950;935SUN6AWCB582223;3019851;VST690578;UNIMASTER ADMR E CORRETORA DE;ADEMIR BATISTA DE LIMA;30082016;31,23
DTZ0514;3HGCM46306G501473;907704;VST695503;MARCELO DUARTE CORR DE SEGUROS;MARIA ZITA DE BRITO FARIA;30082016;31,23
FFC4329;9BWAG4129FT561186;907705;VST695109;HARPIA CORRET.SEGS SC LTDA;NILTON RAMOS PIRES;30082016;31,23
PUO8677;9BD372171F4058154;3022778;H2205306;DE FIDE CORR SEGS LTDA;RUDINEI APARECIDO BENETI;29082016;31,23
DWH1484;9BFZF16P988215945;3022624;H2205936;W1 CORRETORA DE SEGUROS LTDA;EDSON MORAIS RIBEIRO;29082016;31,23
EWT5754;935SUN6AWCB500890;3022623;H2206812;PAIVA & PAIVA CORRET. SEGS. LT;EXPEDITO DE ARANTES;29082016;31,23
HAR3835;9BD13531672037124;3019854;H2207751;H2 CORRETORA DE SEGUROS LTDA;DANILO ROBERTO VITAL;30082016;31,23
FYO5196;9BWDA45U0FT119603;3022602;H2205539;KAVILE CORRET DE SEGUROS LTDA;DM SERVICE TELECOMUNICACOES LOCACOES E S;29082016;31,23
FUT7576;9BFZF54P2E8118818;3009693;VST696135;MAZZETTI & SIQUEIRA CORRET. SE;MARIA MERCEDES SOTTO SILVAS;30082016;31,23
DVO7443;9BD15802786144426;2989128;VST696111;DJASEG BAURU CORRET SEGS LTDA;MILGAS ENGENHARIA LTDA;30082016;31,23
FGI0353;9BD13532CD2230182;918384;VST000949;;SILVIO LUIZ CARRER;30082016;31,23
ASV5750;93YBSR6RHAJ424533;2998541;VST695610;CONSTRUSEG CORR SEGS LTDA;CARLOS APARECIDO FERREIRA;30082016;31,23
KWX9132;9BRBD3HE9G0281118;903700;VST695508;;JOANAINA SKODOSKI FERRAZ SILVA;30082016;31,23
EDG4824;9362MKFWXAB014396;2908612;VST695014;ARA CORRETORA DE SEGUROS LTDA;ESTER ROBERTI RUY DIAS;30082016;31,23
EKM6789;9BD17202LA3520566;3028399;H2207393;BBCS CORRETORA DE SEGUROS LTDA;ERICA ALINE PIRES DA SILVA;30082016;31,23
FNQ8313;9BRBD48E9E2640412;3005776;H2209272;G&R JABOTICABAL CORRET. SEGS.;EVILASIO VIDOTTI DE CASTRO REIS;30082016;31,23
AZK3977;WV1DB22H5FA011711;2959469;VST695358;VANESSA BORGES CORRETORA SEG M;EDNA PEREIRA QUEIROZ CASTRO;30082016;31,23
FLF9460;3C4PFABB8ET684002;2998419;H2204693;SIM ARARAS CORRETORA DE SEGURO;GLOBAL ORGANIZACAO E PRE. SER. LTDA ME;29082016;31,23
DUQ4880;9BGXH80G07C139380;3001137;VST695015;M & M ADM E COR DE SEGUROS LTD;DIOCESE DE FRANCA;30082016;31,23
DXY0659;93HFA65309Z106240;3001138;H2207102;VIA CERTA ASSESS CORRET SEGS;MACIEL SILVA SANTOS;30082016;31,23
EWL6079;9BGXH68X0CC171498;3061100;H2207151;JUNDIAI CORRETORA DE SEGUROS LTDA;WILLIAM CARLOS PEREGRINO;30082016;31,23
KIL4507;9BWAA05W7EP002749;2911850;H2207967;VOLKSWAGEN CORR. DE SEGS (REC);NATALICIO DAMIAO DE MELO;30082016;31,23
EML4643;9BGPB69M0CB174507;3015740;H2208565;IBSEG CORRET DE SEGUROS SS LTD;MARIA ISABEL SILVEIRO MAESTER;30082016;31,23
FZL2609;93HGK5840GZ207451;3013831;H2207219;ATUARIA RIBEIRAO CORR. SEGS.S/;MARIA DE LOURDES B ABRAHAO;31082016;31,23
OGF9310;93HFB2630EZ145523;2938714;H2210134;ANAYD CORRETORA DE SEGUROS LTD;MANOEL MIRANDA DE SOUZA JUNIOR;31082016;31,23
KJJ1242;9BD17164G85205679;2947826;H2209716;SANTANDER SA-SERV TEC ADM CORR;EUGENIO SOARES PEREIRA;31082016;31,23
KLK4053;9BD17201M83423073;3045278;H2210145;GRADUADA CORRETORA DE SEGUROS;ARISTOTELES OLIVEIRA DA SILVA;31082016;31,23
NOE5776;8AP17277EC2223499;2943578;H2205174;DATASUL CORRETORA DE SEGUROS L;WALTERARDIAS DE BERTO;30082016;31,23
FPS5378;935SLNFN2FB526143;903454;VST695750;CARIOCA CORR DE SEGS LTDA;NORBERTO JACINTO;30082016;31,23
DKS6484;9BFZF10A078269783;3016902;H2208386;SEGURALTA OESTE C.SEGS SC LTDA;APARECIDA DA SILVA MATHIAS;30082016;31,23
FBC7856;3N1DK3CD9DL204125;3009640;H2203801;LB - ADM E CORR DE SEGUROS LTD;MARTA FERREIRA GOMES VERARDI;29082016;31,23
GBC0108;94DBCAN17GB110716;3009756;H2208896;SANTANDER SA-SERV TEC ADM CORR;ANTONIO LUIS LOMBLEN;30082016;31,23
EVN3793;9BFZE55P1C8713142;27794742;VST693852;JOY DIAS & DIAS CORRET DE SEG;CREUSA ALMEIDA ROCHA;26082016;31,23
OQA2680;9BD198241D9024088;3004663;H2210782;ASPAVI CORRETORA DE SEGUROS;CARLOS ALBERTO M DOS SANTOS;31082016;31,23
DWH0444;9BGAD69W08B222733;3040035;H2209427;LOPES & ROMERA CORR.ADM.SEGS.L;MARLENE DE FATIMA SAO JOSE SILVA;30082016;31,23
ERS4730;9BGRZ08F0BG263470;2908533;H2208268;IZAR CORRETORA DE SEGUROS LTDA;ANAILTON APRIGIO DOS SANTOS;30082016;31,23
FFH3117;935SDYFYYDB504993;3019859;VST696424;DOMENIS E OLIVEIRA CORR. DE SE;MATHEUS RICCI LOPES;31082016;31,23
ENO2017;9BFZE55H298572552;3013833;H2209149;ASSIS E CECHINATO CORRETORA DE;JUNIA HELENA DE MELO SCIARRA;31082016;31,23
FHB1396;9BWKB45U5EP027219;3049516;H2208953;ARAPONGA CORRETORA SEGS LTDA;ADERSO CONSTRUCOES ELETRICAS LTDA ME;30082016;31,23
BAO6265;9BD195A9MG0696035;3009733;H2208405;CYGNUS ADMR. E CORRETORA DE SE;GIOVANNA PETRILLI;30082016;31,23
EVN3184;9BWAA05W8CP041766;2779473;VST696028;JOY DIAS & DIAS CORRET DE SEG;DONA RESTAURANTE;30082016;31,23
OFR6725;KNAPC817BD7336200;3009734;H2208440;EFETIVESEG CORR DE SEGS LTDA;FABIANA KELLY MAMETO BOIANE;30082016;31,23
FFO2311;9BD15822AD6715111;3061974;H2208237;MAGICORP MAGICEL COR SEGS LTDA;MAPGEO ENGENHARIA LTDA;30082016;31,23
FQC9974;9BD17122LE5918087;3061975;H2208237;MAGICORP MAGICEL COR SEGS LTDA;MAPGEO ENGENHARIA LTDA;30082016;31,23
FQQ1475;9BD17122LF5942935;3061976;H2208237;MAGICORP MAGICEL COR SEGS LTDA;MAPGEO ENGENHARIA LTDA;30082016;31,23
EYZ3950;9BD27803MC7466907;3061977;H2208237;MAGICORP MAGICEL COR SEGS LTDA;MAPGEO ENGENHARIA LTDA;30082016;31,23
EWP0827;93HFA6560BZ131076;3061978;H2208237;MAGICORP MAGICEL COR SEGS LTDA;MAPGEO ENGENHARIA LTDA;30082016;31,23
QBD0550;9BD17144LF5990388;2922951;VST694305;SAMARA LOBO SARMENTO;CNN INOX E MANUT IND LTDA ME;29082016;31,23
EWQ7497;9BGRP69X0CG272151;3009695;H2209842;J R CORRETORA DE SEGUROS S/S L;NELSON SABADINI;30082016;31,23
OSK5286;8AP196272E4063603;294749;H2207572;CEMIG CORRETORA DE SEGUROS LTD;JOSEMARY CARDOSO HERCULANO MOTA;30082016;31,23
OAR7379;8AJFY29G6C8506743;2927012;VST695291;EDIO ADMR E CORRETORA DE SEGUR;VALDERCI LUIS SCHITNIESKI;30082016;31,23
HTD1275;VF7UARFJ29J002835;2970707;H2205475;BR SEG CORRET DE SEGUROS LTDA;CECILIA MARIA DA SILVA;30082016;31,23
OAT0063;9BGJC69X0CB311916;2920044;VST694866;COMETA ADM COR DE SEGUROS LTDA;ABENIL SAN MARTINS DE SOUZA;29082016;31,23
QBO4832;94DVDUD40GJ364232;2805703;H2207542;J.RAMALHO AMAZONIA CORRET ADM;ARMAZENS GERAIS VALE DO VERDE LTDA;30082016;31,23
PGG4722;9BWAB05U5DP171274;2933236;H2205105;SINGULARE CORRETORA DE SEGUROS;ORLANDO FAGUNDES DE ARAUJO;28082016;31,23
PCP4011;9BGIB75Z0FB141820;3045229;H2210124;SINGULARE CORRETORA DE SEGUROS;DICKSON SAMPAIO DE FREITAS JUNIOR;31082016;31,23
ERN3935;9BD17309PC4360908;3080354;VST695951;LIVIA SANTOS CORRET SEG S/C;PEDRO DONIZETI MARTINS GIMENES;30082016;31,23
FLS3988;93W245G34E2122164;3016318;VST696142;;BONNO ATACADAO;31082016;31,23
EDV1185;93YLSR1TH8J076144;2625382;VST695063;CLAGI CORRETORA E ADMINISTRADO;ANTONIO CARLOS DOS SANTOS;31082016;31,23
OIB3581;93HGM2510CZ210270;2949884;H2207452;ADVENTUS CORRETORA DE SEGS LTD;ROLDAO GOMES E SILVA NETO;30082016;31,23
OAM6561;9BGJC69Z0FB163899;402803;H2207145;AJURI CORRETORA DE SEGUROS;ELIAS JOSE LIMA;30082016;31,23
FKZ3080;93HGM2620DZ128409;2973223;H2209586;CORRETORA DE SEGUROS HONDA LTDA;ALESSANDRA MENDES MARQUES;31082016;31,23
OAK9467;9BWAB41J6D4002935;402804;H2207664;PARVI CORRETORA DE SEGUROS;MARIVONE BRANDO DE LIMA;30082016;31,23
OAO2882;93HGM2620EZ212238;402564;H2205615;ARTE REAL CORRETORA DE SEGUROS;STARCKS REPRESENTACAO DE MAT DE CONSTRUC;30082016;31,23
HDN3501;9BWKB05U0BP119911;2959705;VST695290;MANAGER BUSINESS ADM E CORR;MUNDIMETAIS LTDA;30082016;31,23
FFZ2714;9BG148EP0DC456739;2847358;H2207475;W.B.C. CORRETORA DE SEGUROS S/;ADILSON MATOS DE SOUZA;30082016;31,23
DHS5649;9BGRX48906G125862;2847356;H2207413;IRMAOS MATOS CORRET DE SEGS LT;ELAINE REGINA PAULINO;30082016;31,23
EUS2266;JSAJTE54VB4610757;2959774;H2207473;AMCT-CORRETORA DE SEGUROS LTDA;OIRIAN TORRES ALVES;30082016;31,23
PNX1136;9BHBG41DAGP622407;2949740;H2206755;DANDIO CORR DE SEGS LTDA;MARIA VELUSIA GOMES;29082016;31,23
PXM5477;936CMNFN2GB035905;2959777;H2209303;C.G.O - ADM.E CORT.SEGS.LTDA.;JUCAY WAGNER COSTA;31082016;31,23
FQE0797;3VWL96168EM037842;2847357;H2208439;IRMAOS MATOS CORRET DE SEGS LT;MILTON SERGIO VERONEIS;30082016;31,23
QBG3148;9BGJC69Z0FB130815;2920966;VST695156;VIPAR CORRETORA DE SEGUROS LTD;TATIANE FERREIRA BEZERRA;29082016;31,23
OIN2730;8AGSU19F0FR107115;3080102;H2204877;NOTAVEL CORRETORA DE SEGUROS L;DIEGO MAGALHAES DOS REIS;31082016;31,23
FBC9923;9BD195102D0370616;3008429;H2208020;SEGURALTA OESTE C.SEGS SC LTDA;MARUCIA LEMOS DE SOUZA;30082016;31,23
EID5720;9BGJC69X0DB235082;3004123;H2208807;MINHA TERRA A.CORR SEGS SC LTD;VINICIUS BARTICIOTTI LORENZINI;31082016;31,23
GCF6630;93HFB9640GZ225488;2945853;VST696594;;SUELI AP FERREIRA M FELICE;31082016;31,23
ELV0948;9BGSA1910AB184206;3004523;H2211190;AUTOMEC COR.SEG. S/S LTDA;ALESSANDRA ALVES CUSTODIO CINTRA;31082016;31,23
OAH9074;93HFB2530EZ126682;402719;H2204528;CONSULCOR ADM CORRETORA DE SEG;ADAMIR DA ROCHA NINA;30082016;31,23
QFU8290;935SDYF1FB531347;2959775;VST695319;MULLER ADM E CORRET DE SEGS LT;OSMAR FERNANDES DE CASTRO;30082016;31,23
EDG2816;9BGRM6910AG100762;907854;VST695992;ASTECA CORRETORA DE SEGUROS LT;MONICA ROSA DOS SANTOS;31082016;31,23
PMC8605;8AP37211ZF6118914;2949750;H2208772;ANAP CORRETORA DE SEGS E REPRE;ISAKSON DE SOUSA MACEDO;30082016;31,23
NSD0588;8AGCN48X0DR221598;111667;VST695392;ALEX MOTA OLIVEIRA DE ANDRADE;FRANCISCO GRANJA MACEDO;31082016;31,23
OBC1161;93YHSR6P5DJ528586;2925331;H2207631;RIO PARAGUAI CORR DE SEG E ADM;ARY MONTEIRO RODRIGUES;30082016;31,23
OYN6007;935SUNFNWEB569309;2946622;VST701812;UP SEG ADMINISTRADORA E CORRET;TARCIANA CRISTINA;30082016;31,23
BIK0805;30830212596472000;3080347;VST694767;SEICOM ADMR. E CORRETORA DE SE;FIGUEIRA E OLIVEIRA RIO PRETO LTDA EPP;30082016;31,23
OAQ5767;9BM979028DS015254;2926686;VST696465;MAG - ADM CORR SEGS LTDA;SOLANI E SOLANI;30082016;31,23
AAA1111;9BM979078GS039950;2960884;VST693068;RENOVE & RESENDE ADM.COR.SEGS.;VIEIRA E REZENDE AGROPEUCARIA LTDA;30082016;31,23
EYV6532;93HGE6730DZ217502;2946623;VST696238;GEORGE CORR. DE SEGS LTDA;PATRICIA VALERIA SILVA;30082016;31,23
JRD2902;9BFZE16P788929785;3030937;H2208413;MIRANDA & MIRANDA CORRET SEGS;GIOVANI BESSON VIOLATO;31082016;31,23
BLQ8232;9BWZZZ30ZMP228976;3009681;VST679395;LB - ADM E CORR DE SEGUROS LTD;SIND DO COM DE SAO CARLOS;26082016;31,23
EPF3939;3FADP4BK2BM119855;3009686;VST697081;LB - ADM E CORR DE SEGUROS LTD;PATRICIA MARSIGLIA TREVISO;26082016;31,23
NYE2173;9BD372111C4012449;2959707;VST695950;MULTIPLA ADM CORRETORA DE SEGUROS;ALESSANDRA  MARIA RIBEIRO;30082016;31,23
QBK4745;9BHBH51DBFP454922;2927403;H2207492;VOLKSWAGEN CORR. DE SEGS (BSB);DELITH DA COSTA PEREIRA SANTOS;30082016;31,23
CKT4533;9BWVTAT62WRB02500;2890914;H2211257;KIVEL CORRETORA DE SEGUROS S/S;ANTONIO DONIZETI FERREIRA;31082016;31,23
FEN3770;93HFB9640FZ222491;3008432;H2208535;BUILDING - CORRETORA DE SEGS L;DENILSON KENNEDY MARTINS;30082016;31,23
EIX4667;8AD3DRFJ48G062858;2996041;H2203618;WGB ADMINISTRADORA E CORRETORA;MIGUEL SEGANTI CORTES;30082016;31,23
EKW0232;9BD195162E0500139;3080297;H2208141;SANTANDER SA-SERV TEC ADM CORR;SANTA ELENA DA COSTA PIRES;30082016;31,23
DXX5049;9BD15802774932368;2996043;VST694102;WGB ADMINISTRADORA E CORRETORA;CASA FORTE COM E SIST DE COMBATE;30082016;31,23
DSG6601;9BWKB05Z284147408;2996044;VST694102;WGB ADMINISTRADORA E CORRETORA;CASA FORTE COM  E SIST DE COMBATE;30082016;31,23
OFV5655;93YHSR7P5DJ375646;380467;VST696297;FN CORRETORA DE SEGUROS;JACY DANISETE PERES SANTOS;31082016;31,23
CNI3980;9BWAD52R94R405539;2996045;VST694102;WGB ADMINISTRADORA E CORRETORA;CASA FORTE COM E SIST DE COMBATE;30082016;31,23
ERF0576;93HFA6660BZ111964;2996046;VST696374;WGB ADMINISTRADORA E CORRETORA;ERIVALDO R CLETO;30082016;31,23
BQW5930;9BWLTH730PDB37230;3080336;VST694767;SEICOM ADMR. E CORRETORA DE SE;FIGUEIRA E OLIVEIRA RIO PRETO LTDA EPP;30082016;31,23
ENM7736;9BD15822AB6480628;2996047;VST694102;WGB ADMINISTRADORA E CORRETORA;CASA FORTE COM E SIST DE COMBATE;30082016;31,23
NCR0889;9BD27846PC7446183;12517;VST695974;GOTARDI CORRETORA E ADMR DE SE;GIZELLE CRISTINA DA SILVA;30082016;31,23
AYX7549;93Y4SRD6EFJ682714;3008437;H2207756;WEGMAN CORRETORA DE SEGS LTDA;LEONARDO EUSTAQUIO MORAIS CAMPOS;30082016;31,23
OAR6101;9BFZB55P5E8901562;2927407;H2209036;BANKPREV ADMINISTRADORA E CORR;OLIVIA MARIA DE SOUZA ARAUJO;30082016;31,23
FLO9640;9BHBG51CAEP138482;3022631;H2206098;VALE AUTO SEG CORRETORA DE SEG;ANTONIA ELIETE MAGALHAES BRITO;30082016;31,23
FTS7760;9BD17102LF5961696;3013837;VST696666;UNIMASTER ADMR E CORRETORA DE;GUSTAVO ABRAHAO;31082016;31,23
EVJ4564;9BD195162C0136355;3013836;VST696745;OLIVEIRA E SALOMONE CORRETORA;TEREZINHA ODETE CREMONEZ;31082016;31,23
JKL7944;9BGKS69B0DG336066;2848243;VST695004;AQUI CORRETORA DE SEGUROS LTDA;LUCAS FRANCISCO DE OLIVEIRA;30082016;31,23
PVK8211;9BGKS48G0FG331299;3050797;H2206275;ADM.E COR. DE SEGS.PASTORINI;EDSON DA COSTA;30082016;31,23
QBH5238;8A1BB8205FL412469;2920973;H2208142;SEGURALTA OESTE C.SEGS SC LTDA;ADRIANA EDNA FERREIRA DUARTE;30082016;31,23
FLV2351;95PZBN7KPEB054618;3080335;VST694767;SEICOM ADMR. E CORRETORA DE SE;FIGUEIRA E OLIVEIRA RIO PRETO LTDA EPP;30082016;31,23
FVA3210;9BGKS48R0FG436477;2894323;VST696332;CREDISIS CORRETORA;JANAINA TEIXEIRA RIBEIRO MARTINS;31082016;31,23
OBA9398;9BWAA05Z0D4065086;2920969;VST696730;SALTOR CORR DE SEGUROS LTDA;JOAQUIM JOSE DO REGO FILHO;30082016;31,23
FBA4701;8AFTZZFHCCJ490167;3080298;H2208746;SCAVASEG & SCAVAZZA CORRET.SEG;BEN HUR FABRICIO MANZANO BENATTI;30082016;31,23
GBJ0759;9BGKS48G0GG111578;2292804;H2209465;ARMATURA CORRETORA DE SEGUROS;JOSE MAURO DE ARAUJO;31082016;31,23
EGS6471;9BRBB48E995046025;3080294;H2208042;SANTANDER SA-SERV TEC ADM CORR;ERLON FABIANO BASILIO;30082016;31,23
QBQ2635;9BRB29BTXF2085417;2920971;VST696022;VIAMAƒO CORRETORA DE SEGUROS LT;SUENEY BORGES INFANTINO;30082016;31,23
OOR7308;9BRK19BT3F2047630;111550;H2206544;TAQUARI CORRET.SEG LTDA ME;CARLINA MERCANTE ZUCARELLI;29082016;31,23
FLU8890;8AFTZZFHCDJ158820;3080346;VST697024;PAES MONTEIRO ADMR. CORR. SEGU;VANDERLEI DOS SANTOS PEREZ;30082016;31,23
ETV0383;KMHFC41DBBA545871;2771262;H2211411;FFRIZZO CORR DE SEGS LTDA;CAUE VENTURA RODRIGUEs;31082016;31,23
GGU6050;9UWSHX76AGN019591;916305;VST695707;SANCHES CORRETORA DE SEGUROS S;TECNICAS NUTRICIONAIS ALIMENTACAO EMPRES;31082016;31,23
ETJ7055;9BGXH68X0BC201479;3065268;VST697421;MAX GRP CORRETORA DE SEGUROS;FERNANDO HENRIQUE VASCONCELOS MORAIS;31082016;31,23
DPM8526;9BFBSZGDA5B543559;3070901;H2212493;PHD CORRETORA DE SEGUROS LTDA;NELSON MASSAO KACHIBA;31082016;31,23
QBK7854;93Y5SRD6GFJ804157;2927411;H2210199;CORRETORA DE SEGS SICREDI LTDA;JOSELIA LOPES MORENO;30082016;31,23
NBF6774;WV1DB42H1CA034961;2805238;VST697149;FORTE ALIANA‡A CORR SEG LTDA-ME;JOSINEIDE ARAUJO LOPES;31082016;31,23
OBH0405;935SLYFYYEB548567;2922958;VST696283;SECURITARIA CORRETORA E ADMINI;DIRCE APARECIDA MACIEL;30082016;31,23
QEE0999;9BHBH41DBGP612113;380243;H2207779;REVEMAR CORRETORA DE SEGUROS;MARIA DO SOCORRO DE CARVALHO OLIVEIRA;30082016;31,23
NJO3302;9BD17144ZG7593529;2920095;H2210663;PATRIA CORRETORA DE SEGUROS LT;SEBASTIAO JOSE DOS SANTOS;31082016;31,23
NQQ0221;9BFZK53A29B086812;3080966;H2206049;ALTIPLAN CORRETORA DE SEGUROS;MARCIO PAULO MAIA BARBOSA;27082016;31,23
JZT5856;9BGSB19X04B200057;2920096;VST696325;;HALYNI DE ABREU TEODORO;31082016;31,23
OIA5594;8BCLDRFJVCG521034;3080056;H2205897;SAMAZ CORR DE SEGS LTDA;DIEGO WAGNER FIGUEIREDO DE CARVALHO PARA;31082016;31,23
NOP8097;8AGSA1910AR107439;402656;H2210990;SIEL ADMINISTRADORA E CORRETOR;EMANUEL EDNALDO LIMA DA COSTA;31082016;31,23
EYW4351;9BG148CP0DC410676;3065554;H2210887;LAPA-SEG CORRET DE SEGS SC LTD;ANDRE RICARDO LOPES;31082016;31,23
FCL7744;93HGE67409Z119034;3006173;H2209785;R.S.SCAPOL ADM E CORRET DE SEG;CECILIA DOS SANTOS SOARES PACHARAO;31082016;31,23
QBE5608;9BD197163F3217766;2669815;H2212633;TOPSEGURO CORRETORA DE SEGUROS;CORPO E ALMA BOUTIQUE LTDA ME;31082016;31,23
OFP2333;9BRB29BTXD2011735;390053;H2208623;NOVA RAZAO CORRETORA DE SEGURO;GEORGE RAFAEL DIAS ALVES;30082016;31,23
OHX3576;3N1CN7AD7DL810374;2949738;H2206571;SEGURALTA OESTE C.SEGS SC LTDA;JOSE VILMAR MORAIS FILHO;30082016;31,23
PHJ2598;8BCNDRFJUGG514472;402652;VST695689;PSA CORRETORA DE SEGUROS E SER;DANIELLY DA SILVA A TAPAJOS;31082016;31,23
PHH8110;3FA6P0D95GR100299;402655;VST696931;TAMUZ CORRETORA DE SEGUROS;MAURISSATHLER ABREU NERY;31082016;31,23
PHE5759;9BHBG41DBFP495197;402277;VST695738;PROSEG - ADM E CORR DE SEGS;GUSTAVO JOSE DE SOUZA;31082016;31,23
QAD2289;9BGKS69G0GG199379;111666;H2204484;CAMPOSEG ADMR E CORRETORA DE SEGUROS S/C LTDA;FERNANDA TAKAYAMA SILVA;30082016;31,23
NSD9301;9362MKFWXDB031618;111664;H2207557;FPC PAR CORRET. DE SEGUROS S.A;VALDEMIR ALVES DE OLIVEIRA;30082016;31,23
NJE7701;KMHEC41CBBA199326;3034884;VST694901;PICCAGLI CORRETORA DE SEGUROS;ALEXSANDRO APARECIDO CHACON SOARES;30082016;31,23
JIR8577;9BFZK53A1BB239055;2848305;VST691717;PROSEG ADM E CORR. DE SEGUROS;ELIANE PEREIRA MARTINS;22082016;31,23
BBB2614;9BGTU69W07B110067;3064160;VST691603;ASTEM ADM.CORR.SEG.S/C LTDA;LUCIMARA W FAGUNDES CAMARGO;25082016;31,23
OQD8433;93HFB9640EZ124286;2902474;VST693510;CHEROKEE ADM. CORRET. SEGS LTD;CICERO MOACIR MARTINS JUNIOR;26082016;31,23
NRE5574;9BWAB05Z5B4031073;2949732;H2202003;GSK CORRETORA DE SEGUROS CONS;VERIDIANA DA SILVA RAULINO;26082016;31,23
KGX6979;93HFA6660BZ101470;297816;VST914116;PARVI CORRETORA DE SEGUROS;MARISE;29082016;31,23
PHH0418;93HFB9640GZ213386;402265;VST694338;BALMEK CORRETORA DE SEGUROS;RUY MENTA JUNIOR;27082016;31,23
ORF5745;9BWKB05U4EP023221;3044360;H2204811;F J M CORRETORA DE SEGUROS LTD;ANA CLAUDIA ARAUJO DE OLIVEIRA SILVA;29082016;31,23
CXQ8163;9BG5144PFEC016664;3005759;VST694462;R.V. UNITAS A. C. SEGS SC LTDA;WALTER AP LUIS DE SOUZA;29082016;31,23
LLG5258;8AC903662AE036499;3005763;H2206667;G&R JABOTICABAL CORRET. SEGS.;ROBERTO CESAR CHIODA;29082016;31,23
FSO8196;93HFB9680GZ202452;3016890;H2207725;BOTUCATU ADM E CORRET DE SEGS;EDICEU SARAIVA JUNIOR;29082016;31,23
EPR3174;9BD17106LB5673848;3028398;H2205985;TPP CORRETORA DE SEGUROS;HELOISA DE QUEIROZ;29082016;31,23
EDA4625;KNCSHX73AA7395248;3005768;VST695379;CAMARGO CORRET.SEGS S/S LTDA;OLIVEIRA E GAGLIARDI;29082016;31,23
CWI2692;9BGRZ08F0BG192521;3016309;H2206965;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;DANIEL GONCALVES MENDES;29082016;31,23
FRX7060;9BWAG4122FT504988;3006165;H2204565;VOLKSWAGEN CORR. DE SEGS (CPS);GILBERTO LAZARO DA SILVA;29082016;31,23
FMG9850;9BD27804MD7711342;3013995;H2204157;COPERCANA CORRETORA SEGS LTDA;LIDER BALANCEAMENTOS INDUSTRIAIS LTDA ME;29082016;31,23
FQD6254;9BGPB69M0EB291317;3013996;H2205445;MILA CORRETORA DE SEGUROS LTDA;MARIA CELIA RODRIGUES;29082016;31,23
QBD3018;8AP196272F4088855;2920081;VST693200;OTIMIS CORRETORA E ADMINISTRAD;JOSE TADEU FERRAZ SANTOS;29082016;31,23
DZV6307;9BGTR48W08B158158;3014000;VST695017;MULTH BRASIL CORRETORA DE SEGUROS LTDA;ANA PAULA DE PAIVA;29082016;31,23
NTZ9163;9BD27803MC7527920;2927008;VST1284458;VARIANTE CORRETORA E ADMINISTR;ALGODOEIRA BR COTTON LTDA;29082016;31,23
OIA5614;935SDN6AWCB577679;3037099;VST695159;MARIOTTO CORRET DE SEG LTDA ME;JOSE RICARDO CURSINO DOS SANTOS;29082016;31,23
NPX6572;9BGPB69M0DB239841;3045222;H2207342;FLORESTA ADMINIST. E CORRETORA;ITALO DE OLIVEIRA GURGEL;29082016;31,23
FYY8960;9BD197163F3235615;3001515;VST694297;CORSOL CORR. DE SEGUROS ORLANDIA SC LTDA;ROSEMIRO LUIS DO NASCIEMNTO;29082016;31,23
EVC4523;9BD11812EB1161038;3001134;VST693785;X-HOUSE CORRETORA DE SEGUROS LTDA-ME;DILAMAR APARECIDA DE OLIVEIRA;29082016;31,23
FTS1147;9BD11812TG1328093;3030923;VST692196;TUPA-SEG CORRET SEGS PARAPUA;EDUARDO JOSE DE OLIVEIRA;25082016;31,23
EDZ5077;9BRBB42E195015523;3035489;H2204344;NELMAR ADM E CORR DE SEGS LTDA;TATIANE ALVES MOREIRA;26082016;31,23
FBD9758;9BGJC69Z0DB183478;3001131;VST692354;M & M ADM E COR DE SEGUROS LTD;HAMILTON BOTELHO RANGEL;29082016;31,23
AUQ0706;3GNAL7EC9BS584750;3009665;VST661243;LB - ADM E CORR DE SEGUROS LTD;ivair andriane costa;26082016;31,23
OYV3828;9BD196271F2225727;2947557;H2208029;SERRA LEOA CORRETORA DE SEGURO;DANIELA PATRICIA FERREIRA DA CONCEICAO;30082016;31,23
EPF3798;8AFUZZFHCAJ325262;3009687;H2206036;LB - ADM E CORR DE SEGUROS LTD;TOSHIAKI TAKEYA;27082016;31,23
EYL7006;3FADP4EK8CM115869;2970704;H2206058;A.J. MASTER CORRETORA DE SEGUR;CLEBER BALDI ALVES;29082016;31,23
FUF7450;93HGK5840FZ216321;2894322;VST695513;HDS CORRETORA DE SEGUROS LTDA;EDUARDO BIAGI;30082016;31,23
GAQ9930;9BGJE75E06B125120;3009689;H2206361;ARCHE ADMR E CORRETORA DE SEGU;ALINE VANESSA PODSTOLAK;29082016;31,23
FOE2021;9BGKS48L0EG309138;3080324;H2206727;LIEBANA CORRETORA DE SEGUROS;MARIA APARECIDA RODRIGUES CRAICE;29082016;31,23
EVB6781;935SDN6AYCB547316;2907219;VST695018;SANTANDER SA-SERV TEC ADM CORR;ADEMILSON PEREIRA DOS SANTOs;29082016;31,23
ERY4783;9BGXL80P0AC246599;907844;VST658977;JK CORRETORA DE SEGUROS S/C LT;S DELBONI ENG LTDA;29082016;31,23
HNV7149;9BD119609D1102355;903894;VST6558778;NOVA ETHIKA CORR SEGS LTDA;MARIA JOSE DOS SANTOS;29082016;31,23
NOD2066;KNAFW411BC5936832;2768790;H2207972;PROSPECTA CORRETORA DE SEGUROS;ANTONIO CARLOS MAGALHAES ALVES;30082016;31,23
EYR3905;9BD27803MC7436378;3009728;H2207936;J R CORRETORA DE SEGUROS S/S L;DUE SORELLE COMERCIAL LTDA EPP;29082016;31,23
KNX9101;9BGSU19F0BB184048;3004508;H2207954;XAVIER & SEGURA CORR.SEG.LTDA;LEWE NEGOCIOS LTDA ME;30082016;31,23
FUE8680;9BWAB45Z4E4157615;3009729;H2206146;VOLKSWAGEN CORR. DE SEGS (CPS);BERNARDO VIANA HENRIQUES;29082016;31,23
DWQ3350;93HFA66407Z211903;3009731;H2207164;S.L. CORRETORA DE SEGUROS LTDA;ANTONIO CARLOS PESSOA DE LIMA;29082016;31,23
OCB7075;9362NKFWXCB015034;3080965;H2205815;DECA BRASIL CORR DE SEGS LTDA;MONICA ALBUQUERQUE DE ALMEIDA;27082016;31,23
FMR6460;93HGK5840GZ208202;3080325;VST694474;LANJONI CORRETORA DE SEG LTDA;LEANDRO DENIS MARTINS E CIA LTDA;29082016;31,23
EFT9126;9BGXM19809B224451;2998134;H2204547;GODEVALE CORRETORA DE SEGUROS;MIRIAN REGINA RODRIGUES CORDOVA;26082016;31,23
FVE2518;9BFZD55J8GB842969;3080334;VST694589;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;EDNA APARECIDA RODRIGUES;29082016;31,23
HKQ8164;9BGRP48F0DG178134;3035509;H2206530;LOJACORR S/A REDE DE CORRETORE;MIRIAN SILVA DOS SANTOS;29082016;31,23
QKN7650;9531M52PXER437891;2838318;H2207841;CORSEL PRIME CORRETORA DE SEGU;TRES LEOES MATERIAL HOSPITALAR LTDA;30082016;31,23
DJC6988;9BWNE72525R526962;2890907;VST693032;KIVEL CORRETORA DE SEGUROS S/S;VILA COSTINA FRANGOS LTDA;30082016;31,23
PHD2711;93HRV2870GZ107005;402639;VST691458;ALCORR CORRET.E AG.DE SEGUROS;KATIA CRISTINA GADELHA DE OLIVEIRA;29082016;31,23
EEI7072;9BFZE55P4B8662783;2890909;H2207822;KIVEL CORRETORA DE SEGUROS S/S;ANA MARIA DE FATIMA MORAES;30082016;31,23
HCI2434;9BG124GC05C410132;3050223;VST17049971;ADDERE CORRETORA DE SEGUROS EI;RANE PIEROTI FERREIA NETO MET;29082016;31,23
PGD1533;9BD196271D2138884;2673794;H2205871;CONTERRANEA COR E CONS DE SEGS;JAILTON MATA DE FARIAS FRANCA;30082016;31,23
ETI9483;93YBSR6RHCJ868978;3016313;VST695587;;LEONARDO  T VITA;30082016;31,23
EPD4596;9BGAJ48C0AB278666;3016312;VST695580;;MARCELO  C JACOPETI;30082016;31,23
OIX1234;JMYXTGA2WDZA01641;3047543;H2208137;LIDER ADMINISTRACAO E CORRETAGEM DE SEGUROS LTDA;MARCELO DE MACEDO TINOCO;30082016;31,23
FLD2944;KMHDH41GBDU749077;907703;VST695337;CSA CORR DE SEGUROS ATICO LTDA;ADIEL DE OLIVEIRA AMORIM;30082016;31,23
FUK1351;9BWAB45Z8E4165491;3028651;VST695477;SANTANDER SA-SERV TEC ADM CORR;ANA PAULA PINTO WEISs;30082016;31,23
QKQ8698;3N1BB7AD2FY208587;2838319;H2208084;SANTANDER SA-SERV TEC ADM CORR;MARIA LUZIANE SANTOS SILVA;30082016;31,23
FLY4415;9BGRF48F0EG138313;2994275;VST695394;NOSSO BEM COR. DE SEG. LTDA;WILLIAN S SIMONATO;29082016;31,23
LKX5408;9BRBB48E8A5077352;2933240;H2208710;SERRA LEOA CORRETORA DE SEGURO;ERIBERTO MIKE DE SOUZA;30082016;31,23
ENV3202;9BGXL80P0AC171593;3080322;H2205442;RODOBENS ADM E CORR DE SEGUROS;ALESSANDRO CARDOSO MACHADO;29082016;31,23
EAU8280;9BWAB45Z8D4056656;3022779;VST694302;RENATA LISBOA DE MATTOS;ALEXANDRE FORNITANI;29082016;31,23
PFM0757;9BD15802AC6603761;2947558;H2207635;MILLENIUM RECIFE ADMR E CORRET;BRASITRANS LTDA;30082016;31,23
ORU8534;9BHBH41DBEP130870;3080968;H2206920;GRANDE TOP NORTE INTERM DE SER;MARIA LAIS FERREIRA MAIA;29082016;31,23
HSI6435;8AWPB05Z37A319891;109678;H2205616;J CORMAX CORR DE SEGUROS LTDA;ROBERTO SHIROCHI SATO;27082016;31,23
JED7772;9BWDB05U3DT124183;2848235;VST694309;BSB ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;ANTONIO C DA SILVA PIRES;27082016;31,23
PMQ7599;9BFZH55LXF8154344;3080053;H2204824;A PROSSEG CORRETORA DE SEGUROS;VERA LUCIA CASTRO ESTEVAN;29082016;31,23
OFC6890;VF30U5FVACS005804;2938527;H2207299;ANTONIO MARINHO PONTES NETO;EDSON LUIS SOUZA;30082016;31,23
FZE9880;8BCND5FMYFG503635;2961448;VST695408;NIVALDO NUNES;JOSE ANTONIO VIEIRA;29082016;31,23
EVC4657;9BGPB69M0EB143503;3008367;VST694520;ANASEG ANAPOLIS CORRETORA DE SEGUROS LTDA;FABIO RAFAEL FURLAR;29082016;31,23
KXI3273;VF7UDRFJWAJ565898;2959991;H2207038;ELIGIUSAD COR.DE SEGS.LTDA.ME;GUSTAVO HENRIQUE MIELKE;29082016;31,23
FUU4183;9BWAB45ZXF4040770;3080289;H2205839;SANTANDER SA-SERV TEC ADM CORR;MICHELE CRISTINA DE ALVARENGA SALINERO;29082016;31,23
FVC6506;9BD19716TF3253833;3030925;H2203544;LINSEG CORR DE SEGS SC LTDA;SANTOS SOARES COMERCIO DE TELECOMUNICACO;25082016;31,23
PGF9421;8AGSU19F0DR135256;3045276;H2207539;CREDCONSULT CORRETORA DE SEGUR;RITA FRANCISCO DO CARMO DUARTE;30082016;31,23
HLL9020;93HFA6530AZ213743;2959989;H2206147;ROMERO & DAVID CORR DE SEG LTD;ADRIANA SOARES DA SILVEIRA;29082016;31,23
OWD0339;935SLYFYYEB536100;3047545;H2208449;TANGARA CORRETORA DE SEG E ADM;SANARA CRISTINA FERREIRA N DE OLIVEIRA;30082016;31,23
JKE3756;9BGPN68M0CB334987;3080286;H2205987;SEGURALTA OESTE C.SEGS SC LTDA;DIEGO DALVAN PEREIRA;29082016;31,23
HBU2862;9BGRP48F0CG210247;2959988;H2206286;WAGON ADM E COR DE SEGS LTDA;MEGAMAQUINAS LTDA ME;29082016;31,23
EYP4181;9BGPN68M0CB229040;301399901;VST695021;;THIEGO DE PAULA SILVA;29082016;31,23
NNS0008;93XJRKB8T8C805189;3047927;H2209432;RILDO FERNANDO DA SILVA ME;H W FERNANDES DA SILVA ME;30082016;31,23
OQT0556;9BGKS69B0EG127283;2999910;VST694806;MINUTO CORRETORA DE SEGUROS LTDA;ADAELCIO FLAVIO GONCALVES;29082016;31,23
FTL0110;8AFAR23L3EJ176059;3008370;VST695280;AMSEG CORRETORA DE SEGUROS LTD;ADRIANA RODRIGUES SAPOS;29082016;31,23
FLL0257;93HGM2620DZ131266;3004513;VST695165;;RINALDO MARTINS VIEIRA;30082016;31,23
PXS6608;9BWAH412XGT546405;2959847;VST694650;GRAVINA ADMR.E CORR.SEGS.LTDA;DANIEL  C B DE CASTRO;29082016;31,23
FIB2748;8A1LZBW3TDL534627;3004657;VST695696;F & A FONSECA & AUGUSTO CORRET;MARIA ELISA CASAS GARCIA MOREIRA;30082016;31,23
FHF7043;93YBSR86HDJ713557;3080323;H2204850;SEGURALTA OESTE C.SEGS SC LTDA;GLAUCIA MARIA RODRIGUES COVIZZI;29082016;31,23
FBS4338;9BGRG48F0CG397141;3008427;H2207272;CLAUSULA CORRETORA DE SEG LTDA;RAFAEL ALVES BATISTA;29082016;31,23
OOR1688;9BFZB55H6F8525027;3080285;H2206660;EXTRA CORRETORA DE SEGS LTDA;EUNICE TROVA FERREIRA;29082016;31,23
OTN6056;9BG148FK0EC451822;380198;H2206696;CVK CORRETORA E ADM DE SEGUROS;NEUZA PEREIRA;29082016;31,23
NPK9982;8AFAR23L9EJ177314;2923611;VST692948;FRATELLO ADM E CORRET SEGUROS;ALEXANDRE MEURER VICTOR;30082016;31,23
BAA6054;93Y5SRD6GGJ985842;3063981;H2204838;VIP MASTER UNION CONSUL E CORR;MARA LUCIA STEFANO;29082016;31,23
OYM7042;3FAGP0K99ER160635;3045165;H2209445;CRB ASSOCIADOS ADMINIST.E CORR;LUIZ PORTELA MACIEL FILHO;30082016;31,23
HKM4787;WBAUA3101CVE49001;3008421;H2204634;Risco Zero Corr Segs SC Ltda;CARINA APARECIDA FABRICIO DE ANDRADE;29082016;31,23
ERS8643;9BD15844AB6518416;3009690;H2208758;CARFRAN CORRETORA DE SEGUROS S;WILLIAN FERNANDO FERRI;30082016;31,23
FLL7460;8A1LZBW2TEL746187;3009691;H2209451;CYGNUS ADMR. E CORRETORA DE SE;R. CARLOS   ME;30082016;31,23
FGO6229;9BGKS69B0DG241178;3009692;H2209015;R2 ASSESSORIA E CORRETORA DE S;SERGIO LEMOS DA SILVA;30082016;31,23
PHA0837;9BGKT48L0FG184357;402561;H2204539;GEORGECOR CORRETORA DE SEGS LT;J. O. DE CARVALHO   ME;29082016;31,23
DWH1296;9BRBB42EX95025371;3008420;H2206068;NAKAMOTO CORRETORA DE SEGUROS;FLORISNALDA GONCALVES;29082016;31,23
EIG8425;93HGE67409Z111227;3008419;H2205375;K & E CORRETORA ADMC E CONS SE;FRANCISCO EDUARDO ORTIZ BATISTA;29082016;31,23
OBL3059;9BWDB49N6DP011721;2920086;H2206503;TOPSEGURO CORRETORA DE SEGUROS;ADRIANA SUZUKI OTACIO;29082016;31,23
ESA8881;WV1DB42H9CA044802;3030929;VST693737;BAZZO ADMR E CORRETORA DE SEGUROS S/C LTDA;ARMANDO FRANCHINI FILHO;26082016;31,23
ETY3900;9BGCA80X0CB181881;3005774;VST695957;UNIPAR CORRETORA DE SEGS LTDA;SANDRO C ARAUJO;30082016;31,23
QBL7517;8AFAR23N5EJ253175;2925327;VST694571;AGROSEG ADMR CORRETORA DE SEGU;GILMAR NETO DE ASSUNCAO;29082016;31,23
NMM9021;3FAHP0JA5CR139864;2942747;H2205814;NOSSA BROKER ADM E CORRETORA;VITOR PINHEIRO PAULA;26082016;31,23
BWQ1034;9BM384024LB873311;2891178;VST696125;MELHOR ADM CORR SEGS LTDA;ELISABETH QUEMELO RODRIGUES;30082016;31,23
EVQ9109;93YBSR6RHBJ761925;3006510;H2198813;SEGNOS CORRETORA DE SEGUROS LT;CEPROFER CENTRO DE PROJETOS;30082016;31,23
FWC2388;9BD195162E0601926;2857057;VST693678;SOBERANA ADM E CORRET DE SEG L;NICEAS DA PAZ GUIMARAES;29082016;31,23
OHQ0097;9BWAA45U0FP518474;14980;VST695313;GOTARDI CORRETORA E ADMR DE SE;LUIZ CARLOS DE SOUZA;30082016;31,23
OID8075;3C4PFABB3CT259770;2949748;H2205178;C. MENDES CORRETORA DE SEGUROS;CLINICA DIAS JUNIOR VACINACAO PEDIATRICA;30082016;31,23
ETK3685;9BFZF55PXB8150264;3063091;H2206843;SANTANDER SA-SERV TEC ADM CORR;IRACI DE FATIMA ALMEIDA SANTOS FONTANA;29082016;31,23
QBS8930;9BFZ454J2F8230350;2920038;H2206887;ORBIX CORRETORA DE SEGUROS;DEANE PEREIRA DA COSTA OLIVEIRA;29082016;31,23
EZV0244;93YHSR6P5CJ992689;3005771;H2208272;HSBC CORRETORA DE SEGUROS S/A;VANDERLEI DA SILVA ALBERNAZ;30082016;31,23
ENB7110;9BGTR48C0AB160293;3005773;H2208111;SANTANDER SA-SERV TEC ADM CORR;MARCELO RICARDO DA SILVA;30082016;31,23
EKY7070;3VWRE61K19M060078;2840171;H2202641;MOISES & FELIPE CORR SEGS LTDA;TELMA DE IMPERIO;30082016;31,23
DSB4295;9BGTW75W06C143558;3006170;VST696302;TADEU ADM. CORRET. DE SEGS LTD;SATI TATIANA THEMER MEDEIROS;30082016;31,23
FSW1760;9BGKS48B0FG216754;3006171;H2205219;SEGURALTA OESTE C.SEGS SC LTDA;LARISSA CORSI DE SOUZA;30082016;31,23
DAN3207;9BGXF68R03C119773;3008425;H2207014;GOBATTO E GOBATTO CORRETORA DE;ALEXANDRE CORREA VIANA;29082016;31,23
HNY2839;9BGKS48B0DG202795;2959467;H2206997;ALVES E GARCIA ADM CORRET.SEGU;DELCIONE BENTO DA SILVA;29082016;31,23
QBB7008;8AFAR22F0EJ241042;2920089;VST695154;PATRIA CORRETORA DE SEGUROS LT;CYRO JORGE CAFURE BEZERRA;30082016;31,23
OBG0228;8A1LZBW2TDL381219;2920093;H2208296;SEGCENTER CORR DE SEG LTDA EPP;ROSE CLEIA RAMOS DA SILVA;30082016;31,23
DZY5487;9BD17206G83449126;903029;VST584688;DNA CORRETORA DE SEGUROS LTDA;IGOR HENRIQUE SANTANA DE PINTO;19082016;31,23
FLB8547;9BRK19BT9D2018923;3004385;H2201490;G. L. CORRETORA DE SEGUROS S/C;CICERO DE CASTRO FILHO;26082016;31,23
HNJ9142;8AD2MKFWXCG063784;2895042;H2203011;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;MARCIA BEATRIZ DA SILVA SANTOS;26082016;31,23
QFG0548;9BGKS48G0FG436890;2938522;H2200866;CASSIO ADM E CORRET DE SEGUROS;JOAO PAULO LOPES DE LUCENA;26082016;31,23
BWQ0370;9BFLF47G8YD021873;2890896;VST693336;KIVEL CORRETORA DE SEGUROS S/S;BRUNO GOMES DE ARAUJO;26082016;31,23
EIL2996;3FAHP0CG8AR212790;2890897;VST692988;SALT LAKE CORRETORA DE SEGUROS;RAFAEL DESSIMONI DE PIETRO;26082016;31,23
FEK1700;93HGE6730DZ213069;3032501;H2203405;EVANDRO JOSE GRANUZZIO RODRIGUES;BARBARA B R DE ARAUJO;26082016;31,23
OYW0258;9BWAA45U0FP047605;2934398;VST221688;LGL IRMAOS ASS. ADM. CORR. SGS;JOSE FABRICIO P DA SILVA;24082016;31,23
GBU6240;8AFSZZFHCGJ353012;2945743;H2203873;PALLESTRA CORRET DE SEGS LTDA;CESAR JOSE CRESTE MARTINS DA COSTA;26082016;31,23
OAP2119;93YBSR7UHCJ869027;2928613;H2205216;XANGAI ADMR E CORRET DE SEGURO;FELIX MENEGUZZO;26082016;31,23
FMF8026;3FAFP4WJ3EM115778;3009679;H2205997;LB - ADM E CORR DE SEGUROS LTD;KELLY CRISTINE BREGAGNOLO;26082016;31,23
PGD0199;9BFZE55P5C8748072;3045160;H2205526;AVANT RECIFE CORR DE SEGS LTDA;G S A CONSULTORIA EM ENGENHARIA LTDA ME;27082016;31,23
OWI0769;3FADP4YJ7EM112953;2960870;H2203004;ANTONUCCI-CORRET.E ADM DE SEGS;EVERTON ALMEIDA DA SILVA;26082016;31,23
ONX2326;9BD578141F7847618;2920025;H2202840;SERRA CALDAS ADMR CORR SEGS L;RECICLAGEM INDUSTRIA E COMERCIO DE SUB P;26082016;31,23
OGR6841;8AJYZ59G9C3059586;380241;H2204238;RF - FERRAZ CORR SEG LTDA ME;DANIEL DE ARAUJO RODRIGUES;26082016;31,23
FMX8578;8BCNDRFJYEG522502;3022745;H2203061;SANTANDER SA-SERV TEC ADM CORR;LUIZ FELIPE DA SILVA MOTTA FO;26082016;31,23
FLO8818;9BGJC69Z0EB133335;3022743;H2203567;SABRINA FRANCO FONSECA;EDUARDO BATISTA DE JESUS;26082016;31,23
BAQ7996;8AP19627ZG4158266;3029062;H2203255;CEROI ADM E CORR DE SEGS LTDA;ROSEMEIRE LOPES PALHARES;26082016;31,23
HLC7939;93HGE57408Z200365;3022746;H2201087;COSTA FERRE CORRET DE SEG LTDA;SERAFIM HENRIQUE DA CUNHA;26082016;31,23
HTP5253;9534N8243BR159087;111545;VST692672;AMAPORA ADM E CORR DE SEGS LTD;AGILE TRANSPORTES E LOGISTICA LTDA;25082016;31,23
NRU7885;9BWAB45U3DT037698;110834;H2204000;DOURASEG ADM E CORR SEGS LTDA;JOAO RENALDO KAWSKI;26082016;31,23
OON0197;9BWAB45U8FT030037;111319;H2203739;PANTANALSEG CORRET. DE SEG. LT;ONOFRE ASSIS SOUZA;27082016;31,23
EVY6246;9BG148FH0DC413082;2977961;H2200526;MARTINS SEGS ADM.C.SEGS SC LTD;J.SILVA INDUSTRIA COM. IMP. E DIS. LTDA;27082016;31,23
FGV4649;93ZC42C01E8462493;2977960;H2200526;MARTINS SEGS ADM.C.SEGS SC LTD;J.SILVA INDUSTRIA COM. IMP. E DIS. LTDA;27082016;31,23
EVY5275;9533172S8BR138056;2977959;H2200526;MARTINS SEGS ADM.C.SEGS SC LTD;J.SILVA INDUSTRIA COM. IMP. E DIS. LTDA;27082016;31,23
EPE9560;9BFZF54P2B8152849;2977958;H2200526;MARTINS SEGS ADM.C.SEGS SC LTD;J.SILVA INDUSTRIA COM. IMP. E DIS. LTDA;27082016;31,23
FSZ4320;9536E723XER444545;2977957;H2200526;MARTINS SEGS ADM.C.SEGS SC LTD;J.SILVA INDUSTRIA COM. IMP. E DIS. LTDA;27082016;31,23
FTN7287;93ZA1FD00E8562167;2977956;H2200526;MARTINS SEGS ADM.C.SEGS SC LTD;J.SILVA INDUSTRIA COM. IMP. E DIS. LTDA;27082016;31,23
PMF9286;9BGKS69G0FG362041;2949712;H2199236;FL ADM IMOB E CORR DE SEGS;FREDERICO DE ANDRADE PONTES;24082016;31,23
OCP3577;93YBSR7RHCJ104896;2949714;H2200833;GASPARZINHO CORRETORA DE SEGUROS LTDA;NEUGYBE EULER MARTINS MELO;24082016;31,23
NQN5727;9BWAA05U4AP036172;2949718;H2201019;T P E CORRET.SEGS LTDA;EDER FEITOSA BRAGA FERNANDES VIEIRA;25082016;31,23
OSC1234;8AJFY29G4D8528922;2949716;H2201150;THE SEG CORRETORA DE SEGS LTDA;MARIA LIDUINA MOREIRA DE OLIVEIRA;24082016;31,23
PEN5419;9BRBD48E8C2547653;2949721;H2201361;VALORIZE CORRETORA DE SEGUROS;FERNANDA MARIA UCHOA;25082016;31,23
DZD5794;8BCLDRFJ28G524290;2959459;H2202851;U.C.S.A -CORRET SEG E ASSES;SILVIO PACHECO SILVA;26082016;31,23
NQX8486;9BD17164LA5469219;2949720;H2201860;NOVA IDEIA CONS E CORR SEG LTD;SILVIA MARIA DA SILVA MELO;25082016;31,23
NQO4757;9BD118121A1081586;3080962;H2203279;INOVE INSURANCE CORR DE SEG;KELSEN BRAVOS DA SILVA;25082016;31,23
PNF3236;9BGKR48G0FG475930;3080759;H2203747;DECA BRASIL CORR DE SEGS LTDA;RAQUEL QUEIROZ DOS SANTOS DA ROCHA;26082016;31,23
OYV9738;9BFZD55J8FB759654;2934396;VST755139;LGL IRMAOS ASS. ADM. CORR. SGS;JOSE CARLOS DOS SANTOS;24082016;31,23
FNG4755;9BRBD48E7E2641557;2847352;VST693390;MAYOR CORRET DE SEGS SC LTDA;MARCO ANTONIO BARBIERI;25082016;31,23
FNI0144;94DJBAL10EJ912551;2908149;VST692342;RAPHAEL DO NASCIMENTO REBOUA‡AS;EMULIANI SANTORIO SANTOs;26082016;31,23
EQB2967;9BGRX48F0BG152111;905789;VST693029;GCAN ADMINISTRADORA E CORRETOR;EUNICE DA COSTA;27082016;31,23
PHF2800;9BGKT48R0FG448490;402713;VST692677;ALTA PERFORMANCE CORRETORA DE SEGUROS LTDA;ERICA LIMA DE ARAUJO;25082016;31,23
OMB0023;9BWDA05U1DT135525;2703357;VST692723;PELEGRINI CORRET DE SEGS SC LT;OSMAR BRUNHOLI DE PAULA;25082016;31,23
EAB9941;9BGSU19F0CC231460;2840167;VST693099;MOISES & FELIPE CORR SEGS LTDA;ASSOCIACAO DE PAIS E AMI EXC FARTURA;26082016;31,23
HHR5454;3FAHP08Z18R171245;3051690;vst693432;MINUTO CORRETORA DE SEGUROS LTDA;ANA CAROLINA DA COSTA PINHEIRO DE OLIVEI;26082016;31,23
EPD0383;KMFZBX7HAAU552833;3037636;H2204195;MCS MARCOS COR ADM SEGS LTDA;CLEVERSON DA SILVA BARBOSA;26082016;31,23
FXE1720;9BWAA45U5FP085640;3008402;H2198863;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;GILBERTO DOS SANTOS;25082016;31,23
EVC4907;9BFZK53A6BB321900;3008404;H2202226;VIA HIT CORRET. DE SEGS. S/S L;RONI PETERSON MARQUES DE OLIVEIRA;25082016;31,23
EDQ3354;93HFA6670BZ133621;3008407;VST692760;ADEMAR RODRIGUES - CORR.SEGS.L;ABEL NOVAES MOREIRA;25082016;31,23
OBQ6757;9BRK29BT0E0036009;2920078;VST693199;OTIMIS CORRETORA E ADMINISTRAD;SIDONIA CHECON;27082016;31,23
EGN6148;9BFZF55A5A8010651;2970554;H2203947;FACIL BURITAMA CORRETORA SEGS;MAIKEL LIMA GENEROSO;26082016;31,23
ENZ0461;95PJN81EPDB056374;3037642;VST694006;JO-SEG CORRETORA DE SEGUROS S/;JOSE FERREIRA FILHO;27082016;31,23
EBY9383;9BWAA05Z994014922;3061329;VST692138;NILLMOR CORR SEGS LTDA;CAMILA MARQUESINE DE MORAES SONA;27082016;31,23
FPP9596;9BHBG41DAFP437376;3008363;VST693998;A & T ARARAQUARA A.C.SEGS SC L;FRANCISCO RIBEIRO DOS SANTOS;26082016;31,23
DXZ0949;93HGE57408Z104524;2984870;VST693411;BISI CORRETORA DE SEGUROS LTDA;ITAMAR NEVES RIBEIRO DIAS;26082016;31,23
LQX7045;WBA3A5103EF974675;3016889;H2205939;SEGURALTA OESTE C.SEGS SC LTDA;ELESSANDRO SILVA LUGAO;27082016;31,23
PXW6742;95PZBN7KPGB071869;2895047;VST684067;;CISTRI;29082016;31,23
FFZ1052;9BD27804MD7721803;2984871;VST694079;BISI CORRETORA DE SEGUROS LTDA;NELSON JOSE ROSSETTI;26082016;31,23
PYA6289;936ZCWMNCG2155947;2895048;VST694067;SIMOES & LIMA CORRETORA DE SEG;CISTRI UBERLANDIA;29082016;31,23
EKO8545;9BFZF54P4D8397297;3080302;H2203302;SESTINI CORPORATE ADM COR SEGS;ANDERSON LUIS GONCALVES;26082016;31,23
FGQ8226;9BRBD48EXD2592711;3080311;VST6941444;ROMERO & DAVID CORR DE SEG LTD;SANDRA MARIA ROSA HENRIQUE;26082016;31,23
FGB3447;9BG148LP0DC448596;2998418;H2203762;PLENNA ARARENSE CORRETOA DE SE;MIRIAM APARECIDA MAFRA ALEXANDRINO;26082016;31,23
EPE8955;9BWAB09N9AP026706;3080312;H2204397;SEGURALTA OESTE C.SEGS SC LTDA;FELIPE MELO DE BARROS SOUTO;27082016;31,23
AAA1111;93Y5SRD64HJ437588;2895049;VST694068;;CISTRI UBERLANDIA;29082016;31,23
OYX4753;9BWAA45U8EP509410;2911846;H2204113;VILABELA CORRETORA DE SEGUROS;SERGIO ALEXANDRE DOS SANTOS;26082016;31,23
HKU0421;9BGRZ08109G257508;2979280;H2202389;GOVESA ADMR CORRETORA E PLANEJ;FELIPE SEBASTIAO DE MELO BRANCO;29082016;31,23
FRL8449;9BWAG4121FT500334;3004493;VST887675;;JULIA MELO VASCONCELOS;29082016;31,23
FUW1420;9BGKS69L0FG147377;3080314;VST693858;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;CARLOS EDUARDO FEITOSA;27082016;31,23
FBU3906;9BFZF55P4C8326467;3061088;H2203394;CORRETORA DE SEGS SICREDI LTDA;WELLINGTON MIRANDA CRUZ;26082016;31,23
PFZ4620;9BD373175D5012535;2947738;H2204305;CANHOTINHO CORRETAGEM E CONSUL;FUNDACAO DE APOIO AO DESENVOLVIMENTO DA;26082016;31,23
JKL4925;8AGCN48X0DR220542;2848174;VST692320;BUFFALO COMPANY ADMR E CORRETORA DE SEGUROS LTDA;FABRICIO O DOS SANTOS;26082016;31,23
ENJ1948;9BGSA1910AB203151;3080305;VST693923;PAES MONTEIRO ADMR. CORR. SEGU;TAIS REGINA BELTRANS SANTANA;26082016;31,23
PHE5848;9BD11970UF1130313;402194;H2200554;ALTA PERFORMANCE CORRETORA DE SEGUROS LTDA;K G LIMA RODRIGUES;26082016;31,23
AAA1111;9BD57824UGB114013;2929465;VST694374;FORTE ALIANA‡A CORR SEG LTDA-ME;AGRO FORTE COMERCIO DE PROD AGROPECUARIO;26082016;31,23
ORP8287;3G1J86CD7DS559065;2949715;H2200375;NOTRE CORRETORA DE SEGUROS LTD;FRANCISCO ERNANDES DE MACEDO;25082016;31,23
PHE4127;9BGKT69R0FG443031;402259;H2199942;J S CORRETORA E ADM SEGS LTDA;MARIA EULENE DE MELO RICARDO;26082016;31,23
EWK3788;93HFB2650CZ224018;3080275;H2202597;OPCIONAL CORRETORA DE SEGS. S/;RICARDO ALEXANDRE P RODRIGUES;26082016;31,23
PVU6425;93Y5SRD64FJ864020;109356;H2202388;CORRETORA DE SEGS SICREDI LTDA;EVA MARLY DE OLIVEIRA PIMENTA;26082016;31,23
OHI4814;93XHYKB8TFCE92264;3047970;H2204093;ROMER CORRETORA DE SEGUROS LTD;EDVAN FERREIRA MARTINS DE SOUZA;29082016;31,23
EGW7379;93HGE68509Z120227;3038201;VST971405006;SANTANDER SA-SERV TEC ADM CORR;FABIANA BAZAGA BORGES;27082016;31,23
OAN8714;9BWAB45Z3E4033285;402260;H2200175;MARIO MEDICE DA SILVA-ME;CLEICE LEITE DA SILVA;26082016;31,23
PHA1209;9BGJG69Z0FB125575;402553;H2201301;MARUAGA CONS ADMC E CORRETAGEM;LUIZ CARLOS VASCONCELOS DA SILVA;26082016;31,23
PNF2276;9BGKS48G0FG461437;2949735;H2202398;DECA BRASIL CORR DE SEGS LTDA;SERGIO HENRIQUE DA LUZ;27082016;31,23
KHE5148;3CZRE1830AG503891;2933232;H2200516;SERRA LEOA CORRETORA DE SEGURO;MARCIA REJANE RODRIGUES SILVA;24082016;31,23
HLK0059;9BD27844PB7336290;3003299;H2179725;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;HELDER DE ANDRADE LEMOS;27082016;31,23
FEP2278;9BWAA05U3DP179845;3004569;VST694466;L.V.A.ADM.E CORRETORA DE SEGS.;VERA LUCIA LIBARON BERDU;29082016;31,23
PGN8040;9BWDB45U5ET093169;2912146;H2198834;D & A CORRETORA DE SEGUROS LTD;JOSE CARDOSO DE MIRANDA;26082016;31,23
FQI3770;9BGKS48B0EG311226;3009646;H2205267;CYGNUS ADMR. E CORRETORA DE SE;RODRIGO COGO;26082016;31,23
GHQ6600;9BWDB45U9HT014591;3013822;H2204388;SEGURALTA OESTE C.SEGS SC LTDA;RIBEIRAO ENERGIA LTDA;29082016;31,23
LRO5199;SALFA2BE1FH428450;3004397;VST693970;THOMAZELLI E GUIMARAES CORRET.;ROSEMARY APARECIDA BATARRA DE CARVALHO;29082016;31,23
ENP0807;9BGTR48C0AB202334;3009650;H2201117;MAZZETTI & SIQUEIRA CORRET. SE;ELAINE CRISTINA DE SOUZA SORIGOTTI;27082016;31,23
NQN0337;9BGRX0810AG167627;2949734;H2203040;IVENS PREV CONSULTORIA E CORRE;ELOAH FERREIRA GONCALVES;27082016;31,23
PFZ4309;9BD17164LD5837276;2947817;H2203218;BARAUNA CORRETORA DE SEGUROS L;MARCELA FRANCISCA AZEVEDO DA SILVA;26082016;31,23
FEB3577;93YADC1L6DJ472882;3009648;VST694609;LB - ADM E CORR DE SEGUROS LTD;ERICA PATRICIA SIEBERT;26082016;31,23
PFZ2676;9BD17164LD5820727;2947742;VST701629;VIPMARES CORRETORA DE SEGUROS;PATRICIA MARIA SANTOS;26082016;31,23
DSA2952;9BGTW75W06C125644;3009647;H2205952;DAGOBERTO FERREIRA CORRETORA D;PAULO EZEQUIEL PEREIRA;27082016;31,23
EVR0087;KNAJT814AC7333569;3009645;H2206803;SEGURALTA OESTE C.SEGS SC LTDA;SANDRA REGINA DE SOUZA;27082016;31,23
OAQ7819;8AGCN48X0DR220492;2920035;H2205820;VIPAR CORRETORA DE SEGUROS LTD;ROSALINA TEIXEIRA LOURENCO;27082016;31,23
FLL8980;9BWPB45Z6E4035459;3009724;H2206016;LB - ADM E CORR DE SEGUROS LTD;ELIEZER GIBERTONI;27082016;31,23
EVB2015;9BFZB55P8E8854835;2907217;VST693507;LUCIA MARIA RUTA LOPES NAVES;LUIZ CARLOS PACIFICO;25082016;31,23
OBB8025;9BGSU19F0EB180693;2920956;H2204489;SEGURALTA OESTE C.SEGS SC LTDA;LUIZ JAIR DE SOUZA NEVES;26082016;31,23
DSM5234;8AD3CRFJ27G004599;3032507;H2206191;PIRACEMA CORRETORA DE SEGUROS;LAIS F H SEVERINO;29082016;31,23
NBG9867;9BRBD48E2D2577314;2921952;H2203693;CORRETORA DE SEGS SICREDI LTDA;R A DALAZEN VILELA ME;26082016;31,23
FEH5282;9BGRP69X0CG410598;2994573;VST692621;BERGAMINI ADMR E CORRETORA DE SEGUROS LTDA;EMERSON ANISIO DA SILVA;29082016;31,23
OPM3291;9BD372171D4031731;2775047;VST69285;MINUTO CORRETORA DE SEGUROS LTDA;CLAUDEYR GREGORIO ALBERTO;26082016;31,23
NGY5018;93XPRK94W8C707996;2773017;VST694669;NOVA ONICAR CORRETORA DE SEGS;ELAINE CARVALHO DOS SANTOS BARBOSA;29082016;31,23
OQC4697;9BGKS48L0DG282722;3051694;VST693457;ATLANTIDA ADM. CORR. SEGS LTDA;WALTER LUIZ BATISTA FERRAZ;27082016;31,23
OER2657;9BFZK53A1DB448038;2838316;H2204538;SILVA E BORGES CORRETORAS DE S;SILVIA CAROLINE MELO GOIS;29082016;31,23
QBL5623;9BWAA45U2GP106218;2922944;VST693522;TRESCINCO CORRETORA DE SEGUROS;REINALDO MARQUES;26082016;31,23
JIX3081;9BGRP48F0CG298035;916481;H2205074;THAIS GIACOMINI CARDOSO;FRANCISCO MARCIO VIANNA DOS SANTOS;27082016;31,23
FBM2328;9BD11056CC1552548;3004570;VST693540;THOMAZELLI E GUIMARAES CORRET.;LUIS AMERICO ROCHA REZENDE;29082016;31,23
FBN1151;8BCLDRFJVCG516643;3003956;VST693918;RODONAVES CORRETORA DE SEGUROS;CLAUDINEI FRANCISCO DIAS;26082016;31,23
DTR6582;9BFZE12P668757705;2995860;H2202539;DMF CORRETORA DE SEGUROS LTDA;DENIZE APARECIDA SONEGO;26082016;31,23
QBY0508;9BD19713MG3271830;2922947;VST694267;DOMAZI CORRETORA DE SEGUROS LT;CLAUDIA PEREIRA DO S PRADO;26082016;31,23
PDF7721;9BRB29BT5G2092261;2947803;VST936128;PARVI CORRETORA DE SEGUROS;KATIA C SANTOS DE M;25082016;31,23
QBX4906;3GNAL7EK1FS593374;2805649;H2202720;PERSONAE CORRET E ADMR DE SEGS;SILVIO ROMEU DE PAULA MACHADO;26082016;31,23
ENP7886;9BD27804PC7523021;2976751;H2203742;NEWTONS CORR. SEGS SC LTDA;JOSE CELSO CALLEGARI;26082016;31,23
LKZ6525;9BFZF54PXA8460947;2895052;H2206637;SANTANDER SA-SERV TEC ADM CORR;MARIA DAS GRACAS ROCHA FILSNER;29082016;31,23
FHY3511;9BGKS48L0DG238913;3064166;H2203276;PEDRO COUTINHO CORRET DE SEG;ELISANGELA FERNANDES;26082016;31,23
OWY3233;9BGPN69M0EB234940;3013990;VST692993;;JAIRO BASTOS DA SILVA;26082016;31,23
ERD2429;9BWAB05UXBP047899;3008408;H2203108;LEITE ARARAQUARA COR SEGS LTDA;JOSE GONCALVES;27082016;31,23
DTW8148;9BGXH68607C162525;3008364;VST694383;K & E CORRETORA ADMC E CONS SE;PASCOAL DICONO;27082016;31,23
JGK2891;9BD15822786077936;3013992;VST693583;PASSEG CORRETORA DE SEGUROS LT;SANDRA MARCIA PINHEIRO SERTORI;26082016;31,23
HRJ7619;9BM694024VB117902;2927003;VST691733;CONCEITUAL CORR E ADM DE SEGS;COMERCIO DE FRUTAS TRINDADE LTDA EPP;29082016;31,23
ETN7427;9362NKFWXBB053617;3019760;VST693218;OLIVEIRASEG CORRETORA DE SEGS;EDUARDO FUHS CLARO COINHA;26082016;31,23
PQV1875;9BGKT48R0GG302918;380126;H2200061;LACIC CORRETORA DE SEGUROS LTD;SAMUEL FELIX DA ROCHA;27082016;31,23
PUH8874;8A1LZBW2TEL417539;2943573;H2203498;VOLNEY CORRETORA DE SEGUROS LT;JULIA DE SOUZA CAMARA VICTOR;27082016;31,23
PGI6919;93YBSR86KDJ399544;2946056;VST664383;L G L DE M FERRAZ SEGUROS - ME;HAMILTON CAMPOS RODRIGUES;27082016;31,23
EWK3873;8A1LZBW2TDL333286;3019763;VST693514;TBCS CONS.E CORRETORA DE SEGS.;CLAUDIA ROSELEN ALVES VIANA;26082016;31,23
FJU6006;WBAVL3101DVS19410;3061224;VST694891;VICEMAR CORRETORA DE SEGUROS;ELOA DOS SANTOS  BONIFACIO ORTIZ;26082016;31,23
PEO6135;9BGKS69L0DG286835;2933238;H2203926;EDNO TORRES CORRETAGEM DE SEGS;EVERTON PINHEIRO DOS SANTOS;29082016;31,23
PCF4946;93Y5SRD04FJ844706;2947986;H2207104;RM2 CORRETORA DE SEGUROS LTDA;ADRIANO AQUILINO DE OLIVEIRA;29082016;31,23
HBN7820;9531952P5AR020223;2959843;VST694735;ACCEDE COR.E ADM.DE SEGS.LTDA.;HILVIO  PASSOS  DOS SANTOS;26082016;31,23
EMT3191;9BWAB45Z3B4044458;3009726;H2204221;CARRIPLIS CORRETORA DE SEGUROS;NATHALIA DE CAMPOS RODRIGUES;27082016;31,23
FNG7704;93HFB9640EZ147022;3013994;VST693974;BULLION CORRETORA DE SEGUROS L;NACIONAL COMERCIAL HOSPITALAR LTDA;29082016;31,23
ENC6223;9BRBB42E0A5107484;3061225;VST694903;AVLIS LATIV CORR SEGS LTDA;VICTOR LUIS DA SILVA VERDILE;26082016;31,23
NQH5804;9BD27844PC7415659;3047971;H2203631;BRA CORRETAGEM DE SEGUROS LTDA;CARLA CRISTIANE GOMES DA SILVA;29082016;31,23
GSW1234;9BGTR48C0BB170113;3052155;VST694153;;MIRENI VIERIA GOMES DA SILVA;29082016;31,23
EWN7800;93HGM2610CZ207492;3019765;VST693104;;MINI MERCADO DE RIBEIRAO PRETO LTDA ME;26082016;31,23
FLC2822;95PZBN7KPEB052323;3027603;VST694440;CRIADO-ADM E CORR. DE SEGUROS;JRE COMERCIO E DIST DE ALIMENTOS LTDA;27082016;31,23
OBS4542;8AFSZZFFCGJ417649;2926668;VST694324;ANJO AZUL ADM CORRET DE SEGS;ROSELI BATISTA DE JESUS;26082016;31,23
GCN9400;9BHBG41DBGP545008;3019766;H2203764;KRAUSS CORRETORA DE SEGS LTDA;TATIANA CRUZ MARTINS DE ARAUJO;26082016;31,23
OQH7243;9BGSU19F0EC101845;2895054;VST689942;;MARIA DA SILVA DIAS;29082016;31,23
DRB4469;9BD13531672068884;3027602;VST694403;MALTA E NARDELLI CORR. SEG.LTD;RONALDO DE A MENEZES;27082016;31,23
GBM5753;95PZBN7KPGB071059;2890906;VST694101;KIVEL CORRETORA DE SEGUROS S/S;CAPRI PNEUS LTDA;29082016;31,23
EDV1146;9BWAB09N29P007006;3019767;VST693535;UNIMASTER ADMR E CORRETORA DE;EDVALDO DIAS DA SILVA;26082016;31,23
FUQ9467;93HFB9640FZ201177;3008124;H2204108;CASULLO FILHO CORR.DE SEGUROS;JOSE MARIANO DE FARIA;29082016;31,23
FUQ2057;9BGKR48G0FG416252;3009649;VST693375;UNICRED ADM CORR. SEGUROS S/C;LUCIANO MONTEIRO DE FARIAS;27082016;31,23
EPG0387;9BRBL42E1C4716668;3030926;H2202264;LINSEG CORR DE SEGS SC LTDA;JOYCE GASPARINO DE SOUZA;26082016;31,23
EAK0293;9BD19240R73063396;2899439;VST695012;COSTA E SILVA & FER.C.S.LTDA;PAULO JOSE CASAGRANDE;29082016;31,23
FZV4160;3N1CN7AD3EK472902;3013825;H2206541;OLIVEIRA E SALOMONE CORRETORA;PRISCILA ANGELOTTI SIMOES;29082016;31,23
PES8712;9BD15844AD6789541;2934345;VST311154;MARAPHA ADMINIST.E CORRET.DE S;WILAMIS E SUZANA LTDA;25082016;31,23
ORQ1563;9BGKS48B0DG321476;3080052;H2202726;SINTESI CORRETORA DE SEGUROS;MARIA VANCELIA DOS SANTOS SOUSA;27082016;31,23
NOR7395;9BGRM69X0BG240520;402636;H2203252;SANTANDER SA-SERV TEC ADM CORR;JACKSON BIANEK DA MOTA FERREIRA;27082016;31,23
EBB1146;9BD19250R73066640;905790;H2205134;CANDACE COR DE SEGS LTDA;THIAGO PEREIRA CARVALHO;29082016;31,23
OQT9255;935SDYFYYDB554343;901291;VST694747;MULTI LITORAL CORR SEGS LTDA M;FRANCISCO FERREIRA DA SILVA;29082016;31,23
EPS1280;9BD17301MA4323066;3019771;H2203468;SANTANDER SA-SERV TEC ADM CORR;ROSEMEIRE APARECIDA BENTO;27082016;31,23
EPX1921;3N1DK3CD8DL212118;2966009;H2203903;UEMURA CORRETORA DE SEGUROS LT;FERNANDA MOURA LIBERALI;26082016;31,23
QFH1198;93Y4SRD04FJ795805;2938526;H2206520;DCN CORRETORA DE SEGUROS LTDA;GUSTAVO CESAR DE SOUTO RAMOS OLIVEIRA;29082016;31,23
EVL1525;9BD135019B2175930;3008411;VST693990;A & T ARARAQUARA A.C.SEGS SC L;SANDRA REGINA CARNAZ;27082016;31,23
OIH2370;9BGKS69L0FG139854;2949731;H2204530;THE SEG CORRETORA DE SEGS LTDA;JOSE MARCONDES MARINHO;27082016;31,23
BBA2479;9BD196271D2114195;3008412;H2203937;J. A. TAMOIO CORRET. DE SEGS.;IMEDIATO REPRESENTACOES E COMERCIO DE UT;27082016;31,23
DTV6573;9BGRM69807G251272;3030933;VST694523;LINSEG CORR DE SEGS SC LTDA;ANA LUIZA FERREIRA B ALVES;29082016;31,23
EVB2363;9BGKS69L0EG175207;2907218;VST97140013;SANTANDER SA-SERV TEC ADM CORR;CLAUDIO ROBERTO DA SILVA NASCIMENTO;29082016;31,23
EYT1150;VF7UDRFJWCJ500365;916535;VST694539;CRISTINA ELIAS CORR DE SEG S/C;HENIVALDO MESSIAS DOS SANTOS;29082016;31,23
OIM9020;9BGJB69X0FB108571;2949737;H2205632;DECA BRASIL CORR DE SEGS LTDA;TEREZA HELENA DE FREITAS LESSA BRAGA;29082016;31,23
FXX8892;9BWAG4127GT517771;3008414;H2204293;MS SOLSSIA CORR. SEGS SC LTDA;ANDRE LUIS ROSARIO ALVES;27082016;31,23
PMG3887;9BGKS69G0FG348430;3080758;H2202941;CHEF ATUAL BRASIL CORR DE SEG;MARIA DO SOCORRO LINHARES VITAL RODRIGUE;27082016;31,23
HHU5514;9BGCA80X0CB175931;2805701;VST691733;CONCEITUAL CORR E ADM DE SEGS;COMERCIO DE FRUTAS TRINDADE LTDA EPP;29082016;31,23
HUQ9292;9BWAB05U29T201409;2949728;H2204022;PRO CORRETORA DE SEGS LTDA ME;ANDREZZA MACIEL DOMINGUES;27082016;31,23
PFT0643;8A1CB8205DL478599;2769412;H2207984;ANAYD CORRETORA DE SEGUROS LTD;GEIZA FERREIRA DE AQUINO;29082016;31,23
PMJ6519;93HGK5860FZ237768;2949730;H2204609;F.F. APOLINARIO CORRETORA DE S;MONICA CARNEIRO COUTO ALVAREZ;27082016;31,23
FMH1520;9BD17102LF5985882;3065260;VST694250;MAX GRP CORRETORA DE SEGUROS;CARLOS ALBERTO GARBELOTTO;26082016;31,23
QBU7516;8C3RV2850G1100570;2926670;H2206122;CORRETORA DE SEGS SICREDI LTDA;VIVIANE MARTINS WINCH;29082016;31,23
FLX4252;9BGPB68M0EB228609;3065262;VST694354;MAX GRP CORRETORA DE SEGUROS;DIRCEU SA LIMA NETO;26082016;31,23
EVY0109;8AFUZZFHCBJ394170;316536;VST695200;VISTA CORRETORA DE SEGUROS;FLAVIO VINIVIUS GAMA;29082016;31,23
FJO3193;95PZBN7KPEB052211;3063969;H2202299;INBRAS CONS EMPR CORR SEGS LTD;BUILD LOCACAO DE EQUIPAMENTOS LTDA EPP;26082016;31,23
EVY3545;9BD119609C1082260;3015734;VST694534;GIGLIOTTI ADMR E CORRETORA DE;P A CANTINHO DO BORDADO ME;29082016;31,23
BTH3488;9BWZZZ30ZSP088722;2961446;VST693374;WGB ADMINISTRADORA E CORRETORA;WGB ADM E CORR DE SEGUROS LTDA;26082016;31,23
FDL0375;9BGTD75J0C233683;2996039;VST693952;MURATORI ADM E CORR.DE SEGS LT;ROGERIO P DO CANTO;26082016;31,23
NSA8631;9BG148FH0DC467631;111662;H2204284;GUAICURUS ADM.CORRET.SEGS LTDA;JOAO JOSE ALBUQUERQUE ROMERO;26082016;31,23
OYT3361;935SUNFNWEB523929;3080959;VST691271;MINUTO CORRETORA DE SEGUROS LTDA;TIAGO PINTO DE MATOS;24082016;31,23
CSK6300;9BW9W82769R902018;2959456;VST693915;U.C.S.A -CORRET SEG E ASSES;MARQUES E MARQUES LTDA;26082016;31,23
OXK7524;93W245G34E2137344;2994678;VST694355;ECOSISTEMA GESTAO CORR SEGUROS;ARTESANATOS BELAS ARTES;26082016;31,23
FLH9641;9BWDB45U7ET090399;2959453;VST693230;U.C.S.A -CORRET SEG E ASSES;DOUGLAS SOUZA CHAGAS;26082016;31,23
ENY5519;9BD17309ZA4317011;2959452;VST693327;IOLANDA PAULA DOS SANTOS ADM C;CLAUDINEI DE OLIVEIRA;26082016;31,23
NAT7619;9BD11812181002628;2926591;VST691255;BOM RETIRO CORR ADM DE SEGUROS;EVERALDO BITTENCOURT SANTOS;23082016;31,23
GGQ2860;935SLHMZ1HB510491;3013787;H2199170;BOMFIMSEG ADMR CORRETORA SEGS;EDUARDO SOMENEK;23082016;31,23
NSB1703;9BHBG51CADP076471;111314;H2201894;CAMPOSEG ADMR E CORRETORA DE SEGUROS S/C LTDA;ADRIANO GALVAO DA CRUZ;25082016;31,23
PGM6337;9BGKS69L0EG285593;2932075;H2201558;CANHOTINHO CORRETAGEM E CONSUL;KLEBER AZEVEDO FERREIRA;25082016;31,23
GDK5515;9BFZB55P4G8578768;3003291;H2205824;SANTANDER SA-SERV TEC ADM CORR;ADEMIR PUGA FERNANDES;26082016;31,23
QBF4917;WV1DB42H8EA034278;2920016;VST692496;BRASCOR BRASIL CORRET DE SEGS;JOEL MEIRELES;25082016;31,23
FGO4546;9BWKB05U1DP095606;3009675;H2203680;SENISEG ADM E CORRETORA DE SEG;AGROPECUARIA LANDGRAF LTDA ME;26082016;31,23
OKB7038;9BD197134E3119485;3047052;H2200922;J. JORGE ADM E CORRET.DE SEG L;LUCIANO L DA SILVA EPP;26082016;31,23
FLL7683;9BFZD55P3EB683747;3009680;H2205225;SEGURALTA OESTE C.SEGS SC LTDA;CAIO ROBERTO RONCON;26082016;31,23
EIQ5177;9362PKFWXAB024664;3004388;VST848589;;WILIAN PARDO;26082016;31,23
FAN0666;9BHBG41DBFP348409;2848084;VST692563;TERRAA‡O CORR DE SEG LTDA;JOANA FRANCISCA O SOUZA;26082016;31,23
EYF6613;93HGE6830BZ122177;2894317;H2203516;BOTELHO & ASSOC.CORRETORA DE S;CELIA MARIA JUNQUEIRA LUZ;26082016;31,23
MNY9472;9BGXL75809C703508;2938711;H2205903;FORTE VELHO CORRETORA DE SEG L;RONALDO ANDRADE DINIZ;26082016;31,23
HLJ0477;9BGRM6940AG150525;2516628;H2196323;VIOTT CORRETORA DE SEGUROS LTD;REGINA ANGELIM DA SILVA;26082016;31,23
FBN7975;KNAFW411BC5540701;3001514;H2205322;COPOLO CORRETORA DE SEGUROS LT;MARCIA APARECIDA DA SILVA FAIANI;26082016;31,23
EYF1265;3VWBJ2162BM066342;2292799;VST2204345;;SANDRO LUIS SANCHES;26082016;31,23
QGE2636;9BD57814UGB105438;3047550;H2202349;ESTILO CORRETORA DE SEGUROS LT;CARVALHO E REBOLCAS LIMITADA;26082016;31,23
GJX2469;9BWAB45Z6G4015576;2908927;VST693366;JK SEG ADM CORRETAGEM SEG LTDA;LUCIANA FERNANDES;26082016;31,23
FGS3527;935FCKFVYCB595550;905784;H2202289;INVERNIZI & INVERNIZI ADMR COR;JEFERSON ALVES GARCIA;26082016;31,23
DWF5148;8AFPZZFFC8J089555;2890900;VST694113;KIVEL CORRETORA DE SEGUROS S/S;MARY APARECIDA DA SILVA;26082016;31,23
HJH1939;9BD15844AC6615292;3050794;VST693866;EXATA CORRETORA DE SEGS. LTDA;FOX INFORMATICA LTDA ME;26082016;31,23
BMR7290;WBAUE7109AE007752;3050786;VST692580;AUDITORIA ADMR CORR.SEGS.LTDA;ELI ALVES DE PAULA JUNIOR;26082016;31,23
FWJ8600;9BD195152E0586265;903681;VST693597;;LUCIANA PEREIRA SONEGO;26082016;31,23
ELD1227;9BGRX4810AG147086;3038196;VST000972;SANTANDER SA-SERV TEC ADM CORR;GEORGE HAMILTON ANTUNES REGO;26082016;31,23
EWT6625;KMHTC61CBCU015448;3022731;VST691213;NOSSA SUPERATIVA COR DE SEG;JULIANA ANDRADE DOS SANTOS PINTO;23082016;31,23
OYU5608;9BGJC69Z0EB265463;2946199;VST003458;LGL IRMAOS ASS. ADM. CORR. SGS;DEIZE B DE LIMA LIRA;24082016;31,23
OBM7962;93YHSR2L6DJ663901;2920071;VST693431;PATRIA CORRETORA DE SEGUROS LT;VERA LUCIA MORAES DE ALMEIDA;26082016;31,23
NJU4798;9BWAA05U6AP035749;2920073;H2204846;PATRIA CORRETORA DE SEGUROS LT;DIRLENE ADA BACANI;26082016;31,23
HER6421;9BG138KJ09C424509;2987495;VST692438;U.C.S.A -CORRET SEG E ASSES;RICARDO FERREIRA DA SILVA;25082016;31,23
FSO0047;9BHBH41DAEP256869;2987496;VST692695;GJ CORRETORA ADM. SEGUROS LTDA;MONICA ROSA DE PAULA;25082016;31,23
OPW0776;9BD17106LE5879888;2920076;VST694239;SAGACE CORR DE SEGUROS LTDA ME;ROBERTO BARBOSA DE OLIVEIRA;26082016;31,23
OMC4091;9BGPB69M0CB337899;3051228;VST692534;CONSTRUCTIVA ADMR E COR DE SEG;JOEL LOPES SIQUEIRA;25082016;31,23
PUL5149;9BD11812EE1296290;2959987;H2200786;C.G.O - ADM.E CORT.SEGS.LTDA.;ELTON COSTA DOS PASSOS;27082016;31,23
FLS6693;9BGCA80X0EB144502;3004563;VST668551;VOLKSWAGEN CORR. DE SEGS (SBDC);ADILSON FERNANDES;26082016;31,23
EVZ7825;KMHDC51EBAU208440;3004558;VST693323;ASPAVI CORRETORA DE SEGUROS;DARLENE FRANCISCO TRISTAO DE OLIVEIRA;26082016;31,23
GYS9569;9BD27844PC7430301;2959984;H2203452;C.G.O - ADM.E CORT.SEGS.LTDA.;JOAO BATISTA ALVES DA SILVA;26082016;31,23
BVX5212;9BG244RNKKC033791;3016292;VST691702;GUERINI ADMINISTRADORA E CORRE;CORUJAO C R E M A LT;26082016;31,23
OQO2226;WVGSV65N1DW609792;2959983;VST692719;GARANTIA ADM. E COR.DE SEGUROS;RENACENCA IMOVEIS LTDA;26082016;31,23
FFO0963;9BGJB75Z0DB128011;3061316;H2201156;DARELI ADM E CORR DE SEGS LTDA;DOUGLAS LUIZ CARLO;26082016;31,23
ENP1698;KMHDC51EAAU217246;3009643;H2206150;LB - ADM E CORR DE SEGUROS LTD;PATRICIA YOSHICO MATUBARO MARESCHACHI;26082016;31,23
NTX1398;9BD27805MA7268872;2926663;VST686452;MAGEN COR. DE SEG. PREV E CAPT;BONATTI COMERCIO DE OXIGENIO E FER LTDA;26082016;31,23
QBY8020;9BD57814UGB067516;2926662;VST686452;MAG - ADM CORR SEGS LTDA;BONATTI COMERCIO DE OXIGENIO E FER LTDA;26082016;31,23
FLE6827;8AD4C5FMYEG003974;3022739;H2199960;SRA SEG CORRETORA DE SEGUROS LTDA;LOURDES MORAIS RUBIO;25082016;31,23
FLO8070;9BGKS48B0EG128209;3022740;H2202760;PERSONALE CORRET DE SEG EIRELI;SANDRA MARIA MACHADO;25082016;31,23
ETB2501;KMHDC81EABU085841;2798830;H2200568;ASPAVI CORRETORA DE SEGUROS;LETICIA SALOMAO BENDAZZOLI BONOLO BRONDI;25082016;31,23
ENH0274;3FAHP0JA6AR299488;3022741;H2201741;SEGNET CORRETORA SEGS SC LTDA;MARCELO RODRIGUES NOBRE;25082016;31,23
FMH6912;93HGH6830EZ203413;3061281;VST458822;VICEMAR CORRETORA DE SEGUROS;MARIA NEIDE DOS SANTOS SILVA;26082016;31,23
EDW7471;9BWAB05U09T134180;3061223;VST693558;GEBRAM CORRETORA DE SEGUROS;MARCELO FERREIRA DE GOES;26082016;31,23
FMT1695;9BGKR48G0FG440239;3009721;H2204778;HAWKER CORRETORA DE SEGUROS LT;LARISSA FOSCHINI BOSCHI;26082016;31,23
FCH2250;9BD57827SF7959188;3005754;VST693439;SEGURALTA OESTE C.SEGS SC LTDA;ALESSANDRA ARIELI VATARI;26082016;31,23
HNX6983;9BWAA05W3CP10280;29999867;VST690027;MINUTO CORRETORA DE SEGUROS LTDA;SANDERSON MARQUES DIOGO;25082016;31,23
EAD3290;9BGXM19P0BC161364;2961398;VST693957;ALMEIDA & ALMEIDA ADM.CORRET.S;MARIN C PONTES;26082016;31,23
EKX2846;9BFZF55P998444474;2998132;H2201965;MASF CORRETORA DE SEGUROS LTDA;RONALDO OMAR SOARES;25082016;31,23
PUR3047;9BGKS69L0FG227404;2996034;H2202302;PRO ITA CORR.DE SEG. S/S LTDA;RICHARD MAGGIN DE SOUZA;26082016;31,23
FLJ8354;93YLSR76HDJ704849;2996035;VST693555;GUELFI ADM CORR SEGUROS LTDA;SANDRO D PURFIRIO;26082016;31,23
GAJ8047;9BFZH54J0F8288831;3023699;H2206650;DE SALVI CORRETORA DE SEGUROS;MONICA CAMILO;27082016;31,23
FHM5594;3N1CK3CD6DL239071;3009635;H2202692;LB - ADM E CORR DE SEGUROS LTD;KARINA IANNONI DE GROOTE;24082016;31,23
EPX7655;9BD27804PD7630435;3009704;H2204307;LB - ADM E CORR DE SEGUROS LTD;MAURIZIO FERRANTE;23082016;31,23
FVT6557;93XFRH72WFCE92017;3005757;VST693754;UNIPAR CORRETORA DE SEGS LTDA;MARIA INES S MARTINS;26082016;31,23
NJK1007;9BG138HU09C407647;2920029;H2201619;ATITUDE MT CORRET E ADM DE SEG;VALTENIR CALDEIRA DA CUNHA;26082016;31,23
NOX4041;JMYXLCW6WDU000355;402549;VST689817;VOLKSWAGEN CORR. DE SEGS (BSB);D B S DAS NEVES;25082016;31,23
EYU8760;8AP17164LC3027641;3064156;H2202635;PEDRO COUTINHO CORRET DE SEG;JESSICA ALINE ROMA;25082016;31,23
EPK6207;9BWDB05U1BT068306;3037311;VST693094;BERDAM ADM E CORR DE SEG LTDA;LUIS CARLOS ALVES DOS SANTOS;26082016;31,23
QBC1734;93YHSR2L6FJ682816;2920026;H2202976;SENECA CORRETORA DE SEGUROS LT;RENYEL BRUNO RODRIGUES PRUDENCIO;26082016;31,23
CYT7913;935CHRFN06B502324;3009678;VST694340;DAGOBERTO FERREIRA CORRETORA D;TATIANA LIMA CASOLITAT;26082016;31,23
PVN2722;93W245G3RF2147030;2960783;VST694019;;EXPRESSO SAO JORGE EIRELI;27082016;31,23
EFX2027;93HFA65308Z265511;402624;H2203410;SANTANDER SA-SERV TEC ADM CORR;LUIS CARLOS NOGUEIRA FILHO;26082016;31,23
OMD9185;9BD15822AC6698559;2936908;VST693395;VOLANT CORRETORA DE SEGRS LTDA;SILVIA RAMOS DO CARMO;26082016;31,23
QBG4165;WV1DB42H8EA031591;2920030;VST694142;OTIMIS CORRETORA E ADMINISTRAD;JOSE BISTO DE ARAGAO;26082016;31,23
PWN5672;9BHBG41CAFP463125;2936909;VST100230758;MINUTO CORRETORA DE SEGUROS LTDA;MIRIA TORRES MAIA;26082016;31,23
QAD3655;9BWDB45U3HT036909;109571;H2202857;A.J. MASTER CORRETORA DE SEGUR;FABIO DONIZETE TAVARES;25082016;31,23
HTP5252;9534N8240BR169270;111661;VST692670;AMAPORA ADM E CORR DE SEGS LTD;AGILE TRANSPORTES E LOGISTICA LTDA;26082016;31,23
ERR1544;9BWAE41J4C4009064;2841412;VST289135;PENTEADO ADM CORR SEGS LTDA;MONICA BEATRIZ FIORAVANTE;25082016;31,23
OLO0799;93XJNKB8TCCC49405;2959461;VST694195;ALVES E GARCIA ADM CORRET.SEGU;ELIEZER MARINEL DE PAULA S FILHO;26082016;31,23
HKQ6146;9BGRG08F0DG175514;2959458;VST693626;GJ CORRETORA ADM. SEGUROS LTDA;AMILTON LEONEL NUNES;26082016;31,23
EAA1888;9BGAB69W08B181301;3003952;H2200583;;ROSANGELA DEGRANI DE PAULA;24082016;31,23
FUA9770;8AFVZZFHCFJ244032;3080258;H2199716;SEGURALTA OESTE C.SEGS SC LTDA;FRANCISLAINE FRANCO DE CAMARGO;24082016;31,23
PFZ9295;9BGPB69M0DB348204;2911844;H2199328;TROFEU ADMINISTRADORA E CORRET;MICHELLE PATRICIA ADENICE DE N. REINO TF;24082016;31,23
GDX7223;935SLNFN2HB503695;3004374;VST692494;G. L. CORRETORA DE SEGUROS S/C;AGENOR GADO;25082016;31,23
FEF5750;9BWAG4128FT576620;3009664;H2199499;BELLINI CORRETORA DE SEGUROS S;EDWALDO ADRIANO LOPES;24082016;31,23
PGQ2510;9BFZB55H3E8898802;2947962;VST291477;NOBRE GIRAO CONSULTORIA E CORR;GUSTAVO CESAR BARRETO ARAUJO;23082016;31,23
OIG3199;9BGJC69Z0DB166269;3080902;H2199954;NOVO CONCEITO CE CORR DE SEGS;JOAO RODRIGUES DA SILVA JUNIOR;24082016;31,23
HNK8753;9BWDB05U7BT029347;3022736;H2200669;REFORTE ADM. CORRET. SEGS. LTD;WAGNER GARCEZ VERRI;24082016;31,23
PNU2016;9BWAH4127HT514691;3080903;H2200070;ARPAM ADM E CORR DE SEGS LTDA;RICARDO ALEXANDRE RAZ;24082016;31,23
HKV4914;9BFZF55A1A8466517;3063076;H2197889;HELCIO PAULO DOS SANTOS;VANESSA DE ASSIS PIRES MAIOLI;24082016;31,23
EZW3425;9BGCA80X0CB276787;2994272;VST691374;INTERUNNI ADM E CORRET DE SEGS;MARIA AP MOREIRA;24082016;31,23
EPT6631;9BFZK53A8BB243670;3027588;VST692179;GONCALVES CORRETORA DE SEGUROS;MANOEL CELSO GOMES;24082016;31,23
FMB9257;9BFZD55J0EB676623;2995858;H2200334;CUBAS CORRETORA DE SEGUROS LTD;SAMUEL DO CARMO RIBEIRO;24082016;31,23
KLO1082;9BD17309T94263650;2995859;VST691207;COMPARA ADMINISTRADORA E CORRETORA DE SEGS;DIEGO MARTINS;25082016;31,23
PIL2575;9BRB29BT8G2088611;2949266;H2202101;MARKAN DE CASTRO CORRETORA DE;CASSIO HERBERT SANTOS DE MELO;25082016;31,23
FYP6230;9BGJB75Z0FB140810;3003287;VST692675;LVA CORRETORA E CENTRAL DE SEG;ADELMO GALVAO POPI;25082016;31,23
FQU7871;9BGJB75Z0FB126761;3004376;VST692699;MULT-LIVING CORRETORA DE SEGUROS FRANCA LTDA;JULIO CEZAR MARQUES PALUDETO;25082016;31,23
OQI2696;9BGKS40B0DG336087;2985591;VST691571;PAULO VIEIRA CORRETORA LTDA;ROGERIA  LESSA  DOS SANTOS  RIBEIRO;24082016;31,23
FCV5850;9BD578277F7908814;3003953;H2195614;THOMAZELLI E GUIMARAES CORRET.;MAISA GARCIA MURARI;25082016;31,23
PML9604;988611152GK066252;2949711;H2198488;L CAPELO CONS E CORR DE SEGS;JARLENE MARTINS RODRIGUES;24082016;31,23
FLL7740;8AGSU19F0ER117952;3009636;VST698110;DAGOBERTO FERREIRA CORRETORA D;CLEUSA F DE ALMEIDA;24082016;31,23
FUP4809;9BWAB45Z8E4161960;3009706;VST692081;V W CORRETORA DE SEGUROS LTDA;WENDER MOISES SIQUEIRA;23082016;31,23
OMK0919;8AFSZZFHCEJ182704;14976;VST692062;BEM SEGURO RONDONIA - CORR E ADM DE SEGUROS LTDA;ROGRIGO VINDIGAL CONCEICAO;25082016;31,23
ERU8397;9BWAE41J2B4005691;903887;VST691485;SUPLICY CONWAY CORRET DE SEGUR;ABELARDO SALLES DE CASTRO;25082016;31,23
FJJ2971;9BWAB45ZXD4200904;2908990;vst691797;R. SPITALETTI CORRETORA DE SEG;ANASTACIO DE ALMEIDA BRANDAO;25082016;31,23
FWE7807;9BGKS69B0FG171226;903886;VST692275;NUNES & GROSSI CORR DE SEGS LTDA;WALMOR AMORIM DOS SANTOS;25082016;31,23
FOJ8586;935SLYFY1FB527928;3813805;H2199244;APOTHEOSYS CORRETORA DE SEGURO;NEILA MARIA GABRIELLO VILLAS BOAS;25082016;31,23
PGD6800;9BFVEADS6DBS18291;2934394;VST482392;L G L DE M FERRAZ SEGUROS - ME;MARIA DA SILVA C VAR DE FRUT ME;23082016;31,23
FIP9675;8AWPB45Z9DA513179;903665;VST692527;JK CORRETORA DE SEGUROS S/C LT;VERONICA DA CONCEICAO GREGORI;25082016;31,23
FIZ5126;8AGCN48X0DR167830;2292796;H2200167;U.C.S.A -CORRET SEG E ASSES;ANA CAROLINA RODRIGUES OLIVEIRA SILVA;25082016;31,23
KGV1521;9BWAA05U3AT156293;2934393;VST541930;L G L DE M FERRAZ SEGUROS - ME;LUIZ MANOEL DE S NETO;23082016;31,23
FNI5026;9BD11812EE1286757;2890889;VST692628;SOBERANA INFINITY COR DE SEGS;ESTELA CRISTINA F GALATE;25082016;31,23
FLD3787;9BHBH51DBEP141937;903884;VST691955;CRISTINA ELIAS CORR DE SEG S/C;NELSON DA SILVA;25082016;31,23
ERU5186;9362MKFWXBB034308;906225;VST692122;JANCO CORR DE SEGUROS S/S LTDA;WELLINGHTON DA SILVA;25082016;31,23
FGA5920;9531M52P2ER443197;2908146;VSTG2202327;MUNDO IDEAL CORR DE SEGS LTDA;RICARDO MARTINS DA SILVa;25082016;31,23
FLU2500;9BD19510ZF0668399;3032496;H2201378;PIRACEMA CORRETORA DE SEGUROS;MARIUCI E G CASAQUE;25082016;31,23
NOC7523;9BGRP48F0CG351018;2943864;H2198126;DECA BRASIL CORR DE SEGS LTDA;THAIZE FERREIRA MELO;25082016;31,23
OQJ8894;93YBSR7RHEJ780760;2949707;H2198935;VOCE CORRETORA E ADMINISTRADOR;ANTONIO HUDSON BARBOSA PEDROSA;23082016;31,23
FGN7335;9BHBG51CADP015110;716240;VST691066;ASTECA CORRETORA DE SEGUROS LT;ELAINI ELER OLIVEIRa;25082016;31,23
NRW8768;9BD15844AD6783684;112675;H2199748;TOTAL SANTOS CORRET DE SEGUROS;ROSA RIBEIRO TEIXEIRA;24082016;31,23
FVJ4708;9BWKB45UXGP022052;903670;VST692629;;FERNANDA DO LAGO CECCONI MELLA LOPEZ;25082016;31,23
NRS9560;9BFZK53A1CB389619;111660;H2203156;GONCALVES ANTONIO CORR E ADM;MARY LUCIA CORREA GAMA;25082016;31,23
OAM5753;8AD4CNFNVEG015527;402514;VST688525;DOURADO CORRETORA DE SEGUROS;FABIANA LIBORIO D DE SOUZA;20082016;31,23
FNE4288;9BGKS48B0EG282334;3064153;H2199765;ASTEM ADM.CORR.SEG.S/C LTDA;SAMUEL DINO PEREIRA;24082016;31,23
OAZ6176;WV1DD02H2CA023003;2920062;VST692402;PANTANAL NORTE CORRETORA DE SE;ADEMAR CANDIDO COSTA FILHO;25082016;31,23
OBH9348;9BWDB05UXDT122835;2920064;H2201225;VOLKSWAGEN CORR. DE SEGS (BSB);KATIA MARIA MACIEL;25082016;31,23
FCB7445;9BRBD48E6D2575212;2920067;VST692259;;FRANCISCO PEREIRA DA SILVA;25082016;31,23
FJY2420;9BWAB45ZXE4031503;2987493;VST691817;VANESSA BORGES CORRETORA SEG M;JEOVA JOSE DE PAULA CARVALHO;24082016;31,23
ORZ6257;8AGSU19F0ER165974;2949709;H2198112;PORTO DAS DUNAS CORRET DE SGS;ANA CLAUDIA VASCONCELOS CUNHA;23082016;31,23
FVD7856;9BGKR48G0FG402525;3003068;H2200753;GARCIA CORRETORA DE SEGS LTDA;ISABEL DE JESUS SILVA RODRIGUES;25082016;31,23
HYG8573;9BGRZ08908G110612;3080754;H2199371;F.F. APOLINARIO CORRETORA DE S;FILIPO DO NASCIMENTO SANTIAGO;24082016;31,23
FRV6577;9BGKS48B0FG115687;3004380;VST693034;G. L. CORRETORA DE SEGUROS S/C;MICHEL MONTEIRO MARGOLINER;26082016;31,23
OIF7511;9BGSU19F0CB220766;3080961;H2199802;CAFAZ ADM E CORR DE SEGS LTDA;LUZIA HELENA V DOS SANTOS;25082016;31,23
NYF8158;93XFNH72WCCC67965;2895036;H2203931;SIDON ADM E CORRET DE SEG LTDA;JEFFERSON PEREIRA DA CUNHA;26082016;31,23
KKE2945;9BGXD75N0AC125928;2938520;H2202835;CASSIO ADM E CORRET DE SEGUROS;VANUZA FERREIRA GOMES;26082016;31,23
EYV2543;9BFZK53A3CB354385;2961445;VST692626;CAGIL CORRETORA DE SEG. LTDA;ADEMIR V DOS SANTOS;25082016;31,23
OIH4080;9BGKS69B0FG171004;2949717;vst691280;MINUTO CORRETORA DE SEGUROS LTDA;CARLOS ANDRE PAIVA;24082016;31,23
EQQ6600;9BRBD48E4C2549822;3064154;H2201987;HUMBER COMPLETA ADM TECNICA E;EDISON FRANCISCO PACHECO MACHADO FILHO;25082016;31,23
NPY3608;9BWAB05Z0B4016657;2947531;H2193822;VIPMARES CORRETORA DE SEGUROS;AILTON MANOEL PORTELA DA SILVA;18082016;31,23
DFH5324;93YLB06252J317593;3080234;VST692049;SALVATORE CORRETORA SEGS S/C L;FERNANDO HERNANDES DE ASSIS;25082016;31,23
PEW0096;93YBSR8VKBJ682864;3045156;H2203445;BELTRAO REIS CORRETORA DE SEGU;GERMANNYA D GARCIA ARAUJO SILVA;26082016;31,23
FBU5672;9BD15804AC6701912;3040894;H2201202;ALVES E GARCIA ADM CORRET.SEGU;DISSEGEL FERNANDOPOLIS DIST DE EQUIP SEG;26082016;31,23
PMJ7326;9BFZH55L6F8222980;2949725;H2201753;F.F. APOLINARIO CORRETORA DE S;FERNANDO FREIRE DE SOUSA;25082016;31,23
FBY3667;9BD17102ZF7533435;3080236;VST692287;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;SAN MARTIN CORRETORA E ADM DE SEGUROS LT;25082016;31,23
FKY5202;935SLYFYYEB537059;2984861;VST692139;G.F. CUNHA CORRETORA DE SEGUROS S/S LTDA;MARIA LUIZA SIMOES NEVES;24082016;31,23
OPZ3297;93YBSR76HEJ738890;2938706;H2201549;BEZERRIL CORRETORA DE SEG LTDA;MARIA THAYNA DE OLIVEIRA RIBEIRO;26082016;31,23
ETZ9836;9BFZE55P6B8664020;3064159;H2202321;HSBC CORRETORA DE SEGUROS S/A;WALDOMIRO ANDRE GIANOTTI;25082016;31,23
OYZ8268;94DVDUD40EJ405740;2912150;H2193997;IMPERIAL ADMINISTRAA‡AƒO E CORRE;NATAN SANTANA SOARES EVENTOS;25082016;31,23
GJP1488;9BHBH51DBHP647200;3080241;H2202475;S.P. NORTE CORRETORA DE SEGURO;SABRINA CRISTINA DA SILVA SIQUEIRA;25082016;31,23
KKS1362;9BHBG51CAEP116282;3045203;H2201653;DIAMANTE PLUS CORRETORA DE SEG;RITERVANIA MARIA PEREIRA DE SOUZA;25082016;31,23
HRZ7758;9BD17140322149005;3080248;VST690116;SEICOM ADMR. E CORRETORA DE SE;MOACIR DE OLIVEIRA RODRIGUES;26082016;31,23
ARW0833;8AWPB45Z4CA517266;3064161;H2200987;DESVELO CORRETORA DE SEG. LTDA;DOUGLAS RIGO DE OLIVEIRA;25082016;31,23
KRO2851;9BRB29BTXD2003313;3045205;H2202045;RODOBENS ADM E CORR DE SEGUROS;MAIRA LETICIA DE AMORIM SOUZA LONGA;25082016;31,23
GID3836;9BFZH55L4H8356955;2894316;H2194351;BOTELHO & ASSOC.CORRETORA DE S;CELIA PAOLIELLO JUNQUEIRA;25082016;31,23
OAI5731;9BWDB45U8FT029869;402618;H2197317;GAD CORRETORA E ADMINISTRADORA;DEMGRAUS MATERIAL E SERV DE CONST;24082016;31,23
DAU9807;9BGXF68R03C122291;3017049;VST693349;C M CORRETORA DE SEGUROS LTDA;IND E COM DERIVADOS DE MANDIOCA;24082016;31,23
EWQ8566;9BD1105BDC1546413;3009717;VST692511;UNICRED ADM CORR. SEGUROS S/C;MARCELO EDUARDO BARROS MARINHO;25082016;31,23
OBA1872;9BG148LH0DC458194;2922943;VST691705;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;LUCIENE A MARQUES SAKAMOTO;25082016;31,23
HUQ7111;9BM688102SB045484;2949727;H2200747;DECA BRASIL CORR DE SEGS LTDA;DANIELLE QUEIROZ COSTA ME;25082016;31,23
PWI8739;9BFZH55L6F8269250;380017;H2198930;COMPETENCIA MARTINS CORR SEGS;GILDASIO ALMEIDA DE OLIVEIRA;24082016;31,23
FWG0330;9BD19627MF2255372;3004479;H2204515;SEGURALTA OESTE C.SEGS SC LTDA;DANIELA MARQUES BARDUCO SATURI;26082016;31,23
ENW4879;9BWAA05ZXB4051967;3023690;H2204774;DE SALVI CORRETORA DE SEGUROS;GABRIELA C. DE SOUZA;26082016;31,23
FET5463;9BWAA05W6EP038416;3040893;H2201202;ALVES E GARCIA ADM CORRET.SEGU;DISSEGEL FERNANDOPOLIS DIST DE EQUIP SEG;26082016;31,23
EAQ2590;9BGXM19808B212931;3009716;VST695631;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;denis alberto trobato;25082016;31,23
EDQ2121;9BD11812181047857;2970552;H2199758;MUSSI ADMR E CORRETORA DE SEGU;LUIZ HENRIQUE BIRELLO FORTUNA;25082016;31,23
DTU1784;935FCKFV87B508495;3009639;VST695836;DAGOBERTO FERREIRA CORRETORA D;CELIA MARIA RUGIERO;24082016;31,23
OMB7836;93YBSR76HDJ418238;3022777;H2202139;SANTANDER SA-SERV TEC ADM CORR;LUIZ MANOEL MENINO;25082016;31,23
EKO6743;9BGSA1910AB140637;3080261;H2202353;SANTANDER SA-SERV TEC ADM CORR;MARCELO AUGUSTO BUSOLO;25082016;31,23
OTO5561;94DTBAL10DJ569329;380025;H2198075;CORRETORA DE SEGS SICREDI LTDA;DANIEL RIBEIRO DA PAZ;24082016;31,23
FDO2103;8AP372111C6032487;3009670;VST693739;UNICRED ADM CORR. SEGUROS S/C;PATRICIA MEIRELES CARDOSO;25082016;31,23
DUS1762;9BWDA05U1CT149620;3013806;H2203102;PUNCH CORRETORA DE SEGUROS LTD;MICHAEL HENRIQUE FERREIRA;26082016;31,23
DZW7490;9BGTR48W09B251504;2972422;H2197766;R.V. UNITAS A. C. SEGS SC LTDA;NATAL FERNANDES;25082016;31,23
FZM1755;9BWAG4129FT542301;3009672;VST692080;UNICRED ADM CORR. SEGUROS S/C;TIAGO HENRIQUE MELO;25082016;31,23
OQN9552;9BHBG41DAEP133048;2959973;VST687138;ACCEDE COR.E ADM.DE SEGS.LTDA.;VIVIAN  FAGUNDES  MUNIZ;24082016;31,23
ETY3334;9BRBD48E2C2544974;3005747;VST693415;VIDA NOVA ADM. E COR. DE SEGS;CARMO JORGE REINO;25082016;31,23
QBK4346;9BD578241F7839608;2926988;VST691442;ZE AUGUSTO CORR ADMR SEGS LTDA;FALCAO ROLAMENTOS G A LTDA EPP;25082016;31,23
FUX1308;WV1DB22H1EA041948;2960533;VST693770;MEC CORRETORA DE SEGUROS SC LT;LAYARA KUROTSUCHI MOREIRA CARRARA PIRES;26082016;31,23
QBX1838;9BD57814UF7929576;2926980;VST691442;ZE AUGUSTO CORR ADMR SEGS LTDA;FALCAO ROLAMENTOS G A LTDA EPP;25082016;31,23
NJM0781;9BWDB05UXBT232555;2920019;VST692503;;LUZIA MENDES SOBRINHO;25082016;31,23
OBD0016;8AGCN48X0CR177213;2920023;VST690614;SAGACE CORR DE SEGUROS LTDA ME;R P ESCOLARI;25082016;31,23
NOD4975;93XJNKB8TCCC49142;2768781;H2203787;FOMENTO CORRETORA DE SEG LTDA;JOSENEIDE XAVIER DE PAIVA;26082016;31,23
DLM0406;9BWHB09A83P042152;3027942;H2203242;VALDIRENE GONA‡ALVES DA SILVA;SANDRA SOARES NOGUEIRA DA SILVA;26082016;31,23
CDY6059;9BWV2TA69TPB74318;2926976;VST691733;CONCEITUAL CORR E ADM DE SEGS;COMERCIO DE FRUTAS TRINDADE LTDA EPP;25082016;31,23
CMX8405;9BWX2VHP51RY15790;2926977;VST691733;CONCEITUAL CORR E ADM DE SEGS;COMERCIO DE FRUTAS TRINDADE LTDA EPP;25082016;31,23
OXH8741;9BHBG51DAEP261344;2959838;H2201329;ACCEDE CORRETORA E ADM. SEGS;RENATRANS TRANSPORTE RODOVIARIO LTDA ME;25082016;31,23
FFU8376;9BFZF55A7E8062353;3020732;VST691279;MINUTO CORRETORA DE SEGUROS LTDA;JOSE OSCAR RODRIGUES;25082016;31,23
HDI2504;9BM6881576B452891;2959766;H2202537;GENESIS BUSINESS COR E ADM SEG;IND E COMERCIO DE MALHAS PINGUIM LTDA;25082016;31,23
OXA8096;9BGJC69X0EB251875;2959767;vst691675;TORGA CORRETORA DE SEGS.E REP.;VANDERLEI FRANCISCO PINTO;25082016;31,23
OJZ8124;9BWAB45Z0E4007050;2943867;H2197384;ROMER CORRETORA DE SEGUROS LTD;JOSE TEIXEIRA BORBA FILHO;25082016;31,23
EPB1698;9BGRM69X0BG140255;3027591;VST691787;LOURENCO SOUSA CORR DE SEG;VERA LUCIA GENARO BORGES;25082016;31,23
HGA9330;3FAKP4BKXBM236929;2998413;H2201891;GUINE ALVORADA CORR SEGS LTDA;CLAUDIO DO NASCIMENTO;25082016;31,23
ERS0406;93HGM2520BZ202579;3029058;H2201744;CAIUAS CORRETORA DE SEGUROS;MARCOS APARECIDO CARRARA;25082016;31,23
NOT9418;9BD17164LB5651822;3029528;H2202659;CRIADO-ADM E CORR. DE SEGUROS;ALEX DE MORAES REGIS;25082016;31,23
FPE3810;9BGKS48G0FG333930;903678;H2205167;HEVISA CORRET DE SEGS LTDA;JOSE BAZILIO FERREIRA FILHO;26082016;31,23
HLJ4936;9BGRX4810AG161295;29808528;VST693959;ZEUS CORRETORA DE SEGUROS LTDA;FERNANDA MESSIAS DOS SANTOs;26082016;31,23
OXF7778;9BWAA45U8FP504662;907826;H2203350;JK SEG ADM CORRETAGEM SEG LTDA;JOSE FREIRE DE JESUS;26082016;31,23
FMI5136;9BFZF55A1E8082825;2908148;VST690666;COMPARA ADMINISTRADORA E CORRETORA DE SEGS;ISABEL MARIA PAIVa;26082016;31,23
FBN4157;8AGCN48X0CR151369;2845913;H2199872;CLAUSULA CORRETORA DE SEG LTDA;GIORGIA CRISTIAN AP COSTA;25082016;31,23
QBS9066;9BG144CP0FC430651;2926985;VST693116;EDIO ADMR E CORRETORA DE SEGUR;BOCCHI E FABIAN LTDA EPP;25082016;31,23
FGA8890;3GNCJ7EW9FL119507;3009167;H2201198;SANTANDER SA-SERV TEC ADM CORR;SILVIA CRISTINA DE SOUZA MOLLICA SANTOS;25082016;31,23
EWN2600;93HGM2520CZ205656;3013975;VST691956;ADMITA ADM E CORR DE SEGS LTDA;ANA CRISTINA PESSONI;25082016;31,23
OLS5728;8AFUZZFHCDJ027611;3047529;H2199280;PROSPECTA CORRETORA DE SEGUROS;ANA KATHARINA DA S FERNANDES GERMANO;25082016;31,23
KDC7987;9BGJA69X0CB228262;2847349;H2198269;W.B. RINOPOLIS CORR SEGS S/S L;LUIZ KOUJI NAGANO;24082016;31,23
NOZ4958;9BWAB45Z2B4064992;3009676;H2202505;MARED CORRETORA DE SEGUROS LTD;JOICE HELENA ADRIANO MARCELLO FELIPE;26082016;31,23
PHF8880;9BGKS69G0FG447575;402187;H2197202;LESLEY ADM.E CORRET.SEGS SC LT;ERICA ADRIANA DE CARVALHO BRITO;25082016;31,23
FFS4090;9BGKS48B0EG194584;3009677;H2204611;CYGNUS ADMR. E CORRETORA DE SE;WALTER JOSE DAQUINO JUNIOR;26082016;31,23
NNQ6574;WV1DD42H4B8059076;2756178;H2203460;ABCAR CONSULTORIA E CORRETAGEM;ENEIDE DOS SANTOS;26082016;31,23
NJR6444;93HGM2520AZ126027;2801415;H2203866;CORRETORA DE SEGS SICREDI LTDA;MARCIA PELICIOLI;25082016;31,23
FRB5720;9BHBG51CAEP286713;3080267;H2202786;M J DE SA VALENCA CORRETORA DE;GEORGETTE VANDERLEY MAGALHAES TENORIO;25082016;31,23
FIJ5270;93HRV2870GZ105579;3080264;H2201515;BARRASEGUROS ADMR E CORR SEGS;SIMONE ELISA FACCIROLLI SCANAVEZ;25082016;31,23
KJZ5401;93HGM2620AZ114944;3045158;H2205007;NOBRE GIRAO CONSULTORIA E CORR;MARIA PAULA DA COSTA;26082016;31,23
NQM9474;93XJRKB8T9C913619;2984583;H2195301;JULIANE MARQUES RUVE FREITAS;ALFREDO LUIS BARBIERE;25082016;31,23
MZD3750;9BWCA05Y93T105394;3047969;H2201736;UNIUS CORRETORA DE SEGUROS S/A;FABIO ROGERIO DE OLIVEIRA CRUZ;26082016;31,23
QGA9219;93Y5SRD6GFJ514336;2938709;H2204654;AUTOCLUBMASTER CORR DE SEGS;DARIO MARQUES DA SILVA JUNIOR;26082016;31,23
EDO0179;9BGJC69Z0DB289240;3041127;H2200044;SANTANDER SA-SERV TEC ADM CORR;HEVERTON SALES MORALES;24082016;31,23
NJE6160;9BWA952P78R807937;2926661;VST686452;EMASEG CORRETORA DE SEGUROS LT;BONATTI COM DE OXIG E FER LTDA ME;26082016;31,23
PXO4682;93XFNKA5THCG21876;2985593;VST692683;PAULO VIEIRA CORRETORA LTDA;ANDERSO N VIEIRA;25082016;31,23
GEC7707;YV1DZ475BE2538660;3019752;vst692262;MULTH BRASIL CORRETORA DE SEGUROS LTDA;NANCI LUIZ BERTOLOCCI;25082016;31,23
DTZ5622;9BR53ZEC278655773;916473;VST693182;LAERTE TEIXEIRA VILELA CORRETO;LUIS GUILHERME;26082016;31,23
FLG3169;9BGKS48B0FG232248;3040025;VST693760;REMAVI CORR. DE SEGS S/C LTDA;ANTONIO LUCAS GUERRIERI;26082016;31,23
DQD9402;KNCSE213287270497;2941838;VST693763;SERRANO CORRET. SEGS. LTDA;VALENTINA DE FATIMA FACCINI SBRAGIO;26082016;31,23
EDQ6762;9BFZK53A2BB229439;3019759;vst692724;BEFERSEG CORR. SEGS LTDA;BETANIA MARTINS DE CARVALHO FERREIRA;25082016;31,23
OAG2941;93Y5SRD04FJ379252;402546;H2198467;FROESPRESS CORRET. DE SEG LTDA;LEONIZIA LIMA ENES;24082016;31,23
HYM5807;9BGTR48W08B183176;2979104;VST694216;ALTASEG CORR DE SEG E SERVIA‡OS;LISANGELA RIBEIRO PUZONE;26082016;31,23
FVP1930;93YBSR76HEJ214122;3013809;H2203704;BULLION CORRETORA DE SEGUROS L;CRISTIANO DA SILVA BEZERRA;26082016;31,23
QLO0432;9BGKS48R0FG441864;402744;H2202047;M & K CORRETORA DE SEGS LTDA;ALBERINA ARRELIAS COSTA;25082016;31,23
OAZ3378;9BGJC75Z0DB122094;2802019;H2203896;STRELA SIGMA ADM E CORRETORA DE SEGUROS;JURACY PINTO RIBEIRO;26082016;31,23
FLR4693;93YBSR86HEJ915610;2984581;H2201285;PACELLI-MUNDO NOVO CORRET. SEG;GILSON AKIO HARA;24082016;31,23
GFR5850;9BGKS48R0GG267001;3004365;H2199042;THOMAZELLI E GUIMARAES CORRET.;ZILDA MARIA DE FREITAS ANDRADE;24082016;31,23
HJD6617;9BGRP69X0CG114863;2959833;VST690626;HF BRASIL CORRETORA DE SEGS;DILERMANO  DE SOUSA  MATTOS;23082016;31,23
DQX8507;9BFZF26P668434560;2973207;H2200490;W.B.C. CORRETORA DE SEGUROS S/;ANTONIO FERNADES FUSTER;24082016;31,23
GEK1310;9BHBG51DAGP608446;3004433;H2199475;VIOTTO CORR. SEGS E PREV. LTDA;IRENE MARIA DE LIMA;24082016;31,23
FIR0366;9BFZF54P5D8465591;2908986;VST690880;DINHO CORRETORA DE SEGUROS LTD;ARI AFONSO RODRIGUES;24082016;31,23
HHW9815;9BD17301MA4305100;3004434;VST691080;MULT-LIVING CORRETORA DE SEGUROS FRANCA LTDA;DOUGLAS VINICIUS DIAS;24082016;31,23
DXQ5346;9BD19240R73058947;916457;VST690967;VISTA CORRETORA DE SEGUROS;KELSON FERNANDO DE AZEVEDO;24082016;31,23
EZV4633;9BFZE55H6C8705482;916458;VST690877;LAERTE TEIXEIRA VILELA CORRETO;CLEIDE ANDRADE;24082016;31,23
OFH8650;9BD17164LC5806665;2938517;H2199159;CAJAZEIRAS CORRETORA DE SEGURO;WEVERTON DE LIMA LEITE;24082016;31,23
GFP4959;9BGKS48G0GG200428;3004463;VST690957;;MARIA ODETE ALVEZ;24082016;31,23
QHP3714;8AFSZZFHCFJ336539;903661;H2201485;LAERTE TEIXEIRA VILELA CORRETO;APARECIDA DE LURDES BERNAL GONCALEZ RIBE;24082016;31,23
FBL5489;9BGJB69X0CB271192;3035784;H2195600;SANTANDER SA-SERV TEC ADM CORR;RENATO APARECIDO DE CAMPOS;22082016;31,23
NYG1443;WV1DB42H2CA0B6502;2516627;VST690294;L CALVAO CORR DE SEGS LTDA;JOSE  EMIDIO DA SILVA;22082016;31,23
CYS8956;9BFZF10A998330728;2847345;VST691866;SANTANDER SA-SERV TEC ADM CORR;OSVALDO JORGE;23082016;31,23
FTF3918;9BGKS48B0FG215992;3032489;H2200647;PIRACEMA CORRETORA DE SEGUROS;DANIEL BOMBONATTI;24082016;31,23
FFZ7077;WAUJF68K5AA087057;2945736;H2200147;MORAES & PITTA CORRETORA DE SE;RICARDO WANG;24082016;31,23
OBJ8028;WV1DB42H1CA062825;2920052;VST691267;;JUCELIA APARECIDA DA SILVA;23082016;31,23
FRH7334;93YBSR86KEJ225479;916223;H2200637;SANTANDER SA-SERV TEC ADM CORR;REGINA APARECIDA COSTA ALOI;24082016;31,23
BXP7007;93HFA6660AZ100756;3028386;H2199892;CATO CERQUILHO CORRETORA DE SE;PATRICIA LIMA CABRINI;24082016;31,23
FZI0238;9BGRP48F0FG289306;3028220;H2198553;NEW AGE CORRET. SEGS. S/C LTDA;LUCIANA FERNANDO DAVI;24082016;31,23
DKP8805;93HGD17404Z112226;3028222;VST691362;VALDIRENE RAMOS ADM E CORR SEG;RA NEWS CENTRO DE FORMACAO DE CONDUTORES;24082016;31,23
FJM4792;9BD197163D3094015;3024132;H2196173;FATOR PLENO CORR DE SEGS LTDA;RISONALDO JOSE DOS SANTOS;24082016;31,23
ETP7638;93YKM263HCJ863435;3022728;H2197000;SILVEIRA & LIMA CONS CORR SEGS;ARMANDO VIEIRA MARCONDES NETO;23082016;31,23
QBC8137;8AFAR22F2EJ232603;2920055;VST691273;PRAINHA CORRETORA DE SEGUROS LTDA;RENE DO VALE PEDROSA;24082016;31,23
OQN7877;93YHSR2LAEJ768854;2994674;VST692100;ECOSISTEMA GESTAO CORR SEGUROS;TOPADA PROMOCOES E EVEENTOS LTDA ME;24082016;31,23
LRS2768;9BWAA45U5FP101464;2994673;VST690920;RENOVE SEGUROS-ADM E COR DE SE;DOULEVARD MARTINHO DO REGO;24082016;31,23
NTY6455;9BWAA05W9CP034227;2922941;VST691685;VOLKSWAGEN CORR. DE SEGS (BH);ELIANO DAS DORES L MOURO;24082016;31,23
PMQ6110;95PZBN7KPEB060549;2949713;H2197610;F.F. APOLINARIO CORRETORA DE S;AURICELIO PINHEIRO DANTAS ME;24082016;31,23
OIA5594;8BCLDRFJVCG521034;2949706;H2194211;SAMAZ CORR DE SEGS LTDA;DIEGO WAGNER FIGUEIREDO DE CARVALHO PARA;23082016;31,23
FOR6804;9BGPB69M0EB244135;3040016;H2200991;DIMENSIONAL ADM E CORRET.DE SE;MARCOS PINHEIRO DOS SANTOS ME;24082016;31,23
NUP8290;93HGM2620BZ292774;2949696;H2196161;SABSEG NORDESTE CORRETORA DE S;FABIOLA LIMA COELHO;23082016;31,23
OCF6845;93YBSR7RHCJ857241;2949701;H2196296;B.M. & J. CONSULTORIA E CORRET;FRANCISCA SALES RAMOS;23082016;31,23
ETM9388;9BGPB69M0CB192825;2966006;H2198317;IBEL CORRET.SEGS. LTDA ME;JOSEANE MICHELE RELVA SCALFI;24082016;31,23
OIQ2673;9BD15844AC6699257;2949708;H2197528;DECA BRASIL CORR DE SEGS LTDA;STEFANIA MENDONCA GUEDES MARREIRO;23082016;31,23
PWV7435;93HRV2870GZ136933;2894313;VST692012;LE VION ADMINISTRADORA E CORR;NORBERTO JOSE MENEZES;24082016;31,23
FRI3288;93HGK5740FZ213949;3061150;H2199442;GEBRAM CORRETORA DE SEGUROS;ROSANA SCALQUO;24082016;31,23
OIB9561;93YBSR8VKCJ167958;2949710;H2197593;SEGURALTA OESTE C.SEGS SC LTDA;SERGIO SILVA BRAGA;24082016;31,23
EYX1375;9BGJB75Z0DB136302;3004370;VST692087;TRES COLINAS CORR. SEGS. S/C L;EURIPEDES BARSANULFO MENEZES;25082016;31,23
