OBD7253;9BWLB05U5DP173910;2923669;VST716671;ANJO AZUL ADM CORRET DE SEGS;JOSE VALDIR SERAFIN;28092016;31,23
PUF7835;9BG148LP0EC457700;2960553;H2243810;INVICTA CORRET DE SEGUROS LTDA;VILMA VIEIRA DE FREITAS;29092016;31,23
PCI6646;3N1BB7AD6FY209998;3046730;H2247409;INDYPETRUS CORRETORA DE SEGURO;VILMA CELIA DE LIMA LIRA;29092016;31,23
PGJ1262;3VWDJ2165DM038630;2930071;H2248707;SERRA LEOA CORRETORA DE SEGURO;FRANCISCA CANDIDA DE ARAUJO LEMOS;29092016;31,23
EBJ1115;9BRBD48E6C2548932;3045566;H2248165;TENEGE ADM CORR SEGUROS LTDA;EDVALDO FERREIRA DE BRITO;29092016;31,23
FJA0920;9BFZD55PXEB684216;3061642;H2245925;TOLEDO FAGNANI ASS ADM E CORRE;ENGEOSOPE COMERCIO DE MAQUINAS E EQUIPAM;28092016;31,23
EGP6086;9BGXL75P09C186401;3062517;VST717328;CABRERA ADMR. CORRETORA SEGUROS SC LTDA;LEONIR LUIZ GONCALVES;29092016;31,23
FEO5008;KNAPB817BD7337424;3019808;VST717639;;MARCIO LUIS ROSSI;29092016;31,23
HDI6851;9BD15802AC6626369;2960947;VST716974;ROTA ASSESSORIA E COR SEGS LTD;MARCELO FERRAZ JORGE OLIVEIRa;28092016;31,23
HNQ2944;8AD3CN6BTCG046931;3109211;VST714695;ACCEDE COR.E ADM.DE SEGS.LTDA.;WILSON  SALLES  DE ALMEIDA;29092016;31,23
FCR2050;9BHBG51CAFP488518;3019809;VST717312;BELLISSIMO CORR. SEGUROS LTDA;CRISTIANE VIETTA COMACHIO;29092016;31,23
FGQ6560;935FCKFVYCB595542;3079589;H2246781;GEBRAM CORRETORA DE SEGUROS;VIVIANE BENJAMIM PENILLO DA ROCHA;29092016;31,23
OFA4573;93YBSR7RHEJ296068;2938875;H2248441;GUARDIAN BRASIL CORRET DE SEG;LUCIANA DAMARES AMORIM DE SALES;29092016;31,23
QFE9787;9BWAA45U7FP517628;2938876;H2249239;SENTRA CORRETORA DE SEG LTDA M;GREGORIO DOS SANTOS COSTA;29092016;31,23
FZQ1442;9BFZB55PXG8579519;2907694;VST717632;OLIVEIRA & CHICAROLLI CORR DE;ANA PAULA FERRARI RIBEIRO DA COSTA;29092016;31,23
EAZ1935;9BD13531682080190;3064280;VST715948;PONTO FORTE ADM E CORR SEG LTD;RENATA PAVANELLI LIRA;29092016;31,23
EPT2419;9BGXM75N0BC157862;3070966;H2249101;SILCO CORRETORA DE SEGUROS S/C;ADILAINE TERESA CONTESSOTTO;29092016;31,23
FRB8779;9BGKS69L0EG350033;3072173;H2247021;PIRACEMA CORRETORA DE SEGUROS;WANDERLEI BOMBASARO;29092016;31,23
FXA0850;93Y4SRD04FJ473428;3000895;H2249087;BARRASEGUROS ADMR E CORR SEGS;ELIANA POVOA;29092016;31,23
NPN3319;9BFZE55P998553374;2805279;H2246982;ZUCA ADM E COR DE SEGUROS LTDA;ALEXANDRINA DUARTE POSSAMAI;29092016;31,23
PWR0549;9BD57814UF7948518;3057311;VST716650;DIAMANTINA ADMR E CORR DE SEGU;GEOVANE AMANDOR DOS SANTOS NE;29092016;31,23
EWR8453;95PZBN7HPCB039067;3160347;VST717490;L.V.A.ADM.E CORRETORA DE SEGS.;K L AUTOMACAO INDUSTRIAL;29092016;31,23
EDQ1209;9BRBB48E895034481;112696;H2242886;W.B.T. CORR. DE SEGS LTDA;ADEMIR JOSE LOMPA;28092016;31,23
NSA8640;9BFZB55H7D8810493;112342;H2246416;RIO AZUL CORRETORA DE SEGUROS;LUIS FERNANDO DE OLIVEIRA;28092016;31,23
ETH4159;9BGSU19F0EB134853;3001172;H2242985;SANTANDER SA-SERV TEC ADM CORR;ISABELA DE PAULA ALMEIDA;29092016;31,23
FNF5176;9BGJC75Z0EB182211;3071756;VST716358;ATICO - ADM E CORRETORA DE SEG;NEIDE MORGADO TRINDADE;29092016;31,23
EZH8352;9BFZF55A3C8323359;3072666;H2247283;AMC BROKERS ADMR E CORRETORA D;FERNANDO DE CARVALHO;29092016;31,23
NCS5422;9BD17122ZG7583069;12526;H2240776;WALLERIUS CORRETORA DE SEGUROS;CONGREGACAO EVANGELICA LUTERANA CRISTO R;29092016;31,23
AAA1111;9BFZH55L4H8395626;3118663;H2249077;CUIABAÅ CORR DE SEG LTDA-ME;RENATA HELENA DA SILVA BAI;29092016;31,23
OBL1576;9BG148MH0DC427874;3118660;VST717852;FRATELLO ADM E CORRET SEGUROS;ZOE MORAES PANIAGO DE CARVALHO;29092016;31,23
HKE7955;9BWAA05U2BP192647;3105813;VST717429;MPMINAS CORRETORA E ADMINISTR;PAROQUIA DIV ESP SANTOS EM BCNA;29092016;31,23
EKP9256;9BGSA1910AB255697;3068503;H2247607;LAPA-SEG CORRET DE SEGS SC LTD;ODAIR SIMONI;29092016;31,23
PUQ4064;9BFWEA78XEBS66099;3104613;VST716720;ICONE BUSINESS CORRETORA;COMERCIAL ROCHA DIST DE VEIC;29092016;31,23
ERP6770;9BRBD48E5B2521445;3019137;H2248328;VISASEG CORRETORA S. SC LTDA;ROSA MARIA LUCHEIS CARLOS;29092016;31,23
LRG1871;9BD578377E7802364;3037212;VST714885;PALMA & PALMA CORRETORA DE SEG;JPAES CAVALCANTI MERCEARIA ME;28092016;31,23
OPX1089;9BFZF55A9E8004826;3037854;H2247935;SMARTIA ASS E CORR DE SEGUROS S.A;GILMARA SARAIVA DE SOUZA GONZALEZ;29092016;31,23
GCR0518;9BFZB55P7G8568476;3081104;H2247700;STELA FRANZEN ADMR E CORRET SE;HUGO MARQUES PEREIRA;29092016;31,23
FYA5060;9BGKS48R0FG415973;3037215;VST715979;PALMA & PALMA CORRETORA DE SEG;SILVIO JOSE LANZA DE OLIVEIRA;29092016;31,23
CGE2216;1GDM7H1JVVJ750456;3014010;H2249601;KIVEL CORRETORA DE SEGUROS S/S;JOAO LUIZ BIONDO E FILHOS LTDA;30092016;31,23
GVE0064;9BG443NNLKC004188;2959371;VST715881;IOLANDA PAULA DOS SANTOS ADM C;FIRMINO ANTONIO BARCELOS SANTOS;29092016;31,23
FQN2597;9BWDB45U3FT037751;313346;VST717811;OLIVEIRASEG CORRETORA DE SEGS;LEDIANE AP TAHARA FILLIPINI;30092016;31,23
PWH7791;93XFRKB9TGCF13073;2959375;VST717828;TOTAL SANTOS CORRET DE SEGUROS;DABIANA BARBOSA;29092016;31,23
EZV8040;9BD15802AC6686759;906436;VST715438;JK CORRETORA DE SEGUROS S/C LT;AUTOMACAO COMERCIO DE SISTEMA;29092016;31,23
FKW3053;9BGKT48L0EG184183;3030052;VST717493;MAB MAR CORRETORA DE SEGS LTDA;NIVIO DE LIMA;29092016;31,23
FUK5165;9BD17102LF5964667;903063;VST717278;;FABIANA LANE;29092016;31,23
EVX9582;9BWAA05ZXD4027655;916249;VST717280;VANESSA BORILLO;MARIA LUIZA INACIO DE SENNE;29092016;31,23
ENJ2488;8AD3CRFJRAG019084;3040145;H2246632;IRMAOS COLOMBO ADM.E CORR.SEG.;RALPH LUIZ ALVES DE GODOY;29092016;31,23
OSJ2455;9BGJC9X0EB166060;3080916;H2245866;DECA BRASIL CORR DE SEGS LTDA;FRANCISCO JOSUE MATOS DOS SANTOS;29092016;31,23
CEK4618;9BGSE19NTTC749037;2898601;VST714125;BOCALAO & ALVES CORRETORA DE S;PEDRO XAVIER DA SILVA;27092016;31,23
FMG9464;9BWDB49N8EP000012;2976074;H2248533;MARANA CORETORA E ADMINISTRADO;MARIA APARECIDA ARANTES DUARTE;29092016;31,23
ERL6589;935FCKFVYBB525569;2894252;H2248894;BOTELHO & ASSOC.CORRETORA DE S;MARIA DE LOURDES PONTOGLIO CARDOSO;29092016;31,23
OWS0055;WAUDFA8U8ER046124;3102772;VST716459;MOURA E BECATTINI COR. SEGS LT;IZILDA APARECIDA COSTA;28092016;31,23
DUN1866;935CHN6A87B511691;3022616;H2248822;NOSSA SUPERATIVA COR DE SEG;MARCELO EDUARDO GALVAO;30092016;31,23
GFT7080;9BRBD3HEXH0328917;3068887;H2247702;JKL CORRETORA DE SEGUROS LTDA;ADRIANA REGINA DOS SANTOS;29092016;31,23
PCH0779;9BHBG51CAHP642004;3046690;VST715630;LIDER CORR DE SEGS SC LTDA;CARLOS CESAR ATALLAM;28092016;31,23
GZZ9982;9BWMF07X0CP009074;2959376;H2249203;GJ CORRETORA ADM. SEGUROS LTDA;RINALDO DONIZETI MARCON ME;29092016;31,23
HIG9373;935FCN6AWBB511209;2895206;H2250057;MENDESCOR CORRETORA SEGUROS LT;WANDERLEY BOMBAS INJETORAS LTDA ME;30092016;31,23
FCA4862;9BGKS48G0FG410891;3002097;H2246767;LOPES CORRETORA DE SEGUROS LTD;SURIE HAMINE ABOU ALI;30092016;31,23
PGY0675;9BGKS48R0FG355195;2947253;H2249132;MORADA RECIFE CORRETORA DE SEG;WELITON ALEXANDRE RAIMUNDO DA SILVA;29092016;31,23
PGE1804;9BWAB45Z7E4006106;2912468;VST715983;GEORGE CORR. DE SEGS LTDA;MARIA EDILEUZA CARVALHO;28092016;31,23
FXF8787;3VWL96160EM007198;3131506;VST714617;ANASEG ANAPOLIS CORRETORA DE SEGUROS LTDA;LUCANA AP LELI;29092016;31,23
OBF7966;KNAFW411AD5616512;2669837;VST717112;TOPSEGURO CORRETORA DE SEGUROS;ANTONIO CESAR CASTILHO;28092016;31,23
JJL9551;9BD27804MC7514102;3160246;VST717897;TRES COLINAS CORR. SEGS. S/C L;MARIA IMACULADA DEL BIANCO S BORGES;30092016;31,23
FBI7110;9BHBH51DBFP432034;3017108;H2245497;GASP CORRETORA DE SEGUROS SC L;ANTONIO ROBERTO DA SILVA;28092016;31,23
OBK8625;9BG148LH0DC475585;3118133;H2248423;VL GRILLAUD CORR. ADM SEG LTDA;J. T. MARTELO   ME;29092016;31,23
FGZ6791;9BGSU19F0DC116388;2995935;VST717893;ZENERATTO E JUBRAN CORR SEGS.;JULIO J DE ARRUDA CAMPOS;29092016;31,23
JVK4683;8BCLDRFJ28G550352;390569;H2245344;BRAV CORRETORA DE SEGUROS LTDA;ARMANDO AUGUSTO;28092016;31,23
FLH2803;93YBSR86KEJ724794;3077247;H2246393;YAMASEG CORRETORA DE SEGS LTDA;THIAGO GIOVANETTI CARDOSO;29092016;31,23
HYL1044;9BGTD75W08C114042;3080617;H2243928;MUNDIALTRADE CORR DE SEGS LTDA;MARIA DO SOCORRO BARROS SBRISSA ME;28092016;31,23
ESA6551;9BD195102C0312963;3087699;H2247564;SANTANDER SA-SERV TEC ADM CORR;HANANIAS DIOGO SUMAIO;29092016;31,23
ORP3570;9BWAA45U4FP516792;3080541;H2244438;CHEF ATUAL BRASIL CORR DE SEG;ALOISIO FERNANDES DIAS;29092016;31,23
AFD0345;8BCLCRFJWAG541970;3087780;H2249185;COMPRO-SEG ADM. CORRET. SEGS.;TIAGO ALVES MONTEIRO;29092016;31,23
NPJ1349;9362NN6AXAB022707;3022618;H2249136;SANTANDER SA-SERV TEC ADM CORR;RAFAEL GODOI DA SILVA;30092016;31,23
EVZ8185;9BWAA05UXCP036356;3160247;VST718183;CERIS CORRETORA DE SEGUROS LTDA;LEANDRO FLAVIO VAZ;30092016;31,23
PVV6355;9BWDA45U5FT077476;2971329;VST717228;TERRAAáO CORR DE SEG LTDA;FRANCISCO VALDIR ALBUQUERQUE;29092016;31,23
PGT0270;8AFTZZFFCCJ487820;2932727;H2247297;VOLKSWAGEN CORR. DE SEGS (REC);GEOVANI DEOCLECIANO DE BARROS;29092016;31,23
EID1094;8AGCN48X0CR182901;3013071;VST716911;PASSEG CORRETORA DE SEGUROS LT;HEITOR ROBERTO FRANCISQUELLI;29092016;31,23
EPC9736;935FCKFVYBB522972;3068824;H2246117;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;KARINA MOURA GONCALVES;29092016;31,23
FWA2880;9BD578377E7825152;3133479;VST718226;CONTEUDO CORRETORA DESEGUROS L;JOSE CARLOS TEODORO DA SILVA ME;30092016;31,23
OZZ3032;93HFB9640FZ226714;2971278;VST717096;BSB ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;FREDERICO GADELHA BRAUN;29092016;31,23
PGQ0523;9BD196263E2176850;2932728;H2249483;COPERSEG - CORRETORA DE SEGURO;MARIA MARCELA FERREIRA CORDEIRO;29092016;31,23
EIW1103;9BRBB42E695055161;2709206;H2248649;SEGNOS CORRETORA DE SEGUROS LT;ALESSANDRA APARECIDA NUNES DE OLIVEIRA;30092016;31,23
FBM4378;9BGJB69X0CB329585;3160392;VST717788;VOLKSWAGEN CORR. DE SEGS (SBDC);ELIANA REGINA SOUZA;30092016;31,23
EYX4207;9BWAA05U6DT297976;3003966;H2248925;LE VION ADMINISTRADORA E CORR;ANIBAL ANTONIO BRANQUINHO JUNIOR;29092016;31,23
EDQ4266;93HGE6850AZ201716;3067703;H2249796;BRUCE CORRETORA DE SEG S/C LTD;MONICA MARIA PEREIRA DE CAMARGO;30092016;31,23
FGO3770;3N1BC1AD5DK197627;3137043;H2248538;ARCHE ADMR E CORRETORA DE SEGU;LARISSA DE LOURENCO SACCHI;29092016;31,23
OIK6796;9BWAA05U1DT100387;3080616;H2245283;SINTESI CORRETORA DE SEGUROS;JOAO ARAUJO DA SILVA;29092016;31,23
PUV1152;WV1DB42H5EA040121;380060;VST713388;COUTONEVES ADM E CORR DE SEGS;PERFIL RENTAL CAR LTDA ME;28092016;31,23
FBS5630;9BWLB05U3CP189425;2908922;vst716860;MARCELO DUARTE CORR DE SEGUROS;JACKSON ANTONIO DE SOUZA LAZARI;29092016;31,23
DMY0896;9BM9790469B679187;3017113;VST716914;GASP CORRETORA DE SEGUROS SC L;ZANETTI SUPERMERCADOS LTDA ME;28092016;31,23
QLN7134;93Y4SRD54FJ502760;390558;H2247686;SEGURALTA OESTE C.SEGS SC LTDA;EDIANE VANISE PINHEIRO CAVALCANTE;29092016;31,23
OCE0578;9BWAB05U4CP115437;3080788;H2244912;DECA BRASIL CORR DE SEGS LTDA;GINA MARY MORAIS SA;28092016;31,23
ERM1436;9BWAB05U5BP070121;3160393;VST717787;VIA FRANCA CORRET DE SEGS LTDA;LEONEDAS BRAS;30092016;31,23
EPO9671;9BFZK53A6AB207622;3137044;H2248486;SENISEG ADM E CORRETORA DE SEG;MARIA HELENA DIAS LUCHESI;29092016;31,23
OMC3091;9BWDB05U1DT105552;3143015;H2246078;RMS CORRETAGEM SEG EIRELI ME;MARIO FABIO VUOTO MESCIA;29092016;31,23
FQE3920;9BGPN68M0EB286201;3143018;H2246643;MCS MARCOS COR ADM SEGS LTDA;SAMIR FORTI LEITE;29092016;31,23
DHS2430;93HGD37805Z101604;3137047;H2248363;J R CORRETORA DE SEGUROS S/S L;MARIANA MARTINS FREIRE G. DE MELLO;29092016;31,23
FYD2990;9BFZH55LXF8132408;3003086;H2249585;TOP MH CORRETORA DE SEGUROS LT;ANA LUCIA BORDONALE;30092016;31,23
FEO4313;KL1JM5C07CB095612;3065438;H2247855;ALTERNATIVA CERTA CORRET SEGUR;RONALD NASCIMENTO DA SILVA;29092016;31,23
OSC9520;3N1BB7AE7FY201319;3080792;H2247020;UNIGUEDES CORRETORA SEGUROS LT;ANDERSON FAGION;29092016;31,23
QBG7214;9BWDA45U9FT111838;3116370;VST715761;A.A. GONAáALVES CORRET E ADM SE;ELMO FERREIRA DA MATA;29092016;31,23
QBT5769;9BD19713MG3275370;3116373;H2248554;DOMAZI CORRETORA DE SEGUROS LT;HIRLA MONTEIRO DO NASCIMENTO MACHADO;29092016;31,23
NUP7857;9BGRZ08F0BG228921;3080787;H2241311;DECA BRASIL CORR DE SEGS LTDA;CLODOMIR FERNANDES DE SOUSA JUNIOR;29092016;31,23
OCC4446;9BD195162C0232261;3080791;H2246398;DECA BRASIL CORR DE SEGS LTDA;NARCIZA DA SILVA MARQUES;29092016;31,23
NSA3521;93XFRH72WDCD79162;109365;H2246645;M.R.Q. CORRETORA DE SEGS LTDA;CRISTINA LIMA NANTES;29092016;31,23
NSA1123;9BD15802AD6810449;111868;H2249302;PECUNIA ADM E CORRT DE SEGUROS;GUSTAVO BORTOLOZO;29092016;31,23
NQL1338;9BGRM6910AG161566;3080815;H2246876;DECA BRASIL CORR DE SEGS LTDA;ELIEZER RODRIGUES LIMA;29092016;31,23
OTW4488;9BHBH41DBEP139663;380499;VST716693;SN CORRETORA DE SEGUROS LTDA;ELINEIA DE SOUZA ROCHA;29092016;31,23
NXQ7441;9BRBD48E8D2575244;3080542;H2249098;ANAP CORRETORA DE SEGS E REPRE;KATIA MARIA RODRIGUES DA COSTA BOUX;29092016;31,23
FSR0431;9BWKB45U8FP105350;3028902;VST714835;CSA CORR DE SEGUROS ATICO LTDA;JOSE ROMILDO DOS SANTOS;27092016;31,23
ORR5497;9BD197132E3168533;3080540;H2248635;CHEF ATUAL BRASIL CORR DE SEG;THAMARA MARTINS MARQUES;29092016;31,23
FIP7119;93HFB9640EZ149247;3107480;VST716881;HF BRASIL CORRETORA DE SEGS;WAGNER  LUIZ  M OLIVEIRA;29092016;31,23
PYH3140;988226117HKA76962;3107482;VST716885;HF-SIDE ADMR E CORRETORA SEGS.;ELIMAR BASILIO  BEIJAMIN;29092016;31,23
OBH9551;9BRK19BT3D2004645;3118006;H2246399;WILLI ADM.COR.DE SEGUROS LTDA;TANIA TEREZINHA LEITE DELGADO;29092016;31,23
NJM1202;9BHBH41DBEP210313;3118007;H2247660;CORRETORA DE SEGS SICREDI LTDA;PROTEGE  SISTEMA DE PROTECAO ATMOSFERICA;29092016;31,23
NPQ5777;9BWDB09N6BP009568;3118009;H2249833;SEGURO MT CORR DE SEG LTDA;JOSE BATISTA LEITE JUNIOR;29092016;31,23
FLL8094;935SUNFNYEB511628;3137071;H2247101;S.L. CORRETORA DE SEGUROS LTDA;RODRIGO ALESSANDRO GODOY;29092016;31,23
PFP0010;9BGRP48F0CG236922;3046733;H2247104;TROFEU ADMINISTRADORA E CORRET;ROSANA ALINE DE OLIVEIRA BARBOSA;30092016;31,23
FCE1670;9BHBG51CAFP352199;3013523;VST718738;COSTA E SILVA & FER.C.S.LTDA;EDUARDO NOVAES PORTELA;30092016;31,23
FUH0244;9BD195A6ZF0688397;3087777;VST717129;GIANINI CORRETORA DE SEG LTDA;MARCIA ANGELICA TAMARINDO;29092016;31,23
DNT1724;9BWAB45Z0A4031472;3015996;VST715591;CASULLO FILHO CORR.DE SEGUROS;ERICA DO PRADO;30092016;31,23
ERO5263;9BGKS48B0DG302423;3087700;H2245081;SANTANDER SA-SERV TEC ADM CORR;FERNANDA DE QUEQUI;29092016;31,23
FVG7507;94DFDUK13FB103351;3007032;VST717695;ZEITUNE & MAZONI CORRETORA DE;ROSANGELA PIRES DE MATOS;29092016;31,23
OIJ4434;93YBSR7UHCJ283027;3080543;VST716924;MOLINA CORRETORA DE SEGUROS;MOBILILECOMM COMERCIO E SERVICOS LTDA;29092016;31,23
FHF7758;93YHSR6P5EJ857233;3087805;VST717847;OPCIONAL CORRETORA DE SEGS. S/;PATRICIA KARINA O GOMES;29092016;31,23
EPF5372;9BFZF55P7B8099936;3007031;H2248838;H M & G CONSULTORIA E CORRETOR;DANIELA DOS SANTOS;29092016;31,23
DHH4947;9BD15802534442403;3067707;H2248923;NOVA FRENTE CORRET DE SEG E CO;RICARDO FILIPE DE MORAES ANTUNES;30092016;31,23
QAA4644;9BHBG51CAGP591544;112434;H2248395;MULLER ADM E CORRET DE SEGS LT;ORLANDO BRANDAO;29092016;31,23
FHN3577;9BGSU19F0DB222288;3066618;H2242210;SANTANDER SA-SERV TEC ADM CORR;JOSE APARECIDO SILVA DE QUEIROZ;30092016;31,23
FZY2440;9BFZD55J0FB825193;3087698;H2246762;ANTONIO NAZARENO DE FREITAS;SOCIEDADE EDUCACIONAL AZEVEDO MARQUES LT;29092016;31,23
AAA1111;9BGKL48U0HB132511;3066616;H2242791;SANTANA CORR DE SEGS SC LTDA;JOSE CARLOS PAGLIUSO;29092016;31,23
HWW4504;9BWCA05W96T164951;3080536;H2246064;F.F. APOLINARIO CORRETORA DE S;ELISA ROMUALDO PINHEIRO;29092016;31,23
FVZ6218;9BD11818LF1305984;3018475;H2245211;DAKOTA RB CORRETORA DE SEGUROS;ZENILDA DA SILVA ALMEIDA;28092016;31,23
NAY7747;9BHBH41DAEP248784;403270;VST717488;SABIO CORRETORA DE SEGUROS LTD;MANUEL VASQUES DOMINGOS;29092016;31,23
ETV4086;9BWAB41J3B4010794;3066613;H2243301;CERRO SINAI ADM CORR SEGS LTDA;JULIANE LEIVA MELLO RODRIGUES;29092016;31,23
OWC7942;8AJFY29G4E8558195;3047823;H2240824;JUCIER FERREIRA DE LIMA - ME;ANTONIA CLARICE MARTINS FONSECA;29092016;31,23
FTA9500;9BWAB45Z3E4158724;3009203;VST9775396;J.F. CORRETORA DE SEGS. S/C LT;SINDICATO DO COM VAREJ DE GUARAT;29092016;31,23
OAH8008;93HGE8890DZ202197;403183;VST717954;PARVI CORRETORA DE SEGUROS LTD;ANTONIO FONSECA BENEVUTO;29092016;31,23
ONX7072;9BGKS69B0EG364626;390301;VST716667;SN CORRETORA DE SEGUROS LTDA;ARSVALDO SANTOS NASCIMENTO;29092016;31,23
GDE0540;9BFZB55P1G8585399;2977977;H2251473;REMAR ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;MARCO ANTONIO FERNANDES FACURE;30092016;31,23
EZP2093;8AJEX32G8D4035489;3070973;H2251763;SILCO CORRETORA DE SEGUROS S/C;SILVIA AP STRINGUETTI MARCATTI;30092016;31,23
EFA3262;9BWAB05Z194032957;3070974;H2250481;PHD CORRETORA DE SEGUROS LTDA;ROBSON LUIS DE OLIVEIRA;30092016;31,23
FVG2229;9BG148MA0FC420839;3068510;H2249037;R1 CORRETORA DE SEGUROS LTDA;VALERIA AP PAVAN;30092016;31,23
NOX3758;93XPRK94WACA18983;402894;VST717730;ALCORR CORRET.E AG.DE SEGUROS;PNEU FORTE LTDA;29092016;31,23
FSN1054;9BRBD48E0D2605661;3066617;H2246595;CERRO SINAI ADM CORR SEGS LTDA;LUIZ ALVES FILHO;29092016;31,23
ORU1998;9BGKS69B0EG366458;3080620;H2251248;CHEF ATUAL BRASIL CORR DE SEG;ADL ASSESSORIA C S S ME;30092016;31,23
PHF9567;3N1BB7AD3GY201374;403190;H2250101;F.A. MATIAS BARBOSA CORRETORA DE SEGUROS;ROBSON APARECIDO DE MENDONCA;30092016;31,23
OIG7372;93YBSR8VKCJ167781;3080789;H2245771;CAFAZ ADM E CORR DE SEGS LTDA;CLAUDIA BATISTA DE ARAUJO ALVES;29092016;31,23
CWX8865;9BGS244QNFC011295;3064284;H2246505;ASTEM ADM.CORR.SEG.S/C LTDA;JOSE FIDELIS;29092016;31,23
CYO9486;9BR72ZEC268632531;3007720;VST712793;TUPASEG CORRETORA DE SEG LTDA;EMERSON ROGERIO CALISTO;23092016;31,23
FRH3450;93HGK5860FZ203150;3133464;H2242172;FWP CORRETORA DE SEG.S/S LTDA;ANTONIO CELSO BARBOSA LOPES;26092016;31,23
OBG1444;9BGSU19F0DC124691;3116233;H2244725;SEGURO MT CORR DE SEG LTDA;JAIR FERREIRA LOPES NETO;27092016;31,23
OBP2722;9362MKFWXDB030154;3116242;H2244004;LA BARCA CORR E ADMR DE SEGURO;CUIABAUTO PNEUS LTDA;27092016;31,23
HNT8276;9BD11058DB1536186;3160371;H2247500;AUTOMEC COR.SEG. S/S LTDA;PEDRO LUIZ FERREIRA DOS SANTOS;28092016;31,23
FJE7990;988611122GK019096;3087687;H2243617;E F MOURA CORR DE SEG LTDA ME;VANDERLENI VENTURIM SOUTO;28092016;31,23
PCI7579;9BGKL48U0HB121891;2931418;H2232237;HSBC CORRETORA DE SEGUROS S/A;JOSENILDO FRANCISCO F TORRES;28092016;31,23
FND1660;9BGKS48L0FG306093;3133471;VST712500;RIBERSEG ADMR E CORRETORA DE S;MOACIR ALMEIDA DA SILVA;28092016;31,23
PFZ5654;9BGKS48B0DG251263;2933330;H2245087;SINGULARE CORRETORA DE SEGUROS;VALDELUCIA FAUSTO JERONIMO;28092016;31,23
OHC9174;9BD15844AD6718576;3044979;H2246302;RIBEIRA CORRETORA DE SEGUROS L;COMERCIAL ALAGOANA DE FERRO LTDA;28092016;31,23
OBO0980;9BHBG51DADP032686;2395643;VST714753;FACHINSEG CORRETORA DE SEGUROS;LOIRI ANGELINA FRACARO TRES;28092016;31,23
EZV1339;9BWAB45Z6C4149514;906091;VST715809;EMBARE CORR DE SEGUROS S/S LTD;LUCIANA ELENA ALMEIDA;28092016;31,23
EYO5550;9BGSU19F0CB158505;903056;VST716481;;CARLOS ALEXANDRE BATISTA DOS SANTOS;28092016;31,23
DUC4485;9BGSA19907B128406;3160374;VST716346;CERIS CORRETORA DE SEGUROS LTDA;ADRIANA CRISTINA RODRIGUES SILVA;28092016;31,23
NDN4237;9BGKS69B0EG169130;010350000;VST7161468;ALVILLE ADM E CORR DE SEGUROS;ELTON JOAO DOS SANTOS;28092016;31,23
PVM6633;9BGKS48G0FG320977;3057309;VST716566;DIAMANCOR ADM. E CORRET. SEGS;ISTAEL DA CONCEICAO ROCHA;28092016;31,23
QBT0670;8AJEX39G1F3004275;3116247;H2243909;MUNDIAL PRIME CORR DE SEG LTDA;ESTER DE SOUZA LEITE;28092016;31,23
EWR9673;9BWAA05Z2C4104663;3160334;VST7166286;CERIS CORRETORA DE SEGUROS LTDA;LUIS HENRIQUE DE CARVALHO;28092016;31,23
QBZ6759;9BD13531SG2283954;2805276;VST710247;DOMAZI CORRETORA DE SEGUROS LT;AUGUSTA KARKOW DOTZEK;28092016;31,23
DKA7675;9BGXF68X04C164866;3005925;VST716613;VIDA NOVA ADM. E COR. DE SEGS;CESAR RIBEIRO OLIVEIRA;28092016;31,23
OBE2897;8AP196271D4003502;2805275;VST715680;ZUCA ADM E COR DE SEGUROS LTDA;CRISTIANE COSTA DO NASCIMENTO;28092016;31,23
IOW3407;9BGRZ48909G155626;3063736;H2243115;PROMISSOR ADM E CORRETORA SEGU;MARIA APARECIDA DE SOUZA;27092016;31,23
OBM8553;93HFB9640EZ130042;3116830;VST715375;FUTURO SEGURO CORRETORA DE SEG;CARLOS FERREIRA DA COSTA;27092016;31,23
FGB9741;9BWAB45Z5D4180299;2959364;VST714193;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;VANDERLI FERNANDES DE MATOS;28092016;31,23
HIM1019;93HGE8890BZ104999;3100076;VST100230758;MINUTO CORRETORA DE SEGUROS LTDA;FRANCESLENE APARECIDA CARNEIRO LOUREIRO;28092016;31,23
OOS9560;9BFZH55J5F8276155;112339;VST716396;IRMAÉOS REZENDE CORR SEGS LTDA.;ELIMAR PEREIRA MONTEIRO;28092016;31,23
HEM3257;93YBSR7UHCJ933203;2959362;H2245300;U.C.S.A -CORRET SEG E ASSES;ANDRE LUIZ BORGES SILVA;27092016;31,23
OQN2290;9BD196272E2180699;2959366;VST714435;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SUZETE BATISTA DE OLIVEIRA E FILHOS LTDA;28092016;31,23
FIR3409;93XFRKH9WDCC07612;3037214;H2243467;SEGMIX - ADMINISTRADORA E CORR;SILVANA MENDES DIAS;27092016;31,23
OOV2609;WV1DD42H7CA076139;2959363;VST714435;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SUZETE BATISTA DE OLIVEIRA E FILHOS LTDA;28092016;31,23
PUR8814;9BD265122F9022037;2959361;VST714435;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SUZETE BATISTA DE OLIVEIRA E FILHOS LTDA;27092016;31,23
OOS6212;93HRV2850GZ120245;111815;H2246639;XAVIER CORRETORA DE SEGUROS S/;RICARDO HIDEAKI ARAKAKI;28092016;31,23
HER6678;9BD27833M97143137;2959360;VST714435;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SUZETE BATISTA DE OLIVEIRA E FILHOS LTDA;27092016;31,23
CQZ7241;9BM344013GB718897;2959359;VST714435;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SUZETE BATISTA DE OLIVEIRA E FILHOS LTDA;27092016;31,23
ENY5519;9BD17309ZA4317011;2959367;VST716191;IOLANDA PAULA DOS SANTOS ADM C;CLAUDINEI DE OLIVEIRA;28092016;31,23
ETH2608;9BRBD48E5B2529755;3079617;H2243090;SANTANDER SA-SERV TEC ADM CORR;OLIVAR SANFINS JUNIOR;28092016;31,23
EVG9525;9BWAA05Z5C4012091;2959369;VST716853;NETO GALINA COR. DE SEGS LTDA;DEVALTER FRANK DE ANDRADE;28092016;31,23
ITP2032;8AGCN48X0BR133455;911703;H2246667;REISE CORRETORA DE SEGUROS LT;VINICIUS PAULINO MACEDO;28092016;31,23
FUG5480;9BGKA48G0FG429533;2980877;VST716879;IGOR ARCANJO LEONEL;ANA AMELIA SOUZA SANTOS;28092016;31,23
GVE0595;9BFJF37959B064292;2959368;VST716639;U.C.S.A -CORRET SEG E ASSES;IVALDO MARTINS FERREIRA;28092016;31,23
PWR6929;9BG148EA0GC404185;2959370;VST716789;NETO GALINA COR. DE SEGS LTDA;LAZARO HUMBERTO CARDOSO;28092016;31,23
FZM6498;9BHBG41DBFP410321;3017102;VST712560;C M CORRETORA DE SEGUROS LTDA;MARCIO JOSE RAMOS;27092016;31,23
PGL8340;9BD197163D3093267;2932100;H2244510;SERRA LEOA CORRETORA DE SEGURO;JOSE VITAL LISBOA DE OLIVEIRA;28092016;31,23
FLC2563;9BGRG08F0EG105687;3074508;VST715936;LOURENCO SOUSA CORR DE SEG;JOSE CARLOS JUSTO;28092016;31,23
EML5677;KMHJN81BBAU194140;3079586;H2247067;NALIATO ADMR E CORRET DE SEGUR;LUCINEIS VIANA;29092016;31,23
DYE7242;9BR53ZEC488701988;3017107;VST715526;GASP CORRETORA DE SEGUROS SC L;MILENA DE CAMPOS DOS SANTOS;27092016;31,23
PUJ5438;9BWPB45Z4E4160900;3160376;H2246949;BENSON CORRET E ADM SEGS LTDA;DANIELA LEITE VALERINI PASCOALINI;29092016;31,23
DIK4635;9BWCA05Y83T045995;3068877;H2244167;TULLIO PONTELLO A.C.S. SC LTDA;LEALTOP TOPOGRAFIA E GEODESIA LTDA ME;28092016;31,23
EDX4581;9BGSA1910AB153585;3062070;H2245747;GUELFI ADM CORR SEGUROS LTDA;TALITA APARECIDA DA SILVA RAMOS;28092016;31,23
FXI0560;8AD4CNFNVEG054869;3062071;H2245810;HUMBER ADM TEC COR SEGS LTDA;CARLA RIBEIRO GARCIA;28092016;31,23
FMN1488;9BGJB75Z0EB153038;3062073;VST716869;WGB ADMINISTRADORA E CORRETORA;REP SERVICOS E COM EIRELI ME;28092016;31,23
EDK2237;9BGRJ6940AG106510;3007791;VST715017;INVESTMAIS CORRETORA DE SEGURO;TELMA TEREZINHA S RIBEIRO;27092016;31,23
FRW6041;98FZD55PXEB726108;3068816;H2245158;AUGUSTO & PIZANI CORR DE SEGS;NADIA FERREIRA LOSOVOI;28092016;31,23
FBC7857;9BFZF55AZD8359612;3131648;VST715395;K & E CORRETORA ADMC E CONS SE;CARLOS EDUARDO CAIANO TEIXEIRA;27092016;31,23
QBN7203;9BRK19BT0G2069571;3118124;VST916093;SALTOR CORR DE SEGUROS LTDA;CAROLINE ALVES DOS SANTOS;28092016;31,23
OWJ7807;9BGJB69Z0EB149474;2895203;H2248034;M7 CORRETORA SEGUROS LTDA EPP;NALVA OLIVEIRA SANTOS VEIGA;29092016;31,23
FLU4218;9BHBG41DBFP379880;3045565;H2247899;PETROLINA CENTRAL CORR. DE SEG;ANDREIA ALMEIDA DOS SANTOS;28092016;31,23
OIA4611;9BGRP48F0CG317424;3080914;H2241890;VIDEIRA SUL CORR DE SEGS LTDA.;ANTONIO OTAVIO MARIANO DE CARVALHO;27092016;31,23
FZC2295;WVWHC6AU5FW044113;3029429;V716588;POTENCIA CORRETORA DE SEGUROS;MARCIO NOVAIS MENDONCA;28092016;31,23
FPI1490;93HGM6670FZ130536;3137067;H2245206;TRINCA ADMINISTRADORA E CORRET;JOSE ARMANDO BARBOSA MARIZ;28092016;31,23
ERP8822;93XPNK740CCB79013;3009446;VST908247;MARKET INSURANCE EMP. ADMR. CO;ECOVALE CONSULTORIA AGROAMBIENTAL;27092016;31,23
EKM5405;9BFZK53A8CB344466;3087695;H2246413;GRACAR CORR DE SEG LTDA ME;ANA MARIA BILACHI;28092016;31,23
ERC1899;9BWDB05U1BT181978;3135323;VST716935;DADALT CORRET DE SEGS S/S LTDA;MARCELO ABRANTES DE SOUZA;29092016;31,23
FRD4029;9BFZF55P7E8095146;3137069;H2246947;CYGNUS ADMR. E CORRETORA DE SE;FERNANDO FURLAN DOS SANTOS;28092016;31,23
FYR0310;9BGKS69G0FG335208;3137066;H2244562;BUHLMANN CORRETORA DE SEGUROS;GILMARA PAGLIOCO;28092016;31,23
OGE7917;3FA6P0K94ER116526;2938873;H2246603;ALLIANCA & MARTINS CORRET DE S;JOSE FIRMINO DA CRUZ DA FILHO;29092016;31,23
ESA7349;93YBSR7RHCJ247537;3087694;H2246576;ROBLES & ROCHA CORR. DE SEG.;RAFAELA DA SILVA VIANA REMUNDINO;28092016;31,23
EDX1479;935FCKFV898513966;3137038;H2243333;ANTONIO CARLOS JOAO JUNIOR;DEBORA SANTILLI;28092016;31,23
PYF5634;93HRV2850GZ182134;3109179;H2241119;MULTISEG CORR SEGS LTDA;MARCIA LIMA MACHADO DOS SANTOS;28092016;31,23
FZU9500;9BRBDWHE7F0229969;3087688;H2245600;RODOBENS ADM E CORR DE SEGUROS;GABRIEL MONTEIRO FURQUIM;28092016;31,23
NPG6046;9BD17140LA5625178;3118003;VST717049;FORTASE CORRETORA DE SEGUROS L;ELENIZA ALVES LIMA;28092016;31,23
PHA3007;9BGKS69L0FG205763;403418;H2244191;G.ALBUQUERQUE JUNIOR CORRETORA;WALLACE MOTA VIEIRA;28092016;31,23
DJG7695;9BFJF37GX4B005486;3049553;H2247949;NOROESTE PAULISTA CORR DE SEGS;ALENCAR ALESSANDRO BATISTA RAMOS ME;28092016;31,23
ORE4543;9BD19821SG9037161;3044439;H2243958;SEGURALTA OESTE C.SEGS SC LTDA;GENIVALDO ELIAS DOS SANTOS;27092016;31,23
FDG3207;3C4PFABB4ET100601;3160379;VST717127;ASPAVI CORRETORA DE SEGUROS;JOSE ROBERTO DO NASCIMENTO LEMOS;29092016;31,23
OWE3127;8AGSU19F0FR116756;3048256;H2245768;VIA CORRECTA CORR E ADM DE SEG;PATRICIA GOMES DO NASCIMENTO;29092016;31,23
OAM7799;3FAFP4EK1CM213764;403419;H2245746;TAMUZ CORRETORA DE SEGUROS;RADIO DIFUSORA DO AMAZONAS LTDA;28092016;31,23
FTA3828;9BD578277E7800680;3087761;VST716662;RIOPRESEG CORRET. DE SEGUROS S;JAMILSON LOPES BEZERRA;28092016;31,23
DKA6324;9BGTU75W05C126873;3079710;H2247638;KAVILE CORRET DE SEGUROS LTDA;PAULO SERGIO DA SILVA;29092016;31,23
OAM5000;3CZRE2870BG503998;403420;H2244698;ETANORTE CORRETORA DE SEGUROS;JULIO ASSIS CORREA PINHEIRO;28092016;31,23
FEU8142;8A1LZBW2TDL613753;3072769;H2247922;ADRIANA ADM E CORRET SEGUROS;CRISTIANO HAYAKAWA SEII;29092016;31,23
FNQ7231;9BGJR75Z0EB228309;2977976;H2248726;MILLENNIUM BAURU CORRET DE SEG;MARIA DO CARMO GENTIL BARBIERI GARBUIO;29092016;31,23
FHH6090;9BRBLWHE0G0054047;3133223;H2244481;MODESEG CORRET SEGS LTDA;RENATO CANDIDO DA SILVA;27092016;31,23
NAG8695;93HGK5860GZ200268;2979294;H2245041;THOMAZELLI E GUIMARAES CORRET.;LUCIANA DE ANDRADE AREIAS;29092016;31,23
FJR7990;93XTTCY4AFCE00638;3133225;H2245807;QUARI ADM E COR. DE SEGS. LTDA;JEFERSON MARIANI;27092016;31,23
AVW3260;9BD373175D5010998;3160380;VST668551;L.V.A.ADM.E CORRETORA DE SEGS.;PANIFICADORA MARIANA LTDA;29092016;31,23
FHH9020;93Y5SRD04FJ572961;3087762;VST116615;DOMUS INS. CORRETORA DE SEGURO;RAFAEL DOBBERT TIDEI;28092016;31,23
AXU4367;9BFZF55P6E8076216;2998500;VST715925;DALL'AGNOL ADM E CORRETORA;JAURI FRANCISCO DA SILVA;28092016;31,23
EJG7750;9BD118121A1074957;3012167;H2244957;U.C.S.A -CORRET SEG E ASSES;EDEMIR DA SILVA PEDRO;29092016;31,23
HLJ6627;9BD11930591062245;3143002;vst715703;SUED ADM E CORRET.SEGS LTDA;PAULO COSTA DE ANDRADE;28092016;31,23
QBE4446;9BG148LK0EC452522;2923667;VST717163;J M IRMAOS CORRETORA E ADM DE;FERTILIZANTES CELERE EIRELI;28092016;31,23
FHC2777;8AGCN48X0DR146615;3137056;VST704567;LB - ADM E CORR DE SEGUROS LTD;SANTO BATISTA PONTES;24092016;31,23
NTC1929;9BWAB41J4B4011761;390090;H2244201;EV ADM COR SEGS SC LTDA;MANOEL BATISTA NETO;28092016;31,23
NUF7571;8AJFZ29G7C6152014;3116363;VST716530;SAMARADIB CORRETORA DE SEGUROS;JEAN CARLOS DOS S MONTALVAO;28092016;31,23
OBQ3513;8AFAR22F8DJ128616;2921963;H2246680;SOLUAáAÉO CORR E ASS DE SEG LTDA;PAULO GONCALVES CAVALCANTE;29092016;31,23
EYF1092;9BGRG48F0CG153527;3022614;H2246262;SANTANDER SA-SERV TEC ADM CORR;ALCIONE GONCALVES DE ALMEIDA;29092016;31,23
GAV6660;93HGM6670FZ134599;3087751;VST716097;PRESTIGIO CORRETORA  SEGS LTDA;CRISTHIANE GOMES CARVALHO CAVALINI;28092016;31,23
OLV3085;3N1DK3CDXDL218275;3107476;H2245598;MARCLEN CORRETORA DE SEGUROS L;E. P. M. AUTO LOCADORA LTDA ME;28092016;31,23
NHZ8906;93HGD37908Z200957;2949460;H2246679;PEDRO CORRETORA DE SEGUROS S/S;ELDON TAJRA EVANGELISTA DE SOUSA;28092016;31,23
GCC6160;9BGKT69R0FG481713;3087757;H2246223;DINAMICA OESTE ADM.E CORR SEGS;EDIPO FAGUNDES;28092016;31,23
OBR5808;9BWAA05W5EP027682;3116130;H2245000;FORTASE CORRETORA DE SEGUROS L;LAWANDA KAY DUARTE;28092016;31,23
OOA7020;KNAFW411BD5986746;3015993;H2245125;CASULLO FILHO CORR.DE SEGUROS;IVETE ALVES DE SOUZA BENAGLIA;28092016;31,23
NXV9999;9BRBD48E232514839;3046684;VST685120;GEORGE CORR. DE SEGS LTDA;JOSE AIRTON CAVALCANTE VIEIRA;28092016;31,23
OQG5522;9BWAB45U1ET063878;3107474;H2245824;ORGANIZACOES MARINHO CORR DE SEGS LTDA;DENISE ELISETE DA SILVA;28092016;31,23
FSR7424;9BRK29BT4F0043482;3087758;H2242752;SEGURALTA OESTE C.SEGS SC LTDA;ROSILAINE LOUREIRO CRUZ;28092016;31,23
PPD5061;8A1CB8205FL469843;3109184;H2245786;M A COR E ADM DE SEGS LTDA - M;LUCIANO PEREIRA FERNANDES;28092016;31,23
PWT2246;9BGKT69R0GG128143;3055807;VST717110;TRIANGULOZIOM CORR SEGS LTDA;WESLEY PARREIRA DE OLIVEIRA;29092016;31,23
FLY4149;9BGTR48J0BB283214;3160239;VST717616;CAPELLA-JUNQUEIRA CORR.DE SEGS;LIVIA CARNIELI FUNES;29092016;31,23
FFT7042;93HFB9640EZ160724;3109181;VST715889;TROPICAL ADM E CORR. SEGS LTDA;MARIA LOURDES PIVA HARTMANN;28092016;31,23
ESA8763;93YHSR6P5DJ252956;3087766;VST716327;MASB SILVEIRA CORR. SEGS LTDA;MARCIA REGINA MAGAGNATO;28092016;31,23
PVP7537;93Y5SRD64FJ771853;3107475;H2246415;RFB ADMR.E CORRET.DE SEGS.LTDA;RAFAEL EVANGELISTA ROCHA;28092016;31,23
GHZ6230;9BRBDWHE0H0316292;903059;V717437;;WR SILVA EMPREENDIMENTOS ADMINISTRACAO E;29092016;31,23
FLV0950;WVWHD6AUXEW089978;3087732;VST716659;RIOPRESEG CORRET. DE SEGUROS S;TIAGO CAMARGO MORENO;27092016;31,23
PGC1267;9BWAB05Z1D4045751;3045716;VST116042;L G L DE M FERRAZ SEGUROS - ME;JOSE FRANCISCO DE CARVALHO NETO;28092016;31,23
FID7948;9BGKS69B0DG301598;3064278;H2243829;ASTEM ADM.CORR.SEG.S/C LTDA;SUPORTE SERVICOS DE APOIO EMPRESARIAL;28092016;31,23
OWC6913;9BGJC69X0FB103133;2768963;H2243815;TUNGSTENIO CORRET. DE SEG S/S;JOSE HONORIO DA SILVA;28092016;31,23
KZN6478;9BGJC69X0CB282495;3109212;VST706547;MULTIPLA ADM CORRETORA DE SEGUROS;BRUNO MARQUES  DE S  FERREIRA;28092016;31,23
LLU6870;8AC906631DE069094;3109213;VST715605;VAGNER SOARES SERRA;JSA  TRASPORTES EIRELLI;27092016;31,23
EGU5516;93YBSR7AH9J247367;2945887;VST717766;;EVERTON RODOLFO RODRIGUES;29092016;31,23
QBC2864;WV1SD42H1GA034188;3118315;H2248336;FRATELLO RO CORR E ADM DE SEG;CAETANO POLATO;29092016;31,23
MKT2239;9BWAA05W7CP073950;2939246;H2244367;GRACAR CORR DE SEG LTDA ME;ALESSANDRO DONIZETE CABRAL;28092016;31,23
PGC3306;9BFZK53A2DB402816;2933331;H2248282;FLORESTA ADMINIST. E CORRETORA;FRANCISCO ANTONIO DA SILVA;29092016;31,23
ORN3029;9DB17164LD5854209;3080532;H2245510;SINTESI CORRETORA DE SEGUROS;MARIA ALANA FERREIRA DE ABREU;28092016;31,23
ETN6272;93YKM241HBJ466907;3013068;H2248177;LIBERSEG CORRETORA DE SEGS LTD;ORGANIZACAO DE LUTO VALVERDE LTDA ME;28092016;31,23
QKS7208;9BGKT69R0FG420864;2838353;H2248934;ACF CORRETORA DE SEGUROS LTDA;ALOISIO ROLEMBERG DE OLIVEIRA;29092016;31,23
PWB6343;9BFZH55L8F8248044;2838352;VST717532;STRATEGY CORRETORA DE SEGS LTD;FERNANDA KARLA DE OLIVERIA SANTOS;29092016;31,23
FCC0426;94DBCAN17HB105951;3018478;H2247180;SEGURALTA OESTE C.SEGS SC LTDA;COMERCIAL LEAL ARARAQUARA LTDA;28092016;31,23
EPS2120;9BG138HF0BC403580;2894581;H2249463;DNA CORRETORA DE SEGUROS LTDA;ILDO APARECIDO CORATO;29092016;31,23
FLC4171;93YBSR76HDJ677311;3018284;VST717153;Risco Zero Corr Segs SC Ltda;DULCE MARIA GLORIA PENA;29092016;31,23
EKO1908;8AJFZ29G2C6148002;3040142;H2246816;ADENSEG ADM CORRETORA DE SEGUR;GIOVANA ALMEIDA LEITAO;28092016;31,23
GFE7737;KNAPC817BD7316243;3040144;VST716595;REMAVI CORR. DE SEGS S/C LTDA;LIDER 7 IMPRESA DE COBRANCAS LTDA ME;28092016;31,23
FDV1177;9BGPB68M0CB316097;3087770;VST717691;RIOPRESEG CORRET. DE SEGUROS S;LUIS PAULO NOBRE;29092016;31,23
NRW1630;93HFB2680DZ219314;112381;H2244749;SEGURAGIL CORRETORA E ADMR DE;IVANILDO NOBREGA DOS SANTOS;28092016;31,23
NRJ4046;9BD11054CB1536210;107912;H2246284;CREDIMAXX CORR DE SEGS LTDA SS;CLEITON DE ANDRADE ALMEIDA;28092016;31,23
PUC4825;9BWLL45U7FP030769;109687;H2246036;J CORMAX CORR DE SEGUROS LTDA;OSVALDIR DE LAROZA;28092016;31,23
OXM6360;9BWDA45U4FT050902;402776;H2246475;HILARIO R MARTINS CORRETAGEM S;GRACINDA MARIA NOGUEIRA BACK;28092016;31,23
HKE7175;9BD372111B4002185;3105803;H2246511;CABIA ADM E CORR DE SEGS LTDA;SILVANA DE ARAUJO CASTRO OLIVEIRA;28092016;31,23
JZM4038;9BG124BC01C432140;112344;H2245700;SCUDLER ADMR E CORRETORA DE SE;ELCIO PAES DA SILVA;29092016;31,23
HSX6501;9BGXL68608B110686;112350;H2248018;SIGMA ADM E CORR DE SEGS LTDA;GLEIDSON RAMOS;29092016;31,23
ERY6210;9BGSU19F0BB184020;3005933;H2249027;NOBRE MASSIERO CORR DE SEG;JOSE BENEDITO LOPES;29092016;31,23
FKI9642;9BRB29BT8D2011913;3135326;VST717993;DIAS BARRETOCORRETORA DE SEGUR;AUGUSTO MELARA FARIA;29092016;31,23
EYM8485;935FCKFVYCB574997;3138305;H2240346;CLAOTO CORR DE SEG LTDA;LUIS CARLOS VIEIRA DA SILVA;24092016;31,23
LLH5527;93YBSR8VKBJ647574;3137023;H2241681;DAGOBERTO FERREIRA CORRETORA D;CARLA SOARES ARAUJO;23092016;31,23
OWN7107;9BRBD48E3E2640681;3109178;H2242504;PROINVEST ADM E CORR SEGS LTDA;MARIA AMELIA BARBOSA;26092016;31,23
EFX2701;9BRBB48E395047171;3019806;VST715729;OLIVEIRASEG CORRETORA DE SEGS;JADIR SILVA;27092016;31,23
FWX7079;95PZBN7KPEB062449;3133215;H2243206;QUARI ADM E COR. DE SEGS. LTDA;IRPA USINAGEM FERRAMENTARIA E COMERCIO L;26092016;31,23
DXR3230;9BD17206G73315323;2943298;VST715268;CLAGI CORRETORA E ADMINISTRADO;SEBASTIAO MENDES DE OLIVEIRA;27092016;31,23
QGH2312;9BHBG51DBFP515929;3048454;H2243543;DECA BRASIL CORR DE SEGS LTDA;ADRIANO DE ARAUJO LIMA LIGUORI;27092016;31,23
FIB1334;3G1J85CDXDS548751;3005915;H2243251;PUNCH CORRETORA DE SEGUROS LTD;ANGELA CRISTINA CIRINI;27092016;31,23
OBQ0503;KNAPC817BE7492104;3005916;H2244246;URBANO & RAMOS CORRETORA DE SE;NATALIA PINHEIRO CERA;27092016;31,23
NPJ7111;9BG138KJ0BC450900;2922066;VST713850;J.RAMALHO AMAZONIA CORRET ADM;SINODET PRODUTOS DE LIMPEZA LTDA;24092016;31,23
FCN7919;9BGKS48B0FG218057;3005919;H2245469;SANTANDER SA-SERV TEC ADM CORR;JACI MARCONDES;27092016;31,23
FHW0171;WVWHD6AUXFW108501;911608;VST712608;PLENNA SD ADM E CORRETORA DE S;JOAO PENAZZO JUNIOR;26092016;31,23
QBH8748;9BGKS48L0FG196694;3116836;H2245835;SEGUROSEG COR DE SEGUROS LTDA;MARCOS CLEITON BRANCO;27092016;31,23
ERU0593;9BFZK53A7BB239853;3028611;VST715148;AUTO ESTRADA CORR DE SEGU LTDA;CLAUDIA REGINA SABINO DO NASCIMENTO;27092016;31,23
DYA2958;9BD17206G73309582;905697;H2243979;SEGURALTA OESTE C.SEGS SC LTDA;ANTONIO GUERREIRO ALVES;27092016;31,23
FBJ0425;9BGJB69X0CB298412;905696;VST147666;SCHALKE CORRET DE SEG LTDA;MARCELINO VIEIRA DE MORAES;27092016;31,23
EBT1108;9BGAB69W08B293577;3131634;VST714014;FOVECHI - CORRETORA SEGS LTDA;JOSE ANTONIO CACEFO J;26092016;31,23
KRN4228;9BGKS48G0GG160761;3131635;VST714241;FOVECHI - CORRETORA SEGS LTDA;SANDRA REGINA CAMARGO VARANDA;26092016;31,23
OQH2113;9BWAB45Z3E4017295;3131639;VST714396;VIDA UNICA CONSULT.E CORRETORA;EMPRESA OTEC ORG TEC ENG;26092016;31,23
FHD6970;93HFB9640EZ125832;3131640;VST714396;VIDA UNICA CONSULT.E CORRETORA;EMPRESA OTEC ORG TEC ENG;26092016;31,23
CWE4403;9BWLB05U8CP071354;3131641;VST714396;VIDA UNICA CONSULT.E CORRETORA;EMPRESA OTEC ORG LTDA;26092016;31,23
PVP7474;93Y5SRD64FJ770671;3028903;VST714825;SANTANDER SA-SERV TEC ADM CORR;JOSE ROMILDO DOS SANTOS;27092016;31,23
DNZ9700;9BWCA05X75T063074;3015823;VST715884;GIGLIOTTI ADMR E CORRETORA DE;DOLORES APARECIDA CASPANI;27092016;31,23
PEM4799;9BD195163C0238149;3045561;VST509205;PETROLINA CENTRAL CORR. DE SEG;MARIA ELIETE DA PURIFICACAO RODRIGUES;27092016;31,23
CUA5840;9BGXL75P0AC172192;3160223;VST715909;;TATIANI FATIMA GOMES RIBEIRO;28092016;31,23
FMQ4422;9BG148EK0EC407325;3068868;vst715170;VIA MONTEIRO ADMR CORR SEGS LT;JOSE CARLOS BATISTA;27092016;31,23
OCC1843;9BGRP48F0CG184896;3048298;H2245360;REAL LIFE CORRETORA DE SEGUROS;EDUARDO YUKIO KOYAMA;28092016;31,23
OMG8013;9BD195152D0397178;3047616;H2239324;ROMER CORRETORA DE SEGUROS LTD;WILDER GLEYDSON MESQUITA E SILVA;23092016;31,23
FHA0889;9BD11812ED1226975;3087749;VST716125;PAES MONTEIRO ADMR. CORR. SEGU;MARCELO HENRIQUE CAMDOLFI;27092016;31,23
CYF3030;9BD178236X0823720;3137064;H2243689;J R CORRETORA DE SEGUROS S/S L;SYLVESTER ARIOLI;27092016;31,23
PGI6440;9BD196263D2091353;2932725;H2244290;OVNIS CORRETORA DE SEGUROS LTD;ARENILDA CALIXTO BEZERRA 75V;27092016;31,23
FFH4881;9BD11812KD1221473;3018335;H2243741;E R B CORRETORA DE SEGUROS LTD;HAROLDO CEZAR DE OLIVEIRA;27092016;31,23
HAA4634;9BWDA05U0CT068673;2895194;H2246371;ALVES E GARCIA ADM CORRET.SEGU;LEIDER ROBERTO TEIXEIRA BENTO;28092016;31,23
EPH4011;9BWMF07XXAP025621;3131631;VST713807;VIDA UNICA CONSULT.E CORRETORA;EMPRESA OTEC ORG TEC ENG LTDA;27092016;31,23
EYF1731;KMHDC51EBCU326481;3015831;VST715886;GIGLIOTTI ADMR E CORRETORA DE;JOSE ROBERTO DEL FORNO;27092016;31,23
AAU6444;9BG148LP0DC477302;3118118;VST716011;SECURITARIA CORRETORA E ADMINI;JOSE MACIEL DA SILVA ME;27092016;31,23
EYO0665;3N1BC1CD5CL354773;3118119;VST714999;SECURITARIA CORRETORA E ADMINI;GRACIELA CRISTINE OVAMADA;27092016;31,23
DUK5088;9BWKA05Z574036207;3135319;VST715505;DAKOTA RB CORRETORA DE SEGUROS;VALDECIR FERNANDES;28092016;31,23
QBH3277;3FAFP4WJ1EM221386;3118309;VST715752;BRASCOR CORRETORA DE SEGUROS L;MARCIA CRISTINA A N DA SILVA;27092016;31,23
FES5413;3N1AB6AD3DL604608;3060667;H2243010;CLM ROCHA CORR DE SEGUROS LTDA;SILVIO CESAR ALVES;27092016;31,23
FAU6420;9BGKS48L0FG177866;3018324;H2242048;A & T ARARAQUARA A.C.SEGS SC L;JAIR ANTONIO TOZETTI;26092016;31,23
AMB4522;9BD15802554608179;3022609;H2245352;WNF Corretora de Seguros LTDA;AILTON LEME DE OLIVEIRA;28092016;31,23
ENY7545;8AGCN48X0AR127785;3018325;H2241416;MARIA HELENA S. BRITO CORR. S.;MARCELO LUIZ MORESCHI CREMONEZ;26092016;31,23
PWR5901;9BHBG51CAFP502845;3087685;VST715012;LIBERO COR SEGUROS EIRELI ME;MASSARICO DE OURO SERV E PECAS LTDA ME;27092016;31,23
AAA1111;988226115HKA61544;3072767;H2246139;ADRIANA ADM E CORRET SEGUROS;JOSIELE DOMINGOS GONCALVES DA SILVA;28092016;31,23
PUQ4270;9BRK19BT7F2037392;2895195;VST715449;;IUSKA COSTA MOREIRA;28092016;31,23
AAA1111;988611126GK071421;380266;VST712675;B.G.S.B CORRETORA DE SEGUROS;SILVIO NORITOMO LINS TAKANASHI;23092016;31,23
DSC6021;9BFZE12P768625150;3077229;H2244129;I.C.S ADM CORR SEGS LTDA;ROBERTO CHIMINIS NETTO;27092016;31,23
OPG0818;9BD195152D0450051;112334;H2244235;HABITUAL CORRETORA E ADMR DE S;LINKMAIS TELEINFORMATICA LTDA EPP;27092016;31,23
EVX8163;9BWDA05U6CT084506;903052;VST715869;;FLAVIO XAVIER GOMES;28092016;31,23
GFW1578;9BGKT48R0GG294034;906254;VST715900;ESTACIO & LIMA CORR DE SEG LTD;MARINA MARIANO SDANCHES;28092016;31,23
EVJ3794;935SUN6AYBB576797;3018330;H2242700;Risco Zero Corr Segs SC Ltda;MARIA FILOMENA ORLANDO;26092016;31,23
FDO1767;9362NN6AXCB045813;3007025;H2245983;LB - ADM E CORR DE SEGUROS LTD;ROSI APARECIDA JORDAO RODRIGUES;27092016;31,23
ETQ5443;9BWAB41J5C4007753;3002765;H2246306;SANTANDER SA-SERV TEC ADM CORR;SALMIRA ABDALA DA SILVA;28092016;31,23
AZB0561;9BFZH55J9F8159095;3160333;H2246208;MLB CORR.DE SEG.GERAIS LTDA ME;LUIS FERNANDO CINTRA;28092016;31,23
ENF2667;9BWAA05UXAT202878;3068812;H2246994;GEBRAM CORRETORA DE SEGUROS;CRIATIVA COMERCIO DE VEICULOS;27092016;31,23
GJL6980;9BD19628TG2288356;3087750;H2242872;S.P. NORTE CORRETORA DE SEGURO;EDIVALDO PRATES DE ALMEIDA;27092016;31,23
CRY5995;9BFXTNCF1YDB61019;2922064;VST713850;J.RAMALHO AMAZONIA CORRET ADM;SINODET PRODUTOS DE LIMPEZA LTDA;24092016;31,23
PGN5643;9BD373175E5047814;2933327;H2243990;SERRA LEOA CORRETORA DE SEGURO;FABIO VARELA DA SILVA;28092016;31,23
EAP4595;9BFZF10A688201862;3160227;VST715799;ASPAVI CORRETORA DE SEGUROS;PEDRO ZANONI JESUS;28092016;31,23
OCJ6859;9BGSU19F0CB173486;3080531;H2244835;L & M CONS CORR DE SEG LTDA ME;FERNANDO ANTONIO CARIOCA COELHO;27092016;31,23
CYW0326;9BD178296Y2170405;3137033;H2244477;CARFRAN CORRETORA DE SEGUROS S;IRENE DE CARVALHO PERIOTTO;27092016;31,23
OMR5209;94DFDUK13FB102225;111166;VST715202;TOTAL SANTOS CORRET DE SEGUROS;AMANDA CASSIA DA SILVA COSTA;27092016;31,23
DBW8647;9BFNSZPPA28002126;3087736;VST715640;PRESTIGIO CORRETORA  SEGS LTDA;MARCOS ANTONIO FLORIANO;27092016;31,23
NQU0421;93HGE6840AZ110720;3080530;H2243949;MASTER FUTURE CORR DE SEGS LTD;GLEICIANE GOMES MARTINS;27092016;31,23
OYL0822;3N1BB7AE0EL606305;3046720;H2246323;LIDER CORRETORA DE SEGUROS ADM;ERNANDO ANSELMO MAGALHAES;28092016;31,23
OWD9687;9BRB29BT9E2056795;2943539;H2241096;PREFERENCE CORRETORA DE SEGURO;MARIA DO SOCORRO DE SOUSA LEITE;28092016;31,23
EVX9778;94DJBYL10CJ780905;916245;VST715930;MULTI LITORAL CORR SEGS LTDA M;PRISCILA DA SILVA SANTOS;28092016;31,23
EWR8267;9BGSU19F0CC127698;3160262;H2246250;SANTANDER SA-SERV TEC ADM CORR;APARECIDA DE JESUS DA SILVA NEVES;28092016;31,23
QFG9698;9BGKS48R0FG443376;2938870;H2241274;CASSIO ADM E CORRET DE SEGUROS;IGOR GUILERME DE LIMA SOLEDADE;28092016;31,23
OWF3426;8AGSU1920GR104062;3047818;H2245148;MGE CORRETORA DE SEGUROS LTDA;MARCOS ANTONIO CARDOSO DA SILVA;28092016;31,23
OIF0067;9BWDA05U0DT141347;3080526;H2243197;GERLENE MONTEIRO DE SOUSA CORR;IVANI JOSE DOS SANTOS;27092016;31,23
QBG1777;9BRBD3HE6F0221358;3118301;VST715923;ANJO AZUL ADM CORRET DE SEGS;MARIA ROBERVANIA DE MENDONCA;27092016;31,23
NJE2361;8AFTZZFFCBJ386343;12088;VST715490;BEM SEGURO RONDONIA - CORR E ADM DE SEGUROS LTDA;CLAUDINEI DE PAULA;27092016;31,23
FJX7980;93HGM6690FZ117320;3007024;VST702344;LB - ADM E CORR DE SEGUROS LTD;CAIO SALES;26092016;31,23
OFW7956;KMHSH81GDCU843431;380267;H2243207;AIMORES CORRET.SEGS LTDA;JOSE WILTON IMBIRIBA DA ROCHA JUNIOR;27092016;31,23
QBX3706;93YHSRAF5GJ992126;3118307;VST715850;FRATELLO ADM E CORRET SEGUROS;SHIRLEY RODRIGUES DOS SANTOS;27092016;31,23
EYE4922;9BGXH68X0CC178551;2998498;H2243431;OFLAVIO CORRETORA DE SEGUROS S/C LTDA;RENATA LISSONI BIZARRI;27092016;31,23
QDF2205;9BD19627MG2265260;380868;H2246379;AON HOLDING CORRET SEGS LTDA;WILLIAM MARQUES GUILHERME RIBEIRO;27092016;31,23
OKB1965;935SDNFNWDB512657;294353101;H2234494;ESPACIAL ADMR CORRETORA DE SEG;MARCIA CARNEIRO SOARES FERREIRA;19092016;31,23
GGO4028;988226117HKA68879;3022610;H2245995;PREVIUPREV CORRET. SEGS. S/C L;LUCIANA MARIA FONSECA SIQUEIRA;28092016;31,23
FVD9950;8AGSU19F0FR115973;3018278;H2244754;VIDA UNICA CONSULT.E CORRETORA;DARLOT ALVES DE SOUZA;27092016;31,23
HOB5597;9BD195152B0018838;3109009;H2243051;MARCLEN CORRETORA DE SEGUROS L;AUREO PEDRO DA SILVA;27092016;31,23
ATA0635;9BWLB050UBP026083;2805715;H2246905;SARDANHA CORR. SEGUROS LTDA;CLAUDIO JOSE MAXIMINO CARVALHO;28092016;31,23
PHF5201;9BD37211ZF4059496;403170;H2243870;MULTICOR ADMR  E CORR DE SEGS E CONS;VILA E BRAGA ADVOGADOS ASSOCIADOS;27092016;31,23
OIA5163;9BD195163C0324983;308052;H2243311;BEIRA MAR CORRETORA  DE SEGUROS LTDA - EPP;TATIANA PEREIRA NOBRE;27092016;31,23
FET4249;VF7KF5FMYGS500059;3087742;VST715710;FWP CORRETORA DE SEG.S/S LTDA;ELIANE CRISTINA N DA SILVA;27092016;31,23
EQQ9623;9BG138XP0BC475312;3028823;VST715070;PUNCH CORRETORA DE SEGUROS LTD;LUCIANO AMANDA ROSI;27092016;31,23
NOU3283;9BD195163B0129554;402879;H2243439;TAMUZ CORRETORA DE SEGUROS;MARIA JOSELEIDE COSTA ALMEIDA;27092016;31,23
FFZ0870;9BGKS48B0EG128227;906089;VST714315;HENRIQUE GUEDES CORR DE SEG LT;VANESSA CARVALHO DOS SANTOS;28092016;31,23
HNP8618;9BFZE55P1C8678439;3087754;VST715775;SALVATORE CORRETORA SEGS S/C L;DORCELINO ANSELMO DA PAIXAO;28092016;31,23
DXW7045;93HFA65308Z106254;3019187;H2245572;SEGURALTA OESTE C.SEGS SC LTDA;FABIANA CRISTINA DIAS;27092016;31,23
FSH8189;9BWAB45ZXE4158705;2996086;VST715958;ALMEIDA & ALMEIDA ADM.CORRET.S;RENATO V M RAVACCI;27092016;31,23
FVA1241;9BWDB45U4FT065932;3062064;VST715980;GUELFI ADM CORR SEGUROS LTDA;JOAO PAULO AGAPTO;27092016;31,23
EYV3244;9BD27803MC7489104;3062066;VST715932;WGB ADMINISTRADORA E CORRETORA;COMERCIO DE GAS MARUJO LTDA;27092016;31,23
FMV4320;KNAPC817BE7533557;3018337;H2243101;SANTANDER SA-SERV TEC ADM CORR;SANDRO RODRIGUES LIMA;27092016;31,23
NOH7571;9BGSU19F0DB224609;3084455;H2245924;ANDRADE ESTRELA CORRET DE SEGU;HENRIQUE JOSE COCENTINO FERNANDES;28092016;31,23
FFS5300;9BFZD55J3FB788639;3062068;VST715196;WGB ADMINISTRADORA E CORRETORA;MARCOS C MENDES;27092016;31,23
QGA5816;988611122GK023688;3048210;H2242631;VIDAMIL ADMR E CORRETORA DE SE;MARIA CONCEICAO MACIEL FILGUEIRA;26092016;31,23
DSG6542;9BD27803A97103910;3062069;VST715932;WGB ADMINISTRADORA E CORRETORA;COMERCIO DE GAS MARUJO LTDA;27092016;31,23
HJT5052;9BD27803A87092317;3107470;VST715138;SCENARIUM ADMR.E CORRET.SEGS L;ASSOC  DOS PROPIETARIO  DE CLEBAS;27092016;31,23
FXI9110;9BGKS69L0FG271770;3062022;VST714211;ANGELINI CORR.SEGUROS LTDA;MARIA OTILIA GARCIA TOMAZELA;27092016;31,23
QGA0439;9BGJC69Z0FB150975;3048300;H2242240;DATASUL CORRETORA DE SEGUROS L;BERNADETE DE LOURDES RIOS GOMES;27092016;31,23
FEK9237;KMHJU81DACU457437;3062005;H2241399;JB BALDINI CORRETAGENS SEG LTD;ADRIANO ALEXANDRE DOMINGUES RAINHO;27092016;31,23
FLX8664;9BWAB45Z9E4015650;3040140;VST714547;VOLKSWAGEN CORR. DE SEGS (BH);MARIA MADALENA CAMPOS;27092016;31,23
PHW9000;936CMNFN2GB000513;403410;H2242981;PREMIO ADM. E COR. DE SEGUROS;DANIELE COSTA ROLIM LUZ;27092016;31,23
PAG1242;9BD57824UGB015776;2971362;VST712721;SCAFFER E FERRARI CORR SEGUROS;NUTRIR AGRO NEGOCIOS LTDA;27092016;31,23
FHM5598;9BGRP48F0DG119236;3138321;H2244408;SALFER CORRETORA DE SEGUROS LT;VALDEIZA DOS REIS SOUSA;28092016;31,23
AVR1557;93YBSR76HEJ771995;3138320;VST716186;OLIVEIRASEG CORRETORA DE SEGS;IVANDRO CARLOS DE MATOS SERVICO TERCERIZ;28092016;31,23
