NIS5441;3VWDJ2160DM041757;2932085;H2216293;LIDER ADMINISTRACAO E CORRETAGEM DE SEGUROS LTDA;KLEDSON RENNAN DE SOUZA BEZERRA;05092016;31,23
FET0988;93YBSR46HDJ353899;2798566;H2213352;SANTANDER SA-SERV TEC ADM CORR;ROGERIO BRUNHEROTI;02092016;31,23
AOE5092;93YJA00326J672815;3006194;H2216371;ROUTE CORRETORA DE SEGUROS LTD;ELCINEIA SILVA FRANCA;05092016;31,23
FDJ3435;93HFB2680CZ219204;3006197;H2217585;ADM. COR. SEG. ACORSE LTDA;MARIO RAFAEL SPADOTTI SOARES;05092016;31,23
FKU9199;9BFZD55J2EB652551;3037116;VST698465;VILA VELHA CORRETORA DE SEGURO;MARIA APARECIDA COELHO PEREIRA;05092016;31,23
PER5115;WBAPG5109BF057249;2932706;H2217791;COPERSEG - CORRETORA DE SEGURO;JOAO PACIFICO ZOOBI JUNIOR;05092016;31,23
ERM9782;9BFZK53A5CB353996;3000860;VST699678;BARRASEGUROS ADMR E CORR SEGS;ELIANA POVOA;05092016;31,23
FCY5544;9BRBDWHE2H0324541;3064655;H2216638;PENASEG CORRETORA E ADM DE SEGUROS LTDA;ZELIA LOPES GARCIA GREMI;06092016;31,23
HLA4660;KNAJT811AA7093710;3060874;H2216997;Gandini Corr de Segs SC Ltda;KAREN REGINA FANCHINI;05092016;31,23
OHQ1257;9BRK29BT9E0030998;13593;VST699602;;LAURA APARECIDA DE SOUZA LEITE;05092016;31,23
EIZ1429;9BD15844A96207826;3013862;H2217159;VIA SEG BARRETO CORRETORA DE S;ANNA LUCIA TORRES SOARES;06092016;31,23
PME4752;936CMNFN1H9002805;3080981;H2213692;ANAP CORRETORA DE SEGS E REPRE;SILVIA PATRICIA FILGUEIRA MAURICIO;05092016;31,23
OAS4440;WV1DB42H3B8002440;2927020;VST697694;ZE AUGUSTO CORR ADMR SEGS LTDA;VALERIO LUIZ TOMASI;03092016;31,23
PEU3737;9BRBD48E7D2568365;2933249;H2214605;YIVS ADMR E CORRETAGEM DE SEGU;LINDINALVA HENRIQUE COELHO;06092016;31,23
CSQ7328;9BGSC08Z0YC218691;3009818;H2216588;LB - ADM E CORR DE SEGUROS LTD;LARISSA CRISTINA FERREIRA;05092016;31,23
PFR4408;94DVCGD40DJ406972;2946066;VST882909;L G L DE M FERRAZ SEGUROS - ME;MARIA DE FATIMA F;02092016;31,23
PVF6860;93YHSR7P5FJ698379;3009819;VST699938;UNICRED ADM CORR. SEGUROS S/C;VALENTINA DE LOURDES F MELLO;05092016;31,23
EFQ2229;9BRBB48E1A5079394;2897918;H2213884;MEGA BROKER CORRET DE SEGS LTD;ANA MADALENA DOS SANTOS;05092016;31,23
ORW3100;93HFB2630F7206350;3080976;H2214921;VALORIZE CORRETORA DE SEGUROS;PEDRO WELITON SALES PEIXE;03092016;31,23
FEA4000;94DFDUK13FB105170;3009817;H2215119;BELLINI CORRETORA DE SEGUROS S;JOSE MARIO CORNICELLI BOTA;05092016;31,23
ERS9678;9BGSU19F0BB240115;3009747;H2216141;H M & G CONSULTORIA E CORRETOR;ROSELI APARECIDA COLLARINO FERREIRA;05092016;31,23
OIA4528;9BD198221D9021370;3080119;H2215324;PONTE & TORRES CORR DE SEGS LT;SELMA ELAINE MAZETTO;05092016;31,23
HKV0931;9BM6881598B583448;2985763;H2216016;MULTIPLA CORR CONS SEGS LTDA;CARLOS ANTONIO FERREIRA;06092016;31,23
OTD0096;WV1SD42H6DA053167;380669;H2213615;CAPORALI CORRETORA SEGS LTDA.;CSM AGROPECUARIA LTDA;02092016;31,23
OBL0757;9BD578241E7761267;2928054;H2216727;LA BARCA CORR E ADMR DE SEGURO;MARIA DE LURDES BATISTA;03092016;31,23
PMA5516;9BWJL45U1FP185731;3080117;H2213471;NOBLE ASS E CORR DE SEGS LTDA;JULIO CESAR ARAUJO DA SIL. VIDRACARIA;05092016;31,23
FGO5057;93YHSR6P5DJ557102;3009749;H2216598;LB - ADM E CORR DE SEGUROS LTD;MARISA HELENA C. FONTANETTI;05092016;31,23
FLL7558;9BWAA05U3ET086378;3009750;H2216600;LB - ADM E CORR DE SEGUROS LTD;DANIEL GARCIA GONZALES;05092016;31,23
FYP3460;93HFB9640GZ219382;2703367;VST700070;PELEGRINI CORRET DE SEGS SC LT;HIROSHI KAKINOHANA;05092016;31,23
FIP1489;8AFAR22F0DJ098043;3064188;H2215158;BONELA CORRETORA DE SEGUROS LT;MARIO RIBEIRO DE CARVALHO;05092016;31,23
EZV9347;935SDN6AWCB575221;901294;VST700634;MULTI LITORAL CORR SEGS LTDA M;JERSON JOSE LEITE;06092016;31,23
EYX7397;9BGXH68X0CC186524;2998136;H2214741;NOSSA SUPERATIVA COR DE SEG;RENATA CASOTTI;02092016;31,23
EPX7655;9BD27804PD7630435;3009853;H2216605;LB - ADM E CORR DE SEGUROS LTD;MAURIZIO FERRANTE;05092016;31,23
AUQ0706;3GNAL7EC9BS584750;3009816;H2216591;LB - ADM E CORR DE SEGUROS LTD;IVAIR ANDRIANI COSTA;05092016;31,23
PNB8586;9BGKT69R0FG456888;3080985;H2216413;SANTANDER SA-SERV TEC ADM CORR;NADIA VALESCA PAIVA BRAGA;05092016;31,23
KIJ8813;9BD17164LA5603173;2948504;H2217690;SANTANDER SA-SERV TEC ADM CORR;ADONIRAM JUDSON MOTA PEREIRA;06092016;31,23
FAF2010;VF7UDRFJW9J005983;3009774;H2213896;J R CORRETORA DE SEGUROS S/S L;REGIANE CRISTINA NOBREGA;05092016;31,23
ORI9427;9BGKS69L0FG259581;3044886;H2217765;F.M.S.L. CORRETORA DE SEGUROS;ARCELIO ALVES FORTES;06092016;31,23
FFH6264;94DTBAL10DJ348376;3019898;H2218051;CONTEUDO CORRETORA DESEGUROS L;OSMAR RAMOS TOCANTINS NETO;06092016;31,23
OZW4443;8AJFY29G5F8568302;2848500;VST699729;SAGA ADM.E CORRET.DE SEGUROS;CARLOS ALBERTO CAULY JUNIOR;03092016;31,23
DSD8810;9BWKB05Z164145744;3009777;H2216596;LB - ADM E CORR DE SEGUROS LTD;SYLVIO GOULART ROSA JUNIOR;05092016;31,23
FFU0129;9BGKS48B0DG268778;3064185;H2215652;PEDRO COUTINHO CORRET DE SEG;LUCIANO LEONILDO GAVIOLLI;05092016;31,23
ETX0972;3FADP4BK7BM152186;2970718;H2211413;SEGURALTA OESTE C.SEGS SC LTDA;PAULO JOSE BOSCARO;02092016;31,23
OHS9839;9BWAA05U0DT173069;12520;VST700368;DATO CORRETORA DE SEGUROS S/C;CRISTIANE DE OLIVEIRA COELHO;06092016;31,23
OTU5326;9BGJC75Z0EB298790;390020;VST694582;MONTE CARLO CORRETORA DE SEGS;JOSE DARIO DA SILVA DASMASCENO;01092016;31,23
DXY1221;3FAHP0JA3AR134434;2994281;VST699635;INTERUNNI ADM E CORRET DE SEGS;PAULO P STRINGUETTI;05092016;31,23
FPL5110;9BFZH54L8F8145756;2989131;VST700979;PALUAMA CORRETORA DE SEGUROS;THIAGO MANKE NOE;06092016;31,23
NQL5391;93HFA6530AZ216513;2949893;H2216104;DECA BRASIL CORR DE SEGS LTDA;ANA CARLA VIANA FERNANDES;05092016;31,23
NSN4505;9BGRM69X0BG159293;380202;VST696770;CVK CORRETORA E ADM DE SEGUROS;LAURA CATARINA MULLER;02092016;31,23
PYE4753;8AP19627ZG4166706;2959736;H2214773;HF-SIDE ADMR E CORRETORA SEGS.;RAQUEL APARECIDA DE OLIVEIRA;05092016;31,23
QBC3298;9BGJB69Z0FB106981;2926804;VST698845;ANJO AZUL ADM CORRET DE SEGS;ANTONIA DOMINGOS DA SILVa;05092016;31,23
EUI5455;VF7UDRFJWBJ510584;3022816;VST699038;PORTO LOCAL COR. SEGUROS LTDA;ANDRE ALVES RAMALHO;05092016;31,23
EPB8600;9BWDA05U6AT241707;2292808;VST700774;ADMITA ADM E CORR DE SEGS LTDA;ABNER ROCHA CAVALCANTI;06092016;31,23
OPW7196;9BWLB45U9EP019273;2959609;VST700038;HF CORRETORA DE SEGUROS E IMOV;E F M TRANSP  E LOG  LTDA;05092016;31,23
FJS9775;9BHBG51DBEP134034;3018470;VST698542;KAEZO CORR ADM DE SEGS LTDA;JOAO PAULO MAEDA;05092016;31,23
NOZ9008;9BG138SF0BC420055;2926811;VST699394;MAG - ADM CORR SEGS LTDA;DRAITECH ENGENHARIA LTDA;02092016;31,23
FEM3355;9BRBL42E0C4715835;3040820;VST700204;AZSEG CORRETORA DE SEGUROS;LEANDRA DA SILVA COLLETE;05092016;31,23
OPR3428;9BGJB75Z0DB241376;2959687;VST7000190;IUNG & ASSIS CONS.COR.DE SEGS.;CONTRUTORA  M  CARDOSO  LTDA;05092016;31,23
EAJ3265;9BFZF26P088300727;2996054;H2216034;WGB ADMINISTRADORA E CORRETORA;ALZIRA CONCEICAO MARCHEZI;05092016;31,23
FGB4406;93HGM2520DZ111875;2956330;VST700343;FLEET CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;DANIEL MARTINS DE MELO;06092016;31,23
DTZ2072;93XPRK99W7C601075;3018466;VST699607;LEITE ALVARES CORR DE SEGS CON;VICORTE FOLONE;05092016;31,23
HFT7508;9BGTR48W08B297270;2959685;H2215621;PROTEGE ADM E COR SEGUROS LTDA;ANTHONY LENNARD;05092016;31,23
QDB5755;98M3B1008F4A08655;390070;H2217191;B DEZ CORRETORA DE SEGUROS S/S;PAULO HENRIQUE BARBOSA DE ARAUJO;05092016;31,23
FGZ2067;9BD196283D2110549;3018469;H2216149;SALLES & SALLES CORRETORA DE S;DANIEL KENJI SATO VELASCO RODRIGUES;05092016;31,23
NJI0682;9BD27833MA7236996;2926806;VST699399;BRADCOR CORRETORA DE SEGUROS L;SANDRA CELESTINA DE MAGALHAES;02092016;31,23
FFF3789;9BF8F55A0DB402313;3009317;VST699869;SOBERANA ADM E CORRET DE SEG L;RENATO MARCOLI DOS SANTOS;05092016;31,23
OBA0295;93HFB2680CZ223445;2927262;H2215764;CATIVA CORRETORA DE SEGUROS;ELIANE OLIVEIRA AGUIAR;05092016;31,23
GHY9685;9BWAG45U5HT000496;2908944;VST700848;CERQUEIRA & CERQUEIRA COR SEGS;VANDERLEIA FLORENTINO GARCIA;06092016;31,23
EDG2816;9BGRM6910AG100762;907131;VST700846;ASTECA CORRETORA DE SEGUROS LT;MONICA ROSA DOS SANTOS;06092016;31,23
FBC3323;93YHSR6R3CJ167593;3035874;VST699954;I.C.S ADM CORR SEGS LTDA;VALDECIR ODORICO BUENO;05092016;31,23
PES8712;9BD15844AD6789541;2933672;VST714332;MARAPHA ADMINIST.E CORRET.DE S;WILAMES E SUZANA LTDA ME;03092016;31,23
FFA0216;9BWAA05W7DP095223;3065277;VST701484;MAX GRP CORRETORA DE SEGUROS;TATIANA RIBAS GEMIGNANI VANCINI;06092016;31,23
EPS8188;9BGAV48C0AB273867;2821787;VST701857;BRAS SEG CORR DE SEG EIRELI ME;JOAO DONIZETI GONCALVES;05092016;31,23
PQB0683;93Y5SRD6DFJ774130;380469;VST696344;SN CORRETORA DE SEGUROS LTDA;FABRICYO RAMOS DA SILVA;01092016;31,23
OTZ6076;9BGKS68L0FG150500;380471;VST697276;SN CORRETORA DE SEGUROS LTDA;LADY ANNE MARTINS ALIVEIRA;02092016;31,23
DVA7643;9BGXM19808C180943;3064187;VST699897;ASTEM ADM.CORR.SEG.S/C LTDA;NELSON ANTUNES DE OLIVEIRA;05092016;31,23
OAZ8389;9BG148FH0DC428461;2926803;H2214367;PERSONAL SAFE CORR DE SEG LTDA;V.R.ROCHA MATOS SERVICOS ME;02092016;31,23
ONI5995;9BRBLWHE9F0015021;2922972;VST697370;TRESCINCO CORRETORA DE SEGUROS;JANINE MELO DA COSTA MENDES;02092016;31,23
NPQ8871;9BFZK53P5CB350956;2805877;H2218159;CONCEITUAL CORR DE SEG LTDA-ME;RAMIRO LUIS UHDE;05092016;31,23
EYF1112;9BD195183C0155990;2979282;VST695471;RODONAVES CORRETORA DE SEGUROS;AYRES ANTONIO PEREIRA;31082016;31,23
NSD2199;8AFAR23N4EJ137272;111713;H2208496;HSBC CORRETORA DE SEGUROS S/A;RAIMY SILVEIRO BARBOSA;31082016;31,23
FBN5408;93HGM2620CZ210861;3019916;VST697695;SERVICE MD BOLSA CORR SEGUROS;AGUIDA CECILIA FONTES CURY;01092016;31,23
KKP2830;9BWAA05U3AP078297;294603501;H2212356;KARANGO CORRETORA DE SEGUROS L;ILDEMARIO ROSENDO DA SILVA;01092016;31,23
EIZ4452;93YBSR1TH9J185368;3013842;H2212418;MARANA CORETORA E ADMINISTRADO;ELIANA BAETTA FERREIRA;01092016;31,23
FLH8431;93YLSR7RHDJ777068;3019920;H2214485;OLIVEIRA E SALOMONE CORRETORA;ANA LUIS MARTINS;02092016;31,23
DUO2670;9BWKB05Z184072619;2959709;VST696751;POWER LIFE MINAS CORRET. SEGS;LADISLAU  LUIZ  MARINHO;01092016;31,23
FQJ4949;8BCNDRFJYEG508226;3013855;VST697381;OVERTURE CORRETORA DE SEGUROS;HERIN ANDREAS ROQUE;02092016;31,23
OGD0105;9BM979028DS013671;2680688;H2214673;FLAVIANO LUCENA CORR DE SEGS L;BRUNO PIERRY MOTA DE ALENCAR;03092016;31,23
DPN8925;9BD27807C52444133;2998544;VST698490;CONSTRUSEG CORR SEGS LTDA;ROSTEC INDUSTRIAL METALURGICA LTDA;02092016;31,23
DXZ3956;9BWCA05W38T108765;3012333;VST699039;SILSAN CORRETORA DE SEGUROS;GABRIEL DD VASCONCELOS ATAIDE;03092016;31,23
EXZ6260;3N1BC1CD2CK211267;3029021;VST692815;MINUTO CORRETORA DE SEGUROS LTDA;ADELCI BARBOSA DE OLIVEIRA;02092016;31,23
OQQ3320;9BWAB45U4ET093232;2959482;VST697943;U.C.S.A -CORRET SEG E ASSES;GISELDA PEREIRA LUIZ SILVA;01092016;31,23
GUQ2014;9BM388054SB079006;2959485;VST695439;U.C.S.A -CORRET SEG E ASSES;MARQUES E MARQUES LTDA;02092016;31,23
FSI6676;9BGPB68M0EB291066;2976762;VST698168;BM CORRETORA DE SEGUROS LTDA;RENATO PAGNAN;01092016;31,23
FLD1225;9BGKS48L0EG269460;2976763;H2212884;MAZETTOCOR CORR DE SEGUROS;VINICIUS INNOCENCIO PEREIRA;01092016;31,23
KQT4395;9BWAG412XFT565800;2976764;H2210767;RH-CORRETORA DE SEGUROS LTDA;LUIZ GUSTAVO FAVERI;01092016;31,23
EYJ0408;9BWDB05U3CT055199;2972441;VST697164;ADEMAR RODRIGUES - CORR.SEGS.L;PRATANILDO PEREIRA DE OLIVEIRA;01092016;31,23
ERN5385;93HGM2510BZ111815;298432;H2213394;PLENNA ARARENSE CORRETOA DE SE;LUIZ SIDNEI NAVA;02092016;31,23
DVC5498;9BFZE12PX78800184;3018462;H2214429;MORAES & BALDINI CORRET. ADM.S;GABRIEL GIANINNI FERREIRA;01092016;31,23
EKZ3722;93HFA6630AZ201267;3018454;VST695544;DURVASEG CORR. SEGS S/C LTDA;PEDRO FRANCISCO HIDALGO;01092016;31,23
FVK9070;9BWAA45Z5E4122858;2842563;H2214558;TERRITORIO LIVRE CORR.SEGUROS;RAQUEL PIZETTI RUIZ;03092016;31,23
AYL9198;8A1FC1415FL382872;3049518;H2213783;ARAPONGA CORRETORA SEGS LTDA;ELAINE CRISTINA CARNEIRO FELTRINI E CIA;03092016;31,23
OCJ4752;9BGRP69X0CG158913;2949890;H2211691;CESP CORRETORA DE SEGUROS E PR;ELZA CLEMENTINA PEDROSA E SILVA;03092016;31,23
OHY5623;93HGM2620CZ213230;2949891;H2213348;SABSEG NORDESTE CORRETORA DE S;JOSUE GRANJEIRO DE MOURA;03092016;31,23
NEX4346;9BGSA1910AB257351;390016;H2212982;E.P.ARANHA ADM E CORRETORA;LANA ROBERTA DOS PASSOS CHUCRE;03092016;31,23
ORV9272;9BGJC69X0DB293387;3080116;H2209116;A PROSSEG CORRETORA DE SEGUROS;MARIA CLEUDA TORRES PEREIRA;03092016;31,23
ERR4572;9BWAA05W4CP041473;3060803;vst698097;ALTO PADRAO COR CORRETORA DE S;CADORO CONSTRUCOES;02092016;31,23
OSP0070;9BRBDWHE2F0221505;3080115;H2212890;A PROSSEG CORRETORA DE SEGUROS;MARIA LUCIA ALVES DA SILVA;03092016;31,23
ORJ5405;9BHBG51DAEP280803;2673810;H2213665;JPG CORRETORA DE SEGUROS LTDA;R F LINS PEIXOTO FRIOS ME IZ;03092016;31,23
OCN0284;9BWAA05Z7C4027580;3080112;H2212637;MUNDIALTRADE CORR DE SEGS LTDA;FRANCISCO DE ASSIS SILVA FILHO;02092016;31,23
QBF0961;95PZBN7KPGB070822;2927440;H2216011;ZELO CORR E ADM DE SEGS E CONS LTDA;MOTO RACA LTDA;02092016;31,23
EXM7783;9BGPB68M0DB206855;3049519;H2214671;PAZ GLOBAL CORR.DE SEGS.LTDA.;EDSON PITARO AGUIAR;05092016;31,23
FYK8770;9BD197163F3208220;3080476;VST699647;SEGURALTA OESTE C.SEGS SC LTDA;IVAN BARBOSA DA SILVA;03092016;31,23
EGE5073;9BD17301MA4281857;3080458;H2215384;PAES MONTEIRO ADMR. CORR. SEGU;SANDRA MARA CORREA GUIZELINI;02092016;31,23
OQV9397;9BWDB45U3ET061692;2895093;H2216540;ALMANZA CORR DE SEGS E CONS.;NIVALDO FERREIRA SANTOS JUNIOR;05092016;31,23
CTJ9667;9BWZZZ377YP058491;3080394;VST698304;IBLF ADMINISTRADORA E CORRETORADE SEGS SS LTDA;DURVAL ANNOVAZZI;02092016;31,23
EBA3028;9BGRM69808G203960;3080454;VST698803;SEICOM ADMR. E CORRETORA DE SE;RODRIGO SECCHES TEIXEIRA;02092016;31,23
OBH7567;9BWAA05W9DP049411;2927441;VST699370;LA BARCA CORR E ADMR DE SEGURO;JOAQUIM DAVID DA SILVA;02092016;31,23
FEG0024;93YHSR2LAEJ734192;3060951;VST699048;FACSI ASSESSORIA ADM E CORRETO;JOSE MARCIO DA SILVA;02092016;31,23
PMG6725;9BGKS48G0FG456112;3080765;VST698677;PORTO DAS DUNAS CORRET DE SGS;RITA CRISTINA DOS SANTOS VIEIRA MENEZES;03092016;31,23
FZX0302;93YHSR6P5FJ485091;3080455;VST699419;PAES MONTEIRO ADMR. CORR. SEGU;KELLY VEZALI RORATO MOREIRA;02092016;31,23
OWJ3675;93YBSR86KEJ969239;3080460;VST699389;RIOPRESEG CORRET. DE SEGUROS S;ELIAS DA COSTA;02092016;31,23
OVZ5194;9BGKS48B0FG126205;3047933;H2210790;PEREGRINO CORRETORA DE SEGS LT;JULIO CESAR B DE SOUSA;02092016;31,23
FMQ5476;8AFTZZFFCDJ117480;3061986;H2213770;SANTANDER SA-SERV TEC ADM CORR;HELVIO VONO;02092016;31,23
EKW3591;9362NKFWXCB023969;3007818;VST699231;TUPASEG CORRETORA DE SEG LTDA;IOLANDA SETUKO HATAKEYAMA;02092016;31,23
FHC6078;9BGKS48L0DG169058;3080461;H2214164;DIMENSIONAL ADM E CORRET.DE SE;MARIA JOSE DO NASCIMENTO MOLINA;02092016;31,23
DEY9831;9BGRJ6940AG121540;3013858;H2214139;SANTANDER SA-SERV TEC ADM CORR;ARY SANTOS;05092016;31,23
OVY7558;8A1BB8215EL806634;2949275;H2214167;RIO POTY CORRETORA DE SEGUROS;ALUISIO CARVALHO DOS SANTOS;05092016;31,23
FJC1220;9BGKS48R0FG366482;3019925;VST699657;;GUSTAVO BATISTA LEITE;05092016;31,23
EBQ6549;93HFA66808Z227103;3080472;VST699624;SEGURALTA OESTE C.SEGS SC LTDA;JOAO BRAZOLIM NETO;03092016;31,23
NSD5143;9BHBG51CAEP137761;111615;H2214217;CACCIATORI CORRETORA DE SEGURO;CARLOS ALBERTO KUNTZEL;02092016;31,23
NSB8018;9BWAA05UXET026873;111619;H2214432;SEGURAGIL CORRETORA E ADMR DE;LARISSA GARCIA FERNANDES ROLIM;02092016;31,23
FXL4280;9BGKT48L0FG215489;2977964;H2215347;PERIPATO CORR.SEGS. LTDA;ANGELA STEFANI SILVEIRA ARRUDA;05092016;31,23
DZZ9646;935FCN6AWCB510383;2939218;H2214667;RR MANTOVAN CORR DE SEG EIRELI;GABRIELA VOLPE PINHABEL;02092016;31,23
FEQ5205;94DTBAL10DJ264472;3022781;VST698271;PORTO LOCAL COR. SEGUROS LTDA;RINALDO NUNES;02092016;31,23
ENP0807;9BGTR48C0AB202334;3009772;H2215219;MAZZETTI & SIQUEIRA CORRET. SE;ELAINE CRISTINA DE SOUZA SORIGOTTI;03092016;31,23
MKG0593;8AD4CRFJVDG004341;3022869;H2213424;SETOR LITORAL NORTE COR.SEGS;ANTONIA LIONELLIA BARBOSA DE SOUSA;02092016;31,23
FFO2657;9BGRG48F0DG116358;3061987;H2214116;SANTANDER SA-SERV TEC ADM CORR;SEBASTIAO JOSE DE ALMEIDA JUNIOR;02092016;31,23
PFW4943;9BRBL42E4D4760259;2947847;VST357188;GS CORRETORA DE SEGUROS LTDA;MARIUZA ROSA COSTA;05092016;31,23
OTF7065;8AC3GM2640D140925;380784;H2213479;NOVA RAZAO CORRETORA DE SEGURO;ANDRESON GUERREIRO REIS RODRIGUES;02092016;31,23
FGZ1128;9BD15802AD6772173;3009743;H2216639;SEGURALTA OESTE C.SEGS SC LTDA;DANIEL APARECIDO GALDINO;03092016;31,23
OMH6522;9BGRP48F0DG148959;2966906;H2212404;HAYASHI & YAMADA COR SEGS LTDA;CLOVIS JOSE DOS SANTOS PERUS ME;02092016;31,23
QBO3376;9BG148EA0FC427976;2920993;VST699309;CONDUZ ADMINISTRADORA E CORRET;GREEN AGROFLORESTAL CONS E PROJ;02092016;31,23
FOJ4589;9BFZF55A3E8080641;3019888;H2216938;SEAC CORRETORA E ADMINISTRADOR;TANIA APARECIDA GONCALVES DE FREITAS;05092016;31,23
EAR8381;8AD3CN6B49G013283;3009764;VST698137;DAGOBERTO FERREIRA CORRETORA D;LAUDELINO LOPES ALVES;01092016;31,23
ERG8388;9BGSU19F0BB171617;3022870;H2212366;LUPASA ADM CORRETORA DE SEGURO;EDILSON PILATTI;02092016;31,23
DTU1784;935FCKFV87B508495;3009768;VST699913;DAGOBERTO FERREIRA CORRETORA D;CELIA MARIA RUGIERO;02092016;31,23
FIZ8670;9BGPB68M0DB245258;2970716;H2213190;J.V.A. CORRETORA DE SEGUROS S/C LTDA;LUCIANO DOS SANTOS PEDRO;01092016;31,23
NUA4199;9BWAA05U2BT077814;2801419;H2214972;XANGAI ADMR E CORRET DE SEGURO;MARCOS SCHVARTZ;02092016;31,23
KIX5959;9BWJB09N68P033820;2947662;H2215972;SAMPS CORRETORA DE SEGUROS LTD;DANIEL FRANCISCO DA SILVA;05092016;31,23
PHI9297;9BWAG45U5HT024684;402291;H2212745;PHX CORRETORA E AGENTE SEGUROS;MRC COMERCIO DE ARTIGOS FOT. LTDA ME;02092016;31,23
NJJ1237;9BFYCEHV19BB17264;2922091;VST698458;;ESTRELA INDUSTRIA E COMERCIO DE ALIMENTO;02092016;31,23
NOV6011;9BHBG41DAEP234565;402296;H2214138;MARUAGA CONS ADMC E CORRETAGEM;JEANE CARDOSO GOMES DOS SANTOS;02092016;31,23
CSK2088;9BGSA19908B312451;2939220;H2211465;SERVICE MD BOLSA CORR SEGUROS;ALESSANDRO DUARTE;02092016;31,23
HDH7610;94DTBAL10CJ944136;3050727;H2211445;REGALE ADM.E COR.DE SEGS.LTDA.;LIVIO SALVADOR DO VALE;02092016;31,23
OBI6748;9BG148FH0DC441280;2922092;VST698458;;ESTRELA INDUSTRIA E COMERCIO DE ALIMENTO;02092016;31,23
OQE0638;9BFZD55J5EB657629;3050728;H2211779;BORATO ADM E CORR DE SEGS LTDA;JOSIANE FATIMA DOS SANTOS;31082016;31,23
HLT9463;93HGM2620AZ116043;2959799;H2213205;VERAS MOTTA ADM.COR.DE SEGS.LT;SIMONE VIEIRA LOPES CARDINOT;02092016;31,23
OKQ3689;8AGCN48X0DR121231;3080111;H2212443;IBIPEBA CORRETORA DE SEGUROS E;ELIZETE GONCALVES DA SILVA;02092016;31,23
OBM2275;9BM694000DB889945;2922094;VST698458;;ESTRELA INDUSTRIA E COMERCIO DE ALIMENTO;02092016;31,23
EAR3727;93HFA6660BZ134315;2703365;H2212371;M.N. CORRETORA E ADM DE SEGS;HUGO LEODEGARIO MEYER;02092016;31,23
AWY3414;9BWDB45U4ET006183;402595;H2213376;ABBA CORRETORA DE SEGUROS;ELIANE ALVES CAMILO;02092016;31,23
FJJ6434;9BRB29BT8D2012012;2971668;VST698676;CENTRO OESTE CORR SEGS LTDA;MICHELLE CRISTINA SANCHES;02092016;31,23
EIQ6926;9BGXM19P0AB125888;3004852;VST698781;CERIS CORRETORA DE SEGUROS LTDA;ROBERTO RODRIGUES ROSA;05092016;31,23
PUP0738;93YHSR2LAFJ436847;2959796;H2213466;POWER LIFE MINAS CORRET. SEGS;GLAUCO RODRIGUES CARVALHO;02092016;31,23
OQQ8042;93YHSR6P5DJ662454;2959793;H2211924;VELOCE CORRETORA DE SEGS LTDA;ALINE FIALHO RUBIM;02092016;31,23
ENP1358;8AD3DRFJRAG023666;3013002;VST697842;JABOTI CORRETORA DE SEGUROS SC;RODRIGO JORDAO DA TRINDADE;02092016;31,23
HKZ1506;93YBSR8VKCJ928977;2959602;VST698693;CONTRATA CORRETORA E ADM.SEGS;ANA CAROLINA  TRAVASSOS;03092016;31,23
OLU9658;9BGJC69X0CB327924;2959603;VST699149;PREFERENCIAL ADM E CORR DE SEG;MARCIO CORDEIRO  DIAS;03092016;31,23
FIU1701;93ZC35B01D8449532;2995869;H2210192;JB BALDINI CORRETAGENS SEG LTD;HEALTHY ALIMENTOS PRE PROCESSADOS LTDA M;02092016;31,23
PUK9045;9BD17144LF5957258;2959795;VST696165;PREFERENCIAL ADM E CORR DE SEG;LIDIANI MENDES;02092016;31,23
FQF0110;935CHN6AVAB520283;2995870;VST698417;BALARINI & BAGGIO C.ADM SEG LT;RAIMUNDIO M ROCHA;02092016;31,23
FIY0770;9BGTR48C0AB189577;3009813;H2215643;J R CORRETORA DE SEGUROS S/S L;PATRICIA HELENA DE SOUZA PEREIRA;03092016;31,23
FFO4684;9BD15802AD6834300;3011687;VST042982;LIBERSEG CORRET DE SEGS LTDA;COOPERATIVA DOS TRANSPORTADORES DE CARGA;05092016;31,23
NSD1914;8AJDY22G4D7002796;111114;H2213345;LINHA VERDE COR DE SEGS LTDA;IDA CRISTINA CORREIA DA SILVA UEDA;02092016;31,23
NBB4229;0000000000V020411;2923622;VST699287;ANJO AZUL ADM CORRET DE SEGS;THUM TERRA PLANAGENS LOC DE MAQ;03092016;31,23
EDX1582;93HGD37808Z203220;3009730;VST689696;DAGOBERTO FERREIRA CORRETORA D;THIAGO PEREIRA MENZANI;29082016;31,23
FBS7012;9BFZC52P6CB918971;2908941;VST699775;ILHA POCHAT CORRETORA DE SEGUR;SILSAN ARAUJO DE PAULA SERENO;05092016;31,23
DTT6513;93W245G3372009831;2996051;VST699603;WGB ADMINISTRADORA E CORRETORA;DARLENE DE L STEINER;03092016;31,23
FBU0856;9BWAA05UXDP023057;2891183;H2213396;DAKOTA RB CORRETORA DE SEGUROS;VERONICA MARIA DA SILVA;05092016;31,23
FPW0016;9BD110545A1516884;3009302;VST698106;SOBERANA ADM E CORRET DE SEG L;JORGE LUIZ VIEIRA DO ROSARIO;02092016;31,23
EUL3539;8A1BB8V05BL660220;2996053;H2212580;GUELFI ADM CORR SEGUROS LTDA;ADRIANA MEIRA PRADO DE MORAIS ME;02092016;31,23
ETL7384;9BD195133C0159472;2972446;H2214153;CORRETORA DE SEGS SICREDI LTDA;LARISSA CRISTINA LOZANO ROSSI;02092016;31,23
EWJ6141;9BWDA45UXET108851;2972447;H2212570;INREDE CORRETORA DE SEGUROS LT;CLAUDECIR CLARETI REBECCHI;02092016;31,23
NSI6300;9BWAA05U4AT156755;380665;H2209074;G.W.S. CORRETORA DE SEGUROS LT;BRAZ AFONSO FERREIRA;31082016;31,23
FID6005;988611122GK011956;3009308;VST776443;J.F.CORRETORA DE SEGS. LTDA;WASHINGTON ARAUJO;02092016;31,23
HOG2472;9BD17164LB5675694;3009313;VST697654;KSM CORRETORA DE SEGS EIRELI-M;TALITA DA SILVA PEREIRA;02092016;31,23
FHF5571;9BHBG41DAEP195412;3009314;VST699535;SOBERANA ADM E CORRET DE SEG L;ROBERTO CARLOS VIEIRA DE ABREU;02092016;31,23
QEG7382;9BWAA45U7GP515430;380670;H2204952;UNIVERSO CORRETORA DE SEGUROS;TATIANE FERREIRA DE OLIVEIRA;02092016;31,23
OYX9957;9BGK348B0FG123169;2947661;H2216253;VIPMARES CORRETORA DE SEGUROS;ROBSON JOSE DOS SANTOS;05092016;31,23
DIJ6734;93W232G2141014804;3008399;H2216488;K & E CORRETORA ADMC E CONS SE;COMERCIAL DE PLASTICOS SAO PEDRO LTDA ME;03092016;31,23
IAD0375;9BGTR69W08B106864;3040818;VST698431;SEGURALTA OESTE C.SEGS SC LTDA;PAULO RODRIGUES DA CUNHA JUNIOR;05092016;31,23
FES9983;9362MKFWXDB028611;3012336;H2217068;ATIVA BARRETOS A.C.SEGS SC LTD;RAISSA NAKAGAYA;05092016;31,23
OTQ5900;9BD197163D3100494;380668;H2209796;UNIVERSO CORRETORA DE SEGUROS;GRACILIANO GENESIO DE LIMA;02092016;31,23
FYG3370;9BG148FK0FC401795;2972444;VST698124;MODESEG CORRET SEGS LTDA;MOAFEIRO CIA  LFDA ME;02092016;31,23
EVE3528;9BWMF07X2CP027687;3040059;H2215147;MULTI-VISA ADM CORR. SEGS LTDA;SOGIMA CONSTRUTORA LTDA;05092016;31,23
PPE9443;9BWKB45U4FP178151;2972449;VST698629;ADEMAR RODRIGUES - CORR.SEGS.L;JL DIAS IMPLEMEM FOS AGRILOLAS LFOLA GPP;03092016;31,23
FTS9525;8AFVZZFHCEJ208558;2972448;H2211525;SEGURALTA OESTE C.SEGS SC LTDA;GISELE CRISTINA OLIVEIRA SANTOS;02092016;31,23
ORN6369;9BHBG51DADP029784;3080972;H2211956;ESTILO CORRETORA DE SEGUROS LT;OLGA MARIA REBOUCAS DA SILVA;02092016;31,23
OMZ9914;9BGKS48L0EG136972;380671;VST694428;GOMES & COUTO CORR ADM SEG LTD;JOSAFA SANDES BRINGEL;02092016;31,23
NQI0147;9BGSU19F0BC176383;2933248;H2213032;YIVS ADMR E CORRETAGEM DE SEGU;IVANILDA SANTANA DA SILVA;05092016;31,23
ERU2833;8A1BB8V05AL433384;916334;H2216160;;FLAVIA REGINA VALERIO DA SILVA;05092016;31,23
QBM7394;9BWAL45Z9F4069514;2669819;VST699876;SAGA CORRETORA DE SEGUROS S/A;ANTONIO COELHO FILHO;05092016;31,23
AZG9856;9BWDB45U2FT066755;3019894;VST700247;AFF DE OLIVEIRA CORR DE SEGS ME;RODRIGO VIZELLI DAMELUTTI;05092016;31,23
BTR4366;3G1J85CD8ES519878;3019893;VST699846;MULTH BRASIL CORRETORA DE SEGUROS LTDA;ALEXANDRA PEREZ SOUZA;05092016;31,23
FCM6399;8AP19627ZG4153729;2890931;VST770338;KIVEL CORRETORA DE SEGUROS S/S;AMANDA ROBERTA FRANCHI MODESTO;05092016;31,23
AXV3911;9BD15802AD6893557;2920112;VST698883;FUTURO SEGURO CORRETORA DE SEG;MARCIO ROBERTO SILVA BRAVO;02092016;31,23
OMK5056;9BG148LP0DC442208;2895084;VST698831;;FRANCISCO VANDERLEI SILVA;02092016;31,23
PUU3700;9BGKS69L0FG105591;2895086;H2212928;PAULO CAMPOS CORR ADM SEGS LTD;ADRIANA BASILIO GOMES;02092016;31,23
FHK8305;9BWLL45U2FP195063;2908091;VST968981;LCL CORRETORA DE SEGUROS LTDA;EDUARDO PAIVA;02092016;31,23
PUA0144;93YBSR7RHEJ360799;2895090;H2214864;ELOMIG CORRETORA DE SEGUROS LT;MIRIAN RODRIGUES DE ASSIS;03092016;31,23
BZT3330;9BGLL19BRRB320074;3009809;H2214956;SEGURALTA OESTE C.SEGS SC LTDA;NICOLA DI LORENZO NETO;02092016;31,23
FEH8814;9BRK19BT2D2000151;3009771;H2215678;MANCUSO CORRETORA DE SEGUROS L;TATIANA MARA XAVIER;03092016;31,23
NTU7843;8AFUZZFHCBJ366810;3061363;H2207683;CORRETORA DE SEGS SICREDI LTDA;PAULO RODRIGUES DA SILVA JUNIOR;02092016;31,23
FKK8924;8AFUZZFHCDJ041836;3012334;H2215773;PROTENCA CONSULTORIA E CORRETA;ADRIANA BRANDAO LIMA;03092016;31,23
NPN1313;8AFFZZFFC9J218715;2924163;VST699481;ZE AUGUSTO CORR ADMR SEGS LTDA;AVANICE LOURENCO ZANATTA;02092016;31,23
PND2326;8AP19627ZG4141076;2949887;H2208954;DECA BRASIL CORR DE SEGS LTDA;EDNA RODRIGUES DO NASCIMENTO;01092016;31,23
PMD2228;9BFZB65H2F8986487;3080110;H2209489;A PROSSEG CORRETORA DE SEGUROS;JUAN CARLOS LARA RAMIREZ;01092016;31,23
NQL2842;9BWAA05U49P065554;3080113;H2210741;SANTANDER SA-SERV TEC ADM CORR;JANIELLE FERNANDES SEVERO;02092016;31,23
EKL6058;9BGAD69C0AB223059;3038033;H2212267;SUSSOSUAD ADMINISTRADORA E COR;PEDRO FERNANDES DA SILVA;02092016;31,23
CZG7728;9BWAB05U69T209352;2975087;H2206850;BRV CORRET DE SEGS PIRAJU LTDA;ANA ROSA MOTA BERGAMO;01092016;31,23
ETD7152;9BWAA05W3DP069265;3015755;H2212329;SANTANDER SA-SERV TEC ADM CORR;NELSON TRENCH JUNIOR;02092016;31,23
FMM1119;8AFFZZFFC7J046110;3015756;H2212630;FORTUNATO & FORTUNATO CORRET;EZILDA APARECIDA ROCHITTI ALVES;02092016;31,23
FAR0607;93HGD38807Z108170;917091;VST698466;INTERACTA CORRET. DE SEGUROS;JOSE DOS SANTOS VICENTE ME;03092016;31,23
FZW0450;9BRK29BT8G0067740;916329;VST699158;LAERTE TEIXEIRA VILELA CORRETO;ALCIDES AUGUSTO PEREIRA;03092016;31,23
EUL1362;KPTC0B16SBP076887;916496;VST699413;ESTACIO & LIMA CORR DE SEG LTD;RENATA MARIA;03092016;31,23
OYX0083;3G1J85CD9ES607080;2933247;H2213856;SANTANDER SA-SERV TEC ADM CORR;JOSE MARCELO DO NASCIMENTO CORDEIRO;04092016;31,23
OBA1517;9BFZF55P9D8394829;2920119;VST699509;;FRANCISCA PEDROSA DA SILVA;03092016;31,23
QBB2877;9BHBH41DBEP294648;2920121;H2213901;VARIANTE CORRETORA E ADMINISTR;SAMIR BARBOSA DOS ANJOS;03092016;31,23
OWV3232;9BWAA05W9EP058045;2959489;VST699303;U.C.S.A -CORRET SEG E ASSES;SINOMAR FERREIRA MENDONCA;03092016;31,23
GAH6080;9BRBLWHE3G0050445;3004765;VST698776;CERIS CORRETORA DE SEGUROS LTDA;LIGIA FERREIRA DE MATE GONCALVES;02092016;31,23
FFF3090;8AFAR22F1DJ048364;3070919;H2214959;;CARLOS EDUARDO A. ROSARIO;02092016;31,23
PUY1636;93YHSR7P5FJ654673;916234;VST698858;GANEV CORR DE SEGUROS LTDA;ANA PAULA DE BRITO VIEIRA;02092016;31,23
FOJ7159;9BFZD55P2EB715443;2625386;VST699092;WICHER CORRETORA DE SEGUROS LT;CLAUDIA SEBASTIANA DE CASTRO;02092016;31,23
AUQ0273;93YKM263HCJ932494;3004129;VST698300;;FLAVIA GOMES DA SILVEIRA BARBOSA;02092016;31,23
EVZ8071;9BWAB05U2CT011780;3004759;VST698511;BENSON CORRET E ADM SEGS LTDA;LUCELIA MARIA VILACA;02092016;31,23
EPB9925;8AWPB05Z3BA000113;3004757;VST696912;VOLKSWAGEN CORR. DE SEGS (SBDC);ODETE OLIVEIRA MOURA DE CARVALHO;02092016;31,23
OOL8779;9BGKF69B0FG146999;111327;H2214881;GONCALVES ANTONIO CORR E ADM;SILVIA CRISTINA RODRIGUES PRATES;02092016;31,23
OOJ6322;9BG148EK0EC404267;111329;H2215894;SCUDLER ADMR E CORRETORA DE SE;EDER RUBENS DA SILVA;02092016;31,23
FBS7192;9BWAA05Z0D4053889;2908939;VST698559;;JOANA MARIA DO NASCIMENTO;02092016;31,23
QAD5354;9BRK19BT3H2079139;111610;VST698109;SOMAR CORRETORA SEGS LTDA;SANTA ANA EMPREENDIMENTOS E PARTICIPACAO;01092016;31,23
OME1268;WV1DD42H4CA071318;111609;H2213152;REZENDE E MESQUITA CORR DE SEGS LTDA;EDMILSON FERREIRA PRIMO;01092016;31,23
PUJ3695;9BGKS69L0FG155357;3052158;VST697600;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARLUCIO VIEIRA DE ANDRADE;02092016;31,23
EBG3662;93HDE67409Z105753;3067806;H2213636;BCL ADM. E CORRETORA DE SEGURO;FLAVIO PADILLA SOARES;02092016;31,23
FLT9360;8AGSU1920FR172446;3012326;VST698788;PRESENCIAL CORRETORA DE SEGS;ANTONIO AMADOR MACEDO;02092016;31,23
PXA6439;9BGPB68N0FB234365;2984885;VST696895;PALMA & PALMA CORRETORA DE SEG;VALDINEI HENRIQUE DE FARIA;31082016;31,23
FKK4538;936CLYFYYEB001634;3027965;H2208711;SEGURALTA OESTE C.SEGS SC LTDA;CINTIA CRISTINA DE TOLETO CASTRO;01092016;31,23
KAK1054;9BD15822764828972;2920116;H2213389;VITA CORRETORA DE SEGUROS LTDA;MARCIA ADRIANA BLANCO BEZERRA;02092016;31,23
NAT7078;93YBSR6GH9J282519;402383;H2209207;PROSEG ADM E CORR. DE SEGUROS;CLEBER GOMES DE PONTES;01092016;31,23
EYW0644;93HFB2630DZ224103;3034816;VST697721;BENS E CAPITAIS INSURANCE CORR;RAIMUNDO N DE SOUSA;01092016;31,23
FQR6365;8AGSU19F0ER166803;3008048;VST697738;SENISEG ADM E CORRETORA DE SEG;PHIANTA ENG ELETRICAS LTDA EPP;01092016;31,23
FDG0743;9BGXH68X0CC230171;3063301;H2213778;SANTANDER SA-SERV TEC ADM CORR;MARCELO DA SILVA SANTANA;02092016;31,23
FDV7308;9BD196271D2070418;3063302;vst697829;VILA VELHA CORRETORA DE SEGURO;MARIA HELENA DOS SANTOS;02092016;31,23
FRI3288;93HGK5740FZ213949;3061481;H2212876;GEBRAM CORRETORA DE SEGUROS;ROSANA SCALQUO;02092016;31,23
FQE7367;8AGSU19F0FR152589;3061484;H2212556;PETRO CORRETORA DE SEGUROS LTD;ALBERTO MILANI;02092016;31,23
FML0493;9BGKT48R0GG112135;3061490;H2202301;CORRETORA DE SEGS SICREDI LTDA;ALICE MISSAE KANASHIRO FUJITA;02092016;31,23
FEM3355;9BRBL42E0C4715835;3040812;H2214760;A Z S ADM E CORR DE SEG LTDA;LEANDRA DA SILVA COLLETE;03092016;31,23
FUU0989;8BCNDRFJYEG543343;2894328;VST699212;R.V. UNITAS A. C. SEGS SC LTDA;ANDERSON CAMPLESI;02092016;31,23
GGQ5310;8AGBN69S0HR103138;3041160;H2211972;SANTANDER SA-SERV TEC ADM CORR;PAULO EDUARDO BARBOSA SANCHES;01092016;31,23
FSV2574;9531M62P2ER409167;2840174;VST699475;MAX GRP CORRETORA DE SEGUROS;PASSOS E PASSOS TRANSP ME;02092016;31,23
FMT4009;9BGKT69R0FG335190;3041158;H2212317;S.R.MARTINS CORR. SEGS SC LTDA;EDWANDER PEDRO DOURADO DE MATOS;01092016;31,23
EYL6090;KMHTC61CBCU016397;3041161;VST697795;JAPURAÅ CORR DE SEGS EIRELI;CRISTIANO BEZERRA DO CARNO;01092016;31,23
QBX0920;8C3RV2850G1100335;2927251;VST697704;BRASCOR CORRETORA DE SEGUROS L;ALESSANDRA VIEIRA G BRIANTI;01092016;31,23
FIU4940;WAU8CD8T1FA002579;3061494;H2213134;GROPELO CORRETORA DE SEGUROS LTDA;TATIANE CHRISTINE NUNES BARRAL;02092016;31,23
FVW1610;9BG148EP0DC447095;3009741;H2212138;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;KELLY MARY RODRIGUES FRUJUELLE;01092016;31,23
ETM4626;9BGTR48J0BB332285;3041168;H2214114;TOPP CORRETORA DE SEGUROS LTDA;NILDA BARBOSA DE OLIVEIRA;02092016;31,23
OBF7878;9BD196272D2080759;2922977;H2214468;MUNDIAL PRIME CORR DE SEG LTDA;WILLIAN RANGEL DE MOURA;02092016;31,23
DWB4279;9BFZF30A588154741;3067811;H2211729;SEGNET CORRETORA SEGS SC LTDA;WANDERLEY DONIZETE MARTINS;02092016;31,23
FYN7158;9BGPN69N0FB192740;3040053;H2214140;ERON CORRETORA DE SEGUROS LTDA;ANTONIO JONAS CORDEIRO;02092016;31,23
OPL4487;9BD17164LD5870091;2847363;H2212676;ACALLAN - ADMR E CORR DE SEGS;VALDECIR ALVES MOREIRA;01092016;31,23
EYW5776;8AGCB48X0CR106199;3040814;VST698926;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;UESLEI VITOOR DE SOUZA;03092016;31,23
EKZ1258;9362MKFWX9B043556;3009192;VST696623;LORENSEG CORRETORA DE SEGUROS;ILKA OLIVEIRA SANTOS;31082016;31,23
FBC7856;3N1DK3CD9DL204125;3009769;H2215767;LB - ADM E CORR DE SEGUROS LTD;MARTA FERREIRA GOMES VERARDI;02092016;31,23
EIK8575;935FCKFVYAB504815;3009808;H2215644;SEGURALTA OESTE C.SEGS SC LTDA;LEANDRO JOSE DELFINO;02092016;31,23
FMN3753;9BWAA45Z1E4122419;3009740;H2211869;SEGURALTA OESTE C.SEGS SC LTDA;MARIA DA SILVA ROSSINI;01092016;31,23
PVS8846;9BD19515ZF0685606;3009807;VST698620;LB - ADM E CORR DE SEGUROS LTD;CAROLINA MARTINES CHAMAS;02092016;31,23
EVX3349;9BGRG48F0CG134341;3061248;VST698954;GEBRAM CORRETORA DE SEGUROS;LEANDRO DE OLIVEIRA RODRIGUES NASCIMENTO;02092016;31,23
FQY2880;9BRK19BT2E2027044;3009742;H2212295;DERENCIO CORR DE SEGS LTDA;JULIO CESAR VICENTIN;01092016;31,23
OAZ7244;9BHBG41DBGP611852;2922970;VST698628;SOLUCRED CORR SEGS LTDA;CLARINDO FERREIRA DA SILVA;01092016;31,23
AYV7106;9BWKB45U8FP099582;112741;H2208369;JAGUAR CORRETORA DE SEGUROS;JOSE PEDRO TEIXEIRA   TRANSPORTES   ME;01092016;31,23
OOL9518;8AFAR20F5EJ232470;111725;H2216128;QUALITA MS CORR DE SEGS LTDA.;ISABELLA MARIA OLIVEIRA DA CRUZ;03092016;31,23
OPV8282;93HFB2630EZ111877;3050233;VST698495;HL SEGUROS ADM E CORR LTDA ME;JOEL JUNIOR MIGUEL DE SOUZA;02092016;31,23
HJL9238;9BGRM69809G230737;3019882;H2213145;SANTANDER SA-SERV TEC ADM CORR;DALVA GONCALVES VIETTA;03092016;31,23
EYA1178;9BD118181C1208680;903654;VST000832;;WILLIAM FERREIRA DE ARAUJO;22082016;31,23
OSG2334;9BD197132E3116966;2949741;H2207013;F.F. APOLINARIO CORRETORA DE S;MARIA DE FATIMA FEITOSA DOS SANTOS;30082016;31,23
OWD2882;9BHBG51CAEP232688;2943592;H2212776;RILDO FERNANDO DA SILVA ME;LINO ARTHUR DE JESUS NETO;01092016;31,23
NPH8994;9BD195162C0206305;2926691;VST696818;FRATELLO ADM E CORRET SEGUROS;EMPREITEIRA;31082016;31,23
EZV2200;VF7UDRFJWDJ500977;907716;VST696571;RENATO ESPINOSA CORRET DE SEG;ARMANDO LOPES;01092016;31,23
QFB6018;9BD578141F7863676;2938529;H2212679;ANAYD CORRETORA DE SEGUROS LTD;JOSE BRAULIO NOBREGA OLIVEIRA;01092016;31,23
OKA2965;935SUNFNWDB525116;3047553;H2212348;VIA CORRECTA CORR E ADM DE SEG;LECIA BARBOSA DO NASCIEMNTO;01092016;31,23
PJF7036;9BWAB05Z5B4011597;2959783;VST696937;PAULO VIEIRA CORRETORA LTDA;RENATA BARRETO  GOMES;01092016;31,23
GWZ9738;9BWDB05U9CT022739;3061355;H2212915;GEBRAM CORRETORA DE SEGUROS;EMERSON DOS S OLIVEIRA;31082016;31,23
OFC4904;9BD13571AD2224289;2938720;H2213200;BANCORBRAS CORR DE SEGS LTDA;PATRICIA MOURA DA SILVA;01092016;31,23
PFB5287;9BWAB05UXCT053503;2947999;H2212512;DH7 CORRETORA DE SEGUROS LTDA;ADRIANO GOMES DA SILVA;01092016;31,23
OQN9473;9BGKT69L0EG141761;2895076;H2209175;ROMAP CORRET ADM CONS SEGUROS;ALINNE DE BRITO SIQUEIRA;01092016;31,23
FMZ8378;9BWAL45Z3F4051011;3070907;H2213941;ITAPIRA POINT CORRETORA DE SEG;FELIPE CONSTANTINO CORDI;01092016;31,23
EBB9219;9BGRZ08908G200308;905606;H2211986;H H CORRETORA DE SEGUROS S/C LTDA;MARIA DAS GRACAS DE ANDRADE;01092016;31,23
EXX4228;9BWAA05Z6D4021898;3028658;H2213429;VILA NOVA CORRETORA DE SEGUROS;CALEBE PINHEIRO DE AZEVEDO;01092016;31,23
FYB7386;9BGKS69G0GG116953;907719;VST697887;ATELIER DOS SEGUROS CORRETORA;FABIO DE ARAUJO;01092016;31,23
FMG4285;9BFZF55A5E8049276;2908935;vst697150;CLAUDIA DE OLIVEIRA CEZAR;ELOISA FLORA;01092016;31,23
QFF8937;9BD578141F7855168;2948000;H2206306;MARCILIO ADM CORRET.SEGS;ASSUNCAO DISTRIBUIDORA LTDA;01092016;31,23
NQJ4933;935FVKFVYCB591138;2938721;H2210937;ANTONIO GARCIA DE QUEIROZ FILHO;MARIA MARGARETH DE MEDEIROS GONCALVES;01092016;31,23
OBB4813;935SUNFNWEB565556;2927013;VST695460;VARIANTE CORRETORA E ADMINISTR;MARCELO CAMILO;31082016;31,23
ELJ0302;KNAPC817BE7476570;3035423;VST696428;;FABIOLA MANDES DE OLIVEIRA;01092016;31,23
NRQ8036;9BD15844AC6674863;2927018;VST695420;;ALGODOEIRA BR COTTON;31082016;31,23
ENY5519;9BD17309ZA4317011;2959483;VST697567;IOLANDA PAULA DOS SANTOS ADM C;CLAUDINEI OLIVEIRA;01092016;31,23
NUF0228;93HFA6570AZ112616;2920108;VST697400;;DOMINGOS SAVIO LACERDA CINTRA;01092016;31,23
GJG4969;9BRBLWHE8H0082132;3019915;VST697857;BEFERSEG CORR. SEGS LTDA;ELIAS FERREIRA DA SILVA;01092016;31,23
FBD1850;9BGXH68X0CC224794;3027619;VST697827;CRIADO-ADM E CORR. DE SEGUROS;KATIA LILIANE ROSA;01092016;31,23
EKO9094;935FCN6AWBB505006;3027620;VST697915;GONCALVES CORRETORA DE SEGUROS;ROSELI AP DA SILVA;01092016;31,23
FBX8185;9533A52P5CR207836;3038022;H2210292;HF BRASIL CORRETORA DE SEGS;S.C.O. DE PONTES CONSTRUCAO CIVIL ME;01092016;31,23
OMB6226;9BD198241D9018214;3053177;VST698444;TRIANGULOZIOM CORR SEGS LTDA;VALERIA MARIA BARBOSA CINTRA;02092016;31,23
AVA3067;9BD119707C1085819;3061474;H2211918;S.E CORRETORA DE SEGUROS LTDAT;PRIME COMERCIO E SER. TRA. SUP. LTDA ME;01092016;31,23
FZK9300;9BFZB55H0F8964093;2961449;VST698071;MORAES & BALDINI CORRET. ADM.S;GILBERTO ANTUNES;01092016;31,23
ERF0387;9BGSU19F0BB131000;2961450;VST698116;CAGIL CORRETORA DE SEG. LTDA;JONES L DE ALMEIDA;01092016;31,23
GJT2570;9BGKS48R0GG236627;2961400;H2209637;MORAES & BALDINI CORRET. ADM.S;ANTONIO MARIA CLARET PALMA RIBEIRO;31082016;31,23
PFI8067;9BWAA45Z4C4019119;2932704;H2212363;TROFEU ADMINISTRADORA E CORRET;SANDRA DE PONTES CHAVES TF;01092016;31,23
PDM4355;8AJBA3CD8G1570546;2947831;H2211213;J BATISTA CORRETORA DE SEGUROS;A DE ALBUQUERQUE SOUSA HORTIFRUTIGRANJEI;01092016;31,23
EPC0179;9BD15822AC6620507;2996075;VST697938;MORAES & BALDINI CORRET. ADM.S;JOSERLEI A DOS SANTOS;31082016;31,23
KJC7022;9BWKB05ZX84151092;2912149;H2212024;MAXSEGUR ADM E CORR DE SEGUROS LTDA;FRANCISCO DAS CHAGAS MARQUES DE LIMA;01092016;31,23
EKM0736;9BD15802AA6326005;2996050;VST697515;GEBRAM CORRETORA DE SEGUROS;MARIA DO CARMO VIEIRA;01092016;31,23
EYV2657;3N1BC1CD2CK198276;2996052;H2211886;MORAES & BALDINI CORRET. ADM.S;MARCIA LIMA E SILVA TORRES;01092016;31,23
FHL9051;93HGM2510DZ124864;3061480;H2210458;SIGNUS ADM.E CORRET. SEGS.LTDA;FRANCIANA DE MORAES BINOTTI;01092016;31,23
EYA8598;9BWAB05Z4C4046245;3080388;H2213659;BEAGE CORRETORA DE SEGS LTDA;LUCIANA VIEIRA BORGES;01092016;31,23
KLO6799;9BWAB05Z6A4055493;2947832;H2211213;J BATISTA CORRETORA DE SEGUROS;A DE ALBUQUERQUE SOUSA HORTIFRUTIGRANJEI;01092016;31,23
FZR9555;9BGKT69R0GG301988;2995866;H2211286;JB BALDINI CORRETAGENS SEG LTD;ANTONIO CARLOS BRISOLA;01092016;31,23
EIJ4145;WAUTF68K3AA164873;3000851;VST697658;PROSEGUROS BOMFIM ADMR E CORR;THEREZINHA DE JESUS ZUFFI;01092016;31,23
ODS2677;9BWAB45Z5D4167052;2995867;H2207989;AZUL CORRETORA E ADM SEGUROS L;MARIA ZILDA FACHINETTI;01092016;31,23
OFY7927;93YBSR86KDJ734364;2938722;H2214479;ANAYD CORRETORA DE SEGUROS LTD;DIVANE NOGUEIRA ROCHA MAIA;02092016;31,23
EYX3373;93XFRH72WCCB66348;2995868;H2212904;LETHA CORR. DE SEGUROS LTDA;ANGELA ROARELLI RIBEIRO;01092016;31,23
FGO7252;9BWAB45Z8D4194004;3009766;H2211205;CARFRAN CORRETORA DE SEGUROS S;APARECIDO ROGERIO DE OLIVEIRA AUGUSTO;01092016;31,23
OJT3807;9BD1105BCD1554481;3047986;H2212565;VIA CORRECTA CORR E ADM DE SEG;KLEITON PROTASIO DE MELO;02092016;31,23
QBT2585;93YHSRAF5GJ917798;2927432;H2213793;SANTANDER SA-SERV TEC ADM CORR;EDILSON ROBERTO DA SILVA;01092016;31,23
GIO4870;9BGKT69R0GG285524;3061239;VST687090;VICEMAR CORRETORA DE SEGUROS;MARCIO JOSE DAS NEVES;01092016;31,23
PEZ3866;9BFZK53A0CB362718;3045294;H2213647;SANTANDER SA-SERV TEC ADM CORR;CATHARINA CANUTO LUCENA SILVA;02092016;31,23
PFY0334;9BGKT48L0DG267084;2947833;H2211213;J BATISTA CORRETORA DE SEGUROS;A DE ALBUQUERQUE SOUSA HORTIFRUTIGRANJEI;01092016;31,23
OWE9706;9BRK29BTXG0066895;2943591;H2211977;FOMENTO CORRETORA DE SEG LTDA;DINARTE JUNIOR MOURA;01092016;31,23
FRF9903;9BFZF55P2E8090937;3009804;H2210778;J R CORRETORA DE SEGUROS S/S L;SIMONE DA SILVA GERALDI;01092016;31,23
FCQ3935;3FAFP4WJ3FM192880;2970713;H2211786;CLAUDIO HENRIQUE JORDAÉO RUIZ;EXPEDITO CALCA;01092016;31,23
PEW9233;9BWDB49N3CP018401;2947834;H2211213;J BATISTA CORRETORA DE SEGUROS;A DE ALBUQUERQUE SOUSA HORTIFRUTIGRANJEI;01092016;31,23
FFG8288;3N1DK3CD2DL219422;3028250;H2207252;RAVICSA CORRETORA SEGUROS LTDA;EMANUELA MAGALI BORGES O APARECIDO;02092016;31,23
OVZ2691;9BGKF69G0FG324340;2943590;H2210954;LIDER ADMINISTRACAO E CORRETAGEM DE SEGUROS LTDA;NARA KEIVILLANY SILVA FERNANDES DA COSTA;01092016;31,23
EIS8887;9BGTR48C0AB176956;3080390;VST697937;MASB SILVEIRA CORR. SEGS LTDA;JOSE ANTONIO DA SILVA;01092016;31,23
DGD2888;9BGTT75B03C106576;3080422;H2212491;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOSE ALBERTO LIMA;01092016;31,23
OBP7136;93YBSR7RHDJ672585;2922964;VST696965;ELIANA CORR SEGUROS LTDA;JAILSON PRADO DA SILVA;31082016;31,23
AWE4323;WV1DD42HXDA009441;3009803;VST697839;SICOOB SC CORRETORA E ADM SEGS;DANIL JOSE DUARTE EIRELLI ME;01092016;31,23
OPR2390;9BWAB45Z8D4187991;2959787;H2208744;CONTRATA CORRETORA E ADM.SEGS;HUGO MILANI TAVARES ME;01092016;31,23
PCD3148;9BGKS69V0HG101348;3045175;H2214626;LACERDA'S CORRETORA DE SEGUROS;MARIA DE LOURDES DA SILVA;02092016;31,23
PCC1918;9BRBDWHE6H0324235;2931194;H2213048;YIVS ADMR E CORRETAGEM DE SEGU;MARGARETH MARIA DE ANDRADE;01092016;31,23
OHM6633;9BHBH51DBDP059725;12883;VST698322;VOLKSWAGEN CORR. DE SEGS (BH);HILDEGARD PESSOLD VIERA;01092016;31,23
FLS4030;3FA6P0HT7DR238864;3016338;VST698206;;CLINICA  N M  S S EPP;02092016;31,23
FHA5230;93HFB2630EZ102947;3080392;VST698161;ADSEG CORRETORA DE SEGUROS;DANIELA PEREIRA DE ARRUDA;02092016;31,23
PUF7505;93W245G34E2132688;2959792;VST697533;C & G CORRETORA DE SEGUROS;WASTINGTON ROSA  NUNES;01092016;31,23
OAK7713;93HGE6850EZ108466;402580;H2212179;CONSULCOR ADM CORRETORA DE SEG;MARCELA DA SILVA PAULO;01092016;31,23
ETN8868;93HGM2620BZ117835;3004542;VST661518;CORMIG CORRETORA DE SEGUROS LTDA;LUCELIA MARIA FARIA OLIVEIRA;02092016;31,23
OBI1305;VF7UARFJWEJ500208;2922099;H2209738;J.RAMALHO AMAZONIA CORRET ADM;ELAINE GONCALVES LIMA FINGER;30082016;31,23
OCM6036;8AD3CN6BTCG029062;2848069;VST697990;ALECOR CORR DE SEG EIRELI;MARTIENE O L MONTENEGRO;01092016;31,23
PUW9783;93YHSR7P5FJ654664;29435896;H2212960;FLORIPANA CORRETORA DE SEGUROS;CLEA BARBALHO SILVA DE CARVALHO;02092016;31,23
OVN0831;9BWAA05W5EP049164;2848072;VST697102;SIRLEI AGUIAR ADM E CORR SEG;JOSE V DA SILVA FILHO;01092016;31,23
PCH7741;9BGKT69L0FG306117;2933666;VST944412;MARAPHA ADMINIST.E CORRET.DE S;JODIO ANTONY DE GUAMAO;31082016;31,23
OAV3962;9BD118181C1207572;2927427;H2210479;CORRETA CORRETORA DE SEGUROS L;ANTONIO PADILHA DE CARVALHO;01092016;31,23
FLU1171;93HFB2630EZ162203;3012330;VST698504;MENSEG RP CORRETORA DE SEGUROS;PAULO EDUARDO P ALBANEZI;02092016;31,23
ERN3930;8AP17270MB2156543;2939300;H2208207;SEICOM ADMR. E CORRETORA DE SE;MOACIR DE OLIVEIRA RODRIGUES;31082016;31,23
GCO8449;9BGKS69R0GG142523;3004544;VST698199;COBERTURA TOTAL ASSES. E CORR;MARCOS HENRIQUE ALVEZ;02092016;31,23
FUV6325;9BRBDWHE4F0226186;2920982;VST697404;SECALI CORRETORA DE SEG LTDA;TASSIA MORAES DE A DAMASSENO;01092016;31,23
CQG0872;8A1TA1CZZVS005507;3067803;H2207620;NOVA FRENTE CORRET DE SEG E CO;UNIODONTO DE SJC COOP. TRABALHO ODONTOLO;01092016;31,23
FME9240;8AGCN48X0ER122500;3000852;VST698500;PANASEG CORRETORA E ADMR DE SEGUROS LTDA;EDUARDO TELES GOMES;02092016;31,23
LPM7091;93YBSR7GHAJ363910;2959786;H2211776;CONTRATA CORRETORA E ADM.SEGS;PAULA FARIA DE CASTRO;01092016;31,23
PHJ9596;9BGKT48R0GG274981;402287;VST697415;GEORGE CORR. DE SEGS LTDA;ANTONIO JACKSON VIEIRA;01092016;31,23
PYF3866;9BGPN68N0FB231485;2959785;H2210392;ORGANIZACOES MARINHO CORR DE SEGS LTDA;NIVALDO OLIVEIRA GUERRA;01092016;31,23
PGQ5773;9BRK29BT3E0014134;2947656;H2214033;RM2 CORRETORA DE SEGUROS LTDA;EVARISTO BARROS DE ANDRADE NETO;02092016;31,23
OMD0514;9BD196283D2074894;2959711;H2212666;MANAGER BUSINESS ADM E CORR;WENDELL FREITAS DO NASCIMENTO;01092016;31,23
OHZ0420;9BFZK53A7DB479682;2949746;H2208594;VALORIZE CORRETORA DE SEGUROS;CARLOS ANTONIO MARQUES DE LIMA FILHO;30082016;31,23
GOG1959;935SDNFNWDB520165;2959789;VST697777;SCENARIUM ADMR.E CORRET.SEGS L;AILTON  DA SILVA  MIOQUIADES;01092016;31,23
OHX3677;935SLYFYYDB507828;2949747;H2208903;CEMIG CORRETORA DE SEGUROS LTD;SANDRA ORLENE QUEZADO LIMA VERDE;31082016;31,23
DUL9977;9BFZF26P488068407;2972437;H2209821;SANTANDER SA-SERV TEC ADM CORR;DARCI DE SOUZA;31082016;31,23
ORQ0190;9BGKR48B0FG127528;2949886;H2209686;SINTESI CORRETORA DE SEGUROS;MARIA VERANEIDE DE OLIVEIRA RODRIGUES;31082016;31,23
FBM9192;9BWAB05Z1C4140180;3022647;H2212232;PREVIUPREV CORRET. SEGS. S/C L;JOCASTA CRISTINY DE SOUZA;01092016;31,23
PUC7937;9BGKS69L0FG110272;2959671;VST697711;MANAGER BUSINESS ADM E CORR;DORALICE  REZENDE  SANTIAGO;01092016;31,23
EVB3767;WVGSV65N1BW554130;2972438;VST695505;R.V. UNITAS A. C. SEGS SC LTDA;ANTONIOSI TEC AGROIND;31082016;31,23
AUD0278;93UMC28L734003513;3008444;H2211401;MILTON CARDOSO CORRET. SEGS.;CAMILA MAXIMINO GAUDENCIO;31082016;31,23
LPW7345;94DTBAL10CJ836038;2959667;VST697521;POWER LIFE MINAS CORRET. SEGS;MARIA  HELENA  M BARBOSA;01092016;31,23
EOE9596;9531M32P1CR252825;2972439;H2209733;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;TRANSFELL MATAO TRANSPORTES LTDA EPP;31082016;31,23
FOH5257;9BFZD55P3EB720134;3004684;VST698771;CERIS CORRETORA DE SEGUROS LTDA;LIGIA FERREIRA DE MATE GONCALVES;02092016;31,23
EPC1658;9BGSA1910AB231336;3038215;VST001070;SANTANDER SA-SERV TEC ADM CORR;MARCELO FERNANDO B COSTA;01092016;31,23
FIP3270;9BGKS69L0EG122834;3008446;H2209602;CORRETORA DE SEGS SICREDI LTDA;EDSON BENEDITO DA CRUZ;31082016;31,23
FOY7367;93Y5SRD04GJ484391;3064652;H2214435;FAVERSEG ADM E CORRET DE SEGS;NAYA SCHNAIDER PINHEIRO;02092016;31,23
GRE7113;9BHBG51CADP019075;3008385;VST697227;PREMIUM CORRETORA DE SEGUROS L;ALINE DAMARES STAIN SALRI ZIVIANI;31082016;31,23
PUG1128;9BGPB69M0EB300862;2959788;H2213318;CONTRATA CORRETORA E ADM.SEGS;PRIMEIRA OPCAO LTDA ME;01092016;31,23
ETL8650;9BGAB69J0BB313983;3040810;H2212805;PERUCCHI CORRETORA DE SEGUROS;SANDRA REGINA MENDES DE OLIVEIRA;02092016;31,23
OWZ4024;9BFZB55H6E8938306;2959712;VST696928;PAULO VIEIRA CORRETORA LTDA;ROSILENE  MARANGON  ROCHA;01092016;31,23
QAD3618;9BG148EA0HC406009;111323;H2210551;GONCALVES ANTONIO CORR E ADM;VIA MIX CONSTRUTORA LTDA;31082016;31,23
OOS8882;9BFZH55L8F8274742;111708;H2210070;GONCALVES ANTONIO CORR E ADM;DANIEL PULITI SIMIOLI;31082016;31,23
NRU2513;3N1BC1CD7CK223477;111673;H2212517;TUIUIU CORRETORA DE SEGUROS LT;ANA CAROLINA MASSAE SUETAKE;01092016;31,23
NSD0723;9BGSU19F0EB103330;111674;H2210387;VCV ADM E CORRETORA DE SEGUROS;LUCIANA MARTENINGUE BERNARDI;01092016;31,23
ATP8182;9BWXN82469R944527;2669684;H2213185;ZUCA ADM E COR DE SEGUROS LTDA;MARCOS GONCALVES BERIGO;01092016;31,23
FGX3535;936CMNFN2HB019092;3012331;H2215104;PSA CORRETORA DE SEGUROS E SER;KONTHABIL SUPORTE ADMINISTRATIVO LTDA ME;02092016;31,23
FIC8678;9BGPB69M0DB234236;3018451;H2213167;INREDE CORRETORA DE SEGUROS LT;JOSE ROBERTO DIAS DA SILVA;31082016;31,23
FFS6127;93HGM2640EZ201975;2959670;VST697009;FAVERO CORRETORA DE SEGUROS LT;JENNIFER  EMILIA  DE SOUSA  RANGEL;01092016;31,23
KOU9441;935SLNFNYDB501643;3018452;H2212438;SANTANDER SA-SERV TEC ADM CORR;FABIA ANDREIA BUENO ROSALINO;31082016;31,23
MZM4984;8AP17202LA2130235;3047658;H2209152;WD CONSULTORIA E CORR SEGS LTD;WELLINGTON DIAS MARTINS;02092016;31,23
EYF2352;935FCKFVYCB504468;3008445;H2212226;DAKOTA RB CORRETORA DE SEGUROS;KAREN LOPES TSUDA;31082016;31,23
FLC6238;8AGSU19F0ER106012;3019921;VST698814;OLIVEIRA E SALOMONE CORRETORA;RUBENS STEFANELLI JUNIOR;02092016;31,23
KHP7827;9BRBB48E095042364;2946064;VST002414;L G L DE M FERRAZ SEGUROS - ME;S M A CAVALCANTI SILVA ME;31082016;31,23
AXW2249;9BWAA45ZXE4091784;716250;VST697730;MULTI LITORAL CORR SEGS LTDA M;ANDREA PAIVA RAMOS;02092016;31,23
GNE2971;34404412679512000;2944591;VST699322;;INDUSTRIA E COMERCIO DE MOVEIS;02092016;31,23
PVC8443;93Y5SRD64FJ517562;2980862;VST698870;PERUIBE CORRETORA SEGS LTDA ME;JOAO SEGRETTI;02092016;31,23
OOS9071;9BGKT69R0FG464828;111675;H2212069;KAEZO CORR ADM DE SEGS LTDA;JULIANA DA SILVA BORGES;01092016;31,23
NDT3735;9BRB29BT3G2108098;01148;VST698933;RIO MACHADO CORRETORA;IGREJA MISSIONARIA UNIDA JARDIM DOS MIGR;02092016;31,23
HJG2112;9BD13561392102305;3028659;VST699404;ERICA GONCALVES MULERO;SUELY CARMEN MUNHZ PIRES;02092016;31,23
OVX0154;3FA6P0K99ER263179;2949322;H2203942;JDL ADMINISTRADORA E CORR SEGS;KELLYNE RODRIGUES CARVALHO;26082016;31,23
DXY5757;8AD3CRFJ48G007328;2996042;VST693509;GUELFI ADM CORR SEGUROS LTDA;ANDERSON C C DE QUIROZ;29082016;31,23
FSP3936;9BD11812EE1297847;3009736;H2208107;JOSE CARLOS BERNARDI;CELSO PRACHEDES;30082016;31,23
JZW5777;9BD25504418700981;2922098;VST696820;;STACHELSKI STACHELSKI LTDA;31082016;31,23
EQO9169;9BFFZ54A7C8200682;2895070;VST696174;MINUTO CORRETORA DE SEGUROS LTDA;SONAILDES LIRA ALMEIDA;31082016;31,23
PGQ9759;9BGSU19F0EB200491;3080760;H2204299;SAMAZ CORR DE SEGS LTDA;REGINA STELA VARELA MORAIS;31082016;31,23
ONS6313;9BGJB69X0EB260347;2848183;VST696636;SIRLEI AGUIAR ADM E CORR SEG;NEIDA RIBEIRO REZENDE;31082016;31,23
QGP1733;9531M62P9DR336426;3047548;H2210237;VNZ CORRETORA DE SEGUROS LTDA;VIA DIESEL DIS. DE VEI. MOT. E PEC. LTDA;31082016;31,23
PMB0615;9BHBG41CAFP460386;3080101;H2208518;CONTRACT CORR DE SEG LTDA;MARIA NIVANEIDE LACERDA RODRIGUES;31082016;31,23
ORU3233;9BGKS69L0DG331098;3080762;H2208162;DECA BRASIL CORR DE SEGS LTDA;JOSE ALMIR UCHOA DE SOUZA;31082016;31,23
NOH7477;8AGCN48X0CR124118;3047551;H2211423;GLEYSON MARQUES DA COSTA;ERENILSON BARBALHO UCHOA CAVALCANTI;31082016;31,23
OXG0190;9BWAA45U3FT005694;3047549;H2211168;TIROL CORRETORA DE SEG ADM E R;DHEUZAYANNES DA COSTA CAMPOS;31082016;31,23
FEO9472;9BRBL42E0D4740185;3032513;H2211366;PIRACEMA CORRETORA DE SEGUROS;CRISTINA S B MARCELLO;31082016;31,23
OAH7672;9BRK19BT8E2025153;402278;H2208629;M A FERREIRA SERVIAáOS DE COR.;ROMASTER SERV. DE MONT. MANUT. IND. LTDA;31082016;31,23
PMA8724;9BD17144ZF7540850;3080906;H2209278;NORDESTE CORRETAGEM DE SEGUROS;MARIA DA CONCEICAO MORAES DE PAULA ALVES;31082016;31,23
OIC5538;9BWAA05U2DP115005;3080107;H2210835;CAFAZ ADM E CORR DE SEGS LTDA;ANA ALICE ELOI MELO;31082016;31,23
HYX4794;9BD17164G85213049;3080106;H2209898;CIMAPI CORRETORA DE SEGUROS AD;JOSE FLAVIO HERCULANO PINHEIRO;31082016;31,23
OIN8090;93HGK5860FZ214275;3080104;H2208930;TADEU TORRES CORR DE SEGS LTDA;CARLOS EDUARDO GOMES GERALDO;31082016;31,23
ORR4734;8AGSU19FDR210225;3080970;H2210144;F.F. APOLINARIO CORRETORA DE S;SERGIO DE OLIVEIRA FRANCO;31082016;31,23
HNB6592;9BWDA05U1DT224897;716247;VST697093;L3 ADM E CORRETORA DE SEGUROS LTDA;EDSON DE SOUSA COSTa;31082016;31,23
EPI6351;93W245G34B2066004;3028655;VST693642;CABRERA ADMR. CORRETORA SEGUROS SC LTDA;FABIO D RODRIGUES;31082016;31,23
FGT5864;9BWDB45U4FT104311;3028656;VST696967;VVIP MED ADM. E CORR. SEG LTDA;EDINEI JOSE ZAWITOSKI;31082016;31,23
ENA4795;9BD19251RA3098061;3028657;VST695721;MULTI LITORAL CORR SEGS LTDA M;CIBELE P SILVA RITA;31082016;31,23
ENJ0015;3GNALKE77AS510361;2959481;VST697349;NETO GALINA COR. DE SEGS LTDA;TULLIO ASSUNCAO MARTINS DE MENEZES;31082016;31,23
HMW1120;9BWAA05W5BP033851;2959477;h200015000004500;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ELI BRACK DA COSTA;31082016;31,23
FQZ7065;9BD17102LF5957789;3063992;H2207606;CORRETORA DE SEGUROS HONDA LTDA;WALDECIR GOMES DO NACIMENTO;30082016;31,23
PUL9269;93YBSR86KEJ504950;3024219;vst696489;MINUTO CORRETORA DE SEGUROS LTDA;SULIMAR FAVATO;31082016;31,23
FBM3170;9BWAB45Z7C4085306;3004592;VST696572;PONTO TRES CORRETORA E ADMR DE SEGUROS S/C LTDA;RAQUEL GOMES FERREIRA NEVES;31082016;31,23
OXI2227;9BD578141E7817633;2994681;VST697467;ECOSISTEMA GESTAO CORR SEGUROS;MAYCOMAX COM DE MAT DE CONSTR LTDA EPP;31082016;31,23
OBI8822;9BFZF54P8D8446033;2926689;VST696815;FRATELLO ADM E CORRET SEGUROS;LURDES MACIAK BERTOLETTI;31082016;31,23
OLB8492;9BRBD48E0D2605790;2932702;H2210318;SEGFOCUS CORRETORA E ADM DE SE;JORGE RENATO GONCALVES DE VASCONCELOS;31082016;31,23
HMQ7806;9BD119209B1076213;3051710;VST696664;TUERI CORRETORA DE SEGUROS LTD;ESPETERIA FORTALEZA DE MINAS;31082016;31,23
KPP3789;9BGPB68M0EB141293;2959660;H2208255;ITANHANDU ADMR E CORRETORA DE;CELIA MARCIA PIMENTEL GOMES;31082016;31,23
EYZ1608;935SUN6AYCB541392;3061357;H2209067;ALVES PEREIRA CORRETORA DE SEG;ROBSON VENANCIO;31082016;31,23
OAF6925;9BWAB05U9DT198498;2933242;H2203181;CANHOTINHO CORRETAGEM E CONSUL;MONICA LOPES DE ARAUJO;31082016;31,23
NSD6351;93HFB9670EZ135991;3080360;H2210702;QI CORRETORA DE SEG. EIRELI-ME;ROSELY CARLINI;31082016;31,23
PVU6356;93Y5SRD64FJ864056;3009180;H2207681;INDAIAL CORRETORA DE SEGUROS L;LUIS FERNANDO TAVARES E SILVA;30082016;31,23
EZM0770;8AP17202LC2233073;2984882;H2210019;PUNCH CORRETORA DE SEGUROS LTD;SUZIANE HELENA CHIOCHETI;31082016;31,23
EVJ1596;93ZK35A01B8423830;3019861;VST695445;RODONAVES CORRETORA DE SEGUROS;MARCOS AURELIO GOMES;31082016;31,23
FRE6426;9BWAA45Z7E4151312;3080365;VST696154;MASB SILVEIRA CORR. SEGS LTDA;POLLYANA PONTE;31082016;31,23
PVX8111;9BFZH55L4F8225103;2995864;H2210187;SANTANDER SA-SERV TEC ADM CORR;IVANI APARECIDA MARKIONI;31082016;31,23
FGQ0431;9BD196272D2106702;3061463;vst696516;T. C. DE ASSIS CORR DE SEGS;PAULO MARTINIO;31082016;31,23
EIK7917;9BWAB05Z3A4002590;3006513;VST695970;IRMAOS CHINAGLIA CORRETORA DE SEGUROS LTDA;TATIANE CRENTE;01092016;31,23
ENO6246;9362MKFWXAB051980;3019909;VST697616;OLIVEIRASEG CORRETORA DE SEGS;EDSON LOBO DE ANDRADE JUNIOR;01092016;31,23
GCV4737;9BD57814UGB111239;2995862;VST696342;NOVA VIDA TATUI CORR.SEG.LTDA;VALDEMIR TEZOTO E CIA LTDA;31082016;31,23
FST3168;93HGK5870GZ206237;3064651;H2211439;URANIA CORRETORA DE SEGUROS LTDA;MARCOS ANTONIO BARONI;01092016;31,23
EAC0929;9BD19251R93079990;3041155;VST697203;CONQUISTA IMAìVEIS E CORRETORA DE SEGUROS LTDA - ME;DIEGO HENRIQUE POSTIGO DE ASSIS;31082016;31,23
GAT7650;93Y5SRD64GJ235146;3080363;VST696507;ROMERO & DAVID CORR DE SEG LTD;LINDEBERG HENRIQUE LACERDA DA SILVA;31082016;31,23
EEL8283;JMYLYV98W9JA00672;3064176;H2204095;HOKENSEG CORRETAGEM DE SEGUROS;CELIA LIMA DO NASCIMENTO;31082016;31,23
NSE2653;93XHNK740ACA67364;380649;VST0693061;DINO ADMINISTRADORA E CORRETOR;DAIANA ANTUNES CARVALHO ME;30082016;31,23
DYI8895;8AG116DJ07R206273;3008382;VST696614;A & T ARARAQUARA A.C.SEGS SC L;ANTONIO F PEREIRA RABREU;31082016;31,23
HKH6241;9BD195152B0077578;2890916;VST607060;KIVEL CORRETORA DE SEGUROS S/S;JOSE ARMANDO PAZIANI ME;01092016;31,23
FMU7296;93HGH6830EZ202893;2842556;H2211395;PRESENAáA TOTAL-CORR DE SEG;NOEDIR PEREIRA TULLIO;31082016;31,23
EIT9335;9BWAB0574B4022994;2897911;H2209742;DELLAQUINO CORRETORA DE SEGURO;JOAO LUIS BARBOSA DA SILVA;31082016;31,23
ETQ7085;9BGSU19F0BB194745;716246;VST695581;CSA CORR DE SEGUROS ATICO LTDA;JOAO SOARES LIMA;31082016;31,23
HJD0135;9BD15802AB6547362;2959781;VST696075;GIRANI CORR DE SEGS LTDA ME;PROGRAMA  TELE  LTDA;01092016;31,23
NQJ7812;9BG148FK0FC407362;2938719;H2212449;UNIMED JOAO PESSOA CORRET DE L;JOSE CANDIDO BATISTA FILHO;01092016;31,23
EYZ4241;KNAFW411BC5943029;2972429;H2208113;MATONENSE - CORR.SEGS.S/C LTDA;TRANSCAIO TRANSPORTADORA E COMERCIO DE M;30082016;31,23
MZJ1334;9BFZK53A4BB220628;2943513;H2207754;VIA CORRECTA CORR E ADM DE SEG;SUZANA PATRICIA DE ARAUJO ALVES;01092016;31,23
AZZ2568;9BGKR48G0GG133719;2996048;VST696737;GUELFI ADM CORR SEGUROS LTDA;FABIO P COELHO DA ROCHA;31082016;31,23
EAT1130;9BD17206G83371403;3031803;VST695728;MINUTO CORRETORA DE SEGUROS LTDA;CARLOS DIAS DE OLIVEIRA;31082016;31,23
DZW8498;9BGSA1910AB263118;3004531;VST697594;MULT-LIVING CORRETORA DE SEGUROS FRANCA LTDA;MISMAR FERREIRA;01092016;31,23
ETN1049;KMHDC51EABU263986;2972433;H2207969;QUARI ADM E COR. DE SEGS. LTDA;MAVEL VEICULOS MATAO;30082016;31,23
OJZ1696;9BGJB75Z0DB296682;2942748;H2211464;DARIO BARRETO CORRETORA DE SEG;ADRIANA CRISTINA BREMNER;31082016;31,23
PYD5309;9BGJE6920HB117594;2959661;VST695624;GAIA ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;JOSE  CARLOS  CAMPOS  DE TOLEDO;31082016;31,23
EBR7381;9BD17164G85238224;3031809;VST697063;SEMMLER CORR SEG LTDA;ANIELTEC DESENVOLVIMENTO DE SISTEMAS EIR;31082016;31,23
EIZ8066;93HGE88809Z102653;3019866;VST697517;HDS CORRETORA DE SEGUROS LTDA;NELSON BLANCO;01092016;31,23
FYW5330;9BGKS48B0FG198134;3000750;H2212234;TOP MH CORRETORA DE SEGUROS LT;IONE ISABEL OLIVEIRA SILVEIRA;01092016;31,23
CXQ4249;8AP178234W4084068;3009699;VST695485;GABILHERI E ROCHA CORRETORA DE;DANIELE MARQUES GAMBILO;31082016;31,23
AXJ9354;WVGSV65N9EW512292;2989130;VST697549;K & G CORR DE SEGS SC LTDA;JULIANA ALVES LOIS;01092016;31,23
GIK5855;9BD11812TG1336632;3027612;VST696129;LOURENCO SOUSA CORR DE SEG;MARIA GORETE SABATINI;30082016;31,23
FKA3512;9BD11812ED1268330;3080367;VST697584;RIOPRESEG CORRET. DE SEGUROS S;MARCIA CRISTINA BASSETTE;31082016;31,23
EID9234;9BGSA1910AB147828;3022644;H2209678;BIEFE CORR SEGS LTDA;LEANDRO NATO;31082016;31,23
NMG4779;93YLM243HBJ470770;3044879;H2211701;CONTERRANEA COR E CONS DE SEGS;MARIA VANUZIA GADI;01092016;31,23
PAG9410;94DFFUK13GB102089;2984584;VST696725;LABHOR CORRETORA DE SEGS. S/C;ERNANI DE OLIVEIRA REIS FILHO;31082016;31,23
DQJ5595;9BGTR08W06B111461;3009763;H2211544;SEGURALTA OESTE C.SEGS SC LTDA;DURVAL PEREIRA DE OLIVEIRA;31082016;31,23
EUE3898;8AFDR10A5BJ367648;3022868;VST696652;DHG CORRETORA DE SEGUROS LTDA;ALEXANDRE E NOVAK;31082016;31,23
OSA7555;9BHBG41DAEP168738;2947996;H2211463;RM2 CORRETORA DE SEGUROS LTDA;LOURIVALDO MANOEL DOS SANTOS;01092016;31,23
HNC5212;9BD27803MC7401961;2959780;VST695555;PROTEGE ADM E COR SEGUROS LTDA;FIOVANTE  M  GRANITOS  LTDA;31082016;31,23
FCQ1090;9BGJE75E0GB103212;3022638;H2204818;FLAVIO AIRES DE OLIVEIRA ROSA;LOURIVAL TAVARES DA SILVA;31082016;31,23
FFU5128;9BWAA05U2DT219100;3040042;VST696630;VOLKSWAGEN CORR. DE SEGS (REC);EDIVALDO LOPES DEL REY;31082016;31,23
ERM0442;9BD110565A1525941;3004598;VST697327;VOLKSWAGEN CORR. DE SEGS (SBDC);WELDER BARBOSA RODRIGUES;01092016;31,23
FKI7973;9BFZK53A4DB475735;3019868;VST697491;;NATHALIA FERNANDA DE OLIVEIRA;01092016;31,23
PJK0702;9BGKS69G0FG447201;271168801;H2208314;LADO SUDOESTE CORR DE SEG LTDA;JUCERLEIA BARONIO ZAFERINO;31082016;31,23
EYQ1667;8AWPB45Z5CA505319;3080296;VST695929;OPCIONAL CORRETORA DE SEGS. S/;EDIWILSON APARECIDO GOBATE;30082016;31,23
EVN8339;93YBSR7UHCJ845055;3022641;H2208061;BCL ADM. E CORRETORA DE SEGURO;PAULO HENRIQUE GIUSTI;31082016;31,23
DJQ3659;8A1LB8E157L747375;3022639;H2209174;FRANCO E OLIVEIRA CONS E CORRE;FABIANA DA SILVA E OLIVEIRA;31082016;31,23
HFN3306;9BD17164G95327994;3080402;H2206998;TERCIOTTI FILHO & MAROTTA CORR;RENATA CRISTINA JORGE MORTARI;30082016;31,23
FRB0593;935SLNFNWFB515600;2847359;H2208123;LUCELIA CORR DE SEGS S/C LTDA;CARLOS ROBERTO DA NOVA MATOS;31082016;31,23
FFN6941;9BWKB45U5FP175209;3004533;VST697645;EVALDO MARTINS ADM E CORR DE S;VITOR HUGO MIRAS;01092016;31,23
FLX0093;9BGSU19F0EB202665;2973261;VST691845;RIBER NEW CORRETORA DE SEGUROS;DAIRES E ANDRADE;31082016;31,23
FKU3969;9BWAA45Z0E4065825;2976755;H2209418;PUNCH CORRETORA DE SEGUROS LTD;CESAR JULIANO FERREIRA;31082016;31,23
EIZ7409;9BGXM68P09C173606;3013841;VST697094;MARINA DIAS CORRETORA DE SEGOS;LUIS HENRIQUE PAULO;01092016;31,23
FFI7975;9BHBG51CAFP324670;3027614;VST696925;MALTA E NARDELLI CORR. SEG.LTD;LEILA DE PAULA SANTOS DE ARAUJO;31082016;31,23
EQW8423;9BGSU19F0CB109360;3008441;H2210776;MORADA DO SOL CORR. SEGS LTDA;RICARDO ALEXANDRE DINOIS;31082016;31,23
LRF4992;935SDYFYYEB516037;3009738;H2210421;SANTANDER SA-SERV TEC ADM CORR;SONIA REGINA CRUZ FORTE;31082016;31,23
OBM9564;9BD11056CD1560815;2927413;VST696443;CORRETORA DE SEGS SICREDI LTDA;PAULO SERGIO DE ALENCAR CARVALHO;31082016;31,23
FZH2720;9BRB29BT9E2056165;3008442;H2211723;LEITE ARARAQUARA COR SEGS LTDA;ELCIO POSSETTI JUNIOR;31082016;31,23
ENP2056;93HGM2620AZ127775;3009697;VST696491;ZEITUNE & MAZONI CORRETORA DE;CLODOALDO PINHEIRO SACRAMENTO;31082016;31,23
NJT1834;9BWDB05U74T253958;2927415;H2209809;FIEL CORRETORA DE SEGUROS LTDA;LUCIENE APARECIDA DE SOUZA;31082016;31,23
FFF8517;9BGKS48L0DG256841;3016921;H2209517;BOTUCATU ADM E CORRET DE SEGS;BENEDITO FIALHO DE SOUZA ME;31082016;31,23
FKZ3287;9BGJB75Z0EB133437;2941843;VST696519;DT CORRETORA DE SEGUROS LTDA;JOVANA AGUSTINELI P MUNDINE;31082016;31,23
FVE2300;9BWAB45Z6E4153615;2970709;H2210300;NELORE CORRETORA DE SEGUROS LT;FABRICIO DE FREITAS PELOSO;31082016;31,23
HOE1521;9BWDA05U6BT111928;2895074;H2209780;ROMAP CORRET ADM CONS SEGUROS;WELLINGTON ALVES DA SILVA SOBRINHO;01092016;31,23
GHG8050;9BFZB55P2G8572774;3019913;VST697871;MANOEL LEAO CORRETORA DE SEGUROS LTDA;CASTELLI E MAIA COMERCIO DE MOVEIS LTDA;01092016;31,23
PUG0071;93YHSR6P5FJ431050;2946637;VST697675;SAMPS CORRETORA DE SEGUROS LTD;SILVIA LETICIA CUSTODIA DE S LIMA;31082016;31,23
FVN9030;9BRBLWHE2C0031191;3016922;H2210103;BOTUCATU ADM E CORRET DE SEGS;MAURO SERGIO DE SOUZA;31082016;31,23
FEU1322;9BWAA05U3DP095766;2970711;H2209078;VOLKSWAGEN CORR. DE SEGS (CPS);JAIR DE ARRUDA;31082016;31,23
OXC8459;93XXTGA2WFCE08152;2985999;VST696990;ACCEDE COR.E ADM.DE SEGS.LTDA.;A S J IND  COM EQUIPAMENTOS  LTADA;31082016;31,23
OFJ7295;9BWAA05Z7F4038354;390055;H2207238;UNICOOB CORRETORA DE SEGUROS LTDA;FRANCISCA MARIA GLINS DE SOUSA LOBATO;31082016;31,23
OPW7332;9BRBD48EXE2614367;3050231;VST697106;ZAREK COR.E ADM.DE SEGS.LTDA.;ADENISIA APARECIDA PONTES PAIVa;31082016;31,23
GAT5490;9BGKS69R0GG120333;3004608;H2212969;CARBRAS CORRETORA DE SEG LTDA;TIAGO FERNANDO VALENTIM;01092016;31,23
NPO1494;9BD27803MC7427378;2711692;H2211342;DIAS ARAUJO CORRETORA DE SEGUR;SUPERMERCADO SERRAGEM LTDA ME;31082016;31,23
AAA1111;95PZBN7KPHB072531;2970712;H2210985;FACIL BURITAMA CORRETORA SEGS;ARACATUBA DISTRIBUIDORA DE MATERIAIS GRA;31082016;31,23
FEO2814;9BWDB05U3DT135376;2292805;H2210496;SEGURALTA OESTE C.SEGS SC LTDA;WESLEY GABRIEL FAGUNDES PEREIRA;01092016;31,23
EWR8243;9BWAA05U4CT078142;3019782;VST696872;MULTH BRASIL CORRETORA DE SEGUROS LTDA;ANTONIO CARLOS PEDRO FERREIRA;31082016;31,23
NSD2189;9BWAB45Z1E4040221;111668;VST696354;BEZERRA DE ARAUJO CORR E ADM;CLAUDIA SIQUEIRA LEMOS;31082016;31,23
OOL9471;WV1DB42H2EA033451;111670;H2209151;VPS VIDA & PATR.CORR E ADM SEG;SERVICO NACIONAL DE APRENDIZAGEM RURAL;31082016;31,23
HTF7843;9BGXH19P09C166414;111711;H2208918;SALVATORE CORRETORA SEGS S/C L;EDER VIEIRA FRANCO RODRIGUES;31082016;31,23
OOR7870;93XHNKB8TFCE02530;111672;H2211379;PECUNIA ADM E CORRT DE SEGUROS;DEUSA ALESSANDRA PILAN HOLSBACK;31082016;31,23
OPN2319;9BD27804MD7644702;3050717;VST3050717;ESSENCIALE CONS E CORRET SEGS;EVARISTO CARLOS COSTA FILHO;30082016;31,23
FIB1414;3FAFP4BK3DM148096;2976064;VST697959;;FERNANDA SALATA;01092016;31,23
PIN9293;9BGKT48R0GG261199;3082048;H2204369;JELTA CORRETORA DE SEGUROS LTD;NATALIA CRISTINA DA SILVA SOUSA;31082016;31,23
OJU7891;93HGE6850DZ223708;3047929;H2213737;SILVA E BORGES CORRETORAS DE S;VIVALDO DE ARAUJO MALAQUIAS JUNIOR;01092016;31,23
NRW9318;KMHTC61CBCU045126;3008380;VST696553;PREMIUM ADMINISTRADORA E CORRE;JOSE ROBERTO ISLER;31082016;31,23
QAD5299;9BGKR48G0GG294113;111603;H2210742;SANTANDER SA-SERV TEC ADM CORR;URGELMAR ARTHUR STORNI DA SILVA;31082016;31,23
FTZ5988;8A1BB8215FL761719;3019871;VST697636;;WILLIAM CLE CARVALHO;01092016;31,23
ENP2480;8BCLDRFJWAG530634;2842558;VST698781;COPERSEG - CORRETORA DE SEGURO;VANISE TEIXEIRA PAGANO;01092016;31,23
GCL2450;93HGM6670FZ133559;2186148;H2210648;VL GRILLAUD CORR. ADM SEG LTDA;THIAGO NOGUEIRA DA SILVA;01092016;31,23
OPJ1658;9BGJB75Z0DB250097;3005782;VST697505;R.V. UNITAS A. C. SEGS SC LTDA;ENIO PAVANELI FILHO;01092016;31,23
FLH7022;9BGCA80X0EB151232;3006180;VST697709;TADEU ADM. CORRET. DE SEGS LTD;HEARTH INDUSTRIA E COMERCIO DE MOVEIS LT;01092016;31,23
FKT3122;9BGRP48F0EG106685;3005787;H2212872;G&R JABOTICABAL CORRET. SEGS.;CLEBER FERNANDO MENEGASSO MANSANO;01092016;31,23
OOL4342;8BCND5FMYEG543781;111458;H2208469;CONQUISTA CORRETORA DE SEGUROS;JOSE ANTONIO VIEIRA;31082016;31,23
EPH6334;93HGE8890AZ202469;3006183;H2212772;CMM CORRETORA DE SEGUROS LTDA;DORIVALDO APARECIDO DE NICOLAI;01092016;31,23
AWD8785;9BGSU19F0DB190898;3016298;VST698241;GUERINI ADMINISTRADORA E CORRE;RODRIGO L RIBEIRO;01092016;31,23
QBH4454;9BWAA45Z8F4069784;2920105;VST696890;;ROBERTO RODRIGUES SENEDA VILELLA;01092016;31,23
QBT7415;93YHSRAF5GJ917662;2920107;VST697534;;VALDIR PEDRO DA SILVA SAMPAIO;01092016;31,23
QBA5126;9BG148LP0EC438538;2920109;H2212293;FIEL CORRETORA DE SEGUROS LTDA;CIRCE DA GUIA MEDEIROS;01092016;31,23
NTZ5220;9BD17140MA5639466;2920110;H2213428;PATRIA CORRETORA DE SEGUROS LT;CLEIDE NELIA NEIVA DE SOUZA;01092016;31,23
