NIB1280;9BGXL75G08C708663;3161044;H2278721;SANDRIN CORRETORA DE SEGUROS EIRELI;RODRIGO DE MELO CARDOSO;31102016;31,23
PDQ7659;3N1BB7AE5GY200364;3093613;H2287917;WALKER CORRETORA DE SEGUROS E;GERA REPRESENTACOES DE MOVEIS E COLCHOES;31102016;31,23
PDZ7120;9BGKS48G0FG411742;3093614;H2287853;SERRA LEOA CORRETORA DE SEGURO;LUCIANA MARIA DO AMARAL MELO;31102016;31,23
FGO0298;9BRK19BT7D2001439;3063247;H2287122;PRODUSEG CORRETORA DE SEGUROS;LUCAS ALVES DE MENDONCA CHIARATO;31102016;31,23
OZL9887;9BFZD55P1FB774873;3091048;VST737834;GURUPI CORRETORA DE SEGUROS E;SERTAVEL COM DE MOTOS E CESSORIOS;31102016;31,23
EPS5733;9BGAJ48C0AB271930;3190145;H2287168;CONTEUDO CORRETORA DESEGUROS L;EDNO LORENCON CARBONERA;31102016;31,23
HHG6388;93YBSR8VKCJ995569;2895324;H2287212;UAI BRASIL CONSULTORIA E CORRE;MARIA ABADIA MARTINS COUTINHO;31102016;31,23
NPQ7636;1G1Z95EU0BF182345;3147126;H2288473;SILCO CORRETORA DE SEGUROS S/C;NATANAEL APAREICDO NUCCI ZANCHETA;31102016;31,23
FIQ6048;3N1CK3CDXDL238697;3063248;H2285850;SANTANDER SA-SERV TEC ADM CORR;MARIA APARECIDA VASCONCELOS SILVA;31102016;31,23
AZB6266;93Y4SRD04FJ692687;3048180;H2286164;BRA CORRETAGEM DE SEGUROS LTDA;SAMARA VERONICA BATISTA GARCIA;31102016;31,23
BSE3146;VS6BSXWPFSWC62963;3190147;VST738278;BEFERSEG CORR. SEGS LTDA;OCTACILIO ADRIANO;31102016;31,23
JIG8402;8AFUZZFHCBJ385663;2932768;H2287843;VILABELA CORRETORA DE SEGUROS;MARIA DE FATIMA TENORIO DA COSTA;31102016;31,23
FYB0258;9BFZD55P1FB785470;3161175;VST738279;PONTO TRES CORRETORA E ADMR DE SEGUROS S/C LTDA;ALEX CARRIJO DE OLIVEIRA;31102016;31,23
PGA1367;9BGSU19F0CC239065;2931356;H2288206;CRB ASSOCIADOS ADMINIST.E CORR;JOSE APARECIDO DA SILVA;31102016;31,23
FIU1769;9BGSU19F0DC123756;3013565;VST738639;BOITUVEL ADMR E CORR.DE S/C LT;FABIO JUNIOR DA SILVA;31102016;31,23
FGO8734;9BWAB45Z5D4088898;3161178;VST738614;HILD CORRETORA DE SEGUROS;ADENISIA PIRES DO NASCIMENTO;31102016;31,23
FGR9663;9BWDA05U8DT193521;3013566;VST738636;ASTRA ADM E COR DE SEG LTDA ME;FIORAVANTE FAELIS NETO;31102016;31,23
FGC2408;3FAFP4BK7DM105168;9726305;VST7381170;INTERACTA CORRET. DE SEGUROS;DIVA LAGO;31102016;31,23
DXH0893;93HFA66808Z200868;904118;VST581046;SEGURALTA OESTE C.SEGS SC LTDA;DENISALESSANDRO BISOFFI;31102016;31,23
FTE1529;936CLYFYYFB005750;3132520;VST738746;RIBERSEG ADMR E CORRETORA DE S;ELEN FABIANA Z SCATENA;31102016;31,23
EMI7884;8BCLDRFJWAG535240;3078028;VST738712;DM FIVE CONS CORR SEGS LTDA;JOAO MARTINS COSTA;31102016;31,23
EAO2774;9BD27803A87084487;3040603;H2283772;MENSEG RP CORRETORA DE SEGUROS;CASA DA AMIZADE ROT. CLUB. FERNANDOPOLIS;29102016;31,23
FXY7377;9BWKB45U4FP059712;3072816;H2287790;CARRIPLIS CORRETORA DE SEGUROS;PLISVED COMERCIO DE VEDACOES INDUSTRIAIS;29102016;31,23
EYF1253;8AGCN48X0BR233956;3194238;H2282128;APOTHEOSYS CORRETORA DE SEGURO;MARIANA AVILA;29102016;31,23
OBC7039;WV1DB42H9CA070638;3110404;H2286113;ATITUDE MT CORRET E ADM DE SEG;VALTENIR CALDEIRA DA CUNHA;29102016;31,23
PGZ1530;9BGKS69L0FG289940;3090581;H2287317;GRID ADM E CORRETORA DE SEGURO;ISAILDA MARIA BARROS PEREIRA;29102016;31,23
QBX2149;8AJFY22G6F8025972;3118848;H2284236;BOMCAR CORRETORA DE SEGUROS LT;ILMAR SILVA E SOUSA;29102016;31,23
FTY6227;93HFB2630FZ203304;3012097;H2287502;VENDSEG ADM E CORRET DE SEG LT;ANA GLENDA SANTAROSA VIEIRA;29102016;31,23
NNX0372;9BGRP69X0CG120072;3048711;H2285433;FOMENTO CORRETORA DE SEG LTDA;LUIZ CARLOS DOS SANTOS;29102016;31,23
PJM3270;8AFSZZFHCGJ362315;2966027;H2278159;DJASEG BAURU CORRET SEGS LTDA;HEDER LUIZ GARCIA DANTAS;29102016;31,23
OSF7739;9BD197132D3049503;3080725;H2287521;VOCE CORRETORA E ADMINISTRADOR;ANTONIO FLAVIO PEREIRA DE ALMEIDA;29102016;31,23
EIR4856;9BGRZ4810AG145920;3143275;VST737329;PROVER ADM E CORR DE SEGS LTDA;RAFAEL ANDRE GOMES ABIB;29102016;31,23
PUK7421;8AGSU19F0FR103794;3105262;VST737029;IOLANDA PAULA DOS SANTOS ADM C;LIVIA CHRISTINA GIRARDI;29102016;31,23
EDK6743;9BWAA05U5AT024846;3012098;VST738004;SILSAN CORRETORA DE SEGUROS;IRMA GARCIA DE CARVALHO MARQUES;29102016;31,23
ETQ9201;9BRBD48E1C2551883;3078262;VST737918;PORTELA COR. DE SEGUROS LTDA;RODRIGO PEREIRA GOMES;29102016;31,23
DXR1622;9BWCA05W07P083556;2709226;VST737074;RIBERSEG ADMR E CORRETORA DE S;ANTONIO MICHON PALHARES;29102016;31,23
OSE6787;9BWDA45U6ET163278;3095975;H2286228;VOLKSWAGEN CORR. DE SEGS (REC);ALCIDES VINICIUS SILVA CAVALCANTE;29102016;31,23
OHX9734;9BGRP48F0CG378939;3080930;H2287616;CHEF ATUAL BRASIL CORR DE SEG;ALFREDO NICOLAU DE MATOS;29102016;31,23
CUD9538;9BD17350EB4351184;3089791;H2283835;OPCIONAL CORRETORA DE SEGS. S/;ERICA ALMEIDA TOSTA PEREIRA;29102016;31,23
FLL8728;9BWAA45Z8E4081125;3137300;VST737727;UNICRED ADM CORR. SEGUROS S/C;LUCILENE AMARAL V RODRIGUES;29102016;31,23
OCM3963;8AGCN48X0BR249907;3080848;H2286939;SABSEG NORDESTE CORRETORA DE S;ELIZABETH FIUZA ARAGAO;29102016;31,23
ESA5423;9BD17309PC4376025;3089792;VST737955;ACAZ ADM.E CORRETORA DE SEGS.;MARCELO MURAD BIROLLI;29102016;31,23
EAL1469;9BFZE16PX88903665;3149019;VST737373;GEBRAM CORRETORA DE SEGUROS;RENATO BARBOSA;29102016;31,23
PWQ1859;9BFZH55L9F8282039;3110913;VST737911;VIPAR CORRETORA DE SEGUROS LTD;FABIO HENRIQUE TORRES OLIVEIRA;29102016;31,23
ELR7671;935CHN6AVAB523821;3155021;VST727725;F1 CORRETORA DE SEGUROS LTDA - EPP;MARIA EMILIA BRINKMANN DOS SANTOS UTTEMP;29102016;31,23
QBT7633;93Y5SRD04GJ281274;3113502;H2288041;GPS SECURITY CORRETORA DE SEGU;AFRANIO OLIVEIRA DA ROCHA;29102016;31,23
OAN8907;93HFB2530DZ215429;403987;H2287449;SOLIMOES ADM CORERTORA DE SEGU;MARIA AMELIA GAMA PALOS;29102016;31,23
FJL4296;9BFZF55P7E8057237;3070820;H2286037;GUACUANA CORRET. SEGS. S/S LTD;KLEBER ROMEU FARIA;29102016;31,23
OAS4080;935FLKFVYCB519795;3113501;H2287741;MB NORTSEG ADM E COR DE SEG LT;CARMEN ROMAO;29102016;31,23
FXH9200;9BGPN69M0EB304593;3062122;VST738006;DE PAULA ITAPETININGA ADMR COR;FERNANDO C LADEIRA;29102016;31,23
EUI5105;VF7UARFJWBJ511268;3076473;VST736351;MINUTO CORRETORA DE SEGUROS LTDA;RODRIGO DE MATTOS GARCIA;29102016;31,23
EPH1574;9BFZF55P8A8044555;3062126;VST738028;WGB ADMINISTRADORA E CORRETORA;CRISTOCAO C DE ALMEIDA;29102016;31,23
PNM5638;9BRK19BT2H2078810;3080650;H2285710;PONTE & TORRES CORR DE SEGS LT;SAMARA ALBUQUERQUE TEIXEIRA;29102016;31,23
OOU4210;9BD17122ZG7557740;111995;H2284182;KAEZO CORR ADM DE SEGS LTDA;LOURDES OLIVEIRA OZUNA;29102016;31,23
QAD6001;9BGKT69V0HG148792;112990;H2287792;GUAPORE ADM. CORRET. DE SEGSS;CARLOS ALBERTO DE OLIVEIRA SOUZA;29102016;31,23
OON5762;9BD265122F9018199;112534;H2286766;LIDER-ATIVA ADMR E CORRETORA DE SEGUROS LTDA;PURIN ALIMENTOS LTDA EPP;29102016;31,23
LQS9181;936CLYFYYEB002900;3067616;H2284188;PORTO VALE LITORAL CORRET DE S;GABRIEL DO NASCIMENTO CARVALHO;28102016;31,23
DRP7651;9BE53ZEC168541664;3194229;VST436871;RIBERSEG ADMR E CORRETORA DE S;ROSANA DE OLIVEIRA CARDOSO;28102016;31,23
PCM2000;9BRBDWHE5H0331788;3091974;H2284105;YIVS ADMR E CORRETAGEM DE SEGU;ABDIAS MESTRE DA SILVA;28102016;31,23
NSD7409;9BFZD55P0EB692163;113206;H2285119;CONQUISTA CORRETORA DE SEGUROS;GUSTAVO CORDEIRO DE OLIVEIRA;28102016;31,23
KGC4279;9BWAA05W3BP019821;3090670;H2285337;POSITIVA-AAáAÉO COR ADM SEG LTDA;G GOMES REPRESENTACOES DE VESTUARIOS LTD;28102016;31,23
DXA1996;3FAHP08Z38R160392;3147114;H2286020;SILCO CORRETORA DE SEGUROS S/C;MARIO MADALENA FILHO;28102016;31,23
JJH0244;WVGSV65N9BW508206;2895314;H2285063;MACHADO & CASTRO ADM. COR. SEG;REZENDE VIGILANCIA E SEGURANCA LTDA   ME;28102016;31,23
EBT3518;93HGE67409Z119414;3067614;H2284493;OCIMAR RODRIGUES DOS SANTOS;SANDRA DOS SANTOS BASTOS;28102016;31,23
ENB9152;9BWAA05U5AT119679;349231;H2284258;VOLKSWAGEN CORR. DE SEGS (CPS);DALVA FERREIRA MAGALHAES;28102016;31,23
FEA2040;3FAKP4BK6CM200625;3079794;VST737157;MARIOTTO CORRET DE SEG LTDA ME;PAULO CESAR MAXIMO;28102016;31,23
OVZ7398;93YLSR76HDJ696347;3048609;H2285105;EUROBRAZIL AFFINITY ADM PL CON;HERCULES FERNANDO DE MEDEIROS;28102016;31,23
FPK1710;9BGKS48B0FG222908;3194232;H2284871;ROSE PARISI CORRETORA DE SEGS;ROSIMEIRE APARECIDA SOLER;28102016;31,23
FGG3790;9BWAA05U5DT159474;3138447;H2284281;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;CARMEN MOMESSO DA SILVA;28102016;31,23
FXG3600;8AD4CRFJYEG039990;3012088;VST736668;VENDSEG ADM E CORRET DE SEG LT;RAQUEL GIRARDI FERREIRA;28102016;31,23
DMJ3331;9362C7LZ94W033482;2970077;VST736332;GODOI CORR SEGS LTDA;LILIAN DOS SANTOS MORAES;28102016;31,23
PWC6374;9BFZH55J3F8262710;3048610;H2285980;DECA BRASIL CORR DE SEGS LTDA;MARIA DO SOCORRO CIRIACO SILVA;28102016;31,23
OYV9619;9BWAA45U1FP530570;2932765;H2285538;SANTANDER SA-SERV TEC ADM CORR;ANSELMO CARNEIRO DE MELO;28102016;31,23
HMC1751;9BD22315592016831;3190140;VST737024;ADMITA ADM E CORR DE SEGS LTDA;KMF DE SOUZA ME;28102016;31,23
FGG3134;93YBSR76HDJ552304;3190139;H2285861;NOVA UNIAO ADM E CORR DE SEGS;EDNIGEM DIVINA MACHADO SOARES;28102016;31,23
HTJ8094;93YLM243HAJ331807;112146;VST737116;CORRETORA DE SEGS SICREDI LTDA;KELLY WATANABE CUNHA MARTINS ORTIZ;28102016;31,23
NDT2446;9BWAB45U0FP047956;12535;H2283917;SEMPRE INSURANCE TECNICA ADM;JOAO DE LIMA BAIA JUNIOR;28102016;31,23
DNK5080;JF1SG5LT55G047615;3132518;VST737188;LIBERSEG CORRETORA DE SEGS LTD;CELIA FRIJO PANICO PENPHILD;28102016;31,23
ETH7845;9BGXH68X0CC151912;2952780;VST736504;VELHA GUARDA CORRET SEG LTDA;MARY MORALES;28102016;31,23
FMH0021;YV1DZ475BE2503077;3194499;H2285358;CORRETOSEG CORR DE SEGUROS LTD;CLAUDIA RENATA PIRES DO PRADO;28102016;31,23
FLD6180;8AFUZZFHCDJ112746;3144241;H2280603;CAIUAS CORRETORA DE SEGUROS;MARCIO TEIXEIRA MIRANDA;28102016;31,23
FUU9692;9BGKS48B0FG188531;3144240;H2282446;JB BALDINI CORRETAGENS SEG LTD;FERNANDO SEBASTIAO;28102016;31,23
QBP8249;9BD57834UGB033364;2927053;VST734429;CORRETORA DE SEGS SICREDI LTDA;JOAO DEGUIVAN COSTA LUZ 70438447115;28102016;31,23
EDV8359;9BGRM69809G211866;3133123;VST736718;MODESEG CORRET SEGS LTDA;MANOEL HENRIQUE OLIVEIRA;28102016;31,23
OAT2287;9BGJB69X0CB195049;3110905;VST736792;MARINEIA CORR DE SEG LTDA EPP;C A CHAGAS FILHO SUCATAS AUTOMOTICAS ME;28102016;31,23
GEF4390;93Y5SRD65HJ549894;3138450;H2285506;PAULINI & MORAES CORRETORA DE;FRANCINE REIS VIEIRA;28102016;31,23
FNQ5628;JMYSTCY4AEU001309;3138449;H2286044;DIAS CORRETORA DE SEGUROS LTDA;SIMONE CASTREQUINI TERNERO;28102016;31,23
GBH9890;9BGJB6930FB235478;3067611;H2285236;COMPARA ADMINISTRADORA E CORRETORA DE SEGS;SAMANTHA VALERIA DA FONSECA;28102016;31,23
DON7359;93HGD18405Z119604;3194401;VST737508;MACHADO CORR DE SEG ESTRELA D;MARCELLE SILVEIRA SALVIANO DE PAULO;28102016;31,23
QBQ8465;988611152GK005355;3118550;VST737317;LEALDADE CORRETORA DE SEGUROS;JOSE MANOEL DE AQUINO NUNES;28102016;31,23
OEJ3058;93HGE6860CZ104512;2838198;H2284549;ELENALDO DE OLIVEIRA BASTOS;HELENO ALVES DE OLIVEIRA;28102016;31,23
QGJ3256;9BGKT48R0FG465359;3048557;H2283872;ALPHA BROKER CORR DE SEGS;JOAO BATISTA DE OLIVEIRA JUNIOR;28102016;31,23
EFT8369;9BFZE16P488974540;3064379;H2285588;MERITUZ CORRETORA DE SEGUROS LTDA;PEDRO MOTA OLIVEIRA;28102016;31,23
FDO3930;93HGM2640DZ108090;3006445;H2285278;FUNCIONAL T. A. CORR. SEGS. SC;MARTA XAVIER DE AMORIM;28102016;31,23
DZJ2416;9BFZK03A09B037823;3001554;VST737133;VISANO CORRETORA DE SEGUROS LT;RITA DE CASSIA RODON COSTA CURTA;28102016;31,23
ELX2076;9BGRJ6940AG204720;904862;VST7754064;;SERGIO GONSALVES DE OLIVEIRA;28102016;31,23
PNA1336;9BWJL45UXFP187722;3091976;H2284497;PRECISA ASSESSORIA E CORRETORA;SERGIO BARBOSA NEVES;28102016;31,23
FOV7073;988611116GK044681;3012094;VST737300;DONA TANIA CORR.DE SEGOS.LTDA;LISSANDRA QUEIROZ PENNA;28102016;31,23
PCI4449;9BHBH41DBGP610462;3090491;VST814112;PARVI CORRETORA DE SEGUROS;ROSELENE ARANTES PIMENTEL;28102016;31,23
FOJ6249;9BWAB45U5EP167122;3194236;H2284153;AUTOMEGA CORRETORA DE SEGUROS L;MANUEL EDUARDO JOPPERT LEAL SILVA;28102016;31,23
KGU2127;9BWAA05Z0B4019254;3090577;H2287072;MACEDO CORRETORA DE SEGIROS LT;PRISCILA RAMOS MACIEL;28102016;31,23
FNM6863;9BWAB49N2EP015138;3062545;VST737730;K & G CORR DE SEGS SC LTDA;FUJIE KAMEOKA;28102016;31,23
HDZ3967;9BD15822AC6622361;2773035;VST737950;NOVA ONICAR CORRETORA DE SEGS;NILDA CELIA ROSSATO LOURENCO;28102016;31,23
NJH0825;9BWDB05UX9T244182;3118843;H2286049;MEGASEG CORRETORA DE SEGUROS L;VALDECI MORAES SIQUEIRA;28102016;31,23
HJN0270;9BWAB05U49P015976;2932766;H2285097;SANTANDER SA-SERV TEC ADM CORR;JOSE PAULO FERREIRA DA SILVA;28102016;31,23
ORF7628;93Y5SRD04FJ461966;3044025;H2287382;MARCOZZI CORRETORA E CONSULTOR;LUIZ ANTONIO DA SILVA;28102016;31,23
QLE3342;9BRBLWHE4H0066770;2838200;H2285124;ALAGOANA CORRETORA E ADMR DE S;RAQUEL ALVES ARAUJO SARMENTO;28102016;31,23
QDM4545;9BGKS48L0FG181846;390328;VST736743;SN CORRETORA DE SEGUROS LTDA;MILLER BEJAMIM DE OLIVEIRA;28102016;31,23
EIP5936;93HGE67409Z118700;909416;H2283276;MARCELLO CONTRERAS MARTINS;BERNARDETE REGINA GARCIA BALDIN;28102016;31,23
FGF9201;9BFZF54P2D8397895;3012093;V100657573;F1 CORRETORA DE SEGUROS LTDA - EPP;CARLOS VINICIUS LEME SAUD DO NASCIMENTO;28102016;31,23
OBQ0503;KNAPC817BE7492104;3193552;H2286675;G&R JABOTICABAL CORRET. SEGS.;NATALIA PINHEIRO CERA;28102016;31,23
HRP8935;9BWEB15XEYP516299;3193549;VST737460;TRIVIA CORRETORA DE SEGUROS LT;CLAUDEMIR AP BENETASSO;28102016;31,23
EAW8009;9BGAV48W09B141738;3193551;VST737155;VIDA NOVA ADM. E COR. DE SEGS;LIARA NOGUEIRA T NOSRALA;28102016;31,23
EVZ8572;9BFZF55A7C8227332;3161220;VST716346;RAGAZZI CORRETORA DE SEGUROS E;PAULO CERGIO DE OLIVEIRA;28102016;31,23
FRA0514;9BD17301A74197793;3161211;VST736959;MULT-LIVING CORRETORA DE SEGUROS FRANCA LTDA;SIMONE MARIA DE OLIVEIRA;28102016;31,23
OVD1260;JSAJTE54VE4101697;3091977;H2284644;B.W ASSESS.AD.CORRET.SEGS LTDA;CARLOS VINICIUS FERNANDES SEIXAS;28102016;31,23
PXI2393;9BD57837SGB070904;3102989;VST6492734;TOPSEG CORRETORA DE SEGUROS LT;MARIA ADRIANA DA SILVA;28102016;31,23
FMF8908;9BWAA05W3EP048157;3105258;VST734711;U.C.S.A -CORRET SEG E ASSES;LUIZ ANTONIO DA SILVA;28102016;31,23
OFZ7475;9BRBD48E6E2611918;2717453;H2284120;CG CORRETORA DE SEGUROS LTDA;JOSE TAVARES GOMES FILHO;28102016;31,23
FDS9954;94DFCUK13GB103805;906593;VST721276;;LEILA CRISTINA POGGI DE AZEVEDO;28102016;31,23
KRL1489;KMHJM81BBAU092690;906595;VST737349;REGIS E PENNA CORRETORA DE SEG;ANA MARIA BATISTA DE SOUZA;28102016;31,23
NSA5256;9BG148EH0DC457814;112149;H2286365;J ASSUNCAO ADM COR DE SEGS LTD;ANDREA LEIKO HARADA OTERO;28102016;31,23
HTT5629;95PJN81BPBB010490;109697;H2285807;CORRETORA DE SEGS SICREDI LTDA;DENILSON CLAUDIO DE FARIA;28102016;31,23
OIL8622;9BRBD48E3C2566594;3080648;H2281480;CARMAIS CORRETORA DE SEGUROS L;FRANCINILDO RAMOS ALVES;28102016;31,23
DUK7318;9BD25504988819695;3019300;H2286926;VISASEG CORRETORA S. SC LTDA;MARIA CAROLINA M PRADO ME;28102016;31,23
CZC0570;9BFZE12P578834274;3192502;H2287121;CMM CORRETORA DE SEGUROS LTDA;JOSE ROBERTO FERREIRA BRITO;28102016;31,23
FDU4366;3HGRM5830DG500024;2939070;H2286531;SERVICE MD BOLSA CORR SEGUROS;IONE DONATO;28102016;31,23
OOY0841;9BD195163D0402789;3109235;VST735287;SCENARIUM ADMR.E CORRET.SEGS L;FLAVIO BITARELLO;28102016;31,23
FCW3955;9BD17122LF5981150;3040269;H2286303;ADENSEG ADM CORRETORA DE SEGUR;SANDRA MARIA RUBIANO SACONATO   EPP;28102016;31,23
KOY3528;935SLNFNYDB517488;3140868;H2284189;SEGURALTA OESTE C.SEGS SC LTDA;MARILIA PACHECO MANFRINI;28102016;31,23
NPF8945;8AWPB45ZXDA532663;3110906;VST736978;VIAMAÉO CORRETORA DE SEGUROS LT;GRACIELA ARAUJO DO ESPIROTO SANTO;28102016;31,23
GHS8006;9BRBDWHE9H0327968;3078367;H2284689;O MELHOR NEGOCIO CORRETORA DE;NELSON DE SIQUEIRA FILHO;28102016;31,23
FLM3558;9BD196271D2164087;3140874;VST737199;GEBRAM CORRETORA DE SEGUROS;FABIO ALMEIDA SANTANA;28102016;31,23
EPX9083;8BCLCRFJWBG536667;3040271;VST737610;JOEMAR CORR DE SEGUROS LTDA ME;FABRICIO BERNARDINELI PEREIRA;28102016;31,23
MTD9735;9BRBD48E7B2500760;2847463;VST737150;MAYOR CORRET DE SEGS SC LTDA;LUCA N RIZZION;28102016;31,23
FTE7004;9BWAG45U6HP045598;3040272;VST737663;WD CONSULTORIA E CORR SEGS LTD;FABRICIA JULIANA ROMERA;28102016;31,23
FYA0906;9BD57814UF7971761;3015937;H2282824;HAROLDO CORRETORA DE SEGS LTDA;CIMOAGRO COMERCIO E REPRESENTACAO AGROPE;28102016;31,23
HFD6761;9BD15802AC6633867;3057602;H2285537;SCENARIUM ADMR.E CORRET.SEGS L;FURTADO E ULHOA LTDA ME;28102016;31,23
FLO1523;9BGPB69M0EB201588;3015938;H2282907;LUMIX CORRETORA DE SEGUROS LTD;MARIA APARECIDA DIAS DE MIRANDA;28102016;31,23
FGZ7329;8C3GM2620E1300627;3137349;H2283623;J R CORRETORA DE SEGUROS S/S L;LUCIANA REGINA GUARA DOS SANTOS;28102016;31,23
IRQ2388;8AFUZZFHCBJ403204;3140768;H2284800;GEBRAM CORRETORA DE SEGUROS;MARIA DE FATIMA LIMA OLIVEIRA;28102016;31,23
CZI0616;9BR53AEB2Y5516166;3137297;H2285477;J R CORRETORA DE SEGUROS S/S L;LAERTE LUIZ RODRIGUES NUNES;28102016;31,23
FHU6569;9BGJB69X0DB290564;3017176;VST735606;LH DOS SANTOS SCALLA CORR SEGS;JOSE EDUARDO MARTINHO;28102016;31,23
ETG5649;9BFZF55P2B8163400;3089906;VST737678;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;FERNANDA NICOLI PAPANDRE;28102016;31,23
FWF1706;9BGJC69X0FB139517;3137296;VST735985;ZEITUNE & MAZONI CORRETORA DE;PEDRO ROBERTO SIBIONE;28102016;31,23
FKZ9399;9BD197163D3102779;3015940;H2285527;OMNYSEG CORRETORA DE SEG.LTDA.;JONATHAN WILLIAM CINEGAGLIA;28102016;31,23
JRW4952;9BM6953029B635383;3029616;H2284343;NOVADIAMANTINA ADM CORR DE SEG;JADDAC GUIMARAES MAT. DE CON. LTDA ME;28102016;31,23
EYV2444;9BGTR69J0BB330301;3137295;H2285925;PRO ITA CORR.DE SEG. S/S LTDA;TELMA RIGGIO;28102016;31,23
ERS9178;9BGSU19F0BB210246;3137375;H2286225;SEGURALTA OESTE C.SEGS SC LTDA;RENATO JOSE GRELLA;28102016;31,23
NRW6295;93YBSR76HDJ488883;112078;H2285767;WEVERTON DE ALMEIDA GOMES;ESTEVAO DINIZ BROERING;28102016;31,23
AAA1111;9BGKL69U0HG114248;112082;H2285039;JUVENAL SOARES JUNIOR;SEBASTIAO DUARTE BRANDAO;28102016;31,23
OOS9961;WV1DB42H7FA052708;111126;H2285501;VIA SOLLUS CORRET DE SEGS LTDA;PAULO MORI;28102016;31,23
NSC2584;9BRB29BT7D2016777;111994;H2285625;COLIGADA ADM E COR DE SEGS LTD;GLEBER ADILMAR RIBEIRO DE LUCENA;28102016;31,23
HSG5462;93HGD17407Z103133;112988;H2285564;SANTANDER SA-SERV TEC ADM CORR;CINTHIA MARIA RIBEIRO DE OLIVEIRA;28102016;31,23
NUK8089;93YBSR86KDJ432905;111991;H2284611;MG9 CORR DE SEGS SS LTDA - ME;MARCOS CRUZ BRONZE;28102016;31,23
FWN5550;9BM384078EB955933;3149452;VST733041;MEGA OFFICE CORRETORA DE SEGUROS LTDA;MARCELO APARECIDO DE OLIVEIRA M;28102016;31,23
FBY3667;9BD17102ZF7533435;3089910;VST736822;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;SAN MARTIN CORRETORA E ADM DE SEGUROS LT;28102016;31,23
FOZ9454;9BFZH55L0F8153400;3018664;VST737776;MILANA CORRETORA DE SEGUROS S/;WILLIAN CESAR ZANON;28102016;31,23
DVS4430;9BYC36X117C000157;3149453;VST735798;MEGA OFFICE CORRETORA DE SEGUROS LTDA;DANIEL CIRQUEIRA ALVES;28102016;31,23
FHN5960;9BRBD48E6D2600089;3131562;VST737001;ARASEG ADM E CORRETORA DE SEGU;TAIS CARNEIRO GIRALDES DALTRINI;28102016;31,23
NBY3023;9BWAE41J5D4014582;3136380;VST735865;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;PEDRO DA SILVA COLEN;28102016;31,23
KOA7116;9BM384067BB791770;3149454;VST734757;MEGA OFFICE CORRETORA DE SEGUROS LTDA;ELIANE VIEIRA RIBEIRO;28102016;31,23
OHP1445;9BRB29BT7H2136178;3136443;VST737786;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARLON CLAUDIO CUSTODIO VICENTE;28102016;31,23
NPP5179;93HGE87709Z107656;3118732;H2286064;MAIER CORRETORA E ADMINIST DE;JOSE BERNARDO DE MIRANDA BORGES;28102016;31,23
EDT6291;9BD13571AC2193828;3131565;VST737874;SALLES & SALLES CORRETORA DE S;SANDRA MARIA PIZZALE;28102016;31,23
GBV7710;93YVBU401GJ100453;2897967;H2281592;MEGA BROKER CORRET DE SEGS LTD;JONAS TEODORO DE OLIVEIRA E CIA LTDA ME;28102016;31,23
EDA8404;9BGSU19F0CB159263;2897968;H2285620;DELLAQUINO CORRETORA DE SEGURO;PAULO HENRIQUE DE OLIVEIRA;28102016;31,23
PWD1004;9BHBG51CAFP450990;3095976;H2284623;NAZJI CORRETORA DE SEGUROS LTD;NORDESTALIMENTAR COMERCIO E INDUSTRIA D;28102016;31,23
OIG6039;93HGE6750DZ219687;3095977;H2283714;VOCE CORRETORA E ADMINISTRADOR;ABIMAEL CLEMENTINO FERREIRA DE CARVALHO;28102016;31,23
DVS4090;9BWR882W37R726639;3156328;VST736918;MEGA OFFICE CORRETORA DE SEGUROS LTDA;ROSA MARLENE TRINCA;28102016;31,23
EYM0617;9BWDB45U6CT196128;3143259;H2283468;LKJ CORR DE SEGUROS LTDA;JERONIMO LAZARO SANTOS DA SILVA;28102016;31,23
FRR6055;9BGKT48L0FG123519;3143260;VST735831;NACCARATO CORR SEGS LTDA;ERIKA FORESTO DOS SANTOS;28102016;31,23
OQT8450;9BGJC69X0EB128446;3105256;VST736901;U.C.S.A -CORRET SEG E ASSES;VALDEIR ANTONIO DE CAMPOS;28102016;31,23
OSC4783;95PZBN7KPEB052451;3080649;H2284667;T P E CORRET.SEGS LTDA;DAYSE PINHEIRO MOTA;28102016;31,23
ENV0409;8BCLDRFJWAG514596;3144242;H2284578;PEDRO COUTINHO CORRET DE SEG;LEANDRO PENA DOS SANTOS;28102016;31,23
FMO8240;9BGPB69N0GB137649;3144243;H2284567;CONFIA CORRETORA DE SEGUROS LTDA;RODRIGO CESAR SEABRA;28102016;31,23
FEZ5396;3FAKP4EK2DM121806;3062116;VST736092;CIRAL CORRETORA DE SEGUROS LTD;ALEXANDRE R LEITE;28102016;31,23
AXB1663;9BWAA05W7EP013380;30621417;VST737179;VVIP MED ADM. E CORR. SEG LTDA;AILTON A DE L SILVICULTURA;28102016;31,23
FLE8750;9BGKS48B0DG335711;3062119;VST737453;PRO ITA CORR.DE SEG. S/S LTDA;SIEGO DE QUEIROZ;28102016;31,23
EGN9693;8BCLCN6BYAG522051;2996100;H2282794;ALMEIDA, OLIVEIRA & RIBAS LTDA;CARMEN SILVA DE MAGALHAES C C ROSINHA;28102016;31,23
BAN7583;93Y5SRD04HJ395165;3144015;H2285657;CLAUDIO BALSANO CONS, ADM,;CASTROLANDA COOPERATIVA AGROINDUSTRIAL L;28102016;31,23
GDH1574;9BD17102ZG7547511;3144016;H2285166;PRO ITA CORR.DE SEG. S/S LTDA;PAULO SERGIO ALVES GUIMARAES;28102016;31,23
FLD0300;9BWAB45ZXG4020214;3144018;H2282884;FACA ADM E COR DE SEGS SC LTDA;ABIGAIL ALVES PEREIRA;28102016;31,23
FEK4915;93YHSR6P5DJ366012;3144020;VST736307;GUELFI ADM CORR SEGUROS LTDA;ANA PAULA RAMOS P LOPES;28102016;31,23
EYJ5601;9BFZF55A6D8393021;3144021;VST736977;GUELFI ADM CORR SEGUROS LTDA;JOSE CARLOS DE OLIVEIRA;28102016;31,23
EWI0079;9BWAB05Z1C4060913;3144022;VST736122;GUELFI ADM CORR SEGUROS LTDA;DORACINA S DA S MOURA;28102016;31,23
OSB3267;3FA6P0K92ER215314;3095978;H2285266;ANAP CORRETORA DE SEGS E REPRE;PAULO EDUARDO LEANDRO DE MENEZES FIGUEIR;28102016;31,23
OLO6913;9BD15844AD6729445;3106891;VST737806;LIMA E FIGUEIREDO CORRETORA DE SEGUROS LTDA;JOSE MAURO MACIEL LEITA;28102016;31,23
EYS1207;9BD17309PC4367226;3081225;H2285962;SEGURALTA OESTE C.SEGS SC LTDA;ALCERO RODRIGUES NOGUEIRA;28102016;31,23
FNC0947;3FAFP4WJ0EM164369;3161210;VST735525;JOT CORRETORA DE SEGUROS LTDA;ESB INDUSTRIA DE CALCADOS EIRELI;28102016;31,23
EYA4420;93YBSR86KEJ227693;3089907;VST736942;LANJONI CORRETORA DE SEG LTDA;IARA DE FARIAS GOUVEIA QUEIROZ;28102016;31,23
FDQ4286;9BFZD55P8FB803995;3140955;H2284949;GEBRAM CORRETORA DE SEGUROS;WILSON BUENO DE SOUZA;28102016;31,23
NCF5891;93HGD18608Z200356;3089787;H2285207;ANTONIO NAZARENO DE FREITAS;DIMAS OLIVEIRA COSTA;28102016;31,23
EVH2988;WV1DB42H2B8052861;2970903;H2285065;SANTANDER SA-SERV TEC ADM CORR;EDILSON MARTINS;28102016;31,23
FHJ3128;93YHSR6P5DJ683337;3020805;VST737170;VILLA BRANCA CORRET. SEGS.LTDA;EUNICE HELENA PEREIRA DE AVILA SILVA;28102016;31,23
HLG9253;3FADP4BK2BM217977;3089912;H2284965;TERRA GALLO ADM. CORRET. SEGS.;PAULO KENNEDY FELICE;28102016;31,23
FLV2019;9BWLB05U9EP043064;3089913;VST737045;PAES MONTEIRO ADMR. CORR. SEGU;JOAO EMILIO BATISTA;28102016;31,23
GHW7030;9BGKS48R0GG232025;3009484;H2285224;KSM CORRETORA DE SEGS EIRELI-M;LUCIANA APARECIDA MARANHAO;28102016;31,23
DWE3876;9BWHB09N78P011338;3009485;VST736207;BALIEIRO & CASTILLO CORRET. SE;ERICKA CRISTINA DOS SANTOS;28102016;31,23
OWZ8338;9BD195152E0561483;3020806;VST737175;VILLA BRANCA CORRET. SEGS.LTDA;JORGE LUIZ DA SILVA;28102016;31,23
ERO5553;9BG148LP0DC412114;3089909;H2281852;PETROLI CORRETORA DE SEGS.LTDA;ANA PAULA GARCIA PIZARRO;28102016;31,23
EGI7520;9BD195152C0239197;3088058;VST738037;VIPEK CORRETORA DE SEGUROS LTD;MARCOS THOMAZ;28102016;31,23
EYQ3890;93XJRKH8WCCB02401;2970904;VST737079;S.R.MARTINS CORR. SEGS SC LTDA;LONA PRESTACAO DE SERVICOS E LOGISITICA;28102016;31,23
DUD9752;9BFZF26P888127703;3089911;H2285846;SANTANDER SA-SERV TEC ADM CORR;MAISA TEREZINHA VERI ME;28102016;31,23
HKF8134;9BGXH68P0BC131155;3013137;VST736653;LIBERSEG CORRETORA DE SEGS LTD;MARIA JOANA SCORDAMAI;28102016;31,23
OXM5029;8AGSU19F0FR128464;403882;VST735406;GEORGECOR CORRETORA DE SEGS LT;MARIA YOLE MAGALHAES DINIZ;28102016;31,23
FIP3179;8AP196271E4070272;3018503;H2285419;CORRETORA DE SEGS SICREDI LTDA;TALITA DELBONI ZAMPIERI;28102016;31,23
AAA1111;94DBCAN17HB108856;3018504;H2281166;SANTANDER SA-SERV TEC ADM CORR;FABIO BARSAGLINE BUGLIO;28102016;31,23
PHK5250;988226115HKA91113;403872;H2283925;MINUTO CORRETORA DE SEGUROS LTDA;CHARLES ALBERTE DE ALMEIDA SANTOS;28102016;31,23
FBC9839;KNCSHX76AD7680025;3018505;H2284629;JOSE RICARDO CEZARIO CORRETORA;CASA DE CARNES CENTRAL DE ARA. LTDA ME;28102016;31,23
QEX5760;WAUBYA8U0GR000937;391073;H2285200;MACEDO ADMR E CORRETORA DE SEG;GUSTAVO VAZ SALGADO;28102016;31,23
EYD2676;3N1BC1CD1CL359436;3018510;H2283912;MINUTO CORRETORA DE SEGUROS LTDA;GUSTAVO COSER MONTEIRO DIAS;28102016;31,23
OSY5777;3C4PFABB0ET684334;391075;H2284651;SANTANDER SA-SERV TEC ADM CORR;WILTON DE OLIVEIRA LEAO;28102016;31,23
ENT8971;9BD15804AA6370973;3018511;H2286021;E R B CORRETORA DE SEGUROS LTD;PRISCILA POLIZEL DE CAMPOS;28102016;31,23
EUE5301;3FAHP0JA5CR159175;3018650;H2283945;E R B CORRETORA DE SEGUROS LTD;JEFERSON ALEX DA SILVA;28102016;31,23
KGL5889;9BD17350MA4298367;3093095;H2283986;GRAVATA CORRETORA DE SEGUROS L;MARIA ELIANE MARTINS LOPES SANTOS   ME;28102016;31,23
PVQ7028;9BHBG51CAFP409840;3022882;VST737714;PORTO LOCAL COR. SEGUROS LTDA;JOSE GILVAN DA SILVa;28102016;31,23
QBJ4844;988226117HKA82568;2801167;VST737699;FORTE ALIANAáA CORR SEG LTDA-ME;ADILSON MINEIRO DE ARAUJO;28102016;31,23
QBJ3290;9BGKS48G0FG479246;2801166;VST737701;FORTE ALIANAáA CORR SEG LTDA-ME;ZELIA RODRIGUES PRADO PAGAN;28102016;31,23
NRQ4667;9BG148MH0DC402329;2801168;VST737966;FORTE ALIANAáA CORR SEG LTDA-ME;MARCOS ROGERIO KASPER;28102016;31,23
PHF1509;93Y5SRD64FJ780929;403884;H2287004;TAMUZ CORRETORA DE SEGUROS;ADRIANA KULAIF TERRA;28102016;31,23
LQC1952;8A1LZBW2TCL980999;3070792;VST738005;INTERUNNI ADM E CORRET DE SEGS;CRISTIANO LUCAS DE OLIVEIRA CRUZ;28102016;31,23
FHT2945;3G1J85CD0ES512813;2970827;VST735990;NOVA BIRISEG CORRET SEGS LTDA;SANDRA DOROSIL DOS SANTOS CUSTODIO;28102016;31,23
OAC8574;9BWAB45Z1D4198055;403864;VST736387;VOLKSWAGEN CORR. DE SEGS (BSB);ANDRE DOS SANTOS PIEDADE;28102016;31,23
FHE2800;9BGPB68M0EB314152;3133124;H2285709;SEGURALTA OESTE C.SEGS SC LTDA;CHARLES ALEXANDRE DE ALMEIDA JUNIOR;28102016;31,23
AQR4737;9BD13531692111123;3133127;VST736350;MADRI CORRETORA DE SEGUROS LTD;CESAR ANTONIO GOMES DE OLIVEIRA;28102016;31,23
PVY1772;9BD19515ZF0690416;3091059;VST381150;G & S CORR DE SEG LTDA ME;ALEXANDRE ALVES DA SILVA;28102016;31,23
GHL4440;9BD19713MG3301940;3133129;H2282752;CORRETORA DE SEGS SICREDI LTDA;RODNEI RODRIGUES;28102016;31,23
QGE3837;9BD57834UGB041851;3048179;H2281373;FLUENCCE CORRETORA DE SEGUROS;AILSON DA SILVA LAURENTINO;28102016;31,23
FFX1415;9BHBG51DBEP183649;3067626;VST737031;EVORA NEWS CORR DE SEGS LTDA;ROBERTA CELIA TOMAZINI;28102016;31,23
OAI5731;9BWDB45U8FT029869;403874;VST936339;GAD CORRETORA E ADMINISTRADORA;DEMGRAUS M E S DE C C E I LTDA ME;28102016;31,23
PHJ9128;9BRBLWHE6H0082906;403881;VST737385;GEORGE CORR. DE SEGS LTDA;NEIRY CRISTINA FOURNTER SERUDO;28102016;31,23
EPD1123;935FCKFVYBB540369;3065532;VST737538;SANINI ADMR E CORRETORA DE SEGUROS S/C LTDA;SAMIRA STELA DE SOUZA MAZER;28102016;31,23
DQF6320;9BGXH19G06B138276;3141835;H2282493;PREVIUPREV CORRET. SEGS. S/C L;VITOR HUGO DE ANDRADE;27102016;31,23
FLB8427;9BGJC69Z0DB320782;3161011;H2283399;SANTANDER SA-SERV TEC ADM CORR;SOLANGE DE FATIMA GOMES SILVA;27102016;31,23
NJW8681;JMYXTGA2WBZA01324;2924469;H2283132;PERSONAL SAFE CORR DE SEG LTDA;LUCYELLY MARTINS DE ALMEIDA;27102016;31,23
BSR8495;9BD146000S8403981;3161098;H2283939;VIA FRANCA CORRET DE SEGS LTDA;TEOFILO E TONIN LTDA;27102016;31,23
FBM9537;9BGRP69X0CG379002;3141834;H2282323;MERITUZ CORRETORA DE SEGUROS LTDA;FERNANDO REGIS;27102016;31,23
EDL1817;93HGM2640BZ101562;3160475;H2283116;FREEHAND ADM.E CORRET.DE SEGS.;WILKER GLERIA DE OLIVEIRA;27102016;31,23
NPG6332;93XHYKB8TECE87817;3118540;VST735536;LA BARCA CORR E ADMR DE SEGURO;ANSELMO CARNEIRO MOREIRA;27102016;31,23
FUY5655;93HGK5870FZ205549;3194222;VST735689;BOMFIMSEG ADMR CORRETORA SEGS;DULCINEIA PEREIRA MAGGIONI;27102016;31,23
FIY8553;9BGKS69B0FG223466;3147106;H2284054;GENINHO CORRET. SEGS. S/C LTDA;GEOVANI EDUARDO PEDROSO;27102016;31,23
FRK1049;9BGKF69B0FG165984;3139035;VST735045;;MARILZA RAFALDINI;27102016;31,23
PCO3963;9BWAA45U6GP104262;3091029;H2283341;PONTO ORIENTAL COR E ADM DE SE;JOAO LUIZ FONSECA DOS SANTOS;27102016;31,23
EVB3317;93HGE6850BZ119687;3190128;H2283172;BULLION CORRETORA DE SEGUROS L;JOSE MARCHETTI;27102016;31,23
FBD1343;9BG144DH0DC405625;3190127;H2282437;CBP - ADMINISTRADORA E CORRETO;R E R ORGANIC GRAINS COM DE CER EIRELLI;27102016;31,23
ENT0429;9BGRZ08F0AG261042;3147107;H2284098;PHD CORRETORA DE SEGUROS LTDA;ROBERTO SANTOS DA SILVA;27102016;31,23
NMO7344;WDDGF4KW1CA691226;3093688;H2278173;SUASSUNA CORRETORA E ADMR DE S;JOSELI BARBOSA REIS;27102016;31,23
PFI6291;8AP372111C6025406;3090567;H2281980;HAZ CORRETORA DE SEGUROS LTDA;FABIO ROGERIO DA SILVA;27102016;31,23
ETM8445;9BGTR48J0BB329746;2973490;VST736030;CLAGI CORRETORA E ADMINISTRADO;SEBASTIAO MENDES DE OLIVEIRA;27102016;31,23
FNQ4203;9BWAH4124GT519961;3075435;VST735543;MINUTO CORRETORA DE SEGUROS LTDA;THAIS SANTOS BONINI QUEIROZ;27102016;31,23
EDV2761;93YBSR1TH9J101539;3138438;VST736134;LE VION ADMINISTRADORA E CORR;WILSON GARCIA CARDOSO DA SILVA;27102016;31,23
FQY2973;9BGKS69L0FG214208;3141830;H2280928;NOSSA SUPERATIVA COR DE SEG;ELZA BARBOSA;27102016;31,23
QBK3304;WV1DB22H5FA006606;3118542;VST737300;PANTANAL NORTE CORRETORA DE SE;JOEL MANOEL FERREIRA;27102016;31,23
PWZ6352;9BHBG51CAGP543600;3093689;H2283828;GRADUADA CORRETORA DE SEGUROS;MARIA JOSE DE SANTANA;27102016;31,23
GJU1220;9BRBLWHE5H0081049;3072812;H2282571;FELTRIN CORRETORA DE SEGUROS LTDA;DUILIO TONELLI NETO;27102016;31,23
EIZ1429;9BD15844A96207826;3194223;VST736190;VIA SEG BARRETO CORRETORA DE S;MARCOS MARICATO DE SOUZA PEREIRA;27102016;31,23
FWI5767;9BGKF69B0FG213672;3000837;VST735971;TOP MH CORRETORA DE SEGUROS LT;JOSE RONALDO DA SILVA;27102016;31,23
HES6706;9BGXL75P0AC128566;3141833;H2282201;VILA VELHA CORRETORA DE SEGURO;LIDIANI DE SOUZA RIBEIRO DA SILVA;27102016;31,23
BSE3146;VS6BSXWPFSWC62963;3138439;VST736043;BEFERSEG CORR. SEGS LTDA;OTACILIO ADRIANO;27102016;31,23
ERJ1182;9BD17170MB5652960;3062540;H2282076;SANTANDER SA-SERV TEC ADM CORR;ANA HELOISA DE CARVALHONESTIGARRIBIA;27102016;31,23
KFO7967;9BGKS48B0DG313372;3091970;H2281754;SANTANDER SA-SERV TEC ADM CORR;EDNALDO BEZERRA;27102016;31,23
HNX8015;9BGTR48C0BB196466;3105252;VST736528;U.C.S.A -CORRET SEG E ASSES;MARIA APARECIDA RODRIGUES;27102016;31,23
EDJ7766;93HGM2510BZ113672;3194224;VST736373;OLIVEIRASEG CORRETORA DE SEGS;RODRIGO JOSE CIAMPALIA SACCHINI;27102016;31,23
FLX9328;93YBSR86KEJ919548;3040259;VST736081;REMAVI CORR. DE SEGS S/C LTDA;DAVID RIBEIRO GUILHERME;27102016;31,23
FVK2170;9BD17144LF5962204;3072813;VST735015;PLISEG CORRETORA DE SEGUROS LT;LINEI TEREZINHA CERVIGNE;27102016;31,23
ETM0002;9BWAB45Z8B4084356;3013562;VST736444;BOITUVEL ADMR E CORR.DE S/C LT;IZIDORO AMARANTES QUEIROZ;27102016;31,23
FBZ8991;9BRBD48E4D2573071;3018659;VST736112;J B CORRETORA DE SEGUROS LTDA;MAISA DAMASCENO;27102016;31,23
OAX9584;9BWAA05W8DP051246;3118726;H2281529;MVL CORRETORA DE SEG. LTDA EPP;ISAIAS DA SILVA;27102016;31,23
FET3048;93HGK5860FZ221742;3194225;VST736046;TRIVIA CORRETORA DE SEGUROS LT;LUIZ RODRIGO PEREIRA;27102016;31,23
BVR9387;9BFZZZ55ZRB904751;3194494;VST736209;OLIVEIRA E SALOMONE CORRETORA;DINATEC PECAS E SERVICOS EIRELLI;27102016;31,23
PWJ3773;9BFZH55L9F8258050;3091031;H2284641;MAXSEGUR NORDESTE CORRETORA DE;ANA PAULA CORDEIRO;27102016;31,23
FHX9765;9BGKR48G0GG134905;2840202;H2284381;SANTANDER SA-SERV TEC ADM CORR;ELIEZER RODRIGUES DE SOUZA;27102016;31,23
QGU1802;9BFZH54J1G8292999;3048608;H2283791;TAVARES & MELO CORRETORA DE SE;MARIA DE FATIMA TEIXEIRA;27102016;31,23
BUJ9850;0000BC254NNK22752;3194495;VST736209;OLIVEIRA E SALOMONE CORRETORA;DINATEC PECAS E SERVICOS EIRELLI;27102016;31,23
ETB4686;9BWAB05U4BT099827;3138441;VST736227;RIBERSEG ADMR E CORRETORA DE S;ROLANDO PICCOLO;27102016;31,23
FKF0612;8AFTZZFHCCJ456115;3138440;H2282257;APOTHEOSYS CORRETORA DE SEGURO;DANIEL PEREIRA;27102016;31,23
DBG1754;9BWVTAT65XRX10039;3194496;VST736209;OLIVEIRA E SALOMONE CORRETORA;DINATEC PECAS E SERVICOS EIRELLI;27102016;31,23
AAA1111;93ZC35B01G8468825;3139037;VST735948;F. BARRETTO CORRETORA E ADMR D;COMERCIAL  D F R ME;27102016;31,23
HTI3770;9BWAB05Z994032219;112522;H2281844;TUIUIU CORRETORA DE SEGUROS LT;ANTONIO CARLOS DE MEDEIROS;27102016;31,23
PEU9411;KNAKU811BC5251994;3091032;H2285192;PLASEG PLANEJ ASSESSERIA E COR;EDUARDA ALVES PINTO VIEIRA DA CUNHA;27102016;31,23
PFJ7230;9BD27844PC7456458;3093084;VST914918;GRAVATA CORRETORA DE SEGUROS L;WAGNER NEVES DA SILVA;27102016;31,23
OWA8017;9BFZD55J7EB689241;3048134;H2283946;BRA CORRETAGEM DE SEGUROS LTDA;SUPERMERCADO MUNDIAL LTDA EPP;27102016;31,23
EZR8550;9BGRP69X0CG334031;3161157;VST736643;PONTO TRES CORRETORA E ADMR DE SEGUROS S/C LTDA;LUCAS SABATILAU BATISTA;27102016;31,23
EQI8033;9BGTR69C0BB122884;729443;VST735352;FLAVIA CARVALHAES RIBEIRO NERY;JOSE ANTONIO VANJELISTA MATOs;27102016;31,23
EBB3501;9BWCB05W68T194635;2970822;H2278539;FAVERSEG ADM E CORRET DE SEGS;MARIA INES DE SOUZA PESSOA;27102016;31,23
OYO0048;9BGKS69B0EG340932;3045760;H2284591;L G L DE M FERRAZ SEGUROS - ME;JAIME FERNANDES DE LEMOS SOBRINHO;27102016;31,23
EGJ2004;935FCKFV87B525278;729445;H2284636;CRIS MAISTRO CONSULTORIA E COR;JOSE BENECIO DE OLIVEIRA NETO;27102016;31,23
FBJ0207;9BGKR48B0DG332708;909405;VST735548;ATLANTA CORR SEGS LTDA;JOSE APARECIDO DE MACEDO;27102016;31,23
FLH8088;93HFB9640EZ133664;3072814;H2285336;M.N. CORRETORA E ADM DE SEGS;JOSE VANDERLEI GONCALVES;27102016;31,23
PGQ2740;9BGPB69M0DB290754;2932763;H2282555;TLM CORRETORA DE SEGUROS LTDA;SURUAGY TENORIO PEREIRA;27102016;31,23
ENO2320;9BFZF55P6A8459065;3138443;H2282513;NOVA UNIAO ADM E CORR DE SEGS;SAVIO PENHA;27102016;31,23
HGV0478;8AFFZZFHA8J090044;3103753;VST159422;TOPSEG CORRETORA DE SEGUROS LT;MARCIO ANDRE COSTA MENDES;27102016;31,23
AAA1111;9BHBG41CAHP683821;3116270;VST735173;SAGA ADM.E CORRET.DE SEGUROS;EUNICE GOMES NEVES;27102016;31,23
QBL5290;9BD57814UGB051416;3118545;VST736738;FUTURO PREV CORR SEGS LTDA ME;TRANSCAMPOS LTDA ME;27102016;31,23
KLU0206;9BD17164LD5872298;3090484;VST268311;SERRA LEOA CORRETORA DE SEGURO;MARIA DE FATIMA DE BARROS ARRUDA;27102016;31,23
EIK6214;9BD15802AC6599146;3161205;VST689155;EVALDO CORRETORA DE SEGUROS;JOSE CARLOS CARETA;27102016;31,23
EIK6226;9362NKFWXBB033062;3161201;VST696912;EVALDO MARTINS ADM E CORR DE S;SHEILA ADRIANA DE MENEZES PINTO;27102016;31,23
NON8065;93HFA6660AZ110696;2977981;H2285008;CCP - CORRETORA DE SEGUROS LTD;SOLANGE APARECIDA DOS SANTOS;27102016;31,23
LLG6802;ZFA312000A0419509;3105660;VST736203;PAS ASSESS CORR SEGUROS LTDA;JOSE FRANCISCO DIAS TOLEDO;27102016;31,23
GGX0818;9BRBDWHE4H0332852;3193541;H2280728;NOVA SEVEN CORRET DE SEGS LTDA;FABIO MORATO MONTEIRO;27102016;31,23
KEU6376;9BD17309934089139;3001213;H2283189;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;NATANAEL GALO;27102016;31,23
EDN7228;9BRBB42E495038911;3193542;VST736474;PEREIRA & PEDRASSOLLI ADM. E C;JEFERSON L FERREIRA MANDUCA;27102016;31,23
FJE0658;9BFZF55P2D8481312;3193545;H2284855;SAMPAIO DORIA ADM E CORRETORA;MARIA CLARA BACCARIN;27102016;31,23
FUA0260;8A1LZLH0TGL903514;3193546;H2283695;GALBA BEGE ADM. E CORRETORA DE;WILSON DE JESUS;27102016;31,23
FTK2090;9BGPB69M0EB256973;3193547;H2285245;G&R JABOTICABAL CORRET. SEGS.;DEFUMAX EQUIPAMENTOS E PRODUTOS LTDA ME;27102016;31,23
FSK5632;9BGKS48G0FG336024;3068583;H2282175;CSB - BENEVENUTO CORRETORA DE;VERACI MARIA DE SOUZA;27102016;31,23
ENQ6536;9BGSA1910AB172197;3072118;H2281081;LUSTRO & VALORE CORR SEGS LTDA;TIAGO RIBEIRO PIMENTEL;27102016;31,23
PFX3287;8AGCN48X0CR136681;2931353;H2285483;SINGULARE CORRETORA DE SEGUROS;ROBERTO MARCILIO DA SILVA;27102016;31,23
HMV0670;9BWAB05Z9C4135826;3105075;VST736588;CLAUDIO CARIOCA CORRETORA DE SEGUROS LTDA;MARCO TULIO DA SILVA;27102016;31,23
EGR4783;8AFTZZFHCAJ323728;3074610;H2282975;ABNER SEGURA CORRETORA DE SEGU;VANILSON ANTONIO BERNARDO;27102016;31,23
FRJ0400;9BD195102E0563503;3074616;H2280491;MARCIO ANTONIO DA S LEITE CORR;FABIANA RIBEIRO VANUCCI;27102016;31,23
FLT5759;9BFZB55H6F8997082;3145678;VST735001;MINUTO CORRETORA DE SEGUROS LTDA;NATHALIE MURILLO FLOROSCHK;27102016;31,23
FHW0906;9BD197163D3041635;3142807;HVST735360;K & E CORRETORA ADMC E CONS SE;ANA MARIA DE MAGALHAES;27102016;31,23
FQO1259;8AP196271F4088017;729448;VST736550;MULTI LITORAL CORR SEGS LTDA M;CLODOALDO NASCIMENTO COSME;27102016;31,23
IRO9444;8AFTZZFHCBJ389800;3028856;VST734541;LUZIA FERREIRA DA ROCHA;ZENILDE DA SILVA MAGALHAES;27102016;31,23
FLM9557;9BFZB55P6E8886781;2586125;vst2284903;SAUIPE CORRETORA DE SEGUROS LT;ADRIANA NASCIMENTO;27102016;31,23
DWN8885;9BD17206G73331521;909407;H2283966;COMPARA ADMINISTRADORA E CORRETORA DE SEGS;DIONORA SILVA ANGELINI;27102016;31,23
EGF6366;9BWAA05U49P052500;912101;VST734874;REGIONAL CORRET.SEGS LTDA;MARIANA CAMARA;27102016;31,23
FPI2500;9BGPN68N0FB170026;906396;VST735584;FM CORRETORA DE SEGUROS LTDA;ADEMIR DE CARVALHO JR;27102016;31,23
OUX1359;9BD197163E3137658;2945028;H2282530;TOPMASTER ADM E CORR SEGS LTDA;MARIA LIVIA DE CARVALHO SANTOS;27102016;31,23
DKE6347;93W244F1382019162;3079157;vst735881;RIQUELME CORRETORA SEGUROS LTD;PSV DA SILVA TRANSPORTES ME;27102016;31,23
FWS9740;9BWAG4123FT551561;3089886;VST735840;PRESTIGIO CORRETORA  SEGS LTDA;ROBERTO SPAGNOLI;27102016;31,23
AAA1111;9BGKL48U0HB140508;3110898;VST735895;SECURITARIA CORRETORA E ADMINI;W J DE ARAUJO ME;27102016;31,23
FYT6377;3FA6P0K91GR127664;3078356;H2282969;GERMINARI ADM CORRET DE SEGS;PAULO TUR LOCADORA DE VEICULOS LTDA EPP;27102016;31,23
FAK7339;93HGE6850DZ219469;3140952;H2284135;COMPETE ADMR CORR SEGS LTDA;GUERREIROS TRANSPORTES EIRELI ME;27102016;31,23
FQR8930;8AP372110E6085880;3163089;VST735824;ANDE SEGURO COR DE SEG EIRELI;ANA PAULA MOGAN DE A PEREIRA;27102016;31,23
NRU8136;9BD1105BDC1548755;112527;H2282779;BEZERRA DE ARAUJO CORR E ADM;CLEBER FRANCA DE AMORIM;27102016;31,23
HTJ3109;9BFZK53P89B131711;113059;H2283389;CORRETORA DE SEGS SICREDI LTDA;CLAUDIO LEITE CARDOSO;27102016;31,23
ELK3472;9BGRZ0810AG187643;2952779;vst735099;GROSS ADM. E CORRET. DE SEGS.;VALMIZOLI MARIA BUENO FERNANDES;27102016;31,23
NRZ1912;9BWDB45U2FT021475;112525;H2282335;CORRETORA DE SEGS LIBOREDO LTD;PAULA CAROLINE RUMIATTO REIS;27102016;31,23
GFG6150;93Y5SRD65HJ553544;3137345;H2283041;SEGURALTA OESTE C.SEGS SC LTDA;JOSE ARIOVALDO DE MORAIS;27102016;31,23
FDS1910;9BHBG51CAFP494186;3133118;H2283995;SANTANDER SA-SERV TEC ADM CORR;MARIA SUELI PEREIRA NOVAS;27102016;31,23
ERF1833;9BFZK53A3BB292372;3137292;H2282450;EVANDRO PAULO CORREA CORRETORA;NEUMA MATEUS;27102016;31,23
FKG6369;9BGKS69R0FG438676;3065387;VST734120;MAX GRP CORRETORA DE SEGUROS;SILVIA FERREIRA MACHADO;27102016;31,23
HKE3714;93YBSR8VKCJ151832;3064378;H2283919;BLUE STRIPES CORRETORA DE SEGU;TATIANA DE CASSIA ALVES DE OLIVEIRA;27102016;31,23
PHJ4970;988226117HKA83456;403811;H2278149;MARIUAÅ CORRETORA DE SEGUROS;T. R. DA SILVA SERVIVOS  ME;27102016;31,23
CLU2350;9BD17201X93485779;3064376;H2284209;PROCHALVES CORRETORA DE SEGURO;JOAO DE OLIVEIRA GOULART;27102016;31,23
CZI7925;9BFLF47G74B095839;3137293;H2276243;LB - ADM E CORR DE SEGUROS LTD;PAULO HENRIQUE GIUDICISSI EPP;27102016;31,23
FAD6455;9BGPB69M0CB242232;3029605;VST735279;RAGAZZI CORRETORA DE SEGUROS E;LUIZ CARLOS DE CARVALHO;27102016;31,23
PNY0729;9BGKS69V0HG142269;3095980;H2283965;C. MENDES CORRETORA DE SEGUROS;ADERBAL DA COSTA PESSOA;27102016;31,23
FAN0173;3CZRE18308G503450;3131557;H2284222;LEITE ARARAQUARA COR SEGS LTDA;CLAUDIO ALBERTO FIRMANO;27102016;31,23
GAM4940;9BFZH55L2G8294339;3137336;H2279922;SENISEG ADM E CORRETORA DE SEG;TARCISIO LUCIANO ALVES CARRIJO;27102016;31,23
PUV8532;9BD265122F9025102;3109234;H2280360;BETO'S CORRETORA DE SEGUROS LT;JULIO CESAR SILVA PESSOA EPP;27102016;31,23
EDX2133;9BGRM69809G216135;3131555;H2280353;SANTANDER SA-SERV TEC ADM CORR;CLEUSA GOMES GROSSI;27102016;31,23
EZT9045;9BG138XP0BC493670;3131554;H2281651;VIA POLO CORRETORA DE SEGUROS;JEFFERSON DE SOUZA BORGES;27102016;31,23
FRP5752;9BGJB75Z0EB265677;3137340;H2282674;CARFRAN CORRETORA DE SEGUROS S;CLAUDIA FERNANDA BIANCHI;27102016;31,23
NPF9753;8AGCN48X0BR243389;3118266;H2284314;ZADA CORR DE SEG LTDA;WAGNER COUTO;27102016;31,23
FHA4629;3N1DK3CD0DL237871;3089890;VST776244;ACAZ ADM.E CORRETORA DE SEGS.;SILMARA CRISTINA RINCAO;27102016;31,23
KON5515;9BM384067CB812734;3156316;VST726947;MEGA OFFICE CORRETORA DE SEGUROS LTDA;JOSE GILBERTO MAXIR;27102016;31,23
HLA9649;9BD198261C9005236;3100405;VST735056;MINUTO CORRETORA DE SEGUROS LTDA;CLEDSON RODRIGUES CHAGAS;27102016;31,23
KCV0137;LA1BSS36755;3137344;H2281706;LB - ADM E CORR DE SEGUROS LTD;GEORGE AKIRA ODA;27102016;31,23
HNX9189;9BGXM19P0BC131106;3018645;VST735350;BLOTA & BLOTA CORRETORA DE SEG;HABNER CAMARGO DE MATOS;27102016;31,23
EWN1266;9BRBD48E6C2551197;3018502;H2284238;INREDE CORRETORA DE SEGUROS LT;RAFAEL PEGORARO SILVA;27102016;31,23
FLE8998;93HFB9640EZ129495;3062114;VST736828;NIVALDO NUNES;EDSON JOSE RIBEIRO;27102016;31,23
DVS4749;9BWR882W18R805504;3156317;vst723753;MEGA OFFICE CORRETORA DE SEGUROS LTDA;CRISTIANE ARO CAPOBIANCO;27102016;31,23
FFH9670;9BGPB68M0CB336705;3144012;VST736557;PRO ITA CORR.DE SEG. S/S LTDA;ROGERIO CAMILLO;27102016;31,23
FRH4434;9BRBLWHE0F0010211;3144013;VST735952;GUELFI ADM CORR SEGUROS LTDA;ANTENOR E DOS SANTOS;27102016;31,23
HET6775;9BGSU19F0CB158772;3109236;VST736106;PREFERENCIAL ADM E CORR DE SEG;IGOR  CESAR  DE ALMEIDA;27102016;31,23
FCD4559;9BWAL45Z7G4057413;3144014;VST736773;WGB ADMINISTRADORA E CORRETORA;SIMONE AP JURGE;27102016;31,23
HEO6686;9BWAB05Z4C4012189;3107446;H2283982;AMH CORRETORA DE SEGUROS LTDA;CALIL ANTONIO LIMA RAMEH;27102016;31,23
PHB4764;9BD197132F3217599;403593;H2283592;T M ALBUQUERQUE CORRETORA;MARETE BENTES SILVA;27102016;31,23
FDA9893;9BFZK53A2DB416599;3009471;H2278102;BUONO CORRETORA DE SEGS LTDA;SUELEN FABIANE CARNEIRO REIFENRATH;27102016;31,23
NKC0529;8AFPZZFHA8J135427;3081224;VST736319;IMEDIATTA BRASIL CORR. DE SEGS;PATRICIA PIMENTEL PEREIRA;27102016;31,23
EKW4510;9BRBL42E9C4727577;3089895;H2284838;S.P. NORTE CORRETORA DE SEGURO;MATHEUS TEIXEIRA BARBOSA;27102016;31,23
KQP8891;9BHBG51CAEP280769;3107447;VST736453;OPLO CORRETORA DE SEGUROS LTDA;BRENO  FAEL  LTDA  ME;27102016;31,23
ENV2424;9BFZK53A0CB354103;2995896;VST687274;CANCIAN CORRETORA DE SEGUROS S;ALESSANDRA C SANTANA;27102016;31,23
EYD5203;9BWAA05Z3B4174803;2970902;H2285517;LACIC CORRETORA DE SEGUROS LTD;ANTONIO PEREIRA CORREIA JUNIOR;27102016;31,23
FBT9437;9BWAA45U0EP168438;2970901;H2285361;SEGURALTA OESTE C.SEGS SC LTDA;CARLOS RENATO RAMOS;27102016;31,23
FDM2860;93HFB9640EZ148306;721384;VST736163;LUCIA MARIA RUTA LOPES NAVES;FRANCISCO CASTANHO FILHO;27102016;31,23
EZK6980;9BG148LP0EC432520;2970825;H2284792;TOTAL SANTOS CORRET DE SEGUROS;CLAUDIA LUCIANE MENDES DA COSTA MARTINS;27102016;31,23
FOV2530;93HGM6650FZ118410;2970823;H2281927;SANTANDER SA-SERV TEC ADM CORR;PAULO SERAFIM DA SILVA;27102016;31,23
FQP3156;93HFB9640EZ169882;3089770;VST735945;ACAZ ADM.E CORRETORA DE SEGS.;ALCINO CAPORALINE JUNIOR;27102016;31,23
OCE9877;9BFZE55P8C8694587;3095981;VST736891;PORTO DAS DUNAS CORRET DE SGS;JOSE EDILBERTO COSTA;27102016;31,23
FFU9962;9BFZB55P2D8831176;3089774;H2282714;KIRTON CORRETORA DE SEGUROS SA;CRISTIANA MEDEIROS DOS SANTOS;27102016;31,23
DVA0786;8AWPB45Z17A340732;3137369;H2283392;S.L. CORRETORA DE SEGUROS LTDA;RENAN REIS SOUSA;27102016;31,23
FKA0463;93HFB9670EZ117859;3089772;H2281392;REI FERNANSEG COR SEG LTDA;RICARDO LUCCHESE VERONESI;27102016;31,23
QBW6968;9BD578377F7898337;2669847;H2281626;VALE DO GUAPORE CORRETORA SEGU;ELIANA SALETE DIAS MENDES;27102016;31,23
NPL4816;9BWAA05W9EP031525;3110900;VST737139;MARLIN CORRETORA E ADM DE SEGU;PATRICIA FERRERIA DE BARROs;27102016;31,23
NJM5207;9BWAA05U4AP015628;3116059;VST796733;BRASCOR CORRETORA DE SEGUROS L;PEDRO RINALDOO DE ARAUJO;27102016;31,23
DUI8988;93HFA65408Z103232;3041378;H2284574;S.R.MARTINS CORR. SEGS SC LTDA;DORIVALDO DE OLIVEIRA BERNARDO ME;27102016;31,23
NJQ9702;9BWDA05U9BT251018;2669848;VST736201;CRANIO'S ASS ADMC E CORRETAGEN;CLEYTON MARQUES CALDEIRA;27102016;31,23
HTJ1114;8BCLCRFJWAG503043;3086724;H2282126;POPULAR CORR ADM SEGUROS LTDA;PEDRO AMERICO DE CAMPOS SOUZA;27102016;31,23
PQF0783;93XXTGA2WFCF21293;3086660;H2281112;FANTIN CORRETORA DE SEG. LTDA;VALDINEI JOSE ZANDONAY;27102016;31,23
EJC3084;93YBSR6GHAJ297326;3143246;H2282623;APTIVA CORR DE SEGS S/C LTDA;CLEDSON CUNHA DE SOUZA;27102016;31,23
LLN5109;9BM688277BB790263;3149391;vst736534;MEGA OFFICE CORRETORA DE SEGUROS LTDA;GUSTAVO DE FREITAS SILVA;27102016;31,23
OWA7377;93YVBU4M1EJ807708;3048051;H2280039;TANGARA CORRETORA DE SEG E ADM;J L DA SILVA COMERCIO ME;27102016;31,23
EOE9465;9BGTD75J0CC238055;3065530;VST100230758;MINUTO CORRETORA DE SEGUROS LTDA;BRUNO MARCEL LOPES;27102016;31,23
FFV3785;9BWDA05U1DT146220;3065531;H2283817;CARAGUA LITORAL NORTE COR DE S;ELENICE OLIVIA DOS SANTOS;27102016;31,23
EPL6696;9BRBB42E4B5135368;3080715;H2280180;SANTANDER SA-SERV TEC ADM CORR;KAMINI ENERGY SOLUTIONS LTDA ME;27102016;31,23
ORS2280;9BGKT69L0FG167306;3080714;H2282864;ALFA CORRETORA DE SEGUROS LTDA;JOSE EDNALDO LACERDA CAVALCANTI;27102016;31,23
QFJ1998;93Y5SRD6GGJ917859;3095984;H2281947;VOCE CORRETORA E ADMINISTRADOR;JOSE AIRTON DA SILVA LELIS;27102016;31,23
FNP7187;8AJFY2969E8549282;3078256;vst737167;RIQUELME CORRETORA SEGUROS LTD;OLIVIO DIAS BITTENCOURT;27102016;31,23
QLO4741;9BRB29BT4H2124814;390140;H2284294;PROSEG ADM E CORR. DE SEGUROS;PEDRO GOMES NETO;27102016;31,23
QBF4149;9BD578341F7878534;2738738;VST734457;CORRETORA DE SEGS SICREDI LTDA;RAIMUNDO PEREIRA DE ANDRADE;27102016;31,23
GAS8889;9BGJB69E0FB235324;3142326;VST735375;SEGCOR PRIME COR DE SEG LTDA;ANGELA PEREIRA DA SILVA;27102016;31,23
PFX5321;9BHBH51DADP011812;3093828;VST356529;VOLKSWAGEN CORR. DE SEGS (BSB);CRISTIANO GOMES DA ROCHA;27102016;31,23
OHY1613;9BGSU19F0CB258098;3080928;H2282532;SAMAZ CORR DE SEGS LTDA;MONICA MARIA MATIAS MUNIZ;27102016;31,23
KYW2870;9BM384067CB825523;3149855;vst726943;MEGA OFFICE CORRETORA DE SEGUROS LTDA;GILMAR GOMES DE BRITO;27102016;31,23
KXX6661;9BM384067AB728469;3149856;vst735360;MEGA OFFICE CORRETORA DE SEGUROS LTDA;WANDERSON CESAR PICELLI;27102016;31,23
NUN3436;3FAKP4BK0BM126035;3095979;H2284482;MUNDIALTRADE CORR DE SEGS LTDA;MARCELO DE VASCONCELOS RAMOS;27102016;31,23
PWJ2231;9BFZH55L2F8269780;3080718;H2283387;A PROSSEG CORRETORA DE SEGUROS;ANA REJANNY CORDEIRO SOARES MATOS;27102016;31,23
FDL1372;9BD198261C9015859;3144580;H2282270;ARARAS CORRETORA DE SEGUROS S/;VIVIANE BOSSATO CASTILHO CARVALHO;27102016;31,23
FHD7286;9BGJC75Z0EB183993;3144581;H2283627;GUINE ALVORADA CORR SEGS LTDA;ANDRE TIBES;27102016;31,23
FVI6888;9BGJC75Z0DB164292;3137342;H2286617;LB - ADM E CORR DE SEGUROS LTD;HU SUNTE;27102016;31,23
PHJ5460;9BRB29BT1H2135687;403979;VST731956;LUZ E RODRIGUES ASS E CORR SEG;WLADMIR BOTELHO RAMOS;27102016;31,23
QGG0518;9BGKR48G0GG106920;3048755;H2281903;ROMER CORRETORA DE SEGUROS LTD;ANTONIA SOCORRO CARDOSO CARVALHO;27102016;31,23
GYX0638;9BD17309ZA4326443;3161087;VST697594;F. STEFANI CORRETORA DE SEGUROS;PAULA CRISTINA P DE MORAIS;26102016;31,23
PGE8047;93W245G24D2101516;3040744;H2279176;RODANTE CORRETORA SEGS LTDA;LAUDICEIO APARECIDO TEMPONI BALDAN;26102016;31,23
ETV5958;9BWDB09NXBP015602;2919822;VST734653;REIZINHO CORR. SEGUROS LTDA;OSWALDO ANGELUCCI JUNIOR;26102016;31,23
FRF8940;93XFRH72WFCE91787;3194216;H2280870;SEAC CORRETORA E ADMINISTRADOR;LARISSA LIMA SOUZA;26102016;31,23
PKB5157;9BGJE6920HB114107;3096016;VST734829;PAES MONTEIRO ADMR. CORR. SEGU;MONIQUE SOARES DE OLIVEIRA;26102016;31,23
NJT7884;9531952P7AR035354;3118534;VST731250;PATRIA CORRETORA DE SEGUROS LT;TUMBIKA COMERCIO DE PRODUTOS ALI EIRELI;26102016;31,23
OBN1628;3FA6P0D99DR332612;3118824;H2282091;SEGURALTA OESTE C.SEGS SC LTDA;MARCELO LUIZ MEDEIROS;26102016;31,23
ELZ8350;935FCKFVYBB526045;31610090;VST734250;PONTO TRES CORRETORA E ADMR DE SEGUROS S/C LTDA;TATIANA APARECIDA DO NASCIMENTO;26102016;31,23
FKI9587;8AFUZZFHCDJ111656;3138431;H2280381;AML CORRETORA DE SEGUROS LTDA;SILVANA LEANDRI;26102016;31,23
PEQ2495;9BGSU19F0CC104082;3090837;H2278954;NOVA CAR ASMINISTRATORA E CORR;WALDECK BECKMAN SANTOS;26102016;31,23
HHG3301;KNAKU813BC5221000;2895300;H2281246;DM2 CORRETORA DE SEGUROS LTDA;FERNANDO MARQUES ARAUJO;26102016;31,23
FWC7395;9BWKB45U9GP099091;3141825;H2281675;CORRETORA DE SEGUROS RAIO AZUL;FABIO CICERO DA SILVA FARIA ME;26102016;31,23
OZB8288;93HGK5840FZ201639;2838407;H2281894;STRATEGY CORRETORA DE SEGS LTD;MILENA CODO TORRES MELO;26102016;31,23
HOC3618;9BD195152C0161037;3014411;H2280343;KIVEL CORRETORA DE SEGUROS S/S;PAULO CESAR FRANCIOSI JUNIOR;26102016;31,23
ENW5017;9BGXH75X0BC113748;3147102;H2280376;DE SALVI CORRETORA DE SEGUROS;SANTUZA BALBINO DE MELO GARCIA;26102016;31,23
OAZ5777;9BGJC69X0CB328606;3116259;H2278976;CORRETORA DE SEGS SICREDI LTDA;VILLELA PUBLICIDADE E MARKETING;26102016;31,23
EYU8301;93HFA6670BZ135800;3138433;VST735030;MACHADO CORRETORA SEGS LTDA;LEANDRO GUIMARAES  TANNUS;26102016;31,23
OXH5422;8AFVZZFHCEJ212378;3059204;H2278474;CORSEL CORRETORA DE SEGUROS LT;MARIA INES SOARES GUIMARAES;26102016;31,23
PWJ0917;9BWAA45U3FP196848;3190121;H2278753;URBANO & RAMOS CORRETORA DE SE;MARCIO PEDERSOLI;26102016;31,23
PJO2628;9BGKT69R0GG132131;3096019;H2281495;CODISMAN COR E ADM DE SEGUROS;LUIS ALBERTO CARVALHO PEREIRA;26102016;31,23
PGJ2004;8AD4C5FMYDG047223;2932760;H2279440;VILABELA CORRETORA DE SEGUROS;FABIO RENATO BEZERRA DE MELO;26102016;31,23
BEM2964;9BD17140G72900591;2669846;VST735012;CONDOR CORRETORA DE SEGS LTDA;VALDINEI OLIVEIRA DA SILVA;26102016;31,23
FFZ4834;9BGJC69X0DB169929;3002771;H2280697;AUTOMEC COR.SEG. S/S LTDA;DIOCESE DE FRANCA;26102016;31,23
OBI2958;9BWAA05Z5D4115674;3116260;VST735359;TESSEG CORRETORA DE SEGUROS;MARIZA BOCARDI;26102016;31,23
QFI4369;9BGJB6930FB214113;2938552;H2282604;ARRIS CORRETORA DE SEGUROS EIR;RAFAEL GOUVEIA BASTOS;26102016;31,23
FUB3426;94DFFUK13FB100724;3161004;VST734526;SANDRIN CORRETORA DE SEGUROS EIRELI;SANDRA MARIA CAYEIRO MARTINS SANTOS;26102016;31,23
PFL2392;9BGRP69X0CG326307;3090564;H2282369;E & E CORRETORA DE SEGUROS LTD;MANOEL FERREIRA DE MORAES;26102016;31,23
OAR9973;9BD135019E2248074;3118828;VST735204;CONDUZ ADMINISTRADORA E CORRET;DILMA SILVA;26102016;31,23
FGO9750;9BHBG51CAEP141685;3014417;H2281829;KIVEL CORRETORA DE SEGUROS S/S;FLAVIA APARECIDA DOS SANTOS;26102016;31,23
JHN8300;3FAHP0JA0AR175040;3118536;VST734133;PANTANALSEG CORRET. DE SEG. LT;RICARTE DE FREITAS JUNIOR;26102016;31,23
FOC1039;9BWAA45U7GP504637;3161005;VST733986;THOMAZELLI E GUIMARAES CORRET.;FRANCA EDUCACAO PROFISSIONAL LTDA ME;26102016;31,23
FLX8929;9BWAA05W8EP044329;3040249;vst734481;CASULLO FILHO CORR.DE SEGUROS;MT NET SERVICOS DE INTERNET LTDA ME;26102016;31,23
DXD7326;9BWCB05W58P069585;3194219;H2280194;OLIVEIRA E SALOMONE CORRETORA;GIVALDO OLIVEIRA SANTOS;26102016;31,23
PCR3750;9BRBLWHE3H0082880;2932761;H2280216;VILABELA CORRETORA DE SEGUROS;VILMA JESSE MEDEIROS DE SOUZA;26102016;31,23
PWG0786;9BFZH55L8F8259013;3141824;H2281732;EDNILSON CARDOSO;MAURY ORSI;26102016;31,23
GAK0699;9BRBLWHE5G0047370;3062538;VST735219;K & G CORR DE SEGS SC LTDA;MARCIA DE ANDRADE QUERINO;26102016;31,23
EAQ2346;8AWPB05Z48A016278;3089864;VST735073;PAES MONTEIRO ADMR. CORR. SEGU;HELINA CHRISTINA JABUR BARBAR CURY;26102016;31,23
NSA4989;8AFAR22F0DJ081758;111973;H2279461;ROBSON REZENDE CORR E ADM SEGS;ELIO ALFREDO HAIRRMAN;26102016;31,23
FQK9911;9BWDA45U2FT031054;2842763;H2281072;GIGLIOTTI ADMR E CORRETORA DE;FONTANETTI DO NASCIMENTO TRANSPORTADORA;26102016;31,23
EYV0267;9BD195152C0214791;721379;VST734593;SITINE'S CORR DE SEGUROS E PLA;BEATRIZ BATISTA ROCHA;26102016;31,23
QBC8823;936CMNFN2GB000314;3116054;H2281908;SIGMA ADM CORRETORA DE SEGUROS;VALDERINO OLIVEIRA PASSINATO;26102016;31,23
NOA8787;93YLSR6RHBJ558178;3048130;H2282598;CONFIANCA ADM E CORRET DE SEGU;KELI CRISTINA MENDES MONTEIRO NOBRE;26102016;31,23
ETN3911;8AP17202LB2163318;3139032;VST735541;;ANTONIO  C G SANTOS;26102016;31,23
FBM3650;8AFTZZFHCCJ014815;2973486;VST735118;UNIRE - CORRETORA DE SEG. LTDA;JANAINA NUNO MINARI;26102016;31,23
OEO1952;8AJYY59G7D6509674;2932762;H2282221;FPC PAR CORRET. DE SEGUROS S.A;MERCIO PAULO BARROS DE ARAUJO;26102016;31,23
COH0560;9BGJK19BVVB577292;3161094;H2281977;VIA FRANCA CORRET DE SEGS LTDA;ANGELA ROCHA CAMPOS;26102016;31,23
FGQ9640;8AP19627ZF4129694;3194490;H2281191;LAZAM-MDS CORR E ADM DE SEG SA;LARICE DANIELLE ASSUNCAO;26102016;31,23
FDK6756;9BHBG51CADP046778;3138435;H2282164;MICHELE DOS SANTOS JUSSIANI;ALEXANDRE ANDRADE DE SOUZA;26102016;31,23
FJR2783;94DFCUK13FB501849;3063233;H2281070;SARAGIOTTO & TARTARI CORR SEGS;JAMILE TORSO;26102016;31,23
FCC9585;9BFZH55L6H8402835;3147394;H2280707;PIRACEMA CORRETORA DE SEGUROS;MANUTROL IND E COM ART DE BORR EIRELI ME;26102016;31,23
