OOK6095;9BD197163F3189919;111154;vst701248;TOTAL SANTOS CORRET DE SEGUROS;EDEMAR KOMMERS;06092016;31,23
NSC0764;9BHBG51DBDP053526;111120;H2238120;MARACAJU CORRETORA DE SEGUROS;HELENA LIMA SAYD;21092016;31,23
NSD1914;8AJDY22G4D7002796;111114;H2213345;LINHA VERDE COR DE SEGS LTDA;IDA CRISTINA CORREIA DA SILVA UEDA;02092016;31,23
HTV6447;9BG138HF0BC412232;1104044;H2239599;MIGUEL ANTUNES DA COSTA;FAZENDA SAN FRANCISCO AGR. LTDA EPP;24092016;31,23
PUC4825;9BWLL45U7FP030769;109687;H2246036;J CORMAX CORR DE SEGUROS LTDA;OSVALDIR DE LAROZA;28092016;31,23
NSA5704;9BFZF54PXE8003612;109685;H2234892;CORRETORA DE SEGS SICREDI LTDA;NEI NUNES DA SILVA;21092016;31,23
OOS1774;9BGCA8030GB129138;109681;H2221364;J CORMAX CORR DE SEGUROS LTDA;AUTO PECAS NAVIRAI LTDA ME;09092016;31,23
NRG7000;3FAHP0CG4AR290399;109572;H2226676;W.B.T. CORR. DE SEGS LTDA;DAVID MARCOS LIMA OLHER;13092016;31,23
NSA3521;93XFRH72WDCD79162;109365;H2246645;M.R.Q. CORRETORA DE SEGS LTDA;CRISTINA LIMA NANTES;29092016;31,23
NRJ4046;9BD11054CB1536210;107912;H2246284;CREDIMAXX CORR DE SEGS LTDA SS;CLEITON DE ANDRADE ALMEIDA;28092016;31,23
NDT3735;9BRB29BT3G2108098;01148;VST698933;RIO MACHADO CORRETORA;IGREJA MISSIONARIA UNIDA JARDIM DOS MIGR;02092016;31,23
NDN4237;9BGKS69B0EG169130;010350000;VST7161468;ALVILLE ADM E CORR DE SEGUROS;ELTON JOAO DOS SANTOS;28092016;31,23
NCE4704;9BD11818LE1296295;01005;VST706096;NORTECENTER CORRETORA DE SEGUR;MARLENE AMERICA DA SILVA;13092016;31,23
OHL5595;9BRB29BTXH2124445;01002;VST705072;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;SUZIANE LOPES DE MOURA;13092016;31,23
