OBQ1533;8AJFY29G3D8538695;2922065;VST713850;J.RAMALHO AMAZONIA CORRET ADM;SINODET PRODUTOS DE LIMPEZA LTDA;24092016;31,23
CRY5995;9BFXTNCF1YDB61019;2922064;VST713850;J.RAMALHO AMAZONIA CORRET ADM;SINODET PRODUTOS DE LIMPEZA LTDA;24092016;31,23
OBN4706;9BD27844PD7667906;2922063;VST713850;J.RAMALHO AMAZONIA CORRET ADM;SINODET PRODUTOS DE LIMPEZA LTDA;26092016;31,23
NPE2951;9BFYCE7V9BBB78076;2922062;VST713850;J.RAMALHO AMAZONIA CORRET ADM;SINODET PRODUTOS DE LIMPEZA LTDA;24092016;31,23
NUE8929;9BFYCEJX0BBB62603;2922061;VST713850;J.RAMALHO AMAZONIA CORRET ADM;SINODET PRODUTOS DE LIMPEZA LTDA;26092016;31,23
OBG8026;9BD17164LD5838438;2922060;VST713850;J.RAMALHO AMAZONIA CORRET ADM;SINODET PRODUTOS DE LIMPEZA LTDA;26092016;31,23
OBQ3513;8AFAR22F8DJ128616;2921963;H2246680;SOLUAáAÉO CORR E ASS DE SEG LTDA;PAULO GONCALVES CAVALCANTE;29092016;31,23
QBV2473;9BGKT48R0GG264874;2921961;H2237805;CORRETORA DE SEGS SICREDI LTDA;ANESIO WEIS;21092016;31,23
OGL2030;9BG138VJ0BC488759;2921960;H2226431;QUINELLI COMELLI CONS E CORRET;FLAVIO BORGES JUNQUEIRA;15092016;31,23
CSZ9405;9BFJF37978B047458;2921959;VST705717;CONDUZ ADMINISTRADORA E CORRET;MARIA DAS NEVES FRANCISCA BEZERRA;15092016;31,23
QBQ6416;9BRBDWHE7G0278185;2921956;H2218216;CORRETORA DE SEGS SICREDI LTDA;EMERSON ZANCANARO;06092016;31,23
OBN7332;9BD11818LF1315036;2921596;H2232453;DIAS ARAUJO CORRETORA DE SEGUR;EDINEY DE MEIRA JESUS;17092016;31,23
NHB1880;9BM6881576B510077;2921585;VST707314;TOPSEGURO CORRETORA DE SEGUROS;CCR TEC SERVICOS LTDA;15092016;31,23
QBM4821;9BWDB45U4GT043009;2921583;VST706702;TRESCINCO CORRETORA DE SEGUROS;IVAN MAURO XAVIER MEIRa;14092016;31,23
QBO8695;9BRK19BT7F2054418;2921579;VST705906;SAMARADIB CORRETORA DE SEGUROS;CAA MARTINS MEDICNINA E ODONTLO;13092016;31,23
QBC6436;9BFZF55A9E8117997;2921574;VST706070;TRESCINCO CORRETORA DE SEGUROS;JOSE GREGORIO MARQUES DA SILVa;13092016;31,23
QBW0216;9BWDB45U2GT024880;2921570;VST702303;TRESCINCO CORRETORA DE SEGUROS;MANOEL BARBOSA DUARTE;12092016;31,23
QBW6486;9BGKR48G0FG476949;2921569;VST704444;TRESCINCO CORRETORA DE SEGUROS;DINA FERNANDES DA S BECKENKAM;12092016;31,23
OXD5801;8AFVZZFFCEJ181743;2921557;H2221536;TORINO CORRETORA DE SEGUROS S;ROSELI MARIA UNGRIA PRADO;09092016;31,23
QBA6273;9BD19626TG2280224;2921555;VST702758;DOMAZI CORRETORA DE SEGUROS LT;SYLVIA ABELA N ALE QUEIROZ;09092016;31,23
QBH5134;93Y5SRD6GHJ437285;2921552;VST703082;SONORA CORRETORA DE SEGS LTDA.;FRANCISCA DE ALCANTARA;09092016;31,23
OAS1729;9BFZF55A6C8237351;2921551;VST703056;TRESCINCO CORRETORA DE SEGUROS;MARCOS FEITOSA PANTOJA;09092016;31,23
QBO3376;9BG148EA0FC427976;2920993;VST699309;CONDUZ ADMINISTRADORA E CORRET;GREEN AGROFLORESTAL CONS E PROJ;02092016;31,23
FUV6325;9BRBDWHE4F0226186;2920982;VST697404;SECALI CORRETORA DE SEG LTDA;TASSIA MORAES DE A DAMASSENO;01092016;31,23
JYN8451;9BFEJUEH9VDB33144;2920231;VST713696;ANJO AZUL ADM CORRET DE SEGS;JORGE EMILIO KUHN;26092016;31,23
QBK1733;9BG148TP0GC430185;2920230;VST714358;ANJO AZUL ADM CORRET DE SEGS;F V MERENDA DE ANDRADE ME;26092016;31,23
OBM6185;3HGRM6870DG501242;2920224;VST712752;NOVA PROVINCIA COR SEGS LTDA;SUSI JULIETE TRENTIN;22092016;31,23
QBU7516;8C3RV2850G1100570;2920211;H2228658;CORRETORA DE SEGS SICREDI LTDA;VIVIANE MARTINS WINCH;15092016;31,23
OLK1462;9BD27808RD7651422;2920204;VST700769;NOVA PROVINCIA COR SEGS LTDA;NUTRIGRO PRODUTOS E SERVICOs;06092016;31,23
JVY5445;9BWDA05U39T240543;2920142;VST702495;PANTANAL NORTE CORRETORA DE SE;ROBSON ANTONIO DOS SANTOS;08092016;31,23
QBZ9525;KNAPC817BE7601839;2920138;H2217371;ATITUDE MT CORRET E ADM DE SEG;DANIEL ANTONIO DO SACRAMENTO;08092016;31,23
QBV0946;9BD57814UGB025864;2920136;VST701067;PRAINHA CORRETORA DE SEGUROS LTDA;R DO VALE PEDROSA E CIA LTDA;08092016;31,23
OBK6024;9BFZB55PXH8597178;2920134;VST701228;FUTURO SEGURO CORRETORA DE SEG;GILBERTO HONORIO DOS SANTOS;08092016;31,23
QBD7418;WV1DB42H0EA032797;2920128;VST702780;;SINDICATO SERV DA SAUDE E MEIO AMB DO ES;05092016;31,23
OBP5749;9BRBL42E3E4777068;2920124;H2214988;PATRIA CORRETORA DE SEGUROS LT;JADIEL TELLES DA SILVA RAMOS;05092016;31,23
QBB2877;9BHBH41DBEP294648;2920121;H2213901;VARIANTE CORRETORA E ADMINISTR;SAMIR BARBOSA DOS ANJOS;03092016;31,23
OBA1517;9BFZF55P9D8394829;2920119;VST699509;;FRANCISCA PEDROSA DA SILVA;03092016;31,23
KAK1054;9BD15822764828972;2920116;H2213389;VITA CORRETORA DE SEGUROS LTDA;MARCIA ADRIANA BLANCO BEZERRA;02092016;31,23
AXV3911;9BD15802AD6893557;2920112;VST698883;FUTURO SEGURO CORRETORA DE SEG;MARCIO ROBERTO SILVA BRAVO;02092016;31,23
NTZ5220;9BD17140MA5639466;2920110;H2213428;PATRIA CORRETORA DE SEGUROS LT;CLEIDE NELIA NEIVA DE SOUZA;01092016;31,23
QBA5126;9BG148LP0EC438538;2920109;H2212293;FIEL CORRETORA DE SEGUROS LTDA;CIRCE DA GUIA MEDEIROS;01092016;31,23
NUF0228;93HFA6570AZ112616;2920108;VST697400;;DOMINGOS SAVIO LACERDA CINTRA;01092016;31,23
QBT7415;93YHSRAF5GJ917662;2920107;VST697534;;VALDIR PEDRO DA SILVA SAMPAIO;01092016;31,23
QBH4454;9BWAA45Z8F4069784;2920105;VST696890;;ROBERTO RODRIGUES SENEDA VILELLA;01092016;31,23
KLT6100;9BD118121A1088263;2914387;H2244870;SEGFACIL CORRETORA DE SEGS LTD;RONALDO BERNARDO PEIXOTO;27092016;31,23
KIK9537;9BWAB45Z4E4013658;2914385;H2239274;CANHOTINHO CORRETAGEM E CONSUL;IVANICE ISABEL DA SILVA;22092016;31,23
PFV5034;9BWAA05U4DP217454;2914383;H2234876;SEGFACIL CORRETORA DE SEGS LTD;FABIO DE MELO AMORIM;19092016;31,23
KHP5754;9BFZF55P2A8498378;2914381;H2217127;SEGFACIL CORRETORA DE SEGS LTD;ANDERSON FRANCISCO DOS SANTOS;06092016;31,23
PGE1804;9BWAB45Z7E4006106;2912468;VST715983;GEORGE CORR. DE SEGS LTDA;MARIA EDILEUZA CARVALHO;28092016;31,23
KJC7022;9BWKB05ZX84151092;2912149;H2212024;MAXSEGUR ADM E CORR DE SEGUROS LTDA;FRANCISCO DAS CHAGAS MARQUES DE LIMA;01092016;31,23
FVF5083;8AP196271F4094886;2908949;vst701803;CARIOCA CORR DE SEGS LTDA;FERNANDO DE LIMA;08092016;31,23
GHY9685;9BWAG45U5HT000496;2908944;VST700848;CERQUEIRA & CERQUEIRA COR SEGS;VANDERLEIA FLORENTINO GARCIA;06092016;31,23
FBS7012;9BFZC52P6CB918971;2908941;VST699775;ILHA POCHAT CORRETORA DE SEGUR;SILSAN ARAUJO DE PAULA SERENO;05092016;31,23
FBS7192;9BWAA05Z0D4053889;2908939;VST698559;;JOANA MARIA DO NASCIMENTO;02092016;31,23
FMG4285;9BFZF55A5E8049276;2908935;vst697150;CLAUDIA DE OLIVEIRA CEZAR;ELOISA FLORA;01092016;31,23
FBS5630;9BWLB05U3CP189425;2908922;vst716860;MARCELO DUARTE CORR DE SEGUROS;JACKSON ANTONIO DE SOUZA LAZARI;29092016;31,23
FXA2159;9BD13501YF2276893;2908910;VST708069;CARIOCA CORR DE SEGS LTDA;LUIGI CRACHE;17092016;31,23
FMG4167;9BGJC75Z0EB136652;2908909;vst708473;THIAGO FERNANDO ROCHA;NILMARA SANTOS;16092016;31,23
FPX4190;9BFYEAKDXEBS67223;2908908;vst707924;LEGAN CORRETORA DE SEGUROS LTD;AUTOASTRAL LIMPADORA LTDA ME;16092016;31,23
FKY8132;9BWAA45Z6E4021263;2908904;VST706383;AT CORRETORA DE SEGUROS EIRELL;JORGE CAPRIO;14092016;31,23
DUR3258;9BWCA05W68P023802;2908614;vst700242;JANCO CORR DE SEGUROS S/S LTDA;JOSE ANTONIO DE OLIVEIRA;06092016;31,23
EVD7574;WDDFH3CW6BJ706851;2908550;VST3687400;TUCANOS LIFE CORR DE SEG LTDA;ELZA BONFIM;28092016;31,23
EZV6106;935SUN6AYCB561641;2908547;VST710564;IZAR CORRETORA DE SEGUROS LTDA;ALEXANDRE PORTOCCI;20092016;31,23
ERS4730;9BGRZ08F0BG263470;2908538;VST701559;SANTANDER SA-SERV TEC ADM CORR;ANAILTON A DOS SANTOs;08092016;31,23
FHK8305;9BWLL45U2FP195063;2908091;VST968981;LCL CORRETORA DE SEGUROS LTDA;EDUARDO PAIVA;02092016;31,23
FZQ1442;9BFZB55PXG8579519;2907694;VST717632;OLIVEIRA & CHICAROLLI CORR DE;ANA PAULA FERRARI RIBEIRO DA COSTA;29092016;31,23
DZF2614;93HGM2510BZ209946;2907640;H2240658;OTIUM CONSULTORIA, CORRETORA DE;SONALBA FERREIRA LIMA FIGUEIREDO;23092016;31,23
DMS7534;93HGD18607Z108711;2907621;H2237422;COTANDO ASSES E COR DE SEG LTD;KARINA BUSINHANI DE ARAUJO;21092016;31,23
EJH3622;9BD15802AA6319883;2907607;H2233043;FLODOALDO INACIO FEITOSA;MAIZA VIDOVIX HIRONO;19092016;31,23
DTV7465;9BGTS75W08C104363;2907236;VST711600;HVS CORRETORA DE SEGUROS LTDA;ELIAS DE JESUS TRINDADE;22092016;31,23
ELX8389;9BFZF55A0B8093570;2907232;VST705486;MARIMAR CORRETORA DE SEGUROS L;DORIVAL AMATO;16092016;31,23
ENQ4045;9BWLB05U9AP069156;2907231;VST706957;SIMONE PEREIRA DE ABREU FELIX;JOSE ROBERTO SANTOS;15092016;31,23
EYV1036;9BD27804MC7470929;2907230;VST415698;OFICIO CORRETORA DE SEGS LTDA;ALDENOLRA ALVES DE SOUZA SILVA;14092016;31,23
EDP7470;8A1FC1Y15AL500580;2907229;VST701974;SIMONE PEREIRA DE ABREU FELIX;GENESYS IMPRTS PRIME DE BERTIOGA;14092016;31,23
EPQ6240;9BWAA05Z0B4045725;2907227;VST703221;SIMONE PEREIRA DE A FELIX CORR;CLAUDIA FERNANDES DE PAULA;09092016;31,23
FBL7395;9BD17309PC4375262;2907224;VST702000;SIMONE PEREIRA DE A FELIX CORR;ANTONIO SACRAMENTOS MIRANDA;08092016;31,23
DVO5987;9BFZF20A798326487;2907223;VST415269;RIBEIRO & CRUZ CORR DE SEGUROS;MARCIA BARBOA DA SILVA SANTOS;08092016;31,23
OXA1070;9BWKB45U3EP188622;2907222;VST699933;SIMONE PEREIRA DE A FELIX CORR;SIDINEI DE JESUS DOS SANTOS;06092016;31,23
EPQ7099;9BWAB05U2BP048741;2903487;VST97139514;SANTANDER SA-SERV TEC ADM CORR;MATHEUS RAMOS DE SOUZA;06092016;31,23
PYE1223;9BD57814UGB103821;2902498;VST705155;CHEROKEE ADM. CORRET. SEGS LTD;GREENVILLE MOVEIS EIRELI ME;13092016;31,23
CEK4618;9BGSE19NTTC749037;2898601;VST714125;BOCALAO & ALVES CORRETORA DE S;PEDRO XAVIER DA SILVA;27092016;31,23
FGS4242;8AFAR22F3DJ043599;2898599;VST709186;BOCALAO & ALVES CORRETORA DE S;MARISTELA MENDONCA;22092016;31,23
EYS4744;9BWAB45UXDT221083;2897930;VST712509;BMI CORRETORA DE SEGUROS LTDA;PATRICIA SANTOS;22092016;31,23
CHQ7867;9BWZZZ377VT167360;2897929;H2234614;PETCOV CORRETORA DE SEGS LTDA;JOSE RODRIGUES;19092016;31,23
CXS9652;9BWVTAT62XRX09396;2897928;VST708465;DIASEGUROS  CORRETAGEM DE SEGUROS LTDA;SERRALHERIA E M MODERNA;17092016;31,23
EBD4000;WBAPG5103BF058042;2897925;H2231890;DELLAQUINO CORRETORA DE SEGURO;ALFREDO JULIO DE OLIVEIRA FILHO;16092016;31,23
ARX6674;9BWAA05U8AT137528;2897923;H2220909;DELLAQUINO CORRETORA DE SEGURO;SUELI MORILIA MANARIN;13092016;31,23
EMT8005;9BD17309TA4330891;2897921;H2224680;DELLAQUINO CORRETORA DE SEGURO;SILVIO SANTOS GONCALVES DE SOUSA;12092016;31,23
CXS9652;9BWVTAT62XRX09396;2897919;VST703784;DIASEGUROS  CORRETAGEM DE SEGUROS LTDA;SERRALHERIA M MODERINA;09092016;31,23
EFQ2229;9BRBB48E1A5079394;2897918;H2213884;MEGA BROKER CORRET DE SEGS LTD;ANA MADALENA DOS SANTOS;05092016;31,23
EIT9335;9BWAB0574B4022994;2897911;H2209742;DELLAQUINO CORRETORA DE SEGURO;JOAO LUIS BARBOSA DA SILVA;31082016;31,23
HIG9373;935FCN6AWBB511209;2895206;H2250057;MENDESCOR CORRETORA SEGUROS LT;WANDERLEY BOMBAS INJETORAS LTDA ME;30092016;31,23
OWJ7807;9BGJB69Z0EB149474;2895203;H2248034;M7 CORRETORA SEGUROS LTDA EPP;NALVA OLIVEIRA SANTOS VEIGA;29092016;31,23
PUQ4270;9BRK19BT7F2037392;2895195;VST715449;;IUSKA COSTA MOREIRA;28092016;31,23
HAA4634;9BWDA05U0CT068673;2895194;H2246371;ALVES E GARCIA ADM CORRET.SEGU;LEIDER ROBERTO TEIXEIRA BENTO;28092016;31,23
PXV8729;9BRB29BT4H2123064;2895189;VST714692;;JUAREZ PEREIRA MACHADO;26092016;31,23
HCF8618;9BGRG48F0CG150442;2895188;VST714527;;FABIANO VALERIA;26092016;31,23
HDB5293;93ZC3890168322649;2895181;H2240792;DM2 CORRETORA DE SEGUROS LTDA;SUELI DE OLIVEIRA SILVA ALMEIDA;23092016;31,23
PVW7450;9BG148FK0FC419229;2895174;H2238638;ELOMIG CORRETORA DE SEGUROS LT;SANDRA MARA DE SOUZA FERREIRA;22092016;31,23
ORA9972;9BWDA45U7ET072973;2895167;H2236797;UAI BRASIL CONSULTORIA E CORRE;MARIZE DA SILVEIRA FREITAS;20092016;31,23
HIG2427;95PZBN7HPAB017498;2895164;VST709885;;GELOMAQ LTDA;20092016;31,23
PUO8722;8A1BB8215FL438929;2895159;VST709194;;CAMILA ALVES MACHADO;19092016;31,23
PWL1038;9BD57814UGB021371;2895156;H2232578;UAI BRASIL CONSULTORIA E CORRE;HORTIFLORA COMERCIO E REPRESENTACOES LTD;19092016;31,23
AVI0000;9BD17122ZG7602002;2895155;VST708519;SIMOES & LIMA CORRETORA DE SEG;DATACOM CONSULTORIA LTDA;16092016;31,23
NWK5010;9BRBD48E8B2510925;2895151;VST707669;MEDCOR CORRETORA DE SEGUROS E;ATANA FALES;16092016;31,23
PWA1380;9BG148FA0FC432552;2895147;VST707709;;JOAO GONCALVES SANTOS;15092016;31,23
HNS8920;93YBSR76HDJ546214;2895145;VST707303;;LETICIA SOUSA REZENDE;15092016;31,23
EUV4688;9BGXL75X0BC238371;2895139;VST706709;FIEZA CORRETORA SEGUROS LTDA;FERNANDO REZENDE AMUI;14092016;31,23
OLV0693;93YBSR6RHCJ365387;2895137;H2227951;ROMAP CORRET ADM CONS SEGUROS;WILSON MACHADO FILHO;14092016;31,23
PVV1891;9BWAA45U8FP566806;2895131;H2225771;LAMOUNIER CORR. SEGS REP. LTDA;VANDIR HERCIDIO DE PIERI;13092016;31,23
OQQ5269;9BWAB45Z3E4057523;2895127;H2224452;M7 CORRETORA SEGUROS LTDA EPP;MARIA DE FATIMA OLIVA DE SOUZA;12092016;31,23
JDV5980;8AP17164LD3038627;2895112;H2220927;DOUGLAS FERNANDES S PER CORR;ADRIANA ANDREIA DE OLIVEIRA;08092016;31,23
EWN9825;9BWDA45U0CT176847;2895110;VST702507;;ZAINETE BORGES DD CASTRO;08092016;31,23
HOE0430;93YLSR7UHBJ588318;2895103;H2218749;UAI BRASIL CONSULTORIA E CORRE;LUIZA APARECIDA DE SOUZA;06092016;31,23
PUC4984;94DTBAL10EJ945435;2895101;VST701074;;EVA ROSANA LEAO DO AMARAL DUTRA;06092016;31,23
OMC8654;3HGRM2870CG504495;2895099;VST701070;;LUIZ CARLOS GOULART ARABE;06092016;31,23
OQV9397;9BWDB45U3ET061692;2895093;H2216540;ALMANZA CORR DE SEGS E CONS.;NIVALDO FERREIRA SANTOS JUNIOR;05092016;31,23
PUA0144;93YBSR7RHEJ360799;2895090;H2214864;ELOMIG CORRETORA DE SEGUROS LT;MIRIAN RODRIGUES DE ASSIS;03092016;31,23
PUU3700;9BGKS69L0FG105591;2895086;H2212928;PAULO CAMPOS CORR ADM SEGS LTD;ADRIANA BASILIO GOMES;02092016;31,23
OMK5056;9BG148LP0DC442208;2895084;VST698831;;FRANCISCO VANDERLEI SILVA;02092016;31,23
OQN9473;9BGKT69L0EG141761;2895076;H2209175;ROMAP CORRET ADM CONS SEGUROS;ALINNE DE BRITO SIQUEIRA;01092016;31,23
HOE1521;9BWDA05U6BT111928;2895074;H2209780;ROMAP CORRET ADM CONS SEGUROS;WELLINGTON ALVES DA SILVA SOBRINHO;01092016;31,23
EQO9169;9BFFZ54A7C8200682;2895070;VST696174;MINUTO CORRETORA DE SEGUROS LTDA;SONAILDES LIRA ALMEIDA;31082016;31,23
EPS2120;9BG138HF0BC403580;2894581;H2249463;DNA CORRETORA DE SEGUROS LTDA;ILDO APARECIDO CORATO;29092016;31,23
FMQ7075;93HGE6850EZ108248;2894347;VST711146;HDS CORRETORA DE SEGUROS LTDA;EDUARDO BIAGI;21092016;31,23
FXP8006;9BD11056SG1574548;2894344;H2232512;CABRAL & LAGE CORRETORA DE SEG;SANDRA HELENA DE CAMPOS SECANI;16092016;31,23
FKI9228;9BGJB75Z0DB301740;2894335;VST702438;UNIPAR CORRETORA DE SEGS LTDA;MAURICIO RIBEIRO MILONI;08092016;31,23
GER7080;936CMNFN2HB002777;2894331;VST700787;CAPELLA CORRET DE SEGS LTDA;PATRICIA BARBARA TOSTES RESIO COELHO;06092016;31,23
FUU0989;8BCNDRFJYEG543343;2894328;VST699212;R.V. UNITAS A. C. SEGS SC LTDA;ANDERSON CAMPLESI;02092016;31,23
ERL6589;935FCKFVYBB525569;2894252;H2248894;BOTELHO & ASSOC.CORRETORA DE S;MARIA DE LOURDES PONTOGLIO CARDOSO;29092016;31,23
FBU0856;9BWAA05UXDP023057;2891195;VST706196;DAKOTA RB CORRETORA DE SEGUROS;VERONICA MARIA DA SILVA;14092016;31,23
FBU0856;9BWAA05UXDP023057;2891183;H2213396;DAKOTA RB CORRETORA DE SEGUROS;VERONICA MARIA DA SILVA;05092016;31,23
CBV2784;000000LA7GGM37948;2890988;VST712611;KIVEL CORRETORA DE SEGUROS S/S;SOUZA E BERTOGNA MATERIAIS DE CONSTRUCAO;23092016;31,23
CYI3142;9BWAD52R83R317029;2890987;VST712611;KIVEL CORRETORA DE SEGUROS S/S;SOUZA E BERTOGNA MATERIAIS DE CONSTRUCAO;23092016;31,23
GET1608;93YHSR6P5DJ554113;2890986;VST712144;KIVEL CORRETORA DE SEGUROS S/S;ARMANDO JOSE MACHADO ALVES;23092016;31,23
FUC6873;9BGKS48B0FG233869;2890982;H2238827;KIVEL CORRETORA DE SEGUROS S/S;REUSA INDUSTRIA E COMERCIO DE REUTILIZAV;22092016;31,23
EZQ3613;93HGM2510DZ105703;2890973;H2235493;KIVEL CORRETORA DE SEGUROS S/S;MARIA CRISTINA CALSONI BOZZINI;20092016;31,23
HIG4408;9533A62R1AR017245;2890968;VST708816;KIVEL CORRETORA DE SEGUROS S/S;GERALDO DO CARMO BILO;17092016;31,23
FGO9776;93ZC35B01D8453146;2890964;VST707811;KIVEL CORRETORA DE SEGUROS S/S;ARLINDO CANDIDO DOS SANTOS;16092016;31,23
GXO6468;9BWCA05Y82T006418;2890962;H2230452;KIVEL CORRETORA DE SEGUROS S/S;SUPERNOVA LIMPADORA, JARDINAGEM E COMERC;15092016;31,23
EZQ3381;9BRBL42E8D4738412;2890951;VST703367;KIVEL CORRETORA DE SEGUROS S/S;THIAGO MENEZES SILVA;12092016;31,23
CWI2692;9BGRZ08F0BG192521;2890948;H2222489;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;DANIEL GONCALVES MENDES;12092016;31,23
EPS0975;9BD19241RA3098940;2890941;H2221786;LOPES GUERRA CORRETORA DE SEGU;ALMIR ANTONIO DE OLIVEIRA LIMA;09092016;31,23
FGO9734;9BGCA80T0EB145714;2890936;VST700447;KIVEL CORRETORA DE SEGUROS S/S;ALESSANDRA ANDREA MISSOURA MEDEIA;06092016;31,23
FCM6399;8AP19627ZG4153729;2890931;VST770338;KIVEL CORRETORA DE SEGUROS S/S;AMANDA ROBERTA FRANCHI MODESTO;05092016;31,23
FGP2382;9BD373154D5016062;2890930;VST700245;KIVEL CORRETORA DE SEGUROS S/S;VICENTE NORIVALDO SBERCI;05092016;31,23
HKH6241;9BD195152B0077578;2890916;VST607060;KIVEL CORRETORA DE SEGUROS S/S;JOSE ARMANDO PAZIANI ME;01092016;31,23
FAR2164;9BGKT69L0DG262071;2866388;H2238867;PATTINI UNIAO BRAS. DE ADM E C;PATRICIA CRISTIANE DE MELLO SANTOS;22092016;31,23
FZP0005;JHMCP16309C201897;2866385;H2230827;I.C.S ADM CORR SEGS LTDA;J.M MASSAS ALIMENTICIAS LTDA EPP;16092016;31,23
FBZ6804;9BWAB45Z0C4131056;2857073;VST899541;MASTER CRUZEIRO ADMR. CORRET.;MARIA TERESA DE CARVALHO JUNQUEIRA;20092016;31,23
FTW5090;9BFZD55P3FB750302;2857063;VST701599;MASTER CRUZEIRO ADMR. CORRET.;MULTIDRAW ENGENHARIA E PROJETOS IND E AM;06092016;31,23
OZW4443;8AJFY29G5F8568302;2848500;VST699729;SAGA ADM.E CORRET.DE SEGUROS;CARLOS ALBERTO CAULY JUNIOR;03092016;31,23
ONS6313;9BGJB69X0EB260347;2848183;VST696636;SIRLEI AGUIAR ADM E CORR SEG;NEIDA RIBEIRO REZENDE;31082016;31,23
OVN0831;9BWAA05W5EP049164;2848072;VST697102;SIRLEI AGUIAR ADM E CORR SEG;JOSE V DA SILVA FILHO;01092016;31,23
OCM6036;8AD3CN6BTCG029062;2848069;VST697990;ALECOR CORR DE SEG EIRELI;MARTIENE O L MONTENEGRO;01092016;31,23
NVY2680;9BWAB05U4BT067105;2848066;VST703079;SAFER COR DE SEG EM GERAL LTDA;RAPHAEL PAIVA FERREIRA;09092016;31,23
ONI3747;9BGJD69Z0EB207645;2848063;VST704273;SCAFFER E FERRARI CORR SEGUROS;IVANIR RIBEIRO JUNIOR;12092016;31,23
HMJ6352;9BWDB05UXAT163722;2848061;VST706181;SAFER COR DE SEG EM GERAL LTDA;CLEIDE MOREIRA DA SILVA;14092016;31,23
PQT4761;9BGKS48G0GG201454;2848052;VST707758;FRACEL CORRETORA DE SEGUROS LT;JANICE SCHONBERGER;16092016;31,23
JKL7944;9BGKS69B0DG336066;2848046;VST707760;AQUI CORRETORA DE SEGUROS LTDA;LUCAS FRANCISCO DE OLIVEIRA;19092016;31,23
PAG2836;93YHSRAF5GJ688258;2848006;VST701899;ALECOR CORR DE SEG EIRELI;DANIEL SANTOS PINHO;08092016;31,23
EPD0038;9BD27803MC7400727;2847398;H2232228;IRMAOS MATOS CORRET DE SEGS LT;EMBRAC EMPREENDIMENTOS LTDA;19092016;31,23
EGR7174;9BWAB05U09T223618;2847392;VST708715;FIORI CORRETORA DE SEGUROS SC;MARILZA KEIKO UENO;16092016;31,23
FSW0912;9BRBDWHE1F0214920;2847389;H2230375;IRMAOS MATOS CORRET DE SEGS LT;CELSO TOMASELLA;15092016;31,23
EQY3363;9BRBD48E0B2526746;2847381;H2224890;ABENS CORRETORA DE SEGS LTDA;CICERO CAMPANARI;10092016;31,23
EIG2860;8A1LBM535AL323436;2847380;H2222136;EMPLACAUTO CORR SEGUROS LTDA;JESUS FERNANDES DA COSTA;09092016;31,23
CSY2754;9BGTR69W07B199117;2847376;VST707766;ALTAIR CORRET DE SEGS SC LTDA;ADRIANO PINOTI;06092016;31,23
OPL4487;9BD17164LD5870091;2847363;H2212676;ACALLAN - ADMR E CORR DE SEGS;VALDECIR ALVES MOREIRA;01092016;31,23
FRB0593;935SLNFNWFB515600;2847359;H2208123;LUCELIA CORR DE SEGS S/C LTDA;CARLOS ROBERTO DA NOVA MATOS;31082016;31,23
EYQ3703;9BD1105BDC1545537;2842810;H2241066;SALFER CORRETORA DE SEGUROS LT;JOSEANE URSO GARCIA;23092016;31,23
FMN6214;9BD11818LE1268722;2842721;VST707244;PASEG COR E ADM DE SEG S/C LTD;MATHEUS MARTNATO;15092016;31,23
FOJ7159;9BFZD55P2EB715443;2842577;VST706349;WICHER CORRETORA DE SEGUROS LT;CLAUDIA SEBASTIUANA DE CASTRO;15092016;31,23
ETN7872;93HGE6760AZ217694;2842573;H2220495;SANTANDER SA-SERV TEC ADM CORR;JOSE EDUARDO CREPALDI FABREGA;10092016;31,23
FEB4876;9BFZF55A9D8450327;2842570;H2223605;CSB - BENEVENUTO CORRETORA DE;PAULO SERGIO ROSA MOREIRA;09092016;31,23
FTF5531;9BHBG51DAFP424166;2842569;VST703404;E.R.M. DE OLIVEIRA CORR. DE SE;ROGERIO V S OLIVEIRA;09092016;31,23
FVK9070;9BWAA45Z5E4122858;2842563;H2214558;TERRITORIO LIVRE CORR.SEGUROS;RAQUEL PIZETTI RUIZ;03092016;31,23
ENP2480;8BCLDRFJWAG530634;2842558;VST698781;COPERSEG - CORRETORA DE SEGURO;VANISE TEIXEIRA PAGANO;01092016;31,23
FMU7296;93HGH6830EZ202893;2842556;H2211395;PRESENAáA TOTAL-CORR DE SEG;NOEDIR PEREIRA TULLIO;31082016;31,23
ONU3187;WV1DB22H8EA049254;284143601;VST712507;PENTEADO CORRETORA DE SEGUROS;MARIA ANTONIA MARTINELO PIRES;13092016;31,23
ONU3187;WV1DB22H8EA049254;2841436;VST0971857;PENTEADO CORRETORA DE SEGUROS;MARIA ANTONIA MARTINELO PIRES;13092016;31,23
EAB9358;9BD110565A1525679;2840186;VST714325;MAX GRP CORRETORA DE SEGUROS;IARA ALESSANDRA DORATI;25092016;31,23
FOK4667;93HGM6670FZ106462;2840180;VST709742;MAX GRP CORRETORA DE SEGUROS;SANDRA MARIA DA SILVA PASSOS DE SOUZA;19092016;31,23
EAZ3656;93HFA66308Z202654;2840177;H2226782;MART PLUS CORRETORA DE SEGUROS LTDA;BAPTISTA LIUTTI;13092016;31,23
FSV2574;9531M62P2ER409167;2840174;VST699475;MAX GRP CORRETORA DE SEGUROS;PASSOS E PASSOS TRANSP ME;02092016;31,23
QKS7208;9BGKT69R0FG420864;2838353;H2248934;ACF CORRETORA DE SEGUROS LTDA;ALOISIO ROLEMBERG DE OLIVEIRA;29092016;31,23
PWB6343;9BFZH55L8F8248044;2838352;VST717532;STRATEGY CORRETORA DE SEGS LTD;FERNANDA KARLA DE OLIVERIA SANTOS;29092016;31,23
NMC3602;93HGM2540AZ123899;2838331;H2237405;BANESE ADM E CORR DE SEGS LTDA;FLAVIA MUNIK GARRIDO DE OLIVEIRA;21092016;31,23
NMA1162;8AGCN48X0AR174131;2838169;H2218551;SANTANDER SA-SERV TEC ADM CORR;WERNER MAX DOS SANTOS;07092016;31,23
QKS4733;9BWDB45U5GT008933;2838168;H2216755;VOLKSWAGEN CORR. DE SEGS (REC);JOSE CARLOS BARROSO SANTOS;06092016;31,23
EPS8188;9BGAV48C0AB273867;2821787;VST701857;BRAS SEG CORR DE SEG EIRELI ME;JOAO DONIZETI GONCALVES;05092016;31,23
PUP4612;8AJFY29G4F8569862;2821545;vst709735;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;COMERCIAL LUCAS MUNIZ;22092016;31,23
QBV6126;9BGKT69R0FG478492;2805884;H2241951;ROTA 270 CORR SEG EIRELI EPP;SILVINHA GONCALVES DA SILVA LOPES;24092016;31,23
NPD3724;9BFZB55P1E8937085;2805883;H2239390;CONCEITUAL CORR DE SEG LTDA-ME;JANSELINE BAIRROS;21092016;31,23
NPQ8871;9BFZK53P5CB350956;2805877;H2218159;CONCEITUAL CORR DE SEG LTDA-ME;RAMIRO LUIS UHDE;05092016;31,23
ATA0635;9BWLB050UBP026083;2805715;H2246905;SARDANHA CORR. SEGUROS LTDA;CLAUDIO JOSE MAXIMINO CARVALHO;28092016;31,23
QBC8927;9BG148LP0EC453153;2805711;H2221939;RESPALDO ASS. E CORRETORA SEGU;KELVIM ANTONIO FIGUEREDO DE MIRANDA;09092016;31,23
QBZ6356;9BG148FK0FC422967;2805707;H2219449;CONCEITUAL CORR DE SEG LTDA-ME;ANTONIO JORGE ESTRELA;06092016;31,23
NPQ0208;9BGTR48C0AB190179;280540;H2222247;CORRETORA DE SEGS SICREDI LTDA;JET MASTER CARTUCHOS LTDAME;09092016;31,23
NPN3319;9BFZE55P998553374;2805279;H2246982;ZUCA ADM E COR DE SEGUROS LTDA;ALEXANDRINA DUARTE POSSAMAI;29092016;31,23
QBZ6759;9BD13531SG2283954;2805276;VST710247;DOMAZI CORRETORA DE SEGUROS LT;AUGUSTA KARKOW DOTZEK;28092016;31,23
OBE2897;8AP196271D4003502;2805275;VST715680;ZUCA ADM E COR DE SEGUROS LTDA;CRISTIANE COSTA DO NASCIMENTO;28092016;31,23
QBH5174;9BD19716TF3258694;2805272;VST713812;TOMAZZONI CORRETORA DE SEGS LT;AGRO CAT DISTRIBUIDORA DE INSUMOS;24092016;31,23
OBE6486;9BWAA05ZXD4054547;2805252;H2226924;ADMR CORR SEG SALTO DAS NUVENS;DULCINEIA DA SILVA;15092016;31,23
QBW1929;9BGKT48R0FG466708;2805251;VST707856;ZUCA ADM E COR DE SEGUROS LTDA;LAUDICEIA  MARIA CUSTODIA;15092016;31,23
AAA1111;9BGJE6920HB130292;2805049;H2230602;UNICRED CORRETORA DE SEGUROS LTDA.;MARQUES E KEFLER SOCIEDADE MEDICA;14092016;31,23
QBL2228;8AP196271F4102155;2805048;H2225789;DOMAZI CORRETORA DE SEGUROS LT;LINDALVA SILVA SOBRINHO DA SILVA;13092016;31,23
QBF9106;93YHSR6R3FJ403905;2805046;VST704919;BEVERLY SEGUROS ADM CORRETAGEM;BADIA JOSE DE MATOS;13092016;31,23
OBM1114;9BD373175E5032665;2805039;VST702211;TOMAZONI GOLD ADMR E CORR;ZELDE DA ROSA;08092016;31,23
FKG2318;9BWLL45U0GP025575;2804258;H2238873;VIA MULTIPLA ADM. CORRETORA;UNIVERSO   COMERCIO DE MATERIAIS PARA CO;24092016;31,23
OBA8696;935SDN6AWCB580429;2801448;H2240743;XANGAI ADMR E CORRET DE SEGURO;EVELANGELO WAGNER;22092016;31,23
OBA0005;WV1DB42H7CA060772;2801430;H2230402;BMX CORRETORA DE SEGUROS LTDA;CRISTIANO MANTELLI;14092016;31,23
NUA4199;9BWAA05U2BT077814;2801419;H2214972;XANGAI ADMR E CORRET DE SEGURO;MARCOS SCHVARTZ;02092016;31,23
NPE9258;9BG138SF0AC414216;2800565;H2237054;BRUPAT CORRETORA DE SEGUROS LT;MILENA ROSA OLIVEIRA;20092016;31,23
OBR7477;9BGKS69B0FG125001;2800160;VST703076;FRATELLO ADM E CORRET SEGUROS;LUCILENE MOREIRA DOS SANTOS;12092016;31,23
FEU9367;9BD13531SG2282888;279883201;H2227759;ASPAVI CORRETORA DE SEGUROS;SONIA RIBEIRO CAMPOS;16092016;31,23
FET0988;93YBSR46HDJ353899;2798566;H2213352;SANTANDER SA-SERV TEC ADM CORR;ROGERIO BRUNHEROTI;02092016;31,23
GCD7164;9BRBDWHE4G0292206;2796342;H2230388;SIMCOR CORRETORA DE SEGUROS LTDA;VIVIANA BERNARDES FURTADO GHIDINI;15092016;31,23
OPL7512;9BWAB45Z4D4090626;2773024;VST705942;NOVA ONICAR CORRETORA DE SEGS;ANTONIO CARLOS ROSSATO DE ARAUJO;14092016;31,23
PUT2540;9BHBG51CAFP326982;2773023;VST705722;NOVA ONICAR CORRETORA DE SEGS;VERA EUNICE DAS NEVES PINTO;13092016;31,23
QFS0807;9BGKS69G0GG301984;2769431;H2242861;SENTRA CORRETORA DE SEG LTDA M;ANTONIO DA SILVA TEIXEIRA;27092016;31,23
MOP2831;8A1LZBW26CL103778;2769426;H2241708;SS CORRETORA DE SEGUROS EIREL;KILMER ARAUJO LUCENA;23092016;31,23
EQB8885;93HGM2640CZ202209;2769421;H2227904;PONTO ORIENTAL COR E ADM DE SE;JOSE TORQUATO DE OLIVEIRA;14092016;31,23
OWC6913;9BGJC69X0FB103133;2768963;H2243815;TUNGSTENIO CORRET. DE SEG S/S;JOSE HONORIO DA SILVA;28092016;31,23
OIA6793;9BGRP48F0CG352675;2761185;H2212005;CARLOS HENRIQUE NEVES;WILSON CLAUDIO TAVARES RAMOS;05092016;31,23
FMF6719;93Y5SRD04GJ937731;2748108;VST001184;SANTANDER SA-SERV TEC ADM CORR;FLAVIA RODRIGUES VALANDRO;16092016;31,23
EBM5677;93HGE57408Z208831;2748107;VST706891;CAMPESTRE - ADMC E CORRETAGEM;HELIO MOREIRA;15092016;31,23
EAO5353;9BFZF55P998380713;2731992;H2245502;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;EVA SEBASTIANA VIEIRA MATIAS ME;27092016;31,23
GJR7848;93HFB9640GZ232971;2731987;VST701541;ARCANJO CORRETORA DE SEGUROS L;EDSON PEREIRA;06092016;31,23
OAV7803;8AP372111C6031523;2712174;VST708773;CRANIO'S ASS ADMC E CORRETAGEN;FABYANE DE OLIVEIRA MELO MORETI;16092016;31,23
QBB8895;9BG148FK0EC436137;2712171;VST704428;CRANIO'S ASS ADMC E CORRETAGEN;ROBERVAL BERNARDES CABRINI;12092016;31,23
OAU5261;9BWAA05W5CP100448;2712169;H2222579;E BALDIM PINHAL CORRETORA DE S;GENIVAL FERNANDES MARQUES;10092016;31,23
EVB4845;WV1DD42H2B8071551;2712165;H2224756;VITA CORRETORA DE SEGUROS LTDA;CARLOS MARTINS SOARES;13092016;31,23
OLU0101;9BD15802AD6740253;2712095;H2211647;DIAMANTINA ADMR E CORR DE SEGU;ATIVA SERVICOS DE TELECOMUNICACOES LTDA;06092016;31,23
NPO1494;9BD27803MC7427378;2711692;H2211342;DIAS ARAUJO CORRETORA DE SEGUR;SUPERMERCADO SERRAGEM LTDA ME;31082016;31,23
PJK0702;9BGKS69G0FG447201;271168801;H2208314;LADO SUDOESTE CORR DE SEG LTDA;JUCERLEIA BARONIO ZAFERINO;31082016;31,23
NPM8626;9BD27804MB7350139;2711609;H2242506;CORRETORA DE SEGS SICREDI LTDA;VANDEIR SANTOS DO AMORIN;27092016;31,23
OBA5092;9BWDB49N1DP020522;2711604;H2225521;CORRETORA DE SEGS SICREDI LTDA;CLESIO ANTONIO PIRANI;14092016;31,23
AAA1111;9BWDG45U0HT007983;2711603;H2222979;CORRETORA DE SEGS SICREDI LTDA;JOSE OTACILIO DE ALMEIDA;09092016;31,23
EIW1103;9BRBB42E695055161;2709206;H2248649;SEGNOS CORRETORA DE SEGUROS LT;ALESSANDRA APARECIDA NUNES DE OLIVEIRA;30092016;31,23
FLQ5837;9BWDB45U6ET167750;2709199;H2228035;HSBC CORRETORA DE SEGUROS S/A;LIVIA CARNIO CUSTODIO;14092016;31,23
EAR3493;9BD27803MB7315761;2703383;VST744003;M.N. CORRETORA E ADM DE SEGS;ANTONIO JOS EDE SOUZA;26092016;31,23
EAC6414;9BGAC69C0AB227146;2703382;VST713999;M N CORRETORA DE SEGUROS LTDA;CARLA CIRSTIANE S SOUZA M;26092016;31,23
OLZ8038;9BWDB05U8DT092587;2703381;VST712865;PELEGRINI CORRET DE SEGS SC LT;CILENE CRISTINA DOS SANTOS;24092016;31,23
BJM7975;9BRBL42E1E4770331;2703379;VST710423;MEGA BROKER CORRET DE SEGS LTD;HUMBERTO TOTTI NETTO;21092016;31,23
GAB9408;93HFB9640GZ219119;2703376;H2227467;LOJACORR S/A REDE DE CORRETORE;ROSANA SANTOS LEME;14092016;31,23
EPK3997;9BD118144A1106937;2703374;VST703803;MEGA BROKER CORRET DE SEGS LTD;EDER JUNIOR DA CRUZ;10092016;31,23
EGO1828;WBAPG5103BA842072;2703370;VST700555;INTERPRIME CORR SEG EIRELI;MARIA AP DE MOURA ARAUJO;06092016;31,23
FYP3460;93HFB9640GZ219382;2703367;VST700070;PELEGRINI CORRET DE SEGS SC LT;HIROSHI KAKINOHANA;05092016;31,23
EAR3727;93HFA6660BZ134315;2703365;H2212371;M.N. CORRETORA E ADM DE SEGS;HUGO LEODEGARIO MEYER;02092016;31,23
FDT7500;9BGSU19F0DB144823;2701439;VST706295;DUXCON SANKATO - CORRETORA E CONS DE SEGUROS LTDA;ALEX AFONSO;14092016;31,23
EDU3387;935SUN6AYBB548080;2686627;H2222894;DAKOTA RB CORRETORA DE SEGUROS;ALEX SANDRO NEVES DOS ANJOS;12092016;31,23
OGD0105;9BM979028DS013671;2680698;H2229214;FLAVIANO LUCENA CORR DE SEGS L;BRUNO PIERRY MOTA DE ALENCAR;14092016;31,23
OGE0946;9BGKT69L0EG246856;2680690;H2217041;SERCOSI CORRETORA DE SEGUROS L;JORGE MARCELO TORRES QUEIROZ;06092016;31,23
OGD0105;9BM979028DS013671;2680688;H2214673;FLAVIANO LUCENA CORR DE SEGS L;BRUNO PIERRY MOTA DE ALENCAR;03092016;31,23
NMG4488;8AFFZZFFC9J277929;2673934;H2228870;NOVA ESTRATEGIA CONSULT. E COR;JOSE JULIO DE BARROS FILHO;19092016;31,23
OHC4361;9BFZB55P0D8811265;2673834;H2227763;INDYPETRUS CORRETORA DE SEGURO;EMILIA NATALY P SARMENTO;13092016;31,23
ORJ5405;9BHBG51DAEP280803;2673810;H2213665;JPG CORRETORA DE SEGUROS LTDA;R F LINS PEIXOTO FRIOS ME IZ;03092016;31,23
OBF7966;KNAFW411AD5616512;2669837;VST717112;TOPSEGURO CORRETORA DE SEGUROS;ANTONIO CESAR CASTILHO;28092016;31,23
NPE5245;9BRBD48E1E2629100;2669835;H2241910;GIRO SEG CORRETORA E ADMR DE S;LUCAS HENRIQUE MANTEL;27092016;31,23
OOS1839;9531M52P1FR519882;2669833;H2243455;CORRETORA DE SEGS SICREDI LTDA;JADER CAMARGO;26092016;31,23
NJU6603;9BGRG69F0CG180952;2669821;VST703135;CORRETORA DE SEGS SICREDI LTDA;JAIR LINO FIUZA;08092016;31,23
QBM7394;9BWAL45Z9F4069514;2669819;VST699876;SAGA CORRETORA DE SEGUROS S/A;ANTONIO COELHO FILHO;05092016;31,23
ATP8182;9BWXN82469R944527;2669684;H2213185;ZUCA ADM E COR DE SEGUROS LTDA;MARCOS GONCALVES BERIGO;01092016;31,23
EDV1185;93YLSR1TH8J076144;2625388;VST701359;CLAGI CORRETORA E ADMINISTRADO;ANTONIO CARLOS DOS SANTOS;06092016;31,23
FOJ7159;9BFZD55P2EB715443;2625386;VST699092;WICHER CORRETORA DE SEGUROS LT;CLAUDIA SEBASTIANA DE CASTRO;02092016;31,23
PVT6457;93Y5SRD64FJ796746;2596635;VST706359;BEGA ADMINISTRADORA E CORRETOR;VANESSA PAULA RIBEIRO;14092016;31,23
FLI5804;3C4PFABB2ET111225;2589385;VST707591;INTERUNNI ADM E CORRET DE SEGS;VALDINEI R RIBEIRO;15092016;31,23
FLI5804;3C4PFABB2ET111225;2589384;VST705026;INTERUNNI ADM E CORRET DE SEGS;VALDINEI R RIBEIRO;10092016;31,23
EPT0020;93HGE6750AZ216515;2583927;H2237506;CARVALHO & FILHO CORR DE SEG L;ISABEL LINS GOMES;21092016;31,23
EUL0703;9BG148FH0DC431982;2516640;H2236915;L. CAR CORRETORA DE SEGS LTDA;LUCAS DE CARVALHO MONTEIRO;20092016;31,23
MWN5019;8AJFZ29G6B6123974;2516639;VST710149;TOTAL ADMC E COR DE SEGS. LTDA;CARLOS ANTONIO DE CASTAO;21092016;31,23
HHL8585;8AD3CN6B48G044127;2516637;VST708370;TOTAL SEGUROS ADM CORRET SEGS;RAFAEL LUIZ PINTO;16092016;31,23
OHA9108;9BM979048BB762639;2516636;VST708372;TOTAL SEGUROS ADM CORRET SEGS;JOSE CARLOS BATISTA;16092016;31,23
OSA2818;9BGKT48L0EG365783;2449899;H2231003;CHEF ATUAL BRASIL CORR DE SEG;MARCELO DO NASCIMENTO ALCANTARA;16092016;31,23
OBO0980;9BHBG51DADP032686;2395643;VST714753;FACHINSEG CORRETORA DE SEGUROS;LOIRI ANGELINA FRACARO TRES;28092016;31,23
QBV8596;94DFFUK13GB103878;2395639;VST709047;;CLAUDIA AMELIA BORGES FERNANDES CAMPOS;17092016;31,23
OBQ2130;9BD27805MD7717402;2395630;VST703080;LA BARCA CORR E ADMR DE SEGURO;RODRIGUEZ FILHO CIA SEGALLA LTDA;09092016;31,23
OYP1957;3G1J85CD7ES622148;22933315;H2228368;SANTANDER SA-SERV TEC ADM CORR;DOUGLAS ALVES DE LIMA;16092016;31,23
FZG1599;9BD196263F2237472;2292831;H2242542;COPERCOR PIRACICABA CORR ADMR;WELLINGTON MERINO FUNK;23092016;31,23
FGP3554;3N1BB7AE9EL604228;2292830;H2242017;LIDER CORR SEGS LTDA;MARCEL DOMINGOS PIMENTA;23092016;31,23
EVJ4445;WVGSV65N4BW014576;2292827;H2241021;LIDER CORR SEGS LTDA;EDER DE SOUZA JORGE;23092016;31,23
ELZ8064;93YBSR7AHAJ295042;2292825;VST708361;PASSEG CORRETORA DE SEGUROS LT;CLODOALDO RODRIGUES DE SOUSA;17092016;31,23
EDQ7166;93HGE67409Z119089;2292824;VST708067;ADMITA ADM E CORR DE SEGS LTDA;ALEXANDRE LUIZ ROCHA CAMPOS;16092016;31,23
OHX0118;WBA1A3102CE930701;2292823;H2224150;ARCHANJO CORR DE SEG LTDA ME;THIAGO CESAR TOZETTO GEROLIM;15092016;31,23
FWY5250;9BFZD55J4FB768206;2292816;VST704798;VGT CORRETORA DE SEGUROS LTDA;JOAO GERMANO MARIOTI;12092016;31,23
FOJ6053;8BCNDRFJYEG529522;2292809;H2217750;B & B CORRETORA DE SEGUROS S/S;EDUARDO DA SILVA RIBEIRO;06092016;31,23
EPB8600;9BWDA05U6AT241707;2292808;VST700774;ADMITA ADM E CORR DE SEGS LTDA;ABNER ROCHA CAVALCANTI;06092016;31,23
FEO2814;9BWDB05U3DT135376;2292805;H2210496;SEGURALTA OESTE C.SEGS SC LTDA;WESLEY GABRIEL FAGUNDES PEREIRA;01092016;31,23
GCL2450;93HGM6670FZ133559;2186148;H2210648;VL GRILLAUD CORR. ADM SEG LTDA;THIAGO NOGUEIRA DA SILVA;01092016;31,23
OSJ8474;9BHBG51CAEP36330;2080770;H2223620;A PROSSEG CORRETORA DE SEGUROS;FABIANO MARGOS DE HOLANDA;10092016;31,23
NPL0844;JMYLYV98WBJA01592;2020227;VST713326;COLISEO CORRETORA DE SEGUROS;CRISTIANO ROBERTO MATSUMOTO MATSUDA;23092016;31,23
EPX1972;935SUN6AYCB538951;1981083;H2231195;GUIRELI'S AUTO ESC.DESP.CORRET;AMANDA PAVANELLO DE OLIVEIRA;15092016;31,23
NCR0889;9BD27846PC7446183;14997;VST703746;GOTARDI CORRETORA E ADMR DE SE;GIZELLE CRISTINA DA SILVA;09092016;31,23
OHL5595;9BRB29BTXH2124445;14985;VST700668;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;SUZIANE LOPES DE MOURA;06092016;31,23
OHN5335;9BGCA8030HB122049;14984;VST701241;RIO MACHADO CORRETORA;I S VEIGA ME;06092016;31,23
OHQ1257;9BRK29BT9E0030998;13593;VST699602;;LAURA APARECIDA DE SOUZA LEITE;05092016;31,23
OHM6633;9BHBH51DBDP059725;12883;VST698322;VOLKSWAGEN CORR. DE SEGS (BH);HILDEGARD PESSOLD VIERA;01092016;31,23
NCS5422;9BD17122ZG7583069;12526;H2240776;WALLERIUS CORRETORA DE SEGUROS;CONGREGACAO EVANGELICA LUTERANA CRISTO R;29092016;31,23
OHU8899;9BD197132D3031537;12525;H2242204;TA SEGURO CORRETORA DE SEGUROS;FRANCIELE MAYRA DE OLIVEIRA;27092016;31,23
OHS9839;9BWAA05U0DT173069;12520;VST700368;DATO CORRETORA DE SEGUROS S/C;CRISTIANE DE OLIVEIRA COELHO;06092016;31,23
NJE2361;8AFTZZFFCBJ386343;12088;VST715490;BEM SEGURO RONDONIA - CORR E ADM DE SEGUROS LTDA;CLAUDINEI DE PAULA;27092016;31,23
AAA1111;93HRV2870HZ200801;112951;H2241068;CORRETORA DE SEGS SICREDI LTDA;MARCOS ANTONIO FERREIRA;23092016;31,23
NSD9041;9BHBH41DBEP152615;112860;H2222486;GONCALVES ANTONIO CORR E ADM;JURACI MACEDO DOS SANTOS;10092016;31,23
OOS7646;9BGKS48G0FG476807;112776;H2228894;LIDER-ATIVA ADMR E CORRETORA DE SEGUROS LTDA;WILSON DALES GALANDO MENDES;15092016;31,23
NSC3140;9BGJC69X0EB119325;112775;H2230719;PIASEG CORRETORA DE SEGUROS LT;MAURINDA MORENO PEDROSO;15092016;31,23
HRU9685;9BWCC05X21T141846;112773;H2226682;DOURASEG ADM E CORR SEGS LTDA;JOZAFA FERREIRA DA SILVA;13092016;31,23
NRH4987;9BD15844AC6633329;112770;H2224754;DOURASEG ADM E CORR SEGS LTDA;M M COMERCIO DE PRODUTO OPTICOS LTDA;12092016;31,23
NSB1010;9BFZF54PXD8371349;112766;H2220657;DOURASEG ADM E CORR SEGS LTDA;SILVIO DA SILVA ARAUJO;09092016;31,23
FFS5155;9BD198231E9031045;112765;H2221954;GUAPORE ADM. CORRET. DE SEGSS;FABIO JORGE SOUTO DE CARVALHO;09092016;31,23
QAA5800;9BRK29BT1H0090424;112761;H2217456;DOURAMATOS ADM E CORR DE SEGS;AURIA DE MATOS MANOEL;06092016;31,23
NSC2158;9BD11818LD1263682;112760;H2215620;DOURASEG ADM E CORR SEGS LTDA;RODOLFO CARLOS RIBEIRO DALTRO;06092016;31,23
AYV7106;9BWKB45U8FP099582;112741;H2208369;JAGUAR CORRETORA DE SEGUROS;JOSE PEDRO TEIXEIRA   TRANSPORTES   ME;01092016;31,23
EDQ1209;9BRBB48E895034481;112696;H2242886;W.B.T. CORR. DE SEGS LTDA;ADEMIR JOSE LOMPA;28092016;31,23
OOF5680;9BGJC69Z0EB165553;112684;H2229675;TOTAL SANTOS CORRET DE SEGUROS;APARECIDO PAULA DE SOUZA;14092016;31,23
NRS2350;3C4PFABB2CT259677;112682;H2222445;CORRETORA DE SEGS SICREDI LTDA;RONAN ZOCAL KRUG;09092016;31,23
QAA4644;9BHBG51CAGP591544;112434;H2248395;MULLER ADM E CORRET DE SEGS LT;ORLANDO BRANDAO;29092016;31,23
NRP5625;9BWDA05U1CT105195;112417;VST711194;IRMAÉOS REZENDE CORR SEGS LTDA.;VALDECIR COSTA DE OLIVEIRA ME;23092016;31,23
NRP5022;9BRBL42E9C4724419;112414;H2237066;SANTANDER SA-SERV TEC ADM CORR;ANA MARIA DE OLIVEIRA ESPINDOLA;22092016;31,23
NRW1630;93HFB2680DZ219314;112381;H2244749;SEGURAGIL CORRETORA E ADMR DE;IVANILDO NOBREGA DOS SANTOS;28092016;31,23
DPC1231;9BD17201X73348117;112372;H2238127;CORREMAR CORR DE SEGUROS LTDA.;DANIEL NASCIMENTO DE SOUZA MEC DE CAM ME;24092016;31,23
HSH6800;9BWCA05X15T126931;112371;H2241628;CAMPOSEG ADMR E CORRETORA DE SEGUROS S/C LTDA;WALDIR FRANCISCO DE ARAUJO;23092016;31,23
OPX0287;9BD15802AD6831480;112368;H2240793;SANTANDER SA-SERV TEC ADM CORR;ALAN RICK MARQUES ROMEIRO;23092016;31,23
OOL5947;935SUNFNYEB565544;112361;H2237738;CERRO SINAI ADM CORR SEGS LTDA;ADRIANA APARECIDA FACAO;21092016;31,23
NRS3908;9BD196271D2048711;112359;H2235167;ELAINE CRISTINA FONSECA;HELOISA DE CARVALHO CURY;20092016;31,23
OOG5314;93HGE8890EZ107009;112353;H2233142;CORRETORA DE SEGS SICREDI LTDA;PAULINELLI FERREIRA BARBOSA;16092016;31,23
HSX6501;9BGXL68608B110686;112350;H2248018;SIGMA ADM E CORR DE SEGS LTDA;GLEIDSON RAMOS;29092016;31,23
JZM4038;9BG124BC01C432140;112344;H2245700;SCUDLER ADMR E CORRETORA DE SE;ELCIO PAES DA SILVA;29092016;31,23
NSA8640;9BFZB55H7D8810493;112342;H2246416;RIO AZUL CORRETORA DE SEGUROS;LUIS FERNANDO DE OLIVEIRA;28092016;31,23
OOS9560;9BFZH55J5F8276155;112339;VST716396;IRMAÉOS REZENDE CORR SEGS LTDA.;ELIMAR PEREIRA MONTEIRO;28092016;31,23
OPG0818;9BD195152D0450051;112334;H2244235;HABITUAL CORRETORA E ADMR DE S;LINKMAIS TELEINFORMATICA LTDA EPP;27092016;31,23
OOS9786;9BWAA45U1GT019742;112329;VST713576;NEW PAGE ADMR E CORR DE SEGS L;NATALIA IGA MOURAO;26092016;31,23
OOJ7895;9BGKS48L0EG320405;112328;H2242733;LE GARDIEN CORR DE SEGUROS LTD;FRANCISCO PEREIRA PAREDES;26092016;31,23
NSD5171;93HGM2500EZ202374;112326;H2242914;INTERNNET CORRETORA DE SEGUROS;ALEXANDRE BASTOS ADVOGADOS ASSOCIADOS;26092016;31,23
NSB8902;9BG148MH0DC473814;112324;H2242198;CONCEITUAL CORR E ADM DE SEGS;VALDECIR MARTINS DA SILVA;26092016;31,23
NSB6806;9BWAB45Z9D4199423;112316;H2239968;THREESEG CORRETORA DE SEGUROS;SUELI ARATANI MARINHO ROCHA;23092016;31,23
QAD8096;9BGKC48V0HG130132;112313;H2239259;TUIUIU CORRETORA DE SEGUROS LT;LAURA APARECIDA AGOSTINHO;22092016;31,23
KZB1465;9BD11812181053769;112304;H2236385;SANTANDER SA-SERV TEC ADM CORR;ABILENE FERNANDES RICARDO LEITE DOS SANT;21092016;31,23
OOH1547;9BRBD48E5E2635515;111949;H2235466;SCUDLER ADMR E CORRETORA DE SE;MARLUSA MUNIZ PIRES;20092016;31,23
NRQ2752;9BFZE55H4C8727822;111948;VST709802;IRMAOS & SOBRINHOS CORR DE SEG;EDNA DE MORAES NOGUEIRA;20092016;31,23
NSA6512;9BG148EH0DC453951;111946;VST709585;LE GARDIEN CORR DE SEGUROS LTD;MM PRODUCAO ARTISTICA MUSICAL LTDA;19092016;31,23
NSD8968;9BRBL42E0E4779795;111945;H2235048;LE GARDIEN CORR DE SEGUROS LTD;MM PRODUCAO ARTISTICA MUSICAL LTDA;19092016;31,23
OOS7589;95PZBN7KPGB068739;111939;H2232156;VPS VIDA & PATR.CORR E ADM SEG;DISARE ESQUADRIAS E REVESTIMENTOS LTDA E;16092016;31,23
OOU5127;9BRBDWHE6G0288240;111933;H2231529;GONCALVES ANTONIO CORR E ADM;GERALDO GONCALVES SIQUEIRA JUNIOR;15092016;31,23
QAE0210;9BWAG4129HT503808;111927;VST706722;NEW PAGE ADMR E CORR DE SEGS L;ONEIDE DE ALMEIDA E SILVA;15092016;31,23
QAA7075;9BRBLWHE9G0061014;111920;H2228551;NEW PAGE ADMR E CORR DE SEGS L;CARLA CRISTINA RODRIGUES MEDINA LOOSLI;14092016;31,23
AHJ2212;0000000000V012087;111919;H2228043;JUVENAL SOARES JUNIOR;EXPRESSO ENTULHOS LTDA ME;13092016;31,23
OOU0569;9BHBG41DBFP502687;111913;H2226805;CORRETORA DE SEGS SICREDI LTDA;CAMILA ROBERTA SILVA MARTINS PEREIRA;13092016;31,23
OON0619;9BHBG51CAFP298569;111905;H2224880;DO FUTURO MS CORR DE SEGS LTDA;ELAINE ODETE DA SILVA;12092016;31,23
AZX2054;9BRBD3HE3G0284807;111904;H2222890;VANGUARDA ADM.CORRET.SEGS.SC L;SILVANA MELO SANCHES;12092016;31,23
NSA1123;9BD15802AD6810449;111868;H2249302;PECUNIA ADM E CORRT DE SEGUROS;GUSTAVO BORTOLOZO;29092016;31,23
HRU9685;9BWCC05X21T141846;111856;H2238124;DOURASEG ADM E CORR SEGS LTDA;JOZAFA FERREIRA DA SILVA;22092016;31,23
FLU3340;9BGPN69M0EB220119;111853;H2233961;CONQUISTA CORRETORA DE SEGUROS;SOUZA E QUEIROZ ALIMENTOS LTDA;20092016;31,23
OOG8460;9BWLB45U4EP187760;111852;H2234228;DO FUTURO MS CORR DE SEGS LTDA;F.A COBRANCAS EXTRA JUDICIAIS LTDA   ME;20092016;31,23
OOS6212;93HRV2850GZ120245;111815;H2246639;XAVIER CORRETORA DE SEGUROS S/;RICARDO HIDEAKI ARAKAKI;28092016;31,23
OJS6221;3C4PFABB0DT551040;111742;H2220399;FEMAC CORR. DE SEGS. S/S LTDA;JOSE CAMILO ROTTA;08092016;31,23
OOR0252;93Y4SRD64FJ692761;111739;H2218859;VPS VIDA & PATR.CORR E ADM SEG;HONORINA CACERES PEREIRA;08092016;31,23
OOH3616;WV1DB42H2EA008758;111734;H2216536;TOTAL SANTOS CORRET DE SEGUROS;ALEX FERREIRA ACOSTA ME;06092016;31,23
OOS6606;9BD19627ZG2264326;111733;H2216691;KAEZO CORR ADM DE SEGS LTDA;FRANKNALDO TORRES GOMES;06092016;31,23
NRP5966;8AFUZZFHCCJ454437;111729;H2215563;INTERNNET CORRETORA DE SEGUROS;MAURICIO CARNEIRO LEAO TERRA;06092016;31,23
QAD1366;9BG148LK0HC408361;111728;VST697745;TUIUIU CORRETORA DE SEGUROS LT;JOAO PAULO LACERDA DA SILVA;06092016;31,23
OOL9518;8AFAR20F5EJ232470;111725;H2216128;QUALITA MS CORR DE SEGS LTDA.;ISABELLA MARIA OLIVEIRA DA CRUZ;03092016;31,23
NSD2199;8AFAR23N4EJ137272;111713;H2208496;HSBC CORRETORA DE SEGUROS S/A;RAIMY SILVEIRO BARBOSA;31082016;31,23
HTF7843;9BGXH19P09C166414;111711;H2208918;SALVATORE CORRETORA SEGS S/C L;EDER VIEIRA FRANCO RODRIGUES;31082016;31,23
OOS8882;9BFZH55L8F8274742;111708;H2210070;GONCALVES ANTONIO CORR E ADM;DANIEL PULITI SIMIOLI;31082016;31,23
OOR1818;3HGRM5870EG501457;111700;H2232460;INTERNNET CORRETORA DE SEGUROS;ANA IZABEL CICALISE FERREIRA;16092016;31,23
HTV1133;8BCLCRFJYAG522432;111698;H2230494;CORRETORA DE SEGS SICREDI LTDA;FABIO DE SOUZA SILVA;15092016;31,23
NSA3905;9BWDB45U1DT258472;111697;H2228983;AGILLE CORRETORA DE SEGS LTDA.;EMERSON SAMPAIO SILVA;15092016;31,23
EYZ6253;3FAHP0JA8CR182787;111696;H2225680;GPF CORR DE SEGUROS EIRELI ME;LIDIANE DE SOUZA RIBEIRO FRANCA;12092016;31,23
NSA8830;9BG148EH0DC458304;111690;H2224926;3 MARCOS ADM E CORR DE SEGS;HELIO APARECIDO DE SOUZA;12092016;31,23
OOJ7448;9BGJC69X0EB226110;111688;H2224191;M & E CORR DE SEGUROS LTDA ME;RAFAEL AREND;10092016;31,23
OOS9722;93HGM6670FZ129366;111685;H2221224;CORRETORA DE SEGUROS HONDA LTDA;CLAUDIO PEREIRA DOS SANTOS;09092016;31,23
OOS9071;9BGKT69R0FG464828;111675;H2212069;KAEZO CORR ADM DE SEGS LTDA;JULIANA DA SILVA BORGES;01092016;31,23
NSD0723;9BGSU19F0EB103330;111674;H2210387;VCV ADM E CORRETORA DE SEGUROS;LUCIANA MARTENINGUE BERNARDI;01092016;31,23
NRU2513;3N1BC1CD7CK223477;111673;H2212517;TUIUIU CORRETORA DE SEGUROS LT;ANA CAROLINA MASSAE SUETAKE;01092016;31,23
OOR7870;93XHNKB8TFCE02530;111672;H2211379;PECUNIA ADM E CORRT DE SEGUROS;DEUSA ALESSANDRA PILAN HOLSBACK;31082016;31,23
OOL9471;WV1DB42H2EA033451;111670;H2209151;VPS VIDA & PATR.CORR E ADM SEG;SERVICO NACIONAL DE APRENDIZAGEM RURAL;31082016;31,23
NSD2189;9BWAB45Z1E4040221;111668;VST696354;BEZERRA DE ARAUJO CORR E ADM;CLAUDIA SIQUEIRA LEMOS;31082016;31,23
OOL4980;9BD197132E3167566;111649;H2234318;FEMAC CORR. DE SEGS. S/S LTDA;LINDALVA NOLETO RAMPAZO;17092016;31,23
OOG1636;9BHBH51DBEP169469;111648;H2233757;BRAMER CORR.DE SEGS S/S LTDA;DANIELA HERNANDES DE SOUZA;17092016;31,23
NSD7037;KNAPC817BE7504087;111644;H2229962;SCUDLER ADMR E CORRETORA DE SE;REGINALDO BARBOSA LEMOS JUNIOR;14092016;31,23
HTV4808;3GNALHEV9AS601620;111643;H2229695;M.R.Q. CORRETORA DE SEGS LTDA;JULIANA GONTIJO BARBOSA;14092016;31,23
OON4076;9BFZH55L9F8126972;111637;H2226818;CORRETORA DE SEGS SICREDI LTDA;TIAGO DE BRITO DE ARAUJO CARLOS;13092016;31,23
OOS6092;WV1DB42H6FA041246;111635;H2222279;M. W. POSTRINGER CORRETORA DE SEGUROS LTDA;SHEILA SAMPAIO DE GIACOMETTI;09092016;31,23
OON5060;9BGJB75Z0EB241097;111633;H2223317;XAVIER CORRETORA DE SEGUROS S/;MARCIA ZEFERINO CHAVES;09092016;31,23
NRU3160;9BWAA05U3DP038760;111632;H2221683;SANTANDER SA-SERV TEC ADM CORR;RAFAEL OLIVEIRA DOS SANTOS;09092016;31,23
NRN2824;9BWDA05U5BT242039;111628;H2219311;MIGUEL ANTUNES DA COSTA;MARTA DE FATIMA ALVES DA ROCHA;08092016;31,23
NRY8839;9BFZK53A4DB469238;111625;H2218397;MERCOSEG ADM CORR DE SEGS;ROSEMERI ETGETON BOMFIM;06092016;31,23
OOS5621;9BFZB55P1F8529610;111623;H2218385;TUIUIU CORRETORA DE SEGUROS LT;ANDREIA DE FATIMA CAMARGO;06092016;31,23
PWF9472;9BHBG41DAFP464454;111622;H2217422;THREESEG CORRETORA DE SEGUROS;SUZILAINE BOBADILHA LIMA DA SILVA IHORIO;06092016;31,23
OOS9432;9BGKR48G0FG478205;111621;H2218016;CORRETORA DE SEGS SICREDI LTDA;THIAGO NUNES BRAGA;06092016;31,23
NSB8018;9BWAA05UXET026873;111619;H2214432;SEGURAGIL CORRETORA E ADMR DE;LARISSA GARCIA FERNANDES ROLIM;02092016;31,23
NSD5143;9BHBG51CAEP137761;111615;H2214217;CACCIATORI CORRETORA DE SEGURO;CARLOS ALBERTO KUNTZEL;02092016;31,23
QAD5354;9BRK19BT3H2079139;111610;VST698109;SOMAR CORRETORA SEGS LTDA;SANTA ANA EMPREENDIMENTOS E PARTICIPACAO;01092016;31,23
OME1268;WV1DD42H4CA071318;111609;H2213152;REZENDE E MESQUITA CORR DE SEGS LTDA;EDMILSON FERREIRA PRIMO;01092016;31,23
QAD5299;9BGKR48G0GG294113;111603;H2210742;SANTANDER SA-SERV TEC ADM CORR;URGELMAR ARTHUR STORNI DA SILVA;31082016;31,23
OOL4342;8BCND5FMYEG543781;111458;H2208469;CONQUISTA CORRETORA DE SEGUROS;JOSE ANTONIO VIEIRA;31082016;31,23
NRU7105;9BD198211C9012948;111349;VST706190;TUPA CORR. DE SEGUROS SC LTDA.;VIRGILIO BARBOSA BALLE;14092016;31,23
NRX1234;9BGPN69M0CB232747;111348;H2227286;GONCALVES ANTONIO CORR E ADM;MARIA CAROLINA MARTINHO LESCANO;14092016;31,23
OOJ6322;9BG148EK0EC404267;111329;H2215894;SCUDLER ADMR E CORRETORA DE SE;EDER RUBENS DA SILVA;02092016;31,23
OOL8779;9BGKF69B0FG146999;111327;H2214881;GONCALVES ANTONIO CORR E ADM;SILVIA CRISTINA RODRIGUES PRATES;02092016;31,23
QAD3618;9BG148EA0HC406009;111323;H2210551;GONCALVES ANTONIO CORR E ADM;VIA MIX CONSTRUTORA LTDA;31082016;31,23
OMR5209;94DFDUK13FB102225;111166;VST715202;TOTAL SANTOS CORRET DE SEGUROS;AMANDA CASSIA DA SILVA COSTA;27092016;31,23
OOL8393;8AFAR22F2EJ229152;111164;VST710855;TOTAL SANTOS CORRET DE SEGUROS;ALAERCIO GUIMARAES;21092016;31,23
OMR5209;94DFDUK13FB102225;111163;VST709320;TOTAL SANTOS CORRET DE SEGUROS;AMANDA CASSIA DA SILVA COSTA;20092016;31,23
EYS2443;9BWLB45U0DP165639;111157;VST700225;TOTAL SANTOS CORRET DE SEGUROS;MARIA APARECIDA FERNANDES DA SILVA;08092016;31,23
OOK6095;9BD197163F3189919;111154;vst701248;TOTAL SANTOS CORRET DE SEGUROS;EDEMAR KOMMERS;06092016;31,23
NSC0764;9BHBG51DBDP053526;111120;H2238120;MARACAJU CORRETORA DE SEGUROS;HELENA LIMA SAYD;21092016;31,23
NSD1914;8AJDY22G4D7002796;111114;H2213345;LINHA VERDE COR DE SEGS LTDA;IDA CRISTINA CORREIA DA SILVA UEDA;02092016;31,23
HTV6447;9BG138HF0BC412232;1104044;H2239599;MIGUEL ANTUNES DA COSTA;FAZENDA SAN FRANCISCO AGR. LTDA EPP;24092016;31,23
PUC4825;9BWLL45U7FP030769;109687;H2246036;J CORMAX CORR DE SEGUROS LTDA;OSVALDIR DE LAROZA;28092016;31,23
NSA5704;9BFZF54PXE8003612;109685;H2234892;CORRETORA DE SEGS SICREDI LTDA;NEI NUNES DA SILVA;21092016;31,23
OOS1774;9BGCA8030GB129138;109681;H2221364;J CORMAX CORR DE SEGUROS LTDA;AUTO PECAS NAVIRAI LTDA ME;09092016;31,23
NRG7000;3FAHP0CG4AR290399;109572;H2226676;W.B.T. CORR. DE SEGS LTDA;DAVID MARCOS LIMA OLHER;13092016;31,23
NSA3521;93XFRH72WDCD79162;109365;H2246645;M.R.Q. CORRETORA DE SEGS LTDA;CRISTINA LIMA NANTES;29092016;31,23
NRJ4046;9BD11054CB1536210;107912;H2246284;CREDIMAXX CORR DE SEGS LTDA SS;CLEITON DE ANDRADE ALMEIDA;28092016;31,23
NDT3735;9BRB29BT3G2108098;01148;VST698933;RIO MACHADO CORRETORA;IGREJA MISSIONARIA UNIDA JARDIM DOS MIGR;02092016;31,23
NDN4237;9BGKS69B0EG169130;010350000;VST7161468;ALVILLE ADM E CORR DE SEGUROS;ELTON JOAO DOS SANTOS;28092016;31,23
NCE4704;9BD11818LE1296295;01005;VST706096;NORTECENTER CORRETORA DE SEGUR;MARLENE AMERICA DA SILVA;13092016;31,23
OHL5595;9BRB29BTXH2124445;01002;VST705072;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;SUZIANE LOPES DE MOURA;13092016;31,23
