FQU4707;9BD195152E0542523;2784322;VST599426;ELIZABETH BERNARDO HENRIQUES;TRANSPORTADORA CAPELA;09042016;31,23
FRP7944;9BD195152E0541742;2784321;VST599426;ELIZABETH BERNARDO HENRIQUES;TRANSPORTADORA CAPELA;09042016;31,23
QBC9791;9BRBDWHE7F0250529;2807138;VST599439;SICOOB SC CORRETORA E ADM SEGS;MARIA HELENA DA SILVA;07042016;31,23
FQW5780;9BWAG4120FT570505;2830159;VST691059;VOLKSWAGEN CORR. DE SEGS (RJ);MARCOS ANTONIO CINTRA;05042016;31,23
ETX9242;9BGRP48F0CG110358;2830722;VST600183;CERIS CORRETORA DE SEGUROS LTDA;ANA APARECIDA DA CUNHA CASSANTA;06042016;31,23
EPC5964;93HFA6670AZ101627;2551294;H2027158;TOP MH CORRETORA DE SEGUROS LT;JOEL GALDINO DE SOUZA;07042016;31,23
FTR1190;935SLYFYYEB563334;2907013;VST598885;ILHA DA MADEIRA CORR DE SEGURO;ADRIANO JOSE DO NASCIMENTO;07042016;31,23
FSR0173;9BWAB45Z7E4131493;2551295;VST598524;CORSOL CORR. DE SEGUROS ORLANDIA SC LTDA;ANTONIO AUGUSTO PEREIRA;07042016;31,23
FEV3306;94DTBAL10DJ444104;2787803;VST599609;JOYCE CORRETORA DE SEGUROS LTD;LAURA SOUSA GOMEs;07042016;31,23
FGJ0090;9BGKT48L0FG255370;2907016;VST600078;ELISABETE CORRETORA DE SEGUROS;OZANA APARECIDA DE ABREU FERNANDEs;07042016;31,23
FDE3397;9BGKS69R0FG357213;2787804;VST599810;M D J CONS & CORR DE SEGUROS;CELSO FERREIRA DE OLIVEIRa;07042016;31,23
EGN1419;9BGRP48F0CG399733;2746589;VST599258;GISLEINE FORTES;PAULO ROBERTO SILUO DE ANDRADE;07042016;31,23
FNH9869;9BFZK53A3DB012369;901424;VST598828;OSANSEG CORR SEGS E REPRE LTDA;RICARDO FERNANDES ALVARES;07042016;31,23
DSB0755;9BGXH19005C292723;2907017;VST599511;COSTA SUL CORRETORA DE SEGUROS;LUIZ FERNANDO THOMAZ VITAL;07042016;31,23
MSQ3032;93HFA66309Z107554;2861335;H2023057;AMARAL ADM E COR SEGS LTDA ME;JOSE LUIZ SOLDATI;06042016;31,23
HJT3573;8AD3DN6BTAG017496;2823466;VST599437;NOSSO BEM COR. DE SEG. LTDA;LAURA C S A SANTOS;06042016;31,23
HHG0216;9BW2B45U3CP031044;2866847;VST598219;PREFERENCIAL ADM E CORR DE SEG;ROBERT CATETI DORNELAS;05042016;31,23
FNN6475;9BRB29BT4E2039726;2847063;H2025416;W.B.C. CORRETORA DE SEGUROS S/;CARLOS AUGUSTO ESPELETA;06042016;31,23
EPK7574;9BRBD48WXB2505113;2896538;VST598887;ARASEG ADM E CORRETORA DE SEGU;MIGUEL PREMI JR;06042016;31,23
PVS4643;9BD57814UF7948615;2866735;VST597471;MACHADO DA COSTA ADMR.CORR.SEG;M V DIST E TRANSP GAS;05042016;31,23
GFS2910;9BFZH54JXG8331847;2914801;H2023159;REMAVI CORR. DE SEGS S/C LTDA;ELTON HENRIQUE LUCIANO;07042016;31,23
ETL6723;9BD255049B8907678;2896541;H2023002;DERENCIO CORR DE SEGS LTDA;TECHS TECNOLOGIA EM HARD E SOFT EIRELI;06042016;31,23
PVS4600;9BD57814UF7950540;2866789;VST597471;MC & LVC CORRETORA SEGUROS LTD;MV DISTR E TRANSP DE GAS;05042016;31,23
EZE4589;9BWDB45U9CT110391;2896542;H2025388;SEGURALTA OESTE C.SEGS SC LTDA;GISLAINE FREIRE;06042016;31,23
EAC4541;9BD15802A96234648;2559435;H2023087;MEGA BROKER CORRET DE SEGS LTD;GUSTAVO AMARAL VASCONCELOS DA SILVA;06042016;31,23
PVS4613;9BD57814UF7954087;2866788;VST597471;MC & LVC CORRETORA SEGUROS LTD;M V DISTR E TRANSP DE GAS;05042016;31,23
PVS4590;9BD57814UF7954341;2866787;VST597471;MC & LVC CORRETORA SEGUROS LTD;M V DIST E TRANSP DE GAS;05042016;31,23
PVS4635;9BD57814UF7954352;2866790;VST597471;MC & LVC CORRETORA SEGUROS LTD;M V DISTR E TRANSP DE GAS;05042016;31,23
FBU3705;8AFTZZFHCCJ003264;2868463;H2026345;CORRETORA DE SEGS SICREDI LTDA;FELIPE DE OLIVEIRA HAHNE;07042016;31,23
NQH8672;9BGKS48B0EG333917;2680609;H2028492;ANAYD CORRETORA DE SEGUROS LTD;MARINA PEREGRINO PIMENTEL DE OLIVEIRA;08042016;31,23
PVS4568;9BD57814UF7954194;2866792;VST597471;MC & LVC CORRETORA SEGUROS LTD;MV DIST E TRANSP DE GAS;05042016;31,23
PVS4607;9BD57814UF7952913;2866791;VST597471;MC & LVC CORRETORA SEGUROS LTD;M V DIST E TRANSP DE GAS;05042016;31,23
PVT7172;9BD57814UF7952151;2866793;VST597471;MC & LVC CORRETORA SEGUROS LTD;MV DIST E TRANSP DE GAS;05042016;31,23
EPE1253;9BGXL80P0AC240115;2869676;H2027379;DE SALVI CORRETORA DE SEGUROS;ABEL NISA NETO;07042016;31,23
ETR1798;93HGE6850BZ107842;2868467;H2026963;LF CORRETORA DE SEGUROS LTDA;ADRIANO ADELINO DE ARAGAO;07042016;31,23
NYY5608;8AFUZZFFCCJ430599;2914802;H2024390;ARAPONGA CORRETORA SEGS LTDA;JULIANA SILVA SENE BRITO;07042016;31,23
FYD4530;93Y4SRD64EJ346199;2865043;VST59984874;WGB ADMINISTRADORA E CORRETORA;RUTH ANDRADE VENANCIO;07042016;31,23
HLT9545;93YBSR29KAJ420684;2116230;VST509269;PAULO VIEIRA CORRETORA LTDA;ALVARO ANTONIO SA F DE MIRANDA;07042016;31,23
FPA2580;3FADP4YJ5EM229866;2865150;VST599680;ZENERATTO E JUBRAN CORR SEGS.;ALESSANDRA C FERRAZZI;07042016;31,23
OYL2484;93Y4SRD04EJ364384;2765219;H2023243;CANHOTINHO CORRETAGEM E CONSUL;RIVALDO ANTONIO JERONIMO DA SILVA;07042016;31,23
OOR0625;8AFVZZFHCFJ237730;109554;H2023293;CORREA DA COSTA CORR DE SEGS;BERNARDO MEDEIROS MAIA;05042016;31,23
NSD1042;9BRB29BTXD2016921;109203;VST597361;TOTAL SANTOS CORRET DE SEGUROS;WAMILTON DE CASTRO BATISTA;06042016;31,23
APY4094;9BGXL75G08C176178;109799;H2025660;SAFARI ADM.CORRET.SEGS LTDA;RICARDO EVANDRO POCKEL;06042016;31,23
NRY7233;9BWAA05W2DP098563;107585;H2025876;PORTAL DO PANTANAL CORR ADMR E;INSTITUTO MIRIM DE CAMPO GRANDE   I.M.C.;06042016;31,23
AUM3601;95PJN81BPCB023663;108354;H2023474;UNIVERSITARIA MILITZ COR ADM S;JOEL DE OLIVEIRA ARRUDA;06042016;31,23
NRQ3288;8AGCN48X0CR130506;108440;H2026939;FEMAC CORR. DE SEGS. S/S LTDA;ROBERT ALMEIDA DE OLIVEIRA;07042016;31,23
NRQ3592;8A1LBMC25CL122021;107587;H2025296;SEGURAGIL CORRETORA E ADMR DE;FERNANDO TADEU XAVIER DE OLIVEIRA;07042016;31,23
OOU8374;9BD57814UGB084274;108058;H2026519;MARACAJU CORRETORA DE SEGUROS;PESSATTO E COINETE LTDA ME;07042016;31,23
ESA4844;93YBSR7UHCJ193651;2941058;VST599552;SEGURALI BROGNA ADM E COR DE S;LUIZ CARLOS FERREIRA;07042016;31,23
FHW8622;9BGKT69L0EG270288;2896229;H2021385;CMM CORRETORA DE SEGUROS LTDA;SILVIA GABRIELA DE BRITO ARRUDA;07042016;31,23
EDJ4066;9BGTU75W08C164953;2898526;VST599187;BOCALAO & ALVES CORRETORA DE S;JAIME ANTONIO DE MATOS;06042016;31,23
KKK7200;9BR53ZEC488704769;2914167;H2027560;NOBRE GIRAO CONSULTORIA E CORR;SILVIA BELFORT BEZERRA;07042016;31,23
HJD0605;9BFZE55P4B8646504;2953004;VST0605;D E FERREIRA CORRETORA DE SEGU;MARCIA CRISTINA DO CARMO;06042016;31,23
FDV5584;9BGSU19F0DB155044;2940152;H2020091;OPCIONAL CORRETORA DE SEGS. S/;VIVIANE MARTINS DALUSSO LIPPA;05042016;31,23
MJG3866;9BD372110D4017310;2853300;H2025812;VITRINE & FOGANHOLI'S COR SEGS;GEZIEL TEIXEIRA DE OLIVEIRA;07042016;31,23
FNB4617;988611152GK009890;2785707;vrv599414;POTENCIA CORRETORA DE SEGUROS;INSTITUTO DE ODONTOLOGIA DOUTOR SILVESTR;07042016;31,23
EUE8067;93HFB2680CZ207283;2596568;VST599693;GARAGEM CORRETORA DE SEGUROS E;GERALDO VIEIRA DA SILVA;07042016;31,23
FBA6818;9BD196272D2107134;2843915;H2028200;CYGNUS ADMR. E CORRETORA DE SE;ANDRELINO TELES DE SOUSA;07042016;31,23
OWC8887;9BRBD3HE1F0219923;2768282;H2027154;MGE CORRETORA DE SEGUROS LTDA;MARIA DO SOCORRO PEREIRA;07042016;31,23
ORW4991;9BGKS69B0DG241362;2760682;H2024759;PRO CORRETORA DE SEGS LTDA ME;CLAIRTON BATISTA DE FARIAS;06042016;31,23
NQL6953;9BWDA05U79T232378;2911496;H2024375;R3 MUNDIAL LIFE CORRETORA DE S;RAQUEL GUIMARAES OLIVEIRA;06042016;31,23
OZA7585;9BGKA48G0F6448895;2911203;H2025538;SAMAZ CORR DE SEGS LTDA;LUCIA MARIA FERREIRA FELIPE;06042016;31,23
EFX3676;9BRBB42EX95046866;2896536;H2025191;CORRETORA DE SEGS SICREDI LTDA;FUMIKO TAKANO MALAVOLTA;06042016;31,23
PMG3097;9BGKS69R0FG341811;2911498;H2024596;DECA BRASIL CORR DE SEGS LTDA;MARIA DEVACY LIMA BARROS;06042016;31,23
OHR5703;3C4PFABB0CT236043;14332;VST600365;AGEDI ADM E CORRETORA DE SEG;VANILDA ESTEVAO DOS S RODRIGUES;08042016;31,23
PWA5961;988611151GK001969;2849510;VST600524;;DIEGO CARRIJO;08042016;31,23
ORN7902;3G1J86CD9DS569287;2911500;H2026174;SINTESI CORRETORA DE SEGUROS;DIUENE MARIA LOPES;06042016;31,23
LLY1789;9BGKT69L0EG208425;2827349;VST599874;JUNQUEIRA & VILLELA AD.COR.SEG;HELIO ROBERTO DA SILVA;06042016;31,23
EZS9933;93XJRKB8TCCC47256;2896810;VST599779;E R B CORRETORA DE SEGUROS LTD;FLAVIA MORELLI DE SOUZA;07042016;31,23
ERS5983;9BGRP48F0CG345222;2746586;VST2381976;SANTANDER SA-SERV TEC ADM CORR;LENA MARINA B DRENGUIN;31032016;31,23
FGI6469;9BGKS69L0FG288553;2787372;VST597467;SANTANDER SA-SERV TEC ADM CORR;LENIR BITENCOURT DO SANTOS;06042016;31,23
IRD0741;9BGRM69X0BG188152;2911251;H2025390;VALSCHMITZ ASS CORR SEGS LTDA;CAPITAL AGENCIAMENTO DE TRANSPORTES INTE;07042016;31,23
EWN1317;9BRBD48E7C2547241;2941023;H2026539;MONICA PAULA ADM. CORRET. SEG.;EDSON MOISES COSTA;07042016;31,23
EYQ2265;935FCKFVYCB522068;2941052;H2025506;ESP COR DE SEGS PREST SER LTDA;WILSON ROBERTO SANTOS MACHADO;07042016;31,23
FIU4363;9BFZF55P1D8469491;2940100;H2026135;CEFLA CORRETORA DE SEGOS.LTDA;ANDREIA MAIONCHI SACCHI;07042016;31,23
FHC8137;9BFZF55A8D8418453;2843918;H2028328;S.L. CORRETORA DE SEGUROS LTDA;REINALDO NUNES CORREIA;08042016;31,23
EZD1865;9BGRP69X0CG197039;2941055;H2023730;TRUZZI CORRETORA SEGUROS S/C;JOSE INNOCENCIO DA SILVA JUNIOR;07042016;31,23
CSE0846;9BD178236Y0977731;2941003;VST597965;SEICOM ADMR. E CORRETORA DE SE;MARIA CRISTINA BOZOLLO;07042016;31,23
QBS3558;9BGJC69Z0FB168498;2699330;VST599301;ZE AUGUSTO CORR ADMR SEGS LTDA;EGON JUNG;06042016;31,23
DXW9922;9BGSU19F0EB128474;2830688;H2027042;SANTANDER SA-SERV TEC ADM CORR;MARIA ANGELICA DE ANDRADE FREITAS LEAL;08042016;31,23
FDK0408;9BWAA05UXDT009893;2857185;VST600460;SETOR LITORAL NORTE COR.SEGS;SETOR LITORAL NORTE;07042016;31,23
EAR7563;9BFZK03A19B035613;2896553;VST597565;PALLESTRA CORRET DE SEGS LTDA;FELIpE BOWER GRANAE;07042016;31,23
EVE0574;9BGSC69X0DB238232;2758299;H2026805;S.R.MARTINS CORR. SEGS SC LTDA;RFO PARTICIPACOES LTDA;07042016;31,23
HIG3020;9BRBB48E5A5101655;2849512;VST600824;JARE CORRETORA DE SEGUROS LTDA;IARA FERREIRA VILELA;08042016;31,23
PII2766;9BGCS8030FB194941;2760783;H2029032;JDL ADMINISTRADORA E CORR SEGS;MANOEL PORTELA DE C FILHO;08042016;31,23
EFY6244;93XPRK94W8C812378;2857235;H2026241;GRELLET ADM E CORR DE SEGS LTD;MARIA APARECIDA DE OLIVEIRA TAVARES;07042016;31,23
FRT5337;9BD17102LE5923581;900302;VST012365;ALAMINO ADM COR.DE SEGUROS S/C;VANIA FERREIRA DE ARAUJO ORTIZ;08042016;31,23
BMN2992;8AFTZZFHCCJ020534;2758300;H2025500;BRANKAL CORRETORA DE SEGUROS L;FLAVIA PAULINO VENTURELLI;07042016;31,23
OXW3632;93HGM6650FZ101117;2760781;H2022469;FERNANDES SILVA CORR DE SEGS L;FADUA LIMA SAID;08042016;31,23
FGJ2130;9BGJC69Z0FB182777;2902587;H2024959;HGB CORRETORA DE SEGUROS LTDA;EDUARDO MARCHINI;07042016;31,23
AVI0001;95PJN81EPGB098499;2804402;VST599781;PANTANAL NORTE CORRETORA DE SE;GUILHERME FREDERICO DE MOURA MULLER;07042016;31,23
EQX9925;9BGRP48F0CG227806;2896735;H2023539;K & E CORRETORA ADMC E CONS SE;PAULA STUCCHI DICONO;07042016;31,23
ETM7809;8AGCN48X0ER129361;2865541;VST599217;TUPASEG CORRETORA DE SEG LTDA;ATHAYDE DA SILVA JUNIOR;07042016;31,23
HJT8657;9BD17164G95359722;2953153;H2021911;ICONE BUSINESS CORRETORA;MARLI ROSA ALVES DA SILVA;07042016;31,23
FBU5879;9BWAB45U0DT006022;2914803;H2025281;ARAPONGA CORRETORA SEGS LTDA;LEANDRO VIEIRA BALBINO;07042016;31,23
PAO7659;9BFZH54J7G8310356;2847841;VST598676;CORREIA E BRAGA COR DE SEG LTDA;ESTEVAO  MENDES DE BRITO;07042016;31,23
EFR9430;9BFZF55A4A8038182;2869682;H2029426;PHD CORRETORA DE SEGUROS LTDA;LUCIANA ALDIGHERI;08042016;31,23
PFP5850;9BWDA05U0CT108878;2914311;VST571;MILANO PERNAMBUCO CORRETORA DE;URJA SOCIAL TECNOLOGIA GESTAO E OPERACAO;07042016;31,23
OOJ7642;9BD373175E5053862;107593;H2026679;CANOINHAS CORRET. SEGUROS LTDA;WILSON BISHOP;08042016;31,23
ENB8559;9BFZF55A2A8495718;2842981;VST600848;OLIVEIRA E SALOMONE CORRETORA;MARCO ANTONIO GILOTTI;08042016;31,23
FKV2345;9BGJB75Z0DB252613;2897588;H2025414;A.D.W. CORR. DE SEGS. LTDA;MARCIO DIMAS CARDOZO;07042016;31,23
FFQ3126;3N1CN7AD2DL809195;901433;VST600361;ISABEL CRISTINA CALAMITA;FRANCIS LUIS DOS SANTOS;08042016;31,23
PFU5381;9BD196272D2093194;2765220;H2028080;SUASSUNA CORRETORA E ADMR DE S;SHIRLEY WANESSA ASSUNCAO BARBOSA;07042016;31,23
EIG9976;9BD17106LA5481107;2896548;H2025617;E R B CORRETORA DE SEGUROS LTD;CLAUDEMIR LUCHIARI;07042016;31,23
FII3560;9531M52P4FR504499;2919381;H2028609;REI FERNANSEG COR SEG LTDA;JAIME LEMES MARQUES ME;08042016;31,23
NTJ2296;9BRBB42E5B5133001;2865602;VST598949;BAZZO ADMR E CORRETORA DE SEGUROS S/C LTDA;TATIANA ANDREIA SILVA G FERRAZ;07042016;31,23
OWZ5825;9BD11819FF1287100;2953151;VST169003;F4 CORRETORA DE SEGUROS LTDA;rachel lameu bedeschi;06042016;31,23
GQR6226;9BFZC52P8CB909124;2953155;H2026411;CONTRATA CORRETORA E ADM.SEGS;ECOMIG EMPRESA CON. MIN. GER. LTDA EPP;07042016;31,23
EIC0227;93YLM241HAJ313821;2709134;H2027129;AZ-DZ TEC ADM CORRET SEGS LTDA;AMANDA SOARES DA ROCHA RODRIGUES;08042016;31,23
OOR1081;9BWAB45U4FT082426;107571;H2019701;TUIUIU CORRETORA DE SEGUROS LT;SUELY PAES MENDONCA;02042016;31,23
EDZ3205;9BD17164G85249894;2830806;VST599928;MLB CORR.DE SEG.GERAIS LTDA ME;ROSILDA MARIA LACERDA CINTRA;05042016;31,23
NRL5350;93HGE6750BZ106692;107580;VST597977;;ELOI NASS;06042016;31,23
OOT0211;9BHBH41DBFP363853;108435;H2024689;M & E CORR DE SEGUROS LTDA ME;CAMILA VANDERLEIA BECHER;06042016;31,23
OBG2085;9BM979028CS003451;2807757;VST598571;BARRASEG CORRETORA DE SEGUROS;L M SOUZA RODRIGUES E SOUZA JUNIOR;05042016;31,23
AAA1111;9BD57834UGB086329;2807758;VST598852;BOM RETIRO CORR ADM DE SEGUROS;RODOAGRO TRANSPORTES LTDA;06042016;31,23
ETT5700;8AFUZZFHCBJ379916;2435291;VST598618;SANDRIN CORRETORA DE SEGUROS EIRELI;TIAGO FLORENCIO DA SILVA;06042016;31,23
FKU9645;9BWAA05U8EP086613;2840088;H2024157;MOISES & FELIPE CORR SEGS LTDA;EDUARDO RIBEIRO GARCIA;06042016;31,23
EVJ1754;93YKM263HBJ712761;2842973;VST599153;RIBERSEG ADMR E CORRETORA DE S;ELZA AP LEITE ABBATE;06042016;31,23
FIB2530;9BD135019D2238037;2842974;VST599204;RIBERSEG ADMR E CORRETORA DE S;ADELINO BERNARDO DE SOUZA;06042016;31,23
EIG9328;9BGSA1910AB110502;2896730;H2021597;MERINO E JORGE CORR. SEGS LTDA;CATIA JOSIANE CELESTINO;05042016;31,23
EYZ4649;93HGM2640CZ203723;2896731;VST598710;;DEBORA FERNANDA SABBAG;05042016;31,23
FBB6130;9BWAB05Z8C4102378;2821076;H2023799;PEDRO COUTINHO CORRET DE SEG;ANDERSON DA SILVA;05042016;31,23
OEU5125;9BGRP48F0CG373550;2769022;H2026394;HINURAN CORRETORA DE SEG LTDA;GLEDSON HONORATO DA SILVA;07042016;31,23
FKF9513;9BD15802AD6834748;2830170;H2025145;APOTHEOSYS CORRETORA DE SEGURO;SOLUCAO EXPRESS COM. SERVICOS LTDA;06042016;31,23
CZC1695;9BGCA80X0CB238708;2830171;H2025145;APOTHEOSYS CORRETORA DE SEGURO;SOLUCAO EXPRESS COM. SERVICOS LTDA;06042016;31,23
FFV1068;8AP196271D4005936;2896228;VST599250;;MARIA H MARQUES G DE OLIVEIRA;06042016;31,23
FHY0749;9BWDB45U2DT263843;2865145;VST599302;V.B. VICENTIN BOTELHO CORRETOR;RUY DELL AVANZI;06042016;31,23
ELP7532;9BFZK53A4AB168206;2865146;VST599319;ZENERATTO E JUBRAN CORR SEGS.;NILTON FERREIRA SOBRINHO;06042016;31,23
FLF9051;9BHBG51CAEP161435;2830730;H2025767;GARCIA CORRETORA DE SEGS LTDA;MARIA CRISTINA DE FREITAS;06042016;31,23
FWK6350;9BWAB45U1FP568622;2865041;H2021691;GUELFI ADM CORR SEGUROS LTDA;DIOCESE DE ITAPETININGA;06042016;31,23
PFB8854;9BGRP48F0CG147624;2830665;H2024086;PRAZERES CORRETORA DE SEGUROS LTDA;ANA PAULA DA SILVA FARIA;06042016;31,23
FQM2536;9BD11816FE1294487;2866506;H2024941;VELHA GUARDA CORRET SEG LTDA;CYNTHIA AKEMI TEIXEIRA KAYO;06042016;31,23
JIA0872;9BGXH68P0BC140637;2849506;VST599347;TROPICAL ADM E CORR. SEGS LTDA;GIL ALVES DA SILVA;07042016;31,23
FGO5828;9BD15802A06818723;2843953;H2024823;CONSISTE COR. SEGUROS SC LTDA;CONFORTERMICA CLIMATIZACAO E AGUA QUENT;06042016;31,23
FAD0633;9BFZB55P3D8772610;2835387;VST597517;TDA CORRETORA DE SEGUROS LTDA;KATIA APARECIDA VERONEZE COSTA;05042016;31,23
EIG2227;9BD17309TA4278675;2940480;VST599122;VIDARTUR CORR. SEGS S/C LTDA;SOLANGE CORREA G P DAVILA;05042016;31,23
OET7542;9BD11970UF1127618;2680608;H2027094;ALLIANCA & MARTINS CORRET DE S;4 RODAS LOCADORA LTDA ME;07042016;31,23
AVI9999;9BRBLWHE4G0062040;2449242;H2023014;TROFEU ADMINISTRADORA E CORRET;MARIA DO CARMO OLIVEIRA BARBOSA;05042016;31,23
EPR2049;9BFZK53A2BB245575;2866513;H2023692;GUARUFORTE CORR SEGS LTDA;TEREZINHA MARIA DE ALMEIDA;06042016;31,23
FSB1348;9BWAB45Z9F4007467;2845375;H2021602;ALERT CORRETORA DE SEGUROS LTD;LUCIANA BISPO DOS SANTOS;05042016;31,23
OWB5971;9BRK29BT2F0051872;2768060;H2021187;QUALITIES-CORRETORA DE SEGUROS;CASA DO PEIXE LTDA ME;06042016;31,23
FJM5971;9BGKS48L0DG314167;2596566;VST598991;ATLANTA CORRETORA DE SEGUROS;WAGNER BESROGLIO;06042016;31,23
EUA7776;3GNFL7EY9BS616226;2596567;H599389;WIM CORRETORA DE SEGUROS LTDA;HUGO SOARES QUIRINO;06042016;31,23
FLV1089;9BFZD55J9EB682288;2940500;VST598289;IBLF ADMINISTRADORA E CORRETORADE SEGS SS LTDA;MIRTES MARIA DE LIMA SIMEI;06042016;31,23
PEL1995;9BGSU19F0CC101538;2677122;H2024127;SEGFACIL CORRETORA DE SEGS LTD;JOSENILDO LUIZ NERI;06042016;31,23
ETW6947;9BGRG08F0CG337678;2869674;H2024027;NUOVA - P H D CORR. SEGS. LTDA;ANA MARIA GOMES DA SILVA VITAL;06042016;31,23
EVB2392;9BD17102LE5911743;2787370;VST564785;SANTANDER SA-SERV TEC ADM CORR;LUIZ CURTI JUNIOR;01042016;31,23
GIP0880;9BWAH4127GT552825;2843951;H2020409;S.L. CORRETORA DE SEGUROS LTDA;FLAVIA REGINA SIABE;05042016;31,23
FFF5634;9BGTW75J0CC117847;2835851;H2026667;KIVEL CORRETORA DE SEGUROS S/S;JOSE ROBERTO MARCHENTI;07042016;31,23
OBB5284;9BHBG41CAEP261808;2804475;H2025607;TREVO NORTE ADMR E CORRETORA D;MARCELO COSTA SORTICA DE SOUZA;06042016;31,23
PFR7494;9BD15822AD6808170;2912781;H2024214;SERRA LEOA CORRETORA DE SEGURO;WILMA MARIA PINHEIRO FRAGOSO;06042016;31,23
KKF9711;8AGSA19909R140894;2768397;H2025787;VIA SUL CORRETORA E ADMINISTRA;ANTONIO JOSEILDO DA SILVA;06042016;31,23
EYX1246;9BD27808RD7565164;2835852;H2026443;KIVEL CORRETORA DE SEGUROS S/S;FERNANDA DA SILVA VIANA BALICO ME;07042016;31,23
EWN5406;9BRBD48E9C2555275;2842976;VST599410;RIBERSEG ADMR E CORRETORA DE S;JOSE AMANCIO MARTINS;06042016;31,23
EVK4619;9BD1105BCC1542967;2826792;H2024856;SEMPRE PRECISA CORRET ADM SEGS;MARCIA ADRIANA ASTOLPHI;06042016;31,23
OCE9739;9BWAB45Z404085229;2911060;H2019537;TREND CORR DE SEGUROS LTDA;TERESINHA HERBEST BRASIL DE PAULA;06042016;31,23
OSK5382;9BHBH41DAEP096137;2911492;H2020265;UNIMED DE FORTALEZA CORRETORA DE SEGUROS LTDA;FRANCISCO HENRIQUE PEREIRA TEIXEIRA;05042016;31,23
NJO4862;9BD11054DB1536487;2927573;VST599503;VIAMAÉO CORRETORA DE SEGUROS LT;CARLOS ALBERTO FARIA DA SILVA;06042016;31,23
PGQ0737;9BD196283E2187895;2913979;VST348912;PARVI CORRETORA DE SEGUROS;NASIA DOLORES DE BARROS SOUZA;06042016;31,23
GYR0826;WV1DB42H3B8004320;92786141;VST294198;SANTANDER SA-SERV TEC ADM CORR;MARCIA BICALHO WICHER;04042016;31,23
EQW2843;9362MN6AYBB048948;2907922;H2023540;ATLANTA CORR SEGS LTDA;DIVA DE MORAES DA SILVA;06042016;31,23
FSX5038;93HFB9640EZ175586;2907921;H2024570;ATLETICA NT ADM CORR SEGS LTDA;NACIB COELHO BARBOSA;06042016;31,23
FGN7173;93YHSR6P5DJ458448;2784316;vst599472;HEVISA CORRET DE SEGS LTDA;ANDREA LUCIA DOS SANTOS;07042016;31,23
EUE7583;93HGM2640CZ201666;2787802;VST599366;RONNY ADRIANO NOGUEIRA;MARIA MADALENA MOREIRA SILVa;07042016;31,23
FEA1333;9BFZF55P2D8378195;2869400;VST799292;MATSUDA CORRETORA DE SEGUROS LTDA;CLOVIS ROBERTO DA SILVA;06042016;31,23
AXV4049;9BWAA45U3EP145865;2927576;VST599503;VIAMAÉO CORRETORA DE SEGUROS LT;DRIELLEN DOS SANTOS MAGALHAES;07042016;31,23
FZV6650;9BWAA45Z3E4143143;2746789;VST598761;PERUIBE CORRETORA SEGS LTDA ME;MARIA AUGUSTA ALVES DOS SANTOS;07042016;31,23
DRE2484;9362AN6A95B034486;2869111;VST598422;TRIAN ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;DANIELA REGIANE BANCATELLI;06042016;31,23
EWJ6522;9BGJB75Z0DB306399;2869114;H2022793;TIAGO FECCHIO ADM E CORR SEGS;DEOSMAR DE SOUZA;06042016;31,23
NPL6826;9BWAB05UXBT190990;2807134;VST598560;TRESCINCO CORRETORA DE SEGUROS;JOAO FRANCISCO SILVA;06042016;31,23
FZN4548;9BGKT48L0FG213339;2836713;VST598625;TUPASEG CORRETORA DE SEG LTDA;TOMAZ VANDERLEI BARRUECO;06042016;31,23
PVS4627;9BD57814UF7950468;2866740;VST597471;MACHADO DA COSTA ADMR.CORR.SEG;M V DIST E TRANSPORT DE GAS;06042016;31,23
PVS4595;9BD57814UF7947452;2866737;VST597471;MACHADO DA COSTA ADMR.CORR.SEG;M V DIST E TRASP GAS;06042016;31,23
PVS9038;9BD57814UF7946745;2866739;VST597471;MACHADO DA COSTA ADMR.CORR.SEG;M V DIST E TRANSP DE GAS;06042016;31,23
OAS6848;9BWAA05U1CP151380;2807136;VST598632;TRESCINCO CORRETORA DE SEGUROS;ITALO LUDGERO JACOB M DOS SANTOS;06042016;31,23
EZH1081;9BD17164LC5778626;2839633;H2024200;UNNIFOR CORR E ADM DE SEGS LTD;CEOLIN E SIQUEIRA LTDA ME;06042016;31,23
PGB3563;9BD15844AD6804677;2913343;VST549090;GRAVATA CORRETORA DE SEGUROS L;BERINALDO SERELINO DA SILVA;06042016;31,23
PVS4618;9BD57814UF7948395;2866738;VST597471;MACHADO DA COSTA ADMR.CORR.SEG;M V DIST E TRANSP GAS;06042016;31,23
OYU2430;9BGKS48B0FG225896;2914164;H2024691;ALDRIN MAGALHAES ADMC E CORRET;AZONILDA OLIVEIRA BARROS;06042016;31,23
EIZ2867;9BD19241RA3092687;2977805;VST598604;BELLISSIMO CORR. SEGUROS LTDA;CLEVERSON NOGUEIRAM TIOSEGUI;06042016;31,23
PVS4583;9BD57814UF7950639;2866736;VST597471;MACHADO DA COSTA ADMR.CORR.SEG;M V DIST E TRANSP GAS;06042016;31,23
EVU9367;9BD135019C2211343;2940484;H2024112;CORRETORA DE SEGS SICREDI LTDA;TELMA LEILA ALVES DOS SANTOS;06042016;31,23
FDT1433;9BWDB49N7CP020572;2842977;VST599814;RIBER NEW CORRETORA DE SEGUROS;MAICON AZEVEDO LIMA;07042016;31,23
FJW8670;3G1J85CD3DS565651;2940495;H2023918;VIA WEB CORR DE SEG LTDA ME;BIZELI E SANTOS REM. REV. PNE. LTDA EPP;06042016;31,23
EYA5713;9BD27804PD7640425;2940490;H2024462;TERRA GALLO ADM. CORRET. SEGS.;FREDERICO TONELLI NETO;06042016;31,23
FOE6057;9BGKS48L0EG308720;2940497;VST599100;PONTUAL CORR DE SEGUROS LTDA;JAYME MACENO NETO;06042016;31,23
PDP3729;9BD11940SF1128342;3914310;H2022265;CACTUS CONSULT.E CORRET.DE SEG;ELIZETE GOMES DE MORAIS FARIAS;07042016;31,23
KLD8680;93HFA66308Z101406;2914309;H2027157;PLASEG PLANEJ ASSESSERIA E COR;THAIS GALBA RAMOS DE SOUZA;07042016;31,23
GBJ8350;9BHBG41CAFP530775;2977811;VST598884;RAMIRO CORRETAGEM DE SEGUROS L;DANIEL ALMEIDA DE MORAIS;06042016;31,23
OWP4256;9BD372110E4044783;2917312;VST528402;MAGNA MARCIA CARDOSO;JOSE DA CRUZ SIMOES;06042016;31,23
FKU6585;9BWAA45ZXD4204454;2896537;H2023332;PREMIUM CORRETORA DE SEGUROS S;PAULO MALHEIRO PENTEADO;06042016;31,23
GBN4674;93Y5SRD65GJ149732;2895533;H2024878;LIDER CORRETORA DE SEGUROS RIB;MARIA APARECIDA PEREIRA GALINA DA SILVA;06042016;31,23
DIW6647;9362C7LZ96B020280;2843867;VST595400;S L CAVALCANTE CORR DE SEGUROS;JAIR CIANFLONE;04042016;31,23
FGL7100;9BFZD55J3FB780766;2839627;H2022484;BRANKAL CORRETORA DE SEGUROS L;NELCIDES DOS SANTOS EVANGELISTA;04042016;31,23
PXO4518;9BGS69R0GG156504;2866795;VST593694;AMH CORRETORA DE SEGUROS LTDA;GILMAR VSILVA DE SOUSA;05042016;31,23
EPX5457;9BGKT69L0DG230291;2893288;VST598149;BRV CORRET DE SEGS PIRAJU LTDA;VALTER PARANHOS JR;05042016;31,23
PCT3634;9BG148TP0GC428587;2913278;VST545102;GRAVATA CORRETORA DE SEGUROS L;ALYSSON WALTER BRITO MONTEIRO;06042016;31,23
ETY2962;9BD119409C1083461;2898523;VST598004;BOCALAO & ALVES CORRETORA DE S;ROBERTO CARLOS ARROIO;05042016;31,23
ERD3007;9BGSU19F0DC106848;2896734;H2026087;GOBATTO CORRETORA DE SEGS LTDA;EMIRIA APARECIDA COSTA;06042016;31,23
AWH1513;9BFZF55A2D8445289;2907015;VST599964;ASTECA CORRETORA DE SEGUROS LT;FABIANO CARDOSO DA SILVa;07042016;31,23
EYN4253;9BGAY69J0BB321664;2865600;VST590067;TUPA CORR. DE SEGUROS SC LTDA.;EDINEDI COSTA CAVALCANTE;06042016;31,23
FRS2360;9BWAA45Z1E4098459;2784318;VST148963;OR&R CORRETORA DE SEGUROS;VALNEI GOMES DUARTE;07042016;31,23
EDJ2665;9BFZK03A29B010302;2895541;VST599048;OLIVEIRA E SALOMONE CORRETORA;BENEDITO FONSECA;06042016;31,23
PVS4622;9BD57814UF7949209;2866733;VST597471;MACHADO DA COSTA ADMR.CORR.SEG;M V DIST E TRANSP GAS;05042016;31,23
QGF8852;9BRBLWHE8H0062981;2768396;H2025663;JOSUE CORRET DE SEGS LTDA ME;KATIANE XAVIER DA SILVA;07042016;31,23
EUL8737;3VWDJ21K1BM058271;2895543;vst599215;;MARCO ANTONIO RODRIGUES;06042016;31,23
NBF0472;93HGE6850CZ105013;11776;VST599685;;CLEONICE SILVEIRA DOS SANTOS;07042016;31,23
FAE7734;9BFZK53A7CB368838;2950558;VST598047;EVORA NEWS CORR DE SEGS LTDA;KATIUSCIA PRICILA V ROSA;05042016;31,23
FSG9109;9BRBDWHE5F0204133;2897007;VST599306;R.V. UNITAS A. C. SEGS SC LTDA;JOAO H GONCALVES DOMINGUES;07042016;31,23
PVS4592;9BD57814UF7953743;2866734;VST597471;MACHADO DA COSTA ADMR.CORR.SEG;M V DIST E TRANSP GAS;05042016;31,23
FDF1134;9BD197132D3004508;2857181;VST598664;SETOR LITORAL NORTE COR.SEGS;ADAIL LIMA SOUZA;06042016;31,23
FMG5044;8AP372110E6079435;2787277;VST598452;GONDA CORR E ADMR DE SEGUROS L;AMILTON BARBOSA CHAVES;05042016;31,23
MOS9451;8A1LBMC35CL904137;2680516;H2020223;CLEONALDO CORRETORA DE SEG LTD;VICTOR S CENTER HOTEL LTDA ME;04042016;31,23
FOK0858;93HGM2500EZ209698;2772581;H2018901;TPP CORRETORA DE SEGUROS;SONIA APARECIDA TODERO LOURENCO;01042016;31,23
EYD3781;9BD118181C1184952;2916576;VST597693;;CAMILA GAMBA BRESSAN;05042016;31,23
ENH9704;8AFER13P7BJ421830;2919364;H2023297;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ANDRE CORDEIRO DE MENDONCA;05042016;31,23
HJH0614;93YBSR7UHCJ160727;2787821;H2021243;LUIZ CARLOS C XAVIER FERREIRA;MARIO EUNICE DA SILVa;05042016;31,23
DXW9253;9BD15844AB6543931;2773073;VST598569;NOVA ONICAR CORRETORA DE SEGS;RANDER LUCIO BARBOSA;05042016;31,23
NIY8247;9BRBB48E195016193;2844237;H2023619;SEGURALTA OESTE C.SEGS SC LTDA;LUCILA ALVARENGA DE SOUZA;05042016;31,23
EZB9599;9BD27804PC7400262;2895636;H2022786;AG MARTINS CORRETORA DE SEGS M;VICTOR DE SIMONE E SOUZA;05042016;31,23
FOH0772;9BD195102F0643888;2869101;H2020577;ASTI ADMR. E CORRETORA DE SEGU;ROSANA GARCIA;04042016;31,23
HJA1739;9BWAA05W6CP079092;2858103;VST595850;U.C.S.A -CORRET SEG E ASSES;CARLOS HENRIQUE DAVANCO;04042016;31,23
ERH5129;8AFUZZFHCBJ366926;2551292;VST598306;CORSOL CORR. DE SEGUROS ORLANDIA SC LTDA;RICARDO ALEXANDRE TAVARES;05042016;31,23
FTT7808;9BGKS48B0EG327522;2830162;H2023888;AUTOMEC COR.SEG. S/S LTDA;BELA COR PINTURAS EM SOLADOS LTDA ME;05042016;31,23
EJT5245;9BWAB05UXDP133362;2830720;H2024126;GARCIA CORRETORA DE SEGS LTDA;RONAN GERALDO CAVALHEIRO;05042016;31,23
DUR4428;9BD17206G73265371;2821073;H2022181;PEDRO COUTINHO CORRET DE SEG;JOSE FERNANDO CENE;05042016;31,23
ETT4924;9BRBB42E385152324;2865155;VST596853;JB BALDINI CORRETAGENS SEG LTD;CANDIDO A NETO;04042016;31,23
KIA5833;9BRBD48E5E2622134;2750390;H2024710;TLM CORRETORA DE SEGUROS LTDA;ADENICE LEITE DE SIQUEIRA;05042016;31,23
FOT3071;9BG148LP0EC409878;2821074;H2022813;DESVELO CORRETORA DE SEG. LTDA;MAGALI MARTINS BERNAL;05042016;31,23
EDE6454;9BRBB48E195064700;2835384;H2019189;UNICRED CORRETORA DE SEGUROS LTDA.;RICARDO DE AZEVEDO CONTIM;04042016;31,23
FZE0850;9BGPN69N0GB132573;2896152;H2024201;BOTUCATU ADM E CORRET DE SEGS;PAULO BRAVIM;05042016;31,23
DWJ0894;9BD17201M93464120;2821077;VST598263;ASTEM ADM.CORR.SEG.S/C LTDA;MARIA APDA M BARBOSA;05042016;31,23
KHI6654;9BWAB09N8AP003787;2913969;H2023006;PARVI CORRETORA DE SEGUROS LTD;EMANUELA TAIARA TAVARES LIMA;05042016;31,23
HER6935;9BGAB69C0AB114761;2895999;H2022412;ALVES & TORRES CORRETORA DE SE;CLEBER ALMEIDA QUINTO;05042016;31,23
FLC5570;9BRK29BT1D0009707;2894456;vst597901;MOSTEIRO CORRETORA DE SEGUROS;IVETE DA SILVA FREITAS;05042016;31,23
EYK4616;93YBSR7UHCJ890739;2940085;H2021829;SANTANDER SA-SERV TEC ADM CORR;PAULO CESAR FERREIRA;05042016;31,23
OYS7388;8AGSU19F0FR116469;2750388;H2023779;TROFEU ADMINISTRADORA E CORRET;MARIA LUCIA DE BARROS CAMPOS TD;05042016;31,23
ETT4120;9BWAA05U7ET081698;2896221;H2022490;VISASEG CORRETORA S. SC LTDA;JOSE ROBERTO BERTOZO;05042016;31,23
AYL8742;93Y4SRD64FJ420283;2940468;H2022855;LAPHIA CORRETORA DE SEGUROS;SERGIO HENRIQUE BERTOLUCCI;05042016;31,23
PGM7956;93XJRKB8TDCD72828;2912019;H2023806;BWA CORRETORA DE SEGUROS LTDA;CELIA REGINA DA SILVA SOARES;05042016;31,23
OHT9528;9BGKT48L0EG164844;2804467;H2020345;NIKARETA ADMR E CORRETORA DE S;IVONE ELBERS;05042016;31,23
ERF2180;93HGE6830BZ111722;2865038;VST598125;ZENERATTO E JUBRAN CORR SEGS.;LAIS RIBEIRO DOS REIS;05042016;31,23
FDT6360;93HGE6750DZ202061;2865036;VST593505;WGB ADMINISTRADORA E CORRETORA;DANIELA DOS SANTOS SANTANA;05042016;31,23
FLV0485;9BRK29BT5D0010004;2940482;VST598545;MASB SILVEIRA CORR. SEGS LTDA;LUIZA CARREIRA ASSUNCAO GREGORIO;05042016;31,23
GFI0909;8AGCN48X0DR221883;2843906;VST597620;ASTECA CORRETORA DE SEGUROS LT;PAULO RIBEIRO;05042016;31,23
AUI5202;9BGRP48F0CG205971;2865037;H2022453;DE PAULA ITAPETININGA ADMR COR;HELIO EDSON PASTINA;05042016;31,23
OBS0041;9BGKT69L0FG289844;2804469;VST597900;;LENISE IOLANDA DE LIMA RAMOS;05042016;31,23
GCK2938;9BGKS48R0GG201559;2746588;VST597292;SANTANDER SA-SERV TEC ADM CORR;ELSON TEIXEIRA CERQUEIRA;05042016;31,23
OAR2782;9BGRP48F0CG346607;2804471;VST597906;;ADRIAN ROBERTO MOREIRA;05042016;31,23
NEH3087;9BRBDWHE4G0282842;14387;VST598421;AGESEG ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;SAULO PINTO DE OLIVEIRA;06042016;31,23
NJO4474;3FAHP0CG0AR299696;2804472;H2024572;MULLER COUTINHO CORRET DE SEGU;LUIZA HELENA LOPES CUYABANO;05042016;31,23
FJE5606;93YHSR2LADJ616879;2784315;VST598543;HARPIA CORRET.SEGS SC LTDA;AGOSTINHO DE SOUZA JUNIOR;06042016;31,23
EDN9869;9BWKB05W89P097426;2893970;H2020941;CASULLO FILHO CORR.DE SEGUROS;AZEVEDO E RAVAGNANI LTDA ME;04042016;31,23
FQB3107;9BD195163E0597580;2843909;H2022618;HSBC CORRETORA DE SEGUROS S/A;EDEVALDO MARTINS TAVARES;05042016;31,23
AYJ9510;93Y4SRD04FJ436811;2907807;H2021033;ALGARVE CORR DE SEGS LTDA EPP;PAULO DA SILVA DE MORAES;05042016;31,23
FFC8128;9BFZD55JXFB797208;2787371;VST597450;SANTANDER SA-SERV TEC ADM CORR;LUIZ CARLOS RIBEIRO;05042016;31,23
QBQ7664;9BD57837SF7964323;2927569;H2023960;SCUDLER ADMR E CORRETORA DE SE;EVANILDO SANTORO;05042016;31,23
ONQ3741;9BRB29BT5E2035099;2927570;VST598030;SECURITARIA CORRETORA E ADMINI;CLINICA VETERINARIA DO POVO DE CUIABA;05042016;31,23
EBY6951;93HFA65308Z243074;2896794;VST597047;MARIA HELENA S. BRITO CORR. S.;ANTONIO CARLOS MANTOANELI;04042016;31,23
GRB4861;9BFX2SLM1RDB55240;2851239;VST597522;BETEL VALE CORRET. SEGS. LTDA;CRISTO REDENTOR COM E DIST DE TELHAS LTD;05042016;31,23
AVI0001;9BFZB55P1G8567081;107578;H2024000;ZADA CORR DE SEG LTDA;ANDREIA SOARES DA SILVA;05042016;31,23
OGG1169;9BGJB75Z0EB170773;2769021;H2023536;CASSIO ADM E CORRET DE SEGUROS;JOSE ALDEVANIO COURAS DE OLIVEIRA;06042016;31,23
HNH8635;9BGJB69X0CB265084;2895516;VST597632;RODONAVES CORRETORA DE SEGUROS;MARCELO HENRIQUE BENTO;04042016;31,23
HKE7638;9BFZK53A6BB281558;2116986;H2016836;ESSENCIAL LOPES ADM.E COR.DE S;ANA CAROLINA ESPANHOL DE SOUZA LIMA;05042016;31,23
PVV0303;WAUDFA8U4FR007905;2116991;H2022847;ESTAVEL ADM.CORRETORA DE SEGS;ISABELA DE CASTRO M POUBEL;05042016;31,23
DKO7877;8AG116DJ08R207120;2896800;H2019535;MONTSEG CORRETORA DE SEGUROS L;ODECIO SILVIO BRIGANTTI;05042016;31,23
FOP9523;93HGM6670FZ105957;2843880;H2022438;CYGNUS ADMR. E CORRETORA DE SE;CAMILLA FERREIRA GOMES;05042016;31,23
EAB9860;93HFB2650CZ205498;2840087;H2023602;MOISES & FELIPE CORR SEGS LTDA;NEY MURIEL REZENDE TEIXEIRA;05042016;31,23
PMV1691;9BGKS48G0GG201750;2911495;H2023265;CARMAIS CORRETORA DE SEGUROS L;TULIA APARECIDA DE MEDEIROS ALMEIDA;05042016;31,23
EDX2467;8AFPZZFHA9J225706;2943881;H2023906;S.L. CORRETORA DE SEGUROS LTDA;IOLANDA ANDRADE LIMA;05042016;31,23
FXX0910;9BD11818LE1302961;2896732;H2017994;SANTANDER SA-SERV TEC ADM CORR;DANIELA VITORINO DA SILVA;06042016;31,23
FGO4780;9BD27804PD7595278;2843807;H2021421;FACINCANI ADMR E COR.SEGS.LTDA;RENAN PEREIRA MORAS;05042016;31,23
FDO1880;9BGPN6BM0CB330357;2843879;H2023658;J R CORRETORA DE SEGUROS S/S L;BENEDICTA PECCININ ZAMPIERI;05042016;31,23
OAZ6992;3FA6P0D9XDR165872;2895991;VST597124;CARI CORR SEGS LTDA;CANDIDO ODILON DA SILVA;04042016;31,23
FJZ7199;9BWAB45ZXG4012503;2865142;VST598917;R E 9 CORRET DE SEGUROS LTDA;GILVANE DE QUEIROZ ALVES;05042016;31,23
JOU2695;8AFER13P76J471486;901036;VST598846;AVILEZ RODRIGUEZ CORR SEGS CON;VANUSA COSTA DA SILVA;06042016;31,23
HKO4567;9BD27802M97148728;2901850;VST598639;ECOSISTEMA GESTAO CORR SEGUROS;ANA PAULA DA SILVA SANTOS LEAL ME;05042016;31,23
PML9619;9BD17122ZF7513354;2911427;H2022984;ESTILO CORRETORA DE SEGUROS LT;ANA CECILIA NASCIMENTO MONTEIRO;05042016;31,23
OWJ2423;93YMAF4MEEJ889484;2866797;VST598395;PROTEGE ADM E COR SEGUROS LTDA;DELTIMA SERQUEIRA MATOS;06042016;31,23
OSH6415;9BGKS69B0EG230701;2911057;H2021469;SAMAZ CORR DE SEGS LTDA;CLEMILDA DA SILVA VIANA;04042016;31,23
FNQ9241;9BWAB45Z0E4063117;2896527;H2020836;K & E CORRETORA ADMC E CONS SE;SILVIA APARECIDA DE SOUZA ADALBERTO;05042016;31,23
GBP1517;9BFZH54J4G8299686;2843873;VST561491;LB - ADM E CORR DE SEGUROS LTD;MARILENE ANTUNES PIRES;02042016;31,23
BVA0961;9BWZZZ377ST095567;2843845;VST561498;LB - ADM E CORR DE SEGUROS LTD;LILIAN AP BORGES DA SILVA;04042016;31,23
FMC6439;9BGPB69M0EB140949;2907009;VST598917;CATEDRAL CORRETORA DE SEGUROS;FERNANDO CESAR DA SILVA COSTa;06042016;31,23
FDG8077;KL1JM5C0XCB098990;2896522;H2021985;ROMARSEG CORRETORA DE SEGUROS;EDUARDO FRANCISCO REINA;04042016;31,23
FRJ2970;9BD196283E2207349;2896533;H2023190;MONTSEG CORRETORA DE SEGUROS L;DINARA ALTAMARI;05042016;31,23
OVC8446;9BWAA45Z4E4126822;2912020;VST598562;VOLKSWAGEN CORR. DE SEGS (BH);BARNABE HIPOLITO DA CRUZ NETO;06042016;31,23
MYL6668;94DCMUD223J436697;2768308;H2024069;POTENGI ADM E CORRET DE SEG LT;CAMILLA BRITO DE FRANCA;05042016;31,23
EDX1606;9BD11812191063469;2843847;H2022481;REMAR ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;ANA CLAUDIA DE OLIVEIRA;05042016;31,23
PER6761;93HGE6750CZ108803;2765213;H2020182;YIVS ADMR E CORRETAGEM DE SEGU;DAYVISSON TIHAGO CHIARELLY DA S. FRANCA;04042016;31,23
OIM9469;9BWDA05U1DT225130;2911075;H2021553;SAMAZ CORR DE SEGS LTDA;MARIA ANGELA LEMOS GOMES;04042016;31,23
HJC4540;9BGSU19F0BB205632;2895524;VST597810;LACIC CORRETORA DE SEGUROS LTD;EDNILSON DONIZETE DA SILVA SANTOS;05042016;31,23
FBN9098;9BWDB45U7DT097951;2895525;H2023209;BISMA COR  SEGS LTDA;ALESSANDRO APARECIDO FERNANDES;05042016;31,23
EDO2490;9BD196271C2006574;2758288;H2022263;S.R.MARTINS CORR. SEGS SC LTDA;ELIANA CABRAL SCHWITZKY;05042016;31,23
DKB7088;9BGSB19E04B132504;2895997;H2019454;GABEL CORRETORA DE SEGUROS LTDA;CLEIDMAR APARECIDA ALVES MESSIAS;05042016;31,23
FBN3429;9BWAA05Z6C4119635;2835848;H2026017;LUZES CORRETORA DE SEGUROS LTD;GERALDO DE LIMA;06042016;31,23
EEM8571;VF7UDRFJW9J006634;2758286;H2023782;S.R.MARTINS CORR. SEGS SC LTDA;TOHOR OZIMA;05042016;31,23
ETZ6090;3N1BC1CD0CL351229;2849109;H2024816;FREEHAND ADM.E CORRET.DE SEGS.;ODIMAR PEREIRA;06042016;31,23
NQO7394;9BWAA05U59P087448;2895998;VST598230;OSTENTASEG ADMINISTRADORA E CO;ABEL DE BARROS ARAUJO FILHO;05042016;31,23
FPG6720;93HRV2870GZ102923;2786148;VST598168;SANTANDER SA-SERV TEC ADM CORR;MARCIA CRISTINA BENTO DA SILVa;06042016;31,23
FJH6718;9BGKT48R0FG371988;2758285;H2021823;SANTANDER SA-SERV TEC ADM CORR;JOSE GRIJOTA;04042016;31,23
HMW1224;9BWDA05U2BT23444;2858113;VST597276;ATLANTA ADMC.ASS. CORRETORA SEGUROS LTDA;LAUDEMIRO FERREIRA DA SILVA;05042016;31,23
FBB5581;9BWAB45U0EP175077;2869397;VST598454;MARIOTTO CORRET DE SEG LTDA ME;PAULO CESAR DE MELLO BRAGA;05042016;31,23
OQV7517;9BRBD48E9E2627076;2116229;VST597499;PAULO VIEIRA CORRETORA LTDA;DIVINO MORAES DO NASCIMENTO;03042016;31,23
PVV9210;9BWDB45U8FT077338;2858112;VST597809;U.C.S.A -CORRET SEG E ASSES;MARCELO ANTONIO MARQUES;05042016;31,23
NCZ3043;9BD57824UGB052923;14537;VST598588;GOTARDI CORRETORA E ADMR DE SE;JIBRAM COM E TRANSP LTDA;06042016;31,23
ETY2285;9BGTR48C0BB238880;2842000;VST598206;PEREIRA & PEDRASSOLLI ADM. E C;IARA AP OLIVEIRA LORENCO;06042016;31,23
HHC4953;9BWAA05U9CP120555;2703997;VST598617;JARE CORRETORA DE SEGUROS LTDA;VANILDA FERREIRA SANTOS;05042016;31,23
CWJ4610;9BGSC08Z0XC782261;2897002;VST598614;TRIVIA CORRETORA DE SEGUROS LT;JOAO CARLOS DIAS;06042016;31,23
ENR9566;9BWAA05U8AT229674;2869396;H2023023;BILILI ADMC.E CORRETORA DE SEG;MARIA APARECIDA DE CAMPOS;05042016;31,23
FKM5115;9BRBDWHE3F0236580;2897003;VST598800;TRIVIA CORRETORA DE SEGUROS LT;MARIA F CAMARGO BIANCO;06042016;31,23
ETY1202;9BGSU19F0CB306906;2897004;VST599023;UNIRE - CORRETORA DE SEG. LTDA;IVONE RIBEIRO S DOS SANTOS;06042016;31,23
FQY4309;9BD195162E0577796;2863261;VST598218;SOARES NETO CORR DE SEGS LTDA;EZEQUIEL TANZI DA SILVA;05042016;31,23
EBA0685;93HFA66408Z201892;2863251;VST597689;ABNER CORR E ADM SEG LTDA;HELOISA A G DE OLIVEIRA;05042016;31,23
EKP9450;8AWAB05Z1AA048004;2844238;H2023596;SANTANDER SA-SERV TEC ADM CORR;ADAO LUIZ TORSANI;06042016;31,23
FUF1236;9BFZH55L4F8125311;2844240;VST598426;GIGLIOTTI ADMR E CORRETORA DE;RODRIGO BARROS ROCHA E SILVA;06042016;31,23
ENS8485;93YBSR7UHBJ730570;2863259;VST597347;GONCALVES CORRETORA DE SEGUROS;LAURA ASSIS FRANCESCHI;05042016;31,23
FDS5622;9BWAL45Z4F4028241;2863258;VST598819;ABNER CORR E ADM SEG LTDA;JADIR DAMASCENO MOREIRA;05042016;31,23
FBD2167;9BD196293D2062071;2863255;VST598575;GONCALVES CORRETORA DE SEGUROS;IOLANDA COSTA OKADA;05042016;31,23
ETE5690;9BGKS69B0EG288249;2863254;VST598576;GONCALVES CORRETORA DE SEGUROS;ADALBERTO LIPRI;05042016;31,23
NTY8291;8AFER13PXCJ496054;2800747;VST598077;PANTANAL NORTE CORRETORA DE SE;ROSA MARIA GARCIA CUNHA;06042016;31,23
JZV4175;9BD15822544562857;2800750;VST598797;FUTURO PREV CORR SEGS LTDA ME;JG SERVICOS E REFORMA DE PNEUMATICOS LTD;05042016;31,23
ORV3964;9BGRP48F0EG144296;2911090;H2014710;SINTESI CORRETORA DE SEGUROS;MIRELLA DE CASTRO FONTELES;31032016;31,23
FBM3650;8AFTZZFHCCJ014815;2830777;H2018832;CAPELLA-JUNQUEIRA CORR.DE SEGS;ANTONIO CARLOS GUTIERRES LOPES;01042016;31,23
ORH5272;8AGSU1920FR167939;2672845;H2017218;MONTE OLIMPO CORR DE SEGS LTDA;MARDSON DA SILVA SOUZA;01042016;31,23
FGB1253;9BD198211D9019643;2902567;VST596005;WARRANTY LIFE CORR SEGS LTDA;VAGNER DOMINGUES;01042016;31,23
KPQ5115;9BHBG51CAEP162913;2866729;H2016804;BETO'S CORRETORA DE SEGUROS LT;PAULO HENRIQUE BELO DE SOUSA;02042016;31,23
FRN4037;9BHBG41DAFP339528;2940079;H2022402;CERTA ADM CORR SEG LTDA;MAIRA JORGE DE CARLI;04042016;31,23
EYP2782;9BGPB69M0CB272645;2848565;H2021501;ANTUNES FRANCA CORRETORA DE SE;RAFAEL ELIAS FARRES PIMENTA;04042016;31,23
NRW1107;934GE6750CZ108089;2895626;H2022101;APOTHEOSYS CORRETORA DE SEGURO;PATRICIA MAMY SHIRAYSHY;04042016;31,23
EQX9007;93HGE6850DZ203758;2895627;vst596884;;DANILO GABRIEL DIAS SIMAO;04042016;31,23
QBC7572;9BWAG4128FT583714;2800737;H2013731;TRESCINCO CORRETORA DE SEGUROS;RAPHAEL PEDRO ANDRADE STROBEL;02042016;31,23
PGN6752;9BWAB45Z6E4082576;2914021;VST254269;V W CORRETORA DE SEGUROS LTDA;MARIA JOSE DO NASCIMENTO;01042016;31,23
EVG7589;9BRBD48E8C2534160;2754447;VST596367;RODA VIVA CORRETORA SEGS LTDA;TATIANA CARLA COSTA;01042016;31,23
EPE9836;8AGCN48X0BR187580;2895501;VST595708;MARINA DIAS CORRETORA DE SEGOS;MARCELO MONTENEGRO MORAES;01042016;31,23
MGW7696;KNAFU411BA5159475;2857948;H2016655;FORBECI CORR. DE SEGUROS LTDA;LUIS FERNANDO DE OLIVEIRA;04042016;31,23
FAX8715;9BWAB45UXDP184383;2866656;VST597021;ICONE ADMINISTRADORA E CORRETO;LEANDRO LAMAS GALTOGELLI;04042016;31,23
EKR9949;93YBSR8VKCJ908507;2897578;H2018344;COPERCANA CORRETORA SEGS LTDA;LARYSSA PETROCINI ROSSETO;01042016;31,23
AXA5710;3FA6P0HT7DR238542;2897580;H2020277;FOXSEG CORR. SEGS. LTDA;LUDMILA GOMES FREITAS BALDUSSI;01042016;31,23
NPL7714;9BRBD48EXC2543099;2899045;H2015891;PERSONALITE ADM E CORRET SEGS;GUNTER SHIN ITI TAKAMORI SHIMABUKURO;01042016;31,23
AXC5116;8A1B88215EL707423;2911488;H2016057;SANTANDER SA-SERV TEC ADM CORR;JEAN DANIEL PEREIRA COSTA;01042016;31,23
OYU8034;9BD373121E5058242;2913276;VST533102;GRAVATA CORRETORA DE SEGUROS L;ANDRE LUIZ DOS SANTOS;04042016;31,23
FOK6183;8AFVZZFHCEJ166275;2830796;VST596944;F. STEFANI CORRETORA DE SEGUROS;LUIZ SERGIO FREITAS DA SILVA;04042016;31,23
OCB5344;9BD13571AC2187341;2911364;H2019184;VOCE CORRETORA E ADMINISTRADOR;JUSSARA PORTO REGAS;01042016;31,23
OHF1320;3CZRE2870BG506432;2672196;H2017834;CAVALCANTI'S CORRETORA DE SEGUROS LTDA;LUCAS GAMA BARBOSA;02042016;31,23
FNT4797;988226117HKA50909;2830795;H2015808;G. L. CORRETORA DE SEGUROS S/C;COFRANA VEICULOS LTDA;04042016;31,23
NXV6635;9BD195162B0045925;2676666;H2018373;VILABELA CORRETORA DE SEGUROS;CRISTIANE SIQUEIRA TORQUATO VIEIRA;02042016;31,23
EJT8320;9BGAJ48W09B154616;2620487;H2021741;DELLAQUINO CORRETORA DE SEGURO;ROBERTO APARECIDO LINO;02042016;31,23
DTX5733;9BR72ZEC278651776;2830798;H2022164;GARCIA CORRETORA DE SEGS LTDA;JOSE GEOLINDO BRAGANHOLO;04042016;31,23
OQN5874;93YBSR76HEJ831603;2911365;H2020529;ZANGHEL CORRETORA SEGS.LTDA;TONIA COLLA;01042016;31,23
ENB0643;9BWAB45ZXB4147599;2847057;H2019004;MAYOR CORRET DE SEGS SC LTDA;PEDRO FERREIRA DOS SANTOS;01042016;31,23
FOS1928;9BGKT48L0EG326570;2898046;VST596477;PROATIVA CORRETORA DE SEGUROS;ELISABETE R CAMPOS;04042016;31,23
ENM0758;93HFA6540AZ210588;2847056;VST595433;EMPLACAUTO CORR SEGUROS LTDA;ALEX SANDRO FERNANDES;01042016;31,23
FAW3657;8AGCN48X0CR160927;2911421;H2018887;VOCE CORRETORA E ADMINISTRADOR;CRISTIANE DE ANDRADE BUCO;01042016;31,23
FRA0873;9BWKA05Z074077859;2830800;VST597165;HILD CORRETORA DE SEGUROS;POLICROM FCA G COMERCIO PECAS M LTDA;04042016;31,23
EQQ2115;8AD3CN6BTBG003200;2907924;H2021818;RM GUIMARAES CORR E ADM SEGURO;BEATRIZ APARECIDA DA SILVA GOMES;04042016;31,23
FZH5742;9BRBLWHEXG0026336;2907926;H2020664;MONICA DE OLIVEIRA SANTOS SILV;KEILA KREBS DE CAMARGO;04042016;31,23
OHD5622;9BHBG51DADP063490;2672659;H2021230;VILABELA CORRETORA DE SEGUROS;MARIA JOSE FERREIRA LISBOA RIBEIRO;04042016;31,23
EKM6950;9BRBB48E9A5090997;2754450;H2014048;SANTANDER SA-SERV TEC ADM CORR;NELSON DONIZETI TRINCA;04042016;31,23
EPF4067;9BWAA05U7BP024681;2843904;VST597495;SEGURALTA OESTE C.SEGS SC LTDA;AIRTON SANTOS SOARES;04042016;31,23
FLW2860;9BRBDWHE2F0237137;2830653;VST597244;HILD CORRETORA DE SEGUROS;ALESSANDRA DE ASSIS SILVA BELQUIOR;04042016;31,23
FLD0269;9BFZF55A7E8048064;2863671;vrv594360;ANASTACIA CORR DE SEGUROS LTDA;RENATA SIQUEIRA;04042016;31,23
ETD3264;9BGRM69X0BG227410;2843902;VST594943;UNICRED ADM CORR. SEGUROS S/C;VILMARA JORGIANA SANTOS PIMENTEL;04042016;31,23
EFS8784;9BWKB05W8AP006806;2844230;H2021749;IBSEG CORRET DE SEGUROS SS LTD;ADRIANA INES DO PRADO;04042016;31,23
LVO6514;9BR53ZEC278678922;2911109;H2019352;INTERMAIS CORRETORA DE SEGS LT;ANA KARINE SALES ARAGAO;04042016;31,23
DXF5837;8AGSA19908R140982;2843842;H2019371;WILLI ADM.COR.DE SEGUROS LTDA;LIANI GORETI KRUTLI;04042016;31,23
FLB2674;9BWAB45U8ET042574;2940454;H2019206;LIEBANA CORRETORA DE SEGUROS;FAGNER RODRIGUES FERREIRA;04042016;31,23
OQJ7538;93YBSR7RHEJ771290;2914293;H2019168;SAMPS CORRETORA DE SEGUROS LTD;PAULO RICARDO DE ALMEIDA FERREIRA;04042016;31,23
HFK8085;9BWDB05W38T032109;2830709;VST597309;CAPELLA-JUNQUEIRA CORR.DE SEGS;SERGIO OLIVEIRA GONCALVES;04042016;31,23
ESA0169;8A1LZBW2TCL861950;2754448;H2020578;SERVAL CORR SEGS LTDA;JOSE GLAUCO SCARAMAL;04042016;31,23
NOB5924;9BWAB45Z7D4013412;2914292;H2022502;ALMEIDA BARROS E MAURISTADT CO;HELIO FERNANDO GUEDES DA SILVA;04042016;31,23
OQT5074;9BD195152E0510985;2703996;H2021268;LAMOUNIER CORR. SEGS REP. LTDA;JOSIANE DINIZ LOBATO;05042016;31,23
FXI7712;SALVA2BG4CH631969;2843876;H2021451;R2 ASSESSORIA E CORRETORA DE S;A P MENDES RESTAURANTE EIRELI ME;04042016;31,23
FQX7480;9BGKT69L0FG129198;2940149;H2021579;DAIKE CONSULTORIA E CORR.SEGS.;LUCIENE APARECIDA CAMACHO;04042016;31,23
LMD8396;9BD195A63F0649403;2845362;H2019756;SANTANDER SA-SERV TEC ADM CORR;ALERSON GAMA DE SOUZA E SILVA 1344759378;04042016;31,23
NUR7981;9BD17140ZA5556058;2911366;H2022380;GNCAR CORRETORA DE SEGUROS LTD;MICHELE STUDART MATTOS;04042016;31,23
EDP3479;9BD17140G85223476;2865535;H2017352;TCHESCO CORRETORA DE SEGS LTDA;EDSON BEZERRA DE OLIVEIRA;04042016;31,23
DIJ1936;9BFZF16N038108404;2940457;VST596938;BEAGE CORRETORA DE SEGS LTDA;PAULO NOBOYOSHI ARAKAKI;04042016;31,23
FYJ6100;93HFB9640FZ204810;2830155;VST597526;ASPAVI CORRETORA DE SEGUROS;DANILO MARTINS CARRIJO;04042016;31,23
EYR1025;9BGTU75J0CC225843;2844234;H2022636;HAROLDO CORRETORA DE SEGS LTDA;CLAUDIA ZULIANI FURLAN;04042016;31,23
PDJ4623;9BFZH54J6F8188815;2914156;H2020995;D'MORAIS ADM E CORRETORA DE SE;ELIANE BARROS DA SILVA;04042016;31,23
OCK2871;93HGE6730BZ120670;2911489;H2015054;CEPAG ADM E CORR DE SEGS LTDA;REGINA DUARTE DE LIMA;01042016;31,23
PUY0756;93ZA90D00D8560777;2865534;H2020694;ANDREA LARISSA CORR. DE SEGS;JEBER ANACLETO;04042016;31,23
PDJ3613;9BWAA45Z0F4050839;2914154;H2020522;VOLKSWAGEN CORR. DE SEGS (REC);GLEICE LIMA DA SILVA;04042016;31,23
FUV2537;9BFZH54L5F8164295;2896728;VST596668;K & E CORRETORA ADMC E CONS SE;RENAN CESAR GALITIESE;01042016;31,23
PFH9883;JMYXTCW4WCU003650;2914155;H2022526;VIPMARES CORRETORA DE SEGUROS;JOSE JULIO DE LIMA ANDRADE;04042016;31,23
EGN7271;9BGTD75W09C154136;2865127;VST595580;ZENERATTO E JUBRAN CORR SEGS.;MERCIA DE OLIVEIRA BONADIA;04042016;31,23
FLD2527;9BGJB75Z0DB300024;2865129;VST597044;CAGIL CORRETORA DE SEG. LTDA;JOAO BATISTA MACHADO;04042016;31,23
NJN0521;9BWAA45U3EP145607;2804456;VST596861;TRESCINCO CORRETORA DE SEGUROS;LAURINDO DA COSTA BARBOSA;04042016;31,23
FFH9222;9362PKFWXDB000343;2865131;VST597285;WGB ADMINISTRADORA E CORRETORA;AMANDA COELHO DA SILVA;04042016;31,23
ELZ9602;8A1LBM525AL292091;2842970;VST597262;RIBERSEG ADMR E CORRETORA DE S;CARLOS AUGUSTO ALEXANDRE;04042016;31,23
EDX4816;93ZC35A01B8424109;2865033;H2020049;GUELFI ADM CORR SEGUROS LTDA;JANUARIO HIGINO LOPES ME;04042016;31,23
FGQ8069;9BGKS69L0EG249933;2866500;H2019770;SANTANDER SA-SERV TEC ADM CORR;JOSE CORREIA DA SILVA NETO;04042016;31,23
FEE4788;9BD135019F2275315;2787696;VST5597397;JK CORRETORA DE SEGUROS S/C LT;MARLI VALDICE DE ANUNCIACAO;05042016;31,23
EGF9798;9BGXH75P09C193710;2896518;H2021832;SANTANDER SA-SERV TEC ADM CORR;ALINE CABRAL PAZELLO;02042016;31,23
DVB4987;9BGTW75W07C154615;2746785;VST596913;IGOR ARCANJO LEONEL;RICARDO INACIO SEGUTTI;05042016;31,23
FBY4928;9BFZB55P8F8982977;2865034;VST597313;HUMBER ADM TEC COR SEGS LTDA;PEDRO LUIZ DE SOUZA;04042016;31,23
QBH8911;93HGM6690FZ115709;2804457;VST594254;LA BARCA CORR E ADMR DE SEGURO;SILVANA TAVARES DE LIMA;04042016;31,23
EMI4442;93HGE6850EZ110332;2865035;VST597509;PRO ITA CORR.DE SEG. S/S LTDA;ROBERTO CALAMARI JUNIOR;04042016;31,23
NOG2888;9BGRP69X0CG300958;2768089;H2017742;AMPLA EGIDE CORRETORA DE SEGUR;MARY ADELLE FREIRE NOGUEIRA;01042016;31,23
JIC7376;93YBSR2TH9J092345;108429;H2022562;PECUNIA ADM E CORRT DE SEGUROS;EZEQUIEL KOSLOSKI;05042016;31,23
NOX4070;94DTAFL10AJ328372;10673;VST597600;AGESEG ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;EUZANIA DE ANDRADE;05042016;31,23
EQW0904;3N1BC1AS0BL379662;901320;VST597311;MARCO ANTONIO DE SOUZA MENDES;CARLOS ANTONIO DOS SANTOS;05042016;31,23
NLB9247;9BWAA05U2AT143535;108105;VST597455;TOTAL SANTOS CORRET DE SEGUROS;PEDRO CASTRO DIAS;05042016;31,23
QBD8908;9BGKF69B0FG178805;2804459;VST596652;;MOACI FRANCISCO DA SILVA;04042016;31,23
IWK4103;93YMAFELFGJ765007;2858583;VST594791;;LUCIANO GAGLIARDI;02042016;31,23
EAM4529;9BD27803A87067454;2907004;VST597075;LUIZA ROSARIA FIORITO CHIRICO;JOAO BATISTA ALVES DOS SANTOS;05042016;31,23
PGH2960;9BD196272D2086395;2750387;H2022374;JANDUHY MELO ADMINIST.E CORRET;CLOVIS SOARES PORFIRIO;04042016;31,23
FMH0289;3FADP4YJ2EM112908;2896511;H2017977;LOJACORR S/A REDE DE CORRETORE;SEBASTIAO DE SOUZA LEMES;31032016;31,23
FJE0960;93HGH6830DZ103894;2868025;H2020148;ARLINDO TAVARES PESSOA FILHO;RICARDO APARECIDO DA SILVA;04042016;31,23
BOG6419;9BG244NHRPC000390;2896516;H2017421;K & E CORRETORA ADMC E CONS SE;JOSE ANTONIO DOS SANTOS;31032016;31,23
OXF1784;9BD119609E1116636;2829623;VST592926;SUPERATIVA CORRET. E ADM SEGS;KAREN CRISTINA C COSTA;29032016;31,23
ERF1866;9534N8240BR106394;2865246;VST596789;NOVA VIDA TATUI CORR.SEG.LTDA;JONAS CAETANO FILHO;04042016;31,23
ENY8192;9BGTW75C0BC118413;2896517;H2018205;K & E CORRETORA ADMC E CONS SE;ERNEMIA NERY MIRANDA;31032016;31,23
EYO4838;9BD195162C0258058;2895515;H2021417;SALFER CORRETORA DE SEGUROS LT;CLEBER RODRIGO COSSI;04042016;31,23
QBH4158;9BRBDWHE3F0223943;2927565;VST597426;CUIABAÅ CORR DE SEG LTDA-ME;GRACIELE GOMES DUARTE;04042016;31,23
ETM9660;9BRBD48E7D2575610;2836701;VST594867;RIVEOLI CORR DE SEGUROS LTDA;JOSE FRANCISCO GRANIERI;02042016;31,23
PSH6402;9BGKT48R0FG430446;2760777;H2017255;LINEAR COR SEGS ADM BENS. LTDA;JOSE AGNELO VIEIRA CHAVES;05042016;31,23
NGM1950;9BR53ZEC248549529;2703999;H2023911;ELOMIG CORRETORA DE SEGUROS LT;VIVIANE CABRAL BENGEZEN;05042016;31,23
FXP5770;93HGK5840FZ244207;2899044;H2017158;GALVAO & CAMPOS CORRETORA;LUIZA MENEGUELLI FASSARELLA;01042016;31,23
DKZ9328;9BWKB05Z864081041;2896510;H2018375;SOL-CAR CORRET DE SEGS S/S LTD;VINICIUS GALLEANI COPELLI;31032016;31,23
FOA0575;KMHTC61CBDU058681;2896509;H2018937;SEGURAR CORRETORA DE SEGUROS E;THAIS DE OLIVEIRA ANGELOTTI;31032016;31,23
EPS4892;93HGM2640AZ129709;2895517;VST596935;;ELAINE APARECIDA FERREIRA;04042016;31,23
EVZ5258;9BWAA05UXBT238457;2796726;H2022030;SEAC CORRETORA E ADMINISTRADOR;GILBERTO NOGUEIRA DE ALMEIDA;04042016;31,23
NPD4722;9BWAB45U2EP162766;2699241;VST5956632;OTIMIS CORRETORA E ADMINISTRAD;HUARLITON SILVA DE OLIVEIRA;04042016;31,23
BOY7841;9BFZB55H6D8788423;2895518;vst595133;UNIMAIS - ADMINISTRADORA E COR;CARLOS ALBERTO CAVAGNON;04042016;31,23
NNT7411;3N1AB6AD7BL656921;2768836;H2021195;VIA SUL CORRETORA E ADMINISTRA;SIMONE DE ANDRADE GOMES O. DE FRANCA;04042016;31,23
NRH0261;93HGM2660BZ102693;108455;H2018258;J CORMAX CORR DE SEGUROS LTDA;ARYANE DE REZENDE;04042016;31,23
NRJ1962;9BWAA05W6BP062338;108431;H2023599;SANTANDER SA-SERV TEC ADM CORR;MARLENE POMPEU SABINO DE ARAUJO;05042016;31,23
OBR7258;9BG144EP0DC486244;2699318;VST596976;ZE AUGUSTO CORR ADMR SEGS LTDA;ACESSORIA AMBIENTAL LTDA;04042016;31,23
FLL7947;93HFB9640EZ136361;2843878;VST598259;S.L. CORRETORA DE SEGUROS LTDA;DOMINGOS NAPOLITANO JUNIOR;04042016;31,23
EKY5733;93HGE6840AZ104573;2787820;VST596692;MAUA & COSTA ASS E CORRETORA D;DARIO PORTO NASCIMENTO MIGUEKL;05042016;31,23
FDN7424;JMYXTGA2WCZA11297;2784312;VST597705;LOBAO ANTUNES CORRETORA DE SEG;SOLANGE DO CARMO BOCCATO;05042016;31,23
ERU8626;93HGE8890AZ204719;2784313;VST597740;LOBAO ANTUNES CORRETORA DE SEG;ALBERTO E HARROT SERVICOS LTDA;05042016;31,23
FMC1135;9BGKT48L0EG214696;2784314;VST597984;VISTA MAR CORR DE SEGUROS LTDA;JOSE ROBERTO DA SILVA;05042016;31,23
PEY3321;9BD15844AC6666150;2912278;H2021842;SANTANDER SA-SERV TEC ADM CORR;EDLLA RHUTY SOARES BARBOSA;04042016;31,23
ETN7109;935FCKFVYBB520708;2796289;VST597614;LIDER CORRETORA DE SEGUROS RIB;MARLON ANDRADE GALVAO;05042016;31,23
NPP3754;9BFZK53A3BB310983;2699323;H2021444;ZE AUGUSTO CORR ADMR SEGS LTDA;IVONE DE SOUZA;04042016;31,23
ONI9625;9BGPB69M0DB336781;2899050;VST596773;BULLION CORRETORA DE SEGUROS L;MARCIA VALERIA TORRES DO CARMO;04042016;31,23
NUA4951;9BD196283C2017033;2807130;VST596256;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JANAINA JANDIN FERREIRA;04042016;31,23
PVT9552;9BHBG41DAFP384208;2866846;H2019243;MULLER ADM E CORRET DE SEGS LT;MARCUS VINICIUS DORNELLAS ALVES;04042016;31,23
KVM9153;VF30U5FVACS001443;2866784;H2021439;PROSEG AMDR. E CORR. DE SEUROS;NARA CRISTINE CAPUTO BAREL;04042016;31,23
OHA1299;93YADC1L6DJ233032;2703992;VST3992;LAMOUNIER CORR. SEGS REP. LTDA;JOAO BATISTA BARBOSA;05042016;31,23
OZH2701;WBA3B1108EK095007;2912018;VST597458;BRANDAO E LINS CORRETORA DE SE;GILDEMAR XAVIER DE SOUZA;04042016;31,23
EDN6930;9BRBB48E495013921;2841996;H2021577;G12 ADM. E CORR. SEGS. S/S LTD;ISMAEL JOSE DE FREITAS;05042016;31,23
OHP9922;9BD57834UGB080491;10672;VST597595;GOTARDI CORRETORA E ADMR DE SE;JOAO CARLOS DA SILVA MAI;05042016;31,23
GAF0175;9BHBH51DBFP500560;2848572;H2020125;J.VILHENA ADM.CORR.SEGS. LTDA;PEDRO IVO AQUINO MOREIRA E SILVA;05042016;31,23
OOR7425;9BWAA45U9FP178175;108425;H2020325;AUTO UNION ADM E CORR DE SEG L;NEILA NASCIMENTO DOS SANTOS;04042016;31,23
PUL1140;9BWAA45U9FP069831;109017;VST594938;SAUIPE CORRETORA DE SEGUROS LT;EDSON AKIRA TADA;31032016;31,23
FLH9742;9BGJB75Z0EB120879;2899039;H2012141;WALT CORRETORA DE SEGUROS LTDA;MAREVALDO PEREIRA NETO;29032016;31,23
ENJ7323;9BD17409AZ4324421;2849089;VST596515;;ILTON ROSA DE SOUZA;01042016;31,23
GIN3973;98M2R9008G4A28010;716395;VST123456;;MARIA LIZETE RODRIGUES DE PAES E ALC¬NTA;01042016;31,23
FHQ4931;9BWAB45U9DT273711;2754446;H2018017;SANTANDER SA-SERV TEC ADM CORR;MARIA APARECIDA COLOMBO VOLPI;01042016;31,23
ENP1853;9BD118111A1106549;2843855;VST561474;LB - ADM E CORR DE SEGUROS LTD;NELSON ANTONIO CASTELLO;30032016;31,23
ENP0065;9BD135613A2137488;2843863;VST561471;LB - ADM E CORR DE SEGUROS LTD;JUDITE GOMES DE CASTRO;31032016;31,23
EIS2182;9BD17301MA4295477;2896996;H2015717;MERINO E JORGE CORR. SEGS LTDA;MARCELO EDUARDO BATISTA SOARES;30032016;31,23
FZJ7154;WAUAYJ8V3F1025431;2762444;H2016752;REI FERNANSEG COR SEG LTDA;ELIANE CRISTINA RUVIERI;01042016;31,23
AVI0001;9BGJE69E0GB153360;13747;VST596038;CREDISIS CORRETORA;AMANDA BAIA RAMOS;31032016;31,23
ERS8284;935CHN6AVBB542441;2843868;H2018098;CARFRAN CORRETORA DE SEGUROS S;GUILLERMO ANTONIO LOBOS VILLAGRA;01042016;31,23
NJL4581;9BFVCE1N1BBB70890;2927557;VST593804;;L M LINELI TRANSPORTES LTDA ME;01042016;31,23
FES4046;9BYBSR7RHDJ401994;2843870;H2018896;SEGURALTA OESTE C.SEGS SC LTDA;ROBERTA RIBEIRO KAJI DE OLIVEIRA;01042016;31,23
FRQ1128;9BHBG41DBEP252316;2843869;H2020449;CYGNUS ADMR. E CORRETORA DE SE;MARIA HELENA TINTO CABRAL;01042016;31,23
ENK0453;8AFPZZFFC9J274889;2898041;VST596294;MINHA TERRA A.CORR SEGS SC LTD;NOEL A P SANTOS;01042016;31,23
NWL8769;9BD195163B0090410;2843830;H2019862;SICARA CORRETORA SEGUROS LTDA;TEREZINHA DE FATIMA MELO BORGES;01042016;31,23
EZS9933;93XJRKB8TCCC47256;2896505;H2015105;E R B CORRETORA DE SEGUROS LTD;FLAVIA MORELLI DE SOUZA;31032016;31,23
FEK9267;9BD1105BDC1549782;2917304;VST5956;CCR ADM E CORRET SEGS LTDA;ANA PAULA M DE TOLEDO;01042016;31,23
CWN0331;9BFZK53A9DB478484;2910401;VST595146;SANTANDER SA-SERV TEC ADM CORR;JOSE PARPINELLI;02042016;31,23
EYE7634;9BWAB05U9CP174919;2855822;H2019553;EDUARDO SANTIAGO DOS SANTOS;MARILENE DE JESUS DO NASCIMENTO;01042016;31,23
KHI7192;935CHRFN25B507009;2855824;vst594763;MINUTO CORRETORA DE SEGUROS LTDA;RODRIGO CORREA MUNIZ;02042016;31,23
ERR1690;935SDN6AWCB543061;2840086;H2020213;MOISES & FELIPE CORR SEGS LTDA;ANGELA MARIA SAO GERMANO;01042016;31,23
BJM4720;000000LA7GXM63607;2892052;VST596102;C M CORRETORA DE SEGUROS LTDA;TRANSPETROMOTA LTDA ME;01042016;31,23
EID4665;9BGSA1910AB109544;2896729;H2019348;SEGURALTA OESTE C.SEGS SC LTDA;TALITA MARCONI LAPENA;01042016;31,23
ELF8106;9BWAB05U4AT083044;2896786;VST596140;ARASEG ADM E CORRETORA DE SEGU;SANDRA FATIMA NAPOLEAO;01042016;31,23
NKY1256;8AP17202LA2057728;2896989;H2014814;DAKOTA RB CORRETORA DE SEGUROS;ERIC HEVERTHON STEIN THOMEO;30032016;31,23
FQS2790;9BGKS69B0EG337429;2848562;H2019565;R.S.SCAPOL ADM E CORRET DE SEG;ENIZETI DE JESUS BASQUES CAMARA;01042016;31,23
EAZ0590;9BGTR48W09B139380;2865125;VST595533;WGB ADMINISTRADORA E CORRETORA;MIRIAN RENATA MUNIN DE LIMA;31032016;31,23
ERF0932;9BWAB05UXBT020886;2865028;H2018231;BALOUCH CORRETORA DE SEGUROS L;CATARINA PENEDO DOS SANTOS;01042016;31,23
ETV8959;9BD372111B4000940;2672788;H2018211;GBN MANGABEIRAS CORRET.DE SEGU;JOSE ANASTACIO BEZERRA;01042016;31,23
KIJ2565;93HGM2500EZ208666;2765545;H2019620;BASE DO SUCESSO CONS E CORRETO;MAURICIO MOURA FREIRE;01042016;31,23
FYT8929;9BGKR48B0FG299801;2865030;VST595917;PRO ITA CORR.DE SEG. S/S LTDA;JULIANA A PINHEIRO;01042016;31,23
FMN2198;9BFZF55AXE8061956;2865031;VST595577;PRO ITA CORR.DE SEG. S/S LTDA;ANDERSON ANTONIO HERGESEL;01042016;31,23
BTS4436;34500312340584;2835841;VST595587;KIVEL CORRETORA DE SEGUROS S/S;JOSE ANTONIO BERTI;04042016;31,23
PGW6915;93HRV2850GZ103617;2677120;H2018601;TROFEU ADMINISTRADORA E CORRET;CARLOS EUCLIDES DE OLIVEIRA;02042016;31,23
OPW2626;9BGKS48L0DG296612;2861640;H2017512;PALUAMA CORRETORA DE SEGUROS;VIACAO SANTA SOPHIA;01042016;31,23
EWQ9550;9BGCA80X0CB232731;2843798;H2021932;LB - ADM E CORR DE SEGUROS LTD;ROBERTO JOSE COITO;29032016;31,23
PGK4419;9BD196271D2067743;2913951;H2019924;AF-ADILSON FILHO COORET.E ADM.;MANOEL TEXEIRA DE CARVALHO NETO;01042016;31,23
ERE1042;8A1LZBW2TCL961166;2940129;VST595754;ROMERO & DAVID CORR DE SEG LTD;RVN BAZAN ENGENHARIA EPP;01042016;31,23
DJG6782;9BGSB19E04B161864;2769591;H2020623;CASEMIRO CORR. DE SEGS. S/C LT;JOAO DE SOUZA E SILVA FILHO;01042016;31,23
PCE6275;9BGKS48G0FG362933;2765212;H2020385;CACTUS CONSULT.E CORRET.DE SEG;EDIANE MARIA DA SILVA MENEZES AMORIM;04042016;31,23
FHW8995;9BGKS69L0DG266482;2940142;H2020229;A.B.M.F CORRETORA DE SEGUROS L;ROMILDO MARQUES DA COSTA JUNIOR;02042016;31,23
NRS8007;93YBSR7RHCJ310278;2758280;H2019763;SANTANDER SA-SERV TEC ADM CORR;F MARIANO EIRELI ME;01042016;31,23
QBQ3320;988611122GK036710;2804455;H2021638;MB NORTSEG ADM E COR DE SEG LT;FERNANDA DELAGNOLLI PATEL;02042016;31,23
EXT7258;9BWAB45ZXC4102454;2868186;VST595397;ADMR E CORR DE SEGS GERALDO & GERALDO LTDA;JULIO APARECIDO DOS SANTOS;01042016;31,23
OTQ8898;9BGJR75Z0EB246516;306470;VST591866;;WITER QUEIROZ DE MENEZES JUNIOR;02042016;31,23
FCG1150;9BGPB68N0FB226477;2830142;H2020744;COBERTURA TOTAL ASSES. E CORR;MARIA APARECIDA DOS SANTOS FERREIRA;02042016;31,23
FAX6684;3G1J85CDXDS566604;2940122;H2019443;SERVAL CORR SEGS LTDA;PRISCILA GONCALVES DE OLIVEIRA;01042016;31,23
OYR3082;93HGK5860FZ231767;2765546;H2020293;TROFEU ADMINISTRADORA E CORRET;MARIA LUIZA ALVES DA SILVA;01042016;31,23
NPZ6502;9BRB29BTXD2004882;2680602;H2021839;SANTANDER SA-SERV TEC ADM CORR;GEORGIANA CELY DE MELO NICOLAU;04042016;31,23
PES3765;9BFZF55A6B8169292;2914281;H2017811;FC & RC CORRETAGEM DE SEGUROS;RENILSON IZIDIO BEZERRA;01042016;31,23
HNF6701;9BD11058CB1536812;2940124;VST595991;PRS OLIVEIRA CORR DE SEG LTDA;JOSE SERGIO RODRIGUES;01042016;31,23
EMJ4475;9ADTBAL10AJ396109;2868301;H2018581;IDENTICA CORRETORA DE SEGUROS;RUTINEIA SILVA DOS SANTOS;01042016;31,23
ESA6190;9BGSU19F0CB207465;2940068;H2018038;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;TEREZINHA LUCIA ESCANFELLA DE LIMA;01042016;31,23
OOP8647;8AP196271F4117974;109794;H2017451;F.H.C COR E ADM DE SEGUROS LTD;NAILZA FELIZARDO DE SOUZA;01042016;31,23
NRL0971;9BWDA05U9CT118129;107573;H2019987;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MIRIAM MENEZES;02042016;31,23
HSF7171;9BG116HX05C408046;107572;H2021803;JUVENAL SOARES JUNIOR;FERNANDA GRACTELA ROSA MARQUES SEBBEN;02042016;31,23
NRP4815;9BWAB45Z5C4090553;107569;H2018374;FPC PAR CORRET. DE SEGUROS S.A;CELMA LEITE;02042016;31,23
QAA4665;9BRBLWHE4H0064484;107570;H2021169;BERALDO ADM E CORR DE SEGUROS;THEODOMIRO NEVES DA SILVA LOSI;02042016;31,23
EJT5247;8AQSU19F0DR178088;2730121;H2019971;G. L. CORRETORA DE SEGUROS S/C;EDSON DA SILVA;04042016;31,23
QBH5322;93Y4SRD6EFJ781362;2807128;H2016558;SENECA CORRETORA DE SEGUROS LT;DAGMAR RIBEIRO DE CASTILHO;04042016;31,23
EBZ9137;9BD17164G85210356;2863243;VST596523;MALTA E NARDELLI CORR. SEG.LTD;LUCIANA MACIEL CASTANHO GUIMARAES;01042016;31,23
EMR1714;93HGE8790AZ204981;2807122;VST595668;TRESCINCO CORRETORA DE SEGUROS;HERBERT SILVA JORGE;01042016;31,23
EVG4385;8AGCB48X0BR183983;2843828;VST597008;S.C.C.S. SAO CARLOS CORRETORA DE SEGUROS LTDA;VERA LUCIA ROSSI;01042016;31,23
FFN1285;9BWDB05U3DT200243;2784827;VST595014;MINUTO CORRETORA DE SEGUROS LTDA;EDILENE AZEVEDO DE OLIVEIRA JESUS;02042016;31,23
ETF4570;9BGRP69X0CG107007;2907801;VST592088;A.PEREIRA BUCKINGHAN & ASSESS.;DEVAIR DOS SANTOS;02042016;31,23
EUJ8967;3GNFL7EY0BS558913;2864825;vrv595889;POTENCIA CORRETORA DE SEGUROS;VIVIANE OLIVEIRA SPINOLA;02042016;31,23
FLM9486;3N1CN7AD6EK408918;701380;VST595737;THIAGO FERNANDO ROCHA;APARECIDA GANDOLFA DOS SANTOS DE LACERDA;01042016;31,23
OPY4201;9BFZF55A4E8009979;2746786;VST596827;PERUIBE CORRETORA SEGS LTDA ME;JOSE GERALDO PEREIRA MACIEL;04042016;31,23
FJJ2532;9BGJC69Z0DB290503;2853267;VST012654;MINUTO CORRETORA DE SEGUROS LTDA;SUELI BARBOSA BISPO DE FARIAS;02042016;31,23
HNS6155;9BD27805MD7610699;2901848;VST596580;ECOSISTEMA GESTAO CORR SEGUROS;NATY MARCO LTDA EPP;01042016;31,23
OBQ2251;9BD19713MG3275736;2807123;VST595750;DOMAZI CORRETORA DE SEGUROS LT;MANOEL BATISTA DA SILVA;01042016;31,23
FIC3146;9BGJB69X0DB200011;901414;VST595922;ESTACIO & LIMA CORR DE SEG LTD;ISAIAS OLIVEIRA MARTINS;04042016;31,23
FZT1825;93HGM6690FZ111471;2907001;H2022403;;EDGARD PAULA JUNIOR;04042016;31,23
DKO7538;8BCLDRFJWBG505456;2895504;VST595852;RODONAVES CORRETORA DE SEGUROS;GILSON SOARES SOITO;01042016;31,23
OKU7414;9BWDB49N1DP012159;2913267;VST533414;GRAVATA CORRETORA DE SEGUROS L;ADMESIANO LUIZ DA SILVA JUNIOR;31032016;31,23
NJU2949;9BWAB05U39T130074;2807125;VST596644;TRESCINCO CORRETORA DE SEGUROS;ANTONIO LUIZ MARQUES DA SILVA;01042016;31,23
FTH4565;8AP196271F4085110;901415;VST594892;ANTONIO DE JESUS JUNIOR;ANTONIO FALCO RODRIGUES;04042016;31,23
FOK2484;9BGKS48B0EG295996;2845354;H2017824;TERESA CRISTINA B.CODOGNO;DANIELY LORENA DE OLIVEIRA;01042016;31,23
OYM8761;9BGKS48B0FG257667;2913952;VST595573;KRAUSE CORRETORA DE SEGUROS LT;ELANE FERNANDES DA SILVA ANTUNES;01042016;31,23
HOA9318;9BGCAB0X0CB278273;2772572;H2013664;LEONI & SEVERI CORRETORA DE SE;RUILLON ORION PEREIRA;31032016;31,23
OYL2480;3FA6P0HT7ER273499;2765005;H2021470;TROFEU ADMINISTRADORA E CORRET;DINEIA LUCIA RABELO TORRES BARBOZA;04042016;31,23
EQM5278;3FADP4EK9CM127058;2787818;VST597178;ATELIER DOS SEGUROS CORRETORA;CARLOS MIGUEL VIEIRA;04042016;31,23
EVC8118;3FAHP0JA2BR175123;2863246;VST597708;GONCALVES CORRETORA DE SEGUROS;VAGNER PIN RODRIGUES;02042016;31,23
FTD8189;93HGM2500EZ209722;2772575;H2016741;BBCS CORRETORA DE SEGUROS LTDA;DARIO VIEIRA VIANA;31032016;31,23
FNF5689;9BWAA45UXFP560134;2762448;VST595101;SEGURALTA OESTE C.SEGS SC LTDA;PLIS INTELIGENCIA EM TECNOLOGIA;04042016;31,23
ENO9903;93YBSR6RHAJ421873;2895982;H2014542;BEFERSEG CORR. SEGS LTDA;AMAURI PEDROSO;01042016;31,23
QBK6402;9BGRP4820FG348181;2699239;VST596663;ANJO AZUL ADM CORRET DE SEGS;CLEIDIOMAR MANOEL C LEITE;04042016;31,23
FBN5600;9BWDB05U0DT020086;2895614;H2018844;APOTHEOSYS CORRETORA DE SEGURO;VLADIMIR FERNANDES DONEGA;01042016;31,23
EPS9752;9BGRM69X0BG159686;2895611;H2016704;APOTHEOSYS CORRETORA DE SEGURO;JOAO CARLOS AVILA;01042016;31,23
EAP2743;9BGRX08908G190638;2895948;vst595059;MINUTO CORRETORA DE SEGUROS LTDA;RENAN ROBERTO BARREIRO;01042016;31,23
NRU3094;9BWDB05U7DT098994;108428;H2019449;BUGANVILLE CORRETORA DE SEGURO;ILMA SIMOES FURTADO;04042016;31,23
OOG5429;9BHBG41CAEP211826;109795;H2022112;SANTANDER SA-SERV TEC ADM CORR;JULIA BUENO CARNEIRO;04042016;31,23
PUG0167;93YHSR6P5FJ437207;2703983;VST597147;LOJACORR S/A REDE DE CORRETORE;ALEXANDRE TEIXEIRA HATANO;04042016;31,23
OPD7966;9BD15844AD6793935;2866726;H2017173;C.G.O - ADM.E CORT.SEGS.LTDA.;WAGNER DE SOUZA HENRIQUE;02042016;31,23
QBE9552;93Y45RD64FJ761285;2800552;H2017885;DFIGUEIREDO CORR ADM SEG LTDA;ROSE MARY COSTA NUNES TOMASELLI;01042016;31,23
FON2140;9BD265122F9026973;2746788;VST597461;IGOR ARCANJO LEONEL;FRANCISCO MOREIRA LIMA;04042016;31,23
HBN4211;8AD17164LC3013165;2703995;VST597288;ROMAP MASTER BI CORRET.SEGUROS;ELIZAGELA FERREIRA MACHADO;04042016;31,23
AUL0434;9BD15802AC6629885;2866783;H2021135;HF-SIDE ADMR E CORRETORA SEGS.;LOC SEGURO ALUGUEL DE VEICULOS LTDA ME;02042016;31,23
HNS2685;935SUN6AYCB519021;2850944;H2016304;POWER LIFE MINAS CORRET. SEGS;EDISON CRISOSTOMO NAZARETH;01042016;31,23
AYB7433;9BRBL42E0E4791834;2769579;VST595946;CAMARGO & CIA CORRET. DE SEGS. S/C LTDA;MARA CRISTINA BERTELINE;31032016;31,23
KYD2186;9BRBB48EXA5080950;2869374;VST595169;SANCHES CORRETORA DE SEGUROS S;LUIZ HENRIQUE;31032016;31,23
FGE0367;9BFZB55PXD8807126;2787693;VST596679;ANGELA APARECIDA DA SILVA VIEI;DIOGO BATISTA DA SILVA;02042016;31,23
FHD8155;9BGJC69X0DB198549;716399;VST595788;FM CORRETORA DE SEGUROS LTDA;SANDRA ESPÕRITO SANTO DE OLIVEIRA;02042016;31,23
DWA6189;9BGRX08909G127307;901406;VST595382;MARCELO DUARTE CORR DE SEGUROS;JULIANA FERREIRA DOS SANTOS;02042016;31,23
ELC0585;9BGRM6910AG136125;2596563;VST596042;BEGA ADMINISTRADORA E CORRETOR;JOELMA DAMASCENO CATUBA SOARES;01042016;31,23
EPZ6629;9BWAA05Z3B4026473;2909713;VST593832;EMERSON CAPAZ CONS E CORRETORA;MARIA ROBERLANDIA DIAS TORRES;31032016;31,23
FQF8796;93HGE6840EZ121844;2867489;VST592428;MINUTO CORRETORA DE SEGUROS LTDA;DAVI FERREIRA DA COSTA;01042016;31,23
FGY4838;9BGSU19F0DC113737;2866475;VST594243;ORLA ADM CORRETORA SEGUROS;ANDREIA ZANOTTI ROSA;01042016;31,23
FQX8446;93HFB2630EZ177533;2895620;VST596522;MULTH BRASIL CORRETORA DE SEGUROS LTDA;MAGDA CORDEIRO RIBEIRO;02042016;31,23
FQH2130;9BGJB75Z0EB226665;28665596;VST594521;BAZZO ADMR E CORRETORA DE SEGUROS S/C LTDA;FABRICIO HEIDRICH DE SOUZA;31032016;31,23
FIA4282;9BHBG51DBFP403341;2895622;VST595646;;FATIMA APARECIDA DE OLIVEIRA ALVAREZ;02042016;31,23
FJL9110;9BFZF55A8E8001240;716394;VST595770;RICARDO GONCALVES DA SILVA;VIVIANE MARIA FERNANDES DOS SANTOS;01042016;31,23
BWU3160;000000LA7SYT00403;2865241;VST595935;NOVA VIDA TATUI CORR.SEG.LTDA;JONAS CAETANO FILHO;01042016;31,23
ERH2815;8A1LZBW26BL647474;2849094;VST595547;FAITARONE ADMR.C. SEGS SC LTDA;¬NGELA CARBONI MARTINHONI;01042016;31,23
FVO8689;9BHBG41DBEP293499;2832169;H2021271;BARRASEGUROS ADMR E CORR SEGS;LUISA FORMAL MANOEL;01042016;31,23
FIZ5323;9BD372110D4033329;2731564;H2019849;CORRETORA DE SEGS SICREDI LTDA;VIVIANE DE SOUSA NOGUEIRA GARCIA;01042016;31,23
FGT6209;9BWAA45ZXF4012034;2859693;H2021516;PIRACEMA CORRETORA DE SEGUROS;VERA L BUENO;01042016;31,23
EIH4092;8AFUZZFHCBJ340633;2787801;VST596028;DUAS ETAPAS CORR DE SEGUROS E;ANTONIO RODRIGUES;01042016;31,23
EIV1906;9BGXD75N09C195540;2787638;VST594955;LUIZ CARLOS PAES DE CASTRO;FABIANO APARECIDO DA CRUZ SANTOS;01042016;31,23
AYE6987;9BWAG4126FT514746;2821063;H2017120;ASTEM ADM.CORR.SEG.S/C LTDA;REINALDO CHABBUH FILHO;31032016;31,23
OBJ2903;WV1DB42H5DA029649;2800732;VST595288;PANTANAL NORTE CORRETORA DE SE;VITOR CARLOS DE SOUZA VIEIRA;01042016;31,23
PVH8592;9BFZH54J8F8175273;2827339;VST594700;JUNQUEIRA & VILLELA AD.COR.SEG;RAQUEL DE OLIVEIRA ALVES;31032016;31,23
KVP8085;935FCKFVYCB561385;2866717;H2017251;ELIGIUSAD COR.DE SEGS.LTDA.ME;LUIZA DE MARILAQUE FELIX DA SILVA;31032016;31,23
FRX5768;9BGPB68M0EB280825;2896998;H2016755;VIA POLO CORRETORA DE SEGUROS;CARLOS EDUARDO MASIERO;31032016;31,23
FDA5460;9BFZH54J0F8147838;2896997;H2016162;INREDE CORRETORA DE SEGUROS LT;JANDIRA AZZEM;31032016;31,23
KYN2786;9BGXL80P0AC112291;2866835;VST596427;ICONE ADMINISTRADORA E CORRETO;ELIZANGELA DE PAULA MATEUS;01042016;31,23
FRX8479;93Y4SRD64EJ273911;2896994;H2015174;PUNCH CORRETORA DE SEGUROS LTD;ANDRE LUIZ ALVES DA SILVA;30032016;31,23
FMQ2581;9BGKT48L0EG215729;2844226;H2019586;IBSEG CORRET DE SEGUROS SS LTD;RUBIANA INGRID SPNELI G DOS SANTOS;01042016;31,23
ERP5692;9BFZK53A3BB245164;2848564;H2018001;SANTANDER SA-SERV TEC ADM CORR;DAVI SAUER MEDEIROS;01042016;31,23
DHZ4710;9BGXF75004C158256;2896987;H2014169;LEITE ARARAQUARA COR SEGS LTDA;GILDA VALENTINA CHICONI;30032016;31,23
FMF7794;9BD197163E3126349;2896502;H2009991;SANTANDER SA-SERV TEC ADM CORR;NAIARA CAROLINI DA SILVA;30032016;31,23
FDT9351;8AWPB45Z4BA533613;2896993;H2014587;DIVINOPOLIS COR DE SEGUROS LTD;TATIANE DELBONI BRAGA;30032016;31,23
GPH3531;9BG5244PNGC016769;2866782;VST595894;HF-SIDE ADMR E CORRETORA SEGS.;MARCELO DE ASSIS COSTA;01042016;31,23
AAA1111;9BWAL7AU6G4002575;2893968;H2017514;CASULLO FILHO CORR.DE SEGUROS;VALCIR AVANSI;31032016;31,23
HTD8476;9BGRZ48109G292456;109792;H2014168;HARMONIA-SEG ADM E CORR DE SEG;MARIA APARECIDA FERNANDES DA SILVA;31032016;31,23
HTQ8850;9BFZF54A1A8003536;107561;H2017840;THREESEG CORRETORA DE SEGUROS;GUILHERME RIQUELME FILHO;01042016;31,23
OOM2605;WMWSR3100DT641181;107564;VST595931;IRMAÉOS REZENDE CORR SEGS LTDA.;MARCIA ANDREA SANDES MESQUITA;01042016;31,23
NRH0252;9BD27803MB7301712;107563;H2018561;IRMAÉOS REZENDE CORR SEGS LTDA.;LOGISTICA E TRANSPORTES CENTRAL EIRELI;01042016;31,23
HHP5042;9BD27803A87039246;2866720;H2018125;ACCEDE CORRETORA E ADM. SEGS;MARCELO CONDE NEVES;01042016;31,23
FWR6160;9BGKT69R0FG387923;2839616;H2014015;SANTANDER SA-SERV TEC ADM CORR;JULIO CESAR ROSSI;01042016;31,23
ERS8171;9BWAA05U0BP076993;2843825;VST594944;UNICRED ADM CORR. SEGUROS S/C;PRISCILA BARBOSA E MOURA ALEVS;01042016;31,23
NPP4436;93HFB9640EZ149968;2699237;VST596223;RONDOSEG CORR ADMR DE SEGUROS;SILVERIO BOTELHO DE RESENDE CARVALHO;02042016;31,23
GBM3967;9BGPB68N0FB233232;2919354;H2018501;NOBILE BROKER CORR DE SEG LTDA;FERNANDO PIRES DE MORAIS;02042016;31,23
FHA5165;9BD11818LD1244152;2843826;H2019702;EVANDRO PAULO CORREA CORRETORA;JOSE ROBERTO MARTINS;01042016;31,23
NUD6872;9BD578141E7781395;2395684;VST596001;WB CORRETORA DE SEGS SC LTDA;MAGEL COMERCIO DE MAQUINAS E EMPREMENTOS;01042016;31,23
GAS4592;8A1LZLH0TGL184256;2843827;H2019853;IRMAOS CHINAGLIA CORRETORA DE SEGUROS LTDA;FABIANA BEZERRA DA SILVA;01042016;31,23
DYA9181;9BWKA05Z674083682;2843744;H2019318;CARFRAN CORRETORA DE SEGUROS S;OSCAR CANDIDO DE ALMEIDA;01042016;31,23
CIR7262;8AWZZZ6K2VA027189;2758582;VST595150;SENDER CORRETORA DE SEGS LTDA;JOSE ANTONIO FELICIO RUFATO;31032016;31,23
EPF5112;9BRBD48E5B2510803;2843747;H2018824;S.L. CORRETORA DE SEGUROS LTDA;SAMUEL SALVADOR;01042016;31,23
FQE2157;9BFZB55P0F8961573;2843749;H2021324;J R CORRETORA DE SEGUROS S/S L;FULVIO PLAINE;01042016;31,23
ERD2920;9BWAA05U2BT117860;2896781;VST593608;VIA POLO CORRETORA DE SEGUROS;VALDECIR APARECIDO GABRIEL;31032016;31,23
QBV2825;93W245G2RG2154267;2927559;VST593804;;L M LINELI TRANSPORTES LTDA ME;01042016;31,23
FNQ9562;9BGKS69B0EG295121;2896778;H2018571;INREDE CORRETORA DE SEGUROS LT;AGUINALDO DE FREITAS BARBOZA;31032016;31,23
FES4547;93HGE6850DZ211774;2843829;H2019769;SANTANDER SA-SERV TEC ADM CORR;LUCIANE REGINA CABRAL;01042016;31,23
FEX6777;93HFB2630DZ213473;2902639;vst592061;ANDE SEGURO COR DE SEG EIRELI;GILBERTO TADEU PEREIRA;31032016;31,23
FJU9058;9BWAA45U9FP111267;2892049;VST594310;LH DOS SANTOS SCALLA CORR SEGS;ANGELICA SALIM COSTA;31032016;31,23
OAP9910;9BG138KJ0BC454212;2800799;VST595933;FIEL CORRETORA DE SEGUROS LTDA;ISOLINA CHAVAGLIA PIMENTEL;01042016;31,23
FHZ3575;93HFB9670EZ115226;2902646;VST594202;RIQUELME CORRETORA SEGUROS LTD;WILKER SANTANA BATISTA;31032016;31,23
OBK1546;93HGM2620EZ203546;2800795;H2020071;ZELO CORR E ADM DE SEGS E CONS LTDA;GABRIEL GARCIA FANAIA FARRARI;01042016;31,23
NLM0846;953467233AR010563;2927558;VST593804;;L M LINELI TRANSPORTES LTDA ME;01042016;31,23
JHH9391;93YBSR8UHAJ441347;2899042;VST593485;ANTONIO CESAR ADMR E CORRETORA DE SEGUROS LTDA;LUCIANE RODRIGUES DE SOUZA LIMA;30032016;31,23
FBN3787;9BWAB45Z9C4120704;2897574;VST594794;RIBER NEW CORRETORA DE SEGUROS;SONIA MARIA NEVES DE SOUSA;31032016;31,23
ERS9678;9BGSU19F0BB240115;2843821;VST594356;H M & G CONSULTORIA E CORRETOR;ROSELI AP CATARINA FERRERIA;31032016;31,23
EZV8681;9BFZF55AXD8438686;2907401;VST594747;LCL CORRETORA DE SEGUROS LTDA;ANA CANDIDA GONZALES;31032016;31,23
ERU8637;9362MKFWXBB014161;2787637;VST594454;ATELIER DOS SEGUROS CORRETORA;DAYANE DE SOUZA COSTA;31032016;31,23
FIR0129;9BWAA45Z0D4156611;2787368;VST2034132;LOBAO ANTUNES CORRETORA DE SEG;ADILSON DA SILVA SANTOS;31032016;31,23
FLI8026;93YHSR2LAEJ877149;2787273;VST193720;ARCON CORRET.SEGS SC LTDA;ANTONIO OBENIO DE OLIVEIRA;31032016;31,23
PUP8535;8AFVZZFHCFJ262454;2786137;VST595020;SANTANDER SA-SERV TEC ADM CORR;ZULEIKA ORTIZ CANATO DE OLIVEIRA;31032016;31,23
FMG3985;9BD197132E3143146;2907402;VST594618;PUNCH CORRETORA DE SEGUROS LTD;FERNANDA PAIVA DE MORAIS GUEDINE;31032016;31,23
FLD5385;93YHSR6P5EJ777376;2787948;VST594215;LUGANO CORR SEGS S/C LTDA;RITA DE CASSIA ZAHER;31032016;31,23
JGM6932;9BGTR48W08B248054;2830879;H2017283;MLB CORR.DE SEG.GERAIS LTDA ME;ANTONIO DE PADUA PINTO;31032016;31,23
FLW8869;9BGKS69B0FG280518;2830122;H2017087;AUTOMEC COR.SEG. S/S LTDA;FABIO HENRIQUE BENTO;31032016;31,23
FJT2757;93YBSR7RHEJ731897;2868171;H2016660;ADMR E CORR DE SEGS GERALDO & GERALDO LTDA;MARIANA COSTA DE OLIVEIRA;31032016;31,23
ERN4005;9BGSU19F0CB148709;2754442;H2016251;SERVAL CORR SEGS LTDA;MARIA IONE CONTADO ZAFALON;30032016;31,23
DFY6492;9BWKA05Z184143739;2830119;VST594655;THOMAZELLI E GUIMARAES CORRET.;DANIELLE DE JESUS COSTA;31032016;31,23
OMA6066;9BFZF55A1D8392942;2901839;VST594605;ECOSISTEMA GESTAO CORR SEGUROS;FRANCISCO ROMAO DOS REIS FILHO;30032016;31,23
FJT2824;9BRBD48E7E2617193;2775276;H2018058;CHRISTINO CORRET DE SEGUROS LT;ALINE GHIRALDI FOLTRAN TAKII;01042016;31,23
EWR8099;9BGPN69M0CB158438;2830772;VST595189;G. L. CORRETORA DE SEGUROS S/C;ANA PAULA F CASTRO MACEDO;31032016;31,23
FZZ6080;9BD17122LF5964493;2830881;VST594592;XAVIER & SEGURA CORR.SEG.LTDA;ANTONIO HENRIQUE BONETTE;31032016;31,23
HJD0605;9BFZE55P4D8646504;2850942;VST592639;P E G CORRETORA DE SEGUROS LTD;MARCIA CRISTINA DO CARMO;30032016;31,23
ENM4249;9BD17202LA3538062;2843800;H2014280;SEGURALTA OESTE C.SEGS SC LTDA;HELIO MARTINEZ ARRAES;29032016;31,23
OYU6268;93HGK5860FZ208894;2912549;H2015341;SERRA LEOA CORRETORA DE SEGURO;ROBERTHA RIFF GALVAO;31032016;31,23
HNL9999;VF7UDRFJWAJ513218;2830771;H2017468;HASEG CORRETORA DE SEGS LTDA;SUELI APARECIDA GODOI VENANCIO;31032016;31,23
PFG5373;9BGJC69X0CB264050;2750825;H2017233;CAMED ADMINISTRADORA E CORRETO;RILDO ANTONIO DIAS;31032016;31,23
KVF9677;94DTBAL10A1392506;2866777;VST594002;MULTIPLA AAáAÉO COR. DE SEGUROS;WENDEL EGIDIO REZENDE;30032016;31,23
FMG9684;9BFZD55J1EB680941;2842964;VST594860;ALBELIERI COR. SEGS.LTDA;SANDRA MARA BORBIATO;31032016;31,23
FJU8866;9BWAB45Z7F4061558;2865123;VST595359;WGB ADMINISTRADORA E CORRETORA;CAROLINA B DE BARROS;31032016;31,23
PWM1048;8A1BB8215GL908460;2866845;H2016415;AKISA CORRETORA DE SEGUROS LTD;MARGARETE BOTELHO E HEMERLY;31032016;31,23
EYV2950;9BWAA05U0CP127085;2865026;VST594585;CAGIL CORRETORA DE SEG. LTDA;EDUARDO DE CAMARGO;31032016;31,23
PGN8279;9BGPN68M0EB233292;2750827;H2015423;PS FERREIRA CORRETORA DE SEGUR;ERIBIA NARRARA XAVIER;31032016;31,23
DHK0950;9BD15822774955398;2865027;VST595016;CAGIL CORRETORA DE SEG. LTDA;MARCIO A GIACOMINI;31032016;31,23
HJD6484;9BWKB05U9BP178004;2866844;H2017099;MARCLEN CORRETORA DE SEGUROS L;TEXTURIZZE FABRICACAO DE TINTAS E REVEST;31032016;31,23
DSE2007;9BGRX08906G170236;2862648;H2015949;MARIA HELENA S. BRITO CORR. S.;SILVANIA MARIA THOMAZIM DIAS;31032016;31,23
HMT2946;9BGTD75C0BC180771;2823463;VST594562;NOSSO BEM COR. DE SEG. LTDA;REGINALDO R JUNIOR;31032016;31,23
FZK6470;9BGKR48G0FG335241;27318820;H2014308;TOP MH CORRETORA DE SEGUROS LT;ISRAEL ALVES DE JESUS;31032016;31,23
PJU4953;9BGKS48G0GG197158;2912012;H2018527;IMPERIAL ADMINISTRAAáAÉO E CORRE;SIMOES E SIMOES LTDA ME;31032016;31,23
PUD6850;9BGKS48B0FG140500;2703981;H2017493;NEW BANK BRASIL EXP E ADM DE S;MARIA BENEDITA APARECIDA DE SOUZA;01042016;31,23
PDM2593;9BD57835TF7953347;2449238;H2017597;TROFEU ADMINISTRADORA E CORRET;ANDRE ELETRO LTDA ME;31032016;31,23
EIN9525;8AG116DJ09R704405;2846896;H2018162;CMM CORRETORA DE SEGUROS LTDA;GEARLADY BRUZACA CASTRO SARTORI;31032016;31,23
OYS9240;9BWAB45Z7F4011436;2750385;H2017692;UP SEG ADMINISTRADORA E CORRET;ADEILTON ANTONIO DE ARAUJO;31032016;31,23
EVG4600;VF7UDRFJWBJ510287;2843820;H2016000;VILA PLANALTO COR DE SEG LTDA;FERNANDA OLAIO VIVEIROS CICILIANO;31032016;31,23
FIR8514;9BFZF55P1D8490888;2762450;H2012188;SANTANDER SA-SERV TEC ADM CORR;SANDRA CRISTINA SUZUKI IBARAKI;01042016;31,23
GII2868;9BGKS48G0GG182986;2823464;VST594971;INTERUNNI ADM E CORRET DE SEGS;KATIA M M M LIMA;31032016;31,23
EDJ7972;9BRBD48E8D2596482;2910399;VST595464;SISTEMA OLIVER ADM CORR SEGS;JULIANO CESAR MARIN;31032016;31,23
FSK1568;2FMDK4KC8DBB27153;2843864;VST594169;UNICRED ADM CORR. SEGUROS S/C;FLAVIO COSTA BARROS DE LIMA;31032016;31,23
GAF6620;93HGK5860GZ214452;2940109;H2017987;SANTANDER SA-SERV TEC ADM CORR;MILTON DORIVAL PIRES;31032016;31,23
OVE5107;9BHBG51DADP078338;2940105;vst593923;MARIA DO CARMO CORR DE SEGS ME;BRUNO DA COSTA LINARI;31032016;31,23
FEC5254;93YBSR7RHDJ453578;2846900;H2016133;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;HERMINIA ANGELA MELCHIORI FRANCISCO;31032016;31,23
DWG9739;9BGAJ48C0AB259617;2844221;VST594978;HAROLDO CORRETORA DE SEGS LTDA;RODRIGO SEBASTIAO ALVES BATISTA;30032016;31,23
DGV5454;93YJA00253J375306;2843737;VST595611;LB - ADM E CORR DE SEGUROS LTD;SARITA LIDIANE DA SILVA;31032016;31,23
DTQ5325;93HFA66407Z203290;2865235;H2014444;TERNURA CORR. DE SEGS SC LTDA;LUIZ KOUGI GIOTOKO;30032016;31,23
EKY0192;9BWDB05U7AT000803;716389;VST595591;;WILSON SANTANA PEREIRA;01042016;31,23
FOT3609;935SUNFN2FB542344;2853021;H2016737;QG-CORRETORA DE SEGUROS LTDA;EDSON VICENTINI DE GODOY FILHO;31032016;31,23
FLO1486;9BD578141E7751193;2844222;H2018244;HAROLDO CORRETORA DE SEGS LTDA;SUPERMERCADO BARALDI E POLOTTO LTDA ME;31032016;31,23
ETG3483;935SUN6AYBB525107;2940056;H2014652;REI FERNANSEG COR SEG LTDA;MARISA C BELUCO SANT ANNA NOIVAS ME;31032016;31,23
BBA1851;9BD195162D0404560;2844223;H2015813;HSBC CORRETORA DE SEGUROS S/A;EMILIO BRAZ SOMENSI;31032016;31,23
FHT5515;9BFZH55J4F8207182;2940058;H2016641;VIA WEB CORR DE SEG LTDA ME;BIZELI E SANTOS REM. REV. PNE. LTDA EPP;31032016;31,23
PUK7999;9BWLL45U9FP034080;2116227;VST593929;PAULO VIEIRA CORRETORA LTDA;JURACI RIBEIRO FERREIRA;31032016;31,23
HDR6116;9BD17309T74187558;2858856;VST592648;GSM CORRETORA DE SEGUROS LTDA;NEIMAR PAULO DA SILVA;30032016;31,23
DYH7980;9BFZK53A4CB343475;2789440;VST593607;TUPA CORR. DE SEGUROS SC LTDA.;WANICLER MENDES MARTINS;30032016;31,23
PVH4861;9BFZH54J9F8175038;2843862;H2018161;LB - ADM E CORR DE SEGUROS LTD;LIRIA RAQUEL VASCONCLOS GUTIERRES;31032016;31,23
FDO4287;9BD15822AD6753409;2843739;H2019940;BUHLMANN CORRETORA DE SEGUROS;MARIO NELSON BUENO FILHO ME;31032016;31,23
EIZ7169;93YBSR6GH9J229330;2799865;VST592691;ROMANO GALLO CORRET.SEGS. LTDA;RODRIGO MOREIRA RIBEIRO DA SILVA;30032016;31,23
OJU2052;9BRB29BTXE2035924;2768940;H2015750;PARVI CORRETORA DE SEGUROS LTD;VALDEMIRO SEVERIANO FILHO;31032016;31,23
NCY6816;9BGRP69X0CG198998;10666;VST595321;KOCH RONDONIA CORRETAGEM DE SE;JANETE CARDOSO DA SILVA;01042016;31,23
MOW0198;9BGXH686D8C114948;2681133;H2019787;SANTANDER SA-SERV TEC ADM CORR;ARTONIO LIMA DIAS;01042016;31,23
BTR4348;3FAFP4EK1CM107377;2849091;VST595445;;ALDO MAZULA;01042016;31,23
AWI3177;WV1DD42H2DA016738;2699306;VST595470;ZE AUGUSTO CORR ADMR SEGS LTDA;SERGIO APARECIDO  OLIVEIRA;30032016;31,23
NDR5182;9BD578341F7868788;13820;VST594974;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ERON CASTILHO DE ALMEIDA;31032016;31,23
AVI0001;93HGM6650GZ203775;2861634;H2016684;TPP CORRETORA DE SEGUROS;ELIANA FALAVIGNA BARBOSA;31032016;31,23
AQV3297;93HFA66308Z268321;2865530;H2014593;CERRO SINAI ADM CORR SEGS LTDA;RANGEL GONCALVES CINTRA;31032016;31,23
DUM5396;9BD17301A74213310;2940061;H2017345;SCAVASEG & SCAVAZZA CORRET.SEG;EA RIO PRETO ENGENHARIA LTDA;31032016;31,23
MLR7487;9BD197132F3190568;107553;H2017061;NOVA FRONTEIRA CORR E ADM SEGS;AEF BOLSA DE NEGOCIOS REPRESENTACAO E CO;31032016;31,23
QAA3194;9BD195A6ZG0752942;107558;H2016052;GUARANI AG E COR DE SEGS LTDA;WILLIAM CHAIN SAAB;31032016;31,23
NSB4643;9BGJC69Z0DB272350;107555;H2018111;VOIP ADMINISTRAAáAÉO E CORRETAGE;JULIANO FISCHER DA LUZ;31032016;31,23
NRH3608;935FCN6AWCB521441;108418;H2016721;CAMPOSEG ADMR E CORRETORA DE SEGUROS S/C LTDA;LUCIANO KIVEL;31032016;31,23
NRQ4652;9BD195173C0286855;107554;H2015565;SCUDLER ADMR E CORRETORA DE SE;CARLOS GOMES QUEVEDO;31032016;31,23
EPY6825;9BRBB42E1B5131049;2896766;VST593143;MARIA HELENA S. BRITO CORR. S.;FRANCISMARA ROSA DA SILVA;30032016;31,23
GCS9695;9BGKR48G0GG155735;2832166;VST595277;PANASEG CORRETORA E ADMR DE SEGUROS LTDA;NILSON CHAGAS DA SILVA;31032016;31,23
EVJ0139;9BFZF55A8B8160285;2895975;H2015748;COMPAQ CORRETORA DE SEGUROS LT;CARINA ROSSATO DIAS DOS SANTOS;31032016;31,23
LLS7688;9BFZK53A7DB417716;2845193;H2015033;SANTANDER SA-SERV TEC ADM CORR;DONATO ANTONIO BERTOLETI;30032016;31,23
FYQ2190;9BFZD55J7FB814322;2896770;VST593786;FOVECHI - CORRETORA SEGS LTDA;MARIA SILEIDE DA SILVA BEZERRA;30032016;31,23
EJL5203;9BGRZ0810AG145453;2896984;H2013836;E R B CORRETORA DE SEGUROS LTD;JEFERSON ALEX DA SILVA;29032016;31,23
FKI9302;93HGE6850DZ226869;2895976;VST595406;ADMITA ADM E CORR DE SEGS LTDA;AIMAR VANDERLEI FERREIRA;31032016;31,23
FZG8150;WVWHD6AU9FW058674;2896985;H2014106;SANTANDER SA-SERV TEC ADM CORR;JOAO CARLOS NOGUEIRA NETO;29032016;31,23
DZZ3265;9BWAA05Z894132105;2843741;VST595595;LB - ADM E CORR DE SEGUROS LTD;LADY ANA DE OLIVEIRA DALL ANONIA;01042016;31,23
FBL9771;9BGRG08F0DG111114;2787692;VST596067;LUZIO ADM E COR DE SEGUROS;RICARDO FARIAS VIEIRa;01042016;31,23
ETX9478;9BGRZ08F0BG248199;2830132;H2019778;SANTANDER SA-SERV TEC ADM CORR;IZAVET COMERCIO DE PRODUTOS VETERINARIOS;01042016;31,23
FNS0739;9BWDB45UXFT114812;2830887;H2018874;GARCIA CORRETORA DE SEGS LTDA;DEMIVALDO TEIXEIRA CARRIJO;01042016;31,23
AVI0001;9BWAB45Z0G4071057;2914273;VST588586;SANTANDER SA-SERV TEC ADM CORR;FAGNER MACIEL DA FONSECA ME;31032016;31,23
GCM0860;9BRBDWHE9G0295831;2830782;VST595764;L.V.A.ADM.E CORRETORA DE SEGS.;EURIPEDES MORELI;01042016;31,23
FIU1577;9BFZC52P6DB927137;2865239;H2018290;LETHA CORR. DE SEGUROS LTDA;FIORAVANTE IAZZETTI GRANDO   ME;31032016;31,23
FNJ2600;9BFZB55PXE8913836;2865238;VST595012;NOVA VIDA TATUI CORR.SEG.LTDA;KATIA SILENE DO M;31032016;31,23
FBD3148;9BFZB55P0D8797867;2863239;VST595589;INREDE CORRETORA DE SEGUROS LT;JANE ELISA P DO AMARAL;31032016;31,23
BEL4418;9BD27805MD7695403;2826784;H2015838;SEMPRE PRECISA CORRET ADM SEGS;RELUX INDUSTRIA E COMERCIO DE PROMISSAO;01042016;31,23
FRN4704;8AP372110F6089998;2863232;VST594555;GONCALVES CORRETORA DE SEGUROS;AURESNEYDE DE A F CREMASCHI;31032016;31,23
DRR8667;8AD3CRFJ27G018541;2895942;VST594811;RIBERSEG ADMR E CORRETORA DE S;CELIA F PANICO PENFIELD;31032016;31,23
FKI8378;9BWDB45U9ET018832;2895941;VST594340;RODONAVES CORRETORA DE SEGUROS;FLORINDO AP GARCIA;30032016;31,23
FHL9612;9BD11812ED1244446;2868113;H2016902;SANTANDER SA-SERV TEC ADM CORR;ROSANGELA DOTA TOBIAS;31032016;31,23
EYR3250;KMHDC51EBCU325615;2837124;H2017972;ROMARSEG CORRETORA DE SEGUROS;ITALO VINICIUS BONN SANTOS DE SOUZA;31032016;31,23
ENK0090;9BG138XF0BC435169;2895934;VST593987;MULTH BRASIL CORRETORA DE SEGUROS LTDA;LUIS DORITEL EM GERACAO;30032016;31,23
ESA8764;9BGSU19F0CB256344;2919533;VST111111;AG MARTINS CORRETORA DE SEGS M;MOISES SILVA DE OLIVEIRA;01042016;31,23
FGR8492;9BFZF55A3D8436956;2841990;H2018772;SAMPAIO DORIA ADM E CORRETORA;ANDERSON RICARDO FALVO;01042016;31,23
EDP3348;9BGRY48909G148320;2789439;VST593549;TUPA CORR. DE SEGUROS SC LTDA.;JUCELIA MARIA SOARES;30032016;31,23
BKD2411;9BFZZZ55ZPB210280;2841984;VST595269;VIDA NOVA ADM. E COR. DE SEGS;IMEVE IND MEDICAMENTOS;01042016;31,23
ETM0231;9BD27805MB7306835;2841985;VST595244;VIDA NOVA ADM. E COR. DE SEGS;SERVEJATO EQUIPAMENTOS LTDA;01042016;31,23
EDA5685;9BGTR69C0AB257536;2841986;VST595262;VIDA NOVA ADM. E COR. DE SEGS;EMPROIND PROJETOS LTDA;01042016;31,23
FBC9787;935FCKFVYCB587607;2896504;H2016555;MILTON CARDOSO CORRET. SEGS.;ELIANE TROVATTI;31032016;31,23
FCL7130;9BD195A62F0653603;2896986;H2014821;DAKOTA RB CORRETORA DE SEGUROS;DANIELA MARIA DA SILVA;30032016;31,23
DZE9218;9BD17309T84217285;2896991;H2015587;MARIA HELENA S. BRITO CORR. S.;LAURI ANTONIO LUNKES;31032016;31,23
