NPQ7548;9BG138HF0AC428821;2929176;VST655628;TRESCINCO CORRETORA DE SEGUROS;MARCO ANTONIO MASSAO GOMES DA SILVA;05072016;31,23
QBF2885;93YBSR86KEJ416114;2800559;VST656408;;RAFAEL FERREIRA FIGUEIREDO;05072016;31,23
NOP4049;93YLSR7GHAJ312437;401052;H2129647;GEORGECOR CORRETORA DE SEGS LT;FRANCISCO SEBASTIAO BARBOSA DA SILVA;05072016;31,23
FQN7254;9BGKT48L0EG331210;2899554;H2131736;DIAS CORRETORA DE SEGUROS LTDA;DANIEL APARECIDO FUSCO;05072016;31,23
FMB1544;9BFZB55P8E8894171;2823431;VST656612;TOTAL SANTOS CORRET DE SEGUROS;ANTONIO C ZANIRO;05072016;31,23
EYZ6787;93YBSR7UHCJ175211;2899555;VST656744;E R B CORRETORA DE SEGUROS LTD;ARAPECAS MULTIMARCAS LTDA EPP;05072016;31,23
DWI5759;9BD17140A85127016;2899556;H2132890;PREVIUPREV CORRET. SEGS. S/C L;JULIANO DOS SANTOS MARCON;05072016;31,23
DUT9060;8AWPB05Z87A307591;2944909;VST656401;INACIUS ADM.E CORRETORA SEGOS.;MARCO ANTONIO BECKER DE TOLEDO;05072016;31,23
NKR6909;KMHD051EACU322753;2935490;H2132787;ARAPONGA CORRETORA SEGS LTDA;VERUSCA NUNES GARBIM LEZO;06072016;31,23
AVI0001;9BHBH41DBGP603671;2916405;H2131002;S.R.MARTINS CORR. SEGS SC LTDA;NELSON ESPINDOLA DA SILVA;04072016;31,23
EST2014;93HFB9670EZ114914;2916409;H2132297;S.R.MARTINS CORR. SEGS SC LTDA;JULIO ESTATUTI;05072016;31,23
EVE1910;9BGJC69X0CB329122;2916410;H2131938;TOPP CORRETORA DE SEGUROS LTDA;SILVIO ASSUNCAO ORLANDI;05072016;31,23
FMN2280;9BHBG51CAED169230;2961156;VST657147;V B CORRETORA DE SEGS S/C LTDA;THIAGO F LIMA;05072016;31,23
DHW4873;8AFDZZFHA5J434902;2901536;H2135107;DE SALVI CORRETORA DE SEGUROS;R TEIXEIRA DE SOUZA FERRAMENTAS ME;06072016;31,23
ELZ6057;8AP17206LA2046451;2972113;H2131257;CORRETOSEG CORR DE SEGUROS LTD;ERIVALDO ROSA DE LIMA;05072016;31,23
EWO2612;9BRBD48E1C2552175;2994803;H2132809;S4 CORRETORA DE SEGUROS LTDA;ELLEN MARINONIO COAN;06072016;31,23
OEV2180;935SUN6AYCB514976;2680436;H2133539;YHWH CORRETORA DE SEGUROS LTDA;FABIO AUGUSTO DE OLIVEIRA MADRUGA;06072016;31,23
FBR8570;8BCLCN6BYDG522762;2826936;VST656171;PRO ITA CORR.DE SEG. S/S LTDA;LUIZ C DA FONSECA;05072016;31,23
EDF3763;9362EN6A38B053478;2972115;H2130468;MASSA CORRETORA DE SEGUROS LT;EDSON RODRIGUES MACHADO FILHO;05072016;31,23
PGZ0390;3N1CN7AD2EK476178;2946235;VST336745;VOLKSWAGEN CORR. DE SEGS (REC);DARCY GONCALVES DE FREITAS;05072016;31,23
ENO7304;93HGM2520AZ122382;2972116;vst656328;HDS CORRETORA DE SEGUROS LTDA;PATRICIA BOGINAR GIUTINI;05072016;31,23
OQV5165;93HFB9670EZ122219;2960049;H2132526;COM EXITO ADMNISTRAA‡AƒO E CORR.;IVAN CORTE REAL GUIMARAES;05072016;31,23
NNY0808;KNAFU411AB5856125;2768673;H2131359;CCSP CORRETORA DE SEGUROS LTDA;AUGUSTO DA MOTA PASSOS;05072016;31,23
HKE7276;3FADP4BK5BM104430;2869852;H2129728;SCENARIUM ADMR.E CORRET.SEGS L;MARIA DAS GRACAS SANTOS ARAUJO;05072016;31,23
EPE9664;8AP17206LB2171116;2977889;H2133080;HSBC CORRETORA DE SEGUROS S/A;NEUZA GODINHO DE ALMEIDA RAMOS;06072016;31,23
DTR6755;9BD17101G72764557;3001444;VST657344;CERIS CORRETORA DE SEGUROS LTDA;ERIKA APARECIDA MALTA;06072016;31,23
FTF2960;KMHSN81EDEU050331;3007074;H2134339;LB - ADM E CORR DE SEGUROS LTD;MARCIA REGINA PICCOLO CANDIANI;01072016;31,23
EDX2287;9362MKFW09B036547;3007110;H2134332;LB - ADM E CORR DE SEGUROS LTD;CARLOS AUGUSTO SOARES;01072016;31,23
FNC0756;9BHBH51DBEP184941;3002114;VST657304;;RINALDO MARTINS VIEIRA;06072016;31,23
EEW3558;8AFFZZFHA9J235010;2829443;H2133186;CORRETORA DE SEGUROS RAIO AZUL;WELLINGTON RODRIGUES DEODATO;05072016;31,23
FCT2645;9BWAA45U2FP154218;2848940;H2132781;SORNAS ADMR CORR SEGS SC LTDA;PATRICIA IBARA KOBAYASHI;06072016;31,23
PMK9389;9BHBG51CAFP368280;2910918;H2132015;CHEF ATUAL BRASIL CORR DE SEG;ANA LUCIA MOURA DA SILVA;06072016;31,23
NXW8471;9BGRM69X0BG164304;2992586;H2129481;SETOR LITORAL NORTE COR.SEGS;FATIMA CALIANI;05072016;31,23
EYP2344;9BGPB69M0CB198100;2848941;H2133607;ROUTE CORRETORA DE SEGUROS LTD;JOCELYNE GOMES DE BRITO MILANESI;06072016;31,23
PDO5193;93HRV2870GZ100231;2946317;H2133437;NOBRE GIRAO CONSULTORIA E CORR;LIVIA VIANA DE ARRUDA;06072016;31,23
EPB0143;JF1GH7LS5BG075885;2998182;H2131319;CONE LESTE CORRETORA SEGS LTDA;GERUSA GRACIELE DE ANDRADE T. GONCALVES;05072016;31,23
EGF9463;9BD15844AA6274906;902578;VST657218;MAUA & COSTA ASS E CORRETORA D;ANTONIO AP DOS SANTOS;06072016;31,23
NSA8529;935SUNFNWDB556682;107991;H2133468;LIMA & MOREIRA ADMR E CORRETOR;MARILEY DE MATTOS BUENO;05072016;31,23
OYP9425;9BD373175E5054053;2750997;H2134585;TROFEU ADMINISTRADORA E CORRET;ISAIAS JOAQUIM DA SILVA;06072016;31,23
FLA6205;9BGKS69L0FG193717;2963843;VST656919;MAX GRP CORRETORA DE SEGUROS;GERALDO DRIGO CONSTRUCOES ME;05072016;31,23
OLL8393;8AFAR22F2EJ229152;110129;VST656250;TOTAL SANTOS CORRET DE SEGUROS;ALAERCIO GUIMARAES;06072016;31,23
NRY0394;8AJFY29G3D8520178;108236;H2133230;CORRETORA DE SEGS SICREDI LTDA;FERNANDO CASALI;06072016;31,23
QBI7783;9BWAG45U5HT006234;2809304;VST657215;TRESCINCO CORRETORA DE SEGUROS;ANGENO INACIO DE MORAES JUNIOR;06072016;31,23
EVH5175;9BWAA05Z7B4162167;2998179;H2132021;COSTA & SAMPAIO ADM.COR.DE SEG;ANGELICA SATO DOS SANTOS;05072016;31,23
PHC4000;9BHBG51CAFP427879;400869;H2129202;J S CORRETORA E ADM SEGS LTDA;SUZANA AMORIM DE ALMEIDA;05072016;31,23
PVB8856;9BD195152F0652501;2835926;H2135083;KIVEL CORRETORA DE SEGUROS S/S;ISABEL DA SILVA ARO;06072016;31,23
FFV5569;9362NKFWXDB017714;2998178;H2132307;VILA VELHA CORRETORA DE SEGURO;MAISA PEREIRA EGIDIO RODRIGUES;05072016;31,23
FCO6387;9BHBG41DAFP348630;2998185;H2130026;CARAGUA SEG CORRETORA DE SEGUR;JOSE HUMBERTO DA SILVA;05072016;31,23
FNP6777;9BD26512MG9062960;3011847;VST656074;;MASTER COMERCIO IMP E EXPORTACAO;05072016;31,23
DAJ4891;9BWDA05U3BT114396;2966398;VST655849;GOES E ALCANTARA CORRETORA DE;NIVALDO N MACHADO;05072016;31,23
QBI0495;8AJDY22G9E7005016;2805629;VST657140;;CBF INSUMOS AGRICOLA LTDA;06072016;31,23
FET5437;9BD195A93F0662483;2998183;H2131113;MARCELO DE SOUZA LEITE;WILLIAM MOREIRA;05072016;31,23
FMU2170;8AGCN48X0ER139885;2966393;VST656528;INREDE CORRETORA DE SEGUROS LT;WANDERLEI B DA SILVA;05072016;31,23
AVI0000;93Y5SRD6GHJ394980;2809305;H2134628;SENECA CORRETORA DE SEGUROS LT;LUCIO ROBERTO DE ALMEIDA;06072016;31,23
EPB9710;9BWAA05U3BP024841;3002956;H2134443;SANTANDER SA-SERV TEC ADM CORR;LIDIANE BARBOSA DA SILVA;06072016;31,23
FLQ5844;9BWDB45U4ET169464;2798975;vst656587;WALT CORRETORA DE SEGUROS LTDA;MARIA ISOLINA DE JESUS DE ALMEIDA;06072016;31,23
OSE0107;9BGKS48B0EG343977;2761030;H2131419;ALTIPLAN CORRETORA DE SEGUROS;SILVIANE RODRIGUES DE OLIVEIRA;05072016;31,23
ETG5649;9BFZF55P2B8163400;2944895;VST657403;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;FERNANDO DA NICOLI PAPAMDRE;05072016;31,23
ERU7686;9BD11054DB1531287;903350;VST657782;;KELLY JESUS PICOLI;06072016;31,23
EYX0653;9BFZK53A4DB398011;2898473;VST657166;;MARIA R MARTINS;06072016;31,23
NQE7483;8AGCN48X0CR142008;400379;H2130904;CVK CORRETORA E ADM DE SEGUROS;ANA VALERIA MOTA DE SOUSA;05072016;31,23
DTR7943;9BFNSZPPA7B995882;3011603;VST657530;AMERICA CHAVES A.C.SEG SC LTDA;EDUARDO VIANA SILVEIRA FRANCO;06072016;31,23
FGN2951;9BWAB05U5DT175302;3011602;VST657200;ADMITA ADM E CORR DE SEGS LTDA;GABRIEL OLIVEIRA LOPES;06072016;31,23
NOV6693;9BD27804MB7377193;2805139;H2134770;ROTA 270 CORR SEG EIRELI EPP;ELIETE BOTELHO DE CAMPOS;06072016;31,23
PVW7858;93Y5SRD64FJ846598;2785649;H2133296;NITASEG CORR DE SEG E PREV LTD;JOAO CLEMENTE PEREIRA FILHO;06072016;31,23
LPU6394;9BWDB09N8BP024153;2985929;VST656142;MANAGER BUSINESS ADM E CORR;EDUARDO LUIZ PEREIRA;05072016;31,23
EBN5213;9BWAB05Z894012799;2985631;H2133018;PAULO VIEIRA CORRETORA LTDA;PATRICIA BRANDAO DA SILVA;05072016;31,23
OBA0609;WV1DB42H3CA046495;2805138;H2133009;TRIUNFOS CORR DE SEG LTDA;JULIANO BUSSATO;06072016;31,23
HGQ8050;KMHDH41EBCUZ56998;2985628;VST616131;MULTIPLA AA‡AƒO COR. DE SEGUROS;ESTRELA DO NORTE IND E TRANSP LTDA;05072016;31,23
EVT9653;9BGTR48J0BB335605;2966389;H2132086;SANTANDER SA-SERV TEC ADM CORR;JENISON FABRICIO DE JESUS;05072016;31,23
OXE1066;9BFZF55A9E8108992;2994894;H2132492;SANTANDER SA-SERV TEC ADM CORR;MARIA ISABEL COSTA;05072016;31,23
EIS1188;8AGCN48X0DR102627;2994891;VST656239;ASTEM ADM.CORR.SEG.S/C LTDA;FABIANO SANTANA ARAUJO;05072016;31,23
OBH0593;9BFZB55H0D8811792;2801144;VST657589;;ESSENCIAL FOMENTO MARCANTIL E COMERCIAL;05072016;31,23
ANB2312;9BWZZZ376XP508710;108179;H2127502;CONQUISTA CORRETORA DE SEGUROS;JOSE COLCHETE DA SILVA E CIA LTDA;01072016;31,23
ENA7438;9BGTR48C09B288744;3011579;VST655109;VITA BLUE ASSES CORR SEGS LTDA;FERNANDO DA CRUZ DE FREITAS;02072016;31,23
NNJ9164;8AP17206LA2136889;2768773;H2129406;LIDER ADMINISTRACAO E CORRETAGEM DE SEGUROS LTDA;ROGERS BARBOSA FABRICIO DE SOUZA;01072016;31,23
ERP2513;9BWAB05U7BP194150;2940231;H2124872;GRACAR CORR DE SEG LTDA ME;DOUGLAS LUCIANO DE SOUZA;30062016;31,23
CUC4080;9BGRP69X0CG154179;3002297;VST655625;CERIS CORRETORA DE SEGUROS LTDA;SONIA MARA DE ASSIS;04072016;31,23
FBM2328;9BD11056CC1552548;3001428;VST655806;THOMAZELLI E GUIMARAES CORRET.;LUIS AMERICO ROCHA REZENDE;04072016;31,23
OQA1484;8AFTZZFFCDJ112191;2985922;VST654539;SCENARIUM ADMR.E CORRET.SEGS L;VALERIA OLIVEIRA BETO;02072016;31,23
DXX9552;KMHJM81BP8U768036;3011832;vst654194;DADALT CORRET DE SEGS S/S LTDA;MARCOS ANTONIO DAYOUB;01072016;31,23
QKA7283;9BD19716TF3253352;3509100;H2122798;HSBC CORRETORA DE SEGUROS S/A;JAMIL SANTOS ALVES;01072016;31,23
OTL3013;9BWAB45Z1E4116424;340000;H2127903;REVEMAR CORRETORA DE SEGUROS;DULCIVANIA SILVA SOUZA;01072016;31,23
ORQ1662;9BHBG51CADP067103;2910688;H2122464;CESP CORRETORA DE SEGUROS E PR;MARIA NOBRE DOS SANTOS;01072016;31,23
CNP7974;9BWCA15X9YT226754;2919141;VST655636;BIANCARDI CORRET DE SEGS LTDA;AUTO VIACAO JAUENSE LTDA;04072016;31,23
PWH1302;93YMAF4LEFJ734679;359460;H2126511;FLEX AMAZONIA CORR SEGS LTDA;POUS COMERCIO DE CALCADOS LTDA EPP;01072016;31,23
ERP2526;9BGAC69J0BB301943;3011835;VST654560;WICHER CORRETORA DE SEGUROS LT;NATALIE DE OLIVEIRA GONCALVES;01072016;31,23
AZQ0823;9BFZH54J7F8236130;2993315;H2131754;PIRACEMA CORRETORA DE SEGUROS;DANIELA R DA S PEREIRA;04072016;31,23
NQM6210;9BD17164LA5567152;2761025;H2127021;F.F. APOLINARIO CORRETORA DE S;ALBAZILIA MARIA MOURA ALVES DA SILVA;02072016;31,23
FVR1317;3FAFP4WJ5FM116030;3002186;VST617366;VOLKSWAGEN CORR. DE SEGS (SBDC);MARIA AP SILVA FIGUEIREDO;04072016;31,23
PXX3097;9BWAB45U2HT017111;2819848;VST653705;ADALLSEG ADM COR SEG S/C LTDA;VICENTE PAULA DE ANDRADE;01072016;31,23
DVI0540;9BD15822774896227;2985314;VST655060;FRR CORRETORA DE SEGURO LTDA;JACACAR AUTO PECAS LTDA;04072016;31,23
EBD5136;93HGD38808Z205220;2985315;VST655060;FRR CORRETORA DE SEGURO LTDA;JACACAR AUTO PECAS LTDA;04072016;31,23
FVM6246;93HRV2870GZ114381;2985316;VST655076;FRR CORRETORA DE SEGURO LTDA;JACACAR AUTO PECAS LTDA;04072016;31,23
EUO0868;JMYXTGA2WBZA03376;2985317;VST655076;FRR CORRETORA DE SEGURO LTDA;JACACAR AUTO PECAS LTDA;04072016;31,23
OPW0234;9BD27844PD7665143;2984956;VST655964;GJ CORRETORA ADM. SEGUROS LTDA;LUIZ ASTOLFO RODRIGUES;04072016;31,23
JYM3531;93HGD18608Z100132;2801139;VST655749;FUTURO SEGURO CORRETORA DE SEG;CARLOS ALVES VARJAO;04072016;31,23
AAA1111;93HRV2830GZ173672;2801140;H2131269;PENTAGONAL CORRETORA DE SEGURO;WECSLEY RODRIGO DE ALMEIDA;04072016;31,23
EER0907;93HGM2520DZ106894;2898565;VST655249;BOCALAO & ALVES CORRETORA DE S;PAULO SERGIO GOMES;04072016;31,23
EQZ5954;9BD373165C5003247;2980807;VST622444;JANCO CORR DE SEGUROS S/S LTDA;ANTONIO DONIZETTI RODRIGUES;04072016;31,23
HHW3544;935CHN6A48B551826;2966379;H2124128;RBL CORRETORA DE SEGUROS LTDA;ANTONIO RAIMUNDO OLIVEIRA DO NASCIMENTO;01072016;31,23
ENP7149;9BGRP69X0CG148122;2976634;H2128777;TOP MH CORRETORA DE SEGUROS LT;PEDRO DE OLIVEIRA;02072016;31,23
FNU4357;93HGE6850EZ122116;2990837;H2128912;LIFE CONS CORR DE SEGS LTDA;PALOMA CORINE ANDRIOLI DA SILVA;04072016;31,23
ETI4820;93HGE6850BZ108495;2998155;H2125752;VALEMAIS ADMR. CORRET. SEGS. L;ANTONIO JUSTINO DA SILVA;30062016;31,23
EVR6093;93HGE8890BZ104435;2944867;VST655240;SESTINI CORPORATE ADM COR SEGS;JOAO MANOEL DE JESUS DUARTE;04072016;31,23
OPN7174;9BD11819FD1252382;2819849;H2128071;ALINE CARVALHO CORRETORA DE SE;JOHNNY OLIVEIRA DIAS;02072016;31,23
CBK4604;34401412674711;2835920;H2130275;KIVEL CORRETORA DE SEGUROS S/S;JOSE RENATO DE MORAES E CIA LTDA EPP;05072016;31,23
FPQ7508;9BD17102ZG7554057;3001430;H2131213;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;PAULO DONIZETE GARCIA MACEDO;05072016;31,23
AVI0000;9BRK19BT7H2074865;3002101;H2132097;XAVIER & SEGURA CORR.SEG.LTDA;SELMA DE FATIMA TEOFILO RODRIGUES;05072016;31,23
FKX7547;9BRBDWHE5G0272725;2944864;VST655266;IBLF ADMINISTRADORA E CORRETORADE SEGS SS LTDA;NEI APARECIDA FAVARO;04072016;31,23
PUI8981;9BFZB55P3F8974575;2944875;VST655648;CAMARGO CORR.DE SEGS SC LTDA;PEDRO LUIS OLIVEIRA IBRAHIM;04072016;31,23
AYA4723;9BG148FK0EC432903;3007081;H2131973;LB - ADM E CORR DE SEGUROS LTD;FAPACK INDUSTRIA DE MAQUINAS LTDA   ME;01072016;31,23
PEW8137;9BGRP48F0CG279995;2946262;H2130595;SAMPS CORRETORA DE SEGUROS LTD;EDINALVA MARIA DOS SANTOS;04072016;31,23
DUM3078;9BFZF26P188210079;2944870;H2130157;PREMIUMM FACIL CORR E CONS SEG;JOCIMAR BERGAMIN;04072016;31,23
EUN7278;9BFZF54P0B8176227;2972107;H2130099;DOMENIS E OLIVEIRA CORR. DE SE;ROSEMEIRE AP MARTINS TEIXEIRA;04072016;31,23
JIB2331;9BD198211B9002452;2848459;VST653679;PROSEG AMDR. E CORR. DE SEUROS;NAJLA MARIA CARTIBANI DOS SANTOS;01072016;31,23
GCS0861;93HGK5870GZ219020;2867296;VST655079;FRR CORRETORA DE SEGURO LTDA;JACACAR AUTO PECAS LTDA;04072016;31,23
EIN8760;9BGRM69X0BG241395;2965825;H2129296;SANTANDER SA-SERV TEC ADM CORR;CELIA CRISTINA SANCHES;04072016;31,23
BAD9050;9BGPB63M0EB213994;2849469;H2130569;U.C.S.A -CORRET SEG E ASSES;LUIZ PAULO MASALSKA;05072016;31,23
KYL8516;KMHD351EBEY149938;2991638;VST655070;FRR CORRETORA DE SEGURO LTDA;JACACAR AUTO PECAS LTDA;04072016;31,23
JZF9503;9BWADS2RO1R116366;2929291;H2130396;TOPSEGURO CORRETORA DE SEGUROS;M L DISTRIBUIDORA DE SUCOS E ALIMENTOS;04072016;31,23
DUC2899;9BD15822764854952;2991639;VST655070;FRR CORRETORA DE SEGURO LTDA;JACACAR AUTO PECAS LTDA;04072016;31,23
EAL1563;9BR53ZEC188575593;2849718;VST656179;ROMAP MASTER BI CORRET.SEGUROS;REGINA MARCIA DE AQUINO MORAIS;05072016;31,23
QBB5333;9BWAA45U3FP193190;2929292;VST655446;TRESCINCO CORRETORA DE SEGUROS;ANTONIO LUIZ MARTINS DE OLIVEIRA;04072016;31,23
FQL1837;9BD372110E4048675;3005307;H2129814;SEGURALTA OESTE C.SEGS SC LTDA;MARCOS FRIGERO;04072016;31,23
FJA1938;9BD27804PD7564526;2990882;VST655642;GEBRAM CORRETORA DE SEGUROS;MARCO ANTONIO ULISSE;04072016;31,23
EEJ7482;93YBSR2TH9J168070;2980317;VST654440;MINUTO CORRETORA DE SEGUROS LTDA;CLEIDE APARECIDA SILVA ALMEIDA;04072016;31,23
FLX3400;WBA1A3103DVU72281;3005310;H2128474;MARIA HELENA S. BRITO CORR. S.;PRISCILA MATHEUS SOUTO UTESCHER;04072016;31,23
EPJ0641;9BGAB69J0BB313158;2983421;H2131114;PENAPOLIS ADM COR SEGS SC LTDA;ELENICE RECHE TOGNON GARCIA;05072016;31,23
AAA1111;8AP19627ZG4154176;2929293;H2131061;VIPAR CORRETORA DE SEGUROS LTD;FRANCISCO ANDRE DE CAMPOS;04072016;31,23
FIZ4442;9BHBG51DADP057580;3005304;H2129101;IDECOR IDEAL CORR DE SEG LTDA;MARIA ERETANIA BOSA PINHEIRO;04072016;31,23
EEQ2448;9BGSA1910AB114629;3005305;H2129448;SANTANDER SA-SERV TEC ADM CORR;JOSE MACALLI;04072016;31,23
OOU6924;8A1LZLH0TGL901480;110926;VST655745;;IDA OLIVA SEBBEN;04072016;31,23
QFF0744;9BD57814UF7961654;2680651;VST655729;FLAVIANO LUCENA CORR DE SEGS L;JEANNE SAMADAR AVELINO DOS SANTOS ME;05072016;31,23
NJN1169;9BRBC42EX95004856;2800857;H2129838;ARCO MT ADM E CORR DE SEG LTDA;ELI CARLOS GUSMAO;04072016;31,23
KKZ8779;9BD15844AA6341215;2934076;VST614190;MARAPHA ADMINIST.E CORRET.DE S;R E P FERNANDES UTILIDADES DOMESTICA LTD;04072016;31,23
FSW0094;9BWDA45UXFT014664;903346;VST656334;JK SEG ADM CORRETAGEM SEG LTDA;JOSE CICERO DA SILVA;05072016;31,23
FBN3630;9BGPB69M0CB261430;3011592;H2131739;ABC-INDENIZA ADM. CORR. SEGS L;SERGIO BARREZI DIANI PUPIN;05072016;31,23
EPS5165;9BWAB45U6BT021430;3005308;H2128060;VIA POLO CORRETORA DE SEGUROS;MARCIA EMILIA DEMAMBRO JUSTO;04072016;31,23
GBQ6138;9BWAB45Z3G4027294;916197;VST655565;CHAVES CORRETORA DE SEGUROS;PONTO  AU ARQUITETURA LTDA;05072016;31,23
FGG2549;3G1J85CD4DS503269;2998176;H2128876;PROSEG AMDR. E CORR. DE SEUROS;EDSEL DA SILVA RONDON PLEFFKEN;04072016;31,23
EAY4559;93HGE57408Z202800;2998175;H2129469;RM EXECUTIVA ALIANCA CORRET SE;FELIPE OLIVEIRA ROCHA;04072016;31,23
OTW9500;9BGJC69Z0DB241934;350309;H2121909;UNIVERSO CORRETORA DE SEGUROS;MARIA CRISTINA SILVA SANTOS;04072016;31,23
NRL0585;KMHSH81GDCU755559;110895;H2130420;SEGURAGIL CORRETORA E ADMR DE;SAGRARIO TRAVA MUNHOZ BARBOSA;04072016;31,23
OBS0665;9BGCA80X0DB322044;2801981;H2128875;CORRETORA DE SEGS SICREDI LTDA;PROTEGE  SISTEMA DE PROTECAO ATMOSFERICA;04072016;31,23
ETE2433;9BFZK53A3CB393851;2866358;H2130920;DRAKKAR CORR DE SEGS LTDA ME;IRAIDES AMANCIO DA SILVA;05072016;31,23
EIG1803;9BRBB42E1A5079730;2839981;H2129678;SANTANDER SA-SERV TEC ADM CORR;ANESIA FORCACINI ZEGOBIA;04072016;31,23
EKX1711;9BGXM19P0AB173388;2998177;H2130849;REFORTE ADM. CORRET. SEGS. LTD;MARCELO DOS SANTOS DIONISIO;04072016;31,23
AVG0900;9BGSC08WSSC644147;350310;H2123106;Plenacor Corretora de Seguros;RAFAEL SERVELHERE MAROSTICA;02072016;31,23
EDK8554;9BD110546A1515262;2973022;VST654632;CLAGI CORRETORA E ADMINISTRADO;RICARDO JOSE MARIANO SIMOSO;01072016;31,23
FDN2577;935SUNFNWDB502878;2994892;H2131750;ASTEM ADM.CORR.SEG.S/C LTDA;JOSMAR TASSIGNON JR;05072016;31,23
QBH3821;9BFZH55JOF8159318;2801979;VST655356;VL GRILLAUD CORR. ADM SEG LTDA;MARILENE DIAS DE MOURA;04072016;31,23
FSX8206;9BGKS48G0FG418476;2990094;H2130025;KATIA LEONOR REZENDE DE CARVALHO;CARLOS ALBERTO DE SOUZA;04072016;31,23
EIP7566;9BRBB48E5A5090513;2996136;H2129571;EVER & ELB CORRETORA DE SEGURO;LUIZ FERNANDO DE PAULA;04072016;31,23
FFP6973;9BWAA05U9DT160918;2996137;H2131945;LETHA CORR. DE SEGUROS LTDA;NELSON TIAGO DE ALMEIDA;04072016;31,23
FVT4280;9BD11818MF1318542;2891987;H2130504;SANTANDER SA-SERV TEC ADM CORR;ANA LUCIA BATISTA DE OLIVEIRA;04072016;31,23
HTN2052;8AFPZZFHA9J260404;2800495;VST656162;ZE AUGUSTO CORR ADMR SEGS LTDA;EDGAR RAMAO DOS SANTOS;05072016;31,23
FJJ2713;9BGRG08F0DG264615;2908586;VST646402;SANTANDER SA-SERV TEC ADM CORR;ELIANA SILVA DE OLIVEIRa;05072016;31,23
QBN6026;93YHSRC4AGJ882424;2805136;H2130367;ZUCA ADM E COR DE SEGUROS LTDA;WILSON ALBERTO LUCCHESI VERTA;04072016;31,23
QBO7814;93HRV2870GZ112823;3007084;H2130313;SENISEG ADM E CORRETORA DE SEG;LUIS AUGUSTO MARTINS RUOTOLO;04072016;31,23
FND3576;8AFVZZFHCEJ191053;2978791;VST655612;;FLAVIO EDUARDO GOBBO;04072016;31,23
FGZ7233;8AP372110E6080074;3007085;H2129505;SANTANDER SA-SERV TEC ADM CORR;EDERSON LUIZ DOS SANTOS;04072016;31,23
AVI0000;93Y9SROFSGJ313955;2929167;VST653813;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ILMA MARIA MORAES DE SOUZA;04072016;31,23
FEA9203;9BWAB05Z3D4024870;2972110;VST655610;THOMAZELLI E GUIMARAES CORRET.;LUIZ ANTONIO TONIOLI;04072016;31,23
EQO0112;8BCLDRFJWAG543347;3007086;H2128600;SANTANDER SA-SERV TEC ADM CORR;EDSON BERNARDO DE AGUIRRE;04072016;31,23
FZJ6460;9BWAG4120FT576174;2965666;VST656484;MARIOTTO CORRET DE SEG LTDA ME;BENEDITA SOLANGE DA SILVA;05072016;31,23
EWO1875;8A1LZBW2TCL852515;2988742;H2131541;FAMILIA CASTELLO CORR SEG LTDA;MARCO AURELIO DE FREITAS SANTOS;04072016;31,23
KYR7988;9BWAA05U2DP200071;2978794;H2131325;VISASEG CORRETORA S. SC LTDA;FABIO RICARDO ALVES;04072016;31,23
FNJ3183;9BGJD69Z0EB213956;2961351;VST655276;ALMEIDA & ALMEIDA ADM.CORRET.S;IRES CARDOSO KANAJA;04072016;31,23
FNN9114;9BFZD55P5FB799579;2988710;H2131045;CARAGUA SEG CORRETORA DE SEGUR;JOAO GABRIEL SILVA RIBEIRO;04072016;31,23
FEX9227;8AFVZZFHCFJ290925;916200;VST656213;LAERTE TEIXEIRA VILELA CORRETO;CARLOS ALBERTO LIMA RODRIGUES FERNANDES;05072016;31,23
CVB3483;9BWZZZ377YT165964;2916947;H2131753;TRIADE CORR. SEGS LTDA;DIRCEU APARECIDO MILANEZ;05072016;31,23
FNJ3426;9BWAG412XFT504608;2961352;H2125707;ALMEIDA, OLIVEIRA & RIBAS LTDA;MARIA HELENA DE CAMPOS LIMA;04072016;31,23
FQJ7603;9BRK29BT7E0033088;2826931;VST655421;GUELFI ADM CORR SEGUROS LTDA;DIOCESE DE ITAPEITNINGA;04072016;31,23
GBC6656;9BGKS48R0FG407142;2826932;VST655590;PRO ITA CORR.DE SEG. S/S LTDA;LUCIMAR PASSARELI;04072016;31,23
CMR1458;8AC690311WA515383;2826933;VST655243;WGB ADMINISTRADORA E CORRETORA;RAFAEL S CAMILO;04072016;31,23
EVB4776;9BWLB05U2CP103960;2891985;VST653114;TAKAKI & CASSARO CORR DE SEGS;DURVAL PICHINELI;04072016;31,23
OBH0839;9BD13532CD2226548;2929170;VST656122;DOMAZI CORRETORA DE SEGUROS LT;ANTONIO FRANCISCO P DA MATA;04072016;31,23
FFF4816;9BGJC69X0DB171343;2961212;H2127075;AGOGE CORRETORA DE SEG. LTDA;JOSE INACIO PEREIRA;04072016;31,23
EDV5447;9BD15802786167216;2972102;H2128676;SARETTA CORRETORA SE SEGS;SIDNEI MARIANO;04072016;31,23
FPO8860;9BRBLWHE3G0034584;2901531;H2132714;NUOVA - P H D CORR. SEGS. LTDA;SHAIENY FERREIRA BARBOSA;05072016;31,23
FQE6826;93HFB9640EZ167377;3011594;VST656375;TRIVIA CORRETORA DE SEGUROS LT;DANIEL MAKINO DA SILVA;05072016;31,23
OWG5286;93XSTCY4AGCF03170;2942686;H2131116;LIDER ADMINISTRACAO E CORRETAGEM DE SEGUROS LTDA;FLAVIA BRANDAO MEDINA;05072016;31,23
EIA5537;9BGXM68809B232975;2997735;VST100230758;MINUTO CORRETORA DE SEGUROS LTDA;NAOR DA SILVA;04072016;31,23
FXL1479;9BFZH54J8F8255544;2999512;H2129588;TPP CORRETORA DE SEGUROS;RONALDO ROCHA DE MENEZES;04072016;31,23
FIZ8200;9BFZB55P7D8831285;902568;H2132450;ELIZABETH BERNARDO HENRIQUES;FABIANO FELIX DE ALMEIDA MARTINS;05072016;31,23
QBB5093;9BG148EA0FC405315;2807309;H2131521;ARGECAR COR SEG E VEICULOS LTD;CARLOS ALBERTO JAVORSKI ME;05072016;31,23
NJU2283;KNAPB811AC7147813;2801136;VST656150;FUTURO SEGURO CORRETORA DE SEG;ELIAS MAGALHAES MARQUES;02072016;31,23
OJU1700;9BGJC69X0DB174795;2768958;H2127884;TUNGSTENIO CORRET. DE SEG S/S;GEVANILDA ISAURA F DE MEDEIROS;05072016;31,23
FIR8954;8AP196271D4015263;2989075;VST656631;PALUAMA CORRETORA DE SEGUROS;ELOISA DOS SANTOS PAES;05072016;31,23
PCN4856;9BWAA45U0GP500185;2931078;H2132838;PARVI CORRETORA DE SEGUROS LTD;GIBSON DOS SANTOS FERREIRA;05072016;31,23
AVI9999;9BG148EA0HC407783;2805663;VST656105;EDIO ADMR E CORRETORA DE SEGUR;MROGINSKI E MROGINSKI LTDA;04072016;31,23
FLC6278;9BHBG51CAEP112404;3011840;VST655238;OLIVEIRA E SALOMONE CORRETORA;DEBORA MARGONY COELHO MAIA;04072016;31,23
FFU8407;9BGKT69L0EG255018;2855588;VST655114;CHAMMAS CORRETORA DE SEGUROS;SANTIAGO DO NASCIMENTO AMARANTE;04072016;31,23
EMU3393;93YBDCUG6CJ969551;2798973;VST655241;BOCALAO & ALVES CORRETORA DE S;TIAGO MARTIN DOS REIS;05072016;31,23
HYA4877;9BWAE01J794004815;2910914;H2128626;SANTANDER SA-SERV TEC ADM CORR;GILCARDSON BATISTA DE MACEDO;05072016;31,23
NJO4351;9BGCS80X0BB250260;2801137;VST652757;PATRIA CORRETORA DE SEGUROS LT;TUMBIKA COM DE PROD ALIMENTICIOS EIRELI;04072016;31,23
PEO0422;9BD17164LB5727050;2750994;H2131147;SERRA LEOA CORRETORA DE SEGURO;ABENILDO GONCALVES DA SILVA;05072016;31,23
AXK7137;93YVBU4M1EJ808539;2761026;H2130457;FM PRIMUM CORRETORA DE SEGUROS;FERNANDO ADRIAN FERNANDEZ;04072016;31,23
EER3132;9BFZE16P098993040;2901532;H2133575;DE SALVI CORRETORA DE SEGUROS;FERNANDO LUIS LANZIERI;05072016;31,23
JRV9052;93HFA66306Z256175;2750996;H2132495;SANTANDER SA-SERV TEC ADM CORR;JOSE RICARDO DOS SANTOS;05072016;31,23
ENB7919;9BFZE55PX98554923;3011843;VST655608;BELLISSIMO CORR. SEGUROS LTDA;ERIKA PATRICIA ALVES DINIZ;04072016;31,23
OBG5544;9BGJB69Z0D9247250;2805670;H2128115;EDIO ADMR E CORRETORA DE SEGUR;VERLI HUGO ROPKE;04072016;31,23
LLV3851;93HFB9670EZ106284;3026023;VST654046;;DANIEL BATISTA DA SILVA;04072016;31,23
OFN2941;9BFZF54P2CB304761;0331898;VST651774;NAODAPRAESQUECER CONSULTORIA E;ANTONIO MAGNO ROCHA DOS SANTOS;01072016;31,23
AVI0001;9BGCA8030HB100926;2669637;H2132261;H.R. DE OLIVEIRA CORR DE SEG;PAULO S. F. POLLARTRINI ME;05072016;31,23
HOA6070;WBA3B1103DJ406637;2849720;VST656716;;CARLA ZANELLA GUIDINI;05072016;31,23
DXR7228;93HFA65407Z209554;3011845;vst655543;;VANESSA HELLEN GONCALVES BARONI;04072016;31,23
JIH8803;9BRBD48E2B2520365;2983423;H2120233;MACHADO & ROSADO ADM E CORR;FABIO GLAUCO CORREA;05072016;31,23
FIU8388;KMHJU81DBEU719646;2840138;H2131379;MOISES & FELIPE CORR SEGS LTDA;ANA PAULA SPACCA RODRIGUES;05072016;31,23
EYO3154;3W1BC1CD2CL355332;2855591;H2132516;SANTANDER SA-SERV TEC ADM CORR;ISABEL CRISTINA FRANCA MARQUES VELOSO;05072016;31,23
PVZ1325;9BD19515ZF0691918;2761029;H2129217;MELO ALENCAR CORRET DE SEGS LT;MARIA LUCI BEZERRA CASTELO;04072016;31,23
NSD1093;9BHBG41DAEP106226;110897;H2132362;CORRETORA DE SEGS SICREDI LTDA;LUCIENE CARVALHO DOS SANTOS;05072016;31,23
FGZ2394;9BHBG41DAEP113469;2186113;H2130720;LE VION ADMINISTRADORA E CORR;ALESSANDRA APARECIDA BIDO;05072016;31,23
EDT8539;935FCKFVYBB542012;3011936;VST654427;RODONAVES CORRETORA DE SEGUROS;KARINA M  ANDRADA;01072016;31,23
FOW3345;93Y5SRD6GFJ844923;2977884;H2133173;SAFE SIMPLE CONS E CORR SEGS L;AUREA IZABEL PEREIRA ALVES;05072016;31,23
AAA1111;9BGKT69R0GG218462;2929171;VST656115;DOMAZI CORRETORA DE SEGUROS LT;DIVINA DE JESUS MONTEVECHI;04072016;31,23
OSM1455;8AP196271E4062223;2910915;H2132106;F.F. APOLINARIO CORRETORA DE S;J EUDES FERREIRA ME;05072016;31,23
FXP0788;9BFZB55H7F8525103;2717103;VST656681;RONALDO ALBUQUERQUE BLANCO;MARCOS VALENCIUS DE RAMOS VALLIM;05072016;31,23
NOP1675;9BFZF54P8B8049113;400363;H2130764;ERCIO OLIVEIRA DE ANDRADE;TANIA MARIA DE SOUSA ANDRADE;04072016;31,23
ORZ6946;93HFB9670EZ157523;2761028;H2131881;A10BRASIL CORRET DE SEGS LTDA;KRAI E FREITAS IND E COM DE MOVEIS LTDA;05072016;31,23
NUA4827;9362NKFWXBB012009;2729607;H2130687;SOLUA‡AƒO CORR E ASS DE SEG LTDA;JOSE RAFAEL CORTES SANABRIA;05072016;31,23
OOR6351;93HGM6670FZ117724;110932;H2133077;SCUDLER ADMR E CORRETORA DE SE;GILL ABNER FINOTTI;05072016;31,23
NRQ0111;8AD2MKFWXCG021220;110930;H2131455;NOVA FRONTEIRA CORR E ADM SEGS;CLAUDIO RAZUK;05072016;31,23
OXH0115;9531M52P6ER431537;2985626;H2127916;VELOCE CORRETORA DE SEGS LTDA;PONTUAL GUINCHO;04072016;31,23
DSO3887;9BR53ZEC278661947;2839692;VST6566410;FACIL ASS COML E CORRETAGEM DE SEGUROS LTDA;CLEUSA MARIA DE OLIVCEIRA;05072016;31,23
HOF5354;9BGPB69M0CB271676;2985853;H2129816;SANTANDER SA-SERV TEC ADM CORR;JOSE CARLOS DE OLIVEIRA PASSARELLA;04072016;31,23
FDJ3257;935CHN6AVCB549077;2848933;H2131757;FWP CORRETORA DE SEG.S/S LTDA;HEIDI CRISTINA SOARES DE ALMEIDA;05072016;31,23
NYE1615;3VWLN616XCM123856;2985925;H2128106;AUDITORIA ADMR CORR.SEGS.LTDA;LAYLA ARANTES CORDEIRO;04072016;31,23
PVP4318;9BWAL45ZXF4061079;2985926;H2130855;IUNG & ASSIS CONS.COR.DE SEGS.;KETIANY CRISTINA ALVES;04072016;31,23
DDQ9855;9BGTS75W05C225604;2994879;H2126507;PEDRO COUTINHO CORRET DE SEG;JOSE FERNANDES DA SILVA;01072016;31,23
DUQ5491;9BD15802774895362;2890747;H2126262;KIVEL CORRETORA DE SEGUROS S/S;MICHEL SANSIGOLO RIBEIRO;01072016;31,23
DHX4098;9BWCB05X75T121553;2939467;VST654419;BIANCARDI CORRET DE SEGS LTDA;AUTO VIACAO JAVENSE LTDA;01072016;31,23
FLW1242;9BFZB55P9F8529824;2990870;H2128576;IANEZ & TOLEDO CORR ASS LTDA;JCMS COMERCIO E LOCACAO DE VEICULOS LTDA;01072016;31,23
GYQ5972;8AGCN48X0BR253845;2985620;H2126091;SCENARIUM ADMR.E CORRET.SEGS L;ARANICE MARIA LANTELMO PINTO;30062016;31,23
FFI9640;9BGJE75E0GB115988;2703309;VST653733;PELEGRINI CORRET DE SEGS SC LT;LOURIVAL RODRIGUES DA SILVA;30062016;31,23
GBL7110;9BFZH54J3F8280173;2915531;H2128376;TUTA ADMINISTRADORA E CORRETOR;ALFREDO BIGOTO JUNIOR;01072016;31,23
PXD3378;9BD19627MG2285564;2904250;H2127079;AMX ADM CORR DE SEGS LTDA ME;COMERCIO E INDUSTRIA MELQUIADES PEREIRA;02072016;31,23
ENL5905;8AFTZZFHCBJ353043;2915536;H2129692;SEGURALTA OESTE C.SEGS SC LTDA;ARMANDO DANTAS;01072016;31,23
PEW6083;9BGJC69X0CB246631;3002290;H2127718;MLB CORR.DE SEG.GERAIS LTDA ME;ADRIEL LUIZ SEGISMUNDO;04072016;31,23
FHY1225;9BD195102D0457021;2897836;H2123590;ABENS CORRETORA DE SEGS LTDA;JOSE CICERO VALENCIO;01072016;31,23
OLA7366;9BD197132D3069001;2912111;H2127848;CIDADE NORTE COR DE SEG LTDA;VALMOR CILON DOS SANTOS;02072016;31,23
AYE8534;9BWAG4127FT512147;3002176;VST655147;THOMAZELLI E GUIMARAES CORRET.;WV INCORPORADORA LTDA;02072016;31,23
FEZ9646;9BFJF37P5FB003549;2835916;H2130275;KIVEL CORRETORA DE SEGUROS S/S;JOSE RENATO DE MORAES E CIA LTDA EPP;04072016;31,23
GOL7535;9BGTS75W07C175321;3002174;H2128602;SANTANDER SA-SERV TEC ADM CORR;RENATA MARTINS DA SILVA;02072016;31,23
AAK9393;9BR53AEB215530786;2892234;VST652868;BEM ESTAR CORRETORA DE SEGUROS;LUIS RICARDO G SILVERIO;01072016;31,23
FOA5490;9BGJC69X0FB110934;2916404;H2128608;SANTANDER SA-SERV TEC ADM CORR;ALVINO BASILIO BIZERRA;01072016;31,23
OID6672;9BGXH68X0CC194454;2910906;H2127205;VIDAMIL ADMR E CORRETORA DE SE;ONOFRE COSTA LIMA;02072016;31,23
DGO0485;9BWBE72S62R222869;2835917;H2130275;KIVEL CORRETORA DE SEGUROS S/S;JOSE RENATO DE MORAES E CIA LTDA EPP;04072016;31,23
KKO3805;9BD17140MA5430095;2750565;H2124424;GEORGECOR CORRETORA DE SEGS LT;LUIS AMORIM DE TORRES;02072016;31,23
HXS9786;9BRBB48EX95017021;2911240;H2127909;SAMAZ CORR DE SEGS LTDA;RENATO FEITOSA DE ALMEIDA;02072016;31,23
FFZ9907;9BFZB55P6D8765392;2944990;H2124652;PAES MONTEIRO ADMR. CORR. SEGU;THAIS FERNANDA ESTANISLAU DA SILVA;01072016;31,23
PGU1318;9BRBD48E9E2634450;2750564;H2129252;J BATISTA CORRETORA DE SEGUROS;WELLINGTON DO NASCIMENTO LINS;01072016;31,23
FGW0441;9BGKS48G0GG104444;3002291;H2130210;XAVIER & SEGURA CORR.SEG.LTDA;ANTONIO BENEDITO DO CARMO;04072016;31,23
PMG1182;988611156GK048902;2910912;H2126728;DECA BRASIL CORR DE SEGS LTDA;MARIA CELIA OLIVEIRA DO NASCIMENTO;02072016;31,23
HOE5646;KMHDC51EBBU300416;2849714;H2129975;INVICTA CORRET DE SEGUROS LTDA;PLAN MED CLINICA MEDICA LTDA;04072016;31,23
EWP6937;3FAFP4BK9CM200359;2865645;H2126707;CERRO SINAI ADM CORR SEGS LTDA;LEIANE ELIAS CRUZ DE ALMEIDA;01072016;31,23
EBR6955;9BD17164G85199727;2944859;VST654373;RIOPRESEG CORRET. DE SEGUROS S;ALBANI ROCHA PARRA GONCALVES;02072016;31,23
CIJ2544;9BGSE19NTTC810689;2944997;VST654368;RIOPRESEG CORRET. DE SEGUROS S;JOSE EDIVALDO PEREIRA CIENCIA;01072016;31,23
PME8289;9BD135019F2274341;2910907;H2125408;CHEF ATUAL BRASIL CORR DE SEG;ALCIDES OLIVEIRA ALCOFORADO;02072016;31,23
FTP7863;9BGKT48R0FG448445;2916398;VST654225;S.R.MARTINS CORR. SEGS SC LTDA;WALTER GARCIA TOSTA;01072016;31,23
ENJ8833;3GNALHEV2AS597779;112586;VST654134;;EUNICE FREITAS QUEIROZ NETO;02072016;31,23
KGO7009;9BWDB09N8AP010090;2946311;H2130305;SAMPS CORRETORA DE SEGUROS LTD;DANIEL FRANCISCO DA SILVA;02072016;31,23
EDE5832;9BGRP69X0CG127772;2796979;H2122321;COPERCANA CORRETORA SEGS LTDA;FERNANDO LUIS ARAGAO;04072016;31,23
ERD9221;9BGXM75Z0BC231386;2939890;H2128870;RR MANTOVAN CORR DE SEG EIRELI;MARIA DE FATIMA MARTINS;01072016;31,23
FGS2877;8C3GM2620D1404422;2990085;H2126968;CORREA LIMA CORRET. DE SEGS. S/C LTDA;CIBELLE DE JESUS SILVA;01072016;31,23
OYO4674;9BFZB55PXE8931186;2931823;H2125565;SERRA LEOA CORRETORA DE SEGURO;JOSE HERACLIO GALVAO;01072016;31,23
GBP6995;93Y4SRD64FJ847573;3011583;H2129081;RIBER NEW CORRETORA DE SEGUROS;MARIA AUXILIADORA BIAGINI TOTINO   EPP;04072016;31,23
FRJ6945;3FAFP4WJXEM221967;3011582;H2129179;LOJACORR S/A REDE DE CORRETORE;CARLOS ROBERTO PEREIRA DE SOUZA;04072016;31,23
FDO1612;93YBSR7RHCJ245845;2974033;VST689081;SEGURALTA OESTE C.SEGS SC LTDA;ROZIMEIRE F B FERMANDEZ;01072016;31,23
NOS3181;93HGM2620EZ212073;400846;H2124932;JUVENAL SOARES JUNIOR;RODRIGO SOARES AGUILAR;01072016;31,23
EPE8327;9362MKFWXBB002035;3007063;VST689103;UNICRED ADM CORR. SEGUROS S/C;KEYTE DAYANE GRIMBERG;29062016;31,23
JOV5860;9BD17140B42376846;2931822;H2129178;BLUE STRIPES CORRETORA DE SEGU;SERGIO JOSE DE FRANCA;01072016;31,23
NOF3393;93YLSR7RHDJ636577;2943953;H2129143;UNIUS CORRETORA DE SEGUROS S/A;ADRIANO REIS DINIS DUARTE;02072016;31,23
JZX7822;9BD15822554653671;2929285;H2130452;FIEL CORRETORA DE SEGUROS LTDA;FABIULA TORRES DA COSTA;02072016;31,23
OBJ2318;9BD27804MD7710474;2801252;VST654417;MEGASEG CORRETORA DE SEGUROS L;JOSE APARECIDO DAGUANO FERRO;04072016;31,23
AOZ6234;9BGRZ48908G140125;917473;H2128599;SANTANDER SA-SERV TEC ADM CORR;ANDERSON FERREIRA COSTA;04072016;31,23
FWV0347;93HGM6670FZ119047;2785647;VST654700;NITASEG CORR DE SEG E PREV LTD;ENEAS COLOMBO JUNIOR;04072016;31,23
NOP6861;9BD11812EE1297579;400931;H2125839;NORTE CORRETORA DE SEGUROS;MIRIAN MADEIRA DA SILVA;01072016;31,23
OXK0129;8AGSU19F0ER167861;2839983;H2128842;DOUGLAS FERNANDES S PER CORR;REGINALDO DE SOUZA GAMA;02072016;31,23
EVI5489;9BFZK53AXBB280428;3010033;VST652654;MATTOS & SPACE CORRETORA DE SE;ANDRE LUIZ DOS SANTOS;29062016;31,23
FEZ1449;KMHDC51EBCU388692;2991635;vst654433;LACORSE CORRETORA DE SEGUROS S/C LTDA;PAULO HENRIQUE DE LIMA PRETO;01072016;31,23
ETE3181;9BGRP48F0EG103489;2991636;H2126059;VELHA GUARDA CORRET SEG LTDA;MARIA CRISTINA BRANCO D ARIENZO;01072016;31,23
NJW7401;9BWAA05Z5B4166993;2939898;H2128606;SANTANDER SA-SERV TEC ADM CORR;FABIO FERNANDO HILARIO;04072016;31,23
AVI0001;8A1BB8215GL387830;2939897;H2127795;TRUZZI CORRETORA SEGUROS S/C;ELAINE CRISTINA HAYAFUGI;04072016;31,23
FGR4480;9BWAB45Z8D4100638;2583891;VST653745;SANTANDER SA-SERV TEC ADM CORR;JOSE ROBERTO DE OLIVIERa;30062016;31,23
FBS7818;9BGJB75Z0DB162553;2583890;VST849845;SANTANDER SA-SERV TEC ADM CORR;CANDIDO GARCIA ALONSO;30062016;31,23
DBG6068;93YJA0025YJ120266;2904247;VST654474;ALVES E GARCIA ADM CORRET.SEGU;MARCOS JOSE DOS REIS;01072016;31,23
NRV1219;9BGPN69M0CB289037;2904248;VST654947;U.C.S.A -CORRET SEG E ASSES;JHONATHAN MARTINS SIQUEIRA;01072016;31,23
ERO8126;8AWAB05Z5BA002161;2845475;H2127275;CIPRO E RODRIGUES ADM COR.SEG.;MARICELIO DE OLIVEIRA;01072016;31,23
FLO7008;9BFZB55P1E8864672;2845474;H2128379;PALACIO DO SEGURO ADMR CORRET;VERA APARECIDA DE PAIVA FRANCA;01072016;31,23
CZG3762;9BD27808097146540;2831313;H2122807;DISAL CORRETORA DE SEGUROS S/C LTDA;MAURICIO GIOLO;01072016;31,23
QBY0367;95PZBN7KPGB069100;2801134;VST652757;PATRIA CORRETORA DE SEGUROS LT;TUMBIKA COM DE PROD ALIMENTACIOS;02072016;31,23
DTQ8040;9BR53ZEC188566397;2994889;H2128828;SANTANDER SA-SERV TEC ADM CORR;PAULO SERGIO ORSI BOITUVA ME;04072016;31,23
FET1372;9BGKS48L0DG234704;3011933;H2128025;JEFFERSON ABRAHAO CORR ADM SEG;SINDICATO DOS EMPREGADOS EM ESTABELECIME;01072016;31,23
HTN2052;8AFPZZFHA9J260404;2805661;VST654426;ZE AUGUSTO CORR ADMR SEGS LTDA;EDGAR RAMAO DOS SANTOS;01072016;31,23
NWL7290;9BG138SP0BC442308;3005303;H2130141;INREDE CORRETORA DE SEGUROS LT;IOLANDA FERREIRA CATARINO;02072016;31,23
BWI7730;34403212260261000;2940423;VST655548;;ESTOFADOS PRIMOR LTDA EPP;04072016;31,23
ETS2907;9BRBD48E0B2527119;2891980;H2127840;SEGURALTA OESTE C.SEGS SC LTDA;CATIA APARECIDA BIANCATELLI;02072016;31,23
OOS5014;93HFB9640GZ208836;110887;H2127519;TUIUIU CORRETORA DE SEGUROS LT;CINTIA RENATA DE OLIVEIRA UENO;02072016;31,23
EGN8206;9BGTD75C0AC128179;2961153;VST655139;NIVALDO NUNES;LUIZ FERREIRA DE OLIVEIRA;02072016;31,23
FAK0731;9BWAB45Z1E4016808;2826930;VST654460;CAGIL CORRETORA DE SEG. LTDA;GERSON CORREA;01072016;31,23
DUK1311;8AWPB05Z37A318546;2974098;VST651120;LB - ADM E CORR DE SEGUROS LTD;DENISE ALEXANDRE Q CAVALCANTI;28062016;31,23
EAP2356;8BCLDRFJ28G523621;2796980;H2129261;PAUTA CORRETORA DE SEGUROS LTD;SILVIO HENRIQUE DIAS;04072016;31,23
QBY0368;95PZBN7KPGB069136;2801135;VST652757;PATRIA CORRETORA DE SEGUROS LT;TMBIKA COM DE PROD ALIMENTICIOS EIRELI;02072016;31,23
GGM9629;988226117HKA63086;110924;H2129781;ARNALDO SANDIM COR DE SEG LTDA;EDUARDO DE CASTRO CUNHA;04072016;31,23
FXH4410;9BD17122ZF7544145;2891981;H2121194;PUNCH CORRETORA DE SEGUROS LTD;SONIA MARIA DA SILVA GOCCO;04072016;31,23
ERJ3703;9BWLB05U2BP088228;3011942;H2127327;KPM CORRETORA DE SEGUROS;USZILI GIANETI PEDERSOLI;01072016;31,23
FBB5581;9BWAB45U0EP175077;2965663;VST655829;SANCHES E SILVA CORR.DE SEGURO;PAULO CESAR DE MELLO BRAGA;04072016;31,23
OBA0005;WV1DB42H7CA060772;2807308;H2130538;BMX CORRETORA DE SEGUROS LTDA;CRISTIANO MANTELLI;02072016;31,23
OIB9561;93YBSR8VKCJ167958;2919908;H2127280;SEGURALTA OESTE C.SEGS SC LTDA;SERGIO SILVA BRAGA;02072016;31,23
NOR2827;93HGE67509Z123719;401041;H2129028;MARUAGA CONS ADMC E CORRETAGEM;RENATA BARBOSA DE GOUVEA COSTA;01072016;31,23
EIT8855;93HGE6850AZ104448;2979631;VST971331152;SANTANDER SA-SERV TEC ADM CORR;LEONICE MATTIUSSI FANTON;27062016;31,23
FGL5923;9BGKS69R0FG319523;919512;VST654670;H H CORRETORA DE SEGUROS S/C LTDA;ROBERTA MARTINS SANTOS;04072016;31,23
FBT5411;9BWPB45Z3C4147083;2999510;H2126560;CATO CERQUILHO CORRETORA DE SE;ORLANDO LUIZ RODRIGUES;01072016;31,23
HXQ3587;9BGRZ08907G149314;2911238;VST652839;MINUTO CORRETORA DE SEGUROS LTDA;ANNA PAULA XIMENES ANDRADE;02072016;31,23
HTT5295;9BGSU19F0BC216143;105242;H2128869;CORRETORA DE SEGS SICREDI LTDA;BRUNO COUTINHO DE SOUZA;04072016;31,23
GCK8540;9BHBH41DBGP546662;2845473;VST671904;J.F. CORRETORA DE SEGS. S/C LT;BRUNO BATISTELA;01072016;31,23
EPF6442;9BWAB05U7CT034035;2993047;H2127815;HELCIO PAULO DOS SANTOS;ERIKA FERNANDA DA COSTA DE MORAIS;01072016;31,23
OIA9245;9BGRG48F0CG275036;2911354;H2124256;F.F. APOLINARIO CORRETORA DE S;JULYANA FERRO BRITO;02072016;31,23
DUG7057;9BGAC69M06B220253;2998166;H2127024;PORT AND BLUE CORRT DE SEG LTD;ROSIMEIRE APARECIDA GOES DA SILVA;01072016;31,23
GEO3170;9BD57814UGB097302;2963833;VST655830;MAX GRP CORRETORA DE SEGUROS;CENTRAL REGIONAL DAS ORG DA AGRICULTURA;04072016;31,23
NED0259;9BWDB05U39T160141;3011589;H2128568;A.D.W. CORR. DE SEGS. LTDA;MAICKY ROBSON ZORZAN DE SOUZA FERREIRA B;04072016;31,23
HDP2500;935FLKFVYBB515597;3011587;VST655584;CARI CORR SEGS LTDA;CRISTIANO REMUNDINI RIBEIRO;04072016;31,23
QAA4501;9BGKR48G0GG170597;110239;VST655724;;GEISIANE DE OLIVEIRA SILVA;04072016;31,23
OAM9862;9BWDA45U2ET166825;400857;VST653732;LESLEY ADM.E CORRET.SEGS SC LT;ROSEMBERG COSTA VIANA;02072016;31,23
QBM9210;9BWDB45U0GT028250;2801253;VST421341033;MEGASEG CORRETORA DE SEGUROS L;MARIA PEREIRA RODRIGUES;04072016;31,23
ETP3160;9BGPB69M0CB195435;2849463;H2130886;LOPES CORRETORA DE SEGUROS LTD;MASSON COMERCIO DE VESTUARIO E VARIEDADE;04072016;31,23
LQR7197;93HFB9640EZ107395;2819847;VST653706;ADWELL ADM.CORRET.DE SEGUROS;PATRICIA DE A MAIA;01072016;31,23
ETY3129;9BGXH68X0CC134101;2897466;VST655344;UNIPAR CORRETORA DE SEGS LTDA;IRAMAIA DA ROCHA;04072016;31,23
FEC1794;9BWAA05Z1D4060429;2897473;H2129995;R.V. UNITAS A. C. SEGS SC LTDA;JOSE CARLOS ZOCCOLARO;04072016;31,23
EFX4378;9BGRZ08109G256004;2966381;H2126911;SANTANDER SA-SERV TEC ADM CORR;ADAO CORREA FERREIRA;01072016;31,23
OQN1973;9BFZB55P7E8879175;2984955;VST655457;U.C.S.A -CORRET SEG E ASSES;MARCIA FABIANA O L BRITO;04072016;31,23
EPY6940;9BD119405A1064475;903344;VST655842;;PEDRO NOGUEIRA MINGA DA ROCHA;04072016;31,23
PXB0589;9BWDB45UXGT026733;2984954;VST655351;U.C.S.A -CORRET SEG E ASSES;ODINALDO JACINTO DE BARCELOS;04072016;31,23
PUM0112;9BWLL45UXFP071333;3011588;VST655287;BULLION CORRETORA DE SEGUROS L;KARINA ROSSINI BERGAMASCHI;04072016;31,23
OON7407;9BD197132F3217295;110872;VST653154;QUACS ADM E CORRET DE SEG LTDA;GREICK BASTO LIRA;30062016;31,23
ERE6159;93HGE6850DZ224570;2980302;H2127476;ASTI ADMR. E CORRETORA DE SEGU;VALDINEIDE FREIRE DE SOUZA;01072016;31,23
EKO1208;95PJN81BPBB002487;2998158;H2126515;SANTANDER SA-SERV TEC ADM CORR;MARCIA CRISTINA DIAS PEREIRA;30062016;31,23
OLX6907;9BWAB45U7DT093840;2936225;VST645946;ELO ADM E COR SEGS SC LTDA ME;WANDERLEY ANDRADE BRAZ;01072016;31,23
GDD6568;8A1BB8215GL358695;2991050;VST654294;HWS CORRETORA DE SEGUROS LTDA - EPP;MARILDA DIBS DAUD ORTIZ DE CAMARGO;01072016;31,23
PUF9466;9BD11819FE1296679;0332821016;VST654411;ALFERES ADM E COR DE SEGUROS L;GABRIELA LIMA ALENCAR;02072016;31,23
PGY7272;9BD37417SG5081979;2933886;H2128151;MORRO BRANCO CORRETORA DE SEGU;NIVALDO CORREIA DO NASCIMENTO;02072016;31,23
FTD9401;95PJU81DBFB009580;2969885;H2127752;TAPFER CORRETORA DE SEGUROS LT;MARIA JOSE DA ROCHA SANTOS DE SOUZA;01072016;31,23
FWB4883;93XFRH77EFCE94634;2839979;H2127764;SEGURALTA OESTE C.SEGS SC LTDA;LUZIA WATANABE TAKAHASHI;30062016;31,23
KJG1689;9BWCA05WX8T148857;2914358;VST208035;FLORESTA ADMINIST. E CORRETORA;BARBOSA E CIA;30062016;31,23
PUD9619;9BFZF55A9E8108071;2854712;H2124259;ACCEDE CORRETORA E ADM. SEGS;MARTVS ANTONIO ALVES DAS CHAGAS;01072016;31,23
EIM9213;9BWDA05U8AT200429;2969546;VST655064;JSL CORRETORA E ADMR DE SEGS LTDA;ALBERGONE SANTOS CHAVES;02072016;31,23
FHP6381;9BWAB45Z6E4109663;2891970;H2126915;SANTANDER SA-SERV TEC ADM CORR;DANIELA SICHIERI BARBOZA;30062016;31,23
FJE0201;9BWAB41J2E4003761;2891972;VST652926;ADEMAR RODRIGUES - CORR.SEGS.L;SILMARA DE FATIMA STRADIOTO;30062016;31,23
HJO4642;93HFA66409Z114817;0332809716;VST654025;MOURA E BECATTINI COR. SEGS LT;MARCOS SALVADOR DE LANA E SILVA;01072016;31,23
OYQ5206;9BRB29BT0E2045152;2946305;H2127147;BELTRAO REIS CORRETORA DE SEGU;SIND DOS TRAB NA IND DO ACUCAR E DO ALCO;01072016;31,23
EVZ8185;9BWAA05UXCP036356;3002279;VST654595;CERIS CORRETORA DE SEGUROS LTDA;LEANDRO FLAVIO VAZ;01072016;31,23
EEI1124;9BGRM6910AG139507;3001411;VST654771;;MARIA AP MATERIAL BATISTA;01072016;31,23
EVX2665;9BD15844AC6572336;2994884;VST653927;ARVEL BRASIL CORRET DE SEG;LUCINEIDE DA SILVA OLIVEIRA;01072016;31,23
EGP5778;9BGRM69109G271555;2989072;VST654473;K & G CORR DE SEGS SC LTDA;IZABEL CRISTINA SARAIVA RUI;01072016;31,23
DDD0996;9BWCB41J514046235;917462;H2127723;CONFIAR CORR DE SEGS EIRELI-ME;TATIANE SENEM DA SILVA;01072016;31,23
FIH3680;9BD15802AD6819012;917461;VST654098;CONFIAR CORR DE SEGS EIRELI-ME;ANTONIO GUILHERMINO DA SILVA;01072016;31,23
DWB5255;9BD17140A95349611;3002277;VST654604;F. STEFANI CORRETORA DE SEGUROS;ELIANDRA COSTA XAVES MENDES;01072016;31,23
FJL8406;9BGKS48L0DG300222;903332;VST654306;;MARIA ALICE RIBEIRO JACINTO;01072016;31,23
OYM6215;9BD15822AD6899760;2946498;H2128263;PARVI CORRETORA DE SEGUROS LTD;EDILENE DIAS DE ARAUJO;01072016;31,23
DXW9965;8AGCN48X0ER128316;3001891;VST6554972;MULT-LIVING CORRETORA DE SEGUROS FRANCA LTDA;AMARILDO BARBIERI;01072016;31,23
INC5431;9BR53ZEC268636677;2927653;H2122969;CORRETORA DE SEGS SICREDI LTDA;REINALDO MENDES DE ARAGAO;01072016;31,23
EUR2126;8AP17164LC3012217;2997704;H2126133;F BRITO CORR SEGS LTDA;RITA DE CASSIA G NASCIMENTO;30062016;31,23
AVI0001;8AFAR23L7HJ429355;110127;VST651263;TOTAL SANTOS CORRET DE SEGUROS;DERCIDIO DOS SANTOS DANTAS;01072016;31,23
OOR1424;9BFZB55P3F8505311;110880;VST654515;;ADAIR SANTOS TORRES;01072016;31,23
ATH7316;9BWAA05UXBT157779;107784;H2122947;CORRETORA DE SEGS SICREDI LTDA;FABRICIO NUNES BACCHI;01072016;31,23
NRY9296;9BGSU19F0DB228869;107785;VST654047;TOTAL SANTOS CORRET DE SEGUROS;RAFAEL GOMES SILVA;01072016;31,23
NNT8569;8AP17206LB2152672;2942607;H2124483;J&M CORRETORA DE SEGUROS LTDA;RONALDO MOTA;30062016;31,23
QBO1215;93HRV2850GZ116022;2805627;H2126732;UNICRED CORRETORA DE SEGUROS LTDA.;WERNER GRUTTNER TOEWS;01072016;31,23
FUB3426;94DFFUK13FB100724;3002171;H2129836;SANDRIN CORRETORA DE SEGUROS EIRELI;SANDRA MARIA CAYEIRO MARTINS SANTOS;01072016;31,23
FKF9649;93HFB9670EZ115787;3002170;H2128582;SANTANDER SA-SERV TEC ADM CORR;WLADIMA COPOLLA CHRISPINIANO HILARIO;01072016;31,23
DSL7767;9BGTU75W06C213235;2907187;VST654549;RITA ADM CORR SEGS SC LTDA;GILVANIO JOAQUIM DOS SANTOS;01072016;31,23
NJV9003;9BG138ZJ0BC467159;2805655;VST653571;ZE AUGUSTO CORR ADMR SEGS LTDA;JUNIOR FERLA;30062016;31,23
FNJ4172;9BD578141E7766408;2897448;H2127872;G12 ADM. E CORR. SEGS. S/S LTD;DINAMICA JABOTICABAL PEC. E SER. LTDA ME;01072016;31,23
KMP7348;9BFYTNFT2WDB83355;2897449;VST653985;CAMARGO CORRET.SEGS S/S LTDA;LUIZ CLAUDIO TORQUATO;01072016;31,23
FUN8239;935SLYFYYFB507606;2966374;VST651152;CRIADO-ADM E CORR. DE SEGUROS;FERNANDO LEMOS DA SILVA;30062016;31,23
EQQ4820;9BRBD48E1B2524214;2897450;H2127291;STEFANI CORRETORA DE SEGUROS;AMANDA AP COUTINHO ROCHA PAGLIUSO;01072016;31,23
QBX7193;9BHBG51CABP568272;2800847;VST653755;ANJO AZUL ADM CORRET DE SEGS;PRISILINA DE ARAUJO SILVA FONTES;30062016;31,23
EPF1432;9BGSA1910AB236453;2966373;VST654521;GONCALVES CORRETORA DE SEGUROS;ELIANE MOREIRA FERRAZ;30062016;31,23
FMG6367;9BFZF55P7E8056427;2848917;H2127577;ADM. COR. SEG. ACORSE LTDA;LUCIANA PINEHIRO MAURICIO;01072016;31,23
FJP1360;9BG148PK0GC406459;2897455;H2127086;STEFANI CORRETORA DE SEGUROS;MILENA PIVA TAFURI;01072016;31,23
FOS6712;93HFB9640GZ227733;2897458;VST654626;STEFANI CORRETORA DE SEGUROS;RICARDO DE CARVALHO;01072016;31,23
AOJ6984;3FAHP08Z27R109822;2993302;H2128141;PIRACEMA CORRETORA DE SEGUROS;CLAUDEMIR DE S SOARES;01072016;31,23
DQV4904;9BGTU75W06C162820;2974530;H2127400;CORRETORA DE SEGS SICREDI LTDA;LILIAN LUZIA TEBAR GREGORIO;29062016;31,23
FBC7469;9BD196271C2022197;2974538;H2125360;INREDE CORRETORA DE SEGUROS LT;CLAUDIA ROSANA DE OLIVEIRA;30062016;31,23
EVC3034;9BD27803MC7446352;2974539;VST652235;AG MARTINS CORRETORA DE SEGS M;SEDE INCO ENGENHARIA PROJ EQUIP LTDA ME;30062016;31,23
EYF8649;9BFZF55P0C8230240;2894690;H2128316;DAKOTA RB CORRETORA DE SEGUROS;REIMY SATO;02072016;31,23
FTF3043;9BWKB45UXFP077874;2990719;H2128578;IANEZ & TOLEDO CORR ASS LTDA;JCMS COMERCIO E LOCACAO DE VEICULOS LTDA;01072016;31,23
EVY3545;9BD119609C1082260;3015511;H2128991;GIGLIOTTI ADMR E CORRETORA DE;P A CANTINHO DO BORDADO LTDA ME;01072016;31,23
EPQ1917;9BWAB05Z1B4008258;2990721;VST654920;GEBRAM CORRETORA DE SEGUROS;ANTONIO CARLOS ROMERA;01072016;31,23
ARF5666;9BFZK53A3AB182940;2974543;H2126998;PRISCO ADM E CORRET SEGS LTDA;GRACIELA ROCHE;30062016;31,23
FHN5782;9BGKS48B0DG226656;2974544;H2127638;E R B CORRETORA DE SEGUROS LTD;LUIZ ADELINO PINHEIRO;30062016;31,23
ENO0981;93HGM2660AZ109888;2974545;H2128624;SANTANDER SA-SERV TEC ADM CORR;RAIMUNDO SOUZA SILVA;30062016;31,23
FEY4508;9BD1105BDD1554967;2845472;H2125848;J.F. CORRETORA DE SEGS. S/C LT;MATHEUS LOURENCO DOS SANTOS ROSA;30062016;31,23
EXM6558;9BGPB69M0DB211419;2980301;VST653940;MINUTO CORRETORA DE SEGUROS LTDA;IZAIAS DOS SANTOS MAIA;01072016;31,23
OXG8927;9BWAA45U4FP011450;2936182;VST652273;WA WORLD ASSISTANCE CORRETORA DE SEGUROS LTDA;PATRICIA ELIZABETH DA VEIGA;30062016;31,23
NPP6111;8A1LBMC35CL975381;2801969;H2127941;PROSEG AMDR. E CORR. DE SEUROS;FABIO CONCEICAO RIBEIRO PONTES;01072016;31,23
EUF6068;93HGM2510BZ118446;2901523;H2129262;ITAPIRA POINT CORRETORA DE SEG;MARCOS ANTONIO RIBEIRO DE ANDRADE;02072016;31,23
DZZ3129;9BWAA05Z594066225;3007080;H2128260;LUSEG CORRETORA DE SEGUROS LTD;EDNA LOPEZ DE ALMEIDA MARTINELLO;01072016;31,23
FNQ0439;9BGKS48B0EG262098;3007116;H2126527;SEGURALTA OESTE C.SEGS SC LTDA;SALETE APARECIDA VILLELA CAMPIDELLI;01072016;31,23
AAA0000;9BHBG41DBGP579689;2983419;H2125265;SANTANDER SA-SERV TEC ADM CORR;LUCIANA VALDEMARIN VAL;02072016;31,23
EYS8235;9BFZF54P4C8244658;3025920;VST653536;PAZ GLOBAL CORR.DE SEGS.LTDA.;JOAO MARIO DE MATOS BENTO;30062016;31,23
EYR3501;9BFZK53A6BB319256;3007114;H2128530;E R B CORRETORA DE SEGUROS LTD;ROBERTA FABIANA GAVA;01072016;31,23
FKF5529;9BHBH41DAEP122615;3007117;H2126342;J R CORRETORA DE SEGUROS S/S L;REGINALDO KINISAWA BALDAN;01072016;31,23
DUQ5324;9BGRZ08907G162916;3007077;H2128018;SANTANDER SA-SERV TEC ADM CORR;SHIRLEY DOLORES RIBEIRO;01072016;31,23
EPF5954;9BFZK53A7BB237357;3007115;H2128524;E R B CORRETORA DE SEGUROS LTD;ROBERTA FABIANA GAVA;01072016;31,23
CBQ9626;9BD146000R5267588;2974032;H2127817;S.L. CORRETORA DE SEGUROS LTDA;LUIZ ANTONIO VENTURA;01072016;31,23
DKA5260;9BGXL68607B208050;2998156;H2125479;ADDENDA CORRETORA DE SEG LTDA;FLAVIA ROBERTA BRUNI DE MACEDO MARTINS;30062016;31,23
FGS7708;9BHBG51CAFP354917;2998163;H2127634;COSTA FERRE CORRET DE SEG LTDA;ALEXANDRA ROST XAVIER;30062016;31,23
DUN6557;9BG138HX07C413448;2974034;H2126421;PONTO ALTO ADM. E CORRETORA DE;ETTORE FERNANDO BERNARDO;01072016;31,23
COX1121;9BD178016V0391856;3007113;H2121877;LB - ADM E CORR DE SEGUROS LTD;ROSEMARY DOS SANTOS;01072016;31,23
DWB0720;9BGXL68607C180974;2998162;H2125988;AR CAMARGO CORR. SEGS SC LTDA;ELIANE OSCAR DA SILVA;30062016;31,23
DSZ8208;93HGD17607Z201956;2998160;H2126192;RETRATO COR DE SEGS LTDA - ME;MARCELO ROBERTO BELEM;30062016;31,23
DTD2795;9BGXM19808B218636;2849459;H2128709;U.C.S.A -CORRET SEG E ASSES;SERGIO BATISTA CAMPOS BORGES;01072016;31,23
OAQ6789;9BD195152E0505573;2929275;H2121984;HSBC CORRETORA DE SEGUROS S/A;ELIANI OLIVEIRA BARROS;01072016;31,23
PUF8253;9BD17122LF5950509;2985750;VST653110;MULLER ADM E CORRET DE SEGS LT;LANCHONETE RIACHUELO LTDA;30062016;31,23
FKZ0714;93HGE6730EZ105164;2998157;H2124716;NOSSA SUPERATIVA COR DE SEG;NICEIA DA SILVA MONTANINI;30062016;31,23
GYN3801;8AFTZZFFCCJ434193;2960047;H2126580;SANTANDER SA-SERV TEC ADM CORR;ALINE ZULA DE OLIVEIRA ALMEIDA;01072016;31,23
AVI0001;9BFWEA7B6GBS94632;2929279;VST654538;ZE AUGUSTO CORR ADMR SEGS LTDA;ELTON DALMOLIN;01072016;31,23
NJK6761;9FAFP4WJ7EM129232;2929280;H2129739;SEGUROSEG COR DE SEGUROS LTDA;CLEONICE GIUSTI DE OLIVEIRA;01072016;31,23
QAA0304;9BRBDWHE2G0281799;110882;H2128521;NOVOSEGURO ADMR E CORRETORA DE;ERIC RULLI MENESES;01072016;31,23
QAA9842;988611151GK075418;110920;H2129351;KAEZO CORR ADM DE SEGS LTDA;HUANDERSON MERLOTI DA SILVA;01072016;31,23
NSD2189;9BWAB45Z1E4040221;110883;VST654914;BEZERRA DE ARAUJO CORR E ADM;CLAUDIA SIQUEIRA LEMOS;01072016;31,23
NSC0692;9BGJB69Z0DB207042;107988;H2128610;SANTANDER SA-SERV TEC ADM CORR;MARIA ROSA DE ALMEIDA OLIVEIRA;01072016;31,23
QBM1734;3C4PFABB9FT567191;2929165;VST654583;DOMAZI CORRETORA DE SEGUROS LT;CAIO CESAR DE SOUZA FIGUEIREDO;01072016;31,23
QCA2160;9BD57827SF7962995;2929166;H2129551;RIDAN CORR DE SEG EIRELI - EPP;EDNA GARCIA DE ARAUJO LOPES;01072016;31,23
QBP5185;9BHBG41CAFP434570;2800309;H2125593;CORRETORA DE SEGS SICREDI LTDA;JURANDIR A DE CARVALHO E CIA LTDA ME;30062016;31,23
QGF4401;9BWKB45U1GP081961;2942546;H2126477;FOMENTO CORRETORA DE SEG LTDA;CONCEITO CONSTRUCOES E EMPREENDIMENTOS L;01072016;31,23
EVU8854;8A1LZB936DL566374;2997721;H2128067;EMERSON CAPAZ CONS E CORRETORA;JEAN ALENCAR DIAS;01072016;31,23
ORX4289;9BHBG51CADP036625;2949511;H2118913;CEARENSE CORRETORA E ADMR DE S;MARIA DE FATIMA F BEZERRA DE MENEZES;24062016;31,23
OHR2038;9BGPN69M0DB325970;12499;VST652178;;CLIVER ARAUJO ALMEIDA SOUSA;29062016;31,23
ETX7532;93HGE6850BZ104240;3002248;H2125431;PRAZERES CORRETORA DE SEGUROS LTDA;TAMARA HELENA PINTO ESTEVES;30062016;31,23
CFU7019;9BGSE19NWVC624185;3007064;H2125276;J R CORRETORA DE SEGUROS S/S L;ANDRE LUIS TEREZIANO DE LIMA;29062016;31,23
ORW3088;9BRBDWHE9F0201073;2949527;H2126956;GNCAR CORRETORA DE SEGUROS LTD;FRANCISCO ALAN ALVES DANTAS;30062016;31,23
ORZ2906;93YHSR2LAEJ969098;2949526;H2124563;F.F. APOLINARIO CORRETORA DE S;EMANOELA SILVA COELHO;30062016;31,23
FEZ3739;3HGRM2870CG504166;2943951;H2125611;VIA CORRECTA CORR E ADM DE SEG;MARIA MARLUCIA SALES;30062016;31,23
EIH0666;9BFZF55A4A8025383;903326;VST653654;VISTA MAR CORR DE SEGUROS LTDA;LEONIL MACEIO FERREIRA;30062016;31,23
EEG2105;9BD27804D87080780;902892;VST653025;ASTECA CORRETORA DE SEGUROS LT;PADARIA MACEDO LIMITADA ME;30062016;31,23
FND9273;9BD11812EE1276341;2853551;VST653828;SCATIGNO CORRETAGEM E ADM DE S;MARCIA FERNANDA ISHI;30062016;31,23
DTY7465;9BGTS75W08C104363;2907186;VST2648452;SANTANDER SA-SERV TEC ADM CORR;ELIAS DE JESUS TRINDADE;30062016;31,23
OAL2089;8AGCN48X0CR101806;400834;H2123222;SIEL ADMINISTRADORA E CORRETOR;TOMAZ DE AQUINO NOBRE DE SA;29062016;31,23
ENK2620;9BGAV48C0AB217269;2901512;H2128155;FORMIGARI CORR DE SEGS S/C LTD;THIAGO AIRES DE LIMA;30062016;31,23
PNK5528;93YHSRC4NGJ137989;2949530;H2126443;ESTILO CORRETORA DE SEGUROS LT;ELVIS LEISSON FREIRES DE ABREU;30062016;31,23
NRU7158;93HGM2620DZ112456;2935482;H2126016;ARAUJO NETO CORR, ADM E CONS SEGUROS;JOSE HUMBERTO SOARES JUNIOR;30062016;31,23
DFL7742;9BWKA05Z274128245;2890746;H2128054;KIVEL CORRETORA DE SEGUROS S/S;MARY APARECIDA DA SILVA;30062016;31,23
OYZ7889;8AJFY22G4F8016817;2934766;H2126514;VIPMARES CORRETORA DE SEGUROS;SOLUCOES RENT A CAR LTDA;30062016;31,23
FYM2277;9BGKT48R0FG388644;2940771;H2125577;CASEMIRO CORR. DE SEGS. S/C LT;JOSE ANTONIO BARROS BORELLI;30062016;31,23
EEZ5443;9BRBB48E595054669;2944986;VST653087;ACAZ ADM.E CORRETORA DE SEGS.;TIAGO RODRIGO ANTONIO;30062016;31,23
ERH0898;9BGTR48C0BB197521;2940773;VST653464;;GUSTAVO ZOVEDI;30062016;31,23
OLO0799;93XJNKB8TCCC49405;2904244;VST653931;NETO GALINA COR. DE SEGS LTDA;LEOPOLDO MORAIS ALVES DE SOUZA;30062016;31,23
OWV3110;9BFZD55J4EB722714;3026013;VST652454;AMARAL ADM E COR SEGS LTDA ME;CARLOS EDUARDO CARDOSOS LIMA;29062016;31,23
FZW6778;9BGKS69G0FG339774;2899538;VST653134;K & E CORRETORA ADMC E CONS SE;BOLSONI AG DEP LTDA EPP;30062016;31,23
KIP3040;93HGM2620AZ132539;2911800;H2127521;VILABELA CORRETORA DE SEGUROS;APRIGIO DARA DA COSTA NETO 131;30062016;31,23
NSN4877;9BWAB45Z9B4053505;2904245;VST653893;ALVES E GARCIA ADM CORRET.SEGU;MARCOS ORLANDO DE FREITAS;30062016;31,23
NVS8193;9BD15844AB6486278;2965651;VST654163;MARIOTTO CORRET DE SEG LTDA ME;ANGELO MENDES FIDALGO;01072016;31,23
OMH3349;93YBSR76HDJ465102;2849707;VST654069;;FATIMA APARECIDA DA SILVA;01072016;31,23
FLH9641;9BWDB45U7ET090399;2904246;VST653983;U.C.S.A -CORRET SEG E ASSES;NAYANNE NUNES ZANOLLA;30062016;31,23
AYH2061;9BWDB45U4FT007173;2990078;H2125093;SEGURALTA OESTE C.SEGS SC LTDA;APARECIDA LOURDES DE JESUS FIARRESGO BUE;30062016;31,23
FJA3313;9BGRP48F0EG114451;2997693;H2124536;VIANACAR ADMR CORR SEGS LTDA;EDER BERTOLDO GOMES BRUNO;29062016;31,23
EYR0119;9BGRP69X0CB191931;3015509;H2125822;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOAQUIM JOSE;30062016;31,23
EKP1680;9BGRM6940AG136212;2747069;VST653790;SANTANDER SA-SERV TEC ADM CORR;JAQUELINE AMANDA BATISTA COSTa;30062016;31,23
EBW4497;93HFA66408Z234654;3015510;H2126936;SANTANDER SA-SERV TEC ADM CORR;VALDIR HENRIQUE DUNE;30062016;31,23
NEI2202;9BWDB45U7DT234905;102678;H2125684;UNICOOB CORRETORA DE SEGUROS LTDA;CREUSA DE SOUZA TAVORA;30062016;31,23
ENO8146;93YBSR8UHAJ460855;3011569;VST653981;VITA BLUE ASSES CORR SEGS LTDA;RODRIGO MATOS;01072016;31,23
BJK5604;34400712024260;2994876;H2127214;GARSEG CORR SEGUROS SC LTDA;GARCA POCOS ARTESIANOS E CONSTRUTORA LTD;01072016;31,23
NGO5146;9BGRZ08908G116774;2849708;H2127438;INVICTA CORRET DE SEGUROS LTDA;DIMA COMERCIAL EIRELI EPP;01072016;31,23
OQT1399;9BGPB68M0EB156368;3026014;H2124775;BRAVO & ALVES ADM.COR.DE SEGS.;MARCELO PEREIRA LOPES;29062016;31,23
BGC4445;9BEET7131MDB63536;3007056;H2121648;LB - ADM E CORR DE SEGUROS LTD;DURVALINO MILTON MATIAS;27062016;31,23
FGZ9928;8AGCN48X0ER129273;3007073;H2126783;MAZZETTI & SIQUEIRA CORRET. SE;APARECIDA SUELI CAURIM SALADINO;30062016;31,23
FFU0468;9BGKS48L0DG299051;2994877;H2125499;IGUATEMI COR SEGUROS S/C LTDA;AIRTON RIBEIRO DE MAGALHAES;01072016;31,23
EXY0094;9BGAJ48J0BB318070;3007071;H2124769;BUHLMANN CORRETORA DE SEGUROS;VINICIUS CORDEIRO QUINTAS MARTINEZ;30062016;31,23
FQO6858;9BD578277E7760400;2915528;H2126821;EZG SOC E ADM DE BENS EIRELE;RUZA E RUZA LTDA  ME;30062016;31,23
FKC7555;936CLYFY1GB005538;3007066;VST653332;TOPAZIO CORR. SEGS SC LTDA;SILVIA R GARVA;30062016;31,23
HNW7134;9BWDB05UXBT056073;3026018;VST653140;HL SEGUROS ADM E CORR LTDA ME;OSVANDA DE FATIMA S OLIVEIRA;30062016;31,23
EQQ8923;93HGM2510BZ115206;2839689;H2124040;L.H.ROJAS CORRET DE SEGS LTDA;LUCIANE CASSIA DE OLIVEIRA SAN MARTIN;29062016;31,23
FLL7161;9BGKS48B06G126149;2974031;H2128808;LB - ADM E CORR DE SEGUROS LTD;APARECIDA REGINA PORFIRIO;30062016;31,23
EAR6210;9BGTR48W08B225549;3007070;H2125867;SENISEG ADM E CORRETORA DE SEG;EVANDRO HENRIQUE VALENTIM;30062016;31,23
EVI2902;8AGCN48X0DR105667;3007109;H2124890;SEGNOS CORRETORA DE SEGUROS LT;WELLINGTON BARBOSA DOS SANTOS;30062016;31,23
EDO7939;VF7UDRFJW9J007568;2901515;H2126195;FORMIGARI CORR DE SEGS S/C LTD;SHEILA MARIA MOURA LEBEDENCO;01072016;31,23
FQK5784;9BGKS48B0FG108736;2839688;VST652590;FACIL ASS COML E CORRETAGEM DE SEGUROS LTDA;MARIA ITALA DA COSTA;28062016;31,23
AZP9577;93Y4SRD6EFJ778316;2929271;VST653886;LA BARCA CORR E ADMR DE SEGURO;MARCIO FONTES MALHEIROS;30062016;31,23
HRN0464;9BGTT08CXWB305903;2854496;H2127143;MAXSEGUROS ITATIBA CORRET SEG;OSVALDO LUIZ ZANATTA;30062016;31,23
DPC5117;KMFZBN7HP9U466721;90255301;VST653591;MAUA & COSTA ASS E CORRETORA D;DED DES E DECOR MOVEIS PLANEJADOS;01072016;31,23
JKE3718;9BD11818LD1212546;2847520;VST652358;QUICK CORRETORA DE SEGUROS LTD;JOSE GALBINSK;29062016;31,23
JSL4664;9BFZF54P698406914;2915529;H2124931;TOTAL SANTOS CORRET DE SEGUROS;LAURINDO POMIM;30062016;31,23
DWB3866;93YLM2M3H8J936369;2984632;H2122865;VALE AUTO SEG CORRETORA DE SEG;SUELLEN SABRINA DE MOURA;01072016;31,23
QFM4836;9BGKS69R0GG233313;2680424;H2128778;SEVERINA DA LUZ DE LIMA;ALBENI PAULO GALDINO JUNIOR;01072016;31,23
OWG1373;9BD11812EF1314211;2768665;H2124073;VIA CORRECTA CORR E ADM DE SEG;MARINA TEIXEIRA DE LIMA;30062016;31,23
EWO8740;9BWDB05U4CT118634;2995629;VST729918;VILA VELHA CORRETORA DE SEGURO;VIVIANE DUARTE SALATINO;01072016;31,23
GAF6566;988611126GK050283;2984633;H2125245;SANTANDER SA-SERV TEC ADM CORR;IVAN DE SOUZA OLIVEIRA;01072016;31,23
FPV6307;9BFZH54J6F8188359;3011571;VST654386;OLIVEIRA E SALOMONE CORRETORA;LUSANIA MARIA GREGGI ANTUNES;01072016;31,23
OOF1544;3FAFP4WJ9EM213116;3011570;VST654250;BOCALAO & ALVES CORRETORA DE S;MARCIO HENRIQUE AUGUSTO;01072016;31,23
FTD5554;9BGKT69L0EG305220;2898440;VST654341;;DULCINETE F S M OLIVEIRA;01072016;31,23
FDO1790;9BGRG08F06G379528;3007067;VST653888;SANCA ADMR.CORRETORA DE SEGUROS S/C LTDA;FERNANDA A A LUCENA;30062016;31,23
OBK0848;9BHBG51DADP022182;2929154;VST652772;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;APARECIDA ANGELINA BERTOLINO;30062016;31,23
ERF2668;9BFZE55P1C8698335;2961211;H2120463;SANTANDER SA-SERV TEC ADM CORR;AMAURI RAFAEL RODRIGUES;29062016;31,23
EKW8156;93HFA6660AZ104162;2996130;H2125439;BALARINI & BAGGIO C.ADM SEG LT;FABIO POLASTRI;30062016;31,23
EPW2404;8AGCN48X0BR150529;2944974;H2125625;SEGURALTA OESTE C.SEGS SC LTDA;MONIQUE BERNARDINE SANTOS;30062016;31,23
FNN3132;WBA3B1103EK093018;2996128;H2126449;VERDES LAGOS ADM E CORRET SEGS;PAULA REGINA MATTOS DIAS OLIVEIRA;30062016;31,23
OWM8243;9BWAB45U3ET118041;2985852;H2124276;MULLER ADM E CORRET DE SEGS LT;GERUSA SOARES FERNANDES;01072016;31,23
FFH2600;9BGKS48B0DG180424;2996127;H2126548;JB BALDINI CORRETAGENS SEG LTD;SANDRO DE OLIVEIRA LIMA;30062016;31,23
FBM2309;9BWAA05U9DT012963;3001850;VST657240;SANDRIN CORRETORA DE SEGUROS EIRELI;ANA MARIA DE SOUZA BETARELLO;01072016;31,23
BSE6312;9BD146000S5483141;3011862;H2125804;FWP CORRETORA DE SEG.S/S LTDA;MARIA HILDA AGOSTINHO;30062016;31,23
NRW0972;9BGPB68M0DB203722;2977883;H2126928;SANTANDER SA-SERV TEC ADM CORR;NATALIA GOMES DA SILVA PEREIRA;01072016;31,23
ENW3913;9362MKFWXAB057507;2901516;H2128370;GENINHO CORRET. SEGS. S/C LTDA;SOLANGE BRAGA;01072016;31,23
EGF7373;VF7UDRFJW9J006766;902554;VST653387;LLVC CORRETORA DE SEGUROS LTDA;ANGELICA BICHIAROV;01072016;31,23
BAE0754;93Y5SRD64GJ216823;3011865;VST653463;;LUCIMARA RODRIGUES BRESSANI;30062016;31,23
FKH6038;9BHBG51CAFP470476;2944982;H2127207;BEAGE CORRETORA DE SEGS LTDA;CARLOS CESAR SILVA DE OLIVEIRA;30062016;31,23
DZV9683;9BGXM68808B192880;2944983;H2126358;SESTINI CORPORATE ADM COR SEGS;CARLOS GUIMARAES SANT ANNA;30062016;31,23
FAL0681;9BGRG08F0DG139017;2961346;VST653852;WGB ADMINISTRADORA E CORRETORA;VANDERSON ALCANTARA;30062016;31,23
ERE2328;9BRBL42E8C4729577;1990193;H2120399;CENTRO OESTE CORR SEGS SC LTDA;EDMILSON OLIVEIRA;30062016;31,23
FGZ8030;9BWAA45Z3E4111681;3007072;VST653459;TOPAZIO CORR. SEGS SC LTDA;JOAO PEDRO MANZINI;30062016;31,23
FRF1984;8AGCB48X0DR201493;2865349;VST652956;ALMEIDA & ALMEIDA ADM.CORRET.S;JOSE CARLOS PINTO BUENO;30062016;31,23
FHH0048;9BGKT48L0FG268492;2940778;VST654310;A GAGLIANO CORRETORA DE SEGURO;APARECIDO J DE OLIVEIRA PORTO;01072016;31,23
FNJ1226;93W244F14F2144783;2826927;VST651318;GUELFI ADM CORR SEGUROS LTDA;ARTES GRAFICAS ANGATUBAS LTDA EPP;30062016;31,23
QBN7334;9BWAA45U8FP201039;2929161;VST654032;TRESCINCO CORRETORA DE SEGUROS;GREFFE REPRESENTACOES COMERCIAIS LTDA;30062016;31,23
EPL1446;9BD135316A2148955;2986349;H2124136;JAMIL NASSER CORRET. SEGS. LTD;JOSE CLAUDIO TEODORO;29062016;31,23
PIC9043;93HGK5860FZ205085;2761333;H2125344;INTERMAIS CORRETORA DE SEGS LT;MARIA DE FATIMA SA CARVALHO;30062016;31,23
FGZ4139;8AD2MKFWXDG035815;2986345;H2124974;ETHICAL BRASIL ADMR. CORRET, S;RICARDO MAZETO RUSSIO;29062016;31,23
FQD8259;KNAPB817BF7775377;2998152;H2124491;GNA SEGUROS CONS E CORR DE SEG;LEONARDO CESAR LUCCHESI DE CARVALHO;29062016;31,23
PEF9632;9BD196271C2019361;2949528;H2122842;DECA BRASIL CORR DE SEGS LTDA;CICERA GLEIVANIA BARBOZA DA SILVA;30062016;31,23
NPF4958;9BGXL80P0AC134340;2929163;VST69281590000174;MINUTO CORRETORA DE SEGUROS LTDA;ROLLMAIS INDUSTRIA E COMERCIO DE EMBALAG;30062016;31,23
FKI9525;9BGJB75Z0DB287302;3011921;vst653400;;ALEXANDRE CESAR IVY;30062016;31,23
GGT2323;9BD27804PB7301300;2845468;H2123598;ALERT CORRETORA DE SEGUROS LTD;ANGELA DANIELA DOS SANTOS;29062016;31,23
NTZ6214;9BGSU19F0BB295063;2929164;VST69281590000174;MINUTO CORRETORA DE SEGUROS LTDA;ROLLMAIS INDUSTRIA E COMERCIO DE EMBALAG;30062016;31,23
FRE8483;3N1DK3CD8EL228059;2964648;H2124306;SEGUROO ADMR. E CORRETORA DE S;REGINA MARTINS DE FREITAS;30062016;31,23
ORR9498;9BHBG41DAEP231812;2949529;H2123201;SAMAZ CORR DE SEGS LTDA;FRANCISCO HELIO SALES LIMA;30062016;31,23
FKI9897;9BHBG51DBDP086058;3011922;VST653010;KRAUSS CORRETORA DE SEGS LTDA;MARY HELEN MARQUES PEDROSA;30062016;31,23
ENP1621;9BFZK53A4AB199150;3007068;H2129531;CYGNUS ADMR. E CORRETORA DE SE;ANA MARIA ARLETTE PEDROSA;30062016;31,23
FWX2100;9BD578341F7850537;2940235;H2127440;OPCIONAL CORRETORA DE SEGS. S/;HELENA ELIAS FERREIRA;30062016;31,23
PME2493;9BGKS69R0GG245932;2949522;H2123646;CHEF ATUAL BRASIL CORR DE SEG;FRANCISCO OLIVEIRA DE CASTRO;30062016;31,23
FOM6009;9BGKS69B0EG300461;2994885;VST654582;DESVELO CORRETORA DE SEG. LTDA;KEILA MARA DE A E HRYCYK;01072016;31,23
FFQ5446;93HFB9640EZ111428;2701405;VST654943;DOMINGUES & PELLEGRINI COR SEG;RAFAELA IVELIZE TAMANINI;01072016;31,23
FZF4700;93YBSR76HEJ214174;3011574;VST654522;HDS CORRETORA DE SEGUROS LTDA;MANOEL ALVES DA SILVA;01072016;31,23
FGG5266;9BGJC69X0DB163910;3011573;VST654678;;LUCIENE RIBEIRO CARDOSO;01072016;31,23
FJF0478;9BRBLWHE8H0072216;2986347;H2123492;VAULT-CORRETORA DE SEGUROS LTD;MARIANNE PINTO DA SILVA KRAMER;29062016;31,23
GCU6049;93Y5SRD04GJ269382;3011828;H2126451;SANTANDER SA-SERV TEC ADM CORR;LUCI HELENA AMARAL NEVES;30062016;31,23
PHA8172;94DTAFL10EJ317805;400929;H2124401;AGF CORRETORA DE SEGUROS LTDA;JUAN FELIPE ALVES DE OLIVEIRA;30062016;31,23
PHI5850;WV1DB22H3GA019985;400840;VST653541;ALCORR CORRET.E AG.DE SEGUROS;CLEUCILEIDE DE ALMEIDA SOARES;30062016;31,23
