310NOV/16393129/10/2016ELSA BARBOSA SOARES                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838680102VW                       2011NWL51009BWDB05U7BT043295038,907110
310NOV/16393129/10/2016ANTONIO APARECIDA RABELLO DE OLIVEIRA   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838690802HONDA                    2016OBL61949C2JC4830GR028717038,907110
310NOV/16393131/10/2016MADEREIRA PAIOL LTDA EPP                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838700102MBENZ                    2011NTZ24959BM688159BB789294038,907110
310NOV/16393131/10/2016BERNADO REIS COSTA                      AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838710102YAMAH                    2014QBI32599C6KG0660E0015574038,907110
310NOV/16393131/10/2016RONALDO RODRIGUES                       AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838730102TOYOT                    2015QBQ52689BRB29BT8F2061374038,907110
310NOV/16393101/11/2016MARIA PAULA DOS SANTOS                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838720102VW                       2012OGL11239BWAA05U8CP182447038,902631
310NOV/16393101/11/2016PAULINO VERDI                           AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838740102FORD                     2013OBJ71558AFAR23L7DJ109060038,907110
310NOV/16393101/11/2016WAGNO VIERA PAZ                         AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838750102FORD                     2013OBG83929BFZB55P0D8786271038,902631
310NOV/16393101/11/2016VALDIR DE SOUZA                         AVENIDAFERNANDO CORREA DA COST ,1       TANGARA DA SERRA              MT9648838760102FORD                     2014NPD47343FAFP4WJ0EM201291038,907110
310NOV/16393101/11/2016FERNANDO ALVES DE QUEIROZ               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838770102HONDA                    2014ONM130993HFB9640EZ161486038,907110
310NOV/16393101/11/2016CARLOS ALBERTO DOS ANJOS                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838780102GM                       2012OAU26589BGSU19F0C8126120038,907110
310NOV/16393101/11/2016MARIA JOSE DE PAULA LIMA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838790102VW                       2012OAS74809BWLB05U3CP069527038,907110
310NOV/16393101/11/2016ROCHID E MASSAS GOMES DA SILVA          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838800102VW                       2004JUH82039BWAD52R64R412478038,907110
310NOV/16393101/11/2016AURENY LUCIANO DA COSTA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838810202GM                       2016OBQ38718AGSU1920GR133994038,907110
310NOV/16393101/11/2016D B BARTOLOMEU E CIA LTDA               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838820102BMW                      2016QBV0729WBALL3100GP551659038,907110
310NOV/16393101/11/2016RAIMUNDO LAZARO ARRUDA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838830102VW                       2014OMU37989BWAB49NXEP015162038,907110
310NOV/16393103/11/2016EL CANDOR ENG E CONTROLE                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838840102HONDA                    2015QBY76989C2KC1670FR531590038,907110
310NOV/16393105/11/2016RODRIGO ZACARDI FAGOTI                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838850102HONDA                    2015QBP91369C2ND1110FR024188038,907110
310NOV/16393105/11/2016LEIDIANE BASILIO DA SILVA               AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838860102TOYOT                    2014OBL46629BRBL42E7E4772178038,902631
310NOV/16393105/11/2016DEBORA REGINA SOUZA                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838890102GM                       2014NJK82219BGKS48L0EG269486038,907110
310NOV/16393105/11/2016MARCO ANTONIO DE CASTRO                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838900102FIAT                     2013FAO68149BD196263D2039826038,902631
310NOV/16393105/11/2016EDISON KOBAYASHI                        RUAE ,1                                 CUIABA                        MT9648838910102TOYOT                    2014QBB62059BRB29BT7E2045780038,907110
310NOV/16393107/11/2016REGINA MAURA ORTEGA DE LIMA             AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838920802GM                       2014NPK09369BGKT48L0EG173691038,907110
310NOV/16393107/11/2016ANA PAULA DE SA OLIVEIRA                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838930102TOYOT                    2010NWB89908AJFZ29G5A6108252038,907110
310NOV/16393107/11/2016THAYNARA GOMES DOS SANTOS               AVENIDAFERNANDO CORREA DA COST ,1       RONDONOPOLIS                  MT9648838940102VW                       2012NVU04699BWAB05Z9C4048136038,907110
310NOV/16393107/11/2016JUAREZ TAVORA E AZEREDO COUTINHO        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838950102VW                       2013ONU20309BWAA05Z8D4121937038,907110
310NOV/16393107/11/2016VINICIUS JOSE COSTA FELIZARDO           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838960102FIAT                     2016PQN21359BD17122ZG7556681038,907110
310NOV/16393107/11/2016MARIA APARECIDA                         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838970102RENAU                    2011NWG308693YBSR7UHBJ798488038,907110
310NOV/16393107/11/2016ALIANE PEREIRA CARVALHO                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838980102FIAT                     2013JJH19129BD15802AC6688954038,907110
310NOV/16393107/11/2016MARIA ELIZABETEH DA SILVA               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838990102GM                       2013OMO24459BGJC69X0DB159896038,907110
310NOV/16393107/11/2016MARIA IZABEL MACHADO VALLE              AVENIDAFERNANDO CORREA DA COST ,101     CUIABA                        MT9648839000102FIAT                     2004NFP77299BD15822544508940038,907110
310NOV/16393107/11/2016MARIA DEUSDETE MEDEIROS                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839010102HONDA                    2015OBR14119C2KC1670FR000015038,907110
310NOV/16393107/11/2016TRANSPORTADORA RISTAU GARBUGIO          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839020102TOYOT                    2011NPL41368AJYZ59G8C3048089038,907110
310NOV/16393107/11/2016LUCIANO ANTONIO DOS SANTOS              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839030102HONDA                    2015QBG15219C2ND1110FR008220038,907110
310NOV/16393108/11/2016LEANDRO GREVE CASTILHO                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839040202HONDA                    2015QBL11849C2KD0810FR443652038,907110
310NOV/16393108/11/2016EDSON ROMAO DE CARVALHO                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839050102HONDA                    2015OMN99119C2JC4830FR001370038,907110
310NOV/16393108/11/2016LUIZ CARLOS AZEVEDO COSTA PEREIRA       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839060102HYUND                    2009NQO0368KMHFC41DP9A395429038,907110
310NOV/16393108/11/2016WENER LALUCE MARINS                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839070102PEUGE                    2015FLE1633VF34B5FMYES001552038,907110
310NOV/16393108/11/2016ANGELA AUGUSTA PASSOS CORREA            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839080802TOYOT                    2013OBH60269BRB29BT4D2001380038,907110
310NOV/16393108/11/2016MARCO ANTONIO GONCALVES RIBERO          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839090802TOYOT                    2014OBR06669BRB29BT6E2029506038,907110
310NOV/16393108/11/2016COMERCIO CEREAIS IMPERATRIZ             AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839100202MBENZ                    2016NPC54029BM979078GS039251038,907110
310NOV/16393108/11/2016COM CEREAIS IMPERATRIZ IMP EXP LTDA     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839110202MBENZ                    2012OAV62639BM695304CB864861038,907110
310NOV/16393108/11/2016COM CEREAIS IMPERATRIZ IMP EXP LTDA     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839120202MBENZ                    2013OBM49039BM695304DB896899038,907110
310NOV/16393108/11/2016MARDEN SILVA MOURA                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839130102HONDA                    2011NWP95179C2KC1670BR583848038,907110
310NOV/16393108/11/2016MARIO GONCALVES FERREIRA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839140202VW                       2015NCT42839533E7234FR515923038,907110
310NOV/16393108/11/2016MARIO GONCALVES FERREIRA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839150202VW                       2015NCT42939533E7239FR515657038,907110
310NOV/16393108/11/2016MARIO GONCALVES FERREIRA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839160202VW                       2015NCT43039533E7235FR515803038,907110
310NOV/16393109/11/2016MARCIA APARECIDA DA F RIBEIRO           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839170802FORD                     2012OLH89713FAHP0JA6CR139582038,907110
310NOV/16393109/11/2016SEBASTIAO PAULO                         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839180102TOYOT                    2015OOC73659BRK19BTXF2038732038,907110
310NOV/16393109/11/2016JOSE CARLOS SOARES DUTRA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839190102GM                       2012PFB87559BGSU19F0CB298245038,907110
310NOV/16393110/11/2016COM CEREAIS TRANSP IMP EXP LTDA         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839200102MBENZ                    2013OBB23349BM695304DB895841038,907110
310NOV/16393110/11/2016COM CEREAIS IMPERATRIZ IMP EXP LTDA     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839210102MBENZ                    2012OAX46939BM695304CB865202038,907110
310NOV/16393110/11/2016ALESSANDRA RIBEIRO BARBOSA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839220202GM                       2015QBB46709BGKR48B0FG230704038,907110
310NOV/16393110/11/2016COMER DE CEREAIS IMPERATRIZ IMP EXP LTDAAVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839230202MBENZ                    2008DBM05289BM6953048B596126038,907110
310NOV/16393110/11/2016MARIO GONCALVES FERREIRA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839240202NOMA                     2014NCT85959EP021120F1002876038,907110
310NOV/16393110/11/2016MARIO GONCALVES FERREIRO                AVENIDA FERNANDO CORREA DA COS ,1       CUIABA                        MT9648839250202NOMA                     2014NCT85159EP021120F1002877038,907110
310NOV/16393110/11/2016PRIMACO COMERCIO DE FERRO E ACO LTDA    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839260102MBENZ                    1991JYW32979BM688102LB889962038,907110
310NOV/16393110/11/2016ANDRE LUIZ DE MATTOS                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839270102FIAT                     2015QBQ76649BD57837SF7964323038,907110
310NOV/16393110/11/2016FRANCISCO AUGUSTO VELTER                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839280102GM                       2013NBZ55569BG156MH0DC445262038,907110
310NOV/16393110/11/2016SILVIA CRISTINA JARDIM RODRIGUES        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839310102GM                       2013OBR17669BGJC69Z0D8325367038,907110
310NOV/16393111/11/2016RICARDO ADRIANO CRISTALDO               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839290102SUZUK                    2015OOO74989CDGX72BAFM100196038,907110
310NOV/16393111/11/2016COM CEREAIS IMPERATRIZ IMP EXP LTDA     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839300202MBENZ                    2013OBM50139BM695304DB896215038,907110
310NOV/16393111/11/2016COM CEREAIS IMPERATRIZ IMP EXP LTDA     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839320202MBENZ                    2011NPH36829BM958094BB775160038,907110
310NOV/16393111/11/2016ERASMO SOARES DE LIRA                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839330102GM                       2012PGH54999BGJB69X0CB320613038,907110
310NOV/16393111/11/2016REINALDO ALVES DOS REIS                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839340802NISSA                    2012OGQ41363N1BC1CD1CL357606038,907110
310NOV/16393111/11/2016WESLEY OLIVEIRA E SILVA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839350102FIAT                     2012NYZ33109BD17350EC4361664038,907110
310NOV/16393111/11/2016PATRICIA CRISTINA RODRIGUES DA SILVA    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839360102VW                       2010JIL59059BWAA05U3AT043444038,902631
310NOV/16393111/11/2016MANO TRANSPORTES LTDA                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839370102IVECO                    2014OAP152593ZS3HUH0E8826225038,907110
310NOV/16393112/11/2016TIAGO CADORE                            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839380102TOYOT                    2013OBJ36819BRBD48E4D2602648038,902631
310NOV/16393112/11/2016ADAIANA AUGUSTA LIMA RIBEIRO            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839390102HONDA                    2016QBV70449C2JC7000GR129212038,907110
310NOV/16393112/11/2016JORGE GERALDO MIGUEL REIS               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839400102VW                       2013FED0993WV1DB42H4DA010106038,907110
310NOV/16393112/11/2016MIGUEL DOS SANTOS OLIVEIRA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839410102VW                       2015QBM2751WV1DD42H6FA028121038,907110
310NOV/16393112/11/2016DILMA GUIMARAES NOVAIS                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839420102YAMAH                    2011OAZ79599C6KG0450B0012170038,907110
310NOV/16393112/11/2016MATEUS PAULINO DOS SANTOS               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839430802GM                       2014NUF24369BGKT48L0EG191517038,907110
310NOV/16393112/11/2016MARIA DE FATIMA DOS SANTOS PEREIRA      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839440102FIAT                     2015OXJ15599BD196271F2231791038,907110
310NOV/16393114/11/2016LUCILIA BEZERRA DA SILVA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839460102VW                       2016PAM01409BWAH4123GT531289038,902631
310NOV/16393114/11/2016VANDERLEI GONCALVES DE OLIVEIRA         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839470102GM                       2005JEK21489BGRY08X05G110492038,902631
310NOV/16393114/11/2016EVERTON MARCELINO ALVES                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839480102FORD                     2008NKJ96609BFYCAWY18BB09086038,907110
310NOV/16393114/11/2016SAG LOCADORA DE VEICULOS EIRELI         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839490102RENAU                    2016BAA62928A1FC1605GL766725038,907110
310NOV/16393114/11/2016JOSE GERARDO DE ANDRADE                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839500102FIAT                     2013OMM43359BD27804MD7722492038,902631
310NOV/16393116/11/2016ERLENE O DE MEDEIROS                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839450102GM                       2015QBL14399BGJC69Z0FB147152038,907110
310NOV/16393116/11/2016MARILUC FRANK KONDO                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839510102GM                       2012OBA33259BGRP69X0CG378033038,902631
310NOV/16393116/11/2016WARLEY TAVEIRA DOS SANTOS               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839520102HYUND                    2014NUC06169BHBG41DBEP166697038,907110
310NOV/16393116/11/2016ALEXANDRE MEIRELES                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839530802VOLVO                    2014OVP8209YV1DZ475BE2553019038,907110
310NOV/16393116/11/2016CICERO AVELINO DA SILVA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648839540102HONDA                    2014QBQ67779C2JC4160ER031394038,907110
310NOV/16393116/11/2016MARIA DA GLORIA A FERRREIRA             AVENIDAFERNANDO CORREA DA COST ,1       RONDONOPOLIS                  MT9648839550802HONDA                    2012OBE55599C2ND0910CR022658038,907110
310NOV/16393116/11/2016SONIA MARIA ZANUTTO DA SILVA            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839570102FORD                     2012OAR23738AFUZZFHCCJ487157038,902631
310NOV/16393116/11/2016MARCO ANTONIO ANDRADE                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839580102HONDA                    2010MTQ754293HGE8890AZ205950038,907110
310NOV/16393116/11/2016WILSON KLEYSSON NUNNES                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839590802HONDA                    2015QBX69579C2KC1680FR533453038,907110
310NOV/16393117/11/2016ALESSANDRA RIBEIRO BARBOSA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839560102GM                       2015QBB46709BGKR48B0FG230704038,907110
310NOV/16393117/11/2016JOSE GERARDO DE ANDREDA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839600102FIAT                     2013OMM43359BD27804MD7722492038,902631
310NOV/16393117/11/2016PAULO TEOFILHO DA SILVA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648839610102HONDA                    2007NKN5510JH2SC57927M301543038,907110
310NOV/16393117/11/2016INACIA MARIA DA S OLIVEIRA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839620202FIAT                     2013JKM59088AP196271E4050585038,902631
310NOV/16393117/11/2016MARIA ILDA BRASIL PIRES                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839630202RENAU                    2014AYA950593YBSR76HEJ295894038,907110
310NOV/16393117/11/2016GILDA AQUINO DE ARAUJO MENDONCA         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839640802HYUND                    2017PQT69529BHBG51BAHP604911038,907110
310NOV/16393117/11/2016JOAO CARLOS ALONSO                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839650102FIAT                     2016QBB73919BD57834UGB073033038,907110
310NOV/16393117/11/2016ADRIANA TINOKO SILVA DAS NEVES          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839660102FIAT                     2010NPM04589BD17202LA3535102038,907110
310NOV/16393117/11/2016TRANSPORTADORA PLANALTO                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839670202MBENZ                    2015PHM1010WDCDA2EW6FA557709038,907110
310NOV/16393119/11/2016SILVANA LEAL DE MORAES                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839680202TOYOT                    2013NUF39568AJFY29G5D8543557038,907110
310NOV/16393119/11/2016RICARDO AMERICO                         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839690102TOYOT                    2011NYH05959BRBD48E3B2521413038,907110
310NOV/16393119/11/2016DARTO CARVALHO DE MELO                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839700102TOYOT                    2015OZY28179BRBLWHE0F0015179038,902631
310NOV/16393119/11/2016SEBASTIAO GOMES DA SILVA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839710102FIAT                     2008JHQ61849BD15822786115949038,902631
310NOV/16393119/11/2016HELLEM CRISTINA FREITAS DOS SANTOS      AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648839720102HONDA                    2011OAS73819C2JC4810BR017069038,902631
310NOV/16393119/11/2016NELSON SITON JUNIOR                     AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648839730102VW                       2010ASP7843WVGVF67LXAD017496038,907110
310NOV/16393119/11/2016RESTAURANTE RPP LTDA ME                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839740102GM                       2016PQL74279BGKS48G0GG119702038,907110
310NOV/16393119/11/2016CARLA BIANCA FERREIRA                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839750102RENAU                    2010EJT205293YBSR7AHAJ412112038,907110
310NOV/16393121/11/2016DARLAN FELIX DE OLIVEIRA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839760102MITSU                    2014NSA654193XFRH77WECD82006038,907110
310NOV/16393121/11/2016HEITOR RAPCINSKI                        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839770202MITSU                    2013JJA373893XJRKH8WDCC09762038,902631
310NOV/16393121/11/2016CLEUZA MACEDO DA ROCHA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839800102GM                       2017QBU46449BGKL48U0HB126659038,907110
310NOV/16393121/11/2016ROSELI DA S LEONEL                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839910202TOYOT                    2012OAR16209BRBD48EXC2539943038,907110
310NOV/16393122/11/2016AGENCIA DE VIAGENS E TURISMO SERRA LTDA AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839780102VW                       2007JYV11479BWXN82477R704836038,907110
310NOV/16393122/11/2016MARCIA MARIA SILVEIRA                   AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648839790102GM                       2006HSE97169BG124GJ06C426092038,902631
310NOV/16393122/11/2016FRANCISCO ALVES PEREIRA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839810102GM                       2015QBC67679BGJC69X0FB107929038,907110
310NOV/16393122/11/2016RAISA RODRIGUES STICHER                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839820102HONDA                    2014QBA64789C2KD0540ER059601038,907110
310NOV/16393122/11/2016GENICE RIBEIRO FELISMINO                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839830102FIAT                     2016PAO54559BD19510ZG0742918038,902631
310NOV/16393122/11/2016ANNE ELIEZE GUNTREL                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839840102HONDA                    2016OHL15459C2MC4410GR100355038,902631
310NOV/16393122/11/2016RAFAEL ROCHA DO VALLE                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839850102FIAT                     2013ONG69829BD195162D0457979038,907110
310NOV/16393122/11/2016REINALDO ALVES DOS REIS                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839860102NISSA                    2012OGQ41363N1BC1GD1CL357606038,907110
310NOV/16393123/11/2016BENEDITO RUBENS DE CAMPOS CURADO        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839870802VW                       2013OBG33059BWAA05U5DT100635038,907110
310NOV/16393123/11/2016AGENCIA DE VIAGENS SERRA LTDA           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839880102HONDA                    2014QBC16193HGRM5870EG502338038,907110
310NOV/16393123/11/2016AGENCIA DE VIAGENS E TURISMO SERRA LTDA AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839890102VW                       2012NPN41339BWPB45Z5C4154228038,907110
310NOV/16393123/11/2016AGENCIA DE VIAGENS E TURISMO SERRA LTDA AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839900102CITRO                    2010NUC3110935ZCXMNBA2051297038,907110
310NOV/16393123/11/2016JEFFESON SAMPAIO DOS SANTOS             AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839920202HONDA                    2015OHN95969C2ND1110FR028167038,902631
310NOV/16393123/11/2016FLAVIO GERMANO THIESEN                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839930202HONDA                    2014IZT22123HGRM6870EG501284038,902631
310NOV/16393123/11/2016ARGEMIRO DE SOUZA ROCHA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839940102AUDI                     2016FYJ8256TRUBFBFV8G1017290038,907110
310NOV/16393123/11/2016JOAO CARLOS ALONSO                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839950102RENAU                    2016QBC266893Y9SR0F5HJ600137038,907110
310NOV/16393123/11/2016LINO RODRIGUES FERNANDES                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839960102HONDA                    2014OBO55099C2ND1110ER002808038,907110
310NOV/16393124/11/2016MAURO NUNES PEREIRA                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839970802HYUND                    2015QBT642595PJN81EPGB090702038,907110
310NOV/16393124/11/2016ALDIMAR DIMAS RODRIGUES                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839980102TOYOT                    2012NYG07608AJZX62G1C5001518038,907110
310NOV/16393124/11/2016ORIVALDO INACIO POLECIANO               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839990102FIAT                     2013OBG46159BD27805MD7559101038,907110
310NOV/16393124/11/2016JOSE BERNARDO DOS SANTOS                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840000102FORD                     2015OOJ70629BFZH55L7F8140272038,902631
310NOV/16393125/11/2016MARA DE CASTRO                          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840010802HYUND                    2014ONB382695PJN81EPEB064127038,907110
310NOV/16393125/11/2016DIVANY NASCIMENTO LIMA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840020102GM                       2005MVW10929BGRZ48X05G131616038,907110
310NOV/16393125/11/2016JOSE AUGUSTO DOS SANTOS                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840030102FIAT                     2015QBM10199BD578141F7890747038,907110
310NOV/16393125/11/2016JOSE DO MINGOS DA SILVA FILHO           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840040102HONDA                    2010NPE42569C2KD0510AR022587038,907110
310NOV/16393125/11/2016VALMIR MOREIRA DA SILVA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840050102FIAT                     2015QBB64099BD578241F7876674038,907110
310NOV/16393125/11/2016JOSE FRANCISCO NERY                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840060102HONDA                    2013OAQ16239C2KD0540DR141768038,907110
310NOV/16393125/11/2016PAULO SERGIO ULIANA                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840070202TOYOT                    2015QBI82008AJFY22GXF8019043038,907110
310NOV/16393127/11/2016LOURIVAL JOSE DE SOUZA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840080102FIAT                     2010KAT22619BD17164LA5581051038,902631
310NOV/16393128/11/2016MARCOS AURELIO ALVES                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840100102RENAU                    2016QBP124593YHSRAF5GJ917157038,902631
310NOV/16393129/11/2016GELAINE DAMAZIO M SANTANA               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840110802HONDA                    2013JJV838093HFB2530DZ216972038,902631
310NOV/16393129/11/2016JOVIANE VERONEZ GONCALVES               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840130102HONDA                    2012OAT42729C2JC4820CR293315038,907110
310NOV/16393129/11/2016AMILTON MARCAL                          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840140102FIAT                     2016QBZ48179BD57814UGB060191038,907110
310NOV/16393129/11/2016ARIANE APARECIDA NOGUEIRA MARQUES       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840150102GM                       2014NPH82259BGSU19F0EB180785038,902631
310NOV/16393129/11/2016KLEBER LOPES AZEVEDO                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840160102HONDA                    2015ONY511693HFB9640FZ204276038,907110
310NOV/16393129/11/2016NEIDE FERREIRA DE SOUZA CALADO          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840170102HONDA                    2014OOD28629C2KF1710ER114031038,907110
