310JAN/17393128/12/2016ANTONIO SAI                             RUA DA PETUNIAS ,10                     CUIABA                        MT9648841540202HONDA                    2015QBZ68209C2JC4820FR606991038,907110
310JAN/17393128/12/2016EVERSON MODESTO NASCIMENTO              RUAC 185 ,1                             CUIABA                        MT9648841560102VOLVO                    2008NKP15809BVASG0C18E742210038,907110
310JAN/17393129/12/2016DANIEL GUSTAVO SANTOS                   AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841570102FORD                     2009NJK96179BFZK53A79B124020038,907110
310JAN/17393129/12/2016MOACIR DE PAULA MAFRA                   AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648841580102TOYOT                    2013OBM22649BRB29BT0D2008357038,907110
310JAN/17393129/12/2016FREDOLINO ROSA                          CENTRO ,1                               CUIABA                        MT9648841590102FIAT                     2015QBN25989BD578141F7895297038,907110
310JAN/17393130/12/2016LUCIANA GOMES SANTOS                    RUAC 185 ,1                             CUIABA                        MT9648841600102K MOT                    2012NOL4592KNAPC817BC7251065038,907110
310JAN/17393101/01/2017WELIGTON CARLOS DA SILVA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841610202BOIAD                    2013OBD38299A9SR3ECADPEJ5112038,907110
310JAN/17393101/01/2017WELLINGTON CARLOS DA SILVA              CUIABA ,1                               CUIABA                        MT9648841620202BOIAD                    2013OBD35759A9SR3ECADPEJ5113038,907110
310JAN/17393102/01/2017MICHELE TONDO OLIVEIRA                  RUA MANE GARRINCHA ,7                   CUIABA                        MT9648841630102HONDA                    2010NUF820893HFA6570AZ109194038,907110
310JAN/17393102/01/2017EDVAR DA SILVA SOUZA                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841640202HONDA                    2016QBQ96609C2KC2200GR025891038,907110
310JAN/17393103/01/2017JULIANA LINEK NUNES SALMAZO             AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648841680102TOYOT                    2011NTZ38869BRBB42E5B5151580038,907110
310JAN/17393103/01/2017LUIZ CARLOS ALVES PEREIRA               AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841690202FIAT                     2011HKH83589BD17170MB5700473038,907110
310JAN/17393104/01/2017YURI RODRIGUES FERREIRA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841720102IVECO                    2009NKV459993ZS2MRH098805136038,907110
310JAN/17393103/01/2017VALDIRENE FERREIRA DA SILVA             AVENIDAADEMIR JESUS RIBEIRO ,621        RONDONOPOLIS                  MT9648841650102GM                       2015QBQ00179BGKT48L0FG260375038,907110
310JAN/17393103/01/2017ANTONIO ANSELMO V DE SOUZA              AVENIDAADEMIR JESUS RIBEIRO ,621        RONDONOPOLIS                  MT9648841660102HYUND                    2014OBS18109BHBG41CAEP168067038,902631
310JAN/17393103/01/2017ADONIAS RODRIGUES FICSU                 CENTRO ,1                               CUIABA                        MT9648841670102VW                       2014OBR67919BWDB49N8EP014069038,902631
310JAN/17393104/01/2017ONA SA ENG COM E INDUSTRIA              CENTRO ,1                               CUIABA                        MT9648841700102VW                       2015QBJ9941WV1DD42HXFA027117038,907110
310JAN/17393104/01/2017YURI RODRIGUES FERREIRA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841710102GUERR                    2006JQD53909AA07102G6C061974038,907110
310JAN/17393104/01/2017SEBASTIAO SILVA DOS SANTOS              AVENIDAFERNANDO CORREA DA COST ,7550    CUIABA                        MT9648841730202HYUND                    2011NJT592695PZBN7HPBB022176038,907110
310JAN/17393104/01/2017HUGO HENRIQUE PINHEIROS                 ELCALIPTOS ,296                         RONDONOPOLIS                  MT9648841740102TOYOT                    2012OBB23108AJZX62G5C5001117038,907110
310JAN/17393104/01/2017LEANDRO FICAGNA                         RUA OLIVIO DE LIMA ,15                  CUIABA                        MT9648841750102HONDA                    2015QBE08639C2RC7320FR000237038,907110
310JAN/17393104/01/2017ELENITA RIBEIRO DOS SANTOS              AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648841760102GM                       2015QBN82079BGKS69B0FG271172038,907110
310JAN/17393105/01/2017ANNY DANIELE RODRIGUES                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648841770102VW                       2005JZX44319BWKA05Z254063670038,902631
310JAN/17393107/01/2017OSMAR AFONSO BARBOSA                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841780102VW                       2014ONZ39559BWDB45U2ET107576038,907110
310JAN/17393107/01/2017D M MAROCHI E CIA                       AVENIDAESPIGAO ,1                       CUIABA                        MT9648841790102VOLVO                    2012MJZ78329BVAG30DXCE787711038,907110
310JAN/17393107/01/2017HUDSON BARBOSA MARTINS                  AVENIDAJOAO GOMES MONTEIRO SOB ,1       CUIABA                        MT9648841800102TOYOT                    2014OMN56998AJFY29G7E8562340038,907110
310JAN/17393107/01/2017DANIEL LOURENCO PAIS                    AVENIDAJOAO GOMES MONTEIRO SOB ,817     CUIABA                        MT9648841810102FORD                     2012OAX12109BFZF54P4C8264537038,907110
310JAN/17393107/01/2017JOAO PEDRO ROSSONI FREITAS              AVENIDAJOAO GOMES MONTEIRO SOB ,1       CUIABA                        MT9648841820102HONDA                    2012OAY93579C2JC4120CR517752038,907110
310JAN/17393107/01/2017FATIMA APARECIDA RIBEIRO MACHADO        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841830102FORD                     2010NWC31903FAHP0JA8AR397700038,907110
310JAN/17393107/01/2017MOISES DOS SATOS MEDEIROS               AVENIDAESPIGAO ,1                       CUIABA                        MT9648841840102FORD                     2011NPN56423FAHP0JA7BR248163038,902631
310JAN/17393109/01/2017LEONARDO ROEIZ FILHO                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841850102FIAT                     2014JKA88699BG578141E7791664038,902631
310JAN/17393109/01/2017EVERSON MODESTO NASCIMENTO              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841860102VOLVO                    2008NKP15809BVASG0C18E742210038,907110
310JAN/17393108/01/2017ALAN SEVIO FIRMINO DOS SANTOS           AVENIDA BRASILIA ,900                   CUIABA                        MT9648841870202RENAU                    2016QBX785493Y4SRD04GJ483243038,907110
310JAN/17393109/01/2017CELESTINO CARMELO DE JESUS CASTRINI     E GERMANO ,714                          CUIABA                        MT9648841880202MBENZ                    2000IJK44269BM695014YB223100038,907110
310JAN/17393108/01/2017ADEILDA RODRIGUES                       RUA 09 ,2374                            CUIABA                        MT9648841890102TOYOT                    2017QBY94899BRB29BT0H2141917038,907110
310JAN/17393109/01/2017ROBERTO SOARES                          RUA MATOS ,15                           CUIABA                        MT9648841900802GM                       2013OBM24749BG148FH0DC474091038,907110
310JAN/17393109/01/2017CLOVIS ANTONIO DA SILVA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841910102GM                       2006JGX11559BGXH75G06C131502038,902631
310JAN/17393109/01/2017ELISANGELA RIBEIRO DOS REIS             AVENIDAFERNANDO CORREA DA COST ,15      CUIABA                        MT9648841920102FORD                     2008JRH98169BFZE16F588930618038,907110
310JAN/17393109/01/2017AURINDO DONIZETE PEREIRA                R CAFE FILHO ,230                       CUIABA                        MT9648841930102HONDA                    2015QBH04109C2KC1660FR501554038,907110
310JAN/17393110/01/2017JOSE CARLOS M JUNIOR                    AVENIDAESPIGAO ,1                       CUIABA                        MT9648841940102TOYOT                    2013JKG28248AJFY29G0D8515973038,902631
310JAN/17393109/01/2017GONCALO CORREA RIBEIRO                  RUAGRALHA AZUL ,118                     RONDONOPOLIS                  MT9648841950102VW                       2014NUG06269BWAB45U6ET068168038,907110
310JAN/17393112/01/2017NADIA NASCIMENTO LIMA                   CENTRO ,1                               CUIABA                        MT9648841970102HONDA                    2017PQZ75879C2KC2200HR002551038,907110
310JAN/17393112/01/2017REGINA CLAUDIA DAS DORES                RUA T 63 ,2980                          CUIABA                        MT9648841980102FORD                     2015PWF34539BFZH55L7F8256345038,907110
310JAN/17393111/01/2017VALQUIRIA NASCIMENTO DE SOUZA           AVENIDACARANDAI ,23                     CUIABA                        MT9648841990102HONDA                    2015QBT09409C2ND1110FR031232038,907110
310JAN/17393112/01/2017BANDINI GALHEGA E CIA LTDA              AV BRASILIA ,1                          CUIABA                        MT9648842000802GM                       2013OAT88739BG142FH0DC411371038,907110
310JAN/17393110/01/2017ROBEN BORGES                            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841960102HONDA                    2015QBE130093HFB9640FZ218340038,907110
310JAN/17393113/01/2017MARIMARCIA DA GUIA NASCHENVENG PINHEIRO AV FELINTO MULLER ,2003                 CUIABA                        MT9648842010202MBENZ                    2011OAP0279WDDFH3CW1BJ619309038,907110
310JAN/17393113/01/2017JULIO CESAR GOULART                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842020102VW                       2013OBN7386WV1DB42H9DA025071038,907110
310JAN/17393113/01/2017PAULA CORREIA FRANCHINI BRITO           AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842030102VW                       2015QBM90669BWAA45U4FT085118038,907110
310JAN/17393113/01/2017ELETRIZ CONSTRUTORA                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842040102VW                       2009NKK88159BWN172S89R905370038,907110
310JAN/17393113/01/2017ANTONIO CARLOS BENEDITTI                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842050102CITRO                    2009NLM7923935FCKFVY9B534827038,907110
310JAN/17393113/01/2017LINEIA MARQUES DE OLIVEIRA              CENTRO ,1                               CUIABA                        MT9648842060102VW                       2012NWR73019BWAB05U2CP086827038,907110
310JAN/17393114/01/2017ERNANDES SILVA CASSIANO                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842070102FIAT                     2013ONC82409BD197132D3083620038,907110
310JAN/17393114/01/2017VERA LUCIA ROCHA                        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842080102VW                       2009NLK82609BWAB05ZX94142907038,907110
310JAN/17393114/01/2017THAISCIANE DOS SANTOS O TAROCO          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842090102TOYOT                    2015QBO44779BRB29BT3F2062318038,907110
310JAN/17393116/01/2017JULIANA CASSIA DA M SILVA               RUA 12 ,120                             CUIABA                        MT9648842100102GM                       2015OBQ82519BGRP4820FG319730038,907110
310JAN/17393116/01/2017FABIO CESAR GOMES JARDIM                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648842110102GM                       2013OLA41919BGPB69M0DB230236038,907110
310JAN/17393117/01/2017LUIZ ANTONIO FONTANA JUNIOR             RUA DECIO B ,296                        CUIABA                        MT9648842120102TOYOT                    2015QBP54379BRB29BT9F2062582038,907110
310JAN/17393117/01/2017ADALBERTO MORETTE COSTA                 AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648842130102GM                       2015OOF93579BGRP48F0FG227763038,907110
310JAN/17393117/01/2017ELIETE CRISTINA WEIRICH                 AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842140102TOYOT                    2013OBL06469BRK19BT2D2002238038,907110
310JAN/17393117/01/2017AIRON DOURADO MOREIRA                   RUA A-80 ,32                            CUIABA                        MT9648842150102FIAT                     2015QBC70939BD57814UF7968462038,907110
310JAN/17393117/01/2017MARIA ANTONIA C NEVES CRESPO            R JULIO M ,3995                         CUIABA                        MT9648842160102GM                       2010EDD83399BGSA1910AB105035038,907110
310JAN/17393119/01/2017ALOISIO BRAGA                           RUA JOAO DO PRADO ARANTES ,276          TANGARA DA SERRA              MT9648842170102TOYOT                    2011NJO78759BRBB42E5B5131247038,907110
310JAN/17393118/01/2017RICARDO AUGUSTO                         CENTRO ,1                               CUIABA                        MT9648842180802HYUND                    2010NPK3687KMHJN81BBAU113759038,907110
310JAN/17393118/01/2017MONIQUE SILVA NASCIMENTO                AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842190102MITSU                    2015OMO166993XFRH72WFCE88926038,907110
310JAN/17393118/01/2017TONY HUDSON                             AVENIDASENADOR FILINTO MULLER ,130      CUIABA                        MT9648842200202GM                       2013OAP98199BGPN69M0DB320492038,907110
310JAN/17393118/01/2017MAURO SERGIO BOTELHO DUARTE SILVA       AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648842210102FORD                     2007KAE48623FAHP08Z27R144635038,907110
310JAN/17393118/01/2017LUCIDIO APARECIDO PROENCA               AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648842220102HYUND                    2015QBX04089BHBG41DAFP380721038,907110
310JAN/17393118/01/2017ALAN SELMO FERREIRA BORGES              AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842230802BMW                      2012NTZ7301WBAVL3108CVS02036038,907110
310JAN/17393120/01/2017JOAO MURTINHO DA SILVA                  AV FLORES P AZAMBUJA ,15781208          PONTES E LACERDA              MT9648842240102HONDA                    2013NDN08049C2ND07008R013423038,907110
124JAN/17393120/01/2017ANISIO LAURENCO                         RUALINCE ,1                             GOIÂNIA                       MT9648842270102CITRO                    2012OMZ1305935SLNFNWDB528243038,907110
310JAN/17393120/01/2017JOSE ROGILDO DE S BRANDAO               RUAARNALDO ESTEVAO DE FIGUEIRE ,1       RONDONOPOLIS                  MT9648842280102HONDA                    2007KAM78939C2JA04207R046998038,907110
124JAN/17393120/01/2017DERCILEY CUNHA DE ALMEIDA               RUA 404 ,48                             GOIÂNIA                       MT9648842250102HYUND                    2015OMZ13089BHBG51DBFP329107038,907110
310JAN/17393120/01/2017EDSON RODRIGUES DE OLIVEIRA             AVENIDAGOVERNADOR JULIO CAMPOS ,1       VARZEA GRANDE                 MT9648842260102VW                       2011HTP29899535N8240BR130358038,907110
124JAN/17393123/01/2017CLOVIS ANTONIO DA SILVA                 RUAANTONIO VIEIRA FILHO ,17             LUZIANIA                      MT9648842290102GM                       2006JGX11559BGXH75G06C131502038,907110
124JAN/17393120/01/2017EVERSON NORBERTO                        RUAMDV 6 ,1                             GOIÂNIA                       MT9648842300102LIBRE                    2007MDP53749A9CT27227LDJ5380038,907110
124JAN/17393120/01/2017EVERSON NORBERTO                        TRAVESSAVIOLETA ,1                      GOIÂNIA                       MT9648842310102LIBRE                    2007MDP51149A9CD27427LDJ5379038,907110
310JAN/17393120/01/2017ERIKA DAIANE MATOS BATISTA              AVENIDASAO SEBASTIAO ,1870              CUIABA                        MT9648842340102TOYOT                    2017FOL92199BRB29BT2H2127467038,907110
310JAN/17393123/01/2017GUSTAVO SILVA DE ARAUJO                 RUA ASAO PAULO ,210                     CUIABA                        MT9648842350102FIAT                     2013OBN83369BD27844PD7676172038,907110
310JAN/17393121/01/2017WALDIR DE ARAUJO KOLMAN                 AVENIDA SENADOR FILINTO MULLER ,0       CUIABA                        MT9648842360202VW                       2012OGH4679WV1DB42H6CA044076038,907110
310JAN/17393121/01/2017ELMAR TREJAN                            AVENIDADAS PALMEIRAS ,260               CUIABA                        MT9648842370102HONDA                    2011NJE97713GZRE2870BG500011038,907110
310JAN/17393124/01/2017ARIANE SIQUEIRA BORBA                   AVENIDA MIGUEL SUTIL ,8388              CUIABA                        MT9648842380202HONDA                    2010NTY43989C2JC4230AR124920038,907110
310JAN/17393123/01/2017ALANCELMO FERREIRA BORGES               AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842390802BMW                      2012NTZ7301WBAVL3108CVS02036038,907110
124JAN/17393123/01/2017NUBIA FERNANDA H FERREIRA               RUAC 185 ,1                             GOIÂNIA                       MT9648842400102FORD                     2015FWM20539BFZD55P2FB794971038,907110
124JAN/17393124/01/2017NELSON SEADE FILHO                      CONDOMINIO QUINTAS DO SOL ,1            BRASILIA                      MT9648842410202DODGE                    2015PAA08953C4PDCCG1FT553135038,907110
124JAN/17393124/01/2017SEBASTIANA EUFRAUSO GOMES CUNHA         QUADRA 586 ,10                          GOIÂNIA                       MT9648842420202VW                       2010JHU12729BWDB05U9AT193679038,902631
124JAN/17393124/01/2017FERREIRA E PIMENTA LTDA                 RUA24 ,1                                GOIÂNIA                       MT9648842430102FIAT                     2016PWQ80709BD195A4ZG0721441038,907110
310JAN/17393124/01/2017ERONIDES FERNANDES MACHADO              AVENIDASENADOR FILINTO MULLER ,1        CUIABA                        MT9648842440102NOMA                     2011NVT31319EP020720B1005198038,907110
310JAN/17393124/01/2017ERONIDES FERNANDES MACHADO              AVENIDASENADOR FILINTO MULLER ,1        CUIABA                        MT9648842450102NOMA                     2011NVT22219EP020920B1005197038,907110
310JAN/17393124/01/2017MAURO SERGIO BOTELHO DUARTE SILVA       AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648842460102FORD                     2007KAE48623FAHP08Z27R144635038,907110
310JAN/17393125/01/2017GLAUCIA HELENA MAGALHAES FERNANDES      RUA RAMON SANCHES MARQUES ,308          TANGARA DA SERRA              MT9648842470102GM                       2012MKI03419BGCA80X0CB246586038,907110
124JAN/17393124/01/2017NELY PEREIRA RAMOS CARVALHO             RUAC 185 ,1                             GOIÂNIA                       MT9648842480802FORD                     2005NFZ50608AFDZZFFC5J398643038,907110
310JAN/17393125/01/2017SIMONE TEIXEIRA JACOBINO SOARES         TRAVESSAANTONIO RODRIGUES DOS  ,1       CUIABA                        MT9648842490102PEUGE                    2014OKG07948AD4CRFJYEG037260038,907110
310JAN/17393125/01/2017JULIANE MARIA MOUTINHO DE CASTRO        AVENIDAMANOEL DOS SANTOS BORGE ,1       CUIABA                        MT9648842500102FORD                     2010NPE71873FAHP0JA7AR153679038,907110
310JAN/17393126/01/2017GERALDO APARECIDO NEPOMUCENO            RUADAS PALMEIRAS ,1                     CUIABA                        MT9648842510102HONDA                    2015QBY44779C2ND1120FR102535038,907110
124JAN/17393126/01/2017MAURA CARDOSO DE MORAES COSTA           AVENIDANONA AVENIDA ,398                GOIÂNIA                       MT9648842520202RENAU                    2011NVI850893YBSR4VHBJ669278038,907110
310JAN/17393126/01/2017J J RUGERY                              RUA14 ,276                              TANGARA DA SERRA              MT9648842530102NOMA                     2012NTX49319EP070520C1001129038,907110
310JAN/17393126/01/2017J J RUGERY                              RUA 14 ,276                             TANGARA DA SERRA              MT9648842540102NOMA                     2012NTX50319EP071020C1001127038,907110
124JAN/17393126/01/2017KELLIA CRISTINA FARIA SOUTO E SANTOS    AVENIDANONA AVENIDA ,2                  GOIÂNIA                       MT9648842550102RENAU                    2010NLI167693YLSR7GHAJ334476038,907110
124JAN/17393126/01/2017VANUSA HELENA SOUZA TELHO               RUAJI 1 ,20                             GOIÂNIA                       MT9648842560102HONDA                    2010NLJ376593HGE8870AZ100314038,907110
124JAN/17393127/01/2017OLAVO CANDIDO DA SILVA                  AVENIDAOVIDIO R. CARNEIRO DE M ,1       GOIÂNIA                       MT9648842570202FIAT                     2011NVX37659BD195162B0055304038,907110
310JAN/17393126/01/2017J J RUGERY EMBALAGENS ME                RUA 14 ,1                               CUIABA                        MT9648842580102NOMA                     2012NTX50619EP071020C1001128038,907110
310JAN/17393126/01/2017WILSON CESAR FERREIRA SEGOVIA           AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842590102FORD                     2014OBQ32239BFZF55A3E8026028038,907110
310JAN/17393127/01/2017JOAO LEOPOLDINO DE AMORIM               AVENIDASENADOR FILINTO MULLER ,1        CUIABA                        MT9648842600102TOYOT                    2015QBG68809BRB29BT1F2062527038,907110
310JAN/17393127/01/2017ISA GUARIN STROBEL                      AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842610102FIAT                     2015OBS91629BD19628TG2275631038,907110
310JAN/17393130/01/2017WILLIAN VIEIRA GONCALVES                A COMBINAR ,1                           CUIABA                        MT9648842630802HONDA                    2014OBH893793HGE6750EZ118069038,907110
310JAN/17393130/01/2017MARCOS ANDRE MASCON                     AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648842640102SCAN                     2013OBJ12709BSR6X400D3838255038,907110
310JAN/17393130/01/2017WESLEN FABRICIO FRANSCICO               RUAFERNANDO CORREA DA COSTA ,1          CUIABA                        MT9648842650102HONDA                    2010NPL22279C2KC1620AR004805038,902631
124JAN/17393131/01/2017ELIANE MARIA GONCALVES PEREIRA          RUA LAZARO VIEIRA ,182                  GOIÂNIA                       MT9648842660102GM                       2005KES44329BGRD48X03G166924038,902631
