310JAN/17393110/01/2017ROBEN BORGES                            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841960102HONDA                    2015QBE130093HFB9640FZ218340038,907110
310JAN/17393117/03/2017LILIA ALVES ALMEIDA                     AV COUTO MAGALHAES ,900                 BARRA DO GARÇAS               MT9648844320102TOYOT                    2017QBZ52939BRB29BT2H2125122038,907110
310JAN/17393121/02/2017VALDOMIRO ALVES PEREIRA                 COMBINAR ,1                             CUIABA                        MT9648843330102GM                       2013OBG24439BGCA80X0DB193356038,907110
310JAN/17393103/01/2017ADONIAS RODRIGUES FICSU                 CENTRO ,1                               CUIABA                        MT9648841670102VW                       2014OBR67919BWDB49N8EP014069038,902631
310JAN/17393130/01/2017WILLIAN VIEIRA GONCALVES                A COMBINAR ,1                           CUIABA                        MT9648842630802HONDA                    2014OBH893793HGE6750EZ118069038,907110
310JAN/17393118/03/2017FERNANDO DOS SANTOS LOPES               MARACANA ,100                           BARRA DO BUGRES               MT9648844380102GM                       2013OBQ77279BGKT69L0DG311156038,907110
310JAN/17393128/12/2016ANTONIO SAI                             RUA DA PETUNIAS ,10                     CUIABA                        MT9648841540202HONDA                    2015QBZ68209C2JC4820FR606991038,907110
310JAN/17393103/02/2017LOURENCO MACEDO GUSMAO FILHO            AV CUIABA ,1                            CUIABA                        MT9648842800202HONDA                    2016QBL96519C2KC2200GR022329038,902631
310JAN/17393101/01/2017WELIGTON CARLOS DA SILVA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841610202BOIAD                    2013OBD38299A9SR3ECADPEJ5112038,907110
310JAN/17393101/01/2017WELLINGTON CARLOS DA SILVA              CUIABA ,1                               CUIABA                        MT9648841620202BOIAD                    2013OBD35759A9SR3ECADPEJ5113038,907110
310JAN/17393108/02/2017IVANEIDE ANA DE ARRUDA ZAQUE            A COMBINAR ,1                           CUIABA                        MT9648842880802VW                       2013OBI16429BWDB05U4DT239861038,907110
310JAN/17393109/02/2017SANDRA NATALINA SOUZA LEAL              RUA E ,41                               CUIABA                        MT9648842930102GM                       2012OAT93288AGCN48X0CR117412038,907110
310JAN/17393113/02/2017RUTH DE OLIVEIRA                        RUA DAS GRAUNAS ,1                      CUIABA                        MT9648843070102HONDA                    2015AAA11119C2JC4820FR0T1777038,907110
310JAN/17393109/01/2017LEONARDO ROEIZ FILHO                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841850102FIAT                     2014JKA88699BG578141E7791664038,902631
310JAN/17393109/01/2017CLOVIS ANTONIO DA SILVA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841910102GM                       2006JGX11559BGXH75G06C131502038,902631
310JAN/17393110/01/2017JOSE CARLOS M JUNIOR                    AVENIDAESPIGAO ,1                       CUIABA                        MT9648841940102TOYOT                    2013JKG28248AJFY29G0D8515973038,902631
124JAN/17393123/01/2017CLOVIS ANTONIO DA SILVA                 RUAANTONIO VIEIRA FILHO ,17             LUZIANIA                      MT9648842290102GM                       2006JGX11559BGXH75G06C131502038,907110
124JAN/17393127/01/2017OLAVO CANDIDO DA SILVA                  AVENIDAOVIDIO R. CARNEIRO DE M ,1       GOIANIA                       MT9648842570202FIAT                     2011NVX37659BD195162B0055304038,907110
124JAN/17393115/02/2017RUBENS MACEDO DOS ANJOS                 AVENIDA05 ,10                           LUZIANIA                      MT9648843120102FIAT                     2008JHU18969BD15822786006303038,907110
124JAN/17393116/02/2017PAULO VICTOR MEIRELES VELOSO            TRAVESSAGEREMIAS RORIZ ,1               GOIANIA                       MT9648843170102HONDA                    2011NWF96389C2JC4820BR079189038,902631
124JAN/17393123/02/2017RAYANNA DE SOUZA E SILVA                TRAVESSA AMADOR BRAZ DE QUEIRO ,1       LUZIANIA                      MT9648843400202HONDA                    2012OMV71269C2JC4810CR011998038,907110
124JAN/17393124/02/2017CARLOS ERNESTO HEINRICH                 AVENIDA DONA SARA KUBITSCHEK ,18        GOIANIA                       MT9648843460202TOYOT                    2009EGM85538AJYZ59G793031973038,907110
124JAN/17393124/02/2017GENES CEPPO                             RUA JOAO PAULO ,10                      GOIANIA                       MT9648843470102TOYOT                    2005DQS0677JTEBY25J850034771038,907110
124JAN/17393106/03/2017ANDREIA CARDOSO DA SILVA                AVENIDAALFREDO NASSER ,1                GOIANIA                       MT9648843700102HONDA                    2007NGW68229C2JA04107R030593038,902631
124JAN/17393114/03/2017DENISE MELO DOS SANTOS                  AVENIDABENEDITO RORIZ DE PAIVA ,20      LUZIANIA                      MT9648844100102FIAT                     2012OGO97718AP17164LC3027713038,907110
310JAN/17393103/02/2017JONAS MACHADO DA SILVA                  AVENIDABANDEIRANTES ,1                  CUIABA                        MT9648842810102FIAT                     2014FOA91899BD578141E7776262038,907110
310JAN/17393107/02/2017ELOY MARCELINO DA SILVA                 RUAFERNANDO CORREA DA COSTA ,10         RONDONOPOLIS                  MT9648842870102FIAT                     2012JKD25229BD27804MC7541182038,907110
310JAN/17393109/02/2017ANTONIO PEREIRA DE SOUZA                AVENIDABANDEIRANTES ,10                 RONDONOPOLIS                  MT9648842890102HONDA                    2014NJG09219C2KD0540ER022536038,907110
310JAN/17393109/02/2017TOLOSA E LEAL LTDA ME                   AVENIDABANDEIRANTES ,10                 RONDONOPOLIS                  MT9648842900102FORD                     2013OBN58859BFVEADS9DBS37398038,907110
310JAN/17393110/02/2017ANNE CAROLINE M DOS SANTOS JESUS        AVENIDABANDEIRANTES ,1                  CUIABA                        MT9648842990102HONDA                    2015QBB40439C2JC4820FR552292038,902631
310JAN/17393110/02/2017GEILSON PEREIRA MARQUES                 AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648842980102HONDA                    2015QBV67079C2JC4820FR514235038,902631
310JAN/17393126/01/2017GERALDO APARECIDO NEPOMUCENO            RUADAS PALMEIRAS ,1                     CUIABA                        MT9648842510102HONDA                    2015QBY44779C2ND1120FR102535038,907110
310JAN/17393112/01/2017BANDINI GALHEGA E CIA LTDA              AV BRASILIA ,1                          CUIABA                        MT9648842000802GM                       2013OAT88739BG142FH0DC411371038,907110
310JAN/17393102/01/2017EDVAR DA SILVA SOUZA                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841640202HONDA                    2016QBQ96609C2KC2200GR025891038,907110
310JAN/17393111/01/2017VALQUIRIA NASCIMENTO DE SOUZA           AVENIDACARANDAI ,23                     CUIABA                        MT9648841990102HONDA                    2015QBT09409C2ND1110FR031232038,907110
310JAN/17393121/03/2017DANIELE AUXILIADORA BASTOS NOVAES       TREVESSA 13 ,50                         CUIABA                        MT9648844470202HONDA                    2010NPK79579C2JC4120AR043996038,907110
124JAN/17393120/01/2017EVERSON NORBERTO                        RUAMDV 6 ,1                             GOIANIA                       MT9648842300102LIBRE                    2007MDP53749A9CT27227LDJ5380038,907110
124JAN/17393120/01/2017EVERSON NORBERTO                        TRAVESSAVIOLETA ,1                      GOIANIA                       MT9648842310102LIBRE                    2007MDP51149A9CD27427LDJ5379038,907110
124JAN/17393123/01/2017NUBIA FERNANDA H FERREIRA               RUAC 185 ,1                             GOIANIA                       MT9648842400102FORD                     2015FWM20539BFZD55P2FB794971038,907110
310JAN/17393114/01/2017VERA LUCIA ROCHA                        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842080102VW                       2009NLK82609BWAB05ZX94142907038,907110
310JAN/17393114/01/2017ERNANDES SILVA CASSIANO                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842070102FIAT                     2013ONC82409BD197132D3083620038,907110
124JAN/17393120/01/2017DERCILEY CUNHA DE ALMEIDA               RUA 404 ,48                             GOIANIA                       MT9648842250102HYUND                    2015OMZ13089BHBG51DBFP329107038,907110
124JAN/17393120/01/2017ANISIO LAURENCO                         RUALINCE ,1                             GOIANIA                       MT9648842270102CITRO                    2012OMZ1305935SLNFNWDB528243038,907110
124JAN/17393124/01/2017NELY PEREIRA RAMOS CARVALHO             RUAC 185 ,1                             GOIANIA                       MT9648842480802FORD                     2005NFZ50608AFDZZFFC5J398643038,907110
124JAN/17393126/01/2017MAURA CARDOSO DE MORAES COSTA           AVENIDANONA AVENIDA ,398                GOIANIA                       MT9648842520202RENAU                    2011NVI850893YBSR4VHBJ669278038,907110
124JAN/17393126/01/2017KELLIA CRISTINA FARIA SOUTO E SANTOS    AVENIDANONA AVENIDA ,2                  GOIANIA                       MT9648842550102RENAU                    2010NLI167693YLSR7GHAJ334476038,907110
124JAN/17393126/01/2017VANUSA HELENA SOUZA TELHO               RUAJI 1 ,20                             GOIANIA                       MT9648842560102HONDA                    2010NLJ376593HGE8870AZ100314038,907110
124JAN/17393128/01/2017VIVIANE MOREIRA DIAS                    AVENIDAT 2 ,1946                        GOIANIA                       MT9648842620102FIAT                     2015ONY16898AP196271F4119421038,907110
124JAN/17393103/02/2017AURIPA BATISTA CESAR                    RUA24 ,1                                GOIANIA                       MT9648842790102FIAT                     2012OGP42829BD196271C2026175038,907110
310JAN/17393107/01/2017FATIMA APARECIDA RIBEIRO MACHADO        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841830102FORD                     2010NWC31903FAHP0JA8AR397700038,907110
310JAN/17393107/01/2017OSMAR AFONSO BARBOSA                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841780102VW                       2014ONZ39559BWDB45U2ET107576038,907110
310JAN/17393128/12/2016EVERSON MODESTO NASCIMENTO              RUAC 185 ,1                             CUIABA                        MT9648841560102VOLVO                    2008NKP15809BVASG0C18E742210038,907110
310JAN/17393130/12/2016LUCIANA GOMES SANTOS                    RUAC 185 ,1                             CUIABA                        MT9648841600102K MOT                    2012NOL4592KNAPC817BC7251065038,907110
310JAN/17393104/01/2017YURI RODRIGUES FERREIRA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841720102IVECO                    2009NKV459993ZS2MRH098805136038,907110
310JAN/17393104/01/2017YURI RODRIGUES FERREIRA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841710102GUERR                    2006JQD53909AA07102G6C061974038,907110
310JAN/17393104/01/2017ONA SA ENG COM E INDUSTRIA              CENTRO ,1                               CUIABA                        MT9648841700102VW                       2015QBJ9941WV1DD42HXFA027117038,907110
310JAN/17393107/01/2017HUDSON BARBOSA MARTINS                  AVENIDAJOAO GOMES MONTEIRO SOB ,1       CUIABA                        MT9648841800102TOYOT                    2014OMN56998AJFY29G7E8562340038,907110
310JAN/17393109/01/2017EVERSON MODESTO NASCIMENTO              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841860102VOLVO                    2008NKP15809BVASG0C18E742210038,907110
310JAN/17393109/01/2017ELISANGELA RIBEIRO DOS REIS             AVENIDAFERNANDO CORREA DA COST ,15      CUIABA                        MT9648841920102FORD                     2008JRH98169BFZE16F588930618038,907110
310JAN/17393129/12/2016MOACIR DE PAULA MAFRA                   AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648841580102TOYOT                    2013OBM22649BRB29BT0D2008357038,907110
310JAN/17393129/12/2016DANIEL GUSTAVO SANTOS                   AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841570102FORD                     2009NJK96179BFZK53A79B124020038,907110
310JAN/17393103/01/2017VALDIRENE FERREIRA DA SILVA             AVENIDAADEMIR JESUS RIBEIRO ,621        RONDONOPOLIS                  MT9648841650102GM                       2015QBQ00179BGKT48L0FG260375038,907110
310JAN/17393103/01/2017ANTONIO ANSELMO V DE SOUZA              AVENIDAADEMIR JESUS RIBEIRO ,621        RONDONOPOLIS                  MT9648841660102HYUND                    2014OBS18109BHBG41CAEP168067038,902631
310JAN/17393103/01/2017LUIZ CARLOS ALVES PEREIRA               AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841690202FIAT                     2011HKH83589BD17170MB5700473038,907110
310JAN/17393104/01/2017HUGO HENRIQUE PINHEIROS                 ELCALIPTOS ,296                         RONDONOPOLIS                  MT9648841740102TOYOT                    2012OBB23108AJZX62G5C5001117038,907110
310JAN/17393107/01/2017DANIEL LOURENCO PAIS                    AVENIDAJOAO GOMES MONTEIRO SOB ,817     CUIABA                        MT9648841810102FORD                     2012OAX12109BFZF54P4C8264537038,907110
310JAN/17393107/01/2017JOAO PEDRO ROSSONI FREITAS              AVENIDAJOAO GOMES MONTEIRO SOB ,1       CUIABA                        MT9648841820102HONDA                    2012OAY93579C2JC4120CR517752038,907110
310JAN/17393105/01/2017ANNY DANIELE RODRIGUES                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648841770102VW                       2005JZX44319BWKA05Z254063670038,902631
310JAN/17393107/01/2017MOISES DOS SATOS MEDEIROS               AVENIDAESPIGAO ,1                       CUIABA                        MT9648841840102FORD                     2011NPN56423FAHP0JA7BR248163038,902631
310JAN/17393109/01/2017ROBERTO SOARES                          RUA MATOS ,15                           CUIABA                        MT9648841900802GM                       2013OBM24749BG148FH0DC474091038,907110
310JAN/17393113/01/2017JULIO CESAR GOULART                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842020102VW                       2013OBN7386WV1DB42H9DA025071038,907110
310JAN/17393116/01/2017FABIO CESAR GOMES JARDIM                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648842110102GM                       2013OLA41919BGPB69M0DB230236038,907110
310JAN/17393117/01/2017AIRON DOURADO MOREIRA                   RUA A-80 ,32                            CUIABA                        MT9648842150102FIAT                     2015QBC70939BD57814UF7968462038,907110
310JAN/17393118/01/2017LUCIDIO APARECIDO PROENCA               AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648842220102HYUND                    2015QBX04089BHBG41DAFP380721038,907110
310JAN/17393120/01/2017JOSE ROGILDO DE S BRANDAO               RUAARNALDO ESTEVAO DE FIGUEIRE ,1       RONDONOPOLIS                  MT9648842280102HONDA                    2007KAM78939C2JA04207R046998038,907110
310JAN/17393125/01/2017SIMONE TEIXEIRA JACOBINO SOARES         TRAVESSAANTONIO RODRIGUES DOS  ,1       CUIABA                        MT9648842490102PEUGE                    2014OKG07948AD4CRFJYEG037260038,907110
310JAN/17393125/01/2017JULIANE MARIA MOUTINHO DE CASTRO        AVENIDAMANOEL DOS SANTOS BORGE ,1       CUIABA                        MT9648842500102FORD                     2010NPE71873FAHP0JA7AR153679038,907110
310JAN/17393130/01/2017MARCOS ANDRE MASCON                     AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648842640102SCAN                     2013OBJ12709BSR6X400D3838255038,907110
310JAN/17393130/01/2017WESLEN FABRICIO FRANSCICO               RUAFERNANDO CORREA DA COSTA ,1          CUIABA                        MT9648842650102HONDA                    2010NPL22279C2KC1620AR004805038,902631
310JAN/17393131/01/2017MARCOS ANDRE MOSCON                     AVENIDABANDEIRANTES ,1                  CUIABA                        MT9648842680102RANDO                    2004GSH96319ADG071234M192744038,907110
310JAN/17393131/01/2017MARCOS ANDRE MOSCON                     AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648842670102RANDO                    2004GSH96329ADG071234M192743038,907110
310JAN/17393101/02/2017ANTONIO COLCINO NERES                   AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648842720102FIAT                     2015OOK32149BD578241F7884399038,902631
310JAN/17393101/02/2017DARLINEY RODRIGUES DA SILVA             AVENIDABANDEIRANTES ,1                  CUIABA                        MT9648842740802TOYOT                    2013NUG08329BRBL42E6D4733788038,907110
310JAN/17393102/02/2017MAURO ANTONIO KOELLN                    RUAOTAVIO PITALUGA ,10                  RONDONOPOLIS                  MT9648842750102TOYOT                    2006JYA63638AJYZ59G163001962038,907110
310JAN/17393127/01/2017JOAO LEOPOLDINO DE AMORIM               AVENIDASENADOR FILINTO MULLER ,1        CUIABA                        MT9648842600102TOYOT                    2015QBG68809BRB29BT1F2062527038,907110
310JAN/17393101/03/2017NAIRRON LUIZ PECCIN                     AVENIDA DAS ARARAS ,475                 CUIABA                        MT9648843510202TOYOT                    2012NPP58238AJFY29GXC8500427038,907110
310JAN/17393104/01/2017ELENITA RIBEIRO DOS SANTOS              AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648841760102GM                       2015QBN82079BGKS69B0FG271172038,907110
310JAN/17393109/01/2017CELESTINO CARMELO DE JESUS CASTRINI     E GERMANO ,714                          CUIABA                        MT9648841880202MBENZ                    2000IJK44269BM695014YB223100038,907110
310JAN/17393109/01/2017AURINDO DONIZETE PEREIRA                R CAFE FILHO ,230                       CUIABA                        MT9648841930102HONDA                    2015QBH04109C2KC1660FR501554038,907110
310JAN/17393123/01/2017GUSTAVO SILVA DE ARAUJO                 RUA ASAO PAULO ,210                     CUIABA                        MT9648842350102FIAT                     2013OBN83369BD27844PD7676172038,907110
310JAN/17393102/02/2017MARGIA GIACOMAZZI CAMPESATTO            DORCILIA SALES DE MATOS NÃƒÂ‚Ã ,3778    CUIABA                        MT9648842780102HYUND                    2012OAS1849KMHEC41CBCA352175038,907110
310JAN/17393103/02/2017ADALTO AVILA                            ESTRADA PINGADOR ,1                     CUIABA                        MT9648842820102VW                       2015OBE64309BWAB45U0EP071110038,907110
310JAN/17393113/02/2017LOURENCO FLAUVINO DE CASTILHO           COMBINAR ,1                             CUIABA                        MT9648843010802FIAT                     2015QBJ35869BD578241F7839882038,907110
310JAN/17393116/02/2017ARTUR DIAS DANTAS                       AV SANTOS DUMONT ,346                   CUIABA                        MT9648843210102HONDA                    2016QBH01739C2KD0810GR205184038,907110
310JAN/17393116/02/2017MEIRE MACHADO DE OLIVEIRA DE BRITO      CMBINAR ,1                              CUIABA                        MT9648843200202FIAT                     2015PWK64379BD19515ZG0709593038,907110
310JAN/17393117/02/2017WILSON RAMOS DE OLIVEIRA                RUA AGUAPEI ,38                         PONTES E LACERDA              MT9648843230102HONDA                    2012OBE27339C2ND0910CR404147038,907110
310JAN/17393124/02/2017JUSCELIO FERREIRA FLAMINI               RUA PEDRO INOCENCIO DE ARAUJO ,46       CUIABA                        MT9648843450102VW                       2014QBH97659531M52P9ER425635038,907110
310JAN/17393103/03/2017ANTONIO DE ANDRADE JUNQUEIRA            AV SAO PAULO ,100                       CUIABA                        MT9648843660202TOYOT                    2017QBZ19508AJHA8CD6H2586666038,907110
310JAN/17393104/03/2017OVIDIO DE FREITAS GODOY                 RUA DUQUE DE CAXIAS ,356                CUIABA                        MT9648844130102HONDA                    2015OBS84919C2KD0800FR005057038,907110
310JAN/17393107/03/2017JOAO PAULINO GONCALVES JUNIOR           SEBASTIAO DIAS ,344                     CUIABA                        MT9648843810102FORD                     2015PWM51459BFZB55H2F8550295038,907110
310JAN/17393110/03/2017PREDIO                                  AV SERGIPE ,1202                        CUIABA                        MT9648844010102TOYOT                    2013OBI14579BRBD48E3D2589763038,907110
310JAN/17393116/03/2017MARINALVA COUTINHO                      AV TANCREDO NEVES ,200                  CUIABA                        MT9648844300102HONDA                    2017QBZ30219C2JC4830HR502132038,907110
310JAN/17393124/03/2017MEIRE MACHADO DE OLIVEIRA BRITO         GERMANO GREVE ,100                      CUIABA                        MT9648844580802FIAT                     2015PVC48199BD196272F2246298038,907110
310JAN/17393104/01/2017SEBASTIAO SILVA DOS SANTOS              AVENIDAFERNANDO CORREA DA COST ,7550    CUIABA                        MT9648841730202HYUND                    2011NJT592695PZBN7HPBB022176038,907110
310JAN/17393112/01/2017NADIA NASCIMENTO LIMA                   CENTRO ,1                               CUIABA                        MT9648841970102HONDA                    2017PQZ75879C2KC2200HR002551038,907110
124JAN/17393131/01/2017ADEMILTO AVILA SANTOS                   RUA24 ,1                                GOIANIA                       MT9648842700102FORD                     2012OBW68898AFUZZFHCCJ458534038,907110
124JAN/17393131/01/2017ISA MARIA DE OLIVEIRA                   RUA24 ,1                                GOIANIA                       MT9648842690802VW                       2016PQL98139BWAB45Z8G4073039038,907110
124JAN/17393106/02/2017LILIAM MACHADO SANTOS                   AVENIDADOS ALPES ,10                    GOIANIA                       MT9648842850102FIAT                     2007NGJ92409B013531672042632038,907110
124JAN/17393116/02/2017TATIANE F CARLOS                        RUAC 185 ,1                             GOIANIA                       MT9648843160102GM                       2015OOE53299BGPN69N0FB198029038,907110
124JAN/17393117/02/2017BENEDITO DE SOUZA COSTA                 RUAC 185 ,1                             GOIANIA                       MT9648843250102FACCH                    2005NGA032094BA096255V008281038,907110
124JAN/17393117/02/2017BENEDITO DE SOUZA COSTA                 RUAC 185 ,1                             GOIANIA                       MT9648843260102FACCH                    2005NGA034094BA073255V008282038,907110
124JAN/17393106/03/2017DANIELA DE CASTRO CARVALHO ARRUDA       RUA24 ,1                                GOIANIA                       MT9648843770102RENAU                    2015ONA365893YHSR2LAFJ549412038,907110
124JAN/17393106/03/2017FABIO CEZAR DA SILVA                    RUA24 ,1                                GOIANIA                       MT9648843760102MITSU                    2012JJU9889JMYXTGA2WCZA13694038,907110
124JAN/17393108/03/2017FRANCISCO DA C VITOR                    RUA24 ,1                                GOIAS                         MT9648843840102VW                       2011NWN85959BWDB05U3BT267969038,907110
124JAN/17393110/03/2017EURIPA MARIA DE MATOS DANTAS            RUAC 185 ,1                             GOIANIA                       MT9648843960102GM                       2011NWJ58769BGSU19F0BB289000038,907110
124JAN/17393110/03/2017DANIELA DE SOUZA GOMES                  RUAC 185 ,1                             GOIANIA                       MT9648843970102VW                       2006NGH37119BWKA05Z664147511038,907110
124JAN/17393110/03/2017MARIA ROSA DE SOUZA                     VIELA18 ,1                              GOIANIA                       MT9648843950102FIAT                     2012NWP33799BD27844PC7452395038,907110
124JAN/17393110/03/2017CLAUDIONOR COELHO DA ROCHA              AVENIDAGOIAS ,100                       GOIANIA                       MT9648843990102FIAT                     2014OMK56499BD197163E3179227038,907110
124JAN/17393113/03/2017AR ALDO GALHARDI                        RUA24 ,1                                GOIANIA                       MT9648844060102GM                       2014ONM10429BGKT48L0EG329367038,907110
124JAN/17393115/03/2017GABRIEL JOSE TEIXEIRA DA ROSA           RUA24 ,1                                GOIANIA                       MT9648844190102FIAT                     2011NLS52809BD17140LA5385704038,907110
124JAN/17393121/03/2017JONATAS HENRIQUE ALMEIDA ALVES          AVENIDAGOIAS ,840                       GOIANIA                       MT9648844430102MBENZ                    2011EPP1140WDB932314BL490992038,907110
124JAN/17393121/03/2017OSVALDO CARVALHO JUNIOR                 AVENIDAGOIAS ,500                       GOIANIA                       MT9648844440102MITSU                    2015ONB215993XXTCA2WFCE11738038,907110
124JAN/17393127/03/2017NILSO V CHAGAS FILHO                    RUA10 ,450                              GOIANIA                       MT9648844630102VW                       2013OLK89489BWAB45Z5D4127571038,907110
124JAN/17393127/03/2017AGUIMAR DIVINO QUIRINO                  AVENIDAGOIAS ,10                        GOIANIA                       MT9648844620102FIAT                     2010NLT36519BD17309TA4284219038,907110
124JAN/17393104/02/2017FMA AUDIO VIDEO INFORMATICA             RUA22 ,121                              GOIANIA                       MT9648842830202FIAT                     2009NKD13759BD22315592014400038,907110
124JAN/17393104/02/2017ROSELENE JABER                          AVENIDAE ,10                            GOIANIA                       MT9648842840102GM                       2015PQD53949BGKS48G0FG346510038,907110
124JAN/17393116/02/2017LILIAN LEMOS PORTO                      AVENIDAPERIMETRAL ,1                    GOIANIA                       MT9648843150102FIAT                     2009NJX67069BD11812191062681038,907110
124JAN/17393110/02/2017MARIA DAS GRACAS SILVA                  RUAC 185 ,1                             GOIANIA                       MT9648842950102HONDA                    2013OGU424093HGE8800DZ200005038,907110
124JAN/17393113/02/2017DIVINO PEREIRA DA SILVA                 RUAC 185 ,1                             GOIANIA                       MT9648843030102GM                       2012OGT33919BGRP48F0CG340268038,907110
124JAN/17393114/02/2017LILIAM MACHADO SANTOS                   RUA24 ,1                                GOIANIA                       MT9648843050102FIAT                     2007NGJ92409BD13531672042632038,907110
124JAN/17393116/02/2017ELIANA LAZARA DE QUEIROZ                AVENIDAPERIMETRAL ,1                    GOIANIA                       MT9648843140802FORD                     2013OMO58059BFZF55P4D8418518038,907110
124JAN/17393117/02/2017RONILDO LEAL SOARES                     RUAC 185 ,1                             GOIANIA                       MT9648843240102K MOT                    2014ONB3694KNALN414BE5129967038,907110
124JAN/17393122/02/2017CLAUDIO VICENTINE DE OLIVEIRA           RUAC 185 ,1                             GOIANIA                       MT9648843370102VW                       2015OMP19889BWAB45Z3F4043171038,907110
124JAN/17393102/03/2017SALVADOR JOSE GONCALVES DIAS            RUAC 185 ,1                             GOIANIA                       MT9648843580802RENAU                    2013OGI545393YHSR6P5DJ271011038,907110
124JAN/17393103/03/2017IRON MARMO CARNEIRO                     AVENIDAPERIMETRAL ,1                    GOIANIA                       MT9648843610102TOYOT                    2014OOB28298AJFY29G6E8557422038,907110
124JAN/17393103/03/2017ANDREA RODRIGUES ROSSI                  RUA24 ,1                                GOIANIA                       MT9648843630102RENAU                    2015ONA341993YHSR2LAFJ417403038,907110
124JAN/17393104/03/2017PATRICIA RODRIGUES BORGES               AVENIDAGOIAS ,100                       GOIANIA                       MT9648843690102HYUND                    2013OOB08109BHBG51DADP068134038,907110
124JAN/17393104/03/2017EDVAN FERREIRA HERCULANO                RUADONA GERCINA BORGES TEIXEIR ,100     GOIANIA                       MT9648843680802GM                       2011EQX18179BGSU19F0BB171059038,907110
124JAN/17393104/03/2017LORENA BUENO BELCHIOR                   AVENIDAANHANGUERA ,100                  GOIANIA                       MT9648843670202FORD                     2013OMN67419BFZK53A0DB466126038,907110
124JAN/17393106/03/2017REINALDO CONCEICAO BARROSO              RUA 58 ,1                               SEN. CANEDO                   MT9648843780102YAMAH                    2012EOJ12239C6KG0210C0051674038,907110
124JAN/17393107/03/2017ANA MARIA PASSANI FERREIRA MIRANDA      RUAC 185 ,1                             GOIANIA                       MT9648843790102BMW                      2015OGU1529WBAXWS102F0E86439038,907110
124JAN/17393108/03/2017EILIM MARY SOUZA CRUVINEL               AVENIDAC 1 ,100                         GOIANIA                       MT9648843860102VW                       2012OGO78119BWAB49NXCP015207038,907110
124JAN/17393111/04/2017MARISTELA MENDES DE QUEIROZ             RUA24 ,1                                GOIANIA                       MT9648843890802MBENZ                    2013ORX8882WDCGG9AWXDF963213038,907110
124JAN/17393111/04/2017IEDA MIRANDA BARRETO                    RUA24 ,1                                GOIANIA                       MT9648843900102GM                       2012NVW33119BGSU19F0CB138168038,907110
124JAN/17393115/03/2017GUIMARAES DE SOUZA                      RUAC 185 ,1                             GOIANIA                       MT9648844160102HONDA                    2017PQM866993HRV2830HZ218877038,907110
124JAN/17393110/03/2017BEATRIZ VIEIRA SIMOES DE REZENDE        RUAT 66 ,995                            GOIANIA                       MT9648843980202GM                       2015OOF51089BGKS48B0FG296821038,907110
124JAN/17393110/03/2017LUZIA ALVES DE OLIVEIRA                 AVENIDAGOIAS ,330                       GOIANIA                       MT9648844020102VW                       2016PQE45379BWAB45Z2G4008204038,907110
124JAN/17393110/03/2017ANTONIO ALVES DE OLIVEIRA               AVENIDAGOIAS ,10                        GOIANIA                       MT9648844030102AUDI                     2014OMN0059WAUACJBV0E1012035038,907110
124JAN/17393111/03/2017JOAO BATISTA DE OLIVEIRA                RUAC 185 ,1                             GOIANIA                       MT9648844050102MBENZ                    2010NWI2040WDDGF4FW0AA398716038,907110
124JAN/17393114/03/2017JULIO AUGUSTO PATROCINIO                AVENIDAPERIMETRAL ,400                  GOIANIA                       MT9648844110102GM                       2015ONK40599BGKS48G0FG332829038,907110
124JAN/17393116/03/2017MEIRE APARECIDA CARNEIRO                AVENIDAGOIAS ,600                       GOIANIA                       MT9648844310102HYUND                    2016PQG05429BHBG51CAGP560471038,907110
124JAN/17393116/03/2017MARCIA MARIA RIBEIRO                    AVENIDAPERIMETRAL ,1                    GOIANIA                       MT9648844260102FIAT                     2012NVV27723C4PFABB0CT571593038,907110
124JAN/17393116/03/2017JOSIANE LINA LAURINDO                   RUAC 185 ,1                             GOIANIA                       MT9648844230102HONDA                    2012OMS27659C2KC1660CR525371038,907110
124JAN/17393116/03/2017DAVID SALEM IZACC                       RUA24 ,23                               GOIANIA                       MT9648844250102HYUND                    2010NKR7558KMHDC51EBAU228943038,907110
124JAN/17393117/03/2017PABLO COELHO CUNHA E SILVA              RUAMADRI 27 ,10                         GOIANIA                       MT9648844340102TOYOT                    2015PQD27768AJFX29G6F6607977038,907110
124JAN/17393117/03/2017ALINE ROMANHOLO MOYA                    AVENIDAGOIAS ,1300                      GOIANIA                       MT9648844350102HONDA                    2009NKU475093HGE68409Z110550038,907110
124JAN/17393117/03/2017BUFFET REGINA S LTDA                    RUAMADRI 28 ,30                         GOIANIA                       MT9648844360102FORD                     2011NWA95469BFVCAC9XBBB64952038,907110
124JAN/17393120/03/2017AMELIA CRISTINA ALVES PIMENTA           AVENIDAGOIAS ,450                       GOIANIA                       MT9648844390102HYUND                    2011NWR5850KMHSH81GDBU669673038,907110
124JAN/17393120/03/2017ALERCY GOMES DOS PASSOS                 RUA24 ,1                                GOIANIA                       MT9648844400202VW                       2014ONP91859BWAB45Z2E4039756038,907110
124JAN/17393122/03/2017IRACI FERREIRA BORGES                   AVENIDAINDEPENDENCIA ,200               GOIANIA                       MT9648844450102VW                       2012OGL20639BWAB45ZXC4116872038,907110
124JAN/17393124/03/2017ANA MARIA TAVARES NAVES                 PRACADOUTOR PEDRO LUDOVICO TEI ,650     GOIANIA                       MT9648844530102RENAU                    2014OOA119493Y4SRD04EJ303119038,907110
124JAN/17393124/03/2017CONSTRUTORA DA VINCI LTDA               AVENIDAFUED JOSE SEBBA ,1012            GOIANIA                       MT9648844540102VW                       2015OMQ17599BWKB45U4FP055837038,907110
124JAN/17393124/03/2017ADRIANE PINTO DE FREITAS FALEIRO        RUA85 ,312                              GOIANIA                       MT9648844550102TOYOT                    2014OQN38298AJYY59G9E6518121038,907110
124JAN/17393124/03/2017KENIA FARIA RODRIGUES                   RUA85 ,300                              GOIANIA                       MT9648844560102HONDA                    2015PQD694893HGK5860GZ215909038,907110
124JAN/17393124/03/2017ANARZA ALAIDE PAULINA                   AVENIDARIO VERDE ,350                   APARECIDA DE GOIANIA          MT9648844570102FORD                     2015OMR77489BFZH55L8F8136036038,907110
124JAN/17393128/03/2017MARIA ROSA GUIMARAES FLEURY             RUASR 70 ,3                             GOIANIA                       MT9648844610202FORD                     2012OGP21429BFZK53A9CB380666038,907110
124JAN/17393128/03/2017CAMILA MARQUES DE SOUZA                 RUA15 ,20                               GOIANIA                       MT9648844670102GM                       2011NWG27979BGRZ48F0BG235419038,907110
310JAN/17393112/01/2017REGINA CLAUDIA DAS DORES                RUA T 63 ,2980                          CUIABA                        MT9648841980102FORD                     2015PWF34539BFZH55L7F8256345038,907110
310JAN/17393113/01/2017LINEIA MARQUES DE OLIVEIRA              CENTRO ,1                               CUIABA                        MT9648842060102VW                       2012NWR73019BWAB05U2CP086827038,907110
310JAN/17393113/01/2017ANTONIO CARLOS BENEDITTI                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842050102CITRO                    2009NLM7923935FCKFVY9B534827038,907110
310JAN/17393113/01/2017ELETRIZ CONSTRUTORA                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842040102VW                       2009NKK88159BWN172S89R905370038,907110
310JAN/17393117/01/2017ADALBERTO MORETTE COSTA                 AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648842130102GM                       2015OOF93579BGRP48F0FG227763038,907110
310JAN/17393118/01/2017MONIQUE SILVA NASCIMENTO                AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842190102MITSU                    2015OMO166993XFRH72WFCE88926038,907110
124JAN/17393124/01/2017FERREIRA E PIMENTA LTDA                 RUA24 ,1                                GOIANIA                       MT9648842430102FIAT                     2016PWQ80709BD195A4ZG0721441038,907110
124JAN/17393109/02/2017EDSON J G C JUNIOR                      RUA24 ,1                                GOIANIA                       MT9648842920102VW                       2016PVZ50399BWKB45U0GP003901038,907110
124JAN/17393122/02/2017TATIANA DE SOUZA TEIXEIRA               AVENIDA PERIMETRAL ,100                 GOIANIA                       MT9648843430102GM                       2016PQF32419BGKR48G0GG162108038,907110
124JAN/17393124/02/2017ANA MARIA FELIZ DE SOUZA                RUA24 ,1                                GOIANIA                       MT9648843440102MBENZ                    2015OMT3999WDDBF4DWXEJ218077038,907110
124JAN/17393101/03/2017SANDOVAL ALVES JUNIOR                   AVENIDA PERIMETRAL ,10                  GOIANIA                       MT9648843490102TOYOT                    2017PQS00778AJBA3FS5H0236153038,907110
124JAN/17393108/03/2017MARCELLA PEREIRA GOMES                  RUAC 185 ,1                             GOIANIA                       MT9648843820102K MOT                    2014OMP1449KNAPB817BE7570611038,907110
124JAN/17393109/03/2017VALQUIRIO OLIVEIRA LONDE                RUAANTARES ,1                           APARECIDA DE GOIANIA          MT9648843830102HONDA                    2016PQF86019C2KC2200GR023633038,907110
124JAN/17393109/03/2017EDICLEI FERNANDES COSTA                 RUA24 ,2                                GOIANIA                       MT9648843850102GM                       2016PQS35729BGKS48G0GG230245038,907110
124JAN/17393110/03/2017FABIO SANTOS DE BARROS                  RUAC 185 ,1                             GOIANIA                       MT9648843940102FIAT                     2010NKY55868AP17202LA2076081038,902631
124JAN/17393110/03/2017DANUBIA ANDRADE                         RUA24 ,1                                GOIANIA                       MT9648843930102YAMAH                    2015OOB55549C6KE1940F0038075038,902631
124JAN/17393111/03/2017CELY THANIOS AWAD                       RUAC 166 ,890                           GOIANIA                       MT9648844000102FORD                     2012NWN82499BFZK53A4CB353598038,907110
124JAN/17393113/03/2017ALESSANDRA PEREIRA                      AVENIDAPERIMETRAL ,1                    GOIANIA                       MT9648844070102VW                       2012MWW32259BWDA05U9CT036529038,902631
124JAN/17393114/03/2017ALTAMIR BATISTA DARES                   RUAC 185 ,1                             GOIANIA                       MT9648844120102VW                       2015ONS38299BWAA45U6FP163228038,902631
124JAN/17393115/03/2017EDMAR NEVES SIQUEIRA                    RUA24 ,1                                GOIANIA                       MT9648844170102FORD                     2011OGK69529BFJF3796BB000509038,907110
124JAN/17393115/03/2017FLAVIA SILVA PEREIRA BALESTRA           AVENIDAPERIMETRAL ,20                   GOIANIA                       MT9648844180102VW                       2011NWC37209BWDA05U9BT097068038,907110
124JAN/17393116/03/2017FREDERICO AUGUSTO BASTOS DE ALENCAR     AVENIDAGOIAS ,1988                      GOIANIA                       MT9648844280102FORD                     2012OGS21108AFTZZFHCCJ476777038,907110
124JAN/17393116/03/2017WESLENI ALMEIDA BORGES                  AVENIDAGOIAS ,200                       GOIANIA                       MT9648844270102FIAT                     2007JGV10649BD17146G72761338038,907110
124JAN/17393116/03/2017NILSON J DA COSTA E SILVA               AVENIDAGOIAS ,580                       GOIANIA                       MT9648844290102HONDA                    2011NWM52159C2KC1670BR361991038,907110
124JAN/17393121/03/2017LUCAS FRASSON MEIRELES                  RUAC 185 ,1                             GOIANIA                       MT9648844410102RENAU                    2007NGZ926093YLM0S347J744258038,902631
124JAN/17393124/03/2017LETIZIA DE FARIA ASSIS                  AVENIDAGOIAS ,2000                      GOIANIA                       MT9648844520102VW                       2014ONJ88099BWDB45U5ET143262038,907110
124JAN/17393128/03/2017ORLANDO MILHOMEM DA MATA                AVENIDAGOIAS ,10                        GOIANIA                       MT9648844640102BMW                      2010NLD4427WBAPG5105AA589741038,907110
124JAN/17393129/03/2017MAURO LUCIO F DE CASTRO                 AVENIDAGOIAS ,10                        GOIANIA                       MT9648844690102VOLVO                    2010FRZ979793KP0E0C5AE122860038,907110
310JAN/17393104/01/2017LEANDRO FICAGNA                         RUA OLIVIO DE LIMA ,15                  CUIABA                        MT9648841750102HONDA                    2015QBE08639C2RC7320FR000237038,907110
310JAN/17393108/01/2017ADEILDA RODRIGUES                       RUA 09 ,2374                            CUIABA                        MT9648841890102TOYOT                    2017QBY94899BRB29BT0H2141917038,907110
310JAN/17393113/01/2017PAULA CORREIA FRANCHINI BRITO           AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842030102VW                       2015QBM90669BWAA45U4FT085118038,907110
310JAN/17393117/01/2017MARIA ANTONIA C NEVES CRESPO            R JULIO M ,3995                         CUIABA                        MT9648842160102GM                       2010EDD83399BGSA1910AB105035038,907110
310JAN/17393117/01/2017LUIZ ANTONIO FONTANA JUNIOR             RUA DECIO B ,296                        CUIABA                        MT9648842120102TOYOT                    2015QBP54379BRB29BT9F2062582038,907110
310JAN/17393118/01/2017RICARDO AUGUSTO                         CENTRO ,1                               CUIABA                        MT9648842180802HYUND                    2010NPK3687KMHJN81BBAU113759038,907110
310JAN/17393119/01/2017ALOISIO BRAGA                           RUA JOAO DO PRADO ARANTES ,276          TANGARA DA SERRA              MT9648842170102TOYOT                    2011NJO78759BRBB42E5B5131247038,907110
310JAN/17393125/01/2017GLAUCIA HELENA MAGALHAES FERNANDES      RUA RAMON SANCHES MARQUES ,308          TANGARA DA SERRA              MT9648842470102GM                       2012MKI03419BGCA80X0CB246586038,907110
310JAN/17393127/02/2017ATANAIDE BASTOS GUIMARAES               AVENIDA RODOLFO RODRIGUES SILV ,383     CUIABA                        MT9648843480102HYUND                    2014OBP40779BHBG51DBEP265325038,907110
310JAN/17393101/02/2017CRISTIANE MEZZALIRA                     AV BRASIL ,1                            CUIABA                        MT9648842730102GM                       2013OBF65419BGKT48L0DG211801038,907110
310JAN/17393103/02/2017MARNEUZA FILOMENA DA SILVA              RUA 14 ,276                             TANGARA DA SERRA              MT9648842760202FORD                     2012NPO82419BFZF55P3C8294160038,902631
310JAN/17393109/02/2017CRISTOVAO MASSON                        RUA 14 ,276                             TANGARA DA SERRA              MT9648842910102TOYOT                    2012OBH08278AJFY29G0C8510464038,907110
310JAN/17393113/02/2017RONALDO ANTONIO PONCONI                 RUA 14 ,276                             TANGARA DA SERRA              MT9648842960102TOYOT                    2015QBA74828AJEX39G1F3001571038,907110
310JAN/17393113/02/2017ROBERTO LEANDRO DOS SANTOS              RUA 14 ,276                             TANGARA DA SERRA              MT9648842970102HONDA                    2013OBS20849C2KD0550DR368680038,907110
310JAN/17393115/02/2017JOSE NILDO DA COSTA                     RUA 14 ,276                             CUIABA                        MT9648843100102GM                       2017QBR07999BGKL48U0HB169385038,907110
310JAN/17393126/01/2017J J RUGERY EMBALAGENS ME                RUA 14 ,1                               CUIABA                        MT9648842580102NOMA                     2012NTX50619EP071020C1001128038,907110
310JAN/17393126/01/2017J J RUGERY                              RUA14 ,276                              TANGARA DA SERRA              MT9648842530102NOMA                     2012NTX49319EP070520C1001129038,907110
310JAN/17393126/01/2017J J RUGERY                              RUA 14 ,276                             TANGARA DA SERRA              MT9648842540102NOMA                     2012NTX50319EP071020C1001127038,907110
310JAN/17393107/01/2017D M MAROCHI E CIA                       AVENIDAESPIGAO ,1                       CUIABA                        MT9648841790102VOLVO                    2012MJZ78329BVAG30DXCE787711038,907110
310JAN/17393123/02/2017SILVANA REGINA SILVA DE OLIVEIRA        RUA 14 ,276                             TANGARA DA SERRA              MT9648843390102TOYOT                    2013OBO32069BRB29BTXD2013825038,907110
310JAN/17393123/02/2017VERONICA CARVALHO ALVES                 RUA 14 ,276                             TANGARA DA SERRA              MT9648843420102TOYOT                    2016QBO41709BRBDWHE5G0288004038,907110
310JAN/17393102/03/2017LIPTOSFLORA REFLORESTAMENTO LTDA        RUA 14 ,276                             TANGARA DA SERRA              MT9648843530102MBENZ                    2016QBC45699BM693328GB027106038,907110
310JAN/17393101/03/2017VEIMAR TORRES SILVA                     RUA 14 ,276                             TANGARA DA SERRA              MT9648843520202TOYOT                    2010NPP99509BRBB48E4A5099364038,907110
310JAN/17393102/03/2017LUIZ ANTONIO FONTANA JUNIOR             AV TANCREDO NEVES ,100                  TANGARA DA SERRA              MT9648843540102GM                       2012OAS46569BGCA80X0CB190965038,907110
310JAN/17393102/03/2017EDIMILSON ANANIAS DE OLIVEIRA           RUA 14 ,10                              CUIABA                        MT9648843550102TOYOT                    2015QBM54199BRBDWHE3F0233792038,907110
310JAN/17393103/03/2017EBERSON ALBERTO MOREIRA TEIXEIRA        RUA 60 ,824                             TANGARA DA SERRA              MT9648843560102VW                       2013OAX81299BWAA05Z5D4088749038,907110
310JAN/17393106/03/2017NEOCI DONIZETE BORIGOTO DE NOVAIS       RUA 05 ,2                               TANGARA DA SERRA              MT9648843710102HONDA                    2012NUD56529C2ND0910CR005124038,907110
310JAN/17393106/03/2017JANAINA SOUZA CRUZ                      RUA 15A ,578                            TANGARA DA SERRA              MT9648843720102GM                       2015OBP22719BGKT48L0FG280639038,907110
310JAN/17393116/03/2017VALDIR RIBEIRO DOS SANTOS               RUA 14 ,276                             CUIABA                        MT9648844200102VW                       2013OBE11399BWDB45U4DT164473038,907110
310JAN/17393118/03/2017MANOELA RIZZON SOUZA                    RUA 14 ,276                             TANGARA DA SERRA              MT9648844600102GM                       2014NPQ17013GNCJ8EW1EL141523038,907110
310JAN/17393129/03/2017JULIO OPOLSKI                           AV BRASIL ,239                          TANGARA DA SERRA              MT9648844700102FORD                     2016QBW49133FA6P0HT0GR370739038,907110
310JAN/17393102/01/2017MICHELE TONDO OLIVEIRA                  RUA MANE GARRINCHA ,7                   CUIABA                        MT9648841630102HONDA                    2010NUF820893HFA6570AZ109194038,907110
310JAN/17393103/01/2017JULIANA LINEK NUNES SALMAZO             AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648841680102TOYOT                    2011NTZ38869BRBB42E5B5151580038,907110
310JAN/17393129/12/2016FREDOLINO ROSA                          CENTRO ,1                               CUIABA                        MT9648841590102FIAT                     2015QBN25989BD578141F7895297038,907110
310JAN/17393120/01/2017JOAO MURTINHO DA SILVA                  AV FLORES P AZAMBUJA ,15781208          PONTES E LACERDA              MT9648842240102HONDA                    2013NDN08049C2ND07008R013423038,907110
124JAN/17393124/01/2017NELSON SEADE FILHO                      CONDOMINIO QUINTAS DO SOL ,1            BRASILIA                      MT9648842410202DODGE                    2015PAA08953C4PDCCG1FT553135038,907110
124JAN/17393124/01/2017SEBASTIANA EUFRAUSO GOMES CUNHA         QUADRA 586 ,10                          GOIANIA                       MT9648842420202VW                       2010JHU12729BWDB05U9AT193679038,902631
124JAN/17393131/01/2017ELIANE MARIA GONCALVES PEREIRA          RUA LAZARO VIEIRA ,182                  GOIANIA                       MT9648842660102GM                       2005KES44329BGRD48X03G166924038,902631
310JAN/17393117/02/2017F MAFIA REPRESENTACOES                  RUADECIMA AVENIDA ,11                   PORTO VELHO                   MT9648843270102RENAU                    2014FJD63608A1FC1415EL653499038,907110
124JAN/17393127/02/2017MARINALVA SILVA PEREIRA                 CONJUNTO 11 HC RUA ,1                   GOIANIA                       MT9648843500102FIAT                     2008JHR13249BD17140G85210045038,902631
310JAN/17393102/03/2017WERLEI THIAGO SANTOS                    RUAANTERO RODRIGUES COIMBRA ,1          TRES LAGOAS                   MT9648843590202FORD                     2005MQJ26379BFZE16P658681024038,902631
310JAN/17393108/01/2017ALAN SEVIO FIRMINO DOS SANTOS           AVENIDA BRASILIA ,900                   CUIABA                        MT9648841870202RENAU                    2016QBX785493Y4SRD04GJ483243038,907110
310JAN/17393109/01/2017GONCALO CORREA RIBEIRO                  RUAGRALHA AZUL ,118                     RONDONOPOLIS                  MT9648841950102VW                       2014NUG06269BWAB45U6ET068168038,907110
310JAN/17393113/01/2017MARIMARCIA DA GUIA NASCHENVENG PINHEIRO AV FELINTO MULLER ,2003                 CUIABA                        MT9648842010202MBENZ                    2011OAP0279WDDFH3CW1BJ619309038,907110
310JAN/17393114/01/2017THAISCIANE DOS SANTOS O TAROCO          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842090102TOYOT                    2015QBO44779BRB29BT3F2062318038,907110
310JAN/17393116/01/2017JULIANA CASSIA DA M SILVA               RUA 12 ,120                             CUIABA                        MT9648842100102GM                       2015OBQ82519BGRP4820FG319730038,907110
310JAN/17393117/01/2017ELIETE CRISTINA WEIRICH                 AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842140102TOYOT                    2013OBL06469BRK19BT2D2002238038,907110
310JAN/17393118/01/2017ALAN SELMO FERREIRA BORGES              AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842230802BMW                      2012NTZ7301WBAVL3108CVS02036038,907110
310JAN/17393118/01/2017TONY HUDSON                             AVENIDASENADOR FILINTO MULLER ,130      CUIABA                        MT9648842200202GM                       2013OAP98199BGPN69M0DB320492038,907110
310JAN/17393118/01/2017MAURO SERGIO BOTELHO DUARTE SILVA       AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648842210102FORD                     2007KAE48623FAHP08Z27R144635038,907110
310JAN/17393120/01/2017EDSON RODRIGUES DE OLIVEIRA             AVENIDAGOVERNADOR JULIO CAMPOS ,1       VARZEA GRANDE                 MT9648842260102VW                       2011HTP29899535N8240BR130358038,907110
310JAN/17393120/01/2017ERIKA DAIANE MATOS BATISTA              AVENIDASAO SEBASTIAO ,1870              CUIABA                        MT9648842340102TOYOT                    2017FOL92199BRB29BT2H2127467038,907110
310JAN/17393121/01/2017WALDIR DE ARAUJO KOLMAN                 AVENIDA SENADOR FILINTO MULLER ,0       CUIABA                        MT9648842360202VW                       2012OGH4679WV1DB42H6CA044076038,907110
310JAN/17393121/01/2017ELMAR TREJAN                            AVENIDADAS PALMEIRAS ,260               CUIABA                        MT9648842370102HONDA                    2011NJE97713GZRE2870BG500011038,907110
310JAN/17393123/01/2017ALANCELMO FERREIRA BORGES               AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842390802BMW                      2012NTZ7301WBAVL3108CVS02036038,907110
310JAN/17393124/01/2017ARIANE SIQUEIRA BORBA                   AVENIDA MIGUEL SUTIL ,8388              CUIABA                        MT9648842380202HONDA                    2010NTY43989C2JC4230AR124920038,907110
310JAN/17393124/01/2017MAURO SERGIO BOTELHO DUARTE SILVA       AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648842460102FORD                     2007KAE48623FAHP08Z27R144635038,907110
310JAN/17393124/01/2017ERONIDES FERNANDES MACHADO              AVENIDASENADOR FILINTO MULLER ,1        CUIABA                        MT9648842450102NOMA                     2011NVT22219EP020920B1005197038,907110
310JAN/17393124/01/2017ERONIDES FERNANDES MACHADO              AVENIDASENADOR FILINTO MULLER ,1        CUIABA                        MT9648842440102NOMA                     2011NVT31319EP020720B1005198038,907110
310JAN/17393126/01/2017WILSON CESAR FERREIRA SEGOVIA           AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842590102FORD                     2014OBQ32239BFZF55A3E8026028038,907110
310JAN/17393127/01/2017ISA GUARIN STROBEL                      AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842610102FIAT                     2015OBS91629BD19628TG2275631038,907110
310JAN/17393131/01/2017MARCILENE TAKIZAVA DA SILVA             AVENIDAMIGUEL SUTIL ,1                  CUIABA                        MT9648842710802FORD                     2015PWK18139BFZH54J3E8266208038,907110
310JAN/17393105/02/2017ALTAIR JULIANO BATISTELA                AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842860802HYUND                    2010NTY5828KMHSH81DDAU513930038,907110
310JAN/17393102/02/2017VINICIUS MOURA DE ARAUJO                AVENIDASAO SEBASTIAO ,1097              CUIABA                        MT9648842770202TOYOT                    2015QBO98099BRK19BT3F2040516038,907110
310JAN/17393116/02/2017SHUELI BARROS ASSIS DE ARRUDA ME        AVENIDA BEIRA ,1545                     CUIABA                        MT9648843220102HYUND                    2007DUM8041KMFZBN7HP7U251659038,907110
310JAN/17393121/02/2017FERNANDO CATARINO RODRIGUES  SOUSA      AVENIDA HISTORIADOR RUBENS DE  ,6135    SÃO JOSE DOS QUATRO MARCOS    MT9648843340102GM                       2014OBJ07589BGKT69L0EG162457038,907110
310JAN/17393108/03/2017MARIA INES DE FARIA                     AVENIDA MARIO AUGUSTO VIEIRA ,10        CUIABA                        MT9648843910102HYUND                    2014NUC21859BHBG41CAEP192140038,902631
310JAN/17393115/03/2017EUNICE DE OLIVEIRA MORAES               N SRA APARECIDA ,117                    CUIABA                        MT9648844210202TOYOT                    2016QBA12278AJHA8CD8G2573867038,907110
310JAN/17393124/03/2017AELSON ALVES BARBOSA                    BR 364 ,1                               CUIABA                        MT9648844500102MBENZ                    2011HOA18699BM958472BB728747038,907110
310JAN/17393110/02/2017CELIO MARCOS DE OLIVEIRA                AVENIDADA FEB ,1                        CUIABA                        MT9648842940102KAWAS                    2012QBI105896PZXDK12CFS00456038,907110
310JAN/17393116/02/2017ENOQUE MARTINIANO DE BRITO              AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648843180802GM                       2014JKP71329BGKT69L0EG302786038,907110
310JAN/17393116/02/2017GUILHERMINA APARECIDA LINS              RUAMANGUEIRA ,1                         CUIABA                        MT9648843190102VW                       2013FLH7961WV1DB42H0DA056659038,907110
310JAN/17393120/02/2017JOSIAS RAIMUNDO DE LIMA                 AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648843320802GM                       2014OBI44319BG148LK0EC430884038,907110
310JAN/17393122/02/2017MARELY LEBRE ROSA                       RUADEZ ,1                               CUIABA                        MT9648843350102JEEP                     2015BBY23121C4RJFBM2FC618838038,907110
310JAN/17393103/03/2017LICINIO CARPINELLI STEFANI              AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648843600202GM                       2014NPE41729BG148EP0EC432299038,907110
310JAN/17393113/03/2017ISRAEL ALVES MARTINIANO                 AVENIDA PROFESSOR RANULFO PAES ,472     CUIABA                        MT9648844040802TOYOT                    2017QBG17498AJBA3FS5H0234340038,907110
310JAN/17393117/03/2017MIRIAN ALVES NOGUEIRA BARROS            AVENIDAGENERAL MELLO ,340               CUIABA                        MT9648844330102HONDA                    2015QBS11309C2HC1420FR038341038,907110
310JAN/17393122/03/2017EDUARDO DOMINGOS AMATO DOS SANTOS       RUA SAO MATEUS ,64                      CUIABA                        MT9648844460202RENAU                    2012NPQ714193YHSR2LACJ163150038,902631
310JAN/17393127/03/2017JONAS DA CRUZ BORGES ASSUNCAO           RUAALMERINDO DE ALMEIDA ,250            CUIABA                        MT9648844650102NISSA                    2012NPC08433N1BC1CD2CL352687038,907110
310JAN/17393113/02/2017J L CENTRO AUTOMOTIVO LTDA              AVENIDAMANOEL DOS SANTOS BORGE ,1       CUIABA                        MT9648843000102HONDA                    2014QBL49579C2JC4820ER580861038,907110
310JAN/17393113/02/2017TRANSOVEL TRANSP OURO VERDE LTDA        AVENIDAPRESIDENTE KENNEDY ,1            CUIABA                        MT9648843020802FIAT                     2012NUF97859BD15844AC6635623038,907110
310JAN/17393114/02/2017ANGELA FERREIRA PEDROSO                 AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648843040102TOYOT                    2014NUE97228AJYY59G7E6519445038,907110
310JAN/17393114/02/2017JOSE EXPEDITO DA SILVA                  AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648843060102HONDA                    2008NKM98949C2KC08108R250572038,902631
310JAN/17393115/02/2017ANTONIO BEZERRA GONCALVES               AVENIDABANDEIRANTES ,10                 RONDONOPOLIS                  MT9648843090102FIAT                     2011NUA58499BD15844AB6496114038,907110
310JAN/17393115/02/2017JOSE OTAVIO COSTA                       AVENIDABANDEIRANTES ,100                RONDONOPOLIS                  MT9648843110102VW                       2009NKD88639BWAA05WX9P017493038,907110
310JAN/17393115/02/2017SOCIEDADE BENEFICIENTE SAO CAMILO       RUAFERNANDO CORREA DA COSTA ,10         RONDONOPOLIS                  MT9648843080202FIAT                     2012NUD399693W244F24C2081503038,907110
310JAN/17393115/02/2017UILTON HONORIO DA SILVA                 RUA QUATRO ,107                         CUIABA                        MT9648843130102FIAT                     2015QBE79099BD578341F7885964038,907110
310JAN/17393117/02/2017TRR TRANSP REVEN RETALHISTA             AVENIDABANDEIRANTES ,1                  CUIABA                        MT9648843280802HYUND                    2013OBQ9746KMHD351GBDU072183038,907110
310JAN/17393120/02/2017ODECILIO JUNIOR NUNES BATISTA           AVENIDABANDEIRANTES ,1                  CUIABA                        MT9648843300102HONDA                    2011OAY70509C2KC1650BR511139038,902631
310JAN/17393120/02/2017DIEGO SANTOS VELOSO                     RUAFERNANDO CORREA DA COSTA ,1          CUIABA                        MT9648843290102HONDA                    2014QBJ59049C2JC4160ER015181038,902631
310JAN/17393120/02/2017MICHAEL JACKSON A DOS SANTOS            AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648843310102HONDA                    2016NUG84719C2KC2200GR028992038,902631
310JAN/17393121/02/2017LEANDRO FRICK DE OLIVEIRA               RUA TAMANDARE ,1918                     CUIABA                        MT9648843360102HONDA                    2014NPQ04129C2JC4820ER011006038,907110
310JAN/17393122/02/2017JULIANE MARIA M DE CASTRO               AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648843380202K MOT                    2012OAV9280KNAKU811BC5230090038,907110
310JAN/17393102/03/2017DAMASCENO COMER DE MAT PARA CONSTRUCOES AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648843570102RENAU                    2014OBL65628A1LZBW26EL680584038,907110
310JAN/17393103/03/2017FRANCISCO MARINO FERNANDES CIA LTDA     AVENIDAMANOEL DOS SANTOS BORGE ,1       CUIABA                        MT9648843640102FIAT                     2013OBG26659BD27855MD7551508038,907110
310JAN/17393103/03/2017ANTONIO SEBASTIAO S DE SOUZA            AVENIDABANDEIRANTES ,1                  CUIABA                        MT9648843620102FIAT                     2013OBS68189BD15804AD6868582038,902631
310JAN/17393103/03/2017NILTON BRITO DA SILVA JUNIOR            AVENIDAPRESIDENTE KENNEDY ,101          CUIABA                        MT9648843650102VW                       2007AOH47949BWHB09N17P013049038,902631
310JAN/17393106/03/2017VALDEIR CANDIDO DOS SANTOS              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648843740102VW                       2013OBL31099BWAA05U9DP142802038,907110
310JAN/17393103/03/2017REGINALDO DA SILVA OLIVEIRA             AVENIDAMANOEL DOS SANTOS BORGE ,1       CUIABA                        MT9648843730102GM                       2017QBO77709BG148FK0HC401365038,907110
310JAN/17393106/03/2017FERNANDA LOPES DE SOUSA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648843750102FIAT                     2014NUB57649BD17122LE5931993038,907110
310JAN/17393107/03/2017GISLENE VASCONCELOS MARCIANO            AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648843800102HONDA                    2015QBR00289C2JC4820FR515059038,907110
310JAN/17393108/03/2017VERIDIANA CAROLINE DA SILVA MATOS       RUAGUANABARA ,1                         RONDONOPOLIS                  MT9648843870102HONDA                    2008HTB75449C2JA04308R016510038,907110
310JAN/17393110/03/2017RONISSON PEDRO BARBOSA ME               RUA ADEMAR CANDIDO COSTA ,106           CUIABA                        MT9648844240102HONDA                    2014QBU18089C2JC4160ER030858038,907110
310JAN/17393113/03/2017NILTON BRITO DA SILVA JUNIOR            AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648844080102VW                       2007AOH47949BWHB09N17P013049038,902631
310JAN/17393113/03/2017GLACIARA FOLLMANN ITACARAMBI            AVENIDAMANOEL DOS SANTOS BORGE ,1       CUIABA                        MT9648844090802TOYOT                    2017QBS32789BRB29BT4H2136140038,907110
310JAN/17393114/03/2017PANTANEIRO ACESSORIOS LTDA              AVENIDABANDEIRANTES ,400                RONDONOPOLIS                  MT9648844140102HONDA                    2010NJK25319C2JC4130AR006007038,907110
310JAN/17393115/03/2017AURENY LUCIANO DA COSTA CAMPOS          AVENIDADOM WUNIBALDO ,900               RONDONOPOLIS                  MT9648844150102FIAT                     2013OBA37239BD15804A06729159038,907110
310JAN/17393116/03/2017STEFFANYE RODRIGO DA SILVA              AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648844220102GM                       2016QBY20999BGKS48R0GG118744038,902631
310JAN/17393118/03/2017MARCOS ALBERTO CARVALHO COSTA           AVENIDABANDEIRANTES ,900                RONDONOPOLIS                  MT9648844370102VW                       2013OBL73499BWAB49N9DP017287038,907110
310JAN/17393120/03/2017MARIA ELIZABETE R KOCHWANN              AVENIDABANDEIRANTES ,100                RONDONOPOLIS                  MT9648844420102TOYOT                    2012NZB48439BRBD48E1C2543427038,907110
310JAN/17393122/03/2017ARCIBALDO JOSE POLIZEL                  AVENIDABANDEIRANTES ,1                  CUIABA                        MT9648844490102FIAT                     2014NPI16439BD578141E7796710038,907110
310JAN/17393123/03/2017RICARDO OLIVEIRA                        AVENIDABANDEIRANTES ,100                RONDONOPOLIS                  MT9648844510102HONDA                    2012OAU93129C2ND0910CR010926038,907110
310JAN/17393127/03/2017MARIA ASSUNCAO FERREIRA                 AVENIDABANDEIRANTES ,100                RONDONOPOLIS                  MT9648844720102RENAU                    2016QBX347093YHSRAF5GJ199366038,907110
310JAN/17393128/03/2017MARIA APARECIDA DE MELLO                RUAFERNANDO CORREA DA COSTA ,100        RONDONOPOLIS                  MT9648844730102GM                       2009HJP18029BGTR69W09B187860038,907110
310JAN/17393128/03/2017BELMIRO HERCULANO DA SILVA              AVENIDABANDEIRANTES ,200                RONDONOPOLIS                  MT9648844750102HONDA                    2014QBN70899C2KD0540ER062096038,907110
310JAN/17393128/03/2017CLAUDIA PANIAGO FERREIRA                AVENIDABANDEIRANTES ,200                RONDONOPOLIS                  MT9648844740102TOYOT                    2011NUC79979BRBD48E4B2520500038,907110
310JAN/17393128/03/2017NATHALIA ALMEIDA BARROS                 RUACOMENDADOR HENRIQUE ,1030            CUIABA                        MT9648844680102FORD                     2011NJT66538AFTZZFFCBJ414761038,907110
310JAN/17393109/03/2017ANA CAROLINA SILVEIRA LEMOS DE FARIA B  RUA GRANDE ,1                           PARANAIBA                     MT9648843880102HYUND                    2012AVE5952KMHDC51EACU382914038,907110
310JAN/17393110/03/2017EDUARDO BARBOSA CARVALHO                AVENIDA ROSARIO CONGRO ,1               TRES LAGOAS                   MT9648843920802HONDA                    2016OOP705793HFB9640GZ212065038,907110
310JAN/17393122/03/2017ADIVEL TECNOLIGIA E COMERCIO LTDA       ROD BR 262 ,100                         TRES LAGOAS                   MT9648844480802VW                       2011ETD91439BWMF07X7BP015856038,907110
310JAN/17393128/03/2017GUSTAVO ALBINO DA SILVA                 GENEROSO PONCE ,1740                    PARANAIBA                     MT9648844660102TOYOT                    2013OMI97008AJYY59G9D6506078038,907110
