124AGO/17393127/07/2017TIAGO DIAS DA COSTA                     RUAC 185 ,1                             GOIANIA                       MT9648848400802HONDA                    2009NJY33759C2KCO8508R109997038,907110
124AGO/17393128/07/2017JACI DE ALMEIDA                         RUAC 185 ,1                             GOIANIA                       MT9648848410102FORD                     2018AAA00019BFZEANE2HBS64345038,907110
124AGO/17393128/07/2017GHISSNE                                 RUAC 185 ,1                             GOIANIA                       MT9648848420102RENAU                    2011NWO845493TBSR7RHBU789272038,907110
124AGO/17393131/07/2017FABIANE DA SILVA OLIVEIRA DOS SANTOS    RUAC 185 ,1                             GOIANIA                       MT9648848430102HONDA                    2014ONW84639C2JC4830ER049090038,907110
310AGO/17393128/07/2017LILIAN DE OLIVEIRA LIMA                 RUAFERNANDO CORREA DA COSTA ,1          CUIABA                        MT9648848440802TOYOT                    2016QBW44609BRBD3HEXG0302090038,907110
124AGO/17393131/07/2017PAULO REGINALDO CUSTODIO DE OLIVEIRA    RUAC 185 ,1                             GOIANIA                       MT9648848450802GM                       2014OMJ33149BGRP48F0EG112713038,907110
124AGO/17393131/07/2017MARIA DO CARMO REZENDE                  RUAC 185 ,1                             GOIANIA                       MT9648848460802FIAT                     2008NGX43579BD17140A85047153038,907110
124AGO/17393131/07/2017CONSTRUTORA DA VINCE LTDA               RUAC 185 ,1                             GOIANIA                       MT9648848470802VW                       2015OMQ17599BWKB49V4FP055837038,907110
124AGO/17393131/07/2017GILMAR BOTELHO                          RUAC 185 ,1                             GOIANIA                       MT9648848480202TOYOT                    2013GBX90008AJFY29G608542661038,907110
310AGO/17393101/08/2017ADELSON VICENTE DOS SANTOS              RUA ITRIO CORREA DA COSTA ,1            CUIABA                        MT9648848520102FIAT                     2015QBF12399BD578351F7881120038,907110
124AGO/17393101/08/2017ELIANE MARIA GONCALVES PEREIRA          RUAC 185 ,1                             GOIANIA                       MT9648848490102FORD                     2011NWJ21649BF2F55A6B8156916038,907110
124AGO/17393101/08/2017AURI SERJO FRANCO DA ROCHA              RUAC 185 ,11                            GOIANIA                       MT9648848500802HONDA                    2015ONZ15779C2KC1660FR017467038,907110
310AGO/17393101/08/2017ADVILCO OLIVEIRA DOS SANTOS             AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648848510202FIAT                     2010NTZ32579BD27803MA7268055038,907110
310AGO/17393102/08/2017TRANSP SPIGOSSO LTDA                    RUA FERNANDO CORREA DA COSTA ,1         RONDONOPOLIS                  MT9648848530102FIAT                     2015QBJ89609BD57837SGB045791038,907110
310AGO/17393101/08/2017ANA DALVA DE OLIVEIRA BANDEIRA          RUAFERNANDO CORREA DA COSTA ,1          RONDONOPOLIS                  MT9648848540102GM                       2015QBW23269BGKR48G0FG476248038,907110
310AGO/17393101/08/2017GS AQUINO ME                            RUAFERNANDO CORREA DA COSTA ,1          CUIABA                        MT9648848550102HONDA                    2017QBG87259C2JB0100HR260989038,907110
310AGO/17393102/08/2017SILBENE AUXILIADORA LEMES SOUZA         AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648848560802TOYOT                    2004JZU4546JTEBV25J240016510038,907110
310AGO/17393102/08/2017MAURILIO RICADO COMENETTE               AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648848570802TOYOT                    2017OAX04128AJBA3CD5H1578766038,907110
310AGO/17393102/08/2017RAFAEL BORGES V                         RUAGENERAL JOAO SEVERIANO DA F ,1       CUIABA                        MT9648848580802AUDI                     2016QCA6680WAVAY58V651002243038,907110
124AGO/17393102/08/2017LEANDRO CORREIA                         RUAC 185 ,1                             GOIANIA                       MT9648848590102VW                       2013OGW19339BWAA05W4DP044410038,907110
310AGO/17393102/08/2017SILVIA CANDIDA                          RUA SAO BENEDITO ,1                     BARRA DO GARÇAS               MT9648848600102TOYOT                    2017QBG09789BRD29DT6H2135815038,907110
310AGO/17393104/08/2017MANOEL RODRIGUES LINS                   AV14 ,1                                 CUIABA                        MT9648848630102FIAT                     2017QBY6111988226117HK813744038,907110
124AGO/17393103/08/2017MARIA DE LOURDES PEREIRA                RUAGV 24 ,1                             GOIANIA                       MT9648848610102FIAT                     2010NVV78939BD17140LA5643419038,907110
124AGO/17393103/08/2017OTAIR LEOPOLDINDINO DOS SANTOS          RUAC 185 ,1                             GOIANIA                       MT9648848620102HONDA                    2004NFC25009C2JC30104R015113038,907110
124AGO/17393107/08/2017JOAO BATISTA VIEIRA FALCAO              RUAC 185 ,1                             GOIANIA                       MT9648848640102GM                       2015PQC51779BGKA48G0FG443155038,907110
310AGO/17393103/08/2017ROBERTO MACEDO DE MENDONCA              RUA EROTILDES ALVES ,1                  CUIABA                        MT9648848680102FIAT                     2015QBD75829BD57837SF7937671038,907110
310AGO/17393103/08/2017JOSE CALIL MARCUCCI                     AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648848650102FIAT                     2012NJW64439BU195162C0199149038,907110
124AGO/17393104/08/2017LEANDRO BONFIN CORREIA DE OLIVEIRA      RUAC 185 ,1                             GOIANIA                       MT9648848660802GM                       2013OMI21069BGPB69M0DB176281038,907110
310AGO/17393107/08/2017MARIZETE C DO NASCIMENTO                AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648848670102NISSA                    2016QBR776394DVDUD40GJ269781038,907110
124AGO/17393108/08/2017FRANCISCO ALVES DE LAVOR                ALAMEDADAS ACACIAS ,1                   GOIANIA                       MT9648848690102MITSU                    2012JKD888993XFRH72WCCC70213038,902631
310AGO/17393108/08/2017LINDOMAR SILVA ARAUJO                   RUA FERNANDO CORREA DA COSTA ,1         CUIABA                        MT9648848700202FIAT                     2014AWT90899BD195152E0469311038,907110
310AGO/17393109/08/2017GLIEZIO MENDES DO NASCIMENTO            AV TALHAMARES ,415                      CUIABA                        MT9648848710802VW                       2018AAA11119BWKB45U5JP038411038,907110
124AGO/17393109/08/2017RONAN  CARLOS BORGES                    RUAC 185 ,1                             GOIANIA                       MT9648848720802HONDA                    2015ONE448893HFB9640FZ202473038,907110
124AGO/17393109/08/2017LIDIA FRENANDES O DA SILVA              RUAC 185 ,1                             GOIANIA                       MT9648848730802FIAT                     2009NLM41809BD11940591054486038,907110
124AGO/17393110/08/2017SISTEMA MEC DE HIG E LTDA               RUAC 185 ,1                             GOIANIA                       MT9648848740102HONDA                    2015ONU58769C2KC1680ER036092038,907110
124AGO/17393110/08/2017SISTEMA MEC DE HIG E LTDA               RUAC 185 ,1                             GOIANIA                       MT9648848750102HONDA                    2014ONU61969C2KC16B0SR574455038,907110
310AGO/17393110/08/2017NATANAEL SGUAREZI                       RUADAS ORQUIDEAS ,1                     CUIABA                        MT9648848770102FIAT                     2011NPC84259BD15844AB6532818038,907110
124AGO/17393110/08/2017SISTEMA MEC DE HIG E LTDA               RUAC 185 ,1                             GOIANIA                       MT9648848780102HONDA                    2014ONU62769C2KC1680ER574410038,907110
310AGO/17393109/08/2017LEKO SUSY HAYASAHIDA                    AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648848790202GM                       2017QCP76069BG148TA0HC446743038,907110
124AGO/17393110/08/2017KARLLA KARINNE ARAUJO DA FONSECA        RUAC 268 ,1                             GOIANIA                       MT9648848800102TOYOT                    2011NVZ13579BRBD48E4B2518519038,902631
124AGO/17393110/08/2017CONSTRUTORA DA VINCI LTDA               RUAC148 ,1                              GOIANIA                       MT9648848810102VW                       2015OMQ17599BWKB4SU4FP055837038,907110
310AGO/17393110/08/2017PAULO SERGIO METELO ALMEIDA             RUADAS SUCUPIRAS ,1                     CUIABA                        MT9648848820102FIAT                     2015QBF87189BD578341F7850424038,907110
310AGO/17393111/08/2017JENUVIA AMARAL LINS                     RUA ALMIRANTE TAMANDARE ,1577           CUIABA                        MT9648848870202FIAT                     2013OBG94869BD197132D3018258038,907110
310AGO/17393114/08/2017ANTONIO MARCOS DE SOUZA                 RUA DOMINGOS DE LIMA ,946               RONDONOPOLIS                  MT9648848860102FIAT                     2013OBN93629BD27855MD7703964038,907110
124AGO/17393111/08/2017MARIA REGINA DA SILVA SEVERIANO         RUAC 185 ,1                             GOIANIA                       MT9648848830802FORD                     2015PVS86659BFZH55LXF8219886038,907110
124AGO/17393110/08/2017BRENDA FELIPE GOMES MARTINS             RUAC 185 ,1                             GOIANIA                       MT9648848840802HONDA                    2008NKA84049C2KD03108R023600038,907110
124AGO/17393114/08/2017MARIA APARECIDA GONCALVES DE ALVILA     RUA DAS PALMEIRAS ,1                    GOIANIA                       MT9648848880102GM                       2015OGI02799BGPN68M0CB288049038,907110
124AGO/17393112/08/2017EDILSON DE ARRUDA SOUZA                 RUAC 185 ,1                             GOIANIA                       MT9648848890802HONDA                    2010NVR71869C2KC1620AR057426038,907110
310AGO/17393114/08/2017EURIQUES LUIZ DE SOUZA                  RUA CAMPO GRANDE ,2218                  RONDONOPOLIS                  MT9648848910102VW                       2013OBI59199BWLB45U1DP130513038,907110
124AGO/17393114/08/2017JOSE PEREIRA  SOBRINHO                  RUAC 185 ,1                             GOIANIA                       MT9648848900102GM                       2009NLJ76038AGSN19109R156307038,907110
124AGO/17393114/08/2017ADRIANO RODRIGUES RONCATO               RUAC 185 ,1                             GOIANIA                       MT9648848920102MBENZ                    2007OQD53089BM9584727B547859038,907110
124AGO/17393115/08/2017LOUDIRLINO DA SILVA                     RUAC 185 ,1                             GOIANIA                       MT9648848930802JEEP                     2016PQH8146988611122GK006404038,907110
124AGO/17393115/08/2017CLAUDIMAR COELHO DA ROCHA               RUAC 185 ,1                             GOIANIA                       MT9648848940802SSANG                    2012OGZ9270KPTA0B1SSCP030537038,907110
124AGO/17393115/08/2017DUSIMAR PEREIRA DOS SANTOS              RUAC 185 ,1                             GOIANIA                       MT9648848950802FORD                     2013ONK65928AFTZZFHCDJ111786038,907110
310AGO/17393116/08/2017CARLOS HENRIQUE DE LIMA THEODORO        RUA ATILIO DEON ,13                     CUIABA                        MT9648848960102FIAT                     2012OAR38239BD27846PC7536401038,907110
124AGO/17393116/08/2017RAQUEL REGINA CARNEIRO                  RUAC 185 ,1                             GOIANIA                       MT9648848970802JEEP                     2017PQX9112988611102HH106072038,907110
124AGO/17393117/08/2017MARLUCIA FERREIRA ROCHA                 RUAQUIRINOPOLIS ,0                      GOIANIA                       MT9648848980202FIAT                     2012OGZ35779BD3721347C401070038,902631
310AGO/17393115/08/2017M J B IND DE ARTEFATOS                  RUAL ,0                                 CUIABA                        MT9648848990102FORD                     2015QBY11059BFLF47P8FB005584038,907110
124AGO/17393117/08/2017VIVIANE ROCHA ALVES                     RUAC 185 ,1                             GOIANIA                       MT9648849000802VW                       2013OMK33619BWDA05U2DT225640038,907110
124AGO/17393117/08/2017HOWARA ELIZABETH SAMENTE FERREIRA       RUAC 185 ,1                             GOIANIA                       MT9648849010802FORD                     2017PYE38159BF2H55LXH8401378038,907110
124AGO/17393117/08/2017FERNANDO ROSA LINO BARROS               RUAC 185 ,1                             GOIANIA                       MT9648849020802HONDA                    2010NKL75589C2KC1550AR066986038,907110
124AGO/17393117/08/2017JOAO VICTOR RODRIGUES VIGIRA            RUAC 185 ,1                             GOIANIA                       MT9648849030102FORD                     2015PQE02249BFZD55J9FB818310038,907110
124AGO/17393117/08/2017KARLA KARINE ARAUJO                     RUAC 185 ,1                             GOIANIA                       MT9648849040802TOYOT                    2011NVZ13579BRBD48E4B2518519038,907110
310AGO/17393116/08/2017THAISA F D HONORIO                      RUAVINTE E QUATRO ,1                    CUIABA                        MT9648849050802HONDA                    2017QBT72049C2KC2200GR035767038,907110
310AGO/17393118/08/2017ROMELIA RIBEIRO PERON                   AVENIDAHISTORIADOR RUBENS DE M ,0       CUIABA                        MT9648849060102FORD                     2014OBM02979BFZB55H9E8875993038,907110
310AGO/17393122/08/2017FANIA CONSTATINO SILVA                  RUA14 ,1                                RONDONOPOLIS                  MT9648849080802GM                       2015QBB98519BGRP4820FE326524038,907110
124AGO/17393118/08/2017SISTEMA MEC DE HIG E LTDA               RUA C 185 ,1                            GOIANIA                       MT9648849070102HONDA                    2014ONU63469C2KC1680ER034092038,907110
124AGO/17393122/08/2017LEANDRO FERREIRA DO AMARAL              RUAC 185 ,1                             GOIANIA                       MT9648849090102HONDA                    2010NVS21579C2KC1610AR060699038,907110
124AGO/17393122/08/2017JOAQUIM DE SOUZA RACHELO                RUAC 185 ,1                             GOIANIA                       MT9648849100102VW                       2011NVU64199BWAB45Z3B4164986038,907110
124AGO/17393122/08/2017PSG MIX SERVICOS LOCACAO EEP            RUAC 185 ,1                             GOIANIA                       MT9648849110102FIAT                     2017PRC17729BD57827DHY158474038,907110
310AGO/17393122/08/2017NARCISO ALVES MARTINS                   RUAFERNANDO CORREA DA COSTA ,1          RONDONOPOLIS                  MT9648849120102HONDA                    2015QBN60899C2JC4820FR506319038,907110
310AGO/17393123/08/2017LUCIA HELENA RODRIGUES                  RUA MARIANO RODRIGUES DE CAMPO ,1       PONTES E LACERDA              MT9648849130202TOYOT                    2014OBG89718AJYY58G3E6518728038,907110
310AGO/17393123/08/2017PAULO JAQUES  COTRIM DIAS               AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648849140202VW                       2012OBE4427WV1DB42H6CA054848038,907110
310AGO/17393124/08/2017JULIANO RIBEIRO DE CASTILHO             AVENIDA HISTORIADOR RUBENS DE  ,1       CUIABA                        MT9648849150102FIAT                     2015QBD31789BD197163F3207448038,907110
310AGO/17393123/08/2017JOYCE BRAGA GUIMARAES                   RUA FRANKLIN CASSIANO DA SILVA ,1       CUIABA                        MT9648849210202HYUND                    2014NUE948195P2481DBEB003218038,907110
124AGO/17393124/08/2017MARIA CONCEICAO R OLIVEIRA              RUAC 185 ,1                             GOIANIA                       MT9648849160802HONDA                    2015PGD88729C2JC4820FR007706038,907110
124AGO/17393124/08/2017BC RCI BRASIL S A                       RUAC 185 ,1                             GOIANIA                       MT9648849170102RENAU                    2012NWP765993YBSR8UHCJ982993038,907110
310AGO/17393125/08/2017JOSE BISPO DE ARAUJO                    RUAFERNANDO CORREA DA COSTA ,1          RONDONOPOLIS                  MT9648849180802FORD                     2011NJH47118AFTZZFFCBJ381800038,907110
310AGO/17393124/08/2017LINDOMAR FERNANDES LIMA                 AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648849190202FORD                     2000CTI54399BFJF37G7YD036656038,907110
310AGO/17393125/08/2017NILSON DA COSTA XAVIER                  RUAFERNANDO CORREA DA COSTA ,1          RONDONOPOLIS                  MT9648849200802GM                       2013OBF10599BG148FH0DC434140038,907110
124AGO/17393125/08/2017LUCIANA DA SILVA CIRQUEIRA              RUAC 185 ,1                             GOIANIA                       MT9648849220102HONDA                    2010NLD27989C2JC4220AR315370038,907110
310AGO/17393128/08/2017ZELIA RODRIGUES DO PRADO PAGAN          RUA SAO BERNARDO ,526                   CURVELANDIA                   MT9648849240102GM                       2015AZJ15699BGK569G0FG333568038,907110
124AGO/17393128/08/2017JERCIVANIA MARIA MOURA BERNARDES        RUAC 185 ,1                             GOIANIA                       MT9648849250102FIAT                     2013ONF39529BD195163D0452655038,907110
310AGO/17393128/08/2017MIGUEL DA SILVA JUNIOR                  AVENIDADOM WUNIBALDO ,1                 RONDONOPOLIS                  MT9648849260102FIAT                     2015QBE27969BD578241F7839251038,907110
310AGO/17393128/08/2017ESMAEL CARVALHO DA SILVA                AVENIDA HISTORIADOR RUBENS DE  ,1       CUIABA                        MT9648849270102FIAT                     2017PRT4800988226175HKA51400038,907110
124AGO/17393130/08/2017ELEUSA PERREIRA DE SOUSA                RUAC 185 ,1                             GOIANIA                       MT9648849300102GM                       2002JUD56629BGKD08Z02G152348038,907110
310AGO/17393130/08/2017LAVINIA MOREIRA DE SOUZA                RUA FRANCISCO GOMES DE SOUSA ,1046      RONDONOPOLIS                  MT9648849360102HONDA                    2013OBP91179C2JC4820DR076235038,907110
310AGO/17393130/08/2017LUIZ MARIA VENTURA DE CAMPOS            AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648849310102FORD                     2014QBO66778AFAR22F2FJ232648038,907110
124AGO/17393130/08/2017BARBARA GOMES MARTINS                   RUAC 185 ,1                             GOIANIA                       MT9648849320102TOYOT                    2015OOF35359BRK19BT0F2036956038,907110
124AGO/17393130/08/2017SILVIO  ARZORIO DE MORAIS               RUAC 185 ,1                             GOIANIA                       MT9648849330102SUZUK                    2011NWO04149CDNF41ZJBM330199038,907110
124AGO/17393130/08/2017CLEUDIMAR TELES GOUVEIA DA SILVA        RUAC 185 ,1                             GOIANIA                       MT9648849340102HONDA                    2007NFF17119C2JA04207R079788038,907110
124AGO/17393130/08/2017ISMAILTON THOMIZ CRUZ DE SOUZA          RUAC 185 ,1                             GOIANIA                       MT9648849350102HONDA                    2008NKJ75979C2KC08108R317269038,907110
