124SET/16393131/08/2016THIAGO VIEIRA                           QS ,1                                   BRASILIA                      MT9648836060802NISSA                    2012JJJ20313N1BC1AD1CK226653038,907110
310SET/16393131/08/2016CARINNE JULIANA ANDRADE                 AVENIDASENADOR METELO ,1                CUIABA                        MT9648836070102FORD                     2011NCY16393FAHP0JAXBR135923038,907110
124SET/16393131/08/2016ERIKA MORAES DO NASCIMENTO              CENTRO ,1                               CORUMBA DE GOIAS              MT9648836080202VW                       2011NVV58349BWAA05W1BP032292038,902631
310SET/16393131/08/2016MONICA DA CUNHA GOMES ARAUJO            CENTRO ,1                               VARZEA GRANDE                 MT9648836090102TOYOT                    2014NPK32539BRK19BT6E2026205038,907110
310SET/16393101/09/2016PANTANAL TRANSP URBANAS LTDA            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648836100102TOYOT                    2015QBC93109BRK29BT5F0042759038,907110
310SET/16393101/09/2016ELIANE MALAQUIAS SILVA SANTIAGO         CENTRO ,1                               CUIABA                        MT9648836110102MITSU                    2012OAY969093XJRKH8WCCB02922038,907110
310SET/16393101/09/2016IRINEO DE OLIVEIRA                      CENTRO ,1                               CUIABA                        MT9648836120102TOYOT                    2016QBU36209BRBLWHE9G0047551038,907110
310SET/16393101/09/2016GILBERTO LOPES DA COSTA                 CENTRO ,1                               PRIMAVERA DO LESTE            MT9648836130102TOYOT                    2013OBS61078AJDY22G0D7002312038,907110
310SET/16393101/09/2016LIMA E AGUIR LTDA ME                    CENTRO ,1                               TANGARA DA SERRA              MT9648836140102VW                       2014OBO44349BWLB45U6EP040677038,907110
310SET/16393131/08/2016IVANOR ANTONIO SARTORETO                CENTRO ,1                               PRIMAVERA DO LESTE            MT9648836150102IVECO                    2007KAL188293ZS2MRH078705568038,907110
310SET/16393101/09/2016RENATO NASCIMENTO SOUZA                 RUA DAS PALMEIRAS ,1                    RONDONOPOLIS                  MT9648836160102FIAT                     2015QBB64389BD578141F7862719038,907110
310SET/16393131/08/2016GUTEMBERG CARVALHO SILVEIRA             RUA DAS PALMEIRAS ,1                    RONDONOPOLIS                  MT9648836170102FIAT                     2014OAV94289BD27805MD7705187038,907110
310SET/16393102/09/2016MARIANE FERREIRA DUARTE                 CENTRO ,1                               TANGARA DA SERRA              MT9648836180102VW                       2013AWP63739BWAA45Z1D4168787038,907110
310SET/16393102/09/2016EDIVAN NUNES VITOR                      CENTRO ,1                               TANGARA DA SERRA              MT9648836190102GM                       2016QBY26939BGJC69E0GB182441038,907110
124SET/16393102/09/2016PATRICIA ABREU DE SOUZA                 QUADRA ,1                               BRASILIA                      MT9648836200202FIAT                     2013ITQ37959BD196272D2095037038,902631
310SET/16393103/09/2016MARINA DA SILVA TONIOLO                 CENTRO ,1                               CACERES                       MT9648836210102HONDA                    2016NUD51529C2KD0810GR466639038,907110
310SET/16393102/09/2016JOAO CARLOS ALONSO                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648836220102FIAT                     2016QBB73919BD57834UGB073033038,907110
310SET/16393105/09/2016MILENA SILVA KARDEL                     CENTRO ,1                               CUIABA                        MT9648836230102HYUND                    2015PQD80269BHBG51CAFP438957038,902631
310SET/16393102/09/2016JOEL PABLO DE SOUZA COSTA               RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836240102HONDA                    2016AAA11119C2KD0810GR472721038,907110
310SET/16393105/09/2016JOAO LUIZ FERREIRA PINTO ME             CENTRO ,1                               TANGARA DA SERRA              MT9648836250102TOYOT                    2013OBG47929BRK29BT5D0004221038,907110
124SET/16393105/09/2016SEBASTIAO G DA SILVA                    CENTRO ,1                               LUZIANIA                      MT9648836260102FIAT                     2011JIL46189BD15802AB6505434038,902631
310SET/16393105/09/2016BENTA RODRIGUES DE LIMA                 CENTRO ,1                               BARRA DO GARÇAS               MT9648836270102FIAT                     2012EYQ92999BD27846PC7456312038,907110
310SET/16393105/09/2016JULIANA MARIA DE CARVALHO               RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836280102VW                       2015OBQ72379BWLB05U8EP011738038,902631
124SET/16393105/09/2016MARIA JOSE PEREIRA DE SOUZA             RUA DAS PALMEIRAS ,1                    BRASILIA                      MT9648836290102FIAT                     2014OVT28648AP196272E4082731038,902631
310SET/16393106/09/2016NARCISO RAMPAZO DE LIMA                 RUA DAS PALMEIRAS ,1                    RONDONOPOLIS                  MT9648836300102FIAT                     2014OBA92589BD196263E2178988038,907110
124SET/16393108/09/2016MURILO LACERDA BATISTA                  CENTRO ,1                               GOIÂNIA                       MT9648836310102AUDI                     2016AZG2888WAUBYA8UXGR003375038,907110
124SET/16393106/09/2016F P M DA COSTA CONSULTORIA EMPRESARIAL  RUA DAS PALMEIRAS ,1                    ANAPOLIS                      MT9648836320102GM                       2016FKC69769BGJB75E0GB104746038,902631
310SET/16393108/09/2016ADRYELLY PAOLA NUNES ROCHA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648836330102TOYOT                    2015OBR96819BRBLWHE0F0021788038,907110
310SET/16393108/09/2016REGINA MITIKO HIKAGUE                   RUA DAS PALMEIRAS ,1                    JACI PARANA                   MT9648836340202TOYOT                    2015NCM24429BRB29BT1F2071406038,907110
124SET/16393108/09/2016PEDRO NUNES DE OLIVEIRA                 RUAQ ,1                                 GOIANIRA                      MT9648836350202HONDA                    2015PQC97769C2KC1680FR567173038,902631
310SET/16393108/09/2016DIEGO LUIZ HERDI                        RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836360102TOYOT                    2015OHS70229BRB29BT4F2072842038,907110
310SET/16393108/09/2016NAYARA ROBERTO GONCALVES                RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836370102TOYOT                    2016QBW88969BRK19BT4G2058203038,907110
310SET/16393108/09/2016VALDOIR SLAPAK                          RUA DAS PALMEIRAS ,1                    RONDONOPOLIS                  MT9648836380102FORD                     2015OBO95179BFZB55H2F8954228038,902631
310SET/16393108/09/2016JOSE MEDEIROS DE AMARAL                 RUA DAS PALMEIRAS ,1                    RONDONOPOLIS                  MT9648836390102FIAT                     2016QBS22799BD57824UGB040755038,902631
310SET/16393109/09/2016DUARTE E CIA LTDA                       CENTRO ,1                               PRIMAVERA DO LESTE            MT9648836400202FIAT                     2012NUB13519BD15804AC6680768038,907110
310SET/16393110/09/2016MONTE ALEGRE COMERCIO E INDUSTRIA DE CERCENTRO ,1                               CUIABA                        MT9648836420102LIBRE                    2014QBY82259A9DR1762ELDJ5843038,907110
310SET/16393112/09/2016MANOEL DA COSTA SOARES                  RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836430102HONDA                    2016QBA66749C2KC2200GR505047038,902631
310SET/16393112/09/2016CICERO LUCIO DOS SANTOS                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648836440102FIAT                     2015QBI71389BD578341F7873735038,907110
310SET/16393110/09/2016RAFAEL DELGADO NETO                     CENTRO ,1                               BARRA DO BUGRES               MT9648836450102GM                       2011NPC70149BG138SF0BC428935038,907110
310SET/16393110/09/2016TOMIKO NAKAMURA                         RUA DAS PALMEIRAS ,1                    TANGARA DA SERRA              MT9648836460102TOYOT                    2013NPI19658AJFY29G0D8543644038,907110
310SET/16393109/09/2016WARISTON DE SALES NASCIMENTO            CENTRO ,1                               TANGARA DA SERRA              MT9648836470102GM                       2015QBM44679BGKS48L0FG199725038,907110
310SET/16393110/09/2016MONTE ALEGRE COMER E INDUS DE CEREAIS LTCENTRO ,1                               PRIMAVERA DO LESTE            MT9648836480102LIBRE                    2014QBY83259A9BT1742ELDJ5502038,907110
310SET/16393130/08/2016CARLOS HENRIQUE NEVES                   AVENIDA FERNANDO CORREA DA COS ,1       CUIABA                        MT9648836490202GM                       2007KAP27259BGTR48W07B205973038,907110
310SET/16393114/09/2016LUCIA GONCALVES FACHAEF                 RUA DAS PALMEIRAS ,1                    RONDONOPOLIS                  MT9648836500102HONDA                    2015QBP86169C2JC4820FR584663038,907110
310SET/16393114/09/2016CRISTIANE NEHRING                       CENTRO ,1                               TANGARA DA SERRA              MT9648836510102VW                       2011NJV44619BWDA05U9BT230928038,907110
310SET/16393114/09/2016RODRIGO DA SILVA SANTOS                 RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836520102HONDA                    2016QCA63039C2KC2200GR507517038,907110
310SET/16393114/09/2016ANTONIO HELIO PEREIRA                   CENTRO ,1                               CUIABA                        MT9648836530102FIAT                     2013OAX10379BD17201XC3596050038,907110
310SET/16393114/09/2016CLEBER GASPAROTO                        CENTRO ,1                               CUIABA                        MT9648836540102FORD                     2013NBT18948AFAR23L7DJ090669038,907110
310SET/16393114/09/2016ELIEL FERREIRA PORTO                    CENTRO ,1                               TANGARA DA SERRA              MT9648836550102TOYOT                    2016PQB62969BRBDWHEXG0271344038,907110
310SET/16393114/09/2016JOAO BORGES                             RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836560102RENAU                    2016QBI827393YHSRAF5GJ314832038,907110
310SET/16393116/09/2016MARIZETE SUELI DOS SANTOS               RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836570102HONDA                    2015QBE50709C2HC1420FR004312038,907110
310SET/16393116/09/2016JURANDIR TORTOLA                        CENTRO ,1                               TANGARA DA SERRA              MT9648836580802TOYOT                    2013AXI40188AJFY29G0D8541778038,907110
310SET/16393116/09/2016AGRIMART ENGENHARIA E EMPREEND LTDA     RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836590102FIAT                     2015QBP99979BD17144LF5998983038,907110
310SET/16393116/09/2016SAFILO CONSTANCIO                       RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836600102HONDA                    2014QBO79899C2KD0540ER091505038,907110
310SET/16393116/09/2016RAFAEL CRETANI                          CENTRO ,1                               TANGARA DA SERRA              MT9648836610102FORD                     2012OAP40423FAHP0JA6CR139405038,907110
310SET/16393116/09/2016MAXY LUCIA DE ARRUDA E SILVA            RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836620802HONDA                    2013OAQ07159C2NC4910DR017123038,907110
310SET/16393116/09/2016AGUIMAR JOSE DA SILVA                   CENTRO ,1                               JAURU                         MT9648836630202MBENZ                    2014QBI30559BM979078ES022208038,907110
310SET/16393116/09/2016EURIPEDES MARTINS                       RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836640102HONDA                    2015OND73689C2JC4830FR303526038,907110
310SET/16393116/09/2016CHARLEY DA SILVA                        RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836650102VW                       2010NLO36769BWAA05Z8A4082262038,907110
310SET/16393117/09/2016JAIR CORREIA DE ARAUJO                  RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836660102TOYOT                    2016PQB66589BRB29BT9G2090271038,907110
310SET/16393117/09/2016JOSELAINE DE LANA VIANA                 CENTRO ,1                               CUIABA                        MT9648836670102HONDA                    2016AAA11119C2KC2500GR028134038,907110
310SET/16393117/09/2016SENICIA SANCHA DA SILVA TORRES          CENTRO ,1                               CUIABA                        MT9648836680102FIAT                     2013OBB56699BD373165D5013932038,907110
310SET/16393117/09/2016ILDEMAR BARBOSA ALVES                   RUA DAS PALMEIRAS ,1                    RONDONOPOLIS                  MT9648836690102TOYOT                    2017AAA11119BRBLWHE3H0083933038,907110
310SET/16393119/09/2016REGINA CLAUDIO DAS DORES                RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836700102FORD                     2011NVR72109BFZF55A3B8079422038,907110
310SET/16393119/09/2016LIMA E AGUIAR LTDA                      CENTRO ,1                               TANGARA DA SERRA              MT9648836710102VW                       2014OBO44349BWLB45U6EP040677038,907110
310SET/16393117/09/2016ADAILZA SOUZA BARROS                    CENTRO ,1                               TANGARA DA SERRA              MT9648836720102GM                       2015QBI17569BGKS48B0FG153419038,907110
310SET/16393119/09/2016AGRIMAT ENGENHARIA E EMPREENDIMENTO     RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836730102FIAT                     2016QBX22839BD57814UGB103348038,907110
310SET/16393119/09/2016AGRIMAT ENGENHARIA E EMPREEND LTDA      RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836740102MITSU                    2016OBF7234JMYLYV98WDJA01120038,907110
310SET/16393119/09/2016WILSON JOSE RANZETI                     RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836750102TOYOT                    2013OBP40789BRB29BT4D2016347038,907110
310SET/16393119/09/2016ZELIA CRISTINA TELES                    RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836760102VW                       2011NLS59889BWAA05Z5B4124582038,907110
310SET/16393120/09/2016SAULO FERREIRA DE MORAES                RUA DAS PALMEIRAS ,1                    RONDONOPOLIS                  MT9648836770102HONDA                    2016QBM21149C2KC2500GR022722038,907110
310SET/16393120/09/2016TEREZA BORGES DE OLIVEIRA               RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836780202VW                       2011NWC44289BWAA05Z2B4068259038,907110
310SET/16393121/09/2016WESLEY FERREIRA DE ALMEIDA              RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836790102VW                       2014OOA28519BWAA45U0EP151008038,907110
310SET/16393121/09/2016SALMA LUIZ CARDOSO                      RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836800102GM                       2003KFA44849BGRD08X03G196400038,907110
310SET/16393121/09/2016ERILDO MOREIRA NAVES                    RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836810102FIAT                     2013ONI85709BD27844PD7718706038,907110
310SET/16393121/09/2016NELSI VILMA DOS SANTOS ARAUJO           RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836820102GM                       2011NWH24139BGCS80X0BB284843038,907110
310SET/16393122/09/2016CIAPETRO DISTRIBUIDORA DE COMBUS LTDA   RUA DAS PALMEIRAS ,1                    VARZEA GRANDE                 MT9648836830102MARCO                    2008NJP65089BM6340619B627322038,907110
310SET/16393122/09/2016MARY MARQUES MARTINS                    RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836840102RENAU                    2012OGW049393YBSR8VKCJ169739038,907110
310SET/16393121/09/2016C MATIAS PEREIRA                        CENTRO ,1                               TANGARA DA SERRA              MT9648836850202VW                       2011NTZ58179BWMF0ZX4BP006340038,907110
310SET/16393120/09/2016JOSE VIEIRA MARQUES JUNIOR              RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836860102GM                       2014OBN12189BGJC69X0EB109911038,902631
310SET/16393121/09/2016ARLINDO DOS SANTOS FERNANDES            RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836870102TOYOT                    2015ONL32069BRBDWHE4F0226429038,907110
310SET/16393121/09/2016JR DE JESUS                             CENTRO ,1                               CUIABA                        MT9648836880802VW                       2015QBM63179BWJL45U0FP126542038,902631
310SET/16393122/09/2016MAURICIO SERGIO BRASIL LEITE            RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836890102SSANG                    2010NVO7970KPACA1EKSAP064908038,907110
310SET/16393123/09/2016FRANCINEIDE AFONSO DO CONCEICAO         RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836900102FIAT                     2010NPN99099BD118121A1087425038,902631
310SET/16393122/09/2016JOAO BATISTA PINATI                     CENTRO ,1                               CUIABA                        MT9648836910102FIAT                     2015OHS43368AP37217MF6127794038,907110
310SET/16393124/09/2016NAYARA ROBERTO GONCALVES                RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836920102TOYOT                    2016QBW88969BRK19BT4G2058203038,907110
310SET/16393125/09/2016EDUARDO JOSE DE MAGALHAES               RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836930202NISSA                    2011NUE97583N1BC1CD2BL362764038,907110
310SET/16393125/09/2016AUGUSTO CHAVES                          CENTRO ,1                               CUIABA                        MT9648836940102HONDA                    2013OBK89029C2HC1420DR041491038,907110
310SET/16393125/09/2016AGRIMAT ENGENHARIA E EMPREEND LTDA      RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836950102FIAT                     2013OPG91399BD17164LD5860915038,907110
310SET/16393127/09/2016ALIPIO MARCIO FELICIANO MORBECK         RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836960102FORD                     2012OGQ18009BFZE55P2C8705888038,907110
310SET/16393126/09/2016RAIMUNDO ALVES BARROS RIBEIRO           RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648836970102VW                       2014OMR61499BWAB45Z9E4172496038,907110
310SET/16393127/09/2016SUELENA GOMES DO CARMO OLIVEIRA         RUA DAS PALMEIRAS ,1                    PORTO VELHO                   MT9648836980102VW                       2013NBP66219BWAA45Z8D4145114038,907110
310SET/16393127/09/2016SONIA MARIA CATELANI FERREGUTI ME       RUA DAS PALMEIRAS ,1                    RONDONOPOLIS                  MT9648836990102FIAT                     2013OBI81529BD27855MD7639102038,907110
310SET/16393127/09/2016ARACELI DOS SANTOS BRITO                RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648837000202HONDA                    2014NCD379793HF82630EZ131903038,902631
310SET/16393127/09/2016DEBORAH FERNANDES DE SOUSA              RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648837010102VW                       2008NGD06399BWCA01J384006645038,907110
310SET/16393127/09/2016VILMARA CAROLINE OLIVEIRA REIS          RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648837020102HONDA                    2015PQI58959C2JC4830FR065083038,907110
310SET/16393127/09/2016LASARO JOSE DA SILVA                    RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648837030102GM                       2011NVS60549BGSU19F0BB160758038,907110
310SET/16393127/09/2016LARA DOS REIS  SILVA FAGUNDES           RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648837040102VW                       2015OMW14189BWDB4501FT056315038,907110
310SET/16393128/09/2016JOAO TRESSOLTE DA SILVA                 RUANOVE ,1                              CUIABA                        MT9648837050802HONDA                    2015QBB060793HGK5820FZ206907038,907110
310SET/16393128/09/2016NILMA LUIZA CARDOSO                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837060102FIAT                     2014ONO04949BD17164LE5881278038,907110
310SET/16393128/09/2016LEONARDO REZENDE GONCALVES              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837070102HONDA                    2014ONF45249C2NC4910DR023712038,907110
310SET/16393128/09/2016SENI CANDIDA DA ROCHA                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837080102FORD                     2016PQO15829BFZH54J9G8317762038,907110
310SET/16393128/09/2016ANA FLAVIA VISCONDE U JACINTO           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837090102FIAT                     2015PAZ48638AP372110F6088436038,907110
310SET/16393128/09/2016SOHILDE MIRANDA DE LIMA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648837100202FORD                     2010NJQ97939BFZF55A5A8031094038,907110
310SET/16393128/09/2016FERNANDO ALVES MOURA                    TRAVESSA4 DE OUTUBRO ,1                 CUIABA                        MT9648837110102VW                       2011NAB9992WV1DB42H6B8019989038,907110
310SET/16393128/09/2016EGMONT DA COSTA ALMEIDA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837120102VW                       2011NTY48499BWDA05U7BT093570038,907110
310SET/16393128/09/2016CLEMENTE DE SOUZA FREITAS               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837130102FIAT                     2014ONK29419BD578341E7765973038,907110
