310NOV/17393129/10/2016ELSA BARBOSA SOARES                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838680102VW                       2011NWL51009BWDB05U7BT043295038,907110
310NOV/17393129/10/2016ANTONIO APARECIDA RABELLO DE OLIVEIRA   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838690802HONDA                    2016OBL61949C2JC4830GR028717038,907110
310NOV/17393131/10/2016MADEREIRA PAIOL LTDA EPP                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838700102MBENZ                    2011NTZ24959BM688159BB789294038,907110
310NOV/17393131/10/2016BERNADO REIS COSTA                      AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838710102YAMAH                    2014QBI32599C6KG0660E0015574038,907110
310NOV/17393101/11/2016MARIA PAULA DOS SANTOS                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838720102VW                       2012OGL11239BWAA05U8CP182447038,902631
310NOV/17393131/10/2016RONALDO RODRIGUES                       AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838730102TOYOT                    2015QBQ52689BRB29BT8F2061374038,907110
310NOV/17393101/11/2016PAULINO VERDI                           AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838740102FORD                     2013OBJ71558AFAR23L7DJ109060038,907110
310NOV/17393101/11/2016WAGNO VIERA PAZ                         AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838750102FORD                     2013OBG83929BFZB55P0D8786271038,902631
310NOV/17393101/11/2016VALDIR DE SOUZA                         AVENIDAFERNANDO CORREA DA COST ,1       TANGARA DA SERRA              MT9648838760102FORD                     2014NPD47343FAFP4WJ0EM201291038,907110
310NOV/17393101/11/2016FERNANDO ALVES DE QUEIROZ               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838770102HONDA                    2014ONM130993HFB9640EZ161486038,907110
310NOV/17393101/11/2016CARLOS ALBERTO DOS ANJOS                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838780102GM                       2012OAU26589BGSU19F0C8126120038,907110
310NOV/17393101/11/2016MARIA JOSE DE PAULA LIMA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838790102VW                       2012OAS74809BWLB05U3CP069527038,907110
310NOV/17393101/11/2016ROCHID E MASSAS GOMES DA SILVA          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838800102VW                       2004JUH82039BWAD52R64R412478038,907110
310NOV/17393101/11/2016AURENY LUCIANO DA COSTA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838810202GM                       2016OBQ38718AGSU1920GR133994038,907110
310NOV/17393101/11/2016D B BARTOLOMEU E CIA LTDA               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838820102BMW                      2016QBV0729WBALL3100GP551659038,907110
310NOV/17393101/11/2016RAIMUNDO LAZARO ARRUDA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838830102VW                       2014OMU37989BWAB49NXEP015162038,907110
310NOV/17393103/11/2016EL CANDOR ENG E CONTROLE                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838840102HONDA                    2015QBY76989C2KC1670FR531590038,907110
310NOV/17393105/11/2016RODRIGO ZACARDI FAGOTI                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838850102HONDA                    2015QBP91369C2ND1110FR024188038,907110
310NOV/17393105/11/2016LEIDIANE BASILIO DA SILVA               AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838860102TOYOT                    2014OBL46629BRBL42E7E4772178038,902631
310NOV/17393105/11/2016WELLITON ELIAS ALVES                    AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838870102FIAT                     2015QBI81399BD578241F7878885038,907110
310NOV/17393105/11/2016DEBORA REGINA SOUZA                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838890102GM                       2014NJK82219BGKS48L0EG269486038,907110
310NOV/17393105/11/2016MARCO ANTONIO DE CASTRO                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838900102FIAT                     2013FAO68149BD196263D2039826038,902631
310NOV/17393105/11/2016EDISON KOBAYASHI                        RUAE ,1                                 CUIABA                        MT9648838910102TOYOT                    2014QBB62059BRB29BT7E2045780038,907110
310NOV/17393107/11/2016REGINA MAURA ORTEGA DE LIMA             AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838920802GM                       2014NPK09369BGKT48L0EG173691038,907110
310NOV/17393107/11/2016ANA PAULA DE SA OLIVEIRA                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838930102TOYOT                    2010NWB89908AJFZ29G5A6108252038,907110
310NOV/17393107/11/2016THAYNARA GOMES DOS SANTOS               AVENIDAFERNANDO CORREA DA COST ,1       RONDONOPOLIS                  MT9648838940102VW                       2012NVU04699BWAB05Z9C4048136038,907110
310NOV/17393107/11/2016JUAREZ TAVORA E AZEREDO COUTINHO        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838950102VW                       2013ONU20309BWAA05Z8D4121937038,907110
310NOV/17393107/11/2016VINICIUS JOSE COSTA FELIZARDO           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838960102FIAT                     2016PQN21359BD17122ZG7556681038,907110
310NOV/17393107/11/2016MARIA APARECIDA                         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838970102RENAU                    2011NWG308693YBSR7UHBJ798488038,907110
310NOV/17393107/11/2016ALIANE PEREIRA CARVALHO                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838980102FIAT                     2013JJH19129BD15802AC6688954038,907110
310NOV/17393107/11/2016MARIA ELIZABETEH DA SILVA               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838990102GM                       2013OMO24459BGJC69X0DB159896038,907110
310NOV/17393107/11/2016MARIA IZABEL MACHADO VALLE              AVENIDAFERNANDO CORREA DA COST ,101     CUIABA                        MT9648839000102FIAT                     2004NFP77299BD15822544508940038,907110
310NOV/17393107/11/2016MARIA DEUSDETE MEDEIROS                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839010102HONDA                    2015OBR14119C2KC1670FR000015038,907110
310NOV/17393107/11/2016TRANSPORTADORA RISTAU GARBUGIO          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839020102TOYOT                    2011NPL41368AJYZ59G8C3048089038,907110
310NOV/17393107/11/2016LUCIANO ANTONIO DOS SANTOS              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839030102HONDA                    2015QBG15219C2ND1110FR008220038,907110
310NOV/17393108/11/2016LEANDRO GREVE CASTILHO                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839040202HONDA                    2015QBL11849C2KD0810FR443652038,907110
310NOV/17393108/11/2016EDSON ROMAO DE CARVALHO                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839050102HONDA                    2015OMN99119C2JC4830FR001370038,907110
310NOV/17393108/11/2016LUIZ CARLOS AZEVEDO COSTA PEREIRA       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839060102HYUND                    2009NQO0368KMHFC41DP9A395429038,907110
310NOV/17393108/11/2016WENER LALUCE MARINS                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839070102PEUGE                    2015FLE1633VF34B5FMYES001552038,907110
310NOV/17393108/11/2016ANGELA AUGUSTA PASSOS CORREA            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839080802TOYOT                    2013OBH60269BRB29BT4D2001380038,907110
310NOV/17393108/11/2016MARCO ANTONIO GONCALVES RIBERO          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839090802TOYOT                    2014OBR06669BRB29BT6E2029506038,907110
310NOV/17393108/11/2016COMERCIO CEREAIS IMPERATRIZ             AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839100202MBENZ                    2016NPC54029BM979078GS039251038,907110
310NOV/17393108/11/2016COM CEREAIS IMPERATRIZ IMP EXP LTDA     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839110202MBENZ                    2012OAV62639BM695304CB864861038,907110
310NOV/17393108/11/2016COM CEREAIS IMPERATRIZ IMP EXP LTDA     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839120202MBENZ                    2013OBM49039BM695304DB896899038,907110
310NOV/17393108/11/2016MARDEN SILVA MOURA                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839130102HONDA                    2011NWP95179C2KC1670BR583848038,907110
310NOV/17393108/11/2016MARIO GONCALVES FERREIRA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839140202VW                       2015NCT42839533E7234FR515923038,907110
310NOV/17393108/11/2016MARIO GONCALVES FERREIRA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839150202VW                       2015NCT42939533E7239FR515657038,907110
310NOV/17393108/11/2016MARIO GONCALVES FERREIRA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839160202VW                       2015NCT43039533E7235FR515803038,907110
310NOV/17393109/11/2016MARCIA APARECIDA DA F RIBEIRO           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839170802FORD                     2012OLH89713FAHP0JA6CR139582038,907110
310NOV/17393109/11/2016SEBASTIAO PAULO                         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839180102TOYOT                    2015OOC73659BRK19BTXF2038732038,907110
310NOV/17393109/11/2016JOSE CARLOS SOARES DUTRA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839190102GM                       2012PFB87559BGSU19F0CB298245038,907110
310NOV/17393110/11/2016COM CEREAIS TRANSP IMP EXP LTDA         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839200102MBENZ                    2013OBB23349BM695304DB895841038,907110
310NOV/17393110/11/2016COM CEREAIS IMPERATRIZ IMP EXP LTDA     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839210102MBENZ                    2012OAX46939BM695304CB865202038,907110
310NOV/17393110/11/2016ALESSANDRA RIBEIRO BARBOSA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839220202GM                       2015QBB46709BGKR48B0FG230704038,907110
310NOV/17393110/11/2016COMER DE CEREAIS IMPERATRIZ IMP EXP LTDAAVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839230202MBENZ                    2008DBM05289BM6953048B596126038,907110
310NOV/17393110/11/2016MARIO GONCALVES FERREIRA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839240202NOMA                     2014NCT85959EP021120F1002876038,907110
310NOV/17393110/11/2016MARIO GONCALVES FERREIRO                AVENIDA FERNANDO CORREA DA COS ,1       CUIABA                        MT9648839250202NOMA                     2014NCT85159EP021120F1002877038,907110
310NOV/17393110/11/2016PRIMACO COMERCIO DE FERRO E ACO LTDA    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839260102MBENZ                    1991JYW32979BM688102LB889962038,907110
310NOV/17393110/11/2016ANDRE LUIZ DE MATTOS                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839270102FIAT                     2015QBQ76649BD57837SF7964323038,907110
310NOV/17393110/11/2016FRANCISCO AUGUSTO VELTER                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839280102GM                       2013NBZ55569BG156MH0DC445262038,907110
310NOV/17393111/11/2016RICARDO ADRIANO CRISTALDO               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839290102SUZUK                    2015OOO74989CDGX72BAFM100196038,907110
310NOV/17393111/11/2016COM CEREAIS IMPERATRIZ IMP EXP LTDA     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839300202MBENZ                    2013OBM50139BM695304DB896215038,907110
310NOV/17393110/11/2016SILVIA CRISTINA JARDIM RODRIGUES        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839310102GM                       2013OBR17669BGJC69Z0D8325367038,907110
310NOV/17393111/11/2016COM CEREAIS IMPERATRIZ IMP EXP LTDA     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839320202MBENZ                    2011NPH36829BM958094BB775160038,907110
310NOV/17393111/11/2016ERASMO SOARES DE LIRA                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839330102GM                       2012PGH54999BGJB69X0CB320613038,907110
310NOV/17393111/11/2016REINALDO ALVES DOS REIS                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839340802NISSA                    2012OGQ41363N1BC1CD1CL357606038,907110
310NOV/17393111/11/2016WESLEY OLIVEIRA E SILVA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839350102FIAT                     2012NYZ33109BD17350EC4361664038,907110
310NOV/17393111/11/2016PATRICIA CRISTINA RODRIGUES DA SILVA    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839360102VW                       2010JIL59059BWAA05U3AT043444038,902631
310NOV/17393111/11/2016MANO TRANSPORTES LTDA                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839370102IVECO                    2014OAP152593ZS3HUH0E8826225038,907110
310NOV/17393112/11/2016TIAGO CADORE                            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839380102TOYOT                    2013OBJ36819BRBD48E4D2602648038,902631
310NOV/17393112/11/2016ADAIANA AUGUSTA LIMA RIBEIRO            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839390102HONDA                    2016QBV70449C2JC7000GR129212038,907110
310NOV/17393112/11/2016JORGE GERALDO MIGUEL REIS               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839400102VW                       2013FED0993WV1DB42H4DA010106038,907110
310NOV/17393112/11/2016MIGUEL DOS SANTOS OLIVEIRA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839410102VW                       2015QBM2751WV1DD42H6FA028121038,907110
310NOV/17393112/11/2016DILMA GUIMARAES NOVAIS                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839420102YAMAH                    2011OAZ79599C6KG0450B0012170038,907110
310NOV/17393112/11/2016MATEUS PAULINO DOS SANTOS               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839430802GM                       2014NUF24369BGKT48L0EG191517038,907110
310NOV/17393112/11/2016MARIA DE FATIMA DOS SANTOS PEREIRA      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839440102FIAT                     2015OXJ15599BD196271F2231791038,907110
310NOV/17393116/11/2016ERLENE O DE MEDEIROS                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839450102GM                       2015QBL14399BGJC69Z0FB147152038,907110
310NOV/17393114/11/2016LUCILIA BEZERRA DA SILVA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839460102VW                       2016PAM01409BWAH4123GT531289038,902631
310NOV/17393114/11/2016VANDERLEI GONCALVES DE OLIVEIRA         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839470102GM                       2005JEK21489BGRY08X05G110492038,902631
310NOV/17393114/11/2016EVERTON MARCELINO ALVES                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839480102FORD                     2008NKJ96609BFYCAWY18BB09086038,907110
310NOV/17393114/11/2016SAG LOCADORA DE VEICULOS EIRELI         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839490102RENAU                    2016BAA62928A1FC1605GL766725038,907110
310NOV/17393114/11/2016JOSE GERARDO DE ANDRADE                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839500102FIAT                     2013OMM43359BD27804MD7722492038,902631
310NOV/17393116/11/2016MARILUC FRANK KONDO                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839510102GM                       2012OBA33259BGRP69X0CG378033038,902631
310NOV/17393116/11/2016WARLEY TAVEIRA DOS SANTOS               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839520102HYUND                    2014NUC06169BHBG41DBEP166697038,907110
310NOV/17393116/11/2016ALEXANDRE MEIRELES                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839530802VOLVO                    2014OVP8209YV1DZ475BE2553019038,907110
310NOV/17393116/11/2016CICERO AVELINO DA SILVA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648839540102HONDA                    2014QBQ67779C2JC4160ER031394038,907110
310NOV/17393116/11/2016MARIA DA GLORIA A FERRREIRA             AVENIDAFERNANDO CORREA DA COST ,1       RONDONOPOLIS                  MT9648839550802HONDA                    2012OBE55599C2ND0910CR022658038,907110
310NOV/17393117/11/2016ALESSANDRA RIBEIRO BARBOSA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839560102GM                       2015QBB46709BGKR48B0FG230704038,907110
310NOV/17393116/11/2016SONIA MARIA ZANUTTO DA SILVA            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839570102FORD                     2012OAR23738AFUZZFHCCJ487157038,902631
310NOV/17393116/11/2016MARCO ANTONIO ANDRADE                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839580102HONDA                    2010MTQ754293HGE8890AZ205950038,907110
310NOV/17393116/11/2016WILSON KLEYSSON NUNNES                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839590802HONDA                    2015QBX69579C2KC1680FR533453038,907110
310NOV/17393117/11/2016JOSE GERARDO DE ANDREDA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839600102FIAT                     2013OMM43359BD27804MD7722492038,902631
310NOV/17393117/11/2016PAULO TEOFILHO DA SILVA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648839610102HONDA                    2007NKN5510JH2SC57927M301543038,907110
310NOV/17393117/11/2016INACIA MARIA DA S OLIVEIRA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839620202FIAT                     2013JKM59088AP196271E4050585038,902631
310NOV/17393117/11/2016MARIA ILDA BRASIL PIRES                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839630202RENAU                    2014AYA950593YBSR76HEJ295894038,907110
310NOV/17393117/11/2016GILDA AQUINO DE ARAUJO MENDONCA         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839640802HYUND                    2017PQT69529BHBG51BAHP604911038,907110
310NOV/17393117/11/2016JOAO CARLOS ALONSO                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839650102FIAT                     2016QBB73919BD57834UGB073033038,907110
310NOV/17393117/11/2016ADRIANA TINOKO SILVA DAS NEVES          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839660102FIAT                     2010NPM04589BD17202LA3535102038,907110
310NOV/17393117/11/2016TRANSPORTADORA PLANALTO                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839670202MBENZ                    2015PHM1010WDCDA2EW6FA557709038,907110
310NOV/17393119/11/2016SILVANA LEAL DE MORAES                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839680202TOYOT                    2013NUF39568AJFY29G5D8543557038,907110
310NOV/17393119/11/2016RICARDO AMERICO                         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839690102TOYOT                    2011NYH05959BRBD48E3B2521413038,907110
310NOV/17393119/11/2016DARTO CARVALHO DE MELO                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839700102TOYOT                    2015OZY28179BRBLWHE0F0015179038,902631
310NOV/17393119/11/2016SEBASTIAO GOMES DA SILVA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839710102FIAT                     2008JHQ61849BD15822786115949038,902631
310NOV/17393119/11/2016HELLEM CRISTINA FREITAS DOS SANTOS      AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648839720102HONDA                    2011OAS73819C2JC4810BR017069038,902631
310NOV/17393119/11/2016NELSON SITON JUNIOR                     AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648839730102VW                       2010ASP7843WVGVF67LXAD017496038,907110
310NOV/17393119/11/2016RESTAURANTE RPP LTDA ME                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839740102GM                       2016PQL74279BGKS48G0GG119702038,907110
310NOV/17393119/11/2016CARLA BIANCA FERREIRA                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839750102RENAU                    2010EJT205293YBSR7AHAJ412112038,907110
310NOV/17393121/11/2016DARLAN FELIX DE OLIVEIRA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839760102MITSU                    2014NSA654193XFRH77WECD82006038,907110
310NOV/17393121/11/2016HEITOR RAPCINSKI                        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839770202MITSU                    2013JJA373893XJRKH8WDCC09762038,902631
310NOV/17393122/11/2016AGENCIA DE VIAGENS E TURISMO SERRA LTDA AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839780102VW                       2007JYV11479BWXN82477R704836038,907110
310NOV/17393122/11/2016MARCIA MARIA SILVEIRA                   AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648839790102GM                       2006HSE97169BG124GJ06C426092038,902631
310NOV/17393121/11/2016CLEUZA MACEDO DA ROCHA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839800102GM                       2017QBU46449BGKL48U0HB126659038,907110
310NOV/17393122/11/2016FRANCISCO ALVES PEREIRA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839810102GM                       2015QBC67679BGJC69X0FB107929038,907110
310NOV/17393122/11/2016RAISA RODRIGUES STICHER                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839820102HONDA                    2014QBA64789C2KD0540ER059601038,907110
310NOV/17393122/11/2016GENICE RIBEIRO FELISMINO                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839830102FIAT                     2016PAO54559BD19510ZG0742918038,902631
310NOV/17393122/11/2016ANNE ELIEZE GUNTREL                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839840102HONDA                    2016OHL15459C2MC4410GR100355038,902631
310NOV/17393122/11/2016RAFAEL ROCHA DO VALLE                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839850102FIAT                     2013ONG69829BD195162D0457979038,907110
310NOV/17393122/11/2016REINALDO ALVES DOS REIS                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839860102NISSA                    2012OGQ41363N1BC1GD1CL357606038,907110
310NOV/17393123/11/2016BENEDITO RUBENS DE CAMPOS CURADO        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839870802VW                       2013OBG33059BWAA05U5DT100635038,907110
310NOV/17393123/11/2016AGENCIA DE VIAGENS SERRA LTDA           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839880102HONDA                    2014QBC16193HGRM5870EG502338038,907110
310NOV/17393123/11/2016AGENCIA DE VIAGENS E TURISMO SERRA LTDA AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839890102VW                       2012NPN41339BWPB45Z5C4154228038,907110
310NOV/17393123/11/2016AGENCIA DE VIAGENS E TURISMO SERRA LTDA AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839900102CITRO                    2010NUC3110935ZCXMNBA2051297038,907110
310NOV/17393121/11/2016ROSELI DA S LEONEL                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839910202TOYOT                    2012OAR16209BRBD48EXC2539943038,907110
310NOV/17393123/11/2016JEFFESON SAMPAIO DOS SANTOS             AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839920202HONDA                    2015OHN95969C2ND1110FR028167038,902631
310NOV/17393123/11/2016FLAVIO GERMANO THIESEN                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839930202HONDA                    2014IZT22123HGRM6870EG501284038,902631
310NOV/17393123/11/2016ARGEMIRO DE SOUZA ROCHA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839940102AUDI                     2016FYJ8256TRUBFBFV8G1017290038,907110
310NOV/17393123/11/2016JOAO CARLOS ALONSO                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839950102RENAU                    2016QBC266893Y9SR0F5HJ600137038,907110
310NOV/17393123/11/2016LINO RODRIGUES FERNANDES                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839960102HONDA                    2014OBO55099C2ND1110ER002808038,907110
310NOV/17393124/11/2016MAURO NUNES PEREIRA                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839970802HYUND                    2015QBT642595PJN81EPGB090702038,907110
310NOV/17393124/11/2016ALDIMAR DIMAS RODRIGUES                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839980102TOYOT                    2012NYG07608AJZX62G1C5001518038,907110
310NOV/17393124/11/2016ORIVALDO INACIO POLECIANO               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648839990102FIAT                     2013OBG46159BD27805MD7559101038,907110
310NOV/17393124/11/2016JOSE BERNARDO DOS SANTOS                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840000102FORD                     2015OOJ70629BFZH55L7F8140272038,902631
310NOV/17393125/11/2016MARA DE CASTRO                          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840010802HYUND                    2014ONB382695PJN81EPEB064127038,907110
310NOV/17393125/11/2016DIVANY NASCIMENTO LIMA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840020102GM                       2005MVW10929BGRZ48X05G131616038,907110
310NOV/17393125/11/2016JOSE AUGUSTO DOS SANTOS                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840030102FIAT                     2015QBM10199BD578141F7890747038,907110
310NOV/17393125/11/2016JOSE DO MINGOS DA SILVA FILHO           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840040102HONDA                    2010NPE42569C2KD0510AR022587038,907110
310NOV/17393125/11/2016VALMIR MOREIRA DA SILVA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840050102FIAT                     2015QBB64099BD578241F7876674038,907110
310NOV/17393125/11/2016JOSE FRANCISCO NERY                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840060102HONDA                    2013OAQ16239C2KD0540DR141768038,907110
310NOV/17393125/11/2016PAULO SERGIO ULIANA                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840070202TOYOT                    2015QBI82008AJFY22GXF8019043038,907110
310NOV/17393127/11/2016LOURIVAL JOSE DE SOUZA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840080102FIAT                     2010KAT22619BD17164LA5581051038,902631
310NOV/17393128/10/2016FABRICIO NUNES DA GUIA                  RUA 03 ,3                               CUIABA                        MT9648840090102HONDA                    2016NUD14829C2ND1110GR006977038,907110
310NOV/17393128/11/2016MARCOS AURELIO ALVES                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840100102RENAU                    2016QBP124593YHSRAF5GJ917157038,902631
310NOV/17393129/11/2016GELAINE DAMAZIO M SANTANA               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840110802HONDA                    2013JJV838093HFB2530DZ216972038,902631
310NOV/17393129/11/2016WALDEMAR VAZ DA SILVA JUNIOR            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840120102FORD                     2012FAJ73659BFZF55P5C8337316038,907110
310NOV/17393129/11/2016JOVIANE VERONEZ GONCALVES               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840130102HONDA                    2012OAT42729C2JC4820CR293315038,907110
310NOV/17393129/11/2016AMILTON MARCAL                          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840140102FIAT                     2016QBZ48179BD57814UGB060191038,907110
310NOV/17393129/11/2016ARIANE APARECIDA NOGUEIRA MARQUES       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840150102GM                       2014NPH82259BGSU19F0EB180785038,902631
310NOV/17393129/11/2016KLEBER LOPES AZEVEDO                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840160102HONDA                    2015ONY511693HFB9640FZ204276038,907110
310NOV/17393129/11/2016NEIDE FERREIRA DE SOUZA CALADO          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840170102HONDA                    2014OOD28629C2KF1710ER114031038,907110
310NOV/17393130/11/2016MARIA DOS SANTOS DALLAPRIA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840180102GM                       2016QBB89029BGKR48G0GG259896038,907110
310NOV/17393130/11/2016MARIA JOSE DE ARAUJO                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840190102VW                       2015PQD65069BWAL45Z3F4072621038,907110
310NOV/17393101/12/2016IRENILDS SILVA SOUZA SANTOS             AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840200102GM                       2013OPB90739BGPB69M0DB213013038,907110
310NOV/17393130/11/2016MARIA JANUARIA Q C CASTRO               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840210102K MOT                    2015ONC2778KNAPB817BF7679292038,907110
310NOV/17393130/11/2016MANOEL JOSE MARINHO                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840220102FIAT                     2015ONN33449BD374121F5067887038,907110
310NOV/17393130/11/2016MARIA ELEUZA R CUNHA OLIVEIRA           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840230102RENAU                    2015OMR764993YHSR2LAFJ470995038,907110
310NOV/17393130/11/2016VINICIUS DE MOARES ARANTES              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840240102TOYOT                    2013OBH67549BRB29BT7D2011711038,902631
310NOV/17393130/11/2016DANIEL DE OLIVEIRA SANTOS               RUADOZE ,1                              CUIABA                        MT9648840250102TOYOT                    2015QBN05888AJGC8DD7H0100706038,907110
310NOV/17393101/12/2016JOAO CARLOS ALONSO                      CENTRO ,1                               CUIABA                        MT9648840260102RENAU                    2016QBC266893Y9SR0F5HJ600137038,907110
310NOV/17393101/12/2016JOAO GARIBALDI FILHO                    AV 2 ,1                                 CUIABA                        MT9648840270102VW                       2016PQD81679BWAA45U6GP066760038,907110
310NOV/17393101/12/2016TICIANA BERTO NEVES                     CENTRO ,1                               TANGARA DA SERRA              MT9648840280202GM                       2015QBI69309BGKS48B0FG261101038,907110
310NOV/17393101/12/2016MARLI TEREZINHA DOS SANTOS              CENTRO ,1                               CUIABA                        MT9648840290802JEEP                     2016PAM5020988611116GK039035038,907110
310NOV/17393101/12/2016FABRICIO NUNES DA GUIA                  AV PRINCIPAL ,1                         CUIABA                        MT9648840300102HONDA                    2016NUD14829C2ND1110GR006977038,907110
310NOV/17393102/12/2016KAREN SILVA MARTINS                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840310102GM                       2011JHZ85109BGSU19F0BB209848038,902631
310NOV/17393103/12/2016CARLOS EVALDO STEFFLER                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840320102TOYOT                    2012OGY51909BRBL42E8C4726520038,902631
310NOV/17393104/12/2016NILTON LUIZ RODRIGUES DE MESQUITA       AV NORTELANDIA ,1                       CUIABA                        MT9648840330102RENAU                    2014NAG742193Y4SRD64EJ833966038,902631
310NOV/17393103/12/2016RUTE MATIKO ORAZACHI                    CENTRO ,1                               PRIMAVERA DO LESTE            MT9648840340102GM                       2008NJB47689BGSA19908B314635038,907110
310NOV/17393103/12/2016MARIELLE CRISTINA AMORIM                PIMENTA BUENO ,680                      CUIABA                        MT9648840370102HONDA                    2009KAP523193HFA65409Z101271038,907110
310NOV/17393103/12/2016JEAN CLEBER CARDOSO                     CENTRO ,1                               CUIABA                        MT9648840380102HONDA                    2014OVS47368C3GM2640E1305048038,902631
310NOV/17393103/12/2016FABIANE REGINA ROSA L CAMINI            CENTRO ,1                               CUIABA                        MT9648840390202HYUND                    2016PQR55089BHBG51CAHP678035038,907110
310NOV/17393103/12/2016ANISIO LOURENCO DOS SANTOS              CENTRO ,1                               CUIABA                        MT9648840400102GM                       2015PAC57119BGKS48B0FG278416038,907110
310NOV/17393103/12/2016SIMONE ALBURQUERQUE DA ROCHA            AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840410102VW                       2013QBA29749BWLB45U5DP211658038,902631
310NOV/17393103/12/2016JOSE DOS SANTOS MONTEIRO                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840420102VW                       2016AAA11119BWAG45U8HP073001038,902631
310NOV/17393103/12/2016GISLAINE PIVELO PEREIRA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840430102PEUGE                    2009NJM00379362MKFWX9B047230038,902631
310NOV/17393103/12/2016JUCELIA PEREIRA LUZ                     CENTRO ,1                               TANGARA DA SERRA              MT9648840440102GM                       2011NPI22129BGSU19F0BB285547038,907110
310NOV/17393105/12/2016LUIZ RODRIGUES  DE FREITAS              CENTRO ,1                               CUIABA                        MT9648840450802FIAT                     2015QBF10129BD17144ZF7528982038,907110
310NOV/17393106/12/2016ENY SANTOS OLIVEIRA HANAUER             CENTRO ,1                               TANGARA DA SERRA              MT9648840460102TOYOT                    2014OBS30389BRB29BTXD2012559038,907110
310NOV/17393106/12/2016MARUSAN SILVA DE SOUZA                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840470102HONDA                    2016QBB17989C2KD0810GR477386038,902631
310NOV/17393106/12/2016RODRIGO FERREIRA DE MORAES              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840480102FIAT                     2013OBE78539BD27844PD7638770038,907110
310NOV/17393106/12/2016JUAREZ PEDRO DE SILVA                   AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840490102VW                       2012JJJ36589BWDB05U5CT187252038,902631
310NOV/17393106/12/2016NARA  RUBIA FERREIRA DE RAUJO           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840500102GM                       2010NKL20973GNALHEV0AS558558038,907110
310NOV/17393106/12/2016ROSANGELA SANTOS DE OLIVEIRA            AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840510102HONDA                    2007NGH01169C2JA04207R097665038,907110
310NOV/17393106/12/2016MICHELLE THAIS DA SILVA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840520102HONDA                    2014OOA60719C2JC4830ER033937038,907110
310NOV/17393106/12/2016JOEL SEIXAS                             AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840530102GM                       2008NJX11038AGSN19908R317487038,907110
310NOV/17393107/12/2016DEJANIR SOUZA SOARES                    AVENIDAHISTORIADOR RUBENS DE M ,157     CUIABA                        MT9648840540102VW                       2013OBC6233WV1DB42H9DA024163038,907110
310NOV/17393106/12/2016MICHELLY FERNANDA MELCHERT              RODOVIA EMANUEL PINHEIRO ,1             CUIABA                        MT9648840560102AUDI                     2009QBC2263WUAUCC8K8FA002467038,907110
310NOV/17393106/12/2016SUENIA MARIA CORDEIRO DE SOUZA          AVENIDACARLOS ADDOR DE SOUZA ,1         CUIABA                        MT9648840570802TOYOT                    2016PAT5469JTDKB3FU9G3530300038,907110
310NOV/17393106/12/2016MARTA REGINA GIRARDI ROCHA              AVENIDAMANOEL JOSE DE ARRUDA ,890       CUIABA                        MT9648840580802HONDA                    2016QBZ332793HRV2870GZ138955038,902631
310NOV/17393107/12/2016CLODOALDO PEREIRA DA SILVA              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840590102HYUND                    2012OAS494995PJN81BPCB020216038,907110
310NOV/17393110/12/2016FELIPE MARQUES DE FREITAS               AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648840760102FORD                     2014OBR13559BFZD55J3EB650291038,902631
310NOV/17393110/12/2016VALTER RIGUI                            CENTRO ,1                               CUIABA                        MT9648840770102FIAT                     2011NUE33309BD17202LB3582825038,907110
310NOV/17393110/12/2016RANIERI FREITAS DE GUIMARAES            CENTRO ,1                               CUIABA                        MT9648840780102VW                       2014OBR10049BWDA45U6ET200250038,907110
310NOV/17393110/12/2016CICERO BARBOSA SILVA JUNIOR             CENTRO ,1                               CUIABA                        MT9648840790802FORD                     2012OAS94239BFYEA4Y3CBL94618038,907110
310NOV/17393110/12/2016ISRAEL ALVES MERTINIANO                 AVENIDAPROFESSOR RANULFO PAES  ,1       CUIABA                        MT9648840600802BMW                      2010EKS5999WBAFG8103AL284496038,907110
310NOV/17393109/12/2016CARLA SANTOS VIEIRA                     AVENIDAFERNANDO CORREA DA COST ,5072    CUIABA                        MT9648840610102FIAT                     2013OAZ76539BD195162D0352526038,902631
310NOV/17393109/12/2016DAIANA CRISTINA PEREIRA RAMOS           AVENIDAFERNANDO CORREA DA COST ,27      CUIABA                        MT9648840620102FIAT                     2017PAV05389BD341A4NHB437661038,902631
310NOV/17393109/12/2016FABIANA DIAS DA SILVA                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840630202FIAT                     2014ONO20869BD17164LE5899597038,902631
310NOV/17393109/12/2016LINDEANE SOUZA GAMA                     AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840640102HONDA                    2013OBS71389C2HC1420DR025399038,902631
310NOV/17393109/12/2016ALEXANDRE MARIM DE OLIVEIRA             AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840650102GM                       2013OBJ21949BGKS48B0DG261207038,907110
310NOV/17393110/12/2016MIRISNEIDE MARIA LEANDRO                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840660102VW                       2011NWA45999BWAB05U6BP169451038,907110
310NOV/17393110/12/2016VALERIO B BORGES                        AV CENTRO ,1                            CUIABA                        MT9648840670102RENAU                    2014ONL039193Y4SRD64EJ221665038,907110
310NOV/17393109/12/2016FAUSTO RIBERO DE CARVALHO               AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840680102TOYOT                    2014QBH93779BRB29BT4E2052220038,907110
310NOV/17393110/12/2016MARIA DE MACEDO ZANOTI MIRANDA          SALTOR ,660                             CUIABA                        MT9648840690102HYUND                    2015QBW39279BHBG51CAFP377780038,907110
310NOV/17393110/12/2016RENAN ZANTEDESCHI                       CENTRO ,1                               CUIABA                        MT9648840700802FIAT                     2011NPF88059BD17177EB5679800038,907110
310NOV/17393110/12/2016DEVANIL PAGANINI                        AV SERGIPE ,1202                        CUIABA                        MT9648840720102FIAT                     2012OAT47429BD27844PC7517729038,907110
310NOV/17393110/12/2016MIRIAN ALVES NOGUEIRA BARROS            AVENIDAHISTORIADOR RUBENS DE M ,229     CUIABA                        MT9648840730102HONDA                    2015QBS11309C2HC1420FR038341038,907110
310NOV/17393110/12/2016MARCIO SANTANA SAMPAIO                  AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648840740102HONDA                    2015QBQ16479C2KC1680FR011130038,907110
310NOV/17393110/12/2016RUBNEY TACIO FERREIRA PINNO             AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648840750102HONDA                    2015QBX15709C2NC4910FR015626038,907110
310NOV/17393110/12/2016RENI MARIA DE OLIVEIRA                  AVENIDAHISTORIADOR RUBENS DE M ,101     CUIABA                        MT9648840800102K MOT                    2012EZT2917KNAJT814BC7427746038,907110
310NOV/17393110/12/2016NADIA NASCIMENTO LIMA                   AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648840810102GM                       2005MVW10929BGRZ48X05G131616038,907110
310NOV/17393112/12/2016CARLOS EDUARDO DOS SANTOS               AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648840830102FIAT                     2015OOA45749BD196271F2222782038,902631
310NOV/17393113/12/2016MARCIA DO CARMO MACHADO                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840840102HONDA                    2015QBG47699C2JC4820FR502051038,902631
310NOV/17393113/12/2016ELLEN CRISTINA PASSOS PEREIRA           AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840850102HONDA                    2011OAP23249C2KC1670BR642541038,902631
310NOV/17393113/12/2016JOSIMARA LOPES MACIELO LIMA             AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840860102HONDA                    2005JZS63719C2HA07105R005639038,902631
310NOV/17393113/12/2016VINICIUS PEREIRA MULLER                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840870202GM                       2014NPG75259BGKS48L0EG258519038,907110
310NOV/17393113/12/2016JOSE LUIZ DA SILVA                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840880102FORD                     2012OAY48659BFVCAC99CBB95143038,907110
310NOV/17393113/12/2016TATIANA CLAUDIA GOULARI DE SOUSA        CENTRO ,1                               CUIABA                        MT9648840890102GM                       2015ONT81379BGKS48L0FG231638038,907110
310NOV/17393113/12/2016IEDA MARIA MESQUITA                     R SAO SEBASTIAO ,1200                   CUIABA                        MT9648840900802MITSU                    2014OAR060293XFRH72WECE88528038,907110
310NOV/17393113/12/2016RONIMARCIO NAVES                        RUA DAS VIOLETAS ,692                   CUIABA                        MT9648840910102JEEP                     2012OAZ50701C4RJFBG9CC123705038,907110
310NOV/17393113/12/2016SERGIO WILLIAN FERREIRA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840920102JEEP                     2014LRM85101C4RJFBG4EC513419038,907110
310NOV/17393113/12/2016FRANCISCO EDUARDO RANGEIORRES NETO      RUAALBERTO DE OLIVEIRA ,1               CUIABA                        MT9648840930102PEUGE                    2014NPO1122936CLYFYYEB025355038,902631
310NOV/17393113/12/2016LUIZ CARLOS FERNANDES                   AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840940202HYUND                    2012NJU954395PZBN7HPCB033863038,907110
310NOV/17393113/12/2016DANIELA P GOMES                         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840950802VW                       2010NLF87779BWAA05U2AP118059038,907110
310NOV/17393114/12/2016CARLOS SOARES DA SILVA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840960802VW                       2009NKK94709BWAA05U99P051732038,907110
310NOV/17393114/12/2016SIDINEI DA SILVA                        AVENIDA PRINCIPAL ,1                    CUIABA                        MT9648840970202FORD                     2014QBE37093FADP4YJ4EM229776038,907110
310NOV/17393114/12/2016MIRIAN SANTANA C DE ARRUDA              AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648840980102HONDA                    2007NGK40719C2KC08107R040050038,902631
310NOV/17393114/12/2016FULVIO PEREIRA QUEIROZ                  AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648840990102GM                       2011HTN06019BGTR48C0BB105364038,907110
310NOV/17393114/12/2016JEOVA DE SOUZA PIMENTEL                 AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841000102TOYOT                    2016PQV18028AJBA3CD1G1569884038,907110
310NOV/17393115/12/2016WILLIAN MARCIANO DA SILVA               AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648841020102YAMAH                    2010NVQ97419C6KG0270A0014141038,907110
310NOV/17393115/12/2016IVETE FATIMA HOFFMANN                   AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648841030102GM                       2015QBB86679BGJC69Z0FB112944038,902631
310NOV/17393115/12/2016ADRIANE ROMANHOLO MOYA                  AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648841040802HYUND                    2016PQN88079BHBH51DBGP534801038,907110
310NOV/17393115/12/2016LUIZ CARLOS OLIVEIRA NIGRO              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841050102MITSU                    2014FSI230393XFRH72WECD83701038,907110
310NOV/17393118/12/2016APARECIDA RIVELO SANTOS NASCIMENTO      AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648841060102HONDA                    2015QBG47829C2KC1670FR002895038,907110
310NOV/17393118/12/2016PAULO LOPES DOS SANTOS                  CENTRO ,1                               CUIABA                        MT9648841070102FIAT                     2013OBK59419BD27804MD7630234038,907110
310NOV/17393118/12/2016JOVANIA CRISTINA DIAS DA CRUZ           CENTRO ,1                               CUIABA                        MT9648841080802FIAT                     2014AWW70799BD373175E5033698038,907110
310NOV/17393118/12/2016ALINE MOREIRA DE SOUZA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841090102VW                       2016PQG93509BWAH4128GT516142038,907110
310NOV/17393118/12/2016DARIO BARBOSA                           AV FERNANDO CORREIA ,1500               CUIABA                        MT9648841100102FORD                     2014QBB49879BFZF54PXE8101250038,902631
310NOV/17393118/12/2016MARCILENE TAKIZAVA DA SILVA             AV MIGUEL SITIL ,1700                   CUIABA                        MT9648841110802GM                       2015GAX38479BGJC6930FB226922038,907110
310NOV/17393118/12/2016JOAO ANTONIO DE LIMA                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841120202VW                       1999JYS75279BWZZZ373WT113297038,907110
310NOV/17393118/12/2016RENATO LUIZ LUZINI                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841130102FIAT                     2011NCG53649BD15844AB6455401038,907110
310NOV/17393118/12/2016JOAO BATISTA RODRIGUES FREITAS          CENTRO ,1                               CUIABA                        MT9648841140102GM                       2012NUC34749BGRP69X0CG241621038,907110
310NOV/17393118/12/2016ROGERIO MEDEIROS DE BARROS              RUA ARNALDO ,15                         RONDONOPOLIS                  MT9648841150102FORD                     2009NLH17409BFZF54P098379998038,902631
310NOV/17393120/12/2016MARCOS ANDRI OLIVEIRA FERNANDES         AV BRASIL ,2030                         CUIABA                        MT9648841160102GM                       2013OBG97879BGSU19F0DC104142038,907110
310NOV/17393118/12/2016SERGIO FACHIN                           RUA NEGTES DE CARVALHO ,3695            CUIABA                        MT9648841170102FIAT                     2015OBQ78609BD578141F7893717038,907110
310NOV/17393120/12/2016WAGNER ONEI PEREIRA                     RUA JOAQUIM MORTINHO ,2307              CUIABA                        MT9648841180102VW                       2012NUD87249BWAA05U7CT113336038,907110
310NOV/17393118/12/2016ALVARO ANTONIO DE OLIVEIRA              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648841190102HONDA                    2012OBD13069C2JC4820CR046077038,902631
310NOV/17393121/12/2016RICARDO DE OLIVEIRA FRANCA              AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648841200102FORD                     2016NJG51819BFZH54J9G8313159038,907110
310NOV/17393121/12/2016TRR TRANSPORTES REVEND E RATHALHISTA    AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841210802TOYOT                    2013NPJ85558AJYY59G7D6514986038,907110
310NOV/17393121/12/2016ANA PAULA BEATO SILVA                   AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841220102RENAU                    2011NPE800193YBSR6RHBJ719958038,902631
310NOV/17393124/12/2016GELCIDI PIANA                           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841230102FIAT                     2016QBY04749BD57814UGB099231038,907110
310NOV/17393124/12/2016REGINALDO ALVES RIBEIRO FILHO           AVENIDAESPIGAO ,1                       CUIABA                        MT9648841240102GM                       2012NPF08829BGRP69X0CG141524038,902631
310NOV/17393124/12/2016RENATA ANGELICA RODRIGUES               AVENIDASECUNDARIA V ,1                  CUIABA                        MT9648841250102HONDA                    2014ONM11589C2PC4810ER001905038,907110
310NOV/17393124/12/2016ADELAIDE SOARES SANDRE                  R BUENOS AIRES ,350                     CUIABA                        MT9648841260202HONDA                    2011NTX852093HGE6850BZ101576038,907110
310NOV/17393124/12/2016NELY PEREIRA R CARVALHO                 AVENIDAESPIGAO ,1                       CUIABA                        MT9648841270102FORD                     2004NFZ50608AFDZZFFC5J398643038,907110
310NOV/17393124/12/2016ANDERSON NAVES LEAO                     CENTRO ,1                               CUIABA                        MT9648841280102VW                       2013JKG95389BWAB41J1D4007833038,902631
310NOV/17393124/12/2016JULIANA BENITO VILLAR                   R 56 ,264                               CUIABA                        MT9648841290102VW                       2014NCD57079BWAB45U1ET070376038,907110
310NOV/17393127/12/2016RAFAEL RODRIGO HELFENSTEIN              RUA JOSE A DE SOUZA ,1440               CUIABA                        MT9648841360102VW                       2014OJL67193VWDJ2169EM000397038,907110
310NOV/17393124/12/2016APARECIDO MARCELINO                     AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648841370102HYUND                    2014OAT60699BHBG41CAEP189759038,902631
310NOV/17393124/12/2016RUBENS A DE L MONTEIRO                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648841380102FORD                     2013OBM62198AFAR22F4DJ041585038,907110
310NOV/17393124/12/2016ADILSON GOMES BARBOSA                   RUAOITENTA E SEIS ,86                   CUIABA                        MT9648841390102HONDA                    2016QBO82489C2ND1110GR011049038,907110
310NOV/17393124/12/2016CAMILA RODRIGUES DE MORAIS              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841400102HONDA                    2014OOF03769C2HC1420ER024084038,907110
310NOV/17393126/12/2016PAULO LUIZ XAVIER                       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841410102GM                       2013MXA42439BG148EP0DC487175038,902631
310NOV/17393124/12/2016HUDSON BARBOSA MARTINS                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841430102TOYOT                    2014OMN56998AJFY29G7E8562340038,907110
310NOV/17393126/12/2016MANCENTER TRUCK LTDA                    AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841440102HONDA                    2013OBI172093HFB2650DZ216572038,907110
310NOV/17393127/12/2016VOINICE MIAYESI SANTANA                 RUA SINGAPURA ,427                      CUIABA                        MT9648841450202VW                       2014QBE8006WV1DB42H0EA028877038,907110
310NOV/17393127/12/2016JOSE VALTER TOME VEIGA                  CENTRO ,1                               CUIABA                        MT9648841460102FIAT                     2014OBG04369BD578141E7743422038,907110
310NOV/17393127/12/2016ENISVANDER DE JESUS CLAUDIO             CENTRO ,1                               CUIABA                        MT9648841490202HONDA                    2015QBO78209C2JC4820FR600649038,907110
310NOV/17393127/12/2016ANTONIO CARLOS RODRIGUES TEODORO        AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648841500102HONDA                    2011EWP47373CZRE1830BG507196038,907110
