310MAI/16393129/04/2016ISMAEL DE SOUZA RODRIGUES               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648829490202TOYOT                    2015QBE78829BRB29BTXF2074515031,507110
310MAI/16393129/04/2016FRANCISCO ALDIR ARRUDA VIEIRA           CENTRO ,1                               TANGARA DA SERRA              MT9648829500202HONDA                    2015QBB63739C2JC4830FR053210031,507110
310MAI/16393129/04/2016SM SOBRINHO EPP                         CENTRO ,1                               TANGARA DA SERRA              MT9648829510102GM                       2010NPI49379BG124HF0AC430648031,507110
310MAI/16393129/04/2016JOSE JANUARIO DA SILVA                  AVENIDA DOM WUNIBALDO ,15               RONDONOPOLIS                  MT9648829520102HONDA                    2013OBC077893HGM2620DZ111502031,507110
310MAI/16393129/04/2016CLEBER SANTANA DE MORAES                CENTRO ,157                             BARRA DO BUGRES               MT9648829530102GM                       2015QBJ86949BG148LA0FC432504120,007110
310MAI/16393129/04/2016JULIANA DE OLIVEIRA PERDONA BLAUTH      RUA DA FEDERACAO ,22                    CUIABA                        MT9648829540102GM                       2012MJF8606KL1JM5C00CB093460031,507110
310MAI/16393129/04/2016JOVANE JOSE DE CAMPOS                   AVENIDA MIGUEL SUTIL ,0                 CUIABA                        MT9648829550102HONDA                    2013OBK55749C2JC4830DR027962031,507110
310MAI/16393129/04/2016KARINA MARTINS BEACOTO                  RUADAS PALMEIRAS ,1                     CUIABA                        MT9648829560102GM                       2013OBM21549BGKS48B0DG294105031,507110
310MAI/16393129/04/2016MARISE LOPES MOREIRA                    RUA DAS ORQUIDEAS ,1                    CUIABA                        MT9648829570202FIAT                     2011NOV53869BD27803MB7330044031,507110
310MAI/16393123/04/2016MERCY TRANSP COMERCIO  LTDA ME          AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648829580102GM                       2014OAZ22329BG148MK0EC433194031,507110
310MAI/16393129/04/2016FRANCISCO DE ASSIS RODRIGUES            AVENIDA BOM PROGRESSO ,1                CUIABA                        MT9648829590802GM                       2011FBA84399BG138XP0BC487479031,507110
310MAI/16393129/04/2016LUCIANA RIBEIRO MANRIQUE PINTO          RUA 31 ,1                               CUIABA                        MT9648829600202TOYOT                    2013JKM00149BRK19BT1D2007950031,507110
310MAI/16393102/05/2016FABIO PERREIRA BRAS                     CENTRO ,1                               CUIABA                        MT9648829610102HONDA                    2016AVI00009C2KC2500GR003051031,507110
310MAI/16393102/05/2016RIVERSOM GOMES DORADO                   RUA FRANGO D AGUA ,24                   CUIABA                        MT9648829620102RENAU                    2014OBP146393YBSR7RHEJ278373031,507110
310MAI/16393102/05/2016MARLY POMMOT MAIA                       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648829630102HONDA                    2009NPQ2509JHMCP36709C203720031,507110
310MAI/16393130/04/2016CELIO JOSE GUILHERME BATISTOTE          RUA BENJAMIM CONSTANTE ,1519            CUIABA                        MT9648829640802FIAT                     2007HSI46499BD17164G72965308031,507110
310MAI/16393102/05/2016CLAUDIA A ANTUNES EPP                   AV BANDEIRANTES ,5416                   RONDONOPOLIS                  MT9648829650102MBENZ                    2008MFW50049BM9790468B606280031,507110
310MAI/16393120/04/2016MARILEIDE FERREIRA LUCENA LIMA          RUA 05, QD 32 ,32                       CUIABA                        MT9648829660102GM                       2013OBE19638AGSU19F0DR176994031,507110
310MAI/16393103/05/2016CELSO GRIENSANG                         AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648829670202MITSU                    2011NJV1452JMYXTGA2WBZA03772031,507110
310MAI/16393102/05/2016ASSOC BENEFICIENTE PAULO DE TARSO       AVENIDAADEMIR JESUS RIBEIRO ,15         RONDONOPOLIS                  MT9648829680202VW                       2013OBH10649BWMF07X7DP019859031,507110
310MAI/16393102/05/2016RUBENS ANICEZIO                         AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648829690102FIAT                     2012NJS91529BD27804MC7392888031,507110
310MAI/16393102/05/2016PAULO CESAR VELOSO DE BRITO             CENTRO ,1                               VARZEA GRANDE                 MT9648829710102VW                       2008NJB96369BWYN82458R841652031,507110
310MAI/16393103/05/2016FABIO RODRIGUES DOS REIS                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648829700102HONDA                    2008NJN32899C2JC30708R713815031,507110
310MAI/16393102/05/2016NEUSA LINA DO NASCIMENTO                RUA DEPUTADO CELSO MENDES QUIN ,280     CUIABA                        MT9648829720202HONDA                    2015QBN76229C2JC4820FR529535031,507110
310MAI/16393130/04/2016ADEMILSON ALVES                         CENTRO ,15                              VARZEA GRANDE                 MT9648829730102HONDA                    2010NJP72159C2JC4120AR077797031,507110
310MAI/16393102/05/2016MARIA AUXILIADORA DE OLIVEIRA SILVA     ESTRADA JARBAS PASSARINHO ,1            CUIABA                        MT9648829740102HONDA                    2015QLW56829C2KC1680FR571698031,507110
310MAI/16393103/05/2016ADEMILSON ALVES DA SILVA                CENTRO ,1                               CACERES                       MT9648829750102GM                       2015QBC33139BGJB6930FB204279031,507110
310MAI/16393103/05/2016ANTONIO ROSA TEIXEIRA                   RUABRASIL ,1                            CUIABA                        MT9648829760102TOYOT                    2011EUV82258AJFZ29GXB6132595031,507110
310MAI/16393103/05/2016JOANITA BATISTA DE OLIVEIRA             RUADOIS ,1                              CUIABA                        MT9648829770102HONDA                    2012OAR23929C2JC4830CR016048031,507110
310MAI/16393104/05/2016MARIA HELENA VASCONCELOS DE ALBUQUERQUE RUA ALMIRANTE BARROSO ,1                CUIABA                        MT9648829780202VW                       2013NBK64249BWDA05U9DT018159031,507110
310MAI/16393104/05/2016AUGUSTO GONCALVES DE SOUZA              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648829790102FIAT                     2015QBW53589BD57837SF7927226031,507110
310MAI/16393103/05/2016CLEONICE TANIA DE ARRUDA                CENTRO ,1                               CUIABA                        MT9648829800202GM                       2015QBE59549BGKS48G0FG355549031,507110
310MAI/16393104/05/2016MARISTELA MARTINS NOGUEIRA CUNHA        RUA PEDRO FERNANDES ,375                CUIABA                        MT9648829810802RENAU                    2013OPS886093YBSR7RHDJ655342031,507110
310MAI/16393105/05/2016LEILA ELIZARDO DA CRUZ VALENTE          AVENIDA ANHANGUERA ,1                   CUIABA                        MT9648829820102VW                       2014OMK20899BWAB45U9EP503967031,507110
310MAI/16393105/05/2016IOMAR DAVID BARBOSA                     CENTRO ,1                               CUIABA                        MT9648829830102GM                       2010HTN46399BG138HJ0AC442547031,507110
310MAI/16393105/05/2016GERALDO FERREIRA DOS SANTOS             CENTRO ,1                               RONDONOPOLIS                  MT9648829840102TOYOT                    2013OAT28929BRBD48E5D2569921031,507110
310MAI/16393104/05/2016GILBERTO DIAS DE LIMA DIAS              RUA TREZE DE MAIO ,1312                 RONDONOPOLIS                  MT9648829850102FIAT                     2015QBE22729BD57834UF7944508031,507110
310MAI/16393104/05/2016GENILSON DE OLIVEIRA FURAZO             AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648829860102VW                       2009KAP68319BWAA05U09P051568031,507110
310MAI/16393105/05/2016DANIEL SILVA                            VILA DA TELEBRASILIA ,21                CUIABA                        MT9648829870102VW                       2011JIO67479BWAB05U4BT038493031,507110
310MAI/16393104/05/2016AGRISUL AVIACAO AGRICOLA LTDA           CENTRO ,474                             PRIMAVERA DO LESTE            MT9648829880802FIAT                     2015QBH69689BD578241F7865669031,507110
310MAI/16393104/05/2016JOSEFA APARECIDA  DE L BARBOSA          AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648829890102HONDA                    2012OAR81129C2JC4810CR001855031,507110
310MAI/16393105/05/2016LUCAS VIEIRA ALVES                      CENTRO ,1                               TANGARA DA SERRA              MT9648829900802HYUND                    2012OBF1217KMHDC51EBCU381761031,507110
310MAI/16393106/05/2016PATRICIA DUARTE SOBRINHO                CENTRO ,1                               CACERES                       MT9648829910102HONDA                    2009NJA63339C2JC41209R008336031,507110
310MAI/16393105/05/2016ADRIANA PALMIRO DA SILVA E PINHEIRO LEITRUA BRESSER ,1954                       CUIABA                        MT9648829920802HYUND                    2011NJE7701KMHEC41CBBA199326031,507110
310MAI/16393105/05/2016CASTOLDI DIESEL LTDA                    RUANOVA OLINDA ,1                       CUIABA                        MT9648829930102TOYOT                    2012OBA59968AJZX62G5C5001294031,507110
310MAI/16393105/05/2016JORGE TOMPSON PAES BERNARDES            AVENIDA MARIO CORREA ,300               CUIABA                        MT9648829940802FIAT                     2010NJT83249BD17164LA5630696031,507110
310MAI/16393105/05/2016JORGE TOMPSON PAES BERNARDES            AVENIDA MARIO CORREA ,300               CUIABA                        MT9648829950802FIAT                     2016QBL85739BD17144ZG7587781031,507110
310MAI/16393106/05/2016MARIA HELENA DE OLIVEIRA                AVENIDA SENADOR FILINTO MULLER ,220     CUIABA                        MT9648829960102VW                       2015QBV24789BWAB45Z9F4019893031,507110
310MAI/16393106/05/2016NILTON HONORATO DE SOUZA                CENTRO ,1                               CUIABA                        MT9648829970102TOYOT                    2014NPF11849BRB29BT1E2043491031,507110
310MAI/16393106/05/2016LUNCAN PRODUTOS DE LIMPEZA LTDA ME      CENTRO ,1                               CUIABA                        MT9648829980202VW                       2011NPE61629533A62P5BR137453031,507110
310MAI/16393105/05/2016ANTONIO ANESTO DA SILVA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648829990102FIAT                     2014OBL08649BD578241E7813020031,507110
310MAI/16393108/05/2016AILTON PICADA DE LARA                   CENTRO ,1                               CUIABA                        MT9648830010202VW                       2002HSA79469BWBE72S62R218806031,507110
310MAI/16393107/05/2016E MANTOANI COMERCIO DE FRIOS            CENTRO ,1                               VARZEA GRANDE                 MT9648830020102FIAT                     2013NRW32339BD27844PD7552309031,507110
310MAI/16393107/05/2016ELAINE MARIA SCHNEIDER                  CENTRO ,1                               VARZEA GRANDE                 MT9648830030802MBENZ                    2011NDH1616WDDGF4FW8BA433835031,507110
310MAI/16393107/05/2016FLAVIO NEIVA DE SOUZA                   AVENIDAFERNANDO CORREA DA COST ,15      CUIABA                        MT9648830040202RENAU                    2013OBF780993YBSR7RHDJ470400031,507110
310MAI/16393108/05/2016WELINGTHON ROBERTO DE OLIVAIRA          CENTRO ,1                               CUIABA                        MT9648830050102MBENZ                    2012OBA1968WDDGF4KW7CA644086031,507110
310MAI/16393107/05/2016MARCELO ANDRADE                         CENTRO ,1                               ARENAPOLIS                    MT9648830060102HONDA                    2012NPP026393HFB2650CZ215341120,007110
310MAI/16393107/05/2016EDSON BENIBIO                           RODOVIAPALMIRO PAES DE BARROS ,1        CUIABA                        MT9648830070102GM                       2013OPK56019BGSU19F0DC124080031,502631
310MAI/16393109/05/2016EDERSON SOUZA                           AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648830080102HYUND                    2016AVI00009BHBG51CAGP598109031,507110
310MAI/16393109/05/2016RODRIGO DA ROCHA                        AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648830090102DAFRA                    2013OBR560595VD42K5CDM004914031,502631
310MAI/16393110/05/2016MARIA ANGELA DE LIMA BARROS LOPES       RUA RUI BARBOSA ,1224                   CUIABA                        MT9648830100102GM                       2013OMO24409BGRP48F0DG162212031,507110
310MAI/16393108/05/2016ROBSON VIEIRA BORBA                     CENTRO ,1                               CUIABA                        MT9648830110802HONDA                    2015QBW74189C2ND1110FR003478031,507110
310MAI/16393108/05/2016JUREMA SOUZA DOS SANTOS                 CENTRO ,1                               CUIABA                        MT9648830120102FIAT                     2014OHQ59789BD197163E3116091031,502631
310MAI/16393108/05/2016KARLA PEDREIRA ROMEIRO                  RUACOLARINHO DO BREJO ,1                CUIABA                        MT9648830130102HONDA                    2016AVI00009C2JC7000GR105940031,507110
310MAI/16393108/05/2016ANTONIO APARECIDO R DE OLIVEIRA         RUADOS CEDROS ,1                        CUIABA                        MT9648830140102HONDA                    2016QBH79639C2KC2200GR048521031,507110
310MAI/16393109/05/2016JOSE RUBENS VIEIRA DA SILVA             CENTRO ,1796                            CUIABA                        MT9648830150102GM                       2013NPK30229BGRP69X0CG150994031,507110
310MAI/16393109/05/2016SEBASTIAO MARTINEZ                      CENTRO ,1                               CUIABA                        MT9648830160102FIAT                     2014OAT50949BD578377E7815272031,507110
310MAI/16393110/05/2016GABRIELE GIRARDI                        AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648830170102HONDA                    2016AVI00009C2JC4830GR010683031,507110
310MAI/16393110/05/2016LEANDRO GREVE CASTILHO                  CENTRO ,1                               CUIABA                        MT9648830200202HONDA                    2015QBL11849C2KD0810FR443652031,507110
310MAI/16393110/05/2016LEIDYANE MARQUES DE CASTRO              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648830180102HONDA                    2014OBK23729C2JC4820ER531399031,507110
310MAI/16393110/05/2016CLAUDIONOR DA SILVA                     CENTRO ,14                              CUIABA                        MT9648830190102VW                       2013MJS61569BWAA05W0DP033503031,507110
310MAI/16393110/05/2016MARIANE SILVA AMORIM                    RUA 7 ,182                              CUIABA                        MT9648830210202FIAT                     2009EES22879BD17309T94248598031,507110
310MAI/16393112/05/2016EDISELMA DE ASSIS LEMOS                 CENTRO ,1                               TANGARA DA SERRA              MT9648830220102VW                       2014OAT52759BWAG45Z8E4062489031,507110
310MAI/16393110/05/2016ELAINE MARIA SCHNEIDER                  CENTRO ,1                               SAPEZAL                       MT9648830230102TOYOT                    2014NUF94049BRB29BTXE2037768031,507110
310MAI/16393110/05/2016LUCIANA FRANCO DOS SANTOS               RUA PIABA ,7                            SAPEZAL                       MT9648830240102HONDA                    2015QBQ78749C2JC4830FR047967031,507110
310MAI/16393110/05/2016LUCIANA RIBEIRO MANRIQUE PINTO          RUA ,1                                  CUIABA                        MT9648830250202TOYOT                    2013JKM00149BRK19BT1D2007950031,507110
310MAI/16393110/05/2016NADIA CRISTINA DA SILVA DE MEDEIROS     QUADRA QC 11 RUA ,1                     CUIABA                        MT9648830260202FIAT                     2013KWA57139BD196271D2152887031,507110
310MAI/16393111/05/2016ANISIO APARECIDO PERES                  RUA SANTA CATARINA ,14                  CUIABA                        MT9648830270102HONDA                    2008KAO15419C2MD34008R032135031,507110
310MAI/16393110/05/2016LINO BISPO DE SOUZA                     CENTRO ,15                              CUIABA                        MT9648830280802TOYOT                    2012OBH97578AJFY29GXC8510469031,507110
310MAI/16393110/05/2016DENIR ANTONIO POQUIVIQUI LEITE          AVENIDA SENADOR FILINTO MULLER ,1       CUIABA                        MT9648830290102HONDA                    2016QBH29539C2JC4830GR200104031,507110
310MAI/16393110/05/2016ANTONIO PEREIRA BARBONE                 CENTRO ,96                              CACERES                       MT9648830300102VW                       2009CVN53169BWGA62R29R944830031,507110
310MAI/16393110/05/2016FLAVIO ALVES DE SOUZA                   RUAJ ,1                                 CUIABA                        MT9648830310802HONDA                    2015QBU72359C2JC4820FR576111031,507110
310MAI/16393111/05/2016JULIANA FREITAS MARTINEZ                CENTRO ,1                               RONDONOPOLIS                  MT9648830320102CITRO                    2015FMT0292935SLYFY1FB531650031,507110
310MAI/16393111/05/2016WILKISON FABIO N DOS SANTOS             CENTRO ,1                               RONDONOPOLIS                  MT9648830330102HONDA                    2008KAU37359C2JA04208R093391031,502631
310MAI/16393111/05/2016VANDERLEI DE SOUZA SOMES                CENTRO ,1                               RONDONOPOLIS                  MT9648830340102HONDA                    2014QBM87799C2NC4910ER023166031,507110
310MAI/16393111/05/2016CIRSO GOMES DA SILVA                    CENTRO ,1                               RONDONOPOLIS                  MT9648830350102RENAU                    2011NPO542293YLSR7RHBJ845263031,507110
310MAI/16393112/05/2016MAURO SERGIO BOTELHO DUARTE SILVA       CENTRO ,1                               CUIABA                        MT9648830360102HONDA                    2014OBQ043693HGE6850EZ103382031,507110
310MAI/16393112/05/2016VILMA ALVES DA SILVA                    QUADRA 7 ,7                             CUIABA                        MT9648830370102FORD                     2014OVS55988AFVZZFHCEJ211020031,507110
310MAI/16393112/05/2016SIMONE GIACOMOLLE TURIBIO               AVENIDA TIRADENTES ,1779                RONDONOPOLIS                  MT9648830380102TOYOT                    2015QBS05578AJZX62GXF5008214031,507110
310MAI/16393112/05/2016JOSE  AFONSO M DE RESENDE               CENTRO ,1                               RONDONOPOLIS                  MT9648830390102HONDA                    2014QBG998593HFB2630EZ185936031,502631
310MAI/16393112/05/2016MARINA INACIO CORREIA                   CENTRO ,1                               RONDONOPOLIS                  MT9648830400102FORD                     2009NJN01149BFZK53A99B110586031,507110
310MAI/16393113/05/2016MARCO ANTONIO PEREIRA PASSOS            RUA CORRETO MUNICIPAL ,1                RONDONOPOLIS                  MT9648830410102GM                       2004LPP03309BGRD08X04G190115031,502631
310MAI/16393113/05/2016FABIO GUTENDORFER DE ANDRADE            CENTRO ,1                               CUIABA                        MT9648830460202TOYOT                    2014OAX98839BRB29BT9E2037986031,507110
310MAI/16393113/05/2016AUTO MECANICA MATSUSHITA LTDA EPP       RUA MARIANO RODRIGUES PAIVA ,3766       CUIABA                        MT9648830470202VW                       2014OBS71839531M62P2ER431511031,507110
310MAI/16393113/05/2016MARIA LUCIA BORBO VILELA                CENTRO ,1                               CUIABA                        MT9648830480102SSANG                    2010NVV4492KPTS0A1KSAP123423031,507110
310MAI/16393113/05/2016ELIANE CRISELDA WEIRICH                 AVENIDADAS PALMEIRAS ,1                 CUIABA                        MT9648830490102TOYOT                    2011NUD55779BRBB42E2B5130752031,507110
310MAI/16393113/05/2016ANTONIO RIBEIRO MACHADO                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648830420102VW                       1999KAG78989BWVTAT65WRB11899031,507110
310MAI/16393113/05/2016MARCIO COIMBRA                          CENTRO ,1                               RONDONOPOLIS                  MT9648830430102HONDA                    2012NUG90529C2JC4820CR024050031,507110
310MAI/16393113/05/2016RICHARD RODRIGO A DA COSTA              CENTRO ,1                               RONDONOPOLIS                  MT9648830440102HONDA                    2012OAS04729C2JC4820CR300173031,507110
310MAI/16393113/05/2016SERGIO BATISTA DOS SANTOS               CENTRO ,1                               RONDONOPOLIS                  MT9648830450102HONDA                    2001JZI95979C2MC27001R025684031,507110
310MAI/16393113/05/2016QUIMAR COM DE PROD QUIM E TRAT DE AGUA  CENTRO ,1                               CUIABA                        MT9648830500102FORD                     2015QBI84409BFJF37P4FB003039031,507110
310MAI/16393113/05/2016QUIMAR COMER DE PROD QUIM E TRAT DE AGUACENTRO ,1                               CUIABA                        MT9648830510102TOYOT                    2015QBF34899BRBDWHEXF0231621031,507110
310MAI/16393114/05/2016LUCIANA MOREIRA DOS SANTOS              RUA B-1 ,8                              CUIABA                        MT9648830520202FORD                     2009NJG07939BFZK53AX9B107101031,507110
310MAI/16393114/05/2016QUIMAR COM DE PROD QUIMI E TRAT DE AGUA CENTRO ,1                               CUIABA                        MT9648830530102RANDO                    2015QBA44299ADG1243EFM389479031,507110
310MAI/16393114/05/2016QUIMAR COM DE PROD QUIM E TRAT DE AGUA  CENTRO ,1                               CUIABA                        MT9648830540102VOLVO                    2008CSK32919BVAS02C68E741025031,507110
310MAI/16393114/05/2016JOAO CONEIS DA CUNHA                    RUAIRMA ELVIRA ,1                       VARZEA GRANDE                 MT9648830550102FIAT                     2014NPC80259BD578141E7745825031,507110
310MAI/16393114/05/2016ADEDI DOMINGOS ALVES                    CENTRO ,1                               ARENAPOLIS                    MT9648830560102TOYOT                    2015QBF38829BRB19BT6F2074415120,007110
310MAI/16393116/05/2016LUCINEY DE PINHO BARROS                 CENTRO ,1                               TANGARA DA SERRA              MT9648830570802GM                       2012NPO23849BGRG08F0CG214650031,507110
310MAI/16393114/05/2016RONEI GUILHEN                           CENTRO ,1                               CUIABA                        MT9648830580102TOYOT                    2015QBI19349BRB29BT0F2079142031,507110
310MAI/16393116/05/2016IRENILDA ENERICK DA SILVA               CENTRO ,1                               TANGARA DA SERRA              MT9648830590202HONDA                    2014NPC07749C2KC1650ER505743031,507110
310MAI/16393116/05/2016ANTONIO LUCATO                          RUA ANGELO GAJARDONI ,1150              PONTES E LACERDA              MT9648830600102VW                       2013OBO96099BWAA05W4DP099469031,507110
310MAI/16393116/05/2016JR ORLATO ME                            CENTRO ,1                               RONDONOPOLIS                  MT9648830610102VOLVO                    2014QBS30089BVAG20C8EE827446031,507110
310MAI/16393116/05/2016J R ORLATO ME                           CENTRO ,1                               RONDONOPOLIS                  MT9648830620102SCAN                     2013OBD48089BSR6X400D3836548031,507110
310MAI/16393116/05/2016J R ORLATO ME                           CENTRO ,1                               RONDONOPOLIS                  MT9648830630102SCAN                     2013OBS95679BSR6X400D3832354031,507110
310MAI/16393116/05/2016MARIA GONCALINA ALVES DOS SANTOS        RUAANTONIO GONCALVES ,1                 CUIABA                        MT9648830640202VW                       2015QBA38759BWDA45UXET211932031,507110
310MAI/16393116/05/2016ALINE ROCHA VILARIM                     ESTRADA SANTO ANTONIO ,1                CUIABA                        MT9648830650102BMW                      2012NCW6277WBAVL3108CVN95309031,507110
310MAI/16393116/05/2016CACERES  TRANSPORTES E TURISMO LTDA ME  CENTRO ,1                               CACERES                       MT9648830660102VW                       2008DTE03659BWA952P78R823068031,507110
310MAI/16393116/05/2016CACERES  TRANSPORTES E TURISMO LTDA ME  CENTRO ,1                               CACERES                       MT9648830670102IVECO                    2011OBA287093ZE2HJ00B8906482031,507110
310MAI/16393116/05/2016CACERES  TRANSPORTES E TURISMO LTDA ME  CENTRO ,1                               CACERES                       MT9648830680102VW                       2008NIY13729BWGA62RX8R819413031,507110
310MAI/16393116/05/2016ZEQUI DIB                               CENTRO ,1                               RONDONOPOLIS                  MT9648830690202GM                       2014OAY13179BG148LP0EC400455031,507110
310MAI/16393116/05/2016MAREUS DA SILVA REZENDE                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648830700802HYUND                    2010NPJ5129KMHJN81BBAU107500031,507110
310MAI/16393117/05/2016MARLI ALENA AUGUSTIN                    CENTRO ,1                               RONDONOPOLIS                  MT9648830710102TOYOT                    2012OAR2285JTMBD31V7B5274696031,507110
310MAI/16393116/05/2016ARCI REZENDE PEREIRA DA ROSA            CENTRO ,260                             CACERES                       MT9648830720802HONDA                    2015QBR60269C2KD0800FR050996031,507110
310MAI/16393117/05/2016JULIANE MARIA MOUTINHO DE CASTRO        CENTRO ,1                               RONDONOPOLIS                  MT9648830730102TOYOT                    2008NJK40048AJYZ59G683024348031,507110
310MAI/16393117/05/2016EDSON MIGUEL DE CARVALHO                CENTRO ,1                               CACERES                       MT9648830740202HONDA                    2014OBE75449C2JC4830ER020175031,507110
310MAI/16393116/05/2016CATARINA DE PAULA CAMPOS                CENTRO ,1                               CUIABA                        MT9648830750202FORD                     2014OBP55989BFZF54P2E8484178031,507110
310MAI/16393116/05/2016QUIMAR COM DE PROD QUIM E TRAT DE AGUA  CENTRO ,1                               CUIABA                        MT9648830760102MBENZ                    2014QBR74479BM958096EB960275031,507110
310MAI/16393117/05/2016MARIA SANTANA SILVA PRADE               AVENIDA PARAISO ,399                    CUIABA                        MT9648830770102VW                       2015PVJ70299BWAA45U1FP155005031,507110
310MAI/16393118/05/2016MARCELO CANSINE SERBATE                 CENTRO ,1                               CUIABA                        MT9648830780102VW                       2014MJI92409BWAA05U7ET096833031,507110
310MAI/16393119/05/2016WELINGTON ROBERTO DE OLIVEIRA           AV AGRICOLA PAES ,1642                  CUIABA                        MT9648830790102MBENZ                    2012OBA1968WDDGF4KW7CA644086031,507110
310MAI/16393118/05/2016AURIVALDO MELIM                         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648830800102L ROV                    2012OAV9582SALFA2BE6CH289637031,507110
310MAI/16393118/05/2016BRUNA RAFAELA DA SILVA LEMOS            RUAADAMANTINA ,1                        VARZEA GRANDE                 MT9648830810102HONDA                    2016AVI00009C2JC7000GR120084031,507110
310MAI/16393119/05/2016BR                                      RUA 37 ,1                               CUIABA                        MT9648830820102TOYOT                    2011JIS83338AJFZ29GXB6119894031,507110
310MAI/16393119/05/2016BR                                      RUA SENADOR HERCULANO SANTOS ,1         CUIABA                        MT9648830830102FIAT                     2011JIF62029BD27844PB7344147031,507110
310MAI/16393117/05/2016JOSE RIBAMAR CORREIA TORRES             QR ,31                                  CUIABA                        MT9648830840202GM                       2008JGO80029BGTD75W08C152198031,507110
310MAI/16393118/05/2016PAULO DINIZ DA SILVA                    AV. RIO BRANCO ,71                      CUIABA                        MT9648830850202GM                       2013OBP11069BGSU19F0DB288630031,507110
310MAI/16393118/05/2016DEUZIMAR MARIA DE FREITAS               CENTRO ,1                               RONDONOPOLIS                  MT9648830860102TOYOT                    2011NJU18449BRBD48E3B2503400031,507110
310MAI/16393120/05/2016PATRICIA GARCIA ALTOE                   CENTRO ,1                               CUIABA                        MT9648830960102HONDA                    2015QBE86639C2KD0800FR026566031,507110
310MAI/16393120/05/2016GLEDESLAINE SILVA                       PRACA EVANGELINO MEIRELES ,1            CUIABA                        MT9648830870102RENAU                    2014OVP201393YBSR86KEJ233551031,507110
310MAI/16393120/05/2016JULIANA MARIA DE CARVALHO               CENTRO ,1                               CUIABA                        MT9648830880102FORD                     2015QBU13279BFZB55HXF8999420031,507110
310MAI/16393120/05/2016DAVID GERALD ORMOND                     CENTRO ,1                               CUIABA                        MT9648830890802AUDI                     2014OOL8699WAUAYJ8VXE1038630031,507110
310MAI/16393120/05/2016EDSON BILIBIA                           RODOVIAPALMIRO PAES DE BARROS ,1        CUIABA                        MT9648830900102GM                       2013OPK56019BGSU19F0DC124080031,502631
310MAI/16393120/05/2016VALDEMIR MATIAS DE ARAUJO               AVENIDA PORTO ALEGRE ,474               PRIMAVERA DO LESTE            MT9648830910202TOYOT                    2014OBD52839BRB29BT1E2035102031,507110
310MAI/16393120/05/2016BR                                      RUA 09 ,1                               CUIABA                        MT9648830920102HONDA                    2012JJK38469C2KC1650CR308016031,507110
310MAI/16393120/05/2016MARCIO ANDRE LAQUIZ                     RUA OPHIR JOSE BRAZ ,1                  CUIABA                        MT9648830930202VW                       2012OGN27369BWDB05U7CT138764031,507110
310MAI/16393120/05/2016LUCINEY BASTOS CURVO LEITE              CENTRO ,1                               RONDONOPOLIS                  MT9648830940102VW                       2011NJP75229BWLB45U0BP163645031,507110
310MAI/16393120/05/2016NOELI PETRELI                           CENTRO ,1                               RONDONOPOLIS                  MT9648830950802GM                       2016QBZ21709BGJC75E0GB113707031,507110
310MAI/16393120/05/2016JOAO DE OLIVEIRA MAMORE                 CENTRO ,1                               CURVELANDIA                   MT9648830970202VW                       2011NJH07919BWAA05U5BT219508080,007110
310MAI/16393120/05/2016JOSE GERALDO ANDRADE                    RUA 15 DE NOVEMBRO ,1                   CUIABA                        MT9648830980802GM                       2014JKL17589BGSU19F0EB114231031,502631
310MAI/16393124/05/2016MARIA DE JESUS SANTOS                   CENTRO ,1                               CUIABA                        MT9648830990202FORD                     2013FAJ20329BFZF55P4D8365593031,507110
310MAI/16393121/05/2016TAIZA BORGES BERNANDES                  CENTRO ,1                               CUIABA                        MT9648831000102TOYOT                    2017AVI00009BRBDWHE2H0313409031,507110
310MAI/16393123/05/2016TIAGO DESBESELL MALINSQUI               RUA PARANACAI ,1                        CUIABA                        MT9648831010102HONDA                    2016NTY62119C2KC2210GR029776031,507110
310MAI/16393122/05/2016BR                                      CENTRO ,1                               CUIABA                        MT9648831020202GM                       2015ONM51099BGJC69X0FB136011031,502631
310MAI/16393122/05/2016LUCIANE FERREIRA A RAMOS                RUABUENOS AIRES ,1                      CUIABA                        MT9648831030102HONDA                    2014OAU38549C2JC4830ER042351031,507110
310MAI/16393122/05/2016RONILSON ROCHA PINTO                    AVENIDATENENTE-CORONEL DUARTE ,1        CUIABA                        MT9648831040102HONDA                    2006KAA18729C2KD03206R004488031,502631
310MAI/16393122/05/2016LAIS MARINHEIRO SEIXAS                  RUAJORNALISTA ROBERTO JACQUES  ,1       CUIABA                        MT9648831050802VW                       2015QBC39949BWAA45UXFP190190031,507110
310MAI/16393123/05/2016EDSON MIGUEL KRASNIEVICZ                CENTRO ,1                               RONDONOPOLIS                  MT9648831060102HONDA                    2013OBI08249C2JC4830DR020295031,507110
310MAI/16393123/05/2016ALEX FABIANO VERONEZE                   RUA FERNANDO CORREA DA COSTA ,704       RONDONOPOLIS                  MT9648831070102GM                       2014MLJ22179BGPB68M0EB186150031,507110
310MAI/16393123/05/2016PAULO ISTADEU MACHADO TEIXEIRA          CENTRO ,1                               TANGARA DA SERRA              MT9648831080102HYUND                    2014NTX39269BHBG41DAEP185359031,507110
310MAI/16393123/05/2016JOSE FERNANDO BARROS DE FIGUEIREDO      AVENIDAGOVERNADOR JULIO CAMPOS ,1       VARZEA GRANDE                 MT9648831090102HONDA                    2012NPM193393HFB2530CZ203171031,507110
310MAI/16393123/05/2016JURANDIR GIACOMONI                      CENTRO ,1                               ARIPUANA                      MT9648831100102MBENZ                    1994JYB64859BM384004RB017226120,007110
310MAI/16393121/05/2016FABIO LUIZ COSTA QUEIROZ                CENTRO ,1                               CUIABA                        MT9648831110202TOYOT                    2014NUC17949BRB29BT3E2042018031,507110
310MAI/16393123/05/2016VALERIA DE SOUZA LUZ                    CENTRO ,1                               RONDONOPOLIS                  MT9648831120102GM                       2014QBB81359BGKT48L0EG366966031,507110
310MAI/16393123/05/2016ROSIMEIRE AP DE URZEDO                  CENTRO ,1                               CUIABA                        MT9648831130802VW                       2001GXA26779BWVTDR281R106739031,507110
310MAI/16393124/05/2016JOSE SILIRINO RIBEIRO                   CENTRO ,1                               RONDONOPOLIS                  MT9648831140802VW                       2013OBA40679BWAB45Z6D4045137031,507110
310MAI/16393123/05/2016WALTENCIR DE SOUZA LIMA                 AVENIDA SANTOS DUMONT ,346              CUIABA                        MT9648831150102VW                       2009HBZ02799BWB172S69R914636031,507110
310MAI/16393123/05/2016LEONILDO FRANCISCO VILELA               RUA MATO GROSSO ,10                     CUIABA                        MT9648831160102HONDA                    2014QBV08289C2KD0550ER348809031,507110
310MAI/16393123/05/2016ILSON OLIVEIRA RODRIGUES                RUA DEPUTADO DORMEVIL FARIA ,260        CACERES                       MT9648831170802FIAT                     2015QBX70688AP196272F4119164031,507110
310MAI/16393124/05/2016SINDICATO DOS TRABALHADORES RURAIS      RUA  GERMANO GREVE ,763                 CUIABA                        MT9648831180102HONDA                    2016QBK65539C2KC2500GR005603031,507110
310MAI/16393123/05/2016CARLA APARECIDA M RONDON BUENO          RUACLARA NUNES ,1                       CUIABA                        MT9648831190202VW                       2014OBP51449BWAA45Z3E4132627031,507110
310MAI/16393123/05/2016EDINALDO GOMES DE SOUZA                 RUADOMINGOS MARTINS DA CRUZ ,1          CUIABA                        MT9648831200202FIAT                     2012NPJ80829BD17164LC5755858031,507110
310MAI/16393123/05/2016WERBISON TIBALDE MARINHO                RUAR-1 ,1                               CUIABA                        MT9648831210202HONDA                    2015QBM59529C2KC1680FR583045031,507110
310MAI/16393124/05/2016CICERO CAMILO DUARTE                    CENTRO ,1                               RONDONOPOLIS                  MT9648831220102TOYOT                    2015QBD70429BRBDWHE0F0255426031,507110
310MAI/16393124/05/2016JOSE PAPANI NETO                        RUA SANTO ANGELO ,300                   PRIMAVERA DO LESTE            MT9648831230102FIAT                     2015NCN15429BD195A6ZF0681663031,507110
310MAI/16393125/05/2016BR                                      CENTRO ,1                               CUIABA                        MT9648831240102MBENZ                    2015OOK9321WDDBF4DW6EJ208386031,507110
310MAI/16393125/05/2016BR                                      RUA  55 QD 85 LT 24 TRINFO I,  ,1       CUIABA                        MT9648831250102HONDA                    2016PQK86439C2JC4810GR111051031,507110
310MAI/16393123/05/2016LUCAS VINICIUS MARTINS DE MELO          AVENIDA CARMINDO DE CAMPOS ,2357        CUIABA                        MT9648831260102HONDA                    2011EYF683293HFA6660BZ129498031,507110
310MAI/16393124/05/2016RENATA PEREIRA DE JESUS FONSECA         RUA OITO ,764                           CUIABA                        MT9648831270202NISSA                    2009KAS05613N1BC13D69L480407031,507110
310MAI/16393124/05/2016CLAUDIO DA CUNHA CAMPOS                 RUA RIO PINDAIVAL ,19                   CUIABA                        MT9648831280102TOYOT                    2015QBI00549BRB29BTXF2079469031,507110
310MAI/16393125/05/2016ALBERTO ZACOL                           CENTRO ,1                               CUIABA                        MT9648831290102VW                       2014NTX17069BWLB45U5EP115661031,507110
310MAI/16393125/05/2016LEANDRO PEREIRA MOURA                   CENTRO ,1                               CUIABA                        MT9648831300102TOYOT                    2011NPE46118AJFZ29G1B6128614031,507110
310MAI/16393125/05/2016ROBERTO DE SOUZA SILVA                  RUA PORTO VELHO ,942                    RONDONOPOLIS                  MT9648831310202TOYOT                    2013AVO36329BRBD48E0D2576887031,507110
310MAI/16393125/05/2016MARCELO CAVALCA GAVINHO                 CENTRO ,1                               RONDONOPOLIS                  MT9648831320102TOYOT                    2013OBK99158AJZX62G4D5002874031,507110
310MAI/16393124/05/2016ELIETA APARECIDA SILVA LEITE            QNN ,1                                  CUIABA                        MT9648831330202FORD                     2013JET35059BFZB55P9D8814908031,507110
310MAI/16393125/05/2016DANIEL PALADO CANHETE                   SQS ,1                                  CUIABA                        MT9648831340202NISSA                    2011JIC15893N1AB6AD9BL600379031,507110
310MAI/16393125/05/2016BR                                      CENTRO ,1                               CUIABA                        MT9648831350102FIAT                     2010JSU01369BD15844AA6373610031,507110
310MAI/16393125/05/2016CESAR NILDO MASCARENHAS DE OLIVEIRA     ESPLANADA DOS MINISTERIOS ,1            CUIABA                        MT9648831360102VW                       2009JIG37259BWAA05WX9P015145031,507110
310MAI/16393127/05/2016SONIA TAUFIC BAUCHABKI                  AV PRES DUTRA ,1                        CUIABA                        MT9648831370102GM                       2012OHO00169BGXH68X0CC195295031,502631
310MAI/16393125/05/2016JESSICA ARAUJO DE CAMPOS                RUABUENOS AIRES ,1                      CUIABA                        MT9648831380102HONDA                    2013OBM02779C2JC4820DR012185031,507110
310MAI/16393125/05/2016JACSON SILVA DE SOUZA                   CENTRO ,1                               CUIABA                        MT9648831390102HONDA                    2013QBS06269C2KD0540DR161628031,507110
310MAI/16393128/05/2016GIVALDO ALVES FEITOSA                   RUA ALOSIO DE OLIVEIRA ,104             RONDONOPOLIS                  MT9648831400202YAMAH                    2015QBV01179C6DG2520F0004929031,502631
310MAI/16393128/05/2016BR                                      QUADRA CENTRAL CONJUNTO ,1              CUIABA                        MT9648831410102FIAT                     2008JHS59479BD15822786157369031,507110
310MAI/16393128/05/2016VITALINO FIDELLES MACIEL                CENTRO ,1                               CUIABA                        MT9648831420102HYUND                    2014QBI297495PZBN7KPEB065828031,507110
