310DEZ/17393130/11/2016MARIA DOS SANTOS DALLAPRIA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840180102GM                       2016QBB89029BGKR48G0GG259896038,907110
310DEZ/17393130/11/2016MARIA JOSE DE ARAUJO                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840190102VW                       2015PQD65069BWAL45Z3F4072621038,907110
310DEZ/17393130/11/2016MARIA JANUARIA Q C CASTRO               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840210102K MOT                    2015ONC2778KNAPB817BF7679292038,907110
310DEZ/17393130/11/2016MANOEL JOSE MARINHO                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840220102FIAT                     2015ONN33449BD374121F5067887038,907110
310DEZ/17393130/11/2016MARIA ELEUZA R CUNHA OLIVEIRA           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840230102RENAU                    2015OMR764993YHSR2LAFJ470995038,907110
310DEZ/17393130/11/2016VINICIUS DE MOARES ARANTES              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840240102TOYOT                    2013OBH67549BRB29BT7D2011711038,902631
310DEZ/17393130/11/2016DANIEL DE OLIVEIRA SANTOS               RUADOZE ,1                              CUIABA                        MT9648840250102TOYOT                    2015QBN05888AJGC8DD7H0100706038,907110
310DEZ/17393101/12/2016IRENILDS SILVA SOUZA SANTOS             AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840200102GM                       2013OPB90739BGPB69M0DB213013038,907110
310DEZ/17393101/12/2016JOAO CARLOS ALONSO                      CENTRO ,1                               CUIABA                        MT9648840260102RENAU                    2016QBC266893Y9SR0F5HJ600137038,907110
310DEZ/17393101/12/2016JOAO GARIBALDI FILHO                    AV 2 ,1                                 CUIABA                        MT9648840270102VW                       2016PQD81679BWAA45U6GP066760038,907110
310DEZ/17393101/12/2016TICIANA BERTO NEVES                     CENTRO ,1                               TANGARA DA SERRA              MT9648840280202GM                       2015QBI69309BGKS48B0FG261101038,907110
310DEZ/17393101/12/2016MARLI TEREZINHA DOS SANTOS              CENTRO ,1                               CUIABA                        MT9648840290802JEEP                     2016PAM5020988611116GK039035038,907110
310DEZ/17393101/12/2016FABRICIO NUNES DA GUIA                  AV PRINCIPAL ,1                         CUIABA                        MT9648840300102HONDA                    2016NUD14829C2ND1110GR006977038,907110
310DEZ/17393102/12/2016KAREN SILVA MARTINS                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840310102GM                       2011JHZ85109BGSU19F0BB209848038,902631
310DEZ/17393103/12/2016CARLOS EVALDO STEFFLER                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840320102TOYOT                    2012OGY51909BRBL42E8C4726520038,902631
310DEZ/17393103/12/2016RUTE MATIKO ORAZACHI                    CENTRO ,1                               PRIMAVERA DO LESTE            MT9648840340102GM                       2008NJB47689BGSA19908B314635038,907110
310DEZ/17393103/12/2016CALVO TRANSPORTES EIRELLE EPP           BR 364 ,398                             CUIABA                        MT9648840360802NOMA                     2015QBG10839EP071020F1002412038,907110
310DEZ/17393103/12/2016MARIELLE CRISTINA AMORIM                PIMENTA BUENO ,680                      CUIABA                        MT9648840370102HONDA                    2009KAP523193HFA65409Z101271038,907110
310DEZ/17393103/12/2016JEAN CLEBER CARDOSO                     CENTRO ,1                               CUIABA                        MT9648840380102HONDA                    2014OVS47368C3GM2640E1305048038,902631
310DEZ/17393103/12/2016FABIANE REGINA ROSA L CAMINI            CENTRO ,1                               CUIABA                        MT9648840390202HYUND                    2016PQR55089BHBG51CAHP678035038,907110
310DEZ/17393103/12/2016ANISIO LOURENCO DOS SANTOS              CENTRO ,1                               CUIABA                        MT9648840400102GM                       2015PAC57119BGKS48B0FG278416038,907110
310DEZ/17393103/12/2016SIMONE ALBURQUERQUE DA ROCHA            AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840410102VW                       2013QBA29749BWLB45U5DP211658038,902631
310DEZ/17393103/12/2016JOSE DOS SANTOS MONTEIRO                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840420102VW                       2016AAA11119BWAG45U8HP073001038,902631
310DEZ/17393103/12/2016GISLAINE PIVELO PEREIRA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840430102PEUGE                    2009NJM00379362MKFWX9B047230038,902631
310DEZ/17393103/12/2016JUCELIA PEREIRA LUZ                     CENTRO ,1                               TANGARA DA SERRA              MT9648840440102GM                       2011NPI22129BGSU19F0BB285547038,907110
310DEZ/17393104/12/2016NILTON LUIZ RODRIGUES DE MESQUITA       AV NORTELANDIA ,1                       CUIABA                        MT9648840330102RENAU                    2014NAG742193Y4SRD64EJ833966038,902631
310DEZ/17393105/12/2016LUIZ RODRIGUES  DE FREITAS              CENTRO ,1                               CUIABA                        MT9648840450802FIAT                     2015QBF10129BD17144ZF7528982038,907110
310DEZ/17393106/12/2016ENY SANTOS OLIVEIRA HANAUER             CENTRO ,1                               TANGARA DA SERRA              MT9648840460102TOYOT                    2014OBS30389BRB29BTXD2012559038,907110
310DEZ/17393106/12/2016MARUSAN SILVA DE SOUZA                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840470102HONDA                    2016QBB17989C2KD0810GR477386038,902631
310DEZ/17393106/12/2016RODRIGO FERREIRA DE MORAES              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840480102FIAT                     2013OBE78539BD27844PD7638770038,907110
310DEZ/17393106/12/2016JUAREZ PEDRO DE SILVA                   AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840490102VW                       2012JJJ36589BWDB05U5CT187252038,902631
310DEZ/17393106/12/2016NARA  RUBIA FERREIRA DE RAUJO           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840500102GM                       2010NKL20973GNALHEV0AS558558038,907110
310DEZ/17393106/12/2016ROSANGELA SANTOS DE OLIVEIRA            AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840510102HONDA                    2007NGH01169C2JA04207R097665038,907110
310DEZ/17393106/12/2016MICHELLE THAIS DA SILVA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840520102HONDA                    2014OOA60719C2JC4830ER033937038,907110
310DEZ/17393106/12/2016JOEL SEIXAS                             AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840530102GM                       2008NJX11038AGSN19908R317487038,907110
310DEZ/17393106/12/2016MICHELLY FERNANDA MELCHERT              RODOVIA EMANUEL PINHEIRO ,1             CUIABA                        MT9648840560102AUDI                     2009QBC2263WUAUCC8K8FA002467038,907110
310DEZ/17393106/12/2016SUENIA MARIA CORDEIRO DE SOUZA          AVENIDACARLOS ADDOR DE SOUZA ,1         CUIABA                        MT9648840570802TOYOT                    2016PAT5469JTDKB3FU9G3530300038,907110
310DEZ/17393106/12/2016MARTA REGINA GIRARDI ROCHA              AVENIDAMANOEL JOSE DE ARRUDA ,890       CUIABA                        MT9648840580802HONDA                    2016QBZ332793HRV2870GZ138955038,902631
310DEZ/17393107/12/2016DEJANIR SOUZA SOARES                    AVENIDAHISTORIADOR RUBENS DE M ,157     CUIABA                        MT9648840540102VW                       2013OBC6233WV1DB42H9DA024163038,907110
310DEZ/17393107/12/2016CLODOALDO PEREIRA DA SILVA              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840590102HYUND                    2012OAS494995PJN81BPCB020216038,907110
310DEZ/17393109/12/2016CARLA SANTOS VIEIRA                     AVENIDAFERNANDO CORREA DA COST ,5072    CUIABA                        MT9648840610102FIAT                     2013OAZ76539BD195162D0352526038,902631
310DEZ/17393109/12/2016DAIANA CRISTINA PEREIRA RAMOS           AVENIDAFERNANDO CORREA DA COST ,27      CUIABA                        MT9648840620102FIAT                     2017PAV05389BD341A4NHB437661038,902631
310DEZ/17393109/12/2016FABIANA DIAS DA SILVA                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840630202FIAT                     2014ONO20869BD17164LE5899597038,902631
310DEZ/17393109/12/2016LINDEANE SOUZA GAMA                     AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840640102HONDA                    2013OBS71389C2HC1420DR025399038,902631
310DEZ/17393109/12/2016ALEXANDRE MARIM DE OLIVEIRA             AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840650102GM                       2013OBJ21949BGKS48B0DG261207038,907110
310DEZ/17393109/12/2016FAUSTO RIBERO DE CARVALHO               AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840680102TOYOT                    2014QBH93779BRB29BT4E2052220038,907110
310DEZ/17393110/12/2016ISRAEL ALVES MERTINIANO                 AVENIDAPROFESSOR RANULFO PAES  ,1       CUIABA                        MT9648840600802BMW                      2010EKS5999WBAFG8103AL284496038,907110
310DEZ/17393110/12/2016MIRISNEIDE MARIA LEANDRO                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840660102VW                       2011NWA45999BWAB05U6BP169451038,907110
310DEZ/17393110/12/2016VALERIO B BORGES                        AV CENTRO ,1                            CUIABA                        MT9648840670102RENAU                    2014ONL039193Y4SRD64EJ221665038,907110
310DEZ/17393110/12/2016MARIA DE MACEDO ZANOTI MIRANDA          SALTOR ,660                             CUIABA                        MT9648840690102HYUND                    2015QBW39279BHBG51CAFP377780038,907110
310DEZ/17393110/12/2016RENAN ZANTEDESCHI                       CENTRO ,1                               CUIABA                        MT9648840700802FIAT                     2011NPF88059BD17177EB5679800038,907110
310DEZ/17393110/12/2016ENILSON BRAGA MIRANDA                   QUADRA ,1                               CUIABA                        MT9648840710202GM                       2014OZW47559BGPN69M0EB258637038,902631
310DEZ/17393110/12/2016DEVANIL PAGANINI                        AV SERGIPE ,1202                        CUIABA                        MT9648840720102FIAT                     2012OAT47429BD27844PC7517729038,907110
310DEZ/17393110/12/2016MIRIAN ALVES NOGUEIRA BARROS            AVENIDAHISTORIADOR RUBENS DE M ,229     CUIABA                        MT9648840730102HONDA                    2015QBS11309C2HC1420FR038341038,907110
310DEZ/17393110/12/2016MARCIO SANTANA SAMPAIO                  AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648840740102HONDA                    2015QBQ16479C2KC1680FR011130038,907110
310DEZ/17393110/12/2016RUBNEY TACIO FERREIRA PINNO             AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648840750102HONDA                    2015QBX15709C2NC4910FR015626038,907110
310DEZ/17393110/12/2016FELIPE MARQUES DE FREITAS               AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648840760102FORD                     2014OBR13559BFZD55J3EB650291038,902631
310DEZ/17393110/12/2016VALTER RIGUI                            CENTRO ,1                               CUIABA                        MT9648840770102FIAT                     2011NUE33309BD17202LB3582825038,907110
310DEZ/17393110/12/2016RANIERI FREITAS DE GUIMARAES            CENTRO ,1                               CUIABA                        MT9648840780102VW                       2014OBR10049BWDA45U6ET200250038,907110
310DEZ/17393110/12/2016CICERO BARBOSA SILVA JUNIOR             CENTRO ,1                               CUIABA                        MT9648840790802FORD                     2012OAS94239BFYEA4Y3CBL94618038,907110
310DEZ/17393110/12/2016RENI MARIA DE OLIVEIRA                  AVENIDAHISTORIADOR RUBENS DE M ,101     CUIABA                        MT9648840800102K MOT                    2012EZT2917KNAJT814BC7427746038,907110
310DEZ/17393110/12/2016NADIA NASCIMENTO LIMA                   AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648840810102GM                       2005MVW10929BGRZ48X05G131616038,907110
310DEZ/17393110/12/2016MARILIA GALVAO SAVES LEMES              AVENIDA MILAO ,1                        CUIABA                        MT9648840820202RENAU                    2012OGZ657493YBSR8VNCJ341562038,902631
310DEZ/17393112/12/2016CARLOS EDUARDO DOS SANTOS               AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648840830102FIAT                     2015OOA45749BD196271F2222782038,902631
310DEZ/17393113/12/2016MARCIA DO CARMO MACHADO                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840840102HONDA                    2015QBG47699C2JC4820FR502051038,902631
310DEZ/17393113/12/2016ELLEN CRISTINA PASSOS PEREIRA           AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840850102HONDA                    2011OAP23249C2KC1670BR642541038,902631
310DEZ/17393113/12/2016JOSIMARA LOPES MACIELO LIMA             AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840860102HONDA                    2005JZS63719C2HA07105R005639038,902631
310DEZ/17393113/12/2016VINICIUS PEREIRA MULLER                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840870202GM                       2014NPG75259BGKS48L0EG258519038,907110
310DEZ/17393113/12/2016JOSE LUIZ DA SILVA                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840880102FORD                     2012OAY48659BFVCAC99CBB95143038,907110
310DEZ/17393113/12/2016TATIANA CLAUDIA GOULARI DE SOUSA        CENTRO ,1                               CUIABA                        MT9648840890102GM                       2015ONT81379BGKS48L0FG231638038,907110
310DEZ/17393113/12/2016IEDA MARIA MESQUITA                     R SAO SEBASTIAO ,1200                   CUIABA                        MT9648840900802MITSU                    2014OAR060293XFRH72WECE88528038,907110
310DEZ/17393113/12/2016RONIMARCIO NAVES                        RUA DAS VIOLETAS ,692                   CUIABA                        MT9648840910102JEEP                     2012OAZ50701C4RJFBG9CC123705038,907110
310DEZ/17393113/12/2016SERGIO WILLIAN FERREIRA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840920102JEEP                     2014LRM85101C4RJFBG4EC513419038,907110
310DEZ/17393113/12/2016FRANCISCO EDUARDO RANGEIORRES NETO      RUAALBERTO DE OLIVEIRA ,1               CUIABA                        MT9648840930102PEUGE                    2014NPO1122936CLYFYYEB025355038,902631
310DEZ/17393113/12/2016LUIZ CARLOS FERNANDES                   AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648840940202HYUND                    2012NJU954395PZBN7HPCB033863038,907110
310DEZ/17393113/12/2016DANIELA P GOMES                         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840950802VW                       2010NLF87779BWAA05U2AP118059038,907110
310DEZ/17393114/12/2016CARLOS SOARES DA SILVA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648840960802VW                       2009NKK94709BWAA05U99P051732038,907110
310DEZ/17393114/12/2016SIDINEI DA SILVA                        AVENIDA PRINCIPAL ,1                    CUIABA                        MT9648840970202FORD                     2014QBE37093FADP4YJ4EM229776038,907110
310DEZ/17393114/12/2016MIRIAN SANTANA C DE ARRUDA              AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648840980102HONDA                    2007NGK40719C2KC08107R040050038,902631
310DEZ/17393114/12/2016FULVIO PEREIRA QUEIROZ                  AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648840990102GM                       2011HTN06019BGTR48C0BB105364038,907110
310DEZ/17393114/12/2016JEOVA DE SOUZA PIMENTEL                 AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841000102TOYOT                    2016PQV18028AJBA3CD1G1569884038,907110
310DEZ/17393115/12/2016LOURDES SOUZA COSTA                     AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841010102HONDA                    2016QBI330393HFB9640GZ231738038,907110
310DEZ/17393115/12/2016WILLIAN MARCIANO DA SILVA               AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648841020102YAMAH                    2010NVQ97419C6KG0270A0014141038,907110
310DEZ/17393115/12/2016IVETE FATIMA HOFFMANN                   AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648841030102GM                       2015QBB86679BGJC69Z0FB112944038,902631
310DEZ/17393115/12/2016ADRIANE ROMANHOLO MOYA                  AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648841040802HYUND                    2016PQN88079BHBH51DBGP534801038,907110
310DEZ/17393115/12/2016LUIZ CARLOS OLIVEIRA NIGRO              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841050102MITSU                    2014FSI230393XFRH72WECD83701038,907110
310DEZ/17393118/12/2016APARECIDA RIVELO SANTOS NASCIMENTO      AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648841060102HONDA                    2015QBG47829C2KC1670FR002895038,907110
310DEZ/17393118/12/2016PAULO LOPES DOS SANTOS                  CENTRO ,1                               CUIABA                        MT9648841070102FIAT                     2013OBK59419BD27804MD7630234038,907110
310DEZ/17393118/12/2016JOVANIA CRISTINA DIAS DA CRUZ           CENTRO ,1                               CUIABA                        MT9648841080802FIAT                     2014AWW70799BD373175E5033698038,907110
310DEZ/17393118/12/2016ALINE MOREIRA DE SOUZA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841090102VW                       2016PQG93509BWAH4128GT516142038,907110
310DEZ/17393118/12/2016DARIO BARBOSA                           AV FERNANDO CORREIA ,1500               CUIABA                        MT9648841100102FORD                     2014QBB49879BFZF54PXE8101250038,902631
310DEZ/17393118/12/2016MARCILENE TAKIZAVA DA SILVA             AV MIGUEL SITIL ,1700                   CUIABA                        MT9648841110802GM                       2015GAX38479BGJC6930FB226922038,907110
310DEZ/17393118/12/2016JOAO ANTONIO DE LIMA                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841120202VW                       1999JYS75279BWZZZ373WT113297038,907110
310DEZ/17393118/12/2016RENATO LUIZ LUZINI                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841130102FIAT                     2011NCG53649BD15844AB6455401038,907110
310DEZ/17393118/12/2016JOAO BATISTA RODRIGUES FREITAS          CENTRO ,1                               CUIABA                        MT9648841140102GM                       2012NUC34749BGRP69X0CG241621038,907110
310DEZ/17393118/12/2016ROGERIO MEDEIROS DE BARROS              RUA ARNALDO ,15                         RONDONOPOLIS                  MT9648841150102FORD                     2009NLH17409BFZF54P098379998038,902631
310DEZ/17393118/12/2016SERGIO FACHIN                           RUA NEGTES DE CARVALHO ,3695            CUIABA                        MT9648841170102FIAT                     2015OBQ78609BD578141F7893717038,907110
310DEZ/17393118/12/2016ALVARO ANTONIO DE OLIVEIRA              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648841190102HONDA                    2012OBD13069C2JC4820CR046077038,902631
310DEZ/17393120/12/2016MARCOS ANDRI OLIVEIRA FERNANDES         AV BRASIL ,2030                         CUIABA                        MT9648841160102GM                       2013OBG97879BGSU19F0DC104142038,907110
310DEZ/17393120/12/2016WAGNER ONEI PEREIRA                     RUA JOAQUIM MORTINHO ,2307              CUIABA                        MT9648841180102VW                       2012NUD87249BWAA05U7CT113336038,907110
310DEZ/17393121/12/2016RICARDO DE OLIVEIRA FRANCA              AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648841200102FORD                     2016NJG51819BFZH54J9G8313159038,907110
310DEZ/17393121/12/2016TRR TRANSPORTES REVEND E RATHALHISTA    AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841210802TOYOT                    2013NPJ85558AJYY59G7D6514986038,907110
310DEZ/17393121/12/2016ANA PAULA BEATO SILVA                   AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841220102RENAU                    2011NPE800193YBSR6RHBJ719958038,902631
310DEZ/17393124/12/2016GELCIDI PIANA                           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841230102FIAT                     2016QBY04749BD57814UGB099231038,907110
310DEZ/17393124/12/2016REGINALDO ALVES RIBEIRO FILHO           AVENIDAESPIGAO ,1                       CUIABA                        MT9648841240102GM                       2012NPF08829BGRP69X0CG141524038,902631
310DEZ/17393124/12/2016RENATA ANGELICA RODRIGUES               AVENIDASECUNDARIA V ,1                  CUIABA                        MT9648841250102HONDA                    2014ONM11589C2PC4810ER001905038,907110
310DEZ/17393124/12/2016ADELAIDE SOARES SANDRE                  R BUENOS AIRES ,350                     CUIABA                        MT9648841260202HONDA                    2011NTX852093HGE6850BZ101576038,907110
310DEZ/17393124/12/2016NELY PEREIRA R CARVALHO                 AVENIDAESPIGAO ,1                       CUIABA                        MT9648841270102FORD                     2004NFZ50608AFDZZFFC5J398643038,907110
310DEZ/17393124/12/2016ANDERSON NAVES LEAO                     CENTRO ,1                               CUIABA                        MT9648841280102VW                       2013JKG95389BWAB41J1D4007833038,902631
310DEZ/17393124/12/2016JULIANA BENITO VILLAR                   R 56 ,264                               CUIABA                        MT9648841290102VW                       2014NCD57079BWAB45U1ET070376038,907110
310DEZ/17393124/12/2016LETICIA FERNANDES BRITES                AVENIDA MIGUEL SUTIL ,22130             CUIABA                        MT9648841300102TOYOT                    2015QBX14379BRB29BT4F2067074038,907110
310DEZ/17393124/12/2016EDIVAN CARDOSO DE OLIVEIRA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841310102HONDA                    2016PQF63099C2KC2210HR504643038,907110
310DEZ/17393124/12/2016ANTONIO MOACIR BARBERO HERRERO          R 14A ,717                              CUIABA                        MT9648841320202GM                       2014NPL35559BGPB68M0EB164358038,907110
310DEZ/17393124/12/2016CAMILA FRANCISCA DA SILVA               RUA L ,1                                CUIABA                        MT9648841330102GM                       2014ETE72369BGKS69L0EG137873038,907110
310DEZ/17393124/12/2016ALAN KARDEC PREDA                       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841340102FIAT                     2013OMN89559BD197132D3026711038,907110
310DEZ/17393124/12/2016NILVANDO SOUZA MENDONCA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648841350102SCAN                     2011NPQ12029BSG6X200B3685486038,907110
310DEZ/17393124/12/2016APARECIDO MARCELINO                     AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648841370102HYUND                    2014OAT60699BHBG41CAEP189759038,902631
310DEZ/17393124/12/2016RUBENS A DE L MONTEIRO                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648841380102FORD                     2013OBM62198AFAR22F4DJ041585038,907110
310DEZ/17393124/12/2016ADILSON GOMES BARBOSA                   RUAOITENTA E SEIS ,86                   CUIABA                        MT9648841390102HONDA                    2016QBO82489C2ND1110GR011049038,907110
310DEZ/17393124/12/2016CAMILA RODRIGUES DE MORAIS              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841400102HONDA                    2014OOF03769C2HC1420ER024084038,907110
310DEZ/17393124/12/2016ALCIR SOUZA PRUDENTE                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841420102K MOT                    2015OMP1112KNAPB817BF7645451038,907110
310DEZ/17393124/12/2016HUDSON BARBOSA MARTINS                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841430102TOYOT                    2014OMN56998AJFY29G7E8562340038,907110
310DEZ/17393126/12/2016PAULO LUIZ XAVIER                       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841410102GM                       2013MXA42439BG148EP0DC487175038,902631
310DEZ/17393126/12/2016MANCENTER TRUCK LTDA                    AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841440102HONDA                    2013OBI172093HFB2650DZ216572038,907110
310DEZ/17393127/12/2016RAFAEL RODRIGO HELFENSTEIN              RUA JOSE A DE SOUZA ,1440               CUIABA                        MT9648841360102VW                       2014OJL67193VWDJ2169EM000397038,907110
310DEZ/17393127/12/2016VOINICE MIAYESI SANTANA                 RUA SINGAPURA ,427                      CUIABA                        MT9648841450202VW                       2014QBE8006WV1DB42H0EA028877038,907110
310DEZ/17393127/12/2016JOSE VALTER TOME VEIGA                  CENTRO ,1                               CUIABA                        MT9648841460102FIAT                     2014OBG04369BD578141E7743422038,907110
310DEZ/17393127/12/2016LINDAURA SOARES DE MELO                 RUA PLACIDO DE CASTRO ,308              CUIABA                        MT9648841480102GM                       2016AAA11119BGKS48V0HG179616038,907110
310DEZ/17393127/12/2016ENISVANDER DE JESUS CLAUDIO             CENTRO ,1                               CUIABA                        MT9648841490202HONDA                    2015QBO78209C2JC4820FR600649038,907110
310DEZ/17393127/12/2016ANTONIO CARLOS RODRIGUES TEODORO        AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648841500102HONDA                    2011EWP47373CZRE1830BG507196038,907110
310DEZ/17393127/12/2016HELIO MARQUES NAVES                     CENTRO ,1                               CUIABA                        MT9648841520102VW                       2014ONF6748988611151GK021342038,907110
310DEZ/17393128/12/2016JOSE CARLOS MANO JUNIOR                 TRAVESSANIRSON CARNEIRO ,1              CUIABA                        MT9648841510102TOYOT                    2013JKG28248AJFY29G0D8515973038,907110
310DEZ/17393128/12/2016MARCOS TADEU DO ESPIRITO SANTO          RUASANTA CATARINA ,1                    CUIABA                        MT9648841530102FORD                     2012NUC79849BFZE55P7C8686707038,907110
310DEZ/17393128/12/2016ANTONIO SAI                             RUA DA PETUNIAS ,10                     CUIABA                        MT9648841540202HONDA                    2015QBZ68209C2JC4820FR606991038,907110
310DEZ/17393128/12/2016EVERSON MODESTO NASCIMENTO              RUAC 185 ,1                             CUIABA                        MT9648841560102VOLVO                    2008NKP15809BVASG0C18E742210038,907110
310DEZ/17393129/12/2016DANIEL GUSTAVO SANTOS                   AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841570102FORD                     2009NJK96179BFZK53A79B124020038,907110
310DEZ/17393129/12/2016MOACIR DE PAULA MAFRA                   AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648841580102TOYOT                    2013OBM22649BRB29BT0D2008357038,907110
310DEZ/17393129/12/2016FREDOLINO ROSA                          CENTRO ,1                               CUIABA                        MT9648841590102FIAT                     2015QBN25989BD578141F7895297038,907110
310DEZ/17393130/12/2016LUCIANA GOMES SANTOS                    RUAC 185 ,1                             CUIABA                        MT9648841600102K MOT                    2012NOL4592KNAPC817BC7251065038,907110
310DEZ/17393101/01/2017WELIGTON CARLOS DA SILVA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841610202BOIAD                    2013OBD38299A9SR3ECADPEJ5112038,907110
310DEZ/17393101/01/2017WELLINGTON CARLOS DA SILVA              CUIABA ,1                               CUIABA                        MT9648841620202BOIAD                    2013OBD35759A9SR3ECADPEJ5113038,907110
310DEZ/17393102/01/2017MICHELE TONDO OLIVEIRA                  RUA MANE GARRINCHA ,7                   CUIABA                        MT9648841630102HONDA                    2010NUF820893HFA6570AZ109194038,907110
310DEZ/17393102/01/2017EDVAR DA SILVA SOUZA                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841640202HONDA                    2016QBQ96609C2KC2200GR025891038,907110
310DEZ/17393103/01/2017VALDIRENE FERREIRA DA SILVA             AVENIDAADEMIR JESUS RIBEIRO ,621        RONDONOPOLIS                  MT9648841650102GM                       2015QBQ00179BGKT48L0FG260375038,907110
310DEZ/17393103/01/2017ANTONIO ANSELMO V DE SOUZA              AVENIDAADEMIR JESUS RIBEIRO ,621        RONDONOPOLIS                  MT9648841660102HYUND                    2014OBS18109BHBG41CAEP168067038,902631
310DEZ/17393103/01/2017ADONIAS RODRIGUES FICSU                 CENTRO ,1                               CUIABA                        MT9648841670102VW                       2014OBR67919BWDB49N8EP014069038,902631
310DEZ/17393103/01/2017JULIANA LINEK NUNES SALMAZO             AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648841680102TOYOT                    2011NTZ38869BRBB42E5B5151580038,907110
310DEZ/17393103/01/2017LUIZ CARLOS ALVES PEREIRA               AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648841690202FIAT                     2011HKH83589BD17170MB5700473038,907110
310DEZ/17393104/01/2017ONA SA ENG COM E INDUSTRIA              CENTRO ,1                               CUIABA                        MT9648841700102VW                       2015QBJ9941WV1DD42HXFA027117038,907110
310DEZ/17393104/01/2017YURI RODRIGUES FERREIRA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841710102GUERR                    2006JQD53909AA07102G6C061974038,907110
310DEZ/17393104/01/2017YURI RODRIGUES FERREIRA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841720102IVECO                    2009NKV459993ZS2MRH098805136038,907110
310DEZ/17393104/01/2017SEBASTIAO SILVA DOS SANTOS              AVENIDAFERNANDO CORREA DA COST ,7550    CUIABA                        MT9648841730202HYUND                    2011NJT592695PZBN7HPBB022176038,907110
310DEZ/17393104/01/2017HUGO HENRIQUE PINHEIROS                 ELCALIPTOS ,296                         RONDONOPOLIS                  MT9648841740102TOYOT                    2012OBB23108AJZX62G5C5001117038,907110
310DEZ/17393104/01/2017LEANDRO FICAGNA                         RUA OLIVIO DE LIMA ,15                  CUIABA                        MT9648841750102HONDA                    2015QBE08639C2RC7320FR000237038,907110
310DEZ/17393104/01/2017ELENITA RIBEIRO DOS SANTOS              AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648841760102GM                       2015QBN82079BGKS69B0FG271172038,907110
310DEZ/17393105/01/2017ANNY DANIELE RODRIGUES                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648841770102VW                       2005JZX44319BWKA05Z254063670038,902631
310DEZ/17393107/01/2017OSMAR AFONSO BARBOSA                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841780102VW                       2014ONZ39559BWDB45U2ET107576038,907110
310DEZ/17393107/01/2017D M MAROCHI E CIA                       AVENIDAESPIGAO ,1                       CUIABA                        MT9648841790102VOLVO                    2012MJZ78329BVAG30DXCE787711038,907110
310DEZ/17393107/01/2017HUDSON BARBOSA MARTINS                  AVENIDAJOAO GOMES MONTEIRO SOB ,1       CUIABA                        MT9648841800102TOYOT                    2014OMN56998AJFY29G7E8562340038,907110
310DEZ/17393107/01/2017DANIEL LOURENCO PAIS                    AVENIDAJOAO GOMES MONTEIRO SOB ,817     CUIABA                        MT9648841810102FORD                     2012OAX12109BFZF54P4C8264537038,907110
310DEZ/17393107/01/2017JOAO PEDRO ROSSONI FREITAS              AVENIDAJOAO GOMES MONTEIRO SOB ,1       CUIABA                        MT9648841820102HONDA                    2012OAY93579C2JC4120CR517752038,907110
310DEZ/17393107/01/2017FATIMA APARECIDA RIBEIRO MACHADO        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841830102FORD                     2010NWC31903FAHP0JA8AR397700038,907110
310DEZ/17393107/01/2017MOISES DOS SATOS MEDEIROS               AVENIDAESPIGAO ,1                       CUIABA                        MT9648841840102FORD                     2011NPN56423FAHP0JA7BR248163038,902631
310DEZ/17393108/01/2017ALAN SEVIO FIRMINO DOS SANTOS           AVENIDA BRASILIA ,900                   CUIABA                        MT9648841870202RENAU                    2016QBX785493Y4SRD04GJ483243038,907110
310DEZ/17393108/01/2017ADEILDA RODRIGUES                       RUA 09 ,2374                            CUIABA                        MT9648841890102TOYOT                    2017QBY94899BRB29BT0H2141917038,907110
310DEZ/17393109/01/2017LEONARDO ROEIZ FILHO                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841850102FIAT                     2014JKA88699BG578141E7791664038,902631
310DEZ/17393109/01/2017EVERSON MODESTO NASCIMENTO              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841860102VOLVO                    2008NKP15809BVASG0C18E742210038,907110
310DEZ/17393109/01/2017CELESTINO CARMELO DE JESUS CASTRINI     E GERMANO ,714                          CUIABA                        MT9648841880202MBENZ                    2000IJK44269BM695014YB223100038,907110
310DEZ/17393109/01/2017ROBERTO SOARES                          RUA MATOS ,15                           CUIABA                        MT9648841900802GM                       2013OBM24749BG148FH0DC474091038,907110
310DEZ/17393109/01/2017CLOVIS ANTONIO DA SILVA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841910102GM                       2006JGX11559BGXH75G06C131502038,902631
310DEZ/17393109/01/2017ELISANGELA RIBEIRO DOS REIS             AVENIDAFERNANDO CORREA DA COST ,15      CUIABA                        MT9648841920102FORD                     2008JRH98169BFZE16F588930618038,907110
310DEZ/17393109/01/2017AURINDO DONIZETE PEREIRA                R CAFE FILHO ,230                       CUIABA                        MT9648841930102HONDA                    2015QBH04109C2KC1660FR501554038,907110
310DEZ/17393109/01/2017GONCALO CORREA RIBEIRO                  RUAGRALHA AZUL ,118                     RONDONOPOLIS                  MT9648841950102VW                       2014NUG06269BWAB45U6ET068168038,907110
310DEZ/17393110/01/2017JOSE CARLOS M JUNIOR                    AVENIDAESPIGAO ,1                       CUIABA                        MT9648841940102TOYOT                    2013JKG28248AJFY29G0D8515973038,902631
310DEZ/17393110/01/2017ROBEN BORGES                            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648841960102HONDA                    2015QBE130093HFB9640FZ218340038,907110
310DEZ/17393111/01/2017VALQUIRIA NASCIMENTO DE SOUZA           AVENIDACARANDAI ,23                     CUIABA                        MT9648841990102HONDA                    2015QBT09409C2ND1110FR031232038,907110
310DEZ/17393112/01/2017NADIA NASCIMENTO LIMA                   CENTRO ,1                               CUIABA                        MT9648841970102HONDA                    2017PQZ75879C2KC2200HR002551038,907110
310DEZ/17393112/01/2017REGINA CLAUDIA DAS DORES                RUA T 63 ,2980                          CUIABA                        MT9648841980102FORD                     2015PWF34539BFZH55L7F8256345038,907110
310DEZ/17393112/01/2017BANDINI GALHEGA E CIA LTDA              AV BRASILIA ,1                          CUIABA                        MT9648842000802GM                       2013OAT88739BG142FH0DC411371038,907110
310DEZ/17393113/01/2017CALVO TRANSPORTES EIRELLE EPP           BR 364 ,398                             CUIABA                        MT9648840350802NOMA                     2015QBG10739EP070820F1002413038,907110
310DEZ/17393113/01/2017MARIMARCIA DA GUIA NASCHENVENG PINHEIRO AV FELINTO MULLER ,2003                 CUIABA                        MT9648842010202MBENZ                    2011OAP0279WDDFH3CW1BJ619309038,907110
310DEZ/17393113/01/2017JULIO CESAR GOULART                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842020102VW                       2013OBN7386WV1DB42H9DA025071038,907110
310DEZ/17393113/01/2017PAULA CORREIA FRANCHINI BRITO           AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842030102VW                       2015QBM90669BWAA45U4FT085118038,907110
310DEZ/17393113/01/2017ELETRIZ CONSTRUTORA                     AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842040102VW                       2009NKK88159BWN172S89R905370038,907110
310DEZ/17393113/01/2017ANTONIO CARLOS BENEDITTI                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842050102CITRO                    2009NLM7923935FCKFVY9B534827038,907110
310DEZ/17393113/01/2017LINEIA MARQUES DE OLIVEIRA              CENTRO ,1                               CUIABA                        MT9648842060102VW                       2012NWR73019BWAB05U2CP086827038,907110
310DEZ/17393114/01/2017ERNANDES SILVA CASSIANO                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842070102FIAT                     2013ONC82409BD197132D3083620038,907110
310DEZ/17393114/01/2017VERA LUCIA ROCHA                        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842080102VW                       2009NLK82609BWAB05ZX94142907038,907110
310DEZ/17393114/01/2017THAISCIANE DOS SANTOS O TAROCO          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648842090102TOYOT                    2015QBO44779BRB29BT3F2062318038,907110
310DEZ/17393116/01/2017JULIANA CASSIA DA M SILVA               RUA 12 ,120                             CUIABA                        MT9648842100102GM                       2015OBQ82519BGRP4820FG319730038,907110
310DEZ/17393116/01/2017FABIO CESAR GOMES JARDIM                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648842110102GM                       2013OLA41919BGPB69M0DB230236038,907110
310DEZ/17393117/01/2017LUIZ ANTONIO FONTANA JUNIOR             RUA DECIO B ,296                        CUIABA                        MT9648842120102TOYOT                    2015QBP54379BRB29BT9F2062582038,907110
310DEZ/17393117/01/2017ADALBERTO MORETTE COSTA                 AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648842130102GM                       2015OOF93579BGRP48F0FG227763038,907110
310DEZ/17393117/01/2017ELIETE CRISTINA WEIRICH                 AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842140102TOYOT                    2013OBL06469BRK19BT2D2002238038,907110
310DEZ/17393117/01/2017AIRON DOURADO MOREIRA                   RUA A-80 ,32                            CUIABA                        MT9648842150102FIAT                     2015QBC70939BD57814UF7968462038,907110
310DEZ/17393117/01/2017MARIA ANTONIA C NEVES CRESPO            R JULIO M ,3995                         CUIABA                        MT9648842160102GM                       2010EDD83399BGSA1910AB105035038,907110
310DEZ/17393118/01/2017RICARDO AUGUSTO                         CENTRO ,1                               CUIABA                        MT9648842180802HYUND                    2010NPK3687KMHJN81BBAU113759038,907110
310DEZ/17393118/01/2017MONIQUE SILVA NASCIMENTO                AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842190102MITSU                    2015OMO166993XFRH72WFCE88926038,907110
310DEZ/17393118/01/2017TONY HUDSON                             AVENIDASENADOR FILINTO MULLER ,130      CUIABA                        MT9648842200202GM                       2013OAP98199BGPN69M0DB320492038,907110
310DEZ/17393118/01/2017MAURO SERGIO BOTELHO DUARTE SILVA       AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648842210102FORD                     2007KAE48623FAHP08Z27R144635038,907110
310DEZ/17393118/01/2017LUCIDIO APARECIDO PROENCA               AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648842220102HYUND                    2015QBX04089BHBG41DAFP380721038,907110
310DEZ/17393118/01/2017ALAN SELMO FERREIRA BORGES              AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842230802BMW                      2012NTZ7301WBAVL3108CVS02036038,907110
310DEZ/17393119/01/2017THIEGO LUZ DA SILVA                     AR ,1                                   CUIABA                        MT9648840550102FIAT                     2015PAE51889BD17144ZF7546184038,902631
310DEZ/17393119/01/2017ALOISIO BRAGA                           RUA JOAO DO PRADO ARANTES ,276          TANGARA DA SERRA              MT9648842170102TOYOT                    2011NJO78759BRBB42E5B5131247038,907110
310DEZ/17393120/01/2017JOAO MURTINHO DA SILVA                  AV FLORES P AZAMBUJA ,15781208          PONTES E LACERDA              MT9648842240102HONDA                    2013NDN08049C2ND07008R013423038,907110
124DEZ/17393120/01/2017DERCILEY CUNHA DE ALMEIDA               RUA 404 ,48                             GOIANIA                       MT9648842250102HYUND                    2015OMZ13089BHBG51DBFP329107038,907110
310DEZ/17393120/01/2017EDSON RODRIGUES DE OLIVEIRA             AVENIDAGOVERNADOR JULIO CAMPOS ,1       VARZEA GRANDE                 MT9648842260102VW                       2011HTP29899535N8240BR130358038,907110
124DEZ/17393120/01/2017ANISIO LAURENCO                         RUALINCE ,1                             GOIANIA                       MT9648842270102CITRO                    2012OMZ1305935SLNFNWDB528243038,907110
310DEZ/17393120/01/2017JOSE ROGILDO DE S BRANDAO               RUAARNALDO ESTEVAO DE FIGUEIRE ,1       RONDONOPOLIS                  MT9648842280102HONDA                    2007KAM78939C2JA04207R046998038,907110
124DEZ/17393120/01/2017EVERSON NORBERTO                        RUAMDV 6 ,1                             GOIANIA                       MT9648842300102LIBRE                    2007MDP53749A9CT27227LDJ5380038,907110
124DEZ/17393120/01/2017EVERSON NORBERTO                        TRAVESSAVIOLETA ,1                      GOIANIA                       MT9648842310102LIBRE                    2007MDP51149A9CD27427LDJ5379038,907110
310DEZ/17393120/01/2017ERIKA DAIANE MATOS BATISTA              AVENIDASAO SEBASTIAO ,1870              CUIABA                        MT9648842340102TOYOT                    2017FOL92199BRB29BT2H2127467038,907110
310DEZ/17393121/01/2017WALDIR DE ARAUJO KOLMAN                 AVENIDA SENADOR FILINTO MULLER ,0       CUIABA                        MT9648842360202VW                       2012OGH4679WV1DB42H6CA044076038,907110
310DEZ/17393121/01/2017ELMAR TREJAN                            AVENIDADAS PALMEIRAS ,260               CUIABA                        MT9648842370102HONDA                    2011NJE97713GZRE2870BG500011038,907110
124DEZ/17393123/01/2017CLOVIS ANTONIO DA SILVA                 RUAANTONIO VIEIRA FILHO ,17             LUZIANIA                      MT9648842290102GM                       2006JGX11559BGXH75G06C131502038,907110
310DEZ/17393123/01/2017GUSTAVO SILVA DE ARAUJO                 RUA ASAO PAULO ,210                     CUIABA                        MT9648842350102FIAT                     2013OBN83369BD27844PD7676172038,907110
310DEZ/17393123/01/2017ALANCELMO FERREIRA BORGES               AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842390802BMW                      2012NTZ7301WBAVL3108CVS02036038,907110
124DEZ/17393123/01/2017NUBIA FERNANDA H FERREIRA               RUAC 185 ,1                             GOIANIA                       MT9648842400102FORD                     2015FWM20539BFZD55P2FB794971038,907110
310DEZ/17393124/01/2017ARIANE SIQUEIRA BORBA                   AVENIDA MIGUEL SUTIL ,8388              CUIABA                        MT9648842380202HONDA                    2010NTY43989C2JC4230AR124920038,907110
124DEZ/17393124/01/2017NELSON SEADE FILHO                      CONDOMINIO QUINTAS DO SOL ,1            BRASILIA                      MT9648842410202DODGE                    2015PAA08953C4PDCCG1FT553135038,907110
124DEZ/17393124/01/2017SEBASTIANA EUFRAUSO GOMES CUNHA         QUADRA 586 ,10                          GOIANIA                       MT9648842420202VW                       2010JHU12729BWDB05U9AT193679038,902631
124DEZ/17393124/01/2017FERREIRA E PIMENTA LTDA                 RUA24 ,1                                GOIANIA                       MT9648842430102FIAT                     2016PWQ80709BD195A4ZG0721441038,907110
310DEZ/17393124/01/2017ERONIDES FERNANDES MACHADO              AVENIDASENADOR FILINTO MULLER ,1        CUIABA                        MT9648842440102NOMA                     2011NVT31319EP020720B1005198038,907110
310DEZ/17393124/01/2017ERONIDES FERNANDES MACHADO              AVENIDASENADOR FILINTO MULLER ,1        CUIABA                        MT9648842450102NOMA                     2011NVT22219EP020920B1005197038,907110
310DEZ/17393124/01/2017MAURO SERGIO BOTELHO DUARTE SILVA       AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648842460102FORD                     2007KAE48623FAHP08Z27R144635038,907110
124DEZ/17393124/01/2017NELY PEREIRA RAMOS CARVALHO             RUAC 185 ,1                             GOIANIA                       MT9648842480802FORD                     2005NFZ50608AFDZZFFC5J398643038,907110
310DEZ/17393125/01/2017GLAUCIA HELENA MAGALHAES FERNANDES      RUA RAMON SANCHES MARQUES ,308          TANGARA DA SERRA              MT9648842470102GM                       2012MKI03419BGCA80X0CB246586038,907110
310DEZ/17393125/01/2017SIMONE TEIXEIRA JACOBINO SOARES         TRAVESSAANTONIO RODRIGUES DOS  ,1       CUIABA                        MT9648842490102PEUGE                    2014OKG07948AD4CRFJYEG037260038,907110
310DEZ/17393125/01/2017JULIANE MARIA MOUTINHO DE CASTRO        AVENIDAMANOEL DOS SANTOS BORGE ,1       CUIABA                        MT9648842500102FORD                     2010NPE71873FAHP0JA7AR153679038,907110
310DEZ/17393126/01/2017GERALDO APARECIDO NEPOMUCENO            RUADAS PALMEIRAS ,1                     CUIABA                        MT9648842510102HONDA                    2015QBY44779C2ND1120FR102535038,907110
124DEZ/17393126/01/2017MAURA CARDOSO DE MORAES COSTA           AVENIDANONA AVENIDA ,398                GOIANIA                       MT9648842520202RENAU                    2011NVI850893YBSR4VHBJ669278038,907110
310DEZ/17393126/01/2017J J RUGERY                              RUA14 ,276                              TANGARA DA SERRA              MT9648842530102NOMA                     2012NTX49319EP070520C1001129038,907110
310DEZ/17393126/01/2017J J RUGERY                              RUA 14 ,276                             TANGARA DA SERRA              MT9648842540102NOMA                     2012NTX50319EP071020C1001127038,907110
124DEZ/17393126/01/2017KELLIA CRISTINA FARIA SOUTO E SANTOS    AVENIDANONA AVENIDA ,2                  GOIANIA                       MT9648842550102RENAU                    2010NLI167693YLSR7GHAJ334476038,907110
124DEZ/17393126/01/2017VANUSA HELENA SOUZA TELHO               RUAJI 1 ,20                             GOIANIA                       MT9648842560102HONDA                    2010NLJ376593HGE8870AZ100314038,907110
310DEZ/17393126/01/2017J J RUGERY EMBALAGENS ME                RUA 14 ,1                               CUIABA                        MT9648842580102NOMA                     2012NTX50619EP071020C1001128038,907110
310DEZ/17393126/01/2017WILSON CESAR FERREIRA SEGOVIA           AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842590102FORD                     2014OBQ32239BFZF55A3E8026028038,907110
124DEZ/17393127/01/2017OLAVO CANDIDO DA SILVA                  AVENIDAOVIDIO R. CARNEIRO DE M ,1       GOIANIA                       MT9648842570202FIAT                     2011NVX37659BD195162B0055304038,907110
310DEZ/17393127/01/2017JOAO LEOPOLDINO DE AMORIM               AVENIDASENADOR FILINTO MULLER ,1        CUIABA                        MT9648842600102TOYOT                    2015QBG68809BRB29BT1F2062527038,907110
310DEZ/17393127/01/2017ISA GUARIN STROBEL                      AVENIDAHISTORIADOR RUBENS DE M ,1       CUIABA                        MT9648842610102FIAT                     2015OBS91629BD19628TG2275631038,907110
124DEZ/17393128/01/2017VIVIANE MOREIRA DIAS                    AVENIDAT 2 ,1946                        GOIANIA                       MT9648842620102FIAT                     2015ONY16898AP196271F4119421038,907110
310DEZ/17393130/01/2017WILLIAN VIEIRA GONCALVES                A COMBINAR ,1                           CUIABA                        MT9648842630802HONDA                    2014OBH893793HGE6750EZ118069038,907110
310DEZ/17393130/01/2017MARCOS ANDRE MASCON                     AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648842640102SCAN                     2013OBJ12709BSR6X400D3838255038,907110
310DEZ/17393130/01/2017WESLEN FABRICIO FRANSCICO               RUAFERNANDO CORREA DA COSTA ,1          CUIABA                        MT9648842650102HONDA                    2010NPL22279C2KC1620AR004805038,902631
124DEZ/17393131/01/2017ELIANE MARIA GONCALVES PEREIRA          RUA LAZARO VIEIRA ,182                  GOIANIA                       MT9648842660102GM                       2005KES44329BGRD48X03G166924038,902631
