ABR/1607/04/2016ADILSO LUIS CRICHE                       CENTRO ,1                              SORRISO                       9648827790102HONDA                    2014NJU75139C2JC4820ER015916031,507110
ABR/1608/04/2016ADRIANA CALEGARO                         RUA NILTON SANTOS LECK ,52             CUIABA                        9648828010202TOYOT                    2014NPG09659BRBD48E3E2636274031,507110
ABR/1601/04/2016EDUARDO JOSE DA SILVA                    DEPUTADO DORMEVIL FARIA ,260           CACERES                       9648827690102HONDA                    2011OAV39059C2JC4820BR272341031,507110
ABR/1609/04/2016MARIA DA GLORIA AMADOR FERREIRA         CENTRO ,15                              RONDONOPOLIS                  9648828100102HONDA                    2015QBC68229C2KC1670FR008424031,507110
ABR/1607/04/2016JULIANA TIRELLI QUINTO                  CENTRO ,1                               CACERES                       9648827930102HONDA                    2015QBT62379C2ND1110FR006927031,507110
ABR/1606/04/2016SEBASTIAO ERICKO XAVIER                 RUA CORUJA ,15                          CUIABA                        9648829090102VW                       2013OBO97109BWMF07X8DP015075031,507110
ABR/1609/04/2016MILTON AP CORREIA ALVES                 RUA CASTRO ALVES  ,187                  ARAPUTANGA                    9648828210202VW                       2016NPE63049BWDB45U2ET216541012,007110
ABR/1608/04/2016AMILTON CESAR MONTANI                    AVENIDA CASTELO BRANCO ,194            ARAPUTANGA                    9648828060102RENAU                    2014OBE754993YBSR8VNDJ445734012,007110
ABR/1609/04/2016BENTO MIGUEL DE MENDONCA                AVENIDA SEBASTIAO JACINTO ,1            TANGARA DA SERRA              9648828270102FIAT                     2015QBL08469BD578341F7842792031,507110
ABR/1612/04/2016VALDIR MACHADO DA SILVEIRA PINTO         AV CUIABA ,2413                        PRIMAVERA DO LESTE            9648827920102TOYOT                    2012OBA04088AJFY29GXC8506518031,507110
ABR/1609/04/2016GILBERTO ALVES FEITOSA                  AVENIDA SANTOS DUMONT ,346              CUIABA                        9648828240102TOYOT                    2012OAU63958AJFZ29G8C6146271031,507110
ABR/1607/04/2016VIVIANE BEZERRA                         1 ,1                                    CUIABA                        9648827880102GM                       2013OBG56939BGJC69Z0DB265305031,507110
ABR/1624/03/2016G F LEMOS ME                            centro ,1                               CUIABA                        9648827510102MBENZ                    2012OBE79728AC906155CE066298031,507110
ABR/1601/04/2016SIDNEY PORTILLO                         AV PREFEITO CAIO  ,0                    ARENAPOLIS                    9648827520102TOYOT                    2017AVI00009BRBDWHE6H0309625012,007110
ABR/1601/04/2016MAGNA KATYLSIA RODRIGUES DE ALMEIDA     RUA DOS NASCIMENTO  ,44                 CACERES                       9648827530102FORD                     2010NPP72599BFZF54P2A8455354031,507110
ABR/1601/04/2016ALINE HENZ HORN                         ROD BR 364 KM 395 ,0                    CUIABA                        9648827540102VW                       2012OBL6349WV1DB42H5CA061595031,507110
ABR/1601/04/2016NIVALDO FIRMINO PRUDENTE                AVENIDAOITO DE ABRIL ,385               CUIABA                        9648827550802FORD                     2008NGV35499BFZE12P188911661031,507110
ABR/1601/04/2016TORINO COMERCIAL DE VEICULOS LTDA       ulisses pompeu de toledo ,650           CUIABA                        9648827560102HONDA                    2002JZI90349C2JC30302R007910031,507110
ABR/1601/04/2016EDGAR WEBER                             AV PORTO ALEGRE ,0                      PRIMAVERA DO LESTE            9648827570102FIAT                     2016OBD16139BD37412UG5089133031,507110
ABR/1601/04/2016KELLI MARIANI LIMA DA SILVA             AV POTO ALEGRE ,0                       PRIMAVERA DO LESTE            9648827580102TOYOT                    2016AVI00009BRBLWHEXC0061233031,507110
ABR/1601/04/2016CIRSA GOMES DA SILVA                    RUA 13 DE MAIO ,1                       RONDONOPOLIS                  9648827590102RENAU                    2011NPO542293YLSR7RHBJ845263031,502631
ABR/1601/04/2016NATHANY ALVARENGA DO ESPIRITO SANTO     RUAC ,280                               CUIABA                        9648827600102FIAT                     2014AXW80359BD195152E0522552031,507110
ABR/1602/04/2016VALDEMIR GAMA DA SILVA                  RUA 13 DE MAIO ,1                       RONDONOPOLIS                  9648827610102FIAT                     2016QBA53739BD57834UGB056789031,507110
ABR/1609/04/2016TRANSCARVALHO TRANSPORTES LTDA ME       CENTRO ,0                               NOVA MUTUM                    9648828120202SCAN                     2014OAR50029BSR6X400E3852912031,507110
ABR/1601/04/2016ADALIA MARTINS DA SILVA                 AV FERNANDO CORREA  ,910                CUIABA                        9648827620802CITRO                    2015QBG4488935SUNENWFB505513031,507110
ABR/1601/04/2016BRUNA APARECIDA F DOS SANTOS            RUABUENOS AIRES ,370                    CUIABA                        9648827630102HONDA                    2014NJU31539C2JC4820ER015978031,507110
ABR/1601/04/2016JULIANO DE ALMEIDA SOUZA                AVENIDADOM WUNIBALDO ,0                 RONDONOPOLIS                  9648827640102FIAT                     2013OAQ39329BD27805MD7688171031,507110
ABR/1601/04/2016SHUELI BARROS ASSIS DE ARRUDA ME        AV SAO LUIS  ,2589                      CACERES                       9648827650802MBENZ                    2010NUB25289BM688158AB732410031,507110
ABR/1601/04/2016ULISSES RODRIGUES                       AVENIDADOM WUNIBALDO ,0                 RONDONOPOLIS                  9648827660102FIAT                     2015QBB25539BD19627ZF2257600031,507110
ABR/1601/04/2016LARA DE OLIVEIRA                        AV PORTO ALEGRE ,0                      PRIMAVERA DO LESTE            9648827670102FIAT                     2014OBQ09129BD196272E2186719031,507110
ABR/1601/04/2016LEDA MARIA CURRIEL MANZOLI              RUA MONTE VERDE  ,25                    CACERES                       9648827680802VW                       2012OAR80293VWDJ2163CM155024031,507110
ABR/1601/04/2016ELDER DOS ANJOS FERREIRA                AVENIDADOM WUNIBALDO ,0                 RONDONOPOLIS                  9648827700102VW                       2011HNK46019BWAA05U1BT029446031,502631
ABR/1608/04/2016JESUS RIBEIRO DE ALMEIDA                 RUA ANTONIO M DA COSTA ,721            CUIABA                        9648828050202MBENZ                    1998JYN82739BM695014VB144059031,507110
ABR/1601/04/2016GESIVAL JOSE RODRIGUES FERNANDES        RUAIRMA ELVIRA ,68                      CUIABA                        9648827710102RENAU                    2014OBG713393YBSR7RHEJ317994031,507110
ABR/1602/04/2016PANTANAL LOGISTICA E TRANSPORTES        av gove  julio campos  ,1               VARZEA GRANDE                 9648827720102FORD                     2015QBE95019BFZD55P4FB803315031,507110
ABR/1602/04/2016PANTANAL LOGISTICA E TRANSPORTES        01 ,1                                   CUIABA                        9648827730102FORD                     2009NJK05779BFZF55P698434338031,507110
ABR/1602/04/2016PANTANA LOGISTICA E TRANSPORTES         JD DOS ESTADOS  ,1                      VARZEA GRANDE                 9648827740102VW                       2008JYR45639BWA952P48R817079031,507110
ABR/1602/04/2016PANTANAL LOGISTICA E TRANSPORTES        JD DOS ESTADOS ,1                       VARZEA GRANDE                 9648827750102VW                       2010NPK61989531952P1AR009171031,507110
ABR/1602/04/2016PANTANAL LOGISTICA E TRANSPORTES        AV GO V JULIO CAMPOS  ,1                VARZEA GRANDE                 9648827760102VW                       2013OGW18409BWAA05U7DT035481031,507110
ABR/1615/04/2016LUCIANI FAVERI VILELA                   CENTRO ,0                               CUIABA                        9648828500102HONDA                    2013OBK55499C2KD0540DR102865031,507110
ABR/1609/04/2016OSMANDO DE SOUZA COSTA                  RUA ANTONIO M DA COSTA ,721             CUIABA                        9648828220102TOYOT                    2011OAP54548AJYZ59GXB3050457031,507110
ABR/1631/03/2016VALERIA BATISTA DE MELLO                centro  ,1                              CUIABA                        9648827770102HONDA                    2016AVI00009C2KC22006R126924031,507110
ABR/1616/04/2016JOSE FERREIRA PINTO                     AVENIDA SANTOS DUMONT ,346              CUIABA                        9648828730102HONDA                    2016QBF42819C2KD1000GR007877031,507110
ABR/1616/04/2016EVANIA SOARES                           R SAO LUIZ  ,642                        CUIABA                        9648828690102HONDA                    2015QBH59229C2JC4820FR548336031,507110
ABR/1607/04/2016JUSCELINO GOMES DA SILVA                KENNEDY  ,2296                          RONDONOPOLIS                  9648827780202TOYOT                    2014OAV01229BRB29BT3E2036509031,507110
ABR/1615/04/2016MATEUS RODRIGUES TONETTO                AVENIDA SENADOR METELO ,1               CUIABA                        9648828510802VW                       2013OBG0350WV1DB42H3CA055908031,507110
ABR/1607/04/2016EDEVAN BENTO DOURADO                    RUA JOAO GOULART ,1                     RONDONOPOLIS                  9648827800102HONDA                    2014OBE51529C2JC4820DR036901031,507110
ABR/1607/04/2016JHEIMY TEXEIRA DA CRUZ                  rua joao goulart  ,1                    RONDONOPOLIS                  9648827810102HONDA                    2015AVI00009C2JC4110FR309098031,507110
ABR/1616/04/2016LUCIANA OLIVEIRA FERRIRA                AV MARIO ANDREAZA ,111                  CUIABA                        9648828420102HONDA                    2016QBF23639C2JC4830GR007746031,507110
ABR/1607/04/2016EMERSON SCATOLIM DA SILVA               01 ,1                                   SAPEZAL                       9648827820102TOYOT                    2010NUC57478AJYZ59G8A3046115031,507110
ABR/1607/04/2016PEDRO TOME DA SILVA                     rua das violetas ,15                    CACERES                       9648827830102TOYOT                    2010NPN27709BRBB42E6A5097673031,507110
ABR/1607/04/2016LEONARDO SOUZA L                        RUA DOM PEDRO  ,1                       RONDONOPOLIS                  9648827840102HONDA                    2015OBP817093HFB9640FZ215997031,507110
ABR/1607/04/2016MARCELLEN B OENNING DA SILVA            CENTRO ,1                               CUIABA                        9648827850102GM                       2015MDB90678AGSU19F0FR120995031,507110
ABR/1612/04/2016EDILSON CRISTIANO VICENTE               01 ,1                                   RONDONOPOLIS                  9648827860802FIAT                     2014QBK34169BD196272E2219374031,507110
ABR/1607/04/2016NILSON BAROZZI                          centro ,1                               RONDONOPOLIS                  9648827870102TOYOT                    2004JZP03629BR53ZEC248545770031,507110
ABR/1607/04/2016VINICIUS RODRIGUES QUEIROZ              RUADAS PALMEIRAS ,15                    CUIABA                        9648827890202GM                       2007HEW14159BGRZ08907G173420031,507110
ABR/1607/04/2016JONATHAN DE JESUS BORGES                RUA ANGELO GOTARDI  ,1                  PONTES E LACERDA              9648827900102HONDA                    2011OAT92119C2ND0920BR100069031,507110
ABR/1607/04/2016MYRIAN CORA REIS DE MORAIS              RUASANTIAGO ,1                          CUIABA                        9648827910102HYUND                    2016AVI000095PJN81EPGB097274031,502631
ABR/1615/04/2016LUIZ ORLANDO DOS SANTOS                  AVENIDA DORMIVIL FARIA ,260            CACERES                       9648828410202HONDA                    2015QBB88039C2KD0800FR024769031,507110
ABR/1607/04/2016VRIGINA MARIA F DE OLIVEIRA             15 ,15                                  RONDONOPOLIS                  9648827940202TOYOT                    2014QBG59058AJYY59G2E6522379031,507110
ABR/1607/04/2016AGUIA COMERCIO DE PECAS                 VILA AURORA ,1                          RONDONOPOLIS                  9648827950202FIAT                     2013OBN77939BD27805MD7694914031,507110
ABR/1607/04/2016ROSINEIA CAMPO MANRICH                  10 ,1567                                TANGARA DA SERRA              9648827960102GM                       2015QBN45529BGJC69Z0EB174659031,507110
ABR/1608/04/2016COMERCIAL CEREAIS NORTE E SUL DO BRASIL RUADAS PALMEIRAS ,1                     CUIABA                        9648827970102RANDO                    2003CNI08029ADG075233M189719031,507110
ABR/1608/04/2016COMERCIAL CEREAIS NORTE E SUL DO BRASIL rodo dos imigrantes  ,1                 CUIABA                        9648827980102RANDO                    2004CNI08019ADG075233M189718031,507110
ABR/1609/04/2016EIRACINA MOURA OLIVEIRA TEIXEIRA        AURORA ,357                             RONDONOPOLIS                  9648827990102GM                       2011NPH37769BGRM69X0BG180959031,507110
ABR/1615/04/2016HG COMERCIO DE CONFECCOES E ACESSORIOS LRUA FERRARA ,1                          CUIABA                        9648828610202TOYOT                    2016QBD16539BRBDWHE2G0262430031,507110
ABR/1608/04/2016ANTONIO ROBERTO DE SANTANA              centro  ,1                              NOVA MUTUM                    9648828000202FORD                     2014NUF39069BFZF55P4E8897648031,507110
ABR/1616/04/2016ROCAMPELO ESELI VIEIRA FONSECA DE AMORIMTRAVESSA QUARENTA E QUATRO A ,480       TANGARA DA SERRA              9648828720102CITRO                    2014OBL9843935SLYFYYEB564445031,507110
ABR/1608/04/2016ERICA CRISTINA P SOUZA                  01 ,1                                   RONDONOPOLIS                  9648828020202HONDA                    2014OBD633293HFB9640EZ103924031,507110
ABR/1608/04/2016ESTEFANIA VILLERA                       CENTRO ,1                               CUIABA                        9648828030802HONDA                    2015QBD13539C2HC1420FR015629031,507110
ABR/1608/04/2016LEONARDO ANDREDE ZUCHETTI               01 ,1                                   RONDONOPOLIS                  9648828040202TOYOT                    2015QBS53888AJEX39G7F3000599031,507110
ABR/1615/04/2016TAGES MARTINELLE                        RUA OLEGARIO DE ASSIS LEMOS ,1          RONDONOPOLIS                  9648828490202DODGE                    2012OBH86073C4PDCFG6CT301596031,507110
ABR/1609/04/2016ALICE TERESINHA BOTTON                  01 ,1                                   RONDONOPOLIS                  9648828070102TOYOT                    2013OBD44699BRBD48E8D2587281031,507110
ABR/1608/04/2016ANGELA MARIA JULIO                      b q da saude  ,2088                     CUIABA                        9648828080102GM                       2014OBA99239BGKS48B0EG341714031,507110
ABR/1616/04/2016VINICIUS ALVES BEZERRA                  AVENIDA DOM HORLANDO ,625               VARZEA GRANDE                 9648828710202BMW                      2013LTX4833WBALL3100DE987807031,507110
ABR/1608/04/2016TUHANNY ADUARDA V GOMES                 CENTRO ,1                               RONDONOPOLIS                  9648828090102VW                       2012OAY00199BWAA05U1CP140203031,507110
ABR/1620/04/2016ASSIS RAMAO CACERES EIRELI ME            RUA BENEDITO P OLIVEIRA ,577           TANGARA DA SERRA              9648828860202TOYOT                    2015QBM03128AJYY59G3F6529407031,507110
ABR/1609/04/2016AGUINALDO ANTONIO DA SILVA              centro ,1                               RONDONOPOLIS                  9648828110102RENAU                    2015AZA487693YHSR2LAFJ507435031,507110
ABR/1607/04/2016TALLITA CARVALHO CAMARGO                rid eldes  ,173                         CUIABA                        9648828130102TOYOT                    2015OBC17139BRBD3HE6F0203331031,507110
ABR/1607/04/2016FLORENCIO BEZERRA FILHO                 centro  ,1                              CUIABA                        9648828140102FIAT                     2013OBI34889BD11818LD1222392031,507110
ABR/1609/04/2016SUELENE COKC CORREA                     centro ,1                               RONDONOPOLIS                  9648828150102TOYOT                    2011NJQ80628AJYZ59G8B3051137031,507110
ABR/1609/04/2016GISELLE NEVES P PERADIMES               rua 13 de maio  ,15                     RONDONOPOLIS                  9648828160102GM                       2010NJD19939BGXH19P09C166497031,507110
ABR/1616/04/2016ARI ROSA DA CUNHA                       AVENIDA SANTOS DUMONT ,346              CUIABA                        9648828540102HONDA                    2016QBW09399C2KD0800FR058682031,507110
ABR/1609/04/2016LUIZ CARLOS DE SOUZA                    av mato grosso  ,1                      BARRA DO BUGRES               9648828170202HONDA                    2014OBE81439C2KD0540ER033062012,007110
ABR/1611/04/2016TRANSJULIA TRANSP RODOV LTDA            CENTRO ,1                               RONDONOPOLIS                  9648828180102GM                       2015AVI00009BG148EK0FC418305031,507110
ABR/1611/04/2016SILVIO GRACIANO DE OLIVEIRA             JD DOS ESTADOS  ,1                      VARZEA GRANDE                 9648828190102HONDA                    2016QBE70239C2KC2200GR127937031,507110
ABR/1609/04/2016SERGIO JOAQUIM DOS SANTOS               AV TANCREDO NEVES  ,1                   CUIABA                        9648828200102HONDA                    2015QBH45829C2KC1650FR018529031,507110
ABR/1605/04/2016EUDES AUGUSTO MOREIRA BARBOS            palmeiras ,15                           CUIABA                        9648828230102HONDA                    2012OAP11829C2KC1680CR441582031,507110
ABR/1615/04/2016MARIA APARECIDA OLIVEIRA MACHADO        RUA A-13 ,13                            RONDONOPOLIS                  9648828400202HONDA                    2015QBH62819C2JC4820FR004008031,507110
ABR/1615/04/2016SUELI CECILIA GROSS                     AVENIDA MARECHAL RONDON ,1818           TANGARA DA SERRA              9648828480102RANDO                    2014FQH98289A9LB01CPEBDT6819031,507110
ABR/1609/04/2016ANA PAULA GONCALVES LEITE Q             01 ,1                                   TANGARA DA SERRA              9648828250102VW                       2014OBQ02949BWAA05U7EP027651031,507110
ABR/1609/04/2016CRISTIANO RIBEIRO DE CASTILHO           centro ,1                               CUIABA                        9648828260802TOYOT                    2014OHB31139BRBD48EXE2616197031,507110
ABR/1609/04/2016EDUARDO JOSE DE SOUZA NEVES             AVENIDAANDRE ANTONIO MAGGI ,15          CUIABA                        9648828280102VW                       2013OAT09483VWDJ2168DM094335031,507110
ABR/1609/04/2016VALTEISON TONIAZE                       ribeirao do lipa  ,1                    CUIABA                        9648828290202TOYOT                    2015NPN08228AJFY29G4E8555295031,507110
ABR/1609/04/2016VALDINEY MARTINS NUNES                  RUABAKAIRI ,1                           CUIABA                        9648828300102HONDA                    2016QBH20739C2KC2200GR128549031,507110
ABR/1609/04/2016IVALDIR ORTIZ DA SILVA                  CENTRO ,0                               PRIMAVERA DO LESTE            9648828310102GM                       2013OBO22119BGKT48L0DG257926031,507110
ABR/1609/04/2016ANE MARIA SOUZA                         RUACARLOS CASTILHO ,1                   CUIABA                        9648828320102FIAT                     2015QBN15628AP19627MF4126912031,507110
ABR/1613/04/2016PANTANAL LOGISTIC E TRANSPORTES         av governador  julio campos ,1          CUIABA                        9648828330102VW                       2003JZX01379BW8C42RX3R315732031,507110
ABR/1612/04/2016LUCIO VIEIRA DA SILVA                   AV DA FEB ,1                            CUIABA                        9648828340102HONDA                    2015QBB19939C2KC1680FR576462031,507110
ABR/1616/04/2016JULIANA TIRELLI QUINTO                   AV DORMEVIL FARIAS ,1                  CACERES                       9648828760102HONDA                    2014OBI31079C2JC4820ER530053031,507110
ABR/1611/04/2016JOSE BARBOSA DA SILVA                   centro ,1                               CUIABA                        9648828350102TOYOT                    2012OBH65908AJFY29G6C8506726031,507110
ABR/1622/04/2016SOC PATRONATO N S DO PILAR MANT DO HOSPI AVENIDA SANTOS DUMONT ,346             CUIABA                        9648829050102MBENZ                    2013OBK52848AG906633DE070662031,507110
ABR/1620/04/2016HIDROVERDI HORTICULTURA LTDA ME         RUA FRANCISCO GOULART ,1                RONDONOPOLIS                  9648828930102VW                       2010EAI24419533A62PBAR042755031,507110
ABR/1613/04/2016JOSE ANTONIO LEITE LINDOTI              RUADAS PALMEIRAS ,15                    CUIABA                        9648828360102HYUND                    2013OBC28139BHBG51DADP055158031,507110
ABR/1614/04/2016JOSE EDUARDO DOS SANTOS                 RUA C ,0                                CUIABA                        9648828370102RENAU                    2015QBT601793Y5SRD04FJ504043031,507110
ABR/1615/04/2016ANTONIO LUIZ FERREIRA DE SA             AVENIDAGOVERNADOR PEDRO PEDROS ,68      CUIABA                        9648828380102TOYOT                    2015QBF19239BRB29BT6F2076679031,507110
ABR/1614/04/2016JANAINA LOPES DE OLIVEIRA               centro ,1                               CUIABA                        9648828390102GM                       2011EQT25329BGAD69C0BB151446031,507110
ABR/1620/04/2016MARCELO MASSARO TAKAHASHI               RUA TENENTE ALCIDES DUARTE DE  ,421     CUIABA                        9648829010802TOYOT                    2014OBP40108AJFYY59GXE651749031,507110
ABR/1616/04/2016WILSON DE ABREL                         01 ,1                                   TANGARA DA SERRA              9648828430202GM                       2014OBB46499BGKS6900EG203275031,507110
ABR/1615/04/2016LUIS OTAVIO NEIA DOS SANTOS             RUA DOM WUNIBALDO ,1                    RONDONOPOLIS                  9648828440102HONDA                    2012NTZ16939C2JC4110CR543033031,507110
ABR/1615/04/2016CONFIMAQ IND DE EQUIPAMENTOS LTDA       dom wunibaldo ,1                        RONDONOPOLIS                  9648828450102FIAT                     2015QGJ19549BD578141F7873133031,507110
ABR/1615/04/2016DANIA LUSIA FREITAS DE L SILVA          RUA ANGELO CAJARDONI ,1150              PONTES E LACERDA              9648828460102HONDA                    2016AVI00009C2KD0810GR205172031,507110
ABR/1614/04/2016MILTON SIMAO P DE MORAES FILHO          CENTRO  ,1                              RONDONOPOLIS                  9648828470102HONDA                    2011NJU23039C2JC4110BR742298031,507110
ABR/1627/04/2016VALDECI GUERREIRO                       AVENIDA CASTELO BRANCO ,470             ARAPUTANGA                    9648829320102RENAU                    2014OAP466393Y4SRD64EJ276318012,007110
ABR/1626/04/2016NELSON DONIZETE DOS SANTOS               SITIO 5 ESTRELAS ,1                    CUIABA                        9648829260102HONDA                    2016QBI02539C2KD1000GR021056031,507110
ABR/1616/04/2016JOSE MARIA PEREIRA BARROS               CENTRO ,1                               CUIABA                        9648828520202BMW                      2011OAR9000WBAPG5105BF057426031,507110
ABR/1614/04/2016CRISTIANE SIQUEIRA DE SOUZA             centro ,1                               RONDONOPOLIS                  9648828530102VW                       2013OBB8285WV1DB42H9CA047778031,507110
ABR/1616/04/2016ELIZAGELA DIAS PEREIRA                  RUA AMAZONAS  ,1                        RONDONOPOLIS                  9648828550102VW                       2012NEY30979BWDA05U0CT086753031,507110
ABR/1615/04/2016DUDNEI DUTRA  DAMACENA                  CENTRO  ,15                             RONDONOPOLIS                  9648828560102FIAT                     2010NPK82209BD17202LA3530849031,507110
ABR/1615/04/2016ADELINA DEL ROVERI                      RUA MARIA DOS ANJOS  ,1                 CUIABA                        9648828570102TOYOT                    2009NJF84338AJYZ59G093033953031,507110
ABR/1619/04/2016JOSE NOCRECIO CASTRO DA SILVA            RUA BENJAMIN CERUTTI ,811              PRIMAVERA DO LESTE            9648828870102VW                       2013OBI24438AWPB45ZXDA516656031,507110
ABR/1615/04/2016ALESSANDRO DIAS DA SILVA                CENTRO  ,1                              RONDONOPOLIS                  9648828580102HONDA                    2011NJW62419C2JC4820BR023561031,507110
ABR/1615/04/2016ADEVANIO MOREIRA NEVES                  rua goias  ,1                           CUIABA                        9648828590102TOYOT                    2012NPJ84849BRBD48E5C2542734031,507110
ABR/1620/04/2016DANIELLY TATIANE SCHOLZE                RUA MARANHAO ,170                       CUIABA                        9648829000102VW                       2007KAU49649BWKA05Z274127290031,507110
ABR/1615/04/2016PAOLA MARCELLA SANTOS DA SILVA          RUATRES ,1                              CUIABA                        9648828600102HONDA                    2016QBE68939C2JC4830GR200106031,507110
ABR/1615/04/2016JHONNY PEREIRA DE CARVALHO              CENTRO ,1                               RONDONOPOLIS                  9648828620102HONDA                    2010NPO71259C2JC4120BR500249031,507110
ABR/1615/04/2016JULLIMARY  SILVA F DE ARAUJO            RUA MERIS  ,1                           RONDONOPOLIS                  9648828630102HONDA                    2008DNX36939C2JC30708R088221031,507110
ABR/1615/04/2016EBERSON  DA SILVA MENDES                rua arnaldo  ,15                        RONDONOPOLIS                  9648828640102HONDA                    2014QBG46459C2JC4820ER551332031,507110
ABR/1616/04/2016MELISSA PAULA DE OLIVEIRA               rua 38 ,38                              CUIABA                        9648828650102FORD                     2011OAP01969BFJF3795BB096259031,507110
ABR/1616/04/2016DANIEL LEPRE COSTA                      AV MIGUEL SUTIL ,1                      CUIABA                        9648828660102JEEP                     2016QBZ9059988611122GK037917031,507110
ABR/1615/04/2016JOAO CARLOS DA SILVA SANTOS             RUABUENOS AIRES ,1                      CUIABA                        9648828670102HONDA                    2012OBA1212JH2PC4092CK500253031,507110
ABR/1615/04/2016L M SOUZA RODRIGUES E SOUZA JR          RUA ARNALDO ESTEVAO  ,1                 RONDONOPOLIS                  9648828680102MBENZ                    2012QBG20859BM979028CS003451031,507110
ABR/1621/04/2016CRISTIANO RIBEIRO DECASTILHO             RUA ANTONIO MARTINS DA COSTA ,480      CUIABA                        9648829110802TOYOT                    2014OHR31139BRBD48EXE2616197031,507110
ABR/1616/04/2016FABIOLA CRISTINA DA SILVA SANTOS        AVENIDADA FEB ,2255                     VARZEA GRANDE                 9648828700102VW                       2012NTX93959BWAA05UXCP050404031,507110
ABR/1616/04/2016LAURA TATAJUBA DE SOUZA                 AVENIDADOM WUNIBALDO ,5                 RONDONOPOLIS                  9648828740102HONDA                    2008KAN38929C2JA04208R06650 031,507110
ABR/1616/04/2016ADRIANA BARBOSA GOMES                   RUA ITAPAN LOTE 20 QUADRA 04 ,1         CACERES                       9648828750102HONDA                    2014QBG53159C2KD0540ER052937031,507110
ABR/1616/04/2016MIGUEL LOPES DE ASSUNCAO                CENTRO ,15                              CUIABA                        9648828770102HONDA                    2016AVI00009C2KD0810GR205461031,507110
ABR/1617/04/2016NELSON DIAS DE MORAIS FILHO             CENTRO ,15                              RONDONOPOLIS                  9648828780102HYUND                    2011NTZ3652KMHFC41DBBA549021031,507110
ABR/1619/04/2016MARCIO CARDOSO JUNIOR                   AVENIDASAO SEBASTIAO ,15                CUIABA                        9648828790202HONDA                    2015QBG28119C2KD0800FR005974031,507110
ABR/1618/04/2016ENADIR DE CAMPOS FIGUEIREDO             RUA E ,36                               CUIABA                        9648828800102GM                       2013OBG46019BGKS48L0DG211180031,507110
ABR/1618/04/2016JOAO HENRIQUE DE OLIVEIRA               AVENIDATENENTE-CORONEL DUARTE ,15       CUIABA                        9648828810102VW                       2014NJL10229BWDB49N6EP006651031,507110
ABR/1618/04/2016JOSE LUCIANO GHIORZI                    AVENIDAFERNANDO CORREA DA COST ,790     CUIABA                        9648828820802GM                       2011NJW06218AGCB48X0BR213045031,507110
ABR/1620/04/2016JOAQUIM MELQUIADE DE OLIVEIRA            RUA 42 ,231                            TANGARA DA SERRA              9648828920202GM                       2015QBD62949BGKS48R0FG338096031,502631
ABR/1622/04/2016SERGIO VISINTIN                          RUA ALAGOAS  ,140                      NOVA MARILANDIA               9648829120802TOYOT                    2015QBA33098AJFY29GXF8568313012,007110
ABR/1618/04/2016BARTOLOMEU BATISTA DE DEUS              AVENIDADA FEB ,15                       VARZEA GRANDE                 9648828840102TOYOT                    2014OBC56379BRB29BT1E2032491031,507110
ABR/1621/04/2016LUCIANO TEODOSIO DE LIMA                 RUA RIO GRANDE DO SUL ,162             CUIABA                        9648829080102HONDA                    2014OBJ50039C2KD0540ER034125031,507110
ABR/1620/04/2016KETTY KEYSY MAYRA DE SOUZA PINHEIRO     RUA 15  ,576                            CUIABA                        9648828850102HONDA                    2016QBE63939C2JC4830GR010684031,507110
ABR/1619/04/2016ROBERTO SANTOS DA SILVA                 AVENIDATENENTE-CORONEL DUARTE ,1        CUIABA                        9648828880102VW                       2015QBW95199BWPB45Z8F4065984031,502631
ABR/1619/04/2016DANIELA SCARIOTT HANSEN                 CENTRO ,1                               TANGARA DA SERRA              9648828890102TOYOT                    2013OBJ35959BRB29BT1DZ012790031,507110
ABR/1620/04/2016ADRIANO APARECIDO FARIA DA SILVA        RUA TAPAGEM  ,1062                      CACERES                       9648828900102TOYOT                    2013NUB69939BRBD48E6D2573430031,507110
ABR/1620/04/2016PAULO ISTADEU MACHADO TEIXEIRA          RUA 01 ,665                             TANGARA DA SERRA              9648828910102HYUND                    2014NTX39269BHBG41DAEP185359031,507110
ABR/1620/04/2016ARNALDO FRANCO DE ARRUDA                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648828940802HYUND                    2014OAY08969BHBG51CAEP170946031,507110
ABR/1620/04/2016UILSON PERREIRA DOS SANTOS              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648828950102FIAT                     2015QBC95649BD57834UF7946263031,507110
ABR/1622/04/2016JESUS RIBEIRO DE ALMEIDA                 RUA ANTONIO M DA COSTA ,721            CUIABA                        9648829140102MBENZ                    1998JYN82739BM695014VB144059031,507110
ABR/1620/04/2016LUIZA MORAES DE AMORIM                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648828960102GM                       2013OBR66228AGCN48X0DR227211031,507110
ABR/1620/04/2016PATRICIA ARISTIDES DOS SANTOS           AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648828970802FORD                     2014NPN85669BFZ855P5E8923528031,502631
ABR/1620/04/2016JAIR LEONILDO ALVES MELO                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648828980102VW                       2010NPN11679BWDA05U0AT151517031,507110
ABR/1620/04/2016VILMAR GONCALVES PERREIRA               AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648828990102GM                       2014NPJ17039BGKT69L0EG307899031,507110
ABR/1626/04/2016MARCOS ROGERIO SILVA CAMPOS             AVENIDAADEMIR JESUS RIBEIRO ,11         RONDONOPOLIS                  9648829250102HONDA                    2016AVI00009C2KD0810GR441160031,507110
ABR/1620/04/2016GLAUBER M MARTINS ELIZEU                CENTRO ,1                               CUIABA                        9648829020102RANDO                    2016QBL53019ADG0942GGM400131031,507110
ABR/1620/04/2016GLAUBER L M MARTINS ME                  CENTRO ,1                               CUIABA                        9648829030102RANDO                    2016QBL52719ADM0372GGM400133031,507110
ABR/1620/04/2016GLAUBER L M MARTINS EIREM ME            CENTRO ,1                               CUIABA                        9648829040102RANDO                    2016QBL52319ADG0942GGM400132031,507110
ABR/1626/04/2016EDMAR DA SILVA                           RUA 1 DE MAIO ,1816                    CUIABA                        9648829270102TOYOT                    2012OAN74698AJFY22G6C8001943031,507110
ABR/1625/04/2016MARCIO BENITZ DA SILVA                  AV ESPIRITO SANTO ,345                  RONDONOPOLIS                  9648829230102HONDA                    2015QCA66699C2JC4820FR599473031,507110
ABR/1626/04/2016ANTONIA FREITAS DA SILVA                 A COMBINAR  ,1                         CUIABA                        9648829310802FIAT                     2015QBF28889BD196272F2229172031,507110
ABR/1627/04/2016SOLIDEZ TRANSPORTES LTDA                CENTRO ,1                               CUIABA                        9648829350202MBENZ                    2009AQT42649BM6931869B628997031,507110
ABR/1622/04/2016VALDEMILSON RAMOS                       CENTRO ,1                               CUIABA                        9648829060102FIAT                     2014QBC83469BD373175E5061214031,507110
ABR/1622/04/2016SILVANA GONCALVES DE ARAUJO             CENTRO ,1                               CUIABA                        9648829070102HONDA                    2016AVI00009C2KD1000GR019728031,507110
ABR/1621/04/2016GERSON LUIZ BIOCHINI                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829100102TOYOT                    2013FHD81258AJZX62GXD5002586031,507110
ABR/1622/04/2016JOAO VILASIO SURUBIM GOMES              CENTRO  ,0                              CUIABA                        9648829130102HONDA                    2016AVI00009C2KC2210GR042027031,507110
ABR/1622/04/2016LAERCIO ANTONIO DE CAMPOS               AVENIDADA FEB ,1                        CUIABA                        9648829150202VW                       2015QBE61749BWAA45U0FP570333031,507110
ABR/1625/04/2016ERLI DA SILVA                           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829160202GM                       2011NUG85889BGRZ08F0BG182065031,502631
ABR/1625/04/2016MARCOS PAULO DE S DUTRA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648829170102FORD                     2009NJJ38199BFZK03A99B050067031,507110
ABR/1625/04/2016GERALDO NAVARRO MORAES                  CENTRO ,1                               TANGARA DA SERRA              9648829180102NISSA                    2014QBN082794DVCUD40EJ344080031,507110
ABR/1625/04/2016KLEYTON OLIVEIRA FERREIRA ME            AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648829190802TOYOT                    2016QBJ93239BRB29BT9G2112916031,507110
ABR/1625/04/2016JONATHAN DE JESUS BORGES                CENTRO ,1                               PONTES E LACERDA              9648829200102HONDA                    2011OAT92119C2ND0920BR100069031,507110
ABR/1628/04/2016ROBSON LOPES DA SILVA                   CENTRO ,1                               CUIABA                        9648829360202GM                       2011EQT25329BGA069C0BB151446031,502631
ABR/1625/04/2016ROSINHA RODRIGUES DE SOUSA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829210802TOYOT                    2015QBA33098AJFY29GXF8568313031,507110
ABR/1625/04/2016WILSON CRISTANTE                        CENTRO ,1                               BARRA DO BUGRES               9648829220202GM                       2012OAU47528AGCN48X0CR166752012,007110
ABR/1625/04/2016APARECIDA BARBOSA                       AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648829240102VW                       2011NPG32219BWAA05Z1B4172015031,502631
ABR/1626/04/2016WILSON DAS DORES E SILVA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829280202TOYOT                    2012NJS87429BRBD48E2C2535479031,507110
ABR/1626/04/2016EDER EUGENIO BACK                       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829290802TOYOT                    2012OAU82088AJYZ59G2C3059607031,507110
ABR/1626/04/2016GUARAJU COMER TRANSP LTDA               AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648829300802VW                       2013OBB27269BWAB41J5D4002232031,507110
ABR/1628/04/2016BASE NORTE CONSTUCOES E TERRA PLANAGEM   AV RIO GRANDE DO SUL ,607              LUCAS DO RIO VERDE            9648829440202HYUND                    2013NTX9323KMHFH41HBDA133746031,507110
ABR/1628/04/2016MARIA DAS GRACAS CAMPOS                 PRACA DOS TRES PODERES ,1               CUIABA                        9648829450102GM                       2010JGW42378AGSN19908R123410031,507110
ABR/1627/04/2016ESTEFANIA VILLERA                       CENTRO ,1                               SÃO JOSE DOS QUATRO MARCOS    9648829330802HONDA                    2015QBD13539C2HC1420FR015629012,007110
ABR/1627/04/2016RENATO FERREIRA DOS SANTOS              RUATRINTA E QUATRO ,1                   CUIABA                        9648829340102TOYOT                    2015QBA77029BRB29BT8F2072293031,507110
ABR/1628/04/2016YVERSON PABLO DIAS DA SILVA             AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648829370802VW                       2013OAS23029BWAB45U0DT022219031,507110
ABR/1628/04/2016SANDRA FRANCISCO DA SILVA               RUATRES ,1                              CUIABA                        9648829380102HONDA                    2016QBO93119C2KD1000GR006376031,507110
ABR/1627/04/2016LUIZ CARLOS SOUZA MIRANDA                AVENIDA PORTO ALEGRE ,474              PRIMAVERA DO LESTE            9648829430102HONDA                    2009NPN06009C2PC42009R003968031,507110
ABR/1628/04/2016UBIRACY  OLIVEIRA SOUZA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829390102HONDA                    2015OBO27869C2JC4830FR054332031,507110
ABR/1627/04/2016ANDERSON LUIS LEAO DE BRITO             AVENIDAFERNANDO CORREA DA COST ,15      CUIABA                        9648829400102HONDA                    2016QBI26539C2KD0810GR205261031,507110
ABR/1628/04/2016CALISMAR DE OLIVEIRA PINTO              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829410802GM                       2013OBL90759BG148LH0DC478732031,507110
ABR/1629/04/2016MACIONIL PAES DE FREITAS                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648829470102FORD                     2012OBE35063FAFP4EK1CM213733031,502631
ABR/1628/04/2016ADRIANO APARECIDO FARIA SILVA           CENTRO ,1                               CACERES                       9648829480102TOYOT                    2013NUB69939BRBD48E6D2573430031,507110
ABR/1607/04/2016ADILSO LUIS CRICHE                       CENTRO ,1                              SORRISO                       9648827790102HONDA                    2014NJU75139C2JC4820ER015916031,507110
ABR/1608/04/2016ADRIANA CALEGARO                         RUA NILTON SANTOS LECK ,52             CUIABA                        9648828010202TOYOT                    2014NPG09659BRBD48E3E2636274031,507110
ABR/1601/04/2016EDUARDO JOSE DA SILVA                    DEPUTADO DORMEVIL FARIA ,260           CACERES                       9648827690102HONDA                    2011OAV39059C2JC4820BR272341031,507110
ABR/1609/04/2016MARIA DA GLORIA AMADOR FERREIRA         CENTRO ,15                              RONDONOPOLIS                  9648828100102HONDA                    2015QBC68229C2KC1670FR008424031,507110
ABR/1607/04/2016JULIANA TIRELLI QUINTO                  CENTRO ,1                               CACERES                       9648827930102HONDA                    2015QBT62379C2ND1110FR006927031,507110
ABR/1606/04/2016SEBASTIAO ERICKO XAVIER                 RUA CORUJA ,15                          CUIABA                        9648829090102VW                       2013OBO97109BWMF07X8DP015075031,507110
ABR/1609/04/2016MILTON AP CORREIA ALVES                 RUA CASTRO ALVES  ,187                  ARAPUTANGA                    9648828210202VW                       2016NPE63049BWDB45U2ET216541012,007110
ABR/1608/04/2016AMILTON CESAR MONTANI                    AVENIDA CASTELO BRANCO ,194            ARAPUTANGA                    9648828060102RENAU                    2014OBE754993YBSR8VNDJ445734012,007110
ABR/1609/04/2016BENTO MIGUEL DE MENDONCA                AVENIDA SEBASTIAO JACINTO ,1            TANGARA DA SERRA              9648828270102FIAT                     2015QBL08469BD578341F7842792031,507110
ABR/1612/04/2016VALDIR MACHADO DA SILVEIRA PINTO         AV CUIABA ,2413                        PRIMAVERA DO LESTE            9648827920102TOYOT                    2012OBA04088AJFY29GXC8506518031,507110
ABR/1609/04/2016GILBERTO ALVES FEITOSA                  AVENIDA SANTOS DUMONT ,346              CUIABA                        9648828240102TOYOT                    2012OAU63958AJFZ29G8C6146271031,507110
ABR/1607/04/2016VIVIANE BEZERRA                         1 ,1                                    CUIABA                        9648827880102GM                       2013OBG56939BGJC69Z0DB265305031,507110
ABR/1624/03/2016G F LEMOS ME                            centro ,1                               CUIABA                        9648827510102MBENZ                    2012OBE79728AC906155CE066298031,507110
ABR/1601/04/2016SIDNEY PORTILLO                         AV PREFEITO CAIO  ,0                    ARENAPOLIS                    9648827520102TOYOT                    2017AVI00009BRBDWHE6H0309625012,007110
ABR/1601/04/2016MAGNA KATYLSIA RODRIGUES DE ALMEIDA     RUA DOS NASCIMENTO  ,44                 CACERES                       9648827530102FORD                     2010NPP72599BFZF54P2A8455354031,507110
ABR/1601/04/2016ALINE HENZ HORN                         ROD BR 364 KM 395 ,0                    CUIABA                        9648827540102VW                       2012OBL6349WV1DB42H5CA061595031,507110
ABR/1601/04/2016NIVALDO FIRMINO PRUDENTE                AVENIDAOITO DE ABRIL ,385               CUIABA                        9648827550802FORD                     2008NGV35499BFZE12P188911661031,507110
ABR/1601/04/2016TORINO COMERCIAL DE VEICULOS LTDA       ulisses pompeu de toledo ,650           CUIABA                        9648827560102HONDA                    2002JZI90349C2JC30302R007910031,507110
ABR/1601/04/2016EDGAR WEBER                             AV PORTO ALEGRE ,0                      PRIMAVERA DO LESTE            9648827570102FIAT                     2016OBD16139BD37412UG5089133031,507110
ABR/1601/04/2016KELLI MARIANI LIMA DA SILVA             AV POTO ALEGRE ,0                       PRIMAVERA DO LESTE            9648827580102TOYOT                    2016AVI00009BRBLWHEXC0061233031,507110
ABR/1601/04/2016CIRSA GOMES DA SILVA                    RUA 13 DE MAIO ,1                       RONDONOPOLIS                  9648827590102RENAU                    2011NPO542293YLSR7RHBJ845263031,502631
ABR/1601/04/2016NATHANY ALVARENGA DO ESPIRITO SANTO     RUAC ,280                               CUIABA                        9648827600102FIAT                     2014AXW80359BD195152E0522552031,507110
ABR/1602/04/2016VALDEMIR GAMA DA SILVA                  RUA 13 DE MAIO ,1                       RONDONOPOLIS                  9648827610102FIAT                     2016QBA53739BD57834UGB056789031,507110
ABR/1609/04/2016TRANSCARVALHO TRANSPORTES LTDA ME       CENTRO ,0                               NOVA MUTUM                    9648828120202SCAN                     2014OAR50029BSR6X400E3852912031,507110
ABR/1601/04/2016ADALIA MARTINS DA SILVA                 AV FERNANDO CORREA  ,910                CUIABA                        9648827620802CITRO                    2015QBG4488935SUNENWFB505513031,507110
ABR/1601/04/2016BRUNA APARECIDA F DOS SANTOS            RUABUENOS AIRES ,370                    CUIABA                        9648827630102HONDA                    2014NJU31539C2JC4820ER015978031,507110
ABR/1601/04/2016JULIANO DE ALMEIDA SOUZA                AVENIDADOM WUNIBALDO ,0                 RONDONOPOLIS                  9648827640102FIAT                     2013OAQ39329BD27805MD7688171031,507110
ABR/1601/04/2016SHUELI BARROS ASSIS DE ARRUDA ME        AV SAO LUIS  ,2589                      CACERES                       9648827650802MBENZ                    2010NUB25289BM688158AB732410031,507110
ABR/1601/04/2016ULISSES RODRIGUES                       AVENIDADOM WUNIBALDO ,0                 RONDONOPOLIS                  9648827660102FIAT                     2015QBB25539BD19627ZF2257600031,507110
ABR/1601/04/2016LARA DE OLIVEIRA                        AV PORTO ALEGRE ,0                      PRIMAVERA DO LESTE            9648827670102FIAT                     2014OBQ09129BD196272E2186719031,507110
ABR/1601/04/2016LEDA MARIA CURRIEL MANZOLI              RUA MONTE VERDE  ,25                    CACERES                       9648827680802VW                       2012OAR80293VWDJ2163CM155024031,507110
ABR/1601/04/2016ELDER DOS ANJOS FERREIRA                AVENIDADOM WUNIBALDO ,0                 RONDONOPOLIS                  9648827700102VW                       2011HNK46019BWAA05U1BT029446031,502631
ABR/1608/04/2016JESUS RIBEIRO DE ALMEIDA                 RUA ANTONIO M DA COSTA ,721            CUIABA                        9648828050202MBENZ                    1998JYN82739BM695014VB144059031,507110
ABR/1601/04/2016GESIVAL JOSE RODRIGUES FERNANDES        RUAIRMA ELVIRA ,68                      CUIABA                        9648827710102RENAU                    2014OBG713393YBSR7RHEJ317994031,507110
ABR/1602/04/2016PANTANAL LOGISTICA E TRANSPORTES        av gove  julio campos  ,1               VARZEA GRANDE                 9648827720102FORD                     2015QBE95019BFZD55P4FB803315031,507110
ABR/1602/04/2016PANTANAL LOGISTICA E TRANSPORTES        01 ,1                                   CUIABA                        9648827730102FORD                     2009NJK05779BFZF55P698434338031,507110
ABR/1602/04/2016PANTANA LOGISTICA E TRANSPORTES         JD DOS ESTADOS  ,1                      VARZEA GRANDE                 9648827740102VW                       2008JYR45639BWA952P48R817079031,507110
ABR/1602/04/2016PANTANAL LOGISTICA E TRANSPORTES        JD DOS ESTADOS ,1                       VARZEA GRANDE                 9648827750102VW                       2010NPK61989531952P1AR009171031,507110
ABR/1602/04/2016PANTANAL LOGISTICA E TRANSPORTES        AV GO V JULIO CAMPOS  ,1                VARZEA GRANDE                 9648827760102VW                       2013OGW18409BWAA05U7DT035481031,507110
ABR/1615/04/2016LUCIANI FAVERI VILELA                   CENTRO ,0                               CUIABA                        9648828500102HONDA                    2013OBK55499C2KD0540DR102865031,507110
ABR/1609/04/2016OSMANDO DE SOUZA COSTA                  RUA ANTONIO M DA COSTA ,721             CUIABA                        9648828220102TOYOT                    2011OAP54548AJYZ59GXB3050457031,507110
ABR/1631/03/2016VALERIA BATISTA DE MELLO                centro  ,1                              CUIABA                        9648827770102HONDA                    2016AVI00009C2KC22006R126924031,507110
ABR/1616/04/2016JOSE FERREIRA PINTO                     AVENIDA SANTOS DUMONT ,346              CUIABA                        9648828730102HONDA                    2016QBF42819C2KD1000GR007877031,507110
ABR/1616/04/2016EVANIA SOARES                           R SAO LUIZ  ,642                        CUIABA                        9648828690102HONDA                    2015QBH59229C2JC4820FR548336031,507110
ABR/1607/04/2016JUSCELINO GOMES DA SILVA                KENNEDY  ,2296                          RONDONOPOLIS                  9648827780202TOYOT                    2014OAV01229BRB29BT3E2036509031,507110
ABR/1615/04/2016MATEUS RODRIGUES TONETTO                AVENIDA SENADOR METELO ,1               CUIABA                        9648828510802VW                       2013OBG0350WV1DB42H3CA055908031,507110
ABR/1607/04/2016EDEVAN BENTO DOURADO                    RUA JOAO GOULART ,1                     RONDONOPOLIS                  9648827800102HONDA                    2014OBE51529C2JC4820DR036901031,507110
ABR/1607/04/2016JHEIMY TEXEIRA DA CRUZ                  rua joao goulart  ,1                    RONDONOPOLIS                  9648827810102HONDA                    2015AVI00009C2JC4110FR309098031,507110
ABR/1616/04/2016LUCIANA OLIVEIRA FERRIRA                AV MARIO ANDREAZA ,111                  CUIABA                        9648828420102HONDA                    2016QBF23639C2JC4830GR007746031,507110
ABR/1607/04/2016EMERSON SCATOLIM DA SILVA               01 ,1                                   SAPEZAL                       9648827820102TOYOT                    2010NUC57478AJYZ59G8A3046115031,507110
ABR/1607/04/2016PEDRO TOME DA SILVA                     rua das violetas ,15                    CACERES                       9648827830102TOYOT                    2010NPN27709BRBB42E6A5097673031,507110
ABR/1607/04/2016LEONARDO SOUZA L                        RUA DOM PEDRO  ,1                       RONDONOPOLIS                  9648827840102HONDA                    2015OBP817093HFB9640FZ215997031,507110
ABR/1607/04/2016MARCELLEN B OENNING DA SILVA            CENTRO ,1                               CUIABA                        9648827850102GM                       2015MDB90678AGSU19F0FR120995031,507110
ABR/1612/04/2016EDILSON CRISTIANO VICENTE               01 ,1                                   RONDONOPOLIS                  9648827860802FIAT                     2014QBK34169BD196272E2219374031,507110
ABR/1607/04/2016NILSON BAROZZI                          centro ,1                               RONDONOPOLIS                  9648827870102TOYOT                    2004JZP03629BR53ZEC248545770031,507110
ABR/1607/04/2016VINICIUS RODRIGUES QUEIROZ              RUADAS PALMEIRAS ,15                    CUIABA                        9648827890202GM                       2007HEW14159BGRZ08907G173420031,507110
ABR/1607/04/2016JONATHAN DE JESUS BORGES                RUA ANGELO GOTARDI  ,1                  PONTES E LACERDA              9648827900102HONDA                    2011OAT92119C2ND0920BR100069031,507110
ABR/1607/04/2016MYRIAN CORA REIS DE MORAIS              RUASANTIAGO ,1                          CUIABA                        9648827910102HYUND                    2016AVI000095PJN81EPGB097274031,502631
ABR/1615/04/2016LUIZ ORLANDO DOS SANTOS                  AVENIDA DORMIVIL FARIA ,260            CACERES                       9648828410202HONDA                    2015QBB88039C2KD0800FR024769031,507110
ABR/1607/04/2016VRIGINA MARIA F DE OLIVEIRA             15 ,15                                  RONDONOPOLIS                  9648827940202TOYOT                    2014QBG59058AJYY59G2E6522379031,507110
ABR/1607/04/2016AGUIA COMERCIO DE PECAS                 VILA AURORA ,1                          RONDONOPOLIS                  9648827950202FIAT                     2013OBN77939BD27805MD7694914031,507110
ABR/1607/04/2016ROSINEIA CAMPO MANRICH                  10 ,1567                                TANGARA DA SERRA              9648827960102GM                       2015QBN45529BGJC69Z0EB174659031,507110
ABR/1608/04/2016COMERCIAL CEREAIS NORTE E SUL DO BRASIL RUADAS PALMEIRAS ,1                     CUIABA                        9648827970102RANDO                    2003CNI08029ADG075233M189719031,507110
ABR/1608/04/2016COMERCIAL CEREAIS NORTE E SUL DO BRASIL rodo dos imigrantes  ,1                 CUIABA                        9648827980102RANDO                    2004CNI08019ADG075233M189718031,507110
ABR/1609/04/2016EIRACINA MOURA OLIVEIRA TEIXEIRA        AURORA ,357                             RONDONOPOLIS                  9648827990102GM                       2011NPH37769BGRM69X0BG180959031,507110
ABR/1615/04/2016HG COMERCIO DE CONFECCOES E ACESSORIOS LRUA FERRARA ,1                          CUIABA                        9648828610202TOYOT                    2016QBD16539BRBDWHE2G0262430031,507110
ABR/1608/04/2016ANTONIO ROBERTO DE SANTANA              centro  ,1                              NOVA MUTUM                    9648828000202FORD                     2014NUF39069BFZF55P4E8897648031,507110
ABR/1616/04/2016ROCAMPELO ESELI VIEIRA FONSECA DE AMORIMTRAVESSA QUARENTA E QUATRO A ,480       TANGARA DA SERRA              9648828720102CITRO                    2014OBL9843935SLYFYYEB564445031,507110
ABR/1608/04/2016ERICA CRISTINA P SOUZA                  01 ,1                                   RONDONOPOLIS                  9648828020202HONDA                    2014OBD633293HFB9640EZ103924031,507110
ABR/1608/04/2016ESTEFANIA VILLERA                       CENTRO ,1                               CUIABA                        9648828030802HONDA                    2015QBD13539C2HC1420FR015629031,507110
ABR/1608/04/2016LEONARDO ANDREDE ZUCHETTI               01 ,1                                   RONDONOPOLIS                  9648828040202TOYOT                    2015QBS53888AJEX39G7F3000599031,507110
ABR/1615/04/2016TAGES MARTINELLE                        RUA OLEGARIO DE ASSIS LEMOS ,1          RONDONOPOLIS                  9648828490202DODGE                    2012OBH86073C4PDCFG6CT301596031,507110
ABR/1609/04/2016ALICE TERESINHA BOTTON                  01 ,1                                   RONDONOPOLIS                  9648828070102TOYOT                    2013OBD44699BRBD48E8D2587281031,507110
ABR/1608/04/2016ANGELA MARIA JULIO                      b q da saude  ,2088                     CUIABA                        9648828080102GM                       2014OBA99239BGKS48B0EG341714031,507110
ABR/1616/04/2016VINICIUS ALVES BEZERRA                  AVENIDA DOM HORLANDO ,625               VARZEA GRANDE                 9648828710202BMW                      2013LTX4833WBALL3100DE987807031,507110
ABR/1608/04/2016TUHANNY ADUARDA V GOMES                 CENTRO ,1                               RONDONOPOLIS                  9648828090102VW                       2012OAY00199BWAA05U1CP140203031,507110
ABR/1620/04/2016ASSIS RAMAO CACERES EIRELI ME            RUA BENEDITO P OLIVEIRA ,577           TANGARA DA SERRA              9648828860202TOYOT                    2015QBM03128AJYY59G3F6529407031,507110
ABR/1609/04/2016AGUINALDO ANTONIO DA SILVA              centro ,1                               RONDONOPOLIS                  9648828110102RENAU                    2015AZA487693YHSR2LAFJ507435031,507110
ABR/1607/04/2016TALLITA CARVALHO CAMARGO                rid eldes  ,173                         CUIABA                        9648828130102TOYOT                    2015OBC17139BRBD3HE6F0203331031,507110
ABR/1607/04/2016FLORENCIO BEZERRA FILHO                 centro  ,1                              CUIABA                        9648828140102FIAT                     2013OBI34889BD11818LD1222392031,507110
ABR/1609/04/2016SUELENE COKC CORREA                     centro ,1                               RONDONOPOLIS                  9648828150102TOYOT                    2011NJQ80628AJYZ59G8B3051137031,507110
ABR/1609/04/2016GISELLE NEVES P PERADIMES               rua 13 de maio  ,15                     RONDONOPOLIS                  9648828160102GM                       2010NJD19939BGXH19P09C166497031,507110
ABR/1616/04/2016ARI ROSA DA CUNHA                       AVENIDA SANTOS DUMONT ,346              CUIABA                        9648828540102HONDA                    2016QBW09399C2KD0800FR058682031,507110
ABR/1609/04/2016LUIZ CARLOS DE SOUZA                    av mato grosso  ,1                      BARRA DO BUGRES               9648828170202HONDA                    2014OBE81439C2KD0540ER033062012,007110
ABR/1611/04/2016TRANSJULIA TRANSP RODOV LTDA            CENTRO ,1                               RONDONOPOLIS                  9648828180102GM                       2015AVI00009BG148EK0FC418305031,507110
ABR/1611/04/2016SILVIO GRACIANO DE OLIVEIRA             JD DOS ESTADOS  ,1                      VARZEA GRANDE                 9648828190102HONDA                    2016QBE70239C2KC2200GR127937031,507110
ABR/1609/04/2016SERGIO JOAQUIM DOS SANTOS               AV TANCREDO NEVES  ,1                   CUIABA                        9648828200102HONDA                    2015QBH45829C2KC1650FR018529031,507110
ABR/1605/04/2016EUDES AUGUSTO MOREIRA BARBOS            palmeiras ,15                           CUIABA                        9648828230102HONDA                    2012OAP11829C2KC1680CR441582031,507110
ABR/1615/04/2016MARIA APARECIDA OLIVEIRA MACHADO        RUA A-13 ,13                            RONDONOPOLIS                  9648828400202HONDA                    2015QBH62819C2JC4820FR004008031,507110
ABR/1615/04/2016SUELI CECILIA GROSS                     AVENIDA MARECHAL RONDON ,1818           TANGARA DA SERRA              9648828480102RANDO                    2014FQH98289A9LB01CPEBDT6819031,507110
ABR/1609/04/2016ANA PAULA GONCALVES LEITE Q             01 ,1                                   TANGARA DA SERRA              9648828250102VW                       2014OBQ02949BWAA05U7EP027651031,507110
ABR/1609/04/2016CRISTIANO RIBEIRO DE CASTILHO           centro ,1                               CUIABA                        9648828260802TOYOT                    2014OHB31139BRBD48EXE2616197031,507110
ABR/1609/04/2016EDUARDO JOSE DE SOUZA NEVES             AVENIDAANDRE ANTONIO MAGGI ,15          CUIABA                        9648828280102VW                       2013OAT09483VWDJ2168DM094335031,507110
ABR/1609/04/2016VALTEISON TONIAZE                       ribeirao do lipa  ,1                    CUIABA                        9648828290202TOYOT                    2015NPN08228AJFY29G4E8555295031,507110
ABR/1609/04/2016VALDINEY MARTINS NUNES                  RUABAKAIRI ,1                           CUIABA                        9648828300102HONDA                    2016QBH20739C2KC2200GR128549031,507110
ABR/1609/04/2016IVALDIR ORTIZ DA SILVA                  CENTRO ,0                               PRIMAVERA DO LESTE            9648828310102GM                       2013OBO22119BGKT48L0DG257926031,507110
ABR/1609/04/2016ANE MARIA SOUZA                         RUACARLOS CASTILHO ,1                   CUIABA                        9648828320102FIAT                     2015QBN15628AP19627MF4126912031,507110
ABR/1613/04/2016PANTANAL LOGISTIC E TRANSPORTES         av governador  julio campos ,1          CUIABA                        9648828330102VW                       2003JZX01379BW8C42RX3R315732031,507110
ABR/1612/04/2016LUCIO VIEIRA DA SILVA                   AV DA FEB ,1                            CUIABA                        9648828340102HONDA                    2015QBB19939C2KC1680FR576462031,507110
ABR/1616/04/2016JULIANA TIRELLI QUINTO                   AV DORMEVIL FARIAS ,1                  CACERES                       9648828760102HONDA                    2014OBI31079C2JC4820ER530053031,507110
ABR/1611/04/2016JOSE BARBOSA DA SILVA                   centro ,1                               CUIABA                        9648828350102TOYOT                    2012OBH65908AJFY29G6C8506726031,507110
ABR/1622/04/2016SOC PATRONATO N S DO PILAR MANT DO HOSPI AVENIDA SANTOS DUMONT ,346             CUIABA                        9648829050102MBENZ                    2013OBK52848AG906633DE070662031,507110
ABR/1620/04/2016HIDROVERDI HORTICULTURA LTDA ME         RUA FRANCISCO GOULART ,1                RONDONOPOLIS                  9648828930102VW                       2010EAI24419533A62PBAR042755031,507110
ABR/1613/04/2016JOSE ANTONIO LEITE LINDOTI              RUADAS PALMEIRAS ,15                    CUIABA                        9648828360102HYUND                    2013OBC28139BHBG51DADP055158031,507110
ABR/1614/04/2016JOSE EDUARDO DOS SANTOS                 RUA C ,0                                CUIABA                        9648828370102RENAU                    2015QBT601793Y5SRD04FJ504043031,507110
ABR/1615/04/2016ANTONIO LUIZ FERREIRA DE SA             AVENIDAGOVERNADOR PEDRO PEDROS ,68      CUIABA                        9648828380102TOYOT                    2015QBF19239BRB29BT6F2076679031,507110
ABR/1614/04/2016JANAINA LOPES DE OLIVEIRA               centro ,1                               CUIABA                        9648828390102GM                       2011EQT25329BGAD69C0BB151446031,507110
ABR/1620/04/2016MARCELO MASSARO TAKAHASHI               RUA TENENTE ALCIDES DUARTE DE  ,421     CUIABA                        9648829010802TOYOT                    2014OBP40108AJFYY59GXE651749031,507110
ABR/1616/04/2016WILSON DE ABREL                         01 ,1                                   TANGARA DA SERRA              9648828430202GM                       2014OBB46499BGKS6900EG203275031,507110
ABR/1615/04/2016LUIS OTAVIO NEIA DOS SANTOS             RUA DOM WUNIBALDO ,1                    RONDONOPOLIS                  9648828440102HONDA                    2012NTZ16939C2JC4110CR543033031,507110
ABR/1615/04/2016CONFIMAQ IND DE EQUIPAMENTOS LTDA       dom wunibaldo ,1                        RONDONOPOLIS                  9648828450102FIAT                     2015QGJ19549BD578141F7873133031,507110
ABR/1615/04/2016DANIA LUSIA FREITAS DE L SILVA          RUA ANGELO CAJARDONI ,1150              PONTES E LACERDA              9648828460102HONDA                    2016AVI00009C2KD0810GR205172031,507110
ABR/1614/04/2016MILTON SIMAO P DE MORAES FILHO          CENTRO  ,1                              RONDONOPOLIS                  9648828470102HONDA                    2011NJU23039C2JC4110BR742298031,507110
ABR/1627/04/2016VALDECI GUERREIRO                       AVENIDA CASTELO BRANCO ,470             ARAPUTANGA                    9648829320102RENAU                    2014OAP466393Y4SRD64EJ276318012,007110
ABR/1626/04/2016NELSON DONIZETE DOS SANTOS               SITIO 5 ESTRELAS ,1                    CUIABA                        9648829260102HONDA                    2016QBI02539C2KD1000GR021056031,507110
ABR/1616/04/2016JOSE MARIA PEREIRA BARROS               CENTRO ,1                               CUIABA                        9648828520202BMW                      2011OAR9000WBAPG5105BF057426031,507110
ABR/1614/04/2016CRISTIANE SIQUEIRA DE SOUZA             centro ,1                               RONDONOPOLIS                  9648828530102VW                       2013OBB8285WV1DB42H9CA047778031,507110
ABR/1616/04/2016ELIZAGELA DIAS PEREIRA                  RUA AMAZONAS  ,1                        RONDONOPOLIS                  9648828550102VW                       2012NEY30979BWDA05U0CT086753031,507110
ABR/1615/04/2016DUDNEI DUTRA  DAMACENA                  CENTRO  ,15                             RONDONOPOLIS                  9648828560102FIAT                     2010NPK82209BD17202LA3530849031,507110
ABR/1615/04/2016ADELINA DEL ROVERI                      RUA MARIA DOS ANJOS  ,1                 CUIABA                        9648828570102TOYOT                    2009NJF84338AJYZ59G093033953031,507110
ABR/1619/04/2016JOSE NOCRECIO CASTRO DA SILVA            RUA BENJAMIN CERUTTI ,811              PRIMAVERA DO LESTE            9648828870102VW                       2013OBI24438AWPB45ZXDA516656031,507110
ABR/1615/04/2016ALESSANDRO DIAS DA SILVA                CENTRO  ,1                              RONDONOPOLIS                  9648828580102HONDA                    2011NJW62419C2JC4820BR023561031,507110
ABR/1615/04/2016ADEVANIO MOREIRA NEVES                  rua goias  ,1                           CUIABA                        9648828590102TOYOT                    2012NPJ84849BRBD48E5C2542734031,507110
ABR/1620/04/2016DANIELLY TATIANE SCHOLZE                RUA MARANHAO ,170                       CUIABA                        9648829000102VW                       2007KAU49649BWKA05Z274127290031,507110
ABR/1615/04/2016PAOLA MARCELLA SANTOS DA SILVA          RUATRES ,1                              CUIABA                        9648828600102HONDA                    2016QBE68939C2JC4830GR200106031,507110
ABR/1615/04/2016JHONNY PEREIRA DE CARVALHO              CENTRO ,1                               RONDONOPOLIS                  9648828620102HONDA                    2010NPO71259C2JC4120BR500249031,507110
ABR/1615/04/2016JULLIMARY  SILVA F DE ARAUJO            RUA MERIS  ,1                           RONDONOPOLIS                  9648828630102HONDA                    2008DNX36939C2JC30708R088221031,507110
ABR/1615/04/2016EBERSON  DA SILVA MENDES                rua arnaldo  ,15                        RONDONOPOLIS                  9648828640102HONDA                    2014QBG46459C2JC4820ER551332031,507110
ABR/1616/04/2016MELISSA PAULA DE OLIVEIRA               rua 38 ,38                              CUIABA                        9648828650102FORD                     2011OAP01969BFJF3795BB096259031,507110
ABR/1616/04/2016DANIEL LEPRE COSTA                      AV MIGUEL SUTIL ,1                      CUIABA                        9648828660102JEEP                     2016QBZ9059988611122GK037917031,507110
ABR/1615/04/2016JOAO CARLOS DA SILVA SANTOS             RUABUENOS AIRES ,1                      CUIABA                        9648828670102HONDA                    2012OBA1212JH2PC4092CK500253031,507110
ABR/1615/04/2016L M SOUZA RODRIGUES E SOUZA JR          RUA ARNALDO ESTEVAO  ,1                 RONDONOPOLIS                  9648828680102MBENZ                    2012QBG20859BM979028CS003451031,507110
ABR/1621/04/2016CRISTIANO RIBEIRO DECASTILHO             RUA ANTONIO MARTINS DA COSTA ,480      CUIABA                        9648829110802TOYOT                    2014OHR31139BRBD48EXE2616197031,507110
ABR/1616/04/2016FABIOLA CRISTINA DA SILVA SANTOS        AVENIDADA FEB ,2255                     VARZEA GRANDE                 9648828700102VW                       2012NTX93959BWAA05UXCP050404031,507110
ABR/1616/04/2016LAURA TATAJUBA DE SOUZA                 AVENIDADOM WUNIBALDO ,5                 RONDONOPOLIS                  9648828740102HONDA                    2008KAN38929C2JA04208R06650 031,507110
ABR/1616/04/2016ADRIANA BARBOSA GOMES                   RUA ITAPAN LOTE 20 QUADRA 04 ,1         CACERES                       9648828750102HONDA                    2014QBG53159C2KD0540ER052937031,507110
ABR/1616/04/2016MIGUEL LOPES DE ASSUNCAO                CENTRO ,15                              CUIABA                        9648828770102HONDA                    2016AVI00009C2KD0810GR205461031,507110
ABR/1617/04/2016NELSON DIAS DE MORAIS FILHO             CENTRO ,15                              RONDONOPOLIS                  9648828780102HYUND                    2011NTZ3652KMHFC41DBBA549021031,507110
ABR/1619/04/2016MARCIO CARDOSO JUNIOR                   AVENIDASAO SEBASTIAO ,15                CUIABA                        9648828790202HONDA                    2015QBG28119C2KD0800FR005974031,507110
ABR/1618/04/2016ENADIR DE CAMPOS FIGUEIREDO             RUA E ,36                               CUIABA                        9648828800102GM                       2013OBG46019BGKS48L0DG211180031,507110
ABR/1618/04/2016JOAO HENRIQUE DE OLIVEIRA               AVENIDATENENTE-CORONEL DUARTE ,15       CUIABA                        9648828810102VW                       2014NJL10229BWDB49N6EP006651031,507110
ABR/1618/04/2016JOSE LUCIANO GHIORZI                    AVENIDAFERNANDO CORREA DA COST ,790     CUIABA                        9648828820802GM                       2011NJW06218AGCB48X0BR213045031,507110
ABR/1620/04/2016JOAQUIM MELQUIADE DE OLIVEIRA            RUA 42 ,231                            TANGARA DA SERRA              9648828920202GM                       2015QBD62949BGKS48R0FG338096031,502631
ABR/1622/04/2016SERGIO VISINTIN                          RUA ALAGOAS  ,140                      NOVA MARILANDIA               9648829120802TOYOT                    2015QBA33098AJFY29GXF8568313012,007110
ABR/1618/04/2016BARTOLOMEU BATISTA DE DEUS              AVENIDADA FEB ,15                       VARZEA GRANDE                 9648828840102TOYOT                    2014OBC56379BRB29BT1E2032491031,507110
ABR/1621/04/2016LUCIANO TEODOSIO DE LIMA                 RUA RIO GRANDE DO SUL ,162             CUIABA                        9648829080102HONDA                    2014OBJ50039C2KD0540ER034125031,507110
ABR/1620/04/2016KETTY KEYSY MAYRA DE SOUZA PINHEIRO     RUA 15  ,576                            CUIABA                        9648828850102HONDA                    2016QBE63939C2JC4830GR010684031,507110
ABR/1619/04/2016ROBERTO SANTOS DA SILVA                 AVENIDATENENTE-CORONEL DUARTE ,1        CUIABA                        9648828880102VW                       2015QBW95199BWPB45Z8F4065984031,502631
ABR/1619/04/2016DANIELA SCARIOTT HANSEN                 CENTRO ,1                               TANGARA DA SERRA              9648828890102TOYOT                    2013OBJ35959BRB29BT1DZ012790031,507110
ABR/1620/04/2016ADRIANO APARECIDO FARIA DA SILVA        RUA TAPAGEM  ,1062                      CACERES                       9648828900102TOYOT                    2013NUB69939BRBD48E6D2573430031,507110
ABR/1620/04/2016PAULO ISTADEU MACHADO TEIXEIRA          RUA 01 ,665                             TANGARA DA SERRA              9648828910102HYUND                    2014NTX39269BHBG41DAEP185359031,507110
ABR/1620/04/2016ARNALDO FRANCO DE ARRUDA                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648828940802HYUND                    2014OAY08969BHBG51CAEP170946031,507110
ABR/1620/04/2016UILSON PERREIRA DOS SANTOS              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648828950102FIAT                     2015QBC95649BD57834UF7946263031,507110
ABR/1622/04/2016JESUS RIBEIRO DE ALMEIDA                 RUA ANTONIO M DA COSTA ,721            CUIABA                        9648829140102MBENZ                    1998JYN82739BM695014VB144059031,507110
ABR/1620/04/2016LUIZA MORAES DE AMORIM                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648828960102GM                       2013OBR66228AGCN48X0DR227211031,507110
ABR/1620/04/2016PATRICIA ARISTIDES DOS SANTOS           AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648828970802FORD                     2014NPN85669BFZ855P5E8923528031,502631
ABR/1620/04/2016JAIR LEONILDO ALVES MELO                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648828980102VW                       2010NPN11679BWDA05U0AT151517031,507110
ABR/1620/04/2016VILMAR GONCALVES PERREIRA               AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648828990102GM                       2014NPJ17039BGKT69L0EG307899031,507110
ABR/1626/04/2016MARCOS ROGERIO SILVA CAMPOS             AVENIDAADEMIR JESUS RIBEIRO ,11         RONDONOPOLIS                  9648829250102HONDA                    2016AVI00009C2KD0810GR441160031,507110
ABR/1620/04/2016GLAUBER M MARTINS ELIZEU                CENTRO ,1                               CUIABA                        9648829020102RANDO                    2016QBL53019ADG0942GGM400131031,507110
ABR/1620/04/2016GLAUBER L M MARTINS ME                  CENTRO ,1                               CUIABA                        9648829030102RANDO                    2016QBL52719ADM0372GGM400133031,507110
ABR/1620/04/2016GLAUBER L M MARTINS EIREM ME            CENTRO ,1                               CUIABA                        9648829040102RANDO                    2016QBL52319ADG0942GGM400132031,507110
ABR/1626/04/2016EDMAR DA SILVA                           RUA 1 DE MAIO ,1816                    CUIABA                        9648829270102TOYOT                    2012OAN74698AJFY22G6C8001943031,507110
ABR/1625/04/2016MARCIO BENITZ DA SILVA                  AV ESPIRITO SANTO ,345                  RONDONOPOLIS                  9648829230102HONDA                    2015QCA66699C2JC4820FR599473031,507110
ABR/1626/04/2016ANTONIA FREITAS DA SILVA                 A COMBINAR  ,1                         CUIABA                        9648829310802FIAT                     2015QBF28889BD196272F2229172031,507110
ABR/1627/04/2016SOLIDEZ TRANSPORTES LTDA                CENTRO ,1                               CUIABA                        9648829350202MBENZ                    2009AQT42649BM6931869B628997031,507110
ABR/1622/04/2016VALDEMILSON RAMOS                       CENTRO ,1                               CUIABA                        9648829060102FIAT                     2014QBC83469BD373175E5061214031,507110
ABR/1622/04/2016SILVANA GONCALVES DE ARAUJO             CENTRO ,1                               CUIABA                        9648829070102HONDA                    2016AVI00009C2KD1000GR019728031,507110
ABR/1621/04/2016GERSON LUIZ BIOCHINI                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829100102TOYOT                    2013FHD81258AJZX62GXD5002586031,507110
ABR/1622/04/2016JOAO VILASIO SURUBIM GOMES              CENTRO  ,0                              CUIABA                        9648829130102HONDA                    2016AVI00009C2KC2210GR042027031,507110
ABR/1622/04/2016LAERCIO ANTONIO DE CAMPOS               AVENIDADA FEB ,1                        CUIABA                        9648829150202VW                       2015QBE61749BWAA45U0FP570333031,507110
ABR/1625/04/2016ERLI DA SILVA                           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829160202GM                       2011NUG85889BGRZ08F0BG182065031,502631
ABR/1625/04/2016MARCOS PAULO DE S DUTRA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648829170102FORD                     2009NJJ38199BFZK03A99B050067031,507110
ABR/1625/04/2016GERALDO NAVARRO MORAES                  CENTRO ,1                               TANGARA DA SERRA              9648829180102NISSA                    2014QBN082794DVCUD40EJ344080031,507110
ABR/1625/04/2016KLEYTON OLIVEIRA FERREIRA ME            AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648829190802TOYOT                    2016QBJ93239BRB29BT9G2112916031,507110
ABR/1625/04/2016JONATHAN DE JESUS BORGES                CENTRO ,1                               PONTES E LACERDA              9648829200102HONDA                    2011OAT92119C2ND0920BR100069031,507110
ABR/1628/04/2016ROBSON LOPES DA SILVA                   CENTRO ,1                               CUIABA                        9648829360202GM                       2011EQT25329BGA069C0BB151446031,502631
ABR/1625/04/2016ROSINHA RODRIGUES DE SOUSA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829210802TOYOT                    2015QBA33098AJFY29GXF8568313031,507110
ABR/1625/04/2016WILSON CRISTANTE                        CENTRO ,1                               BARRA DO BUGRES               9648829220202GM                       2012OAU47528AGCN48X0CR166752012,007110
ABR/1625/04/2016APARECIDA BARBOSA                       AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648829240102VW                       2011NPG32219BWAA05Z1B4172015031,502631
ABR/1626/04/2016WILSON DAS DORES E SILVA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829280202TOYOT                    2012NJS87429BRBD48E2C2535479031,507110
ABR/1626/04/2016EDER EUGENIO BACK                       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829290802TOYOT                    2012OAU82088AJYZ59G2C3059607031,507110
ABR/1626/04/2016GUARAJU COMER TRANSP LTDA               AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648829300802VW                       2013OBB27269BWAB41J5D4002232031,507110
ABR/1628/04/2016BASE NORTE CONSTUCOES E TERRA PLANAGEM   AV RIO GRANDE DO SUL ,607              LUCAS DO RIO VERDE            9648829440202HYUND                    2013NTX9323KMHFH41HBDA133746031,507110
ABR/1628/04/2016MARIA DAS GRACAS CAMPOS                 PRACA DOS TRES PODERES ,1               CUIABA                        9648829450102GM                       2010JGW42378AGSN19908R123410031,507110
ABR/1627/04/2016ESTEFANIA VILLERA                       CENTRO ,1                               SÃO JOSE DOS QUATRO MARCOS    9648829330802HONDA                    2015QBD13539C2HC1420FR015629012,007110
ABR/1627/04/2016RENATO FERREIRA DOS SANTOS              RUATRINTA E QUATRO ,1                   CUIABA                        9648829340102TOYOT                    2015QBA77029BRB29BT8F2072293031,507110
ABR/1628/04/2016YVERSON PABLO DIAS DA SILVA             AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648829370802VW                       2013OAS23029BWAB45U0DT022219031,507110
ABR/1628/04/2016SANDRA FRANCISCO DA SILVA               RUATRES ,1                              CUIABA                        9648829380102HONDA                    2016QBO93119C2KD1000GR006376031,507110
ABR/1627/04/2016LUIZ CARLOS SOUZA MIRANDA                AVENIDA PORTO ALEGRE ,474              PRIMAVERA DO LESTE            9648829430102HONDA                    2009NPN06009C2PC42009R003968031,507110
ABR/1628/04/2016UBIRACY  OLIVEIRA SOUZA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829390102HONDA                    2015OBO27869C2JC4830FR054332031,507110
ABR/1627/04/2016ANDERSON LUIS LEAO DE BRITO             AVENIDAFERNANDO CORREA DA COST ,15      CUIABA                        9648829400102HONDA                    2016QBI26539C2KD0810GR205261031,507110
ABR/1628/04/2016CALISMAR DE OLIVEIRA PINTO              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        9648829410802GM                       2013OBL90759BG148LH0DC478732031,507110
ABR/1629/04/2016MACIONIL PAES DE FREITAS                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  9648829470102FORD                     2012OBE35063FAFP4EK1CM213733031,502631
ABR/1628/04/2016ADRIANO APARECIDO FARIA SILVA           CENTRO ,1                               CACERES                       9648829480102TOYOT                    2013NUB69939BRBD48E6D2573430031,507110
