310OUT/16393130/09/2016DONIZETE APARECIDOS NUNES DA SILVA      CENTRO ,1                               ROSÁRIO OESTE                 MT9648837140102TOYOT                    2012OBA29278AJYZ59G4C3059818038,907110
310OUT/16393101/10/2016ERCILDO SOUZA ARAUJO                    AVENIDAPRESIDENTE DUTRA ,1              PORTO VELHO                   MT9648837150202TOYOT                    2008NDV13008AJYZ59G483023408038,907110
310OUT/16393101/10/2016RACHA DEBOR LTDA                        CENTRO ,1                               CUIABA                        MT9648837160102MBENZ                    2014QBB72449BM695304EB983751038,907110
310OUT/16393101/10/2016MARY MARQUES MARTINS BALBINO            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837170102RENAU                    2012OGW049393YBSR8VKCJ169739038,907110
310OUT/16393101/10/2016ZENAIDE GUIMARAES FERREIRA              AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837180102HONDA                    2015PQG91749C2KC1680FR586095038,907110
310OUT/16393101/10/2016SANDRO MARIA PRADO AMUY                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837190102GM                       2014OMY53189BGPB69M0EB313503038,907110
310OUT/16393101/10/2016ACACIO FIGUEIREDO DE MELO               CENTRO ,1                               CUIABA                        MT9648837200102TOYOT                    2014NJS67529BRB29BT0E2037309038,907110
124OUT/16393101/10/2016NATHALIA APARECIDA ARAUJO               QMS ,1                                  BRASILIA                      MT9648837210102NISSA                    2016AAA111194DBFAN17HB101737038,902631
310OUT/16393101/10/2016BARBARA BURJACK                         SEPS ,1                                 CUIABA                        MT9648837220102FORD                     2013JKF79179BFZK53A5DB423904038,907110
310OUT/16393101/10/2016IVO FRANCISCO WELTER                    CENTRO ,1                               TANGARA DA SERRA              MT9648837230202HONDA                    2015QBP83299C2KC1680FR307741038,907110
310OUT/16393101/10/2016JOSE QUINTINO DA SILVA                  CENTRO ,1                               JAURU                         MT9648837240102FIAT                     2015QBB50829BD57834UF7947268038,907110
310OUT/16393101/10/2016VALDERI GOUVEIA                         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837250102VW                       2013ORM00509BWAB45U6DP185711038,907110
310OUT/16393101/10/2016GENESIO JUNIOR PROENCA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837260102HONDA                    2010NUA56199C2KC1550AR164130038,902631
310OUT/16393101/10/2016JULIANA HERNANDES                       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837270102VW                       2015OOK12289BWAG4121FT508224038,902631
310OUT/16393101/10/2016IVAN IRINEU POLIZEL                     CENTRO ,0                               CACERES                       MT9648837280102HONDA                    2015QBB88039C2KD0800FR024769038,907110
310OUT/16393101/10/2016FL DA SILVA TRANSP                      AVENIDAFERNANDO CORREA DA COST ,1       VARZEA GRANDE                 MT9648837290102RANDO                    2007KAQ7744943CFC13371000920038,907110
310OUT/16393103/10/2016LEDA SARDINHA E CASTRO                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837300102FIAT                     2007NGO84419BD15822774928016038,902631
310OUT/16393103/10/2016ILSON DE OLIVEIRA                       CENTRO ,1                               CUIABA                        MT9648837310102FIAT                     2013NCE56669BD27844PD7654777038,907110
310OUT/16393103/10/2016NILSON PORTELA FERREIRA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837320102GM                       2011NJO51029BG138SP0BC453399038,907110
310OUT/16393104/10/2016REGINA TIMOTIO MENEZES BEUSO            CENTRO ,1                               TANGARA DA SERRA              MT9648837330102GM                       2012OBB63199BGPB69M0CB339430038,907110
310OUT/16393104/10/2016TANIA REGINA IGNOTTI  FAIAD             AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837340102HYUND                    2016AAA11119BHBH41DBGP606824038,907110
310OUT/16393104/10/2016LEONARDO MAGALHAES DE ALMEIDA           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837350802VW                       2011JIT05809BWAB05Z9C4047245038,907110
310OUT/16393105/10/2016EDIMILSON LIMA CAVALCANTE               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837360102FIAT                     2013JKI22469BD196293D21D8706038,902631
310OUT/16393104/10/2016RODRIGO CATTEN                          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837370102VW                       2004NFQ53579BWKB05Z244017994038,907110
310OUT/16393104/10/2016FRANCIELLY GONCALVES INACIO DA SILVA    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837380102VW                       2010NKV74168AWB05Z55AA019654038,907110
310OUT/16393105/10/2016GUSTAVO MEDEIROS ARAUJO                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648837390802TOYOT                    2016QBC43439BRBD3HE5G0304264038,907110
310OUT/16393105/10/2016JESSICA MOREIRA DE ANDREDA              AVENIDAFERNANDO CORREA DA COST ,1       RONDONOPOLIS                  MT9648837400102HONDA                    2015QBX17599C2JC4820FR597255038,907110
310OUT/16393105/10/2016PEDRO LUIZ ABREU ZUIM                   AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648837410102FIAT                     2015QBA62439BD57834UF7963931038,907110
310OUT/16393105/10/2016BRUNO OLIVEIRA CASTRO                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837420802JEEP                     2014OON14071C4RJFBM8EC432221038,907110
310OUT/16393105/10/2016GUILHERME DE ARAUJO CRUZ                CENTRO ,1                               SAPEZAL                       MT9648837430102VW                       2014OAQ80739BWLB45U8EP170959038,907110
310OUT/16393106/10/2016ORLANDO ANDRADE VAZ                     CENTRO ,1                               PONTES E LACERDA              MT9648837440202GM                       2010NPO25909BG138HF0AC423988038,907110
310OUT/16393106/10/2016PATRICK BRANDERSON FRICK                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648837450802GM                       2010NPO16099BG138HF0AC423988038,907110
310OUT/16393106/10/2016MARCOS AURELIO GONCALVES                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837460102PEUGE                    2014OOD20948AD4D5FMYEG028076038,907110
310OUT/16393107/10/2016PRISCILA PRETEL DE FREITAS              CENTRO ,1                               CACERES                       MT9648837470102NISSA                    2012OAT14173N1AB6AD9CL666173038,907110
310OUT/16393107/10/2016ROBSON NUNES SILVA                      AVENIDAMIGUEL SUTIL ,1                  CUIABA                        MT9648837480802HYUND                    2016OBQ83419BHBG51CAGP565337038,907110
310OUT/16393107/10/2016SOLANGE DUTRA PEREIRA                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837490102HONDA                    2016NPI39249C2KD1000GR031826038,907110
310OUT/16393107/10/2016MARIA ANTONIA DE ALMEIDA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837500202VW                       2015QBB39989BWAA45Z7E4167784038,902631
310OUT/16393107/10/2016ANTONIO FERREIRA DA SILVA               CENTRO ,1                               ARAPUTANGA                    MT9648837510102FIAT                     2014ORB93709BD373175E5048008038,907110
310OUT/16393107/10/2016CRISTIANO RAFAEL SARTORI                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837520102FORD                     2012NUE81029BFZK53A2CB345287038,907110
310OUT/16393108/10/2016MARISTELA MENDES DE QUEIROZ             AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837530102MBENZ                    2013ORX8882WDCGG9AWXDF963213038,907110
310OUT/16393108/10/2016MARIA URCA MASSON                       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837540102GM                       2015PQR15149BGKR48G0FG473693038,907110
310OUT/16393108/10/2016JOSE SOARES ROSA FILHO                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837550102FORD                     2010NKW21969BFJF3795AB070016038,907110
310OUT/16393108/10/2016EUDYR INACIO DE SOUZA                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837560102VW                       2014ONJ52949BWDB45U7ET058360038,907110
310OUT/16393108/10/2016ESMAURO DOMINGUES                       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837570102GM                       2011NVW20909BGXM19P0BC126754038,907110
310OUT/16393110/10/2016OZEIAS DA SILVA PEREIRA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648837580102GM                       2012OGQ16569BGRP69X0CG247122038,907110
310OUT/16393110/10/2016CELIA DE FATIMA DE PAIVA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837590102L ROV                    2012NZN8042SALLAAAF4CA607364038,907110
310OUT/16393111/10/2016CLAUDINEI ZANARDI ME                    CENTRO ,1                               BARRA DO BUGRES               MT9648837600202VW                       2005JZU48749BWAC5ZR14R418711038,907110
310OUT/16393110/10/2016RAPHAEL PANCONI                         CENTRO ,1                               TANGARA DA SERRA              MT9648837610102TOYOT                    2015QBA74828AJEX39G1F3001571038,907110
310OUT/16393110/10/2016ANGELA VERISSEMO                        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837620102CITRO                    2012NVV2699935CHN6AVBB555564038,907110
310OUT/16393110/10/2016AUTO ESCOLA CONFIANCA                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837630102FIAT                     2011NUG95779BD195162B0080569038,907110
310OUT/16393110/10/2016MARILIA CANAVARRO FRANCO                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837640102RENAU                    2013OBF095893YBSR8VNDJ415902038,902631
310OUT/16393110/10/2016MARIA EUGENIA GIMENEZ MARRA             AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837650202RENAU                    2010HTN606893YBSR8AHAJ394502038,907110
310OUT/16393110/10/2016VILMA FOSS WUNDCH PRAZZA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837660102VW                       2013OBJ87873VWVN6168DM630071038,907110
310OUT/16393110/10/2016CELSO LOPES                             AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837670202YAMAH                    2015QBP78599C6KG0480F0035100038,907110
310OUT/16393111/10/2016LUANA DIAS MENOES                       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837680102VW                       2015OOE19739BWAG4120FT554224038,907110
310OUT/16393111/10/2016EDSON ALVES DA SILVA                    AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648837690102GM                       2012OBC87279BGJB69X0CB327502038,902631
310OUT/16393111/10/2016IZAAC NEWTON LIMA FILHO                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648837700102GM                       2012NOH23229BGPN69M0CB237015038,902631
310OUT/16393111/10/2016CRISTINA MARIA DE JESUS                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648837710102HONDA                    2016QBA46149C2KC2200GR081862038,907110
310OUT/16393111/10/2016FLAVIO PEREIRA LEITE                    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837730102HYUND                    2015QBK92059BHBG51CAFP443041038,907110
310OUT/16393111/10/2016JAIME OLIVEIRA MACEDO                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837740802L ROV                    2013OBC3851SALVA2BG6DH734926038,907110
310OUT/16393111/10/2016ADAIR BENEDITA RAMALHO DOS SANTOS       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837750102GM                       2015QBO13273GNCJ8CWXFL140052038,907110
310OUT/16393113/10/2016PAULO ESTEVAO FERREIRA DA SILVA         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837770102HONDA                    2011NWP49949C2JC4110BR809535038,902631
310OUT/16393113/10/2016RENATA MARQUES FERREIRA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837780102PEUGE                    2017PAS6814936CMNFN1HB019557038,902631
310OUT/16393114/10/2016MARILZA LARRANHAGAS DA CRUZ             CENTRO ,1                               CUIABA                        MT9648837790102VW                       2015QBB57499BWLL45UXFP093834038,907110
310OUT/16393114/10/2016PATRICIA VALENTE BARRA                  AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837800102RENAU                    2015PQG806593Y5SRD64FJ872273038,907110
310OUT/16393114/10/2016LABORATORIO SANTA INES LTDA             AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837810102FIAT                     2015ONC70299BD17102ZF7519155038,907110
310OUT/16393113/10/2016TATIANA COELHO MENDES                   RUARANGEL TORRES ,1                     CUIABA                        MT9648837820102HYUND                    2014OOG82949BHBG51CAEP249793038,902631
310OUT/16393114/10/2016WALDECI LEAO DE ARAUJO                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648837830102FIAT                     2010EIQ57599BD17164LA5404195038,907110
310OUT/16393115/10/2016FELICIO DIAS                            AV DA FLORES 1977 ,1                    CUIABA                        MT9648837840102VW                       2010NPI76599BWDB05UXAT091503038,907110
310OUT/16393115/10/2016NAILTON PAES RIBEIRO                    RUA MATO GROSSO ,1                      TANGARA DA SERRA              MT9648837860102FIAT                     2013OBI30339BD27844PD7646507038,907110
310OUT/16393115/10/2016LISARB DE OLIVEIRA DIEHL                AVENIDA CUIABA ,235                     CUIABA                        MT9648837870102AUDI                     2011NRJ7708WAUAFK8P3BA081859038,907110
310OUT/16393115/10/2016VERA TERESA COUTINHA DA CRUZ            RUA 14 ,276                             CUIABA                        MT9648837880102TOYOT                    2014OBS89589BRBD48E9E2618992038,907110
310OUT/16393115/10/2016SIMONE DE SOUZA RIBEIRO                 RUA MARANHAO ,255                       CAMPO GRANDE                  MT9648837890102PEUGE                    2012NRW92118AD2MKFWXCG081133038,902631
310OUT/16393115/10/2016RIO CLARO DIESEL LTDA                   RUA ITRIO ,1                            CUIABA                        MT9648837900202FIAT                     2012NPP46629BD15822AC6589809038,907110
310OUT/16393115/10/2016DEJAIR FRANCISCATO                      DOM FREDRIC ,1                          CUIABA                        MT9648837910102MITSU                    2015QBB041593XHYKB8TFCE93499038,907110
310OUT/16393115/10/2016MURILLO PASCHOAL S SOTTO                DIAMANTINO ,1                           CUIABA                        MT9648837920102VW                       2014QBC73999BWAA45Z8E4163081038,907110
124OUT/16393117/10/2016RODRIGO BORGES RODOVALHO                CENTRO ,1                               GOIÂNIA                       MT9648837930102RENAU                    2014ONL478193Y4SRD64EJ833492038,907110
310OUT/16393117/10/2016RODRIGO LUCAS DE OLIVEIRA               RUADAS PALMEIRAS ,1                     CUIABA                        MT9648837940102RENAU                    2013JKM304993YBSR46HDJ690940038,907110
310OUT/16393117/10/2016ABEL ALENCAR DA SILVA                   AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837950202NISSA                    2017PAR642394DBFAN17HB101176038,907110
310OUT/16393117/10/2016PERCI DOMINGUES PIAZZO JUNIOR           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837960802HONDA                    2011NJD449293HFA5550AZ100005038,907110
310OUT/16393115/10/2016FERRO COMBUSTIVEL E LUBRIFICANTES       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837970102HYUND                    2012PQD994395PQA19FPCB001767038,907110
310OUT/16393115/10/2016DANYELLE CRISTINA                       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837980102HYUND                    2015ONP077795PJN81EPFB080136038,907110
310OUT/16393117/10/2016JULIANA TETEDINHO MARTINS NEVES         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648837990102CITRO                    2015OZX4708935SLYFYYFB514345038,907110
310OUT/16393118/10/2016EVERALDO RODRIGUES DO NASCIMENTO        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838000202TOYOT                    2014NPI29458AJFY29G5E8547934038,907110
310OUT/16393119/10/2016JOSE DE A MACHADO                       AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838010802MBENZ                    2008NGS1837WDDGF41W08A045460038,907110
310OUT/16393118/10/2016ROBSON NUNES SILVA                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838020802HYUND                    2016OBQ83419BHBG51CAGP565337038,907110
310OUT/16393119/10/2016JOAO GIMENEZ                            CENTRO ,1                               CUIABA                        MT9648838030202VW                       2012OBG53099531M52P8CR226864038,907110
310OUT/16393119/10/2016JOSE CARLOS LUIZ                        CENTRO ,1                               CUIABA                        MT9648838040102HONDA                    2015QBU80299C2KD0800FR061905038,907110
310OUT/16393119/10/2016L BAGGIO TRANS ME                       AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838050202SCAN                     2011OAP17009BSG6X400B3679869038,907110
310OUT/16393119/10/2016L BAGGIO TRANSP ME                      AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838060202VOLVO                    2003JZQ91099BVA4B5A73E688733038,907110
310OUT/16393119/10/2016L BAGGIO TRANSP ME                      AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838070202SCAN                     2012OAV22999BSG6X400C3699180038,907110
310OUT/16393119/10/2016L BAGGIO TRANSP ME                      AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838080202SCAN                     2004JZY67999BSR4X2A043558092038,907110
310OUT/16393119/10/2016MAIELLE BONFIM DA S QUEIROZ             AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838090102HONDA                    2014OBG88919C2JC4830ER021824038,902631
310OUT/16393119/10/2016SERGIO ROBERTO MASIERO                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838100202FORD                     2006HSF11729BFLF47916B027881038,907110
310OUT/16393119/10/2016OSVAIR BARBOSA GENTIL                   AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838110102FIAT                     2013FHY73019BD119409D1103975038,907110
310OUT/16393119/10/2016YVERSON PABLO DIAS DA SILVA             AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838120102VW                       2013OAS23029BWAB45U0DT022219038,907110
310OUT/16393120/10/2016LUCIANO SALVINO CHAGAS                  RUA 13 DE ,1                            RONDONOPOLIS                  MT9648838140102GM                       2009NPH49909BG138KJ09C420962038,907110
310OUT/16393120/10/2016SONIA MARIA ZANUTTO DA SILVA            RUA DAS PALMEIRAS ,1                    CUIABA                        MT9648838150202TOYOT                    2015QBT94399BRBDWHE0G0287438038,902631
310OUT/16393121/10/2016DANILO                                  CENTRO ,1                               CUIABA                        MT9648838160102HYUND                    2011NVO957195PZBN7HPBB022328038,907110
310OUT/16393118/10/2016SEBASTIAO RIBEIRO FILHO                 HIST RUBENS DE MENDONCA ,1              CUIABA                        MT9648838170102VW                       2011NUF47109BWAA05W4BP050477038,907110
310OUT/16393121/10/2016EDEMIR MARTINS DE SOUZA                 RUAA 33 SUL LOTE 03 APÃ‚Â° 120 ,1       RONDONOPOLIS                  MT9648838180102GM                       2014OBE69699BGCA80X0EB165983038,907110
310OUT/16393121/10/2016CARDEK TRANSPORTES                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838190102VOLVO                    2002NCJ85709BVA4DAD02E679346038,907110
310OUT/16393121/10/2016CATIANE APARECIDA DERKOSKI              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838200102HONDA                    2016QBU18149C2JC6900GR404461038,907110
310OUT/16393121/10/2016LUIS ANDRE REZENDE                      AVENIDAFERNANDO CORREA DA COST ,1       VARZEA GRANDE                 MT9648838210102AGRAL                    2005JZW28959BYC27P2S5C000741038,907110
310OUT/16393120/10/2016EL CONDOR ENG CONST E CONTROLE TEC      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838220102HONDA                    2015QBY769892CKC1670FR531590038,907110
310OUT/16393120/10/2016LEANDRO CABRAL DE LIMA                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838230102DAFRA                    2011NJR044195VFU2M8ABM006598038,902631
310OUT/16393120/10/2016RODOAGRO TRANSPORTES  LTDA              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838240102SCAN                     2014QBJ05479BSR6X400E3856576038,907110
310OUT/16393120/10/2016RODOAGRO TRANSP LTDA                    AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838250102SCAN                     2014QBJ06679BSR6X400F3856633038,907110
310OUT/16393121/10/2016GENES CEPPO                             RUA JOAO PAULO ,10                      CUIABA                        MT9648838260802TOYOT                    2010JHW47848AJFZ29G3A6093783038,907110
310OUT/16393121/10/2016KELLY SANDRA DE SOUZA FAGUNDES          AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838270102GM                       2010NJW42089BGRM6910AG163974038,902631
310OUT/16393121/10/2016JUNIOR CESAR DE PONTES                  AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838280102VW                       2014NTY80059BWDB45U6ET162743038,902631
310OUT/16393121/10/2016VANDERLEI APARECIDO DO SANTOS           AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838290802HONDA                    2014BCY464693HFB9640EZ185241038,907110
310OUT/16393121/10/2016GISSELLE ROMANA CORREA DE ARRUDA        AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838300202RENAU                    2012OAR992493YBSR8VACJ898412038,907110
310OUT/16393121/10/2016BR                                      RUAPRESIDENTE KENNEDY ,1                CUIABA                        MT9648838310202GM                       2012NRW78009BGSU19F0CB301059038,902631
310OUT/16393121/10/2016LAISA MARIA PEREIRA DA COSTA E SILVA    CENTRO ,1                               PRIMAVERA DO LESTE            MT9648838320102HONDA                    2015QBG11319C2HC1420FR010387038,907110
310OUT/16393121/10/2016BR                                      RUA MARIA MADALENA MARQUES ,1432        CUIABA                        MT9648838330102HONDA                    2015QBR28879C2NC4910FR002872038,907110
310OUT/16393121/10/2016BR                                      CENTRO ,1                               CUIABA                        MT9648838340202HONDA                    2015QBQ30659C2KC1680FR800470038,907110
310OUT/16393122/10/2016EXCELENCIA ENG E MEIO AMBIENTE          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838350202FIAT                     2012NPO11229BD15804AC6589602038,907110
310OUT/16393122/10/2016VALDELIO DE OLIVEIRA ANDRADE            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838360102HONDA                    2012OBF84679C2KC1670CR574191038,902631
310OUT/16393122/10/2016EXCELENCIA ENG E MEIO AMBIENTE          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838370202FORD                     2015QBE34419BFZH54J1F8166141038,907110
310OUT/16393122/10/2016EXCELENCIA ENG E MEIO AMBIENTE          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838380202TOYOT                    2015OMU05298AJFY29G2F8579693038,907110
310OUT/16393122/10/2016CRISTINA SOARES DE BARROS               AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838390102YAMAH                    2009NJH85059C6KE122090037972038,902631
310OUT/16393122/10/2016EXCELENCIA ENG E MEIA AMBIENTE          AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838400202FORD                     2013OBH88589BFZF55A8D8407355038,907110
310OUT/16393124/10/2016AGUINALDO GONCALVES DA SILVA            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838410102GM                       2011OAT95759BG138SP0BC486713038,907110
310OUT/16393122/10/2016BR                                      RUAPRESIDENTE KENNEDY ,1                CUIABA                        MT9648838420202FIAT                     2005HSD76339BD27804C52438511038,902631
310OUT/16393125/10/2016SUZANNE ALBURQUERQUE SANTOS             AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838430102HONDA                    2013OBS86179C2KC1680DR412216038,902631
310OUT/16393124/10/2016L BAGGIO TRANSP ME                      AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838440202SCAN                     2013OBN20779BSR6X400D3821148038,907110
310OUT/16393124/10/2016JOAO LENADRO NETO                       AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838450802FIAT                     2010NNB85829BD118111A1116066038,907110
310OUT/16393124/10/2016FERNANDO JORGE FALCAO SILVA FERREIRA    AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838460102HONDA                    2016QBR94009C2KC2200GR027130038,907110
310OUT/16393125/10/2016JOAO DA MATA DE OLIVEIRA                AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838470202TOYOT                    2016QBK15309BRB29BT7G2098904038,907110
310OUT/16393125/10/2016SIMONE DA CONCEICAO                     CENTRO ,1                               CUIABA                        MT9648838480102FORD                     2011NUE13598AFUZZFHCBJ359382038,902631
310OUT/16393125/10/2016SILVIO VAGNER ALVES DA SILVA            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838490102HONDA                    2015PQE51759C2KC1670FR203367038,907110
310OUT/16393125/10/2016ANA PAULA DE SA OLIVEIRA                AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838500102TOYOT                    2010NWB89908AJFZ29G5A6108252038,907110
310OUT/16393125/10/2016ELIAS FIGUEIRA COSTA                    AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838510802TOYOT                    2017QBV87849BRBDWHE8H0330649038,907110
310OUT/16393126/10/2016DIELSON PEREIRA LUSTOSA                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838520102HONDA                    2015OMX05689C2KC1680FR534466038,902631
310OUT/16393126/10/2016ALCIONE RICAS DA SILVA                  CENTRO ,1                               TANGARA DA SERRA              MT9648838530202TOYOT                    2016QBC45899BRBD3HE8G0298167038,907110
310OUT/16393126/10/2016FLORIVALDO CARDOSO                      CENTRO ,1                               RONDONOPOLIS                  MT9648838540102VW                       2008AVO22889BWA952P08R804927038,907110
310OUT/16393126/10/2016APARECIDO MARCELINO                     AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838550102HYUND                    2014OAT60699BHBG41CAEP189759038,902631
310OUT/16393126/10/2016TATIANE DA COSTA VIEIRA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838560102HONDA                    2012NTZ13719C2JC4820CR009781038,902631
310OUT/16393126/10/2016MATHEUS MATTANA SEBBEN                  CENTRO ,1                               CUIABA                        MT9648838570102VOLVO                    2011NPH23659BVAS50D5BE765302038,907110
310OUT/16393127/10/2016ELZIMAR CUNHA DE MORAIS                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838580202VW                       2012NVZ52529BWAB45Z3C4024986038,907110
310OUT/16393127/10/2016ANTONIO EVANGELISTA DA ROCHA FILHO      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838590102FIAT                     2016PQO02629BD19713MG3298904038,902631
310OUT/16393129/10/2016TAIS LAZZAROTO DA SILVA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838600102HONDA                    2005JZX36429C2KC08505R031238038,902631
310OUT/16393129/10/2016CATALINE DOS ANJOS DE MIRANDA           AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838610102VW                       2014OBQ74229BWAA05U7EP083816038,907110
310OUT/16393129/10/2016LUCIMARA GIACOMINE                      AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838620102CITRO                    2010NRF22998BCLDRFJWAG543505038,902631
310OUT/16393129/10/2016IZABEL CRISTINA FANELI DE PAULA         AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838630102HONDA                    2015QBO97459C2KC1660FR056770038,906181
310OUT/16393129/10/2016ROSILENE OLIVEIRA DE FREITAS            AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838640102TOYOT                    2016QBY44989BRB29BT8G2092934038,907110
310OUT/16393129/10/2016EVELIN PIVELO PASCAOLIN                 AVENIDAFERNANDO CORREA DA COST ,1       CUIABA                        MT9648838650102TOYOT                    2015AYQ04229BRBDWHE3F0222856038,902631
310OUT/16393129/10/2016IVO RIBEIRO SANTOS                      AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838660102HONDA                    2017AAA11119C2KC2500HR000266038,907110
310OUT/16393129/10/2016LUZINETE DE SOUZA S ALMEIDA             AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648838670102HONDA                    2005KAB40959C2HA07005R042673038,902631
