124MAR/17393127/02/2017MARINALVA SILVA PEREIRA                 CONJUNTO 11 HC RUA ,1                   GOIANIA                       MT9648843500102FIAT                     2008JHR13249BD17140G85210045038,902631
124MAR/17393101/03/2017SANDOVAL ALVES JUNIOR                   AVENIDA PERIMETRAL ,10                  GOIANIA                       MT9648843490102TOYOT                    2017PQS00778AJBA3FS5H0236153038,907110
310MAR/17393101/03/2017VEIMAR TORRES SILVA                     RUA 14 ,276                             TANGARA DA SERRA              MT9648843520202TOYOT                    2010NPP99509BRBB48E4A5099364038,907110
310MAR/17393101/03/2017NAIRRON LUIZ PECCIN                     AVENIDA DAS ARARAS ,475                 CUIABA                        MT9648843510202TOYOT                    2012NPP58238AJFY29GXC8500427038,907110
310MAR/17393102/03/2017LIPTOSFLORA REFLORESTAMENTO LTDA        RUA 14 ,276                             TANGARA DA SERRA              MT9648843530102MBENZ                    2016QBC45699BM693328GB027106038,907110
310MAR/17393102/03/2017LUIZ ANTONIO FONTANA JUNIOR             AV TANCREDO NEVES ,100                  TANGARA DA SERRA              MT9648843540102GM                       2012OAS46569BGCA80X0CB190965038,907110
310MAR/17393102/03/2017EDIMILSON ANANIAS DE OLIVEIRA           RUA 14 ,10                              CUIABA                        MT9648843550102TOYOT                    2015QBM54199BRBDWHE3F0233792038,907110
310MAR/17393103/03/2017EBERSON ALBERTO MOREIRA TEIXEIRA        RUA 60 ,824                             TANGARA DA SERRA              MT9648843560102VW                       2013OAX81299BWAA05Z5D4088749038,907110
310MAR/17393127/02/2017ATANAIDE BASTOS GUIMARAES               AVENIDA RODOLFO RODRIGUES SILV ,383     CUIABA                        MT9648843480102HYUND                    2014OBP40779BHBG51DBEP265325038,907110
310MAR/17393102/03/2017DAMASCENO COMER DE MAT PARA CONSTRUCOES AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648843570102RENAU                    2014OBL65628A1LZBW26EL680584038,907110
124MAR/17393102/03/2017SALVADOR JOSE GONCALVES DIAS            RUAC 185 ,1                             GOIANIA                       MT9648843580802RENAU                    2013OGI545393YHSR6P5DJ271011038,907110
310MAR/17393102/03/2017WERLEI THIAGO SANTOS                    RUAANTERO RODRIGUES COIMBRA ,1          TRES LAGOAS                   MT9648843590202FORD                     2005MQJ26379BFZE16P658681024038,902631
310MAR/17393103/03/2017LICINIO CARPINELLI STEFANI              AVENIDAMANOEL JOSE DE ARRUDA ,1         CUIABA                        MT9648843600202GM                       2014NPE41729BG148EP0EC432299038,907110
124MAR/17393103/03/2017IRON MARMO CARNEIRO                     AVENIDAPERIMETRAL ,1                    GOIANIA                       MT9648843610102TOYOT                    2014OOB28298AJFY29G6E8557422038,907110
310MAR/17393103/03/2017ANTONIO SEBASTIAO S DE SOUZA            AVENIDABANDEIRANTES ,1                  CUIABA                        MT9648843620102FIAT                     2013OBS68189BD15804AD6868582038,902631
124MAR/17393103/03/2017ANDREA RODRIGUES ROSSI                  RUA24 ,1                                GOIANIA                       MT9648843630102RENAU                    2015ONA341993YHSR2LAFJ417403038,907110
310MAR/17393103/03/2017FRANCISCO MARINO FERNANDES CIA LTDA     AVENIDAMANOEL DOS SANTOS BORGE ,1       CUIABA                        MT9648843640102FIAT                     2013OBG26659BD27855MD7551508038,907110
310MAR/17393103/03/2017NILTON BRITO DA SILVA JUNIOR            AVENIDAPRESIDENTE KENNEDY ,101          CUIABA                        MT9648843650102VW                       2007AOH47949BWHB09N17P013049038,902631
310MAR/17393103/03/2017ANTONIO DE ANDRADE JUNQUEIRA            AV SAO PAULO ,100                       CUIABA                        MT9648843660202TOYOT                    2017QBZ19508AJHA8CD6H2586666038,907110
124MAR/17393104/03/2017LORENA BUENO BELCHIOR                   AVENIDAANHANGUERA ,100                  GOIANIA                       MT9648843670202FORD                     2013OMN67419BFZK53A0DB466126038,907110
124MAR/17393104/03/2017EDVAN FERREIRA HERCULANO                RUADONA GERCINA BORGES TEIXEIR ,100     GOIANIA                       MT9648843680802GM                       2011EQX18179BGSU19F0BB171059038,907110
124MAR/17393104/03/2017PATRICIA RODRIGUES BORGES               AVENIDAGOIAS ,100                       GOIANIA                       MT9648843690102HYUND                    2013OOB08109BHBG51DADP068134038,907110
124MAR/17393106/03/2017ANDREIA CARDOSO DA SILVA                AVENIDAALFREDO NASSER ,1                GOIANIA                       MT9648843700102HONDA                    2007NGW68229C2JA04107R030593038,902631
310MAR/17393106/03/2017NEOCI DONIZETE BORIGOTO DE NOVAIS       RUA 05 ,2                               TANGARA DA SERRA              MT9648843710102HONDA                    2012NUD56529C2ND0910CR005124038,907110
310MAR/17393106/03/2017JANAINA SOUZA CRUZ                      RUA 15A ,578                            TANGARA DA SERRA              MT9648843720102GM                       2015OBP22719BGKT48L0FG280639038,907110
310MAR/17393103/03/2017REGINALDO DA SILVA OLIVEIRA             AVENIDAMANOEL DOS SANTOS BORGE ,1       CUIABA                        MT9648843730102GM                       2017QBO77709BG148FK0HC401365038,907110
310MAR/17393106/03/2017VALDEIR CANDIDO DOS SANTOS              AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648843740102VW                       2013OBL31099BWAA05U9DP142802038,907110
310MAR/17393106/03/2017FERNANDA LOPES DE SOUSA                 AVENIDAADEMIR JESUS RIBEIRO ,1          RONDONOPOLIS                  MT9648843750102FIAT                     2014NUB57649BD17122LE5931993038,907110
124MAR/17393106/03/2017FABIO CEZAR DA SILVA                    RUA24 ,1                                GOIANIA                       MT9648843760102MITSU                    2012JJU9889JMYXTGA2WCZA13694038,907110
124MAR/17393106/03/2017DANIELA DE CASTRO CARVALHO ARRUDA       RUA24 ,1                                GOIANIA                       MT9648843770102RENAU                    2015ONA365893YHSR2LAFJ549412038,907110
124MAR/17393107/03/2017ANA MARIA PASSANI FERREIRA MIRANDA      RUAC 185 ,1                             GOIANIA                       MT9648843790102BMW                      2015OGU1529WBAXWS102F0E86439038,907110
310MAR/17393107/03/2017JOAO PAULINO GONCALVES JUNIOR           SEBASTIAO DIAS ,344                     CUIABA                        MT9648843810102FORD                     2015PWM51459BFZB55H2F8550295038,907110
124MAR/17393108/03/2017MARCELLA PEREIRA GOMES                  RUAC 185 ,1                             GOIANIA                       MT9648843820102K MOT                    2014OMP1449KNAPB817BE7570611038,907110
124MAR/17393109/03/2017VALQUIRIO OLIVEIRA LONDE                RUAANTARES ,1                           APARECIDA DE GOIANIA          MT9648843830102HONDA                    2016PQF86019C2KC2200GR023633038,907110
124MAR/17393108/03/2017FRANCISCO DA C VITOR                    RUA24 ,1                                GOIAS                         MT9648843840102VW                       2011NWN85959BWDB05U3BT267969038,907110
124MAR/17393108/03/2017EILIM MARY SOUZA CRUVINEL               AVENIDAC 1 ,100                         GOIANIA                       MT9648843860102VW                       2012OGO78119BWAB49NXCP015207038,907110
310MAR/17393108/03/2017MARIA INES DE FARIA                     AVENIDA MARIO AUGUSTO VIEIRA ,10        CUIABA                        MT9648843910102HYUND                    2014NUC21859BHBG41CAEP192140038,902631
310MAR/17393110/03/2017EDUARDO BARBOSA CARVALHO                AVENIDA ROSARIO CONGRO ,1               TRES LAGOAS                   MT9648843920802HONDA                    2016OOP705793HFB9640GZ212065038,907110
310MAR/17393108/03/2017VERIDIANA CAROLINE DA SILVA MATOS       RUAGUANABARA ,1                         RONDONOPOLIS                  MT9648843870102HONDA                    2008HTB75449C2JA04308R016510038,907110
310MAR/17393109/03/2017ANA CAROLINA SILVEIRA LEMOS DE FARIA B  RUA GRANDE ,1                           PARANAIBA                     MT9648843880102HYUND                    2012AVE5952KMHDC51EACU382914038,907110
124MAR/17393110/03/2017DANUBIA ANDRADE                         RUA24 ,1                                GOIANIA                       MT9648843930102YAMAH                    2015OOB55549C6KE1940F0038075038,902631
124MAR/17393110/03/2017FABIO SANTOS DE BARROS                  RUAC 185 ,1                             GOIANIA                       MT9648843940102FIAT                     2010NKY55868AP17202LA2076081038,902631
124MAR/17393110/03/2017MARIA ROSA DE SOUZA                     VIELA18 ,1                              GOIANIA                       MT9648843950102FIAT                     2012NWP33799BD27844PC7452395038,907110
124MAR/17393110/03/2017DANIELA DE SOUZA GOMES                  RUAC 185 ,1                             GOIANIA                       MT9648843970102VW                       2006NGH37119BWKA05Z664147511038,907110
124MAR/17393110/03/2017LUZIA ALVES DE OLIVEIRA                 AVENIDAGOIAS ,330                       GOIANIA                       MT9648844020102VW                       2016PQE45379BWAB45Z2G4008204038,907110
124MAR/17393110/03/2017ANTONIO ALVES DE OLIVEIRA               AVENIDAGOIAS ,10                        GOIANIA                       MT9648844030102AUDI                     2014OMN0059WAUACJBV0E1012035038,907110
310MAR/17393110/03/2017PREDIO                                  AV SERGIPE ,1202                        CUIABA                        MT9648844010102TOYOT                    2013OBI14579BRBD48E3D2589763038,907110
310MAR/17393113/03/2017ISRAEL ALVES MARTINIANO                 AVENIDA PROFESSOR RANULFO PAES ,472     CUIABA                        MT9648844040802TOYOT                    2017QBG17498AJBA3FS5H0234340038,907110
124MAR/17393110/03/2017EURIPA MARIA DE MATOS DANTAS            RUAC 185 ,1                             GOIANIA                       MT9648843960102GM                       2011NWJ58769BGSU19F0BB289000038,907110
124MAR/17393110/03/2017BEATRIZ VIEIRA SIMOES DE REZENDE        RUAT 66 ,995                            GOIANIA                       MT9648843980202GM                       2015OOF51089BGKS48B0FG296821038,907110
124MAR/17393110/03/2017CLAUDIONOR COELHO DA ROCHA              AVENIDAGOIAS ,100                       GOIANIA                       MT9648843990102FIAT                     2014OMK56499BD197163E3179227038,907110
124MAR/17393111/03/2017CELY THANIOS AWAD                       RUAC 166 ,890                           GOIANIA                       MT9648844000102FORD                     2012NWN82499BFZK53A4CB353598038,907110
124MAR/17393111/03/2017JOAO BATISTA DE OLIVEIRA                RUAC 185 ,1                             GOIANIA                       MT9648844050102MBENZ                    2010NWI2040WDDGF4FW0AA398716038,907110
124MAR/17393113/03/2017AR ALDO GALHARDI                        RUA24 ,1                                GOIANIA                       MT9648844060102GM                       2014ONM10429BGKT48L0EG329367038,907110
124MAR/17393113/03/2017ALESSANDRA PEREIRA                      AVENIDAPERIMETRAL ,1                    GOIANIA                       MT9648844070102VW                       2012MWW32259BWDA05U9CT036529038,902631
310MAR/17393113/03/2017NILTON BRITO DA SILVA JUNIOR            AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648844080102VW                       2007AOH47949BWHB09N17P013049038,902631
310MAR/17393113/03/2017GLACIARA FOLLMANN ITACARAMBI            AVENIDAMANOEL DOS SANTOS BORGE ,1       CUIABA                        MT9648844090802TOYOT                    2017QBS32789BRB29BT4H2136140038,907110
124MAR/17393114/03/2017JULIO AUGUSTO PATROCINIO                AVENIDAPERIMETRAL ,400                  GOIANIA                       MT9648844110102GM                       2015ONK40599BGKS48G0FG332829038,907110
124MAR/17393114/03/2017ALTAMIR BATISTA DARES                   RUAC 185 ,1                             GOIANIA                       MT9648844120102VW                       2015ONS38299BWAA45U6FP163228038,902631
310MAR/17393104/03/2017OVIDIO DE FREITAS GODOY                 RUA DUQUE DE CAXIAS ,356                CUIABA                        MT9648844130102HONDA                    2015OBS84919C2KD0800FR005057038,907110
310MAR/17393115/03/2017EUNICE DE OLIVEIRA MORAES               N SRA APARECIDA ,117                    CUIABA                        MT9648844210202TOYOT                    2016QBA12278AJHA8CD8G2573867038,907110
310MAR/17393114/03/2017PANTANEIRO ACESSORIOS LTDA              AVENIDABANDEIRANTES ,400                RONDONOPOLIS                  MT9648844140102HONDA                    2010NJK25319C2JC4130AR006007038,907110
310MAR/17393115/03/2017AURENY LUCIANO DA COSTA CAMPOS          AVENIDADOM WUNIBALDO ,900               RONDONOPOLIS                  MT9648844150102FIAT                     2013OBA37239BD15804A06729159038,907110
124MAR/17393115/03/2017FLAVIA SILVA PEREIRA BALESTRA           AVENIDAPERIMETRAL ,20                   GOIANIA                       MT9648844180102VW                       2011NWC37209BWDA05U9BT097068038,907110
310MAR/17393116/03/2017VALDIR RIBEIRO DOS SANTOS               RUA 14 ,276                             CUIABA                        MT9648844200102VW                       2013OBE11399BWDB45U4DT164473038,907110
310MAR/17393116/03/2017STEFFANYE RODRIGO DA SILVA              AVENIDAADEMIR JESUS RIBEIRO ,1          CUIABA                        MT9648844220102GM                       2016QBY20999BGKS48R0GG118744038,902631
124MAR/17393116/03/2017JOSIANE LINA LAURINDO                   RUAC 185 ,1                             GOIANIA                       MT9648844230102HONDA                    2012OMS27659C2KC1660CR525371038,907110
124MAR/17393116/03/2017DAVID SALEM IZACC                       RUA24 ,23                               GOIANIA                       MT9648844250102HYUND                    2010NKR7558KMHDC51EBAU228943038,907110
124MAR/17393116/03/2017MARCIA MARIA RIBEIRO                    AVENIDAPERIMETRAL ,1                    GOIANIA                       MT9648844260102FIAT                     2012NVV27723C4PFABB0CT571593038,907110
310MAR/17393110/03/2017RONISSON PEDRO BARBOSA ME               RUA ADEMAR CANDIDO COSTA ,106           CUIABA                        MT9648844240102HONDA                    2014QBU18089C2JC4160ER030858038,907110
124MAR/17393116/03/2017WESLENI ALMEIDA BORGES                  AVENIDAGOIAS ,200                       GOIANIA                       MT9648844270102FIAT                     2007JGV10649BD17146G72761338038,907110
124MAR/17393116/03/2017FREDERICO AUGUSTO BASTOS DE ALENCAR     AVENIDAGOIAS ,1988                      GOIANIA                       MT9648844280102FORD                     2012OGS21108AFTZZFHCCJ476777038,907110
124MAR/17393116/03/2017NILSON J DA COSTA E SILVA               AVENIDAGOIAS ,580                       GOIANIA                       MT9648844290102HONDA                    2011NWM52159C2KC1670BR361991038,907110
310MAR/17393118/03/2017FERNANDO DOS SANTOS LOPES               MARACANA ,100                           BARRA DO BUGRES               MT9648844380102GM                       2013OBQ77279BGKT69L0DG311156038,907110
124MAR/17393116/03/2017MEIRE APARECIDA CARNEIRO                AVENIDAGOIAS ,600                       GOIANIA                       MT9648844310102HYUND                    2016PQG05429BHBG51CAGP560471038,907110
310MAR/17393117/03/2017LILIA ALVES ALMEIDA                     AV COUTO MAGALHAES ,900                 BARRA DO GARÇAS               MT9648844320102TOYOT                    2017QBZ52939BRB29BT2H2125122038,907110
310MAR/17393117/03/2017MIRIAN ALVES NOGUEIRA BARROS            AVENIDAGENERAL MELLO ,340               CUIABA                        MT9648844330102HONDA                    2015QBS11309C2HC1420FR038341038,907110
124MAR/17393117/03/2017PABLO COELHO CUNHA E SILVA              RUAMADRI 27 ,10                         GOIANIA                       MT9648844340102TOYOT                    2015PQD27768AJFX29G6F6607977038,907110
124MAR/17393117/03/2017ALINE ROMANHOLO MOYA                    AVENIDAGOIAS ,1300                      GOIANIA                       MT9648844350102HONDA                    2009NKU475093HGE68409Z110550038,907110
124MAR/17393117/03/2017BUFFET REGINA S LTDA                    RUAMADRI 28 ,30                         GOIANIA                       MT9648844360102FORD                     2011NWA95469BFVCAC9XBBB64952038,907110
310MAR/17393118/03/2017MARCOS ALBERTO CARVALHO COSTA           AVENIDABANDEIRANTES ,900                RONDONOPOLIS                  MT9648844370102VW                       2013OBL73499BWAB49N9DP017287038,907110
124MAR/17393120/03/2017ALERCY GOMES DOS PASSOS                 RUA24 ,1                                GOIANIA                       MT9648844400202VW                       2014ONP91859BWAB45Z2E4039756038,907110
124MAR/17393121/03/2017LUCAS FRASSON MEIRELES                  RUAC 185 ,1                             GOIANIA                       MT9648844410102RENAU                    2007NGZ926093YLM0S347J744258038,902631
310MAR/17393120/03/2017MARIA ELIZABETE R KOCHWANN              AVENIDABANDEIRANTES ,100                RONDONOPOLIS                  MT9648844420102TOYOT                    2012NZB48439BRBD48E1C2543427038,907110
124MAR/17393121/03/2017JONATAS HENRIQUE ALMEIDA ALVES          AVENIDAGOIAS ,840                       GOIANIA                       MT9648844430102MBENZ                    2011EPP1140WDB932314BL490992038,907110
124MAR/17393121/03/2017OSVALDO CARVALHO JUNIOR                 AVENIDAGOIAS ,500                       GOIANIA                       MT9648844440102MITSU                    2015ONB215993XXTCA2WFCE11738038,907110
310MAR/17393121/03/2017DANIELE AUXILIADORA BASTOS NOVAES       TREVESSA 13 ,50                         CUIABA                        MT9648844470202HONDA                    2010NPK79579C2JC4120AR043996038,907110
310MAR/17393122/03/2017ADIVEL TECNOLIGIA E COMERCIO LTDA       ROD BR 262 ,100                         TRES LAGOAS                   MT9648844480802VW                       2011ETD91439BWMF07X7BP015856038,907110
310MAR/17393122/03/2017EDUARDO DOMINGOS AMATO DOS SANTOS       RUA SAO MATEUS ,64                      CUIABA                        MT9648844460202RENAU                    2012NPQ714193YHSR2LACJ163150038,902631
310MAR/17393122/03/2017ARCIBALDO JOSE POLIZEL                  AVENIDABANDEIRANTES ,1                  CUIABA                        MT9648844490102FIAT                     2014NPI16439BD578141E7796710038,907110
310MAR/17393123/03/2017RICARDO OLIVEIRA                        AVENIDABANDEIRANTES ,100                RONDONOPOLIS                  MT9648844510102HONDA                    2012OAU93129C2ND0910CR010926038,907110
124MAR/17393124/03/2017LETIZIA DE FARIA ASSIS                  AVENIDAGOIAS ,2000                      GOIANIA                       MT9648844520102VW                       2014ONJ88099BWDB45U5ET143262038,907110
310MAR/17393124/03/2017AELSON ALVES BARBOSA                    BR 364 ,1                               CUIABA                        MT9648844500102MBENZ                    2011HOA18699BM958472BB728747038,907110
124MAR/17393124/03/2017ANA MARIA TAVARES NAVES                 PRACADOUTOR PEDRO LUDOVICO TEI ,650     GOIANIA                       MT9648844530102RENAU                    2014OOA119493Y4SRD04EJ303119038,907110
124MAR/17393124/03/2017ADRIANE PINTO DE FREITAS FALEIRO        RUA85 ,312                              GOIANIA                       MT9648844550102TOYOT                    2014OQN38298AJYY59G9E6518121038,907110
124MAR/17393124/03/2017KENIA FARIA RODRIGUES                   RUA85 ,300                              GOIANIA                       MT9648844560102HONDA                    2015PQD694893HGK5860GZ215909038,907110
124MAR/17393124/03/2017ANARZA ALAIDE PAULINA                   AVENIDARIO VERDE ,350                   APARECIDA DE GOIANIA          MT9648844570102FORD                     2015OMR77489BFZH55L8F8136036038,907110
124MAR/17393127/03/2017AGUIMAR DIVINO QUIRINO                  AVENIDAGOIAS ,10                        GOIANIA                       MT9648844620102FIAT                     2010NLT36519BD17309TA4284219038,907110
124MAR/17393127/03/2017NILSO V CHAGAS FILHO                    RUA10 ,450                              GOIANIA                       MT9648844630102VW                       2013OLK89489BWAB45Z5D4127571038,907110
310MAR/17393127/03/2017JONAS DA CRUZ BORGES ASSUNCAO           RUAALMERINDO DE ALMEIDA ,250            CUIABA                        MT9648844650102NISSA                    2012NPC08433N1BC1CD2CL352687038,907110
310MAR/17393128/03/2017GUSTAVO ALBINO DA SILVA                 GENEROSO PONCE ,1740                    PARANAIBA                     MT9648844660102TOYOT                    2013OMI97008AJYY59G9D6506078038,907110
124MAR/17393128/03/2017CAMILA MARQUES DE SOUZA                 RUA15 ,20                               GOIANIA                       MT9648844670102GM                       2011NWG27979BGRZ48F0BG235419038,907110
310MAR/17393128/03/2017NATHALIA ALMEIDA BARROS                 RUACOMENDADOR HENRIQUE ,1030            CUIABA                        MT9648844680102FORD                     2011NJT66538AFTZZFFCBJ414761038,907110
310MAR/17393118/03/2017MANOELA RIZZON SOUZA                    RUA 14 ,276                             TANGARA DA SERRA              MT9648844600102GM                       2014NPQ17013GNCJ8EW1EL141523038,907110
310MAR/17393129/03/2017JULIO OPOLSKI                           AV BRASIL ,239                          TANGARA DA SERRA              MT9648844700102FORD                     2016QBW49133FA6P0HT0GR370739038,907110
310MAR/17393127/03/2017MARIA ASSUNCAO FERREIRA                 AVENIDABANDEIRANTES ,100                RONDONOPOLIS                  MT9648844720102RENAU                    2016QBX347093YHSRAF5GJ199366038,907110
310MAR/17393128/03/2017MARIA APARECIDA DE MELLO                RUAFERNANDO CORREA DA COSTA ,100        RONDONOPOLIS                  MT9648844730102GM                       2009HJP18029BGTR69W09B187860038,907110
310MAR/17393128/03/2017CLAUDIA PANIAGO FERREIRA                AVENIDABANDEIRANTES ,200                RONDONOPOLIS                  MT9648844740102TOYOT                    2011NUC79979BRBD48E4B2520500038,907110
310MAR/17393128/03/2017BELMIRO HERCULANO DA SILVA              AVENIDABANDEIRANTES ,200                RONDONOPOLIS                  MT9648844750102HONDA                    2014QBN70899C2KD0540ER062096038,907110
