NWK9282;8A1BB8W05BL694508;516482;H2230178;LEAO E ARRUDA CORRETORA;LUCIANE RIBEIRO DE ARAUJO DA MATA;15092016;
PQW9166;93HRV2870GZ184730;516346;H2228155;RODRIGUES FERNANDES ADM CORR;PATRICIA LIMA BALBO PEREIRA;14092016;
ONZ6422;9BWAB45U4EP160212;516239;VVS704830;GRANDCOR CORRETORA SEGUROS LTD;ELIENE GONDIM SAMPAIO VIEIRA;13092016;
NGM5888;9BGTR69W08B196287;516212;VVS706426;JMK CORRETORA DE SEGUROS LTDA;FABIANO GOMES;14092016;
ONJ1803;9BD17102LF5958740;516209;VVS706182;STOP CORRETORA DE SEGUROS LTDA;EV LOGISTICA DIST IMP EXP EIRELI;14092016;
NVV1019;9BWAB45Z1B4176277;516191;H2226149;ORCA CORRETORA DE SEGUROS LTDA;LILIONE CLELIA COUTINHO DE OLIVEIRA;13092016;
NWJ1329;9BD255049C8926227;516161;VVS704381;SANTOS MACHADO CORR SEGS LTDA;ALIANCA LOGISTICA;12092016;
OGX4109;9BWDB05U3DT132185;516159;H2225519;UNIMED GOIANIA CORRETORA DE SEGUROS LTDA;ALCENISIO ALVES CORREA;12092016;
NEV4242;9BWAB45Z5D4015899;516144;H2225410;JAQUELINE MENDES CORR SEG LTDA;RAYCKAFF PEDRO DO NASCIMENTO;12092016;
OML1874;93HGE6750EZ103517;516143;VVS704323;SAGRADA CORRETORA DE SEGUROS;ALESSANDRA LARISA ROSA KICHESE;12092016;
OGX5099;95PZBN7HPCB046185;516105;VVS699108;SANTOS MACHADO CORR SEGS LTDA;DISTRIBUIDORA  DE FERRO OLIVEIRA LTDA;12092016;
ONM0147;9BHBG41CAEP174566;516053;H2224503;SOFIARCA CORRETORA DE SEGUROS S/C LTDA;JORDANA CAETANO ATAIDE NOLETO;12092016;
OOF3169;3FAFP4WJSFM159556;516018;VVS703851;PADUA CASTRO CORR DE SEGS LTDA;MAIRA VALLE FERREIRA;08092016;
NVS6840;KMHJU81BBBU153974;516013;H2224173;KERIGMA CORR SEGS E REPRES LTD;IVETE GUIMARAES SOUSA;10092016;
PQA9513;9BHBG41CAFP396253;516003;H2223745;OMNYSEG CORRETORA DE SEG.LTDA.;ROBERTA APARECIDA ALMEIDA SILVA FERREIRA;12092016;
PQO0024;9BRB29BT2G2092086;515982;VVS703552;EXCELSEG CORRET.ADMR.DE SEGS.;MARIA DE FATIMA CONNINGHTON;10092016;
HLP5904;9BD19240RA3093371;515973;VVS703246;EPOCA PREMIER CORR DE SEGUROS;EVANGELISTA VIEIRA DAMACENO;10092016;
NWL3770;8AP17202LB2143075;515971;H2222963;SANTA IZABEL ADMR E CORRETORA;DIVINA ALVES SANTOS;09092016;
OGM5389;9BGRP48F0DG118538;515970;H2222917;MEGACONLIFE CONS E CORR SEGURO;ALESSANDRA NAVES MARQUES;10092016;
PQE5996;9BWAA45ZXF4070189;515969;H2222889;REQUISIT CORRETORA DE SEGUROS;ALINE DE SOUZA JESUS;09092016;
NVQ2349;VF7UDRFJWBJ588641;515968;H2222875;AS AMERICAS CORR SEGS SC LTD;SEBASTIAO SANTOS FERREIRA;09092016;
NWD2715;9BWAA05U7BT094060;515899;H2223476;SEGURALTA OESTE C.SEGS SC LTDA;MARCIO CAMARGO ROCHA;14092016;
ONA4984;9BGSU19F0EC105675;515898;H2223418;RODRIGUES FERNANDES ADM CORR;DALMI CORREIA DA SILVA;12092016;
FUS3070;93XHYKB8TFCE89618;515897;VVS703890;MASTER CORR. DE SEGUROS SC LTD;W B COMPONENTES;09092016;
NLL8876;3FAHP0JA5AR153678;515890;H2223579;VENSER CORR DE SEGUROS LTDA;THIAGO RAPPA SILVEIRA;09092016;
QHK4641;9BFZH55LXF8205342;515879;H2222606;CORRENTE COR. DE SEGS LTDA;SANDRA ALVES DA SILVA;09092016;
NWB7304;9BWAA05Z5B4067686;515876;H2222268;MARTINS & PIMENTA CORR SEGUROS;JUDY GUIMARAES DE OLIVEIRA;09092016;
ONU9920;9BGJB75Z0DB288188;515875;H2222261;TRIMASTER ADM CORR DE SEGUROS;VIRGINIA LIBERATO DE SOUSA;09092016;
OGP3788;9BFZF55PXD8387825;515865;H2222088;LDR CORRETORA E ADRM SEG LTDA;MARISIA PEREIRA DA SILVA;09092016;
OGM4823;3N1BC1CD5CK207441;515863;H2221816;LUIZ CERBINO NETO;KARLA EMMANUELA RIBEIRO HORA;08092016;
ONX4326;9BGKS48B0FG143202;515862;H2221710;ARJ PROTECAO CORRETORA DE SEGU;PATRICIA FERRAZ DE JESUS;08092016;
NWD7086;9BFZE55P1B8627649;515860;H2216336;PILLACOR CONS E CORR DE SEGURO;CLAUDETE BORGES DA SILVA;09092016;
NWN8653;8A1LBMC35BL693903;515858;VVS703393;GRANDCOR CORRETORA SEGUROS LTD;JOAO MARCOS DE OLIVEIRA LIMA;09092016;
PQO1372;9BD341A5NHB411140;515857;VVS704055;PINAUTO PINHEIROS CORR SEG LTD;PINHEIROS VEICULOS LTDA;10092016;
OIS2625;9BWAB45Z3D4063479;515848;VVS703377;RZR CORRETORA DE SEGUROS LTDA;ALBERTO TOLEDO DE SOUZA FILHO;09092016;
JKP8978;9BWAA05W1EP048870;515844;VSS703118;SICARA CORRETORA SEGUROS LTDA;SINDICATO DOS TRABALHADOR RURAIS;15092016;
ONX7704;8A1LZB936DL566648;515839;VVS702887;RZR CORRETORA DE SEGUROS LTDA;PACTUS FACTORING FORMENTO MERCANTIL LTDA;09092016;
NLF8780;93HGD18408Z207856;515838;VVS702873;ACCORDS CORRETORA E ADMR DE SE;WALDECY MARTINS DE ANDRADE JUNIOR;09092016;
PQM2144;93HRV2850GZ124060;515815;VVS702670;VENTURA HAIKAR CORR DE SEG LTD;ADEBAR OSORIO DE SOUZA;09092016;
KBE6662;LA7NDJ63834;515812;VVS762618;CORRENTE COR. DE SEGS LTDA;REISFORTS SANEAMENTOS MOVEL LTDA;09092016;
ONN5976;93HFB9640EZ156657;515810;VVS702566;G.W.S. CORRETORA DE SEGUROS LT;SERGIO LUIZ ZOMIOTI;09092016;
PQD6877;9BD13501YF2278787;515793;VVS702411;MAIORCA CORRETORA DE SEGUROS LTDA;VALCIR MARIA BATISTA;09092016;
JKL4675;8AGCN48X0DR220822;515791;H2221296;CICOR CORRETORA E ADMR DE SEGU;WALDIRENE CHAVES SIMAO;09092016;
PQJ8916;8A1LZLH0TGL875157;515788;H2221174;AGNUS CORRETORA DE SEGUROS LTD;DEUSIRENE NOLETO SARAIVA SAMPAIO;08092016;
OMO6355;3FAFP4EK8DM124615;515787;H2221170;LOJACORR S/A REDE DE CORRETORE;NIWALDO WERNER;09092016;
OMP9969;8AFAR22F8EJ232640;515786;H2221116;NAVESA CORRETORA DE SEGUROS;AGUINALDO DA SILVA PEIXOTO;08092016;
ONG7891;93Y5SRD04FJ381328;515784;H2220843;RZR CORRETORA DE SEGUROS LTDA;J S MARMORES E GRANITOS LTDA ME;08092016;
OGT2800;95PJN81BPCB025292;515783;H2220809;CASDAN CONSULT & CORR SEGS LTD;MARIA DO ROSARIO CONCEICAO ROCHA;08092016;
ONG0398;9BGKT48L0FG175312;515782;H2220805;FORTCOR CORRETORA DE SEGUROS L;ANTONIO SERGIO BALBINO DA SILVA;08092016;
OKT9038;3FAKP4EK6DM124322;515781;H2220659;PADUA CASTRO CORR DE SEGS LTDA;ELIZETE FERREIRA DE ARAUJO;09092016;
PRS2560;93HRV2850GZ126166;515780;H2220640;POOLCOR CORRETORA DE SEGUROS L;SILVIA MARIA PEREIRA;08092016;
OGO6638;9BGRP48F0DG121660;515779;H2220606;POSICAO CORRETORA DE SEGUROS L;ALINE DA SILVA BORGES;08092016;
OOF2636;9BFVEADS2EBS66646;515777;H2220604;NAVESA CORRETORA DE SEGUROS;LUIZ EVANGELISTA DA CONCEICAO;09092016;
NKS7349;WDDGF4JW6CA538181;515775;H2220427;MONTE LIBANO CORRET.DE SEGUROS;LEONARDO PEREIRA SOARES;09092016;
ONH3567;8C3GM2640E1300356;515771;H2220586;FORTCOR CORRETORA DE SEGUROS L;AUTOTELHA ENGENHARIA E COMERCIO LTDA;09092016;
OXB1665;9BD195152E0567814;515762;VVS704105;UTILIS CORRETORA DE SEGUROS LTDA;ELIANE MARIA VALLE COSTA;12092016;
PQZ0896;9BGKT48R0GG289637;515751;VVS702250;CASDAN CONSULT & CORR SEGS LTD;TANIA MAR NAVES;08092016;
PQW8186;9BHBG41CAGP621526;515738;VVS702153;G.W.S. CORRETORA DE SEGUROS LT;RUBJANE DA COSTA CAMPOS SANTOS;08092016;
NLB6904;8AFPZZFFC8J178780;515737;VVS702170;FILEO CORRET E ADM DE SEGS LTD;FABIANA RODRIGUES;08092016;
ONM8094;9BGSU19F0EC101593;515731;VVS702094;PROSSEG SENIOR ADMR CORR SEGS;PAULO DOS SANTOS PINHEIRO;09092016;
ONG5849;9BGKT69R0FG355338;515721;VVS701896;FABRICIO V CASTANHEIRA CORR;LEILA MONTEIRO DA SILVA E SOUZA;08092016;
ONB8300;KNAPB817DB7455968;515693;H2221518;TOTAL TRIANGULO CORRE.SEGUROS;ADALGISA APARECIDA DE SOUZA FERREIRA;09092016;
OGS5794;9BGJC69X0CB306259;515674;H2220342;RIOS E AMORIM CORR SEGUROS LTD;MARIA IONE PEREIRA DIAS;09092016;
OOB3543;9BD578241E7805916;515673;H2220385;GRANN TRIUMPHO CORR SEGUROS LT;AJC AGROPECUARIA LTDA;08092016;
NJO7851;8AGCN45X0BR204395;515672;H2220271;MEDCOR CORRETORA DE SEGUROS E;JOSE CASTRO MEDEIROS;08092016;
OGX3934;9BWAB45U3DP041923;515671;H2220220;MARISTA CORRETORA DE SEGUROS L;SOLON VIEIRA;08092016;
NWG7790;KNAKU813DB5116318;515670;H2220213;MILLER TORRES CORRETORA DE SEG;DANIELLE M MULLER FRANCO;08092016;
ONO1848;93HFB2630FZ227221;515669;H2220157;PEZAO CORRETORA SEGUROS LTDA;EDMAR TEIXEIRA ALVES FILHO;13092016;
OGM7005;9BWAB05U8DP067507;515668;H2220111;MARISTA CORRETORA DE SEGUROS L;ROBERTA DA SILVA VASCONCELOS;07092016;
ONS2030;93HGM2620DZ125071;515667;H2220032;PORTO BELO CORR E ADMR DE SEGU;ELDER SILVA DINIZ;08092016;
JIY3484;9BGSU19F0BB222591;515665;H2219822;NOVA CAMELOT CORR SEGUROS LTDA;MARCELO VIEIRA GOMES;09092016;
NLK5409;8AGCN48X0AR185148;515664;H2219703;PCI CORRETORA DE SEGUROS LTDA;JOSIANE DA SILVA PIMENTA NUNES;08092016;
NLG5515;9BWAA05U2AT059859;515634;VVS648548;GRUPO DEZ CORR ADM SEG S/S LTD;PARANA FERROS E ACOS;08092016;
ONO6191;9BWDB45U9FT020811;515599;H2219692;RODRIGUES FERNANDES ADM CORR;EGUES ALVES DE CARVALHO SILVA;08092016;
RXS3033;9BD110586A1524455;515595;H2219531;CELCOR CORRETORA DE SEGUROS LT;ANTONIO EDILSON ROLINS DA SILVA;08092016;
NKY0337;9BWAA05U3AT168797;515594;H2219515;MONTANNA CORR DE SEGUROS LTDA;REINALDO APARECIDO COUTINHO;08092016;
ONZ7818;8AFVZZFHCFJ296976;515593;H2219437;PADUA CASTRO CORR DE SEGS LTDA;NEWTON FLAVIO COSTA;09092016;
OMS9147;3FAHP0JA6CR139419;515589;H2219223;PROTEGE CORRETORA DE SEGUROS L;PAULA NUNES DA SILVA;08092016;
ONG9435;9BGKS48B0EG174337;515588;H2219188;ROMA CORRETORA DE SEGUROS LTDA;WILMAR PEREIRA DE OLIVEIRA;09092016;
HEH6995;9BGRG08F0CG249848;515586;H2218982;COMPENSA CORR CONSULT SEGS LTD;LETICIA PAULA SILVA GAROFFO;08092016;
PQK6095;9BGKS69G0FG407773;515582;H2218708;GB4 CORRETORA E ADM DE SEGUROS;ADJUNIOR PINTO MONTEIRO;12092016;
NWL3741;8AFUZZFHCCJ425249;515580;H2218687;LOJACORR S/A REDE DE CORRETORE;CELSO RIOS NETO;09092016;
ONP5279;9BGKS48B0EG338247;515579;H2216674;RIOS E AMORIM CORR SEGUROS LTD;DIVINA CELESTINO DOS SANTOS;09092016;
PQP9963;9BG148MK0HC400261;515576;H2218534;MASTERCOR CORRETORA DE SEGUROS;LEONARDO HENRIQUE NOVATO;09092016;
OGL6285;9BD27844PC7532690;515569;H2218488;MAISGARRA ADM COR DE SEG LTDA;NIUSMAR DOSSANTOS NORONHA;09092016;
OPJ8871;9BD372110D4032352;515566;H2218357;ASA ADMR E CORRETORA DE SEGURO;ALINE ALVARENGA DO NASCIMENTO;08092016;
NRQ8357;9BGPB69M0CB191782;515564;H2218234;MAISGARRA ADM COR DE SEG LTDA;CLAUDIO CELIO ALVES;09092016;
OGH0979;3C4PFABB6CT250920;515563;H2218174;GRUPO DEZ CORR ADM SEG S/S LTD;MARIA CRISTINA COSTA DE AZEVEDO;08092016;
PQE1882;93HGK5860GZ227861;515560;VVS700900;JM ANDRADE CORRETORA DE SEGURO;DANIELLE MENEZES;08092016;
ONU4512;9BGKS48B0EG344101;515520;VVS702473;PARSEC CORRETORA DE SEGS LTDA;BEATRIZ MOREIRA DOS SANTOS;08092016;
ONV6914;9BWAB45U8ET212254;515436;H2217821;FENIX COR SEGUROS LTDA.;COOPERATIVA DE CREDITO DE LIVRE;08092016;
NVQ8149;93ZC53B01B8426531;515431;H2217573;SERVIE CORRETORA DE SEGUROS LT;ATUAL COLCOES LTDA;09092016;
PQR6104;9BGKR48G0FG464168;515423;H2217227;PADUA CASTRO CORR DE SEGS LTDA;FRANCIELY DE ALMEIDA PIRES;08092016;
OGO8280;9BWAB05UXCT194572;515419;H2217110;CATALAO PREVINE CORR.SEGS LTDA;ENEUDA FERREIRA NUNES;08092016;
OND0129;9BRBDWHE3F0224073;515405;VVS699816;CENTRO OESTE CORR SEGS LTDA;ALEXANDRE PEREIRA DE ARAUJO;12092016;
ONY1816;9BGKS69B0FG101052;515292;H2216095;DUCOR CORRETORA DE SEGUROS LTD;LUPERCIO MIRANDA CABRAL;08092016;
NLP2457;9BD17164LA5544716;515271;H2215194;UNICERRADO CORRETORA DE SEGURO;VALDERSON MARTINS DE OLIVEIRA;12092016;
OGP0113;9BGRP48F0CG354975;515176;VVS705412;SACRED CORRETORA DE SEGUROS LT;MARIA CAURACI LEMES;13092016;
NVV0294;9BFVGE1N5ABB60412;515175;VVS654791;SACRED CORRETORA DE SEGUROS LT;LUCIANO ROSA MACHADO;12092016;
NVY7457;9BD17164LB5704558;515174;VVS704261;CASDAN CONSULT & CORR SEGS LTD;DANIEL L DUQUE;12092016;
OMS5475;9BFZF55P7D8405343;513196;VVS704686;INOVATTA CORR DE SEGUROS S/S;BRUNO HENRIQUE C OLIVEIRA;12092016;
NWK7010;WBAVM3100AVM76342;513194;VVS704476;PASSOFORTE CORRETORA DE SEGURO;MARCELO SILVEIRA;12092016;
ONA2442;9BGKR48B0FG196763;513191;VVS703892;FORTCOR CORRETORA DE SEGUROS L;ARAUJO SOARES COM REPRES;09092016;
ONG0398;9BGKT48L0FG175312;513185;VVS701421;FORTCOR CORRETORA DE SEGUROS L;ANTONIO SERGIO BALBINO DA SILVA;08092016;
OGN4179;9BGRP48F0DG141062;511896;VVS706614;FORTCOR CORRETORA DE SEGUROS L;MARI JOSE DE OLIVEIRA;13092016;
OOF9890;9BGKT48L0DG267904;511892;VVS703724;SANTOS MACHADO CORR SEGS LTDA;MILENA LEMES DE CASTRO;09092016;
OGL5459;9BRBD48E0D2579580;511887;VVS604550;INOVATTA CORR DE SEGUROS S/S;ROSILEY LEMES DE MENDONCA;10092016;
ONZ2600;9BRBD48E2D2597420;511886;H2219253;SEGURALTA OESTE C.SEGS SC LTDA;ROGERIO ESTEVES SIMOES;08092016;
HKE1932;8AFTZZFFCCJ473215;509844;VVS704977;CATALAO PREVINE CORR.SEGS LTDA;ANA MARIA RIBEIRO DE ARAUJO;13092016;
HEE5556;3N1BC1CD9BL421311;509842;VVS703231;MARINHO CATALAO CORR SEGS LTDA;ZILDA DA SILVA MACIEL;12092016;
OGQ2355;9BGJC69X0CB305855;509838;VVS702009;ASA ADMR E CORRETORA DE SEGURO;ARLISOM TEOFILO FRANCO;09092016;
KDY8074;9BGSC08Z0YC199771;509837;VVS702968;ASA ADMR E CORRETORA DE SEGURO;ANTONIO JOSE V DE MORAES;09092016;
OND5104;9BGSU19F0EB126767;509663;VVS704938;ATURISEG ADM CORRETORA SEGS LT;VALDITI MARTINS RODRIGUES;12092016;
FLB5951;9BWDB45U5ET063072;509659;VVS702269;SERRACOR ADM E CORRETORA DE SE;JUCELIO SANTOS SILVA;08092016;
HFJ0844;9BD197132D3044945;24001923;H2232019;JUSCOR CORRETORA DE SEGS LTDA;TATIANE CARDOSO LEANDRO;15092016;
ONE8224;9BD197163E3122489;24001920;VVS707762;VALE DO ARAGUAIA CORRETORA DE;MARIA ZILMA PEDROZA;15092016;
OMI9426;9BD15804AD6771078;24001901;H2231706;ORCA CORRETORA DE SEGUROS LTDA;PLANALTO COMPONENTES LTDA;15092016;
PQF7486;9BGKA48G0FG442176;24001867;H2231323;EDIA‡AO CORR ADM SEGUROS S/S LT;MARIA DAS GRACAS DE FATIMO;15092016;
OMM6009;1HGCR3670EA530086;24001862;VVS707257;ALERTA CORRETORA DE SEGUROS LT;GUILHERME JUREMA FALCAO;15092016;
PXA4946;9BGKR48G0GG148084;24001856;H2231148;FLERTY CORRETORA SEGUROS LTDA;MICHEL OLIVEIRA DA SILVA;15092016;
GGQ7549;9BHBG51CAGP583479;24001849;H2231099;CONTRAST CORR SEGS E ADM LTDA;GOLDBRAS DO BRASIL TECNOLOGIA TERMO IND;15092016;
NJX8188;8AP17202LA2104752;24001821;H2230903;SANTA IZABEL ADMR E CORRETORA;MARGARETHE SENA BARCELLOS;15092016;
PQW1387;8AFSZZFHCGJ409853;24001817;H2230799;ATURISEG ADM CORRETORA SEGS LT;TARLEY GREGORIO GERMANO;15092016;
ONF6619;9BG148LP0EC437758;24001799;VVS706909;VALE DO ARAGUAIA CORRETORA DE;HAILTON GONZAGA GOMES;14092016;
ONH2430;9BGJC69X0EB127439;24001798;H2230484;SERRACOR ADM E CORRETORA DE SE;GISLENE COTIAN ALCANTARA;15092016;
PQF3600;9BGKT69R0GG104696;24001797;H2230480;POPULAR CORR ADM SEGUROS LTDA;ESTEVAO FERREIRA TAVARES BUENO;15092016;
NWK2293;935FLKFVYBB518002;24001785;VVS706810;POSICAO CORRETORA DE SEGUROS L;MAGDA DE ASSIS FONSECA MOREIRA;14092016;
NWB2544;9BWAB05U1BT046700;24001775;H2230247;BENTO CORRETORA DE SEGUROS LTD;CLARINEZ JOSE VAZ;15092016;
ONA9789;9BRBD3HE5F0212957;24001741;H2229948;POPULAR CORR ADM SEGUROS LTDA;ARAGUAIA MUDANCAS E TRANSPORTES LTDA ME;15092016;
OMU6979;9BG148LP0EC456933;24001740;H2229898;CORSIL CORRETORA DE SEGUROS LT;NEUSAMAR DIVINA RIBEIRO SANTANA;15092016;
NLG5515;9BWAA05U2AT059859;24001737;VVS648097;GRUPO DEZ CORR ADM SEG S/S LTD;PARANAFERROS PARANA FERRO ACO;15092016;
OOE1391;9BGPB69M0EB225798;24001728;H2229786;MARISTA CORRETORA DE SEGUROS L;EOV IND E SERV LTDA ME;15092016;
OMI2111;93YMAF4MEEJ588724;24001711;VVS706481;G.W.S. CORRETORA DE SEGUROS LT;ROGERIO DOMINGUES F DA SILVA;14092016;
NWP3102;9BGRP69X0CG120361;24001707;H2229493;NOVA CAMELOT CORR SEGUROS LTDA;ILMA FERNANDES PEREIRA;14092016;
OML5230;93HFB9640EZ110828;24001702;H2229457;JMK CORRETORA DE SEGUROS LTDA;MAKSONGLEY BARBOSA DE MORAES;14092016;
NWP7945;9BGXH75X0BC231746;24001697;H2229354;WC CORRETORA DE SEGUROS;AGMAR GARCIA BARBOSA ARAUJO;14092016;
NKM4539;8AP372111C6014054;24001696;H2229329;KCL CORRETORA DE SEGUROS LTDA;ARLETE VALENTINA CARDOSO;14092016;
NKM4969;93HFA6660BZ117691;24001695;VVS706285;ZAZ CORRETORA DE SEGUROS LTDA;LUSLEMAR DE FATIMA MARTINS ALVES;14092016;
PQV6377;9BGKS48G0GG278273;24001693;VVS706160;SICARA CORRETORA SEGUROS LTDA;MARIA CONCEBITA TAVARES;14092016;
OND6889;9BFZD55P7FB757897;24001689;VVS706276;GRANN TRIUMPHO CORR SEGUROS LT;DIVINA APARECIDA FRANCA;15092016;
OGU7990;935SUN6AYCB530767;24001682;VVS706172;CENTRO OESTE CORR SEGS LTDA;MATHEUS GONZAGA EMILIANO DE SOUZA;15092016;
NWK8934;93HGM2510BZ205780;24001677;VVS706127;G.W.S. CORRETORA DE SEGUROS LT;SERGIO LUIS ZOMIOTTI;14092016;
ONZ2159;9BG148FK0FC428096;24001675;H2228839;MESQUITA & ASSOC CORR DE SEGUR;SILVANA ROSA MARTINS ALA;14092016;
OGO1158;9362NKFWXDB012940;24001674;H2228767;SEGURALTA OESTE C.SEGS SC LTDA;JOEL DE SOUZA BRITO;14092016;
EYI9522;93HGE8890CZ101163;24001669;VVS706043;RZR CORRETORA DE SEGUROS LTDA;CAROLINA MOREIRA ROCHA;14092016;
OMK4565;9BFZB55P2D8761873;24001655;H2228605;COMPENSA CORR CONSULT SEGS LTD;MARLENS STIVAL DA SILVA;14092016;
OOF3396;9BGKS48B0FG153383;24001620;H2228219;PARSEC CORRETORA DE SEGS LTDA;SHEILA ALVES DOS SANTOS;13092016;
NKV5736;9BGRZ0810AG178536;24001619;H2228193;G.W.S. CORRETORA DE SEGUROS LT;JJR APOIO ADMINSTRATIVOS LTDA;13092016;
NGI2551;9BWJB09N77P014109;24001607;H2228036;CASE CORRETORA DE SEGUROS LTDA;PIRENEUS ENGENHARIA E PLANEJAMENTO LTDA;15092016;
NLL6267;9BRBB48EX95045546;24001588;VVS705635;EXCELSEG CORRET.ADMR.DE SEGS.;FRANCISCO MOACIR ALMADA DE OLIVEIRA;13092016;
NFD6824;9BM6881564B365743;24001585;VVS705617;GRANDCOR CORRETORA SEGUROS LTD;JM LUBRIFICANTES E FILTROS;13092016;
OMY0030;9BWKB45U3FP077389;24001584;H2227910;ACCORDS CORRETORA E ADMR DE SE;DISTRIBUIDORA EMIGI DE COSMETICOS;13092016;
NKN0249;9BWAB09N3AP025079;24001571;H2227752;2A CORR E ADIM DE SEGUROS LTDA;MARIA ROSELENE DEUSDARA CRUVINEL;14092016;
OMQ5719;9BD11816FF1309874;24001570;H2227718;MAISGARRA ADM COR DE SEG LTDA;DANITZA FERREIRA VARGAS STACIARINI;15092016;
OTQ1990;9BRK19BT8D2008657;24001559;H2227538;GRUPO DEZ CORR ADM SEG S/S LTD;IDIVANO MARTINS DA SILVA;13092016;
OOD4688;93Y4SRD04FJ729571;24001556;VVS705352;VALE DO ARAGUAIA CORRETORA DE;MIRIAN DIAS BENEDITO;13092016;
PQY8755;95PJU81DBHB038471;24001555;H2227423;SICARA CORRETORA SEGUROS LTDA;WEYMANN VIEIRA PIOVEZANI GONCALVES;13092016;
ONM4304;9BRK19BT4D2019350;24001544;H2227361;SUZUME CORR ADM DE SEGUROS;ELAINE ALEXANDRA RODRIGUES;14092016;
AQB8280;93YLM2N3A8J067595;24001543;H2227345;ATURISEG ADM CORRETORA SEGS LT;FERNANDA ALVES DE SOUZA;14092016;
OGH3128;9BD196272D2074353;24001542;H2227340;VENSER CORR DE SEGUROS LTDA;LUANA FREITAS LUPO;14092016;
NWI1944;9BGRP48F0CG206207;24001525;H2227091;PADUA CASTRO CORR DE SEGS LTDA;JOSE ROSA PIRES;15092016;
OMZ8881;8A1BB8215EL335056;24001524;H2227089;GRUPO DEZ CORR ADM SEG S/S LTD;MARIANA BAYMA BARBOSA;14092016;
JKL5871;9BFZB55H5E8848726;24001523;H2227086;BANCORSEG CORRETORA DE SEGUROS LTDA;RITA YOLA DE CASTRO NEIVA;13092016;
MWG0226;93YJA2B257J830366;24001518;H2227081;ATURISEG ADM CORRETORA SEGS LT;MARCIO ROBERTO DE REZENDE;14092016;
OGV4494;9BRBD48E5D2582667;24001513;H2227024;T JOTA CORRETORA DE SEGUROS;ADRIANO ELIAS DA SILVA;15092016;
ONQ2410;9BGPB69M0DB319093;24001512;H2226990;MAISGARRA ADM COR DE SEG LTDA;LEONARDO AMARO FEITOSA;13092016;
JIG1396;9BD17309T94234839;24001498;H2226700;UNICRED BRASIL CENTRAL CORR;TIAGO APARECIDO MATOS;14092016;
ONB5590;9BWAB45Z2E4037635;24001497;H2226696;PCI CORRETORA DE SEGUROS LTDA;WELTER LUCIO IWAMOTO;13092016;
JGK3611;9BD13531682084292;24001496;H2226628;CERBINO CORR ADM SEGUROS EIRELI;ANTONIO THEODORO GONTIJO;14092016;
ONO8478;KNAPC817BF7714784;24001493;H2226498;ACCORDS CORRETORA E ADMR DE SE;LIDIANE SOUZA MORAIS;13092016;
ONI1282;9BWDB45U0DT303028;24001468;H2226328;MAIS VIDA CONS ADMR E CORRETOR;MARIZALDO PEREIRA CASTELO;13092016;
OMV9318;9BGPN68M0EB296944;24001467;H2226305;BANCORSEG CORRETORA DE SEGUROS LTDA;ANA MARIA DE CASTRO FERREIRA;13092016;
OGV5768;9BWDB05U5DT110494;24001466;H2226303;SAGA CORRETORA DE SEGUROS S/A;CELSO FRANCISCO DOS SANTOS;13092016;
JID2589;9BRBB42EXB5141692;24001455;H2226223;HORTA CORRETORA DE SEGS. LTDA;JULIO CESAR IACCINO;13092016;
FDK9210;9BGPB69M0CB277045;24001454;H2226207;CERTO & SEGURO CORRETORA SE SEGUROS;RICARDO HENRIQUE GABRIEL MAMEDE LEITE;13092016;
NWM5044;9BWDA05U6BT250554;24001453;H2226160;CONQUISTANDO SPACO CORR SEGS L;EDVALDO BATISTA DO NASCIMENTO;13092016;
OMS5950;9BRBD48E2E2617621;24001444;H2226119;ALTA PROTECAO CORR SEG LTDA;VICTOR LIMA MARTINS DE OLIVEIRA;14092016;
NKT8559;3FAKP4BK1BM201258;24001407;H2225783;SEGURALTA OESTE C.SEGS SC LTDA;JOAO PAULO MACHADO;12092016;
PQQ9904;8AGSU1920FR173991;24001405;VVS704487;ZERO HORA CORR SEGS LTDA;EDINALVA SOUZA CARLOS OLIVEIRA;12092016;
PQC8541;9BHBG41DAFP526779;24001376;H2225420;POPULAR CORR ADM SEGUROS LTDA;RODRIGO DA CUNHA MIRANDA;12092016;
OGR7430;9BWAA05U8CP188913;24001368;VVS704219;GRUPO DEZ CORR ADM SEG S/S LTD;RM OSPITALAR;12092016;
ONX7679;9BHBG41CAFP308540;24001366;H2225334;MAXIMIZA ADMC E CORRETAGEM DE SEGUROS LTDA;VANILDA MARIA DA SILVA;12092016;
PQR7724;9BGKR48G0FG418952;24001358;H2225242;RODRIGUES FERNANDES ADM CORR;RAFAEL RODRIGUES DOS SANTOS;13092016;
NKQ3727;8AP17201MA2085956;24001344;H2225145;SANTA IZABEL ADMR E CORRETORA;KARINE BUENO CASTANHEIRA;12092016;
FXL7030;9BFZH55L9F8122906;24001305;H2225073;LACIC CORRETORA DE SEGUROS LTD;CRISTIANE SOARES DA SILVA ARAUJO;12092016;
PRE5560;9BHBG41DBFP490223;24001256;H2224925;CONVIVIO CORRETORA SEG S/S LTD;HELDER ASSIS DE ARAUJO FILHO;10092016;
PQJ8366;9BGKS48R0FG447107;24001255;H2224904;FLEXCORCARD CORRETORA DE SEGUR;CYNTIA CRISTINA MARTINS DUARTE;10092016;
NKJ8166;9BWAA05Z6A4030760;24001254;H2224871;LIDER CORRETORA DE SEGUROS LTD;MINERACAO ANTONELLI LTDA EPP;14092016;
PQR9454;94DBCAN17GB106147;24001253;H2224827;AJR - CONS E CORRETORA DE SEGU;DANIELLA DE MIRANDA FERREIRA RODARTE;10092016;
OOE7900;9BRBL42E3D4757174;24001252;H2224656;LIDER CORRETORA DE SEGUROS LTD;MARCELO ANTONELLI;13092016;
NLJ6769;9BD15844AA6349780;24001243;H2224457;CORRENTE COR. DE SEGS LTDA;JOSE ANTONIO DA SILVA;10092016;
OGQ5039;9BWAB45U0DT156857;24001236;H2224424;GOVESA ADMR CORRETORA E PLANEJ;GILMAR MARQUES PIMENTA;12092016;
JGZ1011;9BD17140MA5392823;24001235;H2224314;BANCORSEG CORRETORA DE SEGUROS LTDA;MARIA LUCIA DE OLIVEIRA;12092016;
OMX2206;9BD196293D2116087;24001227;H2224304;ORCA CORRETORA DE SEGUROS LTDA;ONIDES ALMEIDA DE CARVALHO ESPOLIO;10092016;
PRK5555;988611122GK082643;24001226;H2224291;KCL CORRETORA DE SEGUROS LTDA;KENIA CRISTINA DE MELLO;10092016;
ONH6449;93HGK5870FZ200371;24001210;H2224166;VENTURA HAIKAR CORR DE SEG LTD;GERCINA MORAES DE CARVALHO;10092016;
OGM6760;93XHNK740CCB83639;24001202;VVS703695;DUCOR CORRETORA DE SEGUROS LTD;CONGREGACAO DO SANTISSIMO REDENTOR DE GO;12092016;
ONS1616;9BRK19BT5E2035168;24001201;H2223934;IPE ADM E CORRETORA DE SEGUROS;ENEIDA RIBEIRO MARINHO;12092016;
NKG9099;9BD17164G85120995;24001200;H2223928;LDR CORRETORA E ADRM SEG LTDA;PAULO AUGUSTO FERRAZ PEREIRA DOS SANTOS;12092016;
NHZ1117;9BR72ZEC488687680;24001193;H2223810;AGECOR CORRETORA DE SEGUROS LT;RODRIGO MENEZES RAMOS;10092016;
OMV6318;9BFZD55P9FB775088;24001187;H2223767;REDEBANK CORR E ADM DE SEGUROS;MARIA DE FATIMA PIRES DE OLIVEIRA;12092016;
ONJ3333;93YHSR2LAFJ494181;24001186;H2223747;COSTA CUNHA CORR SEGS LTDA;LEANDRO BORGES JORDAO;10092016;
OMV8284;9BGJC69X0DB324936;24001184;H2223673;REALIZZASEG CORRETORA DE SEGUR;GISLENE AMORIM DE LIMA;10092016;
OGS0105;9362LKFWXDB003302;24001180;H2223630;CORRENTE COR. DE SEGS LTDA;CESAR AUGUSTO MARTHO;14092016;
NWL7982;8AD4DRFJWCG000717;24001161;H2223390;MARIANA MATOS CORRETORA DE SEGUROS LTDA;ANTONIA MARIA GONCALVES MARTINS;10092016;
NGZ8191;9BD17164G72969385;24001152;H2221488;ASA ADMR E CORRETORA DE SEGURO;LODIR FERREIRA DA SILVA;12092016;
OMT0684;9BD27844PD7697605;24001150;H2222560;PADUA CASTRO CORR DE SEGS LTDA;NILTON CANEDO DOS SANTOS;12092016;
FRM5056;9BGKR48B0FG175795;24001149;H2222314;ESTRADA SEGURA CORR DE SEGUROS;RONDINERE WAGNER DA SILVA;09092016;
OGL7569;9BWAB05U1DP068756;24001144;H2221220;GRANN TRIUMPHO CORR SEGUROS LT;LINCON JOAO DE OLIVEIRA;09092016;
OFR7850;8AJFZ29G8C6152300;24001122;H2220603;RODRIGUES FERNANDES ADM CORR;JOELMA DIAS REIS DA SILVEIRA;12092016;
EUR3448;8AWPB45Z7DA508031;24001119;H2223125;GOVESA ADMR CORRETORA E PLANEJ;JANAINA SUZANA DE SOUZA;14092016;
NKF6243;93YBSR2VH8J045582;24001102;H2222970;MAISGARRA ADM COR DE SEG LTDA;OSMAIR PEREIRA DO NASCIMENTO;12092016;
NVR6059;9BWAA05Z8C4042783;24001097;H2222804;GOVESA ADMR CORRETORA E PLANEJ;ROSENIR CORREA DE OLIVEIRA PIRES;12092016;
OXB9874;9BD195152E0568038;24001095;H2222766;PROTENCOR CONSUL CORR SEGS LTD;EDILSON BARBOSA DE SOUSA;11092016;
PQO2904;9BHBG51DBFP451476;24001094;H2222696;TENRY-KYO CORR SEGS REPR FINAN;MARILSA MARIA BERNARDES;09092016;
NVS2125;9BFZE55P8B8615580;24001093;H2222610;POPULAR CORR ADM SEGUROS LTDA;VALDEBRANDO JOSE DE VELLASCO;12092016;
ONM9910;9BD197175D3048951;24001061;VVS702405;VALE DO ARAGUAIA CORRETORA DE;GILBERTO RODRIGUES DA FONSECA;08092016;
