JHM0780;9BWAB05ZXA4068845;24002693;VVS711199;FM PRIMUM CORRETORA DE SEGUROS;FABIO ROMULO DA SILVA;21092016;21,00
NWD6677;9BFHW21C8BB094583;24002607;VVS711709;FORTCOR CORRETORA DE SEGUROS L;SONHOS INDUSTRIA COMERCIO E ESTOFADOS LT;22092016;21,00
KDX8998;9BWV2VD29YRY09454;24002602;VVS711709;FORTCOR CORRETORA DE SEGUROS L;SONHOS INDUSTRIA COMERCIO E ESTOFADOS LT;22092016;21,00
ONU9470;9BWDB49N1EP003155;24002301;H2236500;MAISGARRA ADM COR DE SEG LTDA;FRANCIELLY LOMBARDI SANTOS;21092016;21,00
OGL7488;9BFVEADS5DBS13549;24002449;H2237715;J ALVES CORRETORA DE SEGUROS;ANDREA RODRIGUES DA SILVA ME;21092016;21,00
ONS4960;9BHBH41DBEP144328;24002425;H2237568;AUTOCRATA CORRETORA DE SEGUROS LTDA;OTNIEL LOPES PEREIRA;21092016;21,00
PQN1662;9BGKS48G0GG232899;24002508;H2238373;VITAM CORR E ADM DE SEGUROS;NELES LIBORIO DE ALENCAR;21092016;21,00
JIW2306;3D4PG6FD1AT175212;24002229;VVS709645;AGNUS CORRETORA DE SEGUROS LTD;POLIANA DE SOUZA SANTOS VAZ;21092016;21,00
OGP3788;9BFZF55PXD8387825;24002494;H2238152;LDR CORRETORA E ADRM SEG LTDA;MARISIA PEREIRA DA SILVA VENCIO;21092016;21,00
OOV4588;9BD197132D3035564;24002438;H2237644;TATIANE BRAGA PIRES - ME;MARCIA DA SILVA SANTOS;21092016;21,00
NVS4119;935SUN6AYBB569282;24002491;H2237979;LOJACORR S/A REDE DE CORRETORE;DAIANA FRANCIELI BASSO;21092016;21,00
ONP1389;93HGK5860FZ200468;24002500;VVS711188;VENTURA HAIKAR CORR DE SEG LTD;CINTIA DAS GRACAS SALOMAO;21092016;21,00
OGX9500;935SDN6AYCB566593;24002403;H2237348;AQUARELA CORRETORA DE SEGUROS LTDA;ROSANE MONTEIRO PAIVA KLAVA;21092016;21,00
ONA7263;9BGKS69B0DG317275;24002424;H2237490;ATURISEG ADM CORRETORA SEGS LT;JOSE DOS SANTOS;21092016;21,00
ONK8112;9BHBG51CAFP296531;24002450;H2237847;LOJACORR S/A REDE DE CORRETORE;PEDRO JOSE RIBEIRO;21092016;21,00
JHX6110;935SUN6AYBB527411;24002416;H2237376;PREVINA PIRES DO RIO CORRETORA;RILDO MENDONCA CARVALHO;21092016;21,00
PQY1046;9BD57834UGB119571;516651;VVS712087;SICARA CORRETORA SEGUROS LTDA;WALDIR RODRIGUES CAIXETA;21092016;21,00
NVR7003;9BWDB49N3CP010587;24002480;VVS711132;CORRENTE COR. DE SEGS LTDA;SABORIX ALIMENTOS LIMITADA;21092016;21,00
OMS3867;9531M62P0DR308529;516706;VVS710940;LEAO CORRETORA DE SEGUROS LTDA;NOSSA DISTRIBUIDORA TRANSPORTADORA EIREL;21092016;21,00
PQV1587;9BM979076GB042195;516705;VVS710938;LEAO CORRETORA DE SEGUROS LTDA;NOSSA DISTRIBUIDORA TRANSPORTADORA EIREL;21092016;21,00
BAE5701;93YHSRAF5GJ233032;516803;VVS711423;PINAUTO PINHEIROS CORR SEG LTD;PINHEIRO MOTORS SA;21092016;21,00
OGO3406;9BFZK53A0CB358068;515912;VVS710859;FORTCOR CORRETORA DE SEGUROS L;YOSHITO YAMADA;21092016;21,00
PQE7247;9BHBG41CAFP428268;24002426;H2237569;ATUALLE ADM E CORR DE SEGUROS;JEANNE ROSA DOS SANTOS;21092016;21,00
OGR4428;93HGE6850DZ212332;24002594;VVS711124;SEGURALE CORRETORA DE SEGUROS;CEJANE MARQUES BELO;21092016;21,00
PUX2166;93YHSR7P5FJ553653;24002325;H2236768;NOVA CAMELOT CORR SEGUROS LTDA;FLAVIA FERREIRA ROSA;21092016;21,00
EIZ2384;9362MN6A39B025845;24002509;H2238389;MARINHO CATALAO CORR SEGS LTDA;ANTONIO DANTAS FILHO;21092016;21,00
OMK3469;9BWLB45U1EP152688;24002311;H2236560;JMK CORRETORA DE SEGUROS LTDA;DEBORA POLICENA ROSA RODRIGUES;22092016;21,00
OMW1440;9BD27805MD7646807;24002417;H2237447;PADUA CASTRO CORR DE SEGS LTDA;REVENDEDORA SUL GOIANA DE MOTOS LTDA;21092016;21,00
ONJ4740;3C4PFABB7DT624078;24002364;VVS711487;VSA CORRETORA DE SEGUROS LTDA;MARIA DE FATIMA RODRIGUES S SOUZA;21092016;21,00
ONV7111;9BGKS48B0FG189952;24002300;VVS710188;CASDAN CONSULT & CORR SEGS LTD;VANUBIA LUIZA DA COSTA ALMEIDA;20092016;21,00
JJJ0135;WBAUC7105AVG94737;24002234;H2235523;GYNCOR CORRETORA DE SEGUROS LT;JANETH PEREIRA DA SILVA COSTA;20092016;21,00
NVS7064;9BWAA05U1BP058809;24002270;H2236241;STOP CORRETORA DE SEGUROS LTDA;FERNANDO CASTELO DE CASTRO;20092016;21,00
PQD4737;9BRK29BT9F0064487;24002105;H2234292;ATURISEG ADM CORRETORA SEGS LT;DALVA MARIA ADORNO DE OLIVEIRA;20092016;21,00
NKU0903;9BGRM69809G140838;24002316;H2236654;CENARIO CORRETORA DE SEGUROS L;ALYNE LIMA EUFRASIO;20092016;21,00
PQS2431;93HRV2870GZ153227;24002291;H2236419;MELHOR OPCAO ADMIN E CORRETORA;LEANDRO BERNARDES BORGES;20092016;21,00
ONH1325;95PZBN7KPEB053680;24002326;H2236793;BRASICOR CORRETORA E ADMR.SEGU;FORTE TUBOS E CONEXOES LTDA;20092016;21,00
OML0720;93HGE8890DZ208415;24002283;H2236376;JSEG CORRETORA DE SEGUROS LTDA;ALENICE MOREIRA CALIXTO;20092016;21,00
KWK7061;93YBSR7RHEJ387968;516645;H2235741;PADUA CASTRO CORR DE SEGS LTDA;SILVANO MIRANDA SILVA;20092016;21,00
OGT8797;9BGJB69X0CB192873;24002371;H2237109;GYNCOR CORRETORA DE SEGUROS LT;LEANDRO ALVES MARQUES;20092016;21,00
OGW0058;9BGRG48F0DG101560;24002327;VVS710189;G.W.S. CORRETORA DE SEGUROS LT;KATIA OLIVEIRA DE DEUS;20092016;21,00
NWL3928;3FAHP0JA8BR300271;516449;VVS711075;GRANDCOR CORRETORA SEGUROS LTD;JOSE LUIZ CARDOSO;20092016;21,00
NWL2439;8A1LZBW2TCL882405;24002136;H2234467;SAGA CORRETORA DE SEGUROS S/A;ROSA MARIA BERARDO;20092016;21,00
PQM8635;9BWKB45U8GP065403;516723;VVS709899;ROMA ADMR CORR SEGS LTDA;TECNOSIQ ENG ELET SEG TRABALHO;20092016;21,00
NLF8439;9BWAA05U2CT039498;24002324;H2236759;VITAM CORR E ADM DE SEGUROS;MIGUEL RODRIGUES MENDES;20092016;21,00
OOD9443;9BFZB55H2F8943889;24001879;H2231545;MARISTA CORRETORA DE SEGUROS L;EDWARD ESTEVES PEREIRA;16092016;21,00
PWG9841;9BFZH55L5F8257865;24002156;H2234626;LATHAI ADM. CORRET. DE SEGS LT;MAGDA FERNANDES DE JESUS GONCALVES;19092016;21,00
PQL8145;9BHBH41DBFP505344;24002194;VVS709415;SAGA ADM.E CORRET.DE SEGUROS;DIEGO BRANDAO SIQUEIRA;19092016;21,00
OGO0674;3FADP4BK4CM188550;24002110;H2234407;DUOSEG CONS E CORRETORA DE SEG;KEYLLA CAMPOS CAETANO;19092016;21,00
OMV9882;9BGJC69Z0DB286839;24002187;H2234947;LACIC CORRETORA DE SEGUROS LTD;JUSSARA VIEIRA DAS NEVES;19092016;21,00
OGT4929;9BD255049D8946674;24002062;H2233518;G8 CORRETORA E ADMINISTRADORA;VILA FELICIA SERVICOS VETERINARIOS LTDA;19092016;21,00
ONF9755;9BHBG51CAEP147001;24002232;H2235382;PROTEGE CORRETORA DE SEGUROS L;ANA CAROLINA DIAS DE SOUZA;19092016;21,00
PQE1127;9BGKA48G0FG438672;24002104;H2234182;DI PAULA CORRETORA DE SEGUROS;WEBY MANSUR FILHO;19092016;21,00
OGK5099;JMYXTGA2WCZA07799;24002175;VVS709243;MIDWEST CORR DE SEGUROS LTDA;CARLOS EDUARDO FERREIRA DUTRA;19092016;21,00
ONT6714;9BGKS69B0FG125833;24002169;H2234731;DOBLO CORRETORA DE SEGUROS LTD;MARIA LUCIA CAVALCANTE LOURENCO;19092016;21,00
OOD1350;9BD198231D9027028;24002014;H2233038;MILLER TORRES CORRETORA DE SEG;DANIELA BEZERRA COSTA;19092016;21,00
PRH0670;988611122GK053799;514754;VVS709252;INOVATTA CORR DE SEGUROS S/S;V V COM DE LUB E FILT LTDA ME;19092016;21,00
OHA9159;9BWAA05U1DT131512;24002218;H2235299;MARISTA CORRETORA DE SEGUROS L;ANA MARIA FALEIRO CARDOSO;19092016;21,00
ONS5803;9BD1105BDF1567299;509672;VVS709125;BANCORSEG CORRETORA DE SEGUROS LTDA;ITAMAR LUIZ FERNANDES;19092016;21,00
HFX4215;9BD17106G75002431;509671;VVS709095;LOJACORR S/A REDE DE COR SEGS;JOSE CICERO LUIZ DE FRACA;19092016;21,00
OMI8620;9BRBD48E1D2600985;516580;VVS709590;ZELO CORR E ADM DE SEGS E CONS LTDA;LILIAM CLAUDIA GONCALVES DE LELES;19092016;21,00
NGX1628;9BWCA05W28T102570;516287;VVS708793;CENTRO OESTE CORR SEGS LTDA;MARCELO MARCONDES DE GODOY;19092016;21,00
OMP6377;9BWDB45UXDT216558;24001443;H2226065;RIOS E AMORIM CORR SEGUROS LTD;ANA KARLA MATIAS DE ANDRADE;18092016;21,00
NVS4165;9BWDA05U1BT086064;24002233;H2235417;MAIS VIDA CONS ADMR E CORRETOR;EDIVALDO DEODATO SILVA;19092016;21,00
OGV2519;9BGPB69M0CB282649;24002286;VVS710096;SICARA CORRETORA SEGUROS LTDA;EDINAMR FERREIRA DE OLIVERA MAXIMILIANO;20092016;21,00
NVT1947;8AP17202LC2215345;24002265;H2235994;SEGURALTA OESTE C.SEGS SC LTDA;KARINA PEREIRA JULIO;20092016;21,00
NWD3844;9BGRZ48F0BG163509;514753;VVS798068;FORTCOR CORRETORA DE SEGUROS L;MOACIR ANTONIO DE FREITAS;17092016;21,00
OKM2355;3FAFP4EK2CM213899;24002096;VVS708929;SACRED CORRETORA DE SEGUROS LT;LEDIANE DAMASCENO S FERNANDES;19092016;21,00
ABV8837;9BWLTH732MDB29903;24001911;VVS707720;AXIOMA CORRETORA DE SEGUROS LT;EZEQUIEL LISBOA DE LIMA;19092016;21,00
OMQ4600;KNAFZ414BD5039836;24002060;H2233421;GOVESA ADMR CORRETORA E PLANEJ;JAIR ARANTES GUERRA NETO;19092016;21,00
OHA2964;9BD17307MC4370608;24002228;VVS709639;GRANDCOR CORRETORA SEGUROS LTD;FRANCISCO BARROS DE MOURA;19092016;21,00
PQF4925;9BD19716TG3261492;24001965;H2232372;ASA ADMR E CORRETORA DE SEGURO;GISELE FERREIRA BARBOSA;19092016;21,00
PQL3205;8C3RV2850G1101779;24001940;H2232094;LDR CORRETORA E ADRM SEG LTDA;ANDREA RAMOS CARDOSO;19092016;21,00
PQV0525;988226117HKA77270;24002405;VVS709112;GEORGECOR CORRETORA DE SEGS LT;MVS PARTICIPACOES LTDA;19092016;21,00
HMW3700;8AJFZ29GXB6122651;24002350;VVS710487;SICARA CORRETORA SEGUROS LTDA;DAILTON JOAO FERNANDES RABELO;20092016;21,00
OMM6966;WV1DB42H0DA006795;24002141;H2234517;PEZAO CORRETORA SEGUROS LTDA;ANTONIO SERGIO MARTINS DE QUEIROZ;20092016;21,00
PQH6317;9BGKE48R0FG397887;24002025;H2233130;MERIDIAN CORRETORA E CONS DE S;VIVIANE PAULINA DA SILVA;16092016;21,00
OVU1536;9BD197163F3193231;24002003;H2232798;JAQUELINE MENDES CORR SEG LTDA;WESLAINE DE PAULA CHAVES;16092016;21,00
ONK9835;9BFZD55J3EB688880;24002005;H2232858;FLEXXA CORRETORA DE SEGUROS SS;MARIA NATALINA MOREIRA;16092016;21,00
NLK8639;3N1BC1CD2CL360014;24002017;H2233109;LOJACORR S/A REDE DE CORRETORE;SINOMAR MARIA DAMACENA;16092016;21,00
ONH5165;9BRBD48EXE2625286;24002061;H2233490;SUZUME CORR ADM DE SEGUROS;DARLETE PEREIRA DOS SANTOS SILVESTRE;16092016;21,00
PQO5591;936CMNFN1GB000298;24001927;VVS707773;MEDCOR CORRETORA DE SEGUROS E;JOSEANE DANTAS DA COSTA;16092016;21,00
ONR6695;9BHBG41DBEP148324;24001819;H2230846;ATURISEG ADM CORRETORA SEGS LT;VALTER FRANCISCO AGUIAR;16092016;21,00
