PUX8075;9BWAA45UXFP119622;232938;VPR232938;DURANGO CORR DE SEGUROS LTDA;JUCELINA SANTOS SILVA SANTOS;04042016;27,53
OZV4709;9BGKS69B0EG367567;233301;H2017882;JETHA CORRETORA DE SEGUROS LTD;ANA PAULA SERRA LESSA;02042016;27,53
JRA5577;9BD17104G85095308;232936;H2020039;BANESE ADM E CORR DE SEGS LTDA;EDGAR PATROCINIO DOS SANTOS JUNIOR;02042016;27,53
NZG7211;9UWSHX73ACN004674;232932;H2019216;MAIO ADM E CORR DE SEGUROS LTD;WALI ALMEIDA MIDLEJ SILVA;02042016;27,53
NZM9907;8A1LZBW2TCL980581;232928;H2019410;PREVENA‡AƒO TOTAL CORR SEGS LTDA;MAURICELIA VAZ ALVES;02042016;27,53
OLD6658;9BFZF55P6D8480776;232934;VPR232934;DURANGO CORR DE SEGUROS LTDA;ANTUNES ALBERTO LIMA DA SILVA OLIVEIRA;02042016;27,53
NTO6173;9BFZK53A3BB239395;229827;H2019719;AV CORRETORA DE SEGUROS PREVID;EDINALVO SALES LOPES ME;01042016;27,53
OUX0231;3FAFP4WJXEM170132;232926;VPR595511;DURANGO CORR DE SEGUROS LTDA;DOMINGOS CERQUEIRA;01042016;27,53
OZO1902;9BWAB45Z3F4003463;232929;H2019888;DMC BRASIL CORRETORA E ADM SEG;JOSE WILTON CAVALCANTE DE OLIVEIRA;01042016;27,53
PVF4426;9BWAA45U4FP551283;232924;VPR594621;COMPLEX CORR E ADM DE SEGS LTD;REAL SERV ELETROMECANICA LTDA;31032016;27,53
OUF4945;9BGPB69M0DB300822;233206;H2015939;SEGURALTA OESTE C.SEGS SC LTDA;THIAGO DE SOUZA OLIVEIRA;30032016;27,53
NZR8491;935CHN6AVCB536155;232641;H2016033;NOVA UNICOSE CORRETORA DE SEGU;JOSELITA GABRIELE FERREIRA RAMOS;30032016;27,53
PJA9086;8AGSU19F0FR151746;232095;H2015244;GUALBERTO CORRETORA DE SEGUROS;RAFAELA MORAIS DE SOUZA;30032016;27,53
OKV1825;93ZC35B01D8441105;233263;H2003819;PELETEIROS CORR DE SEGUROS LTD;D L ARTIGOS PARA FESTAS LTDA ME;28032016;27,53
OUW4997;00000000000000000;19003753;H2003678;VIA PREFERENCIAL CORR SEGUROS;VIPAC SEGURANCA E VIGILANCIA LTDA;28032016;27,53
OLB1311;9BFZF55P6D8451343;232898;VPR232898;DURANGO CORR DE SEGUROS LTDA;AMON RIBEIRO SANTOS;23032016;27,53
OUT9205;00000000000000000;19003678;H1968291;PROTEGE ADMINISTRADORA E CORRE;JOSE CARLOS PEREIRA DA SILVA;22032016;27,53
OLD2436;00000000000000000;19003711;H1988077;SOSTENES DOS SANTOS LIMA BARBO;GILSON SOUZA ROCHA;22032016;27,53
JPY9437;9BGRZ08908G121893;232897;VPR583033;RCALDAS CORRETORA E ADM DE SEG;LUIZ CARLOS CONCEICAO FERNANDES;22032016;27,53
NZW8132;9BD196271D2041983;232893;H2004942;HITNER ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;ADRIANA DOS SANTOS;22032016;27,53
OKO9483;8AGCN48X0DR110234;232092;H2001696;LEITE ALVARES CORR DE SEGS CON;CONCEICAO MARIA DE CASTRO;22032016;27,53
NZR1373;9BG148EH0DC400979;232094;H2004173;GEORGECOR CORRETORA DE SEGS LT;JOSEZITO FELICIANO SILVA;21032016;27,53
OZT4833;935SUNFN2FB527569;232637;H2004068;GUALBERTO CORRETORA DE SEGUROS;SIMONE NASCIMENTO;21032016;27,53
OUI2761;8AFUZZFHCDJ116447;232890;VPR232890;DURANGO CORR DE SEGUROS LTDA;JOSE ARIMATEIA P DA SILVA;21032016;27,53
OLC6392;9BD11818LD1246781;233201;H2001255;PREVENA‡AƒO TOTAL CORR SEGS LTDA;RITA DE CASSIA SOUZA DE ASSIS;18032016;27,53
NZQ7208;93YBSR7RHCJ236256;232747;H2001213;PREVENA‡AƒO TOTAL CORR SEGS LTDA;JONAD RIBEIRO DOREA;18032016;27,53
OKT4215;9BWAB05U2DT180716;232748;H2001996;PREVENA‡AƒO TOTAL CORR SEGS LTDA;MAURICIO MAXIMO SANTANA M DOS SANTOS;18032016;27,53
OKJ7796;9BRBD48E4D2579095;232749;H2001458;SSA SEG ADM E CORR DE SEGUROS;GILZA DA SILVA ARANDAS;18032016;27,53
PJP8518;9BWJL45U4GP076780;232885;VPR232885;DURANGO CORR DE SEGUROS LTDA;BAVIERA VEICULOS LTDA;17032016;27,53
OKZ2059;9BD197132D3064756;229826;H1996543;PARVI CORRETORA DE SEGUROS LTD;LEANDRO CARVALHO DOS SANTOS;16032016;27,53
NTL6722;9BWAA05Z5B4026524;232636;H1998567;E P NEW CORRETORA DE SEGUROS L;SAULO DOS ANJOS MORAES;16032016;27,53
OUJ0134;9BGJB75Z0DB310058;232877;H1997254;SSA SEG ADM E CORR DE SEGUROS;IOLANDA LEITE DE OLIVEIRA MACEDO ME;16032016;27,53
OPB1991;8AFTZZFFCDJ065079;232880;H1997374;LOJACORR S/A REDE DE CORRETORE;JAIR GERALDO DOS SANTOS;16032016;27,53
OKK8421;9BGXH68X0CC240595;232700;H1994848;OURENSE CORRETORA DE SEGUROS LTDA;JOSE EDMILSON DE JESUS;15032016;27,53
OLB5105;9BGRP48F0DG253040;232739;H1996041;ROADSEG ADM E CORR DE SEGS LTD;MONTEGOMERE ABIENTAR LIMA DA SILVA;15032016;27,53
OKI9135;935SDN6AYCB575898;232873;VPR232873;DURANGO CORR DE SEGUROS LTDA;FABIANA SOUSA FERREIRA;15032016;27,53
PJN6194;9BWPB45ZXG4038688;232867;VPR232867;DURANGO CORR DE SEGUROS LTDA;BAVIERA VEICULOS LTDA;14032016;27,53
OZH7522;9BGKS48B0FG105986;232868;VPR232868;DURANGO CORR DE SEGUROS LTDA;ELIOMAR BATISTA ALCANTARA;14032016;27,53
IAJ6767;SALFA24A09H136030;232869;H1995489;TENEGE ADM CORR SEGUROS LTDA;JOSE EUVALDO BAHIA DE AQUINO JUNIOR;14032016;27,53
PJU2087;9BFJF37P8GB007600;232635;H1994136;L 2 E CORRETORA DE SEGUROS LTD;NOVO MINA COMERCIAL DE ALIMENTOS LTDA ME;14032016;27,53
OKS9611;8A1LBMC35DL460155;232738;H1994071;DUO ADM E CORRETAGEM DE SEGURO;ESTER CERQUEIRA OLIVEIRA;14032016;27,53
JST5401;9BGRM6910AG229215;232086;H1991434;CARTA CONSULTORIA E CORR SEGS;NILTON BARBOSA CARNEIRO;11032016;27,53
JPY9437;9BGRZ08908G121893;232861;VPR581939;RCALDAS CORRETORA E ADM DE SEG;LUIZ CARLOS CONCEICAO FERNANDES;11032016;27,53
PJA2369;9BWAA45Z1F4043527;232860;VPR232860;DURANGO CORR DE SEGUROS LTDA;SERGIO BOULHOSA ALVES;11032016;27,53
OZJ4480;8BCNDRFJYEG540045;232852;H1991173;GIRS CORRETORA DE SEGUROS LTDA;MARCELO MARTINS PEREIRA;10032016;27,53
OUV1878;9BGKT69L0EG144082;232631;H1989381;LAZAM-MDS CORR E ADM DE SEG SA;JADER FRANCISCO VIANA;10032016;27,53
OUZ5993;9BWDA45U9ET198400;232632;H1990496;SECOSE ADM CORR DE SEGUROS LTD;EDVALDO DE OLIVEIRA ROSAS;10032016;27,53
OZS7372;9BFZD55J4FB769520;232737;H1991103;ANDRADE ROCHA CORR DE SEGS LTD;LILIAN MARIA TOSTA SIMPLICIO RODRIGUES;10032016;27,53
OVC6922;9BD196271E2217033;232848;H1989013;PREVENA‡AƒO TOTAL CORR SEGS LTDA;CLEANE DE JESUS PEREIRA;09032016;27,53
KRY2448;9BWAE41J5D4006675;232850;H1989715;KANGUR CORR E ADM DE SEGUROS L;SANDRELLI CAMPOS NERY OLIVEIRA;09032016;27,53
OQF0210;9BD17164LE5887199;232849;VPR232849;DURANGO CORR DE SEGUROS LTDA;CICLEIDE DA SILVA;09032016;27,53
OUZ3498;9BWDB45U4ET190329;232735;VPR576091;DURANGO CORR DE SEGUROS LTDA;JUCICLEIA SANTOS SOUZA;08032016;27,53
OUZ1150;93HFB2630EZ166769;232733;H1984345;AGRIA CORRETORA DE SEGUROS LTD;MARCIO RODRIGUES LOPES;08032016;27,53
OUV3268;9BGKS69B0EG171226;232840;H1985890;PELETEIROS CORR DE SEGUROS LTD;CLAUDIO ROBERTO DA SILVA SANTOS;07032016;27,53
NYU3704;9BGSU19F0BC215421;232837;VPR232837;EVOLUTION GREEN ADMINISTRADORA;ANA CLEUDE CORDEIRO PEREIRA;05032016;27,53
PJB2431;8AGSU19F0FR156463;232835;H1985578;OURENSE CORRETORA DE SEGUROS LTDA;MARGARETH COSTA MARTINS DOS ANJOS;05032016;27,53
NZL2838;93YBSR8VKCJ156977;232728;H1977375;GEORGECOR CORRETORA DE SEGS LT;TIAGO SANTANA COSTA;01032016;27,53
JPM1230;9BD27801032371006;232814;VPR232814;ITAIGARA CORRETORA DE SEGUROS;ANTONIO WANDERLEY DA CONCEICAO MAIA;01032016;27,53
NZH8409;00000000000000000;19003518;H1906681;VOCE CORRETORA DE SEGUROS LTDA;BARADIESEL COMERCIO E SERVICOS AUTO LTDA;29022016;27,53
ASN9664;00000000000000000;19003536;H1911652;RODOBENS ADM E CORR DE SEGUROS;JOAO CIRILO DA SILVA NETO;29022016;27,53
NOU8858;00000000000000000;19003547;H1915040;OGG NORTE ADM E CORR SEGS LTDA;ANTONIO FRANCISCO DE MOURA COUTO;29022016;27,53
NZV2111;8AGCN48X0CR164214;232812;H1974629;PELETEIROS CORR DE SEGUROS LTD;ROSEMARY VASCONCELOS CALAZANS;27022016;27,53
OUT1320;KNAFZ414BE5101400;232802;H1973323;COMPLEX CORR E ADM DE SEGS LTD;JOELY REGO DA SILVA;26022016;27,53
OUS6910;936CLYFYYEB038498;232810;VPR232810;FERNANDO CALMON FIGUEIREDO;JAIRO ALVES SANTOS DE SOUZA;26022016;27,53
OUZ7840;93YHSR6P5EJ948304;232724;H1973077;TEXAS AFFINITY CORR SEGUROS LT;HD MONTAGENS ELETRONICAS EIRELI;26022016;27,53
OUZ4193;93YHSR6P5EJ899561;232725;H1973077;TEXAS AFFINITY CORR SEGUROS LT;HD MONTAGENS ELETRONICAS EIRELI;26022016;27,53
OZT4833;935SUNFN2FB527569;232790;H1967632;GUALBERTO CORRETORA DE SEGUROS;SIMONE NASCIMENTO;23022016;27,53
PJL2053;9BFZD55J1FB818608;229825;H1966732;PREVENA‡AƒO TOTAL CORR SEGS LTDA;EDMILSON MARQUES DOS REIS;23022016;27,53
NZO0678;9BD195163C0296036;232786;VPR232786;AFGF ADM E CORR DE SEGUROS LTD;LEDA REGINA DA SILVA ALMEIDA;20022016;27,53
JRH8853;9BD17206G83420694;232784;VPR565994;;AMERICO FAUSTO ALVES DA CRUZ;19022016;27,53
