OUT0779;9BD197163E3148486;234307;H2251556;SANTANDER SA-SERV TEC ADM CORR;ZAN EMIR TELES REIS;03102016;27,53
JSR5457;93YBSR7AHAJ350868;234306;H2250797;PREVENA‡AƒO TOTAL CORR SEGS LTDA;ANNE ANDREA MARTINS LEMOS;01102016;27,53
NZX2682;93YBSR7RHCJ278409;234301;H2249448;PROSEGURO CORRETORA DE SEGUROS;IURI FALCAO DA SILVA SANTOS;30092016;27,53
PJN7440;9BD26512MG9048319;234310;H2249936;AZUL E BRANCO CORR SEGS LTDAME;INDUSTRIA E COMERCIO DONA FLOR LTDA EPP;30092016;27,53
NTG1985;9362NKFWXBB000617;234300;H2245939;SANTANDER SA-SERV TEC ADM CORR;MAGDA BATISTA DO ROSARIO;29092016;27,53
OZD0853;95PJU81DBFB007770;234428;H2248774;ALIANCA BRASILEIRA CORRETORA D;EDUARDO HENRIQUE ANDRADE P. DA SILVA;29092016;27,53
NZY8966;93YBSR8VKCJ345487;234430;H2249267;CORSET ADM E CORR DE SEGS LTDA;CESAR BAHIENSE DA SILVA;29092016;27,53
OZJ8895;9BD195152E0586659;234292;VPR234292;DURANGO CORR DE SEGUROS LTDA;MARIA DAS GRACAS SOUZA OLIVEIRA;28092016;27,53
NTO0757;8AGCN48X0BR124649;234293;H2246245;DURANGO CORR DE SEGUROS LTDA;JACIARA DE SOUSA NUNES;28092016;27,53
OKV9743;3N1CN7AD0DL833706;234294;VPR234294;DURANGO CORR DE SEGUROS LTDA;VITOR VINICIUS DE ALBUQUERQUE;28092016;27,53
OKL5554;935ZBWMMBD2096743;234427;H2245828;SOL & ROSE CONS E CORRETAGEM DE SEGUROS LTDA;ASBEC SOCIEDADE BAIANA DE EDUC E CULTURA;28092016;27,53
PJQ2688;9BWAA45U8GT011265;234288;VPR234288;DURANGO CORR DE SEGUROS LTDA;NESTOR GALDINO ALMEIDA;27092016;27,53
PUA6588;9BWDB45U5FT011331;234287;VPR234287;DURANGO CORR DE SEGUROS LTDA;EDSON RIBEIRO DE BRITO;26092016;27,53
NZD6974;9BWAA05U7CP020700;234213;H2234187;TOP LIFE CORRETORA DE SEGUROS;SANDRA MARIA DE ALMEIDA ASSIS;23092016;27,53
OKO8308;9BD15802AD6700497;234284;VPR712821;MARTSEG CORRETORA DE SEGUROS L;MAURICIO GABRIELLI DE ALMEIDA;23092016;27,53
PJL7063;9BWAA45U3GT011707;234418;H2236671;JPA CORRETORA DE SEGUROS LTDA;OFFICE CENTER ESCRITORIO VIRTUAL LTDA;21092016;27,53
PUT2218;9BWAA45U5FP092166;234419;H2236671;JPA CORRETORA DE SEGUROS LTDA;OFFICE CENTER ESCRITORIO VIRTUAL LTDA;21092016;27,53
PUM9352;9BWAA45U8FP078147;234420;H2236671;JPA CORRETORA DE SEGUROS LTDA;OFFICE CENTER ESCRITORIO VIRTUAL LTDA;21092016;27,53
PWA6590;93Y5SRD64FJ887646;234272;H2237563;MARIA STELLA MULLER URPIA CORR;VIVIANE FRAGA SAMPAIO DOS SANTOS;21092016;27,53
NZB6971;9BD195163C0229783;234273;H2233418;PARVI CORRETORA DE SEGUROS LTD;EDER SOARES DA SILVA;21092016;27,53
OZO7129;9BWAA45U1FP084923;234421;H2236671;JPA CORRETORA DE SEGUROS LTDA;OFFICE CENTER ESCRITORIO VIRTUAL LTDA;21092016;27,53
PJK3308;988611122GK016096;234167;H2236931;ALIANCA BRASILEIRA CORRETORA D;PYX HOLDINGS LTDA;21092016;27,53
OZT2594;9BRK29BT2F0051547;234168;H2237963;LEONEL E MAGALHAES ADMINISTRAD;MARCELA DE FREITAS MARQUES PASSOS;21092016;27,53
OUO4361;9BGKT69L0EG174607;234169;H2237354;OURENSE CORRETORA DE SEGUROS LTDA;VALQUIRIA DA SILVA GOMES;21092016;27,53
OKM9919;9BD196271D2079504;234423;H2235709;TENEGE ADM CORR SEGUROS LTDA;LINDINALVA DA CRUZ FIGUEIREDO;21092016;27,53
OZG1616;9BWKB45U5FP032678;234211;H2236093;AV CORRETORA DE SEGUROS PREVID;ANA PAULA SANTOS DE SOUZA;20092016;27,53
OZV1228;95PZBN7KPEB058042;234416;H2233112;CORSEL PRIME CORRETORA DE SEGU;DANIEL GESTEIRA MAGALHOES VIEIRA ME;19092016;27,53
NZX7006;9BGRP48F0CG371366;234079;H2234425;GRAND GATE CORR DE SEGUROS LTD;EDIVALDO OLIVEIRA FAUSTINO;17092016;27,53
OUT2154;9BGSU19F0EC111288;234261;H2232359;CODISMAN COR E ADM DE SEGUROS;DJANIRA LIMA LESSA DOS SANTOS;16092016;27,53
OKO9516;9BD11812ED1218394;234165;H2230728;PARVI CORRETORA DE SEGUROS LTD;CICERO JORGE MENEZES ARIZE;16092016;27,53
OUZ1255;9BWAA05U8EP115611;234166;H2232929;MOTRIZ ADM E CORR DE SEGUROS;DENILSON FRANCA DA CRUZ;16092016;27,53
PJL4849;9BGKS48G0FG456413;234257;H2229888;ASSIS NEW CORRETORA DE SEGUROS;CRISTIANA CAYRES NORONHA;15092016;27,53
NZR9519;9BGSU19F0CB249026;234258;H2230401;ANIS CORRETORA DE SEGUROS E RE;EVANILDO SANTANA DA SILVA;15092016;27,53
NYW7011;8AP17206LC2210814;234259;H2228822;SANTANDER SA-SERV TEC ADM CORR;LUIS EDMUNDO CILINDRO BASTOS;15092016;27,53
PKC1614;9BHBG51CAHP654617;234260;H2231307;GRANDE TOP NORTE INTERM DE SER;LUCIO RABELLO CERQUEIRA;15092016;27,53
OZH0110;9BGPB68M0EB246373;234251;H2228309;L 2 E CORRETORA DE SEGUROS LTD;MARIA DA GLORIA TRINDADE MIRANDA;14092016;27,53
OKQ9231;9BGPB68M0CB346693;234252;H2229166;CODISMAN COR E ADM DE SEGUROS;LEANDRO JESUS DOS SANTOS;14092016;27,53
JSN2525;9BGRM6910AG167886;234207;H2223776;I9VARE ADM E CORRETORA DE SEGU;MARIA SANTOS DO AMPARO;13092016;27,53
NTN8428;9BWDB09N0BP008982;234078;H2224294;DURANGO CORR DE SEGUROS LTDA;DUMAR PRODUTOS NAUTICA E PESCA LTDA;13092016;27,53
JSN9370;9BD17164LA5475588;233497;H2217814;MARIA DE FATIMA GOUVEIA AMORIM;RITA DE CASSIA SALES DOS SANTOS;13092016;27,53
OUR9619;9BWAB45Z8E4057940;233493;H2225024;CARVALHO FEITOSA SERVICOS E ADM E CORRETAGEM DE SEGUROS LTDA;CICERA MARIA CAVALCANTE TEIXEIRA;12092016;27,53
OZE4907;9BHBG41DBEP258331;234410;H2224170;CORRETORA DE SEGUROS E MAIS LT;SONIA MARIA COSTA CORREIA;12092016;27,53
JSY8047;9BGRX48F0AG275695;2342055;H2222983;PREVENA‡AƒO TOTAL CORR SEGS LTDA;JEAN SANTOS DE ARAUJO;09092016;27,53
OLB8799;9BFZF55P1D8481060;233488;H2222648;CBBSCARD SEGUROS ADMINISTRACAO;ANTONIO CARLOS COSTA NERY;09092016;27,53
OZE7355;9BGRP48F0FG104026;233491;H2222505;PREVENA‡AƒO TOTAL CORR SEGS LTDA;BEST SUPPLIER   COMERCIO, SERVICO, IMPO;09092016;27,53
JSQ6333;9BGRX4810AG205564;234076;H2222260;MOTRIZ ADM E CORR DE SEGUROS;EDVALDO DA COSTA AMADEU;09092016;27,53
NTN4552;9BWAA05U1BT061376;233485;VPR702359;RCALDAS CORRETORA E ADM DE SEG;ANDREA DOS SANTOS;08092016;27,53
HJK7548;9BD17164G95317548;233483;H2218425;ENEIDA CRISTINA CAETANO;JOANA MARIA NOBRE SIQUEIRA;08092016;27,53
NZO3466;8BCLDRFJVBG559508;100248;VPR702132;ROYALE PLUS CORRET SEGUROS LTD;DGL INFORMATICA LTDA;08092016;27,53
OZL8110;9BGKT69L0FG185346;233479;VPR701003;SOARES CORRETORA DE SEGUROS LTDA;GEOVAL DOS SANTOS SOUZA;06092016;27,53
JNE7664;9BD146107S5601187;234048;H2212259;NOVAFUTURUS CORR CONS DE SEGS;GERSONITA SALES SILVA SANTOS;05092016;27,53
ASN7694;9BD27804DA7256628;234041;H2205654;AFGF ADM E CORR DE SEGUROS LTD;EDVALDO DOS SANTOS EVANGELISTA;31082016;27,53
