OUS1895;9BWKB05U9EP110127;234085;VPR737817;RCALDAS CORRETORA E ADM DE SEG;TOP SERVICE ADM DE NEGOCIOS;29102016;27,53
PJQ5056;9BWDB45U9GT034421;234380;VPR234380;DURANGO CORR DE SEGUROS LTDA;ROSELI PEREIRA DA CONCEICAO SILVA;28102016;27,53
NZP8427;935FCKFVYCB544044;234233;H2281762;AFGF ADM E CORR DE SEGUROS LTD;J ASSIS MELO E L MELO ARAUJO CONTABILIDA;27102016;27,53
OKQ2939;9BGSU19F0DB135011;234371;H2281974;TUDO SEGURO CORRETORA DE SEGUR;ALDEMIRIO SANTOS XAVIER;27102016;27,53
OZS6802;9BGCA80X0FB173951;234365;H2280805;AFGF ADM E CORR DE SEGUROS LTD;DUNA ENGENHARIA LTDA;26102016;27,53
PKC9698;93HGK5860GZ237051;234364;H2279375;KIRTON CORRETORA DE SEGUROS SA;MANUEL BALBINO SANTOS;26102016;27,53
OQZ5604;93YBSR7RHEJ873733;234368;VPR234368;DURANGO CORR DE SEGUROS LTDA;HEBERT DA PAIXAO SOUZA;26102016;27,53
OZO6523;93Y5SRD04FJ506763;234460;H2281807;AFGF ADM E CORR DE SEGUROS LTD;MILTON CARLOS BARRETO SODRE;26102016;27,53
JIL0830;9BFVCE1N2CBB85982;234458;H2277764;VISAÉO FORTAL CORR SEG LTDA ME;BSB DISTRIBUIDORA DE BATERIAS LTDA;26102016;27,53
PJS3256;93Y9SR0F5GJ232517;100259;VPR734825;ROYALE PLUS CORRET SEGUROS LTD;ANA MARCIA RIBEIRO FERRAZ;25102016;27,53
PXJ9756;9BD57814UGB080477;234456;H2277568;ELOIM ADM E CORRETORA DE SEGUR;CRISTIANO CALDAS LIMA   ME;25102016;27,53
NZI5869;9362LKFWXCB028897;234457;H2280218;JSG CORRETORA E ADM DE SEGUROS;FUNDACAO ESCOLA BAH. ENG. ELETROMECANICA;25102016;27,53
PJO1344;988611122GK032413;234228;H2280093;DURANGO CORR DE SEGUROS LTDA;PAUL ANTHONY BLESSING;25102016;27,53
OKS1531;9BD197173D3046433;234353;H2278529;SOARES CORRETORA DE SEGUROS LTDA;DIEGO DE OLIVEIRA PINTO;24102016;27,53
NZC6701;9BFZF54P8C8225983;234357;H2278266;SSA SEG ADM E CORR DE SEGUROS;AMS CARGAS LTDA;24102016;27,53
OZO8094;3FA6P0K95FR106962;234227;H2278472;DURANGO CORR DE SEGUROS LTDA;SPEED COMER E SERV DE ANT E PARABO LTDA;24102016;27,53
PJZ9243;9BD17122ZG7592710;234451;H2276132;ANDRADE ROCHA CORR DE SEGS LTD;SEREIA SUPERMERCADOS LTDA;21102016;27,53
JRH3140;9BGXM19808B272648;234447;VPR729311;PDJM CORRETORA DE SEGUROS LTDA;JANDERSON DE MELO RODRIGUES;21102016;27,53
OLE5616;9BD118179D1247108;234346;H2274636;JABS ADMINISTRADORA E CORRETOR;JOSENILTON SANTANA MACEDO;20102016;27,53
OUQ9594;8AP196271E4051153;234173;H2271157;KANGUR CORR E ADM DE SEGUROS L;MARIA VILANE SILVA MOTTA;20102016;27,53
NTS6050;9BGXH68P0BC148245;234347;H2274304;PREVENAáAÉO TOTAL CORR SEGS LTDA;VALDIJORGE ANDRADE DOS SANTOS;20102016;27,53
ISJ7835;9BD195102C0263294;234348;VPR731201;RCALDAS CORRETORA E ADM DE SEG;FERNANDA CARDOSO POKORSKI;20102016;27,53
NZB5979;9BGRP48F0CG208541;234222;H2268518;VOCE CORRETORA DE SEGUROS LTDA;VANIA DE SANTANA SOUZA;19102016;27,53
PVA3364;9BHBG41DBFP353108;234223;H2271279;DURANGO CORR DE SEGUROS LTDA;LUZINALDO FLORENCIA DE SOUZA;19102016;27,53
NYU3751;9BD135019B2178727;234345;H2272336;CORSEL PRIME CORRETORA DE SEGU;JOAO PAULO SILVA SOUZA DIAS;19102016;27,53
NYM1305;9BWAA05Z9B4144169;234344;H2269143;JSP CORRETORA DE SEGUROS LTDA;TIAGO DE OLIVEIRA CASTRO;18102016;27,53
HIO8629;3CZRE28708G500133;234446;H2269720;BRASILFLEX ADM E COR DE SEG LT;MARCIA SILVA AZEVEDO MACHADO;18102016;27,53
OZO8556;9BWAB45Z2E4156589;234337;VPR234337;DURANGO CORR DE SEGUROS LTDA;JANETE FERREIRA NASCIMENTO;15102016;27,53
PJN2117;9BWDB45U8GT021840;234220;H2265192;PREVENAáAÉO TOTAL CORR SEGS LTDA;RUBENS DOS SANTOS SANTANA;14102016;27,53
HID8935;9BD195152C0278914;234441;H2266666;AMERICA NEW CORRETORA DE SEGUR;LUCINETE DOS SANTOS SOUZA;14102016;27,53
OZF8882;9BGJC69X0FB103326;234332;H2267302;CONSET ADMR E CORR DE SEGS LTDA;BENITO FERNANDEZ ALVAREZ NETO;14102016;27,53
OKX2511;95PJN81EPDB052497;234330;H2264955;AMT CORR E ADM DE SEGUROS LTDA;ADILSON SANTANA SANTOS;14102016;27,53
PKA1603;9BWAB45U5HT016793;234331;VPR234331;DURANGO CORR DE SEGUROS LTDA;UBIRAJARA MOREIRA DA SILVA;14102016;27,53
PJC6009;9BFZH55J1F8159186;234443;H2264447;DURANGO CORR DE SEGUROS LTDA;JAIR REBOUCAS SANTANA;14102016;27,53
JQS4112;9BGSA19E06B164054;234328;VPR726827;SECOSE ADM CORR DE SEGUROS LTD;ISRAEL FARIAS DOS SANTOS;13102016;27,53
OZQ5473;9BHBG51CAFP357539;234325;H2265689;VOCE CORRETORA DE SEGUROS LTDA;VALERIA PINTO DA SILVA;13102016;27,53
NTQ1744;9BGXH75X0BC139563;234329;H2265053;TEXAS AFFINITY CORR SEGUROS LT;RAFAEL GONCALVES FERREIRA DE ALENCAR;13102016;27,53
OUN3740;9BD197132E3112286;234435;VPR725441;ALBERTO FERREIRA SANTOS;JOAO PAULO BATISTA SILVA;11102016;27,53
OUN4146;9BWAA05U6EP059815;234318;H2262133;JSP CORRETORA DE SEGUROS LTDA;TRICIA MARIA GOMES DE QUEIROZ;10102016;27,53
OUO8792;9BWAA05U6ET103349;234433;H2256667;DURANGO CORR DE SEGUROS LTDA;JONAS RODRIGUES DA SILVA;07102016;27,53
OUT0779;9BD197163E3148486;234307;H2251556;SANTANDER SA-SERV TEC ADM CORR;ZAN EMIR TELES REIS;03102016;27,53
JSR5457;93YBSR7AHAJ350868;234306;H2250797;PREVENAáAÉO TOTAL CORR SEGS LTDA;ANNE ANDREA MARTINS LEMOS;01102016;27,53
NZX2682;93YBSR7RHCJ278409;234301;H2249448;PROSEGURO CORRETORA DE SEGUROS;IURI FALCAO DA SILVA SANTOS;30092016;27,53
PJN7440;9BD26512MG9048319;234310;H2249936;AZUL E BRANCO CORR SEGS LTDAME;INDUSTRIA E COMERCIO DONA FLOR LTDA EPP;30092016;27,53
NZY8966;93YBSR8VKCJ345487;234430;H2249267;CORSET ADM E CORR DE SEGS LTDA;CESAR BAHIENSE DA SILVA;29092016;27,53
