PJO5021;8AFSZZFFCGJ345527;234102;H2163512;DURANGO CORR DE SEGUROS LTDA;INDIANA VEICULOS LTDA;29072016;27,53
PEP5640;9BWKB05U9CP113848;234060;H2164045;CARLOS ANDRADE CORRETORA E ADM;SOLIDA ENGENHARIA LTDA;28072016;27,53
OZR7676;3N1BB7AE7FY203037;233925;H2162869;VIA PREFERENCIAL CORR SEGUROS;GEUSA MARA DA COSTA SALES;28072016;27,53
PJJ4052;935SDYFY1FB536318;233926;VPR612382;RCALDAS CORRETORA E ADM DE SEG;GISELA DOS REIS MACHADO;28072016;27,53
IUT1382;9BGJB75Z0EB165390;233927;H2163189;TDK CORRETORA DE SEGUROS LTDA;ROBERTO WAGNER MONTEIRO DOS SANTOS;28072016;27,53
OZH9455;9BGKS48B0FG125638;233732;H2161804;NOSSA ALIANCA ADMINISTRADORA E;MARCELO SANTOS NASCIMENTO;27072016;27,53
PKA1603;9BWAB45U5HT016793;233921;VPR671117;DURANGO CORR DE SEGUROS LTDA;UBIRAJARA MOREIRA DA SILVA;27072016;27,53
PJO0666;8AFVZZFHCFJ343521;233922;H2160902;DUO ADM E CORRETAGEM DE SEGURO;UELINTON TAVARES DOS SANTOS;27072016;27,53
OKM9343;9BWDB49N3DP009103;233923;H2162123;AKAUAN ADM E CORRET.SEGS LTDA;ADENIL DA SILVA SANTOS;27072016;27,53
PJV6627;935SUYFY1GB521915;234059;H2161437;WSB CORRETORA DE SEGUROS LTDA;MARCOS BATISTA FIGUEREDO;27072016;27,53
PJK3035;8C3RV2850G1101602;233915;H2159226;ARREDONDO BANDEIRA ADM CORR SE;MARIA JUSSARA DO NASCIMENTO SANTANA;26072016;27,53
PJZ7478;9BHBG41DAGP604768;233916;H2159712;MILA ISSA CORRETORA DE SEGUROS LTDA ME;RAFAEL DE MELO GOES;26072016;27,53
OUK4074;9BRK29BTXD0005297;233918;H2159460;PASCOAL LO BIANCO CORR SEGS LT;RODRIGO DAVID BOTTINO ME;26072016;27,53
NTJ5092;9BD118121A1116036;233845;H2151219;L & M - LOPES MAIA ADMR E CORR;S M SERVICOS METALURGICOS LTDA   ME;25072016;27,53
PJO6967;8AGSU1920GR125719;233848;H2161190;VIA PREFERENCIAL CORR SEGUROS;ALIOMAR SANTANA DE LIMA;25072016;27,53
NTW6317;9BGRX48F0BG230836;234058;H2154652;SANTANDER SA-SERV TEC ADM CORR;JADSON LOPES DE JESUS;21072016;27,53
JPQ4509;9BD15802554601794;233904;H2154667;PROSEGURO CORRETORA DE SEGUROS;MONICA NUNES CASTRO;21072016;27,53
PJZ6678;9BFZB55P9H8596040;1233901;H2152420;SECOSE ADM CORR DE SEGUROS LTD;THIAGO MOTA SILVA NASCIMENTO;20072016;27,53
OZV7559;93HGK5840FZ244291;233837;H2150428;SANTANDER SA-SERV TEC ADM CORR;LAURO DAVID CORREIA DA SILVA ANDRADE;20072016;27,53
OUF6356;93YBSR6RHDJ619969;234057;H2152512;SALMOS ADMINISTRACAO E CORRETA;VILMA CLARICE SANTOS FONSECA;20072016;27,53
PJI4720;93Y5SRD6DGJ935478;233899;H2152963;SANTANDER SA-SERV TEC ADM CORR;MARIA ODETE SANTOS PASSOS;20072016;27,53
NTG7213;9BRBD48E6B2502600;233900;H2150826;ITAIGARA CORRETORA DE SEGUROS;JOSE CARLOS SANTOS REIS;20072016;27,53
PJJ8154;9BGJB75E0GB114680;233890;VPR664986;RCALDAS CORRETORA E ADM DE SEG;FUNERARIA ORNAMENTO LTDA ME;18072016;27,53
JRE5645;9BGRZ48908G245805;233892;VPR664987;RCALDAS CORRETORA E ADM DE SEG;MARIA DAS GRACAS CONCEICAO;18072016;27,53
JRL5494;9BD17140G85263162;233893;VPR664864;MAIS AMPARO CORRETORA DE SEGUR;FRANCINALDA DE OLIVEIRA ONDURO;18072016;27,53
OZH4107;9BHBG51DAEP283620;234054;VPR664864;MAIS AMPARO CORRETORA DE SEGUR;FRANCINA DE OLIVEIRA UDURU;18072016;27,53
PJH1701;9BD57834UG7979850;234056;VPR664864;MAIS AMPARO CORRETORA DE SEGUR;FRANCINA DE OLIVEIRA UDURU;18072016;27,53
NTV5991;9BWMF07X2BP013304;234055;VPR664864;MAIS AMPARO CORRETORA DE SEGUR;FRANCINA DE OLIVEIRA UDURU;18072016;27,53
OLG2780;9BFZF54P8E8485044;233884;H2147013;DURANGO CORR DE SEGUROS LTDA;MARCIO VINICIUS AGRA E SILVA;15072016;27,53
OUL7367;9BD255049D8968495;233882;VPR233882;PATRIMONIAL CORRETORA DE SEGUROS LTDA;GUM PESCADOS LTDA;14072016;27,53
OUZ8813;9BG148EK0EC431158;233878;VPR661971;BRACHMANS CORRETORA DE SEGUROS LTDA;SENG ENGENHARIA E SERVICOS EIRELI;13072016;27,53
OLA2336;9BD11818LD1238945;233881;VPR233881;DURANGO CORR DE SEGUROS LTDA;ANDREA LABORDA FREITAS OLIVEIRA;13072016;27,53
OKS2612;9BD197132D3047786;233345;H2136062;NB NEW CORRETORA DE SEGUROS LT;ANTONIO ROQUE PARANAGUA;12072016;27,53
OZL5706;9BFZD55P4FB774480;233825;H2140485;NB NEW CORRETORA DE SEGUROS LT;FERNANDO CRISOSTOMO DE FREITAS;11072016;27,53
AVI0000;9BWAB45U5HT016793;233856;VPR233856;DURANGO CORR DE SEGUROS LTDA;UBIRAJARA MOUREIRA DA SILVA;07072016;27,53
NZK8988;9BD13571AC2203177;233857;VPR233857;DURANGO CORR DE SEGUROS LTDA;IRLAN DE SOUZA ALVES;07072016;27,53
NZV7261;9BD11812EC1204475;233342;H2132455;E & E NEW CORRETORA DE SEGUROS;EDENILTON NUNES DA SILVA;06072016;27,53
PJZ1122;9BFZH55L2H8359594;233819;H2130425;PARVI CORRETORA DE SEGUROS LTD;FERNANDO VINICIUS ABREU ROCHA;05072016;27,53
PJX3355;9BHBG41DBGP604428;1226558;H2130936;ZIG ADMINISTRADORA E CORRETORA;ANTONIO HUGO DA SILVA MACHADO;04072016;27,53
OZH2371;9BRK19BT4E2032746;233469;H2130506;SANTANDER SA-SERV TEC ADM CORR;MARGARIDA MARIA OLIVEIRA SANTOS;04072016;27,53
PAI6411;8AJFY29G9F8568464;100221;VPR653897;ROYALE PLUS CORRET SEGUROS LTD;MARILENE BONFIM PASCOAL DA COSTA;04072016;27,53
NZT6419;9BWAB45Z1C4127887;233800;VPR233800;DURANGO CORR DE SEGUROS LTDA;ALBERICO ROBERTO ANDRADE SOARES;04072016;27,53
OZJ3762;9BD11816FE1304066;233797;H2128149;VIA PREFERENCIAL CORR SEGUROS;THYAGO FERREIRA PICANCO;02072016;27,53
OUL1998;8AP196272D4033864;233796;H2128378;GEORGECOR CORRETORA DE SEGS LT;MARCELO SILVA LAURIA;01072016;27,53
PJB2308;WV1DB42H5EA046453;100220;VPR654055;ROYALE PLUS CORRET SEGUROS LTD;CLAUDIA CRISTINA MENEZES DOS SANTOS;30062016;27,53
NYT1665;935SUN6AYCB505611;233813;H2124420;GEORGECOR CORRETORA DE SEGS LT;IVONETE SOARES CORDEIRO DIERSMANN;30062016;27,53
OUT2554;935SUNFNWEB506801;233788;VPR233788;DURANGO CORR DE SEGUROS LTDA;DANIEL BORGES DE SOUZA;30062016;27,53
OUH3237;935SUNFNYDB538332;233792;VPR233792;DURANGO CORR DE SEGUROS LTDA;ALCIONE DA CONCEICAO TEODORO;30062016;27,53
OUP5791;00000000000000000;19003996;H2117614;ROADSEG ADM E CORR DE SEGS LTD;CARLOS ALBERTO ALMEIDA DIAS;30062016;27,53
