ASN7694;9BD27804DA7256628;234041;H2205654;AFGF ADM E CORR DE SEGUROS LTD;EDVALDO DOS SANTOS EVANGELISTA;31082016;27,53
OUL0413;9BM979078DS015310;234145;H2206132;VIP-FLEX CORRETORA DE SEGUROS;LIMPEX COMERCIAL LTDA;30082016;27,53
NYZ0470;9BFVCAC9XBBB76762;234144;H2206477;JOSUE CORRET DE SEGS LTDA ME;FABIO CONCEICAO SILVA;29082016;27,53
OKP0231;935SDYFYYDB500693;234040;VPR234040;DURANGO CORR DE SEGUROS LTDA;THAIANY SASKIA VALE SANTOS;31082016;27,53
OKV5340;9UWSHX76ADN009330;234029;H2204467;QUEIROZ CARVALHO ADMC E CORG D;ARLITO NUNES DE JESUS;26082016;27,53
PJW8569;2FMPK4K81GBB00163;234036;H2206682;DURANGO CORR DE SEGUROS LTDA;ALIXANDRINO RODRIGUES FILHO;29082016;27,53
NYM4388;9BWAA05U8BP135319;234160;H2201774;SANTANDER SA-SERV TEC ADM CORR;ALAN MOURA DE OLIVEIRA;25082016;27,53
PKB5845;988611151GK076669;234161;H2199662;ALESSANDRO LIMA DOS SANTOS;TRANSCORREIA TRANSPORTES LTDA;25082016;27,53
PJF7355;9BWAA45U7FP182287;234030;VPR234030;DURANGO CORR DE SEGUROS LTDA;ALAN LIMA CALADO;26082016;27,53
NZU4328;9BGRP48F0CG360694;234163;H2200185;L & M - LOPES MAIA ADMR E CORR;KFP RESTAURANTE LTDA ME;26082016;27,53
NTU2052;9BFZF55AXB8069793;100244;VPR689901;ROYALE PLUS CORRET SEGUROS LTD;NIVALDO VASCONCELOS MACHADO;27082016;27,53
OUL8067;9BGJB75Z0EB109542;234025;H2200456;KARSIL CORRETORA DE SEGUROS LT;JOSE GONCALVES DA SILVA NETO;25082016;27,53
JQX9986;93YLB8B057J837180;234073;H2197297;SANTANDER SA-SERV TEC ADM CORR;MARCIA DIAS DOS ANJOS;25082016;27,53
OZE9482;9BFZD55J7EB743931;234139;H2198109;ALIANCA BRASILEIRA CORRETORA D;ANDREA CINTHIA EMIDIO DA COSTA;25082016;27,53
OZJ6275;9BWAA45Z1E4155209;234015;H2199172;DURANGO CORR DE SEGUROS LTDA;ERYCA MARANHAO DOS SANTOS;24082016;27,53
LRL9375;9BD197132F3187167;234018;VPR691432;FAROL DO VALLE ADM E CORR SEGS;MARCELA GEOVANINI NERIS DA SILVA;24082016;27,53
NYY5200;3FADP4BK8BM184256;234071;H2199737;SCMF CD CORRETORA DE SEGUROS L;SAMPAIO TECNOLOGIA LTDA;23082016;27,53
OUP6053;9BRBL42E3E4779192;234130;H2197709;PREVENA‡AƒO TOTAL CORR SEGS LTDA;CLAUDIA SOARES DE OLIVEIRA SILVA;23082016;27,53
PJH4717;9BWAA45U4FP191318;234131;H2197135;DURANGO CORR DE SEGUROS LTDA;JOSE CARLOS DE OLIVEIRA SILVA;23082016;27,53
OUM8512;93HGM2620DZ132413;234132;H2196029;OURO MARCAS CORRETORA DE SEGUR;DAIANA ANDRADE VITORIA;23082016;27,53
ENM1867;9BD15844AA6449796;234134;H2197855;NOVA VIDA TATUI CORR.SEG.LTDA;MARIO CRUZ ALVARIM;23082016;27,53
PJL1845;9BWDB45U6FT113107;234128;H2196202;DURANGO CORR DE SEGUROS LTDA;ADSON NUNES SILVA;22082016;27,53
PJK4564;9BWAL45Z3G4006295;233746;H2192414;PROSEGURO CORRETORA DE SEGUROS;JORGE LUIS PACHECO DO NASCIMENTO;18082016;27,53
OUT2046;9BWAA45U9ET101411;234070;H2196807;DURANGO CORR DE SEGUROS LTDA;CARLOS ALBERTO DO AMOR DIVINO;22082016;27,53
JRM0252;9BD17164G85270547;234008;H2195659;SANTANDER SA-SERV TEC ADM CORR;FERNANDA CRISTINA SILVA DE ALMEIDA;22082016;27,53
OUM4905;9BD195152E0494009;234156;H2192501;ROADSEG ADM E CORR DE SEGS LTD;ISAQUE ROCHA PITA COSTA;18082016;27,53
OKX2907;9BWAB45Z7D4123697;234157;H2191371;DURANGO CORR DE SEGUROS LTDA;ADAILTON DE JESUS SANTOS;19082016;27,53
NZJ4630;KNCSJX73AC7606984;234158;H2194260;STATUSSERV CORRETAGEM DE SEGUR;C L TRANSPORTES LTDA EPP;22082016;27,53
JQN9494;9BD25504568781405;233999;VPR687264;NEW COR ADM E CORR DE SEGUROS;LIA COSTA ALIMENTOS LTDA ME;18082016;27,53
OKY2368;KMHDC51EBCU369758;234120;H2190295;SCMF CD CORRETORA DE SEGUROS L;MEDFASP SERVICOS E COMERCIO LTDA EPP;17082016;27,53
OZS3494;9BD17144LF5992972;233747;H2192897;SANTANDER SA-SERV TEC ADM CORR;DEPOSITO DE BEBIDAS E BOMBONIERE ITANA C;19082016;27,53
JRE7052;9BGXM19808C161535;234118;H2189768;DURANGO CORR DE SEGUROS LTDA;CARLOS VALERIANO DE SANTANA;16082016;27,53
OUI3458;9BWAA05U1ET003031;233993;H2190536;VOLT CORRETORA DE SEGUROS DE VIDA LTDA;FABIANA DALTRO PEREIRA;17082016;27,53
NZZ4481;9BD195162D0351072;233994;H2185898;SANTANDER SA-SERV TEC ADM CORR;MARIA ELISABETE DE CAMPOS TOURINHO;17082016;27,53
JRO2828;8AWPB05Z88A043810;233744;H2184579;HSBC CORRETORA DE SEGUROS S/A;EVANGELISTA BARROS SANTANA;17082016;27,53
JSH6234;8AFFZZFFC9J248096;233745;H2189979;SANTANDER SA-SERV TEC ADM CORR;RAFAELA SANTOS BRINCO FARIAS;17082016;27,53
PJK9724;9BWAA45U3FP570276;234066;H2188069;ITAIGARA CORRETORA DE SEGUROS;EXPRESSO DA CONSTRUCAO COMERCIO DE MATER;16082016;27,53
PJL1845;9BWDB45U6FT113107;234114;H2182895;DURANGO CORR DE SEGUROS LTDA;ADSON NUNES SILVA;16082016;27,53
PVE1214;93Y5SRD64FJ542108;233991;H2190127;SERCOS ADMR E CORRET DE SEGS L;HEDER CHRISTINO ANTUNES FRANCA;16082016;27,53
OKL9461;9BGRP48F0DG129662;234117;H2188989;CORSEL PRIME CORRETORA DE SEGU;NOE TAVARES DE AMORIN;16082016;27,53
PJK5911;9BWAA45U1GP508442;233986;VPR685166;STATUS CORRETORA DE SEGUROS LT;LIDYANE CRYSTINA RAMOS DA SILVA;15082016;27,53
OKL3192;9BGXH75X0CC237361;233742;VPR684820;OURENSE CORRETORA DE SEGUROS LTDA;RAILSON BONFIM LOURENCO SA PINTO;15082016;27,53
OKI1331;93YBSR7RHCJ367087;233985;H2187291;RWA ADM E CORRETORA DE SEGUROS;CRISTINA BARRETO DE SOUZA;15082016;27,53
OZI5576;9BGKT48L0FG164251;233987;H2187907;CORRETORA DE SEGUROS HONDA LTDA;GIVALDO DANTAS ARAUJO;15082016;27,53
PJO9648;9BFZH55LXF8267694;233978;H2184927;CLAUDIO EMANUEL ADM CORRET SEG;EDUARDO OLIVEIRA LIMA;12082016;27,53
OUM9727;9BGSU19F0EB128067;234152;H2183068;OURO MARCAS CORRETORA DE SEGUR;ANSELMO JOSE PAIM MOINHOS;12082016;27,53
OZE4182;9BD17122LE5929669;233968;H2179666;L 2 E CORRETORA DE SEGUROS LTD;JEILZA DA SILVA FERREIRA COELHO;09082016;27,53
JSY2589;9BGRZ48F0AG282638;234111;H2176030;NB NEW CORRETORA DE SEGUROS LT;ANTONIO FERNANDO OLIVEIRA BOTELHO;09082016;27,53
NZX9890;93YBSR6RHCJ295599;233960;VPR233960;DURANGO CORR DE SEGUROS LTDA;CARLA NASCIMENTO ARAUJO;08082016;27,53
OKP2559;9BFZF55P2D8408280;233961;VPR679569;OURO MARCAS CORRETORA DE SEGUR;ANGELO MARIO DO SACRAMENTO SANTOS;08082016;27,53
PKA4412;9BGKR48G0GG284036;233964;H2177699;DEL REI ADM E CORRETORA DE SEG;EDNEA NASCIMENTO DA SILVA;08082016;27,53
NZV5196;9BFZF55A0D8346678;100239;VPR680193;ROYALE PLUS CORRET SEGUROS LTD;BENTO JUNIOR CONCEICAO SILVA;08082016;27,53
PJW8769;WV1DB22H6GA012075;233958;VPR233958;DURANGO CORR DE SEGUROS LTDA;BAVIERA VEICULOS LTDA;05082016;27,53
NYS3635;KNAPB811AB7108486;233953;H2173119;ROADSEG ADM E CORR DE SEGS LTD;ANTONIO RIOS DE MORAES;04082016;27,53
OUW2498;9BWAB45Z7E4084370;233955;VPR233955;DURANGO CORR DE SEGUROS LTDA;FABIO CHAPENAN LEMOS;04082016;27,53
OKJ4634;8A1FC1405DL301319;233738;H2171854;B.W ASSESS.AD.CORRET.SEGS LTDA;MARIA AUXILIADORA GOMES RIBAS ME;03082016;27,53
OKO2119;93YBSR86HDJ459504;234106;H2169059;ELOIM ADM E CORRETORA DE SEGUR;FAGUNDES ROSA REP. DE MED. LTDA ME;03082016;27,53
NTE6344;93HGM2640AZ122968;233947;H2171653;F S PRINCESA ADM CORR SEGS LTD;PRISCILA SOUZA PINTO PEREIRA;03082016;27,53
OKI3099;9BD195152C0330999;233951;H2172129;SANTANDER SA-SERV TEC ADM CORR;PAULA SAMPAIO MOREIRA;03082016;27,53
OKX9612;9BD196272D2125525;233943;H2168981;ASS SANTANA CORRETORA DE SEGUR;EDILANE DOS REIS OLIVEIRA;02082016;27,53
OUO3406;9BGKS69B0EG167621;233944;H2169450;FOX ADM.E CORRET.SEGS LTDA;COPY E SIGN SERVICOS REP LTDA ME;02082016;27,53
NTK7426;9BFZE55H3B8609792;233735;H2169946;PARVI CORRETORA DE SEGUROS LTD;JOSELIA DE SOUZA PINHEIRO;02082016;27,53
OUJ8092;935SLYFYYEB511120;233939;H2168869;SILVA CORRETORA DE SEGUROS LTD;JIVANILDO SANTOS REGIS;01082016;27,53
PKA1603;9BWAB45U5HT016793;233935;VPR233935;DURANGO CORR DE SEGUROS LTDA;UBIRAJARA MOREIRA DA SILVA;30072016;27,53
PKD0909;8AJBA3CD7G1566200;233930;VPR674012;RCALDAS CORRETORA E ADM DE SEG;IGOR SILVA ARAUJO ME;29072016;27,53
OLG6229;3FAFP4EK2DM201754;233932;H2164613;VITACOR CORRETORA DE SEGUROS L;KENIA MARIA SARKIS MARTINS DOS SANTOS;29072016;27,53
PJV6627;935SUYFY1GB521915;234059;H2161437;WSB CORRETORA DE SEGUROS LTDA;MARCOS BATISTA FIGUEREDO;27072016;27,53
PEP5640;9BWKB05U9CP113848;234060;H2164045;CARLOS ANDRADE CORRETORA E ADM;SOLIDA ENGENHARIA LTDA;28072016;27,53
OZR7676;3N1BB7AE7FY203037;233925;H2162869;VIA PREFERENCIAL CORR SEGUROS;GEUSA MARA DA COSTA SALES;28072016;27,53
PJJ4052;935SDYFY1FB536318;233926;VPR612382;RCALDAS CORRETORA E ADM DE SEG;GISELA DOS REIS MACHADO;28072016;27,53
IUT1382;9BGJB75Z0EB165390;233927;H2163189;TDK CORRETORA DE SEGUROS LTDA;ROBERTO WAGNER MONTEIRO DOS SANTOS;28072016;27,53
PJO5021;8AFSZZFFCGJ345527;234102;H2163512;DURANGO CORR DE SEGUROS LTDA;INDIANA VEICULOS LTDA;29072016;27,53
OZH9455;9BGKS48B0FG125638;233732;H2161804;NOSSA ALIANCA ADMINISTRADORA E;MARCELO SANTOS NASCIMENTO;27072016;27,53
PKA1603;9BWAB45U5HT016793;233921;VPR671117;DURANGO CORR DE SEGUROS LTDA;UBIRAJARA MOREIRA DA SILVA;27072016;27,53
PJO0666;8AFVZZFHCFJ343521;233922;H2160902;DUO ADM E CORRETAGEM DE SEGURO;UELINTON TAVARES DOS SANTOS;27072016;27,53
OKM9343;9BWDB49N3DP009103;233923;H2162123;AKAUAN ADM E CORRET.SEGS LTDA;ADENIL DA SILVA SANTOS;27072016;27,53
PJO6967;8AGSU1920GR125719;233848;H2161190;VIA PREFERENCIAL CORR SEGUROS;ALIOMAR SANTANA DE LIMA;25072016;27,53
PJK3035;8C3RV2850G1101602;233915;H2159226;ARREDONDO BANDEIRA ADM CORR SE;MARIA JUSSARA DO NASCIMENTO SANTANA;26072016;27,53
PJZ7478;9BHBG41DAGP604768;233916;H2159712;MILA ISSA CORRETORA DE SEGUROS LTDA ME;RAFAEL DE MELO GOES;26072016;27,53
OUK4074;9BRK29BTXD0005297;233918;H2159460;PASCOAL LO BIANCO CORR SEGS LT;RODRIGO DAVID BOTTINO ME;26072016;27,53
NTJ5092;9BD118121A1116036;233845;H2151219;L & M - LOPES MAIA ADMR E CORR;S M SERVICOS METALURGICOS LTDA   ME;25072016;27,53
