JQD5374;9BGXH75G06C214427;233365;H2055063;NOVADIAMANTINA ADM CORR DE SEG;LACSAUDE SERVICOS EM SAUDE LTDA EPP;30042016;27,53
PJC8677;93Y5SRD04FJ772777;233366;H2053249;GEORGECOR CORRETORA DE SEGS LT;JANICE PINTO DE MENDONCA;30042016;27,53
NYZ9836;9BGRG08F0CG143189;233362;H2053969;ALIANA‡A CONQUISTENSE COR A SEG;ANDERSON BARBOSA MACIEL;29042016;27,53
JQW4025;9BFZF10AX88187142;233309;H2050188;OURO MARCAS CORRETORA DE SEGUR;GENIVALDA ARAUJO BARBOSA CERQUEIRA;29042016;27,53
NTF4930;9533452R8AR027997;233310;H2050433;SAFE RISK CORRETORA SEGS LTDA;MASTER SERVICOS TECNICOS LTDA ME;29042016;27,53
OKP3121;935SDNFNWDB519331;233227;H2053680;PREVENA‡AƒO TOTAL CORR SEGS LTDA;HELGA LOPES REIS;29042016;27,53
PJV5516;9BWDB45U4HT000467;233355;VPR233355;DURANGO CORR DE SEGUROS LTDA;BAVIERA VEICULOS LTDA;28042016;27,53
PJW1420;WV1DD42H3FA027105;233356;VPR613069;RCALDAS CORRETORA E ADM DE SEG;IGOR SILVA DE ARAUJO ME;28042016;27,53
OKM7085;9BD27833MC7518375;233357;H2051443;DEL REI ADM E CORRETORA DE SEG;ROBSON ALVES DE OLIVEIRA ME;28042016;27,53
OLF0137;9BD11812ED1256318;233352;H2048545;SCMF CD CORRETORA DE SEGUROS L;HILDETE HELENA BISPO DOS SANTOS;27042016;27,53
OKX1855;9BWAB45Z6D4118782;232647;H2048275;ROMIDT CORR DE SEGUROS LTDA ME;CARLA SUELY SOUZA MESQUITA DOREA;26042016;27,53
PJV5516;9BWDB45U4HT000467;232995;VPR232995;DURANGO CORR DE SEGUROS LTDA;BAVIERA VEICULOS LTDA;26042016;27,53
PJR6147;9BWJL45U5GP073516;232646;H2046808;MERFE CORRETORA DE SEGUROS LTD;JOSELITA CAMPOS SANTOS;25042016;27,53
HHH7891;93YLSR7RHCJ992845;233298;H2046037;OURO MARCAS CORRETORA DE SEGUR;RAQUEL DA SILVA FRANCISCO ASSIS;25042016;27,53
OKO1946;9BFZF55P0D8407628;232992;H2046367;PAULO NEIME CORR E ADM DE SEGS;H.P. AZEVEDO SERVICOS ADM. LTDA;23042016;27,53
OLA8869;9BD198211D9024916;233224;H2043132;SANTANDER SA-SERV TEC ADM CORR;PAULO HENRIQUE ALVES DOS SANTOS;22042016;27,53
JKW3614;9BM384024RB025921;233306;H2034505;B.W ASSESS.AD.CORRET.SEGS LTDA;LEXMAR TRANSPORTES LTDA;22042016;27,53
NZH9216;93YBSR8VACJ962079;232987;H2044970;CLAUDIO PEIXOTO CORR DE SEGURO;SEBASTIAO AZEVEDO JUNIOR   EPP;22042016;27,53
OLE5031;9BD135019D2240053;232991;H2044608;ANIS CORRETORA DE SEGUROS E RE;PEDRO DA SILVA REIS;22042016;27,53
NTI5415;8AD2MKFWXBG001597;232980;H2042472;RIU CORRETORA DE SEGUROS LTDA;J C S O SERVICOS DE PINTURA LTDA ME;20042016;27,53
NZJ2029;KNAJT814AC7314263;233293;H2043520;CABERGS CORRETORA DE SEGUROS L;ESCRITA COMERCIO E SERVICOS LTDA;20042016;27,53
NTM1300;93HGM2620AZ131150;232982;H2042168;NOVA LIDERANCA CORRETORA DE SE;I.V.P. ENTRETENIMENTO LTDA   EPP;20042016;27,53
NZE0644;9BWDB05U7CT098959;233305;H2039129;JORGE RAIMUNDO DE LIMA VIANA;DAMIAO DE MORAES CERQUEIRA;19042016;27,53
NTG3311;9BD27808MA7252740;232976;H2040299;PERVITA ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;LG LOCACAO DE EQUIPAMENTOS LTDA;19042016;27,53
JSI8997;9BWDB09N89P035793;233285;H2038579;ANDRE LODI FRANCA COR DE SEG;DANILO BRAGA MARTINS;18042016;27,53
OZV8905;9BD11812TF1317695;232970;H2035349;COSTA MORAES CORR SEGS LTDA ME;ANGELA MOINHOS DE ALMEIDA BERBET;16042016;27,53
OZG5342;9BGKS69B0FG130755;233284;H2036261;F CARVALHO CORRETORA E ADMINIS;ADALGISA ROCHA PEREIRA;16042016;27,53
OZK2142;95PZBN7KPEB061374;232965;H2037035;FOX ADM.E CORRET.SEGS LTDA;CONSTRUMETEL MATERIAIS PARA CON LTDA ME;15042016;27,53
OUT9574;9BD198211E9030789;232969;H2038081;CORSEL CORRETORA DE SEGUROS LT;TITO CAFE DOS SANTOS NETO;15042016;27,53
OLG9500;9BGSU19F0DC117440;232974;H2035093;PASCOAL LO BIANCO CORR SEGS LT;NILSON SILVA DE LIMA;14042016;27,53
PWW5183;9BGKS48G0GG152162;233280;H2036034;VIA PREFERENCIAL CORR SEGUROS;NATASCHA RIBEIRO CRAVO DA ANUNCIACAO;14042016;27,53
PUX8075;9BWAA45UXFP119622;232960;VPR232960;DURANGO CORR DE SEGUROS LTDA;JUCELINA SANTOS SILVA SANTOS;12042016;27,53
OUI2169;9BFZD55PXEB654133;232944;VPR232944;DURANGO CORR DE SEGUROS LTDA;NAILTON FORTUNATO RIBEIRO;07042016;27,53
OKT8077;3C4PFABB6DT329098;100185;VPR597633;ROYALE PLUS CORRET SEGUROS LTD;RONILTO WILLIAN RODRIGUES;05042016;27,53
PUX8075;9BWAA45UXFP119622;232938;VPR232938;DURANGO CORR DE SEGUROS LTDA;JUCELINA SANTOS SILVA SANTOS;04042016;27,53
OZV4709;9BGKS69B0EG367567;233301;H2017882;JETHA CORRETORA DE SEGUROS LTD;ANA PAULA SERRA LESSA;02042016;27,53
JRA5577;9BD17104G85095308;232936;H2020039;BANESE ADM E CORR DE SEGS LTDA;EDGAR PATROCINIO DOS SANTOS JUNIOR;02042016;27,53
NZG7211;9UWSHX73ACN004674;232932;H2019216;MAIO ADM E CORR DE SEGUROS LTD;WALI ALMEIDA MIDLEJ SILVA;02042016;27,53
NZM9907;8A1LZBW2TCL980581;232928;H2019410;PREVENA‡AƒO TOTAL CORR SEGS LTDA;MAURICELIA VAZ ALVES;02042016;27,53
OLD6658;9BFZF55P6D8480776;232934;VPR232934;DURANGO CORR DE SEGUROS LTDA;ANTUNES ALBERTO LIMA DA SILVA OLIVEIRA;02042016;27,53
NTO6173;9BFZK53A3BB239395;229827;H2019719;AV CORRETORA DE SEGUROS PREVID;EDINALVO SALES LOPES ME;01042016;27,53
OUX0231;3FAFP4WJXEM170132;232926;VPR595511;DURANGO CORR DE SEGUROS LTDA;DOMINGOS CERQUEIRA;01042016;27,53
OZO1902;9BWAB45Z3F4003463;232929;H2019888;DMC BRASIL CORRETORA E ADM SEG;JOSE WILTON CAVALCANTE DE OLIVEIRA;01042016;27,53
PVF4426;9BWAA45U4FP551283;232924;VPR594621;COMPLEX CORR E ADM DE SEGS LTD;REAL SERV ELETROMECANICA LTDA;31032016;27,53
OUF4945;9BGPB69M0DB300822;233206;H2015939;SEGURALTA OESTE C.SEGS SC LTDA;THIAGO DE SOUZA OLIVEIRA;30032016;27,53
NZR8491;935CHN6AVCB536155;232641;H2016033;NOVA UNICOSE CORRETORA DE SEGU;JOSELITA GABRIELE FERREIRA RAMOS;30032016;27,53
PJA9086;8AGSU19F0FR151746;232095;H2015244;GUALBERTO CORRETORA DE SEGUROS;RAFAELA MORAIS DE SOUZA;30032016;27,53
OKV1825;93ZC35B01D8441105;233263;H2003819;PELETEIROS CORR DE SEGUROS LTD;D L ARTIGOS PARA FESTAS LTDA ME;28032016;27,53
OUW4997;00000000000000000;19003753;H2003678;VIA PREFERENCIAL CORR SEGUROS;VIPAC SEGURANCA E VIGILANCIA LTDA;28032016;27,53
