PJX4282;9BHBG41DBGP594682;233546;H2090624;QUEIROZ CARVALHO ADMC E CORG D;HUMANIZAR GESTAO EM SAUDE LTDA ME;01062016;27,53
PJJ6109;93HGM6690FZ125911;233581;H2090260;F.F. APOLINARIO CORRETORA DE S;CAMILA NOGUEIRA PORTELA NUNES;01062016;27,53
OUZ8064;9BD197163E3171159;233582;H2090802;SSA SEG ADM E CORR DE SEGUROS;RANULFO PEREIRA BARBOSA;01062016;27,53
JSH0082;9BGRZ0810AG115729;233583;H2089876;SCMF CD CORRETORA DE SEGUROS L;CLEIDSON MATOS DE ABREU;01062016;27,53
JRC0035;00000000000000000;19003831;H2052273;ROADSEG ADM E CORR DE SEGS LTD;AMELIO PINTO DA SILVA;31052016;27,53
JRD9975;00000000000000000;19003842;H2058046;JANGADA CORRETORA DE SEGUROS L;SUZANNE TOSTO PEREIRA FONSECA;31052016;27,53
PJS6930;00000000000000000;19003870;H2074950;R.S.I. CORRETORA DE SEGS LTDA;NATALINO MOREIRA MOTA;31052016;27,53
OKX5969;935SLYFYYDB534778;233474;H2087499;PARVI CORRETORA DE SEGUROS LTD;MARIA JOSELITA GONZAGA BARBOSA;30052016;27,53
PJX7215;93XXNKB8THCG21741;233572;VPR633190;RCALDAS CORRETORA E ADM DE SEG;IGOR SILVA DE ARAUJO ME;30052016;27,53
NYO9053;9BFZE55P6B8658878;233573;H2086813;CORSEL PRIME CORRETORA DE SEGU;VERUSA MARIA PEREIRA PESTANA;30052016;27,53
OKR7342;9BD15822AD6758989;233328;H2084138;MILA ISSA CORRETORA DE SEGUROS LTDA ME;AUTO VIACAO CAMURUJIPE LTDA;27052016;27,53
OZE6340;9BD17122LF5938002;233329;H2085144;PARVI CORRETORA DE SEGUROS LTD;AUGUSTO VICTOR SANTOS LIMA;27052016;27,53
NTG3754;9BGRX48F0AG320253;233461;H2084537;JABS ADMINISTRADORA E CORRETOR;HUMBERTO MARTINS DOS SANTOS;27052016;27,53
NYU0823;9BD15844AC6581406;233540;H2084139;MILA ISSA CORRETORA DE SEGUROS LTDA ME;AUTO VIACAO CAMURUJIPE LTDA;27052016;27,53
OUN1288;9BD373121E5038305;233541;H2081349;APOLLO ADM CORR DE SEGUROS LTD;EDVALDO ARAUJO ALMEIDA;27052016;27,53
JSW9588;9BD118121A1099628;233565;H2082938;NOVAFUTURUS CORR CONS DE SEGS;JOAO MAURICIO TURISMO LTDA ME;27052016;27,53
PJW7658;95PJN81EPGB097950;233570;H2085540;DELREY CORRETORA DE SEGUROS EI;DANIELA BASILIO A P MATOS;27052016;27,53
OKM1998;935SUNFNWDB507292;233569;VPR233569;DURANGO CORR DE SEGUROS LTDA;SERGIO LUIZ BATISTA SANTANNA;27052016;27,53
PJR0864;9BGKT48R0GG159883;233237;VPR629413;JPA CORRETORA DE SEGUROS LTDA;LUIS CLAUDIO DE OLIVEIRA PASSOS;25052016;27,53
PJQ9983;988611152GK025960;233562;VPR630649;RCALDAS CORRETORA E ADM DE SEG;CLAUDEMIRO DE SOUZA;25052016;27,53
LRC4546;93YBSR7RHEJ213230;233536;H2079833;VIA PREFERENCIAL CORR SEGUROS;ANA CRISTINA MIRANDA DE AQUINO;25052016;27,53
NZU1352;93HGE6750DZ201312;233554;H2080764;ANCORA CORRETORA DE SEGS LTDA;LEANDRO TAVARES BRAGA;24052016;27,53
PJG7562;93Y5SRD04FJ845128;233557;H2080436;SECOSE ADM CORR DE SEGUROS LTD;ADRIANA ARAUJO PEREIRA;24052016;27,53
PJF6378;9BWAL45Z7F4065008;233558;VPR233558;DURANGO CORR DE SEGUROS LTDA;SILOEL WILLINGTON;24052016;27,53
NZK7991;9BGSU19F0CC175871;233532;H2080205;HSBC CORRETORA DE SEGUROS S/A;UILIANS COSTA FERREIRA;24052016;27,53
OKI1347;935FCN6AWCB583894;233533;H2080611;HSBC CORRETORA DE SEGUROS S/A;LUIS CLAUDIO LIMA COSTA;24052016;27,53
NZZ3042;VF7UDRFJWCJ504640;233444;H2077185;DECO BORGES CORR SEGS LTDA-ME;DEBORA DOS SANTOS OLIVEIRA;20052016;27,53
NZR4825;9BD1105BDC1550701;233445;VPR233445;DURANGO CORR DE SEGUROS LTDA;JEFERSON JESUS DOS SANTOS;20052016;27,53
HMD1452;9BD1105BDC1549506;233526;H2076707;RADIANTE CORRETORA DE SEGUROS;GRAFICA FOTOLASER IMP. E COM. LTDA ME;20052016;27,53
PJE8779;9BFZD55P5FB827915;233440;H2075939;DURANGO CORR DE SEGUROS LTDA;GIRLENE NOVAIS GARRIDO;19052016;27,53
OZQ9072;9BD374175F5070630;233433;VPR233433;RCALDAS CORRETORA E ADM DE SEG;PELEGRINI SERVICOS LTDA;18052016;27,53
OLD5090;9BGPB68M0DB204006;233434;VPR625662;SALVADOR CORRETORA DE SEGUROS;CONCEICAO DOS SANTOS ALMEIDA;18052016;27,53
NZT9761;9BD1105BCC1551376;233416;VPR624516;ALBERTO FERREIRA SANTOS;FABIO PAIXAO DOS SANTOS;14052016;27,53
OLE6451;9BWDA05U4DT281983;233410;VPR233410;DURANGO CORR DE SEGUROS LTDA;ANA CARINE LEITE DE SANTANA;13052016;27,53
OZD1305;9BD196271E2218585;233320;H2066245;OURO MARCAS CORRETORA DE SEGUR;SOLANGE CRISTINA SILVA DE FREITAS;12052016;27,53
OUS2771;9BD372110E4039402;233315;H2060108;SONHO DOURADO CORR SEGS LTDA-M;MICHELE FLOQUET DAS NEVES SANTOS ME;11052016;27,53
OPS7949;93YBSR76HDJ630538;233318;H2062873;L 2 E CORRETORA DE SEGUROS LTD;ERIVAN SILVA DOS SANTOS;11052016;27,53
OVD3245;8AGSU19F0ER170603;233319;H2063483;EVOLUTION GREEN ADMINISTRADORA;ZILZA GOMES DO NASCIMENTO;11052016;27,53
OKT7431;9BGJC69Z0DB186717;233404;H2065724;SAGEFF CONS ADMR CORRET SEGS;ANDRE LAGO DE SANTANA;11052016;27,53
PJV5516;9BWDB45U4HT000467;233405;VPR233405;DURANGO CORR DE SEGUROS LTDA;BAVIERA VEICULOS SA;11052016;27,53
OVD8671;8A1LZBW2TEL882444;233521;VPR621754;DURANGO CORR DE SEGUROS LTDA;JOSUE TEIXEIRA;11052016;27,53
NTS8445;935CHRFNYBB511012;233398;H2063493;DURANGO CORR DE SEGUROS LTDA;THIAGO VINICIUS DE BRITO PALMEIRA;09052016;27,53
NTF1371;9BGTR48C0AB243409;233399;VPR619920;ANDRADE ROCHA CORR DE SEGS LTD;CLEBER GREGORIO ROCHA ARAUJO;09052016;27,53
NYQ0294;9BFZF55A4B8172501;233395;H2062732;JPA CORRETORA DE SEGUROS LTDA;LUDMILLA PEIXINHO FERREIRA BACELAR;07052016;27,53
OLF7591;93HFB9670EZ108302;233379;VPR616806;RCALDAS CORRETORA E ADM DE SEG;ANTONIO AUGUSTO ANDRADE DE ALBUQUERQUE;04052016;27,53
OLG2963;9BD15844AD6825651;233517;H2058346;GANDINI COR DE SEGS INDAIATUBA;TELL INFORMATICA COMERCIO E SERVICOS LTD;04052016;27,53
OXK0525;93YHSR2LAFJ411762;233370;H2055519;ANIS CORRETORA DE SEGUROS E RE;ANA CELIA MACHADO DE MELO;02052016;27,53
JQD5374;9BGXH75G06C214427;233365;H2055063;NOVADIAMANTINA ADM CORR DE SEG;LACSAUDE SERVICOS EM SAUDE LTDA EPP;30042016;27,53
PJC8677;93Y5SRD04FJ772777;233366;H2053249;GEORGECOR CORRETORA DE SEGS LT;JANICE PINTO DE MENDONCA;30042016;27,53
AVI0000;00000000000000000;19003828;H2050884;ANUBIS CORRETORA DE SEGUROS LT;HERMES PINHEIRO NETO;30042016;27,53
NYZ9836;9BGRG08F0CG143189;233362;H2053969;ALIANA‡A CONQUISTENSE COR A SEG;ANDERSON BARBOSA MACIEL;29042016;27,53
JQW4045;9BFZF10AX88187142;233309;H2050188;OURO MARCAS CORRETORA DE SEGUR;GENIVALDA ARAUJO BARBOSA CERQUEIRA;29042016;27,53
NTF4930;9533452R8AR027997;233310;H2050433;SAFE RISK CORRETORA SEGS LTDA;MASTER SERVICOS TECNICOS LTDA ME;29042016;27,53
OKP3121;935SDNFNWDB519331;233227;H2053680;PREVENA‡AƒO TOTAL CORR SEGS LTDA;HELGA LOPES REIS;29042016;27,53
PJV5516;9BWDB45U4HT000467;233355;VPR233355;DURANGO CORR DE SEGUROS LTDA;BAVIERA VEICULOS LTDA;28042016;27,53
PJW1420;WV1DD42H3FA027105;233356;VPR613069;RCALDAS CORRETORA E ADM DE SEG;IGOR SILVA DE ARAUJO ME;28042016;27,53
OKM7085;9BD27833MC7518375;233357;H2051443;DEL REI ADM E CORRETORA DE SEG;ROBSON ALVES DE OLIVEIRA ME;28042016;27,53
OLF0137;9BD11812ED1256318;233352;H2048545;SCMF CD CORRETORA DE SEGUROS L;HILDETE HELENA BISPO DOS SANTOS;27042016;27,53
OKX1855;9BWAB45Z6D4118782;232647;H2048275;ROMIDT CORR DE SEGUROS LTDA ME;CARLA SUELY SOUZA MESQUITA DOREA;26042016;27,53
PJV5516;9BWDB45U4HT000467;232995;VPR232995;DURANGO CORR DE SEGUROS LTDA;BAVIERA VEICULOS LTDA;26042016;27,53
PJR6147;9BWJL45U5GP073516;232646;H2046808;MERFE CORRETORA DE SEGUROS LTD;JOSELITA CAMPOS SANTOS;25042016;27,53
HHH7891;93YLSR7RHCJ992845;233298;H2046037;OURO MARCAS CORRETORA DE SEGUR;RAQUEL DA SILVA FRANCISCO ASSIS;25042016;27,53
OKO1946;9BFZF55P0D8407628;232992;H2046367;PAULO NEIME CORR E ADM DE SEGS;H.P. AZEVEDO SERVICOS ADM. LTDA;23042016;27,53
OLA8869;9BD198211D9024916;233224;H2043132;SANTANDER SA-SERV TEC ADM CORR;PAULO HENRIQUE ALVES DOS SANTOS;22042016;27,53
JKW3614;9BM384024RB025921;233306;H2034505;B.W ASSESS.AD.CORRET.SEGS LTDA;LEXMAR TRANSPORTES LTDA;22042016;27,53
NZH9216;93YBSR8VACJ962079;232987;H2044970;CLAUDIO PEIXOTO CORR DE SEGURO;SEBASTIAO AZEVEDO JUNIOR   EPP;22042016;27,53
OLE5031;9BD135019D2240053;232991;H2044608;ANIS CORRETORA DE SEGUROS E RE;PEDRO DA SILVA REIS;22042016;27,53
