JRW4601;9BWAA05U59P036290;232540;H1933554;PREVENA‡AƒO TOTAL CORR SEGS LTDA;EDSON PAES COELHO JUNIOR;28012016;27,53
OZQ8720;9BGKS69B0FG249422;232072;H1931535;RENATO TORRENTES C DE PAULA;JOAO PEREIRA BISPO;27012016;27,53
AVI0000;00000000000000000;19003593;H1932491;VIA PERSONNALITE CORRETORA DE;CLAUDIA MARIA FIGUEIROA DE AMORIM;27012016;27,53
OUY8304;93YBSR7RHEJ227058;232673;H1933133;CALINGO ADM E CORR DE SEGUROS;CLAUDIANA DE SOUZA PEREIRA COSTA;27012016;27,53
OUV4226;9BGRP48F0EG257860;232538;H1933079;ITAIGARA CORRETORA DE SEGUROS;OZILDA DE ARAUJO SENA;27012016;27,53
PJN5244;9BWAA45U1FP569692;232529;VPR232529;DURANGO CORR DE SEGUROS LTDA;PAULO CESAR DA CERQUEIRA;26012016;27,53
OUQ8447;9BHBG41DAEP157584;232533;H1931711;ELOIM ADM E CORRETORA DE SEGUR;MARILZA DOS SANTOS DO CARMO 72724943520;26012016;27,53
OVC2077;9BGKS48B0EG353770;232670;H1930947;TUDO SEGURO CORRETORA DE SEGUR;ELETICIA BRUNO SILVA E SILVA ARAUJO;26012016;27,53
JSW7828;9BGRX48F0AG266570;232669;VPR545569;RCALDAS CORRETORA E ADM DE SEG;ADRIANA SANTOS DE JESUS;26012016;27,53
OHK3980;9BD195152C0293292;232438;H1925186;INDYPETRUS CORRETORA DE SEGURO;GABRIELA VELOSO DE SOUZA;26012016;27,53
OUU3734;9BGRR48F0EG260751;232071;H1927687;DEL REI ADM E CORRETORA DE SEG;EDNALDA DE ABREU GOES;26012016;27,53
OUV2572;9BHBG41DBEP185253;232444;VPR5446621;JANGADA CORRETORA DE SEGUROS L;MIGUEL FIUZA;26012016;27,53
OUJ8631;9BD11812EE1269363;232523;H1930075;ILHA AZUL BAHIA ADM CONS CORRE;MARCELO BARBOSA KERNER JUNIOR;25012016;27,53
JSZ0881;9BGTS75D0AC196519;232525;H1929772;JAI ASS ADM SERV CORR SEG LTDA;OLIVIA PATERNOSTRO FERREIRA DE CASTRO;25012016;27,53
NZH8568;8AGCN48X0BR264741;232437;H1928408;ZANELLA & GARAY SEGUROS ADM CO;ANA CRISTINA FERREIRA ARAUJO DE AZEVEDO;25012016;27,53
NYR3171;KNAPB811AB7106250;232515;H1927342;PARVI CORRETORA DE SEGUROS LTD;ADSON LESSA GUIMARAES;22012016;27,53
JRT7296;8A1LB8B159L090433;232434;H1925211;SECOSE ADM CORR DE SEGUROS LTD;PEDRO PEREIRA DO NASCIMENTO;21012016;27,53
OZU8481;95PZBN7KPEB065516;232511;H1925713;R.S.I. CORRETORA DE SEGS LTDA;RAYMUNDO VENANCIO PEREIRA;21012016;27,53
NZL2746;9BD255049C8934694;232512;VPR541900;PRUDENCIAL ADMR E CORRETORA DE SEGUROS LTDA;SANTOS SANTOS SERV MANUTENCAO LTDA;21012016;27,53
JSV7642;9BFZK53A0AB175511;232513;H1924959;COMPLEX CORR E ADM DE SEGS LTD;ANA LUCIA SANTANA DE OLIVEIRA SANTOS;21012016;27,53
PJS7129;988611156GK048565;232502;H1923945;VIA PREFERENCIAL CORR SEGUROS;CARLOS SACRAMENTO AZEVEDO;20012016;27,53
OKY4398;9BD27805MD7623082;232505;H1924329;OURO MARCAS CORRETORA DE SEGUR;AUTO HOUSE COM DE AUTO VIDRO;20012016;27,53
NZK7450;8AP17164LC3018415;232613;H1923042;CORSEL PRIME CORRETORA DE SEGU;MARIANA DE BRITO SERAFIM;20012016;27,53
OUX3522;9BD196283E2192261;232496;H1921888;PARVI CORRETORA DE SEGUROS LTD;ELINE MELO ALVES MENDONCA;19012016;27,53
OKY9582;9BD15844AD6795426;232430;H1922144;SECOSE ADM CORR DE SEGUROS LTD;ANDERSON ITAPARICA DE AMORIM;19012016;27,53
OZD8582;935SDYFYYFB500429;232663;H1916815;SECOSE ADM CORR DE SEGUROS LTD;PATRICIA LISBOA COSTA;18012016;27,53
OUO2080;9BRK19BT0D2020186;232610;H1915769;SANTANDER SA-SERV TEC ADM CORR;ADSON RAFAEL DOS SANTOS NASCIMENTO;15012016;27,53
PJH4401;9BRK19BT0F2051814;232661;H1916970;OURO MARCAS CORRETORA DE SEGUR;LOURDES VERA SA TELES OLIVEIRA;15012016;27,53
NMK5923;9BD15822AC6680155;232068;H1913449;KARSIL CORRETORA DE SEGUROS LT;MARCIO DUARTE PINHEIRO;14012016;27,53
OZU7985;95PGA19FPCB002082;232606;H1908066;R.S.I. CORRETORA DE SEGS LTDA;WESLEY PAULO ALVES MONTEIRO;13012016;27,53
OZT6034;8AP196271F4115499;232425;H1914698;PARVI CORRETORA DE SEGUROS LTD;VALTER REIS DA SILVA;13012016;27,53
NZB4832;9BD11812EC1168559;232426;H1915279;;TACILIO ALVES SIQUEIRA NUNES;13012016;27,53
OLF8557;9BHBH51DADP079965;232655;H1911268;MERFE CORRETORA DE SEGUROS LTD;MONIQUE ALVAREZ COSTA;12012016;27,53
NZR6294;3C4BFAABXCT216104;232483;H1911078;RIGAUD CORRETORA DE SEGUROS;ADENIR SILVA DE JESUS;12012016;27,53
OLB1393;SALVA2BG9DH748478;232481;H1911037;QUEIROZ CARVALHO ADMC E CORG D;IRMP INDUSTRIA E COM. DE RAD. LTDA EPP;12012016;27,53
NZH9976;9BGSU19F0CB167203;232654;VPR534705;RITA ESMERALDA DE SOUZA;LOURENCO DA CONCEICAO LIMA;11012016;27,53
OKX7224;9BD11812ED1238295;232477;H1910417;LOJACORR S/A REDE DE CORRETORE;RODRIGO LOBO BRAGA DE MORAIS;11012016;27,53
OZS1031;9BFZD55J6FB789459;232478;H1911892;PRIMEIRA VIA CORR DE SEGS LTDA;CECILIA MARTINS NUNES ALVES;11012016;27,53
NTD2418;9BD17140LA5574070;232475;H1909362;CORRETORA DE SEGUROS E MAIS LT;CRISTIANE OLIVEIRA DA SILVA;09012016;27,53
OZN4476;93ZA1FD00E8562486;232067;H1908419;TROCOLI CORRETORA E ADMR DE SE;WALDIR DE ARAUJO CASTRO JUNIOR EIRELI EP;09012016;27,53
NVE8830;9BWDB49N8BP026024;229819;H1904831;PREVENA‡AƒO TOTAL CORR SEGS LTDA;BARBARA SILVA MATEO;07012016;27,53
NMK5923;9BD15822AC6680155;232418;H1902136;KARSIL CORRETORA DE SEGUROS LT;MARCIO DUARTE PINHEIRO;07012016;27,53
NYJ1862;93YBSR6RHBJ683773;232420;H1903079;CIDADE SOL CORRETORA SEGS LTDA;DIANA GUADALUPE MACEDO LICONA URPIA;07012016;27,53
OUX2839;93YBSR86KEJ207794;232462;H1906804;AFGF ADM E CORR DE SEGUROS LTD;ELAINE CRISTINA S DE OLIVEIRA;07012016;27,53
OZU0403;9BGKT69R0FG320751;232464;H1907731;PREVENA‡AƒO TOTAL CORR SEGS LTDA;PAULO SERGIO SANTOS BARBOSA;07012016;27,53
OLC5508;9BWAA45Z4D4161049;232651;H1905950;AFGF ADM E CORR DE SEGUROS LTD;EDSON JOSE FERREIRA SANTOS;07012016;27,53
OLA5836;9BGRG08F0DG238195;232457;VPR232457;DURANGO CORR DE SEGUROS LTDA;FRANDERSON DE JESUS SOUZA;06012016;27,53
HNB9180;9BD119609D1102079;232458;H1903925;PARVI CORRETORA DE SEGUROS LTD;RAIMUNDO FRANCISCO DOS SANTOS FERREIRA;06012016;27,53
OZS9567;9BD11818MF1316461;232248;H1905007;PARVI CORRETORA DE SEGUROS LTD;RODRIGO SANTOS DE JESUS;06012016;27,53
OVB2670;9BWAA45U1ET190391;232452;VPR232452;DURANGO CORR DE SEGUROS LTDA;JOSENILDO COREIA;05012016;27,53
NYJ3472;9BD135019B2167107;232417;H1897442;PARVI CORRETORA DE SEGUROS LTD;ELIANA REIS DOS REIS;05012016;27,53
MRE9361;8AWPB05Z17A336768;232416;H1895289;CORSEL PRIME CORRETORA DE SEGU;GUIDO EHRENBRINK;05012016;27,53
NYX9636;8AGCB48X0BR228036;232397;H1901393;SEGURALTA OESTE C.SEGS SC LTDA;ELENO PEDRO DA SILVA;04012016;27,53
OZP0475;9BGKS48B0FG265366;232396;VPR232396;FERNANDO CALMON FIGUEIREDO;EDMARA MARTINS COSTA MENDONCA;04012016;27,53
JMS9939;3FAHP08Z97R149654;232414;H1899500;ASSIS NEW CORRETORA DE SEGUROS;HENRIQUE LOPES RUSCITTI;04012016;27,53
NVG8678;935SUN6AYBB531292;232386;H1900005;VITALLE ADM E CORETORRA DE SEG;ROSILENE MARIA FONSECA;31122015;27,53
NZT9241;9BGRP48F0CG358473;232392;H1897049;CODISMAN COR E ADM DE SEGUROS;EDSON FABIANO DOS SANTOS PEREIRA;31122015;27,53
PJR3932;9BHBG41CAGP548249;232390;VPR588641;PERSONAL CORRET.DE SEGS.LTDA;VALDIRENE DA SILVA MENESES;31122015;27,53
OLR0518;9BWAB05U6DP034747;100138;VPR527570;ROYALE PLUS CORRET SEGUROS LTD;NAYARA BANDEIRA BARBOSA;30122015;27,53
