NZV2111;8AGCN48X0CR164214;232812;H1974629;PELETEIROS CORR DE SEGUROS LTD;ROSEMARY VASCONCELOS CALAZANS;27022016;27,53
OUT1320;KNAFZ414BE5101400;232802;H1973323;COMPLEX CORR E ADM DE SEGS LTD;JOELY REGO DA SILVA;26022016;27,53
OUS6910;936CLYFYYEB038498;232810;VPR232810;FERNANDO CALMON FIGUEIREDO;JAIRO ALVES SANTOS DE SOUZA;26022016;27,53
OUZ7840;93YHSR6P5EJ948304;232724;H1973077;TEXAS AFFINITY CORR SEGUROS LT;HD MONTAGENS ELETRONICAS EIRELI;26022016;27,53
OUZ4193;93YHSR6P5EJ899561;232725;H1973077;TEXAS AFFINITY CORR SEGUROS LT;HD MONTAGENS ELETRONICAS EIRELI;26022016;27,53
OZT4833;935SUNFN2FB527569;232790;H1967632;GUALBERTO CORRETORA DE SEGUROS;SIMONE NASCIMENTO;23022016;27,53
PJL2053;9BFZD55J1FB818608;229825;H1966732;PREVENA‡AƒO TOTAL CORR SEGS LTDA;EDMILSON MARQUES DOS REIS;23022016;27,53
NZO0678;9BD195163C0296036;232786;VPR232786;AFGF ADM E CORR DE SEGUROS LTD;LEDA REGINA DA SILVA ALMEIDA;20022016;27,53
JRH8853;9BD17206G83420694;232784;VPR565994;;AMERICO FAUSTO ALVES DA CRUZ;19022016;27,53
OLT6004;9BWDB05U4DT104301;232624;H1956377;EVOLUTION GREEN ADMINISTRADORA;MARCIO SILVA DE JESUS;18022016;27,53
PJR2666;9BRB29BT5G2104263;232688;VPR562145;;MICHELE DOS ANJOS DE SANTANA;17022016;27,53
JSV1225;9BD255049A8872093;232769;H1956084;AZUL E BRANCO CORR SEGS LTDAME;INDUSTRIA E COMERCIO DONA FLOR LTDA;17022016;27,53
PVA3329;9BHBG41CAFP359678;232772;H1961277;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;FABIANA JESUS DOS SANTOS;17022016;27,53
OUY0688;9BRB29BT5E2034454;232713;VPR563276;PREVENA‡AƒO TOTAL CORR SEGS LTDA;LENILDA DAS NEVES SANTOS VINHAS;17022016;27,53
NZN1971;8A1BB8W05CL965426;232763;H1956084;AZUL E BRANCO CORR SEGS LTDAME;INDUSTRIA E COMERCIO DONA FLOR LTDA;16022016;27,53
JRE2251;9BWHB09N38P041212;232082;H1955846;COMPARA ADMINISTRADORA E CORRETORA DE SEGS;JUNEI MOREIRA DO CARMO;16022016;27,53
NZO3781;9BD15802AC6677067;232758;H1956084;AZUL E BRANCO CORR SEGS LTDAME;INDUSTRIA E COMERCIO DONA FLOR LTDA;15022016;27,53
OZU1444;94DFDUK13FB108346;232759;H1956084;AZUL E BRANCO CORR SEGS LTDAME;INDUSTRIA E COMERCIO DONA FLOR LTDA;15022016;27,53
JSG8330;9BWAB05Z394159581;232081;H1947639;HSBC CORRETORA DE SEGUROS S/A;JOSENIRA DE OLIVEIRA RIBEIRO;12022016;27,53
OKM0000;9BWAA45U5GT061220;232078;H1948084;LISBOASEG CORRETORA E ADM DE S;JOACY CARLOS LIMA SANTOS;11022016;27,53
OUI6841;9BGJB69Z0DB272692;232595;VPR557222;CODISMAN COR E ADM DE SEGUROS;JOSE RAIMUNDO TEIXEIRA CONCEICAO;10022016;27,53
OKP5691;8AFUZZFHCDJ059934;100153;VPR100153;ROYALE PLUS CORRET SEGUROS LTD;LORENZO SAUDE SOLOTI;06022016;27,53
NYR7506;935SUN6AYBB578970;232589;H1947997;SALMOS ADMINISTRACAO E CORRETA;DALVA ARAUJO DE SANTANA;05022016;27,53
PJD8526;9BWJB45U4FP191154;232592;H1948807;OURENSE CORRETORA DE SEGUROS LTDA;JUSSARA CRISTINA DOS SANTOS GOMES ME;05022016;27,53
NZP4676;9BGJB69X0CB233927;232076;H1945092;LOCASTE CORR E ADM DE SEG LTDA;RAIMUNDO JORGE PEREIRA DOS SANTOS;05022016;27,53
JPY6178;9BGXM19808B151839;232684;H1946297;CORSEL CORRETORA DE SEGUROS LT;JOSE GUIMARAES DOS SANTOS;04022016;27,53
NZO6752;93XJRKB8TCCB40421;232707;H1943274;GUIMARAES CORRET. SEGUROS LTDA;MARIA EMILIA MECEDO GOLBERTO;04022016;27,53
NYR2366;9BFZF54A8B8175287;232620;H1943505;SSA SEG ADM E CORR DE SEGUROS;LIVIA BRANDAO AMORIM;04022016;27,53
JSV7642;9BFZK53A0AB175511;232583;H1938830;COMPLEX CORR E ADM DE SEGS LTD;ANA LUCIA SANTANA DE OLIVEIRA SANTOS;04022016;27,53
NZW6134;9BD196272D2040582;232584;H1946586;PASCOAL LO BIANCO CORR SEGS LT;BONOCO RACOES LTDA ME;04022016;27,53
OKV3673;9BD13532CD2229841;232585;VPR554497;CORSEL CORRETORA DE SEGUROS LT;RAIMUNDO REIS DE OLIVEIRA;04022016;27,53
JSZ0881;9BGTS75D0AC196519;232574;H1944086;JAI ASS ADM SERV CORR SEG LTDA;OLIVIA PATERNOSTRO FERREIRA DE CASTRO;03022016;27,53
JSV6027;8AP17202LA2088149;232573;H1942522;AGRIA CORRETORA DE SEGUROS LTD;MARIANA CABRAL PENA;03022016;27,53
PVB9599;9BHBG41DBFP361704;232563;VPR232563;RCALDAS CORRETORA E ADM DE SEG;CECILIA MARINA DOS ANJOS;02022016;27,53
NMB5520;8AP17202LA2083415;232074;H1935361;NUNES FORTES CORR DE SEGS LTDA;EDSON SAMPAIO SANTOS;02022016;27,53
PJS0116;935SUNFN2GB516792;232561;VPR232561;DURANGO CORR DE SEGUROS LTDA;DANIELE RAZONI RAZONI;02022016;27,53
PJN6194;9BWPB45ZXG4038688;232562;VPR232562;DURANGO CORR DE SEGUROS LTDA;JOSE LUIZ LINS VELLOSO;02022016;27,53
OVC2077;9BGKS48B0EG353770;232681;H1939350;TUDO SEGURO CORRETORA DE SEGUR;ELETICIA BRUNO SILVA E SILVA ARAUJO;02022016;27,53
OUY4787;9UWSHX76AEN012526;232566;H1941339;SALMOS ADMINISTRACAO E CORRETA;MARIA LUCIA MIRANDA RURIZ SOUZA;02022016;27,53
NYY0131;9BD11812EC1163750;232448;H1940429;SEGURALTA OESTE C.SEGS SC LTDA;ALEXSANDRO DOS SANTOS MATOS;02022016;27,53
JSM8663;KNAJE552397625307;232555;H1940095;CARVALHO FEITOSA SERVICOS E ADM E CORRETAGEM DE SEGUROS LTDA;CARLOS FERREIRA DOS SANTOS;01022016;27,53
NZY3439;9BD118181C1204747;232556;H1937981;COMPLEX CORR E ADM DE SEGS LTD;TARUSA LYRA SANTOS ALMEIDA;01022016;27,53
NMK5923;9BD15822AC6680155;232073;H1934729;KARSIL CORRETORA DE SEGUROS LT;MARCIO DUARTE PINHEIRO;30012016;27,53
OLC7799;9BD197163D3075763;232546;H1936844;HSBC CORRETORA DE SEGUROS S/A;SOLON BARROS JUNIOR;29012016;27,53
JPN6639;9BGRD48X04G100854;232677;H1936131;ALESSANDRO LIMA DOS SANTOS;JAILTON PEREIRA BATISTA;29012016;27,53
PUO1798;9BWDB45U8FT043092;232549;VPR232549;DURANGO CORR DE SEGUROS LTDA;ROBERTO ALVES DA SILVA;29012016;27,53
PJS0116;935SUNFN2GB516792;232550;VPR232550;DURANGO CORR DE SEGUROS LTDA;DANIELE RAZONI RAZONI;29012016;27,53
JRW4601;9BWAA05U59P036290;232540;H1933554;PREVENA‡AƒO TOTAL CORR SEGS LTDA;EDSON PAES COELHO JUNIOR;28012016;27,53
OZQ8720;9BGKS69B0FG249422;232072;H1931535;RENATO TORRENTES C DE PAULA;JOAO PEREIRA BISPO;27012016;27,53
AVI0000;00000000000000000;19003593;H1932491;VIA PERSONNALITE CORRETORA DE;CLAUDIA MARIA FIGUEIROA DE AMORIM;27012016;27,53
OUY8304;93YBSR7RHEJ227058;232673;H1933133;CALINGO ADM E CORR DE SEGUROS;CLAUDIANA DE SOUZA PEREIRA COSTA;27012016;27,53
OUV4226;9BGRP48F0EG257860;232538;H1933079;ITAIGARA CORRETORA DE SEGUROS;OZILDA DE ARAUJO SENA;27012016;27,53
PJN5244;9BWAA45U1FP569692;232529;VPR232529;DURANGO CORR DE SEGUROS LTDA;PAULO CESAR DA CERQUEIRA;26012016;27,53
OUQ8447;9BHBG41DAEP157584;232533;H1931711;ELOIM ADM E CORRETORA DE SEGUR;MARILZA DOS SANTOS DO CARMO 72724943520;26012016;27,53
OVC2077;9BGKS48B0EG353770;232670;H1930947;TUDO SEGURO CORRETORA DE SEGUR;ELETICIA BRUNO SILVA E SILVA ARAUJO;26012016;27,53
JSW7828;9BGRX48F0AG266570;232669;VPR545569;RCALDAS CORRETORA E ADM DE SEG;ADRIANA SANTOS DE JESUS;26012016;27,53
OHK3980;9BD195152C0293292;232438;H1925186;INDYPETRUS CORRETORA DE SEGURO;GABRIELA VELOSO DE SOUZA;26012016;27,53
OUU3734;9BGRR48F0EG260751;232071;H1927687;DEL REI ADM E CORRETORA DE SEG;EDNALDA DE ABREU GOES;26012016;27,53
OUV2572;9BHBG41DBEP185253;232444;VPR5446621;JANGADA CORRETORA DE SEGUROS L;MIGUEL FIUZA;26012016;27,53
OUJ8631;9BD11812EE1269363;232523;H1930075;ILHA AZUL BAHIA ADM CONS CORRE;MARCELO BARBOSA KERNER JUNIOR;25012016;27,53
JSZ0881;9BGTS75D0AC196519;232525;H1929772;JAI ASS ADM SERV CORR SEG LTDA;OLIVIA PATERNOSTRO FERREIRA DE CASTRO;25012016;27,53
NZH8568;8AGCN48X0BR264741;232437;H1928408;ZANELLA & GARAY SEGUROS ADM CO;ANA CRISTINA FERREIRA ARAUJO DE AZEVEDO;25012016;27,53
NYR3171;KNAPB811AB7106250;232515;H1927342;PARVI CORRETORA DE SEGUROS LTD;ADSON LESSA GUIMARAES;22012016;27,53
