JRW4601;9BWAA05U59P036290;232540;H1933554;PREVENA‡AƒO TOTAL CORR SEGS LTDA;EDSON PAES COELHO JUNIOR;28012016;27,53
OZQ8720;9BGKS69B0FG249422;232072;H1931535;RENATO TORRENTES C DE PAULA;JOAO PEREIRA BISPO;27012016;27,53
AVI0000;00000000000000000;19003593;H1932491;VIA PERSONNALITE CORRETORA DE;CLAUDIA MARIA FIGUEIROA DE AMORIM;27012016;27,53
OUY8304;93YBSR7RHEJ227058;232673;H1933133;CALINGO ADM E CORR DE SEGUROS;CLAUDIANA DE SOUZA PEREIRA COSTA;27012016;27,53
OUV4226;9BGRP48F0EG257860;232538;H1933079;ITAIGARA CORRETORA DE SEGUROS;OZILDA DE ARAUJO SENA;27012016;27,53
PJN5244;9BWAA45U1FP569692;232529;VPR232529;DURANGO CORR DE SEGUROS LTDA;PAULO CESAR DA CERQUEIRA;26012016;27,53
OUQ8447;9BHBG41DAEP157584;232533;H1931711;ELOIM ADM E CORRETORA DE SEGUR;MARILZA DOS SANTOS DO CARMO 72724943520;26012016;27,53
OVC2077;9BGKS48B0EG353770;232670;H1930947;TUDO SEGURO CORRETORA DE SEGUR;ELETICIA BRUNO SILVA E SILVA ARAUJO;26012016;27,53
JSW7828;9BGRX48F0AG266570;232669;VPR545569;RCALDAS CORRETORA E ADM DE SEG;ADRIANA SANTOS DE JESUS;26012016;27,53
OHK3980;9BD195152C0293292;232438;H1925186;INDYPETRUS CORRETORA DE SEGURO;GABRIELA VELOSO DE SOUZA;26012016;27,53
OUU3734;9BGRR48F0EG260751;232071;H1927687;DEL REI ADM E CORRETORA DE SEG;EDNALDA DE ABREU GOES;26012016;27,53
OUV2572;9BHBG41DBEP185253;232444;VPR5446621;JANGADA CORRETORA DE SEGUROS L;MIGUEL FIUZA;26012016;27,53
OUJ8631;9BD11812EE1269363;232523;H1930075;ILHA AZUL BAHIA ADM CONS CORRE;MARCELO BARBOSA KERNER JUNIOR;25012016;27,53
JSZ0881;9BGTS75D0AC196519;232525;H1929772;JAI ASS ADM SERV CORR SEG LTDA;OLIVIA PATERNOSTRO FERREIRA DE CASTRO;25012016;27,53
NZH8568;8AGCN48X0BR264741;232437;H1928408;ZANELLA & GARAY SEGUROS ADM CO;ANA CRISTINA FERREIRA ARAUJO DE AZEVEDO;25012016;27,53
NYR3171;KNAPB811AB7106250;232515;H1927342;PARVI CORRETORA DE SEGUROS LTD;ADSON LESSA GUIMARAES;22012016;27,53
