108JUN/17397231/05/2017JANE RODARTE                            RUA PADRE ROLIM ,365                    BELO HORIZONTE                MG9672336710102FIAT                     2015PVF03659BD13571AF2275727045,007110
108JUN/17397231/05/2017MARCIA DOMINGOS DA SILVA                AV BRASILIA ,4655                       BELO HORIZONTE                MG9672336690202YAMAH                    2011HOJ02429C6KE1500B0015405045,007110
108JUN/17397201/06/2017RENATO OLIVEIRA ROSO                    RUA FRANCISCO ANTONIO ROSA ,110         UBERABA                       MG9672336790102HONDA                    2014OWW64449C2ND1110ER008817045,007110
108JUN/17397201/06/2017ELIANE DE  OLIVEIRA RESENDE             RUA PRESIDENTE CASTELO BRANCO ,487      UBERLANDIA                    MG9672336720202VW                       2015PWK0319WV1DD42H7FA040309045,007110
108JUN/17397201/06/2017TATIANA MARTINS RODRIGUES SANTOS        RUA FLORIANO PEIXOTO ,436               UBERABA                       MG9672336750202VW                       2013FKZ23553VWL96160DM078822045,007110
108JUN/17397201/06/2017MARIA LUCIA ALVES DA SILVA              AV. BRASIL 576 ,576                     PATOS DE MINAS                MG9672336780202TOYOT                    2015PUU15439BRKB19BR72038414045,007110
108JUN/17397201/06/2017ILSENIA APARECIDA ALVES DE OLIVEIRA     AV  AFONSO PENA ,3890                   UBERLANDIA                    MG9672336840202GM                       2017PZA29469BGKT68V0HG225359045,007110
108JUN/17397201/06/2017ELCIO PENSER THEOTONIO                  RUA PORTUGAL ,479                       BELO HORIZONTE                MG9672336800102VW                       2012HEH31869BWDB45U6CT111482045,002631
108JUN/17397201/06/2017CARLOS ANTONIO DA SILVA OLIVEIRA        A COMBINAR ,1                           UBERLANDIA                    MG9672336760102VW                       2012JIR36589BWAB05UXCT101808045,007110
108JUN/17397201/06/2017MESSIAS GARCEZ SILVA                    A COMBINAR ,1                           UBERLANDIA                    MG9672336770202GM                       2011HCW22209BG138SF0BC416483045,007110
108JUN/17397201/06/2017MARIA DA PENHA FERREIRA ALVES SILVA     RUA ARACAJU ,96                         VESPASIANO                    MG9672336920102GM                       2014OXF07389BGKT48L0EG351260045,007110
108JUN/17397201/06/2017CLAUDIA MARIA BORGES                    RUA BOLIIVA DE OLIVEIRA ,188            UBERABA                       MG9672336850202GM                       2009HKU16169BGXH75P09C180251045,002631
108JUN/17397201/06/2017ANTONIO LUIZ ALVES                      RUA PERNAMBUCO ,1012                    UBERABA                       MG9672336830102VW                       2015FVB53409BWLL45U6FP050088045,007110
108JUN/17397201/06/2017BRUNO RIBEIRO TOMAIN                    RUA SEGISMUNDO MENDES ,211              UBERABA                       MG9672336860202GM                       2009EDV78499BG138HU09C418163045,007110
108JUN/17397201/06/2017JOAO GILBERTO BENTO                     AV DAS PALMEIRAS ,377                   UBERABA                       MG9672336870102FIAT                     2012NYC23419BD27808MC7525411045,007110
108JUN/17397201/06/2017JAIME FERREIRA CANDIDO                  RUA JOAO PRATA ,191                     UBERABA                       MG9672336740802FIAT                     2016PXT25619BD17144ZG7578806045,007110
108JUN/17397201/06/2017RONALDO MARQUES RODRIGUES               RUA NEBRASKA ,51                        UBERABA                       MG9672336900802HONDA                    2015PWS79499C2KD0800FR051997045,007110
108JUN/17397201/06/2017MARCOS ROBERTO FERNANDES                RUA JACOB MARRA ,828                    PATROCINIO                    MG9672336910102FIAT                     2011HLY67079BD27833MB7313136045,007110
108JUN/17397201/06/2017SILVANIA BENEDITA DA SILVA              RUA NAIR DE CASTRO MORAIS ,174          UBERABA                       MG9672336890102HONDA                    2016FZB24569C2KC2210GR030375045,002631
108JUN/17397201/06/2017KARLA DA SILVA AVELAR                   RUA ENOC DE MELO LIMA ,292              UBERABA                       MG9672336810802VW                       2009JHM42099BWAB05Z694065954045,007110
108JUN/17397201/06/2017MARCOS ANTONIO BORGES                   RUA JOSE RIBEIRO DE ALMEIDA ,285        UBERABA                       MG9672336880802FIAT                     2014OPQ29949BD195152E0468966045,007110
108JUN/17397201/06/2017ONNET TELECOMUNICACOES LTDA             RUA OSORIO AFONSO DA SILVA ,546         PATROCINIO                    MG9672336700102GM                       2016PXB10359BGKS48G0GG160097045,007110
108JUN/17397201/06/2017REGINA LUCIA ZAGO RIBEIRO               AV BENEDITO VALADARES ,200              SACRAMENTO                    MG9672336820102TOYOT                    2006MZZ36378AJFZ29G466003659045,007110
108JUN/17397201/06/2017RONALDO PEREIRA DA SILVA                A COMBINAR ,1                           UBERLANDIA                    MG9672336730802GM                       2015PVI43369BGKR48B0FG295075045,007110
108JUN/17397202/06/2017TANIA CRISTINA RODRIGUES                R TRAVESSA PRATINHA ,74                 UBERABA                       MG9672337070102HONDA                    2015PVB51079C2JC4830FR018744045,007110
108JUN/17397202/06/2017IDELMA SOUZA CAMPOS                     RUA PADRE ZEFERINO ,36                  UBERABA                       MG9672336960202HONDA                    2010HNE24753CZRE1830AG502551045,007110
108JUN/17397202/06/2017IZABEL DA SILVA                         RUA DO CONDE ,866                       UBERLANDIA                    MG9672336930102HONDA                    2016PXC66629C2KC2200GR023263045,007110
108JUN/17397202/06/2017JULIANA CAMARGO SILVA                   A COMBINAR ,1                           UBERLANDIA                    MG9672336980102FIAT                     2013OOW88509BD197132D3028544045,007110
108JUN/17397202/06/2017MARCIO FERREIRA SOARES                  RUA MARIA CLARA CAIXETA MENDES ,209     PATOS DE MINAS                MG9672337110802VW                       2016BAG95069BWJL45U3GP089472045,007110
108JUN/17397202/06/2017MARIA SILVA BICHUETTE                   ENGENHEIRO FOZE KALIL ABRAHAO ,225      UBERABA                       MG9672337100202FIAT                     2015PWA47879BD19515ZF0693714045,007110
108JUN/17397202/06/2017RONALDO COSTA PEREIRA                   RUA AGILIO CRUZ DE SOUSA ,790           BELO HORIZONTE                MG9672337260102HONDA                    2015PWO50319C2NC4910FR107196045,007110
108JUN/17397202/06/2017MARCELO DE OLIVEIRA NUNES               RUA MAJOR TOBIAS ,105                   PATROCINIO                    MG9672336950802TOYOT                    2013ONJ57708AJFY29G6D8522457045,007110
108JUN/17397202/06/2017CAMILA BARBOSA DA SILVA                 RUA CRUZEIRO DO SUL ,73                 UBERABA                       MG9672337020102HONDA                    2014OVU94599C2KC1660ER046146045,007110
108JUN/17397202/06/2017VIGOR EMPREENDIMENTOS PATRIMONIAL COM   AV RUI BARBOSA ,540                     PATROCINIO                    MG9672336970102VW                       2013OOV01019BWAA05U0DP124527045,007110
108JUN/17397202/06/2017ALTAIR SICINATO DA SILVA                RUA ESTEFANIA SIEGA ,144                UBERABA                       MG9672336940102FIAT                     2010HKU30509BD17164LA5429577045,002631
108JUN/17397202/06/2017MARCOS ANTONIO ALVES DE SOUZA           RUA HUMBERTO TADEU JORDAO ,1064         ARAGUARI                      MG9672337060802FIAT                     2008JHV14559BD17164G85112686045,007110
108JUN/17397202/06/2017UBIRAJARA MATIAS DE MOURA               RUA AMAZONAS ,256                       UBERLANDIA                    MG9672337010802HYUND                    2015PUE4382KMHDH41GBFU160851045,007110
108JUN/17397202/06/2017NENE RESTAURANTE E PIZZARIA EIRELI  ME  RUA ARLINDO DE MELO ,1621               UBERABA                       MG9672336990102GM                       2010HMW48939BGXL80P0AC180271045,007110
108JUN/17397202/06/2017SEBASTIAO FRANCISCO SEREIA              AV RUI BARBOSA ,540                     PATROCINIO                    MG9672337000102FIAT                     2011GZO05209BD27805MB7288992045,007110
108JUN/17397202/06/2017CAIRON CESAR SANTANA                    RUA SALOMAO JACOB ,49                   SACRAMENTO                    MG9672337050102MITSU                    2012HMD189393XJRKB8TCCB43665045,007110
108JUN/17397202/06/2017PATRICIA DE CASTRO DISPOLI ALVES        RUA LICIDIO PAES ,1275                  UBERLANDIA                    MG9672337030802HONDA                    2011NAC400293HGE8890BZ103190045,007110
108JUN/17397202/06/2017JOSE HUMBERTO DA CRUZ                   RUA CAPITAO ANTONIO FRANCISCO  ,11      CARMO DO PARANAIBA            MG9672337080202GM                       2006HCW70409BG138KJ06C421093045,007110
108JUN/17397202/06/2017JOSE CATANANT NETO                      RUA JUCA MARINHO ,425                   UBERABA                       MG9672337040202GM                       2013OPE27109BG148MH0DC457002045,007110
108JUN/17397202/06/2017HELENICE DAS DORES DE SOUZA             AV RUI BARBOSA ,540                     PATROCINIO                    MG9672337090802FIAT                     2010ASA16529BD15802AA6393651045,007110
108JUN/17397202/06/2017PAULA MENDONCA CAIXETA DE SOUZA         R. DR. MARCOLINO ,914                   PATOS DE MINAS                MG9672337150802TOYOT                    2017PYW31659BRBD3HE9H0339116045,007110
108JUN/17397202/06/2017MAERLI ARAUJO FREITAS                   PRACA FREI EUGENIO ,128                 UBERABA                       MG9672337120202FIAT                     2010HKU39879BD17140LA5536030045,002631
108JUN/17397202/06/2017JOAQUIM DONIZETE DOS SANTOS             RUA ADOLFO ELIAS DE CARVALHO ,415       IRAI DE MINAS                 MG9672337130802FIAT                     2016PYF68239BD57814UGB110623045,007110
108JUN/17397203/06/2017LIGIA RUBIA DOS SANTOS                  RUA PEDRO CROSARA ,110                  UBERLANDIA                    MG9672337160102VW                       2011HLN71859BWAB45U4BT228978045,007110
108JUN/17397203/06/2017ANA PAULA DE LIMA SANTOS                RUA LUIZA RODRIGUES RESENDE DE ,47      UBERABA                       MG9672337170102HONDA                    2015PVG09749C2JC4830FR010042045,007110
108JUN/17397203/06/2017VANI GONCALVES DOS SANTOS               RUA PEDRO JOSE SAMORA ,1201             UBERLANDIA                    MG9672337180102HONDA                    2016PXG87279C2KC2210GR021913045,007110
108JUN/17397205/06/2017ALVARO VIANA ROCHA                      RUA ARISTIDES FERREIRA ,305             BELO HORIZONTE                MG9672337200202VW                       2010HMV47169535N8240AR034602045,007110
108JUN/17397205/06/2017JOAO FERREIRA JUNIOR                    AV RUI BARBOSA ,540                     PATROCINIO                    MG9672337210802FORD                     2014PUB55778AFSZZFFCEJ223850045,007110
108JUN/17397205/06/2017BRAVENNE INDUSTRIA E COMERCIO           RUA VITOR RODRIGUES DE REZENDE ,401     UBERLANDIA                    MG9672337190102VW                       2010HLU24499BWAA05U7AT067360045,007110
108JUN/17397205/06/2017ALECSSANDRA CAROLINA VIEIRA LOPES       RUA JOSE DO PATROCINIO ,276             ARAGUARI                      MG9672337240802FIAT                     2007HFF55449BD17309T74199158045,007110
108JUN/17397205/06/2017ASSOCIACAO ALIANCA DE MISERICORDIA      RUA EPHIGENIO SALLES VICTOR ,35         BELO HORIZONTE                MG9672337250102VW                       2013OPT40019BWMF07X5DP019939045,007110
108JUN/17397205/06/2017ANTONIO FERREIRA DE AVILA NETO          RUA MARIA RITA DE AGUIAR ,152           ARAXA                         MG9672337230802FIAT                     2012JIR60599BD195162C0228130045,007110
108JUN/17397205/06/2017JOAO BATISTA SILVA OLIVEIRA             RUA TENENTE REIS ,1461                  PRATA                         MG9672337220202FIAT                     2004HAN60229BD27807042401729045,007110
108JUN/17397206/06/2017OTAVIO GUALBERTO NETO                   RUA TENENTE ANASTACIO DE MOURA ,430     BELO HORIZONTE                MG9672337270802HYUND                    2017PYE58489BHBG51CAHP643737045,007110
108JUN/17397206/06/2017RONALDO SILVA DE OLIVEIRA               RIA DOS FLAMINGOS ,870                  UBERLANDIA                    MG9672337290202VW                       2015PUP40109BWDB45U2FT044013045,007110
108JUN/17397206/06/2017MURILO ALMEIDA MEDEIROS                 RUA MARIA JOSE DA CUNHA ,244            UBERLANDIA                    MG9672337340102YAMAH                    2015PVW88299C6KG0490F0022259045,007110
108JUN/17397206/06/2017ANNA KAROLINA REIS JACINTO AVILA BORGES AVENIDA RUI BARBOSA ,540                PATROCINIO                    MG9672337280802TOYOT                    2016PVO77339BRBDWHEXG0261185045,007110
108JUN/17397206/06/2017ADRIANE MARTINS DE REZENDE              RUA PEDRO MACEDO DA COSTA ,105          UBERLANDIA                    MG9672337300102HONDA                    2014OXC91249C2KC1660ER517014045,007110
108JUN/17397206/06/2017CLEDISON FRANCA CUNHA                   AVENIDA OLEGARIO MACIEL ,368            MONTE CARMELO                 MG9672337320802FIAT                     2014PUA61999BD578241E7828361045,007110
108JUN/17397206/06/2017PEDRO EDESIO DA FONSECA                 RUA AMAZONAS ,557                       PATOS DE MINAS                MG9672337470802GM                       2011HLY74429BG138SF0BC435261045,007110
108JUN/17397206/06/2017FABIULA MOREIRA DE AZEVEDO RODRIGUES    RUA GUARAPUAVA ,100                     UBERABA                       MG9672337330102HONDA                    2011HIT99399C2JC4810BR016373045,007110
108JUN/17397206/06/2017CAMILA PIVA RIBEIRO                     RUA MAJOR GOTE ,265                     PATOS DE MINAS                MG9672337350202HYUND                    2011HIA3280KMHNU81CDBU153550045,007110
108JUN/17397206/06/2017ROSANGELA BRITO DOS SANTOS              RUA INDIANOPOLIS ,1694                  UBERLANDIA                    MG9672337310102HONDA                    2014OXH38009C2JC4820ER555378045,007110
108JUN/17397206/06/2017LARA BETANIA SILVA                      RUA MARIA DA GLORIA GONCALVES  ,303     PATOS DE MINAS                MG9672337360802VW                       2014FOA40739BWAB45Z0E4118097045,007110
108JUN/17397206/06/2017FAGNER  LUIS GARCES                     RUA NOVE ,31                            UBERABA                       MG9672337440802FIAT                     2013OPL45729BD195152D0461520045,007110
108JUN/17397206/06/2017JOSE CARLOS CARDOSO                     RUA VENUS ,880                          UBERLANDIA                    MG9672337370802HONDA                    2013PUM53069C2JD2320DR009896045,007110
108JUN/17397206/06/2017SUPER MERCADO UNIVERSAL HM LTDA EPP     RUA CAPITAO BATISTA MACHADO ,562        UBERABA                       MG9672337500202VW                       2007HDT48759BWFF07X07P011700045,007110
108JUN/17397206/06/2017ANA PAULA DE OLIVEIRA                   ALAMEDA BLADILEI ALVES CARDOSO ,545     UBERLANDIA                    MG9672337430102HONDA                    2010HHN79179C2JC4230AR104296045,007110
108JUN/17397206/06/2017ALINE DE PAULA BATISTA                  AV ARAGUARI ,2555                       UBERLANDIA                    MG9672337380102FIAT                     2012NYG58929BD118181C1206992045,007110
108JUN/17397206/06/2017LUZIA OLIVEIRA MARTINS                  RUA MENELICK DE CARVALHO ,583           UBERABA                       MG9672337390202VW                       1996CEW93949BWZZZ377TT159852045,007110
108JUN/17397206/06/2017RHAINNE MACHADO MAGALHAES               RUA DOM JOAO VI ,436                    PATROCINIO                    MG9672337410202GM                       2014OQS49209BGRP48F0EG177209045,007110
108JUN/17397206/06/2017MARCELLA BEATRIZ MOREIRA CUNHA          RUA JOAQUIM PINTO ,780                  MONTE CARMELO                 MG9672337480802FIAT                     1999GXW02929BD178296X0808958045,007110
108JUN/17397206/06/2017ITAMAR MATIAS FERREIRA                  RUA VALDIVINO JOSE GOMES ,228           UBERLANDIA                    MG9672337400802GM                       2013OMB85129BGJC75Z0DB131941045,007110
108JUN/17397206/06/2017WILSON SILVA FERREIRA                   RUA ANTONIO CABRAL ,134                 ARAXA                         MG9672337420802FIAT                     2013OPE78088AP17164LD4041963045,007110
108JUN/17397206/06/2017OSVALDO VAZ FERREIRA                    AV. BENJAMIN MAGALHAES ,1115            UBERLANDIA                    MG9672337450202FORD                     2012HNX38359BFZF54A5C8312767045,007110
108JUN/17397206/06/2017LETICIA GABRIELA DOS SANTOS             RUA GENTIL MEIRELES ,55                 UBERLANDIA                    MG9672337460802FIAT                     2014OWO77408AP196272E4052624045,007110
108JUN/17397206/06/2017HIDROPATOS LTDA                         AV. JK ,970                             PATOS DE MINAS                MG9672337490102GM                       2017PZQ67299BGKT48V0JG122051045,007110
108JUN/17397206/06/2017WARDERLEY COSTA RODRIGUES               RUA DO ATLETA ,222                      UBERLANDIA                    MG9672337510102FIAT                     2008HGB54659BD17206G83334654045,007110
108JUN/17397207/06/2017WILLIAM CANDIDO DE SOUSA                RUA GUSTAVO MELO BORGES ,418            UBERABA                       MG9672337560102HONDA                    2008HGW18459C2JC30708R008816045,007110
108JUN/17397207/06/2017GILTON HUMBERTO DA SILVA                RUA ENGENHEIRO GEORGE CHIREE ,312       UBERABA                       MG9672337660102FIAT                     2013FBN84329BD27844PD7552791045,007110
108JUN/17397207/06/2017IZABELLA TESTA FERREIRA                 AV TAPAJOS ,200                         BELO HORIZONTE                MG9672337630802HONDA                    2015PUZ090793HGK5870FZ233640045,007110
108JUN/17397207/06/2017MARLY DAS GRACAS RIBEIRO CEOLIN         RUA ALAMEDA PRATEADA ,130               UBERABA                       MG9672337650202FIAT                     2016PWW33729BD17122ZG7567345045,007110
108JUN/17397207/06/2017MARCELLA URBANO S DE OLIVEIRA           AV MATO GROSSO ,3725                    UBERLANDIA                    MG9672337620102VW                       2015FZW35899BWDB45U9FT031792045,007110
108JUN/17397207/06/2017JOAO CRISTOVAO MARIANO                  RUA HENRIQUE DIA ,220                   UBERABA                       MG9672337520102GM                       2010HIG87789BGXL80P0AC171680045,007110
108JUN/17397207/06/2017KARINA MATIAS                           RUA FINLANDIA ,70                       UBERABA                       MG9672337670802YAMAH                    2014OXI90409C6KG0650E0012526045,007110
108JUN/17397207/06/2017GIZELL PEDRO                            RUA DA PRATA ,755                       ARAGUARI                      MG9672337540102FORD                     2016PXK82029BFZH55L4G8341547045,007110
108JUN/17397207/06/2017JANAINA DE MELO TOSTA                   RUA JOSE BORGES DE MORAIS ,117          UBERABA                       MG9672337640202FIAT                     2010HKU44249BD17309ZA4301456045,007110
108JUN/17397207/06/2017GIL AVELINO                             AV JOSE SORES DE ARAUJO ,850            PATOS DE MINAS                MG9672337570802FIAT                     2007JHK26069BD17140A72878953045,007110
108JUN/17397207/06/2017ADRIANA ALVES DE SOUSA                  AVENIDA OURO ,251                       UBERABA                       MG9672337610802HONDA                    2007HDZ68809C2JA04207R006984045,007110
108JUN/17397207/06/2017ADEMIR ROSA LADICO                      RUA SAO CONRADO ,160                    UBERLANDIA                    MG9672337600102FORD                     2015PWH31663FA6P0K94FR254780045,007110
108JUN/17397207/06/2017RODRIGO DOMINGUES CAIXETA               AV GETULIO VARGAS ,903                  PATOS DE MINAS                MG9672337580102FORD                     2014PJB55913FA6P0K90ER320935045,007110
108JUN/17397207/06/2017CRISTIANE GORETTE CHAVES                RUA VINTE E OITO DE SETEMBRO ,147       BELO HORIZONTE                MG9672337550202VW                       2014OQD23179BWAB45Z3E4026465045,007110
108JUN/17397207/06/2017ALBERTO EUSTAQUIO                       RUA MAJOR GOTE ,1450                    PATOS DE MINAS                MG9672337590802GM                       2011HMK00189BG138KJ0BC442261045,007110
108JUN/17397207/06/2017HORISTON JOSE DE PAULA DUARTE           RUA ANANIAS DE PAULA COSTA ,249         UBERLANDIA                    MG9672337530102FORD                     2002GTI90188AFCZZFFC2J265572045,007110
108JUN/17397208/06/2017IZALTINO                                RUA JOSE SEBASTIAO BORGES ,334          LAGOA FORMOSA                 MG9672337760802VW                       2012HMW06229BWAB05ZXC4135916045,007110
108JUN/17397208/06/2017FERNANDA TEIXEIRA NUNES                 AV: GETULIO VARGAS ,641                 PATOS DE MINAS                MG9672337710102GM                       2015PWG56789BG148MA0FC434907045,007110
108JUN/17397208/06/2017MARIA DA GLORIA CARVALHO                RUA HONORIO DE PAIVA ABREU ,1505        ARAXA                         MG9672337730802HONDA                    2013GOW670393HGM2520DZ114186045,007110
108JUN/17397208/06/2017ANA CAMILA RODRIGUES COSTA              RUA HOMERO SOARES DE CARVALHO ,56       UBERABA                       MG9672337720802HONDA                    2008HIS80479C2JA04208R113497045,007110
108JUN/17397208/06/2017EXPEDITO HUMBERTO SILVA                 RUA MOACIR PARONETO ,450                UBERABA                       MG9672337750102HONDA                    2012ECK16209C2KC1660CR507035045,007110
108JUN/17397208/06/2017MARILIA RODRIGUES DOS SANTOS DE OLIVEIRAAV JOSE ANDRAUS GASSANI ,3115           UBERLANDIA                    MG9672337690102FORD                     2007GSP33639BFZE16P378850029045,007110
108JUN/17397208/06/2017BRUNO VASCONCELOS CABRAL                RUA PALMIRA ,343                        BELO HORIZONTE                MG9672337770102MITSU                    2015PUW697593XFNH72WFCE94530045,002631
108JUN/17397208/06/2017NATALIA PORTO DE CARVALHO MOURA         RUA PEDRO BARBOSA VICTOR ,841           PATROCINIO                    MG9672337700102FIAT                     2011HMZ43899BD195152B0097183045,007110
108JUN/17397208/06/2017OSMAR PEREIRA NUNES                     AV RUI BARBOSA ,540                     PATROCINIO                    MG9672337680102IVECO                    2011NYC740393ZE2HJ00B8906301045,007110
108JUN/17397208/06/2017BENEDITO CANDIDO MACHADO                RUA EULOGIO NATAL ,377                  SACRAMENTO                    MG9672337740802FIAT                     2017PYX25699BD57824FHY141228045,007110
108JUN/17397209/06/2017MARCELO FRAZAO BARBOSA DOS SANTOS       AV ALCEU LYRIO ,130                     UBERABA                       MG9672337800102HONDA                    2011GZV44789C2NC4310BR269950045,007110
108JUN/17397209/06/2017LUCIO AUGUSTO DA SILVA NETO             RUA IMPERADOR ,45                       UBERABA                       MG9672337860102HONDA                    2008HJV64959C2KC08108R279518045,007110
108JUN/17397209/06/2017CARLOS LUIZ DOURADO DA SILVA            A COMBINAR ,1                           UBERLANDIA                    MG9672337900102CITRO                    2011HGK90748BCLCRFJVBG558968045,007110
108JUN/17397209/06/2017ADARLAISON JERONIMO BORGES              ANTONIO CARLOS ,351                     SACRAMENTO                    MG9672337830802GM                       2011ETG64909BGAJ48C0BB175251045,007110
108JUN/17397209/06/2017LUIZ ROBERTO OLIVEIRA JUNQUEIRA         RUA RIO GRANDE DO NORTE ,160            PRATA                         MG9672337780102GM                       2010HKN51939BGRX4810AG233122045,007110
108JUN/17397209/06/2017REGINA DIAS RODRIGUES                   R. RIO GRANDE DO NORTE ,1352            UBERABA                       MG9672337790102HONDA                    2015PUW705593HFB9640FZ217288045,007110
108JUN/17397209/06/2017LUIZ CARLOS RODRIGUES                   RUA ARGEMIRO RODRIGUES DA SILV ,400     BELO HORIZONTE                MG9672337870102MBENZ                    1998KDK55329BM693023VB149685045,007110
108JUN/17397209/06/2017HIDROPATOS LTDA                         A. JK ,970                              PATOS DE MINAS                MG9672337890102TOYOT                    2015PVN17889BRB29BT1F2070160045,007110
108JUN/17397209/06/2017ELCIO PENSER TEOTONIO                   RUA PORTUGAL ,479                       SABARA                        MG9672337850102VW                       2012HEH31869BWDB45U6CT111482045,002631
108JUN/17397209/06/2017GILMAR PEREIRA CAIXETA                  RUA: COLOMBIA ,210                      PATOS DE MINAS                MG9672337810202TOYOT                    2017PAV16998AJBA3CDXH1585776045,007110
108JUN/17397209/06/2017ANDREZZA DE CASSIA SANTOS               RUA SAO JOSE ,1030                      UBERABA                       MG9672337820102FIAT                     2012HND92939BD17164LC5815313045,002631
108JUN/17397209/06/2017MARIA FERNANDA DE OLIVEIRA LARCIPRETE   AV BERNARDO GUIMARAES ,874              BELO HORIZONTE                MG9672337840202RENAU                    2013OMC774393YBSR46HDJ447277045,007110
108JUN/17397209/06/2017MARCIOLIO NOGUEIRA DOS SANTOS           RUA CINCO ,78                           CONTAGEM                      MG9672337880202VW                       2011HOJ85819BWAB45ZXB4160143045,002631
108JUN/17397210/06/2017NAIR QUINTINO RIBEIRO                   RUA ALVARO BORGES ,513                  PATOS DE MINAS                MG9672337930802VW                       2001GYL19429BWCB41J214024077045,007110
108JUN/17397210/06/2017RAFAEL RODRIGUES DE CASTRO              RUA IGUATAMA ,520                       UBERABA                       MG9672337970102HONDA                    2009HJV83169C2KC15209R026718045,007110
108JUN/17397210/06/2017JOSE FRANCISCO DE SALES ANDRADE         RUA OTAVIO RODRIGUES DA CUNHA ,321      UBERLANDIA                    MG9672337980202HONDA                    2009HJS898893HGE67509Z111046045,007110
108JUN/17397210/06/2017YOLANDA MARQUES CARVALHO DIAS           RUA IGUACU ,290                         PATOS DE MINAS                MG9672337950802IVECO                    2011HLY735693ZK53B01B8421278045,007110
108JUN/17397210/06/2017RODRIGO DUARTE FERREIRA                 RUA VIGARIO DANTAS ,4                   UBERLANDIA                    MG9672337920102HONDA                    2011HGN64449C2NC4310BR021794045,007110
108JUN/17397210/06/2017REGINA APARECIDA DE OLIVIERA PEREIRA    AV BELO HORIZONTE ,800                  MONTE CARMELO                 MG9672337960802VW                       2011JIN87778AWPB05Z4BA002582045,007110
108JUN/17397210/06/2017REINALDO DE SOUSA                       AV FERNANDO COSTA ,606                  UBERABA                       MG9672337940802FIAT                     2014OWR41519BD265122E9002018045,007110
108JUN/17397210/06/2017JOSE ANTONIO LONREZO GARCIA             RUA ROSA MANZAN ,306                    UBERABA                       MG9672337910102YAMAH                    2012NYD09509C6KG0450C0016260045,002631
108JUN/17397212/06/2017JOSE DIVINO NEVES DE OLIVEIRA           RUA RIO DE JANEIRO ,2702                BELO HORIZONTE                MG9672338150802DAFRA                    2013OPI238795VD42F5CDM002485045,007110
108JUN/17397212/06/2017YOLANDA MARQUES CARVALHO DIAS           RUA IGUACU ,290                         PATOS DE MINAS                MG9672338010102FIAT                     2013OQJ18939BD27805MD7696705045,007110
108JUN/17397212/06/2017GIOVANA BARBOSA DE OLIVEIRA             MIGUEL ARABE ,252                       UBERABA                       MG9672337990802GM                       2008HFU63949BGXH68608C113018045,007110
108JUN/17397212/06/2017METODO PROJETOS E CONSTRUCOES ELETRICA  RUA MINISTRO OLAVO DRUMOND ,495         ARAXA                         MG9672338030102FIAT                     2016PWG90829BD17144ZG7550501045,007110
108JUN/17397212/06/2017LOURIVAL RODRGUES                       RUA OURO PRETO ,1661                    PATOS DE MINAS                MG9672338000802TOYOT                    2007HFP48938AJYZ59G873011292045,007110
108JUN/17397212/06/2017EDUARDO CECCONI                         AV FERNANDO VILELA ,312                 UBERLANDIA                    MG9672338020102HYUND                    2012HIA574695PJN81BPCB024580045,007110
108JUN/17397212/06/2017IZABELLA TESTA FERREIRA                 R. PRES. OLEGARIO MACIEL ,291           ARAXA                         MG9672338050202HONDA                    2015PUZ090793HGK5870FZ233640045,007110
108JUN/17397212/06/2017COMVES COM DE VIDROS E ESQUADRIAS LTDA  RUA DUQUE DE CAXIAS ,153                PATOS DE MINAS                MG9672338040102RENAU                    2009HJK674693YBSR1TH9J130966045,007110
108JUN/17397212/06/2017FABIO DE SOUZA SOARES                   RUA GOVERNADOR VALADARES ,1319          CARMO DO PARANAIBA            MG9672338060802GM                       2011JIP36689BG138XP0BC444941045,007110
108JUN/17397212/06/2017MAURILDA LIMA RAMOS BARBOSA             RUA ADILSON LOMBARDI ,774               UBERABA                       MG9672338070202FIAT                     2015OXJ51599BD197132F3202947045,007110
108JUN/17397212/06/2017CLOVIS LUIS FERREIRA                    MARCUS CHEREN ,135                      UBERABA                       MG9672338080102YAMAH                    2015PVH62269C6DG2510F0015228045,007110
108JUN/17397212/06/2017ELTON BORGES DE OLIVEIRA                RUA DOS PIANOS ,514                     UBERLANDIA                    MG9672338100102HONDA                    2017PZA56349C2MC4400HR001806045,007110
108JUN/17397212/06/2017YEISHO NAKAZA                           RUA CAMBE ,164                          UBERABA                       MG9672338090102FIAT                     2013OOV56379BD27855MD7586107045,007110
108JUN/17397213/06/2017MARIANA CANABRAVA                       RUA MINISTRO OROZIMBO NONATO ,525       NOVA LIMA                     MG9672338260102MBENZ                    2010HKD0006WDDGF4FW1AA390947045,007110
108JUN/17397213/06/2017ARIELLE ABADIA FERNANDES DA COSTA       RUA OLIVEIRO CAETANO DE FREITA ,200     UBERABA                       MG9672338130802FIAT                     2016PWM01929BD19515ZG0709679045,007110
108JUN/17397213/06/2017PATRICIA LEMOS DA SILVA                 RUA JERONIMA DE OLIVEIRA MAIA ,91       UBERABA                       MG9672338180102HONDA                    2012NYA83969C2JC4820CR033302045,007110
108JUN/17397213/06/2017ANA KEILA ALMEIDA ALVARENGA             RUA PADRE Z[E FERINO ,160               UBERABA                       MG9672338120202FIAT                     2008APR95129BD17206G83397470045,007110
108JUN/17397213/06/2017ROGERIO RODRIGUES DE BARROS             AV MINAS GERAIS ,500                    ARAGUARI                      MG9672338110802TOYOT                    2016PWA87669BRBDWHE7G0268854045,007110
108JUN/17397213/06/2017JOSE BENEDITO DAS NEVES                 RUA VEREADOR ANTONIO TOLENTINO ,172     PATOS DE MINAS                MG9672338140202FIAT                     2010HLY61419BD27855MA7269050045,007110
108JUN/17397213/06/2017ALEX ANTONIO DOS SANTOS                 RUA UNIVERSO BARBOSA ALVARENGA ,298     UBERABA                       MG9672338170202HONDA                    2002GZL80149C2JC30102R241139045,007110
108JUN/17397213/06/2017JURANDI DOS SANTOS ALVES DA SILVA       RUA HENRIQUE FURTADO PORTUGAL ,299      BELO HORIZONTE                MG9672338160102FIAT                     2012HNY88093C3CFFBR3CT101524045,007110
108JUN/17397213/06/2017JOSE DOS REIS SOARES                    RUA ANTONIO BOAVENTURA SOBRINH ,108     ARAGUARI                      MG9672338190102HONDA                    2006HAP43269C2MC35006R007007045,007110
108JUN/17397213/06/2017GLASILANDIO VENANCIO XAVIER             RUA DONA MARAT PONTES ,759              UBERABA                       MG9672338200102HONDA                    2013OQC95189C2NC4910DR016474045,007110
108JUN/17397213/06/2017ANA PAULA DE SA BORGES                  AV BENJAMIM MAGALHAES ,313              UBERLANDIA                    MG9672338210802GM                       2017PZQ59619BGJC6920HB202793045,007110
108JUN/17397214/06/2017TELMA CRISTINA MOREIRA SANTANA          A COMBINAR ,1                           UBERLANDIA                    MG9672338230102VW                       2010HIG56498AWPB05Z4AA034205045,007110
108JUN/17397214/06/2017SILVANA JOSE VIEIRA ALVES               RUA DOMINGOS MOUTINHO TEIXEIRA ,72      BELO HORIZONTE                MG9672338400202CITRO                    2004HBM7676935CHRFN04B508002045,007110
108JUN/17397214/06/2017RUBENS RAPHAEL TRANIN DE PAULI          RUA CAPITAO IZIDRO ,926                 ARAXA                         MG9672338350802HONDA                    2011HLO55113CZRE1830BG510411045,007110
108JUN/17397214/06/2017NEUSA DE OLIVEIRA                       RUA GUARARA ,72                         PATOS DE MINAS                MG9672338330102GM                       2012HIF24439BGSU19F0CB152401045,007110
108JUN/17397214/06/2017RENATA DE SOUZA MELO                    RUA FRANCISCO DA VEIGA ,83              BELO HORIZONTE                MG9672338290102HONDA                    2009HKJ872593HGE88709Z102760045,002631
108JUN/17397214/06/2017ZULEIDE MARIA                           RUA ALMERINDA DA COSTA RIBEIRO ,515     CONTAGEM                      MG9672338310102FIAT                     2012GWK25609BD198221C9007720045,002631
108JUN/17397214/06/2017SILVANIO RODRIGUES FERNANDES            RUA BELMIRO JOSE PESSOA ,463            DELTA                         MG9672338280102SUZUK                    2009EGY25669CDGP74AS9M101310045,007110
108JUN/17397214/06/2017LEONARDO ROCHA CARVALHO                 AV: BRASIL ,1205                        PATOS DE MINAS                MG9672338300802FIAT                     2013OPD31959BD119609D1103307045,007110
108JUN/17397214/06/2017RONALDO GUILHERME DE OLIVEIRA ALMEIDA   RUA DAS CANDEIAS ,56                    ARAXA                         MG9672338340202VW                       2016FZU28023VWLV6165GM023265045,007110
108JUN/17397214/06/2017REGINA APARECIDA NOVAIS FERREIRA        RUA VICENTE ALMADA ,440                 PRATA                         MG9672338360102FIAT                     2015FWK44509BD17122LF5965960045,007110
108JUN/17397214/06/2017BEATRIZ CONCEICAO GARCIA                RUA IMPERADOR ,45                       UBERABA                       MG9672338320102HONDA                    2013OPL29359C2JC4830DR022478045,007110
108JUN/17397214/06/2017VICENTE DE PAULA MELO                   RODOVIA LMG  KM 1 ,800                  BELO HORIZONTE                MG9672338250102VW                       2013OPQ30819BWLB05UXDP197944045,007110
108JUN/17397214/06/2017ANDRE AUGUSTO DE LIMA BIRCHAL           RUA SALINAS ,2206                       BELO HORIZONTE                MG9672338430102FIAT                     2011IRI82839BD27855MB7340439045,002631
108JUN/17397214/06/2017JUCELIA VITORINO DE MATOS               RUA CRISTOVAO COLOMBO ,321              BELO HORIZONTE                MG9672338270202NISSA                    2012HKA617094DTAFL10CJ990214045,002631
108JUN/17397214/06/2017GLASILANDIO VENANCIO XAVIER             RUA DONA MARAT PONTES ,759              UBERABA                       MG9672338220202HONDA                    2017PZG49219C2JC4830HR503069045,007110
108JUN/17397214/06/2017REINALDO CORREA CAPUCCI                 RUA FRANCISCO GOMES DINIZ ,36           UBERABA                       MG9672338240202GM                       2003HAD48519BGRD48X03G161013045,007110
108JUN/17397214/06/2017ELENA APARECIDA DE SOUZA                RUA PADRE JOAO TAVARES ,25              BELO HORIZONTE                MG9672338410102FORD                     2009HKO61919BFZK53A09B106345045,002631
108JUN/17397214/06/2017HELENA RIBEIRO DA SILVA                 AV ALFREDO DE FARIA ,1162               UBERABA                       MG9672338370102YAMAH                    2012HKB55819C6KE1500C0048217045,007110
108JUN/17397216/06/2017SIRLEI DE FATIMA GONCALVES TREVISANUTO  AV RUI BARBOSA ,4130                    PATROCINIO                    MG9672338390802FORD                     2009HKZ21719BFZE55P898527204045,007110
108JUN/17397216/06/2017ROSANIA CLAUDIA DE SOUSA                RUA CELIA MISSON PINTI ,275             UBERABA                       MG9672338380202HONDA                    2015PXR51239C2JC4830FR086120045,007110
108JUN/17397216/06/2017JOAO SOUZA PEREIRA                      AV RUI BARBOSA ,540                     PATROCINIO                    MG9672338450102FIAT                     2013OLX83359BD27804MD7558875045,007110
108JUN/17397216/06/2017VINICIUS MATHEUS ESTRELA                TRAV CORONEL JOSE FERREIRA ,68          UBERABA                       MG9672338420102HONDA                    2008HGW26329C2KC08108R071410045,007110
108JUN/17397216/06/2017MARIA ABADIA DE OLIVEIRA ALMEIDA        AV RUI BARBOSA ,1451                    PATROCINIO                    MG9672338440802GM                       2014PUK30369BG148FK0EC453861045,007110
108JUN/17397217/06/2017RODRIGO LOBIANCO RIBEIRO                RUA ITUIUTABA ,760                      UBERABA                       MG9672338460102HONDA                    2012FBG11139C2PC4240CR500036045,007110
108JUN/17397217/06/2017EDILANE SILVA CARVALHO DOS SANTOS       RUA COARI ,241                          BELO HORIZONTE                MG9672338490102VW                       2013OPZ07009BWDB45U6DT300957045,007110
108JUN/17397219/06/2017HELI TEODORO DE ASSUNCAO                RUA PROFESSORA JOAQUINA ALVES  ,181     UBERABA                       MG9672338470102TOYOT                    2015PQA75258AJFX29G4F6607928045,007110
108JUN/17397219/06/2017EVERTON JOSE SILVA                      PADRE ZEFERINO ,542                     UBERABA                       MG9672338500802HONDA                    2015PXJ20189C2JC4830FR085657045,007110
108JUN/17397219/06/2017ADRIANA CRISTINA SILVA                  RUA VARGINHA ,1322                      UBERLANDIA                    MG9672338510102GM                       2016PXU36359BGKS48G0GG262944045,007110
108JUN/17397219/06/2017CONFECCOES PARATI DE ARAXA LTDA EPP     RUA PAUL HARRIS ,295                    ARAXA                         MG9672338530802FIAT                     2017PYV30139BD57834FHY132292045,007110
108JUN/17397219/06/2017THALYSSA KATHELEN FERREIRA PINTO VIANA  RUA COBRE ,99                           BELO HORIZONTE                MG9672338520102FIAT                     2010HMI11739BD118111A1090853045,002631
108JUN/17397219/06/2017CLEITON PAULINO FRANCA                  AV RU BARBOSA ,1421                     PATROCINIO                    MG9672338550202HYUND                    2010HKP0589KMHDC51EBAU173341045,007110
108JUN/17397219/06/2017LEOPOLDO DE ASSIS PACHECO               RUA NOVA  PONTE ,301                    UBERABA                       MG9672338540802VW                       2012HLL24889BWLB05U7CP152555045,007110
108JUN/17397219/06/2017JONEVAL REGINO DA COSTA                 RUA OLEGARIO MACIEL ,203                PATOS DE MINAS                MG9672338570202FIAT                     2015PUU43829BD578141F7878937045,007110
108JUN/17397219/06/2017JOAO CARLOS DA SILVA                    A COMBINAR ,1                           UBERLANDIA                    MG9672338560102HONDA                    2012NYC78609C2KC1670CR491449045,007110
108JUN/17397219/06/2017AMANDA FRANCIELLE DE FREITAS GOMES      RUA IPIRANGA ,1147                      UBERABA                       MG9672338480102HONDA                    2015PVN84969C2JC4830FR032599045,007110
108JUN/17397220/06/2017OREDIS PEREIRA DOS SANTOS               CIENTISTA DJALMA GUIMARAES ,170         ARAXA                         MG9672338660802FIAT                     2012EYF12369BD27844PC7399877045,007110
108JUN/17397220/06/2017FERNANDO JOSE FIRMINO                   RUA RAIMUNDOP VIEIRA ,83                BELO HORIZONTE                MG9672338630102FORD                     2015AZL38809BFZH55J1F8209648045,007110
108JUN/17397220/06/2017PAULO DE TARSO NATAL FONSECA            ISAIAS BORGES DA MATTA ,207             SACRAMENTO                    MG9672338700102MITSU                    2013FLD210193XJRKB8TDCD81252045,007110
108JUN/17397220/06/2017CONCESSO FERREIRA RIBEIRO               RUA V ,30                               CONTAGEM                      MG9672338580102FORD                     2013OPH62179BFZB55H6D8811845045,002631
108JUN/17397220/06/2017ERIKA LOURENO DE OLIVEIRA               AV NABOR ABADIA DE OLIVEIRA ,152        UBERABA                       MG9672338620102HONDA                    2011HMX58789C2KC1650BR527091045,007110
108JUN/17397220/06/2017ISRAEL CORREIA BRAGA                    RUA ANTONIO CAMPOS SOBRINHO ,286        UBERABA                       MG9672338610102FIAT                     2011EML21489BD27805MB7275643045,007110
108JUN/17397220/06/2017ANA CLAUDIA SILVA FERREIRA              RUA SINHA BARBOSA ,86                   UBERABA                       MG9672338600102HONDA                    2014OXA29589C2JC4830ER036243045,007110
108JUN/17397220/06/2017JOSIMAR RAMOS PEREIRA                   AV DAS PAINEIRAS ,1380                  UBERLANDIA                    MG9672338590802GM                       2016PXW30329BGKS69R0GG272185045,007110
108JUN/17397220/06/2017NELCY DE PAULA                          RUA VITORIO GUARATO ,50                 SACRAMENTO                    MG9672338670802GM                       2016PXR00759BGKT48R0GG218860045,007110
108JUN/17397220/06/2017VANDER VILELA NUNES                     RUA PLUTAO ,370                         UBERLANDIA                    MG9672338640102GM                       2011HGE88029BGSU19F0BC195035045,007110
108JUN/17397220/06/2017LUIS ROGERIO ARAUJO                     RUA DUQUE DE CAXIAS ,2075               UBERLANDIA                    MG9672338680802HONDA                    2007JGX859693HFA16307Z108912045,007110
108JUN/17397220/06/2017RUBENS RAPHAEL TARNIN DE PAULI          RUA CAPITAO IZIDRO ,926                 ARAXA                         MG9672338710802HONDA                    2011HLO55113CZRE1830BG510411045,007110
108JUN/17397220/06/2017MARCOS CESAR DE LIMA                    RUA JOSE ALBERTINO DA SILVA ,541        PATOS DE MINAS                MG9672338650802TOYOT                    2015PIN38828AJYY59G5F6531451045,007110
108JUN/17397220/06/2017JOSIAS GONCALVES DA COSTA               AV JOAO PINHEIRO ,3865                  UBERLANDIA                    MG9672338690802FIAT                     2016PWY51408AP19627ZG4142413045,007110
108JUN/17397220/06/2017ISABELLA FERNANDA ALVES                 RUA ANTENOR ALVES GOMES ,133            UBERABA                       MG9672338720102SUZUK                    2010EKA56609CDGP74AJAM101936045,007110
108JUN/17397220/06/2017JUVENILA NARCISA DA SILVA               RUA PEDRO RIBEIRO LEMOS ,68             TAPIRA                        MG9672338730102FIAT                     2014OXG76769BD578377E7806516045,007110
108JUN/17397221/06/2017DANIELA CAROLINA MENDES BARCELOS        AV SANTOS DUMONT ,1310                  ARAGUARI                      MG9672338800202FORD                     2012OGI93103FAHP0JA0CR214664045,007110
108JUN/17397221/06/2017JOSE MARCIO DA SILVA                    RUA PRES OLEGARIO MACIEL ,1333          ARAXA                         MG9672338830802TOYOT                    2009HKU72668AJFZ29G796086976045,007110
108JUN/17397221/06/2017DOUGLAS TAVARES ARRAES                  RUA INGLATERRA ,1357                    UBERABA                       MG9672338820102HONDA                    2013OPI93929C2KC1670DR004432045,007110
108JUN/17397221/06/2017ORIANA APARECIDA COELHO SILVEIRA DE OLIVRUA: MANOEL SOARES SILVEIRA ,537        PATOS DE MINAS                MG9672338810202VW                       2013JJJ46539BWDB05U8DT047973045,007110
108JUN/17397221/06/2017OSMAN NOGUEIRA PENA                     RUA JAIME JACOB DE AVILA ,450           ARAXA                         MG9672338760202FIAT                     2011JIJ62439BD27844PB7334591045,007110
108JUN/17397221/06/2017VITORINO DOMINGOS NETO                  RUA TIRADENTES ,363                     PATOS DE MINAS                MG9672338850202HYUND                    2012JIN4119KMHSH81GDCU730709045,007110
108JUN/17397221/06/2017GILBERTO PEREIRA MARIZ                  AV SENADOR MONTANDON ,795               ARAXA                         MG9672338750202GM                       2014OXA26539BG148LP0EC439595045,007110
108JUN/17397221/06/2017GUIOVANNY ADRIAN JARAMILLO MARTINEZ     RUA JOQUIM LEAL DE CAMARGOS ,460        UBERLANDIA                    MG9672338790102HONDA                    2016PQT48829C2KC2200GR056216045,007110
108JUN/17397221/06/2017RICARDO DE OLIVEIRA LUIZ DA COSTA       RUA AMARO FERREIRA ,255                 UBERABA                       MG9672338770202GM                       2011HMW72359BG138XF0BC421825045,007110
108JUN/17397221/06/2017ROBERTA BERNARDES DE ARAUJO MELO        RUA BANDEIRANTES ,430                   PATOS DE MINAS                MG9672338870802TOYOT                    2017PXQ39299BRBDWHE7H0310909045,007110
108JUN/17397221/06/2017CALSIMEC INDUSTRIA E COMERCIO LTDA      AVENIDA TANCREDO NEVES ,950             ARAXA                         MG9672338740802TOYOT                    2016PXG80888AJHA8CD2G2571029045,007110
108JUN/17397221/06/2017KAROLINE BEATRIZ DA SILVA               R DR. AZIZ MIGUEL HUEB ,117             UBERABA                       MG9672338840102YAMAH                    2008HGW22739C6KG017080060372045,007110
108JUN/17397221/06/2017IVANILDO PANDOUFATO DE MOURA            RUA MARCIANO SANTOS ,431                UBERLANDIA                    MG9672338780802GM                       2000GVF37039BGSC19Z0YC180498045,007110
108JUN/17397221/06/2017ROMEU CANEDO BORGES                     RUA JOAO DE SOUZA NASCENTES ,356        PATOS DE MINAS                MG9672338860202GM                       2009HEL66829BG138HJ09C406252045,007110
108JUN/17397222/06/2017ESTELA DALVA ALVES DE SOUZA             RUA RADIALISTA MARGARIDA MACIE ,420     BELO HORIZONTE                MG9672339020102VW                       2009HJP62699BWAA05Z194077254045,002631
108JUN/17397222/06/2017MARILIA GUNDIM ESPINDULA                A COMBINAR ,0                           UBERLANDIA                    MG9672338930202TOYOT                    2010HMW60418AJFZ29G6A6109555045,007110
108JUN/17397222/06/2017IGOR VINICIUS TOSTA PINTO               PADRE ZEFERINO ,542                     UBERABA                       MG9672339000102YAMAH                    2008HGW48209C6KG017080080902045,007110
108JUN/17397222/06/2017JOAO BATISTA DE ASSIS                   RUA DR MANOEL TOMAS TEIXEIRA D ,935     UBERLANDIA                    MG9672338880202NISSA                    2016PXL446694DBCAN17GB201102045,007110
108JUN/17397222/06/2017DOUGLAS QUEIROZ ASSIS                   AV 7 ,85                                ITUIUTABA                     MG9672338890802FIAT                     2010HLI63739BD27804MA7211961045,007110
108JUN/17397222/06/2017CARLA ADRIANA DA SILVA                  RUA IGUATAMA ,831                       UBERABA                       MG9672338910102HONDA                    2015PVL15259C2KC1680FR556747045,007110
108JUN/17397222/06/2017DANIEL DOS REIS PISTORE DE SOUZA        ALAMEDA COBRE ,651                      UBERABA                       MG9672338900102HONDA                    2014OWY12239C2KC1680ER019002045,007110
108JUN/17397222/06/2017TEREZINHA DE SENE MORAES                AV DEPUTADO JOSE MARCUS CHEREM ,1165    UBERABA                       MG9672338970202FIAT                     2011HMW56529BD19230RB3100514045,007110
108JUN/17397222/06/2017ARNOLDO DE ARAUJO NASCENTES             RUA GERALDO JOSE DOS SANTOS ,46         PATOS DE MINAS                MG9672339010802FIAT                     2012JIZ91189BD17309PC4372113045,007110
108JUN/17397222/06/2017RICARDO MUNDIM RESENDE                  AV NICOMEDES ALVES DOS SANTOS ,3600     UBERLANDIA                    MG9672338950802RENAU                    2014OWY352593YHSR2LAEJ947494045,007110
108JUN/17397222/06/2017JOSE MARCIO DA SILVA                    RUA ACADEMICO ANTONIO CAETANO ,513      NOVA PONTE                    MG9672338990202VW                       2009HJI36489BWYN82479R919141045,007110
108JUN/17397222/06/2017ADRIANA CRISTINA COELHO TABELINI PACHECORUA NELSON CLAYTON LINON ,73            BELO HORIZONTE                MG9672338940102GM                       2012NZW72978AGCN48X0CR171222045,002631
108JUN/17397222/06/2017NEUZENI ROSA DA SILVA                   RUA ALGODAO DOCE ,208                   PATOS DE MINAS                MG9672338920802VW                       2017PXT05249BWKB45U7HP012984045,007110
108JUN/17397222/06/2017JOSE DIVINO NEVES DE OLIVEIRA           RUA RIO DE JANEIRO ,2702                BELO HORIZONTE                MG9672338980102DAFRA                    2013OPI238795VD42F5CDM002485045,007110
108JUN/17397222/06/2017MARCELO DE OLIVEIRA RODRIGUES DA CUNHA  RUA OITO ,11                            ARAGUARI                      MG9672338960202MBENZ                    2016PYL0809WDCTG4EW2GJ268866045,007110
108JUN/17397223/06/2017MARILDA MARIA SALOMAO                   AVENIDA GUILHERME FERREIRA ,1760        UBERABA                       MG9672339210802HYUND                    2016PYA08179BHBG51CAGP628579045,007110
108JUN/17397223/06/2017JOAQUIM VICENTE DE MOURA JUNIOR         RUA JOAO DE ALMEIDA MACEDO ,32          PRATA                         MG9672339130202FIAT                     2013HOK66669BD15844AD6707927045,007110
108JUN/17397223/06/2017BALTAZAR TOBIAS DA SILVA                RUA VICENTE ESTEVES DOS REIS ,698       PATROCINIO                    MG9672339100102FIAT                     2007JGQ48779BD27804D72525721045,007110
108JUN/17397223/06/2017REGINA RODRIGUES GIL                    RUA ARMANDO GRECO ,164                  BELO HORIZONTE                MG9672339090102HONDA                    2017PZS45499C2ND1120HR100111045,007110
108JUN/17397223/06/2017JOSE TADEU DE MORAIS GUIMARAES          AVENIDA SENADOR MELO VIANA ,780         ARAGUARI                      MG9672339060802GM                       2013OQL18099BG148EP0DC496273045,007110
108JUN/17397223/06/2017LINCOLN SALOMAO VAZ                     AV: MAJOR GOTE ,863                     PATOS DE MINAS                MG9672339040202VW                       2012NWP94099BWKB05U7CP122340045,007110
108JUN/17397223/06/2017GUILHERME FERREIRA BORGES               MAJOR ATALIBA JOSE DA CUNHA ,490        SACRAMENTO                    MG9672339110202MITSU                    2013OBP492093XJRKH8WDCD13529045,007110
108JUN/17397223/06/2017SANDRA ROSA SILVA NEVES                 RUA GERVASIO MARQUES ,1868              PATROCINIO                    MG9672339030202GM                       2011HOF67959BGSU19F0BB281176045,007110
108JUN/17397223/06/2017ADRIANA CRISTINA COELHO TABELINI PACHECORUA NELSON CLAYTON LINON ,73            BELO HORIZONTE                MG9672339070102CITRO                    2012NYZ8835935FCKFVYCB506679045,002631
108JUN/17397223/06/2017MONIQUE ALVES PINTO                     AV WILSON TAVARES RIBEIRO ,859          CONTAGEM                      MG9672339190102FIAT                     2008HHQ19209BD15822786147819045,007110
108JUN/17397223/06/2017WESLEY SILVA DOS ANJOS                  RUA DOM SILVERIO ,81                    ARAGUARI                      MG9672339120802VW                       2014AWW91939BWDB45U8ET024640045,007110
108JUN/17397223/06/2017PANATTOS ALIMENTOS LTDA                 RUA JOAQUIM DA SILVA SOARES ,215        ARAXA                         MG9672339150102FIAT                     2015PVZ72209BD57814UF7976104045,007110
108JUN/17397223/06/2017ORIANA APARECIDA COELHO SILVEIRA DE OLIVRUA MANOEL SOARES SILVEIRA ,537         PARA DE MINAS                 MG9672339220202VW                       2013JJJ46539BWDB05U8DT047973045,007110
108JUN/17397223/06/2017IRMA DE OLIVEIRA ANTONIO                RUA BURITI ALEGRE ,694                  UBERLANDIA                    MG9672339080102FIAT                     2012HFF93099BD27844PC7522661045,007110
108JUN/17397223/06/2017RODRIGO DE APULA ALVES                  AV CAPITAO TEOFILO LAMOUNIER ,480       UBERABA                       MG9672339160102HONDA                    2014PUR88519C2ND1110ER025085045,007110
108JUN/17397223/06/2017PEDRO ANTONIO DELAPORT                  RUA TRINDADE ,131                       ARAGUARI                      MG9672339200102TOYOT                    2011JIX22949BRBD48E2B2519569045,007110
108JUN/17397223/06/2017CINTIA AMARAL MORAES                    AVENIDA MONSENHOR EDUARDO ,1758         UBERLANDIA                    MG9672339140802FIAT                     2013OMF07579BD195102D0375850045,007110
108JUN/17397223/06/2017VEGA IMPORTAES E SERVIOS LTDA           CORNELIA JANUARIA DOS SANTOS ,55        PATOS DE MINAS                MG9672339050202FIAT                     2014OVS24419BD578241E7799425045,007110
108JUN/17397223/06/2017PEDRO MAXIMO FERREIRA                   JOAO BATISTA OLIVIERI ,573              PATOS DE MINAS                MG9672339230102GM                       2014OQC14878AGSU19F0ER105095045,007110
108JUN/17397223/06/2017CARLOS EDUARDO CUNHA SALUM              RUA GERALDO ABRAO ,611                  UBERLANDIA                    MG9672339170102YAMAH                    2011NWG81669C6KG0450B0005818045,007110
108JUN/17397223/06/2017ISRAEL DOS SANTOS                       AV GUILHERME FERREIRA ,526              UBERABA                       MG9672339180102HONDA                    2012HOK56869C2KC1650CR532274045,007110
108JUN/17397223/06/2017ORISTON JOSE DE PAULA DUARTE            RUA JOSE RESENDE ,4090                  UBERLANDIA                    MG9672339240102FORD                     2002GTI90188AFCZZFFC2J265572045,007110
108JUN/17397223/06/2017PAULO HENRIQUE RIBEIRO DOS SANTOS       R CLEINER DOS SANTOS MARQUES ,288       UBERABA                       MG9672339250102YAMAH                    2008HGW21609C6KE092080142556045,007110
108JUN/17397224/06/2017ROSIVANE REGINA ESTEVES                 AV RUI BARBOSA ,540                     PATROCINIO                    MG9672339270102TOYOT                    2010HGP29138AJFZ29F1A6116235045,007110
108JUN/17397224/06/2017ANGELA CRISTINA TEIXEIRA RODRIGUES      RUA DOS CARAJAS ,1250                   PATOS DE MINAS                MG9672339280802FIAT                     2013OPL88709BD27804MD7640357045,007110
108JUN/17397224/06/2017MARISTELA DE OLIVEIRA TAVARES           RUA RAFAEL RINALDI ,1355                UBERLANDIA                    MG9672339260102FORD                     2014OWS05049BFZF55A1E8075082045,007110
108JUN/17397224/06/2017ISMAEL ROCHA GONALVES                   RUA FLORIANOPOLIS ,305                  UBERABA                       MG9672339290202FIAT                     2010HLU32139BD27808MA7182072045,007110
108JUN/17397224/06/2017ANDREA MARQUES COSTA                    RUA JOSE EURIPEDES DUARTE ,214          UBERLANDIA                    MG9672339300102NISSA                    2012HFM97063N1BC1CD9CL354159045,007110
108JUN/17397226/06/2017MARIA BEATRIZ DE SOUZA FERREIRA         RUA CRUZEIRO DOS PEIXOTOS ,59           UBERLANDIA                    MG9672339320202GM                       2011HHZ15559BGSU19F0BB114219045,007110
108JUN/17397226/06/2017ANTONIO BENTO CASTRO MENDES             RUA ANTONIO CARLOS ,80                  UBERABA                       MG9672339310802PEUGE                    2012HCN94058AD4DRFJVCG002253045,007110
108JUN/17397226/06/2017LUIDE FARIA DA SILVA                    RUA DAS GAIVOTAS ,633                   BELO HORIZONTE                MG9672339330802RENAU                    2014OQD023793YBSR76HEJ731846045,007110
108JUN/17397226/06/2017JACQUELINE RODRIGUES DEOLIVEIRA         RUA ITAJUBA ,45                         LAGOA SANTA                   MG9672339440102HONDA                    2012OOX36409C2KC1670CR504954045,007110
108JUN/17397226/06/2017VANESSA PEREIRA TOLENTINO FELICIO       RUA TEOFILO OTONI ,227                  PATOS DE MINAS                MG9672339350102HYUND                    2008NJX7352KMHJM81BP8U824185045,007110
108JUN/17397226/06/2017FERNANDA SANTIAGO CHAVES SOARES         AV: PARDE ALMIR NEVES DE MEDEI ,82      PATOS DE MINAS                MG9672339340802GM                       2016PXQ11189BGPN68N0GB159415045,007110
108JUN/17397226/06/2017ANTONIO SILVERIO ALVES FILHO            RUA JOSE SORAGGI ,90                    ARAXA                         MG9672339380202GM                       2008HFU65219BG138SJ08C408048045,007110
108JUN/17397226/06/2017MARIA APARECIDA ALVES SANTOS            RUA ALBERTO ALVARES CABRAL ,1743        UBERLANDIA                    MG9672339370102FORD                     2011HNZ41669BFZF55A3B8081719045,007110
108JUN/17397226/06/2017JANIO LAZARO DE SOUZA                   AVENIDA VEREADOR JOAO SENA ,636         ARAXA                         MG9672339400102FIAT                     2016PWN33999BD57835TG7979542045,007110
108JUN/17397226/06/2017POLLYANA DE SOUZA CONCEICAO CARNE       A COMBINAR ,1                           UBERLANDIA                    MG9672339410802MITSU                    2013HNB498793XFRH72WDCC75443045,007110
108JUN/17397226/06/2017HIGOR DALMONICA SILVA                   AV JOAO PINHEIRO ,2635                  UBERLANDIA                    MG9672339390102YAMAH                    2016PWR70179C6RG2310G0001155045,007110
108JUN/17397226/06/2017HELLERTI POULLIELI DE MIRAMDA DAVID     RUA DUQUE DE CAXIAS ,2084               UBERLANDIA                    MG9672339420202VW                       2014OWL06019BWLB45U3EP115142045,007110
108JUN/17397226/06/2017MARCOS ROBERTO FERNANDES                RUA JACOB MARRA ,825                    PATROCINIO                    MG9672339360102FIAT                     2011HLY67079BD27833MB7313136045,007110
108JUN/17397227/06/2017MINAS AGROMERCANTIL LTDA                ROD MG 428 KM 70 ,1                     SACRAMENTO                    MG9672339560202FIAT                     2016PWN11579BD57814UGB028600045,007110
108JUN/17397227/06/2017MINAS AGROMERCANTIL LTDA                ROD MG 428 KM 70 ,1                     SACRAMENTO                    MG9672339570202FIAT                     2016PWN11629BD57814UGB029059045,007110
108JUN/17397227/06/2017FABIO ANTONIO DE PAIVA                  RUA COMANDANTE MEIRA JUNIOR ,412        UBERABA                       MG9672339510102HONDA                    2014OWY84559C2JC4110ER714116045,007110
108JUN/17397227/06/2017VANDER VILELA NUNES                     RUA PLUTAO ,370                         UBERLANDIA                    MG9672339530802GM                       2011NVO12529BGSU19F0BB123473045,007110
108JUN/17397227/06/2017MADEREIRA SOUZA RESENDE                 AV DANILO CUNHA ,610                    ARAXA                         MG9672339430802TOYOT                    2016PQL11098AJHA8CD5G2573678045,007110
108JUN/17397227/06/2017JOSE EURIPEDES DA SILVA                 AVENIDA SANTA HERMINIA ,219             UBERABA                       MG9672339500102HONDA                    2015PWF37939C2KC1660FR055636045,007110
108JUN/17397227/06/2017NARA RODRIGUES CASTRO DE ASSIS          RUA DA MADEIRA ,241                     UBERLANDIA                    MG9672339470202PEUGE                    2010HIB17109362NN6AYAB054871045,007110
108JUN/17397227/06/2017JOSE HUMBERTO DA SILVEIRA               RUA MEXICO ,202                         PATOS DE MINAS                MG9672339480802GM                       2015PUT06239BGKS48L0FG224454045,007110
108JUN/17397227/06/2017JOAO ANTONIO MOREIRA                    RUA BAHIA ,379                          ARAXA                         MG9672339450802FIAT                     2015PUM47549BD578341F7854422045,007110
108JUN/17397227/06/2017GRACINDO SODRE DO ESPIRITO SANTO        RUS SEVERINO LARA ,401                  BELO HORIZONTE                MG9672339460802VW                       2016PVZ22829BWKB45UXGP004912045,007110
108JUN/17397227/06/2017SILVANA BENEDITA DA SILVA               RUA NAIR DE CASTRO MORAIS ,174          UBERABA                       MG9672339490202HONDA                    2016FZB24569C2KC2210GR030375045,002631
108JUN/17397227/06/2017VALTER  GONTIJO DE LACERDA              RUA DOUTOR MARCOLINO ,860               PATOS DE MINAS                MG9672339520802HONDA                    2012HDI641893HGM2510CZ202512045,007110
108JUN/17397227/06/2017MINAS AGROMERCANTIL LTDA                ROD BR 428 KM 70 ,1                     SACRAMENTO                    MG9672339540202VW                       2016PXI27349BWAB45Z5G4031007045,007110
108JUN/17397227/06/2017MINAS AGROMERCANTIL LTDA                ROD MG 428 KM 70 ,1                     SACRAMENTO                    MG9672339550202VW                       2016PXI27309BWAB45Z6G4024289045,007110
108JUN/17397228/06/2017CAROLINA DE CARVALHO SANTOS             RUA  PIRATUBA ,52                       BELO HORIZONTE                MG9672339610102PEUGE                    2012HGI05739362LKFWXCB030922045,007110
108JUN/17397228/06/2017JOAO MENDES FERNANDES                   RUA AGOSTINHO DE DEUS ,469              CARMO DO PARANAIBA            MG9672339590102FIAT                     2016PYC48989BD57834UGB113770045,007110
108JUN/17397228/06/2017NADIA ARAUJO MALAQUIAS E SOUZA          RUA DOS AYMORES ,1205                   BELO HORIZONTE                MG9672339580202VW                       2008HFN85929BWKA05ZX84133274045,007110
108JUN/17397228/06/2017MARIANA KEFALAS OLIVEIRA GOMES          RUA DOUTOR PAULO PONTES ,173            UBERABA                       MG9672339640202JEEP                     2010EQV92011J4PN5GK2AW175637045,007110
108JUN/17397228/06/2017MARTA RODRIGUES DE OLIVEIRA             RUA ANTONIO DE ALBUQUERQUE ,749         BELO HORIZONTE                MG9672339600102VW                       2015PWL01929BWAA45U9FP570721045,002631
108JUN/17397228/06/2017ISA MARCIA DA SILVA                     RUA ALBANIA ,228                        UBERABA                       MG9672339620102HONDA                    2011HMX53179C2KC1670BR500471045,007110
108JUN/17397228/06/2017VANILDA PEREIRA DO CARMO                RUA MARILENE DE FATIMA CARDOSO ,77      UBERLANDIA                    MG9672339710102HONDA                    2006BJU27599C2KC08506R804987045,007110
108JUN/17397228/06/2017ADAO JOSE PEDRETTI                      RUA BOQUEIRAO ,194                      BELO HORIZONTE                MG9672339790102FIAT                     2007HFX29149BD17164G72982867045,002631
108JUN/17397228/06/2017HENRIQUE MENESES                        A COMBINAR ,1                           UBERLANDIA                    MG9672339650802VOLVO                    2014OWT3344YV1FS475BE2294618045,007110
108JUN/17397228/06/2017MARCO TULIO PORTELINHA SILVA            RUA DESENBARGADOR LAURO FONTOU ,122     UBERABA                       MG9672339630802VW                       2013OPI31139BWDA05U2DT258881045,007110
108JUN/17397228/06/2017MARIO JOSE PINHEIRO                     RUA LAURO BORGES ,247                   UBERABA                       MG9672339700802CITRO                    2011HFO7349VF7UDRFJWBJ510511045,007110
108JUN/17397228/06/2017MARLI DE LOURDES QUEIROZ GONCALVES      RUA MAJOR EUSTAQUIO ,184                PRATA                         MG9672339740102GM                       2015PWB40219BGKR48G0FG374038045,007110
108JUN/17397228/06/2017KENIA REGINA SOBRAL ROCHA               A COMBINAR ,1                           UBERLANDIA                    MG9672339670102HONDA                    2013OQH86119C2JC4820DR516945045,007110
108JUN/17397228/06/2017WARLEY QUEIROZ VIEIRA                   RUA CEARA ,1650                         UBERLANDIA                    MG9672339680102HONDA                    2011GZG64129C2KC1660BR538458045,007110
108JUN/17397228/06/2017REGIS DE ANDRADE PIMENTA                RUA PADRE ANTONIO DIAS ,800             PATOS DE MINAS                MG9672339720102VW                       2017PXQ43219BWJL45U4HP004933045,007110
108JUN/17397228/06/2017ANDREA SOARES MOREIRA                   RUA PRATA ,915                          UBERLANDIA                    MG9672339760102RENAU                    2015PUS904993YHSR2LAFJ494124045,007110
108JUN/17397228/06/2017RODRIGO FERREIRA TIBURCIO               RUA PARA ,134                           PATOS DE MINAS                MG9672339730802TOYOT                    2011HOE71069BRBB42E7B5155985045,007110
108JUN/17397228/06/2017ANTONIO CARLOS BARBOSA                  RUA JOAQUIM ALVES BARCELOS ,140         ARAXA                         MG9672339690102FIAT                     2017PZA62369BD57814FHB129294045,007110
108JUN/17397228/06/2017OSMARINO PEREIRA GOMES                  RUA BENJAMIN CONTANTE ,270              UBERLANDIA                    MG9672339750202HONDA                    2008HFN206593HFA65308Z257470045,007110
108JUN/17397228/06/2017JOSE DOS REIS                           RUA OTAVIO VEIGA ,592                   NOVA PONTE                    MG9672339770202VW                       2010GTO13429BWAA05U1AT144286045,007110
108JUN/17397228/06/2017CLAUDIO RAIMUNDO FALEIROS               AV SETE DE SETEMBRO ,145                IRAI DE MINAS                 MG9672339660202FIAT                     2013OOV14209BD27804MD7576227045,007110
108JUN/17397229/06/2017GASPAR AUGUSTO BRANQUINHO               RUA JOSE DE SANTANA ,157                PATOS DE MINAS                MG9672339800202GM                       2017PYS68189BG148PK0HC420812045,007110
108JUN/17397229/06/2017TAIRES BRAGANCA LOPES                   RUA MAR DE ROSAS ,104                   BELO HORIZONTE                MG9672339930102FIAT                     2016PXL26639BD19515ZG0743474045,002631
108JUN/17397229/06/2017ANA CLAUDIA CAMPOS LIMA                 RUA C ,70                               BELO HORIZONTE                MG9672339870102FIAT                     2012HIA34379BD195162C0277858045,007110
108JUN/17397229/06/2017SONIA APARECIDA GIMENES ARAGAO          AVENIDA DA SAUDADE ,500                 UBERABA                       MG9672339820202RENAU                    2010HMW400393YBSR7RHAJ446309045,007110
108JUN/17397229/06/2017EDMAR DOS REIS PIRES                    A COMBINAR ,1                           UBERLANDIA                    MG9672339780802GM                       2015PWY26389BGJG69E0FB236522045,007110
108JUN/17397229/06/2017ABADIA DAS GRACAS                       RUA JOAO GONCALVES DE SOUSA ,263        PATOS DE MINAS                MG9672339810202FIAT                     2012HDH74939BD195193C0147813045,007110
108JUN/17397229/06/2017ROSILEIDE APARECIDA DE MEDEIROS         RUA ANTONIO FRANCISCO ROSA ,80          UBERLANDIA                    MG9672339850802FORD                     2017PXW54889BFZH54JXH8368561045,007110
108JUN/17397229/06/2017AILTON FARIA DA SILVA                   AV RAMID MAUAD ,76                      UBERABA                       MG9672339880102YAMAH                    2012HMX58449C6KG0460C0035307045,007110
108JUN/17397229/06/2017SAN MARCO VEICULOS LTDA                 AV. GUILHERME FERREIRA ,2600            UBERABA                       MG9672339900202JEEP                     2012OPG11551C4RJFAG9CC282659045,007110
108JUN/17397229/06/2017IGOR VINICIUS TOSTA PINTO               RUA GUIOMAR RODRIGUES DA CUNHA ,605     UBERABA                       MG9672339830202YAMAH                    2008HGW48209C6KG017080080902045,007110
108JUN/17397229/06/2017DEBORA CRISTINA TEIXEIRA ANDRADE        RUA ALMERITO FRANCA ALVES ,203          GUIMARANIA                    MG9672339840802VW                       2010EMM59459BWDB05UXAT174297045,007110
108JUN/17397229/06/2017PATRICIA MENDES BATISTA                 AV JOAO PINHEIRO ,3520                  UBERLANDIA                    MG9672339860802VW                       2014OXE95299BWDB45U8ET200487045,007110
108JUN/17397229/06/2017ARTUR AUGUSTO DE LIMA NESSRALLA         RUA JACARANDA ,85                       ARAXA                         MG9672339890102MBENZ                    2017PZP41209BMWF4FW4HM003353045,007110
108JUN/17397230/06/2017DORVALINO CARDOSO DE CAMARGOS           RUA RIO GRANDE DO SUL ,1385             UBERABA                       MG9672339920102HONDA                    2015PVF11199C2KC1660FR025230045,007110
108JUN/17397230/06/2017LAZARA HELENA DOS SANTOS                RUA REPUBLICA DO PIRATINI ,970          UBERLANDIA                    MG9672339940102GM                       2012HNP08439BGJC69X0CB277242045,007110
108JUN/17397230/06/2017ADELIO JOSE TOLENTINO                   RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672339970202MITSU                    2013OLZ109393XJNKB8TDCC50404045,007110
108JUN/17397230/06/2017ADILSON VICENTE DOS SANTOS              RUA JOAO BARBOSA FILHO ,50              UBERABA                       MG9672339960202VW                       2016FJU25099BWJL45U4GP009144045,007110
108JUN/17397230/06/2017PAULO CESAR DE QUEIROZ                  AV FARIA PEREIRA ,92                    PATROCINIO                    MG9672339980202NISSA                    2015PUW694394DVDUD40FJ498680045,007110
108JUN/17397230/06/2017LIBIA DE CASSIA MAXIMO DIAS             RUA 14 DE JULHO ,1015                   UBERLANDIA                    MG9672339950202GM                       2007JGT80379BGXL19607B125903045,007110
108JUN/17397230/06/2017MAGDA APARECIDA DOS SANTOS MOURA FALEIROR QUINZE DE NOVEMBRO ,431               UBERLANDIA                    MG9672340030202FIAT                     2012OLX43133C4PFABB1CT274400045,007110
108JUN/17397230/06/2017RONILDA DE FATIMA BATISTA               AV IMBIARA ,1455                        ARAXA                         MG9672339990802MITSU                    2014OXC727293XFNH72WECD83365045,007110
108JUN/17397230/06/2017ROBERTO ZAMBONI                         RUA DOM SILVERIO ,28                    ARAGUARI                      MG9672340020102FORD                     2011HIH65829BFZE55H7B8591202045,007110
108JUN/17397230/06/2017EDER SEBASTIAO RESENDE                  RUA ALZIRA DE OLIVEIRA MACHADO ,303     UBERABA                       MG9672340010102HONDA                    2013FFB73579C2KC1650DR306034045,007110
108JUN/17397230/06/2017FELIX SILVEIRA LEAO                     RUA RICARDO PIZZI ,485                  UBERABA                       MG9672340040102YAMAH                    2007HDZ65419C6KG017070032961045,007110
108JUN/17397230/06/2017ROSINEA GONCALVES SILVA                 AV APOLONIO SALES ,769                  UBERABA                       MG9672339910802FIAT                     2012OAH50599BD17309PC4369084045,007110
108JUN/17397230/06/2017FERNANDA DE FATIMA ROMERO GOMES         RUA CORUPITA ,1160                      CONTAGEM                      MG9672340000202PEUGE                    2011GSZ33648AD2MKFWXBG074720045,002631
