108JUL/17397201/07/2017EMERSON DA SILVA TIAGO                  RUA SHEILA VIEIRA MAGALHAES ,89         UBERABA                       MG9672340060102HONDA                    2008HHN26009C2PC42008R000643045,007110
108JUL/17397201/07/2017MARCOS PAULO VOLPATO                    A COMBINAR ,1                           UBERLANDIA                    MG9672340080102SUZUK                    2011NVV96999CDGR7LAJBM105885045,007110
108JUL/17397201/07/2017ROBERTO ZAMBONI                         RUA DOM SILVERIO ,28                    ARAGUARI                      MG9672340090102FORD                     2005HAR16129BFZE16F558673469045,007110
108JUL/17397201/07/2017SONIA DE MOURA MARTINS                  RUA DO ESTUDANTE ,256                   UBERLANDIA                    MG9672340100102PEUGE                    2010HIG82139362MKFWXAB057154045,007110
108JUL/17397201/07/2017MAISA MARIA DA MOTA MOREIRA             PCA DOM EDUARDO ,177                    PATOS DE MINAS                MG9672340110202JEEP                     2016PWX1618988611116GK036374045,007110
108JUL/17397201/07/2017COSTA SILVA ALOJAMENTOS EIRELLI ME      RUA JOAQUIM ALBERTO RIBEIRO ,373        UBERABA                       MG9672340120102VW                       2012HHH61579BWLB45U0CP003234045,007110
108JUL/17397201/07/2017COSME DAMIAO FERREIRA DA SILVA          RUA MARAJA ,1134                        IBIRITE                       MG9672340050102FIAT                     2005AMH37429BD17140B52543444045,002631
108JUL/17397201/07/2017LUIZ CARLOS BARRETO SILVA               RUA ROLDAO FONTES ,230                  ARAXA                         MG9672340070102FIAT                     2013OQX67519BD27805MD7730979045,007110
108JUL/17397203/07/2017CORNELIO JOSE RABELO                    RUA SEBASTIAO ,253                      BELO HORIZONTE                MG9672340410202YAMAH                    2011HOF96609C6KE1520B0072490045,007110
108JUL/17397203/07/2017FRANCISCO IRISMAR PEDROSA DA SILVA      RUA DEZOITO ,1259                       VESPASIANO                    MG9672340230102FIAT                     2010HMC93579BD27803MA7209398045,007110
108JUL/17397203/07/2017VICENTE DE PAULA MELO                   RUA ALEXANDRINA DE PAULA ,306           BELO HORIZONTE                MG9672340200102VW                       2013OPQ30819BWLB05UXDP197944045,007110
108JUL/17397203/07/2017ERIKA LOURENCO DE OLIVEIRA              AVENIDA NABOR ABADIA DE OLIVEI ,152     UBERABA                       MG9672340130102HONDA                    2011HMX58789C2KC1650BR527091045,007110
108JUL/17397203/07/2017MARIA RODRIGUES CAETANO                 PEDRO CASTORINA ,193                    PATOS DE MINAS                MG9672340140102FORD                     2013ONU29908AFUZZFHCDJ090290045,007110
108JUL/17397203/07/2017ANDERSON FARIA DE LIMA                  FILOMENA CARTAFINA ,900                 UBERABA                       MG9672340150202YAMAH                    2015PUB99449C6DG2510F0008013045,007110
108JUL/17397203/07/2017CARLOS EDUARDO ELIAS                    AV ALVARO SANTOS ,550                   CONTAGEM                      MG9672340180102FIAT                     1996GVR05629BD146107T5822122045,007110
108JUL/17397203/07/2017IRCE HELENA ALMEIDA R SILVA             RUA CEL ANTONIO MACHADO BORGES ,54      UBERABA                       MG9672340220802FIAT                     2007AOV50839BD17206G73329038045,007110
108JUL/17397203/07/2017JOSE SANTOS SILVA                       RUA ANTONIO BATISTA DE CARVALH ,38      UBERABA                       MG9672340160102HONDA                    2016PYB09359C2KD0810GR463908045,007110
108JUL/17397203/07/2017KAMILLA PORTO SANTOS                    A COMBINAR ,1                           UBERLANDIA                    MG9672340170202GM                       2015PWE83759BGKS48B0FG241783045,007110
108JUL/17397203/07/2017SEBASTIAO HUMBERTO ROSA                 RUA ANTONIO BORGES DE ARAUJO ,361       UBERABA                       MG9672340190802FIAT                     2010EIJ33109BD27804DA7196532045,002631
108JUL/17397203/07/2017DIVINO GEREMIAS DA SILVA                RUA DOS PERIQUITOS ,451                 UBERLANDIA                    MG9672340210102GM                       2013OOY09188AGSU19F0DR136237045,007110
108JUL/17397204/07/2017ELOAGRICOLA COMERCIO REPRESENTACAO LTDA RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672340330802FIAT                     2017PZO44839BD5781FFHY167572045,007110
108JUL/17397204/07/2017MARCIA CRISTINA CEOLIN LIMA             RUA ALCEU MIRANDA ,396                  UBERABA                       MG9672340370202TOYOT                    2012AGV68588AJFZ29G8C6150725045,007110
108JUL/17397204/07/2017DEFENSA NUTRIO E PROTEO VEGETAL LTDA    RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672340320202FIAT                     2016PYF21039BD57814UGB115631045,007110
108JUL/17397204/07/2017ALINE SA ARAUJO                         RUA OLAVO BILAC ,394                    UBERLANDIA                    MG9672340260202AUDI                     2012OLW3737WAUAYA8X9CB021049045,007110
108JUL/17397204/07/2017LUIS CARLOS CARANDIM                    RUA MARCIANO DE AVILA ,38               UBERLANDIA                    MG9672340310102HONDA                    2010HFQ07749C2PC4210AR500916045,007110
108JUL/17397204/07/2017LUCILAINE ALMEIDA SILVA                 RUA SAPUCAI ,194                        UBERLANDIA                    MG9672340400202HONDA                    2010HNP27849C2KC1550AR092167045,007110
108JUL/17397204/07/2017MARIA MADALENA DE SOUZA TRINDADE        AV DA SECRETARIA ,450                   UBERLANDIA                    MG9672340340202VW                       2011ERY14348AWPB05Z4BA520403045,007110
108JUL/17397204/07/2017GILNEI RODRIGUES GIL                    RUA MARCOS DE FREITAS COSTA ,875        UBERLANDIA                    MG9672340360202VW                       2014OQB27589BWAA05U4ET039926045,007110
108JUL/17397204/07/2017JOUBERT HUMBERTO ZACARIAS               RUA DR LAERTE VIEIRA GONCALVES ,1233    UBERLANDIA                    MG9672340390102HONDA                    2009HJW890093HGE68409Z105872045,007110
108JUL/17397204/07/2017ALAN FERNANDO BATISTA                   RUA ACRE ,4067                          UBERLANDIA                    MG9672340380202VW                       2012OLY8894WV1DB42H6CA060584045,007110
108JUL/17397204/07/2017ALESSANDRA VIEIRA GODOY ME              RUA ABRAHAO JOAO ,123                   BELO HORIZONTE                MG9672340250102VW                       2013HNS77939BWLB05U2DP168227045,007110
108JUL/17397204/07/2017REGINALDO BATISTA                       RUA PEPURURE ,513                       ARAXA                         MG9672340240202MITSU                    2010HKZ403393XJNKB8TACA23091045,007110
108JUL/17397204/07/2017RENATO BARBOSA DA SILVA JUNIOR          RUA CASTRO ALVES ,88                    UBERABA                       MG9672340300802HONDA                    2013OPS77089C2PC4210DR000953045,007110
108JUL/17397204/07/2017CAMILA LEMOS DE FARIA ELIAS             RUA CESARIO ALVIM ,1035                 PATROCINIO                    MG9672340350202JEEP                     2017PZT1599988675154HKH29844045,007110
108JUL/17397204/07/2017EMPREITEIRA WJ LTDA ME                  RUA ANTONIO ZEFERINO DE PAULA ,1126     UBERLANDIA                    MG9672340290202YAMAH                    2014OQJ57269C6KE1940E0011501045,007110
108JUL/17397204/07/2017EMPREITEIRA WJ LTDA ME                  RUA ANTONIO ZEFERINO DE PAULA ,1126     UBERLANDIA                    MG9672340280202YAMAH                    2014OXJ90269C6KE1940E0032402045,007110
108JUL/17397204/07/2017URANIA QUEIROZ BATISTA                  AV GUILHERME FERREIRA ,2319             UBERABA                       MG9672340270102HONDA                    2015FUW54309C2KC1660FR048652045,007110
108JUL/17397205/07/2017PNEUS BOA VISTA LTDA                    AV JOAO ALVES DO NASCIMENTO ,1891       PATROCINIO                    MG9672340440802VW                       2005DNA81219BWAA52R85R516898045,007110
108JUL/17397205/07/2017JHON NELSON NARANJO OROZCO              RUA NORDAU GONCALVES MELO ,907          UBERLANDIA                    MG9672340420102HONDA                    2014OWW61329C2KC1680ER015978045,007110
108JUL/17397205/07/2017MARINO FRANCO NARANJO                   RUA NORDAU GONCALVES MELO ,907          UBERLANDIA                    MG9672340430102HONDA                    2011HGC66729C2KC1680BR305913045,007110
108JUL/17397205/07/2017CLAUDIA QUEIROZ ALVES BORGES            RUA JOSE AUGUSTO DE QUEIROZ ,65         PATOS DE MINAS                MG9672340590802HONDA                    2010JIV059793HGE6850AZ213436045,007110
108JUL/17397205/07/2017MARCOS ALENCAR RODRIGUES                RUA MIRANDOPOLIS ,1490                  CARMO DO PARANAIBA            MG9672340450202FIAT                     2014OXA13329BD578141E7796579045,007110
108JUL/17397205/07/2017RENATO DOS SANTOS                       RUA ZULMAR JOSE RODRIGUES ,254          UBERABA                       MG9672340520102HONDA                    2014OXD97729C2KD0540ER032886045,007110
108JUL/17397205/07/2017GERALDO MOREIRA DOS SANTOS              RUA MANOEL CARNEIRO DE REZENDE ,58      UBERLANDIA                    MG9672340620202GM                       2013OMF56709BG148FH0DC430694045,007110
108JUL/17397205/07/2017THIAGO ARAUJO XAVIER DE DEUS            AV BRASIL ,2791                         UBERLANDIA                    MG9672340460802HONDA                    2010HMW70093CZRE2870AG505147045,007110
108JUL/17397205/07/2017MARTA TEIXEIRA DE RESENDE BRESSAN       AV. JOAO PINHEIRO ,3135                 UBERLANDIA                    MG9672340470202FIAT                     2013OPI67139BD195152D0457618045,007110
108JUL/17397205/07/2017THIAGO CARVALHO BORGES                  AV JOAO PINHEIRO ,3520                  UBERLANDIA                    MG9672340490802HONDA                    2014OVM577993HFB9670EZ154341045,007110
108JUL/17397205/07/2017EVANDRO DONIZETE FERREIRA               PRACA DR ELVECIO TORRES CUNHA ,70       UBERLANDIA                    MG9672340610102FIAT                     2016PWK51109BD57837SGB019726045,007110
108JUL/17397205/07/2017CORTE REAL CONSTRUTORA                  AVENIDA JUSCELINO KUBITSCHEK D ,100     PATOS DE MINAS                MG9672340530802TOYOT                    2013PFT70328AJFY29G6D8522488045,007110
108JUL/17397205/07/2017MARCIA CRISTINA CARDOSO RODRIGUES       RUA JOSE BARNABE DAS CHAGAS ,65         SABARA                        MG9672340570202FIAT                     2013OPT17429BD27808RD7610768045,007110
108JUL/17397205/07/2017JOSE WILSON ALVES                       RUA MAJOR GOTE, 1645 ,1645              PATOS DE MINAS                MG9672340500802FIAT                     2012HHU36339BD195193C0256325045,007110
108JUL/17397205/07/2017VANESSA GONCALVES SANTOS                AV RONDON PACHECO ,4660                 UBERLANDIA                    MG9672340480202FIAT                     2005HCC17999BD17140752506173045,007110
108JUL/17397205/07/2017GESION JOSE DA SILVA PIRES              RUA AMJOR EUSTAQUIO ,21                 UBERABA                       MG9672340510202GM                       2017PYI85409BGJC69V0HB110747045,007110
108JUL/17397205/07/2017ESPAO DECOR MOVEIS PLANEJADOS LTDA      AVENIDA MARABAS ,398                    PATOS DE MINAS                MG9672340600802HONDA                    2010HCF916893HFA6630AZ201248045,007110
108JUL/17397205/07/2017ELCIONE BATISTA                         RUA LUIS LOURENCO SIMONE ,51            UBERLANDIA                    MG9672340540802FORD                     2015PVI59428AFSZZFFCFJ294537045,007110
108JUL/17397205/07/2017ANGELO BOAVENTURA                       RUA SANTOS DUMONT ,208                  ARAXA                         MG9672340550102GM                       2017PYI12029BG148MK0HC419013045,007110
108JUL/17397205/07/2017FERNANDA MALAGOLI                       AV PROFESSORA JUVENILIA FERREI ,1481    UBERLANDIA                    MG9672340560802FIAT                     2013ORA75609BD15844AD6890051045,007110
108JUL/17397205/07/2017ARNALDO VAZ DE ALMEIDA                  AV FRANCINO FERREIRA DA SILVA ,80       ARAXA                         MG9672340630802GM                       2010HKZ35549BG138HF0AC439475045,007110
108JUL/17397205/07/2017KELLMAR MATHEUS MACEDO TEIXEIRA         A COMBINAR ,1                           UBERLANDIA                    MG9672340580102HONDA                    2016PXW00849C2KC2200GR063648045,007110
108JUL/17397206/07/2017BRUNA GRAZIELA BOPPSIN GIRARDELLO       AV TEREZINA ,2251                       UBERLANDIA                    MG9672340710102GM                       2012EZJ86759BGRP69X0CG235076045,007110
108JUL/17397206/07/2017RONISLAIN FABIOLA DIAS PEREIRA          RUA DA BAHIA ,479                       BELO HORIZONTE                MG9672340750102FORD                     2013OPZ34218AFTZZFFCDJ121856045,002631
108JUL/17397206/07/2017CELSO ALVES LACERDA                     RUA DONA ASSUNTA HELENA TIVERO ,70      UBERABA                       MG9672340770802HONDA                    2013OQN15919C2KD0540DR147681045,007110
108JUL/17397206/07/2017LUCIA DE FATIMA ROSA OLIVEIRA           RUA PADRE ANTONIO DE OLIVEIRA, ,895     PATOS DE MINAS                MG9672340780102FIAT                     2016PXZ86949BD57814UGB096325045,007110
108JUL/17397206/07/2017EDLUCI SILVEIRA                         RUA ALFREDO THOMIR ,90                  UBERLANDIA                    MG9672340700202CITRO                    2013HKQ9346935SLYFYYDB534780045,007110
108JUL/17397206/07/2017VINICIUS MARTINS SILVA                  AV JOAO XXIII, 1508 ,1508               UBERABA                       MG9672340650102YAMAH                    2010HMX40599C6KE1220A0136355045,007110
108JUL/17397206/07/2017FERNANDA QUEIROZ DE OLIVEIRA            RUA JOAO ALVES GOUVEIA ,745             ITUIUTABA                     MG9672340640802FIAT                     2012EYL74029BD15822AC6610430045,007110
108JUL/17397206/07/2017WALTEMIR DOS SANTOS                     RUA SARAH ABDANUR ,283                  UBERABA                       MG9672340740102HONDA                    2016PXZ77839C2KC2210GR053856045,007110
108JUL/17397206/07/2017NATALIA CAMPOS GUIMARAES ALMEIDA        RUA TONHO DA NENA ,485                  PATOS DE MINAS                MG9672340720802HYUND                    2010GYC6822KMHJM81BBAU144119045,007110
108JUL/17397206/07/2017ROGERIO FONSECA                         RUA GUARACI ,355                        UBERLANDIA                    MG9672340670802FIAT                     2013OAQ22409BD1105BDD1563022045,007110
108JUL/17397206/07/2017JOSE AFRANIO CRUVINEL                   A COMBINAR ,1                           UBERLANDIA                    MG9672340660202HONDA                    2012HMJ80309C2KC1650CR530115045,007110
108JUL/17397206/07/2017PEDRO LAZARO DA SILVEIRA                RUA IRACI ,203                          PATROCINIO                    MG9672340730102FIAT                     2013OLY31929BD27844PD7559530045,007110
108JUL/17397206/07/2017LUANA BARCELOS FURTADO                  RUA ALEXANDRINO SANTOS LIMA ,67         UBERLANDIA                    MG9672340690102GM                       2009JHT79179BGRZ08909G182705045,007110
108JUL/17397206/07/2017ROSANGELA PEREIRA PASSOS                RUA FRANCISCA RAIMUNDA GOMES ,1201      UBERABA                       MG9672340680802FIAT                     1997GSG90009BD178226V0304281045,002631
108JUL/17397206/07/2017LEANDRO AUGUSTO DOS SANTOS COSTA        AV DOS BANDEIRANTES ,1587               BELO HORIZONTE                MG9672340760102FORD                     2011NVO81639BFZK53A6BB234885045,002631
108JUL/17397207/07/2017MARIA SEVERINA DE SOUZA                 RUA VICENTE DE PAULA ,93                UBERABA                       MG9672340800202FIAT                     2013OPS27779BD195162D0443546045,007110
108JUL/17397207/07/2017ISMAEL ROCHA GONALVES                   RUA FLORIANOPOLIS ,442                  UBERABA                       MG9672340810102KAWAS                    2014PVA168996PEXHA19EFS01386045,007110
108JUL/17397207/07/2017CLAUDIVANIO JOSE DA COSTA               RUA JOSE RODRIGUES DOS SANTOS ,125      PATOS DE MINAS                MG9672340820202FIAT                     2014PUB16869BD578377E7822567045,007110
108JUL/17397207/07/2017FRANCISCA ADRIANA GOUVEIA DE CASTRO TORRRUA GERALDO ILIDIO TEIXEIRA ,132        BELO HORIZONTE                MG9672340850102HONDA                    2013OPM38589C2KD0540DR125147045,002631
108JUL/17397207/07/2017DANIEL MIRANDA DE OLIVEIRA              RUA PROFESSOR CHAVES ,555               UBERABA                       MG9672340870102HONDA                    2011EON66999C2NC4310BR005462045,007110
108JUL/17397207/07/2017MARIA JOSE VILELA PADUA BORGES          R. RIO GUAPORE ,96                      PATOS DE MINAS                MG9672340890202K MOT                    2011EQG0666KNAKU813BB5135772045,007110
108JUL/17397207/07/2017JACQUELINE MENDES SILVA                 RUA CLAUDIO MANOEL ,85                  ARAGUARI                      MG9672340840802GM                       2013OQG44179BGKS69L0DG325417045,007110
108JUL/17397207/07/2017JAQUELINE BARBOSA VIEIRA LEITE          RUA BELO ORIENTE ,120                   BELO HORIZONTE                MG9672340920102HONDA                    2003GYD78699C2MC35003R100890045,002631
108JUL/17397207/07/2017CLEONICE DE FATIMA FERREIRA             ALAMEDA DOS ANGICOS ,714                PATROCINIO                    MG9672340830202GM                       2016PXZ12739BGKS69R0GG242192045,007110
108JUL/17397207/07/2017GUSTAVO ABDANUR DE CARVALHO             RUA SAO SEBASTIAO ,550                  UBERABA                       MG9672340860202HONDA                    2013OWP92373HGRM6870DG501414045,007110
108JUL/17397207/07/2017JOSE JULIO DOS SANTOS                   RUA DIAMANTE ,996                       UBERABA                       MG9672340880802VW                       2012EAP94019BWLB05U9CP020025045,007110
108JUL/17397207/07/2017SEBASTIAO FERREIRA DE LACERDA FILHO     RUA JOSINA RODRIGUES BORGES ,485        UBERABA                       MG9672340900202SCAN                     2010EJW82139BSR4X200A3670381045,007110
108JUL/17397207/07/2017MARCO AURELIO DA SILVA                  RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672340910202TOYOT                    2016PXZ55558AJBA3CD3G1575752045,007110
108JUL/17397207/07/2017VALCI DOS REIS TELES                    RUA: DONA LUIZA ,112                    PATOS DE MINAS                MG9672340930202FIAT                     2013NYD99099BD27804MC7527541045,007110
108JUL/17397207/07/2017IVANY TEREZA DUARTE BORGES PEREIRA      JOAO PINHEIRO ,39                       UBERLANDIA                    MG9672340790102HYUND                    2010HIG8710KMHJM81BBAU189914045,007110
108JUL/17397208/07/2017ORION DIAS DA SILVA JUNIOR              RUA JURANDYR CORDEIRO ,25               UBERABA                       MG9672340940802TOYOT                    2015ONP77649BRBDWHE8F0212405045,007110
108JUL/17397208/07/2017GUARITA E GUARITA REPRESENTACOES        AVENIDA LEOPOLDINO DE OLIVEIRA ,4113    UBERABA                       MG9672341000102VW                       2012EZV74009BWLB05U8CP189825045,007110
108JUL/17397208/07/2017DRAUSIO AMADO JUNIOR                    AV ALEXANDRE RIBEIRO GUIMARAES ,533     UBERLANDIA                    MG9672341030202FORD                     2011EPF99158AFTZZFFCBJ347846045,007110
108JUL/17397208/07/2017CASSIA VELOSO BRAGA SOUZA               RUA PREFEITO JOAO CARVALHO ,636         CARMO DO PARANAIBA            MG9672340990202VOLVO                    2014OQY41939BVAG40D6EE810718045,007110
108JUL/17397208/07/2017ARNALDO SILVEIRA DA LAPA                RUA CASCAVEL ,559                       UBERABA                       MG9672341010102GM                       1997HOZ59319BG138CRVVC934026045,007110
108JUL/17397208/07/2017ROSANGELA GOMES MOREIRA                 AV OLIMPICA ,226                        UBERLANDIA                    MG9672340950202VW                       2011NVU1061WV1DB42H3B8002051045,007110
108JUL/17397208/07/2017LEONARDO MORAIS BEVILACQUA              RUA SETE DE ABRIL ,152                  UBERABA                       MG9672340980802GM                       2015PWJ77439BG148FK0FC432692045,007110
108JUL/17397208/07/2017REGINA MARIA DE MORAIS BEVILACQUA       RUA SETE DE ABRIL ,152                  UBERABA                       MG9672340960102GM                       2014OXJ79513GNAL7EK5ES555693045,007110
108JUL/17397208/07/2017ALINE SILVA MAGALHAES                   RUA ASTOLFO LEMOS ,490                  ARAXA                         MG9672340970202BMW                      2013HMF0422WBAVL9100DVT75621045,007110
108JUL/17397208/07/2017ANDERSSON WASHINGTON DE SOUZA           RODOVIA MG 270 ,500                     CARMO DO PARANAIBA            MG9672341020102HONDA                    2010KIO57589C2ND0910AR025734045,007110
108JUL/17397210/07/2017REINALDO CORREA CAPUCCI                 RUA ARTHUR MACHADO ,288                 UBERABA                       MG9672341100202GM                       2003HAD48519BGRD48X03G161013045,007110
108JUL/17397210/07/2017MARIA ALICE SILVA SOUZA                 RUA JOB FERREIRA MACEDO ,10             PRATA                         MG9672341090202FORD                     2013OQI19088AFTZZFHCDJ143016045,007110
108JUL/17397210/07/2017DELZUITA SALUSDIANO DE LIMA             AV FERNANDO VILELA ,580                 UBERLANDIA                    MG9672341110802VW                       2016PAP57129BWAG412XGT560680045,007110
108JUL/17397210/07/2017CLEIDE ABADIA PEREIRA MOURA             RUA PIAUI ,267                          UBERABA                       MG9672341060202TOYOT                    2004HAD79769BR53ZEC248540363045,007110
108JUL/17397210/07/2017MARIA BEATRIZ DELVAS                    AV JOAO PINHEIRO ,2346                  UBERLANDIA                    MG9672341040102VW                       2013OPK09229BWAB45Z0D4152989045,007110
108JUL/17397210/07/2017FERNANDA MOREIRA DE ALMEIDA FURTADO     RUA ALGARVE ,395                        BELO HORIZONTE                MG9672341080802CITRO                    2008HIU05278BCLDRFJ28G552628045,007110
108JUL/17397210/07/2017TREBESCHI REPRESENTAES LTDA             RODOVIA BR 050 ,0                       ARAGUARI                      MG9672341050102HONDA                    2017GER65689C2KC2200GR053931045,007110
108JUL/17397210/07/2017DOUGLAS MENDES DE FREITAS               RUA NATALIA MARIA FERREIRA ,89          UBERABA                       MG9672341070802HONDA                    2010ASS80729C2KC1640AR032613045,007110
108JUL/17397211/07/2017LIGIA HELENA LACERDA                    RUA JOAQUIM DEODATO DE OLIVEIR ,340     UBERABA                       MG9672341160102HONDA                    2010EQS11359C2KC1640AR018264045,007110
108JUL/17397211/07/2017FRANCIELE ANNA BOLLER MENDES            RUA ELISA DORAZIO MAZAO ,61             ARAGUARI                      MG9672341140102FORD                     2015PWY62659BFZH55L4F8245822045,007110
108JUL/17397211/07/2017WALTERARQUEIROZ JUNIOR                  RUA SANTA LUZIA NUMERO ,40              UBERLANDIA                    MG9672341130202RENAU                    2012HKN885393YBSR7UHCJ167911045,007110
108JUL/17397211/07/2017LAFAYETE PEREIRA DA ROCHA               RUA ,1                                  UBERLANDIA                    MG9672341150102GM                       2014OXJ27209BGKS69L0EG309215045,007110
108JUL/17397211/07/2017MARCELO ROZENO DA SILVA                 RUA ELTON POLVEIRO ,177                 UBERABA                       MG9672341170102VW                       2009GZV95709BWXN82429R918460045,007110
108JUL/17397211/07/2017SILVIA MARIA CAETANO VAZ                AV. FERNANDO COSTA ,400                 UBERABA                       MG9672341220102VW                       2015PUN45949BWJL45U9FP075848045,007110
108JUL/17397211/07/2017DEBORAH MARTINS TOJAL                   AV. AFONSO PENA ,3939                   UBERLANDIA                    MG9672341190802RENAU                    2016PXF07718A1BB8215GL947620045,007110
108JUL/17397211/07/2017OLGALINA DOS REIS PEREIRA               RUA JOAQUIM ALVES BARCELOS ,260         ARAXA                         MG9672341200102FIAT                     2015PUI83929BD578341F7839475045,007110
108JUL/17397211/07/2017ERIKA NAKAYAMA ALTRAN CAETANO           CELIA DE LIMA PEREIRA ,370              ARAXA                         MG9672341180802HONDA                    2009HKM23233CZRE18309G500778045,007110
108JUL/17397211/07/2017ANA CAROLINA ARANTES SILVA              RUA DELFIM MOREIRA ,499                 UBERLANDIA                    MG9672341210102HONDA                    2012OOY29599C2JC4820CR068548045,007110
108JUL/17397211/07/2017OTAVIO RODRIGUES CORREA                 AV.MARCOS DE FREITAS COSTA ,1911        UBERLANDIA                    MG9672341230102PEUGE                    2015OYC74828AD4CRFJYFG006688045,007110
108JUL/17397211/07/2017LILIAN PATRICIA SOARES MAIA             RUA LEONARDO AGOSTINHO MATOSO ,200      BELO HORIZONTE                MG9672341120102YAMAH                    2012NYC61589C6KG0460C0067781045,007110
108JUL/17397212/07/2017PATRICIA  RODRIGUES VINALD              RUA ARAGUARI ,406                       UBERABA                       MG9672341240802HONDA                    2014PUF57289C2ND1110ER023669045,007110
108JUL/17397212/07/2017ANA RITA A C A ANDRADE                  RUA DOUTOR BOULANGER PUCCI ,78          UBERABA                       MG9672341270202FIAT                     2003HAD36739BD17146232232805045,007110
108JUL/17397212/07/2017MARIA DE LOURDES CASTRO                 RUA BELO HORIZONTE ,96                  ARAGUARI                      MG9672341250202FORD                     2004HAN63179BFZE16F448540913045,007110
108JUL/17397212/07/2017RODRIGO WARDI LAMIM                     AV ANTONIO CARLOS ,6280                 BELO HORIZONTE                MG9672341340802FORD                     2013OPM81478AFTZZFHCDJ086472045,007110
108JUL/17397212/07/2017MARIA APARECIDA NUNES DA SILVA          RUA FLORIZA FONTOURA ROSA ,383          UBERABA                       MG9672341280102HONDA                    2008HGD80569C2JA04208R008832045,007110
108JUL/17397212/07/2017ITAMAR JOSE RIBEIRO                     RUA JOSE CAIXETA ,643                   PATOS DE MINAS                MG9672341370802FIAT                     2012EWN16858AP372111C6017473045,007110
108JUL/17397212/07/2017TRANSPORTADORA REGIONAL LESTE LTDA      RUA MARIA QUITERIA ,56                  UBERLANDIA                    MG9672341350102VOLVO                    2007MRH83989BVASG0A47E734289045,007110
108JUL/17397212/07/2017ALINE JOCASTA RESENDE OLIVEIRA          RUAS DAS VIOLETAS ,405                  UBERABA                       MG9672341300102HONDA                    2012HGE68499C2NC4310CR001254045,007110
108JUL/17397212/07/2017ADAUTO RODRIGUES GOMES                  RUA MOLIBIDENIO ,201                    UBERLANDIA                    MG9672341310802VW                       2011HOE29929BWAA05U7BP085111045,007110
108JUL/17397212/07/2017CLARIVALDE SILVESTRE SANTANA            AV BENEDITO VALADARES ,200              SACRAMENTO                    MG9672341320102TOYOT                    2006HCU79668AJFZ29G366023756045,007110
108JUL/17397212/07/2017ODETE MARIA DOS REIS                    RUA BENEVENUTO INACIO DE SOUZA ,104     UBERABA                       MG9672341260102GM                       2009HJW70203GNDL63759S540106045,007110
108JUL/17397212/07/2017MARCIO PEREIRA DINIZ                    RUA PAULO NOGUEIRA CRUVINEL ,1439       ARAGUARI                      MG9672341330802HONDA                    2016PXT47619C2KD0810GR449820045,007110
108JUL/17397212/07/2017MARILDA LOURDES FARIA                   RUA VENEZUELA ,177                      PATOS DE MINAS                MG9672341380802VW                       2015PVB58329BWJB45U5FP126247045,007110
108JUL/17397212/07/2017LUCIA VIEIRA DA SILVA                   RUA ANGICOS ,308                        ITUIUTABA                     MG9672341290802HONDA                    2015PUV21329C2KC1650FR502025045,007110
108JUL/17397212/07/2017MARCOS VINICIOS OLIVEIRA                AV JOAO PINHEIRO ,1850                  UBERLANDIA                    MG9672341360102FIAT                     2017PZP5746988226117HKB19183045,007110
108JUL/17397213/07/2017ASSOCIACAO DAMHA RESIDENCIAL UBERABA II AV FILOMENA CARTAFINA ,900              UBERABA                       MG9672341430102YAMAH                    2012OLT69119C6KE1250C0024958045,007110
108JUL/17397213/07/2017MARIANA OLIVEIRA ASSUMPCAO MELLO        A COMBINAR ,1                           UBERLANDIA                    MG9672341410102RENAU                    2017PXW468193Y5SRD04HJ418625045,007110
108JUL/17397213/07/2017THAISA APARECIDA MARTINS                RUA ANTONIO ZEFERINO DOS SANTO ,715     UBERABA                       MG9672341510102HONDA                    2014PUF85899C2JC4830ER054885045,007110
108JUL/17397213/07/2017TACITO LEANDRO BORGES DE BESSA          RUA MANOEL COELHO ,364                  UBERABA                       MG9672341470102FIAT                     2013NYD59179BD15822AD6718175045,002631
108JUL/17397213/07/2017LIGIA DE LOIOLA CISNEROS                AV NOSSA SENHORA DO CARMO ,777          BELO HORIZONTE                MG9672341460802FIAT                     2014OQN49013C3AFFAR4ET677795045,007110
108JUL/17397213/07/2017JOSE MARIA BRAGA                        AV RUI BARBOSA ,540                     PATROCINIO                    MG9672341480802FIAT                     2015FSP28449BD374175F5066225045,007110
108JUL/17397213/07/2017REGINA CANDIDA DA SILVA CAMPOS          RUA RIO XINGU ,489                      UBERLANDIA                    MG9672341520102RENAU                    2016PXY066793YHSRAF5GJ424301045,007110
108JUL/17397213/07/2017HELY AIRES DA SILVA                     RUA TERENCIO PEREIRA ,930               ARAXA                         MG9672341490102FIAT                     2015PVP95969BD57834UF7932019045,007110
108JUL/17397213/07/2017LEONARDO COELHO DE QUEIROZ              RUA JOSE CAIXETA ,897                   PATOS DE MINAS                MG9672341530202FIAT                     2016PWH04829BD57835TGB016959045,007110
108JUL/17397213/07/2017MARIA CRISTINA ANDRADE PRATA            RUA ANTONIO DE ALMEIDA ,316             UBERABA                       MG9672341440202VW                       2013FAR75599BWAB45Z7D4041386045,007110
108JUL/17397213/07/2017EDER DOS REIS BORGES                    ALAMEDA DOS MOGNOS ,1090                PATROCINIO                    MG9672341420102GM                       2009EGV16549BGTR48W09B211423045,007110
108JUL/17397213/07/2017MARIA INES DOS SANTOS                   AV DAVID SARNOF ,1962                   CONTAGEM                      MG9672341400802GM                       2014OWU44579BGJC69Z0EB181303045,007110
108JUL/17397213/07/2017FABIANA VALENTIM MOURA                  A COMBINAR ,1                           UBERLANDIA                    MG9672341390802VW                       2011HLY23909BWAB05ZXB4002619045,007110
108JUL/17397213/07/2017DANIEL RAMOS MARTINS                    RUA BOM JARDIM ,101                     UBERABA                       MG9672341500802YAMAH                    2012EFF02879C6KJ0040C0003835045,007110
108JUL/17397213/07/2017CARLOS SAMUEL DE SOUSA PARROS           AVENIDA LAGOA AZUL ,355                 UBERABA                       MG9672341450102HONDA                    2008MRZ17259C2PC42008R001238045,007110
108JUL/17397214/07/2017OLIVIA DIAS RODRIGUES ALVES             RUA JOAO BENEDITO SIMAO ,70             ARAGUARI                      MG9672341550102VW                       2009HFF55699BWAB05UX9T129696045,007110
108JUL/17397214/07/2017ICARO DUARTE SILVEIRA VALLE             RUA JABOTICABAU ,80                     BELO HORIZONTE                MG9672341660102HONDA                    2016PXM01219C2KC2210GR503894045,007110
108JUL/17397214/07/2017MARISA CRISTINA GOMES                   RUA OURO PRETO ,1944                    PATOS DE MINAS                MG9672341670202VW                       2008HHK10969BWGA62R18R829134045,007110
108JUL/17397214/07/2017ISAIAS VITOR DA SILVA                   RUA DONA ALVINA ,493                    BELO HORIZONTE                MG9672341920102HONDA                    2008HGU15829C2KC08108R064661045,002631
108JUL/17397214/07/2017EUSTAQUIO NILTON DA COSTA               AVENIDA FREI GABRIEL ,38                CARMO DO PARANAIBA            MG9672341560202FORD                     2006GYJ65849BFZF10B468457035045,007110
108JUL/17397214/07/2017EDER FERREIRA BORGES                    RUA CASTRO ALVES ,347                   SACRAMENTO                    MG9672341600202MITSU                    2009HHE787893XFNH77W9C940256045,007110
108JUL/17397214/07/2017LUIS CARLOS VARGAS                      RUA DON LUCIO ANTUNES ,977              BELO HORIZONTE                MG9672341730102FIAT                     2010HLU61069BD15844AA6314947045,002631
108JUL/17397214/07/2017ANTONIO VITORIANO DA SILVA              RUA JOAQUIM CARLOS DOS SANTOS ,1334     PATROCINIO                    MG9672341570202HYUND                    2014OMK55749BHBG51CAEP115394045,007110
108JUL/17397214/07/2017MARIA LUISA DA CONCEICO SILVA           RUA VINTE E SETE DE DEZEMBRO ,1500      ITURAMA                       MG9672341690102MITSU                    2013OJB337093XJNKB8TDCD69060045,007110
108JUL/17397214/07/2017ANGELA CRISTINA TEIXEIRA RODRIGUES      RUA DOS CARAJAS ,1250                   PATOS DE MINAS                MG9672341540802VW                       2014OQR40399BWLB05U8EP031424045,007110
108JUL/17397214/07/2017ALLINE SOUZA SILVA                      RUA DOS ANDRADAAS ,1444                 UBERABA                       MG9672341740102HONDA                    2011HMX48369C2JC4810BR000620045,007110
108JUL/17397214/07/2017BALTAZAR MOREIRA LAGARES                RUA SERRA DO SALITRE ,57                PATOS DE MINAS                MG9672341590102GM                       2013OPC50709BG148MH0DC423283045,007110
108JUL/17397214/07/2017ISABEL CRISTINA SILVA MATTEDI           AV RUI BARBOSA ,1941                    PATROCINIO                    MG9672341700802VW                       2016PWS21329BWAB45Z8G4010281045,007110
108JUL/17397214/07/2017GASPARINO ANTONIO DA SILVEIRA           AV RUI BARBOSA ,1924                    PATROCINIO                    MG9672341720102FIAT                     2013KWB63119BD27844PD7675374045,007110
108JUL/17397214/07/2017ANDRE LUIZ REIS DA SILVA                RUA ITACOATIARA ,235                    BELO HORIZONTE                MG9672341650202FIAT                     2014OQF46919BD197134E3109082045,007110
108JUL/17397214/07/2017JOSE EUSTAQUIO VIEIRA                   RUA BELA VISTA ,326                     ARAGUARI                      MG9672341640802FIAT                     2012EYV82829BD17350EC4374629045,007110
108JUL/17397214/07/2017IVONEY PAULETTE                         JOSE MARIA DE ALKIMIM ,354              PATROCINIO                    MG9672341580102FIAT                     2013OPN83229BD27844PD7646834045,007110
108JUL/17397214/07/2017MARCELO GONALVES DOS SANTOS             RUA ABILIO MONTEIRO ,454                UBERABA                       MG9672341780102HONDA                    2011HAR14319C2JC4820BR268487045,007110
108JUL/17397214/07/2017VITORIA ELIS CORREA                     RUA SAO JOAO ,610                       UBERABA                       MG9672341800102HONDA                    2011HMX58179C2KC1650BR527270045,007110
108JUL/17397214/07/2017SIRLEY APARECIDA DA SILVA MENDES        AV. JOAO XXIII ,1396                    UBERABA                       MG9672341790802HONDA                    2014ORB64679C2JC4830ER010236045,007110
108JUL/17397214/07/2017ARILMA DE FATIMA SIQUEIRA SANTOS        RUA AUGUSTO FRANCA ,441                 ITURAMA                       MG9672341620202VW                       2017PZQ32659BWAB45Z4H4041433045,007110
108JUL/17397214/07/2017PAULO PIAU NOGUEIRA                     AV ALEXANDRE BARBOSA ,531               UBERABA                       MG9672341750102FIAT                     2017PZU2540988226187HKB19168045,007110
108JUL/17397214/07/2017EDGARD DE ARAUJO JUNIOR                 RUA JOSE PIMENTA CAMARGO ,300           UBERABA                       MG9672341610202FIAT                     2014AUJ00583C4PFABB8ET683982045,007110
108JUL/17397214/07/2017LILIANA PAULA DE LORENZO                RUA ANTONIO CAMILO DA COSTA ,87         ARAGUARI                      MG9672341710102FIAT                     2010HIH64359BD17140MA5594355045,007110
108JUL/17397214/07/2017EURO VAZ CAIXETA                        RUA ANTONIO JUSTINO ANDRE ,217          PATOS DE MINAS                MG9672341820802FIAT                     2014PUA51779BD578341E7826191045,007110
108JUL/17397214/07/2017GERALDO GONTIJO DE LACERDA              RUA DR MARCOLINO ,860                   PATOS DE MINAS                MG9672341810202HYUND                    2010NQS2201KMHNU81CDAU104766045,007110
108JUL/17397214/07/2017ANA CRISTINA CUSTODIO DE FREITAS LIMA   RUA CAXAMBU ,208                        UBERLANDIA                    MG9672341680802TOYOT                    2014ONJ76529BRBD48E3E2612086045,007110
108JUL/17397214/07/2017MADEIREIRA ESCORE BEM                   AVENIDA ATLANTICA ,549                  UBERLANDIA                    MG9672341760102HYUND                    2009HJW871895PZBN7HP9B013630045,007110
108JUL/17397214/07/2017JAQUELINE MARIA TAVARES                 RUA ANTONIO DONIZETE FRANCO VI ,95      PRATA                         MG9672341770802GM                       2014OWY11529BG148EP0EC415623045,007110
108JUL/17397214/07/2017JAIRO NUNES DA SILVA                    RUA QUINTILIANO ALVES ,1319             PATROCINIO                    MG9672341630202GM                       2015PUE11359BGCA80X0FB109864045,007110
108JUL/17397215/07/2017EUCLIDES MARTINS DE OLIVEIRA JUNIOR     AVENIDA JOAO XIII ,1544                 UBERABA                       MG9672341830102FIAT                     2013OPE26049BD195152D0443728045,007110
108JUL/17397215/07/2017FERNANDA CARVALHO DE MENEZES            RUA MAGNOLIA ,151                       BELO HORIZONTE                MG9672341930102RENAU                    2008HIK479093YBSR1TH8J034208045,007110
108JUL/17397215/07/2017ANTONIO EDSON DE SOUZA                  RUA JOSE SILVEIRA ,860                  UBERABA                       MG9672341840102RENAU                    2014FKA324493YMAF4MEEJ773909045,007110
108JUL/17397215/07/2017REGINA DE OLIVEIRA SANTOS ROCHA         RUA VIGARIO SILVA ,1829                 UBERABA                       MG9672341850802HYUND                    2014OWO70459BHBG41DBEP181382045,007110
108JUL/17397215/07/2017NEON AQUARIOS LTDA ME                   RUA PADRE CALDEIRA ,18                  PATOS DE MINAS                MG9672341870202GM                       2011HHF99019BG138KJ0BC489579045,007110
108JUL/17397215/07/2017MARIA DIAS SILVA PAINS                  RUA JOAO DA ROCHA FILGUEIRA ,210        PATOS DE MINAS                MG9672341880102FIAT                     2012HGD00249BD27844PC7456246045,007110
108JUL/17397215/07/2017EULER FERNANDES DE ANDRADE              RUA JOSE VALADARES DE OLIVEIRA ,166     PATOS DE MINAS                MG9672341890802CITRO                    2011GXE77998BCLDRFJWBG530756045,007110
108JUL/17397215/07/2017DAVIS DANILO RODRIGUES DA SILVA         RUA GUIA LOPES ,1128                    UBERABA                       MG9672341860202HONDA                    2011AVR048093HFA6560BZ112851045,007110
108JUL/17397217/07/2017AURELIANO DIAS DAMASCENA                RUA ANTONIO TOMAS RESENDE ,111          UBERLANDIA                    MG9672341940802FIAT                     2015PVM46909BD578341F7917244045,007110
108JUL/17397217/07/2017MARCELO FERREIRA TIBA                   RUA IUGUSLAVIA ,475                     UBERABA                       MG9672341950802YAMAH                    2017PZW84269C6SG3310H0002087045,007110
108JUL/17397217/07/2017GEDEON                                  RUA BETEL ,119                          UBERLANDIA                    MG9672341970102HONDA                    2016PXB10609C2KC2200GR102367045,007110
108JUL/17397217/07/2017ANTONIO MODESTO BRAGA                   RUA HUGO JOSE DE SOUZA ,96              PATOS DE MINAS                MG9672342020202FIAT                     2011HLY78559BD27805MB7371749045,007110
108JUL/17397217/07/2017ARNALDO PAIVA JUNIOR                    RUA CAPITAO IZIDRO ,269                 ARAXA                         MG9672341960802K MOT                    2012HKA6226KNAPC811BC7198082045,007110
108JUL/17397217/07/2017CRISTIANO MOISES                        RUA RENATO MANFREDINI JUNIOR ,39        UBERABA                       MG9672341990202HONDA                    2014PUC27999C2NC4910ER018347045,007110
108JUL/17397217/07/2017EDMAR RIBEIRO DA CRUZ                   RUA EURINDO BARBOSA DE LACERDA ,230     ARAXA                         MG9672342000102GM                       2008KKS18719BG138HU08C426130045,007110
108JUL/17397217/07/2017ROBERTO CAVALIERI                       RUA JOAQUIM GUILHERME ,223              BELO HORIZONTE                MG9672342010102FORD                     2009HEQ57959BFZK03A99B025671045,002631
108JUL/17397217/07/2017LUCIO APARECIDO DA COSTA                RUA PINTOR ISMAEL NERI ,165             BELO HORIZONTE                MG9672342060102FIAT                     2010HLP55648AP17201MA2054925045,007110
108JUL/17397217/07/2017GABRIEL PHILIPE MELO PEREIRA            RUA TENENTE VIRMONDES ,1179             UBERLANDIA                    MG9672341910102FORD                     2014NEM64619BFZD55P0EB690073045,007110
108JUL/17397217/07/2017ANTONIO JOSE DE SANTANA JUNIOR          RUA FRANCISCA AUGUSTA DE BARRO ,69      TUPACIGUARA                   MG9672342030102HONDA                    2017PZG50809C2KD0810HR408799045,007110
108JUL/17397217/07/2017FREDERICO SUPPA COSTA                   RUA PROFESSORA BARTIRA MOURAO ,680      BELO HORIZONTE                MG9672341900102SUZUK                    2009HIY81019CDCF47AJ9M071744045,002631
108JUL/17397217/07/2017ROSILEIA DE CASTRO OLIVEIRA ASSIS       RUA NAVAJOS ,166                        BELO HORIZONTE                MG9672341980102HONDA                    2010HJO81989C2JF2500AR005156045,002631
108JUL/17397218/07/2017SONIA APARECIDA GIMENES ARAGAO          AVENIDA DA SAUDADE ,550                 UBERABA                       MG9672342090202RENAU                    2010HMW400393YBSR7RHAJ446309045,007110
108JUL/17397218/07/2017RENE CECILIO                            AVENIDA GUILHERME FERREIRA ,134         UBERABA                       MG9672342070202VW                       2001CYE51263VWRA09M41M158265045,007110
108JUL/17397218/07/2017MARCO AURELIO STOPPA                    PRACA QUILLHERME IHOA-PROXIMO  ,486     UBERABA                       MG9672342040102FIAT                     2010EIQ83709BD17140LA5494010045,002631
108JUL/17397218/07/2017KAROLL AGNON ALMEIDA                    AV CRISTOVAO COLOMBO ,373               BELO HORIZONTE                MG9672342050102HONDA                    2012OLV04689C2JC4820CR058993045,002631
108JUL/17397218/07/2017ANTONIO AUGUSTO MONFERDINI  CRISTOFOLO  RUA PETUNIAS ,30                        PATOS DE MINAS                MG9672342100202HONDA                    2009HKT89183CZRE18309G502854045,007110
108JUL/17397218/07/2017MILTOM CARDOSO TEIXEIRA                 RUA PINTOR ISMAEL NERI ,154             BELO HORIZONTE                MG9672342160102FIAT                     2011HIR77209BD17270MB3584636045,007110
108JUL/17397218/07/2017NILMAR JOSE DO CARMO JUNIOR             RUA BARAO DE PONTE ALTA ,60             UBERABA                       MG9672342150102HONDA                    2014FUY71009C2ND1110ER022983045,007110
108JUL/17397218/07/2017LUCIANA SALOMAO                         AVENIDA MANOEL DE MELO REZENDE ,1127    UBERABA                       MG9672342080802L ROV                    2010HMW5453SALFA2BA6AH185269045,007110
108JUL/17397218/07/2017JONATHAN DE CASTRO ARCANJO              RUA JOAO NASCIMENTO ,140                UBERABA                       MG9672342140102YAMAH                    2015PVB55929C6KM0030F0023951045,007110
108JUL/17397218/07/2017ADAUTO GONCALVES RODRIGUES              RUA SERGIPE ,2299                       PATOS DE MINAS                MG9672342130802FIAT                     2008NJX41639BD17164G85222607045,007110
108JUL/17397218/07/2017ROSEMEIRE ALVES GONDIM                  RUA IMPERADOR ,45                       UBERABA                       MG9672342120102HONDA                    2015PVB90489C2KC1660FR503065045,007110
108JUL/17397218/07/2017JOSE LERE DOS SANTOS JUNIOR             RUA MARIA DA SILVEIRA ,324              BELO HORIZONTE                MG9672342110102VW                       2012HGE46219BWAA05U5CP096366045,002631
108JUL/17397219/07/2017MARCOS DA SILVA CUNHA                   RUA MARIO BATISTA DA COSTA ,90          BELO HORIZONTE                MG9672342330802FIAT                     2014AXW82419BD195152E0521148045,007110
108JUL/17397219/07/2017LILIAN JANANA GOMES DOS SANTOS BRUNCH   RUA REBELIAO PRAIERA ,695               UBERLANDIA                    MG9672342190102HONDA                    2013OQE66359C2JC4820DR082791045,007110
108JUL/17397219/07/2017JULIA CAROLINA DE ASSIS                 AV CRISTIANO MACHADO ,2535              BELO HORIZONTE                MG9672342240102FIAT                     2014OXH97649BD295152E0580057045,007110
108JUL/17397219/07/2017MAGDA SILVANIA ROCHA BARBASSA           RUA ROMAZ KALIL ABRANHAO ,166           UBERABA                       MG9672342200102YAMAH                    2008HIS78619C6KE100080021252045,002631
108JUL/17397219/07/2017CLAUDIA CRISTINA DO PRADO ROSA          RUA CABRAL DE MENEZES ,216              UBERLANDIA                    MG9672342220202FORD                     2007NGZ74309BFZE12PX78775609045,007110
108JUL/17397219/07/2017NEVIO MOREIRA COSTA                     RUA FRANCISCO VIEIRA ALVES ,163         ARAXA                         MG9672342270102FIAT                     2014OWK31529BD578341E7749428045,007110
108JUL/17397219/07/2017EDILUCI BATISTA SILVEIRA                RUA ALFREDO THOMIR ,90                  UBERLANDIA                    MG9672342280202CITRO                    2013HKQ9346935SLYFYYDB534780045,007110
108JUL/17397219/07/2017JUAREZ TUPI COSTA COELHO                RUA JACUI ,974                          BELO HORIZONTE                MG9672342310102FORD                     2011HHJ30939BFZK53A6BB261908045,002631
108JUL/17397219/07/2017KAMON DIAS BARBOSA                      RUA RODOLPHO PEREIRA ALVES ,201         UBERLANDIA                    MG9672342290102HONDA                    2017PZN01689C2KF2200HR203081045,007110
108JUL/17397219/07/2017SEBASTIAO ALVES MOREIRA                 RUA E ,1300                             LAGOA SANTA                   MG9672342360202VW                       2013OLQ91919BWAB05Z4D4041550045,007110
108JUL/17397219/07/2017CLAUDIO ALVES BORGES                    RUA PAES LEMES ,145                     UBERLANDIA                    MG9672342300102RENAU                    2015AZL754693Y5SRD04FJ779333045,007110
108JUL/17397219/07/2017ISMAEL ROCHA GONALVES                   RUA FLORIANOPOLIS ,442                  UBERABA                       MG9672342260102FIAT                     2002HAD32199BD27801222809682045,007110
108JUL/17397219/07/2017CARLA MARINA DE SOUZA COSTA             RUA JOSE LUIZ DE DEUS ,288              BELO HORIZONTE                MG9672342230102HONDA                    2012OLP66059C2JC4120CR568264045,002631
108JUL/17397219/07/2017JOSE RENATO DE ASSIS                    RUA IRMAO AFONSO ,31                    UBERABA                       MG9672342170102VW                       2013FDW37439BWKB45U2DP198914045,007110
108JUL/17397219/07/2017ROMANO MINARE                           RUA SERGIO PEREIRA DIAS ,121            UBERABA                       MG9672342180102VW                       2018PZR21339BWJB45U8JP021792045,007110
108JUL/17397219/07/2017VALMA DAS GRAAS REIS CHADU              RUA PEPURURE 307 ,307                   ARAXA                         MG9672342250102FIAT                     2014OWN64739BD195152E0531043045,007110
108JUL/17397219/07/2017ANTONIO JUSTINO DE SOUSA                RUA JOSE ALVES COELHO ,91               PATOS DE MINAS                MG9672342210202VW                       2010HLY54799BWGB05W5AP086121045,007110
108JUL/17397220/07/2017WANDER RODRIGUES DE BRITO               RUA VARGINHA ,278                       BELO HORIZONTE                MG9672342320102VW                       2012HJI12789BWAB05Z1C4099016045,007110
108JUL/17397220/07/2017MARIA APARECIDA SILVA HIGINO BARBOSA    RUA MARIA DAS DORES DIAS ,850           UBERLANDIA                    MG9672342380202K MOT                    2015PUJ4705KNAKU811BF5531230045,007110
108JUL/17397220/07/2017MARYLENE DE LIMA                        RUA ALAMEDA GRANADA ,81                 UBERABA                       MG9672342390102HONDA                    2008HGW41689C2JA04208R072786045,007110
108JUL/17397220/07/2017GUILHERME DA SILVA KAPPEL               RUA SENADOR BIAS FORTES ,205            UBERABA                       MG9672342340102YAMAH                    2014PUM45819C6KG0450E0030082045,007110
108JUL/17397220/07/2017VALDEIR DA CUNHA PEIXOTO                RUA MARIA CANDIDA PEIXOTO ,354          ARAGUARI                      MG9672342350102FORD                     2012NYF76058AFUZZFHCCJ022848045,007110
108JUL/17397220/07/2017AFRANIO LEONARDO BROLLO ME              BR 040 ,0                               CONTAGEM                      MG9672342520202SCAN                     2014IVZ21109BSP8X200E3864600045,007110
108JUL/17397220/07/2017ROSSYTON MONTEIRO DE FARIA              RUA LAIO PORTO ,236                     PATOS DE MINAS                MG9672342370802GM                       2012HMZ08609BGPB69M0CB212468045,007110
108JUL/17397220/07/2017VALERIA DO CARMO SILVA SOUSA            AV JOSE LUIZ DA CUNHA ,464              CONTAGEM                      MG9672342420802FIAT                     2017PZC46699BD57837DHY149004045,007110
108JUL/17397220/07/2017FUNDACAO EDUCATIVA E CULTURAL ALTO PARANRUA MAJOR GOTE ,1127                    PATOS DE MINAS                MG9672342440202CITRO                    2010HLY59938BCLDRFJWAG537264045,007110
108JUL/17397220/07/2017FUNDACAO EDUCATIVA E CULTURAL ALTO PARANRUA MAJOR GOTE ,1127                    PATOS DE MINAS                MG9672342430202FORD                     2015PUZ68939BFZH55JXF8142886045,007110
108JUL/17397220/07/2017URBANO BROCHADO SANTIAGO FILHO          AV LIGACAO ,857                         BELO HORIZONTE                MG9672342400102FIAT                     2013OQD20189BD15802AD6841561045,002631
108JUL/17397220/07/2017FUNDACAO EDUCATIVA E CULTURAL ALTO PARANRUA MAJOR GOTE ,1127                    PATOS DE MINAS                MG9672342470202FIAT                     2010HKP00469BD15802AA6256729045,007110
108JUL/17397220/07/2017EURIPEDES CARLOS DOS REIS               RUA JOSE BORGES ,235                    ARAXA                         MG9672342410802HYUND                    2011MXD1299KMHJU81BBBU237512045,007110
108JUL/17397220/07/2017FUNDACAO EDUCATIVA E CULTURAL ALTO PARANRUA MAJOR GOTE ,1127                    PATOS DE MINAS                MG9672342480202FIAT                     2010HKP01289BD15802AA6272198045,007110
108JUL/17397220/07/2017FUNDAO EDUCATIVA E CULTURAL ALTO PARANAIRUA MAJOR GOTE ,1127                    PATOS DE MINAS                MG9672342460202FIAT                     2000GWP55949BD178096Y2211056045,007110
108JUL/17397220/07/2017FUNDAO EDUCATIVA E CULTURAL DO ALTO PARARUA MAJOR GOTE ,1127                    PATOS DE MINAS                MG9672342540202FORD                     2015PVE03463FADP4YJXFM131272045,007110
108JUL/17397220/07/2017FUNDAO EDUCATIVA E CULTURAL DO ALTO PARARUA MAJOR GOTE ,1127                    PATOS DE MINAS                MG9672342530202FORD                     2018PZT81889BFZH55L0J8491243045,007110
108JUL/17397220/07/2017FUNDAO EDUCATIVA E CULTURAL DO ALTO PARARUA MAJOR GOTE ,1127                    PATOS DE MINAS                MG9672342450202VW                       2007HCW94669BWGF07X37P014935045,007110
108JUL/17397220/07/2017CARLOS VITOR SANTOS DA SILVA            RUA MARIA JOSE CAMARGOS NOVAIS ,130     PRATA                         MG9672342490802FIAT                     2002GYG87279BD15802524343802045,007110
108JUL/17397220/07/2017ADENILSON MARQUES MAGALHAES             AV JOAO PINHEIRO ,1916                  UBERLANDIA                    MG9672342510802BMW                      2013FJW9973WBAFR7106DDZ67179045,007110
108JUL/17397220/07/2017TAMYRES ARANTES LOPES                   AV RUFINA ASSIS QUIMARAES ,632          UBERABA                       MG9672342500102FIAT                     2016PWO97249BD19515ZG0718071045,002631
108JUL/17397221/07/2017SIRLEI FATIMA DA SILVA FRANZONI         MAJOR ATALIBA JOSE DA CUNHA ,800        SACRAMENTO                    MG9672342660802NISSA                    2003DIO281794DCMUD223J378082045,007110
108JUL/17397221/07/2017ANDREIA CRIZOSTRIS SANTOS               RUA CONEGO BASILIO ,433                 UBERABA                       MG9672342680102FIAT                     2000DBP52419BD278012Y2741645045,007110
108JUL/17397221/07/2017CELIA GONCALVES BATISTA                 RUA MAXIMILIANO CARNEIRO ,137           UBERLANDIA                    MG9672342990102HYUND                    2017PZG42229BHBG51CAHP736100045,007110
108JUL/17397221/07/2017JOSE PAULO ROCHETO E OUTROS             RUA GOIAS ,171                          SACRAMENTO                    MG9672343000102TOYOT                    2016QDR13458AJBA3CD2G1573877045,007110
108JUL/17397221/07/2017CELIA GONCALVES BATISTA                 RUA MAXIMILIANO CARNEIRO ,137           UBERLANDIA                    MG9672342670102HYUND                    2017PZG42229BHBG51CAHP736100045,007110
108JUL/17397221/07/2017CARLOS ALBERTO FAQUINELI                RUA BRAZ ANTONIO SOUZA LACERDA ,309     UBERABA                       MG9672342650102HONDA                    2017PZX83339C2KC2210HR030168045,007110
108JUL/17397221/07/2017RAPHAEL BRUNO GONZAGA DOS SANTOS        RA OUTONO ,609                          UBERABA                       MG9672342590102SUZUK                    2008HGW34489CFNF41LJ8M112689045,007110
108JUL/17397221/07/2017LAR DA CARIDADE                         RUA JOAO ALFREDO ,437                   UBERABA                       MG9672342550102MBENZ                    1997GUN39899BM688156VB126263045,007110
108JUL/17397221/07/2017JOSE MARQUES                            PROFESSOR RABELO ,612                   SACRAMENTO                    MG9672342620802FIAT                     2013OLU75329BD27844PD7556135045,007110
108JUL/17397221/07/2017JOSE PAULO ROCHETO E OUTROS             RUA GOIAS ,171                          SACRAMENTO                    MG9672342640102TOYOT                    2016QDR13458AJBA3CD2G1573877045,007110
108JUL/17397221/07/2017REGINALDO DOS REIS GOMIDE               RUA CHARLESTON LUIS DA SILVA ,833       UBERABA                       MG9672342570102HONDA                    2010MSW99189C2NC4310AR030373045,007110
108JUL/17397221/07/2017JOSE CAIXETA NASCENTES FILHO            RUA GETULIO BORGES ,149                 PATOS DE MINAS                MG9672342690202GM                       2014OXC68449BGKT48L0EG347555045,007110
108JUL/17397221/07/2017MARY EVANY CAMPOS YAMASHITA             RUA UBERLANDIA ,359                     UBERABA                       MG9672342560202HONDA                    2011EMG251493HGE6850BZ104564045,007110
108JUL/17397221/07/2017MARCOS CESAR ALMEIDA JUNIOR             RUA CRISTOVAO VILELA ,48                ARAXA                         MG9672342580802VW                       2012OLT34149BWLB05U8CP117331045,007110
108JUL/17397221/07/2017JOSE OLIVEIRO DE AZEVEDO                RUA RIO PARAOPEBA ,995                  CONTAGEM                      MG9672342630102VW                       2014OXC97109BWKB45U8EP190222045,007110
108JUL/17397221/07/2017ROMEU ANDREZA                           RUA ROSA GERALDINI LEITE ,118           UBERABA                       MG9672342600102YAMAH                    2017PZX11599C6RG2310H0019754045,007110
108JUL/17397221/07/2017BRUNO ALVES TEIXEIRA                    RUA SAO PAULO ,95                       UBERLANDIA                    MG9672342610202FORD                     2016PWT13318AFSZZFHCGJ349551045,007110
108JUL/17397222/07/2017RODRIGO GARRIDO PAIVA                   RUA SENADOR BIAS FORTES ,121            UBERABA                       MG9672342710102HONDA                    2010HMX27649C2ND0910AR017125045,007110
108JUL/17397222/07/2017SERGIO BAYARD GOMES DE CARVALHO         RUA BOLIVIA ,417                        BELO HORIZONTE                MG9672342820102DODGE                    2010MTX51373D4PG4FD9AT248962045,007110
108JUL/17397222/07/2017MILTON DE MELO                          MARIANO MIZIARA FERREIRA ,19            UBERABA                       MG9672342760102HONDA                    2008HGW35629C2KC08108R118748045,007110
108JUL/17397222/07/2017WALDO SANDOVAL RALDES                   RUA DOS PICA PAUS ,120                  UBERLANDIA                    MG9672342700102GM                       2014ORC56308AGSU19F0ER123289045,007110
108JUL/17397222/07/2017DANIELLE LUIZE BORGES                   RUA ORLANDO MENDES JUNIOR ,307          UBERABA                       MG9672342770102HONDA                    2014PUE26319C2KC1660ER038727045,007110
108JUL/17397222/07/2017MARLI ABADIA SILVA CORREIA              RUA MENELICK DE CARVALHO ,386           UBERABA                       MG9672342720202CITRO                    2008HHY0386935FCKFV88B557086045,007110
108JUL/17397222/07/2017MAGDA LOPES IRINEU                      RUA ARAGUARI ,463                       UBERABA                       MG9672342780202GM                       1999GWX20649BGJL19YXWB504975045,007110
108JUL/17397222/07/2017MANOEL PINHEIRO RODRIGUES               A COMBINAR ,1                           UBERLANDIA                    MG9672342730802FORD                     2014OWH04363FAFP4WJXEM137597045,007110
108JUL/17397222/07/2017ANA PAULA PEREIRA DA SILVA              RUA PERNAMBUCO ,1502                    UBERABA                       MG9672342750102HONDA                    2008HIS83849C2KC08108R214490045,002631
108JUL/17397222/07/2017JOSE APARECIDO BUZUTI                   RUA HUMBERTO FERREIRA DE MELO ,249      CAMPO FLORIDO                 MG9672342790102GM                       2009DVA97839BG138SU09C419579045,007110
108JUL/17397222/07/2017UILTON RODRIGUES                        RUA ATANASIO DOS SANTOS ,529            CARMO DO PARANAIBA            MG9672342740202TOYOT                    2015FXU06688AJFY29G6F8568003045,007110
108JUL/17397224/07/2017ANA SIMAO DA MOTA                       RUA JAIR DUMONT ,90                     PATOS DE MINAS                MG9672342800102VW                       2013HMU44959BDWB05U0DT012764045,007110
108JUL/17397224/07/2017EDUARDO RESENDE ARAUJO                  AV MOTIM BERNARDINO ,221                UBERLANDIA                    MG9672342870202K MOT                    2009HIG0766KNAFG521397254393045,007110
108JUL/17397224/07/2017EMPREITEIRA WJ LTDA ME                  RUA ANTONIO ZEFERINO DE PAULA ,1126     UBERLANDIA                    MG9672342850202YAMAH                    2014OXJ90269C6KE1940E0032402045,007110
108JUL/17397224/07/2017EMPREITEIRA WJ LTDA ME                  RUA ANTONIO ZEFERINO DE PAULA ,1126     UBERLANDIA                    MG9672342860202YAMAH                    2014OQJ57269C6KE1940E0011501045,007110
108JUL/17397224/07/2017MARIANA KEFALAS OLIVEIRA GOMES          RUA DOUTOR PAULO PONTES ,173            UBERABA                       MG9672342830102JEEP                     2010EQV92011J4PN5GK2AW175637045,007110
108JUL/17397224/07/2017VILMA COSTA AZEVEDO                     RUA DO PAIOL ,1553                      UBERLANDIA                    MG9672342810102HONDA                    2011HMK38589C2ND0910BR220799045,007110
108JUL/17397224/07/2017DOUGLAS ALEXANDRE DA SILVA              RUA JOSE DA CUNHA DE OLIVEIRA ,272      UBERABA                       MG9672342880102HONDA                    2014PUR35979C2KC1680ER578269045,007110
108JUL/17397224/07/2017NILSON DOS SANTOS LIMA                  RUA RADIALISTA UBALDO FERREIRA ,17      BELO HORIZONTE                MG9672342840202VW                       2011HIX22099BWDB09N1BP013740045,002631
108JUL/17397225/07/2017DELMY ANTONIO ROQUE                     RUA CORNELIA JANUARIA DOS SANT ,140     PATOS DE MINAS                MG9672342980102GM                       2014FZQ95809BG148LP0EC468656045,007110
108JUL/17397225/07/2017JOSE CASSAO BOTTA                       A COMBINAR ,1                           UBERLANDIA                    MG9672342970802HONDA                    2009NSH68983CZRE18309G503218045,007110
108JUL/17397225/07/2017ELIANA DE SOUZA COSTA DO CARMO          RUA EGIDIO BOTTA ,256                   UBERABA                       MG9672342930102FIAT                     2009HHY25709BD11930591058524045,002631
108JUL/17397225/07/2017JOSE LUIZ DA SILVA                      RUA D ,888                              MONTE CARMELO                 MG9672342890102FIAT                     2016PWJ11429BD57834UG7977717045,007110
108JUL/17397225/07/2017JUAN CARLO DANTAS BARBOSA               AV JOAO TOMAIN ,344                     UBERABA                       MG9672342920102HONDA                    2012HJZ95739C2KD0550CR000185045,007110
108JUL/17397225/07/2017JUAN CARLO DANTAS BARBOSA               AV GUILHERME FERREIRA ,2319             UBERABA                       MG9672342940102VW                       2007JGW14439BWEB05W57P068590045,007110
108JUL/17397225/07/2017ALDOVANDO SIMAO FERREIRA                RUA JORNALISTA JOAO DE OLIVEIR ,1219    UBERLANDIA                    MG9672342910202FIAT                     2015PVF30789BD197132F3217166045,007110
108JUL/17397225/07/2017CELSO EDUARDO DE SOUZA REIS             RUA JOSE ALMEIDA MACHADO ,55            ARAXA                         MG9672342950102JAC                      2014PKM2436LJ166A34XE7100033045,007110
108JUL/17397225/07/2017MARCOS ANTONIO PEREIRA                  AV FRANCISCO FIRMO DE MATOS ,651        CONTAGEM                      MG9672342900102VW                       2015PUH28529BWDB45U9FT026124045,002631
108JUL/17397225/07/2017DONIZETI BORGES DE OLIVEIRA             RUA AMADOR CARNEIRO DE MELO ,590        ARAXA                         MG9672342960102FIAT                     2017PYY18029BD57837DHB128283045,007110
108JUL/17397226/07/2017WARLEN NONINATO REIS                    RUA BARAO DE COROMANDEL ,201            BELO HORIZONTE                MG9672343040202VW                       2014OWR54949BWDB45UXET183109045,007110
108JUL/17397226/07/2017ROBSON RIBEIRO DE SA                    RUA DOS GUAJAJARAS ,712                 BELO HORIZONTE                MG9672343020102TOYOT                    2016PXD77449BRBDWHE8G0299157045,002631
108JUL/17397226/07/2017ANA CAROLINE OLIVEIRA CAMPOS            RUA MANOEL GOMES ,125                   UBERLANDIA                    MG9672343030202VW                       2012HMV09469BWAA05Z0C4116827045,007110
108JUL/17397226/07/2017IVAILDA LACERDA DE ALMEIDA              RUA GUARARAPES ,214                     UBERABA                       MG9672343060202FIAT                     2013OPN40769BD195152D0467942045,007110
108JUL/17397226/07/2017MONALIZA REGINA PELET RIBEIRO           AV. FATIMA PORTO ,77                    PATOS DE MINAS                MG9672343050102FIAT                     2015PVU51609BD57814UF7962176045,007110
108JUL/17397226/07/2017JOAO RENATO DOS SANTOS                  AVENIDA WILSON BORGES ,1540             ARAXA                         MG9672343070802VW                       2016PXX69969BWAB45Z6G4067997045,007110
108JUL/17397226/07/2017NELSON DOS SANTOS COELHO                RUA MARIA CONCEICAO BONFIM ,1237        BELO HORIZONTE                MG9672343010102GM                       2005HCV60469BGXH19X05C251661045,002631
108JUL/17397227/07/2017NIVIO NEVES                             AV CRISTO REI ,1055                     UBERABA                       MG9672343090102HONDA                    2013OQB50389C2KC1680DR011385045,007110
108JUL/17397227/07/2017WELLIGTON RAMOS BATISTA                 RUA JOSE ALVES TOSTA ,33                UBERABA                       MG9672343170102HONDA                    2011GSZ29799C2KC1670BR563318045,007110
108JUL/17397227/07/2017MARIA BERNADETE DE BRITO FERREIRA       AV LUCY MESQUITA ,566                   PATOS DE MINAS                MG9672343120202FIAT                     2007JHC17249BD17164G72956393045,007110
108JUL/17397227/07/2017CLAUDIO DE SOUZA CASTRO                 RUA MARTINS MUNDIM ,616                 PATROCINIO                    MG9672343080102FIAT                     2015PUP27839BD578341F7874919045,007110
108JUL/17397227/07/2017MAISA APARECIDA FERREIRA DE OLIVEIRA    AV CLARICINDA ALVES DE REZENDE ,1350    UBERABA                       MG9672343150102K MOT                    2014FNJ8474KNAKU811BE5458074045,002631
108JUL/17397227/07/2017EDLAINE CRISTINA CANDIDO                RUA GELLI ,313                          UBERABA                       MG9672343130102HONDA                    2011EKG75589C2KC1670BR569141045,007110
108JUL/17397227/07/2017BENEDITO OMAR DE CARVALHO               AVENIDA GABRIELA CASTRO CUNHA ,467      UBERABA                       MG9672343100202FIAT                     2012HIJ25689BD27846PC7455511045,007110
108JUL/17397227/07/2017ALFREDO MARCIANO ROSA                   AV FARIA PEREIRA ,2808                  PATROCINIO                    MG9672343110102VW                       2015AZA68819BWAA45U7FP133722045,007110
108JUL/17397227/07/2017RODOVALDO MORAES LUCAS                  RUA JOSE BONIFACIO ,822                 UBERABA                       MG9672343200802NISSA                    2014PUH389994DYDUD40EJ324948045,007110
108JUL/17397227/07/2017AMANDA CRISTIANE DE SA                  RUA FUNCIONARIO JOAO ROSA ,105          ARAXA                         MG9672343140202GM                       2010HKZ42049BGRZ08F0AG310124045,002631
108JUL/17397227/07/2017THIAGO HENRIQUE DE JESUS                RUA FERNANDO ALVES REZENDE ,274         UBERLANDIA                    MG9672343210202VW                       2009HIB87609BWAA05U99T145827045,007110
108JUL/17397227/07/2017THALES TORRES COSTA                     ALAMEDA PEROLA DO CAMPO ,154            UBERLANDIA                    MG9672343190102VW                       2013HEX96669BWLB45U4DP073174045,007110
108JUL/17397227/07/2017SUHEM RAGHEB HAMADE                     AV BIAS FORTES ,1005                    BELO HORIZONTE                MG9672343180802MBENZ                    2015PUV2320WDCTG4DW8FJ048843045,007110
108JUL/17397227/07/2017RONNY CESAR PALHARES                    AVENIDA GERALDO FORMIGA DO NAS ,841     UBERABA                       MG9672343220102HONDA                    2011DWZ82599C2ND0920BR100062045,007110
108JUL/17397227/07/2017CESAR MORAIS DE ARAUJO                  AV PREFEITO ARACELY DE PAULA ,1290      ARAXA                         MG9672343160102NISSA                    2014EDJ762194DVCUD40EJ685240045,007110
108JUL/17397227/07/2017JOSE RENATO DE ASSIS                    ALAMEDA REAL ,312                       UBERABA                       MG9672343230102VW                       2013FDW37439BWKB45U2DP198914045,007110
108JUL/17397227/07/2017SARAH NASSER DE FARIA CARVALHO COELHO   RUA RIO GRANDE ,254                     PATOS DE MINAS                MG9672343240202FIAT                     2014ORB50089BD578141E7744374045,007110
108JUL/17397228/07/2017FERNANDA MALAGOLI                       RUA CORONEL RABELO ,1139                PATROCINIO                    MG9672343280802FIAT                     2016PXL95129BD17144ZG7582564045,007110
108JUL/17397228/07/2017DIEGO ALVES NUNES                       RUA MANOELINA COBO GOMIDE ,34           UBERABA                       MG9672343290102HONDA                    2017PYY46079C2JC4830HR101663045,007110
108JUL/17397228/07/2017NEIDE MAURA GONCALVES MOREIRA           RUA MONTE ALVERNE ,435                  UBERABA                       MG9672343400102HONDA                    2014OQS51689C2JC4820ER501639045,007110
108JUL/17397228/07/2017KETERSON RICHELLI DOS SANTOS RODRIGUES  PRACA RUI BARBOSA ,300                  UBERABA                       MG9672343330102HONDA                    2008HIS83809C2KC08108R244713045,007110
108JUL/17397228/07/2017VIVIANE DE  CASTRO CORREA               RUA SAO LUIZ GONZAGA ,750               UBERABA                       MG9672343350202HONDA                    2011HEC37489C2KC1670BR639542045,002631
108JUL/17397228/07/2017PSM PRODUTOS SERVICOS E MONTAGENS LTDA  AV BARBACENA ,1200                      BELO HORIZONTE                MG9672343360202GM                       2015PWH77109BGCA8030FB216141045,007110
108JUL/17397228/07/2017BENEDITO JERONIMO FILHO                 AV BENEDITO VALADARES ,200              SACRAMENTO                    MG9672343320102GM                       2011HDH50359BG138SP0BC478355045,007110
108JUL/17397228/07/2017NOELMA CRISTINA DE MELO                 RUA ORTIZIO BORGES ,1381                UBERLANDIA                    MG9672343380102VW                       2014OQT32289BWAA45Z7E4028187045,007110
108JUL/17397228/07/2017MARLON RAMOS ALVES RESENDE              RUA JAIME GOMES ,54                     ARAGUARI                      MG9672343420202FORD                     2012HNP01538AFUZZFHCCJ004351045,007110
108JUL/17397228/07/2017JOAO BATISTA TITO LESSA NETO            AV DR CRISTIANO GUIMARAES ,855          BELO HORIZONTE                MG9672343410102TOYOT                    2009HIU66929BRBB48E795011676045,007110
108JUL/17397228/07/2017ALINE MARTINS                           RUA MORUM BERNADINO ,1325               UBERLANDIA                    MG9672343390802GM                       2005NFO27169BGSA19E05B171175045,007110
108JUL/17397228/07/2017HELI ELSON DE OLIVEIRA                  RUA MARQUES DO PARANA ,694              UBERABA                       MG9672343430102SUZUK                    2009BXP67969CDVS56AJ9M003402045,007110
108JUL/17397228/07/2017JOAO BATISTA TITO LESSA NETO            AV DR CRISTIANO GUIMARAES ,855          BELO HORIZONTE                MG9672343480102TOYOT                    2009HIU66929BRBB48E795011676045,002631
108JUL/17397228/07/2017ADERITON PEREIRA DA SILVA PINTO         RUA PADRE PEDRO PINTO ,780              BELO HORIZONTE                MG9672343370202FORD                     2011HNW21289BFZF55AXB8053173045,002631
108JUL/17397228/07/2017ERIKA KAROLINE DA ROCHA                 RODOVIA LMG 800 KM 7,9 ,0               CONFINS                       MG9672343470102GM                       2014ORC00589BGKT46L0EG225180045,007110
108JUL/17397228/07/2017MARCELO ANTONIO DA CUNHA                AV RUI BARBOSA ,1585                    PATROCINIO                    MG9672343270802VW                       2014OQY93559BWDB45U6ET116992045,002631
108JUL/17397228/07/2017ADRIANA ALVES DE ARAUJO LINO            RUA SAO LOURENCO ,245                   UBERLANDIA                    MG9672343340202GM                       2013OPF50599BGKS48B0DG230851045,007110
108JUL/17397228/07/2017GUILHERME NOGUEIRA DA SILVA             FAZENDA SANTA FE ,1                     UBERABA                       MG9672343250102HONDA                    2007NGD96279C2MD34007R001150045,002631
108JUL/17397228/07/2017LETICIA FARIA DE OLIVEIRA               A COMBINAR ,1                           UBERLANDIA                    MG9672343260102GM                       2014FMR15719BGKS48B0EG312517045,007110
108JUL/17397228/07/2017JOEL GOMES MUNDIM JUNIOR                RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672343300802TOYOT                    2013OSZ14788AJFY22G2D8008633045,007110
108JUL/17397228/07/2017PAULO GILBERTO PELET                    RUA ELOI MAGALHAES ,525                 PATOS DE MINAS                MG9672343310802FIAT                     2016PXQ20099BD19716TG3277635045,007110
108JUL/17397229/07/2017CARLINDO FERREIRA DE OLIVEIRA           RUA YVONE CARVALHO DE VITTO ,209        UBERABA                       MG9672343440102HONDA                    2014PUK54399C2ND1110ER025695045,007110
108JUL/17397229/07/2017MAIARA DE SOUZA                         RUA RIO TIBRE ,351                      UBERLANDIA                    MG9672343460102FIAT                     2011HOE15309BD195152B0050857045,007110
108JUL/17397229/07/2017ROBETO CARVALHO CABRINI                 PRACA MARIA JORGE NIZIARA ,137          PIRAJUBA                      MG9672343450202VW                       2013OLT39019BWAA05W9DP041051045,007110
108JUL/17397231/07/2017EMILIA LOPES DA SILVA                   RUA ALMIRANTE ALEXANDRINO ,277          BELO HORIZONTE                MG9672343520102HONDA                    2011GYQ52029C2NC4310BR267468045,007110
108JUL/17397231/07/2017CLEIBIMAR RESENDE FERREIRA              AVENIDA BRASIL ,2430                    ARAGUARI                      MG9672343500802FORD                     2008NLC50658AFFZZFFC8J165622045,007110
108JUL/17397231/07/2017LILIANE ALVES NASCIMENTO DE JESUS       RUA MILITINO JOSE PINTO ,12             UBERABA                       MG9672343540102HONDA                    2012HLN09879C2JC4820CR013265045,007110
108JUL/17397231/07/2017APARECIDA HELENA MACEDO SARKIS ROCHA    AV ALBERTO MARTINS  FONTOURA B ,129     UBERABA                       MG9672343580202FIAT                     2007DXR37559BD17206G73319577045,007110
108JUL/17397231/07/2017VITOR COSTA                             RUA ADILSON LOMBARDI ,257               UBERABA                       MG9672343510202VW                       2014OXI26719BWAA45Z7E4130251045,007110
108JUL/17397231/07/2017JOSE FERREIRA JUNIOR                    RUA MAJOR EUSTAQUIO ,21                 UBERABA                       MG9672343490802GM                       2014OWR41859BGJC69X0EB226540045,007110
108JUL/17397231/07/2017WAGNER SALOMAO ROCHA                    RUA BERNARDO GUIMARAES ,434             UBERLANDIA                    MG9672343570102FIAT                     2017PZP5746988226117HKB19183045,007110
108JUL/17397231/07/2017VALDINEI FERNANDO DOS SANTOS            RUA ANANIAS TEIXEIRA JUNIOR ,565        ARAXA                         MG9672343530102FORD                     2008JRD48439BFZF10A588216997045,007110
108JUL/17397231/07/2017ALVINA ALDA NASCENTES                   RUA FARNESE MACIEL  N 552   AP ,552     PATOS DE MINAS                MG9672343590202FIAT                     2016PYB34589BD57814UGB111482045,007110
108JUL/17397231/07/2017MAURO DONIZETI CASSIMIRO                RUA VEREADOR TONINHO BIZINOTO ,255      CONQUISTA                     MG9672343560202VW                       2015OXH73929BWDB45U9FT006200045,007110
108JUL/17397231/07/2017SONIA MARIA DUARTE                      RUA DO BORRACHEIRO ,77                  UBERLANDIA                    MG9672343610802HYUND                    2011HMS9202KMHDC51EBBU309272045,007110
108JUL/17397231/07/2017VALDIR ALEIXO DE ALMEIDA                RUA JULIETA DA SILVA CURY ,115          UBERABA                       MG9672343600102HONDA                    2005HCX41589C2MC35005R039809045,007110
108JUL/17397231/07/2017ADEMILSON MARQUES MAGALHAES             AV JOAO PINHEIRO ,1916                  UBERLANDIA                    MG9672343550802HYUND                    2012NYA0999KMHFH41HBCA111765045,007110
