108MAI/17397212/04/2017ORLANDO REGINALDO LEITAO JUNIOR         RUA TENENTE JOAQUIM DE AVILA ,36        ARAXA                         MG9672334580102CITRO                    2009EEV7038VF7UDRFJW9J005895045,007110
108MAI/17397229/04/2017BERNARDO HORTA DE CERQUEIRA VIANA       AVENIDA DOM PEDRO II ,1900              BELO HORIZONTE                MG9672333380802GM                       2012NYF21933GNAL7EKXCS559140045,007110
108MAI/17397201/05/2017ISABELA LUIZA SOUZA ABREU               RUA PADRE FRANCISCO ,233                UBERABA                       MG9672333370102GM                       2011HGZ07829BGRX48F0BG238087045,007110
108MAI/17397202/05/2017ANTONIO CARLOS BALDUINO                 RUA JOSE RIBEIRO ,345                   ARAXA                         MG9672333390102FIAT                     2015PVV88059BD57835TF7959817045,007110
108MAI/17397202/05/2017PAULO JULIO DE SOUSA                    AV. BANDEIRANTES ,87                    UBERABA                       MG9672333420102FIAT                     2011HMZ30689BD27803MB7342660045,007110
108MAI/17397202/05/2017FABIO ALVES MOREIRA                     RUA CAPITAO ANTONIO FRANCISCO ,393      CARMO DO PARANAIBA            MG9672333410802TOYOT                    2017PZK14609BRK29BT3J0121715045,007110
108MAI/17397202/05/2017DINE COMERCIO                           AVENIDA AMAZONAS ,164                   UBERLANDIA                    MG9672333400202FORD                     2011HLY3926WF0FXXTBFBTS09603045,007110
108MAI/17397202/05/2017ANTONIO BORGES FLORES                   AVENIDA PREFEITO ARACELY DE PA ,1290    ARAXA                         MG9672333430102FIAT                     2015PVQ11589BD57814UF7948429045,007110
108MAI/17397203/05/2017CARLOS CARNEIRO COSTA JUNIOR            RUA GUAICUI ,20                         BELO HORIZONTE                MG9672333530102PEUGE                    2013OPE78168AD4CRFJWDG049776045,002631
108MAI/17397203/05/2017MARIA HELENA DOS REIS CORREIA           RUA SABARA ,845                         BELO HORIZONTE                MG9672333510202YAMAH                    2011HKL97919C6KG0450B0004532045,007110
108MAI/17397203/05/2017MARCOS ANDRADE GOMES                    RUA VINTE E SEIS ,128                   BELO HORIZONTE                MG9672333500102VW                       2010HGL80819BWAA05W8AP067541045,002631
108MAI/17397203/05/2017IGOR AGUIAR DOS SANTOS                  RUA ALAMEDA DAS FALCATAS ,630           BELO HORIZONTE                MG9672333450102FIAT                     2011HOJ20999BD15822AB6558446045,002631
108MAI/17397203/05/2017CERLY BATISTA DA COSTA                  RUA  ANTONIO BERNARDES DA COST ,400     UBERLANDIA                    MG9672333440102CITRO                    2012GYP7404935FCKFVYCB530483045,007110
108MAI/17397203/05/2017ENILTON ALVES CHAGAS                    RUA TENENTE PAULO A  SOUZA ,550         CONTAGEM                      MG9672333460102VW                       2011ETP73539BWAB45U2BT111867045,002631
108MAI/17397203/05/2017JOAO CARLOS HERBE                       RUA HUGO JOSE DE SOUZA ,53              PATOS DE MINAS                MG9672333520202HYUND                    2010HLY5869KMHDC51EAAU222532045,007110
108MAI/17397203/05/2017HIDROPATOS LTDA                         AV. JK ,970                             PATOS DE MINAS                MG9672333490802VW                       2014PUH8182WV1SD42H9EA036381045,007110
108MAI/17397203/05/2017DUILIO RODRIGUES DE SANTANA JUNIOR      RUA SAO BENEDITO ,900                   UBERABA                       MG9672333470101AUDI                     2013OLS2300WAUDFA8U4DR000434045,007110
108MAI/17397203/05/2017LEONITA MENDONCA DO NASCIMENTO          RUA RODRIGUES DA CUNHA ,750             UBERLANDIA                    MG9672333480202FIAT                     2014OPX52559BD17164LE5877297045,007110
108MAI/17397204/05/2017FABIO EMILIANO SOUZA                    AV PORTUGAL ,130                        UBERLANDIA                    MG9672333650802HONDA                    2014OQX081593HGE6850EZ112250045,007110
108MAI/17397204/05/2017DANIELA MUNGO DA SILVEIRA               AV GETULIO VARGAS ,1041                 UBERLANDIA                    MG9672333660802CITRO                    2014OWX1688935SLYFYYEB561297045,007110
108MAI/17397204/05/2017FRANCISCO AMBROSIO ARAUJO               AV DOS CLARINS ,35                      BELO HORIZONTE                MG9672333540102FIAT                     2006HDK08179BD27804C62490758045,002631
108MAI/17397204/05/2017DANIEL LIMA JUNQUEIRA                   RUA MATO GROSSO DO SUL ,341             UBERLANDIA                    MG9672333690802GM                       2016PXN50859BGCA8030GB164110045,007110
108MAI/17397204/05/2017ORTALIDES DE FATIMA DE JSEUS BARACHO    RUA JOSE CECEILIO DE ARAUHO ,206        UBERABA                       MG9672333680102HONDA                    2011HMX57039C2NC4310BR102579045,002631
108MAI/17397204/05/2017MARGARETE MARIA DA SILVA                CAPITAO TEOFILO LAMOUNIER ,517          UBERABA                       MG9672333610102HONDA                    2011HHO87389C2KC1680BR313636045,007110
108MAI/17397204/05/2017MARIA APARECIDA EL KATIB                RUA FRANCISCO SA ,89                    BELO HORIZONTE                MG9672333830102GM                       2016PWX23559BGKS48R0GG140110045,002631
108MAI/17397204/05/2017WELLERSON JOSE COSTA                    RUA GUSTAFE DALLEN ,0                   BETIM                         MG9672333550802HONDA                    2014ORB158893HGM2640EZ207308045,007110
108MAI/17397204/05/2017ANNE GABRIELLE DE MENDOCA               RUA GENEZIO BORGES ,90                  ARAXA                         MG9672333560802MITSU                    2010ERQ080993XJRKB8TACA25137045,007110
108MAI/17397204/05/2017JOSE MARIA DE CARVALHO LEAO             ORTOVEL SEMI NOVOS ,1                   UBERLANDIA                    MG9672333640802FORD                     2014OQZ90259BFZF55A9E8020606045,007110
108MAI/17397204/05/2017DIRCEU PEREIRA PESSOA                   RUA IPIRANGA ,401                       UBERABA                       MG9672333590202FIAT                     2010HMW42059BD15844AA6419186045,007110
108MAI/17397204/05/2017THAIS FERREIRA SOARES                   A COMBINAR ,1                           UBERLANDIA                    MG9672333570102HONDA                    2012HMW17749C2KC1650CR530558045,007110
108MAI/17397204/05/2017CLEIDE LUCIA DE OLIVEIRA                RUA JOSE DO PATROCINIO ,26              ARAGUARI                      MG9672333630802FIAT                     2013OMD63299BD196272D2082019045,007110
108MAI/17397204/05/2017ADRIANA BERTA NASCIMENTO                RUA PADRE ANCHIETA ,253                 UBERABA                       MG9672333580102VW                       2016PWK66249BWKB45U3GP048444045,007110
108MAI/17397204/05/2017ARMANDO ARRUDA FILHO                    RUA HUMAIDA ,140                        UBERLANDIA                    MG9672333600202FORD                     2014OQO59809BFZD55P3EB684042045,007110
108MAI/17397204/05/2017FATIMA APARECIDA GARCIA                 RUA ANTONIO SEVERO ,211                 PATOS DE MINAS                MG9672333620802FIAT                     2014OQR51729BD373175E5041324045,007110
108MAI/17397205/05/2017GERALDO MAGELA DE SOUZA                 AV PADRE MATIAS ,1040                   PATROCINIO                    MG9672333770802FORD                     2015FSJ42789BFZH54J0F8165756045,007110
108MAI/17397205/05/2017CAROLINA PIRES LOPES                    RUA JOSE HUMBERTO ALCANTARA ,719        UBERLANDIA                    MG9672333700202GM                       2014OWZ20113G1J86CD6ES532747045,007110
108MAI/17397205/05/2017ANGELA CRISTINA PARADO DE OLIVEIRA      A COMBINAR ,1                           UBERLANDIA                    MG9672333710202RENAU                    2012NYB625793YBSR8UHCJ187487045,007110
108MAI/17397205/05/2017PAIBIO JUNIOR ESTEVAO                   RUA PAINEIRAS ,4                        IBIRITE                       MG9672333720102HONDA                    2007HFV76999C2KC08507R090794045,002631
108MAI/17397205/05/2017CAMILA ARANTES DE ALMEIDA               RUA PADRE PIO ,618                      UBERLANDIA                    MG9672333730802GM                       2014OXC44729BGRP48F0EG349252045,007110
108MAI/17397205/05/2017ALEXANDRA PEREIRA DE SOUZA MACIEL       RUA GUARARAPES ,276                     UBERABA                       MG9672333860802HONDA                    2014EYO856393HGH6730EZ202980045,007110
108MAI/17397205/05/2017IONE APARECIDA SOUZA                    ALAMEDA BRASIL ,1140                    UBERLANDIA                    MG9672333740802FIAT                     2008JXX11849BD17206G83419412045,007110
108MAI/17397205/05/2017FABIANO FREITAS VILELA                  RUA JOAO BENTO DE ANDRADE ,50           PRATA                         MG9672333760802VW                       2013OMS21869BWDB05U9DT168253045,007110
108MAI/17397205/05/2017ADRIANA PIRES DA SILVA ESTEVAN          AVENIDA JOSE VALLIM DE MELO ,130        UBERABA                       MG9672333780802HONDA                    2015GCL59049C2ND1110FR035226045,007110
108MAI/17397205/05/2017WESLLEY MORLIN FURTADO                  RUA LATIF A DIB ,605                    UBERABA                       MG9672333800102HONDA                    2014PUX26359C2NC4910ER026822045,007110
108MAI/17397205/05/2017CAROLINA FONSECA DE OLIVEIRA            AV AFONSO PENA ,2605                    UBERLANDIA                    MG9672333790802GM                       2015FWD90209BGJE75E0FB188998045,007110
108MAI/17397205/05/2017REINALDO RODRIGUES DA CUNHA JUNIOR      RUA DOUTOR LUDOVICE ,590                UBERABA                       MG9672333850102HONDA                    2008JJU39659C2ND07008R017167045,007110
108MAI/17397205/05/2017ISAIAS FERREIRA DOS SANTOS              RUA MANOEL SERRALHA ,97                 UBERLANDIA                    MG9672333820102GM                       2015PWU67749BGKT48R0FG407109045,007110
108MAI/17397205/05/2017ADRIANO MARCOS BORGES DA SILVA          AV JOAO PINHEIRO ,2636                  UBERLANDIA                    MG9672333810102HONDA                    2009HJS90829C2KC15309R023037045,007110
108MAI/17397205/05/2017MEIRE DIVINA RODRIGUES                  RUA JOAO PINHEIRO ,1569                 UBERLANDIA                    MG9672333840202GM                       2012OMB00069BGPB69M0CB337939045,007110
108MAI/17397205/05/2017JOSE BATISTA FERREIRA                   RUA RIO VERDE ,538                      BELO HORIZONTE                MG9672334000102HONDA                    2008JHG72049C2MC35008R017015045,002631
108MAI/17397205/05/2017EDUARDO FERNANDO DE PAULA               RUA DOS SABIA ,37                       BETIM                         MG9672333750102MBENZ                    2009HFD47089BM9584339B646182045,007110
108MAI/17397206/05/2017LORENA SILVA RAMOS CARVALHO             RUA TUPIS, 765 ,765                     CONCEICAO DAS ALAGOAS         MG9672333980802TOYOT                    2014OQK07709BRBD48E9E2622170045,007110
108MAI/17397206/05/2017LUCIANO POUSA CARTAFINA                 AV TENENTE CORONEL BENTO FERRE ,486     UBERABA                       MG9672333900202HONDA                    2008HFU900993HGD38808Z102347045,007110
108MAI/17397206/05/2017GABRIEL FULGENCIO DE OLIVEIRA           RUA FLORIANOPOLIS ,165                  BELO HORIZONTE                MG9672333950102HONDA                    2005HAZ17449C2MD34005R010096045,002631
108MAI/17397206/05/2017EDSON LUIZ DA CUNHA                     AV GOVERNADOR VALADARES ,304            NOVA PONTE                    MG9672333920102MITSU                    2015PUF386893XHYKB8TFCE94626045,007110
108MAI/17397206/05/2017MAURINO JANUARIO                        AV RUI BARBOSA ,540                     PATROCINIO                    MG9672333880202FIAT                     2014ONN90239BD578141E7742483045,007110
108MAI/17397206/05/2017FLAGUER HUMBERTO DE OLIVEIRA            AVENIDA CAPITAO BORGES ,200             SACRAMENTO                    MG9672333940102MITSU                    2011NVW4340MMBGRKH80BF000907045,007110
108MAI/17397206/05/2017SUELI SANTOS SUL MOREIRA                RUA BEJAMIN CONSTANT ,338               ARAGUARI                      MG9672333890202FORD                     2014OPY46529BFZF55P9E8002241045,007110
108MAI/17397206/05/2017LUCAS SERVADO FERNANDES                 RUA PADRE ZEFERINO ,1516                UBERABA                       MG9672333870102GM                       2015PUJ47678AGSU19F0FR102489045,007110
108MAI/17397206/05/2017CINTIA PEREIRA CESAR NUNES              ALAMEDA JOSE DE OLIVEIRA GUIMA ,1133    UBERLANDIA                    MG9672333910102HYUND                    2015PXE65389BHBG51DBFP502504045,007110
108MAI/17397206/05/2017SEBASTIAO FERREIRA DE LACERDA FILHO     RUA JOSINA RODRIGUES BORGES ,485        UBERABA                       MG9672333930202FIAT                     2010HKU25299BD27833MA7176520045,007110
108MAI/17397206/05/2017STEFANI LELES VIANA                     RUA DOM AQUINO ,232                     BELO HORIZONTE                MG9672333960102HONDA                    2010HKY61189C2NC4310AR078183045,002631
108MAI/17397206/05/2017IRENE FERREIRA ROCHA                    RUA DELIO VIEIRA SALOMON ,79            BELO HORIZONTE                MG9672333970102FIAT                     2014MLY31729BD13571AE2255351045,002631
108MAI/17397208/05/2017RENATO NUNES GUIMARAES                  RUA SOUZA COSTA ,151                    UBERLANDIA                    MG9672334060102CHRYS                    2009HBT00351A8FYB8909T555505045,007110
108MAI/17397208/05/2017REINALDO AFONSO NGELO FARNEZI           RUA JULIO BORGES SANTANA ,318           UBERLANDIA                    MG9672334070102GM                       2013OPO59139BGKS69L0DG258659045,007110
108MAI/17397208/05/2017POSTO PARATI COMERCIO E TRANSPORTES LTDARUA JOAO BATISTA OLIVIERI ,256          PATOS DE MINAS                MG9672334050202MITSU                    2013OMC300093XJRKH8WDCC06298045,007110
108MAI/17397208/05/2017CONCREARA CONCRETOS E ARGAMASSAS LTDA   ALAMEDA LIBERDADE ,220                  ARAXA                         MG9672334010102FIAT                     2013OPR38559BD27805MD7656973045,007110
108MAI/17397208/05/2017JOVINO FRANCISCO RIBEIRO                RUA HUGO JOSE DE SOUZA ,249             PATOS DE MINAS                MG9672334030202FIAT                     2003GZQ43959BD15822534407906045,007110
108MAI/17397208/05/2017ROBERTO RODRIGUES LEAL                  AV EDSON SOARES DE OLIVEIRA ,402        BELO HORIZONTE                MG9672334080102FIAT                     2010HMY18369BD17164LA5606737045,002631
108MAI/17397208/05/2017SILVIA CRISTINA DE ARAUJO MARQUES       RUA AMELIA DORAZIO ,281                 ARAGUARI                      MG9672334020202FORD                     2013OPO47399BFZF55AXD8466357045,007110
108MAI/17397208/05/2017EDSON LEANDRO TINOCO                    RUA RICARDO RAMOS ,143                  UBERABA                       MG9672333990802FIAT                     2012NYC05949BD135019C2211930045,007110
108MAI/17397208/05/2017EVERTON JOSE SILVA                      RUA SARGENTO JOAQUIM GREGORIO  ,242     UBERABA                       MG9672334040802HONDA                    2012HJL63629C2JC4820CR259454045,007110
108MAI/17397209/05/2017ALEXIS ROCHA BARRETO                    RUA MANHUMIRIM ,982                     BELO HORIZONTE                MG9672334220102SUZUK                    2008EJM53239CDNF41LJ8M143787045,002631
108MAI/17397209/05/2017FAGNER PINHEIRO SOARES                  RUA YOLAMDO BORGES CHAGAS ,26           CONCEICAO DAS ALAGOAS         MG9672334180202SUZUK                    2006JUK25529CDVS56AJ6M000045045,007110
108MAI/17397209/05/2017RAFAELA SOARES DE OLIVEIRA              RUA SUINDARA ,16                        BELO HORIZONTE                MG9672334140102GM                       2006HDV76839BGAB69W06B204048045,002631
108MAI/17397209/05/2017SILVIA MADALOSSO DREHER                 AVENIDA BENEDITO VALADARES ,200         SACRAMENTO                    MG9672334170202VW                       2012AUY3678WV1DB42H4CA033030045,007110
108MAI/17397209/05/2017VERA LUCIA SILVA FALCONI                RUA ANTONIO DE OLIVEIRA ,43             UBERABA                       MG9672334130102HONDA                    2013OPW32459C2KC1660DR529789045,007110
108MAI/17397209/05/2017MAURILIO SAVIO  MARQUES DE RESENDE      RUA FUNCIONARIO JOAO ROSA ,105          ARAXA                         MG9672334090802VW                       2013HNV4532WV15D42H8DA012765045,007110
108MAI/17397209/05/2017MARCO AURELIO MOURA GUANABENS           RUA TABAJARAS ,393                      BELO HORIZONTE                MG9672334270102FIAT                     2013HNB23319BD197173D3052041045,007110
108MAI/17397209/05/2017MARIA LUIZA DE JESUS                    RUA ROSSELS ,701                        UBERLANDIA                    MG9672334100102HONDA                    2012OGZ31179C2PC4230CR700035045,007110
108MAI/17397209/05/2017RENATA TERRA JORGE                      RUA ADILSON LOMBARDI ,632               UBERABA                       MG9672334120102HONDA                    2010EOW79759C2ND0910AR018829045,007110
108MAI/17397209/05/2017DOUGLAS MENDES DE FREITAS               RUA NATALIA MARIA FERREIRA ,89          UBERABA                       MG9672334250102HONDA                    2006HCT95669C2KC08106R890798045,007110
108MAI/17397209/05/2017CHARLES EDUARDO OLIVEIRA DA SILVA       RUA PRUDENTE DE MORAIS ,964             UBERABA                       MG9672334230102HONDA                    2014PUF57709C2JC4830ER052340045,007110
108MAI/17397209/05/2017MARCELO SIGNORELLI MACEDO               JOSE LUCAS EVANGELISTA ,80              UBERABA                       MG9672334150202GM                       2014OQS33949BGSU19F0EB154185045,007110
108MAI/17397209/05/2017ANTONIO JACINTO DA SILVA                AV RUI BARBOSA ,1451                    PATROCINIO                    MG9672334190802JEEP                     2012ODN88821C4PJMCK5CW157346045,007110
108MAI/17397209/05/2017BENTO LACERDA BRANDAO                   AV PAES LEMES ,1021                     UBERLANDIA                    MG9672334160802FIAT                     2010NMA26779BD17309ZA4291075045,007110
108MAI/17397209/05/2017ARTUR RODRIGUES                         RUA MOJOR EURIPEDES FRACA ,222          CONQUISTA                     MG9672334210102GM                       2011HKZ38739BGSU19F0BB122999045,007110
108MAI/17397209/05/2017AUGUSTINHA MARIA BORGES                 AVENIDA PREFEITO ARACELY DE PA ,1290    ARAXA                         MG9672334200102FIAT                     2013OWH94409BD27804PD7732017045,007110
108MAI/17397209/05/2017EUGENIA REZENDE DE CARVALHO             RUA CLARICINDAALVES DE REZENDE ,1001    UBERABA                       MG9672334240102JEEP                     2016PYT1155988611156GK084270045,007110
108MAI/17397209/05/2017DAIANE CRISTIANE ROIO                   RUA RAUL CAMPOS ,191                    ARAGUARI                      MG9672334110102FIAT                     2011NVZ20229BD195152B0005394045,007110
108MAI/17397210/05/2017ADRIANO ROSA GUIMARAES                  RUA PREFESSORA MARTIRA MOURAO ,331      BELO HORIZONTE                MG9672334440102DODGE                    2010KZD59733D4PG4FD3AT255910045,002631
108MAI/17397210/05/2017CRISTIANE SOARES DE ABREU               RUA GERALDO FORMIGA DO NASCIME ,261     UBERABA                       MG9672334310102YAMAH                    2017PYZ78639C6RG2310H0013838045,007110
108MAI/17397210/05/2017LAIS MOREIRA SOARES                     PRACA CONSTITUICAO ,44                  ARAGUARI                      MG9672334280802TOYOT                    2011NWP59698AJYZ59G8B3051428045,007110
108MAI/17397210/05/2017IVAN BARBOSA DA SILVA                   RUA PRESIDENTE ROOSEZELT ,123           BELO HORIZONTE                MG9672334370202YAMAH                    2011GKN69549C6KE1500B0023208045,007110
108MAI/17397210/05/2017JOSE MENDES FILHO                       RUA BARAO DE ITUBERABA ,52              UBERABA                       MG9672334260802GM                       2014ORC46219BG148EP0EC414946045,007110
108MAI/17397210/05/2017RENATO DE OLIVEIRA COIMBRA              MOREIRA CESAR ,109                      UBERABA                       MG9672334300802GM                       2015PVO97459BGKR48G0FG324260045,007110
108MAI/17397210/05/2017EURIPIDES DE SOUZA BARCELOS             A COMBINAR ,1                           UBERLANDIA                    MG9672334340102GM                       2015PVJ14529BGKR48B0FG292920045,007110
108MAI/17397210/05/2017JOSE MARIA DE CARVALHO LEAO             AV SEGISMUNDO PEREIRA ,105              UBERLANDIA                    MG9672334320202FORD                     2014OQZ90259BFZF55A9E8020606045,007110
108MAI/17397210/05/2017BRUNNO PEIXOTO REZENDE                  AV ENGENHEIRO DINIZ ,168                UBERLANDIA                    MG9672334330102HONDA                    2012HOA28239C2NC4310CR040645045,007110
108MAI/17397210/05/2017MARCELO BONESSO                         RUA FLORIANO PEIXOTO ,3857              UBERLANDIA                    MG9672334350102CITRO                    2015PUW7135935SUNFNYFB523401045,007110
108MAI/17397210/05/2017EMILIANA BRAZ RODRIGUES MAGALHAES       R CIFRANIO  FARIA ,164                  UBERLANDIA                    MG9672334360802VW                       2009JHA43918AWPB05Z19A311968045,007110
108MAI/17397211/05/2017FLAVIA ANELINA MARTINS DE ARAUJO        AV CAPITAO TEOFILO LAMOUNIER ,1000      UBERABA                       MG9672334400102HONDA                    2011GZG66919C2NC4310BR266347045,007110
108MAI/17397211/05/2017CRISTIANA HUEB TAPXURE                  ALAMEDA JOSE PINTO SOBRINHO ,45         UBERABA                       MG9672334470202TOYOT                    2013OWT8773JTMZD9EV0D5013473045,007110
108MAI/17397211/05/2017DAYANA FRANCO QUEIROZ                   AV 17 ,1980                             ITUIUTABA                     MG9672334380802FIAT                     2010HBE07979BD15802AA6430317045,007110
108MAI/17397211/05/2017LUCIANA NAPOLE DA SILVA                 AV JOAO PINHEIRO ,3783                  UBERLANDIA                    MG9672334420202TOYOT                    2016PWW14809BRK19BT2G2062962045,007110
108MAI/17397211/05/2017NELSON LORENZO TEIXEIRA GOMES           AV DEOTORENTO VELOSO DE CARVAL ,0       ARAGUARI                      MG9672334450202VOLVO                    2013EGK17799BVAG40D7DE801430045,007110
108MAI/17397211/05/2017GERALDO TEIXEIRA DOS SANTOS             AV RUI BARBOSA ,1599                    PATROCINIO                    MG9672334410102VW                       2012HLY82569BWLB05U8CP006455045,007110
108MAI/17397211/05/2017RICARDO FERREIRA FELIX                  RUA NEFFY MIGUEL ,436                   UBERABA                       MG9672334430102HONDA                    2014PUD37799C2KC1660ER043255045,007110
108MAI/17397211/05/2017LUIZ FERNANDO MAJOR                     AV PRINCESA ISABEL ,410                 UBERLANDIA                    MG9672334490102GM                       2016PXS92589BGKT48R0GG217197045,007110
108MAI/17397211/05/2017ANGELICA ABADIA ARAUJO BORGES           RUA SANTO ANTONIO ,885                  ARAXA                         MG9672334500202HYUND                    2013OLX0918KMHDH41EBDU460605045,007110
108MAI/17397211/05/2017ANA CAROLINA CRUVINEL MACHADO BORGES    AV CEL JOAQUIM DE OLIVEIRA PRA ,748     UBERABA                       MG9672334520102MITSU                    2012NYE7888JMYXTGA2WCZA11097045,007110
108MAI/17397211/05/2017JOAO DONIZETTI DA COSTA JUNIOR          RUA PROFESSOR EURIPEDES BARSAN ,300     UBERABA                       MG9672334530102HONDA                    2013OPH63969C2JC4830DR018305045,002631
108MAI/17397211/05/2017SAULO EDUARDO RABELO LEBRON             RUA MARIA CIRILO ,304                   BELO HORIZONTE                MG9672334480102HONDA                    2017PZM46109C2KD0810HR437968045,007110
108MAI/17397211/05/2017MARCO AURELIO DE LIMA PINTO             RUA RAUL JOSE DE BELEM ,945             ARAGUARI                      MG9672334460802YAMAH                    2016PXG67689C6RM0920G0001228045,007110
108MAI/17397211/05/2017MONICA CECILIA SILVA BALDUINO           MARIA DA GLORIA LEAO BORGES ,161        UBERABA                       MG9672334510102GM                       2017PZL31829BGKT48V0HG148795045,007110
108MAI/17397211/05/2017PATRICIA BEATRIZ DA SILVA               AVENIDA DO ALECRIM ,302                 UBERABA                       MG9672334390102HONDA                    2009HJV84689C2KC16309R012907045,007110
108MAI/17397212/05/2017MAURICIO PEREIRA DA CONCEICAO           RUA AROEIRAS ,74                        ESMERALDAS                    MG9672334540102VW                       2011HNQ43369BWAA05U8BT051458045,007110
108MAI/17397212/05/2017GIANE DA SILVA BRANDAO                  AVENIDA GETULIO VARGAS ,180             POUSO ALEGRE                  MG9672334780102FIAT                     2009HKP89169BD11055591506892045,007110
108MAI/17397212/05/2017ELAINE ABADIA CAMPOS GABRIEL            PRACA SANTA VITORIA ,51                 UBERABA                       MG9672334620802FIAT                     2010HKE46479BD27844DA7184331045,007110
108MAI/17397212/05/2017ELIZABETE EMILIANA DA COSTA             RUA VILA RICA ,466                      BETIM                         MG9672334590802HYUND                    2016PXP33789BHBG51CAGP601511045,007110
108MAI/17397212/05/2017LEONARDO SAVIO DA SILVA BARRETO MIRANDA RUA TRINTA E SEIS ,1290                 ITUIUTABA                     MG9672334570802FORD                     2006HBD42419BFZE12P068523608045,007110
108MAI/17397212/05/2017WALDIR HELENO E SILVA                   RUA GUARACI ,429                        PATOS DE MINAS                MG9672334650102FIAT                     2015PXM36609BD57824UF7944659045,007110
108MAI/17397212/05/2017CONCREARA CONCRETOS E ARGAMASSA LTDA    ALAMEDA LIBERDADE ,220                  ARAXA                         MG9672334550102FIAT                     2012HLR76469BD27805MC7499299045,007110
108MAI/17397212/05/2017KEYLLA VENTURA                          RUA FLAVIO DE MELO MARQUES ,571         BELO HORIZONTE                MG9672334630102FIAT                     2008EDT54079BD17140A85231030045,007110
108MAI/17397212/05/2017JOSE OVIDIO FERREIRA                    RUA TEIXEIRA DE FREITAS ,188            UBERABA                       MG9672334560802VW                       2017PZJ24259BWDB45U4HT088825045,007110
108MAI/17397212/05/2017DARLY FERNANDES DE OLIVEIRA             RUA UM ,6                               BELO HORIZONTE                MG9672334750202HONDA                    2013OQH66279C2JC4110DR422452045,007110
108MAI/17397212/05/2017ROSANA FINOTTI GUIMARAES                R EDUARDO DE OLIVEIRA ,206              UBERLANDIA                    MG9672334600102FIAT                     2012NYE01979BD27844PC7527023045,007110
108MAI/17397212/05/2017LEANDRO ALVES ALCINO                    RUA SAO BENEDITO ,900                   UBERABA                       MG9672334610101HONDA                    2013OPO05329C2KC1670DR443042045,007110
108MAI/17397212/05/2017MARIO ANGELO SOARES                     RUA JOAO SEVERIANO RODRIGUES D ,589     UBERLANDIA                    MG9672334640802VW                       2012JKK07023VWLN6162CM086348045,007110
108MAI/17397212/05/2017ALEXANDRA PEREIRA DE SOUZA MACIEL       RUA GUARARAPES ,276                     UBERABA                       MG9672334660802HONDA                    2014EYO856393HGH6730EZ202980045,007110
108MAI/17397213/05/2017EDUARDO AUGUSTO PACHECO DOS SANTOS      RUA RIO BRANCO ,471                     ARAXA                         MG9672334670202TOYOT                    2010EPT47438AJYZ59G0A3045220045,007110
108MAI/17397213/05/2017JAIR CANDIDO DA SILVA                   R VENEZUELA ,336                        UBERABA                       MG9672334690102YAMAH                    2014OXA04499C6KG0490E0012556045,007110
108MAI/17397213/05/2017RICHARD ADEMIR MARQUES                  RUA MOGNO ,93                           CONTAGEM                      MG9672334680202FIAT                     2014OWX03109BD197163E3180402045,007110
108MAI/17397213/05/2017SERGIO JOSE DE OLIVEIRA                 AVENIDA BENEDITO VALADARES ,240         SACRAMENTO                    MG9672334710802HYUND                    2012EVJ3883KMHJU81BBCU294203045,007110
108MAI/17397213/05/2017JOSE SILVERIO FILHO                     RUA MARTE ,547                          PATOS DE MINAS                MG9672334700802VW                       2016PWH44339BWJL45U6GP019061045,007110
108MAI/17397214/05/2017PRE FABRICADO DE CONCRETO PRE MOLDADO   BR 381 KM 536 ,0                        CARMO DO PARANAIBA            MG9672334720102VW                       2013OPC238495365824XDR311913045,007110
108MAI/17397215/05/2017GERALDO MAGELA DIAS DE SOUSA            RUA JORGINA FERREIRA DINIZ ,87          IBIRITE                       MG9672334810102JEEP                     2017PZM4411988675124HKH21764045,002631
108MAI/17397215/05/2017SIRLANE MENDES DE OLIVEIRA              AV DEPUTADO JOSE MARCUS CHEREM ,2091    UBERABA                       MG9672334770102HONDA                    2010HMX39069C2JC4220AR391070045,007110
108MAI/17397215/05/2017CICERO DEMETRIO BORGES                  RUA CAPITAO JOSE PORFIRIO ,320          ARAXA                         MG9672334800102FIAT                     2013OQT31389BD27808RD7725711045,007110
108MAI/17397215/05/2017CAMILA PIVA                             MAJOR GOTE ,265                         PATOS DE MINAS                MG9672334760102HYUND                    2011HIA3280KMHNU81CDBU153550045,007110
108MAI/17397215/05/2017CELIO CAETANO DA SILVA                  RUA JOAO COBERIO ,926                   PATROCINIO                    MG9672334860102HONDA                    2017PZM69649C2MD4100HR017104045,007110
108MAI/17397215/05/2017ELSON GONCALVES DE JESUS                RUA PIAUI ,1815                         BELO HORIZONTE                MG9672334830202HONDA                    2016PXQ74319C2KD0810GR432193045,007110
108MAI/17397215/05/2017ENY ALVES DA SILVA FERREIRA             AV ORLANDO RODRIGUES DA CUNHA ,0        UBERABA                       MG9672334850802VW                       2011ETZ6263WV1DB42H6B8060283045,007110
108MAI/17397215/05/2017DIVINO NUNES CORREA                     RUA ESPIRITO SANTO ,788                 PATOS DE MINAS                MG9672334820202FIAT                     2012HDH59649BD27804MC7446872045,007110
108MAI/17397215/05/2017LUCAS SERVADO                           RUA PADRE ZEFERINO ,1516                UBERABA                       MG9672334840202VW                       2017PXU43859BWDB35UXHT014907045,007110
108MAI/17397215/05/2017CARLOS ARTHUR PINTO COELHO FILHO        RUA INDIANA ,162                        BELO HORIZONTE                MG9672334870102HONDA                    2015PVN619793HGK5840FZZ49031045,007110
108MAI/17397215/05/2017LEILA DE FATIMA PEREIRA MOUSSA          RUA JOVIANO TRONCHA ,69                 ARAGUARI                      MG9672334740802FORD                     2017GFJ06749BFZB55P2H8643120045,007110
108MAI/17397215/05/2017METRO COMERCIAL LTDA                    AVENIDA DONA MARIA SANTANA BOR ,1546    UBERABA                       MG9672334730102RENAU                    2017PZM245793YVBU4X1JJ780333045,007110
108MAI/17397215/05/2017VERA LUCIA SILVA FALCONI                RUA ANTONIO DE OLIVEIRA ,43             UBERABA                       MG9672334790102HONDA                    2013OPW32459C2KC1660DR529789045,007110
108MAI/17397216/05/2017RICARDO ALEXANDRE TOSTA                 RUA LEONIDES GONCALVES DA COST ,137     UBERABA                       MG9672334910802VW                       2012HMA35159BWAB05U2CT074166045,007110
108MAI/17397216/05/2017CHIRLEY PEREIRA DA SILVA                AV DEPUTADO JOSE MARCUS CHEREM ,2091    UBERABA                       MG9672334900102YAMAH                    2008HIS74949C6KG017080085997045,007110
108MAI/17397216/05/2017WILLIAM JULIO SILVA                     RUA DAS PALMEIRAS ,786                  UBERABA                       MG9672334990102YAMAH                    2014PUC05969C6KE1560E0032206045,007110
108MAI/17397216/05/2017MARCELO QUEIROZ CARDOSO                 AV RUI BARBOSA ,540                     PATROCINIO                    MG9672334970202VW                       2009HHS67829BWHF07XX9P019118045,007110
108MAI/17397216/05/2017PATRICIA BARROSO DA SILVEIRA            R SANTA JULIANA ,421                    UBERABA                       MG9672334890102HONDA                    2015PYM27379C2JD2320FR207394045,007110
108MAI/17397216/05/2017ALEXANDRE DURANTE DE OLIVEIRA           ANTONIO BORGES DE ARAUJO ,465           UBERABA                       MG9672335020102HONDA                    2010HMX21849C2KD0520AR009737045,007110
108MAI/17397216/05/2017JOSE ACASSIO CARDOSO CHAVES             RUA VALDEMAR CORREA DE ALMEIDA ,131     BELO HORIZONTE                MG9672335040102FORD                     2005HBU36439BFZF20B958244179045,002631
108MAI/17397216/05/2017REINALDO NASCIMENTO                     RUA DAS POMBAS ,700                     UBERLANDIA                    MG9672334880102VW                       2012JIY76919BWDB05U6CT180102045,007110
108MAI/17397216/05/2017JOAQUIM GEREMIAS DA CUNHA               RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672335010802TOYOT                    2015PXH80918AJYY59G2F6533979045,007110
108MAI/17397216/05/2017REGINA MAURA DE CARVALHO MANSO          AV GETULIO VARGAS ,180                  POUSO ALEGRE                  MG9672335080102GM                       2014ORC33219BGCA80X0EB141885045,007110
108MAI/17397216/05/2017TEREZINHA QUINTINO RIBEIRO              RUA INDELECIO CAMILO DA SILVA ,36       PATOS DE MINAS                MG9672334920802FIAT                     2008HDO34869BD13531682075169045,007110
108MAI/17397216/05/2017ELISANGELA APARECIDA FERREIRA           RUA SALOMACOB ,495                      SACRAMENTO                    MG9672334940802MITSU                    2009HJV678993XFRH77W9C834224045,007110
108MAI/17397216/05/2017CELIANE CLEMENTE DE SOUZA               RUA TANGARA ,508                        UBERABA                       MG9672335050102HONDA                    2012HNL66979C2KC1650CR532778045,007110
108MAI/17397216/05/2017LILIAN ALVES DA SILVA                   AVENIDA PARANAIBA ,1610                 PATOS DE MINAS                MG9672335000202TOYOT                    2012OGW77788AJYY59G7C6502321045,007110
108MAI/17397216/05/2017RICARDO FRANCISCO PACHECO               RUA IMPERADOR ,45                       UBERABA                       MG9672334930102YAMAH                    2012GQW46469C6KG0460C0035478045,007110
108MAI/17397216/05/2017ALICE BORGES VIANA DA COSTA BAIAO       RUA CAPITAO IZIDRO ,93                  ARAXA                         MG9672335030202FIAT                     2013OQO37339BD27804PD7694186045,007110
108MAI/17397216/05/2017FERNANDO BARBOSA DOS SQANTOS            RUA SETE ,87                            UBERABA                       MG9672334960102YAMAH                    2013HOA46999C6KG0460D0080203045,007110
108MAI/17397216/05/2017HORMY HENRIQUE DA SILVA FILHO           RUA PEDRO MACHADO CARVALHO ,20          UBERLANDIA                    MG9672334950202RENAU                    2014OQN73768A1BB8215EL611777045,007110
108MAI/17397216/05/2017BALTASAR RODRIGUES MOREIRA              RUA JUQUINHA SOUTO ,314                 LAGOA FORMOSA                 MG9672334980802FIAT                     2008HBR02959BD27808A87021975045,007110
108MAI/17397216/05/2017FERNANDO DE OLIVEIRA SANTOS             AV BARAO HOMEM DE MELO ,4444            BELO HORIZONTE                MG9672335070102YAMAH                    2015PVK09659C6KG0450F0034594045,007110
108MAI/17397216/05/2017BRUNO FERREIRA DE LIMA                  RUA JOSE PASCAL ,239                    PATOS DE MINAS                MG9672335060802BMW                      2013OPG0060WBA3B1108DJ408660045,007110
108MAI/17397217/05/2017DIVINO PEREIRA GOMES                    RUA FORMIGA ,418                        PATOS DE MINAS                MG9672335150102FIAT                     2017AVI00009BD5781FFHY163627045,007110
108MAI/17397217/05/2017JACO DOS ANJOS                          RUA AFONSO PENA ,254                    ARAGUARI                      MG9672335130202FIAT                     2011HKM66609BD15802AB6570258045,007110
108MAI/17397217/05/2017JOSE RICARDO DA CUNHA MACHADO           RUA JOAQUIM GREGORIO TORRES ,243        NOVA PONTE                    MG9672335120102FIAT                     2013OPZ21779BD27855MD7671586045,007110
108MAI/17397217/05/2017LUCIANO TIMOTEO GONCALVES               SARGENTO WILSON DAMASCENO DE M ,614     UBERABA                       MG9672335180202HYUND                    2009JHP8368KMHJN81BP9U938771045,007110
108MAI/17397217/05/2017FABIO RESENDE SILVA                     AVENIDA GERALDO FORMIGA DO NAS ,840     UBERABA                       MG9672335160102HONDA                    2014OQS74809C2KC1660ER501818045,007110
108MAI/17397217/05/2017SELMA APARECIDA FIRMINO                 RUA SATURNO ,833                        UBERLANDIA                    MG9672335140102GM                       2011EQJ54178AGCN48X0BR133294045,007110
108MAI/17397217/05/2017COMERCIAL NOVOLAR OLIVEIRA LTDA         AV FARIA PEREIRA ,1220                  PATROCINIO                    MG9672335200202FORD                     2000JZU43609BFJF37G2YD044910045,007110
108MAI/17397217/05/2017WILSON CAIXETA DE CASTRO                RUA MAJOR GOTE ,444                     PATOS DE MINAS                MG9672335170802L ROV                    2013OWV8099SALFA2BE3DH376266045,007110
108MAI/17397217/05/2017KELVIN DIEGO CANDEIA FREITAS            RUA ROBERTO GERALDO DA SILVA ,30        BELO HORIZONTE                MG9672335250102VW                       1999KPB86559BWZZZ377XP033089045,002631
108MAI/17397217/05/2017TEOFILO OLIVEIRA NETO                   RUA DA TERNURA ,380                     UBERLANDIA                    MG9672335110102HONDA                    2014OXI42339C2KC1680ER552131045,007110
108MAI/17397217/05/2017CONSTRUTORA TOUBES LTDA                 RUA DOUTOR SILVERIO  BERNARDES ,142     UBERABA                       MG9672335190202FORD                     2013NYF06399BFVEADS8DBS08782045,007110
108MAI/17397217/05/2017JOSE ALEXANDRE BARBOSA DE OLIVEIRA      RUA OUTONO ,609                         UBERABA                       MG9672335100102HONDA                    2010HMX25079C2JC4110AR633730045,007110
108MAI/17397217/05/2017PRISCILA MIRANDA DE OLIVEIRA            RUA DOS EUCALIPTOS ,316                 UBERABA                       MG9672335090102HONDA                    2015FGA72709C2NC4910FR006352045,007110
108MAI/17397218/05/2017FABIO GERALDO RIBEIRO COSTA             RUA BETA ,100                           CONTAGEM                      MG9672335300202FORD                     2007HGR42819BFZF10A078009870045,002631
108MAI/17397218/05/2017WANDER WADSON SANTOS BARBOSA            AV COLUMBIA ,888                        CONTAGEM                      MG9672335210102GM                       2008HJS19983GNDL63788S701305045,002631
108MAI/17397218/05/2017HOLNEY GASPAR FRANCISCO                 AV JOAO XXIII, ,100                     UBERABA                       MG9672335270102HONDA                    2005GSN84409C2KC08505R010793045,007110
108MAI/17397218/05/2017ROBINSON RENDON ARIAS                   RUA MANOEL DAMAS ,1390                  PATROCINIO                    MG9672335230102HONDA                    2011HES85199C2KC1680BR330194045,007110
108MAI/17397218/05/2017MARCELO ADALBERTO DA SILVA              RUA SANTO AGOSTINHO ,512                UBERABA                       MG9672335350102HONDA                    2012EWW79609C2KC1660CR508976045,007110
108MAI/17397218/05/2017ROGERIA SANTOS LIMA                     RUA DESEMBARGADOR JORGE FONTAN ,50      BELO HORIZONTE                MG9672335370102HONDA                    2007HFW685393HGD38807Z200787045,007110
108MAI/17397218/05/2017CLEITON ROGERIO DE ARAUJO               NELSON FREIRE ,125                      UBERABA                       MG9672335280202HONDA                    2010EKG28049C2NC4310AR058819045,007110
108MAI/17397218/05/2017CARLOS EDUARDO DA COSTA                 RUA ADELARDO NASCIMENTO ,207            UBERABA                       MG9672335240802HONDA                    2013OLU480593HFB2630DZ200796045,007110
108MAI/17397218/05/2017CLEITON ROGERIO DE ARAUJO-ME            NELSON FREIRE ,125                      UBERABA                       MG9672335290202FIAT                     2015PWA62409BD17102ZF7529709045,007110
108MAI/17397218/05/2017NILSA PEREIRA DA ROCHA SOUSA            RUA DOS COLIBRIS ,101                   ARAXA                         MG9672335330202VW                       2015PWK12349BWJB45UXFP201380045,007110
108MAI/17397218/05/2017GERALDA MARIA DE FREITAS                NICOMEDES ALVES DO SANTOS ,4550         UBERLANDIA                    MG9672335260202TOYOT                    2016PVZ11219BRBDWHEXG0265754045,007110
108MAI/17397218/05/2017VERA LUCIA INNOCENTE TERRA              RUA FRUTAL ,143                         UBERABA                       MG9672335310202FIAT                     2010HMW50099BD15822AA6436161045,007110
108MAI/17397218/05/2017ANDRESSA DE MELO BARBOSA                RUA NELSON DE OLIVEIRA ,604             UBERLANDIA                    MG9672335320802TOYOT                    2009EES83828AJFZ29G496074915045,007110
108MAI/17397218/05/2017JOAQUIM BRAGA SOARES                    TV VICENTE JOAO DA FONSECA ,35          PATOS DE MINAS                MG9672335340202VW                       2015OXD56429BWAB45U8FP002540045,007110
108MAI/17397218/05/2017MARCIO ROBERTO PACHECO                  RUA FLORIANO PEIXOTO ,211               UBERABA                       MG9672335220202GM                       1998COZ95129BGSE19NWVC672433045,007110
108MAI/17397219/05/2017IDECY ANANIAS RIBEIRO                   RUA QUINTINO BOCAIUVA ,861              UBERLANDIA                    MG9672335380102VW                       2013OGH65299BWAB45UXDT053932045,007110
108MAI/17397219/05/2017VALQUIRIA SAMARA PEREIRA DIAS           RUA SAO BENEDITO 900 ,0                 UBERABA                       MG9672335420102GM                       2017PZM68319BG148TA0HC445240045,007110
108MAI/17397219/05/2017THAMIRES DE MORAES CARVALHO             A COMBINAR ,1                           UBERLANDIA                    MG9672335450802FORD                     2012JJI96889BFZK53AXCB382782045,007110
108MAI/17397219/05/2017ADRIANO VIEIRA DE SOUSA                 AVENIDA PARAGUAI ,515                   UBERLANDIA                    MG9672335440102HONDA                    2015PVZ92259C2ND1110FR020248045,007110
108MAI/17397219/05/2017ROSANA ALVES DA SILVA                   ANA MISSON ,67                          UBERABA                       MG9672335470102HONDA                    2013OQM20799C2KC1650DR320510045,007110
108MAI/17397219/05/2017TRANSPORTADORA EUCAPINUS PRATA LTDA     ALAMEDA TEODORO ,33                     PRATA                         MG9672335480202FIAT                     2008HBU64989BD11812181029956045,007110
108MAI/17397219/05/2017DIEGO RIUL DA COSTA                     RUA BELEM ,45                           UBERABA                       MG9672335410202GM                       2015PUQ06489BGCA80X0FB135895045,007110
108MAI/17397219/05/2017ONNET TELECOMUNICACOES LTDA ME          AVENIDA RUI BARBOSA ,540                PATROCINIO                    MG9672335510102GM                       2016PXB10359BGKS48G0GG160097045,007110
108MAI/17397219/05/2017SIMONE APARECIDA SOUSA                  RUA QUIRINO FONSECA ,467                PATOS DE MINAS                MG9672335520802FIAT                     2013OLW94009BD37804MD7554364045,007110
108MAI/17397219/05/2017MANOEL MISSIA DE SOUZA                  RUA MILETO ,1755                        UBERLANDIA                    MG9672335490102VW                       2010JHZ95349BWDB05U1AT014793045,007110
108MAI/17397219/05/2017JUSCILEA PEREIRA FERNANDES              A COMBINAR ,1                           UBERLANDIA                    MG9672335500802FIAT                     2012NYB37479BD27846PC7527327045,007110
108MAI/17397219/05/2017ANDREA BORGES GAIA                      RUA JOAO FELICIANO SOBRINHO ,34         UBERABA                       MG9672335390102HONDA                    2017PZM84499C2JC4830HR404704045,007110
108MAI/17397219/05/2017VARLEY SANTOS GONCALVES                 RUA PADRE PEDRO PINTO ,1580             BELO HORIZONTE                MG9672335600202HONDA                    2013OPR12369C2ND1110DR005937045,002631
108MAI/17397219/05/2017OVIDIO DOMINGOS                         RUA PATROCINIO ,703                     PATOS DE MINAS                MG9672335430102VW                       2013OMH19169BWMF07X6DP010702045,007110
108MAI/17397219/05/2017ERIKA CRISTINA FORNAZIER                AV  ANTONIO CARLOS ,766                 SACRAMENTO                    MG9672335460202VW                       2016FYK46109BWJL45U8GP025203045,007110
108MAI/17397219/05/2017RONEI BRAGA DA SILVA                    A COMBINAR ,0                           UBERLANDIA                    MG9672335400102TOYOT                    2016PXY67678AJBA3FS6G0226004045,007110
108MAI/17397219/05/2017FERNANDA DEBS DINIZ                     RUA WALTERARSANTIAGO ,660               ARAGUARI                      MG9672335360802GM                       2011GPO00603GNAL7EC4BS555527045,007110
108MAI/17397220/05/2017REGINALDO JOSE CAIXETA                  RUA LAURA FRANCISCA DE JESUS ,64        PATOS DE MINAS                MG9672335590802FIAT                     2007JKG60609BD17164G72878343045,007110
108MAI/17397220/05/2017TRANSPORTADORA EUCAPINUS PRATA LTDA     A COMBINAR ,1                           UBERLANDIA                    MG9672335540202FIAT                     2008HBU64979BD17106G85222532045,007110
108MAI/17397220/05/2017JOSE BELMIRO PEREIA                     AV. GOVERNADOR VALADARES ,1415          NOVA PONTE                    MG9672335580202GM                       2009GTO14909BGAB69C09B283815045,007110
108MAI/17397220/05/2017FRANCISCO CARLOS LOPES                  RUA CRISTINO RIBEIRO ,447               PATOS DE MINAS                MG9672335560802FORD                     2015PUQ63318AFSZZFFCFJ259340045,007110
108MAI/17397220/05/2017ALBERTO EUSTAQUIO                       RUA OLEGARIO MACIEL ,203                PATOS DE MINAS                MG9672335570802GM                       2011HMK00189BG138KJ0BC442261045,007110
108MAI/17397220/05/2017LEONALDO ANTONIO BORGES                 RUA PONTA GROSSA ,615                   UBERABA                       MG9672335550102HONDA                    2015PVV80559C2KC1660FR510243045,007110
108MAI/17397220/05/2017FERNANDO SANTIAGO PEREIRA               RUA AUGUSTO PAULO CURY ,264             UBERABA                       MG9672335530102HONDA                    2009HJV83389C2KC16109R013758045,007110
108MAI/17397222/05/2017ANTONIO SOARES DE ALMADA                RUA PERNAMBUCO ,202                     BELO HORIZONTE                MG9672335650802TOYOT                    2012HNR67008AJYZ59G9C3059118045,007110
108MAI/17397222/05/2017VERA LUCIA PAZOTTO                      RUA PRESIDENTE VARGAS ,2069             PATROCINIO                    MG9672335610202GM                       2011GPZ00809AGCB48X0BR169119045,007110
108MAI/17397222/05/2017JULIO CESAR OLIVEIRA GOMES              RUA AMERICO MACEEDO ,489                BELO HORIZONTE                MG9672335690102GM                       2008KWJ15148AG116DJ08R203560045,007110
108MAI/17397222/05/2017ILDACI DE SAO JOSE ROCHA                RUA FRANCISCO JOSE DE QUEIROZ ,142      PATOS DE MINAS                MG9672335640802FIAT                     2014OWN13959BD197163E3145655045,007110
108MAI/17397222/05/2017JORDAN APARECIDO PEREIRA SILVA          RUA FELIPE ACHE ,66                     UBERABA                       MG9672335620102HONDA                    2010HMX17899C2KC1550AR044049045,007110
108MAI/17397222/05/2017ALEX  ROBERTO NUNES BELISARIO           RUA SILVA ,221                          PRATA                         MG9672335630102VOLVO                    2011HKE55779BVAS02C6BE772928045,007110
108MAI/17397222/05/2017QUERUBINO ANTONIO NETO                  RUA ESPIRITO SANTO ,29                  PRATA                         MG9672335670202FIAT                     2016PXS13429BD19716TG3301121045,007110
108MAI/17397222/05/2017MAGNO BERALDO DE SOUSA                  RUA LONDRES ,206                        SETE LAGOAS                   MG9672335700102FIAT                     2005GXQ97079BD17309C54115597045,002631
108MAI/17397222/05/2017MICHELINE GRAPIUNA NUNES MARTINS        RUA RUBI ,402                           BELO HORIZONTE                MG9672335660102HONDA                    2013OLT851693HGM2520DZ106237045,007110
108MAI/17397223/05/2017AMANDA GOMES MUNDIM ARAUJO              RUA JOANA BATISTA DA SILVA VIE ,21      UBERABA                       MG9672335740102YAMAH                    2013OMC79529C6KG0460D0074789045,007110
108MAI/17397223/05/2017APARECIDA CHAVES DE SOUSA NASCIMENTO    RUA HILDEBRANDO DE OLIVEIRA ,129        BELO HORIZONTE                MG9672335810102GM                       2011HLN62149BGCA80X0BB262698045,002631
108MAI/17397223/05/2017DAVID WILLIAM DE OLIVEIRA MARICONE      RUA SAO BENEDITO ,900                   UBERABA                       MG9672335780102HONDA                    2011OPH65629C2KC1670BR592082045,007110
108MAI/17397223/05/2017LUIZ CARLOS DE AVILDA                   AV J K ,960                             PATOS DE MINAS                MG9672335800202VW                       2015FQD83039BWJB45U5FP054790045,007110
108MAI/17397223/05/2017OSVALDO CESAR MOREIRA ALVES             RUA PADRE ALAOR ,219                    PATOS DE MINAS                MG9672335790202VW                       2006HCW81629BWKA05Z364178411045,007110
108MAI/17397223/05/2017RENATA CRISTINA DE PAULA ASSIS ALFREDO  RUA CAMBE ,327                          UBERABA                       MG9672335680102HONDA                    2011HMX57629C2JC4120BR707858045,007110
108MAI/17397223/05/2017JOSE HUMBERTO VIEIRA MAMEDE             RUA OLIVEIRA VIEIRA DE SOUZA ,460       PRATA                         MG9672335760202FIAT                     2011GZV02009BD17202LB3582680045,007110
108MAI/17397223/05/2017IRINEU DE SOUZA ROSA NETO               RUA MANOEL MACHADO FILHO ,50            UBERLANDIA                    MG9672335730102GM                       2012GSJ48469BGSU19F0CB111974045,007110
108MAI/17397223/05/2017ALLYSON LUIZ GONCALVES SOARES           RUA GUARACIABA ,76                      SABARA                        MG9672335720102GM                       2003HAK50829BGRD48X03G146842045,002631
108MAI/17397223/05/2017TEOFILO OLIVEIRA NETO                   RUA DA TERNURA ,380                     UBERLANDIA                    MG9672335750202HONDA                    2014OXI42339C2KC1680ER552131045,007110
108MAI/17397223/05/2017MARCIA HELENA ROSA                      RUA PROFESSORA NADIR RORIZ ,45          PATOS DE MINAS                MG9672335770202FIAT                     2015HIV26089BD374175F5065434045,007110
108MAI/17397223/05/2017IARA APARECIDA NASCIMENTO               RUA SALVADOR ,800                       UBERLANDIA                    MG9672335710102K MOT                    2012HEE3242KNAJT814AC7348147045,007110
108MAI/17397224/05/2017ANA PAULA SILVA TOME MARQUES            RUA MAESTRO CARLOS MARIA NASCI ,163     UBERABA                       MG9672335890202GM                       2009HHE77883GNDL63769S645902045,007110
108MAI/17397224/05/2017PATRICIA CHAVES PEREIRA                 RUA IMPERIO ,407                        BELO HORIZONTE                MG9672335980102HONDA                    2013GOW68769C2KC1680DR406176045,002631
108MAI/17397224/05/2017ELEUSA LUCIA DOMINGOS VIEIRA            RUA SERGIPE ,1056                       MONTE CARMELO                 MG9672335820102HYUND                    2006HFM0220KMHJM81BP6U509615045,007110
108MAI/17397224/05/2017MARCELLA BEATRIZ MOREIRA CUNHA          RUA JOAQUIM PINTO ,780                  MONTE CARMELO                 MG9672335830802FIAT                     1999GXW02929BD178296X0808958045,007110
108MAI/17397224/05/2017BRENO NUNES GUIMARAES                   RUA MAJOR TOBIAS ,291                   PATROCINIO                    MG9672335970202VW                       2011HLI15769BWLB05U2BP029065045,007110
108MAI/17397224/05/2017SILVANA DE PAULA CAMPOS RODRIGUES       RUA UM ,55                              CONTAGEM                      MG9672335910202VW                       2014OQG02059BWAA45U5EP042009045,007110
108MAI/17397224/05/2017ADRIANO CONSTANTINO ARAUJO              RUA HELENA ANTIPOFF ,505                IBIRITE                       MG9672335850102HONDA                    2012HHK97569C2KC1670CR403847045,002631
108MAI/17397224/05/2017TARCISIO JOSE DE JESUS                  RUA HELENA ANTIPOFF ,505                IBIRITE                       MG9672335860102HONDA                    2010HKK79479C2JC4110AR078548045,002631
108MAI/17397224/05/2017ENIZI MARIA FERREIRA DE SOUZA           RUA MARIA ANGELICA NASCIMENTO ,76       PATROCINIO                    MG9672335870202FIAT                     2016PYF76099BD57834UGB123292045,007110
108MAI/17397224/05/2017RODRIGO MACHADO DA MOTA                 RUA FRANCISCO FAVA ,784                 UBERABA                       MG9672335960802FIAT                     2014OQP25679BD372171E4039051045,007110
108MAI/17397224/05/2017ZENAIDE APARECIDA RIBEIRO               RUA PADRE PEDRO EVANGELISTA ,44         BELO HORIZONTE                MG9672335900802FIAT                     2016PWS06719BD12819SG1326646045,007110
108MAI/17397224/05/2017EVERSON DOS SANTOS                      RUA NAIR BORGES BENTO ,534              UBERABA                       MG9672335950102HONDA                    2013OPV05979C2KC1650DR311044045,007110
108MAI/17397224/05/2017DISK GAS E BEBIDAS LTDA                 AV BRASILIA ,1367                       PRATA                         MG9672335920102HYUND                    2012OMD664995PZBN7HPCB040700045,007110
108MAI/17397224/05/2017MARCOS EDUARDO MARTINS GUIMARAES        RUA OSVALDO CRUZ ,177                   UBERABA                       MG9672335930802MITSU                    2012EWM049393XJRKH8WCCB02253045,007110
108MAI/17397224/05/2017VANESSA FATIMA DE OLIVEIRA              RUA JOSE DA SILVA SANTOS ,219           UBERLANDIA                    MG9672335940102HONDA                    2009HJS70139C2JC41109R004848045,007110
108MAI/17397224/05/2017RODRIGO PROCOPIO COSTA                  RUA CUSTODIO EVANGELISTA DE PA ,53      BELO HORIZONTE                MG9672335880102HONDA                    2003HAL23859C2JC30103R242331045,002631
108MAI/17397225/05/2017FERNANDO LOURENCO DE SOUZA              AVENIDA PIAUI ,554                      PATOS DE MINAS                MG9672336080102YAMAH                    2016PWN38969C6KG0570G0001765045,007110
108MAI/17397225/05/2017EVALDRO LUIZ MACIEL DE SA               RUA ROMIO SIMAO ,10                     UBERLANDIA                    MG9672336050102YAMAH                    2012HEL70279C6KG0450C0015929045,007110
108MAI/17397225/05/2017JUAREZ ALVES PEREIRA                    RUA ANGRA DOS REIS ,12                  UBERLANDIA                    MG9672336070102HONDA                    2008HIS52399C2KC08108R230425045,007110
108MAI/17397225/05/2017GUILHERME FELIX BARCELOS                RUA TOPAZIO ,388                        UBERABA                       MG9672336090102HONDA                    2015PVJ52649C2KC1660FR024509045,007110
108MAI/17397225/05/2017PALOMA NINFA BARBOSA                    AV RUI BARBOSA ,540                     PATROCINIO                    MG9672336100202VW                       2008JQY00289BWKA05Z984012364045,007110
108MAI/17397225/05/2017JUNIO MORETO DE OLIVEIRA                RUA PREFEITO CAMUNDINHO ,515            PATOS DE MINAS                MG9672336020202MBENZ                    2015PWU4635WDDWF4FW2FR085361045,007110
108MAI/17397225/05/2017ARIANE LUISA SILVA FERREIRA             RUA CALIXTO ALVES DE SOUZA ,782         UBERABA                       MG9672335990102HONDA                    2014PUA52369C2JC4830ER048136045,007110
108MAI/17397225/05/2017OTAVIANA MARIA MOREIRA DOS SANTOS       RUA PEDRO SIEGA ,601                    UBERABA                       MG9672336010102YAMAH                    2016PVX60939C6RM0910G0000181045,007110
108MAI/17397225/05/2017ANTONIO VILSON DA FONSECA               RUA VALDOMIRO LOBO ,1270                BELO HORIZONTE                MG9672336140102VW                       2015PUY07369BWJL45UXFP122143045,007110
108MAI/17397225/05/2017JOSE DURAES GONCALVES DE SOUZA          AV JOAO MOREIRA DA SILVA ,505           UBERABA                       MG9672336000202YAMAH                    2007DXK10809C6KE092070096857045,007110
108MAI/17397225/05/2017WENDER RIBEIRO DA SILVA                 RUA WILSON RODRIGUES DA CUNHA ,75       UBERLANDIA                    MG9672336060802HONDA                    2009HKZ26963CZRE28709G501731045,007110
108MAI/17397225/05/2017MARILDA UMBELINA DOS SANTOS             RUA SANTIAGO ,561                       UBERLANDIA                    MG9672336030202FIAT                     2012HCK43539BD195193C0226454045,007110
108MAI/17397225/05/2017JOSE MARQUES DE ARAUJO                  AV NIZA MARQUES GUARITA ,1315           UBERABA                       MG9672336040102HONDA                    2010ASY08219C2KC1550AR129361045,007110
108MAI/17397226/05/2017VILDA FUZETTI DE SOUZA                  RUA MACAPA ,319                         UBERABA                       MG9672336200102HONDA                    2010HMX43479C2KC1610AR064343045,007110
108MAI/17397226/05/2017JARDEL MENDES SANTOS VICTOR             RUA PRICESA MARGARETH ,128              BELO HORIZONTE                MG9672336360202YAMAH                    2017PYX87839C6KG0570H0010382045,007110
108MAI/17397226/05/2017LAZARA MARIA DOS REIS BORGES            RUA OTAVIO DE BRITO ,180                PATROCINIO                    MG9672336180802RENAU                    2013JKB300193YHSR2LADJ323540045,007110
108MAI/17397226/05/2017DENIS MURILO DE CARVALHO                AV DAMASO DRUMOND ,1835                 ARAXA                         MG9672336220802FIAT                     2012HER35079BD15802AC6623153045,007110
108MAI/17397226/05/2017MARCOS DE FATIMA FERREIRA               RUA EURINDO BARBOSA DE LACERDA ,310     ARAXA                         MG9672336210202GM                       2015OLJ40149BGKS69B0FG120806045,007110
108MAI/17397226/05/2017VANDEIR DE OLIVEIRA E SILVA             RUA ANA DE OLIVEIRA 456 AP 302 ,456     PATOS DE MINAS                MG9672336130202VW                       2015PVF59559BWDB45U4FT070807045,007110
108MAI/17397226/05/2017MARCO ANTONIO DO CARMO                  RUA MANOEL TEIXEIRA CAMARGOS ,74        CONTAGEM                      MG9672336270102RENAU                    2016BAA63108A1FC1605GL851940045,002631
108MAI/17397226/05/2017JOSE CLAUDIONOR DOS SANTOS              RUA PROFESSORA AVELICE LIMA LE ,390     CONCEICAO DAS ALAGOAS         MG9672336330102FIAT                     2008HDB62039BD11812181037634045,002631
108MAI/17397226/05/2017DOUGLAS LEITE NUNES                     RUA COMANDANTE MEIRA JUNIOR ,130        UBERABA                       MG9672336150802YAMAH                    2014OXG30529C6KG0490E0013071045,007110
108MAI/17397226/05/2017JULIANA APARECIDA VALE DOS PASSOS       RUA DANIEL BERTOLDI ,274                UBERABA                       MG9672336110202HONDA                    2013OQK47399C2JC4830DR044940045,007110
108MAI/17397226/05/2017FABIANA ARAUJO BORGES                   AV VEREADOR CARLITO CORDEIRO ,2315      UBERLANDIA                    MG9672336120802FORD                     2015PUR79159BFZH55L0F8121207045,007110
108MAI/17397226/05/2017TELMA FRANCO MELO                       RUA COMENDADOR GOMES ,732               UBERABA                       MG9672336230102HONDA                    2014FTU00269C2JC4820ER020528045,007110
108MAI/17397226/05/2017ERICA GOMES SILVA                       RUA TABAJARAS ,925                      UBERLANDIA                    MG9672336190802HYUND                    2012HIP6224KMHDC51EACU366175045,007110
108MAI/17397226/05/2017GONTIJO MOVEIS PLANEJADOS LTDA          RUA CRISTOVAO MARRA ,820                UBERLANDIA                    MG9672336240102VW                       2014FUY25909BWAB45Z2E4120188045,007110
108MAI/17397226/05/2017LIZETE MARIA MACHADO                    AV JOAO NAVES DE AVILA ,4075            UBERLANDIA                    MG9672336250802HYUND                    2016PXP33579BHBG51CAGP600169045,007110
108MAI/17397226/05/2017ITAMAR MATIAS FERREIRA                  RUA JOAO PINHEIRO ,21                   UBERLANDIA                    MG9672336260102GM                       2013OMB85129BGJC75Z0DB131941045,007110
108MAI/17397226/05/2017JESSICA ALBINO  DE OLIVEIRA             RUA  HELENA ANTIPOFF ,505               IBIRITE                       MG9672336160102HONDA                    2009HKB49729C2JC41209R106155045,002631
108MAI/17397227/05/2017ADRIANA FERNANDES LOPES                 RUA HELIO MARTINS DOS REIS ,289         CONTAGEM                      MG9672336320102GM                       2014OWS45789BG148FK0EC401201045,002631
108MAI/17397227/05/2017HELMUTH OTTO MOLKE                      TV HERMENEGILDO PEREIRA ,102            PATOS DE MINAS                MG9672336310102FORD                     2008HDZ20909BFFF22C88B052025045,007110
108MAI/17397227/05/2017FRANKLIN LOPES DE FARIA                 RUA GUSTAVO MOREIRA DA SILVA ,87        PATOS DE MINAS                MG9672336300102FIAT                     2013JEU24009BD17164LD5870562045,007110
108MAI/17397227/05/2017CIRO CARVALHO DE MORAES                 AV CESARIO ALVIM ,157                   UBERLANDIA                    MG9672336290802GM                       2015PWC27079BGPB69N0FB211444045,007110
108MAI/17397227/05/2017CATTIUCY ALVES PERES                    CLAUDIO BERNARDES DA SILVA ,270         UBERLANDIA                    MG9672336280202HONDA                    2015PXR21139C2ND1110FR029943045,007110
108MAI/17397229/05/2017RICARDO APARECIDO DOS SANTOS            RUA RUI MESQUITA ,21                    UBERABA                       MG9672336420102HONDA                    2016PXW28899C2JC4830GR211401045,007110
108MAI/17397229/05/2017ANDERSON FERREIRA DE MACEDO             RUA REMALTA MARIA DOS REIS ,122         UBERABA                       MG9672336380802FIAT                     2004HAD72759BD17146242340030045,007110
108MAI/17397229/05/2017JACLIN SIQUEIRA SARAMAGO SANTOS         RUA ACRE ,84                            UBERLANDIA                    MG9672336390802GM                       2016PXW05139BGKS48G0GG274707045,007110
108MAI/17397229/05/2017ADILSON FREITAS SILVA                   RUA VICENTE ALMADA ,199                 PRATA                         MG9672336350202FIAT                     2013OMT68059BD119409D1097795045,007110
108MAI/17397229/05/2017JOAO CARLOS RODRIGUES DA CUNHA SEPULVEDAALAMEDA JOAQUIM ROSA ,60                UBERABA                       MG9672336430802TOYOT                    2014PUB55228AJFY29G4E8559105045,007110
108MAI/17397229/05/2017JOSE FERREIRA JUNIOR                    RUA MAJOR EUSTAQUIO ,21                 UBERABA                       MG9672336340102GM                       2016PXB39258AGSU1920GR115880045,007110
108MAI/17397229/05/2017FLOEMA NUTRICAO VEGETAL LTDA            AV JK ,1383                             PATROCINIO                    MG9672336410102IVECO                    2014PXB391693ZC53C01E8463045045,007110
108MAI/17397229/05/2017JEANKARLO RODRIGUES DA CUNHA            A COMBINAR ,1                           UBERLANDIA                    MG9672336370802YAMAH                    2016PZL76199C6RM0910G0002405045,007110
108MAI/17397229/05/2017MAISA MARIA BRAGA                       AV RUI BARBOSA ,1451                    PATROCINIO                    MG9672336400802VW                       2014PUC22739BWAB45ZXE4150569045,007110
108MAI/17397230/05/2017JOCEMAR DE SOUZA                        RUA FRANCISCO ANTONIO ROSA ,581         UBERABA                       MG9672336570102HONDA                    2011GSV12899C2KC1670BR566349045,007110
108MAI/17397230/05/2017LEDA CRISTINA DA SILVA VALI             RUA FELISBERTO CARRIJO ,5               UBERLANDIA                    MG9672336520102HYUND                    2013HNB91489BHBG51CADP029414045,007110
108MAI/17397230/05/2017ALINE CRISTINA MOREIRA                  AV DOUTOR PEDRO DE PAULA LEMOS ,1265    ARAXA                         MG9672336510802FIAT                     2015PVL10629BD578141F7923892045,007110
108MAI/17397230/05/2017ROGERIO CUNHA DE OLIVEIRA               RUA MAURO SABINO LOES ,138              UBERABA                       MG9672336440102YAMAH                    2015PUV94439C6KG0460F0108119045,007110
108MAI/17397230/05/2017CLEITON ROGERIO DE ARAUJOME             AVENIDA NELSON FREIRE ,125              UBERABA                       MG9672336480202FIAT                     2015PWA62409BD17102ZF7529709045,007110
108MAI/17397230/05/2017CLEITON ROGERIO DE ARAUJO               AVENIDA NELSON FREIRE ,125              UBERABA                       MG9672336470202HONDA                    2010EKG28048C2NC4310AR058819045,007110
108MAI/17397230/05/2017ODITE MOREIRA DA MOTA E SILVA           RUA CONEGO GETULIO ,999                 PATOS DE MINAS                MG9672336490202FIAT                     2013OPE20529BD27804MD7626674045,007110
108MAI/17397230/05/2017FORTALEZA MADEIRAS LTDA                 AV. PRESIDENTE TANCREDO NEVES ,369      PATOS DE MINAS                MG9672336540802GM                       2017PZF59289BGKS48U0HG239944045,007110
108MAI/17397230/05/2017SONIA MARIA MELO OLIVEIRA               RUA TENENTE REIS ,794                   PRATA                         MG9672336530102FORD                     2011HKN55109BFZK53AXBB277819045,007110
108MAI/17397230/05/2017GERALDO FERREIRA BELTOLDO               RUA DOS JACARANDAS ,623                 PATOS DE MINAS                MG9672336550202FIAT                     2012HET49779BD27804MC7454395045,007110
108MAI/17397230/05/2017JOSE CARLOS LACERDA                     RUA ASSUNCAO ,102                       UBERABA                       MG9672336500202HONDA                    2008DYQ60109C2MCS5008R006378045,007110
108MAI/17397230/05/2017JHONATAN GEISON SILVA                   RUA TENENTE MILTO PAIXAO ,232           UBERABA                       MG9672336580102YAMAH                    2008HGW21359C6KG017080060737045,007110
108MAI/17397230/05/2017WALLACE BORGES DE SOUSA                 RUA BARAO PENEDO ,301                   UBERLANDIA                    MG9672336560102YAMAH                    2015PUZ97669C6KG0450F0033089045,007110
108MAI/17397230/05/2017LORENA SILVA RAMOS CARVALHO             RUA TUPIS, 765 ,765                     CONCEICAO DAS ALAGOAS         MG9672336590202TOYOT                    2014OQK07709BRBD48E9E2622170045,007110
108MAI/17397231/05/2017REJANE FATIMA LACERDA DE SOUSA BIANCONI RUA EMIDIO DE FARIA ,14                 UBERABA                       MG9672336600102HONDA                    2015PWE84099C2JC4820FR537337045,007110
108MAI/17397231/05/2017SELMA APARECIDA DE ARAUJO               RUA VINTE ,776                          ITUIUTABA                     MG9672336610102HONDA                    2017PZN09109C2JC4830HR505336045,007110
108MAI/17397231/05/2017ROSANIA CLAUDIA DE SOUSA                RUA CELIA MISSON PINTI ,275             UBERABA                       MG9672336650102HONDA                    2015PXR51239C2JC4830FR086120045,007110
108MAI/17397231/05/2017FABIANA CIABOTTI                        RUA SAO JOAO DEL REI ,93                UBERABA                       MG9672336620202FIAT                     2017PYW07958AP19627MH4178606045,007110
108MAI/17397231/05/2017MARIA BEATRIZ LEONEL                    RUA GOVERNADOR VALADARES ,1392          PATROCINIO                    MG9672336630102VW                       2015PVM77339BWJL45U3FP160085045,007110
108MAI/17397231/05/2017MARCELO DA COSTA LIMA                   PC DOM EDUARDO ,151                     PATOS DE MINAS                MG9672336660802GM                       2017PYV78339BG148MK0HC443308045,007110
108MAI/17397231/05/2017MARCONE MEIRELES                        RUA MAJOR GOTE ,2207                    PATOS DE MINAS                MG9672336640102VW                       2013OQJ1718WV1DB42HXDA029498045,007110
108MAI/17397231/05/2017FABIULA MOREIRA DE AZEVEDO RODRIGUES    RUA ABSAIR ALVES FERREIRA ,115          UBERABA                       MG9672336680102HONDA                    2011HIT99399C2JC4810BR016373045,007110
108MAI/17397231/05/2017ALEX SANT ANA                           RUA EDMUNDO SANTIAGO ,160               UBERABA                       MG9672336670102HONDA                    2014PUE26319C2KC1660ER038727045,007110
