108FEV/17397201/02/2017CELIO JOSE GONCALVES                    R VARGINHA ,724                         UBERLANDIA                    MG9672322260102HONDA                    2015PWT12399C2KF1710FR812811045,007110
108FEV/17397201/02/2017EDIJANE FERREIRA CAVALCANTE             RUA MARIA DE LOURDES MELO COLI ,116     UBERABA                       MG9672322270202FIAT                     2010HMW35479BD17164LA5589097045,007110
108FEV/17397201/02/2017JOSE MARIA ROCHA FILHO                  RUA URSULA PAULINIO ,1300               BELO HORIZONTE                MG9672322280102FIAT                     2008HGX23179BD17164G85065650045,002631
108FEV/17397201/02/2017NENZAO TRANSPORTES LTDA                 RUA MAJOR ATALIBA JOSE DA CUNH ,1300    SACRAMENTO                    MG9672322290102VW                       2012EOE48689534J8274CR225915045,007110
108FEV/17397201/02/2017ANA PAULA CARDOSO OLIVEIRA              RUA TANCREDO NEVES ,520                 ITUIUTABA                     MG9672322300102HONDA                    2011HDX28579C2JC4820BR065532045,007110
108FEV/17397201/02/2017JOAO BATISTA VSCHADER JUNIOR            AV BERNARDO MONTEIRO ,1563              BELO HORIZONTE                MG9672322310202HONDA                    2014OQF22569C2KF1710ER102015045,007110
108FEV/17397201/02/2017ELIANE MAXIMILIANO VALOTO               ROD ACESSO INDIANOPOLIS/ENTRAD ,1       INDIANOPOLIS                  MG9672322320802VOLVO                    2011HJF500593KP0E0C0BE126316045,007110
108FEV/17397201/02/2017ALZIRA PIANTELA BIZINOTO                RUA ANA DUTRA ,115                      UBERABA                       MG9672322330102HYUND                    2012NYD4739KMHJU81BBCU317741045,007110
108FEV/17397201/02/2017ALESSANDRO ANTONIO DA SILVA             RUA JOSE BARSANDE DE LEUCAS ,273        BELO HORIZONTE                MG9672322340802HONDA                    2017BAV881493HFC2640HZ105342045,007110
108FEV/17397201/02/2017ANDERSON SERVELO DE FREITAS CHAVES      RUA FRANCISCO LOBO ,676                 BELO HORIZONTE                MG9672322350802GM                       2014PUO18859BG148FK0EC464167045,007110
108FEV/17397202/02/2017LEANDRO FONSECA VIEIRA                  RUA DOIS ,642                           BRUMADINHO                    MG9672322490802GM                       2013OPY80609BGKS48L0DG304786045,007110
108FEV/17397202/02/2017WILIAN MACIEL                           RUA TENENTE FRANCISCO SEBASTIA ,489     LAGOA FORMOSA                 MG9672322470102MITSU                    2017PXU776593XHYKB8THCG23501045,007110
108FEV/17397202/02/2017RAIMUNDO FERREIRA DE SOUSA              RUA PINTOR RENATO LIMA ,705             BELO HORIZONTE                MG9672322460102FIAT                     2007HEW99999BD19240R73053393045,002631
108FEV/17397202/02/2017EZIO ASSIS MANSO                        AV PARA ,701                            UBERABA                       MG9672322360202HONDA                    2014OXC85499C2KC1660ER028025045,007110
108FEV/17397202/02/2017ROBERTO ALVES MOREIRA                   RUA ANTONIO COSTA JUNIOR ,680           CARMO DO PARANAIBA            MG9672322370802BMW                      2014OWH6171WBA3B1103EF941990045,007110
108FEV/17397202/02/2017ADALBERTO FRANCISCO DE CARVALHO         AV GUILHERME FERREIRA ,770              UBERABA                       MG9672322380102MITSU                    2012NYG777593XJRKB8TCCC47658045,007110
108FEV/17397202/02/2017EDSON TEIXEIRA                          RUA RIO NEGRO ,43                       BETIM                         MG9672322390102VW                       2012HLR96859BWAA05UXCT183302045,007110
108FEV/17397202/02/2017GISELE PEREIRA FERNANDES BRINA          AV GUAICUI ,81                          BELO HORIZONTE                MG9672322400102FIAT                     2012NYB84143C3AFFAR5CT271456045,002631
108FEV/17397202/02/2017MAURICIO SILVA                          R VIVALDO GUERREIRO NUNES ,1000         UBERLANDIA                    MG9672322410802FIAT                     2016PAM20099BD57834UGB030301045,007110
108FEV/17397202/02/2017ALEXANDRE LUIS SANCHEZ                  RUA JOSE AMBROSIO DA SILVA ,106         ARAXA                         MG9672322420202MBENZ                    2012HNY85319BM958096CB886684045,007110
108FEV/17397202/02/2017JAIR HERMETO DE SA MOTTA                AV GENESCO APARECIDO DE OLIVEI ,15      LAGOA SANTA                   MG9672322430802MITSU                    2013OMN478393XJRKH8WDCD11703045,007110
108FEV/17397202/02/2017RAFAEL GUERSONE RESENDE                 A COMBINAR ,0                           UBERLANDIA                    MG9672322440202VW                       2015AZA71949BWDB45U3FT058860045,007110
108FEV/17397202/02/2017LEILA GOMES DA SILVA                    RUA ARTHUR BERNARDES ,197               ARAXA                         MG9672322450202FIAT                     2014OPX92739BD17164LE5881066045,007110
108FEV/17397202/02/2017WILIAN MACIEL                           RUA TENENTE FRANCISCO SEBASTIA ,489     LAGOA FORMOSA                 MG9672322480102VW                       2017PAT91219BWJB45U0HP081835045,007110
108FEV/17397202/02/2017SILNEY VAZ RIBEIRO                      R JOSE LELIS FRANCA ,1272               UBERLANDIA                    MG9672322500802HONDA                    2014OQJ253493HFB2530EZ124814045,007110
108FEV/17397202/02/2017PATRICIA MARIA MONTEIRO                 RUA RIO GRANDE DO NORTE ,1452           UBERABA                       MG9672322510102HONDA                    2013HMF75719C2JC4820DR009437045,007110
108FEV/17397202/02/2017LUCIANO JOSE ROMAGNOLI RIOS             RUA SANTOS DUMONT ,208                  ARAXA                         MG9672322520802AUDI                     2015AUQ5353WAUCGC8RXFA076418045,007110
108FEV/17397202/02/2017ESILMA PEREIRA BRANDAO                  RUA PADRE ESTAQUIO ,665                 BELO HORIZONTE                MG9672322530802HYUND                    2014OQP18409BHBH51DBEP137369045,007110
108FEV/17397202/02/2017FLORINDA ALVES BORGES                   SV AGENOR BORGES ,173                   UBERLANDIA                    MG9672322540102GM                       2012HCF88439BGRP69X0CG137547045,007110
108FEV/17397202/02/2017JOSE GERALDO FERNANDES PERES DE SOUZA   AV FARIA PEREIRA ,3995                  PATROCINIO                    MG9672322550802FORD                     2011HHA05553FAHP0JA3BR145810045,007110
108FEV/17397202/02/2017DIVINO JOSE CORREA                      RUA AMELIA CAROLINA ,222                PATOS DE MINAS                MG9672322560802MITSU                    2012OPR3548JMYXTGA2WCZA08212045,007110
108FEV/17397202/02/2017ISMAEL VIEIRA DE ALMEIDA                RUA ONOFRA AURELIANA DA SILVA ,247      LAGOA SANTA                   MG9672322570102VW                       2009HJU28709BWDA05U59T164128045,002631
108FEV/17397202/02/2017ANDERSON SENE GODOI                     R LELINE HELOU ,241                     UBERLANDIA                    MG9672322580202TOYOT                    2012JIR71629BRBD48E5C2535315045,007110
108FEV/17397202/02/2017ANISIO MARTINS BORGES                   R CRISTOVAM MARRA ,800                  UBERLANDIA                    MG9672322590202GM                       2005DJE22519BGSN19E05B250269045,007110
108FEV/17397203/02/2017MARINALVA ABADIA FERREIRA               RUA CORONEL JOSE FERREIRA ALVE ,852     ARAGUARI                      MG9672322600802GM                       2009HFF54108AGSA19909R104008045,007110
108FEV/17397203/02/2017MIRELLE CRISTINA SOUZA SILVA            RUA CONTAGEM ,1385                      BELO HORIZONTE                MG9672322610102YAMAH                    2008HFY62509C6KG017080059505045,002631
108FEV/17397203/02/2017WELLIGTON VINICIUS BARCELOS             RUA VEREADOR JOAO MARIANO ,445          RIO PARANAIBA                 MG9672322620102VW                       2013MLQ79139BWAB45U9DT302558045,002631
108FEV/17397203/02/2017ZOBEIDE PEREIRA DIAS                    R ANTONIO MARCIANO DE AVILA ,1560       UBERLANDIA                    MG9672322630202FIAT                     2013OPE87679BD197132D3064636045,007110
108FEV/17397203/02/2017LEIDA MARIA BOTION                      RUA FERNANDO MAGALHAES GOMES ,73        BELO HORIZONTE                MG9672322640802TOYOT                    2017PYC80599BRK29BT7H0096888045,007110
108FEV/17397203/02/2017CECILIA SILVA SALOMAO                   RUA SALATIEL MARQUES ,205               PATROCINIO                    MG9672322650202FIAT                     2014OWN40429BD11818LE1279425045,007110
108FEV/17397203/02/2017GESIELE  ASSUNCAO DIAS DOS REIS         RUA PADRE NORBERTO ,390                 ARAGUARI                      MG9672322730102HONDA                    2014OQY84929C2JC4820ER510537045,007110
108FEV/17397203/02/2017VIRGINIA DE AZEVEDA LOPES BOMTEMPO      RUA LAUMAR ROCHA FILGUEIRA ,393         PATOS DE MINAS                MG9672322660202TOYOT                    2014PUL60298AJZX62G4E5007025045,007110
108FEV/17397203/02/2017DOUGLAS RODRIGO AMARAL                  RUA LEOVERGILIA CHAVES SALES ,139       UBERABA                       MG9672322670202HONDA                    2010HKM73599C2NC4310AR013567045,007110
108FEV/17397203/02/2017DENIS MURILO DE CARVALHO                RUA SANTOS DUMONT ,208                  ARAXA                         MG9672322680802FORD                     2010FIM78773FAHP0JA1AR195362045,007110
108FEV/17397203/02/2017MELISSA LEITE SILVA                     RUA LUXEMBURGO ,786                     UBERABA                       MG9672322690102YAMAH                    2012HLQ32099C6KG0460C0059694045,007110
108FEV/17397203/02/2017CONSTANTINO VICENTE FERNANDES           RUA BEGONIA ,788                        BELO HORIZONTE                MG9672322700102GM                       2013OMD31019BGCA80X0DB129678045,007110
108FEV/17397203/02/2017LAURICIO TOMAZ                          RUA ANGELO BONATTI ,90                  SACRAMENTO                    MG9672322710202HONDA                    2011HFU06743CZRE2870BG501105045,007110
108FEV/17397203/02/2017MARIA CRISTINA BUFOLO CREMASCO          AV BRASIL ,6798                         UBERLANDIA                    MG9672322720802GM                       2017PYU16179BGKS48V0HG174858045,007110
108FEV/17397203/02/2017JACI MARCIEL DE LIMA                    RUA SEIS ,60                            IBIRITE                       MG9672322740102FIAT                     2010HLZ21869BD17309TA4323468045,002631
108FEV/17397203/02/2017CHARLES JOSE DOMONT                     RUA  MARECHAL RANDON ,233               PATOS DE MINAS                MG9672322750102FIAT                     2011HEQ77719BD17164LB5657307045,007110
108FEV/17397203/02/2017JOSE MANUEL FILHO                       RUA GRECIA ,376                         UBERABA                       MG9672322760802HYUND                    2015PUK119295PJNB1EPFB076629045,007110
108FEV/17397203/02/2017ANA LUCIA VAZ                           A COMBINAR ,0                           MONTE CARMELO                 MG9672322770802GM                       2014OOH42699BGKT48L0EG283363045,007110
108FEV/17397203/02/2017JOAO LUIZ BOTELHO                       AV EUVALDO LODI ,740                    FRUTAL                        MG9672322780802VW                       2013OQV7700WV1DB42H9DA038807045,007110
108FEV/17397203/02/2017SEBASTIANA IVAN BORGES GOBBI            RUA TIRANDENTES ,164                    UBERABA                       MG9672322790202FIAT                     2000JFT67379BD178236Y0972691045,007110
108FEV/17397203/02/2017RENATA FERNANDES LOUREIRO DUARTE        AVENIDA CONTINENTAL ,649                PATOS DE MINAS                MG9672322800802GM                       2012OLR21219BGPB69M0CB314448045,007110
108FEV/17397203/02/2017PATRICIA CAROSIO FERREIRA               AV PREFEITO JUCA PADUA ,649             ITURAMA                       MG9672322810802GM                       2014OXA87949BG148FK0EC406671045,007110
108FEV/17397203/02/2017NAYARA APARECIDA DE OLIVEIRA DA SILVA   RUA RAUL DE OLIVEIRA LACERDA ,58        UBERABA                       MG9672322820102HONDA                    2006HDX18509C2JA04206R876493045,007110
108FEV/17397204/02/2017MARIA DE LURDES LOPES LIMA              RUA SAO JACINTO ,65                     BELO HORIZONTE                MG9672322830102HONDA                    2004HBB53609C2KC08504R030387045,002631
108FEV/17397204/02/2017CLINICA OX  LTDA                        RUA DO CARMO ,378                       UBERABA                       MG9672322840102FIAT                     2012HOB14839BD255049C8940826045,007110
108FEV/17397204/02/2017JESSICA ARAUJO OLIVEIRA                 RUA SAO BENEDITO ,900                   UBERABA                       MG9672322850101HONDA                    2015PWA15419C2JC4820FR005851045,007110
108FEV/17397204/02/2017RENATO FERREIRA DA SILVA LIMA           RUA MENDES DE OLIVEIRA ,377             BELO HORIZONTE                MG9672322860102YAMAH                    2010HJQ88019C6KE1200A0057403045,002631
108FEV/17397204/02/2017ANA CLAUDIA NASCIMENTO CARVALHO         RUA FRANCISCO VIEIRA DE PAIVA ,151      UBERLANDIA                    MG9672322870102GM                       2016PXQ58699BGKR48G0GG190141045,007110
108FEV/17397204/02/2017ELSON FRANCISCO GOMES                   RUA ALVARES DE AZEVEDO ,911             UBERLANDIA                    MG9672322880802GM                       2015PUB41189BGKT48L0FG130156045,007110
108FEV/17397204/02/2017AMARAL ASSESSORIA E TREINAMENTO LTDA ME RUA ARTUR MACHADO ,1155                 UBERABA                       MG9672322890202VW                       2015OXG47519BWAA45U4FP013974045,007110
108FEV/17397204/02/2017CECILIA KINOSHITA                       AV JOAO PINHEIRO ,3250                  UBERLANDIA                    MG9672322900802RENAU                    2014OWM314693YBSR86KEJ930801045,007110
108FEV/17397206/02/2017JUNIO CESAR EVANGELISTA NUNES           RUA RIO DE JANEIRO ,418                 PRATA                         MG9672322910202FIAT                     2011HKN53799BD15822AB6464917045,007110
108FEV/17397206/02/2017OMAR FERREIRA DA SILVA                  RUA ELOI MAGALHAES ,614                 PATOS DE MINAS                MG9672322920202FORD                     2012EWO54408AFDR12A6CJ477431045,007110
108FEV/17397206/02/2017POLIPEDRAS MARMORE E GRANITOS LTDA ME   AV FLORIANO PEIXOTO ,4009               UBERLANDIA                    MG9672322930802HONDA                    2016PYM90549C2KC2500GR030542045,007110
108FEV/17397206/02/2017DENILSON HEBERT CARVALHO PEREIRA        RUA MARIA ADELIA GONCALVES ,181         BELO HORIZONTE                MG9672322940102FIAT                     2010HNW57919BD27804DA7284875045,002631
108FEV/17397206/02/2017DENILSON HEBERT CARVALHO PEREIRA        RUA MARIA ADELIA GONCALVES ,181         BELO HORIZONTE                MG9672322950102FIAT                     2011OQX97288AP17206LB2196679045,002631
108FEV/17397206/02/2017RENATO FARIA                            RUA MARIA CRISTINA RODRIGUES ,661       UBERLANDIA                    MG9672322960202NISSA                    2014OWM74323B1BB7AE0EL605820045,007110
108FEV/17397206/02/2017KARIME SAAD                             AVENIDA CAPITAO MANOEL PRATA ,1052      UBERABA                       MG9672322970202MBENZ                    2016PYK01789BMTG4DW6GM000259045,007110
108FEV/17397206/02/2017IVALDO MATIAS FERREIRA                  RUA CAPITAO FELIZARDO FONTOURA ,125     FRUTAL                        MG9672322980202FIAT                     2010EPS03369BD27803MA7250322045,007110
108FEV/17397206/02/2017ALVARO JUAREZ MOREIRA DE BARROS         AVENIDA DR FELIPE VENITES ,191          SACRAMENTO                    MG9672322990802FORD                     2012ESU84859BFVCAC93CBB03248045,007110
108FEV/17397206/02/2017JOSE ANTONIO BARBOSA PINTO NETO         RUA AFONSO SILVEIRA ,198                UBERABA                       MG9672323000802FIAT                     2014PVQ69559BD119409E1119251045,007110
108FEV/17397206/02/2017LUANA CARINE TEN CATE                   AV DOM JOSE ANDRE COIMBRA ,2119         PATROCINIO                    MG9672323010102CITRO                    2011GZC0003935FCN6AWBB502090045,007110
108FEV/17397206/02/2017SILEIDE FRANCO DE ASSIS COUTO           A COMBINAR ,0                           UBERLANDIA                    MG9672323020802FIAT                     2007NGP92609BD27804D72555400045,007110
108FEV/17397207/02/2017SEBASTIANA NANE DE FARIA                RUA DAMASCO ,60                         CONTAGEM                      MG9672323030102VW                       2010MXF68119BWAA05W2AP095111045,002631
108FEV/17397207/02/2017PRISCILA MARTINS VELASCO                RUA PARANA ,2338                        UBERLANDIA                    MG9672323040102YAMAH                    2017PYJ66769C6SG3310H0004516045,007110
108FEV/17397207/02/2017MARCOS RISPOLI  GUEDES                  R ITUIUTABA ,173                        UBERLANDIA                    MG9672323050802SUZUK                    2011HKH4061JSAJTE54VB4610444045,007110
108FEV/17397207/02/2017TIAGO LUIZ ALVES DE OLIVEIRA            RUA GENERAL OSORIO ,6                   PATOS DE MINAS                MG9672323060802FORD                     2014OWZ65233FA6P0K94ER222376045,007110
108FEV/17397207/02/2017SANDRA ELIZA GOMES VIEIRA               RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672323070202L ROV                    2012OPG5270SALFA2BE8CH308186045,007110
108FEV/17397207/02/2017WALDER GONCALVES DE ARAUJO              RUA ASTROGILDO ARAUJO BORGES ,34        SACRAMENTO                    MG9672323080802HONDA                    2013OPC019293HGH6830DZ102294045,007110
108FEV/17397207/02/2017LUCAS CONDURU DAVIS                     RUA SANTOS ,80                          BELO HORIZONTE                MG9672323090102HYUND                    2009GZB1327KMHJM81BP9U016569045,002631
108FEV/17397207/02/2017LUDIMILA LIMA GONTIJO                   RUA RUI BARBOSA ,1352                   PATOS DE MINAS                MG9672323100102VW                       2012HIA53389BWDA05U4CT144461045,007110
108FEV/17397207/02/2017LUCIO GELAPE LEITE FAGUNDES             AV AMAZONAS ,8500                       BELO HORIZONTE                MG9672323110102HONDA                    2015PWU67729C2ND1110FR031004045,007110
108FEV/17397207/02/2017HEISHIRO KAYASHIMA                      RUA OSVALDO BRUM DA SILVEIRA ,190       PATOS DE MINAS                MG9672323120202TOYOT                    2014ONA56798AJYY59G7E6517727045,007110
108FEV/17397208/02/2017LUCIANE BIANCHI                         RUA PINDARO DO EGYPTO ,180              UBERLANDIA                    MG9672323130102VW                       2011GYG75258AWPB05Z7BA516166045,007110
108FEV/17397208/02/2017OLIVAR JOSE CUPIM                       AV PRESIDENTE TANCREDO NEVES ,1190      PATOS DE MINAS                MG9672323140802TOYOT                    2013JKI04668AJFY29G5D8517802045,007110
108FEV/17397208/02/2017LUCIENE                                 RUA GERALDO ABRAO ,129                  UBERLANDIA                    MG9672323150102GM                       2015PUX17359BGKR48B0FG235293045,007110
108FEV/17397208/02/2017VITORINO DOMINGOS NETO                  RUA TIRADENTES ,363                     PATOS DE MINAS                MG9672323160802HYUND                    2012JIN4119KMHSH81GDCU730709045,007110
108FEV/17397208/02/2017SILVANO FAINA DUARTE                    RUA CEL ANTONIO MACHADO BORGES ,71      UBERABA                       MG9672323170102HONDA                    2015PWG77299C2ND1110FR025348045,007110
108FEV/17397208/02/2017THAIS PEREIRA CAIXETA                   RUA JOSE DIAS DE CARVALHO ,1552         UBERABA                       MG9672323180802JEEP                     2016PAO0837988611152GK050668045,007110
108FEV/17397208/02/2017FLORINDA ALVES BORGES                   R AGENOR BORGES ,173                    UBERLANDIA                    MG9672323190102GM                       2012HCF88439BGRP69X0CG137547045,007110
108FEV/17397208/02/2017RETIFICA JE LTDA                        RUA EDSON SOUZA RESENDE ,66             PATOS DE MINAS                MG9672323200102GM                       2013HOH45929BG148LP0FC400081045,007110
108FEV/17397208/02/2017JOEL DAMIAO DOS SANTOS                  RUA DEMETRIO RIBEIRO ,75                BELO HORIZONTE                MG9672323210102RENAU                    2006ABM901193YLB8E156J741166045,002631
108FEV/17397208/02/2017ELEN VIEIRA DIAS COELHO                 RUA ANTONIO DAMIANI ,360                UBERABA                       MG9672323220802FORD                     2003DFL38289BFFF25L13B089745045,007110
108FEV/17397208/02/2017NOE JOAO DE LIMA                        26 ,1                                   ITUIUTABA                     MG9672323230102FIAT                     2010EGE61799BD15844AA6317852045,007110
108FEV/17397209/02/2017ROBERTO ALVES DE SOUSA                  RUA ESTANISLAU A SOUZA ,195             ESMERALDAS                    MG9672323350102VW                       2012HKI48499BWAA05W8CP053366045,002631
108FEV/17397209/02/2017MICHELE ALVARENGA DUMONT                RUA ROMEZ KALIL ABRAHAO ,64             UBERABA                       MG9672323240802TOYOT                    2013OLZ61269BRBL42E0D4744074045,007110
108FEV/17397209/02/2017GILMAR ROMES ABRAHAO                    RUA OVIDIO DE NOGUEIRA ,300             UBERABA                       MG9672323250202MITSU                    2009NJO807693XJRKB8T9C912048045,007110
108FEV/17397209/02/2017TACIANA SILVEIRA                        RUA FRANCISCO MEIRELES ,343             UBERABA                       MG9672323260802VW                       2011HEH64319BWAA05U4BP124088045,007110
108FEV/17397209/02/2017GILCEIA APARECIDA RIBEIRO BARROS        RUA JOAO BATISTA FERNADES ,122          ARAXA                         MG9672323270202TOYOT                    2008DWF3702JTMBD31V785150050045,007110
108FEV/17397209/02/2017RONALDO MOREIRA DE SOUSA                RUA PARAIBA ,354                        PATOS DE MINAS                MG9672323280102VW                       2014OVN75329BWLB45U4EP161529045,007110
108FEV/17397209/02/2017LUCIANA CASTANHEIRA DOS SANTOS          RUA CAMPINA VERDE ,638                  FRUTAL                        MG9672323290202GM                       2013OPF71239BGKT48L0DG231521045,007110
108FEV/17397209/02/2017LUCIANA GUIMARAES DA CUNHA              AVENIDA C9 ,536                         ITUIUTABA                     MG9672323310102HONDA                    2017PYZ65189C2JC7000HR200737045,007110
108FEV/17397209/02/2017RENATA SILVA DE MELO                    RUA JOAO AQUINO SILVA E OLIVEI ,45      UBERABA                       MG9672323320102HONDA                    2012OBF23369C2JC4820CR059330045,007110
108FEV/17397209/02/2017ELIAS DONIZETE DA SILVA                 RUA ENG TULIO MARCOS PINTO DOR ,160     UBERABA                       MG9672323330102RENAU                    2016PWL788593Y5SRD64GJ975933045,002631
108FEV/17397209/02/2017MARIA DE FATIMA DE ATAIDE SILVA         AV CARLOS GOMES ,732                    UBERLANDIA                    MG9672323340102FORD                     2006MWA10989BFZE16P468706066045,007110
108FEV/17397209/02/2017JOSE ANTONIO DUARTE                     RUA SAO LUIZ GONZANGA ,1235             UBERABA                       MG9672323360102YAMAH                    2008DNX24239C6KG017080081474045,007110
108FEV/17397209/02/2017HELTON RODRIGUES BORGES                 RUA RIO BRANCO ,324                     PATROCINIO                    MG9672323440102VW                       2015PVQ17169BWLB45U3FP170305045,007110
108FEV/17397210/02/2017ENGENHARIA DO GESSO                     AV MARABAS ,732                         PATOS DE MINAS                MG9672323540202GM                       2013HOA63219BG144EP0DC441328045,007110
108FEV/17397210/02/2017MARIA JOSE DE MACEDO TOTES              R SAO PAULO ,1174                       UBERLANDIA                    MG9672323370102GM                       2015PUF59819BGKS48B0FG146969045,007110
108FEV/17397210/02/2017MATHEUS BERNARDES SILVA E CASTRO        RUA JOAO BARBOSA FILHO ,71              UBERABA                       MG9672323380102HONDA                    2010HKM26739C2ND0910AR006223045,007110
108FEV/17397210/02/2017FABIANO HENRIQUE DE SENE                RUA DELAMARI ,115                       UBERABA                       MG9672323390102HONDA                    2008HJV76519C2KC08108R266174045,002631
108FEV/17397210/02/2017BLAIR DOS REIS PEREIRA                  R: MINAS GERAIS ,971                    PATOS DE MINAS                MG9672323400102FIAT                     2013OPT66109BD27804MD7655326045,007110
108FEV/17397210/02/2017JOSE SELMO DE RESENDE                   RUA SAO  LUIZ ,80                       ARAXA                         MG9672323410202FIAT                     2014FQX98149BD265122E9015011045,007110
108FEV/17397210/02/2017RODOLFO BALBINO DOS SANTOS              RUA CASABLANCA ,530                     BELO HORIZONTE                MG9672323430102GM                       2014OWP30589BGJC69Z0EB231134045,002631
108FEV/17397210/02/2017JOSE ILTON TEIXEIRA                     RUA DONA CECILIA BORGES PAULUK ,243     UBERABA                       MG9672323450102HONDA                    2017PYZ92019C2KC2210HR004668045,007110
108FEV/17397210/02/2017CARLOS ALBERTO BORGES                   AV RESSACA 125 ,125                     BELO HORIZONTE                MG9672323460102RENAU                    2011HHJ977293YBSR7RMBJ618461045,002631
108FEV/17397210/02/2017DEVARLETE APARECIDA ROCHA SILVA         RUA JOSE BATISTA FILHO ,660             SARZEDO                       MG9672323470102FIAT                     2014FZN70409BD195193E0547416045,002631
108FEV/17397210/02/2017JOSE JESUS PEREIRA LIDUARIO             RUA FRANCISCO PUCCI ,213                UBERABA                       MG9672323480102VW                       2010HKV36908AWPB05Z4AA005433045,007110
108FEV/17397210/02/2017SETOR RURAL COMERCIO  REPRESENTACAO E ASAVENIDA ROSALIA ISAURA DE ARAU ,270     ARAXA                         MG9672323490102GM                       2015PVM90309BGCA80X0FB175143045,007110
108FEV/17397210/02/2017EDUARDO BRUNO ALVES COSTA               RUA MARCO TULIO ROSA ,15                ARAXA                         MG9672323500802FIAT                     2014OWK21619BD578377E7750685045,007110
108FEV/17397210/02/2017GENI PEREIRA DOS SANTOS SOUZA           AV. PROFESSOR ARISTIDES MEMORI ,506     PATOS DE MINAS                MG9672323510802TOYOT                    2017PYD71418AJHA8CD7H2582299045,007110
108FEV/17397210/02/2017VANIA MARIA SILVA REIS                  RUA VEREADOR ANTONIO TOLENTINO ,1075    PATOS DE MINAS                MG9672323520802FIAT                     2013OPU05003C3AFFARXDT583094045,007110
108FEV/17397210/02/2017FREDERICO HENRIQUE SILVA DE OLIVEIRA    AV: DOS CURIOS ,501                     UBERABA                       MG9672323530102FIAT                     2012HNP06759BD196271C2031309045,002631
108FEV/17397210/02/2017ADEMIR SANTOS                           AV ALTINO GUIMARAES ,415                PATROCINIO                    MG9672323670102FIAT                     2013OLW35619BD27844PD7557487045,007110
108FEV/17397210/02/2017ZELIA ROSA MOREIRA NININ                RUA GERVASIO MARQUES DA SILVEI ,1547    PATROCINIO                    MG9672323680802VW                       2013HKQ94029BWPB45ZXD4121226045,007110
108FEV/17397211/02/2017MARCELA CAMPOS DE CARVALHO CERUTTI      RUA JOAO CARVALHO DRUMONT ,205          IBIRITE                       MG9672323560102FIAT                     2015PVO31409BD11818MF1319487045,002631
108FEV/17397211/02/2017NEILA RODRIGUES GONCALVES DE LIMA       RUA ILIDIO RENATO COSTA CRUVIN ,405     UBERABA                       MG9672323570802TOYOT                    2012NEY93139BRBL42E0C4718377045,007110
108FEV/17397211/02/2017VITOR CESAR DA SILVA                    RUA ALBERTO TITO ,64                    ARAXA                         MG9672323580202VW                       1997GUN16439BWZZZ308VP004543045,007110
108FEV/17397211/02/2017EVAINE MENDES DE OLIVEIRA               RUA PADRE ANGELO POZZANI ,114           UBERABA                       MG9672323600802HONDA                    2012HHE76059C2KD0550CR513975045,007110
108FEV/17397211/02/2017MICHELLA MARTINS MARQUES                AVENIDA SEME SIMAO ,1865                UBERLANDIA                    MG9672323610202HONDA                    2016PXF28719C2KC2200GR018932045,007110
108FEV/17397211/02/2017JOAO MORILO                             RUA ANTONIO WAZIR ,590                  CONQUISTA                     MG9672323620102TOYOT                    2012HJA28789BRBD48E1C2558428045,007110
108FEV/17397211/02/2017BRUNO AUGUSTO GIMENEZ DE FREITAS        RUA SOLDADO JOSE COSTA SOUZA ,100       UBERABA                       MG9672323630102HONDA                    2011HIF35559C2KC1680BR519972045,007110
108FEV/17397211/02/2017GILBERTO NUNES JUNIOR                   AV AMORECE ,165                         PATROCINIO                    MG9672323720102AUDI                     2011KOB4386WAUAFC8K3BA139575045,002631
108FEV/17397213/02/2017VIVIANE SILVA ALVES                     RUA CANDINDA MENDONCA BILHARIN ,430     UBERABA                       MG9672323640802RENAU                    2016PXI417393YHSRAF5GJ270067045,007110
108FEV/17397213/02/2017MARCO ANTONIO ARAUJO SILVA              RUA MAJOR GOTE ,1238                    PATOS DE MINAS                MG9672323650802FIAT                     2013FGR36729BD27844PD7577748045,007110
108FEV/17397213/02/2017RAIMUNDO FERREIRA DOS SANTOS NETO       RUA EXPEDITO RIBEIRO DA SILVA ,217      BELO HORIZONTE                MG9672323660102FIAT                     2011HOJ76118AP372111B6001827045,002631
108FEV/17397213/02/2017NEIRE AMELIA CAMPOS                     RUA DOM PEDRO I ,522                    UBERABA                       MG9672323690202VW                       2011HHF15229BWLB05U7BP183206045,007110
108FEV/17397213/02/2017SILVIA HELENA DOS SANTOS                DR. ADILSON RESENDE FACURI ,912         UBERABA                       MG9672323700802GM                       2015PVH92729BGKT48R0FG318881045,007110
108FEV/17397213/02/2017ELEM CASSIA DA ROCHA                    AV JOAO PINEIRO ,2277                   UBERLANDIA                    MG9672323710102FORD                     2015PUZ91529BFZH55L3F8162303045,007110
108FEV/17397213/02/2017MARIA MARTA DE OLIVEIRA SANTOS          RUA ITABIRITO ,200                      PATOS DE MINAS                MG9672323740202CITRO                    2012NYC4138935SUN6AWCB577358045,007110
108FEV/17397213/02/2017PAULO JOSE DE OLIVEIRA                  R DOMINGOS ALVARES ,137                 UBERLANDIA                    MG9672323750802GM                       2012HFU37839BGRP48F0CG258878045,007110
108FEV/17397213/02/2017ELSO SILVA MACHADO                      AFONSO PENA ,228                        UBERLANDIA                    MG9672323760102HONDA                    2015PUR23749C2KC1680FR504355045,007110
108FEV/17397213/02/2017ARIANE LUISA SILVA FERREIRA             RUA CALIXTO ALVES DE SOUSA ,782         UBERABA                       MG9672323770102HONDA                    2014PUA52369C2JC4830ER048136045,007110
108FEV/17397214/02/2017ARIANE CAROLINA REALINO DE SOUSA        RUA AUGUSTA SACCHETTO SCALZO ,141       BELO HORIZONTE                MG9672323780102FORD                     2002DHG22759BFBDZGDA2B786892045,002631
108FEV/17397214/02/2017VANDERLEY GOMES DE OLIVEIRA             AV HELENA DE VASCONCELOS COSTA ,1240    CONTAGEM                      MG9672323790202YAMAH                    2012HKF52639C6KG0460C0062004045,007110
108FEV/17397214/02/2017ZELIA ROSA MOREIRA NININ                RUA GERVASIO MARQUES DA SILVEI ,1547    PATROCINIO                    MG9672323800102VW                       2013HKQ94029BWPB45ZXD4121226045,007110
108FEV/17397214/02/2017DASIO DOS SANTOS BALBINO                AV FELIPE GABRICH ,270                  BELO HORIZONTE                MG9672323810102L ROV                    2008MZI8715SALLAAA148A485729045,002631
108FEV/17397214/02/2017JULIANA ENEIA DE MOURA                  RUA PEDRO TIMOTEO ,75                   BELO HORIZONTE                MG9672323820102SUZUK                    2010HLD50779CDNF41LJAM300373045,007110
108FEV/17397214/02/2017VAGNER SOARES FERREIRA                  AVENIDA APOLONIO SALLES ,240            UBERABA                       MG9672323830202MITSU                    2013HNB1001JMYLYV98WDJA00275045,007110
108FEV/17397214/02/2017LUIZ FERNANDO DA SILVA                  AV : ANCHIETA ,283                      UBERABA                       MG9672323840202GM                       2007GVL69989BGXL80G07B162891045,007110
108FEV/17397214/02/2017DIOGO DA SILVA                          RUA GUILHERME DOMINGOS FRANCO ,102      UBERLANDIA                    MG9672323850202GM                       2011HNT48498AGCB48X0BR112611045,007110
108FEV/17397214/02/2017MARCELO OSSAMU KURANE                   AV JOAO MOREIRA SALES ,85               ARAPUA                        MG9672323860202RENAU                    2014OQH34278A1LZBW3TEL656569045,007110
108FEV/17397214/02/2017JULIANO MUNDIM RIBEIRO                  AV JOAO PAULO II ,670                   ARAXA                         MG9672323890102GM                       2011HEQ03999BG138SF0BC422552045,007110
108FEV/17397214/02/2017WALMIR MARTINS FERREIRA                 RUA CONEGO GETULIO ,919                 PATOS DE MINAS                MG9672323870202VW                       2012JIU68629BWAB05U4CP090720045,007110
108FEV/17397214/02/2017ORBANO SILVEIRA DOS REIS                RUA WILSON NOGUEIRA ,303                PATOS DE MINAS                MG9672323880102FIAT                     2015PWA71869BD57834UF7940410045,007110
108FEV/17397214/02/2017ANDERSOM ALEXANDRE ROSA                 RUA CASTANHEIRAS ,257                   IBIRITE                       MG9672323900102HONDA                    2014PUJ92399C2ND1110ER025197045,002631
108FEV/17397214/02/2017LUCAS D ANGELLUS ELIAS DO CARMO         AVENIDA JOAO ROCHA ,195                 UBERABA                       MG9672323910102HONDA                    2010CDS30459C2NC4310AR017422045,007110
108FEV/17397214/02/2017ROGERIO LUIS MARTINS                    RUA ADOLFO FELIZARDO CINTRA ,114        UBERABA                       MG9672323920102HONDA                    2014PUW89639C2JD2320ER014441045,007110
108FEV/17397214/02/2017VITOR MARCIO PRATA MAZAO                R GABRIEL ALVES DE MORAIS ,126          UBERABA                       MG9672323930102VW                       2016PWV25519BWLL45U8GP037103045,007110
108FEV/17397215/02/2017CELBER ALVES MARTINS                    RUA CARLOS PEREIRA CARLINHOS ,639       PATROCINIO                    MG9672323940102HONDA                    2016PYZ53479C2PC4820GR000399045,007110
108FEV/17397215/02/2017ANTONIO CICERO BENTO DE PAULA           RUA OLIVEIRA GONCALVES ,284             BELO HORIZONTE                MG9672323950202HONDA                    2001GZH387293HSE16501Z010732045,002631
108FEV/17397215/02/2017JOSE VIEIRA LEROY                       BARAO HOMEM DE MELO ,1281               BELO HORIZONTE                MG9672323960102FORD                     2007HGO56873FAHP08Z47R256787045,007110
108FEV/17397215/02/2017MAILA NASCIMENTO GONCALVES DE OLIVEIRA  AVENIDA JOAO NAVES DE AVILA ,4075       UBERLANDIA                    MG9672323970802RENAU                    2016PXI420793Y4SRD04GJ267879045,007110
108FEV/17397215/02/2017DINAIR MENDES OLIVEIRA                  RUA TALES NOVAIS RUFINO ,150            PRATA                         MG9672323980802CITRO                    2013OPW0098935SLNFNWDB537761045,007110
108FEV/17397215/02/2017POSTO VANETE LTDA                       RUA ALEMAR RODRIGUES DA CUNHA ,451      PATOS DE MINAS                MG9672323990102TOYOT                    2001MSE19569BR53AEB215535453045,007110
108FEV/17397215/02/2017TILDEN NOGUEIRA CARVALHO                RUA CONDE DE PRADOS ,17                 BELO HORIZONTE                MG9672324000102RENAU                    2013OMA260593YBSR76HDJ418442045,002631
108FEV/17397215/02/2017VALDIZIA SANTOS SIQUEIRA GUDINHO        RUA PADRE MARINHO ,455                  BELO HORIZONTE                MG9672324010202HONDA                    2015PUX35649C2KF1710FR503788045,007110
108FEV/17397215/02/2017MELINA RIBEIRO DA SILVA                 RUA ROMILDA TIRADENTES DEC GAN ,77      UBERABA                       MG9672324020202HONDA                    2006HDB108293HGD37806Z100033045,007110
108FEV/17397215/02/2017VANIA CLEA MIGLONIRI PARDI N            RUA MANOEL COELHO ,454                  UBERABA                       MG9672324030102FIAT                     2010HKU15919BD15802AA6296329045,002631
108FEV/17397215/02/2017DANIEL DA SILVA FALCONERES              R ALFREDO MAXIMIANO ALVES ,202          UBERLANDIA                    MG9672324040102HONDA                    2016AVI00009C2MD4200GR011543045,007110
108FEV/17397215/02/2017PAMELA CARDOSO ALVES                    RUA PROFESSOR ANTONIO SIMOES B ,151     UBERABA                       MG9672324050202HYUND                    2013HNY955695PJN81EPDB049372045,007110
108FEV/17397215/02/2017LATICINIOS SILVA E OLIVEIRA LTDA        RODOVIA MGT 354 KM 18 ,1                PATOS DE MINAS                MG9672324060802IVECO                    2016PZA516993ZE2HMH0G8930004045,007110
108FEV/17397215/02/2017GILBERTO MARTINS DE OLIVEIRA            RUA DOS ANGICOS ,81                     PATOS DE MINAS                MG9672324070202VW                       2011JIP59699BWLB05U5BP195676045,007110
108FEV/17397215/02/2017ANTONIO DE PAULA ANDRADE                RUA LUCERNA ,92                         CONTAGEM                      MG9672324080102FIAT                     2013OMC56949BD27888RD7558001045,002631
108FEV/17397215/02/2017JULIANO GALVANNI JAMAL                  ALAMEDA PRATEADA ,348                   UBERABA                       MG9672324090102TOYOT                    2011JIN14979BRBD48E8B2511816045,007110
108FEV/17397215/02/2017PAULO JOSE AZEVEDO                      RUA JOSE LUIZ DA SILVA ,261             PATROCINIO                    MG9672324100802FIAT                     2010NTI43339BD27844DA7250804045,007110
108FEV/17397216/02/2017ALDANICE TERESINHA VIEIRA SOARES        RUA DONA CESARIA ,474                   ARAGUARI                      MG9672324110202FORD                     2015PVW96129BFZH55J0F8235397045,007110
108FEV/17397216/02/2017ANDRE LUIZ DOS SANTOS                   RUA DAS SERINGUEIRAS ,326               UBERLANDIA                    MG9672324120102HONDA                    2013OMZ55059C2KC1670DR415285045,007110
108FEV/17397216/02/2017EMILIA COELHO FLOR ALVES                ALEXANDRE GONDIM ,158                   ARAXA                         MG9672324130102HONDA                    2016PYR078993HGK5840GZ239273045,007110
108FEV/17397216/02/2017RODOVALDO MORAES LUCAS                  RUA JOSE BONIFACIO ,822                 UBERABA                       MG9672324140202GM                       2013OQG46779BG148MH0DC468656045,007110
108FEV/17397216/02/2017LARA KAROLINE SILVA GOMES               RUA CARLOS TARCIO RODRIGUES DA ,770     UBERABA                       MG9672324150102VW                       2010EPM02369BWAA05U0AR222525045,002631
108FEV/17397216/02/2017DELVANE JOSE DE SOUZA                   RUA HONORIO PIRES FRANCA ,354           UBERABA                       MG9672324160102CITRO                    2015PWL65278BCND5GVUFG516411045,007110
108FEV/17397216/02/2017JOSE OLIMPIO RODRIGUES ASSUNCAO         RUA F2 ,6                               UBERABA                       MG9672324170102YAMAH                    2013OQJ46479C6KM0030D0020290045,007110
108FEV/17397216/02/2017JOSE OLIMPIO RODRIGUES ASSUNCAO         RUA F ,305                              UBERABA                       MG9672324180102YAMAH                    2013OQJ46479C6KM0030D0020290045,007110
108FEV/17397216/02/2017ANTONIO BONIFACIO MACHADO NETO          AV PARANAIBA ,266                       PATOS DE MINAS                MG9672324190802TOYOT                    2011HLK80098AJFZ29G1B6140181045,007110
108FEV/17397216/02/2017MARCO TULIO RODRIGUES DA CUNHA MACHADO  RUA MENDES CARVALHO ,249                UBERLANDIA                    MG9672324200202SCAN                     2015PVW52919BSP6X200F3871028045,007110
108FEV/17397216/02/2017VINICIUS HUMBERTO DE SOUSA SILVA        EDILSON LAMARTINE MENDES ,1070          UBERABA                       MG9672324210102HONDA                    2016PYY73659C2MC4400GR025116045,007110
108FEV/17397216/02/2017DOUGLAS SOUZA CHAGAS                    RUA PAES LEMES ,402                     FRUTAL                        MG9672324220102VW                       2009KNS63649BWAA05W49T084808045,007110
108FEV/17397216/02/2017VALTER PEREIRA DA CUNHA                 RUA AUREAFONSECA VIEIRA ,218            PATOS DE MINAS                MG9672324230802FIAT                     2010HKR23499BD17140MA5424636045,007110
108FEV/17397216/02/2017LUANA FAUSTINO MUCHIUTTI PICACIO        RUA CUNHA CAMPOS ,144                   UBERABA                       MG9672324240102HONDA                    2015PVE07869C2HC1420FR006157045,007110
108FEV/17397216/02/2017LUAN HENRIQUE AGUILAR SILVA CASSIMIRO   RUA FLORESTAL ,45                       BELO HORIZONTE                MG9672324250102YAMAH                    2007HGA68169C6KG021070012007045,002631
108FEV/17397216/02/2017MARIA MADALENA DE MORAIS                RUA NAIR DE CASTRO MORAIS ,100          UBERABA                       MG9672324260102HONDA                    2017PYZ90329C2JC7000HR300004045,007110
108FEV/17397217/02/2017LUZIA APARECIDA SOUZA                   BARAO HOMEM DE MELO ,3535               BELO HORIZONTE                MG9672324270102VW                       2017PZA84929BWDB45U4HT063116045,002631
108FEV/17397217/02/2017WALTERCIDES  CORREA DA SILVA            AV BRIGADEIRO SAMPAIO ,300              UBERLANDIA                    MG9672324280802YAMAH                    2011HNP29329C6KG0460B0006037045,007110
108FEV/17397217/02/2017MARIA DE LOURDES DA SILVA TOME          RUA SEBASTIAO FRANCISDO DUTRA ,1860     UBERABA                       MG9672324290802HONDA                    2015PUX573093HGK5860FZ230282045,007110
108FEV/17397217/02/2017VULCAFLEX INDUSTRIA E COMERCIO LTDA     AVENIDA AMAZONAS ,487                   UBERLANDIA                    MG9672324300102VW                       2001KEO03189BWAD52R51R114211045,007110
108FEV/17397217/02/2017EDMAR LOURENSO DOS REIS                 A COMBINAR ,0                           UBERLANDIA                    MG9672324310802FORD                     2013OPG90388AGUZZFHCDJ061914045,007110
108FEV/17397217/02/2017RENATA MAIA RESENDE ARDUINI             RUA TULIPAS ,483                        UBERABA                       MG9672324320802FIAT                     2013FEO16259BD195152D0372821045,007110
108FEV/17397217/02/2017SAULO COSTA FARIA                       A COMBINAR ,0                           UBERLANDIA                    MG9672324330202GM                       2011HAR13918AGCN48X0BR270578045,007110
108FEV/17397217/02/2017JAGUARA AGRO PRODUTOS AGROPECUARIOS LTDARUA MAJOR ATALIBA JOSE DA CUNH ,398     SACRAMENTO                    MG9672324340202FIAT                     2015PVN25549BD57824UF7936382045,007110
108FEV/17397217/02/2017MARIA EUNICE DIAS                       RUA MARIA GROSSI RANIERO ,150           UBERLANDIA                    MG9672324350802VW                       2010JHW26849BWAB05Z9A4063474045,007110
108FEV/17397217/02/2017MAURO SERGIO CHENCHE                    AVENIDA JOSE AFONSO TEIXEIRA ,90        ARAXA                         MG9672324360102GM                       2007NGN19439BG138HU07C419860045,007110
108FEV/17397217/02/2017JOSE RICARDO AGUIAR                     RUA RUI BARBOSA ,117                    BELO HORIZONTE                MG9672324370202VW                       2014PVT4255WV1DB42H1EA032064045,002631
108FEV/17397217/02/2017GUSTAVO FERREIRA PEDROSA                RUA JOSE BASILIO ,260                   BELO HORIZONTE                MG9672324380102FIAT                     2015PVK24359BD195A62F0659535045,002631
108FEV/17397217/02/2017WEVERTON LIMA DOS SANTOS                AV ANSELMO ALVES DOS SANTOS ,3415       UBERLANDIA                    MG9672324390802RENAU                    2013OOW472193YBSR86KDJ462347045,007110
108FEV/17397217/02/2017JAGUARA AGRO PRODUTOS AGROPECUARIOS LTDARUA MAJOR ATALIBA JOSE DA CUNH ,398     SACRAMENTO                    MG9672324400202FIAT                     2015PVN25499BD57814UF7935550045,007110
108FEV/17397217/02/2017LUIZA ALCANTARA GAMBOGI                 RUA JOSE BASILIO ,260                   BELO HORIZONTE                MG9672324410102FIAT                     2012HEX62603C3AFFAR8CT242985045,002631
108FEV/17397217/02/2017ANDREY MILLER SANTOS BONIFACIO          A COMBINAR ,0                           UBERLANDIA                    MG9672324420102YAMAH                    2013OPR22209C6KM0030D0019292045,007110
108FEV/17397217/02/2017FRANCISCO ERLANDIO EVANGELISTA CAVALCANTBRAULINO MARTINS MUNDIM ,1890           MONTE CARMELO                 MG9672324430102TOYOT                    2010GYT20008AJFZ29G9A6099393045,007110
108FEV/17397217/02/2017MATHEUS MARQUES VELOSO                  AVENIDA FARIA PEREIRA ,2657             PATROCINIO                    MG9672324440202GM                       2010HDH72899BG124HF0AC427589045,007110
108FEV/17397217/02/2017LUIZ ALBERTO BRAGA DE MELO              RUA SAO BENEDITO ,900                   UBERABA                       MG9672324450802HYUND                    2013HNY662295PJN81EPDB049317045,007110
108FEV/17397217/02/2017JULIANA SILVA FURTADO                   RUA RIO VERDE ,228                      ESMERALDAS                    MG9672324460102HONDA                    2007HEG11979C2MD34007R002925045,002631
108FEV/17397217/02/2017MARCELO FERREIRA VILELA                 RUA DOM EDUARDO ,764                    PRATA                         MG9672324470102FIAT                     2002GZK48819BD18221422033458045,007110
108FEV/17397217/02/2017LABOROTICA DISTRIBUIDORA LTDA EPP       TENENTE VIRMONTES ,622                  UBERLANDIA                    MG9672324480102FIAT                     2010HIG50179BD15844AA6364533045,007110
108FEV/17397218/02/2017FERNANDA PEREIRA DA SILVA               RUA TOPAZIO ,241                        PATOS DE MINAS                MG9672324490102VW                       2014OQV03769BWAA05U6ET118238045,007110
108FEV/17397218/02/2017FLORISBELA CHAVES ALVES PEREIRA         RUA CIANORTE ,259                       UBERABA                       MG9672324500102HONDA                    2014PUP61349C2KF1710ER500141045,007110
108FEV/17397218/02/2017THAISA SOBREIRA JESUS GOMES             RUA GENERAL OSORIO JOSE DA CUN ,1795    UBERLANDIA                    MG9672324510102GM                       2003JGM40909BGXF19X03C146784045,007110
108FEV/17397218/02/2017HELEN MARTINS DE OLIVEIRA               AV JOAO NAVES DE AVILA ,4166            UBERLANDIA                    MG9672324520802HYUND                    2017PQT23429BHBG41BAHP608324045,007110
108FEV/17397218/02/2017THIBERIA DE FIGUEIREDO SOARES           RUA DOUTOR SYLVIO MENICUCCI ,699        BELO HORIZONTE                MG9672324530102FIAT                     2012HLO73979BD195162C0275330045,002631
108FEV/17397218/02/2017RENATO DA SILVA DINIZ                   RUA ANTONIO JOSE COSTINHA ,389          CONTAGEM                      MG9672324540102HYUND                    2014PWB397495PZBN7KPFB066904045,007110
108FEV/17397220/02/2017ELIAS FAUSTINO DE SOUZA                 RUA CUNHA CAMPOS ,144                   UBERABA                       MG9672324550102FIAT                     2009GSK69079BD27804D97121607045,007110
108FEV/17397220/02/2017WANDER BORGES DE OLIVEIRA               AV JOSE ANDRAUS GASSANI ,4555           UBERLANDIA                    MG9672324560802K MOT                    2012HIQ0860KNAJT814AC7372497045,007110
108FEV/17397220/02/2017JOSE BATISTA FERREIRA                   RUA CIPRE ,205                          UBERLANDIA                    MG9672324570802VW                       2011HOE55779BWAA05W0BP066899045,007110
108FEV/17397220/02/2017CLOVIS DE ARAUJO CAMPOS                 AV ESTRELA DO SUL ,427                  MONTE CARMELO                 MG9672324580102FIAT                     2012HFU53239BD27804NC7401695045,007110
108FEV/17397220/02/2017RAFAEL LEMOS CHAVES                     AV. REGULUS ,645                        CONTAGEM                      MG9672324590102GM                       2010HGG13533GNFLME74AS548714045,002631
108FEV/17397220/02/2017WALTERARDA COSTA JUNQUEIRA              A COMBINAR ,1                           UBERLANDIA                    MG9672324600202MITSU                    2009EKX530393XFRH77W9C939385045,007110
108FEV/17397220/02/2017THAISA MOTA RESENDE                     AV FLORIANO PEIXOTO ,3230               UBERLANDIA                    MG9672324610102CITRO                    2014OQH2829935SLYFYYEB503580045,007110
108FEV/17397220/02/2017JULIO CESAR PIMENTEL ALVES              RUA JOSE EUSTAQUIO DE ARAUJO ,245       PATOS DE MINAS                MG9672324620102TOYOT                    2010HLT82278AJYZ59G8A3038659045,007110
108FEV/17397220/02/2017CRISTINA FONSECA                        RUA DOUTOR ANTONIO MACIEL ,68           PATOS DE MINAS                MG9672324630202FIAT                     2012HNH86219BD15804AC6697235045,007110
108FEV/17397220/02/2017SEBASTIANA IVAN BORGES GOBBI            RUA FREI MATIAS TEVES ,285              UBERABA                       MG9672324640202FIAT                     2000JFT67379BD178236Y0972691045,007110
108FEV/17397220/02/2017LUIZ CARLOS DE OLIVEIRA                 RUA CUBATAO ,389                        CONTAGEM                      MG9672324650102FIAT                     2008HJE72689BD17164G85261779045,002631
108FEV/17397220/02/2017CASSIO LUCAS CORDEIRO                   RUA ANTONIO MARCIANO DE AVILA ,1041     UBERLANDIA                    MG9672324660102GM                       2011HCW25438AGCB48X0BR225060045,007110
108FEV/17397221/02/2017VERA LUCIA PEREIRA NUNES                AV JOSE ELOI DOS SANTOS ,268            PATROCINIO                    MG9672324670102GM                       2013HOA46709BGCA80X0DB216571045,007110
108FEV/17397221/02/2017GERALDO ALEXANDRE                       RUA JOSE CALOS MATAMACHADO ,307         BELO HORIZONTE                MG9672324680202TOYOT                    2014OWU38099BRBD48E4E2644349045,002631
108FEV/17397221/02/2017MOZART TEIXEIRA                         AV CRUZEIRO DO SUL ,595                 PATOS DE MINAS                MG9672324690102GM                       2011JHS99819BG138KJ0BC442706045,007110
108FEV/17397221/02/2017ALINE CAROLINE NEPOMUCENO               AV MARABAS ,4211                        PATOS DE MINAS                MG9672324700102HYUND                    2007NGW2709KMHJN81BP7U638315045,007110
108FEV/17397221/02/2017LARISSA FREITAS MUNIZ                   RUA TELE BARBOSA ,92                    ITUIUTABA                     MG9672324710202FIAT                     2008GYW87979BD17164G85173921045,007110
108FEV/17397221/02/2017DOUGLAS SHINGAI                         RUA ARARIPE ,448                        BELO HORIZONTE                MG9672324720102TOYOT                    2015LRU8908JTMDF4EV8FD111103045,002631
108FEV/17397221/02/2017IGOR VELASCO VIANA                      RUA DOUTOR JOSE MARIA DOS REIS ,772     UBERABA                       MG9672324730102HONDA                    2008HHO56509C2ND07008R008303045,007110
108FEV/17397221/02/2017MARCOS ROBERTO DE OLIVEIRA              AV RIO BRANCO ,684                      UBERLANDIA                    MG9672324740102FORD                     2015PWH95969BFZH55L6F8247779045,007110
108FEV/17397221/02/2017DAUL LOPES                              RUA ANTONIO DE SA ,105                  BELO HORIZONTE                MG9672324750102GM                       2012NYD55158AGCN48X0CR174808045,007110
108FEV/17397221/02/2017BRUNO VINICIUS SKINCARIOL               R1 VEICULOS ,0                          MONTE CARMELO                 MG9672324760102MITSU                    2012OGX9225JMYSTCY4ACU005393045,007110
108FEV/17397221/02/2017ELIZETE MARIA DA SILVA MOREIRA          PRACA ZEQUITO ROCHA ,25                 PATOS DE MINAS                MG9672324770202VW                       2015ONT34499BWLB45U9FP036771045,007110
108FEV/17397221/02/2017ADEMAR BATISTA PENAFORTE                AVENIDA RUI BARBOSA ,1961               PATROCINIO                    MG9672324780802MITSU                    2013OND067093XJRKB8TDCD77058045,007110
108FEV/17397221/02/2017CESAR CAETANO DE ALMEIDA FILHO          R CANDIDO LATALIZA ,99                  CARMO DO PARANAIBA            MG9672324790802BMW                      2014LRC1653WBA3B1105EK091903045,007110
108FEV/17397221/02/2017SHEILA CRISTINA DOS SANTOS              AV JOAO PINEIRO ,3331                   UBERLANDIA                    MG9672324800802FORD                     2012HOA81549BFZF54P2C8315937045,007110
108FEV/17397221/02/2017ANDREY DA SILVA BORGES                  RUA FLORIZA FONTOURA ROSA ,259          UBERABA                       MG9672324810102HONDA                    2008HIF70169C2ND07008R008947045,007110
108FEV/17397222/02/2017EUGENIO RODRIGUES DA CUNHA NETO         AVENIDA NENE SABINO ,881                UBERABA                       MG9672324900202GM                       2008IOB58228AGSN19908R129016045,007110
108FEV/17397222/02/2017FABIANA CARDOSO PEREIRA                 RUA FLORIANO PEIXOTO ,5322              UBERLANDIA                    MG9672324820202FIAT                     2014OXK46608AP372110E6082993045,007110
108FEV/17397222/02/2017PAULO AUGUSTO REZENDE SILVA             RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672324830202GM                       2015PWA04739BG148FK0FC428204045,007110
108FEV/17397222/02/2017ANGELO CESAR VIEIRA BORGES              RUA JOSE TADEU DA SILVA, ,105           ARAXA                         MG9672324840202FORD                     2011HHI52519BFZF54P3B8158157045,007110
108FEV/17397222/02/2017HENRIQUE MARQUES OLIVEIRA               RUA GUAJAJARAS ,417                     PATOS DE MINAS                MG9672324850802HONDA                    2012JJU38203HGRM2870CG502673045,007110
108FEV/17397222/02/2017ANTONIO TIVERON PRIMO                   ISMAEL MACHADO ,37                      UBERABA                       MG9672324860102FORD                     2004DFL26858BFZF12C448143176045,007110
108FEV/17397222/02/2017JAIR SANTOS MELO                        RUA INSPETOR NILO SEABRA ,17            BELO HORIZONTE                MG9672324870102FIAT                     2012GYW68819BD295112C0150243045,002631
108FEV/17397222/02/2017FABIANO PORFIRO FRANCO                  RUA ANTONIETA MACHADO ,5                ARAXA                         MG9672324880802PEUGE                    2001DFL67989362A7LZ91W060281045,007110
108FEV/17397222/02/2017CRISTIANE LEAO DOS SANTOS CARDOSO       R GENOVA ,200                           UBERLANDIA                    MG9672324890802HYUND                    2011ATH2061KMHJU81BBBU156977045,007110
108FEV/17397222/02/2017ROBERT GUSTAVO SOARES COSTA             AVENIDA JUSCELINO KUBSTCHECK ,92        UBERLANDIA                    MG9672324910102FIAT                     2014PUA90189BD578141E7821811045,007110
108FEV/17397222/02/2017THAIS FERREIRA GONCALVES                RUA ANTONIO PAULO CURY ,23              UBERABA                       MG9672324920202HONDA                    2015PVT34109C2HC1420FR003695045,007110
108FEV/17397222/02/2017LILIAN REGINA DE AVILA                  AL NEUNZA BROGES DA FONSECA ,415        UBERLANDIA                    MG9672324930202GM                       2016PXG58069BGKR48G0GG150820045,007110
108FEV/17397222/02/2017GUSTAVO MIGUEL E SILVA                  AV VIGARIO PAIXAO ,125                  SACRAMENTO                    MG9672324940202HYUND                    2013OPJ1876KMHJU81DBDU626228045,007110
108FEV/17397222/02/2017VITOR AUGUSTO MINGONI DE SOUSA          RUA JACUTINGA ,515                      BELO HORIZONTE                MG9672324950202YAMAH                    2008HHO29099C6KG017080097362045,007110
108FEV/17397222/02/2017RODRIGO DE OLIVEIRA                     AV:LEOPOLDINO DE OLIVEIRA ,579          UBERABA                       MG9672324960202GM                       2008HFU85349BGRZ48908G240979045,002631
108FEV/17397222/02/2017RAQUEL CRISTINA DE PAULO VIEGAS BRASKULKRUA PADRE EUSTAQUIO ,2571               BELO HORIZONTE                MG9672324970102FORD                     2013HNV49779BFZB55H9D8783832045,002631
108FEV/17397222/02/2017ALESSANDRO SOARES PACHECO               RUA ELVIRA COSTA RESENDE ,416           PATOS DE MINAS                MG9672324980802FIAT                     2014OXD75899BD578377E7805628045,007110
108FEV/17397223/02/2017THIAGO FELLIPE GOMES CARDOSO            AV CRISTOVAO COLOMBO ,501               BELO HORIZONTE                MG9672325010102HONDA                    2006HDE33809C2RC51006R003166045,002631
108FEV/17397223/02/2017FRANCINE SOUSA LOUGON MOULIN            AV AFONSO PENA ,2605                    UBERLANDIA                    MG9672325070802FIAT                     2013OPD28899BD13532CD2231950045,007110
108FEV/17397223/02/2017CAIO CESAR RODRIGUES AGUIAR             R TAPUIRAMA ,555                        UBERLANDIA                    MG9672325040802HONDA                    2016PYR63829C2ND1110GR100900045,007110
108FEV/17397223/02/2017TUNICO EMPREENDIMENTO IMOBILIARIO LTDA  RUA BERENICE REZENDE DINIZ ,300         UBERLANDIA                    MG9672324990102VW                       2013HOE88949BWAA05U4DT002499045,007110
108FEV/17397223/02/2017SAMUEL SOARES RIBEIRO                   RUA SILVIO SIDNEY PINTO ,409            UBERABA                       MG9672325000802VW                       2016PXH32303VWLV616XGM019941045,007110
108FEV/17397223/02/2017WAGNER JOSE SILVEIRA VALLE              RUA PROGRESSO ,234                      BELO HORIZONTE                MG9672325020102YAMAH                    2007HEN02629C6KG021070004032045,007110
108FEV/17397223/02/2017JOSE ANTONIO VIEIRA ALMEIDA             RUA PROGRESSO ,300                      PRATA                         MG9672325030202HYUND                    2017PYZ55579BHGB811BHP012992045,007110
108FEV/17397223/02/2017WAGNER JOSE SILVEIRA VALLE              RUA DOMINGOS RICALDONE ,181             BELO HORIZONTE                MG9672325050202KAWAS                    2014OXI627096PZRJB17EF800112045,007110
108FEV/17397223/02/2017LUIS ANTONIO BATISTA ALVES              RUA AGNALDO AZELAMI ,175                UBERABA                       MG9672325060202HONDA                    2016PXJ19939C2KC2200GR037191045,007110
108FEV/17397223/02/2017MARCIO DA CONCEICAO DOTI                RUA TURFA ,1411                         BELO HORIZONTE                MG9672325080802MBENZ                    2013OPW5445WDDGF3BW9DA835861045,007110
108FEV/17397223/02/2017JOBER FREDERICO ROCHA                   AV JK ,2333                             PATOS DE MINAS                MG9672325090802JEEP                     2016PXB1557988611122GK043307045,007110
108FEV/17397223/02/2017JOSE HILARIO BRAGA                      RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672325100202VW                       2016PXJ16799BWDB45U8GT065322045,007110
108FEV/17397223/02/2017MARCO ANTONIO ARAUJO SILVA              RUA MAJOR GOTE ,1238                    PATOS DE MINAS                MG9672325110802FIAT                     2013FGR36729BD27844PD7577748045,007110
108FEV/17397223/02/2017GISLAINE DE LIMA SILVA                  PRACA RUI BARBOSA ,300                  UBERABA                       MG9672325120102HONDA                    2009HJV88429C2KC16109R028031045,007110
108FEV/17397223/02/2017VINICIUS DE AVILA                       RUA JOSE BENEDITO BREVES ,250           UBERABA                       MG9672325130202HONDA                    2015PVX34899C2KC1680FR588488045,007110
108FEV/17397223/02/2017ADALTO LOPES MUNHOZ                     RUA ANA MISSON ,182                     UBERABA                       MG9672325140802HONDA                    2015PQB63889C2KD0810FR485749045,007110
108FEV/17397223/02/2017WESLEY SILVA DOS ANJOS                  RUA DOM SILVERIO ,81                    ARAGUARI                      MG9672325150202VW                       2017PYW97319BWAG45U2HP069543045,007110
108FEV/17397223/02/2017CARLOS ANTONIO DE CASTRO                RUA PRESIDENTE VARGAS ,1458             PATROCINIO                    MG9672325160802TOYOT                    2012OLZ15628AJFY29G1C8509369045,007110
108FEV/17397223/02/2017MARIA LUCIA FAGUNDES CASSIANO           R MARCOS POVOA ,265                     UBERLANDIA                    MG9672325170802K MOT                    2012HNP6191KNAFW411BC5428852045,007110
108FEV/17397223/02/2017AIRES DE ASSIS JERONIMO                 AV ARACELY DE PAULA ,1290               ARAXA                         MG9672325180802K MOT                    2015PWI2803KNAPC817BF7750329045,007110
108FEV/17397223/02/2017EMERSON CARLOS PEREIRA                  R JOSE PEREIRA DA SILVA ,22             UBERLANDIA                    MG9672325190802FORD                     2014OWP13269BFZD55J6EB711231045,007110
108FEV/17397223/02/2017JOSE FERREIRA LONDE                     RUA OSCAR DE SOUZA ,9                   PATOS DE MINAS                MG9672325200102VW                       2014OWY96939BWLB45U6EP153559045,007110
108FEV/17397223/02/2017JOAO VANDERLEI RODRIGUES TEIXEIRA       RUA TIMBIRAS ,754                       UBERABA                       MG9672325210102YAMAH                    2015PWA41609C6KM0030F0024713045,007110
108FEV/17397223/02/2017GUSTAVO ANDRE SILVA DE SANTANA          AV AMERICO PESSATO ,93                  UBERABA                       MG9672325220102HONDA                    2017PYX69529C2KD1000HR002610045,007110
108FEV/17397223/02/2017LUCAS HENRIQUE BOTA DA SILVA            RUA DAS AZALEIAS ,494                   UBERABA                       MG9672325230102HONDA                    2014PVA20559C2JC4110ER408768045,007110
108FEV/17397224/02/2017IRIO DA PAIXAO FERREIRA                 RUA MONTE VIDEL ,257                    VESPASIANO                    MG9672325290102GM                       2014OPZ48839BGRP48F0EG105520045,002631
108FEV/17397224/02/2017JORGE CARLOS BARBOSA                    ALAMEDA OTON FLEURY ,23                 UBERLANDIA                    MG9672325240102MITSU                    2008HJL703593XJRKB8T8C805550045,007110
108FEV/17397224/02/2017SIMONE DAS GRACAS RODRIGUES FERNANDES   RUA JOAO XXIII ,465                     UBERLANDIA                    MG9672325250102HONDA                    2016PYH724393HGK5860GZ234754045,007110
108FEV/17397224/02/2017LUZIA SOARES SANTANA                    RUA OLEGARIO MACIEL ,144                UBERABA                       MG9672325260202FIAT                     2014FTQ12043C3AFFAR8ET746844045,007110
108FEV/17397224/02/2017GISELE CALDEIRA DAMACENO GUIMARAES      AV JOSE CANDIDO DA SILVEIRA ,3173       BELO HORIZONTE                MG9672325270102YAMAH                    2015PVM56689C6KG0460F0108771045,007110
108FEV/17397224/02/2017EDNA ARDUINI                            RUA  JACUNTIGA ,30                      UBERABA                       MG9672325280102FIAT                     2016PWY20818AP19627MG4145295045,007110
108FEV/17397224/02/2017NASCIMENTO ALVES MACIEL                 RUA TOMAZIMHO RESENDE ,477              UBERLANDIA                    MG9672325300202GM                       2009NKU12409BGRJ69809G177781045,007110
108FEV/17397224/02/2017MATHEUS SILVA GOMIDE                    RUA CHARLESTON LUIS DA SILVA ,775       UBERABA                       MG9672325310102HONDA                    2005HAP40809C2MC35005R046112045,007110
108FEV/17397224/02/2017WELINGTON QUIRINO DOS SANTOS            RUA OSWALDO LOURENCO ,1074              UBERABA                       MG9672325320102VW                       2015PVD25149BWJL45U8FP136428045,007110
108FEV/17397224/02/2017RAYSSA POLIANA SILVA ROSA               RUA ILIDIO RENATO COSTA CRUVIN ,110     UBERABA                       MG9672325330102HONDA                    2012HKZ88539C2JC4110CR476278045,007110
108FEV/17397224/02/2017LEONIDAS ALVES                          RUA TIO ADOLFO ,55                      SACRAMENTO                    MG9672325340102VW                       2014ONS47639BWLB45U9EP187852045,007110
108FEV/17397224/02/2017PAULO HENRIQUE ANGELO DE PAULA SILVA    RUA DA CONSTITUICAO ,1645               UBERABA                       MG9672325350102YAMAH                    2017PYX27879C6RE2120H0004577045,007110
108FEV/17397224/02/2017GERALDO GOMES                           RUA MORA TELES ,126                     UBERABA                       MG9672325360802FIAT                     2009HIS80109BD17140G95352899045,007110
108FEV/17397224/02/2017MATHEUS MARQUES DE OLIVEIRA             AV DOMINGOS MAGNABOSCO ,260             SACRAMENTO                    MG9672325380802HYUND                    2014FNQ748895PJU81DBEB000725045,007110
108FEV/17397224/02/2017VEBER JOSE CARVALHO                     A COMBINAR ,1                           UBERLANDIA                    MG9672325390802FORD                     2013ORB22458AFTZZFFCDJ131009045,007110
108FEV/17397224/02/2017EMERSON MENDES ANJOS                    RUA RADIALISTA ORLANDO ARCANJO ,115     RIBEIRAO DAS NEVES            MG9672325400102FIAT                     2016PWP83649BD57837SGB035121045,007110
108FEV/17397224/02/2017EDUARDO AZEVEDO PANDUZIO                ANTONIO LUIS ,400                       UBERLANDIA                    MG9672325410102GM                       2011ERM97782G1F91EJXB9207620045,007110
108FEV/17397224/02/2017RAQUEL RODRIGUES DA COSTA               AV PREFEITO ARACELY DE PAULA ,1215      ARAXA                         MG9672325420102HONDA                    2011HMW96769C2NC4310BR017812045,007110
108FEV/17397224/02/2017MARINA GONCALVES REZENDE                AV SENADOR MONTANDON ,560               ARAXA                         MG9672325430202K MOT                    2011HKZ4508KNAJT811BB7168878045,007110
108FEV/17397224/02/2017EDSONNEI GERALDO DE SAO JOSE            RUA DAS ACUCENAS ,395                   UBERABA                       MG9672325440102GM                       2011HKH44478AGCN48X0NR182034045,002631
108FEV/17397224/02/2017GERCIMAR FERNANDES DE LIMA              RUA 26 ,295                             ITUIUTABA                     MG9672325450102HONDA                    2016PXI86899C2JC4830GR002487045,007110
108FEV/17397224/02/2017FERNANDA PEREIRA DA SILVA               RUA TOPAZIO ,241                        PATOS DE MINAS                MG9672325460202VW                       2014OQV03769BWAA05U6ET118238045,007110
108FEV/17397225/02/2017ROMILTON JOSE MOREIRA                   RUA IPE AMARELO ,181                    CARMO DO PARANAIBA            MG9672325470102FIAT                     2013JKQ15149BDZ7844PD7671399045,007110
108FEV/17397225/02/2017MORAES E LIMA LTDA                      RUA CESARIO ALVIM ,655                  PATROCINIO                    MG9672325480202FIAT                     2016PXH43369B017122ZG7578116045,007110
108FEV/17397225/02/2017HELLEN SARA SOUZA DE ARAUJO FIRMINO     RUA ALAMENDA DOS JUDICIARIOS ,245       CONTAGEM                      MG9672325490102FIAT                     2012GYC08189BD195102C0207125045,002631
108FEV/17397225/02/2017ELIAS LUIZ DE MENDONCA E CIA LTDA ME    AV PIRAPITINGA ,161                     MONTE CARMELO                 MG9672325500202MBENZ                    2011GYI17569BM695304BB745350045,007110
108FEV/17397225/02/2017MARIA DA CONCEICAO FONSECA NOVAIS       JOSE DE SANTANA ,503                    PATOS DE MINAS                MG9672325510102FORD                     2015PXA21268AFSZZFFCFJ318066045,007110
108FEV/17397225/02/2017FABIO GOMES                             RUA NOVE ,13                            ESMERALDAS                    MG9672325520102HONDA                    2016PYG57019C2KC2200GR124262045,002631
108FEV/17397227/02/2017ALINE APARECIDA MARINHO                 RUA EDSON LUIZ FERREIRA ,10             ARAPORA                       MG9672325530802GM                       2014OOF92459BGKS48L0EG225208045,007110
