108OUT/16397214/10/2016IRON DOMINGUES FERREIRA FILHO           RUA DOUTOR JOSE MARIA DOS REIS ,204     UBERABA                       MG9672307610102HONDA                    2013OQD84759C2PC4210DR000946045,007110
108OUT/16397214/10/2016PEDRO DA SILVA REIS                     RUA EXPEDICIONARIO JOAO GONCAL ,173     UBERABA                       MG9672307620802FIAT                     2017PYL78679BD19713MH3314505045,007110
108OUT/16397214/10/2016DEBORAH DE CASSIA GONTIJO DA SILVA      RUA PROFESSOR ANIBAL MATTOS ,442        BELO HORIZONTE                MG9672307630102HYUND                    2015PWS09559BHBH51DBFP506658045,002631
108OUT/16397214/10/2016GUILHERME MARIANO BORGES                AV DO PINHO ,8                          UBERLANDIA                    MG9672307640102VW                       2013OLV85229BWDB45U3DT104720045,007110
108OUT/16397214/10/2016LINCON ABRAO DE FREITAS DIAS            RUA SAO PAULO ,691                      UBERLANDIA                    MG9672307650802GM                       2009HKU02423GNCL13V79S580040045,007110
108OUT/16397214/10/2016LUCIANA PEREIRA TOSTA                   RUA NEBRASKA ,112                       UBERABA                       MG9672307660202GM                       2001DDN01209BGRD08Z01G130580045,007110
108OUT/16397214/10/2016SERGIO DANIEL MOREIRA CASTRO            RUA OUTONORUA OUTONO ,359               BELO HORIZONTE                MG9672307670102FIAT                     2011HIX61849BD11814GB1133134045,002631
108OUT/16397214/10/2016MEURY APARECIDA ROSA                    AV ANTONIO CARLOS ,699                  SACRAMENTO                    MG9672307680102FIAT                     2012JIS67299BD17307MC4366224045,007110
108OUT/16397214/10/2016EUSTAQUIO JOVITO DA SILVA               AVENIDA FRANCISCO SA ,950               BELO HORIZONTE                MG9672307690102VW                       2014OQU96309BWAB45U2ET120427045,002631
108OUT/16397214/10/2016JULIANA MASSENSINI SCARAMELLO           RUA CARMO DO PARANAIBA ,300             BELO HORIZONTE                MG9672307700102FIAT                     2015PUM94439BD196283F2223255045,002631
108OUT/16397214/10/2016M E P ASSOCIADOS                        RUA ANGELO CREMA ,33                    SACRAMENTO                    MG9672307710102HONDA                    2013HFB22409C2HC1410DR003644045,007110
108OUT/16397214/10/2016CAMILA DE OLIVEIRA SAURO                RUA NAUR GUIMARAES ,190                 PATOS DE MINAS                MG9672307720102VW                       2012PWT4943WV1DD42H7CA057817045,007110
108OUT/16397214/10/2016MARCELO RODRIGUES DA SILVA              AV RUFINO ASSIS GUIMARAES ,304          UBERABA                       MG9672307760102FIAT                     2013FHA01089BD196271D2100032045,002631
108OUT/16397215/10/2016ANDREA MAGALHAES OCCHI                  RUA LAGUNA ,18                          BELO HORIZONTE                MG9672307730102FORD                     2005HCY94499BFZF10B658338224045,002631
108OUT/16397215/10/2016LUZENILSON IRES DE SOUZA                AVENIDA SALIM SUAID ,12                 UBERLANDIA                    MG9672307740102L ROV                    2012OMD2200SALFA2BE2CH293328045,007110
108OUT/16397218/10/2016EVELYN RIBEIRO BARROS ARAUJO            RUA MARTIN FRANCISCO ,261               UBERLANDIA                    MG9672308000802GM                       2012OMB51153GNAL7EK1CS601663045,007110
108OUT/16397217/10/2016JOSILEIA DE FARIA                       RUA GENERAL OSORIO ,1024                UBERABA                       MG9672307770102FIAT                     2014OWV75099BD17122LE5914222045,002631
108OUT/16397217/10/2016MARIA CONSEBIDA DELIZARIO SOUSA         RUA ORTOCLASIO ,85                      UBERLANDIA                    MG9672307780202SUZUK                    2012NYD1260JSAJTD54VC4101265045,007110
108OUT/16397217/10/2016GISNEY ALVES CAMPOS                     RUA JOSE CAIXETA DOS SANTOS ,8          PATOS DE MINAS                MG9672307790102MITSU                    2013FFH974993XJNKB8TDCC54633045,007110
108OUT/16397217/10/2016HELENO MAGELA GONCALVES                 RUA RIO GUAPORE ,184                    PATOS DE MINAS                MG9672307800102TOYOT                    2017PYM58619BRB29BTXH2138877045,007110
108OUT/16397217/10/2016GERSON FERREIRA ROSA                    A COMBINAR ,1                           PATROCINIO                    MG9672307810102HONDA                    2006DNG52279C2RC51006R002453045,007110
108OUT/16397217/10/2016GUILHERME TAKEO DE ALMEIDA KONISI       RUA CACHOEIRA DOURADA ,92               UBERABA                       MG9672307820202FORD                     2011HKF14273FAHP0JA3BR227228045,007110
108OUT/16397218/10/2016ANDERSON RIBEIRO                        BARAO HOME DE MELO ,3535                BELO HORIZONTE                MG9672307940102HYUND                    2015OWS69589BHBG51CAEP210139045,002631
108OUT/16397217/10/2016CAMILA MILTON FARIA                     AV PRESIDENTE ANTONIO CARLOS ,7635      BELO HORIZONTE                MG9672307830202MITSU                    2012OMC3675JMYXTGA2WCZA14184045,002631
108OUT/16397217/10/2016FRANCISCO DE ASISS MAGALHAES            RUA AURORA MARIA DE JESUS ,60           ARAXA                         MG9672307840802FIAT                     2015PUR36299BD195152F0621038045,007110
108OUT/16397217/10/2016ROSALVO ALVES DE OLIVEIRA NETO          A COMBINAR ,0                           UBERLANDIA                    MG9672307850102YAMAH                    2014PUP80159C6KG0650E0018797045,007110
108OUT/16397217/10/2016HEBERT ALVES PEREIRA                    RUA ATALIBA GUARITA ,61                 UBERABA                       MG9672307860102HONDA                    2010NMZ34729C2JC4110AR577990045,007110
108OUT/16397218/10/2016MARCOS CESAR DE ALMEIDA                 RUA DA CONSOLACAO ,520                  ARAXA                         MG9672307870802FORD                     2008HEU21659BFZE16P688903985045,007110
108OUT/16397218/10/2016FRANCIANA MACHADO NUNES                 RUA CUSTODIO GUIMARAES ,230             ARAGUARI                      MG9672307880802GM                       2014OVT58899BGKS48B0EG363202045,007110
108OUT/16397218/10/2016SAMARA APARECIDA ARRUDA                 RUA DOUTOR JOSE FERNANDES FILH ,44      UBERABA                       MG9672307900102HONDA                    2009BYK87789C2JC41209R098703045,007110
108OUT/16397218/10/2016WALKIRIA MENDONCA TOLEDO                AVENIDA GUILHERME FERREIRA ,1278        UBERABA                       MG9672307910802FORD                     2015AZC52669BFZH55J7F8183346045,007110
108OUT/16397218/10/2016ANDERSON SILVA DE JESUS                 RUA CHICRALA DA FONSECA ,251            UBERABA                       MG9672307920102HONDA                    2009HKM22099C2KC16109R038528045,007110
108OUT/16397218/10/2016GUSTAVO DONIZETE DA MATTA FERREIRA      RUA UM ,181                             UBERABA                       MG9672307950102HONDA                    2013OPY26809C2NC4910DR012790045,007110
108OUT/16397218/10/2016JOSINALDO DE SOUZA DUTRA                RUA AMADOR CARNEIRO DE MELO ,725        ARAXA                         MG9672307960102GM                       2012HFI78739BGSU19F0CB113647045,007110
108OUT/16397218/10/2016ANDREZZA JERONIMO SCALON                RUA ANGELO BONATTI ,440                 SACRAMENTO                    MG9672307970802NISSA                    2013ESA838694DVCGD40DJ216751045,007110
108OUT/16397218/10/2016JOSE VICENTE FERREIRA                   R PINTO DIAS ,867                       PATROCINIO                    MG9672307980202VW                       2016PXW85483VWLV6167GM033330045,007110
108OUT/16397218/10/2016CLAUDIA LIMA DE MEDEIROS                RUA TRES PONTAS ,1083                   BELO HORIZONTE                MG9672307990202VW                       2009HJG24889BWAA05W59P046707045,002631
108OUT/16397218/10/2016MACEDONIA REPRESENTACOES COMERCIAIS LTDARUA MARIANO DE OLIVEIRA ,251            CONTAGEM                      MG9672308010202VW                       2012GOW76939531M62P5CR257270045,007110
108OUT/16397218/10/2016ALIANCA COMERCIO DE IMOVEIS LTDA EPP    RUA MAJOR JERONIMO ,257                 PATOS DE MINAS                MG9672308020102MBENZ                    1997GRY14029BM688156VB136109045,007110
108OUT/16397218/10/2016JAIRO ALVES FERREIRA	                   CAIXA POSTAL 24 ,24                     SACRAMENTO                    MG9672308030102FIAT                     2013OME24029BD27844PD7555485045,007110
108OUT/16397218/10/2016DIEGO SOUZA SANTOS                      RUA GARIBALDI FRANCA ,289               SACRAMENTO                    MG9672308040102GM                       2005GSK66999BGTU69W05B254823045,007110
108OUT/16397217/10/2016RICARDO HONORIO GONCLAVES               RUA PADRE MINGUEL ,100                  CARMO DO PARANAIBA            MG9672308050802TOYOT                    2013NXZ70109BRBD48E2D2571285045,007110
108OUT/16397219/10/2016PAULA REGINA ROCHA                      RUA ALVARO HENRIQUE ,30                 UBERABA                       MG9672308060102KAWAS                    2011HEL700696PEXBK15BFS08729045,002631
108OUT/16397219/10/2016VITOR MARCIO PRATA MAZAO                RUA GABRIEL ALVES DE MORAIS ,126        UBERABA                       MG9672308070802VW                       2014OWV21219BWLB45U4EP162504045,007110
108OUT/16397219/10/2016ALEXANDRE MELLO SOARES                  AV BRASIL ,2791                         UBERLANDIA                    MG9672308080802GM                       2015PXT75409BG144CP0FC425772045,007110
108OUT/16397219/10/2016MARCO TULIO PEREIRA                     AV RIO BRANCO ,428                      UBERLANDIA                    MG9672308090202GM                       2010NLH59573GNALHEV7AS517912045,007110
108OUT/16397219/10/2016MARIA ABADIA DE OLIVEIRA ALMEIDA        A COMBINAR ,1                           GUIMARANIA                    MG9672308100102GM                       2003GYG96329BG138AC03C409345045,007110
108OUT/16397219/10/2016FERNANDO KAWENCKI                       RUA GENTIOS ,273                        BELO HORIZONTE                MG9672308110802GM                       2011HNZ22869BGTR48C0BB153057045,007110
108OUT/16397219/10/2016EDUARDO DE ANDRADE AZEVEDO              AVENIDA GOVERNADOR VALADARES ,445       BETIM                         MG9672308120102FIAT                     2016PXP46779BD17102ZG7578409045,002631
108OUT/16397219/10/2016ANDRE FILIPE DORNELAS FERREIRA          RUA PARAMIRIM ,579                      BELO HORIZONTE                MG9672308130102HONDA                    2015PWG85469C2KF1710FR203631045,007110
108OUT/16397219/10/2016MARIA APARECIDA MAHLER                  RUA ANA DOS REIS CAMPOS ,90             UBERABA                       MG9672308140102FIAT                     2010HMW49439BD27844DA7259165045,007110
108OUT/16397219/10/2016LUIZ KAKOI                              RUA JOSE RODRIGUES CERQUEIRA ,74        UBERABA                       MG9672308150802FORD                     2004HBU20809BFZE16N448563311045,007110
108OUT/16397219/10/2016CLAUDIANA CANEDO MUNDIM NUNES           AV RUI BARBOSA ,540                     PATROCINIO                    MG9672308170802VW                       2016PXS9807WV1DB22H3GA022871045,007110
108OUT/16397219/10/2016CESAR CAETANO DE ALMEIDA FILHO          RUA CANDIDO LATALIZA ,99                CARMO DO PARANAIBA            MG9672308180802FORD                     2014ONW78893FA6P0D90ER248230045,007110
108OUT/16397219/10/2016TL TRANSPORTE E COLHEITA MECANIZADA     RUA UM ,0                               ARAGUARI                      MG9672308190802FORD                     2012KZN65143FAHP0CG3CR317689045,007110
108OUT/16397219/10/2016OSCAR BERNARDES DULGHEROFF              RUA IRMAO AFONSO ,246                   UBERABA                       MG9672308200102FIAT                     2014OXI92589BD578141E7819040045,007110
108OUT/16397219/10/2016OCTAVIO ANTONIO NOGUEIRA SILVA          RUA ANTONIO RODRIGUES DE SOUSA ,166     FRUTAL                        MG9672308210102HONDA                    2014ORB34049C2JC4830ER008591045,002631
108OUT/16397220/10/2016ANNA CAROLINA DE ALMEIDA SALGE          RUA ANTHERO AUGUSTO FRANCA ,8           UBERABA                       MG9672308330102HONDA                    2016PYL87019C2JC4830GR027020045,007110
108OUT/16397220/10/2016WESLLEY HENRIQUE DE ANDRADE             AVENIDA AFRANIO AZEVEDO ,212            UBERABA                       MG9672308340102HONDA                    2008HGW45649C2KC08108R177135045,002631
108OUT/16397220/10/2016MARIA APARECIDA LIMA GARCIA             AV AFONSO PENA ,0                       UBERLANDIA                    MG9672308380102GM                       2017AVI00009BGKT69V0HG159051045,007110
108OUT/16397220/10/2016VANDER ZAGO LOPES                       RUA ANTONIO SCALON SOBRINHO ,42         SACRAMENTO                    MG9672308390802VW                       2012ESA7971WVGSV65N9CW518882045,007110
108OUT/16397220/10/2016RAIMUNDO NONATO BARBOSA                 RUA ANTONIO DE PAIVA MEIRELES ,70       BELO HORIZONTE                MG9672308400102FIAT                     2014OWR10379BD197132E3159696045,002631
108OUT/16397220/10/2016LAIS ALVES MAIS                         A COMBINAR ,0                           UBERLANDIA                    MG9672308420102RENAU                    2013OQA229993YBSR76HDJ712299045,007110
108OUT/16397220/10/2016RUI COMISSARIO                          AVENIDA LEOPOLDINO DE OLIVEIRA ,579     UBERABA                       MG9672308460802YAMAH                    2016PXX71949C6KG0650G0046952045,007110
108OUT/16397214/10/2016JOSE OSVALDO SILVA                      RUA BOAVENTURA ,22                      RIO PARANAIBA                 MG9672307930202GM                       2011HBZ93349BG138KJ0BC477573045,007110
108OUT/16397220/10/2016HM ELETRICA E HIDRAULICA LTDA           AVENIDA WASHINGTON BARCELOS ,532        ARAXA                         MG9672308530102VW                       2011HHI55769533A52P7BR130370045,007110
108OUT/16397220/10/2016ALDABERTO APARECIDO VICENTE             PRACA CELIA MONTANDON ,80               ARAXA                         MG9672308480202FIAT                     2013OPT21719BD27802RD7660102045,007110
108OUT/16397220/10/2016BEATRIZ DIXON MOREIRA ALVES             AV UIRAPURU ,1285                       UBERLANDIA                    MG9672308230102FIAT                     2013OOY19939BD196272D2086162045,007110
108OUT/16397220/10/2016YOLANDA MARQUES CARVALHO DIAS           RUA IGUACU ,290                         PATOS DE MINAS                MG9672308240102FIAT                     2012HEM75979BD27803MC7448925045,007110
108OUT/16397220/10/2016PAULO SERGIO MARQUES CARVALHODIAS       RUA IGUACU ,290                         PATOS DE MINAS                MG9672308250102IVECO                    2015PXL466693ZC70C01F8466655045,007110
108OUT/16397220/10/2016PAULO ROBERTO RIBEIRO                   RUA CAPITAO FRANKLIN DE CASTRO ,106     RIO PARANAIBA                 MG9672308260102FIAT                     2016PXF17929BD57837SGB049885045,007110
108OUT/16397220/10/2016SEBASTIAO JOSE FLORO                    RUA JOAO CLEMENTE SOBRINHO ,153         RIO PARANAIBA                 MG9672308270102FIAT                     2013OQM22719BD27804MD7702176045,007110
108OUT/16397220/10/2016LAFAIETE SOARES DE ALMEIDA              AVENIDA MINISTRO OLAVO DRUMMON ,51      ARAXA                         MG9672308280802VW                       2013OMH57339BWAB45U1DT095311045,007110
108OUT/16397220/10/2016LUCIANA SILVA RAMOS                     RUA DELTA ,191                          UBERABA                       MG9672308290202VW                       2006HDB40189BWKA05Z364109461045,002631
108OUT/16397220/10/2016MAURICIO MACHADO DE CARVALHO NETO       RUA MENELICK DE CARVALHO ,37            UBERABA                       MG9672308300102VW                       2015FVB53409BWLL45U6FP050088045,007110
108OUT/16397220/10/2016MONICA RIBEIRO RODRIGUES                RUA DR JOAQUIM DOS SANTOS SIQU ,302     SAO GOTARDO                   MG9672308310802FIAT                     2013HOC63179BD197132D3001065045,007110
108OUT/16397220/10/2016JULIA SAVASSI FERREIRA PETRES           RUA DA BAHIA ,2244                      BELO HORIZONTE                MG9672308320102FORD                     2011HOD29209BFZK53A5BB238734045,002631
108OUT/16397220/10/2016DEVANIR ALVES PINTO                     RUA DIRETORA MARIA DIAS ,1170           TIROS                         MG9672308350202VW                       2016PXR10099BWJL45U8GP084705045,007110
108OUT/16397220/10/2016CARLOS ALEXANDRE DE MELO                AVENIDA PREFEITO EROTIDES BATI ,465     SAO GOTARDO                   MG9672308360202FORD                     2013JHG87333FA6P0D92DR269840045,007110
108OUT/16397220/10/2016GILSON RODRIGUES CANTUARIO              AV AFONSO PENA ,3385                    UBERLANDIA                    MG9672308370802FIAT                     2014OQT36568AP196271E4049892045,007110
108OUT/16397220/10/2016JOSE ANTONIO CARDOSO                    RUA NACOES UNIDAS ,207                  PATOS DE MINAS                MG9672308470802VW                       2013OQO5488WV1DB42H6DA031233045,007110
108OUT/16397220/10/2016FRANCISCO PERICLES FEITOSA MIRO         AVENIDA CLEANTO VIEIRA GONCALV ,1237    UBERLANDIA                    MG9672308490102YAMAH                    2017PXY95149C6RH1110H0000930045,007110
108OUT/16397220/10/2016RONALDO OSORIO DE OLIVEIRA              RUA ENGENHEIRO DJALMA SOUSA BO ,25      UBERABA                       MG9672308500102HONDA                    2012OLX04729C2KD0540CR556568045,007110
108OUT/16397221/10/2016LIVALDO ALVES BRAGA                     RUA EZEQUIAS CAETANO ,345               CARMO DO PARANAIBA            MG9672308520802VW                       2015PVN83099BWJB45U4FP158445045,007110
108OUT/16397221/10/2016RAQUEL MAIA JORGE                       RUA QUINTINO BOCAIUVA ,1791             UBERLANDIA                    MG9672308540102NISSA                    2013OPY10413N1AB6AE1DL647238045,007110
108OUT/16397221/10/2016RENATO CARDOSO BORGES                   PRACA HELI FRANCA ,592                  ARAXA                         MG9672308550202RENAU                    2015PWG321993Y5SRD04FH886037045,007110
108OUT/16397221/10/2016JAYME FERREIRA PINTO                    AV JOAO PINHEIRO ,2386                  UBERLANDIA                    MG9672308560102VW                       2013OGJ72149BWAB45Z3D4008238045,007110
108OUT/16397221/10/2016NAIARA LUZIA TEIXEIRA                   AVENIDA ANA GODOI DE SOUZA ,592         UBERLANDIA                    MG9672308570202GM                       2007JGQ45189BGSA19907B128375045,007110
108OUT/16397221/10/2016ANDRESSA DE MELO BARBOSA SANTOS         RUA CLAUIO BERNARDES DA SILVA ,731      UBERLANDIA                    MG9672308580102HONDA                    2007DUJ049893HFA16407Z113883045,007110
108OUT/16397221/10/2016JOSE LINO                               RUA VEREADOR JOAO PACHECO ,2762         PATOS DE MINAS                MG9672308590202FIAT                     2012HHF93729BD27844RC7461249045,007110
108OUT/16397221/10/2016CLAUDIO DA COSTA MORAIS                 RUA ESPINOSA ,466                       BELO HORIZONTE                MG9672308600202HONDA                    2013HNB126193HGE8890DZ208039045,007110
108OUT/16397221/10/2016LIVIA APARECIDA DE FATIMA PEREIRA SALERNALAMEDA ACONCAGUA ,35                   ARAXA                         MG9672308610102FIAT                     2015FDY36139BD374175F5071610045,002631
108OUT/16397221/10/2016LINDA LEA  PACHECO                      A COMBINAR ,0                           UBERLANDIA                    MG9672308620102GM                       2014ONU93429BGKS48L0EG327017045,007110
108OUT/16397221/10/2016FRANCISCO RODRIGUES OLIVEIRA            RUA DO GARCON ,917                      UBERLANDIA                    MG9672308640102YAMAH                    2016PYB07519C6RG2310G0010097045,007110
108OUT/16397221/10/2016MARIA ISABEL BORGES VIEIRA SOUZA        RUA MARANHAO ,201                       PRATA                         MG9672308650802VW                       2008JIA62359BWCA05W38T206534045,007110
108OUT/16397221/10/2016NIVYA ALMEIDA DE SOUZA                  RUA ADEMAR DE FREITAS MACEDO ,217       UBERLANDIA                    MG9672308660802FIAT                     2015PQF63549BD195A6ZF0691770045,007110
108OUT/16397221/10/2016REPRESENTA INDUSTRIA COMERCIO LTDA      NIVALEDO GUERREIRO NUMES ,831           UBERLANDIA                    MG9672308670102MITSU                    2009HJI388393XPRK94W9C915051045,007110
108OUT/16397221/10/2016ALUME LANDIA COMERCIO DE CHAPAS DE ALUMIRUA NITEROI ,1159                       UBERLANDIA                    MG9672308680102MBENZ                    2012OOX67959BM958094CB857299045,007110
108OUT/16397221/10/2016VALDIR JOSE DOMINGUES                   RUA MAJOR GOTE ,400                     PATOS DE MINAS                MG9672308690202TOYOT                    2016PAQ88448AJHA8CD2G2575923045,007110
108OUT/16397221/10/2016BARBARA CRISTINA RICCIOPPO RODRIGUES SOFRUA MIGUEL STEFANI ,165                 UBERABA                       MG9672308700202NISSA                    2012HFI99863N1DK3CD4CL213071045,002631
108OUT/16397221/10/2016VALESILVA PIZZARIA COMERCIO LTDA        AV JOSE PAES DE ALMEIDA ,234            UBERLANDIA                    MG9672308710102HONDA                    2017PYI84769C2KC2200HR501461045,007110
108OUT/16397221/10/2016LATICINIOS SILVA E OLIVEIRA LTDA        RODOVIA MGT-354 ,354                    PATOS DE MINAS                MG9672308730802NISSA                    2012EYQ193594DVCGD40CJ896665045,007110
108OUT/16397221/10/2016JULIA GABRIELA DE OLIVEIRA              RUA LUCAS DONIZETE MENDES ,50           ARAXA                         MG9672308740102GM                       2010HIG41569BG138SF0AC434942045,007110
108OUT/16397221/10/2016GUILHERME BATISTA                       AVENIDA CORONEL JOAQUIM DE OLI ,2257    UBERABA                       MG9672308750102GM                       2012HFZ79959BGCA80X0CB174716045,007110
108OUT/16397219/10/2016SAULO LYNDON JOHNSON CRUZ               RUA JERONIMO BATISTA RRIBEIRO ,291      UBERABA                       MG9672308820102HONDA                    2010CDP37779C2KC1610AR042440045,007110
108OUT/16397221/10/2016APARECIDA FRANCA DE CARVALHO            RUA CAPITAO DOMINGOS ,511               UBERABA                       MG9672308860202GM                       2013OPT85569BGRP48F0DG266600045,007110
108OUT/16397222/10/2016IARA REGINA DE OLIVEIRA                 RUA NATAL MUJALLI ,340                  ARAGUARI                      MG9672308800802VW                       2014OQE54859BWAA45Z7E4009817045,007110
108OUT/16397222/10/2016DELMY ANTONIO ROQUE                     RUA CORNELIA JANUARIA DOS SANT ,140     PATOS DE MINAS                MG9672308760102GM                       2014FZQ95809BG148LP0EC468656045,007110
108OUT/16397222/10/2016MICHELE MARTINS SILVA                   RUA ENGENHEIRO AZELLI ,1375             UBERLANDIA                    MG9672308780102IVECO                    2014NTX260693ZC70C01E8454870045,007110
108OUT/16397222/10/2016ALINE TAMARA DE VASCONCELOS             RUA JOAO LEMOS ,530                     BELO HORIZONTE                MG9672308790102VW                       2008HGO59269BWKA05Z484034756045,002631
108OUT/16397222/10/2016OSMAR CANDIDO DE OLIVEIRA               RUA ANCHIETA ,229                       BELO HORIZONTE                MG9672308810202VW                       2010HKR96879BWAA05Z1A4009234045,002631
108OUT/16397222/10/2016ANTONIO FELIPE GALVAO JUNIOR            RUA FLAVITA BRETAS ,640                 BELO HORIZONTE                MG9672308830102JAC                      2014OZJ1068LJ12EKP13E4607798045,002631
108OUT/16397222/10/2016JOSE EUSTAQUIO LEITE                    AVENIDA IMBIARA ,1900                   ARAXA                         MG9672308840202MBENZ                    2013OLU4444WDDGF4KW8CA688355045,007110
108OUT/16397222/10/2016CRISTIANO ALAOR SILVA                   RUA PONTA GROSSA ,608                   UBERABA                       MG9672308850102HONDA                    2014OWZ59039C2KC1660ER022503045,007110
108OUT/16397222/10/2016BERNARDO OLIVEIRA CASTRO                RUA ENGENHEIRO FOZE KALIL ABRA ,363     UBERABA                       MG9672308880102GM                       2010KYS34783GNALHEV9AS652499045,007110
108OUT/16397224/10/2016CARLA FERREIRA BORGES SILVA             AVENIDA MARABAS ,3737                   PATOS DE MINAS                MG9672308960802FORD                     2014PUB60439BFZF54P3E8086512045,007110
108OUT/16397224/10/2016WANDERSON ANTONIO SANTOS LANDIM         RUA FINLANDIA ,326                      UBERABA                       MG9672308980102HONDA                    2009HJV82799C2JC41109R045342045,007110
108OUT/16397224/10/2016CARLOS JOSE DOS SANTOS                  RUA ASSUNTA CARTAFINA FIDALGO ,42       UBERABA                       MG9672308990102HONDA                    2010HKM74469C2ND0910AR000482045,007110
108OUT/16397224/10/2016GETEC SISTEMAS LTDA ME                  AVENIDA AGGEO PIO SOBRINHO ,328         BELO HORIZONTE                MG9672309000802FORD                     2015PVQ71129BFZH55L2F8202385045,007110
108OUT/16397224/10/2016CARLOS HUMBERTO TELES                   RUA HUMBERTO FERREIRA DA SILVA ,183     PATOS DE MINAS                MG9672309010202FIAT                     2013OQU07249BD27804MD7707702045,007110
108OUT/16397222/10/2016ADRIANA APARECIDA DOS SANTOS RIBEIRO    RUA MARIO VINICIUS DE ALMEIDA ,432      UBERABA                       MG9672309050102HONDA                    2012HFM97519C2KC1650CR501455045,007110
108OUT/16397224/10/2016EMERSON BORGES TRIDA                    RUA ITUIUTABA ,811                      UBERABA                       MG9672308890102VW                       2011NWZ2941WV1DD42H4B8052127045,007110
108OUT/16397224/10/2016JOVENTINO SCHNEIDER                     RUA SEIS ,467                           JUATUBA                       MG9672308900102GM                       2010HLI24359BGRM69F0AG291337045,002631
108OUT/16397224/10/2016SOLANGE SAITO                           A COMBINAR ,1                           UBERLANDIA                    MG9672308910802FORD                     2015PWH65119BFZH55L6F8258233045,007110
108OUT/16397224/10/2016RICARDO PONCE PAULO                     AV RAJA GABAGLIA ,3091                  BELO HORIZONTE                MG9672308920202MITSU                    2014ONR1815JMYSNCY4AEU000391045,007110
108OUT/16397224/10/2016YSLYG LIG ABREU VELOSO                  RUA AITI ,115                           UBERLANDIA                    MG9672308930102NISSA                    2016PWI13283N1BB7AE9GY200660045,007110
108OUT/16397224/10/2016RENATO ROSA DE SOUSA                    RUA HORACIO PEREIRA MENDES ,578         UBERLANDIA                    MG9672308940202YAMAH                    2015OOT69079C6KG0460F0113736045,007110
108OUT/16397224/10/2016JOSE RENATO DE ASSIS                    RUA IRMAO AFONSO ,31                    UBERABA                       MG9672308950102TOYOT                    2013OQH33018AJFY29G4D8534140045,007110
108OUT/16397224/10/2016GERALDO ANTONIO VENEROSO JUNIOR         RUA MARIA DE DEUS ,273                  BELO HORIZONTE                MG9672309020102FORD                     2007HDR98389BFBLZGDA7B589837045,002631
108OUT/16397222/10/2016MAGNO RAMOS DOS SANTOS                  AVENIDA LEOPOLDINO DE OLIVEIRA ,3806    UBERABA                       MG9672309120102FIAT                     2008EDT41199BD17206G83435412045,002631
108OUT/16397215/10/2016ANDERSON FERREIRA DA SILVA              RUA MARIA ALICE MACHADO BORGES ,41      UBERABA                       MG9672307750102HONDA                    2006HBT59869C2PC36005R001675045,007110
108OUT/16397224/10/2016BIOTEC ANALISE CONSULTORIA AMBIENTAL EIRRUA DA CONSTITUICAO ,209                UBERABA                       MG9672308870102YAMAH                    2014OXB68379C6KG0450E0029588045,007110
108OUT/16397223/10/2016PRISCILA CARVALHO CORTES                RUA VIGARIO SILVA ,1054                 UBERABA                       MG9672309310202FIAT                     2016PXR64499BD11818MG1334911045,007110
108OUT/16397225/10/2016IVALDO MATIAS FERREIRA                  RUA NOVA PONTE ,685                     FRUTAL                        MG9672309210202MITSU                    2010EPF788693XFRH77WACA47069045,007110
108OUT/16397225/10/2016WILSON MONTEIRO                         AVENIDA DOM JOAO VI ,191                BELO HORIZONTE                MG9672309030202VW                       2015PUS61469BWAB45U5FP528172045,002631
108OUT/16397225/10/2016ANDRE TOTOLI RIBEIRO                    RUA FREI MARTINHO BENET ,797            UBERABA                       MG9672309040102HONDA                    2012EWI23229C2NC4310CR801728045,007110
108OUT/16397225/10/2016MARTHA TOUBES PRATA                     AVENIDA LEOPOLDINO DE OLIVEIRA ,2851    UBERABA                       MG9672309060102FIAT                     2016PXY65119BD57834UGB104721045,007110
108OUT/16397225/10/2016MARCIO MAGELA ROCHA SILVA               RUA ANGELA MARQUES TORRES ,200          ARAXA                         MG9672309070202RENAU                    2015PUN272193Y4SRD04FJ360074045,007110
108OUT/16397225/10/2016LUCIENE DE FATIMA VIERA LIMA            RUA MARIANA ROSA DE SOUSA ,203          PATOS DE MINAS                MG9672309080802VW                       2013JKG67209BWDB45U3DT130668045,007110
108OUT/16397225/10/2016CAIRO HENRIQUE DOS SANTOS               RUA MIGUEL ARABE ,252                   UBERABA                       MG9672309090102YAMAH                    2015PVX74079C6KG0650F0026711045,007110
108OUT/16397225/10/2016BRUNO ASSIS LORENTZ                     RUA LAPLACE ,250                        BELO HORIZONTE                MG9672309100202FIAT                     2014PVB93763C4PFABB0ET247983045,002631
108OUT/16397225/10/2016WELLINGTON PEREIRA SUDRE                RUA PROFESSOR LEONCIO FERREIRA ,69      UBERABA                       MG9672309110102HONDA                    2011HMX57989C2KC1660BR515054045,007110
108OUT/16397225/10/2016SAVIO FARIA NEVES                       RUA ACRE ,1477                          UBERLANDIA                    MG9672309130102FORD                     2015PQC61149BFZB55P1F8507266045,007110
108OUT/16397225/10/2016JOAO BATISTA ROMAO                      PRACA DO ROSARIO ,113                   CARMO DO PARANAIBA            MG9672309160202GM                       2013OLW96629BGSU19F0DB123064045,007110
108OUT/16397225/10/2016SARA ELIAS GANDRA                       RUA LAUDELINA CASTORINA ,384            CONTAGEM                      MG9672309170202VW                       2015PVX26989BWAG4128FT597726045,007110
108OUT/16397225/10/2016MARCO TULIO DE CASTRO OLIVEIRA          AVENIDA RODRIGO CASTILHO DE AV ,1500    PATOS DE MINAS                MG9672309180202HYUND                    2011ETX8933KMHFC41DBBA539653045,007110
108OUT/16397225/10/2016MARIANA GRACIANO BORGES BOEL            RUA CAETES ,580                         UBERLANDIA                    MG9672309190802HONDA                    2012HFF096893HGM2620CZ203650045,007110
108OUT/16397225/10/2016NATHALIA CRISTINA BONTEMPO              RUA CAETES ,580                         UBERLANDIA                    MG9672309200802HONDA                    2011HFO706693HGE6730BZ117332045,007110
108OUT/16397225/10/2016ANTONIO CARLOS RIBEIRO JUNIOR           RUA HONORIA DE PAULA E SILVA ,180       FRUTAL                        MG9672309220102GM                       2015PUI79449BGKS69L0FG149344045,007110
108OUT/16397225/10/2016FABIANO MACHADO BORGES                  RUA GOIAS ,80                           UBERABA                       MG9672309230802FIAT                     2014OWU90159BD578341E7780034045,007110
108OUT/16397226/10/2016THALLYS FERNANDO RAMOS RIBEIRO          RUA FERNANDO DA SILVA MELO ,678         UBERABA                       MG9672309240102HONDA                    2013OQU04509C2KC1680DR414086045,007110
108OUT/16397226/10/2016LEONIDAS VICENTE FILHO                  RUA DO JARDINEIRO ,423                  UBERLANDIA                    MG9672309250102VW                       2014OQW73249BWDB45U7ET122929045,007110
108OUT/16397226/10/2016JAIRO HENRIQUE DE SALES                 RUA RIO DAS MORTES ,85                  BELO HORIZONTE                MG9672309280102FIAT                     2009HEL02678AP17201M92028126045,002631
108OUT/16397226/10/2016MRIA HELENA NUNES DE ANDRADE            RUA VEREADOR JOAO PACHECO ,831          PATOS DE MINAS                MG9672309300202TOYOT                    2010JJH75168AJFZ29G8A6108732045,007110
108OUT/16397226/10/2016LAZARO DURVAL MONTANDON                 RUA JOSE NABOR JORDAO ,235              ARAXA                         MG9672309320202GM                       2010HKZ27019BG138SF0AC413213045,007110
108OUT/16397226/10/2016KARINE ROSILENE CAETANO                 AVENIDA DAS ACACIAS ,61                 UBERABA                       MG9672309330202HYUND                    2011NWM4444KMHDC51EBBU301498045,007110
108OUT/16397226/10/2016BRUNO EDUARDO NEUMANN                   AVENIDA DIOMEDES GENTIL DOS SA ,575     ARAXA                         MG9672309340202HONDA                    2016PXZ60289C2KD0810GR453880045,007110
108OUT/16397226/10/2016MARIO FERREIRA DA LUZ                   RUA SAO LOURENCO ,227                   SABARA                        MG9672309350102VW                       2011HKZ61929BWAA05U3BP057726045,002631
108OUT/16397226/10/2016CLEUSA MARIA GOMES RAMOS                AV RUI BARBOSA ,540                     PATROCINIO                    MG9672309360802GM                       2012HOF69189BGRG08F0CG107184045,007110
108OUT/16397226/10/2016ERMIRO RODRIGUES DOS REIS               RUA GABRIEL PEREIRA ,442                PATOS DE MINAS                MG9672309370202GM                       2008JVS49819BG138TJ08C425286045,007110
108OUT/16397226/10/2016MERCANTIL ADRIANA  LTDA ME              AVENIDA ARI PESSOA FRANCO ,427          PATOS DE MINAS                MG9672309380202VW                       2006HCW87699BWB172S96R630056045,007110
108OUT/16397225/10/2016FERNANDA PADUA QUEIROZ MIZIARA          RUA MANOEL COELHO ,199                  UBERABA                       MG9672309570802VW                       2013AWZ5815WV1DD42H6DA043974045,007110
108OUT/16397224/10/2016JOSE CARLOS TOSTA CASTRO                RUA DE DUQUE CAXIAS ,7114               UBERABA                       MG9672309610102GM                       2006AMY46279BGRZ08906G108731045,007110
108OUT/16397226/10/2016EDILSON DE BRITO                        RUA VEREADOR VICENTE BRAGA ,588         GUIMARANIA                    MG9672309290102VW                       2016PWW61579BWKB45U9GP065037045,007110
108OUT/16397227/10/2016MERCANTIL ADRIANA LTDA ME               AVENIDA ARI PESSOA FRANCO ,427          PATOS DE MINAS                MG9672309470802VW                       2013OQU53469536E8246DR335156045,007110
108OUT/16397227/10/2016CARLOS ALBERTO MONTEIRO MONTES          RUA JOSE ABRAO FACURI ,1215             UBERABA                       MG9672309520102HONDA                    2015PVL62929C2KD0810FR412295045,007110
108OUT/16397225/10/2016ANDRE LUIS DE JESUS                     RUA LUIZ ABRAO ,95                      UBERABA                       MG9672309660802GM                       2011HKW92433GNFL7EYXBS682719045,007110
108OUT/16397225/10/2016ELCI RODRIGUES DE AMORIM E COSTA        RUA GRANITO ,620                        UBERABA                       MG9672309720202PEUGE                    2013OQK63459362MKFWZDB021054045,007110
108OUT/16397227/10/2016MERCIA ELISIA DE SOUZA                  RUA PROMOTOR OSVALDO AFONSO BO ,253     UBERLANDIA                    MG9672309260102HONDA                    2013OQI94069C2KC1680DR007929045,007110
108OUT/16397227/10/2016ANTONIO PALHARES DAS GRACAS             RUA CRUZEIRO DOS PEIXOTOS ,499          UBERLANDIA                    MG9672309390102VW                       2010HIG69909BWAB05U4AT230284045,007110
108OUT/16397227/10/2016CAMILA ROCHA G BOTELHO RIBEIRO          RUA BENTO FERREIRA ,371                 UBERABA                       MG9672309400202VW                       2012OPB2217WV1DB42H0CA062654045,007110
108OUT/16397227/10/2016LAZARO CASSIANO DE ANDRADE              RUA SEBASTIAO TOMAZ DE MAGALHA ,200     PATOS DE MINAS                MG9672309420802FIAT                     2014PAC40009BD11812EE1303602045,007110
108OUT/16397227/10/2016ISLAI DE FREITAS SILVA                  RUA SEGISMUNDO NOVAIS ,135              PRATA                         MG9672309430102HYUND                    2015FCP74579BHBH41DAFP344717045,007110
108OUT/16397227/10/2016MATEUS DUTRA DADALTO                    RUA TEIXEIRA DE FREITAS ,336            BELO HORIZONTE                MG9672309450102RENAU                    2015PUV327393Y5SRD64FJ468099045,007110
108OUT/16397227/10/2016LELLIO ROBERTO DOS SANTOS ME            AV CESARIO CROSARA ,3709                UBERLANDIA                    MG9672309460102VW                       2014OWS18649BWAA45Z6E4088106045,007110
108OUT/16397227/10/2016LUIZ FERNANDO CARNEIRO GONCALVES        AVENIDA ANTONIO CARLOS ,76              ARAXA                         MG9672309480102FORD                     2016PYC19348AFSZZFFCGJ406870045,007110
108OUT/16397227/10/2016CARLOS ALBERTO NABUT                    RUA C ,82                               UBERABA                       MG9672309490802TOYOT                    2017PYN50749BRBDWHE5H0329457045,007110
108OUT/16397227/10/2016UGUISMAR DONIZETE BARBOSA               RUA SAO MIGUEL ,123                     SACRAMENTO                    MG9672309500202FIAT                     2012FBM14799BD27844PC7515121045,007110
108OUT/16397228/10/2016MADHU DISTRIBUIDORA LTDA                AV AMAZONAS ,720                        UBERLANDIA                    MG9672309530202HONDA                    2015PWP73399C2JC4130FR200296045,007110
108OUT/16397228/10/2016VERA CAMILO DA SILVA PIRES              RUA PROFESSOR JOSE GERALDO GUI ,260     UBERABA                       MG9672309540802FIAT                     2007HCU79149BD27808A72526473045,007110
108OUT/16397228/10/2016CARLOS HELIO DE LIMA                    COMANDANTE VICTOR ,233                  LAGOA SANTA                   MG9672309550102VW                       2009HDT82789BWAB05Z594003669045,002631
108OUT/16397228/10/2016JUSSARA DA ROCHA LEMOS                  AVENIDA CRISTIANO MACHADO ,2743         BELO HORIZONTE                MG9672309580102RENAU                    2016PYK281993Y5SRD04GJ510183045,007110
108OUT/16397228/10/2016MARIA DE FATIMA DE ALMEIDA SOBREIRA     A COMBINAR ,0                           UBERLANDIA                    MG9672309590102FORD                     2012HNL26789BFZF54P8C8305431045,007110
108OUT/16397228/10/2016JOAO BATISTA OLIVEIRA                   RUA ADAMIR GONCALVES CHAVES ,76         PATOS DE MINAS                MG9672309600802VW                       2011HNX20589BWDA05U2BT229748045,007110
108OUT/16397228/10/2016ARNALDO DE PAIVA JUNIOR                 RUA CAPITAO IZIDRO ,269                 ARAXA                         MG9672309620102FORD                     2007HEJ42569BFZE16F778776380045,007110
108OUT/16397228/10/2016OLIVEIRA MENDONCA RIBEIRO               RUA MARIA DAS DORES DIAS ,721           UBERLANDIA                    MG9672309650802VW                       2016GAZ38553VWLV6168GM023633045,007110
108OUT/16397228/10/2016ELLEN MARA GONCALVES DE PAULA SOUZA     RUA SILVIO ROMERO ,90                   BELO HORIZONTE                MG9672309630102GM                       1998GWM53289BGKS08BWWB423024045,002631
108OUT/16397228/10/2016EDUARDO SOUTO MESQUITA                  RUA MARIA MARQUES DA SILVA ,850         UBERLANDIA                    MG9672309640102HONDA                    2011HLW43939C2KC1660BR546104045,007110
108OUT/16397228/10/2016NILVANA ALVES LIMA                      RUA DONA VERISSIMA ,250                 MONTE CARMELO                 MG9672309680102GM                       2012NYA51599BGRG08F0CG364086045,007110
108OUT/16397228/10/2016BETANIA MACEDO DE QUEIROZ               RUA OLYNTHO DA ROCHA FILGUEIRA ,108     PATOS DE MINAS                MG9672309690202TOYOT                    2013OOZ31008AJZX62G9D5002241045,007110
108OUT/16397228/10/2016RONIVALDO ALVES DA SILVA                RUA MAJOR GOTE ,1645                    PATOS DE MINAS                MG9672309700802VW                       2013OPD8147WV1DB42H7DA006633045,007110
108OUT/16397228/10/2016DONIZETI HUMBERTO VILELA DE SOUZA       RUA TENENTE REIS ,188                   PRATA                         MG9672309710202FORD                     1999JZB07589BFLF47G8XD012458045,007110
108OUT/16397228/10/2016RENAN VALIM BARBOSA                     RUA ANA MODESTO FERREIRA ,467           UBERABA                       MG9672309730202VW                       2014OWS97839BWAA45U3EP159815045,002631
108OUT/16397228/10/2016LUCIANO MOREIRA VARGAS                  RUA ANTONIO MANOEL ,279                 CARMO DO PARANAIBA            MG9672309740102FIAT                     2015PUE31259BD578341F7834066045,007110
108OUT/16397226/10/2016JOSADAQUE MONTEIRO DO NASCIMENTO        RUA VIGARIO SILVA ,745                  UBERABA                       MG9672309770102NISSA                    2014OXB57083N1BB7AD2EL622206045,002631
108OUT/16397226/10/2016FERNANDA PAULA NASCIMENTO               RUA AFONSO ARINOS DE MELO FRAN ,700     UBERLANDIA                    MG9672309870102FORD                     2007HGD60209BFZE16P078870304045,007110
