108DEZ/17397230/11/2016ARNALDO NUNES DA SILVA                  RUA 7 DE SETEMBRO ,605                  UBERLANDIA                    MG9672314470202MITSU                    2007NGC468093XPRK94W7C602589045,007110
108DEZ/17397230/11/2016SUZIARA THAYSA DELFINA MARTINS          JOAO PINHEIRO ,1073                     UBERLANDIA                    MG9672314550102VW                       2012OBA8020WVGSV65N4CW520944045,007110
108DEZ/17397201/12/2016NEUZA RIBEIRO REIS SILVA                FAZENDA BABILONIA ,0                    LAGOA FORMOSA                 MG9672314560102FIAT                     2014OXE33809BD578341F7808527045,007110
108DEZ/17397201/12/2016REINALDO ALVES RIBEIRO                  RUA DOUTOR MARCOLINO ,821               PATOS DE MINAS                MG9672314570802GM                       2016AVI00009BG148MK0HC431018045,007110
108DEZ/17397201/12/2016WALNER DIAS                             RUA PROFESSOR FELIPE CORREA ,120        PATOS DE MINAS                MG9672314580802AUDI                     2014FVX0158WAUDFA8U3ER095019045,007110
108DEZ/17397201/12/2016ELCIO MARTINS CARDOSO                   RUA QUATRO ,172                         UBERABA                       MG9672314590102YAMAH                    2016PXI20769C6KG0650G0040905045,002631
108DEZ/17397201/12/2016MAGNO DA CRUZ LOPEZ                     RUA ANTONIO EUSTAQUIO PIAZZA ,85        BELO HORIZONTE                MG9672314600202HONDA                    2014OPH890093HFB9670EZ100134045,002631
108DEZ/17397201/12/2016MONICA DE OLIVEIRA CARVALHO RODRIGUES   RUA PROFESSOR DE MORAES ,501            BELO HORIZONTE                MG9672314610102HONDA                    2009HJL331193HGE67408Z116832045,002631
108DEZ/17397201/12/2016AGOSTINHO CARLOS PALMIERI               AV BELO HORIZONTE ,518                  MONTE CARMELO                 MG9672314620802TOYOT                    2010EPG40789BRBB42E2A5116171045,007110
108DEZ/17397201/12/2016JOSEFINA SOARES DE OLIVEIRA             RUA SEBASTIAO FRANCISCO DUTRA ,2055     UBERABA                       MG9672314630102FIAT                     2016PWM28149BD195A6MG0712582045,007110
108DEZ/17397201/12/2016CLAUDINEY DOS SANTOS MALAQUIAS          RUA AMABILE PADOVANI FRANCO ,80         UBERABA                       MG9672314640202HYUND                    2014OWJ76789BHBG51CAEP188398045,002631
108DEZ/17397201/12/2016REGINA LUCIA ZAGO                       AV BENEDITO VALADARES ,200              SACRAMENTO                    MG9672314650202NISSA                    2003DFL190994DCMUD223J408439045,007110
108DEZ/17397201/12/2016MARLY BONETTI                           RUA CORONEL MEMECO ,63                  SACRAMENTO                    MG9672314660202GM                       2016PYF76309BGKR48G0GG278654045,007110
108DEZ/17397201/12/2016VICENTE DE PAULO PEDROSA DE CARVALHO    RUA JOAQUIM VAZ DE MELO ,52             SACRAMENTO                    MG9672314670802VW                       2013FIZ95619BWKB45U6DP213026045,007110
108DEZ/17397201/12/2016EDVALDO EVANGELISTA RIBEIRO             RUA SAO  LUIZ GONCAZAGA ,108            UBERABA                       MG9672314680202GM                       2010EDK87769BGXL80P0AC147096045,002631
108DEZ/17397201/12/2016NUBIA POLIANA PEREIRA DE JESUS          RUA DAS OLIVEIRAS ,245                  UBERABA                       MG9672314750102HONDA                    2012HLZ67359C2JC4830CR012150045,002631
108DEZ/17397201/12/2016FABIANO TAVORA DE SOUZA                 RUA MARIA OLESIA ,100                   ARAXA                         MG9672314710202FIAT                     2013HFB72689BD11812ED1233075045,007110
108DEZ/17397201/12/2016MARIA HELENA DA SILVA PERES             RUA DO OURO ,100                        ARAXA                         MG9672314720102FIAT                     2012HNP65639BD27803MC7521097045,007110
108DEZ/17397201/12/2016MARLENE FERNANDES DE OLIVEIRA           RUA ITUIUTABA ,422                      UBERLANDIA                    MG9672314730802HONDA                    2016PWW500693HGK5840GZ216261045,007110
108DEZ/17397201/12/2016MARCIA DOS SANTOS SOUZA                 AV. VILARINHO ,5011                     BELO HORIZONTE                MG9672314740102VW                       2013ORD61419BWLB05U4DP188138045,002631
108DEZ/17397201/12/2016CLEIDE CARVALHO DE MATOS                RUA EGIDIO BOTTA ,96                    UBERABA                       MG9672314760202FIAT                     2013OLU97769BD195152D0356635045,002631
108DEZ/17397201/12/2016CRISLEY DAMIAO DA CRUZ                  RUA PATAGONIA ,329                      BELO HORIZONTE                MG9672314770102HONDA                    2010HNE576393HGM2540AZ126877045,002631
108DEZ/17397202/12/2016EDUARDO RODRIGO DE OLIVEIRA             SEVERINO ERMINO DE AZEVEDO ,65          UBERLANDIA                    MG9672314780102YAMAH                    2010HHN76819C6KG0270A0009673045,007110
108DEZ/17397202/12/2016PAULO VILELA                            RUA GOVERNADOR VALADARES ,474           UBERABA                       MG9672314790102FIAT                     2009HHY23839BD15802A96213556045,002631
108DEZ/17397202/12/2016KADMYLA ROSA E SILVA                    AV DOM JOSE COIMBRA ,0                  PATROCINIO                    MG9672314800202VW                       2012HGK99119BWAB05U9CP101937045,007110
108DEZ/17397202/12/2016JOSE IRINEU DA COSTA                    RUA MARTINHO DE MENDONCA ,500           BELO HORIZONTE                MG9672314810202FIAT                     2016PYI08289BD195A4ZG0762684045,002631
108DEZ/17397202/12/2016NILSON PAULO DE LIMA                    R. ITUIUTABA ,770                       UBERLANDIA                    MG9672314820802HONDA                    2015PUZ020293HGK5860FZ223460045,007110
108DEZ/17397202/12/2016MICHELE GUIMARAES BRETAS                RUA DOS GERANIOS ,98                    UBERLANDIA                    MG9672314830102MITSU                    2012NYA181193XJRKH8WCCC04674045,007110
108DEZ/17397202/12/2016MARCOS RAFAEL BARROS LEITE              RUA JOAO BENTO DE CARVALHO ,864         UBERABA                       MG9672314840202HONDA                    2002JFH203193HES16502Z108421045,007110
108DEZ/17397202/12/2016ADAMARIS ELIAS FERNANDES QUEIROS        JOSE BENEDITO BREVES ,75                UBERABA                       MG9672314850102KAWAS                    2011EKJ291196PEXBK16BFS07394045,007110
108DEZ/17397202/12/2016IZABELLA A DOS REIS                     RUA TENENTE C T ROCHA ,870              RIO PARANAIBA                 MG9672314860102GM                       2015PVV99629BGKS69G0FG321039045,002631
108DEZ/17397202/12/2016SILMA DE OLIVEIRA SILVA                 RUA ANISIO JULIO DA SILVA ,127          UBERABA                       MG9672314870802FIAT                     2008DWC02149BD27804D87043509045,007110
108DEZ/17397202/12/2016ANTONIO CELSO DE SOUZA                  AV JOSE PAES DE ALMEIDA ,731            UBERLANDIA                    MG9672314880202CHRYS                    2008EDF40901A8FYB8BX8T185987045,007110
108DEZ/17397202/12/2016JULIANA CHIAPPA                         LEOPOLDINO DE OLIVEIRA ,579             UBERABA                       MG9672314890102HONDA                    2016PXQ72199C2KC2200GR036139045,007110
108DEZ/17397202/12/2016LUANA BEATRIZ OLIVEIRA CANDIDO          AV ITUIUTABA ,577                       UBERABA                       MG9672314900102GM                       2001KEH16799BGSC68Z01B226054045,002631
108DEZ/17397202/12/2016CESAR MAUAD ME                          AV APOLONIO SALES ,26                   UBERABA                       MG9672314910102FIAT                     2007HDT35189BD25504578787075045,007110
108DEZ/17397202/12/2016IVANILDA MARIA MARQUES                  RUA F ,61                               PATROCINIO                    MG9672314920102VW                       2013OPI4004WV1DB42HXDA006058045,007110
108DEZ/17397202/12/2016LARISSA RIBEIRO DA SILVA                PRACA CORONEL ADOLFO ,11                ARAXA                         MG9672314930102VW                       2015PVB73499BWAB45Z6F4017728045,007110
108DEZ/17397202/12/2016REGINALDO WILLIAM DE MORAES             RUA VILA NOVA ,47                       SABARA                        MG9672314940102VW                       2013OPN01559BWAA45Z1D4176835045,002631
108DEZ/17397202/12/2016REINES JOSE ROSA                        RUA CEARA ,1115                         PATOS DE MINAS                MG9672314950802VW                       2016PWR17329BWAB45U3GT016726045,007110
108DEZ/17397202/12/2016MELINEA ALVES MARTINS                   RUA GONCALVES DIAS ,180                 ARAGUARI                      MG9672314960102HONDA                    2014OXJ89819C2JC4820ER544076045,002631
108DEZ/17397202/12/2016MARCIO DAL SECCHI BENTO                 RUA HENRIQUE DIAS ,150                  UBERABA                       MG9672314970202MBENZ                    2013OWH32119BM693186DB935679045,007110
108DEZ/17397202/12/2016LUCAS GOMIDE SANTOS ANJO                AVENIDA DR FIDELIS REIS ,879            UBERABA                       MG9672314980102HYUND                    2015PVX13709BHBG51DBFP427812045,007110
108DEZ/17397203/12/2016DANIEL JULIO DE AVILA                   AV MARABA ,4377                         PATOS DE MINAS                MG9672314990202FORD                     2007ATL80903FAHP08Z67R219529045,007110
108DEZ/17397203/12/2016MANOEL MESSIAS DOS SANTOS               RUA OLITO MAGALHAES ,1328               BELO HORIZONTE                MG9672315000102HONDA                    2014OWY969593HGM2620EZ206170045,002631
108DEZ/17397203/12/2016MAXWEL LIMIRIO                          AV JOAO PESSOA ,321                     UBERLANDIA                    MG9672315010102HONDA                    2015PXF80099C2KC1670FR553860045,007110
108DEZ/17397203/12/2016WUALTHER ALBERTO CHAMORRO OSORIO        AVENIDA DOS CURIOS ,501                 UBERABA                       MG9672315020102HONDA                    2011HMX58119C2KC1660BR516189045,007110
108DEZ/17397203/12/2016FRANCISCO CARLOS LOPES                  RUA CRISTINO RIBEIRO ,447               PATOS DE MINAS                MG9672315030802CITRO                    2011HMA1966VF7UDRFJWBJ509344045,007110
108DEZ/17397203/12/2016TARCISIO LOPES GOMES                    RUA ITORORO ,766                        BELO HORIZONTE                MG9672315040102VW                       2013OPZ42279BWAA05U0DP508355045,002631
108DEZ/17397203/12/2016MARCO TULIO DE CASTRO OLIVEIRA          RUA JOSE DE SANTANA ,126                PATOS DE MINAS                MG9672315050202HYUND                    2011ETX8933KMHFC41DBBA539653045,007110
108DEZ/17397203/12/2016GIVANILDO RODRIGUES NAZARIO             RUA MARIA BORGES SILVA ,474             PATOS DE MINAS                MG9672315060202VW                       2014OWH48719BWDB45U2ET154610045,007110
108DEZ/17397205/12/2016JOSUE ANTONIO DE MENDONCA               RUA ALAMEDA FRANCISCO CALDAS ,650       IBIRITE                       MG9672315070102GM                       2001GZT45629BGTB08B01B115436045,002631
108DEZ/17397205/12/2016MARIA MADALENA DE SOUSA GONCALVES       RUA VITAL JOSE CARRIJO ,400             UBERLANDIA                    MG9672315080802RENAU                    2015PVW377393Y5SRD6DFJ772033045,007110
108DEZ/17397205/12/2016AMAURI JOSE DA SILVA                    RUA NELSON PINHEIRO DINIZ ,753          IBIRITE                       MG9672315090102GM                       2011HHJ32699BGSU19F0BB191721045,002631
108DEZ/17397205/12/2016ELIZETE MARIA DA SILVA MOREIRA          PRACA ZEQUITO ROCHA ,25                 PATOS DE MINAS                MG9672315100202VW                       2015ONT34499BWLB45U9FP036771045,007110
108DEZ/17397205/12/2016LUIZ ANTONIO DE LIMA MOTA               RUA JOVIANO TRONCHA ,819                ARAGUARI                      MG9672315110802HONDA                    2014OQF794293HFB2630EZ127641045,007110
108DEZ/17397205/12/2016MANOEL JANELI MADEIRA                   RUA TURMALINA ,138                      IBIRITE                       MG9672315120102HONDA                    2015PVC523093HFB9640FZ222066045,002631
108DEZ/17397205/12/2016EUGENIO CORREA LOUREIRO                 RUA CONEGO GETULIO ,500                 PATOS DE MINAS                MG9672315130802L ROV                    2011HFM9998SALLAAAF4BA581211045,007110
108DEZ/17397205/12/2016RENATA LOPES SIQUEIRA                   RUA BOLIVAR SALGE ,39                   UBERABA                       MG9672315140802VW                       2010HMW46929BWAA05U9AT198340045,007110
108DEZ/17397205/12/2016JESSICA CAMPOS DA SILVA                 IDA LOUSADA ,685                        UBERABA                       MG9672315150202HONDA                    2009MSO73499C2JC42209R113557045,007110
108DEZ/17397205/12/2016PETRONIO CAETANO DA SILVA               RUA AMARO FERREIRA ,172                 UBERABA                       MG9672315160202VW                       1997GUN08319BWZZZ377TT231703045,007110
108DEZ/17397205/12/2016ARLINDO JUNQUEIRA BERNADI FILHO         RUA CARAJAS ,78                         UBERLANDIA                    MG9672315170102JEEP                     2012OPC83531C4NJCAA6CD677885045,007110
108DEZ/17397205/12/2016ADVETRAN ACESSORIA E CONSULTORIA LTDA   AV ALVARES CABRAL ,344                  BELO HORIZONTE                MG9672315180102PEUGE                    2014OWK40609362MKFWXEB027888045,002631
108DEZ/17397205/12/2016REGINA CELIA BATISTA                    RUA CORACAO DE MARIA ,41                UBERABA                       MG9672315190102FIAT                     2013OQA80779BD195162D0462279045,002631
108DEZ/17397205/12/2016LEVIR RODRIGUES DA SILVA                NOSSA SENHORA APARECIDA ,77             BELO HORIZONTE                MG9672315200102FORD                     2014OWO50339BFZF55A9E8031234045,002631
108DEZ/17397205/12/2016RODRIGO NOGUEIRA DE SOUSA               ALAMEDA MARCONDES JOSE FARIA ,329       PATOS DE MINAS                MG9672315210102VW                       2014NEO7277WV1DD42H0EA013449045,007110
108DEZ/17397205/12/2016JOSIANE OLIVEIRA DE ARAUJO              RUA JANAUBA ,65                         BELO HORIZONTE                MG9672315220102RENAU                    2010HBJ10178A1LBM225AL353841045,002631
108DEZ/17397205/12/2016ANDECLEA ALVES DIAS SILVA               AV ESTRELA DO SUL ,200                  UBERLANDIA                    MG9672315230802GM                       2008HIC10279BGRZ48908G255546045,007110
108DEZ/17397205/12/2016JOSE CARLOS BARBOSA                     PRACA FARID NADER ,134                  ARAGUARI                      MG9672315240802VW                       2014OWH60589BWAB45U9ET150184045,007110
108DEZ/17397205/12/2016MARCOS VALERIO DOS SANTOS RAMIRES       RUA JOSE FLAUSINO ,661                  BELO HORIZONTE                MG9672315250102RENAU                    2014OWN98138A1BB8215EL838113045,002631
108DEZ/17397205/12/2016IVANILDA MARIA MARQUES                  RUA ZAINA APARECIDA MARQUES DE ,61      PATROCINIO                    MG9672315260102VW                       2013OPI4004WV1DB42HXDA006058045,007110
108DEZ/17397205/12/2016WALDEMAR CEPA                           RUA UNIAO ,1674                         IBIRITE                       MG9672315270102FIAT                     2008HHP60209BD13561382081993045,002631
108DEZ/17397205/12/2016MANOEL GASPARINO DOS S. OLIVEIRA        RUA PICO DAS AGULHAS NEGRAS ,123        UBERLANDIA                    MG9672315280202HONDA                    2011GZB54569C2NC4310BR261431045,007110
108DEZ/17397205/12/2016INACIO SAGARIO                          AV PRESIDENTE CASTELO BRANCO ,40        UBERLANDIA                    MG9672315290102VW                       2012GSP94609BWLB05U0CP006949045,007110
108DEZ/17397205/12/2016FABIANO FERREIRA VIEIRA                 RUA CLARICINDA ALVES REZENDE ,1650      UBERABA                       MG9672315300202HYUND                    2010JID2977KMHSH81DDAU487736045,007110
108DEZ/17397205/12/2016JOSE HUMBERTO MAUAD                     RUA DOUTOR MOZART FURTADO NUNE ,3010    UBERABA                       MG9672315310802HYUND                    2015PUC567895PJN81EPFB074792045,007110
108DEZ/17397206/12/2016LIGIA CAROLINA ORTOLONI IDE             RUA BAHIA ,2340                         UBERLANDIA                    MG9672315320102FORD                     2012JKE44323FAHP0JA4CR139726045,007110
108DEZ/17397206/12/2016VIVIANE DE OLIVEIRAS RIBAS RIOS         RUA SAO JOAO DO PARAISO ,41             BELO HORIZONTE                MG9672315330202HONDA                    2009HKJ887993HGE67509Z109634045,007110
108DEZ/17397206/12/2016PAULO JOSE DE OLIVEIRA                  R DOMINGOS ALVARES ,137                 UBERLANDIA                    MG9672315340202FIAT                     2004HBU10619BD17140742403992045,007110
108DEZ/17397206/12/2016JOAO SOAREZ DE SOUZA SOBRINHO           RUA QUATRO DE JULHO ,127                BELO HORIZONTE                MG9672315350102HONDA                    2016PXS58309C2KD0810GR442296045,002631
108DEZ/17397206/12/2016ZUREM ROCHA DE JESUS                    RUA VIENA ,794                          UBERLANDIA                    MG9672315360102HONDA                    2010HNR92589C2KC1550AR165942045,002631
108DEZ/17397206/12/2016ABRAO BORGES DA CRUZ                    AV MARIA GUIMARAES FARIA ,765           ARAXA                         MG9672315370802TOYOT                    2008HFU97978AJYZ59G783022673045,007110
108DEZ/17397206/12/2016GERALDO JOAO DOS SANTOS                 RUA GERALDO DIAS DE BESSAS ,102         PATOS DE MINAS                MG9672315380202FIAT                     2010HGD02029BD27844DA7264521045,007110
108DEZ/17397206/12/2016MURILO COSTA LOUREIRO                   R: CONEGO GETULIO ,500                  PATOS DE MINAS                MG9672315390802MITSU                    2014PUU4191JMYLYV98WEJA01717045,007110
108DEZ/17397206/12/2016JAQUELINE FROIS DOS SANTOS              R RISD ATIE ,70                         UBERLANDIA                    MG9672315400102FIAT                     2011HFN01279BD17164LB5741614045,007110
108DEZ/17397206/12/2016CELIO RAMON SCHINEIDER KERCHE PALMEIRA  RUA DOM OSCAR ROMERO ,17                BELO HORIZONTE                MG9672315410102HYUND                    2013OPG75089BHBG51CADP046369045,002631
108DEZ/17397206/12/2016VALMIR ADELCINO BREUNIG                 RUA JOAO CARLOS DA SILVA ,814           PATROCINIO                    MG9672315420802BMW                      2012FBI6008WBSKG9106CE686066045,007110
108DEZ/17397206/12/2016LUIZ MOREIRA                            RUA DAVID ROBERTO REZENDE ,85           ARAXA                         MG9672315430102FIAT                     2016AVI00009BD5781FFHY134871045,007110
108DEZ/17397206/12/2016LEVY FERNANDES DE CASTRO                RUA LUIZ CAPUANO ,79                    PATROCINIO                    MG9672315440102FIAT                     2013OPQ05029BD27804MD7649140045,007110
108DEZ/17397206/12/2016VANESSA BARCELOS VIEIRA                 AV CORONEL JOAQUIM DE OLIVEIRA ,896     UBERABA                       MG9672315450102MITSU                    2010NML033093XFNH77WACA45609045,002631
108DEZ/17397206/12/2016NICANOR SOUZA JUNIOR                    RUA MAGALHAES PENIDO ,1001              BELO HORIZONTE                MG9672315460102YAMAH                    2006GYU52529C6KG017060023804045,007110
108DEZ/17397206/12/2016ANDERSON LUIZ DOS SANTOS VASCONCELOS    RUA VITAL DE NEGREIROS ,75              UBERABA                       MG9672315470102HONDA                    2007HGW11349C2KC08107R211974045,007110
108DEZ/17397206/12/2016ANDERSON LUIZ DOS SANTOS VASCONCELOS    RUA VITAL DE NEGREIROS ,75              UBERABA                       MG9672315480102HONDA                    2015PWY52119C2KC1680FR607099045,007110
108DEZ/17397206/12/2016SERGIO TOMAIN JUNIOR                    RUA ZECA SILVERIO ,10                   UBERABA                       MG9672315490202VW                       2011HHF11648BWLB05U1BP167924045,007110
108DEZ/17397206/12/2016LUCIVANE MARTINS RODRIGUES              AVENIDA EDILSON LAMARTINE MEND ,1070    UBERABA                       MG9672315500802FORD                     2014PUI11509BFZD55J6EB743323045,007110
108DEZ/17397206/12/2016ADALTO LOPES MUNHOZ                     RUA ANA MISSON ,182                     UBERABA                       MG9672315510102HONDA                    2015PWQ38539C2KC1660FR068537045,007110
108DEZ/17397206/12/2016MARCOS ROGERIO DOS SANTOS               RUA ROSA SIMAO AGEGE ,185               SAO JOSE DA LAPA              MG9672315520202FORD                     2013OLU83479BFZF55P3D8394602045,002631
108DEZ/17397207/12/2016LOAD TRANSPORTE E TECNOLOGIA LTDA EPP   RUA VIRIATO BORGES JUNIOR ,388          BETIM                         MG9672315610102MBENZ                    2014PXC77569BM934241ES027482045,007110
108DEZ/17397207/12/2016GUSTAVO NOGUEIRA ARANTES                DUQUE DE CAXIAS ,1736                   UBERLANDIA                    MG9672315530802VW                       2011HFC45008AWAB05Z8BA001327045,007110
108DEZ/17397207/12/2016TREBESCHI REPRESENTACOES LTDA           RODOVIA BR 050 KM 39 ,0                 ARAGUARI                      MG9672315600202VOLVO                    2015PVM89159BVJ1E1A2FE830462045,007110
108DEZ/17397207/12/2016RAFAEL GARCIA RODRIGUES LOPES           RUA DESEMBARGADOR LAURO FONTOU ,332     UBERABA                       MG9672315540102HONDA                    2016PYM96599C2KC2210HR005174045,007110
108DEZ/17397207/12/2016CALMERINDA MARIA VIEIRA                 AV IMBAUBA ,1090                        UBERLANDIA                    MG9672315550102FORD                     2015PVE76249BFZH55LXF8149581045,007110
108DEZ/17397207/12/2016FRANCIELE DA SILVA MULER                RUA MANOEL GONZAGA ,45                  UBERLANDIA                    MG9672315560102HONDA                    2014ORC08449C2KC1680ER460850045,007110
108DEZ/17397207/12/2016EDINAMAR VIEIRA DOS SANTOS COSTA        AV PAULO ALVES RESENDE ,135             MONTE CARMELO                 MG9672315570102VW                       2010HIG82769BWAA05Z1A4147193045,007110
108DEZ/17397207/12/2016JOSE CANTARINO PENA                     RUA ESTRELA DO SUL ,443                 MONTE CARMELO                 MG9672315580802HONDA                    2010NPP25053CZRE1830AG502129045,007110
108DEZ/17397207/12/2016RACHEL ARIADNE ABREU DE FREITAS PENIDO  RUA DAS PEROLAS ,74                     BELO HORIZONTE                MG9672315590102GM                       2013GOW44689BGJB75Z0DB183117045,002631
108DEZ/17397207/12/2016TREBESCHI REPRESENTACOES LTDA ME        ROD 050 KM 39 ,0                        ARAGUARI                      MG9672315620202RANDO                    2011MJS67799ADF1473ABM323543045,007110
108DEZ/17397207/12/2016JADER JOSE DE CARVALHO EIRELI ME        AVENIDA JUSCELINO KUBITSCHEK D ,1340    PATOS DE MINAS                MG9672315630802FORD                     2015PVD85743FA6P0HT2FR116979045,007110
108DEZ/17397207/12/2016LEONEL ALVES LOPES                      R FELIX ,230                            UBERLANDIA                    MG9672315640102TOYOT                    2015PXJ22118AJHA8CD1G2572625045,007110
108DEZ/17397207/12/2016ADRIANA MARIA DA COSTA                  RUA BELO HORIZONTE ,390                 FRUTAL                        MG9672315650102HONDA                    2015PUM21719C2JC4830FR002770045,007110
108DEZ/17397207/12/2016MARILDA VIEIRA CARDOSO MENDES           RUA LUIZ DE FREITAS JUNIOR ,83          NOVA LIMA                     MG9672315660102VW                       2014OQT54289BWAB45U6ET111374045,002631
108DEZ/17397207/12/2016MANOEL MESSIAS DE SOUZA                 RUA JAGUARAO ,794                       CONTAGEM                      MG9672315670202GM                       2015PWG74339BGKS48R0FG415066045,007110
108DEZ/17397207/12/2016THAIS REZENDE SANTOS                    AV CONTORNO ,6947                       BELO HORIZONTE                MG9672315680102VW                       2013NYG92569BWAB05Z8D4017591045,002631
108DEZ/17397207/12/2016DEVANIR LAUREANO RODRIGUES              RUA JEQUITIBA ,81                       CONTAGEM                      MG9672315690102VW                       2012HJL26899BWAA05Z1C4060588045,002631
108DEZ/17397207/12/2016ALERRANDER AUGUSTO MOTA                 RUA FRANCISCO DE FRETAS ,160            ARAXA                         MG9672315700102GM                       2013OPT53819BG148DH0DC475802045,007110
108DEZ/17397207/12/2016DANIEL RODRIGUES GONCALVES              RUA FLORIANOPOLIS ,442                  UBERABA                       MG9672315710102GM                       2013NYE10009BGCA80X0DB101073045,007110
108DEZ/17397207/12/2016BRUNA FORNAZIER                         RUA JOSE ENEDINO ROCHA ,177             UBERABA                       MG9672315720802GM                       2013OPD44299BGKS48L0DG200353045,007110
108DEZ/17397207/12/2016FERNANDO CORNELIO CIPRIANO              RUA RIO TAPAJOS ,153                    NOVA LIMA                     MG9672315730102MITSU                    2015OZO000993XHYKH8WFCE16268045,002631
108DEZ/17397207/12/2016JOSIANE OLIVEIRA DE ARAUJO              AV LUXEMBURGO ,21                       BELO HORIZONTE                MG9672315740102HONDA                    2002GYY29739C2MD28002R100118045,002631
108DEZ/17397207/12/2016ANGELA MARIA DUTRA DE MORAIS MENEZES    NICOMEDES ALVES DOS SANTOS ,255         UBERLANDIA                    MG9672315750102HONDA                    2009HKM12309C2KC15309R104393045,002631
108DEZ/17397207/12/2016WILLIAN DOS REIS COSTA                  RUA ALAOR VELOSO ,855                   CARMO DO PARANAIBA            MG9672315760102VW                       2013JJC62269BWDA05U5DT090248045,007110
108DEZ/17397207/12/2016RITA DE CASSIA CHAVIER DA SILVA FERRAZ  R JOAO ANJOS ESCADINATO ,1845           UBERLANDIA                    MG9672315770802TOYOT                    2011HOE64999BRBB42E2B5154470045,007110
108DEZ/17397207/12/2016EDMAR DOS SANTOS OLIVEIRA               RUA ALAOR MANOEL DA CRUZ ,422           UBERABA                       MG9672315780102HONDA                    2004HBV71379C2KC08104R018372045,007110
108DEZ/17397207/12/2016RUBENS JOSE RODRIGUES ARAUJO            RUA MAJOR GOTE ,421                     PATOS DE MINAS                MG9672315800202FIAT                     2014OWX05079BD578377E7789617045,007110
108DEZ/17397207/12/2016ANTONIO DONIZETE TRAJANO                RUA MAURICIO ADAO SOARES ,105           UBERABA                       MG9672315810202FIAT                     2009HKU13359BD27808M97153214045,007110
108DEZ/17397208/12/2016ZELIA RODRIGUES DE JESUS                RUA VINTE E SETE ,136                   BETIM                         MG9672315820102NISSA                    2013NYD52363N1DK3CD9DL209311045,002631
108DEZ/17397208/12/2016PNEUARA PNEUS LTDA                      AV TANCREDO NEVES ,495                  ARAXA                         MG9672315830802HYUND                    2014OQR518795PZBN7KPEB052315045,007110
108DEZ/17397208/12/2016TREBESCHI REPRESENATACOES               RODOVIA BR 050 ,0                       ARAGUARI                      MG9672315850202SCAN                     2014OXE96109BSP4X200E3854470045,007110
108DEZ/17397208/12/2016MARCILIO PIMENTA MARQUES                RUA ABADIA DOS DOURADOS ,90             UBERABA                       MG9672315860102HONDA                    2009HJV71839C2KC15309R006135045,007110
108DEZ/17397208/12/2016REIS E TAVARES CALCADOS E CONF          RUA MAJOR GOTE ,706                     PATOS DE MINAS                MG9672315870102HONDA                    2008HIZ20369C2JC30708R184645045,007110
108DEZ/17397208/12/2016LATICINIOS SILVA E OLIVEIRA LTDA        RODOVIA MGT 354 ,354                    PATOS DE MINAS                MG9672315880102FIAT                     2007JGH60829BD17164G72912176045,007110
108DEZ/17397208/12/2016RONALDO RUY DA SILVA                    RUA QUITO ,156                          UBERABA                       MG9672315890802PEUGE                    2014OUM2591936ZCWMMCE2120312045,007110
108DEZ/17397208/12/2016TATIANA MOTA RESENDE                    AV MATO GROSSO ,1843                    UBERLANDIA                    MG9672315900102CITRO                    2014OQH2864935SLYFYYEB503576045,007110
108DEZ/17397208/12/2016ELISANGELA FRANCELINO                   A COMBINAR ,1                           MONTE CARMELO                 MG9672315910102VW                       2011ATI97709BWDA05U9BT168706045,007110
108DEZ/17397208/12/2016MARIA REGINA DE SOUZA NEVES             AV JOAO NAVES DE AVILA ,1               UBERLANDIA                    MG9672315920802RENAU                    2016PWE748793Y4SRD64GJ919106045,007110
108DEZ/17397208/12/2016SANDRO INACIO FERREIRA                  RUA GRACIANO JUNIOR ,51                 UBERABA                       MG9672315930802HONDA                    2012HLO81309C2NC4310CR025152045,007110
108DEZ/17397208/12/2016RENATO RODRIGUES DA CRUZ                RUA PROFESSORA DULCE DE OLIVEI ,90      UBERABA                       MG9672315940802HONDA                    2012OLW32759C2JC4120CR538151045,007110
108DEZ/17397208/12/2016BEATRIZ DOS REIS                        PCA ANTONIO ALVES ,35                   ARAXA                         MG9672315950102HYUND                    2013OPO4273KMHJU81DADU497432045,007110
108DEZ/17397208/12/2016WALTER PIRES DE ANDRADE JUNIOR          RUA CLAUDIO DA SILVEIRA ,300            ARAXA                         MG9672315960802NISSA                    2009JKG2010VSKCVND4070143257045,007110
108DEZ/17397208/12/2016BRUNO DANIEL DA CRUZ                    RUA AGNELO VIEIRA ALVES ,725            ARAXA                         MG9672315970102HONDA                    2016PYP56279C2KC2500HR007798045,007110
108DEZ/17397208/12/2016CARLOS ALBERTO RODRIGUES                VILA ROCHA ,58                          PATOS DE MINAS                MG9672315980102FIAT                     2010HKC95719BD17164LA5376174045,007110
108DEZ/17397209/12/2016CARLOS GONCALO NEVES                    RUA CAMELIA BRANCA ,75                  UBERLANDIA                    MG9672315990802GM                       2016PYT27019BG156MK0HC433726045,007110
108DEZ/17397209/12/2016TREBESCHI REPRESENTACOES LTDA           BR 050 KM 39 ,0                         ARAGUARI                      MG9672316000202FACCH                    2013OPX949094BF1052DDR020653045,007110
108DEZ/17397209/12/2016LUCIANA DIAS DA SILVA                   RUA ARAXA ,420                          UBERLANDIA                    MG9672316010802VW                       2013OQC53988AWPB45Z9DA525915045,007110
108DEZ/17397209/12/2016BRUNOPEREIRA ADAO                       TUA TANGARA ,86                         UBERABA                       MG9672316020102HONDA                    2009HMX16809C2KC16109R023925045,007110
108DEZ/17397209/12/2016LOURDES RAIMUNDA FERREIRA               RUA DOS JES ,134                        BELO HORIZONTE                MG9672316030102GM                       2016PXS14129BGKR48G0GG248652045,002631
108DEZ/17397209/12/2016DEBORA CAETANO FELIX ARAGAO             RUA HELENA ANTIPOFF ,505                IBIRITE                       MG9672316040102HONDA                    2008HIZ00319C2KC08508R057584045,002631
108DEZ/17397209/12/2016ELSO LOPES DA SILVA                     RUA MARIANO BASILIO DE OLIVEIR ,137     PATOS DE MINAS                MG9672316050202VW                       2015PUN64729BWDB45U4FT032624045,007110
108DEZ/17397209/12/2016DORACI PEREIRA DE LIMA                  AV ANA GODOI DE SOUZA ,2968             UBERLANDIA                    MG9672316060102HONDA                    2015PWY40419C2ND1110FR031887045,007110
108DEZ/17397209/12/2016VANDERLEI JACINETO  DIAS NETO           RUA JOSE PEDRO FERNANDES ,228           UBERABA                       MG9672316070202FIAT                     2013OQV06879BD255049D8974464045,007110
108DEZ/17397209/12/2016ROSA MARIA DA SILVA                     RUA FERNANDO PORTELA ,348               UBERABA                       MG9672316080202GM                       2014OQY21389BGKS48B0EG210156045,007110
108DEZ/17397209/12/2016ADALBERTO GOMES PIRES                   RUA EDSON QUIRINO DE SOUZA ,112         UBERABA                       MG9672316090102FIAT                     2012HOC21149BD27804MC7406103045,007110
108DEZ/17397209/12/2016AFONSO JOSE LINHARES                    RUA GERALDO RODRIGUES DA SILVA ,47      BELO HORIZONTE                MG9672316100102VW                       2009HIO88629BWAA05W69T013366045,002631
108DEZ/17397209/12/2016GILSON CARLOS RIBEIRO                   RUA CASCATA ,274                        IBIRITE                       MG9672316110202FIAT                     2013OMG68778AP196272D4004797045,002631
108DEZ/17397209/12/2016ALEXANDRE CORREIA DOS ANJOS             RUA JOAO TAVARES DE ABREU ,50           BELO HORIZONTE                MG9672316120102GM                       2009HKR53449BGAB69C09B283767045,002631
108DEZ/17397209/12/2016DOCES CASEIROS MINEIRO LTDA EPP         RUA IGUATAMA ,39                        UBERABA                       MG9672316130102VW                       1993GPA41279BWXTACM6PDB04207045,007110
108DEZ/17397209/12/2016JURACY XAVIER DA SILVA                  RUA VIEIRA GONCALVES ,833               UBERLANDIA                    MG9672316140102HONDA                    2015PVW04319C2KC1670FR519852045,007110
108DEZ/17397209/12/2016JOSE RONALDO CAPUCO                     RUA RONAN MARTINS MARQUES, ,300         UBERABA                       MG9672316150102CITRO                    2015PUU7820935SLYFYYFB512704045,007110
108DEZ/17397209/12/2016GIDEON PEREIRA LIMA                     RUA DAS MAGNOLIAS ,136                  RIBEIRAO DAS NEVES            MG9672316160102MBENZ                    2014PWE04869BM979078ES025689045,007110
108DEZ/17397209/12/2016ELIENE BARBARA BASTOS DE PAULA          RUA DOS INCONFIDENTES ,314              SACRAMENTO                    MG9672316170102VW                       2014FLC59129BWLB45U7EP046827045,007110
108DEZ/17397209/12/2016CRISTINA TEIXEIRA SANTOS                RUA JOSE CAETANO DE REZENDE ,844        UBERABA                       MG9672316180202PEUGE                    2014OWS72588AD4CNFNVEG040725045,007110
108DEZ/17397209/12/2016ANTONIO DE DEUS SOUSA                   AVENIDA PROFESSOR ARISTIDES ME ,645     PATOS DE MINAS                MG9672316190802FIAT                     2012HNH47119BD27803MC7509780045,007110
108DEZ/17397209/12/2016YOLANDA MARQUES CARVALHO DIAS           RUA IGUACU ,290                         PATOS DE MINAS                MG9672316200102FIAT                     2012HEM75979BD27803MC7448925045,007110
108DEZ/17397209/12/2016SILVIO DE OLIVEIRA                      RUA GOIAS ,492                          UBERABA                       MG9672316210102HONDA                    2011HMU84259C2NC4310BR011600045,007110
108DEZ/17397209/12/2016MATEUS CAIXETA                          RUA PLUTAO ,203                         PATOS DE MINAS                MG9672316230102FIAT                     2011NUP65159BD17202LB3582168045,007110
108DEZ/17397209/12/2016SOLANGE APARECIDA CUNHA MARTINS         AV. JK DE OLIVEIRA ,1010                PATOS DE MINAS                MG9672316240802MITSU                    2010HLZ7878JMYXTCWSWAZA01036045,007110
108DEZ/17397210/12/2016BEATRIZ APARECIDA DE AGUIAR ROSA        RUA ALFREDO ANTONIO ALVES ,185          UBERABA                       MG9672316250102HONDA                    2015PWC46399C2JC4820FR561624045,007110
108DEZ/17397210/12/2016JOAO FARID ANANIAS                      RUA PAUL HARRIS ,0                      ARAXA                         MG9672316260802MITSU                    2014OWK7070JMYLYV98WEJA00731045,007110
108DEZ/17397210/12/2016GERALDO AIDNE PEREIRA PASSOS            RUA JOAQUIM DAS CHAGAS ,922             PATOS DE MINAS                MG9672316280102FIAT                     2013OMH12979BD27844PD7574028045,007110
108DEZ/17397210/12/2016LIDIA GAUDENCIO RIBEIRO SILVA           RUA PROFESSOR TAVARES PAES ,302         BELO HORIZONTE                MG9672316270202FORD                     2012HNP02839BFZF54P3C8315283045,007110
108DEZ/17397210/12/2016JOSE DE CASSIO RIBEIRO DA SILVA         ALVIM BORGES ,570                       ARAGUARI                      MG9672316290102IVECO                    2008HJI307193ZA1NFH088707922045,007110
108DEZ/17397210/12/2016JHULLE SAMARA EGG GOMES                 RUA BRAZ PEREIRA DE AGUIAR ,37          BELO HORIZONTE                MG9672316300102FORD                     2003HBA31099BFBSZGDA3B834010045,002631
108DEZ/17397210/12/2016FABIO EMILIANO SOUZA                    AV PORTUGAL ,730                        UBERLANDIA                    MG9672316310102VW                       2011NVQ23409BWAB05U1BT064937045,007110
108DEZ/17397210/12/2016MARILDO CAIXETA FERREIRA DE CARVALHO    MAJOR GOTE ,1645                        PATOS DE MINAS                MG9672316320102FORD                     2016PXD04498AFAR22FXGJ362860045,007110
108DEZ/17397210/12/2016ODETE TEREZINHA ALVARES DA SILVA CAMPOS RUA ANA DE OLIVEIRA ,200                PATOS DE MINAS                MG9672316330102K MOT                    2012GSJ5518KNAJT814AC7292176045,007110
108DEZ/17397210/12/2016MANOEL FRANCISCO DE SOUSA NETO          R TERESINHA SIGADAES ,775               UBERLANDIA                    MG9672316340102HONDA                    2014OWY72609C2KD0550ER211770045,007110
108DEZ/17397212/12/2016VALDINEY MOREIRA DE SOUSA               AV RUI BARBOSA ,1451                    PATROCINIO                    MG9672316350202TOYOT                    2015PWM12508AJEX32G2F4040190045,007110
108DEZ/17397212/12/2016ESIO DE JESUS VIANA                     AV CAMPOS GERAIS ,88                    BELO HORIZONTE                MG9672316360102VW                       2011HNS18399BWDB49N7BP025995045,002631
108DEZ/17397212/12/2016LELIANE ALESSANDRA AMADO                AV FRANCISCO DE PAULA FERREIRA ,375     PATOS DE MINAS                MG9672316370202VW                       2012OLT28819BWAA05Z5C4131890045,007110
108DEZ/17397212/12/2016ROSANGELA PATRIOTA RAMOS                AV JOAO NAVES DE AVILA ,4077            UBERLANDIA                    MG9672316380802RENAU                    2016PWE772293Y5SRD64GJ926097045,007110
108DEZ/17397212/12/2016OSVALDO JOSE DA CRUZ                    RUA PORTO ALEGRE ,56                    PATOS DE MINAS                MG9672316390102VW                       2016PWF38089BWJL45U5GP004499045,007110
108DEZ/17397212/12/2016MARIANA BORGES ALVES                    AV OSCAR MIRANDA ,665                   UBERLANDIA                    MG9672316400102FORD                     2013OLU49159BFZF55P9D8391784045,007110
108DEZ/17397212/12/2016JOANA D ARC MARCEDO GUIMARAES           RUA VEREADOR WASHINGTON WALFRI ,107     BELO HORIZONTE                MG9672316410202RENAU                    2012HFB855293YBSR8UHCJ359354045,002631
108DEZ/17397212/12/2016CYNTHIA RUBIA QUEIROZ CUNHA             RUA MAJOR GOTE ,2296                    PATOS DE MINAS                MG9672316420202GM                       2010HLY66453GNALHEV3AS645774045,007110
108DEZ/17397212/12/2016ROMILDO AUGUSTO DE LIMA                 PCA N. SDRA DE FATIMA ,50               PATOS DE MINAS                MG9672316430202GM                       2011HJH23529BG138KJ0BC491661045,007110
108DEZ/17397212/12/2016JOSE NATALE DE OLIVEIRA                 RUA ALAOR PRATA ,207                    UBERABA                       MG9672316440202RENAU                    2000GWX78698A1LA0G35YL118057045,002631
108DEZ/17397212/12/2016TAC TRANSPORTES                         RUA TOTONHO PEREIRA ,780                ARAXA                         MG9672316450102MBENZ                    1999GXM30939BM696090XB199559045,007110
108DEZ/17397212/12/2016RODOLFO SILVA BALDUINO                  RUA AZARIAS JUNQUEIRA FRANCO ,26        PRATA                         MG9672316460202FIAT                     2015PVF44989BD17144LF5975238045,007110
108DEZ/17397212/12/2016MURILO BORGES FERREIRA                  PROFESSOR FRANCISCO BRIGAGAO ,350       UBERABA                       MG9672316470102HONDA                    2016PYH45709C2KC2200GR081116045,007110
108DEZ/17397213/12/2016IB ARARIPE SOARES                       RUA NAIR BORGES BENTO ,214              UBERABA                       MG9672316530202FIAT                     2009HHY06129BD17201M93456613045,002631
108DEZ/17397213/12/2016MADEIREIRA SOUZA RESENDE LTDA EPP       AVENIDA DOUTOR DANILO CUNHA ,610        ARAXA                         MG9672316480802MBENZ                    2016PYR07969BM979026GS038413045,007110
108DEZ/17397213/12/2016ANTONIO PAULINO DA SILVA                RUA EFIGENIA BARTOLOMEU VELOSO ,315     BELO HORIZONTE                MG9672316490102VW                       2014MKZ29459BWAB45Z2E4003940045,002631
108DEZ/17397213/12/2016APARECISA  DOS REIS  BORGES SOUZA       RUA DILSON LUIZ COSTA ,111              UBERABA                       MG9672316500102FIAT                     2010ENO29919BD135616A2141128045,002631
108DEZ/17397213/12/2016ALISSON JOSE PASIANI                    AV BRAULINO MARTINS MUNDIM ,1890        MONTE CARMELO                 MG9672316520802TOYOT                    2013JJK41899BRBD48E6D2570852045,007110
108DEZ/17397213/12/2016MARCELO DOS SANTOS SOARES               RUA NAIR BORGES BENTO ,214              UBERABA                       MG9672316540802FIAT                     2016PWW33459BD19627ZG2274411045,002631
108DEZ/17397213/12/2016MEIRILUCE TONIOLO MAURO PEREIRA         RUA RUA CORONEL INACIO  MORTA ,375      VESPASIANO                    MG9672316550202FIAT                     2014OQY32329BD195152E0520205045,002631
108DEZ/17397213/12/2016WILER JOSE GOULART                      RUA JOSE JACINTO AGAPITO ,13            BELO HORIZONTE                MG9672316560202VW                       2005HCJ76259BWKB05Z754092725045,007110
108DEZ/17397213/12/2016CARLOS ERMELINDO DA SILVA               RUA CORONEL THIBAU ,545                 BELO HORIZONTE                MG9672316570202FIAT                     1996GUI67569BD146107T5740803045,002631
108DEZ/17397213/12/2016JOAO DONIZETE BANDEIRA                  RUA SILVIO CREMA ,54                    SACRAMENTO                    MG9672316580802VW                       2013FAJ99729BWAA05U7DT274920045,007110
108DEZ/17397213/12/2016OSAINA CANDIDA MACHADO CARDOSO          AV GOIAS ,507                           UBERLANDIA                    MG9672316590802VW                       2009HJW85279BWDB05U79T223960045,007110
108DEZ/17397213/12/2016VALDIRENE CUSTODIA FERREIRA             RUA RIO DE JANEIRO ,360                 UBERABA                       MG9672316600802GM                       2014PUJ42249BGPB69M0EB278633045,007110
108DEZ/17397213/12/2016WELSON GERALDO PEREIRA                  RUA PORTO ,927                          BELO HORIZONTE                MG9672316610102FIAT                     2012HIM77059BD119707C1081090045,002631
108DEZ/17397213/12/2016PLANETA DAS INDUSTRIAS E COMERCIO EIRELIAV FLORIANO PEIXOTO ,3142               UBERLANDIA                    MG9672316620202HYUND                    2009NKW552595PZBN7HP9B010096045,007110
108DEZ/17397213/12/2016ISADORA TEIXEIRA BORGES                 RUA JAIME FRANCISCO DE MENDONC ,64      UBERABA                       MG9672316630802FIAT                     2016PWW34089BD17122ZG7567399045,007110
108DEZ/17397213/12/2016WILLIAM BERLIM                          AV PARANAIBA ,1040                      PATOS DE MINAS                MG9672316640802VW                       2011OCI96129BWAB41J5B4018024045,007110
108DEZ/17397214/12/2016MARLUCE RODRIGUES DE CAMPOS             RUA ANTONIO  VICENTE FERREIRA ,797      UBERLANDIA                    MG9672316650202VW                       2014OWS18869BWAA45Z7E4112252045,007110
108DEZ/17397214/12/2016DIEGO MAUAD YDY                         RUA CEARA ,585                          UBERABA                       MG9672316660202L ROV                    2012OOW5713SALFA2BE1CH306599045,007110
108DEZ/17397214/12/2016SAULO DA CARVALHO SABATO                RUA FELIPE DOS SANTOS ,901              BELO HORIZONTE                MG9672316670802HONDA                    2015PVG030793HFB9640FZ224232045,007110
108DEZ/17397214/12/2016VR TRATORES LTDA                        RUA SAO PAULO ,35                       PRATA                         MG9672316680802FIAT                     2014OOK35339BD578377E7826935045,007110
108DEZ/17397214/12/2016NELSON FRANCISCO DE SOUZA               RUA SENA JUNIOR ,583                    IBIRITE                       MG9672316700102FORD                     2009NHT32289BFZE55P298521382045,002631
108DEZ/17397214/12/2016MARCOS ANTONIO DO COUTO                 RUA MIGUEL MARTINIANO DA COSTA ,765     ARAXA                         MG9672316690102FIAT                     2013OPH93839BD27844PD7624323045,007110
108DEZ/17397214/12/2016RODRIGO CESAR DE SOUZA                  FARIZA MIZIARA ,36                      UBERABA                       MG9672316710102HONDA                    2010EHY08939C2KC1620AR024242045,007110
108DEZ/17397214/12/2016WARLEY DE FREITAS SANTANA               RUA JOSE MARIA FIGUEIRO ,140            BELO HORIZONTE                MG9672316720102FORD                     2011HOJ79849BFZK53AXBB285029045,002631
108DEZ/17397214/12/2016ROGERIO ARAUJO DE SOUZA                 AV JOAO PINHEIRO ,2132                  UBERLANDIA                    MG9672316730802FORD                     2015PWJ22749BFZH55L6F8269278045,007110
108DEZ/17397214/12/2016ERALDO SILVA MOREIRA                    RUA ERNANI AGRICOLA ,601                BELO HORIZONTE                MG9672316740202CITRO                    2012OMA36328BCLDRFJYCG507377045,002631
108DEZ/17397214/12/2016CLAUDIANA GERALDA CHAVES SILVA          RUA DEZEMBRO ,89                        UBERABA                       MG9672316750202HONDA                    2013HFB73039C2KC1670DR416893045,007110
108DEZ/17397214/12/2016MARCELO FACURI COSTA                    AV SANTOS DUMONT ,763                   UBERABA                       MG9672316760102K MOT                    2011JJI3394KNAKU811BB5139489045,007110
108DEZ/17397214/12/2016RAQUEL GARCIA DE CARVALHO               RUA COIMBRA ,16                         BELO HORIZONTE                MG9672316770102VW                       2011HLN16779BWAA05Z6B4138121045,002631
108DEZ/17397214/12/2016ARLEZIO ANTUNES ALVES                   RUA SILVIO ALVES MAGNABOSCO ,1150       SACRAMENTO                    MG9672316780202GM                       2006HBD32029BG138SJ06C409431045,007110
108DEZ/17397214/12/2016RONALDO VILELA ALVES                    RUA JOAO ELIAS DOS SANTOS ,450          PRATA                         MG9672316790802RENAU                    2011HKN546993YLSR7RHBJ645734045,007110
108DEZ/17397214/12/2016FERNANDO MARTINS                        AV MARABA ,4211                         PATOS DE MINAS                MG9672316800102GM                       2012HNX35589BGCA80X0CB267573045,007110
108DEZ/17397214/12/2016MARIA APARECIDA DA SILVA                RUA RUI MESQUITA ,21                    UBERABA                       MG9672316810802MITSU                    2010NTY830793XFRK99WAC917509045,007110
108DEZ/17397214/12/2016CAMILA ROSA CORREA DA SILVA             AV DEPUTADO JOSE MARCUS CHEREM ,522     UBERABA                       MG9672316820102HONDA                    2010EEB22479C2NC4310AR034236045,007110
108DEZ/17397214/12/2016NILTON BENTO MORAIS                     AVENIDA ALCEU LYRIO ,311                UBERABA                       MG9672316830102HONDA                    2015FLI77609C2JC4830FR052453045,007110
108DEZ/17397214/12/2016ANTONIO BARBOSA RODRIGUES MILITAO       RUA JAIME GOMES ,1488                   ARAGUARI                      MG9672316840102FIAT                     2013NRU12759BD27804MD7551464045,007110
108DEZ/17397215/12/2016ELOISIO OMAR ALVES                      AV ESPIRITO SANTO ,575                  GUIMARANIA                    MG9672316850202TOYOT                    2010HBY39708AJFR22G9A4540865045,007110
108DEZ/17397215/12/2016LUCIMARIO BORGES VIANA                  AV JOAO NAVES DE AVILA ,4565            UBERLANDIA                    MG9672316860802TOYOT                    2015PUD38309BRBDWHE8F0214607045,007110
108DEZ/17397215/12/2016TREBESCHI REPRESENTACOES LTDA           RODOVIA BR 050 ,0                       ARAGUARI                      MG9672316870202FACCH                    2008GWI863994BA135388V018328045,007110
108DEZ/17397215/12/2016LINA DE OLIVEIRA APRIGIO                RUA CACHIN ,99                          UBERABA                       MG9672316880102BMW                      2013KWH6047WBAVL3104DVS33818045,007110
108DEZ/17397215/12/2016ANA PAULA OLIVEIRA BYRRO                RUA EPISCOPAL ,564                      UBERABA                       MG9672316890202GM                       2014OXH88649BG148FK0EC405567045,007110
108DEZ/17397215/12/2016ANTONIO ALVES PINTO                     SAO SERGIO ,171                         UBERABA                       MG9672316900102FIAT                     2012HLQ64409BD27804MC7458224045,007110
108DEZ/17397215/12/2016REGIA APARECIDA COSTA BARBOSA           AV ARACELY DE PAULA ,1290               ARAXA                         MG9672316910202TOYOT                    2012ODC99218AJYZ59GOC3059427045,007110
108DEZ/17397215/12/2016JAYME AUGUSTO AMARAL ALMINHAS           RUA DOUTOR SEBASTIAO FLEURY ,305        UBERABA                       MG9672316920102VW                       2004GUW46709BWEB05X54P106839045,007110
108DEZ/17397215/12/2016WILLIAM MAGALHAES                       RUA.ARTUR ACEGRIA ,401                  UBERABA                       MG9672316940102HYUND                    2013HNB790995PJN81BPDB041648045,007110
108DEZ/17397215/12/2016ELIANE BOMFIM DE SOUSA CANEDO           RUA MAJOR GOTE ,585                     PATOS DE MINAS                MG9672316960102VW                       2014OWR66299BWLB45U4EP083267045,007110
108DEZ/17397215/12/2016JOSE PERPETUO CAMPOS                    AV DAMASO DRUMOND ,500                  ARAXA                         MG9672316970102BMW                      2012FJX9090WB1052403CZ031246045,007110
108DEZ/17397215/12/2016PEDRO DA SILVA REIS                     RUA EXPEDICIONARIO JOAO GONCAL ,173     UBERABA                       MG9672316980802FIAT                     2014OQK86359BD17164LE5888719045,007110
108DEZ/17397215/12/2016RUBLEIZ RIBEIRO OLIVEIRA                RODRIGUES DA CUNHA ,945                 UBERLANDIA                    MG9672317010102HONDA                    2007HEZ67639C2KD03307R018561045,007110
108DEZ/17397216/12/2016JOAO CARLOS MEIRELES DE ALMEIDA         RUA SAO JOAO ,413                       BELO HORIZONTE                MG9672317000102GM                       2008HHB23159BGXH68808B154993045,007110
108DEZ/17397216/12/2016ALAOR BRAZ JUNIOR                       RUA DOS MUNICIPIOS MINEIRO ,265         BETIM                         MG9672317020102FORD                     2011HLZ44889BFZK53A7BB252313045,002631
108DEZ/17397216/12/2016CIDELLE VIEIRA MONTEIRO                 AVENIDA DOUTOR LAERTE VIEIRA G ,531     UBERLANDIA                    MG9672317030802GM                       2014PUR49493GNAL7EK0ES607361045,007110
108DEZ/17397216/12/2016ITALO ROBERTO TEIXEIRA                  RUA OLAVO AFONSO RIBEIRO ,75            ARAXA                         MG9672317040802GM                       2013OLV35009BGCA80X0DB118033045,007110
108DEZ/17397216/12/2016THIAGO LEMES VIEIRA                     RUA JULIETA GOMES ,848                  RIBEIRAO DAS NEVES            MG9672317050102GM                       2009HJP17389BGSN19909B188774045,002631
108DEZ/17397216/12/2016VILSA ALVES DO PRADO                    AV SENADOR MELO VIANA ,506              ARAGUARI                      MG9672317060802AUDI                     2015PVL1020WAUSCD8T3FA016306045,007110
108DEZ/17397216/12/2016MARIA DE FATIMA DAS DORES               ANTONIO JORGE IZAQUE ,1263              UBERLANDIA                    MG9672317070102HONDA                    2015PWI74659C2JC4830FR074830045,007110
108DEZ/17397216/12/2016MARCOS OLIVEIRA                         AVENIDA IVAN BORGES PORTO ,312          PATOS DE MINAS                MG9672317080202VW                       2011GXG55889BWAA05U7BT151115045,007110
108DEZ/17397216/12/2016JOAQUIM CARLOS DE OLIVEIRA              RUA POCOS DE CALDAS ,150                UBERABA                       MG9672317090102FIAT                     2012HJL63369BD27833MC7487210045,007110
108DEZ/17397216/12/2016JOSE GERALDO FERREIRA DE QUEIROZ        AV RUI BARBOSA ,540                     PATROCINIO                    MG9672317100802GM                       2012HOF69189BGRG08F0CG107184045,007110
108DEZ/17397216/12/2016ROVAINE RODRIGUES SILVA ROSA            RUA AILTON PEDRO BARROS ,33             PATOS DE MINAS                MG9672317110202VW                       2011HLY71789BWAA05W7BP055754045,007110
108DEZ/17397216/12/2016CRISTIANE DE SA SOUSA                   ANTONIO FRANCISCO ROSA ,231             UBERLANDIA                    MG9672317120102HONDA                    2016PYF590693HRV2830GZ179580045,007110
108DEZ/17397216/12/2016JOAO ABADIO FERNANDES                   R EVALDO ALVES NASCIMENTO ,1258         UBERLANDIA                    MG9672317130202FORD                     2013OPY18129BFZF54P1D8463157045,007110
108DEZ/17397216/12/2016ELMO BEZERRA DOS SANTOS                 RUA DARUICH NABULSSI ,48                ITUIUTABA                     MG9672317140202VW                       2011HOF39019BWDB05U2BT222649045,007110
108DEZ/17397216/12/2016ROBERTO MOREIRA MIRANDA                 RUA MENELICK DE CARVALHO ,533           UBERABA                       MG9672317150202VW                       2006HBQ17059BWCA05WX6T162237045,007110
108DEZ/17397216/12/2016LUIZ ANTONIO DOS S FERREIRA             RUA OTAVIO BARBOSA ,151                 UBERABA                       MG9672317160102HONDA                    2007HDZ68229C2KC08107R067856045,007110
108DEZ/17397216/12/2016FRANCISCO TIAGO FERNANDES               RUA PADRE JULIO FERRAZ ,1               CAMPO FLORIDO                 MG9672317170102FIAT                     2010HMP00119BD17309ZA4320832045,007110
108DEZ/17397216/12/2016JOANA DARC FELIX                        PEDRO BARBOSA VICTOR ,705               PATROCINIO                    MG9672317180102HONDA                    2016PYU41529C2KC2210HR804145045,007110
108DEZ/17397216/12/2016IRENE APARECIDA DOS SANTOS PEREIRA      RUA CASSIMIRO SANTOS ,1279              PATROCINIO                    MG9672317190802GM                       2014OQR23639BGJC69X0EB152418045,007110
108DEZ/17397216/12/2016HOZANA PADUA BORGES                     RUA OLAVO BILAC ,394                    UBERLANDIA                    MG9672317200802L ROV                    2015FCE1022SALVA2BG1FH032631045,007110
108DEZ/17397216/12/2016ADEMIR ARAUJO PENA                      AV ENGENHEIRO ELADIO SIMOES ,600        MONTE CARMELO                 MG9672317210202GM                       2010HGP26423GNALHEV4AS576044045,007110
108DEZ/17397216/12/2016CLAUDIANO MANSUR DA SILVA               RUA HIPOLITO CAMARA ,107                BELO HORIZONTE                MG9672317220102RENAU                    2016PXM878093Y4SRD64GJ268873045,002631
108DEZ/17397216/12/2016FERNANDA PEREIRA DA SILVA               RUA TOPAZIO ,241                        PATOS DE MINAS                MG9672317230802VW                       2014OQV03769BWAA05U6ET118238045,007110
108DEZ/17397216/12/2016GIDEON PEREIRA LIMA                     RUA DAS MAGNOLIAS ,136                  RIBEIRAO DAS NEVES            MG9672317240102MBENZ                    2014PWE04869BM979078ES025689045,007110
108DEZ/17397216/12/2016MARCOS HUMBERTO PEREIRA BRITO           R 7 DE SETEMBRO ,49                     UBERLANDIA                    MG9672317250102GM                       2010HGP19929BG138HF0AC438183045,007110
108DEZ/17397216/12/2016HELBER GIANY PIRES NASCIMENTO           AVENIDA ORLANDO RODRIGUES DA C ,286     UBERABA                       MG9672317260102VW                       2014OQE94969BWLB45U2EP038358045,007110
108DEZ/17397217/12/2016OLIMPIO PETER SANTOS                    AV VILARINHO ,1551                      BELO HORIZONTE                MG9672317270102GM                       2011HDY78883GNFL7EYXBS592115045,002631
108DEZ/17397217/12/2016NICANOR SOUZA JUNIOR                    RUA MAGALHAES PENIDO ,1001              BELO HORIZONTE                MG9672317280102YAMAH                    2006GYU52529C6KG017060023804045,007110
108DEZ/17397217/12/2016AMARILDO DE SOUZA GUERRA                RUA MARIA FELICIA ,520                  BELO HORIZONTE                MG9672317290102GM                       2005HCO87179BGRX48X05G193062045,002631
108DEZ/17397217/12/2016JULIANA MARJORIE PORTO DOS SANTOS       RUA GUILHERME CAIXETA DE QUEIR ,380     PATOS DE MINAS                MG9672317300102TOYOT                    2014OVM71318AJZX62G5E5005378045,007110
108DEZ/17397217/12/2016RICARDO ALEXANDRE DE JESUS BERNARDES    AVENIDA JORGE ABDANUR ,75               UBERABA                       MG9672317310102K MOT                    2012OOX4316KNAKU813DC5294434045,007110
108DEZ/17397217/12/2016SILVIO LUIS GORMARY MAGRI               A COMBINAR ,0                           UBERLANDIA                    MG9672317320202VW                       2013OLS36329BDWDB5U7DT101067045,007110
108DEZ/17397219/12/2016CLEIDIMAR MARIA DA SILVA                TEOTONIO BORGES ,12                     CONQUISTA                     MG9672317350802FIAT                     2011MML02889BD17350EB4348703045,007110
108DEZ/17397219/12/2016ROBERTA SOUZA FERNANDES                 PRACA ALVES DOS SANTOS ,100             UBERLANDIA                    MG9672317360802HONDA                    2011HDH311193HGE6830BZ122958045,007110
108DEZ/17397219/12/2016WILER JOSE GOULART                      RUA JOSE JACINTO AGAPITO ,13            BELO HORIZONTE                MG9672317370202VW                       2005HCJ76259BWKB05Z754092725045,007110
108DEZ/17397219/12/2016MARILDO ANTONIO DUARTE                  RUA DO CARMO ,580                       UBERABA                       MG9672317330202FIAT                     2011HFU32599BD17164LB5742714045,007110
108DEZ/17397219/12/2016COT CENTRO ONCOLOGICO DO TRIANGULO      ANSELMO ALVES DOS SANTOS ,900           UBERLANDIA                    MG9672317340102HONDA                    2014ORB23219C2KC1680ER461301045,007110
108DEZ/17397219/12/2016LUCIANO JOAO DE BARROS                  RUA SUECIA ,52                          UBERABA                       MG9672317380102HONDA                    2016PYU23519C2MC4400GR019073045,002631
108DEZ/17397219/12/2016JESSICA CAMPOS DA SILVA                 RUA IDA LOUSADA ,685                    UBERABA                       MG9672317390202HONDA                    2009MSO73499C2JC42209R113557045,007110
108DEZ/17397219/12/2016MARCIA FERREIRA DE GODOI                R IPANEMA ,600                          UBERLANDIA                    MG9672317400202PEUGE                    2013OPA58049362MKFWXDB020096045,007110
108DEZ/17397219/12/2016GETICIA NOGUEIRA VEROM SOUSA            A COMBINAR ,0                           UBERLANDIA                    MG9672317410202GM                       2015PWJ00909BGKS48G0FG340260045,007110
108DEZ/17397219/12/2016LUCIO ANTONIO DIAS                      AV RUI BARBOSA ,540                     PATROCINIO                    MG9672317420202VW                       2012OLR1100WV1DB43H9CS039051045,007110
108DEZ/17397219/12/2016WERLEY CARLOS MENDES                    AV JOAO XXIII ,256                      UBERABA                       MG9672317430102HONDA                    2014OXD71659C2JC4110ER721911045,007110
108DEZ/17397219/12/2016FERNANDA PEREIRA CAMARGOS CUNHA         AV SEGISMUNDO PEREIRA ,2081             UBERLANDIA                    MG9672317440802FIAT                     2011HNG55858AP17202LB2193616045,007110
108DEZ/17397219/12/2016PAULAMELIA DE SOUA RUELA VIEIRA         RUA MAJOR GOTE ,1818                    PATOS DE MINAS                MG9672317450102VW                       2015PWV6517WV1DB22H9FA054769045,007110
108DEZ/17397219/12/2016INELCIDES DOZIZETTI DA CUNHA            AV LUCAS BORGES ,297                    UBERABA                       MG9672317460102GM                       2014OQS32698AGSU19F0ER119174045,007110
108DEZ/17397219/12/2016GERALDO TEIXEIRA DOS SANTOS             RUA ONZE HORAS ,5                       PATROCINIO                    MG9672317470102FIAT                     2013OLO46089BD197132D3008935045,007110
108DEZ/17397220/12/2016WALDIR NASCIMENTO CAMPOS                RUA CORONEL JOSE DE CASTRO ,180         BELO HORIZONTE                MG9672317480102VW                       2013OQO19479BWDA05U6DT268524045,002631
108DEZ/17397220/12/2016GILBERTO DIAS OLIVEIRA                  RUA JOAQUIM TOMAS ,192                  PEDRO LEOPOLDO                MG9672317490102HONDA                    2008HDE68969C2MC35008R109055045,002631
108DEZ/17397220/12/2016IRMA ALVES DE RESENDE                   CRUZEIRO DOS PEIXOTOS ,991              UBERLANDIA                    MG9672317500202GM                       2011HOE15999BGRX48F0BG156297045,007110
108DEZ/17397220/12/2016ANA CLAUDIA VITTORAZZE DOS SANTOS       YOLANDA DERENUSSON SILVEIRA ,250        UBERABA                       MG9672317510102YAMAH                    2007DYM73009C6KG017070048433045,007110
108DEZ/17397220/12/2016JOSE TEODORO                            AV PRESIDENTE CARLOS LUZ ,630           BELO HORIZONTE                MG9672317520202HYUND                    2015PVI293695PJN81EPFB084079045,007110
108DEZ/17397220/12/2016WILSON RIBEIRO DE SOUZA                 RUA SANTOS DUMONT ,208                  ARAXA                         MG9672317530802HYUND                    2014OQS97319BHBG51DAEP130045045,007110
108DEZ/17397220/12/2016MARIA APARECIDA RIOS                    RUA ABDANUR ELIAS ,45                   ARAXA                         MG9672317540802HYUND                    2014PUN90569BHBG41DAEP250918045,007110
108DEZ/17397220/12/2016EVALDO GUIMARAES NUNES                  AV RUI BARBOSA ,1924                    PATROCINIO                    MG9672317550102FIAT                     2013OPG35389BD27804MD7627835045,007110
108DEZ/17397220/12/2016FERNANDA                                AVENIDA ARAGUARI ,1387                  UBERLANDIA                    MG9672317560102HONDA                    2012HKS58449C2JC4820CR274274045,007110
108DEZ/17397220/12/2016DANIEL EMILIO JORGE BARRETO             AV AUGUSTO DE LIMA ,1168                BELO HORIZONTE                MG9672317570802TOYOT                    2015QDH55039BRK19BT1F2051529045,002631
108DEZ/17397220/12/2016ARLINDO ROSENDO DA SILVA                AV RUI BARBOSA ,1924                    PATROCINIO                    MG9672317580102VW                       2005HBD86069BWCB45X95P025889045,007110
108DEZ/17397220/12/2016CRISTIANO GONCALVES SILVA               RUA AURORA ,371                         PATOS DE MINAS                MG9672317590102FIAT                     2013OQR73279BD27804MD7715061045,007110
108DEZ/17397220/12/2016SEBASTIAO DUTRA DE ARAUJO               RUA JOANESIA ,387                       BELO HORIZONTE                MG9672317600102FORD                     2011HOF19749BFZF55P7B8126388045,002631
108DEZ/17397220/12/2016EURIPEDES DE ALMEIDA                    AVENIDATONICODOS SANTOS ,261            UBERABA                       MG9672317610102HONDA                    2010HMI003393HFA6530AZ208481045,007110
108DEZ/17397220/12/2016EDUARDO ZANON DO COUTO                  RUA VERISSIMO ,1264                     UBERABA                       MG9672317620102FIAT                     2015PQQ15839DB57824UF7969006045,007110
108DEZ/17397221/12/2016JOSE OLIVEIRA ROSA                      PRACA CORONEL ADOLFO ,11                ARAXA                         MG9672317630102GM                       2010HKZ39909BGSA1910AB102503045,007110
108DEZ/17397221/12/2016NOGUEIRA ALVES SERVICOS                 RUA MAJOR GOTE ,0                       PATOS DE MINAS                MG9672317640802VW                       2011JHT37619BWAB05Z1B4154966045,007110
108DEZ/17397221/12/2016TALITA DE MELO CASTRO                   RUA GERALDO LUCIO VASCONCELOS ,785      BELO HORIZONTE                MG9672317650202VW                       2013JKJ85349BWAB45Z5D4140238045,007110
108DEZ/17397221/12/2016ANA MARCIA APARECIDA CHAVES             RUA  BELGICA ,469                       UBERABA                       MG9672317660102HONDA                    2015PVK60649C2JC4830FR022227045,007110
108DEZ/17397221/12/2016CRISTIANO RODRIGUES DA SILVEIRA         PC CHAMPAGNAT ,10                       PATOS DE MINAS                MG9672317670202TOYOT                    2012OGQ65508AJYZ59G6C3060372045,007110
108DEZ/17397221/12/2016DR RONALDO TIAGO GONCALVES JUNIOR       RUA BANDEIRANTES ,35                    PATOS DE MINAS                MG9672317680202VW                       2016PXJ21369BWDJ5161GP000921045,007110
108DEZ/17397221/12/2016JOSE ROBERTO SILVA                      RUA ELMIRO MACHADO ,184                 PATROCINIO                    MG9672317690102FIAT                     2014OWW76199BD578141E7785353045,007110
108DEZ/17397221/12/2016PEDRO FERREIRA DA SILVA                 RUA MIRANDOPOLIS ,1755                  CARMO DO PARANAIBA            MG9672317700202TOYOT                    2012ODI27728AJFY29G5C8503851045,007110
108DEZ/17397221/12/2016JOSE HUMBERTO RIBEIRO                   RUA PREFEITO ARACELY DE PAULA ,1290     ARAXA                         MG9672317710202HONDA                    2015PXB35249C2ND1110FR034426045,007110
108DEZ/17397221/12/2016PNEUARA PNEUS                           AV TANCREDO NEVES ,495                  ARAXA                         MG9672317720802FORD                     2011GYX68009BFVCE1N4BBB70933045,007110
108DEZ/17397221/12/2016JOAQUIM ANTONIO DE OLIVEIRA             AV SANTA BEATRIZ DA SILVA ,1580         UBERABA                       MG9672317730802TOYOT                    2015PUT45008AJFY29G8F8572439045,007110
108DEZ/17397221/12/2016ELTON EDUARDO LOURENCO                  RUA MACAPA ,232                         BELO HORIZONTE                MG9672317740102FIAT                     2010MSY78789BD27804DA7202175045,002631
108DEZ/17397221/12/2016CLEIDIMAR MARIA DA SILVA                TEOTONIO BORGES ,12                     CONQUISTA                     MG9672317750802FIAT                     2011MML02889BD17350EB4348703045,007110
108DEZ/17397221/12/2016ANTONIO CARLOS DE MELO                  RUA TIRADENTES ,611                     PATOS DE MINAS                MG9672317760802VW                       2012EUB78809BWAB45U0CT053520045,007110
108DEZ/17397221/12/2016RICARDO DE SOUZA CREMA                  PCA ESTACAO ,30                         SACRAMENTO                    MG9672317770102L ROV                    2012NYG5128SALFA2BE6CH297107045,007110
108DEZ/17397221/12/2016MARIA APARECIDA BRAGA                   FARIA PEREIRA ,4001                     PATROCINIO                    MG9672317780202FIAT                     2013HMF16219BD27804MD7601084045,007110
108DEZ/17397221/12/2016ELCIVANIO GONSALVES DE AMORIM           RUA ATHAIDE JOSE LOPES ,418             PATOS DE MINAS                MG9672317790102MBENZ                    2011CNI55059BM979046BB809047045,007110
108DEZ/17397221/12/2016FABIANA GONCALVES SALLUM DA SILVA       RUA JOE DE MELO LIMA ,108               UBERABA                       MG9672317800102VW                       2012GYS09059BWLB05U4CP071450045,007110
108DEZ/17397222/12/2016PATRICIA RESENDE DE SOUSA               AV JOAO NAVES DE AVILA ,4075            UBERLANDIA                    MG9672317810802RENAU                    2016PWE788693Y5SRD64GJ929377045,007110
108DEZ/17397222/12/2016JOSE EUSTAQUIO DE DEUS SIMOES           RUA MAJOR GOTE ,207                     PATOS DE MINAS                MG9672317820202CITRO                    2012HHK4312935FCN6AWCB544636045,007110
108DEZ/17397222/12/2016LAZARO DIVINO DE SOUSA                  R JOVINO COSTA SAMPAIO ,66              UBERLANDIA                    MG9672317830202FIAT                     2011HKA00669BD27804MB7297453045,007110
108DEZ/17397222/12/2016MARYANA RODRIGUES CARVALHO              A COMBINAR ,0                           UBERLANDIA                    MG9672317840202GM                       2011EQX64339BGRX48F0BG207926045,007110
108DEZ/17397222/12/2016ELAINE ABADIA CAMPOS GABRIEL            RUA FELIPE ACHE ,353                    UBERABA                       MG9672317850102FIAT                     2010HKE46479BD27844DA7184331045,007110
108DEZ/17397222/12/2016HELGA FURTADO BRANDAO                   RUA LEVINDO LOPES ,74                   BELO HORIZONTE                MG9672317860102VW                       2010HHO28289BWAA05Z1A4132354045,002631
108DEZ/17397222/12/2016JOSE CARLOS DE FREITAS ALVES            AV JOAO PINHEIRO ,3885                  UBERLANDIA                    MG9672317870802PEUGE                    2014OVB5369936CLNFNWEB025635045,007110
108DEZ/17397222/12/2016FRANCISCO TIAGO FERNANDES               RUA PADRE JULIO FERRAZ ,1               CAMPO FLORIDO                 MG9672317880202FIAT                     2010HMP00119BD17309ZA4320832045,007110
108DEZ/17397222/12/2016BRASEMIR GERALDA RIBEIRO MIAKI          AV JOAO ALVES DO NASCIMENTO ,1225       PATROCINIO                    MG9672317890102JEEP                     2012OLO88991C4RJFBG8CC133657045,007110
108DEZ/17397222/12/2016GERTRUDES BERNARDES ALVES               RUA SETE ,30                            UBERABA                       MG9672317900102FORD                     2011HMW58799BFZK53A6BB234725045,002631
108DEZ/17397222/12/2016ROGERIO JUSTINO                         R CORONEL ANTONIO ALVES ,896            UBERLANDIA                    MG9672317910102FORD                     2014OQK01338AFAR22F1EJ144366045,007110
108DEZ/17397222/12/2016NELSON GONCALVES BASILIO                RUA JOAO MATIAS BORGES ,51              UBERABA                       MG9672317920102VW                       2014ORA56289BWAB45U4EP011072045,002631
108DEZ/17397222/12/2016ADRIANA RIBAS                           RUA JOSE BARONI ,430                    BELO HORIZONTE                MG9672317930102FORD                     2011HOG53659BFZK53A3BB243012045,002631
108DEZ/17397222/12/2016NILTON PEREIRA DE BRITO                 RUA MONTES CLAROS ,414                  BELO HORIZONTE                MG9672317940102FIAT                     2007HFC54849BD17206G73286666045,002631
108DEZ/17397222/12/2016ADRIANA NUNES DA SILVA                  RUA DIREITA ,260                        BELO HORIZONTE                MG9672317950102VW                       2013FFZ76369BWDA05U8DT135697045,002631
108DEZ/17397222/12/2016ARMANDO LUIZ FERREIRA                   RUA DOS CARDOSOS ,59                    PATOS DE MINAS                MG9672317960102FIAT                     2016PXG86099BD17144ZG7577770045,007110
108DEZ/17397223/12/2016GILWAGNER GONCALVES MAIA                RUA MARIO SIDNEY FRANCESCHI ,88         ARAPORA                       MG9672317970102HONDA                    2011NLU59519C2ND0910BR211659045,007110
108DEZ/17397223/12/2016ROMILSON ALVES DOS REIS                 RUA SENNA JUNIOR ,589                   IBIRITE                       MG9672317980102FORD                     2009HJU96909BFZF26P598328931045,002631
108DEZ/17397223/12/2016CLAUDINO FERREIRA DUARTE                RUA PARAMIRIM ,386                      BELO HORIZONTE                MG9672317990102CITRO                    2013OPJ9804935SLYFYYDB548661045,002631
108DEZ/17397223/12/2016PEDRO RODRIGUES FERNANDES               RUA MONTE ALVERNE ,81                   UBERABA                       MG9672318000102FIAT                     2012HHS32779BD27803MC7388176045,007110
108DEZ/17397223/12/2016JOSE SILVERIO SOBRINHO                  RUA SAO TOMAS DE AQUINO ,851            BELO HORIZONTE                MG9672318010102FIAT                     2011HOI10499BD27803MB7312113045,002631
108DEZ/17397223/12/2016ARLINDA CRISTINA MOREIRA DA SILVA       RUA CEARA ,1663                         BELO HORIZONTE                MG9672318020102VW                       2016PWB41859BWDB45U8GT001765045,002631
108DEZ/17397223/12/2016VERONICA FREITAS DE PAULA VIEIRA        A COMBINAR ,1                           UBERLANDIA                    MG9672318030102TOYOT                    2016PXA66739BRK19BT8G2062965045,007110
108DEZ/17397223/12/2016CECILIA JOSE FERREIRA                   AV CEL DELFINO NUNES ,793               FRUTAL                        MG9672318040102VW                       2012HIZ99029BWAA05U6CP102448045,007110
108DEZ/17397223/12/2016LIGIA CAIXETA DE OLIVEIRA               R PIRAPORA ,305                         UBERLANDIA                    MG9672318050802VW                       2014OQV93979BWDB45U3ET061692045,007110
108DEZ/17397223/12/2016ABILIO CLOVIS DE MELO                   RUA RAUL SOARES ,279                    ARAGUARI                      MG9672318060202FIAT                     2008HFF47529BD27803A87037626045,007110
108DEZ/17397223/12/2016PAULO CESAR MIRANDA                     AV BRASIL ,2477                         UBERLANDIA                    MG9672318070802RENAU                    2012OLQ625193YBSR6RHCJ326702045,007110
108DEZ/17397223/12/2016CONSTRUTORA NASSER FREIRE LTDA          AV FREI PAULINO ,1172                   UBERABA                       MG9672318080802MITSU                    2013OQK705793XJRKHH8WDC12823045,007110
108DEZ/17397223/12/2016HERICKS CORREIA LEITE                   RUA SANTA CATARINA ,238                 PRATA                         MG9672318090102GM                       2011HBG19828AGCN48X0BR180578045,007110
108DEZ/17397223/12/2016TEREZINHA DE CASTRO SILVA               RUA TENENTE WANDERLEI MONTANDO ,110     ARAXA                         MG9672318100102VW                       2012OLT3625WV1DB42H4CA050393045,007110
108DEZ/17397223/12/2016CLEVER DE RESENDE                       AV FARIA PEREIRA ,1107                  PATROCINIO                    MG9672318110102FORD                     2013OLT93238AFUZZFHCDJ029497045,007110
108DEZ/17397223/12/2016JOSE VALENTIM PERES                     RUA DR VIVALDE CUNHA ,378               UBERLANDIA                    MG9672318120202HONDA                    2009HHW531093HFA65408Z238928045,007110
108DEZ/17397223/12/2016LUIS ANTONIO OLIVEIRA MENDONCA          RUA PEDRO GONCALVES PIRES ,31           PRATA                         MG9672318130102FIAT                     2011HNT44389BD15822AB6483403045,007110
108DEZ/17397223/12/2016ANDREA CRISTINA MORELLI PETRUCCI        AV VASCONCELOS COSTA ,1111              UBERLANDIA                    MG9672318140202PEUGE                    2014OQT35158AD4C5FMYEG017067045,007110
108DEZ/17397223/12/2016NILDO JOSE DORNELAS                     RUA AMELIA ANGELICA ,85                 PATROCINIO                    MG9672318150802BMW                      2012EUR2929WBAVL3104CVS03183045,007110
108DEZ/17397224/12/2016CLAUDIA ALESSANDRA DE PAULA FERNANDES   AVENIDA CAPITAO TEOFILO LAMOUN ,503     UBERABA                       MG9672318160102HONDA                    2014OWR57269C2KC1660ER007254045,007110
108DEZ/17397224/12/2016EMERSON BORGES TRIDA                    RUA ITUIUTABA ,811                      UBERABA                       MG9672318170102VW                       2011NWZ2941WV1DD42H4B8052127045,007110
108DEZ/17397224/12/2016TRANSLEVA LTDA                          RUA BENTO GONCALVES ,831                UBERLANDIA                    MG9672318180102SCAN                     2015PVD46249BSP6X200F3869707045,007110
108DEZ/17397224/12/2016ARAGUAIA SPORT CENTER LTDA ME           RONDON PACHECO ,1667                    UBERLANDIA                    MG9672318190802FIAT                     2014OQU66289BD196271E2181987045,007110
108DEZ/17397224/12/2016COIMBRA E GOMES LTDA                    RUA PADRE CALDEIRA ,209                 PATOS DE MINAS                MG9672318200802TOYOT                    2010HIG84158AJFZ29GXA6103404045,007110
108DEZ/17397224/12/2016LEANDRO CAIXETA BORGES                  RUA DONA LUIZA ,655                     PATOS DE MINAS                MG9672318210102FIAT                     2012GYH66089BD15844AC6609586045,002631
108DEZ/17397226/12/2016PEDRO CESAR ALVES MILANESE              RUA DOUTOR  DESGENETES ,195             UBERABA                       MG9672318220102GM                       2013OPM22119BGCA80X0DB238121045,007110
108DEZ/17397226/12/2016MARCOS ANTONIO DE OLIVEIRA              RUA HORIZONTE ,40                       ARAGUARI                      MG9672318230802FIAT                     2015PUL43979BD578241F7861143045,007110
108DEZ/17397226/12/2016MARLETE MENDES PEREIRA                  RUA DOS CRAVOS ,499                     UBERLANDIA                    MG9672318240202FORD                     2011HGA36779BFZF55A5B8162298045,007110
108DEZ/17397226/12/2016RICARDO DA CRUZ BARBOSA                 AV NELIO CERQUEIRA ,527                 BELO HORIZONTE                MG9672318250102FIAT                     2011HHJ51109BD15844AB6518071045,002631
108DEZ/17397226/12/2016ANISIO JOSE SANTOS                      AV VEREADOR  JOAO SENA ,637             ARAXA                         MG9672318260102FIAT                     2015OXK36139BD27122LF5941186045,002631
108DEZ/17397226/12/2016CRISTIANO DE OLIVEIRA                   RUA JOAO PINTO ,25                      BELO HORIZONTE                MG9672318270102HONDA                    2015PUQ04599C2KC1650FR001788045,002631
108DEZ/17397226/12/2016MONIKA FRANCO OSME                      AV MARIA APARECIDA PEREIRA ,255         ARAXA                         MG9672318280802GM                       2011HNO06049BG138SP0BC465591045,007110
108DEZ/17397226/12/2016ALCIONE ABRAO SALUM                     AVENIDA DOUTOR FIDELES REIS ,741        UBERABA                       MG9672318290102HYUND                    2015PVC75569BHBG41DBFP298503045,007110
108DEZ/17397226/12/2016AIRTON LINHARES PINTO                   RUA HORTENCIA ,83                       CONTAGEM                      MG9672318300202MBENZ                    1995GPZ61909BM386014SB076653045,007110
108DEZ/17397226/12/2016MIRVANIA RIBEIRO DA SILVA               RUA OLEGARIO MACIEL ,1340               UBERLANDIA                    MG9672318310202RENAU                    2015PWI078493Y5SRD04FJ876822045,007110
108DEZ/17397226/12/2016SARA ALVES DA SILVA COTRIM              RUA ARISTIDES RODRIGUES DA SIL ,184     UBERLANDIA                    MG9672318320802HYUND                    2016PWZ53169BHBG51CAGP533288045,007110
108DEZ/17397226/12/2016LUIZ EDUARDO TEIXEIRA                   RUA SAO VICENTE ,811                    CARMO DO PARANAIBA            MG9672318330102FIAT                     2010HLY56379BD27844DA7246031045,007110
108DEZ/17397226/12/2016AMANDA DE OLIVEIRA ALVES DIAS           RUA DONA LUIZA ,840                     PATOS DE MINAS                MG9672318340202FIAT                     2010HKP93979BD17164LA5431718045,007110
108DEZ/17397226/12/2016BENEDITO CANDIDO MACHADO                RUA ELOGIO NATAL ,377                   SACRAMENTO                    MG9672318350802FIAT                     2016PXC02169BD57837SGB063158045,007110
108DEZ/17397226/12/2016WELLINTON DANIEL DA SILVA               RUA JOSE ALEXANDRE RIBEIRO ,35          ARAXA                         MG9672318360102GM                       2010JIO18759BG138KJ0AC428623045,007110
108DEZ/17397227/12/2016ROSEMARY AKEL PORFIRIO OLIVEIRA         RUA PRIMEIRO DE MAIO ,130               ARAXA                         MG9672318370202HONDA                    2009HKZ26113CZRE18309G502471045,007110
108DEZ/17397227/12/2016PAULO GUSTAVO LOURENCO  DE OLIVEIRA     AV BERLAMINO COTA PACHECO ,177          UBERLANDIA                    MG9672318380102NISSA                    2013OOY44953N1CN7AD2DL812100045,007110
108DEZ/17397227/12/2016ISAIAS MEDINA GOMIDE                    RUA JOAO PINHEIRO ,3440                 UBERABA                       MG9672318390102YAMAH                    2015PUX02389C6KE1930F0012068045,007110
108DEZ/17397227/12/2016ANA PAULA DE OLIVEIRA                   AV JOAO PINHEIRO ,2564                  UBERLANDIA                    MG9672318400802TOYOT                    2013OQC8080JTMZD9EV9DD005779045,007110
108DEZ/17397227/12/2016JOSE ALEXANDRE MONTEIRO                 RUA DOUTOR RIVADAVIA ,195               PEDRO LEOPOLDO                MG9672318410202FORD                     2007HCF43829BFZE12PX78798923045,002631
108DEZ/17397227/12/2016OSMEDIO LOURENCO DE OLIVEIRA FILHO      RUA ARISTIDES CURY ,146                 UBERABA                       MG9672318420102YAMAH                    2012HMZ97649C6KE1520C0081666045,007110
108DEZ/17397227/12/2016WERLEI CARLOS MENDES                    AV JOAO XXII ,256                       UBERABA                       MG9672318430102HONDA                    2014OXD71659C2JC4110ER721911045,007110
108DEZ/17397227/12/2016ELAINE PATRICIA TEIXEIRA DA SILVA       RUA ITATIAIUCU ,55                      BELO HORIZONTE                MG9672318440102VW                       2006JGZ75969BWKB05Z264205658045,002631
108DEZ/17397227/12/2016DONIZETI SOUZA DOS REIS                 RUA JUCA DA HENRIQUETA ,980             CARMO DO PARANAIBA            MG9672318450802VW                       2014OQS46029BWDB45U4ET108437045,007110
108DEZ/17397227/12/2016DIEGO SANTOS RIBEIRO                    RUA NONATO MATIAS ,635                  PATROCINIO                    MG9672318460802VW                       2014PUO64253VWDJ2160EM038925045,007110
108DEZ/17397227/12/2016MARCIA LIGIA DE OLIVEIRA REIS           RUA JOAQUIM COELHO MARRA ,2838          PATROCINIO                    MG9672318470802VW                       2009HJW54779BWAA05ZX94103222045,007110
108DEZ/17397227/12/2016VERA LUCIA NASCIMENTO ALEIXO            PRACA RUI BARBOSA ,300                  UBERABA                       MG9672318480802GM                       2011HOC21539BGSU19F0BB307883045,007110
108DEZ/17397227/12/2016KARINA MATIAS                           RUA FINLANDIA ,70                       UBERABA                       MG9672318490102YAMAH                    2014OXI90409C6KG0650E0012526045,007110
108DEZ/17397227/12/2016ERNANE ANTONIO FERREIRA RESENDE         AV JOSE MARIA DE ALKIMIM ,354           PATROCINIO                    MG9672318500202FIAT                     2015PVE87989BD17144LF7501859045,007110
108DEZ/17397228/12/2016ELZA DE PAIVA LEITE                     RUA CASA BLANCA ,698                    BELO HORIZONTE                MG9672318510102VW                       2015OZK00169BWAA45UXFP049037045,002631
108DEZ/17397228/12/2016MAURICIO MORINAKA JUNIOR                RUA ARAPONGAS ,262                      UBERABA                       MG9672318520102HONDA                    2005HCX43999C2HA07005R028190045,007110
108DEZ/17397228/12/2016GILSON DE OLIVEIRA MICHEL               RUA ROMOALDO LOPES CANSADO ,834         BELO HORIZONTE                MG9672318530102HYUND                    2015PVT01079BHBG51DAFP409006045,002631
108DEZ/17397228/12/2016RAFAEL DEYVISSON OLIVEIRA FERREIRA      AV CORONEL JOAQUIM DE OLIVEIRA ,2789    UBERABA                       MG9672318540202HONDA                    2015PWW85089C2JC4830FR089331045,007110
108DEZ/17397228/12/2016BEATRIZ PEREIRA DE SOUZA PAULA          AV LINEU ANTELINO MIRANDA ,600          UBERLANDIA                    MG9672318550202VW                       2005DAO29809BWGA62R65R501882045,007110
108DEZ/17397228/12/2016CARLOS ERMELINDO DA SILVA               RUA  CORONEL TIBAL ,545                 BELO HORIZONTE                MG9672318560202FIAT                     1996GUI67569BD146107T5740803045,002631
108DEZ/17397228/12/2016CLAUDIO LUIS FERREIRA DE MELO           AV ANA GODOI ,1420                      UBERLANDIA                    MG9672318570102HONDA                    2013OOV722793HGE8890DZ204925045,007110
108DEZ/17397228/12/2016MARCOS VINICIUS ABREU DE OLIVEIRA       AV RAJA GABAGLIA ,2664                  BELO HORIZONTE                MG9672318580102HONDA                    2005HCP24509C2HA07005R022758045,002631
108DEZ/17397228/12/2016JEVERSON OLIVEIRA GIROLDO               AV JOAO NAVES DE AVILA ,262             UBERLANDIA                    MG9672318590102YAMAH                    2014OXJ48469C6KG0650E0010675045,007110
108DEZ/17397228/12/2016CARLOS EDUARDO BENTO                    LUIZ MARIO MOLINAR ,60                  UBERABA                       MG9672318600102VW                       2014ORC15439BWLB45U4EP040659045,007110
108DEZ/17397228/12/2016RONEI ALVES FRAZAO                      RUA ENGENHEIRA VALTIRE MARTINS ,19      UBERABA                       MG9672318610202HONDA                    2015PXA21099C2KD0810FR489920045,002631
108DEZ/17397228/12/2016DONATO LOURENSO LOPES                   E OLIVEIRA VIANA ,625                   UBERLANDIA                    MG9672318620102GM                       2009NPG35509BGCL75809C134517045,007110
108DEZ/17397228/12/2016MARCILENE FERNANDES ROCHA               RUA OSWALDO ROCHA TIBURCIO ,179         PATOS DE MINAS                MG9672318630202FIAT                     2015PUZ73189BD578341F7863815045,007110
108DEZ/17397228/12/2016DIEGO MIZIARA BORGES                    RUA MADALENO SIGNORELI NUNES ,78        FRUTAL                        MG9672318640102VW                       2014OQR06799BWAA45U9EP049383045,007110
108DEZ/17397229/12/2016ENY ALVES DA SILVA FERREIRA             JOAO PEREIRA MAGALHAES ,46              UBERABA                       MG9672318650802GM                       2011HMW66748AGCN48X0BR123298045,007110
108DEZ/17397229/12/2016RODOLFFO ROCHA ARDUINI                  RUA JOAO MIGUEL HUEB ,619               UBERABA                       MG9672318660102VW                       2012FGP21729BWLB05U2CP122640045,007110
108DEZ/17397229/12/2016ZENI FERREIRA CHAVES                    R GOIAS ,480                            UBERLANDIA                    MG9672318670102HONDA                    2011HOE444393HGE8890BZ101038045,007110
108DEZ/17397229/12/2016MARCOS CESAR EUGENIO BOTTA              RUA ALUMINIO ,121                       UBERABA                       MG9672318680202MITSU                    2008KNJ6324JMYLYV98W8JA00276045,007110
108DEZ/17397229/12/2016BRUNO MESQUITA PACHECO                  RUA PROFESSOR ESTEVAO PINTO ,187        BELO HORIZONTE                MG9672318690202HONDA                    2010HOI506693GHE6750AZ218465045,007110
108DEZ/17397229/12/2016ANTONIO MAIA DO AMARAL NETO             AV: JK ,2333                            PATOS DE MINAS                MG9672318700102BMW                      2014PSB4000WBALL3109EE990027045,007110
108DEZ/17397229/12/2016JOSE EUSTAQUIO FERNANDES SANTIAGO       AV MAJOR GOTE ,2377                     PATOS DE MINAS                MG9672318710802VW                       2006JHA57059BWKB05Z864173170045,007110
108DEZ/17397229/12/2016ROBERT DE OLIVEIRA BARBOSA              AV DO CONTORNO ,2381                    BELO HORIZONTE                MG9672318720102FIAT                     2010HMO05289BD17140MA5569214045,002631
108DEZ/17397229/12/2016ADRIANA COSTA PENA                      RUA FARIA MIZIARA ,66                   UBERABA                       MG9672318730102K MOT                    2008MSJ9039KNAJE552387509991045,007110
108DEZ/17397229/12/2016ALCEBIADES FERNANDES CARNEIRO           RUA NICO VERISSIMO ,50                  LAGOA FORMOSA                 MG9672318740102FIAT                     2015PUR92929BD578341F7885750045,007110
108DEZ/17397229/12/2016ANA PAULA RIBEIRO FERNANDES             RUA JORGE JOSE SILVEIRA ,289            UBERABA                       MG9672318750802FORD                     2016GAQ68389BFZD55J3GB502578045,007110
108DEZ/17397229/12/2016DELENY GONCALVES DE SOUZA CONSTANTE     RUA JOAO PIO DE SOUZA ,20               BELO HORIZONTE                MG9672318760102FIAT                     2011HFK37139BD17106LB5738525045,002631
108DEZ/17397229/12/2016LANA COM DE BAR E RESTAURANTE LTDA      RUA PADRE CALDEIRA ,321                 PATOS DE MINAS                MG9672318770802VW                       2013OME36949BWKB05U2DP091936045,007110
108DEZ/17397229/12/2016FERNANDO CORTES                         RUA CLAUDEMIRO JOSE DE SOUZA ,2160      UBERLANDIA                    MG9672318780102HYUND                    2008NKH2400KMHSH81DP8U337810045,007110
108DEZ/17397229/12/2016EUNICE SILVA RABELO  DE PAULA           AV BELARMINO COTA PACHECO ,1230         UBERLANDIA                    MG9672318790102FIAT                     2011HLY28679BD195162B0098904045,007110
108DEZ/17397229/12/2016CINARA FARIAS                           RUA EDUARDO FORMIGA ,544                UBERABA                       MG9672318800802FORD                     2014FOC83669BFZB55H3E8889887045,007110
108DEZ/17397229/12/2016CLAUDIANA CANEDO MUNDIM NUNES           RUA CESARIO ALVIM ,149                  PATROCINIO                    MG9672318810802FORD                     2015PVI87779BFZD55J6FB804798045,007110
108DEZ/17397229/12/2016SANDRA KEIKO SATO                       AVENIDA AFRANIO AZEVEDO 1798 ,1798      UBERABA                       MG9672318820802GM                       2008HFZ28299BG138JJ08C417135045,007110
108DEZ/17397229/12/2016CENILDA LEMOS FAGUNDES                  R HAIA ,487                             UBERLANDIA                    MG9672318830102HONDA                    2015PVN39819C2JC4820FR526702045,007110
108DEZ/17397229/12/2016ANDRE GOMES ALMEIDA CAMPOS              RUA TIBAJI ,10                          BELO HORIZONTE                MG9672318840102HONDA                    2009HJO00219C2KC16309R001276045,002631
108DEZ/17397229/12/2016ALVARO JUAREZ MOREIRA DE BARROS         AV DR FELIPE VENITES ,191               SACRAMENTO                    MG9672318850202VW                       2007DJF47779BWA932P67R718380045,007110
108DEZ/17397229/12/2016DENISE ELIAS ATTUX                      RUA SANTOS DUMONT ,562                  UBERLANDIA                    MG9672318860102HONDA                    2011HFO716793HGE6730BZ114919045,007110
108DEZ/17397229/12/2016ESPOLIO MARCIO SOUZA NEVES              RUA GESTAL FERRREIRA MAIA ,195          MATOZINHOS                    MG9672318870202GM                       2007GYW77419BGXH80G07C186173045,002631
108DEZ/17397229/12/2016FELIPE RIBEIRO NUNES                    ALAMEDA DOS CEDROS ,222                 PATROCINIO                    MG9672318880802VW                       2015PWB70189BWAA45U7FT106964045,007110
108DEZ/17397230/12/2016MANOEL MESSIAS DOS SANTOS               RUA PADRE EUSTAQUIO ,68                 ARAGUARI                      MG9672318890202HONDA                    2016PWU31679C2KC2200GR012582045,007110
108DEZ/17397230/12/2016BRUNA CARLA NUNES DO AMARAL             RUA COLONIA ,11                         BELO HORIZONTE                MG9672318900202GM                       2011HJI59328AGCN48X0BR287610045,007110
108DEZ/17397230/12/2016CARLUCIO FERREIRA DE ALENCAR            RUA MAJOR DELFINO DE PAULA ,1090        BELO HORIZONTE                MG9672318910102FIAT                     2015PUP52429BD578377F7868962045,002631
108DEZ/17397230/12/2016MARIA DAS GRACAS DA SILVA               TRAVESSA DOZE ,22                       CONTAGEM                      MG9672318920102YAMAH                    2012GRH90609C6KG0460C0035711045,007110
108DEZ/17397230/12/2016MARIA ELISABETH LEITE DOS SANTOS        RUA DOUTOR PEDRO RUELA ,284             BELO HORIZONTE                MG9672318940102FIAT                     2015PVY83039BD57814UF7972518045,002631
108DEZ/17397230/12/2016RODOLFO TEIXEIRA                        RUA JOAO RIBEIRO ,55                    ARAXA                         MG9672318930102CITRO                    2012HJZ9696VF7UDRFJWCJ501065045,007110
108DEZ/17397230/12/2016PAULO SERGIO ALVES                      PRACA SILVIANO BRANDAO ,55              CONTAGEM                      MG9672318950102HONDA                    2012HKY13839C2JC4110CR451476045,002631
108DEZ/17397230/12/2016BAUER DOS REIS COSTA                    AV. TANCREDO DE ALMEIDA NEVES ,1570     CARMO DO PARANAIBA            MG9672318960102MITSU                    2014OWQ994093XHYKB8TECD85934045,007110
108DEZ/17397230/12/2016MARIA APARECIDA DA SILVA                RUA RUI MESQUITA ,21                    UBERABA                       MG9672318970802HYUND                    2012JJJ5506KMHEC41CBCA312461045,007110
108DEZ/17397230/12/2016EDVALDO WENER DA SILVA                  RUA DONA HOLINDA RODRIGUES ,709         CONTAGEM                      MG9672318990102FIAT                     1998KJC13529BD178016W0551095045,002631
