108MAR/17397201/03/2017EURIPEDES DONIZETE DOS SANTOS           RUA PALMIRA CECULIA ,353                UBERABA                       MG9672325550202HONDA                    2015PWA55649C2NC4910FR007338045,007110
108MAR/17397201/03/2017LYANA PEIXOTO SILVA LIOTTE              AV JOAO PINHEIRO ,3600                  UBERLANDIA                    MG9672325540802FIAT                     2013OPX22379BD11056CD1561140045,007110
108MAR/17397201/03/2017 JULIENE PEREIRA PRIMO                  A COMBINAR ,1                           UBERLANDIA                    MG9672325580802HYUND                    2015PUX77639BHBG51CAFP353505045,007110
108MAR/17397201/03/2017WEVERTON LIMA DOS SANTOS                R FRANCISCO RIBEIRO ,1970               UBERLANDIA                    MG9672325560802RENAU                    2013OOW472193YBSR86KDJ462347045,007110
108MAR/17397201/03/2017VILMAR LUIZ MANZAN                      AVENIDA MATO GROSSO ,2642               UBERLANDIA                    MG9672325590802HONDA                    2014OWJ258393HGM2620EZ204976045,007110
108MAR/17397201/03/2017FABIANO SILVA GOULART                   RUA LUIZ COLOMBO ,678                   ARAXA                         MG9672325570802VW                       2006HCM13949BWEB05WX6P092964045,007110
108MAR/17397201/03/2017MARCELO FERREIRA DIAS                   RUA JOSE DAMASIO DAS NEVES ,30          ARAXA                         MG9672325600102GM                       2011HKZ38239BG138HF0BC402352045,007110
108MAR/17397201/03/2017JOAO LEONIDAS FERNANDES                 RUA JOAO ROLA FILHO ,567                BELO HORIZONTE                MG9672325610102RENAU                    2014OQP081693YBSR76HEJ847361045,007110
108MAR/17397202/03/2017JOAO FERREIRA DE QUEIROZ                RUA SATURNO ,134                        COMENDADOR GOMES              MG9672325650202GM                       2014PUH34009BG148FK0EC459402045,007110
108MAR/17397202/03/2017FERNANDA COSTA PENIDO LEMOS             RODOVIA BR 040 ,527                     CONTAGEM                      MG9672325630802GM                       2012HJZ06839BGXH75X0CC176557045,007110
108MAR/17397202/03/2017IZABELLA PUJATTI DE FREITAS             RUA PROFESSOR SANTOS ROSCOE ,60         BELO HORIZONTE                MG9672325670202VW                       2012HNL60679BWAB49N6CP000106045,007110
108MAR/17397202/03/2017ILDA DOS SANTOS CARVALHO                RUA CAPITAO ENEAS ,210                  BELO HORIZONTE                MG9672325730102FIAT                     2013OPV82258AP372171D6052009045,002631
108MAR/17397202/03/2017CRISTOVAO EYER CABRAL                   RUA PALMIRA ,343                        BELO HORIZONTE                MG9672325640102NISSA                    2013NYG63473N1CNZAD5DL808316045,002631
108MAR/17397202/03/2017MARILCE ALMEIDA VASCONCELOS             AV GETULIO VARGAS ,577                  PATOS DE MINAS                MG9672325690802FIAT                     2013OPO81579BD196272D2125329045,007110
108MAR/17397202/03/2017LEA MORAES DO CARMO                     RUA CLARIMUNDO MARQUES PIRES ,673       UBERLANDIA                    MG9672325660102FORD                     2008HLC36628AFPZZFHA8J102313045,007110
108MAR/17397202/03/2017ADELIO JOSE TOLENTINO                   RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672325680202MITSU                    2013OLZ109393XJNKB8TDCC50404045,007110
108MAR/17397202/03/2017ROSSINI FERREIRA SOARES                 RUA BORBA GATO ,112                     ARAGUARI                      MG9672325710202MITSU                    2013OQE546693XJNKB8TDCD72862045,007110
108MAR/17397202/03/2017SILEIDE APARECIDA DROVETTO LIMA         RUA JOAO SEVERIANO RODRIGUES D ,860     UBERLANDIA                    MG9672325700802JEEP                     2017PYQ3322988675124HKH02661045,007110
108MAR/17397202/03/2017FERNANDO AUGUSTO FERREIRA               ALAMEDA LUIZ SUZIGAM ,214               UBERLANDIA                    MG9672325740802FORD                     2015OWO63309BFZB55P4F8998559045,007110
108MAR/17397202/03/2017ELASTOMER INDUSTRIA E COMERCIO LTDA     RUA AMERICO RENE GIANETTI ,15           BELO HORIZONTE                MG9672325620802VW                       2012HGC75289BWAA05W3CP050908045,007110
108MAR/17397203/03/2017ELBER SEIXLACK FILHO                    RUA JOAQUIM TELESFORO DE OLIVE ,354     UBERABA                       MG9672325820802GM                       2016QJO07009BGPB68N0GB156741045,007110
108MAR/17397203/03/2017VITOR GERALDO QUEIROZ SANTOS            RUA PIRAPORA ,28                        PATOS DE MINAS                MG9672325750202FIAT                     2012NXZ89839BD27803MC7520583045,007110
108MAR/17397203/03/2017ANA JULIA CORTES                        RUA LAGAMAR ,86                         PATOS DE MINAS                MG9672325800202TOYOT                    2014PUC56228AJZX62G2E5007007045,007110
108MAR/17397203/03/2017GERALDO SERGIO PINTO DRUMONT            RUA CYRO VAZ DE MELO ,474               BELO HORIZONTE                MG9672325780202SUZUK                    2008HGU78679CDNF41AJ8M054882045,007110
108MAR/17397203/03/2017DIEGO CARVALHO E FERREIRA               RUA PADRE JAIR PEREIRA ,251             BELO HORIZONTE                MG9672325840102YAMAH                    2012NYA53059C6KM0030C0017143045,007110
108MAR/17397203/03/2017WANALDO MAGALHAES RESENDE               AV LEOPOLDINO DE OLIVEIRA ,3446         UBERABA                       MG9672325770202GM                       2013OPN54719BGKS69L0DG270261045,007110
108MAR/17397203/03/2017LILIAN MARRA FERNANDES                  AV RUI BARBOSA ,540                     PATROCINIO                    MG9672325830202FIAT                     2013OLV75419BD196263D2067836045,007110
108MAR/17397203/03/2017MAILA NASCIMENTO G DE OLIVEIRA          AV PRINCEZA IZABEL ,410                 UBERLANDIA                    MG9672325810802RENAU                    2016PXI420793Y4SRD04GJ267879045,007110
108MAR/17397203/03/2017CLAUDIO FREITAS RODRIGUES               36 ,1                                   ITUIUTABA                     MG9672325790102FIAT                     2013OLU42199BD15844AD6740061045,007110
108MAR/17397204/03/2017SANTO APARECIDO GUTIER                  RUA ENGENHEIRO FOZE KALIL ABRA ,148     UBERABA                       MG9672325870202VW                       2016PXN54699BWJL45U2GP117438045,007110
108MAR/17397204/03/2017FABIANA CORTES DORNELAS PERES           RUA CRISTINO RIBEIRO ,328               PATOS DE MINAS                MG9672325940802TOYOT                    2013OQP13348AJYY59G2D6514166045,007110
108MAR/17397204/03/2017LUCIANA APARECIDA DAS GRACAS            RUA TRAVESSA DE QUATRO ,35              CONTAGEM                      MG9672325890102VW                       1990GPU48659BWZZZC4ZLC020079045,002631
108MAR/17397204/03/2017IVAIR JOSE DA SILVA                     RUA GABRIEL PEREIRA ,1330               PATOS DE MINAS                MG9672325930102FIAT                     2014PUE54379BD578341E7827430045,007110
108MAR/17397204/03/2017JOSE CUSTODIO BARRO                     RUA TENENTE WENCESLAU OLIVEIRA ,239     UBERABA                       MG9672325920202FIAT                     2010HKU19549BD17164LA5453618045,007110
108MAR/17397204/03/2017MARONICE AFONSO BORGES ELIAS            RUA CORONEL RABELO ,1876                PATROCINIO                    MG9672325860202VW                       2011HNZ02239BWAA05Z5B4020285045,007110
108MAR/17397204/03/2017MARCIA OLIVEIRA SILVA                   RUA AVELINO PEREIRA CAIXETA ,300        PATOS DE MINAS                MG9672325950102VW                       2008NKY97329BWHB09N98P052117045,007110
108MAR/17397204/03/2017MAYCON RODRIGUES OLIVEIRA               RUA AVELINO PEREIRA CAIXETA ,300        PATOS DE MINAS                MG9672325960102HONDA                    2013OQY55079C2ND1110DR013568045,007110
108MAR/17397204/03/2017VALTER GONTIJO DE LACERDA               RUA DR MARCOLINO ,914                   PATOS DE MINAS                MG9672325970202TOYOT                    2011NWN22798AJYZ59G8B3055141045,007110
108MAR/17397204/03/2017MOZART  GONCALVES CAIXEITA FILHO        RUA PRESIDENTE OLEGARIO MACIEL ,612     ARAXA                         MG9672325900802VW                       2013FKV2828WV1DB42H5DA016917045,007110
108MAR/17397204/03/2017EMERSON FERNANDES TAVARES               AV ABILIO MACHADO ,4664                 BELO HORIZONTE                MG9672325880202HONDA                    2012HNX02409C2NC4310CR042432045,007110
108MAR/17397204/03/2017APARECIDA DE FATIMA DIAS                RUA DOS GAVIOES ,91                     UBERLANDIA                    MG9672325910802NISSA                    2014PUZ27263N1CN7AD4EK468695045,007110
108MAR/17397204/03/2017MARCIO ROBERTO MATILDES                 VIA ESPRESSA DE CONTAGEM ,2320          CONTAGEM                      MG9672325850102GM                       2016PWW53989BGKS48G0GG147712045,007110
108MAR/17397206/03/2017ANDERSON  VENICIO ROSA                  RUA CLEMENTE ARAUJO ,27                 SACRAMENTO                    MG9672326040102FIAT                     2010HHE71609BD19240RA3097942045,007110
108MAR/17397206/03/2017GERALDO MAGELA TAVARES                  RUA MANOEL EUGENIO MENDES ,140          CARMO DO PARANAIBA            MG9672326060102VW                       2015QBG78379BWLL45UXFP038977045,007110
108MAR/17397206/03/2017MARIA APARECIDA MACHADO DE SOUSA E SILVARUA ALMENARA ,206                       PATOS DE MINAS                MG9672325990202VW                       2014OQO53929BWAA05U2EP059228045,007110
108MAR/17397206/03/2017VERA LUCIA PEREIRA NUNES                AV JOSE ELOI DOS SANTOS ,268            PATROCINIO                    MG9672326000102GM                       2013HOA46709BGCA80X0DB216571045,007110
108MAR/17397206/03/2017THALES CARVALHO GAZOLA DE RESENDE       AV AUGUSTO DE LIMA ,1578                BELO HORIZONTE                MG9672326030102HONDA                    2011HHF38849C2ND0910BR009472045,002631
108MAR/17397206/03/2017ROGER JUNIOR DOS SANTOS                 PADRE FRANCISCO ,806                    BELO HORIZONTE                MG9672326250102KAWAS                    2010GIO750096PZRAL13AFS00955045,007110
108MAR/17397206/03/2017FLAVIA CUNHA FARIA                      RUA CORCOVADO ,155                      UBERLANDIA                    MG9672326010102AUDI                     2016FXF1513WAUACJ8V1G1013956045,007110
108MAR/17397206/03/2017OSVALDO GONCALVES DE OLIVEIRA           AV JOAO BERNARDES DE SOUSA ,448         UBERLANDIA                    MG9672326020102GM                       2011HLI78799BGSU19F0BB153776045,007110
108MAR/17397206/03/2017MARIA DO SOCORRO GALVAO RODRIGUES DA CUNR PARAIBA ,693                          UBERABA                       MG9672326070202VW                       2012HNM51599BWAB05Z1C4057011045,007110
108MAR/17397206/03/2017SILVERAGRO AGRONEGOCIOS LTDA EPP        AVENIDA AMAZONAS ,2730                  ARAXA                         MG9672325980802FORD                     2012HFK46898AFER11P3CJ459186045,007110
108MAR/17397206/03/2017CARLOS EDUARDO NUNES GUIMARAES          RUA PRESIDENTE VARGAS ,709              PATROCINIO                    MG9672326050202FIAT                     2012HMD54789BD196283C2020553045,007110
108MAR/17397207/03/2017GERALDO MAGELA DIAS DE SOUZA            RUA GEORGINA FERREIRA DINIZ ,87         IBIRITE                       MG9672326080102JEEP                     2016PXH6066988611122GK049931045,002631
108MAR/17397207/03/2017CLAUDIA MARIA DOMINGOS VENTURA DE CASTRORUA DA CONSTITUICAO ,576                UBERABA                       MG9672326130802FIAT                     2014OWU84449BD578377E7781199045,007110
108MAR/17397207/03/2017PATRICIA MARIA DE CASSIA CARDOSO        RUA CLARA MARIA DE JESUS ,185           ARAXA                         MG9672326200802HYUND                    2010EIT0861KMHSH81DDAU524755045,007110
108MAR/17397207/03/2017MARCELO LEAL                            RUA ANTONIO LOPES DA SILVA ,280         ARAGUARI                      MG9672326120102HONDA                    2017PZE28319C2KC2210HR010818045,007110
108MAR/17397207/03/2017CAMILA FREIRE JOAO TEIXEIRA             RUA DUQUE DE CAXIAS ,14                 BELO HORIZONTE                MG9672326140102HYUND                    2015PWJ15219BHBG51DAFP397736045,007110
108MAR/17397207/03/2017JOSE FRANCISCO DE SANTI                 PRACA CORINA NOVELINO ,13               SACRAMENTO                    MG9672326150202GM                       2007HCF38229BG138KJ07C406351045,007110
108MAR/17397207/03/2017ARLEN ACACIO SILVA                      AV LUIZ PAULO FRANCO ,533               BELO HORIZONTE                MG9672326190102YAMAH                    2008HHV70029C6KG026080004661045,002631
108MAR/17397207/03/2017FRANCISCO APARECIDO CORREA              RUA IVONE FERREIRA DE ALCANTAR ,582     SACRAMENTO                    MG9672326180102FIAT                     2013OPS21499BD27805MD7659249045,007110
108MAR/17397207/03/2017JOSE EDUARDO VITORINO MORAVIA           RUA VITORIO VAGNAVACA ,67               BELO HORIZONTE                MG9672326110202HONDA                    2008HHR196293HFA66308Z107504045,007110
108MAR/17397207/03/2017ELLEN KAROLINE BEIRIGO OLIVEIRA         RUA CELIA MISSON PINTI ,537             UBERABA                       MG9672326090102YAMAH                    2012HNC39679C6KE1510C0027685045,007110
108MAR/17397207/03/2017EDSON MARTIND LOURENA                   RUA FRANCISCA PERES ,183                UBERABA                       MG9672326100102HONDA                    2008HGW38659C2JC30708R532546045,002631
108MAR/17397207/03/2017SAYONARA CORDEIRO RIBEIRO               RUA CANDIDA MENDONCA BILHARINH ,176     UBERABA                       MG9672326170202HONDA                    2009HKM29703CZRE28709G503697045,007110
108MAR/17397207/03/2017JULIANO MUNDIM RIBEIRO                  AV JOAO PAULO II ,670                   ARAXA                         MG9672326160802FIAT                     2015PUW79909BD578377F7874149045,007110
108MAR/17397207/03/2017MARIA DOS REIS ALVES                    RUA PROFESSOR MARIO WERNECK ,2721       BELO HORIZONTE                MG9672326220102MBENZ                    2011HMD5566WDDGF4JW2BA521618045,002631
108MAR/17397207/03/2017JOSE ANTONIO CARDOSO                    AV MAJOR GOTE ,1645                     PATOS DE MINAS                MG9672326240802VW                       2013OQO5488WV1DB42H6DA031233045,007110
108MAR/17397207/03/2017JOSE ANTONIO CARDOSO                    RUA NACOES UNIDAS ,207                  PATOS DE MINAS                MG9672326230802FORD                     2015PWI83469BFZH55L1F8269172045,007110
108MAR/17397207/03/2017SIRLAINE TERESINHA DINIZ BARBOSA        RUA CESAR CROSARA ,521                  UBERABA                       MG9672326210102HONDA                    2010HMX24099C2JC4120AR081807045,007110
108MAR/17397208/03/2017IRMA APARECIDA DINIZ                    AV RIVALDO MACHADO BORGES ,711          UBERABA                       MG9672326370102HONDA                    2011HBG44839C2KC1680BR539936045,007110
108MAR/17397208/03/2017KELY DINIZ BARBOSA                      PRACA LAGO AZUL ,1426                   UBERABA                       MG9672326440102YAMAH                    2011HMX44729C6KG0460B0023281045,007110
108MAR/17397208/03/2017ANA PAULA FERREIRA                      RUA JOSE NEVIRSON DE OLIVEIRA ,295      UBERABA                       MG9672326350102HONDA                    2015PWP04819C2JC4830FR078284045,007110
108MAR/17397208/03/2017GVS ENGENHARIA                          RUA PRESIDENTE VARGAS ,1248             PATROCINIO                    MG9672326420802MBENZ                    2008MWO38289BM6953048B579771045,007110
108MAR/17397208/03/2017ZELIA MOTA PEIXOTO                      DO ROSARIO ,38                          ARAGUARI                      MG9672326310802FIAT                     2017PYK38058AP19627ZH4167671045,007110
108MAR/17397208/03/2017EDNA AUGUSTA DE ANDRADE BRUNO           RUA NETUNO ,337                         PATOS DE MINAS                MG9672326280102FIAT                     2011HLY76639BD17164LB5725782045,007110
108MAR/17397208/03/2017PAULA FERNANDA ALVES NOGUEIRA           RUA PADRE ZEFERINO ,1174                UBERABA                       MG9672326450802HONDA                    2012OMF84189C2JC4820CR072660045,007110
108MAR/17397208/03/2017ALCINEIA SUELY DE SALES                 ALAMEDA DO SOL ,315                     ARAXA                         MG9672326360102HYUND                    2013OHA6488KMHSH81GDDU898755045,007110
108MAR/17397208/03/2017VERA LUCIA BISINOTI VILELA              RUA DOUTOR JOAO SEVERIANO RODR ,10      UBERABA                       MG9672326340202GM                       1997GRO91049BGSC08ZVTC605230045,007110
108MAR/17397208/03/2017LEANDRO CARVALHO ASSUNCAO               RUA  DR JOAO SEVERIANO RODRIGU ,487     UBERABA                       MG9672326460802VW                       2013EQK48739BWAB05U6DP020069045,007110
108MAR/17397208/03/2017THYAGO FURTADO DA SILVA                 AV FERNANDO COSTA ,400                  UBERABA                       MG9672326400802PEUGE                    2016PXC6599936CLNFN2GB004907045,007110
108MAR/17397208/03/2017HELENA MARIA DE OLIVERIA                RUA JAIRO FIUZA LEMOS ,357              ARAXA                         MG9672326380102FIAT                     2014OXB42909BD578354E7802367045,007110
108MAR/17397208/03/2017OLEGARIO MESQUITA JUNIOR                RUA LAZARA MOTA DE AZEVEDO ,81          PATOS DE MINAS                MG9672326430102VW                       2016PWN91139BWJB45U3GP016038045,007110
108MAR/17397208/03/2017SILVINHA MARIA VARGAS                   RUA CAPITAO IZIDRO ,938                 ARAXA                         MG9672326390102FIAT                     2015PWB08279BD17102ZF7540281045,007110
108MAR/17397208/03/2017EDER FERNANDES DOS SANTOS               AV 10 ,3438                             UBERLANDIA                    MG9672326410202GM                       2009HJV88009BG138SU09C421605045,007110
108MAR/17397208/03/2017JORGE RAFAEL RODRIGUES DE ARAUJO        RUA JOAO BATISTA MENEGAZ ,645           UBERABA                       MG9672326320102HONDA                    2015PVO14119C2ND1110FR004750045,007110
108MAR/17397208/03/2017EDIGAR DE FREITAS BARBOZA               RUA TOPAZIO ,883                        UBERABA                       MG9672326260102HONDA                    2011HMX43289C2KC1670BR306509045,007110
108MAR/17397208/03/2017POLIFARMA CE REPRESENTACOES LTDA EPP    RUA DOUTOR PLINIO DE MORAES ,637        BELO HORIZONTE                MG9672326270102RENAU                    2016PXB675393Y5SRD64GJ217623045,002631
108MAR/17397208/03/2017FABIANO VITAL DA SILVA                  RUA SEBASTIAO FERREIRA DO AMAR ,2220    PATROCINIO                    MG9672326300202VW                       2015AYK26859BWAA45U0FP512061045,007110
108MAR/17397208/03/2017EDILENE APARECIDA FRANCO                RUA GOVERNADOR VALADARES ,983           UBERABA                       MG9672326470802GM                       2007HDT38959BGTR69W07B110686045,007110
108MAR/17397208/03/2017ANTONIO MARCOS GOMES                    RUA G ,22                               CONTAGEM                      MG9672326330102HONDA                    2016PXJ54079C2KC2210GR003844045,002631
108MAR/17397208/03/2017ANTONIO VORNEY                          RUA BARAO DA PONTE ALTA ,1783           UBERABA                       MG9672326290102HONDA                    2013OQE03649C2KC1660DR538323045,007110
108MAR/17397209/03/2017ESPACO DECOR MOVEIS PLANEJADOS LTDA ME  AVENIDA MARABA ,398                     PATOS DE MINAS                MG9672326520802FIAT                     2015PUD16639BD17102LF5942917045,007110
108MAR/17397209/03/2017MARCO AURELIO SANTOS PEIXOTO            RUA DA PRATA ,1064                      ARAGUARI                      MG9672326490102FORD                     2011HEY52798AFUZZFHCBJ400215045,007110
108MAR/17397209/03/2017ROSANGELA FERNANDES PEREIRA             RUA CORNELIA RODRIGUES DA CUNH ,861     ARAGUARI                      MG9672326550102FORD                     2011GZM04038AFUZZFHCBJ370842045,007110
108MAR/17397209/03/2017ENY ALVES DA SILVA FERREIRA             JOAO PEREIRA MAGALHAES ,46              UBERABA                       MG9672326580802GM                       2011HMW66748AGCN48X0BR123298045,007110
108MAR/17397209/03/2017LAVINNE DE SOUSA OLIVEIRA               AV BRASIL ,1462                         BELO HORIZONTE                MG9672326500102FIAT                     2016PYV59058AP19628TG4149763045,002631
108MAR/17397209/03/2017MURILO FRANCO DA CUNHA                  AV DOS JARDINS ,1500                    UBERLANDIA                    MG9672326480102RENAU                    2013OPZ837193YL5R76HDJ712613045,007110
108MAR/17397209/03/2017POLIANA GOMES PACHECO                   RUA PRINCESA ISABEL ,280                BELO HORIZONTE                MG9672326600202GM                       2011HOG16809BGRX48F0BG179506045,002631
108MAR/17397209/03/2017LEIRE CRISTIANE  MIRANDA                RUA .VARGINA ,575                       UBERABA                       MG9672326590802CITRO                    2012HHY3588935FCN6AWCB544630045,007110
108MAR/17397209/03/2017LEIA MORAES DO CARMO                    RUA CLARIMUNDO MARQUES PIRES ,673       UBERLANDIA                    MG9672326680102FORD                     2008HLC36628AFPZZFHA8J102313045,007110
108MAR/17397209/03/2017MARIA ANTONIETA DE AVILAF ERREIRA       RUA HUMBERTO EUSTAQUIO DE SOUZ ,85      ARAXA                         MG9672326630802HONDA                    2012LQG77853HGRM1830CG501445045,007110
108MAR/17397209/03/2017ELIFAS PEREIRA                          BIAS FORTES ,1005                       BELO HORIZONTE                MG9672326570802HYUND                    2011HOD555695PJN81BPBB001125045,007110
108MAR/17397209/03/2017EVANDRO VIEIRA CAMPOS                   RUA VEREADOR ZE MOTA ,805               PATOS DE MINAS                MG9672326530202VW                       2012HFO38409BWLB45U8CP082216045,007110
108MAR/17397209/03/2017DIEGO SILVA TANNUS ROCHA                AV MAJOR CARVALHO ,135                  PRATA                         MG9672326540202KAWAS                    2010HGC609496PERCD12AFS00339045,007110
108MAR/17397209/03/2017ALEXANDRE OLIVEIRA VIEIRA               RUA PADRE ANGELO FEO ,35                PRATA                         MG9672326650202FIAT                     2008HBU63619BD17140G85023847045,007110
108MAR/17397209/03/2017LAMBERTO LIMA                           RUA EVITA GUIMARAES ,105                ARAXA                         MG9672326610202HONDA                    2012FDW758693HFB2630CZ223023045,007110
108MAR/17397209/03/2017RONALDO RODRIGUES DE OLIVEIRA           AVENIDA 17 ,2111                        ITUIUTABA                     MG9672326640102FIAT                     2007HDB66679BD27808A77009134045,007110
108MAR/17397209/03/2017TIAGO ALVARENGA DA SILVA                RUA 8 ,70                               ARAGUARI                      MG9672326620102FORD                     2011HHF16868AFUZZFHCBJ409013045,007110
108MAR/17397209/03/2017CASA E CORES TINTAS E MAT P CONSTRUCAO LAV BARAO DO RIO BRANCO ,1850            UBERABA                       MG9672326660102HYUND                    2013OPI762895PZBN7KPDB048029045,007110
108MAR/17397209/03/2017ELISANGELA CAMARGOS                     BR 381 ,0                               BETIM                         MG9672326670102VOLVO                    2013OQH15869BVAG20C8DE804808045,007110
108MAR/17397209/03/2017MARIO ELIAS MORAES                      RUA CINCO ,213                          BELO HORIZONTE                MG9672326560102VW                       2017PYY82999BWAB45Z7H4017126045,002631
108MAR/17397209/03/2017ISABELLA MARIANA DE SOUZA               RUA NAIR BORGES BENTO ,10               UBERABA                       MG9672326510102HONDA                    2013OPG43749C2HC1420DR019174045,007110
108MAR/17397210/03/2017ARMINDA FERNANDES DE MATOS              AVENIDA LEOPOLDINO DE OLIVEIRA ,3733    UBERABA                       MG9672326770202HYUND                    2016PXR85609BHBG51CAGP594238045,007110
108MAR/17397210/03/2017ANTONINO MORO                           PRACA FARID NADER ,134                  ARAGUARI                      MG9672326710102FORD                     2012HAG34869BFZC52P6CB911633045,007110
108MAR/17397210/03/2017LOURENCO APARECIDO CASTILHO             RUA DAS ARARAS ,325                     ARAGUARI                      MG9672326800102HONDA                    2016PZD70049C2ND1120GR001889045,007110
108MAR/17397210/03/2017NATHALIA VILELA GOMES SILVA             R WILL CARGIL ,840                      UBERLANDIA                    MG9672326740802VW                       2011HMW10489BWAB05Z3B4114565045,007110
108MAR/17397210/03/2017LUIZ ANTONIO ROSA                       AVENIDA RUI BARBOSA ,540                PATROCINIO                    MG9672326730802FIAT                     2014PUA20019BD578377E7826022045,007110
108MAR/17397210/03/2017GERALDO MAGELA DE SOUZA                 AV GENERAL ASTOLFO MENDES ,1975         PATROCINIO                    MG9672326810802TOYOT                    2015HEX98928AJFY29G5F8581874045,007110
108MAR/17397210/03/2017LUCIENE MARTINS PIMENTA                 RUA MAJOR GOTE ,1360                    PATOS DE MINAS                MG9672326840102VW                       2016PXY37299BWJL45U0GP119401045,007110
108MAR/17397210/03/2017DEUSIMAR FERREIRA DE MORA               RUA WILSON RIOS ,75                     ARAXA                         MG9672326790202HONDA                    2011GZV40419C2PC4200BR000871045,002631
108MAR/17397210/03/2017ANGELA CRISTINA TEIXEIRA RODRIGUES      RUA DOS CARAJAS ,1250                   PATOS DE MINAS                MG9672326850102FIAT                     2012HEU35389BD27808MC7449677045,007110
108MAR/17397210/03/2017MARCOS ANTONIO DE OLIVEIRA              RUA NANA JACOB ,347                     SACRAMENTO                    MG9672326870102VW                       2014PUH92139BWKB45U4EP184711045,007110
108MAR/17397210/03/2017VERA LUCIA FERNANDES LEITE              RUA PARANA ,416                         UBERABA                       MG9672326860202SUZUK                    2012OLR5453JSAJTE54VC4102869045,007110
108MAR/17397210/03/2017RICARDO SCOTTON                         ALAMEDA MARCONDES JOSE FARIA ,64        PATOS DE MINAS                MG9672326880802TOYOT                    2006HEY89898AJFZ29G566005243045,007110
108MAR/17397210/03/2017JAIDER ROSA FRANCA CAMILO               RUA IPE ,266                            SACRAMENTO                    MG9672326820802VW                       2013OPO63089BWDB45U9DT293082045,007110
108MAR/17397210/03/2017JEFFERSON CORREA                        RUA DOS BALSAMOS ,50                    PRATA                         MG9672326780802FIAT                     2013OIY64409BD197163D3063617045,007110
108MAR/17397210/03/2017PAULO LUIZ DA FONSECA                   RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672326830802FIAT                     2012NWK32899BD27855MC7406906045,007110
108MAR/17397210/03/2017TAUFICK HAUACH MIZIARA                  RUA ALFEN PAIXAO ,800                   UBERABA                       MG9672326700802GM                       2012OLY67009BGJB69X0CB331009045,007110
108MAR/17397210/03/2017JOSE ANTONIO DE SOUSA                   AVENIDA ORLANDO RODRIGUES DA C ,1600    UBERABA                       MG9672326690102FIAT                     2012HHH67848AP17164LC3009847045,007110
108MAR/17397210/03/2017RICARDO PEDROSA GOMES                   RUA SANTA RITA DURAO ,586               BELO HORIZONTE                MG9672326970102RENAU                    2015PVW833193Y5SRD6DFJ843901045,007110
108MAR/17397210/03/2017MAURICIO JOSE TEIXEIRA                  RUA LUDGERO DOLADELA ,249               BELO HORIZONTE                MG9672326760802HYUND                    2014OXJ93469BHBG41DAEP237195045,007110
108MAR/17397210/03/2017VERA LUCIA PEREIRA NUNES                AV JOSE ELOI DOS SANTOS] ,286           PATROCINIO                    MG9672326720202GM                       2013HOA46709BGCA80X0DB216571045,007110
108MAR/17397210/03/2017MARISA MACHADO AGUIAR NAVES             AV BELO HORIZONTE ,518                  MONTE CARMELO                 MG9672326750802MITSU                    2012HFZ989893XPNK740CCB78449045,007110
108MAR/17397211/03/2017PRISCILA DAIANE FERREIRA DA SILVA       AV NENE SABINO ,881                     UBERABA                       MG9672326900102HONDA                    2015PXB90789C2JC4830FR079156045,007110
108MAR/17397211/03/2017OLIVIA APARECIDA QUEIROZ DA SILVA       RUA UNAI ,71                            UBERABA                       MG9672326950102HONDA                    2017PZE48719C2KC2210HR804436045,007110
108MAR/17397211/03/2017IGOR VELASCO VIANA                      RUA DOUTOR JOSE MARIA DOS REIS ,772     UBERABA                       MG9672326890102HONDA                    2008HHO56509C2ND07008R008303045,007110
108MAR/17397211/03/2017SIMONE DE ARAUJO DURAO                  CARMO CAETANO VALICENTE ,331            UBERABA                       MG9672326960202SUZUK                    2011HOC2796JSAJTE54VB4611021045,007110
108MAR/17397211/03/2017NAIRA DE ARAUJO QUIRINO                 RUA DOS ANDRADAS ,268                   UBERABA                       MG9672326910102GM                       2013OPG99749BGCA80X0DB242630045,007110
108MAR/17397211/03/2017LILIAN MARRA FERNANDES                  RUA MARECHAL FLORIANO ,174              PATROCINIO                    MG9672326930202FIAT                     2013OLV75419BD196263D2067836045,007110
108MAR/17397211/03/2017ANA FLAVIA RIOS BARRETO                 AV.AFRANIO RODRIGUES DA CUNHA ,166      UBERLANDIA                    MG9672326920102GM                       2011HOE20449BGRZ08F0BG190856045,007110
108MAR/17397211/03/2017EDSON JOSE DA SILVA                     RUA DAGOBERTO PRATA ,47                 UBERABA                       MG9672326940102HONDA                    2016PZE37159C2PC4810GR000205045,007110
108MAR/17397213/03/2017HELOISA HELENA ARAUJO                   RUA PEPURURE ,307                       ARAXA                         MG9672326980202HYUND                    2013OOB0480KMHJU81DBDU667061045,007110
108MAR/17397213/03/2017GUILHERME FRANCISCO DE MELO             RUA JK ,1706                            BELO HORIZONTE                MG9672327150802YAMAH                    2015PVF00429C6KG0460F0107311045,007110
108MAR/17397213/03/2017ROGERIO DA SILVA                        RUA CALIFORNIA ,228                     UBERABA                       MG9672326990102YAMAH                    2016PXA20929C6RG3120G0002444045,007110
108MAR/17397213/03/2017LUCIANA APARECIDA DAS GRACAS            RUA TRAVESSA D 4 ,35                    CONTAGEM                      MG9672327000102VW                       1990GPU48659BWZZZC4ZLC020079045,002631
108MAR/17397213/03/2017JAILDO MARES JUNIOR ELETRONICOS         RUA OSCAR NETO ,61                      BELO HORIZONTE                MG9672327010102PEUGE                    2014OQS35189362MKFWXEB029108045,007110
108MAR/17397214/03/2017GIOVANI DE FREITAS CHAVES               RUA SABINO DE DEUS ,219                 BETIM                         MG9672327090102FIAT                     2014OWT91519BD11816FE1291849045,007110
108MAR/17397214/03/2017OSVALDO MACHADO DE FREITAS              AV ALBERTO RODRIGUES ,78                UBERLANDIA                    MG9672327070102FIAT                     2014OQA54519BD373175E5031014045,007110
108MAR/17397214/03/2017LUCIOLA LIMA                            RUA MURILO PINTO DA SILVA ,123          BELO HORIZONTE                MG9672327420202VW                       2015PVQ04149BWAG4120FT584033045,007110
108MAR/17397214/03/2017DIMAIR DO CARMO OLIVEIRA                CORONEL ANTONIO ALVES ,1147             UBERLANDIA                    MG9672327120102YAMAH                    2013PUI00719C6KM0060D0001873045,007110
108MAR/17397214/03/2017CRISTINA BOCHE SILVESTRE                AV JOAO NAVES DE AVILA ,4075            UBERLANDIA                    MG9672327100802FORD                     2016PXD42489BFZH55L8G8319339045,007110
108MAR/17397214/03/2017VANILDA GONCALVES                       RUA ARGENITA ,120                       ARAXA                         MG9672327160802HONDA                    2011HLY81593CZRE1830BG501406045,007110
108MAR/17397214/03/2017ULISSES PEREIRA DE SOUZA                A COMBINAR ,0                           UBERLANDIA                    MG9672327180102PEUGE                    2014OWS4996936CLNFNWEB051546045,007110
108MAR/17397214/03/2017ANETE GONCALVES COSTA                   AV SAO SEBASTIAO ,1826                  BELO HORIZONTE                MG9672327390202VW                       2014OQK11499BWLB45U9EP053004045,007110
108MAR/17397214/03/2017ALMIR ADOLFO GUIMARAES                  RUA DAS AVENCAS ,20                     ARAXA                         MG9672327200102MITSU                    2011GSP1870JMYXLCW6WBZA00720045,007110
108MAR/17397214/03/2017MILENA QUESIA SOUZA E SANTOS            RUA MARIA LEMOS DA COSTA ,51            UBERLANDIA                    MG9672327060202VW                       2013OMD12989BWDB05U2DT142027045,007110
108MAR/17397214/03/2017MURILO ALVES QUEIROZ                    MAJOR GOTE ,1645                        PATOS DE MINAS                MG9672327170202FORD                     2006HCW89879BFLF479X6B031041045,007110
108MAR/17397214/03/2017LUZIA APARECIDA PRATTI                  RUA NORALDINO DE LIMA ,221              BELO HORIZONTE                MG9672327230102VW                       2011NZA74769BWDB09N8BP024721045,007110
108MAR/17397214/03/2017RODRIGO TORRES MARTINS                  RUA RUBI ,402                           BELO HORIZONTE                MG9672327240102YAMAH                    2015PVT42979C6KG0450F0035555045,007110
108MAR/17397214/03/2017CRISTIANE MILTON MOURAO                 RUA GONCALVES DIAS ,1721                BELO HORIZONTE                MG9672327210102HONDA                    2009HNI45573CZRE28709G503864045,007110
108MAR/17397214/03/2017JEFFERSON HENRIQUE DARIO DE OLIVEIRA    BR 452 ,0                               UBERLANDIA                    MG9672327140102YAMAH                    2014OWQ78249C6KG0210E0066995045,007110
108MAR/17397214/03/2017DANILO CUNHA JUNIOR                     RUA PADRE JACINTO ,30                   ARAXA                         MG9672327020802VW                       2015PVA10009BWAA45U6FP091222045,007110
108MAR/17397214/03/2017JANAINA RANGEL MENDONCA MARIANO         AV AFONSO PENA ,3939                    UBERLANDIA                    MG9672327030802RENAU                    2016PYW672893Y4SRD04GJ414959045,007110
108MAR/17397214/03/2017VALDIRENE SILVA                         RUA MAESTRO JOSE CARLOS ,2113           PATROCINIO                    MG9672327110802TOYOT                    2005JZX75349BR53ZEC258589623045,007110
108MAR/17397214/03/2017ALEX LIMA RIBEIRO                       RUA ADELINO JOSE PINHEIRO ,250          UBERABA                       MG9672327130102YAMAH                    2012JIY88829C6KJ0040C0004236045,007110
108MAR/17397214/03/2017POLYANA GONCALVES DA ROCHA              AV AFONSO PENA ,2605                    UBERLANDIA                    MG9672327040802VW                       2012HBK48249BWAB45Z9C4043879045,007110
108MAR/17397214/03/2017DONIZETE APARECIDO PEREIRA              R ALBERTO RODRIGUES ,129                UBERLANDIA                    MG9672327080802VW                       2011JHY71299BWAB05Z7B4069372045,007110
108MAR/17397214/03/2017AISSA RITA SISCONETO NUNES              RUA HEITOR MEIRELES ,298                UBERABA                       MG9672327190102HONDA                    2004NFC91059C2MC35004R026222045,007110
108MAR/17397214/03/2017APARECIDA DE FATIMA DIAS                R DOS GAVIOES ,91                       UBERLANDIA                    MG9672327050802NISSA                    2014PUZ27263N1CN7AD4EK468695045,007110
108MAR/17397215/03/2017DALELE ATHAYDE BRAGA                    RUA AMERICO LUZ ,631                    BELO HORIZONTE                MG9672327400102VW                       2014OWH1771WVWHD6AU1EW078867045,007110
108MAR/17397215/03/2017CARLOS HUMBERTO FERREIRA                RUA MARGARIDA FERNANDES ,32             UBERABA                       MG9672327260102HONDA                    2013OQS34579C2KC1660DR546761045,007110
108MAR/17397215/03/2017CELSO DO CARMO VIDA                     PRACA DA BANDEIRA ,204                  PATOS DE MINAS                MG9672327360202TOYOT                    2010NTL84498AJFZ29G2A6108208045,007110
108MAR/17397215/03/2017LUAN STEFANO DE AGUIAR ROSA             ALFREDO ANTONIO ALVES ,185              UBERABA                       MG9672327280102HONDA                    2017PZE36639C2JC6900HR305689045,007110
108MAR/17397215/03/2017JOSE DIVINO DE OLIVEIRA                 RUA VINTE E OITO ,78                    BELO HORIZONTE                MG9672327500102FORD                     2015PUP87939BFZH55LFH8132624045,002631
108MAR/17397215/03/2017THIAGO SOARES DA COSTA                  RUA GENERAL OSORIO ,398                 UBERABA                       MG9672327250102HONDA                    2015PVL38309C2KC1680FR553109045,007110
108MAR/17397215/03/2017MARCELO AMARAL                          AV ARISTIDE MELO ,143                   CARMO DO PARANAIBA            MG9672327220802FIAT                     2013OPL59809BD37805MD7634065045,002631
108MAR/17397215/03/2017MARILENE APARECIDA DA SILVA LIMA        RUA VERIDIANO TEODORO DOS SANT ,1469    UBERLANDIA                    MG9672327340102GM                       2014OWY51589BGKS48B0EG311178045,007110
108MAR/17397215/03/2017HELIO ROBERTO DOS SANTOS                AV DOS VINHEDOS ,100                    UBERLANDIA                    MG9672327290802HONDA                    2009HKR79693CZRE28709G502074045,007110
108MAR/17397215/03/2017ANTONIO MARCOS CUNHA                    PRACA DOM EDUARDO ,360                  UBERABA                       MG9672327330102HONDA                    2013OQD51199C2KD0540DR143112045,007110
108MAR/17397215/03/2017KAISER KALLIL PORTO                     RUA ATAUALPA DIAS MACIEL ,10            PATOS DE MINAS                MG9672327270802FIAT                     2016PXX62459BD37417SG5089823045,007110
108MAR/17397215/03/2017HERCULES DE LUNA                        RUA BRAZ BALTAZAR ,233                  BELO HORIZONTE                MG9672327380102VOLVO                    2010MOW0944YV1DZ9956A2107329045,007110
108MAR/17397215/03/2017JUCELAINE MARIA BORGES MARTINS          RUA BRASILIANO DE CARVALHO ,35          SACRAMENTO                    MG9672327350202VW                       2013OQK88269BWAA05UXET055936045,007110
108MAR/17397215/03/2017SUELI APARECIDA DE SOUZA                RUA ADRIANO BAILONI ,350                UBERLANDIA                    MG9672327300802TOYOT                    2015PVG87739BRBDWHE6F0247539045,007110
108MAR/17397215/03/2017GILVAN DOS SANTOS FIGUERO               RUA DOS ROSEDAS ,20                     ARAXA                         MG9672327310102GM                       2008DWG61089BG138HU08C419312045,007110
108MAR/17397215/03/2017OLIVIA CRISTINA DE OLIVEIRA             AV QUILHERME FERREIRA ,1119             UBERABA                       MG9672327370202JEEP                     2011OAP07801J4RR4GG4BC568366045,007110
108MAR/17397215/03/2017DONIZETH RODRIGUES DE SAO JOSE          PADRE FRANCISCO ,806                    BELO HORIZONTE                MG9672327600802VW                       2013OMD28699BWAA05U9DP093178045,007110
108MAR/17397215/03/2017MARCO ANTONIO DO CARMO                  AV JOAO CESAR DE OLIVEIRA ,1104         CONTAGEM                      MG9672327320102RENAU                    2016BAA63108A1FC1605GL851940045,002631
108MAR/17397216/03/2017MARINA DE OLIVEIRA RIBEIRO DOS SANTOS   AV BENEDITO VALDARES ,200               SACRAMENTO                    MG9672327520802VW                       2013FLB85128AWPB45Z1DA531515045,007110
108MAR/17397216/03/2017JOSE MARCELINO PEREIRA MELO             R GONCALVES DIAS ,100                   UBERLANDIA                    MG9672327480802FIAT                     2014OMX06449BD17164LE5883774045,007110
108MAR/17397216/03/2017GABRIELA PEREIRA COELHO                 A COMBINAR ,0                           UBERLANDIA                    MG9672327510102GM                       2013OME35839BGRP48F0DG134406045,007110
108MAR/17397216/03/2017ELIANA DA SILVA                         RUA PORTO VELHO ,538                    UBERABA                       MG9672327580102HONDA                    2012NYC84869C2JC4830CR020408045,007110
108MAR/17397216/03/2017LUANA OLIVEIRA GUIMARAES                AV TUBAL VILELA ,128                    UBERLANDIA                    MG9672327530102VW                       2013FGY66043VWVN6166DM632594045,007110
108MAR/17397216/03/2017WILSON LEAL                             RUA GARIBALDI DA CUNHA ,464             UBERABA                       MG9672327570102VW                       2009GTO11869BWAB05U99T134694045,007110
108MAR/17397216/03/2017DEIVI DA SILVA LIMA                     MICHELE VIRNO ,4019                     UBERLANDIA                    MG9672327560802HONDA                    2013OLV065893HGE6850DZ207302045,007110
108MAR/17397216/03/2017ANESIO DE MELO JUNIOR                   RUA MARIA DE LURDES DE JESUS ,175       ARAXA                         MG9672327430802MBENZ                    2004JJB83289BM6881574B395665045,007110
108MAR/17397216/03/2017VIGILATO SOARES DE SOUZA                AV. JK DE OLIVEIRA ,2333                PATOS DE MINAS                MG9672327440102FIAT                     2014ORB92589BD578241E7742634045,007110
108MAR/17397216/03/2017EDUARDO HENRIQUE TENAN DE CARVALHO      RUA CLEINER DOS SANTOS MARQUES ,368     UBERABA                       MG9672327460102HONDA                    2013OQN09819C2JC4110DR120462045,007110
108MAR/17397216/03/2017CRISTIANO JOSE DE PAULA                 RUA HENRIQUE GUARATO ,81                UBERABA                       MG9672327550102HONDA                    2008HJV65859C2JC30708R717963045,007110
108MAR/17397216/03/2017DEIDIANE DA CUNHA LELES                 RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672327540102GM                       2015PVT85179BGKS69G0FG359404045,007110
108MAR/17397216/03/2017KASSIA RODRIGUES FONSECA                AV AFONSO PENA ,2605                    UBERLANDIA                    MG9672327410102HONDA                    2008HHW55753CZRE18308G501346045,007110
108MAR/17397216/03/2017RONALDO RODRIGUES DE OLIVEIRA           RUA JOAQUIM TEODORO DE CARVALH ,254     ITUIUTABA                     MG9672327490202FIAT                     2007HDB66679BD27808A77009134045,007110
108MAR/17397216/03/2017JOAQUIM RODRIGUES FILHO                 PADRE PIO ,329                          UBERLANDIA                    MG9672327470102FORD                     2013HNY27309BFZK53A6DB460539045,007110
108MAR/17397216/03/2017ERONIDES                                RUA JORGE CAUHY ,647                    UBERLANDIA                    MG9672327450102HONDA                    2014OWR29569C2KC1660ER008458045,007110
108MAR/17397217/03/2017CESAR DONIZETTI MARTINS                 RUA CRUZEIRO DO SUL ,72                 UBERABA                       MG9672327590802H DAV                    2011HLV27959321GV4J2BD316411045,007110
108MAR/17397217/03/2017JOSE ELIAS FACURI                       RUA CAMPO FORMOSO ,278                  UBERABA                       MG9672327630102BMW                      1994GBX0001WBAHE61070GF04008045,007110
108MAR/17397217/03/2017BENJAMIM NAVIEL DOS REIS                RUA TEBAS ,500                          BELO HORIZONTE                MG9672327650102HONDA                    2008HHV80949C2KC08208R101980045,002631
108MAR/17397217/03/2017PAULO MAURICIO QUITES                   VIA EXPRESSA ,945                       CONTAGEM                      MG9672327670802NISSA                    2016PXD766794DFCUK13GB105115045,007110
108MAR/17397217/03/2017CARLOS ANTONIO DOS SANTOS JUNIOR        RUA DR ADAO CHAMPS ,336                 UBERABA                       MG9672327710102HONDA                    2007GXV96299C2KC08107R042562045,007110
108MAR/17397217/03/2017JOSE BARBOSA                            AVENIDA JOAO MOREIRA SALES ,370         ARAXA                         MG9672327690202CHRYS                    2012FSU14662C3CCACG4CH234777045,007110
108MAR/17397217/03/2017ROGERIO CARVALHO DE ALMEIDA             AV JOAO PINHEIRO ,1                     UBERLANDIA                    MG9672327660802GM                       2012GSZ54279BGRP48F0CG170811045,007110
108MAR/17397217/03/2017THAYARA RODRIGUES DE OLIVEIRA           AVENIDA MATO GROSSO ,1408               ARAGUARI                      MG9672327620102GM                       2013OQG79109BGKS69B0DG335343045,007110
108MAR/17397217/03/2017LEANDRO ALVES DA SILVA                  RUA GUMERCINDO PINHEIRO ,134            UBERABA                       MG9672327720102KAWAS                    2012HOF221696PERCC14CFS00041045,007110
108MAR/17397217/03/2017TERESINHA DE JESUS MOURA                AV BRASIL ,1381                         PATOS DE MINAS                MG9672327700802VW                       2015PVQ81879BWJL45U4FP172312045,007110
108MAR/17397217/03/2017MARCOS MONTES CORDEIRO                  AV SANTOS DUMONT ,1685                  UBERABA                       MG9672327680202L ROV                    2016PXM5545SALLAAAG6GA798451045,007110
108MAR/17397217/03/2017VANIA HELENA PEREIRA                    AV MANOEL NUNES ,25                     PATROCINIO                    MG9672327730202FIAT                     2011HOF65729BD195163B0125466045,007110
108MAR/17397217/03/2017ADRIANA CARLA SILVA BARTONELLI TAVARES  RUA DR ALDO FURIATI ,178                UBERABA                       MG9672327640802TOYOT                    2011ERV41389BRBD48E9B2531668045,007110
108MAR/17397217/03/2017JOSE ORLEANS SANTOS SALDANHA            AVENIDA DOS CRISANTEMOS ,663            UBERABA                       MG9672327610102YAMAH                    2015PVA48939C6KG0490F0017930045,007110
108MAR/17397218/03/2017CHARLES OLIVEIRA DE BARROS              AV TIRADENTES ,340                      BELO HORIZONTE                MG9672327900102HONDA                    2016PZD26829C2ND1110GR101176045,007110
108MAR/17397218/03/2017JOSE EVALDO DA SILVA                    RUA JAYME MEDINA COELI ,161             UBERLANDIA                    MG9672327810802MBENZ                    2009BTR99049BM9790469B662454045,007110
108MAR/17397218/03/2017SOCIEDADE ED E PROM IMACULADA CONC      AVENIDA SENADOR MONTANDON ,735          ARAXA                         MG9672327750202FIAT                     2012HEU38749BD27803MC7437219045,007110
108MAR/17397218/03/2017FERNANDA CRISTINA TEIXEIRA              RUA JOSE MATEUS SOBRINHO ,216           UBERABA                       MG9672327790102HONDA                    2013OPL07569C2JC4830DR022206045,007110
108MAR/17397218/03/2017WESLEY PEREIRA DOS SANTOS               RUA LEZITA MIRANDA SILVA ,37            UBERABA                       MG9672327820102HONDA                    2016PXK50049C2KC2210GR020726045,007110
108MAR/17397218/03/2017CATARINA DE SENA QUEIROZ COIMBRA        ALAMEDA DAS MANSSOES ,891               CARMO DO PARANAIBA            MG9672327800202GM                       2017GDZ37579BG148MK0HC420606045,007110
108MAR/17397218/03/2017ROSILENE APARECIDA AZEVEDO              RUA RIO BRANCO ,107                     CONTAGEM                      MG9672327760102HYUND                    2011HLH5204KMHJU81BBBU153700045,002631
108MAR/17397218/03/2017WANDERLEY SILVA BARBOSA                 RUA DAS CANARIAS ,765                   BELO HORIZONTE                MG9672327770202TOYOT                    2003HAO15729BR53ZEC238513966045,002631
108MAR/17397218/03/2017REGINA VILMA DIAS FONTES                AVENIDA REYNALDO BOARETTO ,870          UBERABA                       MG9672327830202K MOT                    2015LME3902KNAPB817BF7724689045,007110
108MAR/17397218/03/2017THAMYRES MORAIS MIO BITENCOURT          RUA CARLOS SALGE ,61                    UBERABA                       MG9672327740102VW                       2013NEJ9172WV1DD42H5DA031508045,002631
108MAR/17397218/03/2017JOSE MARCIO DA SILVA                    RUA PRESIDENTE OLEGARIO MACIEL ,1333    ARAXA                         MG9672327780802MITSU                    2011NOR872593XFRKB9TBCA28499045,007110
108MAR/17397218/03/2017ADELAIDE ALVES                          RUA ABELARDO CHACRINHA BARBOSA ,76      BELO HORIZONTE                MG9672327840102GM                       2012OLZ25589BGJB69X0CB307465045,007110
108MAR/17397220/03/2017DIRCEU DA PAIXAO MARIANO                RUA SETE ,101                           CONTAGEM                      MG9672327880102GM                       2015PVO76029BGKS48G0FG330899045,002631
108MAR/17397220/03/2017LETTIERE LASTIER DA SILVA               RUA UNIVERSAL ,540                      UBERLANDIA                    MG9672327870102GM                       2014ORC44679BGRP48F0EG246023045,007110
108MAR/17397220/03/2017LUCIANA SEVERO MUNDIM                   RUA MARCELINO SOUZA ,468                PATOS DE MINAS                MG9672327910802GM                       2011HIA53659BG138KJ0BC487123045,007110
108MAR/17397220/03/2017YASMIM MOREIRA DA SILVA                 RUA JOSE RODRIGUES QUEIROZ FIL ,1000    UBERLANDIA                    MG9672327940102VW                       2013GRE90749BWAB05U9DP104709045,007110
108MAR/17397220/03/2017ANTONIO DE JESUS SILVESTRE              RUA ELDORADO ,440                       BELO HORIZONTE                MG9672328040102FIAT                     2011HEF84739BD17164LB5685026045,002631
108MAR/17397220/03/2017REJANE ALVES PEREIRA                    RUA ORIENTE ,240                        UBERABA                       MG9672327920102BMW                      2013OQC9645WBAVL3105DVS31964045,007110
108MAR/17397220/03/2017VITOR GERALDO QUEIROZ SANTOS            RUA PIRAPORA ,28                        SAO GOTARDO                   MG9672327930102FIAT                     2012NXZ89839BD27803MC7520583045,007110
108MAR/17397220/03/2017NUTRIMAIS A E J INDUSTRIA COMERCIO TRANSAV DOS EUCALIPTOS ,1061                 UBERLANDIA                    MG9672327850102TOYOT                    2016PXL30008AJBA3CDXG1566241045,007110
108MAR/17397220/03/2017NANCI RODRIGUES DE MOURA                RUA DIVINOLANDIA DE MINAS ,64           BELO HORIZONTE                MG9672327950802HONDA                    2014OQJ423493HFB2530EZ102659045,007110
108MAR/17397220/03/2017CNL CONSTRUTORA NETO LTDA               PADRE ZEFERINO ,410                     UBERABA                       MG9672327860102FIAT                     2015PUO99429BD119609F1121806045,007110
108MAR/17397220/03/2017JOAO BATISTA DE ANDRADE                 RUA DOUTOR OLIVIO BORGES ,63            PATOS DE MINAS                MG9672327890802GM                       2011NLT11499BG138SP0BC459050045,007110
108MAR/17397221/03/2017EDUARDO MILTON MOTA VALADARES           AV PRESIDENTE CARLOS LUZ ,561           BELO HORIZONTE                MG9672328120802MITSU                    2016PWF619693XHYKB8TGCF11994045,007110
108MAR/17397221/03/2017RICARDO SKAFF ZAIDAN                    RUA MARIO AFONSO PRIMO ,10              SACRAMENTO                    MG9672328020202BMW                      2010BMW0593WBAUE7106AE007014045,007110
108MAR/17397221/03/2017JAGUARA AGRO PRODUTOS AGROPECUARIOS LTDAAV MAJOR ATALIBA JOSE DA CUNHA ,398     SACRAMENTO                    MG9672328000202FIAT                     2015PVN25549BD57824UF7936382045,007110
108MAR/17397221/03/2017NEY LUSVARGHI FILHO                     RUA JOAQUIM BENTO DE ANDRADE ,75        ARAXA                         MG9672328090102FORD                     2017AVI00008AFAR23N3HJ486041045,007110
108MAR/17397221/03/2017FABIANA MARIA DOS SANTOS SILVA          AVENIDA MARIA GUIMARAES FARIA ,315      ARAXA                         MG9672327980802VW                       2012JKG8769WV1DB42H4CA066304045,007110
108MAR/17397221/03/2017SILVIO DE MENEZES SILVA                 RUA VULCANIA ,11                        BELO HORIZONTE                MG9672328130102YAMAH                    2017PYV94319C6KG0570H0010845045,007110
108MAR/17397221/03/2017SANDRA CRISTINA DOS SANTOS COUTO        RUA TAMOATA ,348                        BELO HORIZONTE                MG9672328140202GM                       2010HKT35449BGXL80P0AC113213045,007110
108MAR/17397221/03/2017MAURICIO PRATA REZENDE                  ALAMEDA JOSE PINTO SOBRINHO ,21         UBERABA                       MG9672328030202MITSU                    2012HHE778094XJRKB8TCCB32412045,007110
108MAR/17397221/03/2017JOSE MAURO DOS REIS                     RUA OLAVO AMORIM ,39                    PATOS DE MINAS                MG9672327960102VW                       2017PZE49319BWJB45U3HP102080045,007110
108MAR/17397221/03/2017CARLOS ALBERTO MONTEIRO MONTES JUNIOR   RUA JOSE ABRAO FACURI ,1215             UBERABA                       MG9672328100102YAMAH                    2014ECZ69709C6KG0450E0026912045,007110
108MAR/17397221/03/2017RODRIGO SEIKI NONAKA ARAUJO OLIVEIRA    AV BARAO HOMEM DE MELO ,1319            BELO HORIZONTE                MG9672328480102FORD                     2015PVN26589BFZH55L2F8198757045,002631
108MAR/17397221/03/2017JOSE ANTONIO                            AVENIDA ORLANDO RODRIGUES DA C ,1600    UBERABA                       MG9672327970202FIAT                     2012HHH67848AP17164LC3099847045,007110
108MAR/17397221/03/2017VINKLER KLEBER REIS SIQUEIRA            RUA JOANA MARCELINA DE ALCANTA ,85      UBERLANDIA                    MG9672327990102CITRO                    2012HDI8263935FCKFVYCB522482045,007110
108MAR/17397221/03/2017VANDERLEI JOSE GUIMARAES                AVENIDA PRIMEIRO DE MARCO ,445          IRAI DE MINAS                 MG9672328060102FIAT                     2013OMG94429BD27804MD7581993045,007110
108MAR/17397221/03/2017JEAN CARLOS VERAS                       RUA SAO PEDRO GALDEIA ,900              BELO HORIZONTE                MG9672328490202FIAT                     2015PVD12669BD17122LF5974648045,007110
108MAR/17397221/03/2017SILVANA MARINHO MOREIRA DE CARVALHO     RUA ALAMENDA DO MORRO ,110              BELO HORIZONTE                MG9672328550102HYUND                    2015PWI50239BHBG51CAFP476950045,002631
108MAR/17397221/03/2017FABIO CARVALHO PEREIRA                  RUA DOS MIOSOTES ,162                   PATOS DE MINAS                MG9672328050202FORD                     2011OGP11379BFFF22C0BB098827045,007110
108MAR/17397221/03/2017CLAUDIO ANTONIO FLORENTINO REDONDO      PRACA N SRA ABADIA ,284                 UBERABA                       MG9672328070102FIAT                     2011HME18079BD27805MB7353914045,007110
108MAR/17397221/03/2017VALDEMAR PIRES FRANCA                   RUA PREFEITO EDUARDO VIEIRA DE ,162     IRAI DE MINAS                 MG9672328010102FIAT                     2015PVW55269BD57814UF7960045045,007110
108MAR/17397221/03/2017NADIR CORREA LOPES                      RUA DA BAHIA ,28                        UBERLANDIA                    MG9672328080202VW                       2006MNK87349BWCB05W66T131290045,007110
108MAR/17397222/03/2017ADALBERTO FRANCIMAR FERNANDES           AVENIDA OSVALDO CRUZ ,510               UBERABA                       MG9672328250102HONDA                    2014OQX81879C2KC1660ER507922045,007110
108MAR/17397222/03/2017ANTONIO BORGES DE MAGALHAES             AV PADRE ALMIR ,82                      PATOS DE MINAS                MG9672328220102FIAT                     2012HLM95119BD27804MC7496909045,007110
108MAR/17397222/03/2017EUGENIO RODRIGUES DA CUNHA NETO         AVENIDA NENE SABINO ,881                UBERABA                       MG9672328240802FIAT                     2012HMW06379BD17277EC3596869045,007110
108MAR/17397222/03/2017LUIZ ANTONIO SANTOS OLIVEIRA            JOSE REINALDO FRANCA ,1540              PATOS DE MINAS                MG9672328260202HONDA                    2010HLY66733CZRE1830AG507151045,007110
108MAR/17397222/03/2017JAGUARA AGRO PRODUTOS VETERINARIOS      AV MAJOR ATALIBA JOSE DA CUNHA ,398     SACRAMENTO                    MG9672328110202FIAT                     2015PVN25499BD57814UF7935550045,007110
108MAR/17397222/03/2017JOSIVALDO FERREIRA DA SILVA             PROFESSOR EURIPEDES BARSANULFO ,784     UBERABA                       MG9672328270102HONDA                    2011HNQ03469C2NC4310BR026405045,007110
108MAR/17397222/03/2017OTAVIO ROSA DE OLIVEIRA                 RUA JOAO PINHEIRO ,135                  UBERABA                       MG9672328150102KAWAS                    2013OQE736396PEXHA19DFS02603045,007110
108MAR/17397222/03/2017LILIAN MARRA FERNANDES                  RUA MARECHAL FLORIANO ,174              PATROCINIO                    MG9672328180202FIAT                     2013OLV75419BD196263D2067836045,007110
108MAR/17397222/03/2017WESLEY HENRIQUE NOGUEIRA                RUA CURVELO ,133                        BELO HORIZONTE                MG9672328210102YAMAH                    2015PVO10699C6KE1940F0043444045,007110
108MAR/17397222/03/2017JOAO BATISTA BRANT                      R GERALDO EUSTAQUIO DE SIQUEIR ,8       PATOS DE MINAS                MG9672328200802TOYOT                    2006MXA18598AJFZ29G366021859045,007110
108MAR/17397222/03/2017KARLA FERNANDA DELLARETT DE SA          RUA JOSE PIRES DE MORAIS ,432           BELO HORIZONTE                MG9672328400102DAFRA                    2017PYB202595VCE1F5GHM000240045,007110
108MAR/17397222/03/2017GILMAR LUIZ SCHENA                      BR 365, KM 522 ,0                       MONTE CARMELO                 MG9672328230102VW                       2016PXN61189BWLB45U5GP117607045,007110
108MAR/17397222/03/2017ANDRE PEREIRA LOPES                     RUA UNIVERSO ,80                        BELO HORIZONTE                MG9672328470202VW                       2014OWI20359BWAA05W0EP050237045,007110
108MAR/17397222/03/2017MARISA MACHADO AGUIAR NAVES             AV BELO HORIZONTE SALA 210 ,518         MONTE CARMELO                 MG9672328190802MITSU                    2012HFZ989893XPNK740CCB78449045,007110
108MAR/17397222/03/2017JOSE ROBERTO MACHADO DE ANDRADE         R GRECIA ,241                           UBERLANDIA                    MG9672328170102HONDA                    2014PVY66529C2RD1420ER700393045,007110
108MAR/17397222/03/2017RUBENS DOS REIS NUNES                   JOSE MARIA DE ALKIMIM ,354              PATROCINIO                    MG9672328160202GM                       2015PVS24899BGCA8030FB192997045,007110
108MAR/17397222/03/2017LEONARDO JOSE RIBEIRO DA SILVA          AV SANTA ROSA ,787                      BELO HORIZONTE                MG9672328460102BMW                      2014BMW3837WBA3B1106EK092445045,007110
108MAR/17397223/03/2017KELLY CRISTINA DIAS DE SOUSA            RUA TONIQUINHO DOS SANTOS ,181          UBERABA                       MG9672328330102HONDA                    2012EWE91159C2KC1670CR534870045,007110
108MAR/17397223/03/2017WEDERSON DE CARVALHO SOUZA              RUA BARAO DE COCAIS ,540                BELO HORIZONTE                MG9672328520202PEUGE                    2012NXX82108AD2MKFWXCG057437045,007110
108MAR/17397223/03/2017EDMILSON JOSE DE MORAIS                 RUA BERNARDO GUIMARAES ,101             UBERABA                       MG9672328360202YAMAH                    2014OWU07879C6KG0490E0009086045,007110
108MAR/17397223/03/2017ESPACO DECOR MOVEIS PLANEJADOS LTDA ME  AVENIDA MARABA ,398                     PATOS DE MINAS                MG9672328370802HONDA                    2010HCF916893HFA6630AZ201248045,007110
108MAR/17397223/03/2017SANDRA MARIA PEREIRA TOTI               RUA FELICIANO DE MORAIS ,2763           UBERLANDIA                    MG9672328320802GM                       2014OMJ04949BGSU19F0EC105798045,007110
108MAR/17397223/03/2017VANILDO GOMES SOARES                    AVENIDA AFONSO PENA ,3980               UBERLANDIA                    MG9672328300802FIAT                     2014OWL25329BD197163E3157027045,007110
108MAR/17397223/03/2017SILVANA                                 RUA ANTONIO JOAQUIM DA SILVA ,152       UBERLANDIA                    MG9672328290102HONDA                    2017PYT10719C2JC4830HR001977045,007110
108MAR/17397223/03/2017ANDERSON ROGERIO SALOMAO                RUA JOSE MAURO CURY ,90                 UBERABA                       MG9672328310102HONDA                    2010HFF33883CZRE1830AG506938045,007110
108MAR/17397223/03/2017DIMAIR DO CARMO OLIVEIRA                A COMBINAR ,0                           UBERLANDIA                    MG9672328390102YAMAH                    2013PUI00719C6KM0060D0001872045,007110
108MAR/17397223/03/2017AGUINALDO JOSE VIEIRA                   A COMBINAR ,0                           UBERLANDIA                    MG9672328420102HONDA                    2015PVD57569C2KC1680FR545557045,007110
108MAR/17397223/03/2017ROBSON ALVES DA ROCHA                   RUA AGENOR SOUSA ,87                    UBERABA                       MG9672328350102HONDA                    2005DNM69439C2KC08505R822614045,007110
108MAR/17397223/03/2017FLAVIO SAMESHIMA                        RUA FREI TEODOSIO ,701                  FRUTAL                        MG9672328340202VW                       2007GVL72329BWCA05W77P068021045,007110
108MAR/17397223/03/2017ALEX LIMA RIBEIRO                       RUA SERGIPE ,484                        UBERABA                       MG9672328500102YAMAH                    2012JIY88829C6KJ0040C0004236045,007110
108MAR/17397223/03/2017LUIZ FERNANDO DE OLIVEIRA               RUA COMENDADOR MACHADO ,81              SACRAMENTO                    MG9672328430102GM                       2012HLO99029BGCA80X0CB198063045,007110
108MAR/17397223/03/2017CASSIA TEREZA DOS REIS ALVES            RUA ALFREDO TORMIN ,90                  UBERLANDIA                    MG9672328410802GM                       2007HEE23999BGXL68607C143376045,007110
108MAR/17397223/03/2017NILZA MARIA BRAGA LOUREIRO              RUA PADRE ANTONIO DE OLIVEIRA ,895      PATOS DE MINAS                MG9672328450102VW                       2015PUT43829BWJB45U9FP098629045,007110
108MAR/17397223/03/2017ANANIAS ANTONIO NEVES                   RUA SANTA JULIANA ,3093                 BELO HORIZONTE                MG9672328510102FIAT                     2007HEJ65219BD27801A72526376045,002631
108MAR/17397223/03/2017LENY APARECIDA COELHO SILVERIO          RUA MALAQUIAS TIAGO ,884                PIRAJUBA                      MG9672328440202FIAT                     2016PXP72849BD19716TG3304784045,007110
108MAR/17397223/03/2017CASSIO VALTERARSILVA                    RUA PAULO MARCSON RESENDE ,21           BETIM                         MG9672328280102HONDA                    2011GYR16949C2KC1650BR547110045,002631
108MAR/17397223/03/2017GELSON RIBEIRO DA CRUZ                  RUA AMERICA ,14                         BELO HORIZONTE                MG9672328380102HONDA                    2011GNQ19599C2KD05400BR10640045,002631
108MAR/17397224/03/2017CARLOS MARTINS DE SOUZA                 RUA LONDRINA ,606                       UBERABA                       MG9672328590102HONDA                    2012HIB29239C2PC4210CR001030045,002631
108MAR/17397224/03/2017DANIEL ANGELO DE MELO                   AV JOAO MENDES ,221                     UBERLANDIA                    MG9672328650802SUZUK                    2011HCO8462JSAJTE54VB4611593045,007110
108MAR/17397224/03/2017ARMANDO JOSE GUIMARAES                  RUA PADRE VICENTE PRIANT ,405           ARAXA                         MG9672328660102FIAT                     2014OXE66919BD578277E7811363045,007110
108MAR/17397224/03/2017LUIZ FERREIRA LEITE                     RUA DOUTOR MARCOLINO ,572               PATOS DE MINAS                MG9672328670102FIAT                     2015PVJ83849BD17144Z7F514489045,007110
108MAR/17397224/03/2017ADEMILSON MARQUES MAGALHAES             TUPACIGUARA ,160                        UBERLANDIA                    MG9672328680102HYUND                    2012NYA0999KMHFH41HBCA111765045,007110
108MAR/17397224/03/2017VALDEREIS COUTINHO COELHO               RUA ESTRELA DO SUL ,81                  PATOS DE MINAS                MG9672328690802TOYOT                    2014OWU74738AJFY22G7E8012937045,007110
108MAR/17397224/03/2017LEDA LINA QUIRINO CHAVIE                AV PALESTINA ,1174                      UBERLANDIA                    MG9672328580202VW                       2012HIW16329BWDB05U5CT148824045,007110
108MAR/17397224/03/2017LUIZ HENRIQUE DINIZ COSTA               RUA SERGIPE ,1348                       BELO HORIZONTE                MG9672328860102FIAT                     2010NSF14449BD135613A2153883045,002631
108MAR/17397224/03/2017JULIANA DE CASTRO RIBEIRO               RUA TUIUTI ,1287                        BELO HORIZONTE                MG9672328620202HONDA                    2010HMR79643CZRE1830AG501925045,002631
108MAR/17397224/03/2017MARIANA MOREIRA ALVARENGA               AVENIDA NIZA MARQUEZ GUARITA ,2329      UBERABA                       MG9672328570102HONDA                    2010HMW96079C2KC1640AR065228045,007110
108MAR/17397224/03/2017JOAO ANGELO SOUSA NETO                  RUA POATA ,433                          CONTAGEM                      MG9672328600202YAMAH                    2011HKY89619C6KG0450B0001308045,007110
108MAR/17397224/03/2017PAULO SERGIO ALVES                      RUA VINTE E NOVE ,417                   CONTAGEM                      MG9672328630102HONDA                    2012HKY13839C2JC4110CR451476045,002631
108MAR/17397224/03/2017BRUNO ALVES DIAS                        RUA JOAUIM OTAVIO DE BRITO ,177         PATROCINIO                    MG9672328640202JEEP                     2017PZE7886988675124HKG14713045,007110
108MAR/17397224/03/2017MARLENE TEREZINHA BERNARDO              AV JOAO NAVES ,0                        UBERLANDIA                    MG9672328540802FORD                     2016PXM08589BFZH55L5G8340357045,007110
108MAR/17397224/03/2017ELIANA SILVA SARAIVA                    JOAO NAVES ,0                           UBERLANDIA                    MG9672328530802VW                       2013OMB96239BWDB45UXDT127265045,007110
108MAR/17397224/03/2017BRANNEVE IND E COMERCIO LTDA            RUA CESARIO ALVIM ,1489                 UBERLANDIA                    MG9672328560802K MOT                    2013OQD8110KNAPC817BD7451916045,007110
108MAR/17397224/03/2017ANA LUCIA BERTINI MARDEGAN              TRAVESSA SATIRO SILVA DE OLIVE ,15      UBERABA                       MG9672328610202CITRO                    2014FTV4779935SLYFYYEB563405045,007110
108MAR/17397225/03/2017RICARDO ALEXANDRE DE JESUS BERNARDES    AV JORGE ABDANUR ,75                    UBERABA                       MG9672328710802GM                       2014FIR21739BGJC75Z0EB213550045,007110
108MAR/17397225/03/2017EVERTH JAVIER VEGA MORALES              RUA PARAIBA ,1191                       UBERABA                       MG9672328760102HONDA                    2015PWJ24529C2JC4110FR811463045,007110
108MAR/17397225/03/2017RODRIGO MARTINS DA SILVA                VEREADOR CARLITO CORDEIRO ,2315         UBERLANDIA                    MG9672328750102CITRO                    2011HOE3828935FCKFVYBB554246045,007110
108MAR/17397225/03/2017EDNEIA ARAUJO DE QUEIROZ                AV APOLONIO SALES ,769                  UBERABA                       MG9672328730102YAMAH                    2008JRA47279C6KE092080173119045,007110
108MAR/17397225/03/2017CELIA PEREIRA GONCALVES                 RUA BALET ,459                          UBERLANDIA                    MG9672328700102FORD                     2004JGI68309BFZE16N148544781045,007110
108MAR/17397225/03/2017CAROLINA DA SILVA MELO                  AV PAULO GRACINTO ,1000                 UBERLANDIA                    MG9672328720802L ROV                    2014PUH0055SALVA3BE4EH397757045,007110
108MAR/17397225/03/2017MARCELO EXPEDITO DA SILVA               RUA PADRE FRANCISCO ,800                UBERABA                       MG9672328770102VW                       2014OWU14719BWAB45Z0E4116009045,007110
108MAR/17397225/03/2017MARINA FERNANDES ALVARENGA              RUA MAJOR GOTE ,333                     PATOS DE MINAS                MG9672328740102GM                       2012HHF17889BGRG08F0CG124942045,007110
108MAR/17397225/03/2017ROBERTO SIMOES PEREIRA                  RUA ANTONIO SEVERINO DE CASTRO ,69      BELO HORIZONTE                MG9672328800102MBENZ                    2015PXL80209BM979076FS031353045,007110
108MAR/17397225/03/2017LAURA SALLES PINTO CAMBRAIA             RUA TATUHI ,80                          BELO HORIZONTE                MG9672328870102FIAT                     2014PUH31939BD195162E0601897045,007110
108MAR/17397225/03/2017MARCELO EXPEDITO DA SILVA               RUA PADRE FRANCISCO ,800                BELO HORIZONTE                MG9672328990802VW                       2014OWU14719BWAB45Z0E4116009045,007110
108MAR/17397227/03/2017CRISTIANO DANIEL MUZZI                  RUA CARATINGA ,451                      BELO HORIZONTE                MG9672328880202FIAT                     2011HGE93689BD198211B9000755045,007110
108MAR/17397227/03/2017JAIR COSTA NETO                         RUA ERMELINDA CURADO ,486               UBERABA                       MG9672328820102HONDA                    2016PXZ21139C2KC2210GR053548045,007110
108MAR/17397227/03/2017ANGELA DE FATIMA RODRIGUES ALVES        RUA NATAL MUJALI ,1065                  ARAGUARI                      MG9672328780102TOYOT                    2012LQZ37738AJZX62G8C5001127045,007110
108MAR/17397227/03/2017ADRIANA PABLIA DE MATOS                 RUA OSORIO JOAQUIM GUIMARAES ,281       UBERABA                       MG9672328930102HONDA                    2008HIS84059C2JA04108R061005045,007110
108MAR/17397227/03/2017DISTRIBUICAO COMERCIO E INDUSTRIA DE UNIAVENIDA GETULIO VARGAS ,62              ARAXA                         MG9672328950202FIAT                     2015PVS64799BD57814UF7940891045,007110
108MAR/17397227/03/2017GUILHERME FRANCISCO MELO                RUA JK ,1706                            BELO HORIZONTE                MG9672329040802YAMAH                    2015PVF00429C6KG0460F0107311045,007110
108MAR/17397227/03/2017JONATAS RODRIGUES DE ANDRADE            RUA MARINGA ,739                        UBERABA                       MG9672328790102HONDA                    2013OPJ56679C2ND1010DR301054045,007110
108MAR/17397227/03/2017WESLLEY CESAR FERREIRA                  RUA JOAO PESSOA ,773                    UBERABA                       MG9672328810202GM                       2013FEO77709BG148MH0DC425385045,007110
108MAR/17397227/03/2017LARA BETANIA SILVA                      MARIA DA GLORIA GONCALVES MOTA ,303     PATOS DE MINAS                MG9672328890202VW                       2014OQR51569BWAA05U1ET110449045,007110
108MAR/17397227/03/2017CARLOS FERNANDO DA SILVA                AVENIDA BENEDITO VALADARES ,200         SACRAMENTO                    MG9672328840202K MOT                    2008FDL1717KNAJE552387457706045,007110
108MAR/17397227/03/2017MARCELA RANGEL DE CASTRO                RUA GUARARAPES ,787                     BELO HORIZONTE                MG9672328850102HYUND                    2014OXI497395PJN81EPEB061799045,007110
108MAR/17397227/03/2017PLINIO RESENDE DE MELO                  RUA MAJOR GOTE ,1283                    PATOS DE MINAS                MG9672328970802BMW                      2011HLK0050WBAFR7101BC542004045,007110
108MAR/17397227/03/2017MICHEL DA SILVA LINO                    RUA ALBERES JOSE BORGES ,150            ARAXA                         MG9672328900202GM                       2008JHJ54879BG138SJ08C424146045,007110
108MAR/17397227/03/2017ELIENE APARECIDA DE MORAES GUIMARAES    AV BELO HORIZONTE ,937                  UBERLANDIA                    MG9672328910802GM                       2008HHW34009BGXM19808C186750045,007110
108MAR/17397227/03/2017VINICIUS RODRIGUES TORMIN               RUA DONA MAROCA ,30                     ARAXA                         MG9672328920802RENAU                    2015PVJ045293YHSR7P5FJ694629045,007110
108MAR/17397227/03/2017MARCELO MOTA ALCANTARA                  A COMBINAR ,0                           UBERLANDIA                    MG9672328940202VW                       2014FFN61299BWDA45U1ET077344045,007110
108MAR/17397227/03/2017MARCIA GALVAO DE LIMA                   RUA MAJOR GOTE ,444                     PATOS DE MINAS                MG9672328980802TOYOT                    2009CZE37838AJYZ59G393033168045,007110
108MAR/17397227/03/2017MICHELLE NOVELLO DA SILVA               RUA HELENA ANTIPOFF ,505                BELO HORIZONTE                MG9672329090102YAMAH                    2011HBX29799C6KE1500B0030181045,002631
108MAR/17397227/03/2017JOSELICE ESTTOPA GOMIDE                 R OPALA ,486                            UBERLANDIA                    MG9672328960102RENAU                    2010HMJ101693YBSR7AHAJ381722045,007110
108MAR/17397227/03/2017COTAR INSTALACOES E MANUTENCOES LTDA    RUA ITATIAIUCU ,15                      BELO HORIZONTE                MG9672329050102RENAU                    2009HJJ992993YBSR1TH9J094463045,002631
108MAR/17397227/03/2017GISELLE GARCIA SANTOS                   RUA ALVARO HENRIQUE ,35                 UBERABA                       MG9672328830802FIAT                     2011HNZ57059BD195152B0028252045,007110
108MAR/17397228/03/2017MARCIO LUIZ MATEUS                      AVENIDA EDILSON LAMARTINE MEND ,1070    UBERABA                       MG9672329080802MITSU                    2017PQX542693XHYKB8THCG27044045,007110
108MAR/17397228/03/2017GRACIELE MARTINS LUCIO                  ASPIRANTE MEGA ,2204                    UBERLANDIA                    MG9672329130802VW                       2014OWJ91429BWAB45Z7E4081324045,007110
108MAR/17397228/03/2017JOAO EVANGELISTA SOARES                 AV RUI BARBOSA ,540                     PATROCINIO                    MG9672329120202TOYOT                    2017PZE59598AJBA3CD2H1587831045,007110
108MAR/17397228/03/2017ROGERIO FERNANDO CONESSA                AV FLORIANO PEIXOTO ,3259               UBERLANDIA                    MG9672329100202FORD                     2017PYX63388AFAR23L1HJ479362045,007110
108MAR/17397228/03/2017APARECIDA DE LOURDES DE SOUSA           AV JOAO PINHEIRO ,1225                  UBERLANDIA                    MG9672329160102GM                       2007HEE28819BGRX48907G158210045,007110
108MAR/17397228/03/2017SEBASTIAO SOARES VIEIRA                 RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672329170102FIAT                     2008HGX80239BD27803A87025516045,007110
108MAR/17397228/03/2017LUCIANO RODRIGUES DOS SANTOS            RUA ANANIAS TEIXEIRA JUNIOR ,369        ARAXA                         MG9672329010102YAMAH                    2012HNX86519C6KJ0040C0005968045,007110
108MAR/17397228/03/2017ANA PAULA RIBEIRO DE OLIVEIRA           RUA TOME DE SOUZA ,554                  BELO HORIZONTE                MG9672329110102NISSA                    2009HKH90603N1BC13DX9L417438045,007110
108MAR/17397228/03/2017OSMAR MORAIS DE MENDONCA                RUA PATOS MINAS ,1496                   CARMO DO PARANAIBA            MG9672329020202VW                       2015PVF68079BWAB45U9FP549770045,007110
108MAR/17397228/03/2017EDUARDA D AVILA BATISTA                 RUA NITO DE DEUS VIEIRA ,450            PATOS DE MINAS                MG9672329000802GM                       2014OWT76719BGKS48L0EG285735045,007110
108MAR/17397228/03/2017FERNANDA MARIA RODRIGUES DE OLIVEIRA    RUA OLIMPIA MARTHA PEREIRA ,486         PATOS DE MINAS                MG9672329060802GM                       2013JFJ44499BG148FH0DC462155045,007110
108MAR/17397228/03/2017ANTONIO TIVERON  PRIMO                  RUA CARMELITA REZENDE ,70               UBERABA                       MG9672329030802GM                       2008HGN43108AGSA19908R147938045,007110
108MAR/17397228/03/2017FLAVIA TEIXEIRA DE CARMAGOS             AV JOSE SOARES MACHADO ,927             PATOS DE MINAS                MG9672329150802VW                       2009HHE49959BWAA05UX9P077157045,007110
108MAR/17397228/03/2017FALFRIDO GOLCAVES PEREIRA               AV CESAR FINOTTI ,61                    UBERLANDIA                    MG9672329070802FIAT                     2014OXB74089BD578241E7779844045,007110
108MAR/17397228/03/2017GLAUBER CESAR ALVES DE SENE             RUA CEARA ,1210                         UBERABA                       MG9672329140102YAMAH                    2014PUX25239C6KG0660E0031066045,007110
108MAR/17397229/03/2017JOSE MARIA LIBANO                       AV DOM PEDRO II ,4936                   BELO HORIZONTE                MG9672329220102FORD                     2003GSW78779BFV2UHG13BB19198045,002631
108MAR/17397229/03/2017DESIGN COMERCIO DE MOVEIS LTDA          RUA MAJOR GOTE ,1938                    PATOS DE MINAS                MG9672329280202HYUND                    2016PXF770195PZBN7KPGB068725045,007110
108MAR/17397229/03/2017FERNANDO CEZAR DA PAIXAO                RUA PADRE EUSTAQUIO ,2571               BELO HORIZONTE                MG9672329310102YAMAH                    2010HKD44609C6KG0270A0017610045,007110
108MAR/17397229/03/2017ALEXANDRE FURIATI                       RUA ACRE ,795                           UBERABA                       MG9672329200202GM                       2014OWX17039BGCA80X0EB261025045,007110
108MAR/17397229/03/2017ISMAR AUGUSTO SOARES                    RUA LONDRES ,1016                       UBERLANDIA                    MG9672329290802CITRO                    2011JJI6604935CHN6AVBB562203045,007110
108MAR/17397229/03/2017DANIELA FATIMA DE OLIVEIRA MAGALHAES    RUA CATAGUA ,45                         PATOS DE MINAS                MG9672329210802VW                       2015PUD12569BWDB45U5FT020403045,007110
108MAR/17397229/03/2017JOAO JOSE MARCELINO                     RUA ARAGUAIA ,529                       ARAGUARI                      MG9672329270102FIAT                     2006HDB41069BD17140G62698062045,007110
108MAR/17397229/03/2017JANINE CRISTINA DE SOUZA                AV DR HUMBERTO MACHADO ,150             COROMANDEL                    MG9672329350202VW                       2011HOF67669BWAA05U3BT262566045,007110
108MAR/17397229/03/2017MARIA DE FATIMA LIMA PEREIRA            AV GABRIELA JUNQUEIRA FREITAS ,3333     UBERLANDIA                    MG9672329300102HYUND                    2009HKO8845KMHJN81DP9U952565045,007110
108MAR/17397229/03/2017KELLY CAMPANATI GOMES                   AVENIDA VOLVENO MAREGA ,492             UBERABA                       MG9672329260802HONDA                    2016PYG99629C2JC4830GR027040045,007110
108MAR/17397229/03/2017PAULO JOSE DE OLIVEIRA                  RUA DOMINGOS ALVES ,137                 UBERLANDIA                    MG9672329320802FIAT                     2014OWN05689BD578241E7733553045,007110
108MAR/17397229/03/2017ANDERSON DE ALMEIDA SILVA               RUA PADRE FRANCISCO ,806                BELO HORIZONTE                MG9672329450802FIAT                     2009HKJ52569BD25504998854845045,007110
108MAR/17397229/03/2017ANTONIO MAURILIO TELES                  RUA JOSE AUGUSTO GONCALVES ,175         BELO HORIZONTE                MG9672329470102HONDA                    2009HAQ73839C2KC15109R022647045,002631
108MAR/17397229/03/2017DEIBY PEREIRA MARQUES                   R DIVINO CARVALHO ,52                   UBERLANDIA                    MG9672329340102GM                       2016PXO67749BGKS48G0GG232941045,007110
108MAR/17397229/03/2017DENIS JOSE SMITH XAVIER                 RUA GAVEA ,140                          BELO HORIZONTE                MG9672329230102TOYOT                    2010HMY11109BRBB48E4A5121685045,002631
108MAR/17397229/03/2017MARILDASOUZA DOS REIS                   RUA GERALDO BRAZ DE ARAUJO ,1975        CARMO DO PARANAIBA            MG9672329250102FIAT                     2015PVU06229BD19716TF3250387045,007110
108MAR/17397229/03/2017ANDERSON PEREIRA CAMPOS                 RUA VEREADOR ZE MOTA ,805               PATOS DE MINAS                MG9672329240802FIAT                     2010HIW28889BD17301MA4271642045,007110
108MAR/17397229/03/2017OSVALDO PINTO DA SILVA                  AVENIDA HAMILTON MIRANDA ,601           UBERLANDIA                    MG9672329360102FIAT                     2014OPZ92979BD195157E0484263045,007110
108MAR/17397229/03/2017FRANCISCO TIAGO FERNANDES               RUA PADRE JULIO FERAZ ,91               UBERABA                       MG9672329330202FIAT                     2010HMP00119BD17309ZA4320832045,007110
108MAR/17397229/03/2017LIBERACY RODRIGUES DE OLIVEIRA          RUA VILA RICA ,947                      BELO HORIZONTE                MG9672329190102FORD                     2009HJU30069BFZK03A59B052396045,002631
108MAR/17397229/03/2017CASA DO ENXOVAL LTDA ME                 AV BRASILIA ,114                        FRUTAL                        MG9672329180802GM                       2015PWB08209BGKS48R0FG344027045,007110
108MAR/17397229/03/2017CLEVERSON ADRIANO ALVES                 RUA SERRA DOURADA ,167                  BELO HORIZONTE                MG9672329460202YAMAH                    2008HIY46199C6KG021080033376045,007110
108MAR/17397230/03/2017FRANCISCO DAS CHAGAS ARAUJO             RUA JOAO MARTINS FREITAS ,29            UBERLANDIA                    MG9672329570102GM                       2015PVY66329BGKS48G0FG343947045,007110
108MAR/17397230/03/2017ELIANE MARCOLINO                        AV CAPIM BRANCO ,300                    BELO HORIZONTE                MG9672329410202GM                       2009HIO61259BGRX48909G124297045,002631
108MAR/17397230/03/2017JANICE MAROTA FERREIRA                  DOM JOAO ANTONIO DOS SANTOS ,313        BELO HORIZONTE                MG9672329640102HONDA                    2013OPN787193HGE6850DZ226054045,007110
108MAR/17397230/03/2017RENATA CORREA PORTO                     RUA CONQUISTA ,114                      UBERABA                       MG9672329380802HYUND                    2017PAZ75919BHBG41CAHP665337045,007110
108MAR/17397230/03/2017WILTON TEIXEIRA DA SILVA                AV DEPUTADO CRISTOVAO CHIARADI ,185     BELO HORIZONTE                MG9672329420102FORD                     2012HAK29179BFZK53A0CB334823045,002631
108MAR/17397230/03/2017MARCOS ALEXANDRE DOS SANTOS             RUA DAS ACACIAS ,568                    UBERABA                       MG9672329400802HONDA                    2006HDZ6434JH2SC57996M200711045,007110
108MAR/17397230/03/2017ADRIANO FERREIRA CAETANO                RUA GABRIEL RESENDE SILVA ,1732         CARMO DO PARANAIBA            MG9672329370202FIAT                     2013JGP67219BD27844PD7654759045,007110
108MAR/17397230/03/2017RAIMUNDO MIGUEL DE FARIAS               AV DOM PEDRO II ,1520                   BELO HORIZONTE                MG9672329430102GM                       2011HLM49799BG138SP0BC495534045,002631
108MAR/17397230/03/2017SANDRA MARIA CECILIO FURIATI            RUA ACRE ,795                           UBERABA                       MG9672329550102RENAU                    2016PXS601193Y5SRD6GGJ323572045,007110
108MAR/17397230/03/2017JOSE HUMBERTO BORJA DE OLIVEIRA         RUA SEBASTIAO SANTIAGO ,241             ARAXA                         MG9672329390202NISSA                    2009HIB8902JN1TBNT319W000502045,007110
108MAR/17397230/03/2017JARBAS HENRIQUE ROCHA GUIMARAES         AV LEOPOLDINO DE OLIVEIRA ,579          UBERABA                       MG9672329540102YAMAH                    2016FBI86279C6RN3520G0001498045,007110
108MAR/17397230/03/2017JOSE MARCELINO PEREIRA MELO             RUA MACKENZIE ,96                       UBERLANDIA                    MG9672329440802FIAT                     2014OMX06449BD17164LE5883774045,007110
108MAR/17397230/03/2017CRISTIANO JOSE DE PAULA                 RUA HENRIQUE GUARATO ,81                UBERABA                       MG9672329500102HONDA                    2008HJV65859C2JC30708R717963045,007110
108MAR/17397230/03/2017CRISTINA NUNES FRANCO                   A COMBINAR ,1                           UBERLANDIA                    MG9672329510202HONDA                    2016PYN34539C2KC2210GR047048045,007110
108MAR/17397230/03/2017LEANDRA RIBEIRO FERREIRA                AVENIDA IVANILDA DELDUQUE DE S ,120     UBERABA                       MG9672329560802VW                       2012HNX46229BWAA05Z4C4150558045,007110
108MAR/17397230/03/2017DIVINO DOS SANTOS REIS                  RUA EURIPEDES NOVELINO ,427             PATOS DE MINAS                MG9672329530802GM                       2011HES07089BG138KJ0BC412902045,007110
108MAR/17397230/03/2017FLAVIO SIQUEIRA PEREIRA                 RUA A COMBINAR ,0                       UBERABA                       MG9672329490102VW                       2014OZN84009BWAB45U3EP054169045,002631
108MAR/17397230/03/2017GUSTAVO VIRGILIOS TEIXEIRA              AV VEREADOR JOAO SENA ,93               ARAXA                         MG9672329480102HONDA                    2014PVS55439C2KD0540ER091597045,007110
108MAR/17397230/03/2017DAIRO DOS REIS DE PAIVA                 PREFEITO ARACELY DE PAULA ,1290         ARAXA                         MG9672329520802MITSU                    2009HES291093XPRK94W9C813875045,007110
108MAR/17397231/03/2017ROBSON FRAGA NUNES                      RUA UM ,37                              IBIRITE                       MG9672329590102FIAT                     2011HNM07609BD27803MB7317095045,002631
108MAR/17397231/03/2017LUCAS DE MATOS MARQUES                  RUA ARMENIO CAMILO ,174                 PATOS DE MINAS                MG9672329650102FORD                     2012HNX86923FAHP0JA7CR233616045,007110
108MAR/17397231/03/2017ANDECLEA ALVES DIAS SILVA               AV JOAO PINHEIRO ,2199                  UBERLANDIA                    MG9672329600802RENAU                    2012NYE748793YBSR6RHCJ236907045,007110
108MAR/17397231/03/2017CS CARVALHO PECAS E SERVICOS LTDA EPP   AVENIDA RODRIGO CASTILHO DE AV ,247     PATOS DE MINAS                MG9672329620802VW                       2008JHO57649BWCA05W58P142215045,007110
108MAR/17397231/03/2017MAURILIO GABRIEL DINIZ                  RUA MARECHAL FOCH ,41                   BELO HORIZONTE                MG9672329710802VW                       2013OPD60063VWLN616XDM026383045,007110
108MAR/17397231/03/2017PAULO ROBERTO RODRIGUES AVEIRO          RUA ACRE ,54                            UBERABA                       MG9672329670202VW                       2015PUI77919BWAB45U2FP046369045,007110
108MAR/17397231/03/2017CESAR COELHO PERPETUO                   RUA MARANHAO ,258                       PATOS DE MINAS                MG9672329730102VW                       2016PXQ42769BWJB45U1GP117112045,007110
108MAR/17397231/03/2017RONALDO RODRIGUES DE OLIVEIRA           RUA JOAQUIM TEODORO DE CARVALH ,254     ITUIUTABA                     MG9672329630102FIAT                     2007HDB66679BD27808A77009134045,007110
108MAR/17397231/03/2017JOSE VICENTE ALVES VALIM                AV JOSE VALIM DE MELO ,1357             UBERABA                       MG9672329750202HYUND                    2013OPK406195PZBN7KPDB048004045,007110
108MAR/17397231/03/2017MARCELO SOARES DE SOUSA                 RUA TOLEDO ,201                         CONTAGEM                      MG9672329680202HONDA                    2015PXJ67829C2KD0810FR481574045,007110
108MAR/17397231/03/2017CASSIO APARECIDO ARANTES SILVA          RUA JOSE PROCOPIO MAMEDE ,50            PRATA                         MG9672329770802HYUND                    2010EKS0528KMHDC51EBAU254495045,007110
108MAR/17397231/03/2017NEIDE RODRIGUES REZENDE PRADO           AV ENGENHEIRO HELADIO SIMOES ,600       MONTE CARMELO                 MG9672329700202GM                       2013OQX03889BG148FH0DC490976045,007110
108MAR/17397231/03/2017MARESSA FERREIRA FIDELIZ FREITAS        AV ANTONIO CARLOS ,706                  SACRAMENTO                    MG9672329760202PEUGE                    2014OWH6548VF30U5FMYES004643045,007110
108MAR/17397231/03/2017OSAINA CANDIDO MACHADO CARDOSO          AV GOIAS ,507                           UBERLANDIA                    MG9672329740102GM                       2003HAN00769BGSB19X08B136455045,007110
108MAR/17397231/03/2017ANA BEATRIZ FURLANETTO MARTINS          RUA MARCIANO SANTOS ,320                UBERLANDIA                    MG9672329830202AUDI                     2014OXF7875WAUUYC8V3EA134978045,007110
108MAR/17397231/03/2017EDSON CUSTODIO PEREIRA FILHO            RUA PANAMA ,470                         UBERABA                       MG9672329720102HONDA                    2014OQZ42669C2JC4820ER502130045,007110
108MAR/17397231/03/2017CLEIDE APARECIDA CORREA                 RUA SAO JOAO ,610                       UBERABA                       MG9672329810102HONDA                    2008HGW43509C2KC08508R053800045,007110
108MAR/17397231/03/2017VITORIA ELIS CORREA                     RUA SAO JOAO ,610                       UBERABA                       MG9672329800102HONDA                    2014PUL18359C2KC1660ER051289045,007110
108MAR/17397231/03/2017MONIQUE PORTELLA MARQUEZ MIRANDA        RUA BARAO DE CAMARGOS ,673              UBERLANDIA                    MG9672329660102VW                       2007HEE48259BWKA05Z374099015045,007110
108MAR/17397231/03/2017REUNIDAS ARMAZENS GERAIS LTDA           AV RUI BARBOSA ,540                     PATROCINIO                    MG9672329850102TOYOT                    2016PXP59598AJBA3CDXG1567261045,007110
108MAR/17397231/03/2017GILBERTO RODRIGUES DE OLIVEIRA          RUA LUXEMBURGO ,388                     UBERABA                       MG9672329840102VW                       2012HNP34249BWKB05U2CP190688045,007110
108MAR/17397231/03/2017NAILTONNIR CANDIDO FERREIRA             RUA A COMBINAR ,0                       UBERLANDIA                    MG9672329580102VW                       2014FRL0738953658246ER429684045,007110
108MAR/17397231/03/2017NOEMIO OLIVEIRA COSTA                   RUA JUDITE MORAES BARROS ,372           IBIRITE                       MG9672329610102YAMAH                    2002GZR06439C6KJ001020003402045,002631
108MAR/17397231/03/2017NADIR CORREA LOPES                      RUA DA BAHIA ,28                        PATOS DE MINAS                MG9672329690202VW                       2006MNK87349BWCB05W66T131290045,007110
108MAR/17397231/03/2017JOSE TIAGO ANTUNES ALVARENGA            RUA HILDEVANDO BATISTA MENDONC ,104     UBERABA                       MG9672329790102YAMAH                    2014KPX96399C6KG0450E0029123045,007110
