108ABR/17397231/03/2017MARINELA IMPELIZIELI DE MOURA           AV MARIO WERNEK882 SL ,882              BELO HORIZONTE                MG9672329970102FORD                     2011HLG24558AFTZZFHCBJ374039045,007110
108ABR/17397231/03/2017VANDERLEI PREXEDES NOGUEIRA             RUA VERA LUCIA DE OLIVEIRA AND ,0       BELO HORIZONTE                MG9672329960102YAMAH                    2012HOC68649C6KG0460C0065230045,007110
108ABR/17397231/03/2017NELMAR ALVES DE ARAUJO                  RUA ALBERTO PEREIRA DA ROCHA ,509       PATOS DE MINAS                MG9672329820202MITSU                    2014OWV846693XHNKB8TECE88222045,007110
108ABR/17397231/03/2017ULTRA OLEOS LUBRIFICANTES LTDA ME       RUA MAJOR GOTE ,4                       PATOS DE MINAS                MG9672329780202VW                       2010HLY5653953468231AR026931045,007110
108ABR/17397201/04/2017BRUNO FERREIRA DE LIMA                  RUA JOSE PASCAL ,239                    PATOS DE MINAS                MG9672329910802MITSU                    2012JJG527793XJRKB8TCCB40057045,007110
108ABR/17397201/04/2017MIRIAN GARABINI                         RUA CLAUDIO JOSE DE SOUSA ,58           BELO HORIZONTE                MG9672329950102CITRO                    2011HCS78848BCLCN6BYBG550342045,002631
108ABR/17397201/04/2017MEIRA APARECIDA DA SILVA DIAS           A COMBINAR ,1                           UBERLANDIA                    MG9672329940802VW                       2009HHW31729BWAB05Z994013525045,007110
108ABR/17397201/04/2017ALTAIR RIBEIRO DA SILVA                 RUA RAIMUNDO GONCALVES FIGUEIR ,202     BELO HORIZONTE                MG9672329980102VW                       2014OQL42189BWAA05U5ET077553045,002631
108ABR/17397201/04/2017HUMBERTO MORAIS                         RUA GOVWERNADOR VALADARES ,320          CARMO DO PARANAIBA            MG9672329920202FIAT                     2012HKW04319BD27804MC7473769045,007110
108ABR/17397201/04/2017JOSE EDUARDO DE MELO                    RUA HELVECIO SCHIAVINATO ,169           UBERLANDIA                    MG9672329860802HONDA                    2014ORA811893HFB9670EZ128895045,007110
108ABR/17397201/04/2017IRONI PEREIRA DO COITO                  AV ORLANDO RODRIGUES DA CUNHA ,588      UBERABA                       MG9672329890102YAMAH                    2013OWT10289C6KJ0070D0000975045,007110
108ABR/17397201/04/2017ANA PAULA BOAVENTURA DOS SANTOS         AV GUILHERME FERREIRA ,1288             UBERABA                       MG9672329880102HONDA                    2015PXA28109C2PC4810FR000963045,007110
108ABR/17397201/04/2017VALTERARBONIFACIO NAVES                 RUA LUIZ MEDINA COELI ,390              UBERABA                       MG9672329900102MBENZ                    2013OQO72699BM979026DS016670045,007110
108ABR/17397201/04/2017CLEBER JUNIOR GONZAGA                   RUA ANTONIO MATOS ,219                  UBERLANDIA                    MG9672329870802GM                       2007JHD86549BGXL75G07C723573045,007110
108ABR/17397201/04/2017RAIMUNDO PINHEIRO DE SOUSA FILHO        RUA SAGITARIO ,319                      PATOS DE MINAS                MG9672329930802VW                       2016PAP4090WV1DB42HXGA016965045,007110
108ABR/17397203/04/2017JOSE RICARDO DE ABDO SOUZA              AV: JK ,1530                            PATOS DE MINAS                MG9672330080102MITSU                    2013OLQ072393XJRKH8WDCC06184045,007110
108ABR/17397203/04/2017FERNANDO CASTRO MARQUES DOS SANTOS      RUA JERUSALEM ,377                      BELO HORIZONTE                MG9672330020802GM                       2013OMA60719BGCA80X0DB125211045,002631
108ABR/17397203/04/2017CARLELIO UMBERTO DE OLIVEIRA SANTOS     RUA BRASILEIRINHA ,60                   LAGOA SANTA                   MG9672330000102FIAT                     2008HGO87419BD17140AB5048091045,002631
108ABR/17397203/04/2017SERVULO ALVARES DOS REIS                RUA DEOCLECIANO MUNDIM ,431             LAGOA FORMOSA                 MG9672330040102GM                       2013OQB73069BGKS69L0DG299643045,007110
108ABR/17397203/04/2017ROSELI DE OLIVEIRA MELUCCI              RUA ANTONIO CARLOS ,80                  UBERABA                       MG9672329990202VOLVO                    2014FXN4800YV1DZ40CDE2620548045,007110
108ABR/17397203/04/2017KELLEN DA SILVA SANTOS                  AV AFONSO PENA ,4101                    UBERLANDIA                    MG9672330010802VW                       2010NKX06269BWAA05U9AT120558045,007110
108ABR/17397203/04/2017RIVAIR VIANA DE ASSIS                   RUA ANA BARBARA LOIOLA ,297             SACRAMENTO                    MG9672330030102FIAT                     2013OOY15969BD27888RD7583394045,007110
108ABR/17397203/04/2017LAIS ROCHA NOGUEIRA                     RUA ZEZE DO GUSTAVO ,68                 LAGOA FORMOSA                 MG9672330050102HONDA                    2009HJO39689C2KD04109R020277045,007110
108ABR/17397203/04/2017MARCOS CAETANO FERNANDES                RUA MARIO EUSTAQUIO TOLENTINO ,179      PATOS DE MINAS                MG9672330070802FIAT                     2012HLY83879BD27803MC7405651045,007110
108ABR/17397203/04/2017ANTONIO VORNEY                          RUA BARAO DA PONTE ALTA ,1783           UBERABA                       MG9672330060102HONDA                    2013OQE03649C2KC1660DR538323045,007110
108ABR/17397203/04/2017THAIS DIAS TEIXEIRA RAMOS               RUA DOS PICA PAUS ,1750                 UBERLANDIA                    MG9672330090802GM                       2014ONG07779BGPN69M0EB170537045,007110
108ABR/17397204/04/2017LEONARDO MACHADO CORREIA                RUA SAO PEDRO ,227                      UBERABA                       MG9672330130802HONDA                    2017PZH72399C2JC4830HR403622045,007110
108ABR/17397204/04/2017GIL AVELINO SILVA                       AV:JOSE SOARES DE ARAUJO ,850           PATOS DE MINAS                MG9672330110202GM                       2008HEK64009BG138KJ08C414386045,007110
108ABR/17397204/04/2017POLIANA BARBOSA BOTELHO                 AV SENADOR MONTANDON ,999               ARAXA                         MG9672330100802VW                       2012HND94959BWAB05ZZC4132112045,007110
108ABR/17397204/04/2017MIZAEL CARLOS ALCINO                    RUA SALVADOR ,226                       UBERABA                       MG9672330250802HONDA                    2007NGM21469C2KC08507R068843045,007110
108ABR/17397204/04/2017MARIA DE FATIMA NEIVA BORGES            RUA OZEAS VIEIRA NAVES ,54              ARAXA                         MG9672330270102FIAT                     2016PWS46489BD57837SGB040678045,007110
108ABR/17397204/04/2017REGINA MARIA MARTINS REZENDE            AV PROFESSORA JUVENILHA DOS SA ,646     UBERLANDIA                    MG9672330150202FORD                     2009NLP47029BFZF55A298402269045,007110
108ABR/17397204/04/2017MARISLEA BARBOSA DE LACERDA             AV. DOUTOR HELIO LUIZ DA COSTA ,1189    UBERABA                       MG9672330290102RENAU                    2013OPM684093YBSR7RHDJ597338045,007110
108ABR/17397204/04/2017MAURICIO PRATA REZENDE                  RUA SAO BENEDITO ,900                   UBERABA                       MG9672330180202MITSU                    2012HHE778093XJRKB8TCCB32412045,007110
108ABR/17397204/04/2017LUCIA HELENA TAVARES DOS SANTOS         AV CURIOS BLOCO 27 ,501                 UBERABA                       MG9672330200202GM                       2013FBJ03859BGRP48F0DG117379045,007110
108ABR/17397204/04/2017MARIA EMILIA DIOGO                      AV ORTIGIO BORGES ,1351                 UBERLANDIA                    MG9672330160102FIAT                     2004GZM53409BD15822544538669045,007110
108ABR/17397204/04/2017ALEXANDRE JOSE DA MOTA                  MAJOR ATALIBA JOSE DA CUNHA ,700        SACRAMENTO                    MG9672330210802GM                       2015PVB55259BG148MA0FC400208045,007110
108ABR/17397204/04/2017ANTENOR GOMES NETO                      RUA ANDORRA ,130                        UBERABA                       MG9672330220802FIAT                     2008HGV93319BD27804D87022027045,007110
108ABR/17397204/04/2017ALEX VINICIUS CHAGAS                    RUA DONA LUIZA ,1114                    PATOS DE MINAS                MG9672330230802FIAT                     2011HLQ06089BD17170MB5762840045,007110
108ABR/17397204/04/2017ELIENE APARECIDA DE MORAES GUIMARAES    RUA CERINEU MENEZES ,100                UBERLANDIA                    MG9672330190802GM                       2008HHW34009BGXM19808C186750045,007110
108ABR/17397204/04/2017EMERSON CAETANO DE BRITO                RUA CARLOS TASSO RODRIGUES DA  ,770     UBERABA                       MG9672330300202HONDA                    2014FHR51919C2PC4210ER000065045,007110
108ABR/17397204/04/2017DANIEL PEREIRA DOS SANTOS               AV BARBARA ELEODORA ,968                UBERLANDIA                    MG9672330240102HONDA                    2008HLD81059C2ND07008R023830045,007110
108ABR/17397204/04/2017GUSTAVO ALVES DE LEVA                   AV JOAO PINHEIRO ,548                   UBERLANDIA                    MG9672330260102YAMAH                    2009HMK62149C6RJ172090000677045,007110
108ABR/17397204/04/2017NILZA MARIA JOSE SANTOS PEREIRA         ALAMEDA JOSE DE OLIVEIRA GUIMA ,179     UBERLANDIA                    MG9672330310102GM                       2013OPY85769BGKS48L0DG277749045,007110
108ABR/17397204/04/2017FABIO VENANCIO DE OLIVEIRA              RUA CONEGO CESAR BORGES ,142            UBERABA                       MG9672330280102HONDA                    2015PVS95709C2KC1680FR576321045,002631
108ABR/17397204/04/2017FERNANDO CECILIO VIEIRA FILHO           RUA OLIVEIRA VIEIRA SOUZA ,220          PRATA                         MG9672330120802FIAT                     2016PXF10699BD19627ZG2285617045,007110
108ABR/17397204/04/2017MAURICIO PEREIRA DE OLIVEIRA            RUA NOVA ERA ,140                       UBERLANDIA                    MG9672330320102HONDA                    2015PWD01619C2KD0800FR037451045,007110
108ABR/17397204/04/2017JANAINA NUNES RODRIGUES                 RUA ESPIRITO SANTO ,1109                PATOS DE MINAS                MG9672330170202FIAT                     2010JIF74179BD17164LA5505771045,007110
108ABR/17397204/04/2017CECILIA DA VEIGA LADEIRA                RUA JANDIRA DA COSTA MOURAO ,119        BELO HORIZONTE                MG9672330370102FIAT                     2016PWN25519BD19626TG2267221045,007110
108ABR/17397204/04/2017VALTERLEY FURTADO DA COSTA JUNIOR       RUA JOAO LIMIRIO DOS ANJOS ,2097        UBERLANDIA                    MG9672330140102HONDA                    2013OPH72479C2PC4210DR000701045,007110
108ABR/17397205/04/2017ELIANE PADUA ALVES                      RUA MARIO ARANTES OLIVEIRA ,61          PRATA                         MG9672330440202MBENZ                    2012OLQ96169BM979076CS001787045,007110
108ABR/17397205/04/2017JAQUELINE OLIVEIRA MARTINS              RUA JAIME BILHARINHO ,857               UBERABA                       MG9672330330102HONDA                    2015PUW57249C2KC1680FR005145045,007110
108ABR/17397205/04/2017FRANCISCO DAS CHAGAS COSMO              RUA VICENTE DE PAULA ,93                UBERABA                       MG9672330420202FIAT                     2015PVI40829BD578341F7894053045,007110
108ABR/17397205/04/2017SIRLENE MARIA DE JESUS SILVA            RUA NIVALDO GUERREIRO NUNES ,840        UBERLANDIA                    MG9672330340102HONDA                    2017PZC27669C2KC2210HR010919045,007110
108ABR/17397205/04/2017JOSE LIMA DOS SANTOS                    RUA E ,111                              CONTAGEM                      MG9672330360202VW                       2009HIU01999BWAA05Z794012358045,002631
108ABR/17397205/04/2017ROSANA CRISTINA DA CRUZ PEREIRA         AV  PRUDENTE DE MORAES ,900             BELO HORIZONTE                MG9672330410202HONDA                    2013OWI45523HGRM5870DG502542045,007110
108ABR/17397205/04/2017LUIZ PLINIO MANZAN                      AVENIDA BENEDITO VALADARES ,200         SACRAMENTO                    MG9672330390802FORD                     2014OWY32979BFZD55J8EB723834045,007110
108ABR/17397205/04/2017LIDIANE DE FATIMA PEREIRA FREITAS       MAJOR GOTE ,1699                        PATOS DE MINAS                MG9672330430802GM                       2015KWZ93099BGPN68N0FB228256045,007110
108ABR/17397205/04/2017SEBASTIAO MARTINS DOS REIS              RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672330350202FIAT                     2013OPI14629BD27804MD7625227045,007110
108ABR/17397205/04/2017MARIA DE FATIMA NASCENTES DE QUEIROZ    RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672330380202GM                       2013OQP50393G1J86CD4DS549173045,007110
108ABR/17397205/04/2017VANDA LUCIA DA COSTA                    RUA PROFESSORA MARIA ALVES CAS ,1203    UBERLANDIA                    MG9672330400802FORD                     2011HKM40048AFTZZFFCBJ334604045,007110
108ABR/17397205/04/2017LUCIANA MARIA PIASSI ANDRADE            RUA DONA CIDINHA SPUSSI ,213            BELO HORIZONTE                MG9672330530202FORD                     2012GZV35508AFTZZFFCCJ434282045,007110
108ABR/17397205/04/2017EDNA DE SOUZA PEREIRA MARCILIANO        RUA GUSTAVO MACHADO ,33                 PATROCINIO                    MG9672330460102FIAT                     2014OVS37749BD578377E7790682045,007110
108ABR/17397205/04/2017DURVAL SCALON                           RUA EDUARDO BERNADES DE MELO ,205       SACRAMENTO                    MG9672330450102TOYOT                    2012NRR03708AJYZ59G5C3058564045,007110
108ABR/17397206/04/2017JULIANA SILVA FERNANDES                 RUA NAZARENO SICARI ,501                ARAGUARI                      MG9672330520802K MOT                    2010GAB5191KNAFU411BA5163269045,007110
108ABR/17397206/04/2017ENIO FERNANDES                          RUA NAZARENO SICARI ,501                ARAGUARI                      MG9672330540102GM                       2012HDI69669BGRP48F0CG204454045,007110
108ABR/17397206/04/2017MARIA DAS VITORIAS ARAUJO               GUILHERME FERREIRA ,1775                UBERABA                       MG9672330590102TOYOT                    2009HJW57218AJYZ59G093032902045,007110
108ABR/17397206/04/2017MARCOS ANTONIO  V. DE SOUSA             RUA PROFESSORA GLAUCIA SANTOS  ,125     UBERLANDIA                    MG9672330560102HONDA                    2016PXN13519C2MC4400GR011251045,007110
108ABR/17397206/04/2017BRUNO CORREA DE OLIVEIRA                RUA BAHIA ,80                           UBERABA                       MG9672330600202K MOT                    2012OGU4070KNAPC817BC7283301045,007110
108ABR/17397206/04/2017TATIANE CRISTINA MARTINS FERREIRA       AV WASHINGTON BARCELOS ,750             ARAXA                         MG9672330500102GM                       2006HDJ98089BGTS69W06B139239045,007110
108ABR/17397206/04/2017SILVIO LISBOA DE OLIVEIRA               RUA PIAUI ,1195                         BELO HORIZONTE                MG9672330660202VW                       2012NXY29443VWLN616XCM094519045,007110
108ABR/17397206/04/2017ANA MARIA IZAQUE OLIVEIRA               RUA FLORIDA ,164                        UBERABA                       MG9672330580102FIAT                     2000GWD38419BD278093Y2712397045,007110
108ABR/17397206/04/2017SERGIO APARECIDO ESPIGAR                MATHEUS BORJA GRANDE ,366               UBERABA                       MG9672330480102SUZUK                    2012OLS5359JSAJTD54VC4101742045,007110
108ABR/17397206/04/2017LUCAS ALVES FERREIRA                    RUA SAO BENEDITO ,200                   UBERABA                       MG9672330470102HONDA                    2006HCR79919C2KC08306R802145045,007110
108ABR/17397206/04/2017WANDERSON RICARDO PEREIRA               AV. ADELIA ISSA ,1420                   VESPASIANO                    MG9672330490102VW                       2010HNA54989BWAB05Z1A4143190045,002631
108ABR/17397206/04/2017GIOVANA FILOMENA SILVEIRA TELES         RUA DOS GOITACAZES ,1029                BELO HORIZONTE                MG9672330570102FORD                     2010HKX59259BFZK53A1AB159964045,002631
108ABR/17397206/04/2017MARISA MACHADO AGUIAR NAVES             AV. FARIA PEREIRA ,3995                 PATROCINIO                    MG9672330510802FORD                     2015PUP40088AFAR23N3FJ258439045,007110
108ABR/17397206/04/2017VICENTE DE PAULO SILVA                  MAJOR GOTE ,1699                        PATOS DE MINAS                MG9672330610802FIAT                     2017PZF8496988226117HKB15331045,007110
108ABR/17397206/04/2017ANTONIO MAXIMO CAIXETA                  AV DOS BALSAMOS ,595                    PATROCINIO                    MG9672330550802GM                       2013OMO12009BG148FH0DC441802045,007110
108ABR/17397207/04/2017ADRIANO ALVES DA SILVA                  BR040 ,0                                CONTAGEM                      MG9672330620102HONDA                    2010HBI86389C2JC4110AR720697045,002631
108ABR/17397207/04/2017DENILSON SIQUEIRA DURTE                 RUA ROBERTO MAYER ,1201                 CONTAGEM                      MG9672330630102HONDA                    2010HLS60639CENC4310AR048383045,002631
108ABR/17397207/04/2017JAQUELINE EUSTAQUIA SILVA               RUA AUSTRALIA ,171                      SABARA                        MG9672330680102FIAT                     2013OPB85009BD197132D3036552045,007110
108ABR/17397207/04/2017MARIA DIVINA CANDIDA DA SILVA           RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672330730102FIAT                     2010HLY56029BD17164LA5587548045,007110
108ABR/17397207/04/2017MARLI FRANCISCA DE OLIVEIRA PEREIRA     RUA JOSE CUSTODIO DA SILVA ,138         PATOS DE MINAS                MG9672330670102TOYOT                    2015PVO01899BRB29BT1F2071048045,007110
108ABR/17397207/04/2017MARCOS CAETANO MUNDIM                   RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672330650202HYUND                    2012HNV3321KMHDH41EBCU392040045,007110
108ABR/17397207/04/2017JOAO BATISTA DA SILVA                   RUA NATAL ,678                          UBERLANDIA                    MG9672330640802FORD                     2012HKI45833FADP4BK1CM135840045,007110
108ABR/17397207/04/2017CLEIDE CRISTINA DE OLIVEIRA TEODORO     RUA PROFESSOR ANDRE ROBERTO BO ,204     UBERABA                       MG9672330740102HONDA                    2011HMX49819C2KC1670BR346425045,007110
108ABR/17397207/04/2017MOACIR MENDES DA COSTA JUNIOR           RUA ANTONIA BARBOSA ,258                UBERABA                       MG9672330700102YAMAH                    2011EOZ44589C6KG0210B0047148045,007110
108ABR/17397207/04/2017ARISTOTELES JOSE PEREIRA                RUA JOAQUIM CLAUDIO FERNANDES ,345      UBERLANDIA                    MG9672330690102VW                       2011ERX23059BWAB45U5BT185090045,007110
108ABR/17397207/04/2017LEANE SCALON E OLIVEIRA                 AVENIDA BENEDITO VALADARES ,242         SACRAMENTO                    MG9672330710102FIAT                     2014OXA27859BD578141E7799583045,007110
108ABR/17397207/04/2017NEUSA MARIA DA SILVA                    RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672330750202GM                       2009HHE48119BGRZ48109G259399045,007110
108ABR/17397207/04/2017ADELMO ALVES GOMES                      RUA TAIS RODRIGUES ,254                 UBERLANDIA                    MG9672330720102HONDA                    2011HEF26919C2ND0920BR101103045,007110
108ABR/17397208/04/2017GILBERTO MARQUES DA COSTA               RUA SANTA MARIA ,21                     BELO HORIZONTE                MG9672330910102FIAT                     2014OWV69879BD197132E3170390045,007110
108ABR/17397208/04/2017ALINE FERREIRA REIS                     RUA SATURNO ,490                        UBERLANDIA                    MG9672330760102GM                       2015PWM46529BGKR48G0FG465623045,007110
108ABR/17397210/04/2017SARA APARECIDA LOPES SILVA              AV JOSE JOAO DIB ,1733                  ITUIUTABA                     MG9672330820802GM                       2010HIS19908AGCN48X0AR175644045,007110
108ABR/17397210/04/2017ESPEDITO ANTONIO RIBEIRO                A COMBINAR ,1                           UBERLANDIA                    MG9672330900102GM                       2013OMZ26379BG148LP0DC441691045,007110
108ABR/17397210/04/2017FRANCISCA CORDEIRO DE LIMA              RUA PARTICULAR DA 40 COM 21 E  ,134     ITUIUTABA                     MG9672330840202GM                       2009JHI39089BGRZ48909G165151045,007110
108ABR/17397210/04/2017LUIZ GUSTAVO ZANOL DE OLIVEIRA          RUA SAO JOAO DA LAGOA ,380              BELO HORIZONTE                MG9672330890202BMW                      2015PVY879695V0B2509FZ547452045,007110
108ABR/17397210/04/2017ROBERTO NAOMI URAMOTO MAEDA             RUA PROFESSOR JOSE GERALDO GUI ,390     UBERABA                       MG9672330810102HONDA                    2007HDZ68379C2MC35007R009366045,007110
108ABR/17397210/04/2017VALMIR RODRIGUES DOS SANTOS             RUA GERALDO CRISPIM ,20                 UBERABA                       MG9672330850102YAMAH                    2010EHW03389C6KG0270A0007608045,007110
108ABR/17397210/04/2017LUIZ RANDOLFO FUKUDA                    AVENIDA CORONEL JOAQUIM DE OLI ,1837    UBERABA                       MG9672330860102HONDA                    2003GZL85779C2JC30303R100285045,007110
108ABR/17397210/04/2017LUIZ ANTONIO SOUZA ALVES                RUA ARGILA ,809                         SACRAMENTO                    MG9672330780102GM                       2010HKU37899BG138HF0AC420181045,007110
108ABR/17397210/04/2017ALEXANDRE MARTINS DE AGUIAR             RUA AMERICOI MACEDO ,211                BELO HORIZONTE                MG9672330880102FIAT                     2012EWS68629BD118181C1183638045,002631
108ABR/17397210/04/2017MARCOS VINICIUS DE JESUS                RUA MINGUEL ABDANUR ,114                UBERABA                       MG9672330830202HONDA                    2012GTO22659C2NC4320CR000938045,002631
108ABR/17397210/04/2017VALTERAR GONCALVES                      RUA ALTAMIR JOSE FERREIRA ,415          PATOS DE MINAS                MG9672330790102TOYOT                    2008HTI37238AJFZ29G186064695045,007110
108ABR/17397210/04/2017JOAO JOSE PEREIRA                       RUA AUGUSTO DA SILVA BARAO ,9           PATOS DE MINAS                MG9672330800202FIAT                     2013OLO44389BD15844AD6730131045,007110
108ABR/17397210/04/2017CYNARA MACEDO SOARES                    IPIRANGA ,311                           FRUTAL                        MG9672330770202FIAT                     2013FIC74039BD197132D3069504045,007110
108ABR/17397210/04/2017SERGIO HENRIQUE VIEIRA                  AVENIDA AFONSO QUEIROZ ,1389            PATOS DE MINAS                MG9672330870802GM                       2014OWL87969BG148EP0EC421894045,007110
108ABR/17397211/04/2017WELLITON CAETANO MARTINS                RUA SINESIO MOREIRA DE CARVALH ,892     PATOS DE MINAS                MG9672330960202VW                       2010JIL13059BWAA05U7AP017969045,007110
108ABR/17397211/04/2017ADRIANA RODRIGUES DE SOUZA              RUA BOAVENTURA ,401                     BELO HORIZONTE                MG9672331050802FORD                     2014OQF15169BFZF55AXE8024263045,007110
108ABR/17397211/04/2017MARESSA FERREIRA FIDELIZ FREITAS        AV ANTONIO CARLOS ,706                  SACRAMENTO                    MG9672331110102PEUGE                    2014OWH6548VF30U5FMYES004643045,007110
108ABR/17397211/04/2017WILSON AUGUSTO LEMOS                    RUA CASSIO COSTA JUNIOR ,711            BELO HORIZONTE                MG9672330980102FIAT                     2012HJZ53289BD196272C2008951045,002631
108ABR/17397211/04/2017LUCIO VIEIRA CAIXETA                    RUA AUGUSTO GOMES BRANQUINHO ,9         PATOS DE MINAS                MG9672331030802TOYOT                    2016PXM55558AJHA8CD1G2570938045,007110
108ABR/17397211/04/2017LINDOMAR SILVA COUTO                    AV, JK ,294                             PATOS DE MINAS                MG9672330920202GM                       2014OXG18819BG148MK0EC443026045,007110
108ABR/17397211/04/2017DENISE MOREIRA LACERDA ROCHA            RUA VEREADOR JOAO PACHECO ,797          PATOS DE MINAS                MG9672330950802TOYOT                    2012OLZ00748AJYY59G7C6503324045,007110
108ABR/17397211/04/2017JULIANA HONORATO BUIATTI OLIVEIRA       RUA GUAICURUS ,157                      UBERLANDIA                    MG9672330940102GM                       2015PQK19803GNCJ8EW1FL165161045,007110
108ABR/17397211/04/2017MARIA DO CARMO VELASCO                  RUA OLIVEIRO CAETANO DE FREITA ,125     UBERABA                       MG9672331000102HONDA                    2015PWP75239C2JF2500FR502885045,007110
108ABR/17397211/04/2017LELIO FERREIRA NUNES                    AV RUI BARBOSA ,540                     PATROCINIO                    MG9672331010102FORD                     1998GWW01719BFL2SK67WDB35331045,007110
108ABR/17397211/04/2017ADRIANA PABLIA DE MATOS                 RUA OSORIO JOAQUIM GUIMARAES ,281       UBERABA                       MG9672331060102HONDA                    2008HIS84059C2JA04108R061005045,007110
108ABR/17397211/04/2017JEVERSON MARCOS DA SIILVA               A COMBINAR ,1                           UBERLANDIA                    MG9672331020102YAMAH                    2015PVE61179C6KG0490F0019609045,007110
108ABR/17397211/04/2017AUDREY RENNO CAMPOS BRAGA               RUA ANIBAL FREITAS FENELON ,105         UBERABA                       MG9672330970102RENAU                    2012HNC389893YBSR7UHCJ195521045,002631
108ABR/17397211/04/2017VANDERLEY CANDIDO DA SILVA              A COMBINAR ,1                           UBERLANDIA                    MG9672330990102VW                       2012EVS30859BWAB05Z3C4121517045,007110
108ABR/17397211/04/2017ANDERSON LUIZ TALALA                    PRACA RUI BARBOSA ,300                  UBERABA                       MG9672331040102HONDA                    2012HKG57689C2JC4110CR472894045,007110
108ABR/17397211/04/2017EDER SILVEIRO CARMAGO                   RUA ADR ,0                              ITUIUTABA                     MG9672331080202VW                       2010NLF27168AWPB05Z5AA009961045,002631
108ABR/17397211/04/2017GABRIEL AUGUSTO DE SOUZA ALVES          RUA DAS PETUNIAS ,601                   PATOS DE MINAS                MG9672331160202MITSU                    2014OWS256293XFRH72WECD85982045,007110
108ABR/17397211/04/2017LUIZ CARLOS DOS SANTOS                  RUA ESCRITOR PAULO DE LIMA ,143         UBERLANDIA                    MG9672331140102VW                       2010HIG08439BWLB05U5AP042746045,007110
108ABR/17397211/04/2017LUCAS CUNHA SILVERIO                    RUA MEIRE ESTER MENDES MARINHO ,48      UBERABA                       MG9672331070102HONDA                    2010HFV41979C2NC4310AR098839045,007110
108ABR/17397211/04/2017LILIAN CARNEIRO DE ZUMPANO ARAUJO       RUA MARQUES POVOA ,88                   UBERLANDIA                    MG9672331100202FORD                     2008NLC21003FAHP08Z88R155625045,007110
108ABR/17397211/04/2017GERMANO HENRIQUE DE ASSIS E SOUZA       RUA JOAO BATISTA FERNANDES ,122         ARAXA                         MG9672331090802TOYOT                    2016GDI44889BRBDWHE5G0305528045,007110
108ABR/17397211/04/2017IVONE MARIA VIANA PANAGO                RUA JOAO PINHEIRO ,3783                 UBERLANDIA                    MG9672331120802TOYOT                    2017PYX32119BRBDWHE0H0330130045,007110
108ABR/17397211/04/2017OSVAIR JOSE DE ARAUJO                   RUA DOS EUCALIPTOS ,316                 UBERABA                       MG9672331130102GM                       2014OQR01529BGSU19F0EB142365045,007110
108ABR/17397211/04/2017OSVAIR JOSE DE ARAUJO                   RUA DOS EUCALIPTOS ,316                 UBERABA                       MG9672331150102VW                       2015PVV30459BWDA45U6FT104345045,007110
108ABR/17397211/04/2017SERGIO APARECIDO ESPIGAR                MATEUS BORJA GRANDE ,366                UBERABA                       MG9672330930102SUZUK                    2012OLS5359JSAJTD54VC4101742045,007110
108ABR/17397212/04/2017ORLANDO REGINALDO LEITAO JUNIOR         RUA TENENTE JOAQUIM DE AVILA ,36        ARAXA                         MG9672331320102CITRO                    2009EEV7038VF7UDRFJW9J005895045,007110
108ABR/17397212/04/2017CAMILA ROCHA G BOTELHO RIBEIRO          RUA BENTO FERREIRA ,371                 UBERABA                       MG9672331310802TOYOT                    2013OQH33018AJFY29G4D8534140045,007110
108ABR/17397212/04/2017PEDRO DA SILVA REIS                     JOSE BONIFACIO 295 ,295                 UBERABA                       MG9672331340102FIAT                     2016PXB39908AP37217MG6133612045,007110
108ABR/17397212/04/2017PATRICIA OLIVEIRA SOUZA                 RUA DELMIRA CANDIO RODRIGUES D ,1365    UBERLANDIA                    MG9672331330102FIAT                     2010HKU12749BD17106LA5428604045,002631
108ABR/17397212/04/2017LELIO FERREIRA NUNES                    AV RUI BARBOSA ,540                     PATROCINIO                    MG9672331290102GM                       2013OQG65669BG148MH0DC483790045,007110
108ABR/17397212/04/2017JOSE EUSTAQUIO ALVES TEIXEIRA           RUA ORDALIA ,17                         BELO HORIZONTE                MG9672331350102MITSU                    2013OPB5034JMYXTGA2WDZA00184045,002631
108ABR/17397212/04/2017RENATO TAVARES DA SILVA                 AVENIDA LUCAS BORGES ,1740              UBERABA                       MG9672331180802HONDA                    2015PVO04349C2KC1660FR503069045,007110
108ABR/17397212/04/2017MARA ESTELA LUIZ COSTA                  RUA PROFESSOR VALTERARFERNANDE ,111     ARAGUARI                      MG9672331220102VW                       2012GYW15299BWAB05UXCP065501045,007110
108ABR/17397212/04/2017ADALBERTO FRANCISCO DE CARVALHO         CARLOS TASSO RODRIGUES DA CUNH ,300     UBERABA                       MG9672331190202FORD                     2008HFU78753FAHP08Z88R126741045,007110
108ABR/17397212/04/2017DISTRIBUIDORA 3 MARIAS DO BRASIL LTDA   RUA PARANA ,1294                        UBERLANDIA                    MG9672331170802VW                       2017PXZ37529BWDB45U5HT002728045,007110
108ABR/17397212/04/2017JULIAN PACHECO DE FARIA                 A COMBINAR ,1                           UBERLANDIA                    MG9672331280802GM                       2016PYZ16629BG148MA0GC431866045,007110
108ABR/17397212/04/2017JANIA CARVALHO                          RUA PORTO ALEGRE ,1059                  UBERLANDIA                    MG9672331200102GM                       2012HIM56399BGRP48F0CG153995045,007110
108ABR/17397212/04/2017WENDER JOSE CARDOSO                     AV FREDERICO TIBERY ,821                UBERLANDIA                    MG9672331210102VW                       2013JDZ57779BWAA05Z5D4090503045,007110
108ABR/17397212/04/2017JORGE DA SILVA CRUZ                     RUA DOUTOR ALIPIO GOULART ,58           BELO HORIZONTE                MG9672331250102FIAT                     2008HHT94219BD17164G85165740045,002631
108ABR/17397212/04/2017EDILAINE ARAUJO SILVERIO                RUA ESPERANCA NAVES DE GODOI ,34        UBERLANDIA                    MG9672331240102HONDA                    2009HJS69419C2JC42109R003808045,007110
108ABR/17397212/04/2017LUIS ANTONIO BORGES                     RUA ALTINO COSTA ,155                   ARAXA                         MG9672331270802K MOT                    2015FWN3404KNAPB817BF7766587045,007110
108ABR/17397212/04/2017LEONICE DA SILVA MORAIS                 RUA OLIMPO CASSIMIRO MENDONCA ,85       UBERABA                       MG9672331230102YAMAH                    2017PYW71799C6SEB510H0002272045,007110
108ABR/17397212/04/2017IRLAN MARCOS                            RUA RODOLFO CORREA ,364                 UBERLANDIA                    MG9672331260802AUDI                     2002MJM001193UMA28L924003680045,007110
108ABR/17397212/04/2017JULIANO GUILHERME PEREIRA               RUA OTONI ALVES COSTA ,566              BELO HORIZONTE                MG9672331460102HONDA                    2008HHV26489C2ND07008R015278045,002631
108ABR/17397212/04/2017ROSALINA SERGIO MOTA                    RUA CAICARA ,264                        BELO HORIZONTE                MG9672331470102GM                       2007HCC98789BGXL68607B255997045,002631
108ABR/17397212/04/2017TATIANE CRISTINA MARTINS PEREIRA        AVENIDA WASHINGTON BARCELOS ,750        ARAXA                         MG9672331300102GM                       2006HDJ98089BGTS69W06B139239045,007110
108ABR/17397213/04/2017PAOLA APARECIDA TEIXEIRA                RUA BETHANIA ,26                        UBERABA                       MG9672331480102YAMAH                    2014OXC66379C6KG0660E0021021045,007110
108ABR/17397213/04/2017WILLIAM JUNIOR SILVA                    RUA DAS PALMEIRAS ,786                  UBERABA                       MG9672331390102YAMAH                    2014PUC05969C6KE1560E0032206045,007110
108ABR/17397213/04/2017ROSALI CARVALHO DE ALMEIDA              RUA MANTENA ,70                         BELO HORIZONTE                MG9672331380802K MOT                    2014OQU6897KNABX514AET571524045,007110
108ABR/17397213/04/2017RONIVALDO ALVES DA SILVA                RUA MAJOR GOTE ,1                       PATOS DE MINAS                MG9672331400802BMW                      2013FFV7997WBAFG810XDL288176045,007110
108ABR/17397213/04/2017MARIANA RIBEIRO                         RUA OLIVEIRA DO VALE 35 ,35             UBERABA                       MG9672331370102HONDA                    2014EEB28339C2JC4820ER010277045,007110
108ABR/17397213/04/2017MARCELO DE OLIVEIRA NUNES               RUA MAJOR TOBIAS MACHADO ,105           PATROCINIO                    MG9672331420802VW                       2010JHK1430WVGSV65N6AW037503045,007110
108ABR/17397213/04/2017DINE COMERCIO                           AVENIDA AMAZONAS ,164                   UBERLANDIA                    MG9672331490202FORD                     2011HLY3926WF0FXXTBFBTS09603045,007110
108ABR/17397213/04/2017ROSINEA GONCALVES SILVA                 AV APOLONIO SALES ,769                  UBERABA                       MG9672331440202VW                       2008HLC90179BWCB05W48T216020045,007110
108ABR/17397213/04/2017JOSIAS GONCALVES DA COSTA               AV JOAO PINHEIRO ,3885                  UBERLANDIA                    MG9672331360802FIAT                     2014ORB85679BD196271E2193197045,007110
108ABR/17397213/04/2017EDSON GONCALVES DA COSTA                A COMBINAR ,1                           UBERLANDIA                    MG9672331410802GM                       2008HGB41599BG116HU08C400629045,007110
108ABR/17397213/04/2017MARCIO DA SILVA                         BECO SANTO ANTONIO ,42                  BELO HORIZONTE                MG9672331430102DAFRA                    2009HKK422195VCB1L589M028800045,002631
108ABR/17397213/04/2017HELIO FERNANDES BORGES                  RUA SINESIO MOREIRA DE CARVALH ,1844    PATOS DE MINAS                MG9672331450202GM                       2002GQP66599BG124AC02C412817045,007110
108ABR/17397213/04/2017RAFAEL VIEIRA RABELO                    RUA JERONIMO LUCAS BARROS ,1056         UBERLANDIA                    MG9672331530102HONDA                    2006HCE93289C2PC36006R000085045,007110
108ABR/17397213/04/2017DANIELA MELO DA SILVA                   RUA LISBOA ,261                         CONTAGEM                      MG9672331500202VW                       2011HOJ99049BWAA05Z8B4156815045,007110
108ABR/17397213/04/2017WALMIR JOSE DO NASCIMENTO               RUA JOSE TEODORO COSTA ,59              ROMARIA                       MG9672331570202GM                       2013OQC29219BG148FH0DC478742045,007110
108ABR/17397213/04/2017IRACELIA TESTE                          AV AMAZONAS ,123                        ITABIRITO                     MG9672331520102FORD                     2014OQU58239BFZD55J9EB681058045,007110
108ABR/17397213/04/2017OLEGARIO CAETANO CUNHA                  AVENIDA MARECHAL DEODORO ,136           PATOS DE MINAS                MG9672331590202GM                       2011GYG17809BG138KJ0BC472181045,007110
108ABR/17397213/04/2017RODRIGO ARLEY GOMES                     RUA HENRIQUE GUILLAUMON ,84             UBERABA                       MG9672331600102HONDA                    2013OPE96529C2KC1650DR803578045,007110
108ABR/17397213/04/2017TATIANNA RISSATO BRUNELLI E SILVA       RUA DAS FLORESTAS ,287                  UBERLANDIA                    MG9672331540802GM                       2015PUU96569BGKS69L0FG156416045,007110
108ABR/17397213/04/2017OSVALDINO PEREIRA DA SILVA              RUA ELMO HELIO PINHEIRO ,290            PATOS DE MINAS                MG9672331580102VW                       2013OOY49799BWAB05U3DP061436045,007110
108ABR/17397213/04/2017JENNIFER DAIANA FERREIRA SANTOS         RUA MAJOR DELFINO DE PAULA ,3156        BELO HORIZONTE                MG9672331510102HONDA                    2017PZD05479C2KC2200HR507399045,007110
108ABR/17397213/04/2017JOAQUIM DONIZETE DOS SANTOS             RUA ADOLFO ELIAS DE CARVALHO ,415       IRAI DE MINAS                 MG9672331550102FIAT                     2016PYF68239BD57814UGB110623045,007110
108ABR/17397213/04/2017JOAQUIM DONIZETE DOS SANTOS             RUA ADOLFO ELIAS DE CARVALHO ,415       IRAI DE MINAS                 MG9672331560802FIAT                     2016PYF68239BD57814UGB110623045,007110
108ABR/17397215/04/2017MARIA BEATRIZ VASCONCELOS RIBEIRO       RUA DA CARIOCA ,104                     UBERLANDIA                    MG9672331610102CITRO                    2012GVE9970935FCKFVYCB519720045,007110
108ABR/17397215/04/2017ALINE MENDES SOUSA                      RUA DAS HORTENCIAS ,331                 UBERABA                       MG9672331620802HONDA                    2008HIS87949C2JA04308R029627045,007110
108ABR/17397215/04/2017MAURICIO MARTINS                        AV PRINCESA ISABEL ,671                 UBERLANDIA                    MG9672331630102PEUGE                    2008HIU20799362AKFW98B067726045,007110
108ABR/17397217/04/2017HERLANDES GOMES DE AGUIAR               RUA PERICLES VIEIRA DA MOTA ,362        UBERLANDIA                    MG9672331670802HONDA                    2015PWB429693HGK5840FZ260826045,007110
108ABR/17397217/04/2017JOSUE DA SILVA GOMES                    RUA GUARANI ,150                        BELO HORIZONTE                MG9672331700202MBENZ                    2014OXF01898AC906655EE088464045,007110
108ABR/17397217/04/2017ENIZI MARIA FERREIRA DE SOUZA           RUA AMELIA ANGELICA DO NASCIME ,76      PATROCINIO                    MG9672331690102FIAT                     2016PYF76099BD57834UGB123292045,007110
108ABR/17397217/04/2017LUCIANA CANDIDA BRAZ SIMAO              RUA LEONARDO SILVEIRA ,186              PATOS DE MINAS                MG9672331640202VW                       2013HOF22809BWDB45U8DT041405045,007110
108ABR/17397217/04/2017MARIA DO CARMO GUIMARAES                RUA ELVIRA COSTA RESENDE ,359           PATOS DE MINAS                MG9672331660802TOYOT                    2015PAA54929BRBDWHE3F0254836045,007110
108ABR/17397217/04/2017MARCIO ELIAS MOREIRA                    AV ROMUALDO RESENDE ,1070               MONTE CARMELO                 MG9672331680802FORD                     2005GZM93629BFJF37G25B018086045,007110
108ABR/17397217/04/2017ANDERSON FRAGA RODRIGUES TRINDADE       RUA GOITACAZES ,375                     BELO HORIZONTE                MG9672331850802VW                       2013OQG17043VWL9616XDM078052045,007110
108ABR/17397217/04/2017SEBASTIAO MARIA BONTEMPO                RUA GOVWERNADOR VALADARES ,559          CARMO DO PARANAIBA            MG9672331650102MBENZ                    2017AVI00008AC906633JE133777045,007110
108ABR/17397218/04/2017IVALDO MATIAS FERREIRA                  RUA CAPITAO FELIZARDO FONTOURA ,125     FRUTAL                        MG9672331720102FIAT                     2010EPS03369BD27803MA7250322045,007110
108ABR/17397218/04/2017ULISSES DE ANDREIS DAVANCO              RUA DEZ ,66                             FRUTAL                        MG9672331780102HONDA                    2012OPM82039C2ND0910CR407800045,007110
108ABR/17397218/04/2017RODRIGO DUARTE FERREIRA                 RUA VIGARIO DANTAS ,2                   UBERLANDIA                    MG9672331750102HONDA                    2011HGN64449C2NC4310BR021794045,007110
108ABR/17397218/04/2017ROGERIO FERREIRA DE FREITAS             AV DO CONTORNO ,1331                    BELO HORIZONTE                MG9672331730802FORD                     2014OWW46409BFZD55P0EB722553045,007110
108ABR/17397218/04/2017ADRIANA CRISTINA MARCAL                 RUA SAO CAETANO ,137                    UBERABA                       MG9672331830102HONDA                    2010IQO22559C2KC1640AR016352045,007110
108ABR/17397218/04/2017ERCILIA GERALDA                         A COMBINAR COM SEGURADO ,0              PATOS DE MINAS                MG9672331840802FIAT                     2012JKC51959BD195102C0307010045,007110
108ABR/17397218/04/2017MARIA ABADIA RODRIGUES FERNANDES        AV SANTOS DUMONT ,110                   ARAGUARI                      MG9672331810802FIAT                     2017PXR16299BD341A5MHB411375045,007110
108ABR/17397218/04/2017BYRON JOSE FIGUEIREDO BRANDAO           ALAMEDA DOS BURITIS ,122                UBERABA                       MG9672331740202GM                       2011HHF17729BGCS80X0BB303528045,007110
108ABR/17397218/04/2017MARIA HELIA AMBROSIO DA SILVA           AV.JOAO NAVES DE AVILA ,4075            UBERLANDIA                    MG9672331710802GM                       2016PXQ47539BGKS48G0GG243979045,007110
108ABR/17397218/04/2017RITA DE CASSIA RODRIGUES BORGES TEIXEIRARUA GRAO MOGOL ,320                     BELO HORIZONTE                MG9672331790202PEUGE                    2009JHT56688AD3CN6B49G042625045,007110
108ABR/17397218/04/2017POLIANA MACHADO MIRANDA                 AV JOAO PINHEIRO ,2687                  UBERLANDIA                    MG9672331800202TOYOT                    2016PQW55838AJHA8CD4G2578614045,007110
108ABR/17397218/04/2017THAISA SOBREIRA DE JESUS GOMES          RUA OSORIO JOSE DA CUNHA ,1795          UBERLANDIA                    MG9672331820802CITRO                    2011HNT3408935FCKFVYBB516102045,007110
108ABR/17397218/04/2017ANA PAULA BOAVENTURA DOS SANTOS         AV DA SAUDADE ,755                      UBERABA                       MG9672331760202HONDA                    2015PXA28109C2PC4810FR000963045,007110
108ABR/17397218/04/2017RENATA TERRA JORGE                      RUA ADILSON LOMBARDI ,632               UBERABA                       MG9672331770102HONDA                    2010EOW79759C2ND0910AR018829045,007110
108ABR/17397219/04/2017JOSE WILSON JORGE                       AVENIDA JK ,10                          PATOS DE MINAS                MG9672332020802MITSU                    2013OOV374093XJRKB8TDCC55250045,007110
108ABR/17397219/04/2017ROSANGELA DAMIS RODRIGUES               AV CESARIO ALVIM ,641                   UBERLANDIA                    MG9672332050202L ROV                    2010NWD6070SALFA2BA7AH197401045,007110
108ABR/17397219/04/2017PATROCINIO PETROLEO E PELAS LTDA        AV FARIA PEREIRA ,2255                  PATROCINIO                    MG9672332060202VOLVO                    2015PWA756093KP0R1F9FE154544045,007110
108ABR/17397219/04/2017RENES BORGES BONETTI                    RUA ALFEN PAIXAO ,1101                  UBERABA                       MG9672332070102HONDA                    2011HAR03859C2KC1660BR541266045,007110
108ABR/17397219/04/2017JAHELLEN GOMES SILVA                    RUA IVETE CORDEIRO DA SILVA ,1130       UBERLANDIA                    MG9672332030102FIAT                     2012HDH77648AP17206LC2217512045,007110
108ABR/17397219/04/2017MARCOS ANTONIO BORGES                   RUA JOSE RIBEIRO DE ALMEIDA ,285        UBERABA                       MG9672332000802FIAT                     2013OPQ29949BD195152E0468966045,007110
108ABR/17397219/04/2017JOSE APARECIDO ROSA DE JESUS            AV PEDRO LEOPOLDO ,228                  BELO HORIZONTE                MG9672332200102HONDA                    2008HIQ25529C2KC08108R358987045,002631
108ABR/17397219/04/2017REJANE ALVES PEREIRA                    RUA ORIENTE ,240                        UBERABA                       MG9672331870202BMW                      2013OQC9645WBAVL3105DVS31964045,007110
108ABR/17397219/04/2017MARCO AURELLIUS DE ANDRADE E FREITAS CONAV BENJAMIM CONSTANT ,306               FRUTAL                        MG9672331890202RENAU                    2015PVU030693Y4SRD04FJ773434045,007110
108ABR/17397219/04/2017FRANCISCO PEREIRA DE FREITAS            AV CESARO CROZARA ,4515                 UBERLANDIA                    MG9672331940102GM                       2004GUW56309BGSB19X04B206632045,007110
108ABR/17397219/04/2017CLAUDIA GABRIELA DIAS FERREIRA          RUA DONALDO SILVESTRE CICCI ,315        UBERABA                       MG9672331910802CITRO                    2010HIG83708BCLDRFJWAG537839045,007110
108ABR/17397219/04/2017PLINIO MARVILA FAGUNDES                 RUA FABIO COURI ,155                    BELO HORIZONTE                MG9672331920202SUZUK                    2011HKL92419CDGW73AJBM104362045,007110
108ABR/17397219/04/2017OSMAR BENTO                             RUA JOAQUIM COELHO MARRA ,2361          PATROCINIO                    MG9672331950202FIAT                     2006HCM08369BD15802764789019045,007110
108ABR/17397219/04/2017SERGIO HUMBERTO ROSA                    RUA MAJOR GOTE ,5                       PATOS DE MINAS                MG9672331860102GM                       2015PVW13529BGCA8030FB191790045,007110
108ABR/17397219/04/2017MARCO ANTONIO AFONSO DA MOTA            AV. DEP. JOSE MARCUS CHEREM ,707        UBERABA                       MG9672331880102GM                       2009EAA92179BG138HF09C442207045,007110
108ABR/17397219/04/2017SILVIA VALADARES AVELAR BRITO           RUA VEREADOR WASHINGTON WALFRI ,107     BELO HORIZONTE                MG9672332090102SUZUK                    2010HLH2525JSAJTD54VA4601692045,007110
108ABR/17397219/04/2017LEONARDO FRANCISCO DE SOUSA MATOS       RUA COMENDADOR ANTONIO ALVES ,472       BELO HORIZONTE                MG9672332210202FORD                     2012OBU61048AFUZZFHCCJ459536045,007110
108ABR/17397219/04/2017JEVERSON MARCUS DA SILVA                AV ANCELMO ALVES DOS SANTOS ,600        UBERLANDIA                    MG9672331900102YAMAH                    2015PVE61179C6KG0490F0019609045,007110
108ABR/17397219/04/2017VANIA MARIA SILVA REIS                  RUA VEREADOR ANTONIO TOLENTINO ,1075    PATOS DE MINAS                MG9672332010202FIAT                     2013OPU05003C3AFFARXDT583094045,007110
108ABR/17397219/04/2017MARIA APARECIDA DA SILVA                RUA SERRA DO CAXIMBO ,33                UBERLANDIA                    MG9672331930102VW                       2011HGA30239BWAA05U6BP154435045,007110
108ABR/17397219/04/2017PAULO FERNANDES DE MELO                 AV ATHAYDE DE DEUS VIEIRA ,315          UBERLANDIA                    MG9672331980802MITSU                    2011HAX3143JMYLYV98WBJA01169045,007110
108ABR/17397219/04/2017CLAUDIA DUARTE DE MELO                  PC. NOSSA SENHORA APARECIDA ,27         UBERLANDIA                    MG9672331990802CITRO                    2012HJR9269935SUN6AYCB525297045,007110
108ABR/17397219/04/2017NILCEIA APARECIDA DE MORAIS             AV MINAS GERAIS ,2525                   ARAGUARI                      MG9672331960802TOYOT                    2013FBT38489BRBD48E9D2580453045,007110
108ABR/17397219/04/2017LEANDRA CRISTINA GUIMARAES DE JESUS     RUA MARCIANO SANTOS ,18                 ARAGUARI                      MG9672332040802HYUND                    2014OXF89659BHBG41DAEP259265045,007110
108ABR/17397219/04/2017MARGARETE MARIA DA SILVA                AV CAPITAO TEOFILO LAMONIER ,517        UBERABA                       MG9672331970102HONDA                    2011HHO87389C2KC1680BR313636045,007110
108ABR/17397220/04/2017LUCAS MAIORINO                          RUA DIVA PRADO AZEVEDO ,71              UBERABA                       MG9672332100102HONDA                    2017PZF59799C2KC2200HR032669045,007110
108ABR/17397220/04/2017FELIPE SOARES MOREIRA                   AV. DOUTOR CRISTIANO GUIMARAES ,225     BELO HORIZONTE                MG9672332320102GM                       2009KJY73169BGRM69809G167524045,002631
108ABR/17397220/04/2017JAQUELINE ESTAQUIA SILVA                RUA AUSTRALIA ,171                      SABARA                        MG9672332160102FIAT                     2013OPB85009BD197132D3036552045,007110
108ABR/17397220/04/2017IVANDA DA CONCEICAO MEIRA               RUA RUBENS DE FREITAS ,484              UBERLANDIA                    MG9672332240102RENAU                    2014OXH477993YBSR7RHEJ259068045,007110
108ABR/17397220/04/2017BRUNO AUGUSTO GIMENEZ DE FREITAS        RUA SOLDADO JOSE COSTA SOUZA ,100       UBERABA                       MG9672332340802YAMAH                    2015PVN05439C6KG0450F0034603045,007110
108ABR/17397220/04/2017OZIEL DA SILVA GARBIN                   RUA NOVA PONTE ,1555                    FRUTAL                        MG9672332110802VW                       2012HIA96399BWAA45U5CT143586045,007110
108ABR/17397220/04/2017NARJARA KELLEN RODRIGUES                RUA TURMALINA ,631                      UBERABA                       MG9672332230102HONDA                    2012HNM68369C2KD0540CR535107045,007110
108ABR/17397220/04/2017MARCELO DE OLIVEIRA NUNES               AV RUI BARBOSA ,1710                    PATROCINIO                    MG9672332190802TOYOT                    2012EUT03289BRBD48E6C2543987045,007110
108ABR/17397220/04/2017MARCIO MACHADO TEIXEIRA ROSA            A COMBINAR ,1                           UBERLANDIA                    MG9672332140202GM                       2010HDB67699BGRX48F0AG311641045,007110
108ABR/17397220/04/2017JOAO PEDRO CARVALHO DIAS                RUA PRAIA DO FORTE ,172                 UBERABA                       MG9672332220102HONDA                    2015PXC02119C2JC4830FR093107045,007110
108ABR/17397220/04/2017ISABELA BENFICA BENEDITO                RUA ARGEU ALVES DA COSTA ,416           ARAXA                         MG9672332170102FORD                     2013OMH01369BFZK53A9DB438308045,007110
108ABR/17397220/04/2017MARIO CHIGUERU EIZONO                   PRACA AFONSO PENA ,20                   UBERABA                       MG9672332180802VW                       2013OMA80259BWAA05U9DP094248045,007110
108ABR/17397220/04/2017LUIS HENRIQUE BENEDITO                  RUA DJALMA SOUZA BORGES ,649            UBERABA                       MG9672332130102HONDA                    2005DUV47949C2KC08105R138557045,007110
108ABR/17397220/04/2017FABIANA MARQUES BORGES DE OLIVEIRA      RUA ERCULES ,359                        UBERLANDIA                    MG9672332260102FIAT                     2013OLV83039BD197132D3018426045,007110
108ABR/17397220/04/2017DANILO BORGES PEREIRA                   RUA ABEL SANTOS ANJOS ,186              UBERABA                       MG9672332270802HYUND                    2012NTA7794KMHJU81BBCU246020045,007110
108ABR/17397220/04/2017GERALDO HUMBERTO NUNES                  AV DR LAERTE GONCALVES ,283             UBERLANDIA                    MG9672332290102HONDA                    2015PWV65639C2KC1670FR539414045,007110
108ABR/17397220/04/2017CAMILA BARROS VALADAO                   QUINIRO FONSECA ,389                    PATOS DE MINAS                MG9672332330102FIAT                     2015PUM78149BD197163F3217052045,007110
108ABR/17397220/04/2017WILSON FERNANDES                        RUA GERALDO CAMARGO SILVA ,75           UBERLANDIA                    MG9672332300102HONDA                    2017PYK33079C2KC2210HR000703045,007110
108ABR/17397220/04/2017DANIELA NABIL NAOUM                     RUA JOAO LIMIRIOS DOS ANJOS ,798        UBERLANDIA                    MG9672332310202HONDA                    2011FBN04813CZRE1830BG511457045,007110
108ABR/17397220/04/2017REGINALDO WILLIAN DE MORAES             RUA VILA NOVA ,47                       SABARA                        MG9672332150102RENAU                    2015PVJ031793YHSR7P5FJ696008045,002631
108ABR/17397220/04/2017MARIA JOSE DE ALMEIDA                   RUA PARAIBA ,707                        UBERABA                       MG9672332280802FORD                     2014OPW15799BFZB55P0E8846597045,007110
108ABR/17397220/04/2017FERNANDO ROLDAO BARBOSA                 FRANCISCO JOSE DE CARVALHO ,262         UBERABA                       MG9672332080102YAMAH                    2017GCX91709C6RN3550H0000103045,007110
108ABR/17397220/04/2017SUELI SANTOS SUL MOREIRA                RUA BENJAMIN CONSTANT ,338              ARAGUARI                      MG9672332120202FORD                     2014OPY46529BFZF55P9E8002241045,007110
108ABR/17397220/04/2017GERALDO MEGRE DE REZENDE FILHO          RUA GUAICUI ,25                         BELO HORIZONTE                MG9672332250102GM                       2014OXA00299BGKT69L0EG353592045,002631
108ABR/17397221/04/2017FRED MELO DE OLIVEIRA CARVALHO          RUA POSSUA ,438                         CONTAGEM                      MG9672332350102HYUND                    2009HJU3388KMHJN81BP9U956283045,002631
108ABR/17397221/04/2017REJANE SOUSA CARVALHO MELO              RUA POSSUA ,438                         CONTAGEM                      MG9672332360102FIAT                     2007HFC50879BD17164G72876610045,002631
108ABR/17397222/04/2017RICARDO JOSE DE SOUZA                   RUA PEDRO FERREIRA ,615                 ESMERALDAS                    MG9672332370102YAMAH                    2012HOF57169C6KG0450C0015799045,007110
108ABR/17397222/04/2017FERNANDA PAULA NASCIMENTO               RUA AFONSO ARINOS DE MELO FRAN ,700     UBERLANDIA                    MG9672332390102HYUND                    2014OWO885595PJN81EPEB066546045,007110
108ABR/17397222/04/2017REGINALDO MANHEZO                       RUA ANDRE DOMINICIO ,843                UBERABA                       MG9672332380102FIAT                     2013OPD38449BD373175D5025339045,007110
108ABR/17397224/04/2017GABRIELA GAMA DE ALMEIDA E CASTRO       RUA LEVY LAFETA ,109                    BELO HORIZONTE                MG9672332460202VW                       2012HFZ18619BWAB05U2CT014520045,007110
108ABR/17397224/04/2017VIVA MAIS LASER LTDA ME                 PRACA DOM EDUARDO ,485                  PATOS DE MINAS                MG9672332440202FIAT                     2012NYB95889BD27803MC7507470045,007110
108ABR/17397224/04/2017VIVA MAIS LASER LTDA ME                 PRACA DOM EDUARDO ,485                  PATOS DE MINAS                MG9672332430202CITRO                    2012OLX7878935SUN6AYCB538900045,007110
108ABR/17397224/04/2017ROBERTO NAOMI URAMOTO MAEDA             RUA PROFESSOR JOSE GERALDO GUI ,390     UBERABA                       MG9672332510102HONDA                    2007HDZ68379C2MC35007R009366045,007110
108ABR/17397224/04/2017VALDEIR JOAO FILHO                      RUA DAS ESMERALDAS ,367                 UBERABA                       MG9672332400802VW                       2011HMW62059BWAA05U5BT054429045,007110
108ABR/17397224/04/2017CARLOS EDUARDO RIBEIRO                  AVENIDA NEUSA BARSANULFO ARANT ,917     UBERABA                       MG9672332420102HONDA                    2013OQP48559C2KC1680DR413874045,007110
108ABR/17397224/04/2017MARCELO MARTINS PEREIRA                 A COMBINAR ,1                           UBERLANDIA                    MG9672332410802HONDA                    2010HOE067493HGE6760AZ214418045,007110
108ABR/17397224/04/2017FRANCISCO FILMIANO DA SILVA             RUA MANAUS ,133                         UBERABA                       MG9672332490202VW                       2012OOY79109BWLB05U2CP191408045,007110
108ABR/17397224/04/2017CRISTIANO HENRIQUE SANTANA              RUA GIBRALTAR ,234                      UBERABA                       MG9672332540102HONDA                    2006HEK62699C2KC08106R980611045,007110
108ABR/17397224/04/2017IVAN SANTOS DA SILVA                    RUA MEDES PIMENTEL ,53                  CONTAGEM                      MG9672332520102DAFRA                    2015PWO491595VZ92A5FFM000135045,002631
108ABR/17397224/04/2017ANTONIO CARLOS LANA                     AV BELO HORIZONTE ,1058                 UBERLANDIA                    MG9672332470102VW                       2015PUQ30439BWAG4129FT536269045,007110
108ABR/17397224/04/2017MARIA INEZ MARINS                       RUA JOSE FURTADO DE ARAUJO ,129         PATOS DE MINAS                MG9672332480102VW                       2014OQY65439BWAB45Z6E4056074045,007110
108ABR/17397224/04/2017SOLANGE LUCIA DAS NEVES                 RUA JONAS DE CARVALHO ,589              UBERABA                       MG9672332530102YAMAH                    2013OPU54539C6KG0490D0002978045,007110
108ABR/17397224/04/2017ORDALITA ALVES                          AV. AFONSO PENA ,2605                   UBERLANDIA                    MG9672332500802FORD                     2014OQN84849BFZB55H7E8859131045,007110
108ABR/17397225/04/2017JOSE NUNES DA SILVA                     RUA JUCA FERREIRA ,10                   ARAXA                         MG9672332610102FORD                     2005NFM42169BFZF10B758272301045,007110
108ABR/17397225/04/2017ROSA MARIA ELEOTERIA                    AVENIDA LUCAS BORGES ,684               UBERABA                       MG9672332550802FIAT                     2013FAW12529BD27846PD7611592045,007110
108ABR/17397225/04/2017VANESSA DOSUALDO FREITAS                MAJOR GOTE ,2265                        PATOS DE MINAS                MG9672332600802TOYOT                    2016PXM06608AJBA3FS0G0221607045,007110
108ABR/17397225/04/2017PAULO ALVES DE OLIVEIRA JUNIOR          AV. ABRAAO ADBAO AMUI ,769              SACRAMENTO                    MG9672332650102TOYOT                    2010NTI53098AJYZ59G1A3041726045,007110
108ABR/17397225/04/2017EDRISIE DOS SANTOS GONCALVES            AV. AUGUSTO DE LIMA ,1949               BELO HORIZONTE                MG9672332620202FIAT                     2010HLU58579BD17164LA5460584045,007110
108ABR/17397225/04/2017JULIO ULHOA ROCHA TORRES                RUA CESARIO ALVIM ,1489                 UBERLANDIA                    MG9672332570102K MOT                    2015PUB0887KNAFZ414BF5229939045,007110
108ABR/17397225/04/2017PATRICIA RODRIGUES DE SOUSA VELOSO      AV RUI BARBOSA ,804                     PATROCINIO                    MG9672332580802TOYOT                    2017PYM37389BRBDWHE9H0328182045,007110
108ABR/17397225/04/2017JACINTO DOS SANTOS BERNADO              RUA CEARA ,939                          UBERLANDIA                    MG9672332560102YAMAH                    2017AVI00009C6RG2310H0017371045,007110
108ABR/17397225/04/2017FABIANA BATISTA PINHEIRO                RUA JOSE DAMAS DE OLIVEIRA ,99          UBERABA                       MG9672332590102FORD                     2011HHF13479BFZK53A9BB285751045,007110
108ABR/17397225/04/2017ANTONIA MARIA MAMED                     RUA ESSA DE QUEIROZ ,188                UBERLANDIA                    MG9672332640102HONDA                    2013NYA093993HGE8890DZ200879045,007110
108ABR/17397225/04/2017EURIPEDES ROGERIO DOS SANTOS CAMILO     RUA SAO PEDRO ,820                      UBERABA                       MG9672332630202FIAT                     2010HJW90239BD17206LA3501802045,002631
108ABR/17397225/04/2017KARINA SILVA FONSECA CHARLEMONT         RUA ALVINOPOLIS ,1223                   CONTAGEM                      MG9672332670202GM                       2015PVQ03189BGKR48G0FG323612045,007110
108ABR/17397225/04/2017RICARDO FERREIRA DE MELO                RUA RIO DE JANEIRO ,369                 UBERLANDIA                    MG9672332660102JEEP                     2017PQY1988988675124HKH02813045,007110
108ABR/17397225/04/2017ARTHUR GABRIEL MOREIRA SANTOS           RUA FIRMO JOSE PIAO ,990                PATOS DE MINAS                MG9672332680102VW                       2017PZJ63489BWAB45U0HP119984045,007110
108ABR/17397225/04/2017RICARDO AUGUSTO SANTANA                 AV.CONTORNO ,10331                      BELO HORIZONTE                MG9672332780102FIAT                     2014OXH74199BD13531CE2265419045,007110
108ABR/17397225/04/2017KEYLLA VENTURA                          RUA FLAVIO DE MELO MARQUES ,571         BELO HORIZONTE                MG9672332700102FIAT                     2008EDT54079BD17140A85231030045,002631
108ABR/17397226/04/2017MILLENIUM CAIXETA TELES                 AV MOACIR LOPES DE CARVALHO ,417        UBERLANDIA                    MG9672332690802FIAT                     2011EUH21399BD255049B8907812045,007110
108ABR/17397226/04/2017ANDERSON DA SILVA BENTO                 TRAVESSA RAUL TERRA ,155                UBERABA                       MG9672332720802FORD                     2015PRE08108AFSZZFFCFJ340480045,007110
108ABR/17397226/04/2017ELILIANE DAS GRACAS ALVES PEREIRA       RUA DAS ESMERALDAS ,361                 UBERABA                       MG9672332750102HONDA                    2012OGN49169C2JC4820CR259602045,007110
108ABR/17397226/04/2017FABIANO SOARES MARTINS                  RUA RISDE ATIE ,120                     UBERLANDIA                    MG9672332730102HONDA                    2012HHF85369C2JC4110CR409085045,007110
108ABR/17397226/04/2017ROBSON BERNARDES DA SILVA               AV SEGISMUNDO PEREIRA ,1850             UBERLANDIA                    MG9672332740102HONDA                    2016PXN58189C2MC4400GR012896045,007110
108ABR/17397226/04/2017VERA INES RIBEIRO                       AV QUINZE DE NOVEMBRO ,409              UBERLANDIA                    MG9672332770102CITRO                    2012HMV9300VF7UDRFJWCJ503193045,007110
108ABR/17397226/04/2017PEDRO DA SILVA REIS                     EXPEDICIONARIO JOAO GONCALVES ,173      UBERABA                       MG9672332760102FIAT                     2016PXB39908AP37217MG6133612045,007110
108ABR/17397226/04/2017CHARLITON ALVES SILVA                   RUA OLINTO MACIEL ,477                  PATOS DE MINAS                MG9672332810202FIAT                     2014OWU81639BD578141E7771899045,007110
108ABR/17397226/04/2017MANOEL FRANCISCO DE SANTANA             RUA COMENDADOR MACHADO ,51              SACRAMENTO                    MG9672332790202GM                       2013OLY43009BG148FH0DC410299045,007110
108ABR/17397226/04/2017BRUTUS TARCISIO LANA                    RUA CACHOEIRA DA PRATA ,701             BELO HORIZONTE                MG9672332950102VW                       2013HMQ19929BWKB05U2DP107844045,002631
108ABR/17397226/04/2017ANA KARLA MOTA SOARES                   AV. ALMIRANTE BARROSO ,627              UBERABA                       MG9672332850102HONDA                    2014OWH49439C2PC4810ER500457045,007110
108ABR/17397226/04/2017RAYSA MARCELA FERREIRA                  R: CLOVES SIMOES FILHO, ,87             PATOS DE MINAS                MG9672332870802MITSU                    2010HGB6556JMYLYV98WAJA00648045,007110
108ABR/17397226/04/2017NILSON PIRES JUNIOR                     RUA MONACO ,64                          UBERABA                       MG9672332840202FIAT                     2012OBT90219BD196272C2010204045,007110
108ABR/17397226/04/2017IRENE FERREIRA ROCHA                    RUA DELIO VIEIRA SALOMON ,79            BELO HORIZONTE                MG9672332860102FIAT                     2014MLY31729BD13571AE2255352045,002631
108ABR/17397226/04/2017SILIANE GOMES ARAO                      RUA AUTA AMELIA PEREIRA ,121            UBERLANDIA                    MG9672332800102HONDA                    2008HIL37579C2JA04108R034464045,007110
108ABR/17397226/04/2017INELCIDES DONIZETE DA CUNHA             AV BANDEIRANTES ,854                    UBERABA                       MG9672332830102FIAT                     2012HOA84609BD195152C0334341045,007110
108ABR/17397226/04/2017DANILO BORGES PEREIRA                   ABEL SANTOS ANJO ,186                   UBERABA                       MG9672332820102PEUGE                    2015OXK5301936CLNFNYFB000862045,007110
108ABR/17397226/04/2017VALERIA NUNES CORTE                     RUA TEIXEIRA DE FREITAS ,593            BELO HORIZONTE                MG9672332710202HYUND                    2012HEM8898KMHDC51EACU339576045,007110
108ABR/17397227/04/2017LEILA GOMES DA SILVA                    RUA ARTHUR BERNARDES ,197               PRATA                         MG9672332940802FIAT                     2014OPX92739BD17164LE5881066045,007110
108ABR/17397227/04/2017ENY ALVES DA SILVA FERREIRA             AV ORLANDO RODRIGUES DA CUNHA ,588      UBERABA                       MG9672332970802VW                       2011ETZ6263WV1DB42H6B8060283045,007110
108ABR/17397227/04/2017ELIAS RODRIGUES                         RUA MARIA RITA DE AGUIAR ,152           ARAXA                         MG9672332920102MBENZ                    2010HIJ53059BM695304AB736794045,007110
108ABR/17397227/04/2017EUNAIDE RODRIGUES DOS SANTOS            AV FREDERICO TIBERY ,1                  UBERLANDIA                    MG9672332960102K MOT                    2012HEQ0702KNAFU411AC5929860045,007110
108ABR/17397227/04/2017FERNANDO CESAR BRAGA                    RUA AMERICA CANDIDA DE BRITO ,309       PATOS DE MINAS                MG9672333000202VW                       2014JKL01219BWDB45UXET043352045,007110
108ABR/17397227/04/2017EDMILLA BEGLIOMINY DE OLIVEIRA          RUA DELTA ,907                          UBERABA                       MG9672333030102YAMAH                    2016PWP72809C6KE1940G0051921045,007110
108ABR/17397227/04/2017ADRIANA KATIA DE CASTRO PAIVA           RUA CAPITAO IZIDRO ,269                 ARAXA                         MG9672333020802NISSA                    2015PUX131394DVDUD40FJ455923045,007110
108ABR/17397227/04/2017ANTONIO DOS REIS GONCALVES              RUA CORONEL JULIO BORGES ,585           SACRAMENTO                    MG9672333010802FIAT                     2017PQV3813988226175HKA68022045,007110
108ABR/17397227/04/2017RODRIGO BERNARDES ANDRADE               RUA CONCEICAO DAS ALAGOAS ,993          UBERABA                       MG9672332880202HONDA                    2015PWB07839C2JC4830FR060563045,007110
108ABR/17397227/04/2017AURELIO ANGELO GUIDETTI                 RUA CAPITAO BATISTA MACHADO ,422        UBERABA                       MG9672332930102VW                       2010HMW45859BWAB41J5A4016109045,007110
108ABR/17397227/04/2017EDMAR LADEIRA FILHO                     RUA JOAO BATISTA ,190                   CARMO DO PARANAIBA            MG9672332910802VW                       2012OMA3497WV1DB42H6CA066904045,007110
108ABR/17397227/04/2017CAMILA MIRANDA SILVESTRE                AV RAJA GABAGLIA ,2664                  BELO HORIZONTE                MG9672332990102HONDA                    2010HKY96789C2JF2500AR203267045,002631
108ABR/17397227/04/2017CAMILA MIRANDA SILVESTRE                RUA PADRE EUSTAQUIO ,2571               BELO HORIZONTE                MG9672332980102HONDA                    2006HMG98189C2ND07006R000275045,002631
108ABR/17397227/04/2017DELSILENE SILVA                         RUA URSULA PAULINO ,1300                BELO HORIZONTE                MG9672332900102FIAT                     2011MTT36479BD195152B0061953045,002631
108ABR/17397227/04/2017CLAUDIA BEATRIZ DE SOUSA                AV PRUDENTE DE MORAIS ,910              UBERABA                       MG9672332890102HONDA                    2015PWD55869C2JF2500FR501705045,007110
108ABR/17397228/04/2017FAZU FUNDACAO PARA DESENVOLVIMENTO CIENCAVENIDA TUTUNAS ,720                    UBERABA                       MG9672333180102FIAT                     2013OPD269293W245L34D2101186045,007110
108ABR/17397228/04/2017CARLOS JOSE DA SILVA                    RUA TEIXEIRA MENDES ,171                BELO HORIZONTE                MG9672333360202HONDA                    2013OWW07013HGRM6870DG501329045,007110
108ABR/17397228/04/2017CRISTIANO SOARES DA SILVA               RUA JOSE BENTO JUNIOR ,85               UBERABA                       MG9672333040102HONDA                    2013OQW19119C2PC4220DR000588045,007110
108ABR/17397228/04/2017ESCALA LOCADORA DE VEICULOS  LTDA ME    AV HIBISCO ,80                          BETIM                         MG9672333080102MBENZ                    2013FFN29148AC906633DE070618045,002631
108ABR/17397228/04/2017DOUGLAS FERNANDES DE ALMEIDA            RUA PRESIDENTE ANTONIO CARLOS ,755      PRATA                         MG9672333130102FIAT                     2013OPV99198AP372110D6054164045,007110
108ABR/17397228/04/2017SANDREANO BEVILACQUA                    TRAVESSA JOSE DO PATROCINIO ,50         UBERABA                       MG9672333140202YAMAH                    2014PVQ44259C6KG0490E0016397045,007110
108ABR/17397228/04/2017JAQUELINE MARIA TAVARES                 RUA ANTONIO DONIZETE FRANCO VI ,95      PRATA                         MG9672333100102GM                       2014OQM58879BGRP48F0EG145434045,007110
108ABR/17397228/04/2017MARCIA DE LOURDES SILVA ALMEIDA         AV EDILSON LAMARTINE MENDES ,1070       UBERABA                       MG9672333050102MITSU                    2015PQF664393XSNKB8TFCF08596045,007110
108ABR/17397228/04/2017ELEUSE DE FATIMA ROSA ZAGO              RUA BOLIVAR DE OLIVEIRA ,231            UBERABA                       MG9672333060102NISSA                    2010HMW45283N1BC1CD8AL383312045,007110
108ABR/17397228/04/2017PREFEITURA MUNICIPAL DE PTC             AV JOAO ALVES DO NASCIMENTO ,1200       PATROCINIO                    MG9672333090202VW                       2012HLF85889BWDB49N3CP019886045,007110
108ABR/17397228/04/2017RAFAEL LIMA DIAS                        RUA 20 ,850                             ITUIUTABA                     MG9672333110102HONDA                    2011HHG15529C2KD0540BR120010045,007110
108ABR/17397228/04/2017MARIA CAROLINA MOARES                   RUA JOA DE BARROS ,351                  PATOS DE MINAS                MG9672333120102FIAT                     2011HOG69019BD27844PB7292651045,007110
108ABR/17397228/04/2017HUMBERTO MORAIS                         RUA GOVERNADOR VALADARES ,320           CARMO DO PARANAIBA            MG9672333190202FIAT                     2012HKW04319BD27804MC7473769045,007110
108ABR/17397228/04/2017CINTIA MARTINS BORGES                   RUA VIRGINIA ,490                       UBERABA                       MG9672333240102HONDA                    2017PZH75669C2KC2210HR015950045,007110
108ABR/17397228/04/2017DANIEL PEREIRA DOS SANTOS               RUA REPUBLICA DA SIRIA ,509             UBERLANDIA                    MG9672333150102HONDA                    2008HLD81059C2ND07008R023830045,007110
108ABR/17397228/04/2017CINTIA MARTINS BORGES                   RUA VIRGINIA ,490                       UBERABA                       MG9672333250102HONDA                    2015PWW81619C2KF1710FR812557045,007110
108ABR/17397228/04/2017MARIVANIA EFIGENIA DE OLIVEIRA          RUA RIO GRANDE DO NORTE ,1299           BELO HORIZONTE                MG9672333210102HONDA                    2005AMM305293HGD17605Z111889045,002631
108ABR/17397228/04/2017NELSON GONCALVES SOARES FILHO           AV JACARANDAS ,3643                     PATROCINIO                    MG9672333170202FIAT                     2013OPS07079BD27888RD7653108045,007110
108ABR/17397228/04/2017VALTERARDOS SANTOS MOTA JUNIOR          RUA RIO DE JANEIRO ,359                 UBERLANDIA                    MG9672333200102FORD                     2015PQK67073FADP4YJ0FM183946045,007110
108ABR/17397228/04/2017PABLO ROBERTO DIAS                      RUA MANOELINA COBO GOMIDE ,280          UBERABA                       MG9672333220102HONDA                    2013OQT30949C2NC4920DR000733045,007110
108ABR/17397228/04/2017RUBENS SOARES MENDONCA                  RUA FRANSCISCO MEIRELLES ,119           UBERABA                       MG9672333260102HONDA                    2006HDE79139C2KC08106R873851045,007110
108ABR/17397228/04/2017CESAR MIGUEL DE FARIA                   PRACA GOVERNADOR VALADARES ,308         ARAXA                         MG9672333230102VW                       2017PXS16869BWJL45UXHP015564045,007110
108ABR/17397228/04/2017VITOR HUGO DE PAIVA                     AV. AMALIA CALDA VARGAS ,649            BELO HORIZONTE                MG9672333070102VW                       2008HHB93929BWKB05Z184035778045,007110
108ABR/17397228/04/2017LUIZ CARLOS APOLINARIO                  RUA NOSSA SENHORA APARECIDA ,593        BELO HORIZONTE                MG9672333160802FIAT                     2010HLV12349BD27804DA7255403045,007110
108ABR/17397229/04/2017OSMAR PEREIRA NUNES JUNIOR              AV RUI BARBOSA ,540                     PATROCINIO                    MG9672333280202FIAT                     2011HOF65489BD15844AB6556849045,007110
108ABR/17397229/04/2017PREFEITURA MUNICIPAL DE PTC             AV JOAO ALVES DO NASCIMENTO ,1200       PATROCINIO                    MG9672333300202GM                       2016PXC40658AGSU1920GR116605045,007110
108ABR/17397229/04/2017ROSIMERE DE FREITAS RODRIGUES FAGUNDES  RUA DOUTOR LAERTE VIERA GONCAL ,2180    UBERLANDIA                    MG9672333340202FORD                     2009HJL99559BGZF26P198327730045,007110
108ABR/17397229/04/2017LORRAYNE BEATRIZ DA SILVA BRAZ          RUA CELIA MISSO PINTI ,87               UBERABA                       MG9672333270102HONDA                    2015PWI33019C2JC4830FR070196045,007110
108ABR/17397229/04/2017HELIO FONSECA                           RUA JOVELINO FERNANDES DE RESE ,542     INDIANOPOLIS                  MG9672333350202VW                       2013OLT75729BWDB05U0DT097539045,007110
108ABR/17397229/04/2017MANOEL FIDELIS RODRIGUES                RUA LATIFA DIB ,747                     UBERABA                       MG9672333320202SUZUK                    2011HMX38799CDNF41ZJBM322932045,007110
108ABR/17397229/04/2017SERGIO RODRIGUES DE BESSA               RUA RUBI ,80                            UBERABA                       MG9672333290102HONDA                    2014PUK54399C2ND1110ER025695045,007110
108ABR/17397229/04/2017ANTONIO CARLOS BALDUINO                 RUA JOSE RIBEIRO ,345                   ARAXA                         MG9672333310102GM                       2013OQB17169BGKS48L0DG278911045,007110
108ABR/17397229/04/2017CONSTRUTORA RASSA EIRELE ME             RUA ZACARIAS PEREIRA SOUZA ,87          PATOS DE MINAS                MG9672333330102FIAT                     2013OLP78529BD15844AD6733862045,007110
