108NOV/16397231/10/2016EDMAR DOS SANTOS OLIVEIRA               RUA DEZESSEIS ,422                      UBERABA                       MG9672309970102HONDA                    2004HBV71379C2KC08104R018372045,007110
108NOV/16397231/10/2016ALEXANDRA FERNANDES DE SANTANA RABELLO  AVENIDA SEGISMUNDO PEREIRA ,3260        UBERLANDIA                    MG9672310020802VW                       2013OQO47379BWPB45Z4D4197122045,007110
108NOV/16397229/10/2016NET VEICULTDAOS L                       RUA MAJOR GOTE ,1645                    PATOS DE MINAS                MG9672309780802FIAT                     2015PVF18509BD195152F0659297045,007110
108NOV/16397229/10/2016PAULO CEZAR DE ALMEIDA                  RUA DEPUTADO ALVARO SALES ,114          BELO HORIZONTE                MG9672309790102HONDA                    2011GZO89539C2NC4310BR267500045,002631
108NOV/16397229/10/2016ESIO EMERENCIANO FERREIRA               A COMBINAR ,1                           UBERLANDIA                    MG9672309800802HONDA                    2011GWI59239C2JC4820BR089670045,007110
108NOV/16397231/10/2016CLOVIS DAMIAO LOPES                     RUA PEDRO JOSE SAMORA ,1531             UBERLANDIA                    MG9672309810102IVECO                    2010HJZ194593ZK42B01A8413508045,007110
108NOV/16397231/10/2016TIAGO GOMES DE CASTRO                   AV BARBACENA ,436                       BELO HORIZONTE                MG9672309860102GM                       2014PUN52479BGPB68M0EB295043045,002631
108NOV/16397231/10/2016EDSON DONIZETTE MIZAEL DA SILVA         RUA SINAI ,851                          UBERLANDIA                    MG9672309840102HONDA                    2016PYG82849C2MC4400GR021499045,007110
108NOV/16397231/10/2016ADELMO ALEXANDRE DA SILVA               RUA TIRADENTES ,50                      BELO HORIZONTE                MG9672309850102VW                       2013OOX14659BWAA05W4DP066214045,002631
108NOV/16397231/10/2016ROZALINA CARDOSO VILELA                 A COMBINAR ,0                           UBERLANDIA                    MG9672309880202VOLVO                    2012FCJ0410YV1DZ475BC2338194045,007110
108NOV/16397231/10/2016SAMUEL RIBEIRO DA SILVA                 RUA GENOVEVA MELO PRAIS ,503            UBERABA                       MG9672309890102HONDA                    2012OMC31259C2JC4110CR587036045,002631
108NOV/16397231/10/2016MARIA DA ANUNCIACAO MENDES NOGUEIRA     RUA MAJOR DELFINO DE PAULA ,1051        BELO HORIZONTE                MG9672309900102FIAT                     2010HEF83658AP17204LA2113471045,007110
108NOV/16397231/10/2016SAMUEL RIBEIRO DA SILVA                 RUA GENOVEVA MELO PRAIS ,503            UBERABA                       MG9672309920102HONDA                    2012HKW87579C2KC1680CR414624045,002631
108NOV/16397231/10/2016CAMILA CUNHA SERAFIM                    RUA JOSE ANTONIO DE ANDRADE ,334        UBERABA                       MG9672309930102HONDA                    2015PVK73229C2JC4830FR034235045,007110
108NOV/16397231/10/2016HYGOR TIKLES DE FARIA                   AVENIDA CAPITAO BELARMINO DE P ,65      ARAXA                         MG9672309940202MITSU                    2006NFZ5570JMYLYV78W6JA01183045,007110
108NOV/16397231/10/2016EDUARDO BORGES BATISTA                  TRAVESSA TIA BELINA ,5                  SACRAMENTO                    MG9672309950102CITRO                    2015PUY1996935SLNFNWFB523686045,002631
108NOV/16397231/10/2016MARIANGELA SILVA                        RUA CESARIO ALVIM ,1359                 PATROCINIO                    MG9672309980802FORD                     2015PWN65609BFZH55L0F8269888045,007110
108NOV/16397231/10/2016RODOLFO DA SILVA RODRIGUES              RUA EDMUNDO SANTIAGO ,40                UBERABA                       MG9672309990102YAMAH                    2009HJV73349C6KE122090034672045,007110
108NOV/16397231/10/2016MATEUS CARVALHAIS VIEIRA                AVENIDA LUIZ PAULO FRANCO ,533          BELO HORIZONTE                MG9672310000102VW                       2013OOW35729BWAA05U3DT160994045,002631
108NOV/16397231/10/2016JOSE DE ALENCAR BENITTI                 RUA DO MARQUES PARANA ,138              UBERABA                       MG9672310010102FIAT                     2012OGP81909BD27844PC7471011045,007110
108NOV/16397231/10/2016JOSE MARIA BRAGA                        RUA JECONIAS MATHIAS DE ABREU ,51       PATOS DE MINAS                MG9672310030202VW                       2006HCM10919BWDB05W56T159506045,007110
108NOV/16397231/10/2016JOSE BRAZ DE FARIA                      AVENIDA CAPITAO BELARMINO DE P ,15      ARAXA                         MG9672310040802HONDA                    2011HOC204593HFA6660BZ125390045,007110
108NOV/16397201/11/2016TUPIJARA LASSI MUNDIM                   PRACA TANCREDO NEVES ,325               MONTE CARMELO                 MG9672310080102FIAT                     2013OLT19549BD27804PC7536362045,007110
108NOV/16397201/11/2016JESUS ROMES DE ALMEIDA                  RUA ANTONIO SCALON SOBRINHO ,36         SACRAMENTO                    MG9672310170802FIAT                     2010HHE71749BD17201MA3552607045,002631
108NOV/16397201/11/2016SEBASTIAO ROMERES                       AV ARISTIDES DE MELO ,649               CARMO DO PARANAIBA            MG9672310180802HYUND                    2012OGW9229KMHJUB1DBCU417069045,007110
108NOV/16397201/11/2016ELAINE DA SILVA COELHO                  RUA PADRE ZEFERINO ,189                 UBERABA                       MG9672310220102FIAT                     2012EWN49659BD27855MC7460277045,007110
108NOV/16397201/11/2016LIDIANE TONON                           AVENIDA DOS VINHEDOS ,100               UBERLANDIA                    MG9672310060102AUDI                     2015PWM0600WAUAYJ8V5F1100906045,007110
108NOV/16397201/11/2016TATIANE ALVES PEREIRA                   AVENIDA JOAO NAVES DE AVILA ,4075       UBERLANDIA                    MG9672310070802FORD                     2015PWI85649BFZH55L3F8266418045,007110
108NOV/16397201/11/2016CRISTIANO FREITAS GUIMARAES             RUA VIGARIO SILVA ,104                  UBERABA                       MG9672310100102HONDA                    2017PYN87729C2KC2500HR007273045,007110
108NOV/16397201/11/2016ANTONIO DOS REIS FERREIRA               RUA MAURICIO QUEIROZ DE MELO ,21        PATOS DE MINAS                MG9672310110102FORD                     2012NYD12333FADP4BK7CM197114045,007110
108NOV/16397201/11/2016JOSE HUMBERTO CAETANO                   AVENIDA PREFEITO ARACELY DE PA ,1290    ARAXA                         MG9672310120802GM                       2015PUY85899BG148LA0FC403442045,007110
108NOV/16397201/11/2016JOAO PAULO ALVES TIVERON                RUA SAO JOSE ,1239                      UBERABA                       MG9672310130102HONDA                    2015PUW48509C3ND1110FR002932045,007110
108NOV/16397201/11/2016SANTA CASA DE MISERICORDIA              AVENIDA JUQUINHA MENDONCA ,319          CONQUISTA                     MG9672310140102FIAT                     2012EAA982493W245G34C2079776045,007110
108NOV/16397201/11/2016JULIANA GRAZIELA DAS GRACAS SILVA       ALAMEDA LILAS ,444                      UBERABA                       MG9672310150102FIAT                     2011NVP94409BD27833MB7287779045,007110
108NOV/16397201/11/2016LIDIANE APARECIDA RODRIGUES DE OLIVEIRA AV PRESIDENTE ANTONIO CARLOS ,494       TIROS                         MG9672310160102FIAT                     2013OQV47589BD27805MD7719074045,007110
108NOV/16397201/11/2016SUPERFERTIL FERTILIZANTES LTDA          AV RUI BARBOSA ,540                     PATROCINIO                    MG9672310190102IVECO                    2014PYJ679093ZC70C01E8463392045,007110
108NOV/16397201/11/2016CYRO CESAR DE LIMA BORGES               RUA LEZITA MIRANDA SILVA ,87            UBERABA                       MG9672310270102VW                       2013OOX85709BWAA05W0DP072320045,002631
108NOV/16397201/11/2016CLARISSE DE ALMEIDA JORGE               BARAO DE PINEDO ,545                    UBERLANDIA                    MG9672310200102GM                       2011NVQ91059BGRX48F0BG265419045,007110
108NOV/16397201/11/2016JOAO ANGELO BUSCHIERO                   RUA PEDRA AZUL ,460                     PATOS DE MINAS                MG9672310210102FIAT                     2015PUS05489BD578141F7881383045,007110
108NOV/16397201/11/2016ANA MARIA ANDRADE DE CARVALHO           AVENIDA RAJA GABAGLIA ,2601             BELO HORIZONTE                MG9672310240802MITSU                    2014OQF239693XFRH77WECD81849045,007110
108NOV/16397201/11/2016GERALDA GASPARINA DA MOTA COELHO        AVENIDA BRASILIA ,149                   PRATA                         MG9672310260802FIAT                     2015PUK12819BD17122LF5960513045,007110
108NOV/16397201/11/2016ANDREZZA ANTUNES DE OLIVEIRA            RUA LUIZ PROSPERO ,586                  UBERABA                       MG9672310250102HONDA                    2010HMX15129C2KC1610AR009950045,007110
108NOV/16397201/11/2016CLAUDIO ANTONIO SOUZA LIMA              RUA ANDRE CAVALCANTI ,133               BELO HORIZONTE                MG9672310280102HONDA                    2008HGQ55709C2MD34008R003316045,002631
108NOV/16397201/11/2016POLLYANA ANTUNES DE OLIVEIRA            RUA MARIA DO CARMO BESSA ,359           UBERABA                       MG9672310290102HONDA                    2011HMX53609C2JC4810BR005380045,007110
108NOV/16397201/11/2016RAFAEL VALENTINO DE PAULA SILVA         RUA CARIMBE ,14                         BELO HORIZONTE                MG9672310300102FIAT                     2008HJE96189BD13561382095047045,002631
108NOV/16397201/11/2016ANTONIO RIBEIRO BORGES                  AVENIDA PREFEITO ARACELY DE PA ,1290    ARAXA                         MG9672310310202FORD                     2004HBQ00859BFZF10B248189387045,007110
108NOV/16397201/11/2016JOSE EURIPEDES DA CRUZ                  RUA AMINTAS MARTINS SANTOS ,164         UBERABA                       MG9672310320102FIAT                     2014AYI35889BD578377E7748296045,007110
108NOV/16397203/11/2016LINDBERG GONCALVES RIOS                 RUA DO BARAO RIO BRANCO ,47             PATOS DE MINAS                MG9672310390102TOYOT                    2010HMT64378AJFZ29GXA6107713045,007110
108NOV/16397203/11/2016EDUARDO RESENDE NASCIMENTO              RUA PARANA ,516                         UBERABA                       MG9672310400102FIAT                     2016PYE17509BD19713MG3311664045,002631
108NOV/16397203/11/2016WANDERSON ANTONIO SANTOS LANDIM         RUA FINLANDIA ,326                      UBERABA                       MG9672310410102HONDA                    2009HJV82799C2JC41109R045342045,007110
108NOV/16397203/11/2016GIANE CARDOSO COSTA SANTOS              RUA BENITA MACEDO DE GOIS ,23           UBERABA                       MG9672310420102GM                       2012HKZ88329BGRG08F0CG325521045,002631
108NOV/16397203/11/2016MARIO FERREIRA DA LUZ                   RUA SAO LOURENCO ,227                   SABARA                        MG9672310430102VW                       2011HKZ61929BWAA05U3BP057726045,002631
108NOV/16397203/11/2016NILDO JOSE DORNELAS                     RUA AMELIA ANGELICA ,85                 PATROCINIO                    MG9672310470802VW                       2008HDO35189BWKB05Z184081711045,007110
108NOV/16397203/11/2016LUIS CARLOS FERREIRA                    AV FERNANDO COSTA ,400                  UBERABA                       MG9672310330102VW                       2014OPZ46829BWAA45U6EP016731045,007110
108NOV/16397203/11/2016HIDRAULICA PASSOS E FLORES LTDA         AV. JUSCELINO KUBITSCHECK DE O ,4300    PATOS DE MINAS                MG9672310340802IVECO                    2015PYO091293ZC42C01F8465907045,007110
108NOV/16397203/11/2016BRUNO RABELO ALVES                      AVENIDA OLIMPIO JACINTO DA SIL ,1400    UBERABA                       MG9672310350102BMW                      2011EUX2003WBAVL3109BVN91171045,007110
108NOV/16397203/11/2016ARI ALDERICO TARTARI                    RUA DO BARAO RIO BRANCO ,47             PATOS DE MINAS                MG9672310360102VW                       2012OLO1749WV1DB42H3CA058775045,007110
108NOV/16397203/11/2016NILDA RODRIGUES FLOR                    AV ORTIGIO BORGES ,2528                 UBERLANDIA                    MG9672310370102HONDA                    2011HKS52549C2NC4310BR039975045,007110
108NOV/16397203/11/2016ALEXANDRE MELO SOARES                   AV JOSE PAES DE ALMEIDA ,950            UBERLANDIA                    MG9672310380802GM                       2015PXT75409BG144CP0FC425772045,007110
108NOV/16397203/11/2016DAYANA FRANCO QUEIROZ                   AVENIDA MARCELO REZENDE CALIL ,258      ITUIUTABA                     MG9672310440802FORD                     2016PWS64969BFZH55L3G8295323045,007110
108NOV/16397203/11/2016ANA FLAVIA GONCALVES DE SOUZA           RUA MIGUEL ARABE ,720                   UBERABA                       MG9672310450102VW                       2009HHS53089BWKB05W29P087670045,007110
108NOV/16397204/11/2016FERNANDO REZENDE MOREIRA FILHO          RUA PADRE ZEFERINO ,477                 UBERABA                       MG9672310670102VW                       2016FCS86349BWKB45U6GP053623045,007110
108NOV/16397203/11/2016MRL VEICULOS                            RUA MAJOR GOTE ,1645                    PATOS DE MINAS                MG9672310480802FIAT                     2015PVQ30149BD57814UF7950232045,007110
108NOV/16397204/11/2016MARCOS ALEXANDRE DOS SANTOS             RUA DAS ACACIAS ,568                    UBERABA                       MG9672310490102HONDA                    2009HKM06009C2PC42009R001048045,007110
108NOV/16397204/11/2016IRON DOMINGUES FERREIRA FILHO           RUA DOUTOR JOSE MARIA DOS REIS ,204     UBERABA                       MG9672310500102HONDA                    2013OQD84759C2PC4210DR000946045,007110
108NOV/16397204/11/2016REINALDO DE SOUSA                       AVENIDA FERNANDO COSTA ,588             UBERABA                       MG9672310530102GM                       2012HOC65019BGCA80X0CB252144045,007110
108NOV/16397204/11/2016MARLEIDE MARIA DA SILVA                 RUA JOAO DA MATA CORREIA ,60            PATOS DE MINAS                MG9672310540802TOYOT                    2014OXD45678AJYY59G5E6521498045,007110
108NOV/16397204/11/2016NATALIA CAMPOS GUIMARAES ALMEIDA        RUA TONHO DA NENA ,485                  PATOS DE MINAS                MG9672310550102FIAT                     2013JES66559BD196272D2161981045,007110
108NOV/16397204/11/2016TATIANE HELENA FELICIO                  AVENIDA JOSE ANDRAUS GASSANI ,5400      UBERLANDIA                    MG9672310560102IVECO                    2012HNG285993ZC68B01C8436822045,007110
108NOV/16397204/11/2016EURIPEDES DOS REIS SILVA                RUA FRANCISCO ROEL DA SILVA ,75         UBERABA                       MG9672310570102FIAT                     2003DBI06919BD27801032386167045,007110
108NOV/16397204/11/2016GERUSA ALVES FERREIRA                   RUA FERNANDO DE NORONHA ,278            PRATA                         MG9672310580202FIAT                     2013OLO27569BD15844AD6728463045,007110
108NOV/16397204/11/2016ANTONIO LIMA                            CENTRO FRUTAL ,1                        FRUTAL                        MG9672310590202MITSU                    2011HLD6677MMBGRKH80BF000133045,007110
108NOV/16397204/11/2016SUELI APARECIDA SILVA GOMES FERREIRA    AV DEPUTADO JOSE MARCUS CHEREM ,100     UBERABA                       MG9672310600102K MOT                    2012OLO9843KNAJT814BC7415218045,002631
108NOV/16397204/11/2016ALEXANDRE FURTADO DE SOUSA              AVENIDA PREFEITO ARACELY DE PA ,1102    ARAXA                         MG9672310610102MBENZ                    2010GRU0707WDBWK4FW4AF226210045,007110
108NOV/16397204/11/2016CARLOS HENRIQUE RESENDE MAIA            AV BERLAMINO COTA PACHECO ,745          UBERLANDIA                    MG9672310620102YAMAH                    2015PVT28069C6KG0210F0074606045,007110
108NOV/16397204/11/2016VICENTE DE PAULA DA SILVA               RUA JOAO ALPHONSUS ,660                 BELO HORIZONTE                MG9672310630102FORD                     2011HKA86429BFZF55A0B8133243045,002631
108NOV/16397204/11/2016MONICA MENEZES SEVERIANO MARANO         AV CAMPOS SALES ,80                     FRUTAL                        MG9672310640102HYUND                    2012NMI9847KMHSH81GDCU733040045,007110
108NOV/16397204/11/2016FLAVIO DE MORAIS SILVA                  RUA A ,247                              UBERABA                       MG9672310660102HONDA                    2013OPC34969C2KC1650DR302863045,007110
108NOV/16397204/11/2016CINTIA RODRIGUES DA SILVA               AVENIDA SAO PAULO ,21                   ARAGUARI                      MG9672310680202FORD                     2013OPJ46709BFZF55P3D8469492045,007110
108NOV/16397204/11/2016AURELIO MACHAIN SILVA VIEIRA            RUA MARCELO CAMARGOS CUNHA ,120         PRATA                         MG9672310690102FIAT                     2013OPU62799BD197163D3088321045,007110
108NOV/16397204/11/2016SHIRLEY FERNANDES DOS SANTOS            AV AMAZONAS ,487                        UBERLANDIA                    MG9672310720102GM                       2014OWQ07959BGKS48L0EG273223045,007110
108NOV/16397204/11/2016JANAINA MARIA ALVARENGA ROVER           RUA RAFAEL MARINO NETO ,250             UBERLANDIA                    MG9672310730102HONDA                    2015PUY50159C2JC4820FR511547045,007110
108NOV/16397203/11/2016JOSE CARLOS GONCALVES ME                RUA GABRIEL PEREIRA ,210                PATOS DE MINAS                MG9672310460802YAMAH                    2015PWT30949C6DG2520F0005274045,007110
108NOV/16397204/11/2016ELIZETE MARIA DA SILVA MOREIRA          PRACA ZEQUITO ROCHA ,25                 PATOS DE MINAS                MG9672310650202VW                       2015ONT34499BWLB45U9FP036771045,007110
108NOV/16397204/11/2016WESLEY RESENDE NAVES                    RUA JARDIM SILVA ,4                     SACRAMENTO                    MG9672310700802GM                       2015IWE84849BG148MA0FC400655045,007110
108NOV/16397204/11/2016DJAMILLE ROCHA NUNES                    AV RUI BARBOSA ,540                     PATROCINIO                    MG9672310710802GM                       2012HOF69189BGRG08F0CG107184045,007110
108NOV/16397204/11/2016ARAMIS TEIXEIRA FRANCA                  AV OLEGARIO MACIEL ,446                 MONTE CARMELO                 MG9672310740102VW                       2013OOX5559WV1DB42H9DA002776045,007110
108NOV/16397204/11/2016EDUARDO DA ROCHA FERREIRA               RUA ANTONIO ALMERIO AMORIM ,169         PATOS DE MINAS                MG9672310750802GM                       2017AVI00009BGKS48U0HG102858045,007110
108NOV/16397204/11/2016EVERALDO APARECIDO RIBEIRO              RUA BENICIO NUNES REZENDE ,120          UBERABA                       MG9672310760102TOYOT                    2009HKU01018AJFZ29G596073837045,007110
108NOV/16397205/11/2016DANILO BERNARDES SANTOS                 RUA CANDIDA MENDONCA BILHARINH ,99      UBERABA                       MG9672310770102SUZUK                    2013OPB01779CDVS56AJDM105437045,007110
108NOV/16397205/11/2016CLOVIS FERREIRA MINARE                  AVENIDA JOAO PAULO II ,544              ITURAMA                       MG9672310780202VW                       2013HMF31459BWKB05U4DP159296045,007110
108NOV/16397205/11/2016FAGNER DE SENE SILVA                    RUA DOUTOR MANOEL GONCALVES AB ,948     UBERABA                       MG9672310790102HONDA                    2010HKM27449C2KC1620AR011465045,007110
108NOV/16397205/11/2016EURIPEDES GERVASIO DE OLIVEIRA          RUA JOAO BATISTA FERNANDES ,122         ARAXA                         MG9672310800102FIAT                     2012HOK75099BD17407MC4374884045,007110
108NOV/16397205/11/2016JOAO CARLOS BORGES DO PRADO             RUA SANTOS DUMOND ,1030                 UBERABA                       MG9672310810102FIAT                     2013OLX95539BD27844PD7559697045,007110
108NOV/16397205/11/2016LUIS OCTAVIO CAMBRAIA RODRIGUES DA COSTAAVENIDA DIOMEDES GENTIL DOS SA ,210     ARAXA                         MG9672310820802TOYOT                    2015PXE45128AJZX62G5F5011506045,007110
108NOV/16397205/11/2016MARCO TULIO LOPES DE PAULA              RUA ODITI ANTUNES DE ABREU ,233         UBERABA                       MG9672310830102YAMAH                    2015PYN25019C6KG0490F0024272045,007110
108NOV/16397205/11/2016ANA PAULA DE OLIVEIRA DA SILVA RIBEIRO  RUA GUARDA CUSTODIO ,576                BELO HORIZONTE                MG9672310840802VW                       2009HKR32369BWDB49N69P025464045,007110
108NOV/16397205/11/2016SILVELI MARIA SILVA                     AVENIDA PADRE MATIAS ,863               PATROCINIO                    MG9672310850202VW                       2016PXA69259BWAH4123GT533656045,007110
108NOV/16397205/11/2016OLICIO MILANI                           RUA SENADOR PENA ,6                     UBERABA                       MG9672310860202FIAT                     2007HCU72389BD17103G72772960045,007110
108NOV/16397205/11/2016ANDREA MEDEIROS                         RUA TERESA MOTA VALADARES ,503          BELO HORIZONTE                MG9672310870102CITRO                    2012NXX7302935CHN6AVCB523920045,002631
108NOV/16397205/11/2016MARIA RITA DE ANDRADE MATOS             AMERICO BONATI ,585                     SACRAMENTO                    MG9672310880102FIAT                     2013OOX64039BD27844PD7581093045,007110
108NOV/16397205/11/2016AGRIS CONSULTORIA AGRONOMICA LTDA       RUA SILVA JARDIM ,6                     SACRAMENTO                    MG9672310890102TOYOT                    2014OXB85198AJFY22G5E8013763045,007110
108NOV/16397204/11/2016JUAREZ ALVES PEREIRA                    RUA ANGRA DOS REIS ,12                  UBERLANDIA                    MG9672310900102HONDA                    2008HIS52399C2KC08108R230425045,007110
108NOV/16397204/11/2016JOSE DAGUALBERTO BORGES                 RUA NELITA GUIMARAES ,100               ARAXA                         MG9672310940102RENAU                    2016PXO718893Y5SRD04GJ312599045,007110
108NOV/16397204/11/2016SUELI NUNES DOS SANTOS FERREIRA         RUA MARIA DA GLORIA LEAO BORGE ,190     UBERABA                       MG9672310950102TOYOT                    2013OQP2486JTMZD9EV4DD009836045,007110
108NOV/16397207/11/2016LUIZ CARLOS ANTUNES DOS SANTOS          RUA STELLA HANRIOT ,420                 BELO HORIZONTE                MG9672310910202VW                       2009HJU33969BWDB05U09T165202045,002631
108NOV/16397207/11/2016SOFTLYNE INDUSTRIA E COMERCIO DE MOVEIS AVENIDA DEPUTADO JOSE MARCUS C ,1796    UBERABA                       MG9672310920202VW                       2012HOA6272953658243CR251679045,007110
108NOV/16397207/11/2016MADEREIRA SOUZA RESENDE LTDA            AVENIDA PREFEITO ARACELY DE PA ,1290    ARAXA                         MG9672310930802VOLVO                    2016PYN18969BVRG40D6GE840758045,007110
108NOV/16397207/11/2016CIRENE MARIA DE MOURA LACERDA           AVENIDA ABILIO BORGES DE ARAUJ ,617     UBERABA                       MG9672310960202FIAT                     2013OOZ14559BD27844PD7591783045,007110
108NOV/16397207/11/2016ANTONIO JOSE PIRES VASCONCELOS          AVENIDA DOS ANDRADAS ,767               BELO HORIZONTE                MG9672310990102GM                       2011HNW81489BGRX48F0BG120227045,007110
108NOV/16397207/11/2016IRENE CAMARGO RODRIGUES                 RUA DO MARQUES LAVRADIO ,910            BELO HORIZONTE                MG9672311000102HONDA                    2010HNP49929C2JC4110AR700215045,002631
108NOV/16397207/11/2016CARLOS  HENRIQUE ESTEVE                 RUA TEOFILO OTONI ,800                  PATOS DE MINAS                MG9672311010802HYUND                    2014OWW20619BHBG51DBEP213189045,007110
108NOV/16397207/11/2016PRISCILA CARVALHO CORTES                RUA VIGARIO SILVA ,1054                 UBERABA                       MG9672311030202FIAT                     2016PXR64499BD11818MG1334911045,007110
108NOV/16397207/11/2016RAFAEL GARCIA RODRIGUES LOPES           RUA DESEMBARGADOR LAURO FONTOU ,332     UBERABA                       MG9672311040102HONDA                    2017PYM96599C2KC2210HR005174045,007110
108NOV/16397207/11/2016LUIZ CARLOS ANTUNES DOS SANTOS          AVENIDA DO NOSSA SENHORA CARMO ,680     BELO HORIZONTE                MG9672311050102VW                       2010HMR11903VWSL49M1AM024199045,002631
108NOV/16397207/11/2016LUCIANO AUGUSTO RODRIGUES               RUA IZIDORIO PORFIRIO DOS SANT ,109     ARAXA                         MG9672311060102VW                       2013OPC41029BWLB45U4DP168088045,007110
108NOV/16397207/11/2016ELIETE APARECIDA FERREIRA               RUA DOS PINHEIRO ,669                   UBERLANDIA                    MG9672311070102FIAT                     2012OGZ52549BD11812EC1197238045,007110
108NOV/16397207/11/2016CHAVES SERGIO MARQUES ALVES             FRANSCISCO VICENTE FERREIRA ,135        UBERLANDIA                    MG9672311080102HONDA                    2015PWK62849C2ND1110FR026462045,007110
108NOV/16397207/11/2016OSMAR MORAIS MENDONCA                   RUA PATOS  DE MINAS ,1496               CARMO DO PARANAIBA            MG9672311090802VW                       2015PVF68079BWAB45U9FP549770045,007110
108NOV/16397207/11/2016MARIA DE FATIMA SILVA CHAVES            RUA MILTON CAMPOS ,990                  UBERABA                       MG9672311100202HONDA                    2010HMX40629C2KC1640AR063573045,007110
108NOV/16397207/11/2016GUILHERME DE SOUSA MOREIRA              RUA DOS MASCATES ,107                   UBERABA                       MG9672311110102HONDA                    2009HJV84559C2KC16309R012747045,007110
108NOV/16397207/11/2016HORUAM MARCOS LEAO                      RUA PERNANBUCO ,306                     ARAXA                         MG9672311130102HYUND                    2012NZH1673KMHDC51EBCU330955045,007110
108NOV/16397207/11/2016MARIA CRISTINA DE MATOS                 RUA ENGENHEIRO SERGIO VIANA BR ,200     UBERABA                       MG9672310980102HYUND                    2014JHG44639BHBG41CAEP079366045,007110
108NOV/16397208/11/2016PATRIK DE OLIVEIRA SILVA                AVENIDA JOAO BATISTA DA SILVA ,648      CARMO DO PARANAIBA            MG9672311230102VW                       2013FIZ44029BWLB45U3DP211853045,007110
108NOV/16397208/11/2016CLEMILSON VALE DOS PASSOS               RUA DANIEL BERTOLDI ,274                UBERABA                       MG9672311240102HONDA                    2010HMX24059C2JC4220AR336719045,002631
108NOV/16397208/11/2016JEFFERSON RIBEIRO JUNIOR                RUA JOSE BONIFACIO ,892                 UBERABA                       MG9672311140102RENAU                    2014OWY346593YBSR86KEJ970631045,002631
108NOV/16397208/11/2016JOSE MARIA DA SILVA                     RUA W QUATRO ,508                       BELO HORIZONTE                MG9672311150102VW                       2009HJB06169BWAA05W99P028579045,002631
108NOV/16397208/11/2016DJAMILLE ROCHA NUNES                    AV RUI BARBOSA ,540                     PATROCINIO                    MG9672311160102MITSU                    2014OWI880093XXTGA2WECD03892045,007110
108NOV/16397208/11/2016AMILTON FELIX DE ARAUJO                 RUA GENOVEVA DE SOUZA ,1201             BELO HORIZONTE                MG9672311170102VW                       2002MTJ50539BWAD52R52R207165045,002631
108NOV/16397208/11/2016ANTONIO JOSE NETO                       RUA ANTONIO JUSTINO ANDRE ,77           PATOS DE MINAS                MG9672311180802FIAT                     2017PYA8325988226117HKA73653045,007110
108NOV/16397208/11/2016ANA FRANCISCA                           RUA BARAO DO RIO BRANCO ,376            CARMO DO PARANAIBA            MG9672311190102HONDA                    2015PVL02119C2JC4830FR036701045,007110
108NOV/16397208/11/2016HASSEN FAHD HAZIME                      AVENIDA BENJAMIN CONSTANT ,286          FRUTAL                        MG9672311200202VW                       2015PUX70809BWJL45U4FP085509045,007110
108NOV/16397208/11/2016GERALDO ANTONIO GENEROSO JUNIOR         RUA MARIA DE DEUS ,273                  BELO HORIZONTE                MG9672311210202FORD                     2007HDR98389BFBLZGDA7B589837045,002631
108NOV/16397208/11/2016LUIZ CARLOS DE ASSIS PINTO              RUA DE CONDE LINHARES ,751              BELO HORIZONTE                MG9672311220102CITRO                    2010HKH1114935FCKFVYAB502336045,002631
108NOV/16397208/11/2016UGUISMAR DONIZETE BARBOSA               RUA SAO MIGUEL ,123                     SACRAMENTO                    MG9672311250202FIAT                     2012FBM14799BD27844PC7515121045,007110
108NOV/16397208/11/2016JOSE HUMBERTO CAMPOS                    RUA AFFONSO SILVEIRA ,328               UBERABA                       MG9672311260102FIAT                     2011HJA01309BD27855MB7335496045,007110
108NOV/16397207/11/2016RICARDO FERREIRA AMARAL                 RUA PROFESSOR DOMICIO MURTA ,420        BELO HORIZONTE                MG9672311020102HYUND                    2010HMC9492KMHDC51EAAU200289045,002631
108NOV/16397207/11/2016DARCI PEREIRA DE CASTRO                 RUA NASCIMENTO ,417                     BELO HORIZONTE                MG9672311120202FORD                     2013OOX00409BFZB55P4D8775189045,002631
108NOV/16397209/11/2016LEANDRO OLIVEIRA                        AVENIDA JOAO PINHEIRO ,1569             UBERLANDIA                    MG9672311410802GM                       2012NYB37679BGPN69M0CB280834045,007110
108NOV/16397209/11/2016ALINE EVANGELISTA DO NASCIMENTO         RUA FRANCISCA RAIMUNDA GOMES ,1110      UBERABA                       MG9672311270102HONDA                    2016PYI89639C2JC4830GR114794045,007110
108NOV/16397209/11/2016CLAUDIA REGINA OLIVEIRA FREITAS         RUA MAURA ,1050                         BELO HORIZONTE                MG9672311280202FORD                     2015PUW62479BFZD55J1FB745692045,002631
108NOV/16397209/11/2016FERNANDO AUGUSTO BARRETO MENDES         AVENIDA LUIZ PAULO FRANCO ,533          BELO HORIZONTE                MG9672311290102FIAT                     2013OOZ06129BD196263D2102756045,002631
108NOV/16397209/11/2016ANDRE LUIS REZENDE                      RUA QUATRO ,138                         UBERABA                       MG9672311300102HONDA                    2010ASH84359C2JC4110AR569496045,002631
108NOV/16397209/11/2016OLIVEIRO PIMENTA DE SOUZA JUNIOR        RUA NOVA PONTE ,294                     UBERABA                       MG9672311310802HONDA                    2014PXV78969C2PC4820ER000980045,007110
108NOV/16397209/11/2016MARIA APARECIDA DA SILVA                RUA RUI MESQUITA ,21                    UBERABA                       MG9672311320102HYUND                    2007DXU8480KMHJM81BP7U660975045,007110
108NOV/16397209/11/2016ADELMO ALEXANDRE DA SILVA               RUA TIRADENTES ,50                      BELO HORIZONTE                MG9672311330102VW                       2013OOX14659BWAA05W4DP066214045,002631
108NOV/16397209/11/2016LUCAS BIANCHINNI MARQUES  CARRIJO       RUA JOAQUIM LEAL DE CAMARGOS ,460       UBERLANDIA                    MG9672311340102SUZUK                    2010DQU92689CDGX72AJAM003607045,007110
108NOV/16397209/11/2016CHEN JINWEN                             AVENIDA JOAO PESSOA ,137                UBERLANDIA                    MG9672311350102HONDA                    2016AVI00009C2KF2210GR100396045,007110
108NOV/16397209/11/2016VANDERLEI FERNANDO DE OLIVEIRA          PRACA RUI BARBOSA ,300                  UBERABA                       MG9672311360102HONDA                    2011EOH94249C2KC1660BR542587045,007110
108NOV/16397209/11/2016ANTONIO CARLOS LICURSI  STACCIARINI     RUA MONTE ALVERNE ,411                  UBERABA                       MG9672311370102VW                       2013OPN49379BWLB45UXDP211154045,007110
108NOV/16397209/11/2016MARLENE FERNANDES DE OLIVEIRA           AV AFONSO PENA ,2305                    UBERLANDIA                    MG9672311380802HONDA                    2016PWW500693HGK5840GZ216261045,007110
108NOV/16397209/11/2016WALMIR DE LIMA                          RUA DOM HENRIQUE ,155                   BELO HORIZONTE                MG9672311390102HONDA                    2014PUM22239C2NC4330ER002364045,002631
108NOV/16397209/11/2016LIA MARTA DAVID DA COSTA FREITAS        RUA TRINTA E SEIS ,1290                 ITUIUTABA                     MG9672311400102FIAT                     2013OWO58309BD27888RD7730348045,007110
108NOV/16397209/11/2016FAGNER LUIS GARCES                      RUA MIGUEL ARABE ,720                   UBERABA                       MG9672311420202VW                       2009HHS53089BWKB05W29P087670045,007110
108NOV/16397209/11/2016DAIANE ROSE DA CRUZ                     AVENIDA PROFESSORA MARIA DA PA ,371     UBERABA                       MG9672311430102HONDA                    2015PWN78089C2KC1660FR066107045,007110
108NOV/16397209/11/2016CRISTIANO ABADIO BERNARDO DA SILVA      RUA ALCINO ROSA DOS SANTOS ,120         ARAXA                         MG9672311440202GM                       2011HGF99189BG138SP0BC480915045,007110
108NOV/16397209/11/2016GABRIEL HENRIQUE DE OLIVEIRA SOUZA      RUA CAMBE ,232                          UBERABA                       MG9672311450102HONDA                    2010HMX18529C2KC1610AR026284045,007110
108NOV/16397209/11/2016ANA CAROLINA CORTEZ                     RUA DO VISCONDE PIRAJA ,281             UBERLANDIA                    MG9672311460102YAMAH                    2016PWF69399C6RJ2510G0001183045,007110
108NOV/16397209/11/2016MARLEM ARAUJO DOS PASSOS                RUA MACHADO DE ASSIS ,1247              UBERLANDIA                    MG9672311470102RENAU                    2014OQN950393YBSR7RHEJ759254045,007110
108NOV/16397210/11/2016JONATHAN RODRIGUES DUTRA                RUA MAXIMINIANO ALVES ,266              UBERABA                       MG9672311480102HONDA                    2005HBV88119C2KC08105R097635045,007110
108NOV/16397210/11/2016EBERT LUIZ DA SILVA CORREA              AVENIDA MIGUEL ASSAD DEBS ,1730         ARAGUARI                      MG9672311490202VW                       2009HIH50989BWAA05U59P069130045,007110
108NOV/16397210/11/2016LUIZ ALBERTO FERNANDES                  RUA PROFESSOR TERRA ,142                UBERABA                       MG9672311500102GM                       2013JJN56669BGCA80X0DB318107045,007110
108NOV/16397210/11/2016COMERCIAL PATO LEGAL                    RUA ITABIRITO ,40                       PATOS DE MINAS                MG9672311510102MBENZ                    2011HMV64729BM958461BB801930045,007110
108NOV/16397210/11/2016LEOPOLDO DE ASSIS PACHECO               RUA BOM RETIRO ,301                     UBERABA                       MG9672311520102VW                       2012HEL89889BWLB05U7CP029192045,007110
108NOV/16397210/11/2016MARLY BARAVIERA FRANCISCHINI            A COMBINAR ,2                           MONTE CARMELO                 MG9672311540102TOYOT                    2013OPV32058AJYY59G5D6510757045,007110
108NOV/16397210/11/2016MARIO ANTONIO DA SILVA PASSOS           PRACA RUI BARBOSA, 300 ,300             UBERABA                       MG9672311550102HONDA                    2007HDZ66599C2KC08507R027020045,007110
108NOV/16397210/11/2016MARCO ANTONIO DOS SANTOS                RUA JUSSARA ,77                         BELO HORIZONTE                MG9672311560202FIAT                     2012HGK28089BD13532CC2197752045,002631
108NOV/16397210/11/2016CLEONICE MARA BARBOSA DA SILVA          RUA CORONEL JOAQUIM DE OLIVEIR ,2311    UBERABA                       MG9672311570102FIAT                     2007DXG61929BD17309T74209401045,002631
108NOV/16397210/11/2016ADEILTO ALVES BORGES                    A COMBINAR ,0                           CARMO DO PARANAIBA            MG9672311580802TOYOT                    2011NYU62008AJFZ29G7B6132568045,007110
108NOV/16397210/11/2016GERALDO CASSILEI BATISTA RUAS           RUA BERNARDO GUIMARAES ,159             UBERABA                       MG9672311590102HONDA                    2016PXV28909C2JC4830GR111724045,007110
108NOV/16397210/11/2016RITA MARIA DE PAIVA BOTELHO             RUA GUERRA JUNQUEIRA ,175               UBERLANDIA                    MG9672311600102HYUND                    2016PXE28069BHBG51CAGP546683045,007110
108NOV/16397210/11/2016LUCAS BIANCHINO MARQUES CARRIJO         AV JOAO NAVES ,54                       UBERLANDIA                    MG9672311610102SUZUK                    2010DQU92689CDGX72AJAM003607045,007110
108NOV/16397210/11/2016LIDIA CRISTINA SILVEIRA                 RUA AMANDIO JOSE CAMPOS ,77             UBERABA                       MG9672311620102HONDA                    2013OPE39469C2JC4820DR020423045,007110
108NOV/16397210/11/2016SALVADOR BORGES DE MELO                 R: MAJOR GOTE ,1238                     PATOS DE MINAS                MG9672311630102FIAT                     2013HNB54629BD27804MD7606795045,007110
108NOV/16397204/11/2016JOSE DAGUALBERTO BORGES                 RUA NELITA GUIMARAES ,100               ARAXA                         MG9672310510102RENAU                    2016PXO718893Y5SRD04GJ312599045,007110
108NOV/16397207/11/2016MARIA IZABEL BARBOSA                    RUA RIO DE JANEIRO ,2754                BELO HORIZONTE                MG9672310970202TOYOT                    2011HDS81929BRBD48E8B2520645045,002631
108NOV/16397210/11/2016SAQUETTO INDUSTRIA MECANICA LTDA        AVENIDA WILSON TAVARES RIBEIRO ,1025    CONTAGEM                      MG9672311530202VW                       2011HJI58869534N8249BR149910045,007110
108NOV/16397211/11/2016ELISANGELA DE ARAUJO CABRAL             RUA A ,293                              UBERABA                       MG9672311640102HONDA                    2010HMX42989C3JC4230AR137565045,007110
108NOV/16397211/11/2016LUZILENE DE FATIMA TEIXEIRA RODRIGUES   RUA MAJOR GOTE ,1800                    PATOS DE MINAS                MG9672311650102VW                       2012HNL6940WV1DB42H5CA022800045,007110
108NOV/16397211/11/2016MARIA HELENA DANTAS BARBOSA             AV FERNANDO COSTA ,400                  UBERABA                       MG9672311660802VW                       2014AQD00618AWPB45Z3EA508725045,007110
108NOV/16397211/11/2016FERNANDA SEABRA                         RUA JOAO PRATA ,699                     UBERABA                       MG9672311670102HONDA                    2012HFU13839C2KC1670CR407618045,002631
108NOV/16397211/11/2016MARIANA PARREIRAS MARQUES               RUA DA PAZ ,177                         BELO HORIZONTE                MG9672311680102TOYOT                    2014PUM23459BRK19BT0E2035272045,002631
108NOV/16397211/11/2016ENELICE HELENA VERSIANI LEPRI           AVENIDA BRASIL ,732                     PATOS DE MINAS                MG9672311690102TOYOT                    2014PUK32948AJYY59G2E6523631045,007110
108NOV/16397211/11/2016ADALBERTO FRANCIMAR FERNANDES           RUA OSWALDO CRUZ ,510                   UBERABA                       MG9672311700102HONDA                    2007HDZ76289C2JC30707R104594045,007110
108NOV/16397211/11/2016AMARILDO DE SOUSA GUERRA                MARIA FELICIA ,520                      BELO HORIZONTE                MG9672311710102HONDA                    2014PUB455193HFB9640EZ176361045,002631
108NOV/16397211/11/2016GERALDO DE OLIVEIRA SILVA               AVENIDA NELSON FREIRE ,745              UBERABA                       MG9672311720102HONDA                    2008HHY19829C3PC42008R002308045,007110
108NOV/16397211/11/2016ELIS JOSE GONCALVES                     AV DOMINGOS MAGNABOSCO ,600             SACRAMENTO                    MG9672311730802TOYOT                    2016FTW40459BRBDWHE9G0284764045,007110
108NOV/16397211/11/2016NATHALIA FELICE DE ALMEIDA              RUA SAO BENEDITO ,66                    UBERABA                       MG9672311740202VW                       2013OPI32553VWDJ2160DM036641045,007110
108NOV/16397211/11/2016ANA CAMILA RODRIGUES COSTA              RUA HOMERO SOARES DE CARVALHO ,56       UBERABA                       MG9672311750102HONDA                    2005HDE71749C2HA07005R038517045,007110
108NOV/16397211/11/2016WELLINGTON ADAO PASSOS                  RUA 12 ,325                             BELO HORIZONTE                MG9672311770102GM                       2011HNP76879BGSU19F0BB273227045,002631
108NOV/16397211/11/2016FABIOLA RODRIGUES BARROS                CORONEL RABELO ,1819                    PATROCINIO                    MG9672311780802FORD                     2011EFT59912FMDK4JC4BBA07316045,007110
108NOV/16397211/11/2016GERCINO ANTONIO MARTINS                 AV PARANAIBA ,226                       MONTE CARMELO                 MG9672311790102FIAT                     2015PUZ02579BD578377F7875207045,007110
108NOV/16397211/11/2016GILCA CARRILHO GALINDO DE CARVALHO      AVENIDA SENADOR MONTANDON ,746          ARAXA                         MG9672311800802GM                       2011GYS34669BG138SP0BC471865045,007110
108NOV/16397211/11/2016FLORENCE DE DEUS OLIVEIRA               RUA BARAO DO RIO BRANCO ,47             PATOS DE MINAS                MG9672311760102GM                       2013FLI25792G1F91EJ2D9125982045,007110
108NOV/16397211/11/2016VALDEREIS COUTINHO COELHO               RUA ESTRELA DO SUL ,81                  PATOS DE MINAS                MG9672311810802VW                       2013NEI9217WV1DD42H8DA045632045,007110
108NOV/16397212/11/2016KELIA SILVA CABRAL                      FRANCISCO JORGE ,35                     UBERLANDIA                    MG9672311820102VW                       2006HDB39709BWCA05W86T064341045,002631
108NOV/16397212/11/2016APEX MINAS COMERCIO E INSUMOS AGRICOLAS AVENIDA TONICO ALONSO ,195              ARAXA                         MG9672311830102VW                       2013NYG74199BWLB45U4DP043334045,007110
108NOV/16397212/11/2016HELENICE SAUD SALLUM SALLUM             RUA JOSE ABRAO FACURI ,1230             UBERABA                       MG9672311850202FIAT                     2011EUM70009BD27804PB7382452045,007110
108NOV/16397212/11/2016FADUA TANNUS                            RUA CAPITAO IZIDRO ,742                 ARAXA                         MG9672311860202TOYOT                    2013FMC37149BRK29BT1D0009268045,007110
108NOV/16397212/11/2016FLAVIO SANTOS XAVIER                    AV COSTA DE MARFIM ,343                 BELO HORIZONTE                MG9672311870102TOYOT                    2011HBJ28429BRBB42E0B5151714045,002631
108NOV/16397212/11/2016ENY ALVES DA SILVA FERREIRA             AV ORLANDO RODRIGUES DA CUNHA ,616      UBERABA                       MG9672311880202FIAT                     2009HGP20879BD27808MA7180236045,007110
108NOV/16397212/11/2016MARCELENE  APARECIDA NERY               RUA SANTA APOLONIA ,410                 BELO HORIZONTE                MG9672311890102FIAT                     2012NYB96389BD372111C4012198045,002631
108NOV/16397212/11/2016VECCHI EMPREENDIMENTOS E PARTICIPACOES  RUA JOSE DE SANTANA ,250                PATOS DE MINAS                MG9672311900202MBENZ                    2014PWM38259BM695304EB987505045,007110
108NOV/16397214/11/2016EDVALDO GRACIANO DOS SANTOS             RUA SAO VICENTE ,93                     UBERLANDIA                    MG9672311940202FIAT                     2010HLI08199BD15844AA6355233045,002631
108NOV/16397211/11/2016ALEKSANDRO FORTUNATO DOS SANTOS         RUA OLIMPIO TRISTAO ,400                CONCEICAO DAS ALAGOAS         MG9672312000102FIAT                     2012NPD55838AP17206LC2217764045,002631
108NOV/16397214/11/2016ARY ANTONIO MAGRI                       RUA SANTA JOANA DARC ,220               PRATA                         MG9672311910202VW                       2013OOW43439BWAA05Z5D4103363045,007110
108NOV/16397214/11/2016JOAO DA CUNHA PEIXOTO                   RUA CLORIS ,103                         BELO HORIZONTE                MG9672311920202VW                       2014AWU55049BWAA05U9EP002203045,007110
108NOV/16397214/11/2016LUIS CLAUDIO DORCA FERREIRA             AV FILOMENA CARTAFINA ,1650             UBERABA                       MG9672311930802FIAT                     2015FVU97009BD578341F7856285045,007110
108NOV/16397214/11/2016OLIVIA CRISTINA DE OLIVEIRA             AVENIDA GUILHERME FERREIRA ,1119        UBERABA                       MG9672311950202JEEP                     2011OAP07801J4RR4GG4BC568366045,007110
108NOV/16397214/11/2016MARCIA MARIA SOUZA WEHBE                AVENIDA ALMIRANTE BARROSO ,50           UBERABA                       MG9672311960102FORD                     2014OXH78959BFZB55P2E8937449045,007110
108NOV/16397214/11/2016FRANCISCO AUGUSTO VELOSO                RUA MANOEL JACINTO COELHO JUNI ,1001    CONTAGEM                      MG9672311970202VW                       2005DAO29249BWGA62R15R503488045,007110
108NOV/16397214/11/2016EDMILSON GOMES DOS SANTOS               RUA QUATRO ,130                         ARAXA                         MG9672311980102GM                       2011HHI56489BGSU19F0BC224211045,007110
108NOV/16397214/11/2016ANTONIO ROSA NETO                       RUA JOSE PIMENTEL DE ULHOA ,263         UBERLANDIA                    MG9672311990102TOYOT                    2015PVI85919BRBDWHEXF0247172045,007110
108NOV/16397214/11/2016ANTONIO CARLOS RIBEIRO JUNIOR           RUA HONORIA FURTADO ,180                FRUTAL                        MG9672312010202GM                       2015PUI79449BGKS69L0FG149344045,007110
108NOV/16397214/11/2016RICARDO WILLIAN PINHEIRO                ALAMEDA DAS MACARANDUBAS ,320           PATROCINIO                    MG9672312020802GM                       2013HNB14119BG148EP0DC451975045,007110
108NOV/16397214/11/2016LAZARO GOMES DA SILVA                   AV BRASIL ,1320                         PATOS DE MINAS                MG9672312030102FIAT                     2011HLY68529BD27855MB7318636045,007110
108NOV/16397215/11/2016RUI PEREIRA DE SOUSA                    RUA RIO CORUMBA ,66                     UBERLANDIA                    MG9672312040102HONDA                    2016PXV56619C2MC4400GR015547045,007110
108NOV/16397212/11/2016MARCELO CARDOSO CHINAIT                 RUA ESPIRITO SANTO ,2182                BELO HORIZONTE                MG9672311840102FIAT                     2012OGM19493C4PFABB9CT197940045,002631
108NOV/16397216/11/2016MONICA MENEZES SEVERIANO MARANO         AV CAMPOS SALES ,80                     FRUTAL                        MG9672312160102HYUND                    2012NMI9847KMHSH81GDCU733040045,007110
108NOV/16397216/11/2016ANA EDITH BORGES LOPES DE OLIVEIRA      RUA AMABILE PADOVANI FRANCO ,180        UBERABA                       MG9672312050102FIAT                     2015FSS12629BD578377F7837643045,007110
108NOV/16397216/11/2016LUIZ SEVEROAMP DA SILVA                 ALAMEDA JOSE NOVATO FILHO ,125          UBERLANDIA                    MG9672312060802GM                       2014OVS22619BGKS48B0EG343997045,007110
108NOV/16397216/11/2016THAMYRIS COUTINHO  LACERDA              RUA SAO BENTO ,229                      PATOS DE MINAS                MG9672312070102FIAT                     2012OCX08499BD195162C0165888045,007110
108NOV/16397216/11/2016MARLENE FERNANDES DE OLIVEIRA           AVENIDA AFONSO PENA ,2605               UBERLANDIA                    MG9672312080802HONDA                    2016PWW500693HGK5840GZ216261045,007110
108NOV/16397216/11/2016FABRICIO DE SOUZA JARDIM                RUA SOCRATES ALVIM ,11                  BELO HORIZONTE                MG9672312090102FIAT                     2011HNW44849BD17307MB4332559045,002631
108NOV/16397216/11/2016ELAINE ALVES DOS SANTOS                 RUA URANO ,466                          UBERLANDIA                    MG9672312100102FIAT                     2012OPB49739BD27855MD7577372045,007110
108NOV/16397216/11/2016GILBERTO PEIXOTO DE OLIVEIRA            RUA ROGERIO FAJARDO ,250                BELO HORIZONTE                MG9672312110202VW                       2010HMW28393VWRE11KSAM122910045,002631
108NOV/16397216/11/2016GERALDO EUGENIO CARVALHO VIEIRA         AV JOSE PAULO AMORIM ,25                PATOS DE MINAS                MG9672312120802MITSU                    2014OQE496493XFRH72WECD81876045,007110
108NOV/16397216/11/2016ADELMO ALEXANDRE DA SILVA               RUA TIRADENTES ,50                      BELO HORIZONTE                MG9672312130102VW                       2013OOX14659BWAA05W4DP066214045,002631
108NOV/16397216/11/2016SUZANA MOREIRA DE MELO                  RUA CESARIO ALVIM ,11                   BELO HORIZONTE                MG9672312140202FORD                     2015PVY34699BFZH55L9F8230992045,007110
108NOV/16397216/11/2016JOSE ROBERTO DE OLIVEIRA                AV SEGISMUNDO PEREIRA ,3659             UBERLANDIA                    MG9672312150102VW                       2012HOC5655WV1DB42H4CA036431045,007110
108NOV/16397216/11/2016JULIANA SILVA FURTADO                   RUA LUIZA PEREIRA PIRRE ,175            BELO HORIZONTE                MG9672312170102GM                       2007HFW89499BGAD69W07B264077045,002631
108NOV/16397216/11/2016PAULO CESAR NEVES                       RUA SILVA JARDIM ,422                   SACRAMENTO                    MG9672312180102GM                       2013OMQ20109BG148EP0DC431045045,007110
108NOV/16397216/11/2016LIDIANE PIMENTEL DOS SANTOS             RUA DUQUE DE CAXIAS ,294                UBERABA                       MG9672312190102HONDA                    2015PVF88359C2JC4840FR024490045,007110
108NOV/16397216/11/2016SUMAIRA GAUY SILVA                      RUA SETE DE SETEMBRO ,373               UBERABA                       MG9672312200802FIAT                     2016KRN32569BD57837SGB057803045,007110
108NOV/16397217/11/2016JOSIANE SILVA DE ALMEIDA MENDONCA       RUA PADRE NICACIO ,712                  ARAGUARI                      MG9672312370102YAMAH                    2014OPZ51629CGKE1940E0005389045,007110
108NOV/16397217/11/2016ROBERTO DE OLIVEIRA DANTAS              INDIANOPOLIS ,2479                      UBERLANDIA                    MG9672312210102YAMAH                    2012GWI49419C6KG0460C0042056045,007110
108NOV/16397217/11/2016JONHATAN LOPES DE OLIVEIRA SANTOS       RUA DOS BUNGAVILES ,314                 NOVA LIMA                     MG9672312220102VW                       2007HFW38019BWCB05WX7T140026045,002631
108NOV/16397217/11/2016FABIANO CESAR DE AVILA                  RUA BELO HORIZONTE 774 ,774             ARAXA                         MG9672312230102FIAT                     2008NKP89709BD27804D97111414045,007110
108NOV/16397217/11/2016FLAVIO HENRIQUE ALESSI                  AV BRASIL ,3600                         UBERLANDIA                    MG9672312240102HONDA                    2013OJK95533HGRM5830DG501646045,007110
108NOV/16397217/11/2016CRISTIANE DE SA SOUSA                   ANTONIO FRANCISCO ROSA ,231             UBERLANDIA                    MG9672312250102HONDA                    2016PYF590693HRV2830GZ179580045,007110
108NOV/16397217/11/2016JOAO EVANGELISTA DA TRINDADE            VIA MUNICIPAL MANOEL JACINTO C ,1001    CONTAGEM                      MG9672312260202MBENZ                    1990GMD38069BM688123KB864116045,007110
108NOV/16397217/11/2016LIVIA MARA CHAGAS PEREIRA DE SOUSA      RUA ANTONIO GENTIL ,151                 BELO HORIZONTE                MG9672312270102GM                       2013OPZ88969BGKS48L0DG298178045,002631
108NOV/16397217/11/2016ROBERTO BORGES                          RUA ADRIAO CAIXETA RIBEIRO ,304         PATOS DE MINAS                MG9672312280102VW                       2013OQE0621WV1DD42H2DA044281045,007110
108NOV/16397217/11/2016EDUARDO DOMINGUES DE ARAUJO             AVENIDA LENHEIROS ,1205                 CARMO DO PARANAIBA            MG9672312290802GM                       2013OQB73379BG148FH0DC481160045,007110
108NOV/16397217/11/2016GILMAR RODRIGUES ANTONIO                AV MANOEL ALVES SILVA ,113              TUPACIGUARA                   MG9672312300802VW                       2015PAE23309BWDA45U0FT107399045,007110
108NOV/16397217/11/2016DANILO SALERNO JUNIOR                   RUA ALAMENDA ACONGUA ,35                ARAXA                         MG9672312310202FIAT                     2015FDY36139BD374175F5071610045,002631
108NOV/16397217/11/2016JOSE CARLOS COSCI                       RUA SERGIPE ,331                        UBERABA                       MG9672312320802BMW                      2006MMJ6650WBAVB11026VB65435045,002631
108NOV/16397217/11/2016PAOLA JARDIM ANDRADE DE SOUZA           RUA ACARIS ,252                         UBERLANDIA                    MG9672312330202BMW                      2015PVP4987WBAVL9108FVT83369045,007110
108NOV/16397217/11/2016JOSE IRINEU DA COSTA                    RUA MARTINHO DE MENDONCA ,500           BELO HORIZONTE                MG9672312340202FIAT                     2016PYI08289BD195A4ZG0762684045,002631
108NOV/16397217/11/2016JOAO CARDOSO FILHO                      RUA DR ONOFRE ,68                       SACRAMENTO                    MG9672312350802FORD                     2014PPD72049BFYEALE4EBL64957045,007110
108NOV/16397217/11/2016PAULO HENRIQUE DE OLIVEIRA              RUA SAGRES ,520                         BELO HORIZONTE                MG9672312360202RENAU                    2013OQQ356993YBSR46HDJ733336045,007110
108NOV/16397217/11/2016ALCIONE APARECIDA DA SILVA RIBEIRO      AV DO COMERCIO ,29                      BELO HORIZONTE                MG9672312380202FIAT                     2002GZW47409BD15822524386490045,007110
108NOV/16397217/11/2016DR FABIO FONSECA SIMOES                 RUA GOIAS ,80                           UBERABA                       MG9672312390202K MOT                    2011HHF1731KNAPB811BB7109626045,007110
108NOV/16397217/11/2016ANA CRISTINA DE SOUZA BASTOS JULIANO    AVENIDA JOAO BATISTA DA SILVA ,648      CARMO DO PARANAIBA            MG9672312400802GM                       2016FCX62909BG148MK0GC401766045,007110
108NOV/16397217/11/2016VALCIS FARIA FELIX                      RUA BARAO DA PONTE ALTA ,204            UBERABA                       MG9672312410102FIAT                     2009HHY21929BD13561392109699045,002631
108NOV/16397217/11/2016LACIR GERALDO DAS CHAGAS                RUA SEIS ,18                            BRUMADINHO                    MG9672312420102FORD                     2006DSG35608AFDZZFHA6J457381045,002631
108NOV/16397218/11/2016LUIZ CARLOS FERNANDES SAAD              RUA CAZUZA ,126                         UBERABA                       MG9672312580802CITRO                    2012KRQ1736935ZBXMMBC2079704045,007110
108NOV/16397218/11/2016MARGARETH RODRIGUES DA SILVA            RUA PEQUI ,95                           UBERLANDIA                    MG9672312430102FIAT                     2013JKI91539BD1105B001556615045,007110
108NOV/16397218/11/2016JOAO ROBERTO VICENTINI                  RUA SAO DOMINGOS ,116                   UBERLANDIA                    MG9672312440802HONDA                    2012JIS447093HGE6730CZ102416045,007110
108NOV/16397218/11/2016ALEXANDRE LEITE PEREIRA EIRELI          AV FRANCISCO DE PAULA FERREIRA ,959     PATOS DE MINAS                MG9672312450202MITSU                    2012OLP2500JMYXLCW6WCU002319045,007110
108NOV/16397218/11/2016MILTON DOS REIS XAVIER                  RUA ADELIA AMUI MENEGHELLO ,68          UBERABA                       MG9672312460802HONDA                    2007NGL53419C2PC36007R000539045,007110
108NOV/16397218/11/2016ANGELITA JERONIMO CARMO                 RUA ONOFRE GONCALVES ,30                PATOS DE MINAS                MG9672312470802GM                       2010HLY52863GNALHEV9AS525901045,007110
108NOV/16397218/11/2016SETE SEG COMERCIO E CONFECCOES DE MATERIA COMBINAR ,0                           UBERLANDIA                    MG9672312480102GM                       2016PXZ88219BGKS69G0GG118015045,007110
108NOV/16397218/11/2016VIDROMAX LTDA                           RUA SALDANHA MARINHO ,317               UBERABA                       MG9672312490202HYUND                    2010HMW5490KMHJM81BBAU195803045,007110
108NOV/16397218/11/2016TARCIZIO ESTEVES LARA NETO              RUA DIREITA ,260                        BELO HORIZONTE                MG9672312500102VW                       2013FFZ76369BWDA05U8DT135697045,002631
108NOV/16397218/11/2016ISABEL CRISTINE RODRIGUES ALMEIDA ROCHA AV JAIR RODRIGUES DO VALIE ,176         CONTAGEM                      MG9672312510802GM                       2011GSZ28189BGTU75C0BC102738045,007110
108NOV/16397218/11/2016CLEUNIDES GARCIA PIRES                  RUA DOMINGOS ANTONIO CALABRIA ,40       UBERLANDIA                    MG9672312520802HONDA                    2010NKP977793HFA6670AZ104276045,007110
108NOV/16397218/11/2016GILSON JOSE DE SOUZA                    RUA 05 ,430                             CARMO DO PARANAIBA            MG9672312530202FIAT                     2013OPO777493W244F24D2112094045,007110
108NOV/16397218/11/2016ISRAEL HENRIQUE VENTURA                 RUA TEREZINHA VIANA DE ASSIS ,97        BELO HORIZONTE                MG9672312540102YAMAH                    2006HDL60329C6KM003060003202045,002631
108NOV/16397218/11/2016HELITON JOSE DE OLIVEIRA                AVENIDA GETULIO VARGAS ,943             ARAXA                         MG9672312550102GM                       2014ORC15419BGKT69L0EG233473045,007110
108NOV/16397218/11/2016ADELISIO MARCELINO DA COSTA             AV MACHADO DE ASSIS ,907                UBERLANDIA                    MG9672312560102MITSU                    2007DXF7787JMYLYV77W7JA00155045,007110
108NOV/16397218/11/2016ALZEMAR ALVES DA SILVA                  AV JOSE FONSECA E SILA ,690             UBERLANDIA                    MG9672312570102VW                       2012OHA88898AWPB45Z7CA540265045,007110
108NOV/16397218/11/2016MARIA APARECIDA DOS SANTOS              AVENIDA FARIA PEREIRA ,4180             PATROCINIO                    MG9672312590802GM                       2017PYK14909BGKS48V0HG134855045,007110
108NOV/16397218/11/2016CARLOS ALBERTO DA SILVA TRANSPORTE LTDA AV ESTELA SARAIVA ,152                  UBERLANDIA                    MG9672312600102VW                       2011HBE08719533A62PXBR154751045,007110
108NOV/16397218/11/2016CARLOS AUGUSTO DA SILVA                 RUA JOAO PINHEIRO ,1765                 UBERLANDIA                    MG9672312610102CITRO                    2013OMI4962935SLYFYYDB551286045,007110
108NOV/16397218/11/2016EDGAR ALVES DA SILVA                    RUA MARIA DAS DORES DIAS ,696           UBERLANDIA                    MG9672312620102GM                       2013OQC61699BGKS69L0DG323815045,007110
108NOV/16397218/11/2016HOMILTON RIOS DE ALMEIDA                OROMISTA GOMES DA SILVA ,61             UBERABA                       MG9672312630102YAMAH                    2014PUF26369C6KG0660E0022976045,007110
108NOV/16397218/11/2016LAZARO FERREIRA DE BORBA                RUA CAROLINA PUCCI MOLINAR ,527         UBERABA                       MG9672312650802HYUND                    2015PWA48429BHBG51DAFP386416045,007110
108NOV/16397218/11/2016EDUARDO PACHECO VIEIRA                  PADRE ISIDORO STENICO ,508              UBERABA                       MG9672312640102HONDA                    2017PYH45849C2KC2200HR004290045,007110
108NOV/16397218/11/2016MARCIO JOSE DE SOUZA                    RUA PRUDENTE DE MORAIS ,86              UBERABA                       MG9672312660202FIAT                     2011HKH47289BD255049B8908354045,007110
108NOV/16397218/11/2016FERNANDA PEREIRA DA SILVA               RUA TOPAZIO ,241                        PATOS DE MINAS                MG9672312670202VW                       2012HLY85679BWDB05U4CT013057045,007110
108NOV/16397219/11/2016ROSILEIDE DA SILVA RIBEIRO              RUA 1 ,501                              UBERABA                       MG9672312680102HONDA                    2013OPX97019C2KC1670DR035314045,002631
108NOV/16397219/11/2016ADAMARIS FERNANDES ELIAS QUEIROZ        RUA JOSE BENEDITO BREVES ,76            UBERABA                       MG9672312690102KAWAS                    2011EKJ291196PEXBK16BFS07394045,007110
108NOV/16397219/11/2016SAMIA MARIA MOURA SILVA                 RUA ADALBERTO RODRIGUES DE MEN ,21      FRUTAL                        MG9672312700102HONDA                    2013OQF34179C2KC1680DR313354045,007110
108NOV/16397219/11/2016VIVIANE PRATES RIBEIRO                  RUA JURACI CAMARGOS ,314                BELO HORIZONTE                MG9672312710102VW                       2012NXX99899BWAB45Z0C4134054045,002631
108NOV/16397219/11/2016LEONARDO MACHADO CORREA                 RUA SAO PEDRO ,227                      UBERABA                       MG9672312720802HONDA                    2010HMX20479C2JC4110AR570992045,007110
108NOV/16397219/11/2016RODOLFO DA SILVA RODRIGUES              RUA EDMUNDO SANTIAGO ,40                UBERABA                       MG9672312730102YAMAH                    2009HJV73349C6KE122090034672045,007110
108NOV/16397219/11/2016AVELANDE MONTEIRO CRUVINEL              AV SAO PAULO ,1515                      MONTE CARMELO                 MG9672312740102VW                       2011MJB68669534N8243BR165102045,007110
108NOV/16397219/11/2016MARCOS ANTONIO ALVES DE SOUZA           RUA TREZE ,222                          ARAGUARI                      MG9672312750802VW                       2015OXH64379BWAA45U0FP014331045,007110
108NOV/16397219/11/2016RONALDO SOARES DOS ANJOS                RUA MARCELO PASQUALI CARLO PIR ,120     UBERABA                       MG9672312760102YAMAH                    2008HGW39229C6KG017080073857045,007110
108NOV/16397219/11/2016APARECIDO CONRADO                       AV MARIA RODRIGUES DA CUNHA RE ,527     UBERABA                       MG9672312770102VW                       2011HKH33319BWLB05U3BP099383045,007110
108NOV/16397219/11/2016GERALDO GONZAGA DE RESENDE              RUA GALDENCIO COSTA E SILVA, 1 ,10      ARAXA                         MG9672312780202FIAT                     2016PWW01489BD57814UGB048380045,007110
108NOV/16397219/11/2016SILMA DE OLIVEIRA SILVA                 RUA ANISIO JULIO DA SILVA ,127          UBERABA                       MG9672312790102HONDA                    2012HGE69159C2JC4830CR000588045,007110
108NOV/16397219/11/2016SILMA DE OLIVEIRA SILVA                 RUA IMPERADOR ,45                       UBERABA                       MG9672312800802FIAT                     2008DWC02149BD27804D87043509045,007110
108NOV/16397219/11/2016ANTONIO AGUSTO DOMINGOS VENTURA         RUA ONOFRE FERREIRA DE CARVALH ,311     UBERABA                       MG9672312810202FIAT                     2006AMW64359BD17146G62627841045,007110
108NOV/16397219/11/2016FAGNER LUIS GARCES                      RUA NOVE ,31                            UBERABA                       MG9672312820202VW                       2009HHS53089BWKB05W29P087670045,007110
108NOV/16397217/11/2016JOSE CLAUDIONOR DOS SANTOS              RUA PROFESSOR AVELICE DE LIMA  ,390     CONCEICAO DAS ALAGOAS         MG9672312830102VW                       2006GZM26299BWCA05W86P070097045,002631
108NOV/16397221/11/2016CARLOS CANDISO DA SILVA                 RUA DEPULTADO SEBASTIAO NASCIM ,299     BELO HORIZONTE                MG9672312840102FIAT                     2010HKC45559BD17140LA5370178045,002631
108NOV/16397221/11/2016CLAUDIO ANTONIO SOUZA LIMA              RUA ANDRE CAVALCANTE ,133               BELO HORIZONTE                MG9672312860102HONDA                    2008HGQ55709C2MD34008R003316045,002631
108NOV/16397221/11/2016MARCELINO DAS DORES VIEIRA  DE ARAUJO   RUA JOSE ALVES TOSTA ,23                UBERABA                       MG9672312870102VW                       2010HKU27459BWAA05U8AT057405045,002631
108NOV/16397221/11/2016JANAINA MARTINS DE FREITAS              RUA DIACUI ,383                         PATOS DE MINAS                MG9672312880202GM                       2015PUS75079BGCA80X0FB138529045,007110
108NOV/16397221/11/2016CLAUDIA YATIO NAKAO                     RUA MAJOR GOTE ,2265                    PATOS DE MINAS                MG9672312890102HYUND                    2016PWD020195PJU81DBGB024567045,007110
108NOV/16397221/11/2016HL EMPREENDIMENTOS E SERVICOS AGRICOLAS AVENIDA JUSCELINO KUBITSCHEK D ,1734    PATOS DE MINAS                MG9672312900202VW                       2011HGJ19209534N8244BR160913045,007110
108NOV/16397221/11/2016ASSIS AMANCIO DE MELO                   RUA SILVIO ALVES MAGNABOSCO ,1063       SACRAMENTO                    MG9672312910202HONDA                    2011HHE727193HFA6560BZ104212045,007110
108NOV/16397221/11/2016JOSE CARLOS GROSSI                      AV RUI BARBOSA ,1599                    PATROCINIO                    MG9672312920202TOYOT                    2008EEG43828AJYZ59G783027436045,007110
108NOV/16397221/11/2016ADALBERTO FRANCIMAR FERNANDES           RUA OSWALDO CRUZ ,510                   UBERABA                       MG9672312930102HONDA                    2007HDZ76289C2JC30707R104594045,007110
108NOV/16397221/11/2016SR ANTONIO BENTO CASTRO MENDES          RUA ANTONIO CARLOS ,80                  UBERABA                       MG9672312940202HYUND                    2012NWN427995PJN81BPCB019596045,007110
108NOV/16397221/11/2016JULIANA SILVA COSTA                     RUA PROFESSOR JOAO BASILIO ,125         UBERLANDIA                    MG9672312950202FORD                     2011HNT36669BFZK53AXBB219922045,007110
108NOV/16397221/11/2016DEON DOS REIS FARIA JUNIOR ME           AV VASCONCELOS COSTA ,1951              UBERLANDIA                    MG9672312960102INTER                    2012OXB675293SNYAHT5CR587924045,007110
108NOV/16397221/11/2016JAQUELINE SANTANA DE OLIVEIRA           RUA JOAO CARVALHO DRUMONT ,222          IBIRITE                       MG9672312970102YAMAH                    2007HEN35329C6KE089070007048045,002631
108NOV/16397221/11/2016MARCO TULIO LOPES DE PAULA              RUA ODITI ANTUNES DE ABREU ,233         UBERABA                       MG9672312980102YAMAH                    2015PYN25019C6KG0490F0024272045,007110
108NOV/16397221/11/2016GISELDA PECANHA DE OLIVEIRA AGUIAR      GENIL TANNUS ,533                       UBERLANDIA                    MG9672312990102FORD                     2014OWV94619BFZB55P1E8901249045,007110
108NOV/16397222/11/2016REINES JOSE ROSA                        RUA CEARA ,1115                         PATOS DE MINAS                MG9672313000102VW                       2016PWR17329BWAB45U3GT016726045,007110
108NOV/16397222/11/2016ANA PAULA RIBEIRO DE CASTRO             RUA VALTERARDE ASSIS VALLIM ,499        UBERABA                       MG9672313010102HONDA                    2011GSV62419C2NC4310BR040306045,007110
108NOV/16397222/11/2016JOBER FREDERICO ROCHA                   RUA JOSE PEREIRA DA FONSECA ,176        PATOS DE MINAS                MG9672313020802FIAT                     2012HNR76759BD196271C2026763045,007110
108NOV/16397222/11/2016GASPAR JOSE DOS REIS FERREIRA           RUA SADY PERFEITO ,245                  ARAXA                         MG9672313030102FIAT                     2017AVI00009BD57834FHB127628045,007110
108NOV/16397222/11/2016GLAUCIA FRIACA MACIEL                   RUA ANTONIO DE ALBUQUERQUE ,315         BELO HORIZONTE                MG9672313040102HONDA                    2013OPD363393HGE6750DZ222474045,002631
108NOV/16397222/11/2016JOAQUIM LOPES RIBEIRO FILHO             RUA MONTE NEGRO ,152                    BELO HORIZONTE                MG9672313050202VW                       2009HKC61329BWAA05Z594114953045,002631
108NOV/16397222/11/2016MARIA DAS GRACAS LIMA DA MATA           RUA EGITO ,80                           BELO HORIZONTE                MG9672313060102CITRO                    2014OQS5980935SLYFYYEB535001045,002631
108NOV/16397222/11/2016JAIR PINHEIRO JUNIOR                    AV DOS ANDRADAS ,767                    BELO HORIZONTE                MG9672313070802PEUGE                    2014OPV7625936CLYFYYEB005229045,007110
108NOV/16397222/11/2016ADEMILSON ROSA                          RU ANTONIA DOMINGAS FONTES ,20          ARAXA                         MG9672313080202RENAU                    2009HIB896093YLM2M3H9J177607045,007110
108NOV/16397222/11/2016TANIA AP MORENO                         RUA ALDO FERNANDES DE BARROS ,17        SACRAMENTO                    MG9672313090102GM                       2013FFH83959BG148EP0DC432621045,007110
108NOV/16397222/11/2016MARIANE FREITAS                         RUA TENENTE REIS ,1815                  PRATA                         MG9672313100802HYUND                    2014OQB72069BHBG41DAEP079058045,007110
108NOV/16397222/11/2016MAURILO VENANCIO                        RUA PORTEIRINHA ,307                    ESMERALDAS                    MG9672313110102FIAT                     1998GXP00119BD178858W0676377045,002631
108NOV/16397222/11/2016MARIA HELENA DEBS GUESINE               RUA RUI BARBOSA ,395                    ARAGUARI                      MG9672313120102VW                       2014OWV32539BWDB45U5ET203976045,002631
108NOV/16397222/11/2016ALINE EVANGELISTA DO NASCIMENTO         RUA FRANCISCA RAIMUNDA GOMES ,1110      UBERABA                       MG9672313130102HONDA                    2016PYI89639C2JC4830GR114794045,007110
108NOV/16397222/11/2016ISABEL CRISTINA ESPINDOLA TAMARINO      RUA NATAL MUJALLI ,310                  ARAGUARI                      MG9672313140102FORD                     2012HJF53589BFZF55P2C8228005045,007110
108NOV/16397222/11/2016ELIS JOSE GONCALVES                     AV DOMINGOS MAGNABOSCO ,600             SACRAMENTO                    MG9672313150102TOYOT                    2013OPH38108AJYY59G4D6508501045,007110
108NOV/16397222/11/2016WELLINGTON COELHO LACERDA               RUA NOVE ,229                           CONTAGEM                      MG9672313160102FORD                     2015PWH65319BFZH55L3F8217218045,007110
108NOV/16397222/11/2016CARLOS ANTONIO FERREIRA                 RUA MANOEL LADRILHA VIEIRA ,264         UBERLANDIA                    MG9672313170202YAMAH                    2016PWV10079C6KG0570G0002298045,007110
108NOV/16397222/11/2016SUIBERTO TOLENTINO DUARTE               RUA TRES PONTAS ,264                    PATOS DE MINAS                MG9672313180802MITSU                    2008JHB048893XPRK94W8C707653045,007110
108NOV/16397221/11/2016JONATHAN RODRIGUES DUTRA                MAXIMILIANO ALVES ,266                  UBERABA                       MG9672312850102HONDA                    2005HBV88119C2KC08105R097635045,007110
108NOV/16397223/11/2016GILMAR RODRIGUES ANTONIO                AV MANOEL ALVES DA SILVA ,113           TUPACIGUARA                   MG9672313190802VW                       2015PAE23309BWDA45U0FT107399045,007110
108NOV/16397223/11/2016ANDREIA FERREIRA DE ANDRADE COSTA       AVENIDA ADOLFO FIDELIS ,234             TUPACIGUARA                   MG9672313200802HONDA                    2011HKS52879C2KC1650BR520670045,007110
108NOV/16397223/11/2016JAMILSON DA SILVA LOPES                 AV OSCAR NYEMAR ,1100                   NOVA LIMA                     MG9672313210202GM                       2016PWX65319BGKS69R0GG119808045,002631
108NOV/16397223/11/2016GILBERTO MOTTA                          RUA JOSE PRIMO DE AZEVEDO ,309          TUPACIGUARA                   MG9672313220802FIAT                     2015PVZ83009BD37417SF5075892045,007110
108NOV/16397223/11/2016LINDAMAR MARIA DE JESUS                 AV MANOEL ALVES DA SILVA ,29            TUPACIGUARA                   MG9672313230102VOLVO                    2012NZV82059BVAG20D6CE788431045,007110
108NOV/16397223/11/2016MARCOS EUSTAQUIO DOS SANTOS             RUA TEREZINHA ADREANA DE CASTR ,142     BELO HORIZONTE                MG9672313240102FORD                     2008HGX38549BFZF10A488165735045,002631
108NOV/16397223/11/2016REIS E TAVARES CALCADOS E CONFECCOES LTDRUA MAJOR GOTE ,706                     PATOS DE MINAS                MG9672313250102HONDA                    2008HIZ20369C2JC30708R184645045,007110
108NOV/16397223/11/2016NILSON OLIVEIRA DA SILVA                RUA LAZARO ALVES NETO ,198              PATOS DE MINAS                MG9672313260802FIAT                     2016AVI00009BD5781FFHY138047045,007110
108NOV/16397223/11/2016CIRILO CAETANO MOEREIRA                 RUA MAJOR GOTE ,1450                    PATOS DE MINAS                MG9672313270202VW                       2015PVV92669BWKB45U6FP192326045,007110
108NOV/16397223/11/2016ADRIANA ALVES DIAS PEREIRA              RUA VITORIO MAGNAVACCA ,311             BELO HORIZONTE                MG9672313280202GM                       2011HLG21178AGCN48X0BR158658045,007110
108NOV/16397223/11/2016MARLENE FERNANDES DE OLIVEIRA           RUA ITUIUTABA ,422                      UBERLANDIA                    MG9672313290802HONDA                    2016PWW500693HGK5840GZ216261045,007110
108NOV/16397223/11/2016ROSANGELA TOMIOLO MAURO DA SILVA        RUA PARA ,501                           VESPASIANO                    MG9672313300202FIAT                     2011HGE93329BD13571AB2168081045,002631
108NOV/16397223/11/2016HUMBERTO COUTO BORGES                   AVENIDA RAPHAEL DE OLIVEIRA BA ,100     UBERLANDIA                    MG9672313310802FIAT                     2013OOW90609BD197163D3035667045,007110
108NOV/16397223/11/2016EDILSON JOSE LEAL                       RUA LOURIVAL BERGER ,56                 UBERLANDIA                    MG9672313320202HONDA                    2014OWJ62189C2NC4910ER002252045,007110
108NOV/16397223/11/2016JS TELECOMUNICACOES E REFRIGERACOES     AVENIDA WILSON BORGES ,230              ARAXA                         MG9672313330202FIAT                     2012HLS77269BD27805MC7497712045,007110
108NOV/16397223/11/2016ZELI MARIA FERREIRA BERLESE             AVENIDA ANTONIO CARLOS ,85              SACRAMENTO                    MG9672313340102MITSU                    2012HNV345693XJRKH8WCCB03895045,007110
108NOV/16397223/11/2016WAGNER RILSON RODRIGUES DA SILVA        BR 381 ,690                             BETIM                         MG9672313350202HONDA                    2014OQX48399C2NC4910ER002611045,007110
108NOV/16397224/11/2016ALEXSANDRO SILVA SOLON                  R: JOSE LOZZI, 109 ,109                 UBERLANDIA                    MG9672313360102GM                       2012HGF12279BGRP69X0CG180514045,007110
108NOV/16397224/11/2016JESSICA DA SILVA CAVALCANTE             AVENIDA SALDANHA MARINHO ,342           UBERABA                       MG9672313370802HONDA                    2004HBV70689C2KC08104R027852045,007110
108NOV/16397224/11/2016TATIANA MARA CASTRO                     RUA ISOLETA CARMEN CRUVINEL ,143        UBERABA                       MG9672313380802HONDA                    2012HMT46359C2JC4120CR536006045,007110
108NOV/16397224/11/2016TEREZA CRISTINA ANDRADE DE OLIVEIRA     RUA LAURA INACIO PONTES ,155            BELO HORIZONTE                MG9672313390202GM                       2013OOY08109BGRP48F0DG152141045,002631
108NOV/16397224/11/2016RENATO TAVARES DA SILVA                 AVENIDA LUCAS BORGES ,1740              UBERABA                       MG9672313400802YAMAH                    2010HMX35269C6KJ0040A0001158045,007110
108NOV/16397224/11/2016ADEILTO ALVES BORGES                    RUA AURELIANO RODRIGUES ,180            CARMO DO PARANAIBA            MG9672313410802TOYOT                    2011NYU62008AJFZ29G7B6132568045,007110
108NOV/16397224/11/2016SORAYA ALVES GUIMARAES LEITE            RUA CARDEAL STEPINAC ,451               BELO HORIZONTE                MG9672313420202VW                       2016PWW64009BWDA45U0GT024895045,002631
108NOV/16397224/11/2016SARAH NASSER  DE FARIA CARVALHO         RUA RIO GRANDE ,254                     PATOS DE MINAS                MG9672313430102HYUND                    2013OTK70319BHBG51CADP047015045,007110
108NOV/16397224/11/2016IRLAINE LORENA TONUCCI DE OLIVEIRA      AV DR JULIO OTAVIANO FERREIRA ,45       BELO HORIZONTE                MG9672313440802VW                       2012NYG25663VWDJ2161CM133068045,007110
108NOV/16397224/11/2016CINTIA FERREIRA CANDIANI                RUA GOIAS ,813                          UBERABA                       MG9672313450202CITRO                    2013OMF8512935SLNFNWDB518766045,007110
108NOV/16397224/11/2016LILIANE CRISTINA SANTOS                 RUA CUSTODIO DE MELO ,268               BELO HORIZONTE                MG9672313460102GM                       2016PYM01009BGKT48V0HG137390045,002631
108NOV/16397224/11/2016CELSO REZENDE                           RUA DONA MARIA BASSOTO ROSSETT ,316     UBERABA                       MG9672313470102YAMAH                    2016PYL87859C6RG3120H0015069045,007110
108NOV/16397224/11/2016FERNANDA LUCAS DE ALMEIDA               RUA INDIANA ,182                        BELO HORIZONTE                MG9672313480102FIAT                     2009HJF27749BD17164G95322236045,002631
108NOV/16397224/11/2016LEANDRO RAFAEL DA SILVA                 RUA EXPEDICIONARIOS ,6                  CONTAGEM                      MG9672313490102VW                       2015PUT14289BWAA45UXFP532866045,002631
108NOV/16397224/11/2016RAYANNE FERNANDES DE MIRANDA            RUA DOUTOR DESGENETES ,207              UBERABA                       MG9672313500102HONDA                    2014OWK84299C2JC4820ER502133045,007110
108NOV/16397224/11/2016AIDE CUSTODIO JACO                      RUA SENHORA DO PORTO ,805               BELO HORIZONTE                MG9672313510102HONDA                    2016PWX36379C2MC4400GR001064045,007110
108NOV/16397224/11/2016ROLDAO ALVES FERREIRA FILHO             ALAMEDA JOSE AIRES GOMES ,25            UBERLANDIA                    MG9672313520102TOYOT                    2016GHP36109BRBDWHEXH0334444045,007110
108NOV/16397224/11/2016JS TELECOMUNICACOES E REFRIGERACOES     AVENIDA WILSON BORGES ,230              ARAXA                         MG9672313530202VW                       2014OQU75499BWKB45U0EP077106045,007110
108NOV/16397224/11/2016ANDRADE OLIVEIRA TRANSPORTES LTDA       RUA MARIA FELIX DA SILVA LIMA ,229      UBERABA                       MG9672313540102FIAT                     2015PUV80149BD578141F7896932045,007110
108NOV/16397224/11/2016BALTAZAR MARCOS RODRIGUES               RUA QUINCA SILVA ,174                   PATOS DE MINAS                MG9672313550102MBENZ                    2009DAJ51459BM9580969B665898045,007110
108NOV/16397224/11/2016CONTINENTAL PATOS CORRETORA DE SEGUROS  RUA DOUTOR MARCOLINO ,657               PATOS DE MINAS                MG9672313560202VW                       2012HKW6920WV1DD42H7CA024204045,007110
108NOV/16397225/11/2016ANDERSON COBUCCI OLIVI                  RUA ANTILHAS ,438                       UBERLANDIA                    MG9672313750102RENAU                    2009HLU156293YLSR6GH9J270848045,007110
108NOV/16397225/11/2016PATRICIA ANINGER DE BARROS RODRIGUES    AV PROFESSOR MAGALHAES PENIDO ,1001     BELO HORIZONTE                MG9672313570802VW                       2016PXH83789BWAH4128GT534043045,007110
108NOV/16397225/11/2016EDMAR FERNANDES RESENDE                 RUA AMBROZINA ,810                      IBIRITE                       MG9672313580102HONDA                    2012OMB97609C2KD0540CR560711045,002631
108NOV/16397225/11/2016FABIANO BORGES DE ANDRADE CAMARGOS      RUA MARINGA ,49                         UBERABA                       MG9672313590102YAMAH                    2006HDX16269C6KM003060003805045,007110
108NOV/16397225/11/2016ROBERTO CARLOS RODRIGUES                RUA GUANADIN ,84                        UBERLANDIA                    MG9672313600802GM                       2015PAZ27879BGKS48B0FG120859045,007110
108NOV/16397225/11/2016LUZIA IRENE GUIMARAES NAVES             ALAMEDA JURITI ,613                     UBERABA                       MG9672313610102FIAT                     2016PWY98619BD57837SGB056209045,007110
108NOV/16397225/11/2016MARCIA O NOGUEIRA SOARES                RUA GETULIO QUARITA ,61                 UBERABA                       MG9672313620202VW                       2005HBU31479BWKB05Z454025919045,002631
108NOV/16397225/11/2016ROSALVO ALVES DE OLIVEIRA NETO          RUA ORIDES FERREIRA ,370                UBERLANDIA                    MG9672313630102YAMAH                    2014PUP80159C6KG0650E0018797045,007110
108NOV/16397225/11/2016DEVANIR FERREIRA DA SILVA               RUA JORGE ABRAAO GADIA ,46              UBERLANDIA                    MG9672313640102FORD                     2011HNT30419BFZF55A4B8054724045,002631
108NOV/16397225/11/2016CELIO DONIZETH SILVA                    RUA AUGUSTO BRANQUINHO ,651             CARMO DO PARANAIBA            MG9672313650202GM                       2013EEK20469BG148FH0DC480186045,007110
108NOV/16397225/11/2016AGROCERRADO PRODUTOS AGRICOLAS E ASSISTERUA AVELINA RODRIGUES OLIVEIRA ,120     PATROCINIO                    MG9672313660202TOYOT                    2010HLY51358AJDR22G3A4011354045,007110
108NOV/16397225/11/2016LUIZ DARIO GUTIERREZ MERE               RUA SEBASTIAO FABIANO DIAS ,233         BELO HORIZONTE                MG9672313670202VW                       2013OPT5180WVGSV65N2DW589987045,002631
108NOV/16397225/11/2016LETICIA FERNANDES DA SILVA MOREIRA      RUA ANTONIO COSTA ,479                  CARMO DO PARANAIBA            MG9672313680102VW                       2013HNN7585WV1DB42H5DA004931045,007110
108NOV/16397225/11/2016AGROCERRADO PRODUTOS AGRICOLAS E ASSISTEA COMBINAR ,1                           ARAXA                         MG9672313690202MBENZ                    2009HKP07388AC9036129E017421045,007110
108NOV/16397225/11/2016JOAO DAVID NETO                         RUA AMERICA AUTRAN ,132                 ARAXA                         MG9672313700102AUDI                     2014OWY4455WAUAFC8KXEA054589045,007110
108NOV/16397225/11/2016EDIVALDO ANTONIO COSTA                  RUA PADRE ZEFERINO ,1516                UBERABA                       MG9672313710102GM                       2016PWM62768AGSU1920GR113168045,007110
108NOV/16397225/11/2016SEBASTIANA PINTO DIAS BARCELLO          RUA PROFESSORA ANIBAL MATOS ,451        BELO HORIZONTE                MG9672313720102FORD                     2003HAK23629BFZF12CX38046790045,002631
108NOV/16397225/11/2016EVANDRO LIVIO MORAIS MOREIRA            JOAO PINHEIRO ,3885                     UBERLANDIA                    MG9672313730802HYUND                    2014OQX85019BHBH41DBEP162448045,007110
108NOV/16397225/11/2016DANILO SALERNO JUNIOR                   ALAMEDA ACOGUA ,35                      ARAXA                         MG9672313740802FIAT                     2015FDY36139BD374175F5071610045,002631
108NOV/16397225/11/2016VANESSA BRITO DE SOUSA                  RUA ENGENHEIRO ARMANDO DE MIRA ,45      UBERABA                       MG9672313760202HONDA                    2011HMX49229C2KC4820BR011108045,002631
108NOV/16397225/11/2016ANDRE LUIZ DE CARVALHO COELHO           AV PADRE ALMIR NEVES DE MEDEIR ,82      PATOS DE MINAS                MG9672313770202FIAT                     1999GWP32979BD278012W2704168045,007110
108NOV/16397225/11/2016ANDREA DA SILVA ZUZA                    RUA MACHADO DE ASSIS ,547               UBERLANDIA                    MG9672313780202VW                       2012HGM78319BWAA05U6CP085957045,007110
108NOV/16397225/11/2016MARIO ANGELO DA SILVEIRA                MARECHAL TEODORO ,211                   ARAXA                         MG9672313790102FIAT                     2012HFK67929BD27804MC7457277045,007110
108NOV/16397226/11/2016FRANCISCO PASSARELLI                    RUA CONSELHEIRO DANTAS ,95              BELO HORIZONTE                MG9672313800202FIAT                     2002HAE97079BD11995821009050045,002631
108NOV/16397226/11/2016IVANILDO ANDOLFATO DE MOURA             ALAMEDA DAS MAGNOLIAS ,89               UBERLANDIA                    MG9672313810102VW                       2010JIE36739BWAB05U9AT231639045,007110
108NOV/16397226/11/2016APARECIDA ALVES RIBEIRO                 AVENIDA GOVERNADOR VALADARES ,1725      NOVA PONTE                    MG9672313820202GM                       2011HJH26189BG138KJ0BC491415045,007110
108NOV/16397226/11/2016CELESTE MARIA SEMEAO DE OLIVEIRA        RUA WASHINGTON ,684                     BELO HORIZONTE                MG9672313830202VW                       2012HLS86179BWAB45Z5C4035374045,002631
108NOV/16397226/11/2016FVA LOCACAO E FRETAMENTE DE VEICULOS LTDRUA ALVIM MOREIRA SANDIN ,82            UBERLANDIA                    MG9672313840102MBENZ                    2006HDK75808AC9036726A935375045,007110
108NOV/16397226/11/2016SALVADOR PERES GARCIA                   AV GENERAL ASTOLFO MENDES ,1255         PATROCINIO                    MG9672313850202MITSU                    2009HLU2073JMYLYV98W9JS00952045,007110
108NOV/16397226/11/2016MARCO GERALDO DINIZ                     PADRE FRANCISCO ,806                    CARMO DO PARANAIBA            MG9672313860202FIAT                     2008HDR60959BD17164G85119260045,007110
108NOV/16397226/11/2016JOSE EURIPEDES DE SANTANA               RUA QUERINO FONSECA ,515                PATOS DE MINAS                MG9672313870802VW                       2009HHE43879BWAA05ZX94091606045,007110
108NOV/16397226/11/2016MARIA JAMILE MARTINS SALOMAO SILVA      AVENIDA FRANCISCO DE PAULA FER ,959     PATOS DE MINAS                MG9672313880102MITSU                    2013OQE797593XJRKB8TDCD68130045,007110
108NOV/16397228/11/2016RICARDO DE ALMEIDA BARCELOS             RUA LENHEIROS ,860                      CARMO DO PARANAIBA            MG9672313890102VW                       2013OPV7883WV1DB42H9DA034028045,007110
108NOV/16397228/11/2016PAULO CESAR VIEIRA                      RUA DA BATUCADA ,74                     UBERLANDIA                    MG9672313900102HONDA                    2016PXR83109C2KC2200GR129807045,007110
108NOV/16397228/11/2016ARI ALDERICO TARTARI                    BARAO DO RIO BRANCO ,47                 PATOS DE MINAS                MG9672313910202VW                       2014PVD4596WV1DB22H2EA049573045,007110
108NOV/16397228/11/2016NAGIB GANTOUP                           AV CESARIO ALVIM ,3678                  UBERLANDIA                    MG9672313920802HONDA                    2003JPN264993HES16603Z114446045,007110
108NOV/16397228/11/2016GONTIJO MOVEIS PLANEJADOS LTDA          RUA CRISTOVAO MARRA ,820                UBERLANDIA                    MG9672313930802VW                       2010HIG37059BWAA05Z1A4070051045,007110
108NOV/16397228/11/2016ADALTON DE PAULA BERNARDO               RUA BOAVENTURA ,1435                    BELO HORIZONTE                MG9672313940102YAMAH                    2016PWM06649C6KG0570G0001998045,002631
108NOV/16397228/11/2016SELCO MISSIAS DE CASTRO                 A COMBINAR ,0                           CARMO DO PARANAIBA            MG9672313950102FIAT                     2012NWI01019BD27804MC7442664045,007110
108NOV/16397228/11/2016EDINALDO PEREIRA DOS SANTOS             RUA ESTADOS UNIDOS ,1489                PATROCINIO                    MG9672313960202MBENZ                    2000GYL00629BM688255YB251441045,007110
108NOV/16397228/11/2016ELIAS LUIZ DE M CIA LTDA ME             RUA B ,591                              MONTE CARMELO                 MG9672313970202MBENZ                    2011GYI17569BM695304BB745350045,007110
108NOV/16397228/11/2016MARIA IZABEL BARBOSA                    RUA RIO DE JANEIRO ,2754                BELO HORIZONTE                MG9672313980102TOYOT                    2011HDS81929BRBD48E8B2520645045,002631
108NOV/16397228/11/2016GERALDO NARCISO DE ASSIS JUNIOR         A COMBINAR ,0                           UBERLANDIA                    MG9672313990102GM                       2010HFV12871G1ZE5E08AF269109045,007110
108NOV/16397228/11/2016DR APARECIDO JOAO D AMICO               ALAMEDA VERMELHA ,495                   UBERABA                       MG9672314000202PEUGE                    2014OWS76008AD4DRFJYEG021915045,007110
108NOV/16397228/11/2016CLAUDIA LUIZA SANTOS DINIZ              RUA GUARARA ,200                        BELO HORIZONTE                MG9672314010102FIAT                     2013OOZ90229BD255049D8953705045,002631
108NOV/16397228/11/2016DANIELLA SORAYA RESENDE ARAUJO          RUA GABRIELA JUNQUEIRA FREITAS ,10      UBERLANDIA                    MG9672314020102HONDA                    2010NLN851693HGE8870AZ103411045,007110
108NOV/16397228/11/2016JOSE MENDES FILHO                       RUA BARAO DE ITUBERABA ,52              UBERABA                       MG9672314030102VW                       2014OQX09469BWKB05UXEP095427045,007110
108NOV/16397228/11/2016LEUPER HONORATO DE DEUS                 RUA CAPITAO IZIDORO ,719                ARAXA                         MG9672314040102VW                       2016PWR58019BWJL45U4GP024873045,007110
108NOV/16397228/11/2016SET E SEG COMERCIO E CONFECCOES DE MATERAV FLORIANO PEIXOTO ,3770               UBERLANDIA                    MG9672314050202GM                       2016PXZ88219BGKS69G0GG118015045,007110
108NOV/16397228/11/2016LIVIA MARA CHAGAS PEREIRA DE SOUSA      RUA ANTONIO GENTIL ,151                 BELO HORIZONTE                MG9672314060102GM                       2013OPZ88969BGKS48L0DG298178045,002631
108NOV/16397228/11/2016NILSON PEREIRA DA SILVA                 AV AFONSO PENA ,2930                    UBERLANDIA                    MG9672314070802FORD                     2008NLM65403FAHP08Z98R253062045,007110
108NOV/16397228/11/2016FRANCISCO DE PAULA RIBEIRO DE BARROS    RUA PROFESSOR EUCLYDES FERREIR ,47      BELO HORIZONTE                MG9672314080802VW                       2013HOK00399BWAB05Z6D4011773045,007110
108NOV/16397228/11/2016EDNA MARIA VICTOR DE SOUSA              RUA JOAO FERNANDES ,87                  BELO HORIZONTE                MG9672314090102VW                       2014OQZ31639BWAA05UXET111566045,002631
108NOV/16397228/11/2016MARISA NUNES SOUTO BRITO COSTA          AV LIBERDADE ,756                       UBERLANDIA                    MG9672314100102FIAT                     2015PVC94849BD17144LF7502958045,007110
108NOV/16397229/11/2016GERALDO EUSTAQUIO DA SILVA              A COMBINAR ,1                           UBERLANDIA                    MG9672314110102MITSU                    2013OJD787693XJNKB8TDCC63152045,007110
108NOV/16397230/11/2016ROZANGELA GONCALVES CAMPOS MIRANDA      RUA PROFESSOR OSVALDO FRANCO ,40        BETIM                         MG9672314260102FORD                     2015PVU52569BFZH55L5F8227488045,002631
108NOV/16397229/11/2016VANIA DE LOURDES CAETANOCOSTA           RUA MANOEL DOS SANTOS ,144              ARAXA                         MG9672314120202HONDA                    2008HEU208893HGE57408Z104507045,007110
108NOV/16397229/11/2016LUIZ DARIO GUTIERREZ MERE               RUA SEBASTIAO FABIANO DIAS ,233         BELO HORIZONTE                MG9672314130202VW                       2013OPT5180WVGSV65N2DW589987045,002631
108NOV/16397229/11/2016TAC TRANSPORTES                         RUA TOTONHO PEREIRA ,780                ARAXA                         MG9672314140802MBENZ                    2012HIB69439BM958433CB821367045,007110
108NOV/16397229/11/2016OLCEMAR SOARES RAMOS                    RUA MAJOR GOTE ,444                     PATOS DE MINAS                MG9672314150802VW                       2008HBR69099BWCA05W68P068688045,007110
108NOV/16397229/11/2016ENRIQUETA ALVES DE MENDONCA LANA        RUA JOAO DE FREITAS ,53                 BELO HORIZONTE                MG9672314160802VW                       2011HKH86869BWAB05Z5B4097039045,002631
108NOV/16397229/11/2016SIMONE BATISTA DE CAMARGOS              RUA MANOELINA COBO GOMIDE ,280          UBERABA                       MG9672314170102HONDA                    2008HIS87959C2KC08508R105432045,007110
108NOV/16397229/11/2016CRISTIANO DE OLIVEIRA                   RUA JOAO PINTO ,25                      BELO HORIZONTE                MG9672314180102HONDA                    2011HHK76249C2KC1660BR543053045,002631
108NOV/16397229/11/2016CRISTINA FERREIRA LOPES                 AV ARAGUARI ,595                        UBERLANDIA                    MG9672314190102GM                       2003HAN22759BGXF75R03C189267045,007110
108NOV/16397229/11/2016SERGIO TOMAIN JUNIOR                    RUA ZECA SILVERIO ,10                   UBERABA                       MG9672314200102VW                       2011HHF11649BWLB05U1BP167924045,007110
108NOV/16397229/11/2016LEONARDO SIVIERI VARANDA                RUA LAURO BORGES ,54                    UBERABA                       MG9672314210202VW                       2016PYA70049BWDJ6164GP001867045,007110
108NOV/16397229/11/2016HELIO TADEU DE CASTRO                   RUA VALTERARSANTIAGO ,206               ARAGUARI                      MG9672314220102VW                       2013OPW36939BWLB05U3DP220884045,002631
108NOV/16397229/11/2016JOAO REIS DE CARVALHO                   RUA DOS CRAVOS ,730                     UBERABA                       MG9672314230102FIAT                     2011HEU68219BD27844PB7308631045,007110
108NOV/16397229/11/2016AMARILDO JOSE BORGES                    RUA DEPUTADO PORTELA ,114               CARMO DO PARANAIBA            MG9672314240802FORD                     2012JJB03063FAHP0JA3CRZ78200045,007110
108NOV/16397229/11/2016MARIA EUNICE ROSA                       RUA PEDRO PACIFICO ,149                 PATOS DE MINAS                MG9672314250202VW                       2013NXY27009BWDB05U7DT016259045,007110
108NOV/16397230/11/2016CASSIO LUIS DOS SANTOS                  RUA 26 ,1329                            ITUIUTABA                     MG9672314270102HONDA                    2015PUP152393HFB9640FZ211983045,007110
108NOV/16397230/11/2016HUGO SANTOS VIEIRA                      RUA MAJOR GOTE ,1818                    PATOS DE MINAS                MG9672314280202VW                       2014OXF0595WV1DB42H9EA037299045,007110
108NOV/16397230/11/2016ANA PAULA RIBEIRO DE CASTRO             RUA VALTERARDE ASSIS VALLIM ,499        UBERABA                       MG9672314290102HONDA                    2011GSV62419C2NC4310BR040306045,007110
108NOV/16397230/11/2016MAIRA FERREIRA SILVA                    RUA GUSTAVO RIOS ,125                   ARAXA                         MG9672314300102GM                       2010JJH03063GNALHEVXAS609516045,007110
108NOV/16397230/11/2016JOAQUIM GUILHERME DE OLIVEIRA           RUA SAO CRISTOVAO ,251                  BELO HORIZONTE                MG9672314310102RENAU                    2011HHJ477493YBSR7UHBJ638381045,002631
108NOV/16397230/11/2016JANINY MENDES DE OLIVEIRA ROCHA         RUA MANOEL DE OLIVEIRA GONDIM ,1013     CARMO DO PARANAIBA            MG9672314320102VW                       2012OLY8147WV1DB42H0CA058846045,007110
108NOV/16397230/11/2016JOSE ELIZEU MEDEIROS                    RUA CAMAPUA ,455                        BELO HORIZONTE                MG9672314330802FIAT                     2015PDO25099BD19628TF2249921045,007110
108NOV/16397230/11/2016MILTON SOARES FRANCA                    AV RUI BARBOSA ,540                     PATROCINIO                    MG9672314340202TOYOT                    2011HET96848AJFZ29G9B6142549045,007110
108NOV/16397230/11/2016MADEREIRA SOUZA RESENDE                 AV DANILO CUNHA ,610                    ARAXA                         MG9672314350802TOYOT                    2013OPL36718AJYY59G4D6509678045,007110
108NOV/16397230/11/2016LAZARO FERNANDO ROSA                    RUA TOTONHO PEREIRA ,252                ARAXA                         MG9672314360102TOYOT                    2011EIV40368AJFR22G9B4545954045,007110
108NOV/16397230/11/2016PRISCILA LORRANY MONTEIRO NASCIMENTO    RUA MERCEDES MOURA MACHADO ,162         UBERABA                       MG9672314380102HONDA                    2009EHC11139C2KC15109R043351045,007110
108NOV/16397230/11/2016JULIO CESAR FLORENTINO                  RUA GILBERTO JOAO MALUF ,91             UBERABA                       MG9672314390102HONDA                    2014FUC05809C2JC4820ER568737045,007110
108NOV/16397230/11/2016NATIVO DIAS DE ABREU                    AV GUILHERME FERREIRA ,1919             UBERABA                       MG9672314400202GM                       2009HJC65539BG138SF09C442111045,007110
108NOV/16397230/11/2016LUIZ CLAUDIO SOUZA VIEIRA               RUA TENENTE REIS ,1411                  PRATA                         MG9672314410102FIAT                     2012HBI74099BD15844AC6625623045,007110
108NOV/16397230/11/2016CAMILA HELEM FERREIRA                   RUA OUTONO ,456                         BELO HORIZONTE                MG9672314420102SUZUK                    2013JJK29999CDCF4FAJDM122443045,002631
108NOV/16397230/11/2016ALBERT BARROSO GOMES                    AVENIDA DR FIDELIS REIS ,168            UBERABA                       MG9672314430202HONDA                    2009ECK09999C2RC54009R001838045,007110
108NOV/16397230/11/2016ANA CLARA DE FARIA                      RUA PEDRO NATALICIA DE MORAES ,375      BELO HORIZONTE                MG9672314440102VW                       2011HML12419BWAA05Z1B4104748045,002631
108NOV/16397230/11/2016FLAMARION COTA                          RUA FLOR DE JEQUITIBA ,85               BELO HORIZONTE                MG9672314450202TOYOT                    2013NYG72519BRBD48E1D2575098045,002631
108NOV/16397230/11/2016NILCINEA MARIA DE SOUSA CARMO           AV JUIZ MARCO TULIO IZAAQUE ,470        BETIM                         MG9672314460802TOYOT                    2011ATM51719BTBB42E5B5153197045,007110
108NOV/16397230/11/2016LUIZ PEREIRA MORAES                     RUA VITORIO MARCOLA ,591                BELO HORIZONTE                MG9672314480102GM                       2013HCZ43899BGPN69M0DB186930045,002631
108NOV/16397230/11/2016LEANDRO BATISTA MONTEIRO                RUA BOROROS ,163                        UBERABA                       MG9672314490802YAMAH                    2013OOY37509C6KG0490D0000990045,007110
108NOV/16397230/11/2016ROSA MONICA DE OLIVEIRA                 AV. AFONSO PENA ,2605                   UBERLANDIA                    MG9672314500802RENAU                    2014OWL369293YHSR6P5EJ945865045,007110
108NOV/16397230/11/2016FERNANDO GUILHERME DE FIGUEIREDO        RUA RIO GRANDE DO NORTE ,867            BELO HORIZONTE                MG9672314510202AUDI                     2014PUT0375WAUACJ8V1E1015610045,002631
108NOV/16397230/11/2016EURIPEDES MARCELO BORGES E CIA LTDA     AVENIDA SENADOR MONTANDON ,275          ARAXA                         MG9672314520202FIAT                     2013OWK85299BD15802AD6890962045,007110
108NOV/16397230/11/2016EURIPEDES MARCELO BORGES E CIA LTDA     AVENIDA SENADOR MONTANDON ,275          ARAXA                         MG9672314530202FIAT                     2013OWK85329BD15802AD6890969045,007110
108NOV/16397230/11/2016RSB PATRIMONIAL E EMPREENDIMENTOS LTDA  RUA MARIA CUNHA DE OLIVEIRA ,133        UBERABA                       MG9672314540202FIAT                     2013OPR82339BD27855MD7659292045,007110
