ACS7114;935SDNFNWFB513412;2747712;VLS593867;INREDE CORRETORA DE SEGUROS LT;VALCELI OTILIA DA SILVA;30032016;23,00
BEB2904;8A1BB8W05CL291707;2746650;VLS592378;INREDE CORRETORA DE SEGUROS LT;DIEGO MARCEL ZANOTTO;29032016;23,00
AXV5840;9BGKS48B0EG280655;2747780;VLS593870;INREDE CORRETORA DE SEGUROS LT;FRANCISCO SILVA DE FREITAS JUNIOR;30032016;23,00
FGI5918;9BGJC69X0DB160540;2748938;VLS592941;CAVIUNA CORRETORA DE SEGUROS L;CLAUDIO MANDUCA;29032016;23,00
ARH4525;9BWAB05Z494150856;2747777;VLS590197;INREDE CORRETORA DE SEGUROS LT;ZILDO LEVINSKI;24032016;23,00
MKK2360;93W245G34D2110821;2748933;VLS587438;CAVIUNA CORRETORA DE SEGUROS L;HT DISTRIBUIDORA DE DOCES EIRELE ME;24032016;23,00
BAA1723;9BFZH54J2F8211474;2748937;VLS591599;CAVIUNA CORRETORA DE SEGUROS L;TANIA REGINA KAISER;28032016;23,00
FNJ1471;9BGRP48F0EG248664;2747055;VLS587784;INREDE CORRETORA DE SEGUROS LT;ELAINE REGINA FERREIRA DOS SANTOS;24032016;23,00
AWV2272;9BGSU19F0DC122520;2747774;VLS580106;INREDE CORRETORA DE SEGUROS LT;CRISTINA DA ROCHA;24032016;23,00
AXJ2360;9BGSU19F0EB141733;2748934;VLS587160;CAVIUNA CORRETORA DE SEGUROS L;MAGDA ANDEOVICIS NEGRAO;21032016;23,00
ATQ6036;935SUN6AYBB573520;2748930;H584699;VEDERE ADM.CORRET.SEGUROS SC L;ALIVANIL TOMAS DA SILVA;20032016;23,00
AVV1583;9BWAB05U6DP060782;2748931;VLS584741;CAVIUNA CORRETORA DE SEGUROS L;BROLIO E FILHOS ALIMENTOS LTDA;20032016;23,00
ATW1678;9BGSU19F0BC217085;2748932;VLS585813;CAVIUNA CORRETORA DE SEGUROS L;IRINEU LUIS GARIANI;21032016;23,00
AWA1871;9BWDB45U7DT170137;2747053;VLS586011;PRIGIO CORRETORA DE SEGS LTDA;RENATO SEVERINO DE AMORIM;21032016;23,00
ATE5353;KMHJM81BP8U825886;2748929;VLS583553;VEDERE ADM.CORRET.SEGUROS SC L;FABRICIO HENRIQUE DIAS PAIVA;19032016;23,00
AUI6948;9BGXM75Z0CC131813;2747710;VLS586302;INREDE CORRETORA DE SEGUROS LT;SILVIA RIBEIRO DOS SANTOS;21032016;23,00
AWB7351;9BD196271D2094008;2747711;H587805;INREDE CORRETORA DE SEGUROS LT;SUELI PAULA DOS SANTOS;21032016;23,00
AWA9149;9BWPB45ZXD4105088;2747147;VLS580306;INREDE CORRETORA DE SEGUROS LT;MIRIAM MARTON LUIZ GUETZ;11032016;23,00
AWQ5232;9BD15802AD6802702;2748927;VLS583551;VEDERE ADM.CORRET.SEGUROS SC L;KARDINE CLAUDINO MIGUEL;15032016;23,00
AQX6729;9BGRZ08109G253403;2747708;vls585506;INREDE CORRETORA DE SEGUROS LT;CELMA TEODORO DESCOVI;17032016;23,00
AVD3075;93YBSR7RHCJ235708;2747709;VLS586293;INREDE CORRETORA DE SEGUROS LT;SILVIA RIBEIRO DOS SANTOS;18032016;23,00
ASL2610;9362EN6A38B040930;2745883;VLS584371;INOVACAO ADM.CORRET.SEGS LTDA;LUCIANI BIMBATTI;16032016;23,00
AVD3075;93YBSR7RHCJ235708;3718910;vsl579145;INREDE CORRETORA DE SEGUROS LT;SILVIA RIBEIRO;09032016;23,00
BVN1405;9BWZZZ30ZSP100469;2748924;VLS577641;CAVIUNA CORRETORA DE SEGUROS L;PEDRO AVELINO DA SILVA;11032016;23,00
ASO6772;9BWAA05UOBT015070;2748925;VLS681906;VEDERE ADM.CORRET.SEGUROS SC L;IVAN CARLOS DE SOUZA;12032016;23,00
AXK6539;8AP196272D4036489;2748926;VLS583023;CAVIUNA CORRETORA DE SEGUROS L;CAROLITA MARCATO;15032016;23,00
AWM9492;935SDYFYYDB542986;274803;VLS578671;PRIGIO CORRETORA DE SEGS LTDA;SANDRA TAVARES;09032016;23,00
AXY8939;8AGSU19F0ER157923;2748921;VLS576396;CONDOR CORRETORA DE SEGS LTDA;GILDASIO FRANCINETE DUARTE;07032016;23,00
AYX3035;9BWLB45UXFP122389;2747706;vls576955;INOVACAO ADM.CORRET.SEGS LTDA;DEBORA BRAGA RAMOS;07032016;23,00
AAK0588;9BGJB75Z0DB291104;2747707;VLS578870;INREDE CORRETORA DE SEGUROS LT;ROGERIO AP DA SILVA;09032016;23,00
AWK6188;93YHSR6P5DJ476563;2747146;VLS576185;PRIGIO CORRETORA DE SEGS LTDA;FABIANA SILVA MARTINS;07032016;23,00
AVD6509;93HGE6730CZ112251;2748918;VLS573850;CAVIUNA CORRETORA DE SEGUROS L;KAUANE BELARINE;03032016;23,00
FLC7453;93HGE8890EZ103610;2747704;VLS575840;INREDE CORRETORA DE SEGUROS LT;ANTONIO ELISSON DOS SANTOS;04032016;23,00
AWE4834;9BGRP48F0DG161382;2747705;VLS575481;INREDE CORRETORA DE SEGUROS LT;MARIZE ALEXANDRE DE FREITAS;05032016;23,00
AWS7695;9BGPB69M0DB280908;2748917;VLS574963;CAVIUNA CORRETORA DE SEGUROS L;MARILU ADRIANE LONGHIN;03032016;23,00
OOG2871;3G1J86CD8ES537867;2748912;VLS572984;FGS CORR ADM DE SEGUROS LTDA;EDSON VEIGA DE CASTILHO;02032016;23,00
AQF5673;93YLM2N3ABJ045654;2748913;VLS573156;VEDERE ADM.CORRET.SEGUROS SC L;MARA LUCIA BARBOSA GOMES;02032016;23,00
AWK6188;93YHSR6P5DJ476563;2749459;VLS568574;PRIGIO CORRETORA DE SEGS LTDA;FABIANA SILVA MARTINS;24022016;23,00
AWL4198;9BWAA05U4DP180678;2747770;VLS569031;PROTECTA COR SEGUROS LTDA SC;ELIZABETE SOUZA PEREIRA;24022016;23,00
AYM7161;9BWAG4121FT532328;2747598;VLS572255;SOLLIEVO ASSES COR SEGS LTDA;OTAVIA AUGUSTA ALBERTI;29022016;23,00
AQZ5241;9BD17206LA3492787;2748908;VLS572543;CAVIUNA CORRETORA DE SEGUROS L;JOSE FRANCISCO PIVETA;29022016;23,00
