AWD2047;3FADP4EK9DM101027;2747596;VLS570342;PRIGIO CORRETORA DE SEGS LTDA;OSANA ALMEIDA DA SILVA;26022016;23,00
AYY5573;VF30U5FMYFS000901;2747593;VLS567963;INOVACAO ADM.CORRET.SEGS LTDA;JOSUE DE ALMEIDA;23022016;23,00
AWF8848;8A1LZBW2TDL460414;2747282;VLS566413;SOLLIEVO ASSES COR SEGS LTDA;GISELE FURTADO DOS SANTOS;22022016;23,00
FIZ2865;93YBSR86KDJ595380;3310997;VLS565445;BANHADO CORRETORA DE SEGUROS;ANELISA A DA SILVA;20022016;23,00
DXG8827;93HFA66307Z207161;3318020;503318;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;RICARDO JOSE VILLACA PUGLIESI;20022016;23,00
AQM1008;9BD198231E9035733;2747589;VLS564468;INREDE CORRETORA DE SEGUROS LT;PAULO RODRIGUES DE SOUZA;18022016;23,00
AWQ8643;93YHSR6P5DJ616584;2747280;VLS564812;PRIGIO CORRETORA DE SEGS LTDA;JOSE CARLOS RIVEIRO DE BARROS;19022016;23,00
IQL9184;VF7UDRFJWAJ505149;2747277;vls5164016;SOLLIEVO ASSES COR SEGS LTDA;SERGIO CHIQUITO LEAL;18022016;23,00
HFI0645;9BFZF55AXC8205308;2747583;VLS561281;PROTECTA COR SEGUROS LTDA SC;INES GRACINHA BARROS;15022016;23,00
AUE9542;8AD2MKFWXCG015483;2747644;VLS558424;SOLLIEVO ASSES COR SEGS LTDA;ADENILSON MOTTA MADRUGA;12022016;23,00
BBB9057;8BCLCN6BYCG512199;2747673;VLS555962;SOLLIEVO ASSES COR SEGS LTDA;LUIZ GUILHERME MENDES;03022016;23,00
ASZ6708;9533A52P5AR054078;2747641;VLS556546;J. JUNIOR ADMC E CORRETORA DE SEGUROS S/C LTDA;MARIA DE DEUS WISRZBICKI;02022016;23,00
ART4948;9BD17164LA5452321;2747676;VLS555761;INREDE CORRETORA DE SEGUROS LT;NILZA APARECIDA DE ASSIS;05022016;23,00
AYD3226;93YHSR6P5EJ317017;2747677;VLS556191;PROTECTA COR SEGUROS LTDA SC;OROZEIR REZENDE;05022016;23,00
AYL7736;93HFB9640FZ200931;2747675;vls554185;INOVACAO ADM.CORRET.SEGS LTDA;MARCELO RAMOS BARROS;04022016;23,00
AUN4297;9BDRP69X0CG241394;2748906;VLS551393;CWC CORRETORA DE SEGUROS LTDA;NILCE OLIMPIO DA SILVA;02022016;23,00
HKT6737;9BWDB05U0AT037613;2747635;VLS49154;PRIGIO CORRETORA DE SEGS LTDA;MARCIA CRISTIANE  FELIPPI;29012016;23,00
AVO6036;9BWDB45U2DT081236;2748907;VLS551066;VEDERE ADM.CORRET.SEGUROS SC L;WAGNER FERNANDO DE CARVALHO;02022016;23,00
AXC6909;9BWDB45U9ET046789;2749453;VLS550081;MAXXISEG CORRET SEGS LTDA;LEOVANDO FRANCISCO DE MELO;30012016;23,00
ASQ4081;9BD195152B0004432;2748905;VLS550058;VEDERE ADM.CORRET.SEGUROS SC L;MARIA DE INEZ DE OLIVEIRA SOARES;30012016;23,00
