ANP8755;93HGD18607Z103318;2747240;VLS518838;LATINA ADM. CORRT. DE SEGUROS;ALTAIR FRANCO;21122015;23,00
AWW9716;936CLYFYYEB005032;2747102;3156291;MAXXISEG CORRET SEGS LTDA;WILLIAN ROBERT FELICE;04122015;23,00
AYW4526;9BWAB45Z7F4021481;2746620;VSS487203;PROTECTA COR SEGUROS LTDA SC;PAULINA SMOKOVICZ WEBER;10112015;23,00
AYH4587;9BWDB45U3FT008301;2741747;VSS476113;PROTECTA COR SEGUROS LTDA SC;CLEITON JONES NASCIMENTO;03112015;23,00
ITI2373;JMYSTCY4ACU004262;2745662;VBR485428;PRIGIO CORRETORA DE SEGS LTDA;JOSUE GERALDO DE ALMEIDA;09112015;23,00
HJN8426;9BGRM69809G198293;3111488;VLS425121;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;ALAN SERGIO FERREIRA;05102015;23,00
FND5630;93HFB6940EZ142833;3222055;VLS427044;TOP FASE CORR DE SEGS LTDA-ME;LDRSERVICOS TRANSPORTES LTDA;22082015;23,00
LRX6293;9BWAA45Z7E4152265;3222053;VSL427044;TOP FASE CORR DE SEGS LTDA-ME;LDR SERVICOS TRANSPORTES LTDA;22082015;23,00
LRI3474;9BWKB45U0FP033138;3222052;VLS427044;TOP FASE CORR DE SEGS LTDA-ME;LDR SERVICOS TRANSPORTES LTDA;22082015;23,00
LRH5643;9BGJA69X0EB279431;3222049;VLS427044;TOP FASE CORR DE SEGS LTDA-ME;LDR SERVICOS TRANSPORTES LTDA;22082015;23,00
LQC9498;9BRBL42E8C4724900;3222050;VLS427044;TOP FASE CORR DE SEGS LTDA-ME;LDR SERVICOS TRANSPORTES LTDA;22082015;23,00
LRA4256;9BGJB75Z0EB214766;3222051;VLS427044;TOP FASE CORR DE SEGS LTDA-ME;LDR SERVICO TRANSPORTES LTDA;22082015;23,00
LRH5625;9BGJB69Z0EB282117;3222048;VLS427044;TOP FASE CORR DE SEGS LTDA-ME;LDR SERVICOS TRANPORTES LTDA;22082015;23,00
KPR3153;9BWAA45U1ET131552;3222054;VLS427044;TOP FASE CORR DE SEGS LTDA-ME;LDR SERVICOS TRANSPORTES LTDA;22082015;23,00
EBF2936;93HGE57408Z200043;3275389;H1725004;SANTANDER SA-SERV TEC ADM CORR;NELSI FRANCISCA RODRIGUES DA SILVA;01092015;23,00
