108FEV/17397131/01/2017ELENICE PAIM                            RUA JOSE  LEAO DA SILVA ,29             FORMIGA                       MG9671794530802GM                       2012HNQ28919BGXH68X0CC191586032,707110
108FEV/17397131/01/2017PAULO EMILIO LOPES                      AGENOR ,0                               ANDRADAS                      MG9671794540102HONDA                    2016PXW85889C2KC2200GR060089032,707110
108FEV/17397131/01/2017VINICIUS DE OLIVEIRA CAMARGOS           RUA DOIS ,140                           CONTAGEM                      MG9671794550202RENAU                    2010HMZ001393YLSR7UHAJ429123032,702631
108FEV/17397131/01/2017ANA MARIA DE FATIMA C SILVA             ANTONIO FRANCISCO DE OLIVEIRA ,522      STO. ANTONIO DO MONTE         MG9671794560102VW                       2003MQO64289BWAC03XX3P002571032,707110
108FEV/17397131/01/2017GILSON LUCAS                            PRACA DA MATRIZ ,196                    BOM DESPACHO                  MG9671794570202FORD                     2007GZB94089BFZF20A578004346032,707110
108FEV/17397131/01/2017DIOVANNI MARQUES MARZULHO               AVENIDA TIVOLI ,183                     ALFENAS                       MG9671794600102HONDA                    2008EAI368793HFA65408Z262117032,707110
108FEV/17397131/01/2017CLECI PEREIRA FIDELIS DA SILVA          RUA MOZART JOSE DOS SANTOS ,116         DORES DO INDAIA               MG9671794610802VW                       2013OPS99489BWDB45UXDT285167032,707110
108FEV/17397131/01/2017VIRGILIO MARTINS NETO                   AV AFONSO PENA ,3905                    UBA                           MG9671794630102GM                       2015PUM06379BGKS48B0FG162974032,707110
108FEV/17397131/01/2017MARIA DE LOURDES P CORREIA              RUA DOS ITALIANOS ,106                  SAO SEBASTIAO PARAISO         MG9671794650202FORD                     2015FXG70678AFAR22F9FJ335048032,707110
108FEV/17397131/01/2017DANUSIA MARIA ESTEVES                   RUA OTAVIO MALVACINE ,37                JUIZ DE FORA                  MG9671794660102NISSA                    2017PYY43913N8CP5HE5HL469223032,707110
108FEV/17397131/01/2017JOSE MARCOS DA SILVA                    RUA CLARIE FREITAS LEAL ,120            ARAXA                         MG9671794670102FIAT                     2013HNB77669BD195162D0410111032,702631
108FEV/17397131/01/2017TIAGO ELENO DE CARVALHO                 RUA JOSE GOMES NETO ,411                SAO SEBASTIAO PARAISO         MG9671794690102HONDA                    2011EKG43919C2KC1670BR354237032,702631
108FEV/17397101/02/2017VANIA LUCIA DE FARIA FERREIRA           FAZENDA CONDESSA ,1                     PITANGUI                      MG9671794620102HONDA                    2013OWH63009C2KD0540DR161649032,707110
108FEV/17397101/02/2017ZELI GERALDA DE LACERDA                 RUA UBERLANDIA ,1508                    ARAUJOS                       MG9671794640202FORD                     2014OWL21739BFZF55P6E8075986032,702631
108FEV/17397101/02/2017POLLYANA CRISTINA DA SILVA              RUA SAO VICENTE ,1641                   ARAUJOS                       MG9671794680102HONDA                    2017PYY34399C2KC2500HR024754032,707110
108FEV/17397101/02/2017ROGERIO TELES DA SILVA                  RUA JOSE LOBATO ,51                     CARMO DA MATA                 MG9671794700102YAMAH                    2009HHU71539C6KG021090038543032,707110
108FEV/17397101/02/2017PAULO DOMINGOS                          RUA PRES ARTUR BERNARDES ,782           ALFENAS                       MG9671794710102FORD                     2009EEP35789BFZK03A19B034431032,707110
108FEV/17397101/02/2017MAURO BLANCK ROITMAN                    RUA TEIXEIRA MENDES ,121                BELO HORIZONTE                MG9671794720802FORD                     2008HHB61703FAHP08ZX8R100707032,707110
108FEV/17397101/02/2017VINICIUS NEIVA DE PAIVA                 RUA NAZIRA MATAR FREIRI ,350            JUIZ DE FORA                  MG9671794730102VW                       2009HKV01379BWAA05U49T210597032,707110
108FEV/17397101/02/2017ERISTON FERREIRA MOURAO                 RUA DAS FLORES ,89                      CAPELINHA                     MG9671794740802FIAT                     2002DII17229BD11975621006314032,707110
108FEV/17397101/02/2017CRISTIANO DE CASTRO MACIEL              PRACA CARLOS BERNARDES ,25              LAGOA DA PRATA                MG9671794750802RENAU                    2007HFS930993YJA173A7J840282032,707110
108FEV/17397101/02/2017CLAUDIO VENTURA LEITE NETO              RUA JACINTO MARCELINO ,478              JUIZ DE FORA                  MG9671794780102GM                       2015KQV54149BGRP4820FG314183032,707110
108FEV/17397101/02/2017LEANDRO ZANETTE DEGUSSI                 RUA LUIS SANSAO ,80                     JUIZ DE FORA                  MG9671794790102FIAT                     2013OLW26619BD196271D2069583032,707110
108FEV/17397102/02/2017WILLIAM JOSE BARBOSA                    RUA DO BODOQUE ,49                      PASSOS                        MG9671794760102GM                       2011HNT61498AGCB48X0BR178447032,702631
108FEV/17397102/02/2017TARCISIO DE FREITAS                     RUA NICODEMOS DA SILVEIRA ,208          STO. ANTONIO DO MONTE         MG9671794770102FORD                     2007HEJ91129BFZF26P678263911032,707110
108FEV/17397102/02/2017ROGERIO LUCIO DA SILVA SOUZA            AVENIDA WILSON ALVARENGA ,1047          JOAO MONLEVADE                MG9671794800802HYUND                    2010KHJ4844KMHJM81BBAU174664032,707110
108FEV/17397102/02/2017FERNANDA SOARES DE MELO                 RUA PORTO VELHO ,115                    CASSIA                        MG9671794810102VW                       2006DHP61849BWKA05Z164138473032,702631
108FEV/17397102/02/2017WESLEY MAGALHAES                        PRACA DO MERCADO ,16                    DIVINOPOLIS                   MG9671794820102HONDA                    2012GOW55919C2ND0910CR401936032,707110
108FEV/17397102/02/2017GERALDO PETTER PAMDOLF                  RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671794870102FORD                     2015PVK58093FADP4YJ8FM131268032,707110
108FEV/17397102/02/2017CLAUDINEI THEODORO                      AV JUIZ DE FORA ,465                    JUIZ DE FORA                  MG9671794880102TOYOT                    2014OWJ69699BRBD48E6E2638259032,707110
108FEV/17397102/02/2017RENATO JOTAH FERREIRA                   RUA JAPIACU COELHO (VITESSE) ,0         JUIZ DE FORA                  MG9671794890102JEEP                     2016PWT7276988611116GK027421032,707110
108FEV/17397102/02/2017SIMONE REGINA P DE CASTRO               RUA EVARISTO VEIGA ,2                   JUIZ DE FORA                  MG9671794900102FIAT                     2013OPK34978AP196272D4019450032,707110
108FEV/17397102/02/2017CASSIO JOSE FERREIRA PAIVA              PC DA BASILICA ,111                     CONCEICAO DO RIO VERDE        MG9671795030102VW                       2015PUQ01009BWKB45U4FP037189032,707110
108FEV/17397102/02/2017ADRIANA SILVA FERREIRA                  RUA ANTONIO FERREIRA DA SILVA ,160      CAXAMBU                       MG9671795040102FIAT                     2016PXY66139BD19627MG2275010032,707110
108FEV/17397103/02/2017CLINICA CARDIOVARCULAR E UTI MOVEIS STA RUA DR TEIXEIRA SOARES ,75              FORMIGA                       MG9671794830202MBENZ                    2009EEW59848AC9036629E008262032,707110
108FEV/17397103/02/2017MATIANNE GOMES BRAGA                    ROD. JOAQUIM  RODARTE ,75               FORMIGA                       MG9671794840202FORD                     2014OQY61919BFZD55J8EB692701032,707110
108FEV/17397103/02/2017VANDA SUELI NUNES DE MOURA              RUA DO ROSARIO ,502                     BOM DESPACHO                  MG9671794850802VW                       2015OYH18089BWDB45U0FT007364032,707110
108FEV/17397103/02/2017IASMYN LUISA LEITE VELOSO               RUA ELZA BRANDAO RODARTE ,207           STO. ANTONIO DO MONTE         MG9671794860802FIAT                     2014PVB69929BD195162E0611488032,707110
108FEV/17397103/02/2017REGINA ADRIANA GOMES                    RUA DR AVELINO DE QUEIROZ ,862          CAPITOLIO                     MG9671794910802GM                       2011HFZ76379BGTR48J0BB337991032,707110
108FEV/17397103/02/2017DALTON DE LIMA                          RUA MARIA JOSE DE CARVALHO ,94          ALFENAS                       MG9671794920102FIAT                     2016PWE68219BD57824UG7980210032,707110
108FEV/17397103/02/2017DAVID FONSECA                           RUA JUCELINO BARBOSA ,1022              ALFENAS                       MG9671794930102JEEP                     2012OQE00081C4PJMCK4CW190547032,707110
108FEV/17397103/02/2017EURISSON ALVES DA SILVA                 RUA DEZ DE ABRIL ,24                    LUZ                           MG9671794990102VW                       2015PWC29719BWAA45U2FP199580032,707110
108FEV/17397103/02/2017LUIZ ALBERTO M AMARAL                   RUA NELSON LOUGON BORGES ,879           JUIZ DE FORA                  MG9671795000102MBENZ                    2009HKV0606WDDGF41W59A239225032,707110
108FEV/17397103/02/2017RACHEL DE SOUZA MARQUES                 RUA SIMPLICIANO ALVES ,460              JUIZ DE FORA                  MG9671795010102VW                       2011HDT94149BWAA05U6BT209747032,707110
108FEV/17397103/02/2017DANIELA DE MORAIS ROCHA                 AV RAJA GABAGLIA ,3055                  BELO HORIZONTE                MG9671795020202BMW                      2015PUX2204WBAWX3105F0B69249032,707110
108FEV/17397103/02/2017DONATA LOPES INES ESTEVES ALMEIDA       RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671795050102VW                       2007LUN13939BWCB05W17T047282032,707110
108FEV/17397103/02/2017JULIO CESAR DA COSTA                    RUA AMERICO ARANTES ,990                PIUMHI                        MG9671795060202FIAT                     2009EGO88339BD17301M94266587032,707110
108FEV/17397103/02/2017MONICA FERREIRA                         RUA PRATA DE LUA ,2                     MARIANA                       MG9671795070102TOYOT                    2008IPB6375JTEBY25J280066975032,707110
108FEV/17397103/02/2017GLAUBER LUIZ DE PAULO                   RUA JOSE PARREIRA DE MELO ,245          CAMPO BELO                    MG9671795080102VW                       2011GYS14393VWBJ216XBM107199032,702631
108FEV/17397103/02/2017RAQUEL LEITE COSTA                      RUA DAS MARGARIDAS ,145                 JUIZ DE FORA                  MG9671795090102MITSU                    2011FBZ770093XFNH77WBCB58998032,707110
108FEV/17397103/02/2017DAIVISON DO CARMO AFONSO                RUA ANTONIO PAULO MENDES ,992           JUIZ DE FORA                  MG9671795100102HYUND                    2014PUD47559BHBG41CAEP286117032,707110
108FEV/17397103/02/2017DELENA MARIA COSTA GUIMARAES            RUA OZORIA AUGUSTA SOARES ,378          MOEMA                         MG9671795140802HYUND                    2013OPZ92629BHBG51DADP095924032,707110
108FEV/17397104/02/2017JOSE MARIA DE PAULA                     RUA GETULIO VARGAS ,132                 BAMBUI                        MG9671794940102VW                       2014OQY22999BWAA05U9EP103578032,707110
108FEV/17397104/02/2017MAX HUMBERTO SILVA                      RUA UM ,636                             IGUATAMA                      MG9671794950202GM                       2015PWQ31399BGKS48R0FG464403032,707110
108FEV/17397104/02/2017GERALDO VIEIRA DA COSTA SOBRINHO        RUA 14 ,206                             IGUATAMA                      MG9671794960802GM                       2002KLU62659BGXF19X02C165861032,707110
108FEV/17397104/02/2017ANGELA MARTINS RODRIGUES                BOLIVIA ,788                            PASSOS                        MG9671794970102HONDA                    2015PVK95699C2NC4910FR002472032,702631
108FEV/17397104/02/2017GUSTAVO DE OLIVEIRA TEODORO             AV RICARDO TEIXEIRA ,550                ANDRADAS                      MG9671794980102YAMAH                    2008EXE29039C6KM003080008588032,707110
108FEV/17397104/02/2017SILVANIA MARIA MADJAR                   RUA AMERICO ALTERAM ,102                ARAXA                         MG9671795110102VW                       2010NKL91769BWAA05U6AT110134032,702631
108FEV/17397106/02/2017JANICE VIEIRA ARANTES ROCHA             AV WENCESLAU BRAZ ,48                   SAO SEBASTIAO PARAISO         MG9671795170102HONDA                    2013HNV66599C2JC4820DR022681032,702631
108FEV/17397106/02/2017ANA CLAUDIA DE PADUA                    RUA GUIDO VASCO ,381                    SAO SEBASTIAO PARAISO         MG9671795180102HONDA                    2008HEV25769C2KC08508R119841032,702631
108FEV/17397106/02/2017CLAUDIA COUTO SILVA                     RUA DORES DO INDAIA ,160                MARTINHO CAMPOS               MG9671795200102FORD                     2006GYL77149BFZE12PZ68749337032,702631
108FEV/17397106/02/2017MAURO LUCIO DA CUNHA                    RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671795210102TOYOT                    2017PYX93079BRB29BT5H2146899032,707110
108FEV/17397106/02/2017MARCELA THEREZA C TEIXEIRA              RUA PROF VICENTE NAZINI ,265            JUIZ DE FORA                  MG9671795220102HONDA                    2015LSE384993HGK5860GZ208872032,707110
108FEV/17397106/02/2017FLAVIA SILVA VASCONCELOS                RUA OLAVO BILAC ,137                    JUIZ DE FORA                  MG9671795230102FIAT                     2013OPQ08149BD197163D3081216032,707110
108FEV/17397106/02/2017GRAZIELA COLOMBARI                      RUA SUICA ,750                          UBA                           MG9671795270102NISSA                    2016PXJ145694DBCAN17GB202848032,707110
108FEV/17397107/02/2017THIAGO GLADSTONI PACHECO                CAROLINA JUSTINA DE OLIVEIRA ,710       FORMIGA                       MG9671795120802MBENZ                    2011GXS64659BM958096BB803547032,707110
108FEV/17397107/02/2017SIRLAILNIO QUIRINO DE BESSA             R: PARAGUAI ,420                        DIVINOPOLIS                   MG9671795130102HONDA                    2016PWU10479C2KC2200GR001043032,707110
108FEV/17397107/02/2017MARCIA CRISTINA NOGUEIRA COSTA          RUAGOIAS ,0                             DIVINOPOLIS                   MG9671795150102YAMAH                    2014PUB59049C6KG0460E0102639032,707110
108FEV/17397107/02/2017ANTONIO BENTO DE LACERDA                AVENIDA BELO HORIZONTE ,1609            ARAUJOS                       MG9671795160802FIAT                     2016PXR83209BD57835TGB074520032,707110
108FEV/17397107/02/2017GETULIO RUFINO PEREIRA                  GO VARGEM GRANDE ,1                     DIVINO                        MG9671795190102HONDA                    2015PVP37329C2KD0810FR423325032,707110
108FEV/17397107/02/2017INES APARECIDA MACHADO ALVES            RUA BENEDITO MARIANO ,108               SAO SEBASTIAO PARAISO         MG9671795240102GM                       2016PWX14779BGKS48G0GG154353032,707110
108FEV/17397107/02/2017SONIA NOGUEIRA SILVA                    RUA ANTONIO MAURICIO FERREIRA ,174      CAXAMBU                       MG9671795250102HONDA                    2015PVW94709C2KD0800FR019447032,707110
108FEV/17397107/02/2017JOAQUIM DA CONCEICAO MENDES             R RIO DE PEDRA ,290                     OURO PRETO                    MG9671795280102SUZUK                    2011HFO40169CDVS56AJBM104401032,707110
108FEV/17397108/02/2017GASPAR PAULINO                          JUCA STOCKLER ,1777                     PASSOS                        MG9671795260102YAMAH                    2014OQY39459C6KG0210E0064752032,707110
108FEV/17397108/02/2017RAYSSA HELENA  NOGUEIRA                 RUA RUBI ,485                           DIVINOPOLIS                   MG9671795290102HONDA                    2016PXO80509C2JC4830GR200216032,707110
108FEV/17397108/02/2017NADIA MARIA S ALONSO                    RUA HAL FELO ,1030                      JUIZ DE FORA                  MG9671795330102MBENZ                    2009LSF2969WDDGF41W99A292865032,707110
108FEV/17397108/02/2017VICENTE LUIZ DE OLIVEIRA                RUA DOIS ,100                           MOEMA                         MG9671795340102HONDA                    2015PWH28559C2ND1110FR024937032,707110
108FEV/17397109/02/2017RAFAEL LUIZ DA SILVA                    RUA DR FRANCISCO DE ARAUJO LOP ,108     BOM DESPACHO                  MG9671795300202VW                       2011HLG66959BWAA05Z4B4068702032,707110
108FEV/17397109/02/2017MARIA ROSA PEREIRA RODRIGUES            RUA PEDRA AZUL ,492                     BOM DESPACHO                  MG9671795310202GM                       2011HOI24558AGCN48X0BR142806032,702631
108FEV/17397109/02/2017VERA LUCIA NARDI JULIO                  RUA OLINTO NOGUEIRA ,158                FORMIGA                       MG9671795320202HONDA                    2011HGF673693HFA6660BZ106550032,707110
108FEV/17397109/02/2017RODRIGO APARECIDO DA COSTA              RUA ANGELO CORSI ,505                   SAO SEBASTIAO PARAISO         MG9671795400102HONDA                    2011HMU68539C2NC4310BR027975032,702631
108FEV/17397109/02/2017VALDERCY SEVERINO DA COSTA              RUA SAO SEBASTIAO ,262                  SAO SEBASTIAO PARAISO         MG9671795420102FORD                     2005JGO78469BFZE12P158687271032,702631
108FEV/17397109/02/2017MAIRA ARAUJO COSTA R FERREIRA           RUA HENRIQUES ,87                       JUIZ DE FORA                  MG9671795430102HONDA                    2014OQM591493HGE6730EZ110444032,707110
108FEV/17397109/02/2017MARIA LUIZA FLAMUNI                     RUA HELIO CARREIRA ,70                  STO. ANTONIO DO MONTE         MG9671795440102GM                       2011HJF04208AGCB48X0BR227232032,707110
108FEV/17397109/02/2017KATIA CRISTINA SILVA COSTA              RUA COROMANDEL ,71                      ARAXA                         MG9671795470102GM                       2015PVK22839BGCA8030FB186133032,707110
108FEV/17397109/02/2017ISABELA FARIA VALADARES                 RUA ARTUR SILVA BERNARDES ,50           PAPAGAIOS                     MG9671795560102HONDA                    2012OOZ40799C2KC1680CR308280032,707110
108FEV/17397110/02/2017NICODEMOS JOSE DE OLIVEIRA              RUA A ,20                               NOVA SERRANA                  MG9671795350102HONDA                    2015PWE00219C2KC1660FR059215032,702631
108FEV/17397110/02/2017FLAVIO LACERDA MIRANDA                  RUA DOUTOR CISALPINO MARQUES G ,535     BOM DESPACHO                  MG9671795360102FIAT                     2007DXZ97559BD13531672056580032,702631
108FEV/17397110/02/2017ALCIONE APARECIDA CARDOSO               RUA DO ROSARIO ,1500                    BOM DESPACHO                  MG9671795370202CITRO                    2013ODP9050935SUNFNWDB535380032,702631
108FEV/17397110/02/2017GABRIEL LUIS DA  SILVA                  LAURINDO RODRIGUES ,29                  FORMIGA                       MG9671795380102GM                       2015FFM69969BG148MK0FC402090032,707110
108FEV/17397110/02/2017WELLIGTON MACHADO MITRI                 RUA JOSE FRANCO ,87                     ITAUNA                        MG9671795390102HONDA                    2013OQY38569C2PC4210DR003277032,707110
108FEV/17397110/02/2017CARLOS HENRIQUE CARLIN                  OZORIO MUTERLE ,64                      ANDRADAS                      MG9671795410802HONDA                    2014OWM36319C2KD0540ER008753032,707110
108FEV/17397110/02/2017LUIZ CLAUDIO TEIXEIRA                   FLOR DO CAMPO ,335                      CARMOPOLIS DE MINAS           MG9671795460102HONDA                    2011GZM79249C2KD0540BR116446032,707110
108FEV/17397110/02/2017ROSILENE BEATRIZ P DUARTE               RUA CAPITAO PADUA ,1005                 SAO SEBASTIAO PARAISO         MG9671795480102HONDA                    2010HHK909093HGE8700AZ203489032,702631
108FEV/17397110/02/2017ELTON CANDIDO DA SILVA                  RUA MARIA GIOCHERO ,70                  SAO SEBASTIAO PARAISO         MG9671795490102HONDA                    2010HEV34209C2KC1550AR104569032,702631
108FEV/17397110/02/2017LYDIA VILLELA MIRANDA SERIO             RUA JOAO PINHEIRO ,322                  CAXAMBU                       MG9671795500102FIAT                     2010GWZ93978AP17201MA2034184032,707110
108FEV/17397110/02/2017ANDREZA SOUZA C RODRIGUES               RUA JUIZ FORA ,1                        JUIZ DE FORA                  MG9671795540102TOYOT                    2015PUR19489BRBD3HEXF0231326032,707110
108FEV/17397110/02/2017ALEXANDRE ELIAS FERREIRA                AV RIO BRANCO ,4330                     JUIZ DE FORA                  MG9671795550102HYUND                    2012HLL4022KMHEC41CBCA297273032,707110
108FEV/17397111/02/2017MARIA MALTA DA SILVA                    EXP GERALDO REZENDE ,75                 STO. ANTONIO DO MONTE         MG9671795450102GM                       1993LYM49479BGJG69GPPB060175032,707110
108FEV/17397111/02/2017JOSE ROBERTO VITORINO                   RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671795580102TOYOT                    2017PYT98209BRBDWHEXH0337148032,707110
108FEV/17397111/02/2017MARIA DO CARMO SILVA SOUZA              RUA SARGENTO ORLANDO RANDE ,32          BELO HORIZONTE                MG9671795590102RENAU                    2012OGZ412093YBSR8VKCJ215381032,702631
108FEV/17397113/02/2017JOSE ALVES CELCO                        RUA SAO JOSE ,216                       SAO JOSE DA LAPA              MG9671795510202VW                       2011HMZ86869BWAB45Z0B4080088032,707110
108FEV/17397113/02/2017AMANDA MARINA DUARTE MOURA              EXP GERALDO REZENDE ,75                 STO. ANTONIO DO MONTE         MG9671795520102MBENZ                    2015PPB62278AC906633FE100079032,707110
108FEV/17397113/02/2017OSVALDO ALVES DA SILVA                  RUA AV MAGALHAES PINTO ,309             DORES DO INDAIA               MG9671795530102VW                       2006GYC64469BWKB05Z964120168032,707110
108FEV/17397113/02/2017EUDER PASSELI BATISTA                   RUA TEIXEIRA MENDES ,101                CONTAGEM                      MG9671795570102VW                       2007HGM57579BWYN82477R719891032,707110
108FEV/17397113/02/2017ELIDA MARCIA DRUMOND AMORIM             RUA SOLHA MAIA ,392                     BRUMADINHO                    MG9671795610102L ROV                    2014OYF0549SALVA2BG9EH871540032,707110
108FEV/17397114/02/2017FRANCISCO DE AZEVEDO MIRANDA            RUA DOUTOR CISALPINO MARQUES G ,535     BOM DESPACHO                  MG9671795600102FIAT                     2013OQY05819BD27805MD7735900032,702631
108FEV/17397114/02/2017MAILA BASTOS E MATOS                    RUA CAROLINA  JUSTINA  VILELA  ,610     FORMIGA                       MG9671795620102HONDA                    2012OMF06239C2JC4820CR074682032,707110
108FEV/17397114/02/2017DANIEL FONSECA DA COSTA                 RUA SEBASTIAO JORGE  LASMAR ,690        FORMIGA                       MG9671795630102TRIUM                    2015PQF834697NF03XK7FM685086032,707110
108FEV/17397114/02/2017ADELSON SILVA DE MENDONCA               RUA CORONEL JOSE FERREIRA ,593          PAINS                         MG9671795640102VW                       2006HCU33439BWXN82456R634171032,707110
108FEV/17397114/02/2017GIUSEPPE BOCCI                          RUA DAS MANGUEIRAS ,105                 FORMIGA                       MG9671795650102HONDA                    2017ZZZ99999C2KC2210HR803865032,707110
108FEV/17397114/02/2017GRAZIELLE DE FATIMA DA SILVA            AV BRASIL ,195                          FORMIGA                       MG9671795660102GM                       2012HHB72199BGSU19F0CB175939032,707110
108FEV/17397114/02/2017ANTONIO GOULART DA SILVA                RUA ROBERTO HORTENCIO DA SILVA ,63      CAPITOLIO                     MG9671795680102FIAT                     2013OPC40619BD27805MD7622791032,707110
108FEV/17397114/02/2017TRANSPORTADORA DULTRA ALVARENGA         RUA ANALIO JOSE DA COSTA ,30            CAMPO BELO                    MG9671795720202FIAT                     2015PVH10049BD19626TF2247139032,707110
108FEV/17397114/02/2017MARIA CATARINA DELFINE                  RUA JOAQUIM GOMES PEREIRA ,716          LAGOA DA PRATA                MG9671795750102TOYOT                    2013NZU20729BRBD48E7D2572447032,707110
108FEV/17397115/02/2017LEONEL APARECIDO                        AV RICARDO TEIXEIRA ,550                ANDRADAS                      MG9671795670102VW                       2013OPZ7932953658242DR339043032,707110
108FEV/17397115/02/2017RENATO SOARES SILVA                     RUA DO ROSARIO ,1287                    BOM DESPACHO                  MG9671795690802FIAT                     2014OWO38909BD196272E2205283032,707110
108FEV/17397115/02/2017FERNANDO DOMINGUES DA SILVA             PRACA DO MECADO ,16                     DIVINOPOLIS                   MG9671795700102YAMAH                    2012NUG18079C6KG0460B0016292032,707110
108FEV/17397115/02/2017MATEUS LINCONL VAZ RODRIGUES SILVA      PRACA DO MERCADO ,16                    DIVINOPOLIS                   MG9671795710102VW                       2002GZT71949BWCA05Y72T120698032,707110
108FEV/17397115/02/2017FRIGORIFICO FORMIGAO LTDA ME            ROD MG 050 ,0                           FORMIGA                       MG9671795730802MBENZ                    2014PVA87669BM695304EB973983032,707110
108FEV/17397115/02/2017FRANCISCO DE OLIVEIRA LARA              RUA PADRE JOSE NARCISO ,230             ITAPECERICA                   MG9671795740102NISSA                    2013OLU19093N1CN7AD2DL810024032,707110
108FEV/17397115/02/2017JOSE RIBAMAR SANTOS                     RUA JOSE ROBERTO ,326                   NOVA SERRANA                  MG9671795770102FIAT                     2013OQS08009BD27844PD7720542032,702631
108FEV/17397115/02/2017PAULO CESAR OZELIM                      RUA DOS ANTUNES ,627                    SAO SEBASTIAO PARAISO         MG9671795780202VW                       2015HIV56553VWHJ6AU7FM089153032,707110
108FEV/17397115/02/2017MARIANA APARECIDA NASCIMENTO            RUA GERALDO MARCOLINE ,1707             SAO SEBASTIAO PARAISO         MG9671795790102HONDA                    2012HJD56299C2KC1660CR511104032,702631
108FEV/17397116/02/2017MITRA DIOCESANA DE GUAXUPE N SRA DO CARMPRACA MARIA GOULART ,26                 CARMO DO RIO CLARO            MG9671795760102FIAT                     2017PZA05139BD195A6NH0788315032,707110
108FEV/17397116/02/2017AGROVET DISTRIBUIDORA LTDA ME           AV MARIA GUERRA CAMPOS ,156             BOM DESPACHO                  MG9671795800102MBENZ                    2014PVK24219BM979076ES027197032,702631
108FEV/17397116/02/2017ANTONIO GERALDO FIRMINO                 RUA ANTONIO GERALDO FILHO ,355          CONCEICAO MATO DENTRO         MG9671795810102HONDA                    2016PYA30449C2KD0810GR459915032,707110
108FEV/17397116/02/2017WILTON CESAR GONCALVES                  RUA ANTONIO DONIZET DA COSTA ,105       ARAXA                         MG9671795820102YAMAH                    2008HIN84819C6KM003080007979032,702631
108FEV/17397116/02/2017ANTONIO CARLOS MONTERIO                 RUA DR AVELINO QUEIROZ ,916             CAPITOLIO                     MG9671795840102HONDA                    2017PZA11889C2KC2200HR600682032,707110
108FEV/17397117/02/2017ANDRE LUIZ SANTANA LEAL                 AVENIDA CRISTIANO MACHADO ,500          BELO HORIZONTE                MG9671795830801HYUND                    2016PUM736795PJU81DBFB013686032,707110
108FEV/17397117/02/2017RAQUEL CRISTINA SOARES FARIA            OTILIA GUIMARAES ,605                   STO. ANTONIO DO MONTE         MG9671795850102FORD                     2011NDR99959BFZK53A9BB217109032,707110
108FEV/17397117/02/2017EDSON CANDIDO DA SILVA                  ANTONIO  CARLOS ,290                    FORMIGA                       MG9671795860102HONDA                    2016PYG15849C2KC2210GR052204032,707110
108FEV/17397117/02/2017ADALBERTO  FERREIRA  DE  MAGALHAES      AV BRASIL ,150                          FORMIGA                       MG9671795870802GM                       2011HFE93058AGCN48X0BR198243032,707110
108FEV/17397117/02/2017PATRICIA CRISTINA DOS SANTOS            AV VENUS ,590                           DIVINOPOLIS                   MG9671795880202VW                       2013HKQ87119BWAB45Z2D4128385032,707110
108FEV/17397117/02/2017WASHINGTOM LUIS TRINDAE                 RUA MARIA JOSE FERNADES ,323            ARCOS                         MG9671795890202MBENZ                    2008GBF0058WDDEJ77W38A018140032,707110
108FEV/17397117/02/2017AFRANIO SIMAN PINTO                     PRACA BENEDITO VALADARES ,48            ALTEROSA                      MG9671795900202TOYOT                    2010EFX33638AJFZ29G4A6107979032,707110
108FEV/17397117/02/2017LUCIANA DE OLIVEIRA                     RUA RUTHI ,345                          SAO SEBASTIAO PARAISO         MG9671795910102GM                       2001OCB56109BGTT69C01B198448032,707110
108FEV/17397117/02/2017ELIANA RIBEIRO DE SOUZA                 RUAMARIA BENEDITA DE OLIVEIRA ,160      ARAXA                         MG9671795930102GM                       2007HEU19849BGSA19907B208459032,702631
108FEV/17397117/02/2017MARCOS ANTONIO GOULART                  RUA MADRE PAULINA ,420                  ITAU DE MINAS                 MG9671795950202HYUND                    2016PXI28579BHBG41CAGP564635032,707110
108FEV/17397118/02/2017APARECIDA DA SILVA                      RUA CALDAS ,379                         POCOS DE CALDAS               MG9671795940202RENAU                    2001DED955393YJA00351J260935032,707110
108FEV/17397118/02/2017LUCIANA C ROSA                          RUA CESARINO FABRO ,325                 SAO SEBASTIAO PARAISO         MG9671795960102HYUND                    2015FPD32239BHBG51DAFP378850032,707110
108FEV/17397120/02/2017IZAIAS ALVES DIAS                       RUA JOSE ROMAO ,164                     ITAUNA                        MG9671795920102GM                       2008HFH04649BGXL80808B126509032,707110
108FEV/17397120/02/2017ADILSON PEREIRA DA SILVA                RUADONATO PINHEIRO DOS SANTOS ,126      ARAXA                         MG9671795990102HONDA                    2011HCT75219C2JF2500BR001819032,702631
108FEV/17397120/02/2017ELVIS ALOISIO DE CARVALHO               RUA PROF ALICE A PRADO ,285             SAO SEBASTIAO PARAISO         MG9671796020102MBENZ                    2001MBT15488AC6903301A545624032,702631
108FEV/17397120/02/2017LUCINEA MARTINS SACRAMENTO              RUA JOAO PINHEIRO ,855                  CAXAMBU                       MG9671796040102FORD                     2010GWZ95269BFZK53A7AB182133032,707110
108FEV/17397120/02/2017LEANDRO APARECIDO DOS SANTOS            RUA CORREGOS ,258                       CONCEICAO MATO DENTRO         MG9671796050102YAMAH                    2017ZZZ99999C6RH1110H0003139032,707110
108FEV/17397120/02/2017TIAGO RODRIGUES GUIMARAES               RUA VIGARIO PARREIRAS ,899              LUZ                           MG9671796060802HONDA                    2010NYK12793CZRE1830AG510932032,707110
108FEV/17397120/02/2017IRVING OTONI PEREIRA                    AV GETULIO VARGAS ,1056                 TEOFILO OTONI                 MG9671796150102GM                       2008HIU74828AG116DJ08R212070032,707110
108FEV/17397121/02/2017VALDIRENE GONCALVES GOULART             AV JK ,1910                             DIVINOPOLIS                   MG9671795970802FIAT                     2014FME25489BD197163E3128092032,707110
108FEV/17397121/02/2017MAURICIO DIAS DA SILVA                  RUA SALINAS ,399                        DIVINOPOLIS                   MG9671795980802HONDA                    2012HER573093HGE8890CZ101647032,707110
108FEV/17397121/02/2017JULIO CESAR DA COSTA                    RUA AMERICO ARANTES ,990                PIUMHI                        MG9671796000802FIAT                     2010EGO88339BD17301M94266587032,707110
108FEV/17397121/02/2017DANIEL DE CASTRO FREITAS                PRACA DR.AUGUSTO GONCALVES ,506         ITAUNA                        MG9671796010102FIAT                     2006HEA14079BD15822764798554032,702631
108FEV/17397121/02/2017TULIO SILVEIRA MAIA                     RUA 7 SETEMBRO ,133                     PASSOS                        MG9671796030102HONDA                    2017PYL89119C2JB0100HR500493032,707110
108FEV/17397121/02/2017MARCELO GOMES DE LIMA                   RUA DONA NECA ,226                      ITAUNA                        MG9671796070202VW                       2013KWD56919BWDB05UXDT119966032,707110
108FEV/17397121/02/2017ANDREIA GOMES DE SOUZA                  RUA SANTA RITA ,606                     JOAO MONLEVADE                MG9671796080102AUDI                     2014PUL6882WAUDFA8U9ER091234032,707110
108FEV/17397121/02/2017DENOIR ALVES SIQUEIRA                   AV RIO SAO FRANSCISCO ,1177             CONTAGEM                      MG9671796110102DAFRA                    2015PVL462395VZ91M2EFM000138032,707110
108FEV/17397121/02/2017ARMAZEN DA LILI LTDA                    RUA PADRE FRANCISCO ,206                CARMOPOLIS DE MINAS           MG9671796140102FORD                     2006HBJ61059BFJF37936B029049032,707110
108FEV/17397121/02/2017PAULO HENRIQUE APARECIDO BARBOSA        RUA BAHIA ,51                           LAGOA DA PRATA                MG9671796160102YAMAH                    2017PYX11799C6KM0030H0027267032,707110
108FEV/17397121/02/2017JOANDEY RODRIGUES RIBEIRO               AV BELARMINO COTTA PACHECO ,3356        UBA                           MG9671796170102YAMAH                    2012HJR43279C6KG0460C0053615032,707110
108FEV/17397121/02/2017LUCIANO JOSE GONCALVES                  RUA AMASILES JOSE M ,135                ARAXA                         MG9671796200102HONDA                    2010HLE79559C2KC1640AR061660032,702631
108FEV/17397122/02/2017ARNALDO NOGUEIRA BATISTA                RUA ANTONIO MARTINS ,197                ITAUNA                        MG9671796090102FIAT                     2016PWO96639BD57814UGB034673032,707110
108FEV/17397122/02/2017ANDREA MARIA SILVA FERREIRA             RUA LASSANCE CUNHA ,492                 FORMIGA                       MG9671796100102HONDA                    2012HND953293HFB2550CZ208193032,707110
108FEV/17397122/02/2017FRANCISCO DE AZEVEDO MIRANDA            RUA DR CISALCINO MARQUE GONTIJ ,535     BOM DESPACHO                  MG9671796120102FIAT                     2013OMB22949BD15844AD6750886032,702631
108FEV/17397122/02/2017PEDRO CLARA DA SILVA                    RUA XAVANTE ,77                         MOEMA                         MG9671796130102FIAT                     2004HAA70549BD27807042406274032,707110
108FEV/17397122/02/2017CELIO DIAS                              AV PROFESSOR MELO CANSADO ,157          PARA DE MINAS                 MG9671796180802FORD                     2014PUN96113FAFP4WJ9EM237013032,707110
108FEV/17397122/02/2017ANTONIO GERALDO LOPES                   RIA TEOTONIO BASILIO DOS SANTO ,168     FORMIGA                       MG9671796190102FIAT                     2009HEU57949BD27803A97101510032,707110
108FEV/17397122/02/2017BENEDITO DE PAIVA                       RUA JOAO RIBEIRO DE PAIVA ,309          CONCEICAO DO RIO VERDE        MG9671796210102GM                       2014OXE20899BGKR48B0EG350823032,707110
108FEV/17397122/02/2017EDUARDO DE OLIVEIRA DE MORAIS           RUA CASSIANO DE ASSIS ,145              SAO SEBASTIAO PARAISO         MG9671796230102HONDA                    2006GSU35829C2KC08106R007543032,702631
108FEV/17397122/02/2017ADAILSON CESAR FARIA                    RUA DINAMARCA ,240                      SAO SEBASTIAO PARAISO         MG9671796240202VW                       2011HNM40309BWAA05U7DP131388032,707110
108FEV/17397122/02/2017CLEYTON WASHINGTON VIEIRA               RUA JOAO DA CUNHA BASTOS ,237           ALFENAS                       MG9671796250102HONDA                    2012HLQ44489C2KC1660CR520867032,707110
108FEV/17397122/02/2017FERNANDA CARVALHO DUARTE                RUA ALAMEDA DOS BEMTIVIS ,99            LAGOA DA PRATA                MG9671796320202TOYOT                    2014PUA67588AJYY59G1E6521434032,707110
108FEV/17397123/02/2017ALEXANDRE DE FARIA                      RUA EXPEDICIONARIO NESTOR AGUI ,53      PITANGUI                      MG9671796220102HONDA                    2015PWI69999C2NC4910FR018770032,707110
108FEV/17397123/02/2017ALANA MONTE RASO VALACIO                RUA ERODIANO BARBOSA ,245               BOA ESPERANCA                 MG9671796260102VW                       2012HLQ48299BWAB41J2C4010545032,702631
108FEV/17397123/02/2017RODRIGO ARAUJO NOGUEIRA                 RUA GABRIEL ROSA BOTELHO ,150           ABAETE                        MG9671796270202TOYOT                    2005HCI52049BR72ZEC258572995032,707110
108FEV/17397123/02/2017JULIANA MARIA FERREIRA                  RUA JOAQUIM JOSE ANDRADE ,595           ANDRADAS                      MG9671796280102TOYOT                    2012OMH70008AJYY59G6C6503475032,707110
108FEV/17397123/02/2017ZENILDA CHAVES  PESSOA                  RUA OLIMPIO JOSE CHAVES ,19             BAMBUI                        MG9671796290102VW                       2011GWI06619BWAA05Z2B4146992032,702631
108FEV/17397123/02/2017ELAINE FONSECA FERREIRA                 RUA ITUTINGA ,0                         FORMIGA                       MG9671796300802VW                       2011HFE90559BWLB05U4BP051276032,707110
108FEV/17397123/02/2017MARIA GERALDA MELO                      PADRE ABEL ,66                          PIUMHI                        MG9671796310102VW                       2012HNL58369BWAA05W1CP099508032,707110
108FEV/17397123/02/2017VALDECI CARLOS PIRES                    RUA DONA LALOLA ,93                     CANDEIAS                      MG9671796330102HONDA                    2011HKM66159C2NC4310BR252306032,707110
108FEV/17397123/02/2017SIMEI DE SOUZA                          PRACA DO MERCADO ,16                    DIVINOPOLIS                   MG9671796340102GM                       2016PXM58549BG148TP0GC425572032,707110
108FEV/17397123/02/2017LINDOMAR CASTILHO DE ASSIS              RUA DR PLACIDIO BRAGAO ,927             SAO SEBASTIAO PARAISO         MG9671796350102HONDA                    2006HCK65509C2JA04106R813554032,707110
108FEV/17397123/02/2017ANGELA APARECIDA NOGUEIRA               RUA PORTUGAL 45 ,45                     SAO SEBASTIAO PARAISO         MG9671796360102HYUND                    2015PWM68129BHBG51CAFP476626032,702631
108FEV/17397123/02/2017MARCOS ANTONIO RODRIGUES                RUA FRANCISCO RODRIGUES GRACA ,30       ARAXA                         MG9671796400102TOYOT                    2006NEU46009BR53ZEC168538420032,702631
108FEV/17397124/02/2017EDUARDO SILVA OLIVEIRA                  RUA DRAGOTIN TOMICH ,51                 CARLOS CHAGAS                 MG9671796370802HYUND                    2012HNC262095PZBN7HPCB037988032,707110
108FEV/17397124/02/2017MARCELO PEREIRA CAMPOS                  RUA DO ROSARIO ,1275                    BOM DESPACHO                  MG9671796380802FORD                     2011PEO68088AFUZZFHCBJ368169032,707110
108FEV/17397124/02/2017EDGAR ANTONIO FARNESE                   ARISTOTELES RODRIGUES DE OLIVE ,33      STO. ANTONIO DO MONTE         MG9671796390102VW                       2009HFQ09779BWAB05U69T248202032,707110
108FEV/17397124/02/2017ARISTEU FERNANDES LIMA                  RUA NENEM BELO ,204                     FORMIGA                       MG9671796410202MBENZ                    1996LAI66649BM695014TB104259032,707110
108FEV/17397124/02/2017JOSE LUIZ DE SOUSA                      RUA DEUSDEDITE ALVES DE SOUZA ,1366     ABAETE                        MG9671796420102FIAT                     2016PXL45929BD57814UGB076659032,707110
108FEV/17397124/02/2017ANA MARIA ROMAO VALENCIANO              RUA JOSE LEITE SOBRINHO ,99             AREADO                        MG9671796430102GM                       2013HCJ80709BGKS48L0DG137332032,707110
108FEV/17397124/02/2017CRISTIANO VALADARES CAMPOS              PRACA DO MERCADO ,16                    DIVINOPOLIS                   MG9671796440102FORD                     2017PZC26749BFZD55P5HB546653032,702631
108FEV/17397124/02/2017ERICA CRISTINA LEBRON                   RUA PADRE FRANCISCO ,806                CARMOPOLIS DE MINAS           MG9671796450102HONDA                    2013OWP35909C2ND1110DR021982032,707110
108FEV/17397124/02/2017RUTH CORSI                              RUA TIRADENTES ,715                     SAO SEBASTIAO PARAISO         MG9671796460202FIAT                     2010EPK97449BD27844DA7265488032,707110
108FEV/17397124/02/2017TOZZI IND E COM DE ALIMENTOS            ROD BR 265 ,1                           SAO SEBASTIAO PARAISO         MG9671796470102FIAT                     2010GTO73809BD15804AA6382980032,707110
108FEV/17397124/02/2017RONALDO MARTINS FERREIRA                RUA ODERIGE MOLDI ,205                  SAO SEBASTIAO PARAISO         MG9671796480102YAMAH                    2015PVU36189C6KG0660F0041924032,702631
108FEV/17397124/02/2017TATIANA CARDOSO SILVEIRA                RUA VER SEBASTIAO LISBOA ANDRA ,28      UBA                           MG9671796490102GM                       2016PYB08109BGKR48G0GG236370032,702631
108FEV/17397124/02/2017EDSON JOSE DE ALMEIDA                   RUA ARNALDO FRANCA ,10                  ARAXA                         MG9671796510102FIAT                     2013OPO03639BD27804MD7645550032,702631
108FEV/17397124/02/2017WALTERSON JOSE DA SILVA                 AV INCIARA ,1615                        ARAXA                         MG9671796520102GM                       2013OPF13249BG148MH0DC437696032,702631
108FEV/17397124/02/2017CAMILA DINIZ LACERDA                    A COMBINAR ,0                           LAGOA DA PRATA                MG9671796530102HONDA                    2012NYA76169C2JC4820CR031541032,707110
108FEV/17397124/02/2017ELISABETE RIBEIRO LIMA                  A COMBINAR ,0                           LAGOA DA PRATA                MG9671796540102FIAT                     2013OPH76129BD196263D2138040032,707110
108FEV/17397127/02/2017PATRICIA LOPES DOS SANTOS               RUA DINAMARCA ,186                      MARIANA                       MG9671796500102VW                       2013HOK17589BWAA05U2DP038314032,702631
108FEV/17397127/02/2017SELMA PEREIRA DA SILVEIRA               RUA JUSCELINO BARBOSA ,1486             ALFENAS                       MG9671796560802VW                       2015AYD61059BWAG4129FT509444032,707110
108FEV/17397101/03/2017ANTONIO FELISBINO NETO                  RUA ANA ISMENIA ,24                     BOM DESPACHO                  MG9671796550102VW                       1995GTV13079BWZZZ30ZSP077901032,707110
108FEV/17397101/03/2017ARLEY CRISTIANO SILVA                   RUA WENCESLAU BRAZ ,207                 ITAUNA                        MG9671796570802VW                       2010HMQ67678AWPB05Z3AA032722032,707110
108FEV/17397101/03/2017CAMILA DE FATIMA FERNANDES DOS SANTOS   RUA ALEXANDRE CAETANO ,41               PITANGUI                      MG9671796580102HONDA                    2013OQM78759C2KC1650DR318489032,707110
