108AGO/17397131/07/2017LAURINDO BRESSAN                        CORREGO DOS BRAGUINHA ,0                UBA                           MG9671808270102FIAT                     2011HFH59959BD15802AB6559508032,702631
108AGO/17397131/07/2017COMERCIAL NM LAGOENSE LTDA ME           NO PARQUE DE EXPOSICAO ,1               STO. ANTONIO DO MONTE         MG9671808160102HYUND                    2014PUD884895PZBN7KPEB060293032,707110
108AGO/17397131/07/2017SILVANO ANTONIO DE CARVALHO JUNIOR      RUA ANTONIO FLORENCIO SOARES ,30        CAPITOLIO                     MG9671808240102HONDA                    2005HCK61149C2ND07005R005962032,707110
108AGO/17397131/07/2017GISLEY SILVEIRA CUNHA                   RUA CRISTOVAO SORAGGI ,108              FORMIGA                       MG9671808250102GM                       2015PWO39499BGKT48R0FG462589032,707110
108AGO/17397131/07/2017EDVALDO WENCESLAU ANDRADE               RUA SETE ,120                           CONCEICAO MATO DENTRO         MG9671808190802VOLVO                    2012ETG0700YV1DZ475BB2213628032,707110
108AGO/17397131/07/2017DIOGO CAIXETA ARAJO                     AV DR DOMINGOS CONDE ,455               PARAGUACU                     MG9671808150802HONDA                    2013OQA65859C2KC1670DR495673032,707110
108AGO/17397131/07/2017DANIEL RIBEIRO PEREIRA                  RUA FLORIANO PEIXOTO ,158               PERDOES                       MG9671808180802GM                       2013FHD40149BG148LP0DC456171032,707110
108AGO/17397131/07/2017HELAYNE CHIOVATTO ALVARENGA             AVENIDA FLORIANO PEIXOTO ,615           UBA                           MG9671808170202RENAU                    2000AIY507993YBB0Y05YJ073579032,707110
108AGO/17397131/07/2017HOMERO SOARES LEMOS                     RUA OLEGARIO MACIEL ,439                PASSOS                        MG9671808310802VW                       2010HLT29299BWDB09N3AP014743032,707110
108AGO/17397131/07/2017THIAGO SILVA DE OLIVEIRA                RUA ADRIANO BAILONI ,380                UBA                           MG9671808320102GM                       2011HOE66228AGCB48X0BR181085032,707110
108AGO/17397131/07/2017CARLOS ALBERTO CUNHA                    RUA PEDRO SIMAO VAZ ,381                BOM DESPACHO                  MG9671808210202FIAT                     2012HHL48289BD17350EC4367553032,707110
108AGO/17397131/07/2017COMERCIAL BAKANNA LTDA ME               R CARLOS DRUMMOND ,18                   ARAUJOS                       MG9671808200102VW                       2012OOW7391WV1DD42H5CA075894032,707110
108AGO/17397131/07/2017IRCIO SOUZA BRANDAO                     AV ERCULANO JOSE DE SOUSA ,117          FELIXLANDIA                   MG9671808230202FIAT                     2016PXX70669BD57814UGB100665032,707110
108AGO/17397101/08/2017ROSIANE MARTINS DA SILVA                RUA FELIXLANDIA ,168                    TRES MARIAS                   MG9671808260202FIAT                     2008GWS94319BD17206G83420121032,707110
108AGO/17397101/08/2017ALESSANDRO APARECIDO DOMINGUES          AV ANGELO CALAFIORI ,465                SAO SEBASTIAO PARAISO         MG9671808370102GM                       2011EIN27149BGTR48C0BB168491032,707110
108AGO/17397101/08/2017ARTUR FERNANDO TEIXEIRA                 PRAIA ,1                                LAGOA DA PRATA                MG9671808350802FORD                     2015PVW45649BFZH54JXF8216924032,707110
108AGO/17397101/08/2017ELIZANGELA OLIVEIRA SILVA               PRAIA ,1                                LAGOA DA PRATA                MG9671808340202HONDA                    2016PYA33769C2KD0810GR466613032,702631
108AGO/17397101/08/2017CARLOS NETO RODRIGUES                   RUA NUNO FERNANDES RUAS ,45             PEDRA AZUL                    MG9671808330202FIAT                     2015PVZ12098AP37217MF6119295032,707110
108AGO/17397101/08/2017DIEGO HENRIQUE DUARTE                   EXP GERALDO REZENDE ,75                 STO. ANTONIO DO MONTE         MG9671808290102FIAT                     2010EMM24238AP17201MA2096007032,707110
108AGO/17397101/08/2017PEDRO JOSE DE ALMEIDA                   AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671808300802VW                       2015PVX06839BWJB45UXFP194043032,707110
108AGO/17397101/08/2017ANTONIO CARLOS DOS SANTOS               RUA ALVARA MENEZES ,557                 STO. ANTONIO DO MONTE         MG9671808280202FORD                     2013OPT01409BFZF54P8D8473555032,707110
108AGO/17397101/08/2017EDWARDES DA SILVA BICALHO               RUA UMOITA ,555                         SERRO                         MG9671808360102MBENZ                    2001ABW43219BM6953011B270890032,707110
108AGO/17397102/08/2017VIVIANE EUGENIA DE OLIVEIRA BORGES      A COMBINAR ,0                           LAGOA DA PRATA                MG9671808420202FORD                     2012HIA54878AFUZZFHCCJ470836032,707110
108AGO/17397102/08/2017GLAUCIO PEREIRA DE ASSIS                AVENIDA DELFIM MOREIRA ,296             OURO FINO                     MG9671808380202FIAT                     2012HIB26299BD15804AC6583164032,707110
108AGO/17397102/08/2017MARCOS CLEBER ARANTES SANTOS            AV. JOAQUIM RIBEIRO DE GOLVEIA ,1643    STO. ANTONIO DO MONTE         MG9671808220102VW                       2013OMB36119BWAA05Z8D4068155032,707110
108AGO/17397102/08/2017HELOIZA ARAUJO MELATE                   RUA DO IREDE ARAUJO ,144                DORES DO INDAIA               MG9671808460802GM                       2015FFT20699BG148MK0FC434264032,707110
108AGO/17397102/08/2017EDVAINE DONIZETE DE SOUZA               RUA CLAUDIO SIQUEIRA ,260               ARAXA                         MG9671808470102VW                       2012HGF26919BWDA05U6CT085011032,702631
108AGO/17397102/08/2017WYLLA TAYANE MENDES OLIVEIRA            MORRO DO ACUDE ,376                     PASSOS                        MG9671808480102HONDA                    2004HBB66139C2MC35004R045378032,707110
108AGO/17397102/08/2017EMILIA AUXILIADORA DE FARIA OLIVEIRA    RUA DR. ZACARIAS ,440                   DORES DO INDAIA               MG9671808450102FIAT                     2011GQR66909BD17170MB5759360032,707110
108AGO/17397102/08/2017RAFAELA APARECIDA VEIGA                 LUIZ STIVANIN ,507                      ANDRADAS                      MG9671808400202HONDA                    2011HJI58289C2JC4820BR276901032,707110
108AGO/17397102/08/2017RODRIGO VIEIRA VARGAS                   PRACA RUI BARBOSA ,10                   BAMBUI                        MG9671808430102HONDA                    2008BYS08699C2PC42108R500723032,707110
108AGO/17397102/08/2017TOZZI IND COM E ALIMENTOS               RODOVIA 262 ,0                          SAO SEBASTIAO PARAISO         MG9671808500102HONDA                    2014OXF74429C2KD0540ER044033032,707110
108AGO/17397102/08/2017LORENA DE CASTRO                        AV.BRASIL ,2420                         LAGOA DA PRATA                MG9671808410202L ROV                    2012NZT1333SALLAAAF4CA598760032,707110
108AGO/17397102/08/2017JOZIA PINTO DA SILVA ME                 RUA JACINTO MOREIRA FILHO ,1853         NOVA SERRANA                  MG9671808440102VW                       2010HJA71279534N8246AR022093032,707110
108AGO/17397102/08/2017MARISE BARROSO DE MIRANDA MOURAO        RUA JOSE BELISARIO ,125                 GUANHAES                      MG9671808390802FIAT                     2012BEL37309BD17164LC5754312032,707110
108AGO/17397103/08/2017DENIS JUNIOR DOS SANTOS                 RUA ORLANDO ADAO CARNEIRO ,603          PASSOS                        MG9671808570102YAMAH                    2007HEV12389C6KG021070003361032,707110
108AGO/17397103/08/2017REGINALDO LEITE                         RUA BERLAMINDO GOMES ,500               DIVINOPOLIS                   MG9671808580102HONDA                    2017PZL74919C2KD0810HR435258032,707110
108AGO/17397103/08/2017GERACILDA MARIA DA SILVA                RUA MARTE ,320                          UBA                           MG9671808490102FORD                     2014OQM10319BFZF55A8E8037753032,707110
108AGO/17397103/08/2017JOSE VINICIO DA SILVA JUNIOR            AV BRASIL ,1475                         SAO SEBASTIAO PARAISO         MG9671808590202GM                       2006HAX22799BG138KJ06C420088032,702631
108AGO/17397103/08/2017MINERACAO GAROCA LTDA                   RUA LUIZ GONZAGA ,596                   PAINS                         MG9671808550802VW                       2007GXM55199BWXN82407R723938032,707110
108AGO/17397103/08/2017ELCIMAR B V BOAS                        AV DARCIO CANTIERI ,2727                SAO SEBASTIAO PARAISO         MG9671808600102GM                       2014PUA22448AGSU19F0ER179449032,707110
108AGO/17397103/08/2017PLANA LOCACAO E TERRAPLANAGEM LTDA ME   R 1 ,36                                 NOVA SERRANA                  MG9671808530202FIAT                     2012EWL57109BD27803MC7457061032,707110
108AGO/17397103/08/2017GLEISON GONALVES DE SOUZA               RUA TIRADENTES ,390                     CARMO DO CAJURU               MG9671808560102HONDA                    2007HFA13729C2NC35007R019728032,707110
108AGO/17397103/08/2017GABRIELA GONCALVES                      AVENIDAANTONIO OLIMPIO DE MORA ,2       DIVINOPOLIS                   MG9671808610102YAMAH                    2014OXB85369C6KG0660E0013786032,707110
108AGO/17397103/08/2017FRANCISCO ROSSI                         PRACA COMENDADOR J HONORARIO ,113       SAO SEBASTIAO PARAISO         MG9671808510202MBENZ                    2013FGR9434WDDHF4HW9DA722882032,707110
108AGO/17397103/08/2017ELENICE VIDAL DE OLIVEIRA               R. AMAZONAS ,341                        LAGOA DA PRATA                MG9671808520102FIAT                     2018AVI00009BD57824FJY184544032,707110
108AGO/17397103/08/2017CLAUCILENE BENEDITA BERNARDES           AVENIDA DELFIM MOREIRA ,296             OURO FINO                     MG9671808540102GM                       2012HGJ92279BGSU19F0CC134552032,707110
108AGO/17397104/08/2017CLAUDIO DIAS DOS SANTOS                 RUA FILOMENA LACERDA ,17                PEDRA AZUL                    MG9671808640102YAMAH                    2009HAU50109CGKE121090009042032,707110
108AGO/17397104/08/2017MANOEL CARLITO BARBOSA DOS SANTOS       RUA LUIS COELHO ,224                    DIVINOPOLIS                   MG9671808630202FIAT                     2013OLR32939BD372171D4012973032,707110
108AGO/17397104/08/2017MARIA CELIA RIBEIRO                     AVENIDAANTONIO OLIMPIO DE MORA ,2       DIVINOPOLIS                   MG9671808620202FORD                     2012HJV57609BFZE55P7C8714988032,707110
108AGO/17397107/08/2017LEONARDO CRUZ MORAIS                    RUA PRESIDENTE VARGAS ,314              BRUMADINHO                    MG9671808790202FORD                     2014OWN18189BFZD55J2EB702879032,707110
108AGO/17397107/08/2017FRANCIANE APARECIDA DO PRADO CHAVES     RUA JOSE SABINO DA SILVA ,253           PIUMHI                        MG9671808800102VW                       2012ODD26179BWAB05U5CP141884032,702631
108AGO/17397107/08/2017SELMA MARIA DE ASSIS MOREIRA            AV FRANCISCO AVELINO MAIA ,200          PASSOS                        MG9671808720102FORD                     2014OQA95479BFZF55A4E8497721032,707110
108AGO/17397107/08/2017SEBASTIO MIRANDA                        RUA REVALINA FERREIRA ,585              CRISTAIS                      MG9671808850202GM                       2000CTA42599BGSJ19N0YC166596032,707110
108AGO/17397107/08/2017MATEUS IBRAN CARDOSO                    RUA DANALTO LAZARO ,26                  OURO PRETO                    MG9671808740102MITSU                    2008HDR437493XPNK7408C844648032,707110
108AGO/17397107/08/2017ROZANA ARAUJO CALDEIRA                  JOAO PAULO II ,420                      LAGOA SANTA                   MG9671808770202FORD                     2008HHT16648AFPZZFHA8J132913032,707110
108AGO/17397107/08/2017ROBERTO RODRIGUES RIBEIRO               AVENIDAANTONIO OLIMPIO DE MORA ,1       DIVINOPOLIS                   MG9671808760102HONDA                    2012HJI69829C2PC4230CR700065032,707110
108AGO/17397107/08/2017CARLOS HENRIQUE MARQUES                 RUA ARMANDO DE PAULA MEMBERG ,125       CAMPO BELO                    MG9671808710102FIAT                     2013OPB30899BD195152D0398900032,707110
108AGO/17397107/08/2017ANSELMO GUILHERME NUNES DE SOUSA        RUA ESMERALDA ,1003                     BOM DESPACHO                  MG9671808650802GM                       2011HNU50509BG138KJ0BC408848032,707110
108AGO/17397107/08/2017FRANCIELLE MOURA AMARANTE               RUA ANTONIO CAETANO DE NOVAIS ,1357     UBA                           MG9671808780102HYUND                    2013OMW55019BHBG51DADP046370032,707110
108AGO/17397107/08/2017ANDRE LUIZ FERREIRA                     RUA  JOSE FERREIRA ,185                 NOVA SERRANA                  MG9671808810802HONDA                    2008HJS58839C2PC42108R501340032,707110
108AGO/17397107/08/2017MARCUS VINICIUS COSTA E SILVA           RUA CAETES ,92                          ITABIRITO                     MG9671808730102YAMAH                    2015PVM83899C6KG0490F0021331032,707110
108AGO/17397107/08/2017GERALDO CESAR FIDELIS                   RUA LOLO ARAUJO ,74                     BOM DESPACHO                  MG9671808750102FIAT                     2013OOX49999BD27804MD7591110032,707110
108AGO/17397107/08/2017LUCIANO EDUARDO FONSECA                 RUA MAJOR ANT LUIZ ,0                   ITAGUARA                      MG9671808660102FIAT                     2012HKI15699BD27804MC7464916032,702631
108AGO/17397107/08/2017MATEUS LUIS FARIA                       MONSENHOR OTAVIANO ,11                  STO. ANTONIO DO MONTE         MG9671808820102HONDA                    2012OMC75539C2NC4310CR059890032,707110
108AGO/17397107/08/2017DOMINGOS MORAIS G DA SILVA              AV LADEIRA ALEXANDRE LEONEL ,900        JUIZ DE FORA                  MG9671808670102GM                       2009HJT74659BGRM69809G241903032,707110
108AGO/17397107/08/2017MILLER RIBEIRO MARTINS                  RUA EVARISTO AFONSO BORGES ,783         ARAXA                         MG9671808680202FIAT                     2014OQN98989BD197132E3115423032,702631
108AGO/17397107/08/2017CECILIA HELENA SOROVAL                  RUA SAO JUDAS ,208                      SAO SEBASTIAO PARAISO         MG9671808690102HONDA                    2015PVC78059C2KC1630FR532094032,702631
108AGO/17397107/08/2017CLAUDIO LUIS DE PAULA                   RUA FUVIO GUIDI ,60                     SAO SEBASTIAO PARAISO         MG9671808700102FIAT                     2013FHW90739BD27805MD7652506032,707110
108AGO/17397108/08/2017BRUNO ANTONIO RIBEIRO                   RUA MARLENE DE CASTRO PEREIRA ,447      NEPOMUCENO                    MG9671808830202FIAT                     2016PYD35919BD57814UGB110914032,707110
108AGO/17397108/08/2017HERNANE TEIXEIRA FONSECA                AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671808860102HONDA                    2012NYF02199C2NC4310CR044563032,707110
108AGO/17397108/08/2017KELBERTH MARQUES DE OLIVEIRA            AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671808870102FORD                     2014FQF88759BFYEAKDXEBS58926032,707110
108AGO/17397108/08/2017DIEGO PABLO SIMOES                      RUA DONA RITINHA ,103                   CANDEIAS                      MG9671808880102HONDA                    2002GXL18929C2MC35002R018307032,702631
108AGO/17397108/08/2017MINERAO GAROCA LTDA                     RUALUIZ GONZAGA ,596                    PAINS                         MG9671808840802VW                       2007GXM55199BWXN82407R723938032,707110
108AGO/17397109/08/2017JOSE HAMILTON  MARINA                   RUA LUCIO AUGUSTO ,129                  FORMIGA                       MG9671808910102HONDA                    2014OWQ50189C2JC4830ER008161032,707110
108AGO/17397109/08/2017PAULO EDUARDO MARTINS DE SOUZA          RUA FORMIGA ,209                        FORMIGA                       MG9671808900102FIAT                     2010GZB18769BD118121A1081632032,707110
108AGO/17397109/08/2017TAIS FERNANDA ROMENIA PIO               AV VEREADOR DOUTOR ANTENOR CHA ,700     LAGOA DA PRATA                MG9671808950202HONDA                    2012OLT18379C2KD0550CR588494032,702631
108AGO/17397109/08/2017JONATAS BARBOSA DE OLIVEIRA             RUA 13 DE MAIO ,177                     PIUMHI                        MG9671808940102FIAT                     2006HCY05799BD17301A64143374032,702631
108AGO/17397109/08/2017CLEBER RODOLFO PEREIRA                  RUA URSULA PAULINO ,468                 BELO HORIZONTE                MG9671809010102HONDA                    2015PWG92529C2ND1110FR023868032,707110
108AGO/17397109/08/2017HELIO MANOEL                            RUA AUGUSTO C DA SILVA ,300             SAO SEBASTIAO PARAISO         MG9671808980102VW                       2010EIQ82399BWDA05U6AT095857032,702631
108AGO/17397109/08/2017ALVARO TIAGO TAVARES DE SOUSA           RUA MONSNHOR MARIO DA SILVEIRA ,70      PAINEIRAS                     MG9671808960202HYUND                    2015PVH93469BHBG51CAFP349555032,707110
108AGO/17397109/08/2017LUIZ RODRIGUES FERREIRA                 AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671808890102MBENZ                    2011HJZ41809BM979046BB767795032,707110
108AGO/17397109/08/2017LUCAS DANIEL DA ROCHA SILVA             RUA JOSE VICENTE FILHO ,150             ARAXA                         MG9671808990102GM                       2010NMS84369BGRZ4810AG150314032,702631
108AGO/17397109/08/2017ALVARO REZENDE FONSECA                  NO POSTO VAP ,111111                    BOM DESPACHO                  MG9671808930202FORD                     2005HBG58029BFYCN9T75BB50907032,707110
108AGO/17397110/08/2017JOAQUIM FLAUZINO SOBRINHO               RUA ITALO NICOLINI ,37                  SAO SEBASTIAO PARAISO         MG9671809060102GM                       2015PWD79789BGKS48R0FG383279032,707110
108AGO/17397110/08/2017JOAO WILSON CAIXETA                     RUA JOSE VALENTINO DA CRUZ ,54          VI큞SA                        MG9671809100102GM                       2016PWZ84659BGKS48R0GG149310032,707110
108AGO/17397110/08/2017IZABEL CRISTINA DA S SEGATTO            RUA GLICERIO PINHEIRO DE PAULA ,125     UBA                           MG9671809040102MITSU                    2017PYD800893XHYKH8WHCG22176032,707110
108AGO/17397110/08/2017LUCIMAR F DO NASCIMENTO                 RUA GLICERIO PINHEIRO DE PAULA ,125     UBA                           MG9671809050102MITSU                    2017PYD335593XHYKH8WHCG22400032,707110
108AGO/17397110/08/2017CR PEDRAS DECORATIVAS LTDA ME           RUA MARIA AMELIA DE OLIVEIRA ,1         FORMIGA                       MG9671809000202HYUND                    2016PWM867895PZBN7KPGB068877032,707110
108AGO/17397110/08/2017JOAO ARAILTON DE OLIVEIRA               RUA PADRE PAULO ,11                     STO. ANTONIO DO MONTE         MG9671809030102VW                       2015PVC06049BWKB45U1FP102869032,707110
108AGO/17397110/08/2017LIBERIO FRANCISCO DE SOUZA              AV SAO JOAO ,20                         BOM DESPACHO                  MG9671808970102FIAT                     2010LUD30589BD118121A1104004032,702631
108AGO/17397110/08/2017KARLA APARECIDA BASTOS                  PINTASILGO ,273                         PASSOS                        MG9671809020102FORD                     2005DHP93989BFZE16N158666042032,707110
108AGO/17397111/08/2017MARIA HELENA MARTINHO                   RUA BERNARDO GUIMARAES ,3080            JANUARIA                      GO9671808920202FORD                     2009HJO88449BFZF55PX98434732032,707110
108AGO/17397111/08/2017ISABEL CRISTINA CAMPOS CANSADO PESSOA   RUA SANTA EFIGENIA ,483                 BOM DESPACHO                  MG9671809070102GM                       2010HLG60829BGXH75P0AC133629032,707110
108AGO/17397111/08/2017ADRIANA VANESSA BORGES ANDRADE          RUA JOSE BERNARDES LOBATO ,210          LAGOA DA PRATA                MG9671809090102FIAT                     2014OWU69859BD578377E7784400032,707110
108AGO/17397114/08/2017LUIS ANTONIO INACIO FERREIRA            AV JOSE CAEETANO DE MIRANDA ,12         PIMENTA                       MG9671809260802GM                       2015FMR22389BG148LA0FC405766032,707110
108AGO/17397114/08/2017LUCIANO BRAGA ALEXANDRE                 RUA ARI BASTOS SIQUEIRA ,458            ITAU DE MINAS                 MG9671809220202HONDA                    2012EXL26519C2ND0910CR403138032,707110
108AGO/17397114/08/2017JAYME DE OLIVEIRA BRITO                 RUA MARECHAL DEODORO ,374               FORMIGA                       MG9671809240802FORD                     2012HBY43469BFZE55P8C8707502032,707110
108AGO/17397114/08/2017KELLY APARECIDA DA SILVA GOUVEIA        RUA PROF NILDA DE SAO JOSE ,89          UBA                           MG9671809300202GM                       2013OMG83259BGRP48F0DG152705032,707110
108AGO/17397114/08/2017JULIANA MARIA MARGUES                   RUA PREFEITO ANTONIO DOUTOR SO ,5       PECANHA                       MG9671809370202FORD                     2011HLM12079BFZF55A0B8070144032,707110
108AGO/17397115/08/2017ALESSANDRO SIMOES DE SOUSA              GERALDO BORGES ,39                      STO. ANTONIO DO MONTE         MG9671809110102YAMAH                    2011NPL46459C6KG0450B0000592032,707110
108AGO/17397115/08/2017MARLON DA SILVA GOMES                   AVENIDAANTONIO OLIMPIO DE MORA ,2       DIVINOPOLIS                   MG9671809270102HONDA                    2011HHL42299C2KC1670BR348444032,707110
108AGO/17397115/08/2017DANIEL QUIRINO                          RUA RIO VERDE ,922                      PASSOS                        MG9671809120102YAMAH                    2011ESX28859C6KG0210B0047874032,707110
108AGO/17397115/08/2017NASSER JORGE JOSE                       A COMBINAR ,1                           SAO SEBASTI츒 DA VITORIA      MG9671809190802FORD                     2008HGQ11889BFZF16P888141224032,707110
108AGO/17397115/08/2017CASA DE CARNE DOIS PODERES              AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671809140802FORD                     2007HBU09719BFVCE1N77BB87975032,707110
108AGO/17397115/08/2017FRANCIELE OLIVEIRA PEREIRA              RUA TEODORO PAIVA ,1212                 ABAETE                        MG9671809150102HONDA                    2013OQI90549C2JC4820DR513784032,707110
108AGO/17397115/08/2017GAZ JARDIM RIACHO                       AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671809160102VW                       2013OQS80119531M62P5DR353210032,707110
108AGO/17397115/08/2017ITAMAR MENDES DA SILVA                  AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671809170102CITRO                    2004HBU2892935FCN6A84B757501032,707110
108AGO/17397115/08/2017OLINTO JOSE DE OLIVEIRA NETO            FAZENDA MATA DA ESTIVA ,1               IGUATAMA                      MG9671809130102VW                       2015PUY69099BWJB45U6FP120490032,707110
108AGO/17397115/08/2017JULIO CESAR ARAUJO SANTOS               RUA JANUARIA ,68                        CLAUDIO                       MG9671809180102FIAT                     2012OLQ76789BD118181C1204289032,707110
108AGO/17397115/08/2017BRAZ TELES DE MENEZES                   AV BOM DESPACHO ,899                    PERDIGAO                      MG9671809080102HONDA                    2009EFJ86019C2PC42009R000386032,707110
108AGO/17397115/08/2017MARIANGELA MAGALHAES                    RUA ALCEBIADES A DA SILVA ,800          SAO SEBASTIAO PARAISO         MG9671809210102FIAT                     2016PXZ03509BD195A4ZG0766617032,702631
108AGO/17397115/08/2017LAURA BEATRIZ FERREIRA RAMOS            MERCADO MUNICIPAL ,16                   DIVINOPOLIS                   MG9671809280102HONDA                    2017QMQ53669C2KC2210HR031702032,707110
108AGO/17397115/08/2017ANA LUCIA DUARTE                        RUA SEBASTIAO FRANKLIN RIBEIRO ,95      ITAU DE MINAS                 MG9671809200802GM                       2011EYF19389BGTR48J0BB316750032,707110
108AGO/17397115/08/2017EBIO RESENDE LUIZ                       RUA BELO HORIZONTE ,1145                CLAUDIO                       MG9671809250102FORD                     2006INM04329BFYCEJX06BB73476032,707110
108AGO/17397115/08/2017JANDIRA COSTA DE SOUSA FILHO            AV TACREDO NEVES ,535                   ARAXA                         MG9671809230102HONDA                    2012NYB85379C2JC4110CR547516032,702631
108AGO/17397115/08/2017GUILHERME MORATO DA SILVA               RUA DEZ ,265                            MOEMA                         MG9671809320202FIAT                     2010HMC56679BD15822AA6381105032,707110
108AGO/17397116/08/2017CLAUDIO LUIZ DE PAULA                   RUA FUVIO GIRIDI ,60                    SAO SEBASTIAO PARAISO         MG9671809440102FIAT                     2013FHW90739BD27805MD7652506032,707110
108AGO/17397116/08/2017THALES DE OLIVEIRA                      RUA PAULA DIAS ,5                       PARAGUACU                     MG9671809340102HONDA                    2006LRV12669C2PC36005R002406032,707110
108AGO/17397116/08/2017BRENDA COIMBRA SILVA                    RUA SAO PAULO ,766                      PASSOS                        MG9671809450102FORD                     2017PYD57789BFZH55L4H8375425032,702631
108AGO/17397116/08/2017AUGUSTO YOSJI ENDO                      RUA GERSON DUARTE COELHO ,67            SAO GON큐LO DO ABAETE         MG9671809390102VW                       2015PVP25219BWJB45U1FP167961032,707110
108AGO/17397116/08/2017ROBERTO ALVES FONTES                    RUA VER JOVANO B PINTO ,21              CARLOS CHAGAS                 MG9671809360102FIAT                     2015OYJ29629BD578341F7873399032,702631
108AGO/17397116/08/2017SERGIO SIMOES DA SILVA                  RUA ADELINO D EFREITAS ,270             DIVINO                        MG9671809380102HONDA                    2012HOF53349C2KD0550CR537439032,707110
108AGO/17397116/08/2017MICHELE DIAS DA SILVA                   PRACA CEL PAULA RIBIREIRO ,138          GUARANESIA                    MG9671809400202KAWAS                    2011HKN704196PEXBK13BFS10494032,707110
108AGO/17397116/08/2017TIAGO CESAR FERREIRA                    PRACA CEL PAULA RIBEIRO ,138            GUARANESIA                    MG9671809410102HONDA                    2016PXR89259C2MC4400GR009672032,707110
108AGO/17397116/08/2017ANACLETO CARLEM                         LGO DO TAQUARACU ,1                     DIVINO                        MG9671809590802YAMAH                    2016PWW46279C6KG0380G0001784032,707110
108AGO/17397116/08/2017SIDNEI ALVES DA SILVA                   A COMBINAR ,1                           LAGOA DA PRATA                MG9671809350102HONDA                    2013OQV89319C2SC6920DR000956032,707110
108AGO/17397116/08/2017ADRIANA DA CRUZ DINIZ                   AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671809290802FORD                     2011HIM48869BFZF55P9B8199214032,707110
108AGO/17397116/08/2017RENATA DE ALMEIDA SILVA                 RUA ALDA CAETANO ,222                   FORMIGA                       MG9671809310102HONDA                    2015PUY79709C2JC4820FR501359032,707110
108AGO/17397116/08/2017MARCELO FERREIRA DE MELO                RUA PARANA ,45                          DIVINOPOLIS                   MG9671809330202TOYOT                    2015PVC40008AJFY29G3F8575295032,707110
108AGO/17397117/08/2017FRANCISCO ALVES DA SILVA NETO           RUA JOSE GONCALVES PORTUGAL ,0          EUGENOPOLIS                   MG9671809470802FIAT                     2013OLR41429BD15804AD6732579032,707110
108AGO/17397117/08/2017JOSE BENEDITO PAULINELE BRAGA           RUA VEREADO DACIO PAULINELLE ,140       LUZ                           MG9671809540102HONDA                    2014PVQ11289C2JD2320ER013418032,707110
108AGO/17397117/08/2017GUILHERME SA MARTINS                    AV HUM ,1                               ARAXA                         MG9671809460102FIAT                     2008HDH71659BD27803A87090559032,702631
108AGO/17397117/08/2017ANNA CLARA PEREIRA MATHIAS              RUA BENJAMIN CONSTANT ,642              ALFENAS                       MG9671809430102HONDA                    2010HLM84999C2JC4110AR702264032,707110
108AGO/17397117/08/2017TARCISIO VIEIRA ZOIA                    AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671809480802GM                       2016PXQ93989BGJC75E0GB173409032,707110
108AGO/17397117/08/2017DEIWSON MOURAO DE ALMEIDA               PRACA JK ,355                           GUANHAES                      MG9671809500802GM                       2013OPV56079BGKS48B0DG248470032,707110
108AGO/17397117/08/2017CLB ENGENHARIA                          AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671809420102BMW                      2012HMA3917WBAUA3100CVE49183032,707110
108AGO/17397117/08/2017ADRIANA GUSMAO DUARTE                   RUA GERALDO MARCOLINI ,830              SAO SEBASTIAO PARAISO         MG9671809520102PEUGE                    2011HJW13149362NKFWXBB044269032,702631
108AGO/17397117/08/2017OCTAVIO PELICO PERES                    RUA DEPUTADO C DO AMARAL ,1051          SAO SEBASTIAO PARAISO         MG9671809530102GM                       2012HIP58299BGPB69M0CB170626032,707110
108AGO/17397118/08/2017IRANI RIBEIRO CORREIA                   EXP GERALDO REZENDE ,75                 STO. ANTONIO DO MONTE         MG9671809600102GM                       2013OPY78999BGJB75Z0DB168990032,707110
108AGO/17397118/08/2017EDIMILSON CARDOSO DOS SANTOS            PRACA DO MERCADO ,2                     DIVINOPOLIS                   MG9671809550102HONDA                    2012NXZ80839C2KC1650CR506300032,707110
108AGO/17397118/08/2017REGINA CELI FONSECA DE ASSIS            RUA JK ,60                              ARCOS                         MG9671809580202FORD                     2006GSZ14049BFZF20B968481045032,707110
108AGO/17397118/08/2017PAULO HENRIQUE DE P ANDRADE             RUA LUIZ GONZAGA DE OLIVEIRA ,100       ITAGUARA                      MG9671809630102YAMAH                    2003HAS36639C64MW00030019772032,707110
108AGO/17397118/08/2017RODRIGO PAGUNA DE FREITAS               RUA MANAGER ,109                        BELO HORIZONTE                MG9671809660102HONDA                    2017PYE24239C2RC7710HR000050032,707110
108AGO/17397118/08/2017JULIO CESAR ARAUJO SANTOS               RUA JANUARIA ,68                        CLAUDIO                       MG9671809680202FIAT                     2012OLQ76789BD118181C1204289032,707110
108AGO/17397118/08/2017JADER PROTASIO COSTA                    RUA CINCO ,457                          ARCOS                         MG9671809510102FORD                     2001GWX96209BFLF47G41D046548032,707110
108AGO/17397118/08/2017MARCOS VINICIUS COSTA E SILVA           RUA CAETE ,92                           ITABIRITO                     MG9671809640102YAMAH                    2015PVM83899C6KG0490F0021331032,707110
108AGO/17397118/08/2017ARQUIMEDES DE ASSIS MARINHO             AV OLAVO DOS SANTOS ,0                  PARA DE MINAS                 MG9671809740102VW                       2015PXW2736WV1DB42H3FA052947032,707110
108AGO/17397118/08/2017DANIELA LUZIA DE MELO                   AV PRESIDENTE TANCREDO NEVES ,633       STO. ANTONIO DO MONTE         MG9671809570202HYUND                    2015PUC48729BHBG41DAFP257456032,707110
108AGO/17397118/08/2017PATRICIA LIBERIA NOGUEIRA               ALVARO BENICIO ,0                       FLORESTAL                     MG9671809730102HONDA                    2014OWR26659C2JC4830ER012649032,707110
108AGO/17397118/08/2017JOSE GERALDO VELOSO CIA LTDA ME         RUA VEREADOR JOSE TEIXEIRA ,16          OURO PRETO                    MG9671809650102FIAT                     2014OWJ01379BD578141E7741853032,702631
108AGO/17397118/08/2017ELVITO QUARESMA MATOS                   AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671809560102FIAT                     2010HLG78009BD17309TA4279040032,707110
108AGO/17397118/08/2017RICARDO RIBEIRO OLIVEIRA                RODOVIA MG-431   KM23 ,0                PARA DE MINAS                 MG9671809720202VW                       2008HHR86129BWJB09N08P034350032,707110
108AGO/17397119/08/2017SILVIA PONTES COELHO PINTO              AV SAO JOSE ,762                        VARGINHA                      MG9671809700202VW                       2017PYD75919BWAG45Z1H4004809032,707110
108AGO/17397119/08/2017ALEM SILVA AZEVEDO                      AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671809610202FIAT                     2012HDW38129BD195193C0244489032,702631
108AGO/17397119/08/2017MARIA DO CARMO VILELA SANTOS            RUA ANTONIO FERREIRA DA SILVA ,75       CAXAMBU                       MG9671809670102GM                       2014OQN74749BGRP48F0EG120766032,707110
108AGO/17397119/08/2017GEOVANI CLEBER QUINHO                   RUA JUREMA ,263                         PARA DE MINAS                 MG9671809750102YAMAH                    2005HDL00849C6KM003050002030032,707110
108AGO/17397119/08/2017RODRIGO DE OLIVEIRA SANTOS              RUA RENATO SIMOES ,209                  TEOFILO OTONI                 MG9671809690102VW                       2011HLN70089BWAA05U3BT146350032,707110
108AGO/17397119/08/2017JOEL FARIA DUARTE                       RUA BARTOLOMEU GUSMAO ,376              PASSOS                        MG9671809710102FIAT                     2010HNT50559BD17140LA5648052032,707110
108AGO/17397119/08/2017ANTONIO PAULINO DA SILVA                RUA VIGARIO PARREIRA ,265               LUZ                           MG9671809620802FIAT                     2012HAZ30249BD195152C0223489032,707110
108AGO/17397121/08/2017ROBSON RUI GONCALVES M DE OLIVEIRA      PRACA GETULIO VARGAS ,152               ALFENAS                       MG9671809810102HONDA                    2016PYL37519C2ND1110GR009855032,707110
108AGO/17397121/08/2017WALTER MACHADO JUNIOR                   AV MILTON CAMPOS ,148                   SERRO                         MG9671809800202FIAT                     2016PWH75779BD57834UGB015612032,707110
108AGO/17397121/08/2017CIDINEI SILVA BEZERRA                   RUA JORGE RAMOS ,72                     VI큞SA                        MG9671809760102YAMAH                    2011GZV55869C6KG0210B0046096032,707110
108AGO/17397121/08/2017LUCIMARI APARECIDA P ALMEIDA            AV ANGELO CALAFIORI ,205                SAO SEBASTIAO PARAISO         MG9671809770802FIAT                     2016PXC48119BD57827SGB066505032,707110
108AGO/17397121/08/2017ANGELA ANDRADE PIANTINO                 RUA BARAO DE PASSOS ,140                PASSOS                        MG9671809780202GM                       2015PUM63979BGKS48L0FG190969032,707110
108AGO/17397122/08/2017HUMBERTO DE CASTRO LOPES                RUA DISTRITO FEDERAL ,568               DORES DO INDAIA               MG9671809820202FIAT                     2016PYE26299BD57834UGB115615032,707110
108AGO/17397122/08/2017RODRIGO D ALESSANDRO                    AVENIDA AFONSO PENA ,1235               ALFENAS                       MG9671809890202PEUGE                    2013OSJ6087936ZCWMNCD2114574032,707110
108AGO/17397122/08/2017ANA LUCIA DUARTE                        RUA SEBASTIAO FRANKLIN RIBEIRO ,95      ITAU DE MINAS                 MG9671809930802GM                       2011EYF19389BGTR48J0BB316750032,707110
108AGO/17397122/08/2017SAVANA FERREIRA BONAMICHI               RUA VIDAL BARBOSA ,94                   INHAPIM                       MG9671809790102VW                       2013OLV64279BWAB45Z2D4032269032,707110
108AGO/17397122/08/2017SAULO PINTO COELHO COSTA                RUA AIRTON SENA ,34                     DORES DO INDAIA               MG9671809830202HONDA                    2010HCF723393HFA6530AZ208077032,707110
108AGO/17397122/08/2017METALURGICA W MARTINS                   AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671809840102HYUND                    2008HTA4991KMHJM81BP8U822980032,707110
108AGO/17397122/08/2017LARA RIBEIRO BRODGIO                    ALAMEDA UBERMABA ,87                    ARAXA                         MG9671809850102VW                       2010NWH98003VWTJ21C5AM006807032,707110
108AGO/17397123/08/2017GEDERAL TRANSPORTES LTDA                ROD 431 ,1                              SAO JOSE DA VARGINHA          MG9671809940102VW                       2012EOE48269534J8272CR200364032,707110
108AGO/17397123/08/2017ODAIR DE ASSIS RODRIGUES                RUA IVOLINA GONCALVES ,232              ITAUNA                        MG9671809860102GM                       2014OWP58659BGKS48L0EG248424032,707110
108AGO/17397123/08/2017RIVA DAVER VIEIRA PENIDO                RUA JOAQUIM MURTINHO ,0                 ITAGUARA                      MG9671809950102YAMAH                    2014PUB21049C6KM0030E0023042032,707110
108AGO/17397123/08/2017ANTONIO JOSE SOUZA NETO                 RUA BEIRA RIO ,54                       CONCEICAO MATO DENTRO         MG9671809880102YAMAH                    2006HEG29199C6KM003060005192032,707110
108AGO/17397123/08/2017MAURO ANTONIO DE ARAUJO                 AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671809870102TOYOT                    2016PXI35719BRB29BT1G2108813032,707110
108AGO/17397123/08/2017CARMEM NORMA FAVERO OLIVEIRA            RUA FORTUNATO ZANINE ,70                JUIZ DE FORA                  MG9671809960102FORD                     2016GIZ92889BFZD55P3G8526688032,707110
108AGO/17397123/08/2017ANDRESSA CRISTINA DA SILVA              RUA MONSENHOR MARIO DA SILVEIR ,49      ALFENAS                       MG9671809920102YAMAH                    2012HLM92559C6KJ0040C0003476032,707110
108AGO/17397123/08/2017UEDERSON MARCOS DA SILVA                AV BRASIL ,290                          SAO GONCALO DO PARA           MG9671809990102VW                       2013OMC85719BWMF07X3DP003447032,707110
108AGO/17397123/08/2017ADRIANO PEREIRA                         RUA PADRE TEODORO ANTONIO BECK ,339     FORMIGA                       MG9671809900102HONDA                    2013OPG71129C2KD0540DR117325032,707110
108AGO/17397123/08/2017IGOR FERNANDES VILAS BOAS               RUA TEIXEIRA LEAL ,72                   CAXAMBU                       MG9671809910102RENAU                    2013OPE342693YBSR7RHDJ565339032,707110
108AGO/17397124/08/2017JUNIO DA SILVA LEAL                     A COMBINAR ,1                           JOAO MONLEVADE                MG9671810040802NISSA                    2014OWR134994DVCUD40EJ849962032,707110
108AGO/17397124/08/2017ANTONIO DE PADUA PAULA                  PRACA DR JOAQUIM MARIO ,75              SAO SEBASTIAO PARAISO         MG9671810070102FIAT                     2009GSW41339BD17309194249678032,707110
108AGO/17397124/08/2017ALINE LOPES MACHADO                     RUA DO ROSARIO ,1405                    BOM DESPACHO                  MG9671810010202FORD                     2013OLV46369BFZK53A7DB402777032,707110
108AGO/17397124/08/2017GLOBO FERROS COM DE FERRO E ACO         AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671809970802VW                       2014PUO52089BWAB45Z0E4125261032,707110
108AGO/17397124/08/2017JOSE GERALDO DE ANDRADE                 PRACA DO MERCADO ,16                    BELO HORIZONTE                MG9671809980102GM                       2016PWW54029BGKS48G0GG120322032,707110
108AGO/17397124/08/2017LUIZA ALVES BUENO                       RUA LUZIA MIRANDA ,126                  JACUI                         GO9671810000102FORD                     2012OGN07109BFZF55A3C8278438032,707110
108AGO/17397124/08/2017NILSON DA FONSECA VIEIRA                RUA MARCELO DALTRO SANTOS ,350          FORMIGA                       MG9671810030202HONDA                    2015PWM81989C2KD0810FR472786032,707110
108AGO/17397124/08/2017LIBERIO LEONARDO BERTOLDO               RUA VALENTINO ANTONIO PACHECO ,247      SETE LAGOAS                   MG9671810020102HONDA                    2011HOH16129C2ND0920BR000169032,707110
108AGO/17397124/08/2017JOSE EUSTAQUIO DA SILVA                 TRAVESSA GOIAS ,228                     DORES DO INDAIA               MG9671810050102GM                       2015PUG50959BGKR48B0FG123731032,707110
108AGO/17397125/08/2017CARLA CRISTINA RIBEIRO                  RUA AMANCIO BERNANRDES ,223             ITAUNA                        MG9671810300102GM                       2013OQD65689BGKS48B0DG327990032,707110
108AGO/17397125/08/2017SIMONE PEREIRA DE AZEVEDO               RUA 10 ,10                              NOVA SERRANA                  MG9671810060102HONDA                    2008HIE17709C2KC08508R079000032,702631
108AGO/17397125/08/2017EULER ALMEIDA LACERDA                   PRACA CPT JOSE TEIXEIRA E SILV ,12      NOVA SERRANA                  MG9671810090102TOYOT                    2009HGY00099BRBB48E795060957032,702631
108AGO/17397125/08/2017FABIO DE MORAIS NORONHA                 AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671810120102GM                       2013OOV23439BGRP48F0DG142606032,707110
108AGO/17397125/08/2017CRISTIANI DE FATIMA SILVA MAIA          RUA JOAO ROSA ,145                      IGARAPE                       MG9671810160102RENAU                    2014OWN364793YBSR7RHEJ983030032,707110
108AGO/17397125/08/2017FERNANDO EUSTAQUIO DE CASTRO FERREIRA   RUA TIRADENTES ,122                     IGARAPE                       MG9671810170102L ROV                    2013AWK8118SALFA2BEXDH340428032,707110
108AGO/17397125/08/2017JOAO BATISTA NUNES                      RUA DINAMARCA ,175                      SAO SEBASTIAO PARAISO         MG9671810180202FIAT                     2011HNM38819BD27804MB7339532032,707110
108AGO/17397125/08/2017GUSTAVO APARECIDO DE LIMA               PRA츾춚A CEL PAULA RIBEIRO ,138         GUARANESIA                    MG9671810190102HONDA                    2009HIT59409C2KC16209R024869032,707110
108AGO/17397125/08/2017IZABEL CRISTINA DA SILVA                RUA GLICERIO PINHEIRO DE PAULA ,125     UBA                           MG9671810200102MITSU                    2017PVD335593XHYKH8WHCG22400032,707110
108AGO/17397125/08/2017ANA CAROLINA DA SILVA TEIXEIRA          PRACA DIMAS MARTINS VIANA ,127          DIVINO                        MG9671810110102HONDA                    2012HLK95199C2NC4310CR012601032,707110
108AGO/17397125/08/2017ALBERTINA BERNARDES DE CASTRO           SANTOS DUMONT ,380                      LAGOA DA PRATA                MG9671810080102RENAU                    2008HGV708893YJA2B258J886926032,707110
108AGO/17397125/08/2017ANDREZA IZABEL DE OLIVEIRA              RIO TOCANTINS ,646                      SAO GON큐LO DO ABAETE         MG9671810260102FIAT                     2014ORC42049BD578141E7738340032,707110
108AGO/17397125/08/2017CRISTIANE COSTA MACHADO                 RUA CORONEL DOMINGOS JUSTINO ,742       PARA DE MINAS                 MG9671810220102MITSU                    2005HCM775593XLNH77W5C509996032,707110
108AGO/17397125/08/2017MARIA APARECIDA DE QUEIROZ              RUAADILSON ANTONIO PEREIRA ,0           PARA DE MINAS                 MG9671810230102HONDA                    2013OPB73639C2ND1010DR301370032,707110
108AGO/17397125/08/2017LUCIANO BRAGA ALEXANDRE                 RUA ARI BASTOS SIQUEIRA ,458            ITAU DE MINAS                 MG9671810240102HONDA                    2012EXL26519C2ND0910CR403138032,707110
108AGO/17397125/08/2017ANTONIO EUSTAQUIO FILHO                 RUA VIRGILATO BRASILEIRO ,83            SAO GON큐LO DO ABAETE         MG9671810270102FIAT                     2014OWY54949BD578341E7773144032,707110
108AGO/17397126/08/2017MARIANGELA MAGALHAES                    RUA ALCEBIADES DA SILVA ,800            SAO SEBASTIAO PARAISO         MG9671810150102FIAT                     2016PXZ03509BD195A4ZG0766617032,702631
108AGO/17397126/08/2017LUIZ GUSTAVO FERNANDES S                AV MARCOS DE FREITAS COSTA ,475         UBA                           MG9671810210102YAMAH                    2011HHY97199C6KG0450B0002692032,707110
108AGO/17397126/08/2017CAIO CESAR DE SOUZA                     RUA CANDIDO MOREIRA LOPES ,1009         OURO FINO                     MG9671810130102GM                       2010HIB20969BGRX4810AG158051032,707110
108AGO/17397128/08/2017CAIO WILTON CAMELO                      RUA DONA ZIZITA ,300                    LEANDRO FERREIRA              MG9671810140102HONDA                    2012HLI45159C2KC1670CR423763032,707110
108AGO/17397128/08/2017HEIDER                                  AVENIDA GONCALVES DE MELO ,938          PAINS                         MG9671810320102FIAT                     2012ENP92839BD27844PC7428551032,707110
108AGO/17397128/08/2017TAIS FERNANDA ROMENIA PIO               AV DOUTOR VEREADOR ANTENOR CHA ,700     LAGOA DA PRATA                MG9671810310202HONDA                    2012OLT18379C2KD0550CR588494032,702631
108AGO/17397128/08/2017AILTON FIGUEIREDO BOTAZINI              RUA JOSE CARLOS CUNHA AMORIM ,2         TRES MARIAS                   MG9671810100102VW                       2012KOX95249534N8249CR224610032,707110
108AGO/17397128/08/2017JOAO TORQUATO DE O NETO                 AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671810330802HONDA                    2010HNA126893HGM2620AZ123349032,707110
108AGO/17397128/08/2017FRANCISCO ALVES DA SILVA NETO           RUA CELSO FREITAS ,266                  ITAPECERICA                   MG9671810340802CITRO                    2012KQJ8099935FCKFVYCB544328032,707110
108AGO/17397128/08/2017JOSE APARECIDO DA SILVA                 PRACA DOS 3 PODERES ,1000               NOVA ERA                      MG9671810370202FORD                     2004GUW48889BFZE12N548575425032,707110
108AGO/17397128/08/2017SONIA MARIA B DE OLIVEIRA               RUA ALICE ALCANTARA DO PRADO ,155       SAO SEBASTIAO PARAISO         MG9671810350102FIAT                     2014ORA95819BD195152E0498222032,707110
108AGO/17397128/08/2017CLEBER MIGUEL DE SOUZA                  AV GOVERNADOR OZANAN COELHO ,170        VI큞SA                        MG9671810400102VW                       2008HEO21959BWEB05W68P125333032,702631
108AGO/17397128/08/2017JOAO CARLOS DE DEUS MURTA               RUA OURO FINO ,75                       IGARAPE                       MG9671810410102YAMAH                    2012HND43079C6KG0460C0032061032,707110
108AGO/17397128/08/2017RONALDO BIANCHI BRASIL                  RUA JOSE DE MATOS ,251                  CARMO DA MATA                 MG9671810290102VW                       2006HCU26399BWCA05W66T149842032,707110
108AGO/17397128/08/2017TULIO RODRIGUES ARAUJO                  RUA VICENTE FERREIRA ASSUNCAO ,766      BOM DESPACHO                  MG9671810250102HONDA                    2013OQJ59429C2ND1110DR013650032,707110
108AGO/17397128/08/2017MARIA APARECIDA LAUREANO SIMAO S        RUA PRINCIPAL ,447                      DIVINO                        MG9671810360102VW                       2011HFN18669BWAB05U1BT035552032,707110
108AGO/17397128/08/2017AURIA DE FATIMA COELHO EUSEBIO          R 1 ,0                                  CARATINGA                     MG9671810280802GM                       2010HDI07399BGTR69D0AB254316032,707110
108AGO/17397129/08/2017MARIA APARECIDA DINIZ COELHO            R 1 ,0                                  CLAUDIO                       MG9671810440102FIAT                     2009HLU60369BD27808M97168317032,707110
108AGO/17397129/08/2017 GREGOIRE SOTIRIOS MAGRIOTIS            POSTO SERGIO BOIADERO ,0                SAO GON큐LO DO ABAETE         MG9671810450102IVECO                    2015PXL467093ZE2MMH0F8929704032,707110
108AGO/17397129/08/2017POLIANA P CARTUCHI QUEIROZ              RUA DR PLACIDERIO BRIGADAO ,1552        SAO SEBASTIAO PARAISO         MG9671810460102GM                       2013OPH98089BGSU19F0DB231235032,707110
108AGO/17397129/08/2017JOAO BATISTA DA SILVA                   RUA SEBASTIAO MENDES ,92                PARAGUACU                     MG9671810390102YAMAH                    2012HDI43509C6KG0460C0046987032,707110
108AGO/17397129/08/2017BOLIVAR NUNES COSTA                     RUA DONA COTINHA BARROS ,18             ITAPECERICA                   MG9671810380102HONDA                    2007HDE39099C2MD34007R018093032,702631
108AGO/17397129/08/2017LIDIANE PIEDADE ARAUJO                  RUA CARLINDA F DE OLIVEIRA ,38          IGARAPE                       MG9671810420102YAMAH                    2009HKA35719C6KE121090013754032,707110
108AGO/17397129/08/2017FABIANO ALVARENGA REZENDE               AVENIDA NOSSA SENHORA DO CARMO ,680     BELO HORIZONTE                MG9671810430802HONDA                    2015PWB169093HGM6650FZ123396032,707110
108AGO/17397130/08/2017APARECIDA JOSE DA ROCHA                 RUA RIO GRANDE NORTE ,1091              LAGOA DA PRATA                MG9671810490102HONDA                    2017PZT34009C2JC4830HR413043032,707110
108AGO/17397130/08/2017DIEGO FERNANDO VELOSO                   RUA FINLANDIA ,282                      SAO SEBASTIAO PARAISO         MG9671810510102GM                       2013OQE03379BGKS48B0DG324897032,707110
108AGO/17397130/08/2017ANA PAULA MELLO SANTA NA                RODOVIA BR 356 ,0                       ITABIRITO                     MG9671810520202HYUND                    2011LPV6937KMHJU81BABU204410032,707110
108AGO/17397130/08/2017MICHELLE RAYANE GOMES                   AV RAJA GABAGLIA ,3500                  BELO HORIZONTE                MG9671810500202HYUND                    2013OPK06689BHBH51DADP055541032,707110
108AGO/17397130/08/2017CASSIA FRANCIELLY NASCIMENTO            PRACA DO MERCADO ,16                    DIVINOPOLIS                   MG9671810470102HONDA                    2014ORB25899C2JC4830ER008624032,707110
108AGO/17397130/08/2017RENATO FERREIRA DE SOUZA                RUA DOUTOR TEIXEIRA SOARES ,1581        FORMIGA                       MG9671810480102YAMAH                    2015PVA08369C6KM0030F0023973032,707110
108AGO/17397130/08/2017MAURICIO FALEIRO BORGES                 RUA PADRE FRANCISCO ,552                CARMOPOLIS DE MINAS           MG9671810570202FIAT                     2013OPV22839BD255049D8964198032,707110
108AGO/17397130/08/2017MARIA APARECIDA FERNANDES FERREIRA      A COMBINAR ,1                           MOEMA                         MG9671810550102TOYOT                    2017PZP15008AJBA3FS3H0240332032,707110
108AGO/17397131/08/2017MARIA APARECIDA DOS REIS SANTOS         RUAPASTOR PEDRO FERREIRA LIMA ,131      PASSOS                        MG9671810540102VW                       2014OQQ55169BWAA45Z8E4040882032,707110
108AGO/17397131/08/2017MARCELO F GIL                           RUA CHICO RESADA ,410                   SAO SEBASTIAO PARAISO         MG9671810580202FIAT                     2015PVX79659BD37417SF5075501032,707110
108AGO/17397131/08/2017MARCO AURELIO GONCALVES PINTO           RUA TENENTE PAULO MARIA DELAGE ,0       JUIZ DE FORA                  MG9671810590202L ROV                    2007HFT2878SALFA24A17H051744032,707110
108AGO/17397131/08/2017LUCIANA DA SILVA FERREIRA MAGRI         RUA ANIBAL CLARA DO AMOR ,795           GUARANESIA                    MG9671810600102HONDA                    2010HLV62179C2KC1620AR055962032,707110
108AGO/17397131/08/2017GILMAR MACHADO DE MATOS ME              TRAVESSA SETE DE SETEMBRO ,101          GUAXUPE                       MG9671810610102VW                       2017PZM33573VWLV6166HM021106032,707110
108AGO/17397131/08/2017LUCELIA DA SILVA FERREIRA               RUA ANIBAL CLARA DO AMOR ,795           GUARANESIA                    MG9671810620102YAMAH                    2016PXF51739C6KE1950G0060659032,707110
108AGO/17397131/08/2017SIRLEY MARTINS MOURA                    QUADRA 24 ,12                           BRASILIA DE MINAS             DF9671810630102HONDA                    2014ONZ87749C2JC4820ER544981032,707110
108AGO/17397131/08/2017LAIZ GONCALVES                          AV JOAO NAVES DE AVILA ,3150            UBA                           MG9671810740102RENAU                    2016PXP102293YHSRAF5GJ328232032,707110
108AGO/17397131/08/2017WASHIGTON LUIZ TRINDADE                 RUA MARIA JOSE FERNANDES ,323           ARCOS                         MG9671810530102MBENZ                    2008GBF0058WDDEJ77W38A018140032,707110
108AGO/17397101/09/2017GLAUBERSON FERREIRA LOPES DA SILVA      RUA VASCO MENDES ,87                    ITAUNA                        MG9671810680102FIAT                     2015PVE24879BD197163F3239001032,707110
108AGO/17397101/09/2017JOAO PEDRO FERREIRA DA SILVA            A COMBINAR ,0                           SAO GON큐LO DO ABAETE         MG9671810860802TOYOT                    2012OLZ46878AJZX62G3C5001813032,707110
108AGO/17397101/09/2017EDUARDO SILVA GARCIA                    RUA ANTONIO PAULINELI ,257              LUZ                           MG9671810800102GM                       2013FBC10579BG148FH0DC401891032,707110
108AGO/17397101/09/2017PAULO JOSE MARQUES                      AV JOSE MARRA DA SILVA ,1               CARMO DO CAJURU               MG9671810720102HONDA                    2016PXD35619C2KD0810GR416191032,707110
108AGO/17397101/09/2017MARIA LEIVINA DE OLIVEIRA               R ,0                                    ALMENARA                      MG9671810850802HONDA                    2013HNV461393HGE6730DZ221926032,707110
108AGO/17397101/09/2017MONICA LOPES GONZALEZ                   RUA AVENIDA INHOTIM ,1                  BRUMADINHO                    MG9671810640802HONDA                    2011HEM86683CZRE2870BG504019032,707110
108AGO/17397101/09/2017PIER ANGELI CAETANO PAULINELI FIUZA     RUA PIUMHI ,249                         LUZ                           MG9671810690202TOYOT                    2011HBY46318AJFZ29G4B6138635032,707110
108AGO/17397101/09/2017LAURA FILOMENA NOGUEIRA                 RUA VIEIRA PENA ,447                    JUIZ DE FORA                  MG9671810710102AUDI                     2016PXC0217WAUACC8K1GA004210032,707110
108AGO/17397101/09/2017MARILSON FRANCA COMERCIO                AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671810650802FIAT                     2011HNQ67098AP17270MB2149789032,707110
108AGO/17397101/09/2017CLB ENGENHARIA E CONSULTORIA            AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671810660102BMW                      2012HMA3917WBAUA3100CVE49183032,707110
108AGO/17397101/09/2017ALEXANDRE LUCAS PEREIRA                 RUA GETULIO VARGAS ,406                 ABAETE                        MG9671810760202TOYOT                    2012HNX18038AJFZ29G6C6148262032,707110
108AGO/17397101/09/2017RENATA KAREN BORGES                     RUA PADRE FRANCISCO ,806                CARMOPOLIS DE MINAS           MG9671810770102HONDA                    2016PXU95349C2KD0810GR453456032,707110
108AGO/17397101/09/2017LUCAS VERGANE GIACCHERO                 AV OLIVEIRA REZENDE ,950                SAO SEBASTIAO PARAISO         MG9671810780102HONDA                    2007HSV28329C2JA04307R012299032,702631
108AGO/17397101/09/2017 FABIANE BARBOSA DA SILVA               AL DORA ,0                              ABAETE                        GO9671810790102VW                       2010NKP41569BWAA05U9AT115425032,702631
108AGO/17397101/09/2017MAURO LUCIANO E SILVA                   RUA ANTONIO DEZIDERIO ,60               CAMPO BELO                    MG9671810560802FORD                     2014OQC00269BFZD55P2EB658130032,707110
108AGO/17397101/09/2017TIAGO SANTOS DA SILVA                   RUA FABIO PARREIRA ,84                  FORMIGA                       MG9671810670802MBENZ                    2014PUK78839BM958096EB957799032,707110
108AGO/17397101/09/2017APARECIDO DIAS DA COSTA                 RUA JOSE RIBEIRO DE OLIVEIRA ,67        LAGOA DA PRATA                MG9671810700102HONDA                    2016PZS94919C2JC7000GR207756032,707110
108AGO/17397102/09/2017DANIELA WAGNER BATISTA                  R A ,3                                  BELO HORIZONTE                GO9671810810102VW                       2013OML27219BWAA45Z6D4149680032,707110
108AGO/17397102/09/2017ANA LUCIA REZENDE                       AV DARCIO CANTUERI ,1620                SAO SEBASTIAO PARAISO         MG9671810820102FIAT                     2012HMV83949BD196263C2024441032,707110
108AGO/17397102/09/2017RENUZA MARIA TEIXEIRA DE PADUA          RUAAMIZADE ,374                         PASSOS                        MG9671810830102VW                       2013FDW21039BWLB45U0DP128736032,707110
108AGO/17397102/09/2017AUTO SOCORRO SILVA LTDA                 RUA ENGENHO DA NOITE ,335               BELO HORIZONTE                MG9671810840102VW                       2006LOY57949BWXN82446R630158032,707110
108AGO/17397102/09/2017GERSON CARVALHO LOPES                   RUA FRANCISCO RIBEIRO DE REZEN ,42      BOM DESPACHO                  MG9671810730202VW                       2013OPK44779BWLB05U2DP196089032,707110
108AGO/17397102/09/2017MAURO LUCIO XAVIER                      RUA MAJOR BAHIA ,15                     PITANGUI                      MG9671810750102FIAT                     2015PWF15149BD11960SF1129730032,707110
