108MAI/17397128/04/2017WILLIAN BORGES DE SOUSA                 PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671801120102GM                       2014OXE64449BGKS48B0EG304289032,707110
108MAI/17397128/04/2017MARIA DE FATIMA OLIVEIRA                RUA MAURO ANTONIO PIMENTA ,48           CAPELINHA                     MG9671801190102FIAT                     2014FMA84579BD578241E7737399032,707110
108MAI/17397128/04/2017BRUNO BONFIM ALVES                      RUA LUIS GUADALUPE ,369                 BOM DESPACHO                  MG9671801090102YAMAH                    2007HDC28479C6KE094070017961032,702631
108MAI/17397129/04/2017TAKAHIKO HASHIMOTO                      RUA REVERENDO ALFREDO ALIPIO D ,51      OURO FINO                     MG9671801250202FORD                     2013OWH41878AFTZZFFCDJ111312032,707110
108MAI/17397129/04/2017WARLEM DE SOUZA SOARES                  RUA ARLETE DA SILVEIRA ,95              PEDRO LEOPOLDO                MG9671801220202NISSA                    2013OMG202994DVDUD40DJ362908032,707110
108MAI/17397129/04/2017GUSTAVO VINICIUS TEIXEIRA BIBIANO       RUA DONA TINUCA ,215                    BOM DESPACHO                  MG9671801150102FIAT                     2013OME61579BD15844AD6759074032,702631
108MAI/17397129/04/2017AURELIANO ANGELO TEIXEIRA GURGEL        RUA MARIO MENDES ,1385                  LAGOA DA PRATA                MG9671801160102VW                       2013OPK22759BWKB05U5DP208506032,707110
108MAI/17397129/04/2017EDSON DE SALLES                         AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671801180102VW                       2009HKT31638AWPB05Z69A340527032,707110
108MAI/17397129/04/2017MARINA MIGUEL B RIBEIRO                 RUA JOAQUIM BENTO DE SOUSA ,231         ALFENAS                       MG9671801200802FIAT                     2015PUE44259BD11812EF1305822032,707110
108MAI/17397129/04/2017GERALDO VICENTE BORGES PARREIRAS        RUA ULISSES ANTUNES CAMPOS ,57          RIO MANSO                     MG9671801230102MBENZ                    2010HBG04949BM695304AB731846032,707110
108MAI/17397129/04/2017ROSIMERE FISCHER                        AMANCIO BERNADES ,223                   STO. ANTONIO DO MONTE         MG9671801060102HONDA                    2012OPC35309C2KC1650CR536501032,707110
108MAI/17397129/04/2017ANGELO APARECIDO DAS G SANTOS           AMANCIO BERNADES ,223                   STO. ANTONIO DO MONTE         MG9671801070102VW                       2009HJG60659BWAA05WX9P055340032,707110
108MAI/17397129/04/2017DANIELA SOARES                          RUA DOS CARIJOS ,340                    PASSOS                        MG9671801170802GM                       2001DBV48349BGSC19Z01C184408032,707110
108MAI/17397129/04/2017MARCIO GERALDO LIMA DE SOUSA            TRAVESSA BIQUINHA ,159                  BOM DESPACHO                  MG9671801140102HONDA                    2015PWO01969C2ND1110FR018660032,707110
108MAI/17397129/04/2017EVA FERREIRA ALMEIDA                    RUA RIO VERDE ,1132                     SABARA                        MG9671801210202RENAU                    2014OQG098593YHSR6P5EJ756946032,707110
108MAI/17397129/04/2017JANAINA BERNARDES ESTEVAM DA SILVA      RUA FRANCISCO RIBEIRO DE RESEN ,895     BOM DESPACHO                  MG9671801130102VW                       2011MTY89179BWDB49N9BP022614032,702631
108MAI/17397129/04/2017SILVIO CESAR ANALIO                     RUA DANIEL DE CARVALHO ,35              PASSA QUATRO                  MG9671801100102FORD                     2013OPA38508AFAR22F4DJ048360032,707110
108MAI/17397102/05/2017ANTONIO INACIO PEREIRA FILHO            AV ARI MARQUES ,520                     BOM DESPACHO                  MG9671801240102HONDA                    2013OQL47209C2KC1650DR319813032,707110
108MAI/17397102/05/2017MARIA CELIA M DE PAULA                  RUA TIRADENTES ,703                     SAO SEBASTIAO PARAISO         MG9671801320102MITSU                    2014FNI465793XFRH72WECD82589032,707110
108MAI/17397102/05/2017JESSICA KAROLINY FONSECA ASSIS          AV JUSCELINO KUBITSCHECK ,60            ARCOS                         MG9671801310102VW                       2010HEO70919BWAA05Z3A4047189032,707110
108MAI/17397102/05/2017NEFERTITI CANCADO GUERRA                RUA ESMERALDO AUGUSTO BORGES ,59        BELO HORIZONTE                MG9671801330202FORD                     2013OQS78639BFZK53A2DB492193032,707110
108MAI/17397102/05/2017VALTER DE SOUSA SILVA                   RUA DIAMANTINA ,64                      ITATIAIUCU                    MG9671801390102VW                       2016PWR88279BWAA45U7GT016425032,707110
108MAI/17397102/05/2017VALDECI PEREIRA DOS SANTOS              RUA PE.LIBERIO ,1895                    NOVA SERRANA                  MG9671801260102VW                       2011EFX64299BWAA05U5BP040880032,702631
108MAI/17397102/05/2017SIMONE PEGO GONDIM                      RUA VITOR ESTUDANO ,1140                NOVA SERRANA                  MG9671801270102GM                       2015PUR17239BGKT69L0FG189235032,702631
108MAI/17397102/05/2017PEDRO VIEIRA VASCONCELOS                RUA AMELIA BORBORA ,143                 SAO PEDRO DA UNIAO            MG9671801440102HONDA                    2010HLE67149C2KD0520AR039571032,707110
108MAI/17397102/05/2017LATICINIOS CAPELINHA                    POSTO FIXO ,1                           CAPELINHA                     MG9671801360802TOYOT                    2010ERC37298AJFZ29G7A6114666032,707110
108MAI/17397102/05/2017FERREIRA E OLIVEIRA TRANSP LTDA         AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671801290202VW                       2013OPH96499BWNF07X2DP010975032,707110
108MAI/17397103/05/2017MAURILIO FERREIRA DA SILVA              RUA ELIO ALVES PAULINO ,164             ITAUNA                        MG9671801340102MBENZ                    2010HMV60119BM695304AB719782032,707110
108MAI/17397103/05/2017FREDERICO DE AZEVEDO                    RUA SENADOR JULIO BRANDAO ,251          OURO FINO                     MG9671801540102FORD                     2012HJI44489BFZF55A6C8287344032,707110
108MAI/17397103/05/2017ANTONIO LIBERIO FILHO                   RUA 11 ,115                             MOEMA                         MG9671801490202TOYOT                    2015PVW67078AJFY29G5F8584029032,707110
108MAI/17397103/05/2017MARIA DE LOURDES R B PAVAO              RUAGOIAS ,1                             DIVINOPOLIS                   MG9671801300102RENAU                    2016PXR950793YHSRAF5GJ349283032,707110
108MAI/17397103/05/2017WILSON DE ABREU ROCHA                   RUA JOSE GARCIA ,331                    CAPITOLIO                     MG9671801480102HONDA                    2008HJV31639C2PC42008R004056032,707110
108MAI/17397103/05/2017NATHALIA DO NASCIMENTO BATISTA          AV. GOV. OZANAN COELHO ,170             VIÇOSA                        MG9671801410102HONDA                    2005GXX75159C2MC35005R004954032,702631
108MAI/17397103/05/2017FERNANDA OLIVEIRA DE ARAUJO             RUA DR SISALPINO MARQUES GONTI ,764     BOM DESPACHO                  MG9671801470202FORD                     2011HLG66299BFZK53A5BB254352032,707110
108MAI/17397103/05/2017FERNANDA OLIVEIRA DE ARAUJO             RUA DR SISALPINO MARQUES GONTI ,764     BOM DESPACHO                  MG9671801460202FORD                     2012HIJ82828AFUZZFHCCJ468620032,707110
108MAI/17397103/05/2017ANDRE FERNANDO LOPES CANSADO            RUA MARIO CAMPOS ,715                   DORES DO INDAIA               MG9671801400102FIAT                     2010HEF59829BD17164LA5374147032,702631
108MAI/17397103/05/2017LUCILEI HELENA DA SILVA                 RUA CESAR MAIA ,259                     CAPITOLIO                     MG9671801420102VW                       2006HAX25149BWKA05Z064177748032,707110
108MAI/17397103/05/2017RONAN MARQUES BASILIO                   RUAADOLFO ALVES DA COSTA ,560           ARAXA                         MG9671801520102FORD                     2014OQM48468AFAR23N7EJ150680032,707110
108MAI/17397103/05/2017SEBASTIAO CAMARGOS DIAS                 FAZENDO MONTE VERDE ,1                  GUANHAES                      MG9671801370802BMW                      2014OWT432995V013501EZ086545032,707110
108MAI/17397103/05/2017SILAS ALDERIGE DE CARVALHO              R 1 ,1                                  ANDRADAS                      MG9671801430102HONDA                    2015PWU26879C2JF2500FR502724032,707110
108MAI/17397103/05/2017JOAO PINTO DE CARVALHO                  RUA CORONEL TININHO ,103                BOM DESPACHO                  MG9671801350802HONDA                    2015PWJ49189C2ND1110FR026154032,707110
108MAI/17397103/05/2017FORT RESSALTAR REPRES CONS EIRELI       AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671801280102FORD                     2011HFQ11959BFZE55HXB8616738032,707110
108MAI/17397103/05/2017VICENTE JOSE MESQUITA DO AMARAL         RUA GETULIO VARGAS ,132                 BAMBUI                        MG9671801450102FIAT                     2010JIC23149BD17309TA4281015032,707110
108MAI/17397104/05/2017SEBASTIAO CARLOS ALVES                  RUA CAETANO SHIATE ,148                 ARAXA                         MG9671801560102FIAT                     2012HOC16879BD15802AC6584086032,702631
108MAI/17397104/05/2017MARCUS VINICIUS COSTA                   RUA DO ROSARIO ,502                     BOM DESPACHO                  MG9671801500802GM                       2015PUB10549BGKS48L0FG143513032,707110
108MAI/17397104/05/2017DANILO MARCIO DE ANDRADE                AVENIDAPREFEITO ARACELY DE PAU ,3035    ARAXA                         MG9671801570102FIAT                     2011HKZ49539BD195162B0093734032,702631
108MAI/17397104/05/2017THATIANA MARTINS GUIMARAES ROSSI        RUA URUGUAI ,1324                       DIVINOPOLIS                   MG9671801530202HONDA                    2011HFD28399C2NC4310BR111764032,707110
108MAI/17397104/05/2017EUSTAQUIO AFONSO DE SOUZA               RUA MODESTO GOMES ,35                   LAGOA DA PRATA                MG9671801510102FIAT                     2016PWT82469BD57814UGB046769032,702631
108MAI/17397104/05/2017GERALDO FERNANDES FONTE BOA             RUA JOAO FERREIRA DA SILVA ,357         ITAUNA                        MG9671801550102HONDA                    2017PZL69529C2MC4400HR007129032,707110
108MAI/17397105/05/2017MARCIO RODRIGO PINTO                    AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671801640102GM                       2011HEL64109BGSU19F0BB301918032,707110
108MAI/17397105/05/2017NOLGA NESER BARRETO                     RUA CHINA ,50                           PASSOS                        MG9671801590102GM                       2015PVX01099BGKS69R0FG370736032,707110
108MAI/17397105/05/2017CLAUDIO NASCIMENTO LEAL                 RUA JOSE JOAO DAMASCENO ,5              VIRGINOPOLIS                  MG9671801610802CITRO                    2009HKJ4989935FCKFVY9B526824032,707110
108MAI/17397105/05/2017EDILAINE TERLONE DUARTE                 RUA PINTO RIBEIRO ,1100                 SAO SEBASTIAO PARAISO         MG9671801660202GM                       2013OPR71159BGKS48B0DG286666032,707110
108MAI/17397105/05/2017DANILO GOMES N                          AV PROF MATOS CANUDO ,648               PARA DE MINAS                 MG9671801670102VW                       2014OWV1974WVWHD6AU1EW162476032,707110
108MAI/17397105/05/2017DEISE CONCEICAO DE SOUZA MOURA          AV. GOVERNADOR OZANAN COELHO ,170       VIÇOSA                        MG9671801630102FIAT                     2015PVE94729BD578341F7863921032,702631
108MAI/17397105/05/2017PASSA TEMPO EMBRIOES LTDA ME            RUA DO ROSARIO ,1                       DORES DO INDAIA               MG9671801620102FIAT                     2011GYC68919BD17164LB5696157032,707110
108MAI/17397105/05/2017ALAN ADAMZUK CARNIELI                   GUIMARAES ,8110                         PADRE VIEGAS                  MG9671801690102VW                       2015PVD46279BWKB45U9FP106720032,707110
108MAI/17397105/05/2017IVONALDO SANTIAGO SANTOS GOMES JUNIOR   RUA PARA DE MINAS ,581                  NOVA SERRANA                  MG9671801580102HONDA                    2012OOW67999C2KC1670CR541391032,707110
108MAI/17397105/05/2017LUZIA MARIA DOS SANTOS FARIA            RUA LAVRAS ,283                         PIUMHI                        MG9671801600202IVECO                    2015PJV516093ZA90D00F8563219032,707110
108MAI/17397106/05/2017MURILO CABRAL DE MESQUITA               RUA ESPIRITO SANTO ,1054                ARAUJOS                       MG9671801650802FIAT                     2016PXV18449BD19821SGB001414032,707110
108MAI/17397108/05/2017BALTAZAR VAZ                            RUA DOS BEIJA FLOR ,30                  ARAXA                         MG9671801730102HYUND                    2012MWP464495PJM81BPCB021248032,702631
108MAI/17397108/05/2017VANDERLEIA DE FATIMA MARTINS            RUA CELDA CASTRO ALVES ,276             ARAXA                         MG9671801750102FIAT                     2013HMF95469BD15844AD6784322032,702631
108MAI/17397108/05/2017GERALDO LEMOS                           RUA OLADE BOTTY ,647                    STO. ANTONIO DO MONTE         MG9671801760102VW                       2013OLY19109BWLB45U1DP082589032,707110
108MAI/17397108/05/2017ALEX FARIA DUARTE                       RUA MIGUEL SOARES ,307                  BOM DESPACHO                  MG9671801680102FIAT                     2016PXU90319BD37417SG5085654032,707110
108MAI/17397108/05/2017EDERSON LUIZ MACIEL DE CARVALHO         RUA VISCONDE DO RIO BRANCO ,38          SAO VICENTE DE MINAS          MG9671801800102VW                       2015PVD02989BWKB45U5FP106701032,707110
108MAI/17397108/05/2017JUVENIL PARAGUAI DOS ANJOS              RUA SAO SEBASTIAO ,53                   ITATIAIUCU                    MG9671801790102HONDA                    2014OWY11549C2KC1650ER004854032,707110
108MAI/17397108/05/2017BRENO SANTOS PEREIRA                    RUA MARIA JOAQUINA ,120                 DIVINOPOLIS                   MG9671801820102HONDA                    2015PVX88339C2KD0810FR439888032,707110
108MAI/17397108/05/2017SAULO MOREIRA LEITE                     AV GOVERNANDOR VALADARES ,0             ALFENAS                       MG9671801740802GM                       2003GUY64919BGRD08X03G109501032,707110
108MAI/17397108/05/2017MARCELO JOAO                            PRACA DO MERCADO ,2                     DIVINOPOLIS                   MG9671801710102FORD                     2014PUA74778AFVZZFHCEJ216284032,707110
108MAI/17397108/05/2017THAIS VIEIRA GUIMARAES                  RUA BENJAMIM MARTINS DO ESPIRI ,2603    NOVA SERRANA                  MG9671801700102VW                       2013NYB18459BWAB45Z7D4011479032,707110
108MAI/17397108/05/2017JOAO AUGUSTO                            R 1 ,1                                  ANDRADAS                      MG9671801720102FORD                     2006DSE44769BFLF47986B029093032,707110
108MAI/17397109/05/2017JOSE MESSIAS DA CUNHA                   RUA AMERICO PINTO DA SILVEIRA ,210      CORREGO FUNDO                 MG9671801840102FIAT                     2015PVO36999BD57837SF7949855032,707110
108MAI/17397109/05/2017VINICIUS DE MIRANDA SILVA               RUA TRES CORACOES ,196                  PIUMHI                        MG9671801830102GM                       2014OXK27529BGCA80X0EB284544032,707110
108MAI/17397109/05/2017LUCAS LEMES DE FARIA                    RUA DOUTOR JOAO BOSCO DE MENDO ,160     BOM DESPACHO                  MG9671801770102HYUND                    2009HKJ2740KMHJN81DP9U951046032,702631
108MAI/17397109/05/2017JOSE LAERCIO DA SILVA                   RUA ORIOVALDO BALDINI ,120              PASSOS                        MG9671801780202GM                       2011HNG20179BG138SP0BC460782032,707110
108MAI/17397109/05/2017DEBORA EMILIA PIRES                     AV PEDRO ARRUDA DE SOUZA ,357           BETIM                         MG9671801810102HONDA                    2011HKL65509C2KC1670BR329778032,707110
108MAI/17397110/05/2017ADONES JOSE DE OLIVEIRA                 RUA EMILIA MARIA CONCEICAO ,424         SAO JOAO BATISTA GLORIA       MG9671801970102HONDA                    2016PXV47329C2KD0810GR451221032,707110
108MAI/17397110/05/2017ERICA SILVA ASSUNCAO                    RUA XAVANTE ,77                         MOEMA                         MG9671802050102YAMAH                    2013OQG93109C6KM0030D0019888032,707110
108MAI/17397110/05/2017TRANSMINAS TRANSPORTES LTDA             RUA JOAO DE BARRO ,0                    DIVINOPOLIS                   MG9671801850102MBENZ                    1997CMU98839BM694004VB115332032,707110
108MAI/17397110/05/2017JOSE MARCOS DIZARO                      AV ANGELO CALAFIORI ,358                SAO SEBASTIAO PARAISO         MG9671801990202GM                       2015PVN81019BGJB75E0FB197652032,707110
108MAI/17397110/05/2017OXIMIL OXIGENIO MINAS GERAIS            AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671801860102MBENZ                    1997GSH36109BM695014VB134619032,707110
108MAI/17397110/05/2017OXIMIL OXIGENIO MINAS GERAIS            AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671801870202VW                       2010HMR12839531952PXAR019536032,707110
108MAI/17397110/05/2017OXIMIL OXIGENIO MINAS GERAIS            AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671801880202FIAT                     2014OXC16149BD578141E7764553032,707110
108MAI/17397110/05/2017OXIMIL OXIGENIO MINAS GERAIS            AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671801890202FIAT                     2015PUU71279BD195152F0629375032,707110
108MAI/17397110/05/2017OXIMIL OXIGENIO MINAS GERAIS            AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671801900202FIAT                     2015PVC92389BD195152F0646741032,707110
108MAI/17397110/05/2017ROGES CRISTIANO CUNHA                   RUA PROF CARVALHO ,282                  ALFENAS                       MG9671802010102HONDA                    2014PUD51029C2PC4810ER501340032,707110
108MAI/17397110/05/2017JOSE WELINGTON PEIXOTO                  AVENIDAG ENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671801910202MBENZ                    2009HMW40089BM9790469B684836032,707110
108MAI/17397110/05/2017OXIMIL OXIGENIO MINAS GERAIS            AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671801920202FIAT                     2014OQR00249BD195152E0506856032,707110
108MAI/17397110/05/2017JOSE MARCOS DE OLIVEIRA RIBEIRO         PRACA ROTARY ,744                       LUZ                           MG9671802090202FIAT                     2013OKS20159BD196272D2108123032,707110
108MAI/17397110/05/2017SANDRA REGINA EVANGELISTA SANTOS        JANAUBA ,76                             PASSOS                        MG9671801930102GM                       2013OPF53799BGPB69M0DB230039032,707110
108MAI/17397110/05/2017ANDERSON KELLER NOGUEIRA DE OLIVEIRA    RUA ALAGOAS ,120                        FORMIGA                       MG9671801940102TRIUM                    2014KYV940097NE06BF9EM618905032,707110
108MAI/17397110/05/2017ANGELICA PEREIRA DA C LARA              RUA FRANCISCO ,631                      NOVA SERRANA                  MG9671801950102GM                       2015PXB74869BGKS69G0FG437248032,702631
108MAI/17397110/05/2017OLIVIA CRISTINA BALBINO VIEIRA          RUA ,1                                  VIÇOSA                        MG9671801960102RENAU                    2016PWY185893Y9SR0F5GJ195952032,702631
108MAI/17397111/05/2017DANILO MARCIO DE ANDRADE                AVENIDA PREFEITO ARACELY DE PA ,865     ARAXA                         MG9671802060102FIAT                     2011HKZ49539BD195162B0093734032,702631
108MAI/17397111/05/2017JACI MODESTO DE C FRANCO                RUA PAIVS FORTES ,10                    ALFENAS                       MG9671802100802SUZUK                    2016GJQ720093XFJB43VGC106520032,707110
108MAI/17397111/05/2017GISELE CRISTINA DA SILVA                RUA BARAO DE GUAXUPE ,90                GUAXUPE                       MG9671802000102GM                       2010HIB48578AGSA1910AR115089032,707110
108MAI/17397111/05/2017LUCIANA DIAS ARAUJO SILVA               AV PAULINO MARQUES GONTIJO ,233         BOM DESPACHO                  MG9671801980102FIAT                     2015BBA43399BD578141F7850488032,702631
108MAI/17397111/05/2017GERALDO ALVES CAMARGOS                  RUA MARIA LICA ,107                     ITAUNA                        MG9671802020102FIAT                     2015PVN43619BD57834UF7935367032,707110
108MAI/17397111/05/2017NAIRA TEIXEIRA VIEIRA                   RUA DIVINO JOSE DE CASTRO ,1120         STO. ANTONIO DO MONTE         MG9671802030102HONDA                    2017AVI00009C2MC4400HR010103032,707110
108MAI/17397111/05/2017EVERTON APARECIDO RIBEIRO               AV BRASIL ,18                           SAO SEBASTIAO PARAISO         MG9671802110102HONDA                    2008HEV20199C2KC08108R149785032,702631
108MAI/17397111/05/2017MARIA CATARINA DELFINO                  RUA JOAQUIM GOMES PEREIRA ,716          LAGOA DA PRATA                MG9671802070802VW                       2014DHW64239BWAA05W4EP016074032,707110
108MAI/17397111/05/2017WESLLEY DA SILVA ALVES                  RUA DEOLINDA HOROSINA D EOLIVE ,90      ARAXA                         MG9671802040102HONDA                    2017PYX04309C2KC2200HR018333032,702631
108MAI/17397112/05/2017CIRO AUGUSTO AMARAL ARAUJO              AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671802120102GM                       2013OOW35219BGJB69X0DB156702032,707110
108MAI/17397112/05/2017LAURA FONSECA GUIMARAES                 RUA OSCAR VIANA ,15                     ABAETE                        MG9671802130102HONDA                    2014OWH21809C2JC4160ER005855032,707110
108MAI/17397112/05/2017CARLOS A DUARTE RUFO                    RUA JOAO VILELA DE F ROSA ,150          SAO SEBASTIAO PARAISO         MG9671802150102HONDA                    2006DTG94559C2JA04306R000749032,702631
108MAI/17397112/05/2017DIEGO RODRIGO DA CUNHA                  MG 050 KM 203 ,1                        FORMIGA                       MG9671802160802FORD                     2011HNU91278AFUZZFHCBJ333796032,707110
108MAI/17397112/05/2017KATIA SIELENE FERREIRA                  RUA IBIS EDSON DE RESENDE ,144          FORMIGA                       MG9671802170202FIAT                     2011HOJ46609BD195152B0130901032,707110
108MAI/17397112/05/2017RICARDO DE MOURA LEITE                  RUA AVELINO BATISTA DE ANDRADE ,1607    ALFENAS                       MG9671802210102HONDA                    2013OQJ37969C2ND1110DR011999032,707110
108MAI/17397112/05/2017MAURICIO DIAS DA SILVA                  RUA SALINAS ,399                        DIVINOPOLIS                   MG9671802080802HYUND                    2014OQA29249BHBG41DAEP096638032,707110
108MAI/17397112/05/2017GELSO ANTONIO LORENZI ME                RODOVIA LMG  KM479 ,0                   CHAPADA GAUCHA                MG9671802140102AGRAL                    2013JEI88119BYC78A2DDC000090032,707110
108MAI/17397113/05/2017SIRLEI PEREIRA DA SILVA ALVES           JOSE MARIA REZENDE ,1590                LAGOA DA PRATA                MG9671802190802VW                       2009HAM62709BWAA05W59P042110032,702631
108MAI/17397113/05/2017FERNANDA MARINA G TERRA                 RUA PROF CARVALHO JUNIOR ,53            ALFENAS                       MG9671802200102JEEP                     2017ZZZ99991C4PJMCS1FW666726032,707110
108MAI/17397113/05/2017ELIANA RIBEIRO DE SOUZA                 RUA MARIA BENEDITA DE OLIVEIRA ,160     ARAXA                         MG9671802220102GM                       2007HEU19849BGSA19907B208459032,702631
108MAI/17397114/05/2017CAROLINE LINO CORREIA                   RUA SAO ROQUE DE MINAS ,1623            LUZ                           MG9671802240102HONDA                    2014PUU72129C2KC1660FR013332032,707110
108MAI/17397115/05/2017JOAO BATISTA DE SOUZA                   RUA DIVINO JOSE IZA ,243                SAO SEBASTIAO PARAISO         MG9671802250102GM                       2016PXO63869BGKS48G0GG230193032,707110
108MAI/17397115/05/2017JUSSARA FLAVIA DE LIMA                  RUA G ,138                              STA. CRUZ DE MINAS            MG9671802260102HONDA                    2012FAP64899C2NC4310CR054420032,707110
108MAI/17397115/05/2017BRANDA VENTURA                          COM FRANCISCO AVELINO MAIA ,2055        PASSOS                        MG9671802180102VW                       2010HLT16779BWAA05Z0A4042225032,707110
108MAI/17397115/05/2017SANDRA MARIA FRANCO                     RUA SENADOR JULIO BRANDAO ,251          OURO FINO                     MG9671802270202FORD                     2008HBU53639BFZF10A088097269032,707110
108MAI/17397115/05/2017MARIA APARECIDA DE RESENDE DAYREL       RUA ESTELINA IZABEL LARA ,105           PIRACEMA                      MG9671802230202FIAT                     2012HLY33729BD196271C2016278032,707110
108MAI/17397116/05/2017JULIANA RIBEIRO SOUZA                   EXP GERALDO REZENDE ,75                 STO. ANTONIO DO MONTE         MG9671802290102HONDA                    2016PYA71109C2MC4400GR017861032,707110
108MAI/17397116/05/2017EDMAR RIBEIRO                           RUA TIRADENTES ,2080                    CONTAGEM                      MG9671802280102VW                       2015PVA37209BWAB45Z1F4026059032,707110
108MAI/17397116/05/2017JOHNY ROGER DE SOUZA VIEIRA             RUARADIALISTA CLARISSON BARBOS ,16      BELO HORIZONTE                MG9671802340102GM                       2012HLE25139BGRG48F0CG325378032,702631
108MAI/17397116/05/2017JOAO BATISTA DUARTE                     RUA CAPITAO JOSE AURELIANO ,870         SAO SEBASTIAO PARAISO         MG9671802350202FIAT                     2013OPU99959BD27804MD7634286032,707110
108MAI/17397116/05/2017GUSTAVO C DA SILVA                      RUA DESEMBARGADOR FONTANA ,191          SAO SEBASTIAO PARAISO         MG9671802360102HONDA                    2007HFL30679C2KC08507R025463032,702631
108MAI/17397116/05/2017EDUARDO DE OLIVEIRA DE MORAES           RUA CASSIANO DE ASSIS ROSA ,145         SAO SEBASTIAO PARAISO         MG9671802370102HONDA                    2003DGF24369C2HA07003R800234032,702631
108MAI/17397116/05/2017LIBERIO MILANEZ DOS SANTOS              RUA CESAR RIOS ,121                     CARMO DA MATA                 MG9671802320102HONDA                    2008HGZ20019C2MD34008R014918032,707110
108MAI/17397116/05/2017JOSE MARIA FERREIRA                     RUA 1 DE JANEIRO ,1727                  ARAUJOS                       MG9671802430102HONDA                    2015PVV79659C2KD0800FR019542032,707110
108MAI/17397116/05/2017CARLOS ALVES CAETANO                    RUA SANTO ANTONIO ,662                  PIUMHI                        MG9671802310202GM                       2014ORC11119BG148LP0EC402436032,707110
108MAI/17397116/05/2017MAURICIO HEBACK                         RUA DONA JOAQUINA ,342                  POMPEU                        MG9671802330102FIAT                     2013OQF19369BD27844PD7677973032,707110
108MAI/17397117/05/2017LUCIANO RODRIGUES DE FARIA              R 1 ,1                                  LEANDRO FERREIRA              MG9671802470102HONDA                    2012OOY08719C2KC1680CR309825032,707110
108MAI/17397117/05/2017AGNALDO JOSE NUNES                      RUA JOAO BATISTA FARIA ,30              CAPITOLIO                     MG9671802450102HONDA                    2014OXE63389C2KD0540ER036931032,707110
108MAI/17397117/05/2017CARLOS GERALDO RABELO                   RUA FRANCISCO ,1                        ARAXA                         MG9671802540102FIAT                     2013OMC45399BD15844AD6753545032,702631
108MAI/17397117/05/2017MERCIA FERREIRA DE PAULA SOUZA          RUA NOSSA SENHORA APARECIDA ,163        BOM DESPACHO                  MG9671802390202FIAT                     2001GUS93459BD15808814157347032,707110
108MAI/17397117/05/2017PAULO DE CARVALHO                       RUA GETULIO VARGAS 1 ,132               BAMBUI                        MG9671802460802VW                       2012GSR63079BWKB45U0CP046886032,707110
108MAI/17397117/05/2017WELLINGTON ALVES                        RUA JOAO PAULO I ,63                    FORMIGA                       MG9671802400202HONDA                    2014OXH80869C2ND1110ER016827032,707110
108MAI/17397117/05/2017GERALDO RODRIGUES ROSA                  RUA EVA DE MOURA MARIANO ,35            FORMIGA                       MG9671802480102VW                       2010MJR7002953N8240AR0038617032,707110
108MAI/17397117/05/2017MARIA LUIZA B VASCONCELOS               RUA DOMINGOS R RAMALIO ,39              SAO SEBASTIAO PARAISO         MG9671802490102FIAT                     2005HAX06699BD17140B52494228032,702631
108MAI/17397117/05/2017PABLO RODRIGUES DIAS                    PRACA OSVALDO COSTA ,166                PARAGUACU                     MG9671802300202VOLVO                    2014PUT20059BVAG20D5EE820875032,707110
108MAI/17397117/05/2017SORAIA CRITINA DA SILVA                 RUAGOIAS ,0                             DIVINOPOLIS                   MG9671802410202HYUND                    2012HNQ293395PJN81BPCB016421032,707110
108MAI/17397117/05/2017ANDREIA APARECIDA SILVA DE ANDRADE      R FRANCISCO ALVES ,781                  ARCOS                         MG9671802380102HONDA                    2007HBE88649C2KC08507R005509032,707110
108MAI/17397117/05/2017MARCIO DE FREITAS MOURAO                RUA MARIA DO CARMO MYRRHA ,959          ITAUNA                        MG9671802440802FORD                     2010HGZ98369BFZF54P9A8492563032,707110
108MAI/17397118/05/2017ANA PAULA DE SOUSA SANTOS               RUA VEREADOR LELIS CAMILO ,350          NOVA SERRANA                  MG9671802550102HONDA                    2016PXV16469C2KC2200GR059306032,707110
108MAI/17397118/05/2017IVAN GILBERTO BELO                      PADRE FARNCISCO ,806                    CARMOPOLIS DE MINAS           MG9671802570102HONDA                    2017ZZZ99999C2KD1000HR021548032,707110
108MAI/17397118/05/2017MARCOS JOSE ROCHA                       AV GETULIO VARGAS ,681                  CAMPOS GERAIS                 MG9671802530102IVECO                    2015PXD769893ZA1RGH0F8929165032,707110
108MAI/17397118/05/2017LUIS SILVERIO NORONHA                   RUA VILICIO DE MORAIS ,360              LAGOA DA PRATA                MG9671802580102VW                       2015PUL17699BWLL45U5FP063771032,702631
108MAI/17397118/05/2017PONTUACAO DATA LUZIA LTDA               AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671802500102MBENZ                    2001HPL95779BM6931281B288617032,707110
108MAI/17397118/05/2017MICAELEN A RIBEIRODOS REIS              RUAJOAQUIM ALVES FERREIRA ,581          ARAXA                         MG9671802510102GM                       1997CIX97389BGSD68ZVVC718920032,702631
108MAI/17397118/05/2017PRISCILA MARA GOMES                     RUA BAHIA ,85                           BAMBUI                        MG9671802520802FIAT                     2003GZS00899BD27807032367351032,707110
108MAI/17397118/05/2017VIRGILIO DE ALMEIDA BARRETO             RUA DONA CECILIA ,33                    BELO HORIZONTE                MG9671802590102BMW                      2012NYC7925WB1045006CZX40537032,707110
108MAI/17397118/05/2017WILSON  SOARES DE SOUSA                 RUA 3 ,27                               CARMO DO CAJURU               MG9671802560802VW                       2004HAR80349BWCA05X44T167035032,702631
108MAI/17397119/05/2017MATTEUS HENRIQUE LEITE RODRIGUES        RUA ANTERO TEOFILO MACHADO ,217         PIUMHI                        MG9671802650802RENAU                    2011MIS146493YKM263HBJ784937032,707110
108MAI/17397119/05/2017RAQUEL GALI CIOLLI                      R JUCA NEVES ,211                       DIAMANTINA                    MG9671802620802HYUND                    2015PUK150495PJN81EPFB076959032,707110
108MAI/17397119/05/2017ANA CRISTINA FERREIRA REIS              RUA PRATAPOLIS ,391                     DIVINOPOLIS                   MG9671802600202GM                       2012NXY30268AGCN48X0CR152299032,707110
108MAI/17397119/05/2017JOAO ALVES CAVALCANTE                   LMERO RAPOSO ,402                       STO. ANTONIO DO MONTE         MG9671802630102GM                       2009HIB91189BGTS75W09C110037032,707110
108MAI/17397119/05/2017VILMA LUCIA DE FREITAS S                R 1 ,0                                  VIÇOSA                        MG9671802640102VW                       2012HNC31529BWAA05ZXC4055275032,702631
108MAI/17397119/05/2017MARIA ANGELA C DE ALMEIDA               AVENIDAPRIMEIRO DE JUNHO ,1             DIVINOPOLIS                   MG9671802670102HONDA                    2015PWD64989C2KC1680FR577791032,707110
108MAI/17397119/05/2017MARCOS VINICIUS DE MACEDO               AV BRASILEIRA DE ALUMINIO ,23           TRES MARIAS                   MG9671802420102GM                       2013OOY49249BG148FH0DC443461032,707110
108MAI/17397119/05/2017SIMONE TEREZINHA CAMARGO PORTO          RUA 1 DE JUNHO ,20                      BARBACENA                     MG9671802610102FORD                     2015PVS68339BFZH54J3F8224007032,707110
108MAI/17397119/05/2017HERLON FARIA DE OLIVEIRA                RUA CAMPOS ALTOS ,55                    LUZ                           MG9671802660102HONDA                    2015PVX97529C2KC1670FR520382032,707110
108MAI/17397122/05/2017MICHELE DIAS DA SILVA                   ANIBAL  C DE AMORIM ,749                GUARANESIA                    MG9671802690102YAMAH                    2011EHL30769C6KG0460B0015372032,707110
108MAI/17397122/05/2017LINDOMAR MARTINS                        RUA EXPEDICIONARIOS ,1772               PASSOS                        MG9671802700102SUZUK                    2013BYU58609CDVP54AJDM103651032,707110
108MAI/17397122/05/2017JAIR CAETANO VIEIRA                     RUA INGLATERRA ,155                     SAO SEBASTIAO PARAISO         MG9671802710202HONDA                    2008EGM185293HFA66308Z248851032,707110
108MAI/17397122/05/2017MAFRA E MARCHESI DOC LTDA EPP           AV ANGELO CALAFIORE ,600                SAO SEBASTIAO PARAISO         MG9671802730202FIAT                     2006HAT76789BD25504568773410032,707110
108MAI/17397122/05/2017LAZARO GILBERTO BORGES                  RUA RUI BARBOSA ,806                    PATOS DE MINAS                MG9671802740202FIAT                     2016PWG84019BD57837SGB011660032,707110
108MAI/17397122/05/2017SIMONE CESARIO DA SILVA                 POSTO FIXO ,1                           DIVINO                        MG9671802680102HONDA                    2011GZX07989C2KC1650BR547804032,707110
108MAI/17397122/05/2017ANA PAULA AP DAS GRACAS                 AVENIDAPRIMEIRO DE JUNHO ,1             DIVINOPOLIS                   MG9671802750102HONDA                    2012OOV22039C2KC1660CR550186032,707110
108MAI/17397123/05/2017ALDAIR PEREIRA DA SILVA                 LAURA ANDRADE BRAGA ,447                STO. ANTONIO DO MONTE         MG9671802780102FIAT                     2012NZX18649BD27803MC7535882032,707110
108MAI/17397123/05/2017ISA BATISTA DE OLIVEIRA                 RUA AV SAO JOAO ,75                     BOM DESPACHO                  MG9671802720102HONDA                    2014PUG88969C2HC1420ER028489032,702631
108MAI/17397123/05/2017POLYANA ALVES ROCHA                     RUA JOAO VICENTE DOS SANTOS ,84         CARMO DO RIO CLARO            MG9671802820202GM                       2009HKR84059BGTR48C09B265983032,707110
108MAI/17397123/05/2017HOWARD LIMA GUTRAY                      RUAVERISSIMO DE AGUIAR ,87              ARAXA                         MG9671802830102FORD                     2011HKH39229BFZE55P1B8648727032,702631
108MAI/17397123/05/2017DOUGLAS MOREIRA DE ARAUJO               RUA LUIZ BIGONHA ,584                   UBA                           MG9671802840102FIAT                     2010HKV06699BD17206LA3502476032,702631
108MAI/17397123/05/2017MARIA REGINA NUNES PARADELA             RUA HUM ,1                              VIÇOSA                        MG9671802760102GM                       2012HNM20639BGCA80X00B271259032,702631
108MAI/17397123/05/2017RAIMUNDO MAGELA DE MORAIS               RUA JOAQUIM MURTINHO ,72                ITAGUARA                      MG9671802850102HONDA                    2016PXT17449C2KD0810GR443652032,707110
108MAI/17397123/05/2017PAULO SERGIO DE SOUZA                   PRACA DO ROSARIO ,184                   BOM DESPACHO                  MG9671802770102HONDA                    2009HJX94989C2KC15309R009363032,702631
108MAI/17397124/05/2017ADRIANO PEREIRA DOS SANTOS              RUA VILA FAZENDA ,0                     NOVO ORIENTE DE MINAS         MG9671802880102FIAT                     2015PUZ97049BD578141F7891023032,702631
108MAI/17397124/05/2017KATIA SIRLENE FERREIRA                  RUA IDES EDSON DE RESENDE ,144          FORMIGA                       MG9671802890802FIAT                     2011HOJ46609BD195152B0130901032,707110
108MAI/17397124/05/2017NEYDE CRISTINA MACIEL DE ARAUJO         AVENIDA PROFESSOR MARIO WERNEC ,1480    BELO HORIZONTE                MG9671802930802GM                       2005HCL82679BGRZ08X05G162974032,707110
108MAI/17397124/05/2017IGOR VINICIUS GONTIJO DUTRA             MARECHAL DEODORO ,251                   ITAUNA                        MG9671802900102FIAT                     2010HLP18259BD17350MA4289228032,707110
108MAI/17397124/05/2017VERDE RENOVA COM MAT RECLI LTDA         BR 354 ,1628                            CAXAMBU                       MG9671802800202VW                       2010ECM98279533N82T5AR057808032,707110
108MAI/17397124/05/2017ANTONIO J PADUA PAULA                   PRACA DR JOAQUIM MARIO ,75              SAO SEBASTIAO PARAISO         MG9671802920102GM                       2012EDT82759BGCA80X0CB201353032,707110
108MAI/17397124/05/2017IDALECIO CELESTINO SANTANA              PADRE FRANCISCO ,806                    CARMOPOLIS DE MINAS           MG9671803020102HONDA                    2014OWJ65859C2KD0540ER002223032,707110
108MAI/17397124/05/2017TARCISIO COSTA SAMPAIO                  AV  BELO HORIZONTE ,1221                UBA                           MG9671803010802HYUND                    2010JHJ3050KMHJM81BBAU138451032,707110
108MAI/17397124/05/2017WESLEY ALVES GOMES                      POSTO IKA ,0                            CARMOPOLIS DE MINAS           MG9671803030102HONDA                    2015PUZ26409C2NC4910FR001502032,707110
108MAI/17397124/05/2017PAULO RODRIGUES DO SANTOS               RUA DOUTOR EURICO RODRIGUES ,324        ITABIRITO                     MG9671802990102YAMAH                    2012HAG9749JYARN26B9CA000831032,707110
108MAI/17397124/05/2017RONALDO BATISTA DOS SANTOS              RUA JOAO GUALBERTO ,220                 PITANGUI                      MG9671802870102DAFRA                    2013OQD553095VC02K2CDM006220032,707110
108MAI/17397124/05/2017FLAVIO CESAR BARBOSA                    VENANCIO FRANCO DE CARVALHO ,68         ALFENAS                       MG9671802940102HONDA                    2011HHG64579C2ND0910BR216410032,707110
108MAI/17397124/05/2017MARILITA ANGELA DE SOUZA                RUA SANTO ANTONIO ,751                  PIUMHI                        MG9671802910802FIAT                     2012HGJ34689BD15804AC6647545032,707110
108MAI/17397124/05/2017FERNANDO RODRIGUES FIGUEIREDO           RUA JOSE CAFELISTA ,156                 UBA                           MG9671802950102YAMAH                    2017PXV25089C6RH1120H0000313032,707110
108MAI/17397124/05/2017MARIA APARECIDA DE SOUZA SILVA          RUA OLAVO BILAC ,145                    ARCEBURGO                     MG9671802960102HONDA                    2013FBF33049C2ND1110DR023960032,707110
108MAI/17397124/05/2017EVELINO DE OLIVEIRA JUNIOR ME           RUA TREZE DE MAIO ,478                  CAMPOS GERAIS                 MG9671802860202FIAT                     2016PXV36469BD57824UGB056848032,702631
108MAI/17397124/05/2017PAULO ALEIXO DE FARIA                   RUA WENCESLAU BRAZ ,208                 ITAUNA                        MG9671802810102FIAT                     2007HEE63549BD27803A72546471032,707110
108MAI/17397125/05/2017NELSON ANTONIO DA SILVA                 RUA SAO LUIZ ,188                       ITATIAIUCU                    MG9671803080102HONDA                    2016PYL07309C2KC2200GR074447032,707110
108MAI/17397125/05/2017ROBERTO PELICER MACHADO                 AV DAS CARAVELAS ,310                   CAPITOLIO                     MG9671803000802TOYOT                    2013FDM79279BRBL42E5D4762196032,707110
108MAI/17397125/05/2017RODRIGO DO CARMO DOS SANTOS             AV NOSSA SRA DE FATIMA ,0               CARMOPOLIS DE MINAS           MG9671803040102YAMAH                    2012HID87339C6KJ0040C0004432032,707110
108MAI/17397125/05/2017TATIANE DE SOUZA URIAS                  RUA DR JOAO PEDRO ,155                  SAO SEBASTIAO PARAISO         MG9671803050802FORD                     2011HNM38259BFZF55A8B8133300032,707110
108MAI/17397125/05/2017CELIO EUGENIO DA SILVA                  AV BENJAMIM MARTINS ,2603               BELO HORIZONTE                MG9671802970802VW                       2017PXQ95009BWJL45U2HP005109032,707110
108MAI/17397126/05/2017SEBASTIAO MARQUES JUNIOR                RUA JOSE FURGENCIO DE SOUZA ,92         DIVINO                        MG9671803070202HONDA                    2017PZF73399C2KD1000HR013107032,707110
108MAI/17397126/05/2017EDSON GONCALVES SOARES                  RUA TIRADENTES ,479                     LUZ                           MG9671803100102GM                       2015PPF09859BGJE75E0FB197902032,702631
108MAI/17397126/05/2017WORD BRASIL COM IND IMP                 AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671802980102GM                       2015FUB16099BGKS48L0FG184140032,707110
108MAI/17397126/05/2017WALDIRENE CAPISTRANA JUSTINO            RUA SAO JOSE OPERARIO ,130              PASSOS                        MG9671803110102GM                       2012HBZ87759BGRG08F0CG153842032,707110
108MAI/17397126/05/2017MARLON FERREIRA                         RUA GETULIO VARGAS ,132                 BAMBUI                        MG9671803120802VW                       2012HLL33469BWAA05Z1C4078749032,707110
108MAI/17397126/05/2017ADRIANA DA SILVA CABRAL                 JOAQUIM FRANCISCO DE OLIVEIRA ,1731     STO. ANTONIO DO MONTE         MG9671803140102FIAT                     2005HCA25329BD17140B52482100032,707110
108MAI/17397126/05/2017CLEBER COSTA                            RUA CEL DOMINGOS JUSTINO ,742           PARA DE MINAS                 MG9671803210802FIAT                     2013FIH31259BD373175D5028132032,707110
108MAI/17397126/05/2017CARLOS E ROSA DE ANDRADE                RUA PRESIDENTE VARGAS ,315              CAPELINHA                     MG9671803220202FIAT                     2015PVO13349BD37417SF5074945032,707110
108MAI/17397126/05/2017MARIA DE FATIMA OLIVEIRA                RUA CEL DOMINGOS JUSTINO ,742           PARA DE MINAS                 MG9671803230102FIAT                     2012HFI59379BD17164LC5789286032,707110
108MAI/17397126/05/2017OSVALDO MORAIS LARA                     AV PRESIDENTE VARGAS ,1140              PARA DE MINAS                 MG9671803240102HONDA                    2013OWQ84979C2PC4220DR001129032,707110
108MAI/17397126/05/2017FABRICIO FRANCO BARROCA                 RUA CEL DOMINGOS JUSTINO ,742           PARA DE MINAS                 MG9671803250102MBENZ                    2014PUD3718WDDSJ4DWXEN080273032,707110
108MAI/17397126/05/2017MARGARETE AUGUSTA ROCHA                 RUA JOAQUIM TAVARES ,5                  ITAUNA                        MG9671803130102FIAT                     2013OQZ48379BD27804MD7731130032,707110
108MAI/17397126/05/2017MARCIA CRISTINA N COSTA                 PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671803280102YAMAH                    2014PUB59049C6KG0460E0102639032,707110
108MAI/17397126/05/2017REGINA DOS REIS FARIA E SOUZA           RUA JOAO SOARES DE SOUSA ,841           CAMPO BELO                    MG9671802790102MITSU                    2001GYB165493XJNK3401C112792032,707110
108MAI/17397126/05/2017FRANCISCO GERALDO DE OLIVEIRA           AVENIDA CEL AMANCIO BERNADES ,269       STO. ANTONIO DO MONTE         MG9671803150202FORD                     2012HNS32448AFTZZFFCCJ487791032,707110
108MAI/17397126/05/2017EDILAINE CRISTINA DA SILVA              RUA PARANA ,15                          UBA                           MG9671803310802K MOT                    2011HGA3268KNAJT811AB7720645032,707110
108MAI/17397126/05/2017ANSELMO NOGUEIRA DE CAMARGOS            RUA GONCALVES DA GUIA ,684              ITAUNA                        MG9671803090102FIAT                     2015PVU11269BD37417SF5076400032,707110
108MAI/17397127/05/2017JACIR APARECIDO SANTOS                  RUA TERESA OSTALACIO ,336               PIUMHI                        MG9671803190802VW                       2017PYF55999BWAB45UXHP002459032,707110
108MAI/17397127/05/2017MILTON NUNES DE MIRANDA                 RUA ANA DE LIMA LUZ ,216                OURO FINO                     MG9671803170102GM                       2011GQW29299BGSU19F0BB233406032,707110
108MAI/17397127/05/2017JANAINA BERNARDES ESTEVAM DA SILVA      RUA FRANCISCO RIBEIRO DE RESEN ,895     BOM DESPACHO                  MG9671803180102VW                       2011MTY89179BWDB49N9BP022614032,702631
108MAI/17397127/05/2017JULIANA COSTA KHOURI                    RUA DEOLINDA NOGUEIRA  DA COST ,106     FORMIGA                       MG9671803160802VW                       2014ORB83679BWAA45U1EP113903032,707110
108MAI/17397127/05/2017JOSIANE SANTOS TEODORO MACHADO          RUA CORONEL LOURENCO BELO ,462          CAPITOLIO                     MG9671803200102VW                       2014OPU58569BWDB45U6ET015158032,707110
108MAI/17397127/05/2017ALESSANDRO APARECIDO DOMINGUES          AV ANGELO CALAFIORI ,965                SAO SEBASTIAO PARAISO         MG9671803260802FIAT                     2016HIV01779BD19626TG2283364032,707110
108MAI/17397127/05/2017PATRICIA REZENDE MOREIRA SANTOS         TRAVESSA MOACIR M SANTOS ,45            PASSA TEMPO                   MG9671803270202FORD                     2009HKO27509BFZK53AX9B102741032,707110
108MAI/17397127/05/2017GERALDO CESAR DA SILVEIRA               RUA IDES EDSON DE RESENDE ,105          FORMIGA                       MG9671803060802HONDA                    2016PXW47849C2KD0810GR449105032,707110
108MAI/17397128/05/2017FLAVIO MARQUES DA SILVA                 RUAGOIAS ,20                            DIVINOPOLIS                   MG9671803300102HONDA                    2012OLZ13169C2KD0550CR019856032,707110
108MAI/17397129/05/2017CLAUDIO PINTO DE OLIVEIRA               RUA XINGU ,35                           DORES DO INDAIA               MG9671803340102VW                       2001GZD93019BWCA05Y21T099306032,707110
108MAI/17397129/05/2017WELLINGTON LUIZ DA SILVA                RUA ANTONIO NOGUEIRA GONTIJO ,231       CARMO DO CAJURU               MG9671803360102HONDA                    2013OPD79499C2KC1680DR800845032,707110
108MAI/17397129/05/2017ALBERTO MESSIAS GARCIA DE CARVALHO      GETULIO VARGAS ,131                     BAMBUI                        MG9671803350802VW                       2017PZM95429BWKB45U9HP138960032,707110
108MAI/17397129/05/2017MARIA CELIA DE FARIA                    RUA ANTONIO GOMES ,977                  LUZ                           MG9671803430102VW                       2013OOW19049BWMF07X5DP012294032,707110
108MAI/17397129/05/2017JESSICA DEUSILAINE SANTOS               JOAO GONCALVES MORAIS ,32               PIUMHI                        MG9671803370102FIAT                     2013OPF66909BD17164LD5860664032,707110
108MAI/17397129/05/2017LIDIANE DA SILVA CAMPOS                 AVENIDA CARDOSO DE MENEZES ,16          SABARA                        MG9671803380102FIAT                     2014OWJ50099BD198257E9032883032,707110
108MAI/17397129/05/2017WESLEY FREDERICO S CARDOSO              RUA ARAGUARI ,75                        ARAXA                         MG9671803390102HONDA                    2012HFJ08589C2KC1680CR469279032,702631
108MAI/17397129/05/2017JOSE CARMINO DE MENEZES                 RICARTI TEIXEIRA ,780                   ANDRADAS                      MG9671803400102VW                       2015FPO7318953658245FR507311032,707110
108MAI/17397129/05/2017RODRIGO APARECIDO TERRA                 RUA MOISES BELLINI ,190                 ALFENAS                       MG9671803410202VW                       2016PWX70119BWAA45UXGP047239032,707110
108MAI/17397129/05/2017FABIO M FREIRE                          RUA ITAMAR BERGANIO ,75                 SAO SEBASTIAO PARAISO         MG9671803420102FIAT                     2011HNM38119BD195162B0079967032,702631
108MAI/17397129/05/2017JOAO XAVIER DE SOUZA                    AVENIDA JOAO CAETANO NASCIMENT ,360     CARATINGA                     MG9671803290102VW                       2010HLG71799BWAA05U0AP005159032,707110
108MAI/17397129/05/2017CARVALHO COMERCIO E REPRES IND DE RAO LTRUA CECILIO BERNARDES ,1231             LAGOA DA PRATA                MG9671803320102MBENZ                    2012OPF50079BM958096CB887059032,707110
108MAI/17397129/05/2017ANDRE FERNANDO LOPES CANCADO            RUA MARIO CAMPOS ,715                   DORES DO INDAIA               MG9671803330802FIAT                     2010HMH82109BD15822AA6393184032,707110
108MAI/17397130/05/2017JOSE HENRIQUE DE OLIVEIRA               RUA VIRURQUE ,667                       ARAXA                         MG9671803440202GM                       2014OXI24549BGCA80X0EB284937032,702631
108MAI/17397130/05/2017RENATO SOARES SILVA                     RUA DO ROSARIO ,1287                    BOM DESPACHO                  MG9671803450102FIAT                     2014OWX53959BD578341E7790216032,707110
108MAI/17397130/05/2017SANTOS CAMARGOS DIAS                    AV SAO GONCALO ,147                     PITANGUI                      MG9671803480102HONDA                    2011HLW76739C2KC1670BR519732032,707110
108MAI/17397130/05/2017LUDYMILLA APARECIDA M BARBOSA           RUA JOSE BENEDITO ALVES ,85             ARAXA                         MG9671803500102FORD                     2012HFZ96839BFZF55P3C8232094032,702631
108MAI/17397130/05/2017VANTUIR CUSTODIO DA SILVA               RUA BONFIM ,226                         ITATIAIUCU                    MG9671803520202TOYOT                    2006HDB98188AJFZ29G666029387032,707110
108MAI/17397130/05/2017JESSICA BARBARA GONCALVES               RUA PROJETADA B ,196                    NOVA SERRANA                  MG9671803460202HONDA                    2015PWA07299C2JC4820FR566683032,707110
108MAI/17397130/05/2017JOSE ANTONIO GAZOTTI                    AV JAIR LEITE ,350                      PIMENTA                       MG9671803470102VW                       2013OLR48579BWMF07X7DP000292032,707110
108MAI/17397130/05/2017LINDOMAR APARECIDO DE JESUS             MARANHAO ,1290                          LAGOA DA PRATA                MG9671803490102VW                       2008APT34129BWCA05W88P119463032,707110
108MAI/17397131/05/2017FLAVIA BARBOSA GUIMARAES                AVENIDAANTONIO OLIMPIO DE MORA ,0       DIVINOPOLIS                   MG9671803540102HONDA                    2016PWV11079C2KC2210GR006457032,707110
108MAI/17397131/05/2017JOAO PEDRO RAMOS DA SILVA               RUA SAO JOSE ,57                        ITAPECERICA                   MG9671803630102HONDA                    2013OQQ46569C2ND1120DR001146032,707110
108MAI/17397131/05/2017LEANDRO GONCALVES GARCIA                RUA JORNALISTA MALAN ,1191              PASSOS                        MG9671803560102YAMAH                    2017PYL56289C6DG2510G0041247032,707110
108MAI/17397131/05/2017ALDO ENEIAS CHAVES                      RUA AGRIPINO LIMA ,273                  ITAUNA                        MG9671803510102FIAT                     2013OPM85849BD27888RD7634237032,707110
108MAI/17397131/05/2017REGINALDO LEITE                         AVENIDADIVINO ESPIRITO SANTO ,100       DIVINOPOLIS                   MG9671803570102HONDA                    2017PZL74919C2KD0810HR435258032,707110
108MAI/17397131/05/2017LUCIANO LUIZ PEREIRA                    RUA GUILHERME RUBEANO ,240              SAO SEBASTIAO PARAISO         MG9671803580102VW                       2012HMD18249BWAA05U0CP141150032,707110
108MAI/17397131/05/2017TARCISIO DONIZETE BRANDAO               AV BRASILIA ,758                        PERDIGAO                      MG9671803530202SUZUK                    2011ESI15559CDVY55AJBM100379032,707110
108MAI/17397131/05/2017WASHIGTON SILVIO DE FREITAS             RUA DOUTOR JOSE GONCALVES ,91           BOM DESPACHO                  MG9671803550202GM                       2009GWH14659BGAD69W09B188076032,707110
108MAI/17397101/06/2017GERALDO MAGELA CORDEIRO                 RUA LUCAS FERREIRA DA SILVA ,170        MORADA NOVA DE MINAS          MG9671803640102HONDA                    2016PXX39399C2MD4100GR001387032,707110
108MAI/17397101/06/2017FERREIRA E OLIVEIRA TRANSPORTES         AVENIDAANTONIO OLIMPIO DE MORA ,1       CONTAGEM                      MG9671803620102FORD                     2012HHH63549BFYEAYX0CBL00499032,707110
108MAI/17397101/06/2017SANDRA REGINA EVANGELISTA SANTOS        RUA JANAUBA ,76                         PASSOS                        MG9671803650102VW                       2014OQF18419BWKB05UXEP042937032,707110
108MAI/17397101/06/2017MARIA APARECIDA PEREIRA                 RUA JOSE MARTINS GALEGO ,188            PAVÃO                         MG9671803660202FIAT                     2012JJJ27589BD27804MC7507800032,707110
108MAI/17397101/06/2017CICARA CELINA DOS REIS                  RUA VALIDIO ROSSI ,100                  SAO SEBASTIAO PARAISO         MG9671803720102HONDA                    2008EJQ67209C2KC08508R115988032,702631
108MAI/17397101/06/2017MAYCON AURELIO FERNANDES                RUA LESTE ,46                           ALFENAS                       MG9671803590102HONDA                    2011GLM025493HGM2540BZ208490032,707110
108MAI/17397101/06/2017ALISSON CESAR DE SOUZA                  RUA TOBIAS SILVA ,164                   ESTEIOS                       MG9671803600802FIAT                     2012HGA98478AP17164LC3012326032,707110
108MAI/17397101/06/2017JOSE LUIZ DE OLIVEIRA                    ,0                                     CAMPOS GERAIS                 MG9671803610202GM                       2009HKE80009BGRZ48909G214750032,702631
108MAI/17397102/06/2017PREFEITURA MUNICIPAL DE DIVINO          RUA MARINHO C DE SOUZA ,5               DIVINO                        MG9671803790102VW                       2017PZK03859BWAG45U9HP118575032,707110
108MAI/17397102/06/2017PREFEITURA MUNICIPAL DE DIVINO          PRACA BENEDITO VALADARES ,178           DIVINO                        MG9671803730102GM                       2017PZK03949BGJC7520HB183457032,707110
108MAI/17397102/06/2017PREFEITURA MUNICIPAL DE DIVINO          PRACA BENEDITO VALADARES ,178           DIVINO                        MG9671803740102GM                       2017PZK04029BGJC7520HB184140032,707110
108MAI/17397102/06/2017FLAVIO ASSIS                            RUA CINCO, 116 ,116                     AREADO                        MG9671803700202VW                       2010HIB48469BWAA05UXAT104837032,707110
108MAI/17397102/06/2017MARIA DE LOURDES PENNA SANTOS           RUA AUGUSTO SANTOS ,6                   ITAUNA                        MG9671803690802VW                       2013OPC09553VWDJ2169DM034970032,707110
