108JUL/17397130/06/2017ROBSON DE SOUSA BANDAO                  AV HERCULANO JOSE DE SOUSA ,25          FELIXLANDIA                   MG9671805810102FIAT                     2015PUK61079BD578141F7856849032,707110
108JUL/17397130/06/2017DUARTE GERALDO RIBEIRO                  PC RUI BARBOSA ,10                      BAMBUI                        MG9671805740802HYUND                    2012OLQ929395PZBN7HPCB042820032,707110
108JUL/17397130/06/2017CASA DE CARNE DOIS PODERES LTDA ME      AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671805820102FORD                     2007HBU09719BFVCE1N77BB87975032,707110
108JUL/17397130/06/2017SIRLEI PEREIRA DA SILVA ALVES           JOSE MARIA RESENDE ,100                 LAGOA DA PRATA                MG9671805830102FORD                     2011NDR99959BFZK53A9BB217109032,702631
108JUL/17397130/06/2017LOURIVAL CORDEIRO DOS SANTOS            RUA DIVINO HENRIQUE ,233                NOVA SERRANA                  MG9671805800102HONDA                    2014OWJ24999C2PC4210ER000144032,702631
108JUL/17397130/06/2017FLAVIO AUGUSTO CARNEIRO DIAS            AV MARIA DE PAULA SANTANA ,2310         VIÇOSA                        MG9671805780102HONDA                    2005HBB95329C2MC35005R008776032,707110
108JUL/17397130/06/2017HOSPITAL REGIONAL DO SUL DE MINAS       AVENIDA RUI BARBOSA ,158                VARGINHA                      MG9671805860102RENAU                    2013NXX185393YBSR76HDJ461908032,707110
108JUL/17397130/06/2017ZOROASTRO DECIO TEIXEIRA                RUA JOAO PIMENTA ,611                   PASSOS                        MG9671805770102HONDA                    2014OXB63929C2KD0540ER036072032,707110
108JUL/17397130/06/2017DARIO SIQUEIRA DA SILVA                 R 1 ,1                                  VIÇOSA                        MG9671805790102YAMAH                    2010HLD12429C6KE1220A0086346032,702631
108JUL/17397130/06/2017JAQUELINE CRISTIANE DA SILVA            RUA UM ,650                             LAGOA SANTA                   MG9671805870802HYUND                    2013OPB904795PZBN7KPDB048477032,707110
108JUL/17397101/07/2017ANGELICA GOMES ZACARIAS ALVES DE SOUZA  RUA SAO LUIS ,26                        ARCOS                         MG9671805850802HONDA                    2008EBG308093HFA66308Z237189032,707110
108JUL/17397101/07/2017SIMONE CASSIA ALVES                     RUA PIO XII ,141                        BOM DESPACHO                  MG9671805840202FIAT                     2012HLG69759BD17164LC5745858032,707110
108JUL/17397101/07/2017MARINA MORO DE MIRANDA                  AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671805880102VW                       2013OQS67009536E8247DR324361032,707110
108JUL/17397101/07/2017CAMILO APARECIDA DA SILVA               RUA FRANCISCO QUINTINO ,168             SAO SEBASTIAO PARAISO         MG9671805890102HONDA                    2010HEV32729C2NC4310AR067351032,702631
108JUL/17397101/07/2017TAINARA DE S BORGES                     RUA JOSE VITOR DO AMARAL ,235           SAO SEBASTIAO PARAISO         MG9671805900102GM                       2014FVS75809BGKB48B0EG370619032,707110
108JUL/17397101/07/2017MARCIO ROBERTO DA COSTA                 RUA GERALDO PELUCIO ,100                SAO SEBASTIAO PARAISO         MG9671805920102HONDA                    2007HEN51519C2RC51007R000976032,707110
108JUL/17397101/07/2017DELEUZA DE DEUS BRAZ                    RUA CAPITAO FRANCISCO ANTONIO ,137      PATOS DE MINAS                MG9671805940802FIAT                     2013HNY33459BD27804MD7619766032,707110
108JUL/17397103/07/2017COOPERATIVA DOS PRODUTORES RAURAIS DE ABDR AMADOR ALVARES ,122                  ABAETE                        MG9671805950202YAMAH                    2006GYP15939C6KE094060004507032,707110
108JUL/17397103/07/2017FLAVIANA MARIA DE CASTRO SOARES         AV PROF MELO CANCADO ,1100              PARA DE MINAS                 MG9671805960102FIAT                     2017PYR0678988226175HKA92784032,707110
108JUL/17397103/07/2017GETER MOREIRA GOMES                     RUA FRANCISCO  CAMINADA MARGOT ,332     TRES CORACOES                 MG9671805510802GM                       2013HJL66319BGPB69M0CB201543032,707110
108JUL/17397103/07/2017CLENIA MARIA                            RUABOA VISTA ,45                        PASSOS                        MG9671805910102FIAT                     2009HGF49589BD15804A96222724032,707110
108JUL/17397103/07/2017RINALDO MORAES LARA                     RUA JOSE SOLIMOES ,385                  PARA DE MINAS                 MG9671805980102VW                       2015QDA80399BWKB45U3FP080602032,707110
108JUL/17397103/07/2017WELLINGTON RAMOS NUNES                  RUA FRANCISCO NAVARRO PRADO ,39         ALFENAS                       MG9671806000102HONDA                    2011HLM87739C2ND0910BR008729032,707110
108JUL/17397103/07/2017DECIO PAULINO DA COSTA                  RODOVIA ,491                            ALFENAS                       MG9671806010102HONDA                    2007HGM66333HGCM46307G501170032,707110
108JUL/17397103/07/2017GERALDO IVO DE ALMEIDA JUNIOR           RUA CANDEIAS ,252                       FORMIGA                       MG9671805930102MBENZ                    2013OQJ49659BM693186DB913342032,707110
108JUL/17397104/07/2017SILVANO DOS REIS TERRA                  RUA TIRADENTES ,159                     ALTEROSA                      MG9671805970802HONDA                    2010HFF642693HFA6660AZ100921032,707110
108JUL/17397104/07/2017MARCOS VINICIUS F BOLOTTI               RUA DR PLACIDINO BRAGAGAO ,1100         SAO SEBASTIAO PARAISO         MG9671806040102FORD                     2011GTO78673FADP4BK7BM184362032,707110
108JUL/17397104/07/2017ANDREIA CRISTIANE ALVES                 RUA VANDERLEI F FRANCA ,95              ARAXA                         MG9671806050102TOYOT                    2011HEY59929BRBD48E2B2502318032,702631
108JUL/17397104/07/2017DEIBER COSTA SILVA                      RUA CLAUDOMIRO COSTA PINTO ,217         LUZ                           MG9671806140202VW                       2014PUR4300WV1DB42H8EA038251032,707110
108JUL/17397104/07/2017CLENIA ANTONIA LEMOS DE MEDEIROS        CON JOAO DE BARROS ,69                  PASSOS                        MG9671805990102PEUGE                    2003DHR77159362A7LZ93W031842032,707110
108JUL/17397104/07/2017FABIO DA SILVA MARCAL                   RUA DOUTOR JOAO GOMES VALADARE ,81      CARATINGA                     MG9671806100102VW                       2004CZZ90789BW3R82T54R420546032,707110
108JUL/17397104/07/2017MATHEUS MARQUES VELOSO                  RUA JOAQUIM CARLOS SANTOS ,114          PATOS DE MINAS                MG9671806160102FIAT                     2006HCM10229BD15802764826557032,707110
108JUL/17397104/07/2017CAIO CESAR TEODORO                      RUA PEDRO BUENO JUNIOR ,515             SAO SEBASTIAO PARAISO         MG9671806030102HONDA                    2008HEV27059C2KC08208R103933032,702631
108JUL/17397105/07/2017MARCIO JOSE OLIVEIRA                    RUA DR AVELINO DE QUEIROZ ,862          CAPITOLIO                     MG9671806110202FIAT                     2007DXB92859BD27803A72558345032,707110
108JUL/17397105/07/2017CAIO HENRIQUE LACERDA                   RUA PARAIBA ,459                        LAGOA DA PRATA                MG9671806060102HONDA                    2015PWS14479C2RC7710FR500496032,702631
108JUL/17397105/07/2017APARECIDA DA SILVA SOUZA                RUA CALDAS ,379                         POCOS DE CALDAS               MG9671806080102FIAT                     2007ARN40829BD19240R73063267032,707110
108JUL/17397105/07/2017GIVALDO NOGUEIRA DE CASTRO              RUA DOM PEDRO SEGUNDO ,26               PIUMHI                        MG9671806120802MBENZ                    1991LZU03309BM384009LB889318032,707110
108JUL/17397105/07/2017LATICINIO PIEMONTESE LTDA               FAZENDA BOCA DO LOBO ,0                 LUZ                           MG9671806150102HYUND                    2012JKG004995PZBN7HPCB041745032,707110
108JUL/17397105/07/2017ANDRE EURICO DE MORAIS                  RUA MODESTO GOMES ,123                  LAGOA DA PRATA                MG9671806130102GM                       2012NYB26669BGJB69X0CB291019032,702631
108JUL/17397105/07/2017HALISSON BRUNO ROSA XAVIER              RUA ALARICO BAHIA ,272                  PITANGUI                      MG9671806020102HONDA                    2009HIZ04899C2KC15109R008739032,707110
108JUL/17397105/07/2017EDMARA BERNARDES                        AV. DR DI ,499                          SERRA DA CANASTRA             MG9671806070802RENAU                    2006LVA425493YCDDUH56J705149032,707110
108JUL/17397105/07/2017CORNELIO LUIZ ROCHA MACIEL              RUA TENENTE ANTONIO JOAQUIM DE ,668     POMPEU                        MG9671806170102YAMAH                    2004HAL67039C6KM002040001101032,707110
108JUL/17397105/07/2017MAURO ELCIO DE OLIVEIRA NUNES           RUA CAPITAO JAIME GOTELIP ,459          BOM DESPACHO                  MG9671806090202FIAT                     2007GZB96129BD15822774943100032,707110
108JUL/17397106/07/2017PAULO CESAR GUIMARAES                   RODOVIA RODRIGO MELO FRANCO DE ,138     OURO PRETO                    MG9671806230102FIAT                     2010NKZ93369BD118179A1080768032,707110
108JUL/17397106/07/2017RAQUEL A DE R NUNES                     RUA AZARIAS M QUEIROZ ,630              SAO SEBASTIAO PARAISO         MG9671806240102GM                       2015PVV17338AGSU19F0FR132872032,707110
108JUL/17397106/07/2017GIOVANE BORGES COSSAO                   RUA JOAQUIM ALVES FERREIRA ,625         ARAXA                         MG9671806250102HONDA                    2013OQX43049C2JC4110DR122291032,702631
108JUL/17397106/07/2017LORHAN APARECIDO SILVA                  AV ARTUR GOBO ,705                      SAO SEBASTIAO PARAISO         MG9671806260102YAMAH                    2009HJX62869C6KE120090017082032,702631
108JUL/17397106/07/2017MONICA SONIA AVILA AMARAL               NICOLAU JOSE DE SOUSA ,86               FORMIGA                       MG9671806180802HONDA                    2013OOZ889593HFB2630DZ217193032,707110
108JUL/17397106/07/2017LORD COMERCIO IMPORTACAO E EXPORTACAO MEAVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671806190102HONDA                    2013HNB23389C2KC1680DR001658032,707110
108JUL/17397106/07/2017LORD COMERCIO IMPORTACAO E EXPORTACAO MEAVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671806200102VOLVO                    2003GXH95229BVB4B5A23E686702032,707110
108JUL/17397106/07/2017LORD COMERCIO IMPORTACAO E EXPORTACAO MEAVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671806210102RANDO                    2009JSU24259A9F147399LCV1101032,707110
108JUL/17397106/07/2017MARCO ANTONIO PEREIRA                   RUA BANDIA CALOGERA ,197                OURO PRETO                    MG9671806220202MITSU                    2012NMN2773JMYXLCW6WCU001331032,707110
108JUL/17397107/07/2017ADRIELLE SILVA NUNES                    ARAPONGA ,0                             PASSOS                        MG9671806450102HONDA                    2013OQD41289C2ND1110DR010851032,707110
108JUL/17397107/07/2017MARCELO CICERO NASSER DE MORAIS         RUA NORUEGA ,325                        PASSOS                        MG9671806360202FIAT                     2015QBL22399BD374175F5068829032,707110
108JUL/17397107/07/2017VITOR ASSUNCAO RABELO                   RUA PADRE FRANCISCO ,806                CARMOPOLIS DE MINAS           MG9671806370102VW                       2015PUN17419BWDB45U8FT032643032,707110
108JUL/17397107/07/2017HIONARA DE OLIVEIRA MUNIZ LEAO          RUA JOAO MARCAL DE MELO ,248            PAINS                         MG9671806380202GM                       2013OQL48999BGJA69X0DB280382032,707110
108JUL/17397107/07/2017CAMILA MARIA TEODORO                    RUA STA  LUZIA ,525                     SAO SEBASTIAO PARAISO         MG9671806390102YAMAH                    2010HEV31599C6KE1210A0027273032,702631
108JUL/17397107/07/2017JOAO REIS JUNIOR                        RUA TIRADENTES ,665                     SAO SEBASTIAO PARAISO         MG9671806400202GM                       2013OPX27269BG148MH0DC460431032,707110
108JUL/17397107/07/2017AUGUSTO CESAR SILVEIRA                  RUA PRESIDENTE GETULIO VARGAS ,124      BRUMADINHO                    MG9671806290202HYUND                    2011HCA7687KMHDC51EBBU296757032,707110
108JUL/17397107/07/2017CLEBER WILSON DE SOUSA                  RUA DO DUI ,90                          ITAUNA                        MG9671806270202GM                       2010HNI62039BGRZ4810AG168919032,707110
108JUL/17397107/07/2017MARIO PESSIM DE SOUSA                   RUA ROBERTO PEREIRA ,236                CLAUDIO                       MG9671806300802FIAT                     2014OXG86239BD578141E7812960032,707110
108JUL/17397108/07/2017ANA PAULA DE OLIVEIRA VALERIO           RUA GURUPI ,83                          PASSOS                        MG9671806470102GM                       2014OQX15939BGKR48B0EG197746032,707110
108JUL/17397110/07/2017AIRTON TEIXEIRA                         RUA ,1                                  MONTES CLAROS                 MG9671806440102FIAT                     2012HHW08489BD27803MC7466463032,702631
108JUL/17397110/07/2017RAFAELA CRISTINA DOS SANTOS             RUA OLIMPIO GOMES BRANQUINHO ,426       DIVINOPOLIS                   MG9671806480102HONDA                    2015PVS00259C2JC4830FR037083032,707110
108JUL/17397110/07/2017PAULO HENRIQUE GONTIJO DE CAMARGOS      RUA CASSIA ,238                         BELO HORIZONTE                MG9671806410802TOYOT                    2013HMF48829BRBD48E2D2597739032,707110
108JUL/17397110/07/2017MEIRE APARECIDA GODOY GOMIDE            R EDSON GONCALVES ,183                  UBA                           MG9671806330102GM                       2011HOE66699BGRZ48F0BG248830032,707110
108JUL/17397110/07/2017ANTONIO CARLOS DE SOUZA QUEIROZ         AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671806340202HYUND                    2010HJD507695PZBN7HPAB021055032,707110
108JUL/17397110/07/2017JOAQUIM ROBERTO MOTA                    RUA IRACI DE OLIVEIRA NOVAIS ,278       MONTES CLAROS                 MG9671806490202TOYOT                    2015PVD14288AJYY59G9F6528133032,707110
108JUL/17397110/07/2017MARIA BENTO ARANTES                     RUA JOSE PEREIRA DOS SANTOS ,85         SAO SEBASTIAO PARAISO         MG9671806500102FIAT                     2012EDE58479BD195152C0174306032,707110
108JUL/17397110/07/2017GUY TEIXEIRA CAMARGO                    RUA PRESIDENTE GETULUO VARGAS ,210      PARAGUACU                     MG9671806280802FIAT                     2012HHK03449BD27855MC7462816032,707110
108JUL/17397110/07/2017JOSE FLAVIO DOS SANTOS NETO             RUA DIAMANTINA ,145                     BOM DESPACHO                  MG9671806320102FIAT                     2009HJK31409BD17164G95317479032,702631
108JUL/17397110/07/2017WESLEI F BRANDAO                        AV MONSENHOR MANCINI ,1036              SAO SEBASTIAO PARAISO         MG9671806510102HONDA                    2008HFZ27459C2KC08208R043265032,702631
108JUL/17397110/07/2017LUCIANO DE P M                          RUA ANANIAS A FERREIRA ,517             SAO SEBASTIAO PARAISO         MG9671806520102TOYOT                    2011EPQ56239BRBD48E8B2515297032,707110
108JUL/17397110/07/2017ELCILAINE DOS SANTOS CUSTODIO           RUA 23 ,0                               GOUVEIA                       GO9671806420102HONDA                    2008NLA79419C2JA04208R126090032,707110
108JUL/17397110/07/2017MILSON DE CASTRO E SILVA                RUA C 9 ,0                              GOUVEIA                       GO9671806430102HONDA                    2003KFB87969C2JC30203R164179032,707110
108JUL/17397111/07/2017JOAO LEONIDAS TEIXEIRA FILHO            RUA JOSE EURICO SOARES ,205             TEOFILO OTONI                 MG9671806570202VW                       2012EYK14659BWAB41J1C4001903032,707110
108JUL/17397111/07/2017ERIKA CHRISTIANE NUNES DE ASSIS SIMEAO  RUA ANTERO SIMOES ,33                   OURO FINO                     MG9671806560802FIAT                     2010HLZ87409BD17309TA4317709032,707110
108JUL/17397111/07/2017ANTONIO FERREIRA DA SILVA               AV JOSE PREFEITO BARBOSA ,48            CAMBUI                        MG9671806540202GM                       2010EAZ95208AGCB48P0AR132903032,707110
108JUL/17397111/07/2017FERNANDO PINTO CHAVES DE OLIVEIRA       POSTO FIXO ,1                           GUANHAES                      MG9671806590802HONDA                    2016PWF914893HFB9640GZ209752032,707110
108JUL/17397111/07/2017EDUARDO GONALVES DE FARIA               RUA JOSE BONIFACIO ,681                 PAINS                         MG9671806530102FIAT                     2012HDW59479BD27803MC7444792032,707110
108JUL/17397111/07/2017FERNANDO MOREIRA OLIVEIRA               AV. JOSE BERNARDES MACIEL ,570          LAGOA DA PRATA                MG9671806350102FIAT                     2014PWJ172193W245R34E2139396032,707110
108JUL/17397111/07/2017LUIZA HELENA DE ARAUJO                  RUA LOPES CANCADO ,58                   BOM DESPACHO                  MG9671806550202FIAT                     2015PVZ57359BD57827SF7974063032,702631
108JUL/17397111/07/2017CHARLES NUNES DA SILVA                  RUA FRANCISCO CANDIDO XAVIER ,1320      UBA                           MG9671806660102HYUND                    2017PZG94899BHBG51CAHP745003032,707110
108JUL/17397111/07/2017MIQUEIAS COURA PEREIRA                  RUA PIRAPAMA ,319                       SETE LAGOAS                   MG9671806460102HONDA                    2017GGV22709C2MC4410HR100085032,702631
108JUL/17397111/07/2017OSVALDO GOMES VIERA JUNIOR              RUA ARISTIDES MARCOLINO ARAUJO ,50      VARGINHA                      MG9671806580202RENAU                    2014OSZ749493YHSR6P5EJ723342032,707110
108JUL/17397112/07/2017MARCIO GEOVANI FERREIRA                 RUA SAO DIMAS ,227                      BOM DESPACHO                  MG9671806650102HONDA                    2017PZS87289C2KD0810HR441894032,707110
108JUL/17397112/07/2017ARLENIO GARCIA NOGUEIRA                 RUA ANTONIO  JOSE BARBOSA ,561          FORMIGA                       MG9671806640802HYUND                    2012HOF550595PZBN7HPCB036314032,707110
108JUL/17397112/07/2017IRENE PIRES DA LUZ                      RUA DOUTOR JOSE EDWARDS RIBEIR ,209     BARBACENA                     MG9671806620202HONDA                    2011HNL635093HFA6670BZ127277032,702631
108JUL/17397112/07/2017VALDOMIRO DE SOUZA                      RUA PEDRA AZUL ,244                     RIBEIRAO DAS NEVES            MG9671806680102HONDA                    2017PZT69839C2ND1110HR006559032,707110
108JUL/17397112/07/2017SEBASTIAO VIEIRA DE SOUSA               AV. SILVIANO LACERDA ,475               SETE LAGOAS                   MG9671806770202FIAT                     2010HLZ11159BD17140LA5593879032,707110
108JUL/17397112/07/2017AMARILDO ANTONIO ALVES                  RUA MARIA MADALENA DE FARIA ,37         FORMIGA                       MG9671806610102VW                       2012EZC40148AWPB45Z0CA501856032,702631
108JUL/17397112/07/2017MAURILIO PINHERIO DE OLIVEIRA           RUA PEDRO FERREIRA VILACA ,200          ITAUNA                        MG9671806630102VW                       2011HJA14569535N824XBR129735032,707110
108JUL/17397112/07/2017ELAINE MARQUES VILELA                   RUA DOS FRANCISCOS ,415                 CAPITOLIO                     MG9671806760202HONDA                    2008HBX82029C2MD34008R012772032,707110
108JUL/17397112/07/2017IARA MARIA DA SILVA                     AV CORONEL PEDRO LIMA ,778              BOM DESPACHO                  MG9671806690802VW                       2014OQB00779BWAB45U9ET031857032,707110
108JUL/17397112/07/2017LETICIA ALVES ALMEIDA                   R DAS GAIVOTAS ,657                     UBA                           MG9671806600802CITRO                    2011HKZ1206935FCKFVYBB589682032,707110
108JUL/17397112/07/2017RENE ARAUJO DUTRA                       AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671806670202TOYOT                    2016PXM22988AJBA3CD4G1567403032,707110
108JUL/17397112/07/2017ADRIANO DOS SANTOS NEPOMUCENO           RUA PADRE JOAO DE AMARAL ,110           ITABIRITO                     MG9671806810102HONDA                    2011HHF37079C2PC4200BR001084032,707110
108JUL/17397113/07/2017JOSE GERALDO RODRIGUES DE FREITAS       AV PERDIGAO ,892                        ARAUJOS                       MG9671806800102HONDA                    2015PWD00219C2KC1650FR020651032,707110
108JUL/17397113/07/2017MAURICIO JUNIOR MARTINS MIRANDA         FAZENDA DOS MIRANDAS ,0                 LAGOA DA PRATA                MG9671806710202FIAT                     2010HMC31229BD27844DA7205191032,707110
108JUL/17397113/07/2017FERNANDA M DA SILVA                     FAZENDA EDNA GUIMARAES ,0               CAMPOS GERAIS                 MG9671806890102RENAU                    2010MWT863293YBSR7GHAJ330670032,702631
108JUL/17397113/07/2017ANTONIO ESTEVAN DIMOES                  AVENIDAANTONIO OLIMPIO DE MORA ,2       DIVINOPOLIS                   MG9671806720102FIAT                     2013FIZ34549BD372171D4031401032,707110
108JUL/17397113/07/2017FABIO DA SILVA MARCAL                   RUA DOUTOR JOAO GOMES VALADARE ,81      CARATINGA                     MG9671806740102VW                       1995KNG12489BWXTAEZ9RDB80564032,707110
108JUL/17397113/07/2017DJALMA CLESIO COSTA FARIA               RUA ADIA PEGGY MACIEL DE MELO ,31       PATOS DE MINAS                MG9671806780102AUDI                     2012HLK8822WAUAYA8X0CB019819032,707110
108JUL/17397113/07/2017RHAULIEER VIEIRA DE SOUZA               RUA TEREZINHA ROSALINA DE SOUZ ,85      FORMIGA                       MG9671806730102HONDA                    2015PWH37039C2JC4820FR570047032,707110
108JUL/17397113/07/2017HILDA LIMA DE SOUZA                     RUA OMAR DORNELAS EVANGELISTA ,115      ORIZANIA                      MG9671806750102VW                       2014OQA59269BWAA05U4ET040347032,707110
108JUL/17397113/07/2017FARMACIA MVF LTDA                       AVENIDA FARIA TAVARES ,98               ITAUNA                        MG9671806700102HONDA                    2015PXJ95119C2KC1670FR561511032,707110
108JUL/17397113/07/2017ALINE RODRIGUES TAVARES                 PRACA DO MERCADO ,2                     DIVINOPOLIS                   MG9671806790102FORD                     2009HKZ20749BFZK53A29B098166032,707110
108JUL/17397113/07/2017JESSYCA SANTOS ARAUJO                   AVENIDAANTONIO OLIMPIO DE MORA ,2       DIVINOPOLIS                   MG9671806820102HONDA                    2014PUJ88839C2JC4820ER572736032,707110
108JUL/17397113/07/2017ANA AMELIA BORGES T DAMI                RUA JAMIL TANNUS ,251                   VARGEM BONITA                 MG9671806830102MITSU                    2013OQE686693XJRKB8TDCD72694032,707110
108JUL/17397114/07/2017EMERSON SOARES DE AVELAR                AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671806880102FIAT                     2014AXV40219BD578141E7751573032,707110
108JUL/17397114/07/2017DOUGLAS CHRISTIAN DA CRUZ  ASSIS        PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671807010102HONDA                    2013OQF33719C2KD0540DR146522032,707110
108JUL/17397114/07/2017CLAUDIO AFONSO MARTINS                  R SEBASTIAO PIMENTA DE FIGUEIR ,301     CAPELINHA                     MG9671806980202TOYOT                    2010ERC37298AJFZ29G7A6114666032,707110
108JUL/17397114/07/2017IARA MARIA DA SILVA                     AVENIDA CORONEL PEDRO LIMA ,778         MARTINHO CAMPOS               MG9671806840102VW                       2014OQB00779BWAB45U9ET031857032,702631
108JUL/17397114/07/2017JOSE ALCIDES PIMENTEL                   AV MANOEL DA COSTA CONTIJO ,401         BOM DESPACHO                  MG9671806850102FIAT                     2013OPZ23939BD27805MD7651671032,707110
108JUL/17397114/07/2017GILSON JOSE PEREIRA                     R TOME DE SOUZA ,1205                   UBA                           MG9671806900102GM                       2013OPE29218AGSU19F0DR168223032,707110
108JUL/17397114/07/2017GIZELE CRISTIANE DE CARVALHO            RUA MARANHAO ,145                       ARAXA                         MG9671806910102FIAT                     2013ORC71049BD15822AD6889850032,702631
108JUL/17397114/07/2017GERALDO ISRAEL DA SILVA JUNIOR          RUA PIMENTA ,54                         PIUMHI                        MG9671806920102FIAT                     2008GWD59149BD15822784964538032,707110
108JUL/17397114/07/2017HELIO BORGES DOS SANTOS                 RUA BELO HORIZONTE ,573                 MARIO CAMPOS                  MG9671806870202FIAT                     2013NYB13379BD196272D2039787032,707110
108JUL/17397114/07/2017REGES DE AVILA                          RUA JOAO DE SOUSA SOBRINHO ,524         ALFENAS                       MG9671806940102HONDA                    2014OWW69709C2KD0540ER008455032,707110
108JUL/17397114/07/2017SILVANA DE CASSIA MOTA LUCINDA          RUAABILIO MARTINS DE OLIVEIRA ,1505     BARBACENA                     MG9671806950102CITRO                    2011HNL6168935FCKFVYBB585669032,707110
108JUL/17397114/07/2017CAROLINA E C GAETE RIBEIRO              RUA RITA BORGES LIBORIO ,160            SAO SEBASTIAO PARAISO         MG9671806960102GM                       2016PXU19089BGKS48G0GG263552032,707110
108JUL/17397114/07/2017FLAVIA OLIVEIRA PEREIRA                 RUA DIMAS FERNANDES ,296                ABAETE                        MG9671806970102HONDA                    2011HEE51939C2JC4830BR017877032,707110
108JUL/17397114/07/2017CREUZA SILVEIRA BATISTA                 R ,0                                    VIÇOSA                        MG9671806990102GM                       2014OXC16309BGKB48B0EG356490032,707110
108JUL/17397114/07/2017VALDIR RAIMUNDO COSTA                   RUA JOAO  MOREIRA PINTO ,96             FORMIGA                       MG9671806860102HONDA                    2017AVI00009C2KF2700HR001884032,707110
108JUL/17397115/07/2017LUCIANO ROCHA BARBOSA                   RUA FLORIANO PEIXOTO ,158               PERDOES                       MG9671806930102YAMAH                    2008HGM61909C6KM003080009585032,707110
108JUL/17397117/07/2017CARLINHOS MARIANO DA SILVA              RUA SAO JUDAS TADEU ,369                ITATIAIUCU                    MG9671807050102HONDA                    2014ORA44209C2KC1650ER010176032,707110
108JUL/17397117/07/2017CLECIO NUNES VIEIRA                     RUA VALTERARCARVALHO AVELAR ,16         BAMBUI                        MG9671807030102HONDA                    2017PZL61489C2KD0810HR200151032,707110
108JUL/17397117/07/2017KELLY CRISTINA DIAS DA SILVA            AV PREFEITO JOSE BARBOSA ,278           CAMBUI                        MG9671807120202FIAT                     2013EEM90549BD196271D2100576032,707110
108JUL/17397117/07/2017JOICE MARTINS SILVA QUIRINO             RUA DEPUTADO RIBEIRO PENA ,365          BOM DESPACHO                  MG9671807060802GM                       2018AVI00009BGKT48V0JG117369032,707110
108JUL/17397117/07/2017HLVIA MARIA AGUIAR DE OLIVEIRA          RUA PROFESSOR CARVALHO ,26              DORES DO INDAIA               MG9671807080102PEUGE                    2010HNK99379362NN6AYAB060096032,707110
108JUL/17397117/07/2017EDUARDO SANT ANA SCHAPER                AVENIDACARDEAL EUGENIO PACELLI ,1962    CONTAGEM                      MG9671807040102HONDA                    2017PZL99859C2KC2200HR614290032,707110
108JUL/17397117/07/2017CARLOS ALBERTO ALVES                    RUA TIRADENTES ,76                      BOM DESPACHO                  MG9671807020102CITRO                    2009NHT2200VF7RDRFJW9L501037032,707110
108JUL/17397117/07/2017JOSE MARIA DE OLIVEIRA                  RUA AMAZONAS ,90                        BAMBUI                        MG9671807000102GM                       2010GWH98669BGSA1910AB240374032,702631
108JUL/17397117/07/2017MARCIO HENRIQUE SILVA                   RUA TIRADENTES ,677                     JURUAIA                       MG9671807070102VW                       2013GOW55389BWKB05U9DP138962032,707110
108JUL/17397117/07/2017JOSE LUIZ DE CASTRO JUNIOR              RUA JOSE O SILOS ,100                   SAO SEBASTIAO PARAISO         MG9671807090102FORD                     2012JIR78899BFZF54P5C8244880032,707110
108JUL/17397117/07/2017VIVIANE SCARANO P BERTOZZI              RUA FLORIANO PEIXOTO ,280               SAO SEBASTIAO PARAISO         MG9671807100802TOYOT                    2015FJR61189BRBDWHE2F0252608032,707110
108JUL/17397118/07/2017ATHOR BICICLETAS                        RUA MONSENHOR OTAVIANO ,1200            LAGOA DA PRATA                MG9671807310202MBENZ                    1999KOQ10099BM695014XB193287032,707110
108JUL/17397118/07/2017JOAO DOS REIS SOUZA                     RUA JOAO DIAS NETO ,87                  SAO SEBASTIAO PARAISO         MG9671807300102FIAT                     2013OQN54839BD27805MD7714091032,707110
108JUL/17397118/07/2017TIAGO H ROCHA                           RUA PARAIBA ,228                        SAO SEBASTIAO PARAISO         MG9671807290102SUZUK                    2008GZL99949CDNF41LJ8M130319032,702631
108JUL/17397118/07/2017CLEBER WILSON DE SOUSA                  AVENDIA MANOEL RIBEIRO DA SILV ,377     ITAUNA                        MG9671807180202GM                       2010HNI62039BGRZ4810AG168919032,707110
108JUL/17397118/07/2017ARLEY LUCIO DOS REIS MARTINS            RUA JOSE DOMINGOS DE CAMARGOS ,310      LUZ                           MG9671807230802FIAT                     2013OQW07809BD27805MD7734058032,707110
108JUL/17397118/07/2017YUGI YANAGIDA                           RUA DOS MAIAS ,396                      PASSOS                        MG9671807160102GM                       2013OMB40709BGCA80X0DB132226032,707110
108JUL/17397118/07/2017JOAO LUCIO  FONSECA TEIXEIRA            AVENIDA GETULIO VARGAS ,5390            JANUARIA                      MG9671807190102FIAT                     2015PVQ06339BD578241F7903717032,707110
108JUL/17397118/07/2017IZABELA MARIA MIARELI MIGUEL            RUA CEL ANTONIO FAUSTINO ,846           SERRANIA                      MG9671807130802VOLVO                    2011ENP6771YV1DZ9056B2160690032,707110
108JUL/17397118/07/2017JOSE ABREU DE FARIA                     RUA MAJOR BAHIA ,74                     PITANGUI                      MG9671807200102FIAT                     2010GQR33879BD27804MA7231375032,707110
108JUL/17397118/07/2017GISLEY SILVEIRA CUNHA                   RUA CRISTOVAO SORAGE ,108               FORMIGA                       MG9671807140102GM                       2015PWO39499BGKT48R0FG462589032,707110
108JUL/17397118/07/2017LEANDRO DIAS REZENDE                    RUA VENCESLAU BRAZ ,75                  CAXAMBU                       MG9671807320102HONDA                    2011EUN495693HFA6560BZ125713032,707110
108JUL/17397118/07/2017DANIEL CORREA COUTO                     RUA FRANCISCO ALVES ,132                SAO ROQUE DE MINAS            MG9671807250802FORD                     2014PUE56018AFAR22F9EJ194495032,707110
108JUL/17397118/07/2017TATIANA CRISTINA DA SILVA               RUA HONORIO DA SILVA LEMOS ,204         PASSOS                        MG9671807170102GM                       2010HLT12289BGSA1910AB139206032,707110
108JUL/17397118/07/2017LAURO TEIXEIRA DE NORONHA               AV GETULIO VARGAS ,300                  PATOS DE MINAS                MG9671807210202FIAT                     2016PWP49879BD57814UGB037385032,707110
108JUL/17397118/07/2017MARIA CRISTINA MACHADO PONTES           RUAMARIA ABADIA BORGES ,163             ARAXA                         MG9671807220102VW                       2010ENK00299BWAB05UXAP075491032,702631
108JUL/17397118/07/2017ALEXANDER OLIVEIRA DE AZEVEDO           AV BOM DESPACHO ,415                    LUZ                           MG9671807240102FIAT                     1999GXZ37419BD158068X4054872032,702631
108JUL/17397118/07/2017JOS PEDRO DE OLIVEIRA                   RUA PROFESSOR CARVALHO ,26              DORES DO INDAIA               MG9671807150102FIAT                     2002GVU71059BD27807222798677032,707110
108JUL/17397118/07/2017MARLUCIO JOSE DA SILVA                  RUA VALTERARCARVALHO AVELAR ,50         BAMBUI                        MG9671807110802HONDA                    2014OXJ44809C2PC4720ER500312032,707110
108JUL/17397119/07/2017VIVIAN PONCIANO RODRIGUES               RUA LUCIO PELEGRINO ,56                 PASSOS                        MG9671807360102GM                       2014OXG35799BGKT48L0EG311929032,707110
108JUL/17397119/07/2017FLAVIO JULIO ALMEIDA                    RUA LUIS GUILHERME DA SILVA ,10014      DIVINOPOLIS                   MG9671807260202HONDA                    2012NYG999993HFB2650CZ219728032,707110
108JUL/17397119/07/2017PAULO C PRADO                           RUA P PADUA ,2410                       SAO SEBASTIAO PARAISO         MG9671807400202GM                       2015PVD44539BGKS48L0FG256087032,707110
108JUL/17397119/07/2017DUCILENE APARECIDA DE MELO SANTOS       RUA SAO GERALDO ,679                    ARCOS                         MG9671807350102FIAT                     2013AWS03239BD196283D2154553032,707110
108JUL/17397119/07/2017ANTONIO NAZARENO LOPES CANCADO          RUA VISCONDE DO RIO BRANCO ,30          PITANGUI                      MG9671807280802FIAT                     2014OWR06009BD578354E7762589032,707110
108JUL/17397119/07/2017ERZENIR RODRIGUES GARCIA                AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671807340202HYUND                    2013OQD23609BHBH51DBDP079709032,707110
108JUL/17397119/07/2017KARINE ANUTNES BERNARDES                RUA LADARIO RODRIGUES ,216              ITAUNA                        MG9671807270102FORD                     2015PUE62699BFZB55H6F8963840032,707110
108JUL/17397119/07/2017ANTONIO EUSTAQUIO DE ARAUJO             AV FRANCISCO CAMPOS ,720                DORES DO INDAIA               MG9671807330102FIAT                     2012HKF65549BD15844AC6648424032,707110
108JUL/17397120/07/2017HELVIA MARIA AGUIAR DE OLIVEIRA         RUA PROF CARVALHO ,26                   DORES DO INDAIA               MG9671807490102PEUGE                    2010HNK99379362NN6AYAB060096032,707110
108JUL/17397120/07/2017ADELANE NATALINA DE SANTANA             PRACA ANTONIO QUIRINO DA SILVA ,88      ITATIAIUCU                    MG9671807440102HONDA                    2011HBD68969C2KC1650BR544680032,707110
108JUL/17397120/07/2017OSCAR ALVES MACHADO                     NA SIDERURGICA FERGUSUL ,11             SETE LAGOAS                   MG9671807380102MBENZ                    2014PVL87859BM695053EB971060032,707110
108JUL/17397120/07/2017ELIANE FERREIRA MARQUES DE FARIA        RUA JOSE BARAO ,60                      ITAUNA                        MG9671807390202FIAT                     2014OQJ65108AP372110E6055475032,707110
108JUL/17397120/07/2017LARISSA SUED TAMOS SILVA                RUA CRISTIANO ALVES DA SILVA ,15        FORMIGA                       MG9671807420102FIAT                     2010HLP79939BD17164LA5499854032,707110
108JUL/17397120/07/2017ANTONIO BORGES                          RUA QUITO ,163                          CASSIA                        MG9671807410102TOYOT                    2014HNY42178AJFY29G6D8522247032,707110
108JUL/17397120/07/2017MUCIO NOGUEIRA DE ARAUJO MORAIS         RUA MARMORE ,629                        ITAUNA                        MG9671807370102FIAT                     2013HOH91059BD27804PD7619170032,707110
108JUL/17397121/07/2017ALEXSANDRA FRANCISCA DA SILVA           RUA PEDRO BASILIO GOMES ,161            PITANGUI                      MG9671807460102HONDA                    2014OXG27139C2KC1680ER534318032,707110
108JUL/17397121/07/2017SERGIO RICARDO SIQUEIRA DIAS            RUA SILVIO BRUNELLI ,150                BARBACENA                     MG9671807470102FIAT                     2002MUN33219BD27801222799866032,702631
108JUL/17397121/07/2017CARLA DE OLIVEIRA CESARIO               RUA JORGE ESTEVES DA LAGE ,24           ALFENAS                       MG9671807600102FIAT                     2010HLX69589BD27804DA7192454032,707110
108JUL/17397121/07/2017LEANDRO JOSE GOIS                       EXP GERALDO REZENDE ,75                 STO. ANTONIO DO MONTE         MG9671807480102FIAT                     2013OLX25979BD195193D0361253032,707110
108JUL/17397121/07/2017WILSON DA SILVA                         RUA JUCA RUPINO ,297                    BOM DESPACHO                  MG9671807520102HONDA                    2012OLP22609C2KD0540CR551569032,702631
108JUL/17397121/07/2017GERALDO ISRAEL DA SILVA JUNIOR          RUA TEREZA OSTALACIO ,37                PIUMHI                        MG9671807570102FIAT                     2009HFN06009BD27802M97148079032,707110
108JUL/17397121/07/2017REGINA LUCIA LAMBERT MOREIRA            SENADOR JULIO BRANDAO ,251              OURO FINO                     MG9671807510102GM                       2017GFU17209BGKL48U0HB132120032,707110
108JUL/17397121/07/2017GEISA EMPREENDIMENTOS PARTE LTDA        AVENIDAGENERAL DAVID SARNOFF ,262       CONTAGEM                      MG9671807530102IVECO                    2011HKH022793ZM2ASH0B8810036032,707110
108JUL/17397121/07/2017GERSON RAIMUNDO DA SILVA                RUA MARIA ISABEL ,480                   BOM DESPACHO                  MG9671807500102HONDA                    2012OLW81879C2KC1680CR465011032,702631
108JUL/17397121/07/2017AILGON AVELINO SOUZA                    RUA TEODORITO DE PAIVA ,875             ABAETE                        MG9671807540102MITSU                    2010HIH875693XFRH77WACA50730032,707110
108JUL/17397121/07/2017CENEIDE APARECIDA DE OLIVEIRA           RUA GERALDA DETONI ,85                  ARAXA                         MG9671807550102GM                       2010HKZ29418AGSA1910AR127691032,702631
108JUL/17397121/07/2017MARISTELA BOTELINE VIEIRA               RUA OURO PRETO ,112                     JUIZ DE FORA                  MG9671807580802VW                       2016PXB49829BWAB45Z5G4034148032,707110
108JUL/17397121/07/2017INFOLINE COMUNICACOES E E LE LTDA       RUA SINVAL CORREA ,104                  JUIZ DE FORA                  MG9671807590102YAMAH                    2014OWS99739C6KG0660E0010803032,707110
108JUL/17397121/07/2017RENATO LAURO DIAS                       AVENIDAANTONIO OLIMPIO DE MORA ,16      DIVINOPOLIS                   MG9671807450802HONDA                    2005HHH00259C2KD02305R015123032,707110
108JUL/17397122/07/2017JOAQUIM VIEIRA DE SOUZA                 RUA PROF. FRANZ ,721                    FORMIGA                       MG9671807430102FIAT                     2005ALZ84289BD27801052428696032,707110
108JUL/17397122/07/2017ROGERIO ANTONIO LINO CANCADO            RUA DR ROSCIO ,25                       MARIO CAMPOS                  MG9671807610102VW                       2013AZQ0109WV1DB42H2DA039930032,707110
108JUL/17397122/07/2017FLAVIO DE OLIVEIRA DINIZ                AVENIDAGENERAL DAVID SARNOFF ,216       CONTAGEM                      MG9671807560102HONDA                    2014PUD22039C2ND1110ER022385032,707110
108JUL/17397124/07/2017LARISSA SURIANI CAMARGO                 AVENIDA JOSE JOAO DIB ,1733             ITUTINGA                      MG9671807720802RENAU                    2014OXH029393YBSR8VAEJ348502032,707110
108JUL/17397124/07/2017ANDRESSA APARECIDA RIBEIRO CAMPOS       RUA CORONEL JOSE FERREIRA ,361          PAINS                         MG9671807660102GM                       2013OPC36188AGSU19F0DR170047032,707110
108JUL/17397124/07/2017OTAVIANO MIRANDA DE OLIVEIRA            RUA PERNAMBUCO ,1080                    LAGOA DA PRATA                MG9671807620202TOYOT                    2013FKF06629BRK19BT7D2011498032,707110
108JUL/17397124/07/2017AILTON FIGUEREDO BOTAZINI               RUA JOAO CARLOS CUNHA AMORIM ,2         TRES MARIAS                   MG9671807640102VW                       2010GYI03559534N8247AR038464032,707110
108JUL/17397124/07/2017DECIO PAULINO DA COSTA                  AV GOVERNADOR VALADARES ,492            ALFENAS                       MG9671807670102HONDA                    2007HGM66333HGCM46307G501170032,707110
108JUL/17397124/07/2017WALTER RIBEIRO CARDOSO                  RUA JOSE AUGUSTO CORREA ,38             ITAPECERICA                   MG9671807680102MBENZ                    1987GLF85229BM345003HB775586032,707110
108JUL/17397125/07/2017JUSSARA PEREIRA DE CARVALHO COSTA       RUA VEREADOR JOSE LOPES ,135            BELO HORIZONTE                MG9671807730202FIAT                     2017PZJ68959BD57824FHY158162032,707110
108JUL/17397125/07/2017FLAVIA FERREIRA DOS SANTOS              RUA PADRE MATIAS ,425                   PITANGUI                      MG9671807650802HONDA                    2012HKM69169C2KC1670CR443447032,707110
108JUL/17397125/07/2017CIRO AUGUSTO AMARAL ARAUJO              AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671807630102NISSA                    2018PZT386294DBCAN17JB200620032,707110
108JUL/17397125/07/2017JOSE LUIZ GOMES                         SCERS QUADRA 02 BLOCO U ,2              BRUMADINHO                    DF9671807710102CITRO                    2011JIT20798BCLDRFJVBG552489032,707110
108JUL/17397125/07/2017ANA LIGIA DE AMORIM                     AV CENTRAL BLOCO 91 ,7                  BELO HORIZONTE                DF9671807820802NISSA                    2010JIO14243N1BC1CD7AL370065032,707110
108JUL/17397126/07/2017HILDA LIMA DE SOUZA                     RUA EDIMAR DORNELAS VASCONCLEO ,115     NOVA LIMA                     MG9671807750102TOYOT                    2012NMK84649BRBL42E6C4706167032,707110
108JUL/17397126/07/2017JOSE ANTONIO DE MIRANDA                 RUA BENEDITO VALADARES ,1               LAGOA DA PRATA                MG9671807800102FIAT                     2013GOW492093W245H34D2106925032,707110
108JUL/17397126/07/2017AUGUSTO CESAR SILVEIRA PASSOS           RUA PRESIDENTE GETULIO VARGAS ,124      BRUMADINHO                    MG9671807810202HYUND                    2011HCA7687KMHDC51EBBU296757032,707110
108JUL/17397126/07/2017CARLOS ROBERTO CAPANEMA                 AVENIDA DONA COTA ,131                  ITAUNA                        MG9671807760102GM                       2008GYW78538AGSA19908R169597032,702631
108JUL/17397126/07/2017LUIZ HENRIQUE DA SILVA MARTINS          AVENIDA SEBASTIAO AFONSECA E S ,106     ARAXA                         MG9671807850102FIAT                     2012HJL24398AP372111C6025688032,702631
108JUL/17397126/07/2017SIMONE BALDINI ARAUJO                   RUA GOIAS ,1                            PASSOS                        MG9671807860102HYUND                    2015PVE61009BHBG51CAFP369344032,707110
108JUL/17397126/07/2017ROSEMERY SILVA                          RUA ESPERINA ISABEL LARA ,146           PIRACEMA                      MG9671807900802FIAT                     2011HME16129BD27805MB7329287032,707110
108JUL/17397126/07/2017LUIS CARLOS RODRIGUES                   QE ,15                                  BELO HORIZONTE                DF9671807770102VW                       2016PAN91099BWJL45U1GP085159032,707110
108JUL/17397126/07/2017LEANDRO F DE OLIVEIRA                   RUA COSTA E SILVA ,100                  SAO SEBASTIAO PARAISO         MG9671807870102BMW                      2014PUG1007WB1052406EZ041479032,707110
108JUL/17397126/07/2017REINALDO ALVES DE PAULA                 AVENIDAGENERAL DAVID SARNOFF ,216       CONTAGEM                      MG9671807700102FIAT                     2013OPN99139BD372171D4032776032,707110
108JUL/17397126/07/2017INFOLINE COM E INFORMACAO ELE LTDA      RUA SINVAL CORREA ,104                  JUIZ DE FORA                  MG9671807780102YAMAH                    2010HIZ39359C6KE1400A0011206032,707110
108JUL/17397126/07/2017PAULA FERREIRA COSTA                    AV LINCOLN W DA SILVEIRA ,745           ALFENAS                       MG9671807790102TOYOT                    2010HKF69698AJFZ29G4A6110798032,707110
108JUL/17397126/07/2017JOAO LEONEL                             AVENIDA DOUTOR OSWALDO VALADAO ,25      VARGINHA                      MG9671807890202GM                       2008HEE85919BGRZ48908G109384032,707110
108JUL/17397126/07/2017JOAO PAULO DE AQUINO ROCHA              RUA PADRE MARCOS HELENO ,147            ITAUNA                        MG9671807830102HONDA                    2017PZV35579C2KC2210HR027686032,707110
108JUL/17397126/07/2017JULIAO VIANA FILHO                      QUADRA 06 CONJ C ,3                     BELO HORIZONTE                DF9671807690202GM                       2011JIE81519BGSU19F0BC230728032,707110
108JUL/17397126/07/2017JOSE SERGIO DE O CAMPOS                 AV 21 DE ABRIL ,76                      ABAETE                        MG9671807740102HONDA                    2012NYB08629C2PC4220CR000759032,707110
108JUL/17397127/07/2017CLESCENCIA SOARES SANTOS                R CESAR AUGUSTO FARIA ,190              UBA                           MG9671807840102GM                       2010HLU25198AGSA1910AR114145032,707110
108JUL/17397127/07/2017MARCIANO PACHECO TEIXEIRA               AVENIDAGENERAL DAVID SARNOFF ,216       CONTAGEM                      MG9671807940102HONDA                    2012OLU19519C2KD0540CR552270032,707110
108JUL/17397127/07/2017ANTONIO ALVARINDO DE MORAIS             FAZENDA ALBOCAL ,1                      PRATINHA                      MG9671807950202FIAT                     2016PWE60059BD57824UG7983426032,707110
108JUL/17397127/07/2017LIZAEL PAULO DA SILVA                   RUA SUL ,615                            ALFENAS                       MG9671807960102HONDA                    2013OWT17239C2KC1660DR534733032,707110
108JUL/17397127/07/2017HELENI DE FATIMA LOURENCO SILVA         RUA PAULO PELUCIO ,139                  BAEPENDI                      MG9671807880102FIAT                     2014OQZ69979BD195162E0502173032,707110
108JUL/17397127/07/2017CASA DE CARNE DOIS PODERES              AVENIDAGENERAL DAVID SARNOFF ,216       CONTAGEM                      MG9671807910102FORD                     2007HBU09719BFVCE1N77BB87975032,707110
108JUL/17397127/07/2017JOAO JOSE DA SILVA                      RUA DOM BELCHOR ,1082                   NOVA SERRANA                  MG9671807920802VW                       2014OQJ21739BWDB45U8ET061266032,707110
108JUL/17397127/07/2017JORGE CESAR ESTERIO                     URQUICHO ,64                            ABAETE                        MG9671807930102TOYOT                    2015PUA33998AJYY59G8E6522032032,707110
108JUL/17397127/07/2017IOLANDA GONCALVES LOPES SOUZA           RUA BELA VISTA ,32                      SAO SEBASTIAO PARAISO         MG9671807970202MITSU                    2011GPS3400JMYXTGA2WBZA02040032,707110
108JUL/17397128/07/2017NELITON DE RESENDE                      RUA SANTO AGOSTINHO ,296                ITAUNA                        MG9671807990102FORD                     2013HMF19029BFZB55P6D8771628032,707110
108JUL/17397128/07/2017ELAINE FERNANDES                        RUA MARCELINO DE PAULO GLA ,91          FORMIGA                       MG9671808130102HONDA                    2016PWZ92559C2KC2200GR102155032,707110
108JUL/17397128/07/2017ANDREIA CRISTINA PEREIRA                RUA ZACARIAS GUIMARAES ,955             NOVA SERRANA                  MG9671807980102HONDA                    2010HLW71609C2KC1640AR071305032,702631
108JUL/17397128/07/2017MICHELE SILVEIRA CABRAL                 RUA LOLO ARAUJO ,200                    BOM DESPACHO                  MG9671808010802VW                       2011HLG66249BWAA05Z0B4066882032,707110
108JUL/17397128/07/2017LOURENCO ALVES DE PAULA                 AV HUM ,1                               PAINS                         MG9671808000102FIAT                     2013OOY00419BD27844PD7589384032,707110
108JUL/17397128/07/2017BRUNO DORNELAS CARREIRA                 AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671808020202K MOT                    2012HFK5529KNAKU811BC5207706032,707110
108JUL/17397128/07/2017ALEXANDRE RODRIGUES ALVES               AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671808030102HONDA                    2012OLU42339C2NC4310CR055346032,707110
108JUL/17397128/07/2017KAREN CRISTINA AZZOLA                   RUA ALECRIM ,23                         ALFENAS                       MG9671808080102HONDA                    2015PWK72929C2NC4910FR017585032,707110
108JUL/17397128/07/2017ALMIR DA SILVA                          RUA MANOEL ANTONIO ,59                  BAEPENDI                      MG9671808090102VW                       2012PFK88023VWDJ2161CM075186032,707110
108JUL/17397128/07/2017PAULO GONCALVES DE OLIVEIRA JUNI        RUA JUCA GANCO ,255                     ARAXA                         MG9671808110102YAMAH                    2012OLR99929C6KG0460C0064439032,702631
108JUL/17397129/07/2017ALYSSON LEONARDO DA SERRA               AV ARACELY PAULA00324001894 ,2480       ARAXA                         MG9671808120102GM                       2011HHI56049BG138KJ0BC457262032,702631
108JUL/17397129/07/2017RENATO SOARES SILVA                     RUA DO ROSARIO ,1287                    BOM DESPACHO                  MG9671808040802FIAT                     2013OPV39639BD15822AD6832343032,707110
108JUL/17397129/07/2017SIDNEY APARECIDO DE VASCONCELO          R VIRIATO BAHIA ,133                    PITANGUI                      MG9671808050202GM                       2014OWH61888AGCN48X0ER122032032,707110
108JUL/17397129/07/2017VALMIRO APARECIDO DE MORAIS             A COMBINAR ,1                           PIEDADE DE CARATINGA          MG9671808070102HONDA                    2015PVZ38319C2KC1660FR508627032,707110
108JUL/17397129/07/2017BUFFET SANTA LUCIA IND E COM            AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671808060802VW                       2015PWK66439BWLL45U1FP200785032,707110
108JUL/17397130/07/2017ELIANA RIBEIRO DE SOUZA                 RUA MARIA BENEDITA DE OLIVEIRA ,160     ARAXA                         MG9671808100102GM                       2007HEU19849BGSA19907B208459032,702631
108JUL/17397131/07/2017LAURINDO BRESSAN                        CORREGO DOS BRAGUINHA ,0                UBA                           MG9671808270102FIAT                     2011HFH59959BD15802AB6559508032,702631
108JUL/17397131/07/2017SEBASTIO MIRANDA                        RUA REVALINA FERREIRA SILVA ,585        CRISTAIS                      MG9671808140102GM                       2000CTA42599BGSJ19N0YC166596032,707110
108JUL/17397131/07/2017COMERCIAL NM LAGOENSE LTDA ME           NO PARQUE DE EXPOSICAO ,1               STO. ANTONIO DO MONTE         MG9671808160102HYUND                    2014PUD884895PZBN7KPEB060293032,707110
108JUL/17397131/07/2017SILVANO ANTONIO DE CARVALHO JUNIOR      RUA ANTONIO FLORENCIO SOARES ,30        CAPITOLIO                     MG9671808240102HONDA                    2005HCK61149C2ND07005R005962032,707110
108JUL/17397131/07/2017GISLEY SILVEIRA CUNHA                   RUA CRISTOVAO SORAGGI ,108              FORMIGA                       MG9671808250102GM                       2015PWO39499BGKT48R0FG462589032,707110
108JUL/17397131/07/2017EDVALDO WENCESLAU ANDRADE               RUA SETE ,120                           CONCEICAO MATO DENTRO         MG9671808190802VOLVO                    2012ETG0700YV1DZ475BB2213628032,707110
108JUL/17397131/07/2017DIOGO CAIXETA ARAJO                     AV DR DOMINGOS CONDE ,455               PARAGUACU                     MG9671808150802HONDA                    2013OQA65859C2KC1670DR495673032,707110
108JUL/17397131/07/2017DANIEL RIBEIRO PEREIRA                  RUA FLORIANO PEIXOTO ,158               PERDOES                       MG9671808180802GM                       2013FHD40149BG148LP0DC456171032,707110
108JUL/17397131/07/2017HELAYNE CHIOVATTO ALVARENGA             AVENIDA FLORIANO PEIXOTO ,615           UBA                           MG9671808170202RENAU                    2000AIY507993YBB0Y05YJ073579032,707110
108JUL/17397131/07/2017HOMERO SOARES LEMOS                     RUA OLEGARIO MACIEL ,439                PASSOS                        MG9671808310802VW                       2010HLT29299BWDB09N3AP014743032,707110
108JUL/17397131/07/2017THIAGO SILVA DE OLIVEIRA                RUA ADRIANO BAILONI ,380                UBA                           MG9671808320102GM                       2011HOE66228AGCB48X0BR181085032,707110
108JUL/17397131/07/2017CARLOS ALBERTO CUNHA                    RUA PEDRO SIMAO VAZ ,381                BOM DESPACHO                  MG9671808210202FIAT                     2012HHL48289BD17350EC4367553032,707110
108JUL/17397131/07/2017COMERCIAL BAKANNA LTDA ME               R CARLOS DRUMMOND ,18                   ARAUJOS                       MG9671808200102VW                       2012OOW7391WV1DD42H5CA075894032,707110
108JUL/17397131/07/2017IRCIO SOUZA BRANDAO                     AV ERCULANO JOSE DE SOUSA ,117          FELIXLANDIA                   MG9671808230202FIAT                     2016PXX70669BD57814UGB100665032,707110
108JUL/17397101/08/2017ROSIANE MARTINS DA SILVA                RUA FELIXLANDIA ,168                    TRES MARIAS                   MG9671808260202FIAT                     2008GWS94319BD17206G83420121032,707110
108JUL/17397101/08/2017ALESSANDRO APARECIDO DOMINGUES          AV ANGELO CALAFIORI ,465                SAO SEBASTIAO PARAISO         MG9671808370102GM                       2011EIN27149BGTR48C0BB168491032,707110
108JUL/17397101/08/2017ARTUR FERNANDO TEIXEIRA                 PRAIA ,1                                LAGOA DA PRATA                MG9671808350802FORD                     2015PVW45649BFZH54JXF8216924032,707110
108JUL/17397101/08/2017ELIZANGELA OLIVEIRA SILVA               PRAIA ,1                                LAGOA DA PRATA                MG9671808340202HONDA                    2016PYA33769C2KD0810GR466613032,702631
108JUL/17397101/08/2017CARLOS NETO RODRIGUES                   RUA NUNO FERNANDES RUAS ,45             PEDRA AZUL                    MG9671808330202FIAT                     2015PVZ12098AP37217MF6119295032,707110
108JUL/17397101/08/2017DIEGO HENRIQUE DUARTE                   EXP GERALDO REZENDE ,75                 STO. ANTONIO DO MONTE         MG9671808290102FIAT                     2010EMM24238AP17201MA2096007032,707110
108JUL/17397101/08/2017PEDRO JOSE DE ALMEIDA                   AVENIDAGENERAL DAVID SARNOFF ,1962      CONTAGEM                      MG9671808300802VW                       2015PVX06839BWJB45UXFP194043032,707110
108JUL/17397101/08/2017ANTONIO CARLOS DOS SANTOS               RUA ALVARA MENEZES ,557                 STO. ANTONIO DO MONTE         MG9671808280202FORD                     2013OPT01409BFZF54P8D8473555032,707110
108JUL/17397101/08/2017EDWARDES DA SILVA BICALHO               RUA UMOITA ,555                         SERRO                         MG9671808360102MBENZ                    2001ABW43219BM6953011B270890032,707110
108JUL/17397102/08/2017VIVIANE EUGENIA DE OLIVEIRA BORGES      A COMBINAR ,0                           LAGOA DA PRATA                MG9671808420202FORD                     2012HIA54878AFUZZFHCCJ470836032,707110
108JUL/17397102/08/2017MARCOS CLEBER ARANTES SANTOS            AV. JOAQUIM RIBEIRO DE GOLVEIA ,1643    STO. ANTONIO DO MONTE         MG9671808220102VW                       2013OMB36119BWAA05Z8D4068155032,707110
108JUL/17397102/08/2017HELOIZA ARAUJO MELATE                   RUA DO IREDE ARAUJO ,144                DORES DO INDAIA               MG9671808460802GM                       2015FFT20699BG148MK0FC434264032,707110
108JUL/17397102/08/2017EDVAINE DONIZETE DE SOUZA               RUA CLAUDIO SIQUEIRA ,260               ARAXA                         MG9671808470102VW                       2012HGF26919BWDA05U6CT085011032,702631
108JUL/17397102/08/2017WYLLA TAYANE MENDES OLIVEIRA            MORRO DO ACUDE ,376                     PASSOS                        MG9671808480102HONDA                    2004HBB66139C2MC35004R045378032,707110
108JUL/17397102/08/2017EMILIA AUXILIADORA DE FARIA OLIVEIRA    RUA DR. ZACARIAS ,440                   DORES DO INDAIA               MG9671808450102FIAT                     2011GQR66909BD17170MB5759360032,707110
108JUL/17397102/08/2017RAFAELA APARECIDA VEIGA                 LUIZ STIVANIN ,507                      ANDRADAS                      MG9671808400202HONDA                    2011HJI58289C2JC4820BR276901032,707110
108JUL/17397102/08/2017RODRIGO VIEIRA VARGAS                   PRACA RUI BARBOSA ,10                   BAMBUI                        MG9671808430102HONDA                    2008BYS08699C2PC42108R500723032,707110
108JUL/17397102/08/2017TOZZI IND COM E ALIMENTOS               RODOVIA 262 ,0                          SAO SEBASTIAO PARAISO         MG9671808500102HONDA                    2014OXF74429C2KD0540ER044033032,707110
108JUL/17397102/08/2017LORENA DE CASTRO                        AV.BRASIL ,2420                         LAGOA DA PRATA                MG9671808410202L ROV                    2012NZT1333SALLAAAF4CA598760032,707110
108JUL/17397102/08/2017JOZIA PINTO DA SILVA ME                 RUA JACINTO MOREIRA FILHO ,1853         NOVA SERRANA                  MG9671808440102VW                       2010HJA71279534N8246AR022093032,707110
108JUL/17397103/08/2017GERACILDA MARIA DA SILVA                RUA MARTE ,320                          UBA                           MG9671808490102FORD                     2014OQM10319BFZF55A8E8037753032,707110
108JUL/17397103/08/2017FRANCISCO ROSSI                         PRACA COMENDADOR J HONORARIO ,113       SAO SEBASTIAO PARAISO         MG9671808510202MBENZ                    2013FGR9434WDDHF4HW9DA722882032,707110
