108MAR/17397127/02/2017PATRICIA LOPES DOS SANTOS               RUA DINAMARCA ,186                      MARIANA                       MG9671796500102VW                       2013HOK17589BWAA05U2DP038314032,702631
108MAR/17397127/02/2017SELMA PEREIRA DA SILVEIRA               RUA JUSCELINO BARBOSA ,1486             ALFENAS                       MG9671796560802VW                       2015AYD61059BWAG4129FT509444032,707110
108MAR/17397101/03/2017ARLEY CRISTIANO SILVA                   RUA WENCESLAU BRAZ ,207                 ITAUNA                        MG9671796570802VW                       2010HMQ67678AWPB05Z3AA032722032,707110
108MAR/17397101/03/2017CAMILA DE FATIMA FERNANDES DOS SANTOS   RUA ALEXANDRE CAETANO ,41               PITANGUI                      MG9671796580102HONDA                    2013OQM78759C2KC1650DR318489032,707110
108MAR/17397101/03/2017ANTONIO FELISBINO NETO                  RUA ANA ISMENIA ,24                     BOM DESPACHO                  MG9671796550102VW                       1995GTV13079BWZZZ30ZSP077901032,707110
108MAR/17397102/03/2017DANIELA APARECIDA PEREIRA               AV DONA ALEXANDRINA ,324                LAGOA DA PRATA                MG9671796600802FIAT                     2015PVH58189BD196263F2246736032,707110
108MAR/17397102/03/2017JOSE FRANCISCO GOIS                     POSTO FOGUETAO ,1                       STO. ANTONIO DO MONTE         MG9671796690802VW                       2017PYX78129BWAB45U2HP042633032,707110
108MAR/17397102/03/2017CRISTIANE APARECIDA BOGAS               JOSE BORGES CAMPOS ,298                 SAO SEBASTIAO PARAISO         MG9671796710102HONDA                    2010HEV30719C2JC4220AR001536032,702631
108MAR/17397102/03/2017GERALDO ISRAEL DA SILVA JUNIOR          RUA TERESA OSTALACIO ,37                PIUMHI                        MG9671796620802FIAT                     2015PXU58419BD57834UGB067889032,707110
108MAR/17397102/03/2017ONEIDA DOS ANJOS DA FONSECA             RUA MIZAEL BERNARDES DA SILVEI ,248     CORREGO FUNDO                 MG9671796590202FORD                     2015PVB83738AFVZZFHCFJ260226032,707110
108MAR/17397102/03/2017JORGEANA MARTINS DA SILVA               RUA FRANCISCO RIBEIRO DE RESEN ,273     BOM DESPACHO                  MG9671796650102FIAT                     2013OQQ83449BD15802AD6840286032,702631
108MAR/17397102/03/2017RAIMUNDO GUIMARAES DINIZ                RUA INACIO LUIZ DE SOUZA ,332           ITAUNA                        MG9671796700102VW                       2011GPR28979BWAA05U7BP177464032,702631
108MAR/17397102/03/2017PEDRO HENRIQUE DE ASSIS ALVES           POSTO FIXO ,1                           DIAMANTINA                    MG9671796640102FORD                     2008HFS07989BFZF26P988069018032,707110
108MAR/17397102/03/2017HENIO ALAIR XAVIER                      RUA AV BRASIL ,150                      FORMIGA                       MG9671796670802FIAT                     2015PAZ48749BD197132F3197926032,707110
108MAR/17397102/03/2017VINICIUS DUMAS NASCIMENTO               AVENIDA CRISTIANO MACHADO ,500          BELO HORIZONTE                MG9671796630801MITSU                    2010EME988393XFRH77WACA45432032,707110
108MAR/17397102/03/2017MARIA DEUSMIRA COELHO                   RUA MARECHAL DEODORO ,326               DORES DO INDAIA               MG9671796680102TOYOT                    2004HBY57229BR53ZEC248561591032,707110
108MAR/17397102/03/2017OSMAR SILVA DE FARIA                    FAZENDA AGOSTINHO NUNES ,0              PITANGUI                      MG9671796660102HONDA                    2014PUU99399C2KC1660ER049610032,707110
108MAR/17397103/03/2017JOSE ANTONIO XAVIER                     RUA DR AVELINO DE QUEIROZ ,862          CAPITOLIO                     MG9671796750102HONDA                    2016PYZ62019C2MD4100GR012876032,707110
108MAR/17397103/03/2017MARCOS ANTONIO DA COSTA                 RUA FLORIANO LEONEL DA SILVA ,30        CAPITOLIO                     MG9671796780102HONDA                    2002DGH07709C2PC21002R000293032,707110
108MAR/17397103/03/2017LAISA AVELAR BUENO                      RUA ANTONIO SALVIANO FILHO ,969         ITAU DE MINAS                 MG9671796920202FORD                     2011EVK85549BFZF55A5B8147199032,707110
108MAR/17397103/03/2017AILTON BUZATO                           R 1 ,0                                  ANDRADAS                      MG9671796790102MBENZ                    2007HRO96429BM6953047B555311032,707110
108MAR/17397103/03/2017GUSTAVO FORTES MONTEIRO DE CASTRO       ANTONIO JOSE BARBOSA ,690               FORMIGA                       MG9671796720102BMW                      2015PVY880095V0B2200FZ545304032,707110
108MAR/17397103/03/2017PAMELA MIGLIORATO CORSI                 CASSIANO M DE SOUZA ,96                 SAO SEBASTIAO PARAISO         MG9671796830102VW                       2010HHW93679BWAA05Z7A4061130032,707110
108MAR/17397103/03/2017JOSE CARLOS MOURA                       CEL F ADOLFO ,41                        SAO SEBASTIAO PARAISO         MG9671796840802FIAT                     2016GBH99409BD37417SG5085248032,707110
108MAR/17397103/03/2017CINTIA PAULA DIAS DA SILVA              RUA TERENCIO PEDREIRA ,505              ARAXA                         MG9671796850102GM                       2012HIF37519BGRG48F0CG280689032,702631
108MAR/17397103/03/2017MIGUEL FRANCISCO NETO                   MARIA G ,49                             SAO SEBASTIAO PARAISO         MG9671796860102VW                       2015PVA23929BWJB45U7FP095549032,707110
108MAR/17397103/03/2017EDSON AP DE MELLO                       PCA C JOAO PRO F W ,65                  SAO SEBASTIAO PARAISO         MG9671796880102GM                       2016PWY03179BGKR48G0GG142241032,707110
108MAR/17397103/03/2017CLICERIA MARIA DE OLIVEIRA MELO         AV DAS ARARAS ,146                      LAGOA DA PRATA                MG9671796610802HYUND                    2016PVO472595PJN81EPGB087002032,707110
108MAR/17397103/03/2017MARCIEL RICARDO DE ANDRADE              RUA LUIS ALVES ,435                     CARMOPOLIS DE MINAS           MG9671796870102HONDA                    2010EJR591692CNC4310AR063373032,707110
108MAR/17397103/03/2017ISABELA CRISTINA DE SOUSA               RUA JOSE FIDELIS MACEDO ,150            BOM DESPACHO                  MG9671796740102HONDA                    2014OQY41639C2KC1660ER001981032,707110
108MAR/17397103/03/2017RUI CESAR C ABDO FILHO                  RUA JOAO ANNY REY ,385                  ALFENAS                       MG9671796910102GM                       2015PVT94819BGKR48G0FG370700032,707110
108MAR/17397103/03/2017MARCIO DE ASSIS RESENDE                 AV SAGRADO CORACAO DE JESUS ,94         NOVA SERRANA                  MG9671796730102TOYOT                    2012ODD68608AJYZ59G4C3059088032,702631
108MAR/17397103/03/2017AROLDO EUSTAQUIO AMORIM                 R PADRE FRANCISCO ,536                  CARMOPOLIS DE MINAS           MG9671796760202HYUND                    2014PUZ501095PZBN7KPEB063608032,707110
108MAR/17397103/03/2017BRUNO FRANCIA MIMBELLA                  RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671796770102PEUGE                    2010HLT93389362MN6AYAB023128032,707110
108MAR/17397104/03/2017ALESSANDRA FERREIRA DA SILVA            RUA MIGUEL ARCANJO SOUSA ,44            PITANGUI                      MG9671796800102HONDA                    2014PUU33939C2KD0540ER078074032,707110
108MAR/17397104/03/2017ANDRESSA CARDOSO ARAUJO                 RUA SANTA CATARINA ,1009                LAGOA DA PRATA                MG9671796820102HONDA                    2017PYY79289C2JC4830HR005248032,707110
108MAR/17397104/03/2017MARCIO GERALDO DINIZ                    POSTO PADRE CHICO ,0                    CARMOPOLIS DE MINAS           MG9671796890102VW                       2013HOC55469BWAB45U7DP015227032,707110
108MAR/17397104/03/2017BENEDICTO DE ALMEIDA SOUSA              RUA MODESTO JUSTINO OLIVEIRA ,160       CONCEICAO MATO DENTRO         MG9671796810102FIAT                     2013OLS02909BD197132D3014878032,707110
108MAR/17397106/03/2017DOUGLAS DE CASTRO REZENDE               RUA JUDITH ESTER DA COSTA ,275          FORMIGA                       MG9671796960802FIAT                     2016PXK07049BD195A4ZG0718239032,707110
108MAR/17397106/03/2017DANUBIA EMANUELE SILVEIRA               RUA DONA MARIA DE CASTRO ,180           ITAUNA                        MG9671796950102GM                       2011HMQ76149BGRZ08F0BG116934032,707110
108MAR/17397106/03/2017JESSICA APARECIDA S MACHADO             RUA JORNALISTA JOAO B MOURA ,545        SAO SEBASTIAO PARAISO         MG9671796980202GM                       2012OPL22999BGSU19F0CB306990032,707110
108MAR/17397106/03/2017CARLOS HENRIQUE VENANCIO                AV BRASIL ,417                          SAO SEBASTIAO PARAISO         MG9671797000102HONDA                    2004GSU32829C2KC08504R016971032,702631
108MAR/17397106/03/2017VIVIA PEDROSO DE PAULA                  RUA PROFESSORA A A DO PRADO ,285        SAO SEBASTIAO PARAISO         MG9671797010102HONDA                    2007DXL12449C2JA04207R059837032,702631
108MAR/17397106/03/2017FRANCISCO DE PAULA FERREIRA NETO        RUA MARIA DAS DORES DIAS ,145           UBA                           MG9671797020102VW                       2005DMD71299BWAD52RX5R527862032,707110
108MAR/17397106/03/2017JETAL JONAS EMPREENDIMENTO TURISMO E AGRRUA DR AVELINO DE QUEIROZ ,865          CAPITOLIO                     MG9671796940102VW                       2013HIL23059BWMF07X2DP011085032,707110
108MAR/17397106/03/2017ANDERSON JOSE SILVA                     RUA TENENTE JOAQUIM ,459                SAO SEBASTIAO PARAISO         MG9671797050102HONDA                    2009HEV34599C2KC08608R010909032,702631
108MAR/17397106/03/2017GENERIO DE ARANTES CAMPOS JUNIOR        RUATEIXEIRA MENDES ,101                 BELO HORIZONTE                MG9671796900102VOLVO                    2015PVP9743YV1DZ40CDF2701312032,707110
108MAR/17397106/03/2017PRISCILA APARECIDA SOARES               RUA TEODORO PEDROSA ,789                LAGOA DA PRATA                MG9671796970102HONDA                    2017PZA32769C2KF2200HR104298032,707110
108MAR/17397106/03/2017WILLIAM BARBOSA DOS SANTOS              RUA JOAO BICALHO FILHO ,30              PITANGUI                      MG9671796930102HONDA                    2016PXL93979C2KC2200GR123854032,707110
108MAR/17397106/03/2017ADRIANA DE JESUS  DA SILVA LOURENCO     ALAMEDAS DAS ACACIAS ,91                ALFENAS                       MG9671797030102HONDA                    2013ORA36329C2NC4910DR026994032,707110
108MAR/17397107/03/2017KARINA ALBERT POZZAN                    RUA MAJOR ANTONIO LUIZ ,0               ITAGUARA                      MG9671797170202GM                       2015PUR69079BGKS48L0FG211621032,707110
108MAR/17397107/03/2017PEDRO CLARA DA SILVA                    RUA VENINA GOMES ,128                   MOEMA                         MG9671797160102FIAT                     2004HAA70549BD27807042406274032,707110
108MAR/17397107/03/2017JOSE HAHILTON LAGES JUNIOR              RUA JOSE SENA ,191                      CONCEICAO MATO DENTRO         MG9671797120202FIAT                     2012HIZ63869BD15822AC6658635032,707110
108MAR/17397107/03/2017NILTON ANTONIO DE SOUZA                 NICO MARTINS ,378                       SAO JOAO BATISTA GLORIA       MG9671796990102HONDA                    2017PYZ37389C2KD1000HR000963032,707110
108MAR/17397107/03/2017JOSE NILSON DE CARVALHO                 RUA SANTA CRUZ ,200                     CALDAS                        MG9671797040102YAMAH                    2011HGC79629C6KG0210B0048440032,707110
108MAR/17397107/03/2017EDUARDO GERALDO LEITE                   RUA MARIA EUGENIA DE JESUS ,111         PITANGUI                      MG9671797070102HONDA                    2005HAZ85659C2KC08105R046884032,707110
108MAR/17397107/03/2017ALEXANDRE BERNARDES DE CARVALHO         RUA AV DOM ALEXANDRE AMARAL ,72         CARMO DA MATA                 MG9671797090202HONDA                    2016PXL52169C2KF2200GR003498032,707110
108MAR/17397107/03/2017MARIA DE FATIMA RIBEIRO                 RUA FORTUNATO LOPES ,221                PITANGUI                      MG9671797100202FIAT                     2013OQX08738AP196272D4602642032,707110
108MAR/17397107/03/2017GISELE DE FARIA ALMEIDA FONSECA         RUA PADRE WALDEMAR ANTONIO DE  ,137     ITAUNA                        MG9671797060202GM                       2008HIK29378AGSA29908R304737032,707110
108MAR/17397107/03/2017ALEXANDRE ANDRE DE SOUSA                RUAGOIAS ,0                             DIVINOPOLIS                   MG9671797130202FIAT                     2009HJF14819BD17301M94247193032,707110
108MAR/17397107/03/2017DANILO CORREA RABELO                    RUA LAMOUNIER GODOFREDO ,179            ITAPECERICA                   MG9671797230202FIAT                     2016PXD54259BD57837SGB057748032,702631
108MAR/17397107/03/2017ADILSON APARECIDO FARIA                 RUA ALCEBIADES A DO SILVA ,565          SAO SEBASTIAO PARAISO         MG9671797150102HONDA                    2008HFZ27979C2KC08108R137610032,702631
108MAR/17397108/03/2017ANTONIO AMADO TRAMIM                    AV HERINQUE AMANDO TRAMIM ,239          DIVINO                        MG9671797180102HONDA                    2014PUL83979C2KD0540ER053260032,707110
108MAR/17397108/03/2017TERESINHA MARIA GUIMARAES               PRACA DOUTOR AUGUSTO GONCALVES ,188     ITAUNA                        MG9671797140802FORD                     2005MVD96729BFZE16NX58657016032,702631
108MAR/17397108/03/2017JULIANA VELOSO DE OLIVEIRA              TABELIAO OVIDIO ARANTES ,152            PIUMHI                        MG9671797190202FIAT                     2012OLP14769BD1962B3D2048177032,707110
108MAR/17397108/03/2017ALAN CAMRGO RODRIGUES                   AVENIDA CRISTIANO MACHADO ,500          BELO HORIZONTE                MG9671797210101YAMAH                    2017PZC73879C6RG2310H0015133032,702631
108MAR/17397108/03/2017OSMAM DE SOUZA COUTO                    RUA BENEDITO VALADARES ,9               BOM DESPACHO                  MG9671797250202VW                       1998GVI04439BWVTAT66VRB06967032,707110
108MAR/17397108/03/2017NILSON NOGUEIRA GUIMARAES               JOAO FILGUEIRAS ,205                    STO. ANTONIO DO MONTE         MG9671797240802FIAT                     2009HKN10559BD17309T94268238032,707110
108MAR/17397108/03/2017DAURICIO CELIO MENDONCA                 RUA JOSE LOURENCO ,1220                 DIVINOPOLIS                   MG9671797220202FIAT                     2006ANE89519BD17140A62679844032,707110
108MAR/17397108/03/2017SAMUEL MARTINS PEREIRA                  RUA DAVID EVANGELISTA ,10               ARAXA                         MG9671797260102HONDA                    2014PUP65649C2KC1680ER579675032,702631
108MAR/17397108/03/2017GLEISON RODRIGUES DA ROCHA              RUA ALFREDO F MARQUES ,818              SAO SEBASTIAO PARAISO         MG9671797270102HONDA                    2012HJI47689C2KC1670CR462038032,707110
108MAR/17397108/03/2017ARLINDA DOS REIS DE OLIVEIRA            RUA ALZIRA MACHADO ,57                  DIVINO                        MG9671797080102YAMAH                    2014OQX65749C6KG0210E0064185032,707110
108MAR/17397108/03/2017ANTONIO JOSE GIACO MULLI                AV DR. JUVENAL DE M RIBEIRO ,211        MONTE SANTO DE MINAS          MG9671797280202GM                       2015PVF25259BGJC69Z0FB151869032,707110
108MAR/17397109/03/2017FERNANDA MARIA DO COUTO                 RUA SHIRLEY DE FARIA ,386               FORMIGA                       MG9671797320202GM                       2009HBJ86359BGRZ48109G268676032,707110
108MAR/17397109/03/2017ANTONIO FELISBINO NETO                  RUA ANA ISMENIA ,24                     BOM DESPACHO                  MG9671797330202VW                       1995GTV13079BWZZZ30ZSP077901032,707110
108MAR/17397109/03/2017MARCOS AURELIO DE FARIA SORAGI          ASSULINO BATISTA DE MELO ,69            ARCOS                         MG9671797200802FIAT                     2013OQA36308AP372171D6048729032,707110
108MAR/17397109/03/2017CLAUDIO GARCIA                          RUA FRANCISCO DOS SANTOS ,109           ARAXA                         MG9671797360102TOYOT                    2011HFU23448AJFZ29G5B6124646032,702631
108MAR/17397109/03/2017EDVALDO MARCIANO EUZEBIO                RODOVIA INCONFIDENTES ,186              MARIANA                       MG9671797370102YAMAH                    2010HAZ38229C6KM0030A0013520032,707110
108MAR/17397109/03/2017MARCIA GONCALVES DE CASTRO              RUA CECILIA GONCALVES  ROCHA ,69        CLAUDIO                       MG9671797550202VW                       2015PVQ84909BWAB45Z1F4013733032,707110
108MAR/17397109/03/2017MARCELO JOSE DA FONSECA                 RUA FRANCISCO ALBERTO ,2902             ITAUNA                        MG9671797310802FIAT                     2006HDF36419BD17140A62688071032,707110
108MAR/17397109/03/2017PAULO HENRIQUE PIMENTA                  RUA MIROCLES CARVALHO ,203              ITAUNA                        MG9671797290102FORD                     2009HGZ91709BFZE55P898547050032,702631
108MAR/17397109/03/2017REGINA APARECIDA NOGUEIRA DORNELAS      JOSE MARIA BOUZAR ,560                  PADRE VIEGAS                  MG9671797110102VW                       2010HJA31909535N8240AR019095032,707110
108MAR/17397109/03/2017DERICA RAQUEL BARBOSA DE CARVALHO MALTA RUA SANTO ANTONIO DO MONTE ,445         LAGOA DA PRATA                MG9671797340802HONDA                    2016PXG192293HRV2850GZ138051032,707110
108MAR/17397109/03/2017ALFREDO JOSE PEREIRA                    RUA CARIJOS ,10                         ALTEROSA                      MG9671797300202FIAT                     2011HFF65409BD17164LB5722901032,707110
108MAR/17397109/03/2017SUPRIVAC PRODUTOS AGROPECUARIOS LTDA    RUA AMAZONAS ,123                       PIUMHI                        MG9671797350202FORD                     2010JSZ76799BFZK53A3AB192609032,707110
108MAR/17397110/03/2017MARCELO MENDES                          RUA CEL JUSTINO ,742                    PARA DE MINAS                 MG9671797430102TOYOT                    2006GQR56259BR53ZEC268647383032,707110
108MAR/17397110/03/2017CIS URG OESTE                           PRACA DO MERCADO ,1                     DIVINOPOLIS                   MG9671797440102FIAT                     2016PYZ728993W245G3RG2158978032,707110
108MAR/17397110/03/2017EDUARDO DA SILVA                        RUA JOSE MARIA RESENDE ,1273            LAGOA DA PRATA                MG9671797460202FIAT                     2014OXJ39269BD578141E7820255032,707110
108MAR/17397110/03/2017ANDREA S OLIVEIRA DO COUTO              AV MONSENHOR MANCINI ,1035              SAO SEBASTIAO PARAISO         MG9671797490102HYUND                    2014FLD17339BHBG51DAEP160065032,707110
108MAR/17397110/03/2017JOSE LUIZ DE CASTRO                     RUA JOSE OSIAS SILAS ,100               SAO SEBASTIAO PARAISO         MG9671797500102VW                       2014OQJ62139BWDB45U4ET081269032,707110
108MAR/17397110/03/2017JESSICA MAMBRINI  RUIZ JULIO            RUA PINTO RIBEIRO ,495                  SAO SEBASTIAO PARAISO         MG9671797510102VW                       2013NYD80899BWAA05U2DT054732032,707110
108MAR/17397110/03/2017RECOLEO COLETA E RECICLAGEM DE OLEOS LTDRUA VALDIR TROTA ,590                   MURIAE                        MG9671797470202LIDER                    2013OPI32429A9ACHC3SDMAG6007032,707110
108MAR/17397110/03/2017JOYCE MARA DE SOUZA CESARIO             RUA VITOR PEREIRA DA SILVA ,66          ITAU DE MINAS                 MG9671797450102YAMAH                    2015PVT71169C6KG0650F0028526032,707110
108MAR/17397110/03/2017LUIS APARECIDO BONIFACIL                RUA ALTAMIRO JOSE DE PAULA ,114         BAMBUI                        MG9671797410102HONDA                    2011EOI76899C2ND0910BR220145032,707110
108MAR/17397110/03/2017REGINA MARCIA DUBERSON                  PRACA SANTA RITA ,315                   NOVA RESENDE                  MG9671797560102HYUND                    2017FBK15449BHBH51DBHP645891032,707110
108MAR/17397110/03/2017MARIA DAS DORES LUIZA JORGE             RUA PADRE JOAO ,13                      BOM DESPACHO                  MG9671797400202K MOT                    2011HOB4445KNAPB811AB7120331032,707110
108MAR/17397110/03/2017JULIO CESAR DA SILVEIRA                 AMANCIO BERNADES ,223                   STO. ANTONIO DO MONTE         MG9671797380802FIAT                     2012HHP28649BD119409C1084837032,707110
108MAR/17397110/03/2017MAURO DA SILVA FRANCO                   RUA JAIR FERREIRA SOARES ,232           ITAUNA                        MG9671797390802VW                       2003GWF75169BWCA05X33T152685032,707110
108MAR/17397110/03/2017WAGNER XAVIER DE SOUZA                  RUA MINAS GERAIS ,222                   IGARATINGA                    MG9671797520102HONDA                    2014OWW67339C2ND1110ER006127032,707110
108MAR/17397110/03/2017KAREN CRISTINA VALADAO                  RUA ARGENTINA ,772                      FORMIGA                       MG9671797420802FORD                     2009HLT53229BFZE55P398554505032,707110
108MAR/17397111/03/2017NEIDE LUCIA DA SILVA ALVES DE ARAUJO    AV SAO VICENTE ,563                     BELO HORIZONTE                MG9671797480202VW                       2011HNE87249BWLB05U5BP013426032,707110
108MAR/17397111/03/2017RECON ADM DE CONS LTDA                  RUA DARCIO CANTIERI ,1750               SAO SEBASTIAO PARAISO         MG9671797540102GM                       2013FKV17479BGKR48B0DG302027032,707110
108MAR/17397111/03/2017ANGELICA GRACAS SILVA OLIVEIRA          AV PREF QUARELY PAULA ,140              ARAXA                         MG9671797590102YAMAH                    2009HHN29579C6KE120090032128032,702631
108MAR/17397113/03/2017IVANEA MARIA PRADO AUN                  AVISA XAFARIZ ,1117                     PASSOS                        MG9671797610102GM                       2012HLW96189BGSU19F0CB231490032,707110
108MAR/17397113/03/2017ALINE DANIELA VARGAS DA FONSECA         AV SIMEAO FERREIRA DA CUNHA ,726        BOM DESPACHO                  MG9671797530802FIAT                     2010HNK70949BD27844DA7268792032,707110
108MAR/17397113/03/2017LUIS HENRIQUE RAPUCCI MORAES            RUA CUMBICA ,119                        BELO HORIZONTE                MG9671797600102HONDA                    2007HEN40919C2RC51007R000532032,707110
108MAR/17397113/03/2017PAULO HENRIQUE APARECIDO BARBOSA        RUA BAHIA ,51                           LAGOA DA PRATA                MG9671797620102YAMAH                    2017PYX11799C6KM0030H0027267032,707110
108MAR/17397113/03/2017EMBARE INDUSTRIA ALIMENTICIA SA         RUA SAO PAULO ,241                      LAGOA DA PRATA                MG9671797630102VW                       2014OWS27899BWMF07X2EP022119032,707110
108MAR/17397113/03/2017LIVIA GUIMARAES PIRES FERNANDES         RUA ISALTINO NOGUEIRA ,133              FORMIGA                       MG9671797570802TOYOT                    2005FYE21219BR72ZEC258569394032,707110
108MAR/17397113/03/2017ANTONIO CCARLOS SOARES                  VICENTE ANTONIO DE OLIVEIRA ,32         CAPITOLIO                     MG9671797580102VW                       2014FCP47193VWDJ2161EM068662032,707110
108MAR/17397114/03/2017DANIELE MARTINS MOREIRA                 RUA ANA ROSA DE JESUS ,100              GUAXUPE                       MG9671797730102FIAT                     2013OWK96839BD15804AD6885953032,707110
108MAR/17397114/03/2017ELECTRO PLASTIC SA                      AV CELINA FERREIRA OTTONI ,4855         VARGINHA                      MG9671797720202MBENZ                    2012FAH26098AC906133CE065291032,707110
108MAR/17397114/03/2017ANIBAL OTERO GOMES FILHO                AVENIDA CRISTIANO MACHADO ,500          BELO HORIZONTE                MG9671797640201HYUND                    2012HJI7808KMHDH41EACU230591032,707110
108MAR/17397114/03/2017ADALTON CHAGAS GONCALVES                ALAMEDA PITAGOIS ,55                    VARGINHA                      MG9671797710202HONDA                    2011HBB83399C2KD0540BR120468032,702631
108MAR/17397114/03/2017FRANCISCO SANTOS DA SILVA               RUA DURVALINO JOSE FERREIRA ,563        NOVA SERRANA                  MG9671797650102HONDA                    2010HLW58259C2KC1550AR059206032,707110
108MAR/17397114/03/2017LEONARDO ALOISIO ALEUTERIO              AVENIDA CRISTIANO MACHADO ,500          BELO HORIZONTE                MG9671797660101VW                       2010HLT05349BWAA05U8AP012912032,702631
108MAR/17397114/03/2017RENATO JOSE CABRAL                      AMANCIO BERNADES ,223                   STO. ANTONIO DO MONTE         MG9671797670102FIAT                     2010HMB53609BD17350MA4293163032,707110
108MAR/17397116/03/2017TEXTIL GUARANESIA                       RUA SILVETRO ROSILOTA ,228              GUARANESIA                    MG9671797820102FORD                     2014OXB69458AFSZZFFCEJ209966032,707110
108MAR/17397116/03/2017GUILHERME FIGLIOLINI SCHREUDERS         AVENIDA CRISTIANO MACHADO ,500          BELO HORIZONTE                MG9671797840201MBENZ                    2010HIB1401WDDGF4BW1AA354875032,707110
108MAR/17397116/03/2017ERNANE RODRIGUES FERREIRA               RUA EDUARDO DE MORAIS ,341              ITAUNA                        MG9671797770102GM                       2011GZM03679BGAB69J0BB285931032,707110
108MAR/17397116/03/2017JHONES MERO DIAS ROCHA                  RUAGOIAS ,1                             DIVINOPOLIS                   MG9671797850202HONDA                    2015PWA82969C2JC4830FR059664032,707110
108MAR/17397116/03/2017EDWARD DONABELA FILHO                   ALAOR F DA FONSECA ,361                 ALFENAS                       MG9671797860102H DAV                    2011EOG92169321BX5J3BD047005032,707110
108MAR/17397116/03/2017PAULO HENRIQUE MIRANDA                  CHIQUITO MIRANDA ,7                     STO. ANTONIO DO MONTE         MG9671797880102FORD                     2006DSC52159BFZE12P968518178032,707110
108MAR/17397116/03/2017MATTEUS HENRIQUE LEITE RODRIGUES        RUA ANTERO TEOFILO MACHADO ,217         CAPITOLIO                     MG9671797900102VW                       2004HGS96959BWCA05X04P100778032,707110
108MAR/17397116/03/2017DANIELA SANTOS LINO                     RUA MARECHAL FLORIANO PEIXOTO ,115      PITANGUI                      MG9671797780802HONDA                    2014OWN58569C2KC1680ER422627032,707110
108MAR/17397116/03/2017JOAO FRANCISCO DE OLIVEIRA ME           RUA VO ALMIRA ,103                      ITAUNA                        MG9671797750102SCAN                     1998LVJ83009BSTH4X2ZV3269762032,707110
108MAR/17397116/03/2017JOAO FRANCISCO DE OLIVEIRA ME           RUA VO ALMIRA ,103                      ITAUNA                        MG9671797690102SCAN                     1999JJZ64939BST4X2A0X3509258032,707110
108MAR/17397116/03/2017EDSON RAFAEL B                          PIMENTA PADUA ,2029                     SAO SEBASTIAO PARAISO         MG9671797920202RENAU                    2011EPS745193YBSR7RHBJ515399032,707110
108MAR/17397116/03/2017GH SUSTENTAVEL CONSULTORIA AGRICOLAS LTDJO√ÉO CAMILO DA SILVA ,98               BOA ESPERANCA                 MG9671797910802TOYOT                    2011ERM25098AJFZ29G2B6120361032,707110
108MAR/17397116/03/2017SILVANO RODRIGUES DE BARROS             HELOISA ,13                             SAO SEBASTIAO PARAISO         MG9671797930802GM                       2016FVW12429BGKR48G0GG124774032,707110
108MAR/17397116/03/2017MARGARETE A DE PAULA                    AV BRASIL ,100                          SAO SEBASTIAO PARAISO         MG9671797790802FIAT                     2013OOX99009BD196272D2092867032,707110
108MAR/17397116/03/2017FABIO ANTONIO BELINELLI SILVA           RUA JOAO LUIZ ALVES ,472                ALFENAS                       MG9671797870802FORD                     2012HMD62569BFZK53A2CB362669032,707110
108MAR/17397116/03/2017MARILENE LOPES SANTOS FIGUEIREDO        RUA D ,695                              MONTES CLAROS                 MG9671797740102YAMAH                    2017ZZZ99999C6DG2510H0044810032,707110
108MAR/17397117/03/2017CLAUDIO JOSE OLIVEIRA                   RUA ACASSIO MENDES ,508                 LAGOA DA PRATA                MG9671798050202FIAT                     2013OPR08339BD1105BDD1559841032,702631
108MAR/17397117/03/2017REINALDO JOSE DA SILVA                  RUA DOM JOSE MEDERIOS LEITE ,17         ITAGUARA                      MG9671798140802GM                       2014ORA05059BG148MK0EC411224032,707110
108MAR/17397117/03/2017THIAGO HENRIQUE SILVA SANTOS            PRACA DO MERCADO ,2                     DIVINOPOLIS                   MG9671797700102FIAT                     2008HBD61059BD15822786019642032,707110
108MAR/17397117/03/2017WELLINGTON EDUARDO VARGAS               RUA OLGA ROCHA MARTINS ,90              ARAXA                         MG9671797960102HONDA                    2006HSP74659C2MC35006R018194032,702631
108MAR/17397117/03/2017VERA LUCIA PEREIRA NUNES                JOSE ELOI DOS SANTOS ,268               ABAETE                        MG9671797830202GM                       2013HOA46709BGCA80X0DB216571032,707110
108MAR/17397117/03/2017ANGELA MARIA DE CASTRO                  JOAQUIM MURTINHO ,1                     ITAGUARA                      MG9671798130102HONDA                    2010HGE43169C2KD0520AR053784032,707110
108MAR/17397117/03/2017EDUARDO DE OLIVEIRA MOREIRA             RUA ANTONIO ALVES ,35                   MARIANA                       MG9671797940102MBENZ                    2009MSP59949BM6950539B653605032,707110
108MAR/17397117/03/2017REGINA RODRIGUES COUTINHO               RUA ALAGOAS ,1500                       UBA                           MG9671797970102FIAT                     2014OWQ55629BD11818LE1286224032,707110
108MAR/17397117/03/2017ODIRLEI JESUS                           JOAQUIM MURTINHO ,1                     ITAGUARA                      MG9671798160802FORD                     2006HEA59519BFZF26P868438707032,707110
108MAR/17397117/03/2017ISABELA SOUZA TORRES                    RUA PIAUI ,1537                         BELO HORIZONTE                MG9671797980202AUDI                     2012HNR4554WAUAYA8X3CB009284032,707110
108MAR/17397117/03/2017JOSE EDUARDO DE OLIVEIRA                RUA MAGANES ,285                        BELO HORIZONTE                MG9671797990102GM                       2016PXE71619BGKT48R0GG105840032,707110
108MAR/17397117/03/2017RAFAEL LUIZ DA SILVA                    RUA DR FRANCISCO DE ARAUJO LOP ,108     BOM DESPACHO                  MG9671797680202VW                       2011HLG66959BWAA05Z4B4068702032,707110
108MAR/17397117/03/2017ALEXANDRE DE FARIA                      RUA EXPEDICIONARIO NESTOR AGUI ,53      PITANGUI                      MG9671798030802HONDA                    2015KWW86269C2NC4910FR020912032,707110
108MAR/17397117/03/2017JOSE MAURICIO ALVES CORGOZINHO          RUA RIO BRANCO ,80                      ABAETE                        MG9671798000102FIAT                     2013OMF69889BD196271D2084994032,707110
108MAR/17397117/03/2017VALDENIL DONIZETI DE LIMA               AV RICARTI TEIXEIRA ,550                ANDRADAS                      MG9671798020102HONDA                    2016PXW85839C2JC6900GR201647032,707110
108MAR/17397117/03/2017KARINA PEREIRA GUIMARAES                RUA TURMALINA ,29                       ITAUNA                        MG9671798010102GM                       2011HMQ65259BGRZ48F0BG137541032,707110
108MAR/17397117/03/2017ADRIANA FRAGATA RODRIGUES OKANO         RUA RUI BARBOSA ,540                    ABAETE                        MG9671797890202TOYOT                    2008EAP29708AJFZ29G786053832032,707110
108MAR/17397117/03/2017TATIANE DE FATIMA DOS SANTOS            ANGELO CALAFIORI ,948                   SAO SEBASTIAO PARAISO         MG9671798040102HONDA                    2015FXH01409C2JC4820FR506417032,702631
108MAR/17397117/03/2017SERGIO HONORIO DOS SANTOS               RUA BENITO MASLI ,7                     BELO HORIZONTE                MG9671798070102FIAT                     2012GYX58549BD27803MC7433104032,707110
108MAR/17397117/03/2017RONALDO ANTONIO DE ANGELIS              RUA AREADO ,437                         BELO HORIZONTE                MG9671798080102TOYOT                    2004HBM96968AJ33GNL549808688032,707110
108MAR/17397117/03/2017DIVALDO DE SOUZA LIMA                   RUA DOMINIT CECILIO ,412                GUAXUPE                       MG9671797950102FIAT                     2013FGC67329BD27802RD7606733032,707110
108MAR/17397117/03/2017MARIA ELEVANI DE AVILA MONTES IBANES    AVENIDA CRISTIANO MACHADO ,500          BELO HORIZONTE                MG9671797800101GM                       2007HFW09519BGXL68607B242432032,707110
108MAR/17397117/03/2017DENILHA VICENTINA COSTA                 RUA JUIZ DE FORA ,1207                  NOVA SERRANA                  MG9671797760202HONDA                    2015PVN79859C2KC1660FR504783032,707110
108MAR/17397117/03/2017PAULA MARILIA DA SILVA                  RUA BELO HORIZONTE ,851                 ARAXA                         MG9671797810202VW                       2013OPB44779BWLB05U5DP107633032,702631
108MAR/17397118/03/2017LOURIVAL SIQUEIRA                       RUA DELFIM MOREIRA ,153                 OURO FINO                     MG9671798120102VW                       2013HMQ83789BWAA05U3DT008617032,707110
108MAR/17397118/03/2017VICENTE PAULO DE ARANTES                RUA NEGO FABIANO ,1                     AIURUOCA                      MG9671798210102VW                       2011GWZ95759BWAA05U4BP018238032,707110
108MAR/17397119/03/2017JAQUELINE OLIVEIRA CARDOSO              RAUA ANTONIO CAMEROLONGO ,85            SAO SEBASTIAO PARAISO         MG9671798110102HONDA                    2012FGT01339C2JC4820CR068171032,702631
108MAR/17397120/03/2017ARISMAR GOMES BARBOSA                   A COMBINAR ,0                           BIQUINHAS                     MG9671798240102FIAT                     2013OPQ70229BD27844PD7646471032,707110
108MAR/17397120/03/2017RODRIGO RAMALHO TORTA                   RUA DO CARMO ,52                        SABARA                        MG9671798180102FIAT                     2010HMY62729BD17309TA4317245032,702631
108MAR/17397120/03/2017JOAO OSCAR DO NASCIMENTO                PE FRANCISCO ,806                       CARMOPOLIS DE MINAS           MG9671798280102HONDA                    2010HGM21549C2KC1640AR015598032,707110
108MAR/17397120/03/2017MARIA HELENA DE SOUSA ALVES DE MELO     AGENOR SOUTO ,143                       STO. ANTONIO DO MONTE         MG9671798150802FIAT                     2003HAE67149BD17309834071261032,707110
108MAR/17397120/03/2017CARMELITA PAULINELLI COIMBRA            AV GUARIM CAETANO ,671                  LUZ                           MG9671798060202TOYOT                    2015PVT84588AJZX62G4F5008547032,707110
108MAR/17397120/03/2017SANDRA TEREZINHA SILVA GRECO            RUA COIMBRA ,160                        FORMIGA                       MG9671798190202FIAT                     2007HBJ62609BD17206G73242012032,707110
108MAR/17397120/03/2017YURI LORRAN CABRAL VASCONCELOS SILVA    JOAQUIM VELOSO DE ANDRADE ,176          STO. ANTONIO DO MONTE         MG9671798200802FIAT                     2013OKV26339BD373175D5024815032,707110
108MAR/17397120/03/2017MIGUEL ANDRADE VIERIA                   AV SAO JOAO ,3880                       ITAUNA                        MG9671798090102HONDA                    2014PUJ95069C2KD0540ER056840032,707110
108MAR/17397120/03/2017VERA MARIA GONTIJO DE CAMPOS            BR 262 ,151                             BOM DESPACHO                  MG9671798170802GM                       2015PVO99309BGKT48R0FG348968032,707110
108MAR/17397120/03/2017CAROLINA ROSA DE ARANTES                JOSE SOUZA ANDRADE ,108                 CAXAMBU                       MG9671798220102HONDA                    2016PYF79479C2MD4100GR003201032,707110
108MAR/17397120/03/2017LEONARDO PINTO CHAGAS                   RUA MARIA RINILDA ,135                  MATEUS LEME                   MG9671798230102SCAN                     1988GVJ68969BSTH4X2ZJ3229504032,707110
108MAR/17397120/03/2017IVANEA MARIA PRADO AUN                  AV CITAFANIS ,1117                      PASSOS                        MG9671798250802GM                       2012HLW96189BGSU19F0CB231490032,707110
108MAR/17397120/03/2017MAURICIO CANTO JUNIOR                   RUA DOUTOR  NEWTON PIRES ,270           FORMIGA                       MG9671798100802TOYOT                    2010EKR95778AJFZ29G4A6111160032,707110
108MAR/17397121/03/2017DEPOSITO BEMAC LTDA                     RUA DR ABEILARD PEREIRA ,169            LAGOA DOURADA                 MG9671798260102MBENZ                    1994GMV61019BM388054RB041350032,707110
108MAR/17397121/03/2017CAM TRANSPORTES LTDA ME                 POSTO TRANSABRIL ,0                     SAO JOAQUIM DE BICAS          MG9671798310102MBENZ                    2011HIH21919BM958461BB770531032,707110
108MAR/17397121/03/2017ALEXANDRO CORREA FERREIRA               AV DR DI ,499                           DORES DE CAMPOS               MG9671798290202TOYOT                    2007GYC72728AJYZ59GX73017143032,707110
108MAR/17397121/03/2017MARCILIO PEREIRA COSTA                  RUA DEPUTADO DELSON SCARANO ,122        CASSIA                        MG9671798300202FIAT                     2016PXO46819BD19626TG2281011032,707110
108MAR/17397121/03/2017JUNIOR HENRIQUE NOGUEIRA DE OLIVEIRA    AVENIDAANTONIO OLIMPIO DE MORA ,2       DIVINOPOLIS                   MG9671798270102YAMAH                    2015PVE63769C6KG0650F0023640032,707110
108MAR/17397122/03/2017PEDRO NUNES FERREIRA                    RUA TEREZA HOSTALACIO ,78               PIUMHI                        MG9671798450102HONDA                    2012OLT12319C2ND0910CR017053032,707110
108MAR/17397122/03/2017ALISON DE ALMEIDA                       RUA SANTO ANTONIO DO MONTE ,287         LUZ                           MG9671798350202VW                       2013OPQ77989BWKB05U4DP209310032,707110
108MAR/17397122/03/2017ADRIANA CALZAVARA                       RUA JORNALISTA J B MOREIRA ,30          SAO SEBASTIAO PARAISO         MG9671798470102GM                       2015PVE53869BGKS48B0FG304791032,707110
108MAR/17397122/03/2017ETEL BENEDITA  DE SOUZA MURARI          RUA DJALMA DUTRA ,20                    SAO SEBASTIAO PARAISO         MG9671798480202HONDA                    2016PXK15429C2KD1000GR012976032,707110
108MAR/17397122/03/2017MARISE DE PADUA ARANTES                 JOAO FEO BRITO ,120                     SAO SEBASTIAO PARAISO         MG9671798340102VW                       2012NWC83299BWAB45Z2C4007077032,702631
108MAR/17397122/03/2017LUIZ ADRIANO ZAQUE                      AV DR DELFIN MOREIRA ,2072              SAO SEBASTIAO PARAISO         MG9671798490102HONDA                    2014OWU23129C2JC4830ER017344032,707110
108MAR/17397122/03/2017ELI SERGIO DE ARAUJO                    RUA ALTA ,90                            OURO PRETO                    MG9671798510102MBENZ                    2002DBP92039BM6960902B304064032,707110
108MAR/17397122/03/2017MARIA NEIDE DOS SANTOS                  RUA JOSE BIANCO ,72                     ITAUNA                        MG9671798430202VW                       2013HMF70659BWDB05U3DT209704032,707110
108MAR/17397122/03/2017TATIANA TEIXEIRA LIMA                   RUA TEIXEIRA MENDES ,101                BELO HORIZONTE                MG9671798370802MITSU                    2014OQS250593XXTGA2WECD01561032,707110
108MAR/17397122/03/2017HILDEBERTO DE ABREU TONELLI             RUA TEIXEIRA MENDES ,101                BELO HORIZONTE                MG9671798380802VW                       2013OMB93359BWAB49N6DP009020032,707110
108MAR/17397122/03/2017WELLINGTON EVANDRO VARGAS               RUAOLGA ROCHA MARTINS ,90               ARAXA                         MG9671798390102HONDA                    2006HSP74659C2MC35006R018194032,702631
108MAR/17397122/03/2017PAULA GUEDES MACHADO VIEIRA             RUA OLIMPIO DE ALMEIDA ,63              CAXAMBU                       MG9671798400102FIAT                     2011HOG05079BD195152B0038209032,707110
108MAR/17397122/03/2017DALCI GONCALVES CAMPOS                  RUA JOAO NOGUEIRA PENIDO ,49            ITAUNA                        MG9671798330102FIAT                     2013OPU32079BD27805MD7663624032,707110
108MAR/17397122/03/2017CARLOS ROBERTO GOES                     AVENIDA MANOEL DA COSTA GONTIJ ,378     BOM DESPACHO                  MG9671798420102BMW                      2010DZT0013WBAPG5103AA588085032,707110
108MAR/17397123/03/2017EMERSON DIAS DA SILVA                   PRACA DO MERCADO ,2                     DIVINOPOLIS                   MG9671798410102HONDA                    2012HDX59059C2KC1650BR526472032,707110
108MAR/17397123/03/2017MARCELO GUIMARAES CAMPIDELL             RUA D ,113                              IGARATINGA                    MG9671798580202VW                       2013HNY27229BWDB05U6DT231826032,707110
108MAR/17397123/03/2017RODRIGO APARECIDO GONCALVES             PRACA COMENDADOR ALVES ,17              SAO SEBASTIAO PARAISO         MG9671798550102KAWAS                    2012FFB501896PZRAL19CFS00249032,707110
108MAR/17397123/03/2017IONICE DE SOUZA PEIXOTO SILVEIRA        RUA OLIVERIO DE MOURA BARRETO ,155      ARAXA                         MG9671798570102FORD                     2013HNY75409BFZK53A8DB455326032,702631
108MAR/17397123/03/2017DARLEIA ALVES DE OLIVEIRA               PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671798460102HONDA                    2013OMD73709C2RC6410DR000305032,707110
108MAR/17397123/03/2017FRANCINE TOSIN BAPTISTELA               LETONIA ,185                            SAO SEBASTIAO PARAISO         MG9671798320102GM                       2010GLH19783GNALHEV8AS614391032,707110
108MAR/17397123/03/2017RAFAEL GONCALVES LIMA                   RUA ANTONIO VIEIRA MACHADO ,84          CORINTO                       MG9671798650202MBENZ                    2015PVS9939WDCTG4DW3FJ105272032,707110
108MAR/17397123/03/2017MATHEUS DA SILVA MENEZES                RUA GODIVA BATISTA ,58                  FORMIGA                       MG9671798500102HONDA                    2010HIT47949C2ND0910AR023732032,707110
108MAR/17397123/03/2017ANTONIO JOSE MOREIRA                    RUA NOVE ,50                            JOAO MONLEVADE                MG9671798520202FIAT                     2005HCO97819BD17201B53160241032,707110
108MAR/17397123/03/2017WANDERSON ANTONIO XAVIER                RUA DAS CASCAS ,75                      ARAXA                         MG9671798360102GM                       2014NJT81739BGKS69L0EG321033032,702631
108MAR/17397123/03/2017EUDES ROBERTO LOBATO                    RUA PRACA DA CATEDRAL ,10               LUZ                           MG9671798630802FIAT                     2007HBJ61749BD17146G72765191032,707110
108MAR/17397123/03/2017ISAC JOAQUIM RESENDE SILVA              RUA DO ROSARIO ,502                     BOM DESPACHO                  MG9671798540202FIAT                     2015PVQ80249BD57814UF7949140032,707110
108MAR/17397123/03/2017ANA MARIA RODRIQUES COSTA               RUA TEIXEIRA MENDES ,101                BELO HORIZONTE                MG9671798530102GM                       2015PVX67219BGKT48R0FG316981032,707110
108MAR/17397124/03/2017CRISTIANO CIRILO ALVES CLAUDIO          RUA ZITO ,51                            DIVINO                        MG9671798750102FORD                     2013OWX84769BFYEALE9DBL55802032,707110
108MAR/17397124/03/2017EVARALDO APARECIDO BARBOSA              RUIA EIRE ,75                           SAO SEBASTIAO PARAISO         MG9671798770102GM                       2007GYW52049BGRX08907G175549032,707110
108MAR/17397124/03/2017JAQUELINE APARECIDA DE CARVALHO         RUA SANTA LUIZA ,858                    SAO SEBASTIAO PARAISO         MG9671798780102HYUND                    2013FIB85369BHBG51DADP056667032,707110
108MAR/17397124/03/2017JOSE CLAUDIO DOS SANTOS                 RUA SANTO ANTONIO CALACIO ,0            CAPELINHA                     MG9671798800102FIAT                     2016PWH10249BD57834UGB014095032,707110
108MAR/17397124/03/2017DIEGO DIONE DA SILVA                    RUA JOAO BRAS PEREIRA ,145              CAPITOLIO                     MG9671798700202FIAT                     2010HLZ12829BD15844AA6421804032,707110
108MAR/17397124/03/2017FRANCISCO ASSIS DE SOUZA                RUA JOAQUIM PACHECO ,1475               VIRGINOPOLIS                  MG9671798590802TOYOT                    2014OQN84559BRBL42E4E4776074032,707110
108MAR/17397124/03/2017DIVALDO DE SOUZA                        RUA DOMINITI CECILIO ,420               GUAXUPE                       MG9671798810102FIAT                     2013FGC67329BD27802RD7606733032,707110
108MAR/17397124/03/2017MAIK VINICIUS FARIA                     AMANCIO BERNADES ,223                   STO. ANTONIO DO MONTE         MG9671798610102GM                       2012HJW03679BGRG08F0CG175180032,707110
108MAR/17397124/03/2017GEAN CARLOS DOS SANTOS RODRIGUES        RUA TATIANA EDNA ,523                   NOVA SERRANA                  MG9671798620102YAMAH                    2013OME25669C6KM0030D0017797032,707110
108MAR/17397124/03/2017DEBORA TAYANE VELOSO SANTOS             RUA SANTA CATARINA ,253                 DORES DO INDAIA               MG9671798640102FIAT                     2016PVV46549BD11818MG1322531032,707110
108MAR/17397124/03/2017EULER PINTO DE OLIVEIRA                 RUA ANTONIO AMADOR ,124                 ABAETE                        MG9671798660202HONDA                    2014PVQ53189C2PC4810ER000952032,707110
108MAR/17397124/03/2017ARCOLIMP LTDA ME                        AV TABELIAO JUCA ALMEIDA ,531           FORMIGA                       MG9671798670102HONDA                    2015PWB98169C2ND1110FR022177032,707110
108MAR/17397124/03/2017EMERSON MESQUITA                        RUA PIU ANTONIO DE FARIA ,215           FORMIGA                       MG9671798680102HONDA                    2014OQZ03459C2ND1110ER001571032,707110
108MAR/17397124/03/2017JOAO BATISTA RODRIGUES                  RUA EDNA ,65                            ITAU DE MINAS                 MG9671798760202GM                       2007EYB05559BGAB69W07B192172032,707110
108MAR/17397124/03/2017RONI MACIEL RESENDE                     RUA JOAQUIM GOMES PEREIRA ,569          LAGOA DA PRATA                MG9671798710102HONDA                    2016PYO71609C2KF2200GR108423032,707110
108MAR/17397124/03/2017BRUNO SOUZA LAMAQ DE CARVALHO           RUA BERNARDO GUIMARAES ,646             BELO HORIZONTE                MG9671798740802HONDA                    2012NXZ09993HGRM1830CG500728032,707110
108MAR/17397124/03/2017CLAUDILEA REGINA DE CASTRO LARA         AVENIDA PEREIRA TEIXEIRA ,0             BARBACENA                     MG9671798790202VW                       2000GYV50159BWCA15X7YP123809032,707110
108MAR/17397124/03/2017HELENO BARROSO MOURAO                   RUA JOAQUIM CALDEIRA ,415               GUANHAES                      MG9671798690802VW                       2015AYM45609BWDB45U8FT020847032,707110
108MAR/17397124/03/2017UILTON HELENO DE ALMEIDA                RUA SALVINA LUIZA DE SOUSA ,111         IGARATINGA                    MG9671798600102HONDA                    2009HLE31249C2KD04209R024496032,707110
108MAR/17397125/03/2017FERNANDA CRISTINA TORRES LUSVARGHI      AV RICARDO TEIXEIRA ,550                ANDRADAS                      MG9671798730202FIAT                     2013OQA77339BD11812ED1262455032,707110
108MAR/17397127/03/2017ROBERTO PEREIRA PONTES                  AV OVIDEO DE ABREU ,1                   PARA DE MINAS                 MG9671798870102MBENZ                    1999GXT24319BM695014XB198173032,707110
108MAR/17397127/03/2017SKANDEL CESAR CARDOSO                   RUA ANTONIO PEREIRA LEITE ,287          CAPITOLIO                     MG9671798820102SUZUK                    2005HAZ78669CDGN77AJ5M000861032,707110
108MAR/17397127/03/2017MARCIO MARTINS GUERRA JUNIOR            AV DO PINHO ,850                        UBA                           MG9671798830102YAMAH                    2010HMK59099C6KG0270A0009517032,707110
108MAR/17397127/03/2017FELIPE HENRIQUE ROCHA DOS SANTOS        ALVARO JOSE SOUTO ,161                  STO. ANTONIO DO MONTE         MG9671798840102GM                       2011HNK60619BGSU19F0BB123180032,707110
108MAR/17397128/03/2017GABRIEL CORDEIRO BORGES                 RUA GOIAS ,11                           PASSOS                        MG9671798860102FORD                     2013FIH57539BFZF55P1D8457552032,707110
108MAR/17397128/03/2017HENRIQUE PENIDO ROSA                    RUA ISRAEL PINHEIRO ,138                ITABIRA                       MG9671798720202FORD                     2009HGL68339BFZF54P298405842032,707110
108MAR/17397128/03/2017ERICA R COSTA SILVEIRA                  AV MONSENHOR MANCINI ,570               SAO SEBASTIAO PARAISO         MG9671798890102TOYOT                    2011ETS53319BRBD48E2B2511049032,707110
108MAR/17397128/03/2017LARISSA MULLER ARMOND                   RUA COMENDADOR J HONORIO ,126           SAO SEBASTIAO PARAISO         MG9671798900102VW                       2013ERE84309BWAA05U3DP153990032,707110
108MAR/17397128/03/2017ANDRESSA GRACIELE DOS SANTOS            JOSE PERES DE OLIVEIRA ,229             PASSOS                        MG9671798850102HONDA                    2015PWX73149C2KC1670FR211970032,707110
108MAR/17397129/03/2017CASSIA APARECIDA RODRIGUES FELIX        RUA ARTUR COSTA BRAGA ,121              LAGOA DA PRATA                MG9671798880102HYUND                    2012EYT2951KMHJU81BBCU314735032,707110
108MAR/17397129/03/2017JEFERSON RAFAEL AVELINO SOUZA           RUA LEO CLUB ,185                       VARGINHA                      MG9671798960202FIAT                     2011DHH81389BD195162B0048422032,707110
108MAR/17397129/03/2017JOSE GERALDO DE OLIVEIRA                RUA DONATO ALVES FERREIRA ,560          CONCEICAO DO RIO VERDE        MG9671798920102HYUND                    2014FIQ71079BHBG51DAEP107028032,707110
108MAR/17397129/03/2017ALICE DE JESUS PAULA                    RUA ARTUR ERMINIO CARDOSO ,150          SAO SEBASTIAO PARAISO         MG9671798930102YAMAH                    2014PUQ90719C6KE1550E0030585032,702631
108MAR/17397129/03/2017SIRLENE APARECIDA BORBOREMA             RUA ANTONIO DE BELO ,110                SAO SEBASTIAO PARAISO         MG9671798940102HONDA                    2008HEV22489C2KC08208R062418032,707110
108MAR/17397129/03/2017AUGUSTO DE FATIMA PINTO MANSINI         AV IRMAOS MARQUES ,14                   GUARANESIA                    MG9671798980102RENAU                    2014KZL678893YHSR2L6EJ724875032,707110
108MAR/17397129/03/2017GILMAR MACHADO DE MAROS FILHO ME        RUA SETE DE SETEMBRO ,101               MONTE SANTO DE MINAS          MG9671798990102VW                       2011GZO77089533A52P6BR109168032,707110
108MAR/17397129/03/2017GILMAR MACHADO DE MATOS FILHO ME        AV SETE SETEMBRO ,101                   MONTE SANTO DE MINAS          MG9671799000102NISSA                    2014KXG477494DVCGD40EJ813649032,707110
108MAR/17397130/03/2017JOSE EUSTAQUIO  DE NORONHA              AV BRASIL ,150                          FORMIGA                       MG9671799020102FIAT                     2011HEO40949BD373165B5002926032,707110
108MAR/17397130/03/2017ISAIAS FARIAS DE SOUSA                  AV BRASIL ,1011                         FORMIGA                       MG9671799030802FIAT                     2013FHI48599BD15844AD6835280032,707110
108MAR/17397130/03/2017CAMILA MARTINS MERLO                    RUA BIAS FORTES ,100                    CAXAMBU                       MG9671799040102HONDA                    2013OQT28759C2JC4830DR047302032,707110
108MAR/17397130/03/2017JOSE GERALDO RODRIGUES DE MENDONCA      AMANCIO BERNADES ,223                   STO. ANTONIO DO MONTE         MG9671799050102HONDA                    2014OWK47959C2JC4830ER013871032,707110
108MAR/17397130/03/2017JOSE ANTONIO RIBEIRO                    RUA ERNESTINO AUGUSTO  DA COST ,171     FORMIGA                       MG9671799060102GM                       2017PYH14469BGCA8030HB115958032,707110
108MAR/17397130/03/2017FABRICIO MARINHO AZEREDO                RUA CURITIBA ,300                       CLAUDIO                       MG9671799170102MBENZ                    2016FVF1563WDDSJ4DW5GN351386032,707110
108MAR/17397131/03/2017MARIA NEIDE DE RESENDE                  RUA DOUTOR DORINATO LIMA ,2171          ITAUNA                        MG9671799100102VW                       2008HDO36238AWPB05Z18A020157032,702631
108MAR/17397131/03/2017GLAUCIENE CAROLINA DA SILVA             RUA VITALINA SENHORINHA DIAS ,60        FORMIGA                       MG9671799110802GM                       2012HMW0323KL1JM5C0XCB098813032,707110
108MAR/17397131/03/2017MARIA DE LOURDES DE JESUS               RUA LEONARDO NETO ,633                  ARCOS                         MG9671799180802VW                       2015PWD38659BWJL45U5FP167541032,707110
108MAR/17397131/03/2017LINDOMAR JOSE DE MIRANDA                RUA ANTENOR CHAGAS MADEIRA ,130         LAGOA DA PRATA                MG9671799090802FIAT                     2012PFG53169BD17309PC4366919032,707110
108MAR/17397131/03/2017JANDIR LUIZ SBRUZZI                     RUA SANTO AGOSTINHO ,265                CHAPADA GAUCHA                MG9671799070802TOYOT                    2006LBW73508AJFZ29G366025037032,707110
108MAR/17397131/03/2017AIRTON TEIXEIRA                         AV DAS ARABIAS ,477                     VI«OSA                        MG9671799160202FIAT                     2012HHW08489BD27803MC7466463032,702631
108MAR/17397131/03/2017ROSELENE PEIXOTO DA COSTA               RUA DOIS ,140                           CONTAGEM                      MG9671799140802FIAT                     2016PWH09019BD11818MG1329073032,707110
108MAR/17397131/03/2017ALENCAR ALVES DORNAS                    RUA MARANHAO ,901                       IGARAPE                       MG9671799010202MBENZ                    2009HBN52299BM6953049B632007032,707110
108MAR/17397131/03/2017LUIZ CLAUDIO DE REZENDE XAVIER          AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671799150102HONDA                    2012ITF88249C2RD1420CR500338032,702631
108MAR/17397131/03/2017GILBERTO FERNANDES FERREIRA             RUA CAIAPO ,70                          MOEMA                         MG9671798970102MBENZ                    2014FQI74018AC906135EE097821032,707110
108MAR/17397131/03/2017JULIANA GONTIJO BRAGA                   PRACA DO ROTARIANO ,111                 BOM DESPACHO                  MG9671799130202FIAT                     2013OPH24489BD15804AD6806797032,707110
108MAR/17397131/03/2017RUBENS SILOS FERREIRA                   RUA JOAO DIAS MOURA JR ,71              SAO SEBASTIAO PARAISO         MG9671799080802VW                       2011HEH64229BWAA05U3BP123479032,707110
108MAR/17397131/03/2017MORE CIMENTO E TRANSP LTDA              PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671798910202HONDA                    2016PXO97919C2KD0810GR203817032,707110
108MAR/17397131/03/2017MICHAEL SEVERINO PEREIRA                RUA PALMITAL ,36                        BOM DESPACHO                  MG9671798950802FIAT                     2015PUQ79709BD197163F3223706032,707110
108MAR/17397131/03/2017FABIO BORGES MARTINS                    RUA DA PRAIA ,10                        LAGOA DA PRATA                MG9671799120102HONDA                    2017PZG70839C2KD0810HR414514032,707110
108MAR/17397103/04/2017CARYNE DE PAIVA ROSER                   RUA JOAO PAULINO DAMASCENO ,721         ALFENAS                       MG9671799230102HONDA                    2010EMX757893HGM2520AZ124359032,707110
108MAR/17397103/04/2017PAULO SERGIO TEIXEIRA LEITE             RUA FAUSTINO TEIXEIRA ,26               BOM DESPACHO                  MG9671799190802TOYOT                    2013HNX28559BRBD48E6D2568728032,707110
108MAR/17397103/04/2017DALVA ALBERTINA SOALHEIRO DE MATOS      TRAVESSA DOUTOR BRITO ,91               SABARA                        MG9671799200802TOYOT                    2014FMC62449BRBD48E1E2625435032,707110
108MAR/17397103/04/2017GILMAR MACHADO DE MATOS FILHO           TRAVAESA SETE DE SETEMBRO ,101          MONTE SANTO DE MINAS          MG9671799240102FORD                     2002DAO35359BFJF37GX2B076524032,707110
108MAR/17397103/04/2017ALVARO DE ANDRADE                       RUAGOIAS ,0                             DIVINOPOLIS                   MG9671799260202VW                       2011HNK92509BWAB05Z4B4023207032,707110
108MAR/17397103/04/2017ELISANGELA APARECIDA EUGENIO VARA       RUA CASTELO BRANCO ,75                  SAO SEBASTIAO PARAISO         MG9671799280102CITRO                    2009EIZ51158BCLDRFJ29G523587032,707110
108MAR/17397103/04/2017JOAO BATISTA V DE CARVALHO              RUA JOAQUIM BENTO DE SOUZA ,415         ALFENAS                       MG9671799270102GM                       2013HNY90099BGPB69M0DB185313032,707110
108MAR/17397103/04/2017PAULO ARTHUR ALONSO GONCALVES           RUA WENCESLAU BRAZ ,75                  CAXAMBU                       MG9671799210102BMW                      2009EYZ6666WB10380069ZW71166032,707110
108MAR/17397103/04/2017CAMILO APARECIDO DA SILVA               RUA FRANCISCO QUINTINO ,168             SAO SEBASTIAO PARAISO         MG9671799220102HONDA                    2007DTO55819C2JA04107R008815032,702631
108MAR/17397104/04/2017VALDIRENE DOS SANTOS NUNES              RUA  LAFAIETE BRANDAO ,126              DIVINOPOLIS                   MG9671799290202FORD                     2009GTI40249BFZK53A09B128197032,707110
108MAR/17397104/04/2017GERALDO DELZI DE LIMA                   AVENIDA SAO JOAO ,3880                  ITAUNA                        MG9671799300202HONDA                    2013OQG08139C2KD0550DR366744032,707110
108MAR/17397104/04/2017TIAGO FERREIRA DA SILVA                 RUA FELIPE SENADOR ,464                 AIURUOCA                      MG9671799340102HONDA                    2017PZC03519C2KD0810HR414312032,707110
108MAR/17397104/04/2017ISABEL CRISTINA CHAVES                  PRACA DO MERCADO ,2                     DIVINOPOLIS                   MG9671799250202GM                       2015PWJ58169BGKS69R0FG450081032,707110
108MAR/17397104/04/2017CICILENE TAVARES GONTIJO BRAGA          RUA GERALDO MAGELA DE OLIVEIRA ,142     BOM DESPACHO                  MG9671799310202VW                       2014PUF19279BWAB45Z7E4151839032,707110
