108JAN/17397129/12/2016MANOEL WILTON SOUZA                     RUA EURICO SOARES ,90                   ALMENARA                      MG9671792040102FIAT                     2013OQO95309BD27844PD7679635032,707110
108JAN/17397130/12/2016CRISTIANO BATISTA MORAES                RUA PETROPOLIS ,97                      BOM DESPACHO                  MG9671791820102GM                       2011KZM28233GNAL7EC8BS618175032,707110
108JAN/17397130/12/2016MARIA DAS GRACAS R CARDOSO              RUADOS ARTISTAS ,308                    JUIZ DE FORA                  MG9671791830102TOYOT                    2010HNN06538AJFR22G9A4541496032,707110
108JAN/17397130/12/2016KLEBER RODRIGUES                        AVENIDARIO GRANDE DO SUL ,735           DIVINOPOLIS                   MG9671791860102HONDA                    2015PVX45229C2ND1110FR014568032,707110
108JAN/17397130/12/2016JOSE EUSTAQUIO FERREIRA                 RUA DO ROSARIO ,1116                    BOM DESPACHO                  MG9671791870202TOYOT                    2011GXC08248AJFZ29GXB6119488032,707110
108JAN/17397130/12/2016CARLOS DE SOUZA ANTONIO                 RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671791920102TOYOT                    2008KVY18648AJYZ59G183021003032,707110
108JAN/17397130/12/2016ANTONIO CARLOS ALVES SANTIAGO           RUA CRISANDALIA ,380                    BELO HORIZONTE                MG9671791930202FIAT                     2014OWN94829BD197163E3158200032,707110
108JAN/17397130/12/2016ANA AMELIA DATO TEIXEIRA                RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671791950102FORD                     2013OPJ73199BFZF55P2D8470715032,707110
108JAN/17397130/12/2016MARCELO CARS ZIMMERMANN                 AV DUARDINO LONGO ,181                  JUIZ DE FORA                  MG9671791960102YAMAH                    2013OQP95729C6KM0060D0001523032,707110
108JAN/17397130/12/2016ADRIANA MACHADO M CEVIDANES             RUA RUI BARBOSA ,450                    JUIZ DE FORA                  MG9671791980102VW                       2014OXF33739BWAA45U1EP503836032,707110
108JAN/17397130/12/2016PAULO CESAR CANTELMO                    RUA TENENTE MARIO CESAR LOPES ,175      SAO JOAO DEL REI              MG9671792010102VW                       2010HLO26049BWAA05U9AT113089032,702631
108JAN/17397130/12/2016ANDRE FERNANDO LOPES CANCADO            RUA MARIO CAMPOS ,715                   DORES DO INDAIA               MG9671792020102FIAT                     2010HMH82129BD15822AA6392196032,707110
108JAN/17397131/12/2016ALEXIA HERNANNY                         AV FLAMBOYANT ,368                      TIRADENTES                    MG9671792030202FORD                     2011HLY78369BFZF55P1B8150377032,707110
108JAN/17397102/01/2017ROVERALDO FERRAZ RODRIGUES              AV JOSE JOAO RODRIGUES ,192             NOVA SERRANA                  MG9671791940202TOYOT                    2015PUY39459BRB29BT3F2062254032,707110
108JAN/17397102/01/2017MARCIO ROMULO  MOREIRA  CORDEIRO        RUA RIO DE JANEIRO ,137                 FORMIGA                       MG9671791970802TOYOT                    2016PXA74979BRBDWHE8G0293245032,707110
108JAN/17397102/01/2017FILIBRAS COMERCIAL IMPORTACAO E E LTDA  AVENIDA CRISTIANO MACHADO ,500          BELO HORIZONTE                MG9671791990801HONDA                    2015PWH17299C2KC1680FR598108032,707110
108JAN/17397102/01/2017FLAVIO ERICH RIBEIRO  INACIO            RUA PARAGUAI ,108                       FORMIGA                       MG9671792000102K MOT                    2011HLK0472KNAKU813BB5163683032,707110
108JAN/17397102/01/2017ELCIO TEIXEIRA TRINDADE ME              RUA MILAO ,50                           CANDEIAS                      MG9671792070102VW                       2011HJI10299535N8241BR132345032,707110
108JAN/17397103/01/2017PAULO MARCIO BARUDE RIBEIRO             RUA RENATO RODARTE ,61                  FORMIGA                       MG9671792050802FORD                     2013NYD88209BFZK53A9DB398179032,707110
108JAN/17397103/01/2017GERALDO FRANCISCO SILVA                 RUA LOPES CANCADO ,70                   BOM DESPACHO                  MG9671792060802HONDA                    2008MOO742693HGE57608Z206711032,707110
108JAN/17397103/01/2017JAIRO ANDERSON DE OLIVEIRA              RUA MARIA APARECIDA MELO E SIL ,158     STO. ANTONIO DO MONTE         MG9671792080802FIAT                     2012OIC84558AP372111C6033838032,707110
108JAN/17397103/01/2017WANDERLEI APARECDO DE FARIA             RUA EZIO RICCI ,285                     SAO SEBASTIAO PARAISO         MG9671792090102GM                       2015PVG53489BGKT48L0PG277976032,707110
108JAN/17397103/01/2017ISABELA DE ARAUJO OLIVEIRA              RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671792100102VW                       2015PVJ24209BWAA45Z0F4024516032,707110
108JAN/17397103/01/2017ROBERTA HELENA GOMES DE S SANTOS        RUA CONTORNO ,39                        TRES MARIAS                   MG9671792120102HONDA                    2013OMF923293HFB2650DZ208075032,707110
108JAN/17397103/01/2017ANTONIO PAULINO DA SILVA                RUA VIGARIO PARREIRAS ,265              LUZ                           MG9671792130802VW                       2009MZM45229BWAB05Z694122072032,707110
108JAN/17397103/01/2017ANTONIO CARLOS DA SILVA FILHO           RUA JOSE SEBASTIAO ,110                 ARAXA                         MG9671792160102GM                       2008NKW44009BGTR48W08B243245032,702631
108JAN/17397104/01/2017WEBER LUIZ RIBEIRO                      RUA MESSIAS CAETANO ,41                 FORMIGA                       MG9671792110202FORD                     2012JII65599BFZF54P1C8201301032,707110
108JAN/17397104/01/2017DOUGLAS HENRIQUE AMARAL                 RUA BENEDITO GONCALVES ,1801            DIVINOPOLIS                   MG9671792140802HONDA                    2008HAJ06919C2KC08108R088274032,707110
108JAN/17397104/01/2017ANDREIA FRANCISCO RIBEIRO               RUA CANJERANUS ,1183                    PASSOS                        MG9671792150102HONDA                    2014ORA06139C2KD0540ER006538032,707110
108JAN/17397104/01/2017CARLOS VICTOR MUGZI                     RUA PATAGONIA ,19                       BELO HORIZONTE                MG9671792170102FIAT                     2011HML17709BD198221B9004293032,707110
108JAN/17397104/01/2017ZENY CONTRUCOES E PROJETOS EIRELI EPP   AV RIO BAHIA ,325                       GUANHAES                      MG9671792180102GM                       2015PVQ10829BG144DK0FC404267032,707110
108JAN/17397105/01/2017SILVANO MACHADO DE FARIA                RUA ALZIRA TORRES ,101                  BAMBUI                        MG9671792190802FIAT                     2014OWX24279BD578241E7736152032,707110
108JAN/17397105/01/2017CELIA APARECIDA DE SOUZA                RUA PADRE JAIME COSTA E SILVA ,135      STO. ANTONIO DO MONTE         MG9671792200802GM                       2014OQH20939BGPB69M0DB313318032,707110
108JAN/17397105/01/2017PAULO ROBERTO PINTO                     AV GETULIO VARGAS ,156                  CAXAMBU                       MG9671792220102GM                       2010HND70119BGTR48C0AB213744032,707110
108JAN/17397105/01/2017SERGIO ROBERTO DE ARAUJO                RUA RIO GRANDE DO NORTE ,62             ANDRADAS                      MG9671792230102YAMAH                    2012EQR87379C6KM0030C0015526032,707110
108JAN/17397105/01/2017NUNO ALVES DE SOUZA MARTINS NETO        RUA SANTO ANTONIO ,1098                 JUIZ DE FORA                  MG9671792250102GM                       2012HNX18699BGRP48F0CG362346032,707110
108JAN/17397105/01/2017ANTONIO SOARES ANDRADE FILHO            RUA IBITIGUAIA ,880                     JUIZ DE FORA                  MG9671792260102HONDA                    2008HLT0813JHMCP36708C202242032,707110
108JAN/17397105/01/2017LANARIO JOSE DA SILVA                   RUA DR JOSE MARIA SOARES ,258           ALFENAS                       MG9671792470102K MOT                    2011ETL6600KNAPB811AB7064756032,707110
108JAN/17397106/01/2017SINVAL CAETANO LEAL                     AV ABILIO MACHADO ,947                  FORMIGA                       MG9671792210202FIAT                     2007GZX02199BD19250R73060432032,707110
108JAN/17397106/01/2017ADAEL JUNIOR DE LIMA                    JOSE RIBEIRO CUNHA ,171                 DIVINOPOLIS                   MG9671792240102HONDA                    2016PXG60859C2KC2210GR016405032,707110
108JAN/17397106/01/2017CARLOS PAULINELLI DA CUNHA              RUA NOVE ,25                            IGUATAMA                      MG9671792270202CITRO                    2011HEU36318BCLDRFJVBG553468032,707110
108JAN/17397106/01/2017CECILIA MARIA DA SILVA OLIVEIRA         RUA RALPH D CARLOS ,208                 FORMIGA                       MG9671792280802HONDA                    2013OLV272293HFB2530DZ201113032,707110
108JAN/17397106/01/2017ALINE LAIS DE CARVALHO                  CRISTO REDENTOR ,1465                   DIVINOPOLIS                   MG9671792290202HONDA                    2012OMG66929C2NC4310CR047041032,707110
108JAN/17397106/01/2017HUGO DE CASTRO MASCIMENTO               EXP GERALDO REZENDE ,75                 STO. ANTONIO DO MONTE         MG9671792300102YAMAH                    2012ISG3330JYARN26B6CA000902032,707110
108JAN/17397106/01/2017ELIZEU OLEGARIO DOS SANTOS              RUA SAO ROMAO ,161                      SABARA                        MG9671792310202CITRO                    2011HLN3401935FCKFVYBB558306032,707110
108JAN/17397106/01/2017SIDCLEI RIBEIRO DIAS                    AV ALEXANDRE GIVISIEZ ,200              DIVINO                        MG9671792320202FIAT                     2016LUH60669BD19626TG2281678032,707110
108JAN/17397106/01/2017RICARDO DE ARAUJO                       RUA KINISTINO ,489                      NOVA LIMA                     MG9671792340202VW                       2011HKZ80789BWAA05U6BP006768032,707110
108JAN/17397106/01/2017MARIA APARECIDA FERNANDES               RUA EVARISTO VEIGA ,502                 JUIZ DE FORA                  MG9671792390102FORD                     2015PUZ74719BFZD55P6FB786470032,707110
108JAN/17397106/01/2017LUIZ ANTONIO DE CARVALHO                RUA PADRE FRANCISCO ,806                CARMOPOLIS DE MINAS           MG9671792400202TOYOT                    2008JRF15778AJYZ59G483023747032,707110
108JAN/17397106/01/2017ZULEYCE MARIA PACHECO                   AV GETULIO VARGAS ,840                  JUIZ DE FORA                  MG9671792410102VW                       2017PYU16549BWAG4129HT527803032,707110
108JAN/17397106/01/2017EDSON DIAS DA SILVA                     RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671792420102HYUND                    2015PUJ1502KMHSU81EDFU305600032,707110
108JAN/17397106/01/2017ANDERSON MORAIS DE RESENDE              RUA DR LINCON BARBOSA ,688              CLAUDIO                       MG9671792430102HONDA                    2017PYW40599C2KD0810HR406608032,707110
108JAN/17397106/01/2017ANTONIO DOMINGUES DA COSTA              RUA DOS GOMES ,148                      JURUAIA                       MG9671792460102FIAT                     2012GVR18999BD27804PC7410630032,707110
108JAN/17397106/01/2017LUCIANA PEREIRA DOS SANTOS              AVENIDA JOSE FRANCISCO DA SILV ,172     ITATIAIUCU                    MG9671792620102HONDA                    2008GYP29049C2KD03308R057646032,707110
108JAN/17397107/01/2017DANIELA SOARES                          RUA DOIS DE NOVEMBRO ,382               PASSOS                        MG9671792330102HONDA                    2015PWA98759C2KC1680FR591654032,707110
108JAN/17397107/01/2017JOAO VITOR DE ASSIS                     RUA ADEMIR PEDRETE SANTOS ,93           JUIZ DE FORA                  MG9671792440102VW                       2008HFT07189BWKA05ZX84022482032,707110
108JAN/17397107/01/2017CESAR TADEU DE REZENDE                  RUA PATROCINIO ,85                      ARAXA                         MG9671792450102VW                       2013OME78029BWAA05U5DT150337032,702631
108JAN/17397107/01/2017CELIO FABRIO DA SILVA                   RUA PADRE FRANSCISCO ,806               CARMOPOLIS DE MINAS           MG9671792540202FIAT                     2007HCU20129BD17146G72755663032,707110
108JAN/17397109/01/2017MAURO DE MENEZES                        RUA MARIA PINHEIRO ,785                 FORMIGA                       MG9671792350102HONDA                    2010HIT44679C2ND0910AR000093032,707110
108JAN/17397109/01/2017MARINA MAIRA DE OLIVEIRA                RUA ELPIDIO JOSE DOS REIS ,80           FORMIGA                       MG9671792360102GM                       2015PUH59309BGRP48F0FG120852032,707110
108JAN/17397109/01/2017RENATO MOURA                            RUA SEBASTIAO CAMPOS ,11                FORMIGA                       MG9671792370102PEUGE                    2011JIG84189362NKFWXBB023911032,702631
108JAN/17397109/01/2017DEVIA CRISTINA MORAIS                   VITORIA ,590                            PASSOS                        MG9671792380102GM                       2015PUM63859BGKS48B0FG162367032,707110
108JAN/17397109/01/2017RONALDO GONCALVES DE RESENDE            CHACARA BELA VISTA ,0                   JURUAIA                       MG9671792570102FIAT                     2014OWV93999BD197163E3177583032,707110
108JAN/17397109/01/2017IVAN JESUS MARTINS PEREIRA              RUA JOAO MARTIM SANTANA FILHO ,355      DIVINO                        MG9671792640102HONDA                    2016PYX24899C2MD4100GR000851032,707110
108JAN/17397109/01/2017RONAIR ARMANDO LOPES                    RUA VANDA MIRANDA BREO ,531             LAGOA DA PRATA                MG9671792710102FIAT                     2010HBE74749BD17164LA5405018032,702631
108JAN/17397110/01/2017ISABELA CAMPOS DOS SANTOS               RUA DO ROSARIO ,502                     BOM DESPACHO                  MG9671792480102FIAT                     2013OQN99609BD17164LD5871520032,707110
108JAN/17397110/01/2017PAULO MARCIO BARUDE RIBEIRO             RUA CAMILOFONSECA ,17                   FORMIGA                       MG9671792490802FORD                     2013NYD88209BFZK53A9DB398179032,707110
108JAN/17397110/01/2017RUI TARCISIO BARBOSA JUINIOR            RUA EZEQUIEL FRAGA ,890                 FLORESTAL                     MG9671792500102HONDA                    2016PYV92149C2MD4100GR009609032,707110
108JAN/17397110/01/2017LUIZ ELIAS                              CURITIBA ,16                            PASSOS                        MG9671792510802FIAT                     2016PXV47039BD195A6ZG0751672032,707110
108JAN/17397110/01/2017ANTONIO FERREIRA DE MELO                AMANCIO BERNADES ,223                   STO. ANTONIO DO MONTE         MG9671792520102FIAT                     2006DRL85359BD17140A62627663032,707110
108JAN/17397110/01/2017LEONARDO TORQUETTI                      RUA BARBACENA ,95                       PARA DE MINAS                 MG9671792530102FIAT                     2011HMD02659BD195152B0128197032,707110
108JAN/17397110/01/2017RONALDO ALVARES CAETANO                 RUA JOSE NATIVIDADE ,20                 DIVINOPOLIS                   MG9671792550802FORD                     2005MIS22609BFZF22CX58252037032,707110
108JAN/17397110/01/2017MARCELO SANTOS DE SOUZA                 JOSE CANDIDO DE CASTRO ,84              CANDEIAS                      MG9671792560102FIAT                     2005HAR81039BD15822554607789032,702631
108JAN/17397110/01/2017PAULA NERY CRUZ                         R:NOVO MEXICO ,641                      DIVINOPOLIS                   MG9671792580102HONDA                    2016PXR64599C2JC4830GR200264032,707110
108JAN/17397110/01/2017DELAINE TEIXEIRA RODRIGUES              RUA PADRE NONO ,125                     MARTINHO CAMPOS               MG9671792590102HONDA                    2013OPZ55299C2KC1670DR498767032,702631
108JAN/17397110/01/2017MARIA MAGNOLIA RODRIGUES                RUA MARILIA DE DIRCEU ,198              CAPELINHA                     MG9671792610202IVECO                    2014PVG358393ZE2HMH0E8924543032,707110
108JAN/17397110/01/2017ANA AMELIA DATO                         TRAVESSA PEDRO PAULO ,40                JUIZ DE FORA                  MG9671792660102PEUGE                    2006KZR91778AD2AKFW96G033580032,707110
108JAN/17397110/01/2017MAURO ALOISIO VITAL                     RUA GETULIO VARGAS ,848                 JUIZ DE FORA                  MG9671792650102VW                       2017PYA58979BWJL45U5HP028156032,707110
108JAN/17397110/01/2017SIMONE TEIXEIRA DA COSTA                RUA DOM PEDRO II ,541                   LAGOA DA PRATA                MG9671792730102FIAT                     2009GOD93569BD17350M94248142032,707110
108JAN/17397111/01/2017ANTONIO CARLOS CARVALHO CAMPOS          AVENIDA CRISTIANO MACHADO ,500          BELO HORIZONTE                MG9671792600101TOYOT                    2016PWM84159BRK19BT7G2056381032,707110
108JAN/17397111/01/2017DANIELA LUZIA DE MELO SILVA             RUA PRESIDENTE TANCREDO NEVES ,633      STO. ANTONIO DO MONTE         MG9671792630802FIAT                     2012MOW07219BD17350EC4374473032,707110
108JAN/17397111/01/2017TAMARA CRISTINA VIEIRA DA SILVA         RUA DR EDSON ALVES DA SILVA ,71         PITANGUI                      MG9671792670102HONDA                    2015PWG74179C2KD0800FR045121032,707110
108JAN/17397111/01/2017ELIANE FONSECA GONCALVES                RUA RIO VERDE ,933                      BELO HORIZONTE                MG9671792680102FORD                     2013OMA51529BFZF55P4D8391370032,702631
108JAN/17397111/01/2017JEFERSON DE ARAUJO MAGALHAES            RUA PARA DE MINAS ,1545                 BELO HORIZONTE                MG9671792690102FIAT                     2016PWP45869BD57834UGB038211032,702631
108JAN/17397111/01/2017GILBERTO JOSE MORENO DE LIMA            RUA DO CARMO ,54                        SAO BRAS DO SUACUI            MG9671792720102FIAT                     2015PUM24759BD578377F7859775032,707110
108JAN/17397111/01/2017SOLIMAR SILVA VIEIRA                    RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671792740102CITRO                    2013KYK9595935SUNFNYDB515068032,707110
108JAN/17397111/01/2017JOAO CARLOS C BRAGA                     AV RIO BRANCO ,2282                     JUIZ DE FORA                  MG9671792750102VW                       2009HFT92699BWAB01J194005435032,707110
108JAN/17397111/01/2017LUCIANE DAS MERCES CANDIDO GONCALVES    RUA HEGINO JOSE FERREIRA ,350           CORREIA DE ALMEIDA            MG9671792770802FORD                     2013KGN00358AFUZZFHCDJ126713032,707110
108JAN/17397111/01/2017PAULO SERGIO SCHIMITZ                   RUA NOVO HORIZONTE ,99                  CHAPADA GAUCHA                MG9671792790102TOYOT                    2013OPS19088AJYY59G0D6510133032,707110
108JAN/17397111/01/2017JULIANO DE SOUZA                        AV BARRO DO RIO BRANCO ,15              SAO LOURENCO                  MG9671792800102FIAT                     2015PVF23149BD195A62F0646554032,707110
108JAN/17397111/01/2017ANTONIO CARLOS MACIEL E CIA LTDA        RUA JOSE DIAS BARROSO ,141              ALFENAS                       MG9671792910102VOLVO                    2016PXF326793KP0S1F0GE156398032,707110
108JAN/17397112/01/2017SHIRLEI APARECIDA RODRIGUES M           RUA JOSE SATONINO MIRANDA ,740          LAGOA DA PRATA                MG9671792830102VW                       2012OGT84983VWDJ2169CM132766032,702631
108JAN/17397112/01/2017LENILSON JOAO DA SILVA                  AV SERGIPE ,4396                        NOVA SERRANA                  MG9671792700802GM                       1997GLQ98829BGSE19NVVC696491032,702631
108JAN/17397112/01/2017GILBERTO FERNANDES PEREIRA              RUA CAICO ,60                           MOEMA                         MG9671792760802TOYOT                    2016PXR55328AJBA3CD1G1572283032,707110
108JAN/17397112/01/2017GISELLY APARECIDA DA FONSECA            LIBERALINO COSTA ,93                    NOVA SERRANA                  MG9671792780102VW                       2008HDR59489BWCA05W88P025762032,702631
108JAN/17397112/01/2017ROGERIO TELES DA SILVA                  RUA JOSE LOBATO ,91                     CARMO DA MATA                 MG9671792840102HONDA                    2010HGM21169C2ND0910AR002276032,707110
108JAN/17397112/01/2017IOLANDA MARIA GUIMARAES                 AVDR LAERTE VIEIRA GUIMARAES ,3354      UBA                           MG9671792810202FIAT                     2007DTV01409BD17164G72800526032,707110
108JAN/17397112/01/2017LUCAS CARLOS MIRANDA                    A COMBINAR ,1                           LAGOA DA PRATA                MG9671792820802FIAT                     2012HDL97099BD195152C0224285032,707110
108JAN/17397112/01/2017ROGERIO HEMES PEREIRA                   RUA CRISOSTOMO JOSE CANSADO ,235        ARAXA                         MG9671792850102VW                       2015PWM69119BWAA45UXFP570372032,702631
108JAN/17397112/01/2017MIRELLE N ALVES CINTRA                  RUA ARNALDO LEMOS ,495                  SAO SEBASTIAO PARAISO         MG9671792860102HONDA                    2008BYS30889C2KC08608R011028032,702631
108JAN/17397112/01/2017RODRIGO DE SOUZA VALIM                  AV DR LINCON WESTIN SILVEIRA ,79        ALFENAS                       MG9671792870102RENAU                    2011EYB23738A1LZBW26BL642756032,707110
108JAN/17397112/01/2017GUILHERME DOS SANTOS NOGUEIRA           RUA FLORENTINO JOSE RIBEIRO ,780        ALFENAS                       MG9671792890102YAMAH                    2016PXV64379C6KG0650G0039213032,707110
108JAN/17397113/01/2017REINALDO MARIANO BARBOSA                AV JUCA STOCLER ,1796                   PASSOS                        MG9671792880102TOYOT                    2012EYH03018AJFY29G0C8505250032,707110
108JAN/17397113/01/2017ROBERTO MEOKAREN DE PAULA ANDRADE       RUA TEIXEIRA MENDES ,101                BELO HORIZONTE                MG9671792900102VW                       2013OPZ95938AWPB45Z5DA525104032,707110
108JAN/17397113/01/2017MARIA DAS GRACAS RIBEIRO ELIAS          RUA GETULIO VARGAS ,730                 LAGOA DA PRATA                MG9671792920102GM                       2010HBJ96309BGTR48C0AB231372032,707110
108JAN/17397113/01/2017ANTONIA RODRIGUES ASSUNCAO              AV DOM ALEXANDRE AMARAL ,179            CARMO DA MATA                 MG9671792930802GM                       2013FKW66879BGPN69M0DB343537032,707110
108JAN/17397113/01/2017MARCOS RODRIGO DOS SANTOS               RUA WIPS DE OLIVEIRA ,191               BELO HORIZONTE                MG9671792950102GM                       2012NYD28929BGJC69X0CB303808032,707110
108JAN/17397114/01/2017RENATO SOARES SILVA                     RUA DO ROSARIO ,1275                    BOM DESPACHO                  MG9671792940102FIAT                     2013HNB42919BD373121D5021198032,707110
108JAN/17397114/01/2017JANAINA BERNARDES ESTEVAM DA SILVA      RUA FRANCISCO RIBEIRO DE RESEN ,895     BOM DESPACHO                  MG9671792960102K MOT                    2011HEE5343KNAFU411BB5398335032,702631
108JAN/17397114/01/2017DENILCO INACIO                          RUA BAHIA ,478                          AREADO                        MG9671792970202VW                       2012ERT85508AWPB45Z7CA536720032,707110
108JAN/17397114/01/2017WEDSCLEY DE OLIVEIRA                    AV GIRASSOL ,85                         STO. ANTONIO DO MONTE         MG9671792980102GM                       1995ICZ58979BGJK69RSSB036498032,707110
108JAN/17397114/01/2017LUIZ FRANCISCO DA SILVA                 RUA JOSE MAMEBRINI ,28                  SAO SEBASTIAO PARAISO         MG9671793000102FIAT                     2003GZB78909BD27801032372199032,702631
108JAN/17397114/01/2017MARCUS VINICIUS PINTO                   RUA MAZIRAGEM S ,26                     ITAUNA                        MG9671793020102VW                       2013HMF09949BWAB41J0D4009945032,707110
108JAN/17397116/01/2017MARIA SELMA LOPES                       RUA A ,94                               SAO GONCALO DO PARA           MG9671792990102FIAT                     2012HLQ07309BD27803MC7418991032,702631
108JAN/17397116/01/2017VICENTE JOSE SALDANHA                   RUA SEBASTIAO CARLOS SILVA ,92          PITANGUI                      MG9671793010102GM                       2014OXD05869BGKS48B0EG331335032,707110
108JAN/17397116/01/2017ANDRE FERNANDO LOPES CANCADO            RUA DR ZACARIAS ,64                     DORES DO INDAIA               MG9671793030102FIAT                     2010HMH82129BD15822AA6392196032,707110
108JAN/17397116/01/2017BRUNO PAULINELI MACEDO                  FARMACEUTICO FRANCISCO FRIAS ,117       ARCOS                         MG9671793040802VW                       2013OQJ7239WV1DB42H8DA024946032,707110
108JAN/17397116/01/2017EDUARDO BATISTA DA SILVA                RUA LAZARO CAIXETA ,230                 ARAXA                         MG9671793190102FIAT                     2011HHI56238AP17202LB2206340032,702631
108JAN/17397117/01/2017ROBERCI DA SILVA CLARINDO               AVENIDA CRISTIANO MACHADO ,500          BELO HORIZONTE                MG9671793050801FIAT                     2006HMG539193W245H3362004009032,707110
108JAN/17397117/01/2017MITRADIOCESANA DE LUZ                   RUA TENENTE RIBEIRO ,47                 ARCOS                         MG9671793060802VW                       2014OQQ49649BWAA05U4ET100983032,707110
108JAN/17397117/01/2017AILTON DAS GRACAS OLIVEIRA              RUA SANTA EFIGENIA ,703                 GUANHAES                      MG9671793070202FIAT                     2013FKT15619BD197163D3100640032,707110
108JAN/17397117/01/2017JOAO BATISTA PACHECO                    PRAIA ,98                               PASSOS                        MG9671793080102CITRO                    2015PWA4730935SUNFN1FB539567032,707110
108JAN/17397117/01/2017MARCIA NUNES BATISTA DE MORAIS          AVENIDA CENTRAL ,96                     ITAUNA                        MG9671793090102FORD                     2007HGV51939BFZE16P478877787032,707110
108JAN/17397117/01/2017ADAEL JUNIOR LIMA                       OLINDA ,931                             DIVINOPOLIS                   MG9671793100202HONDA                    2016PXG60859C2KC2210GR016405032,707110
108JAN/17397117/01/2017BERNARDETE FERREIRA CAMPOS              AV HENRIQUE KONAL ,220                  CAXAMBU                       MG9671793110102FIAT                     2013OPF53229BD27844PD7617316032,707110
108JAN/17397117/01/2017ALVARO HENRIQUE DE SOUZA FALEIRO        RUA LEOPOLDO FERREIRA DOS SANT ,506     CARMOPOLIS DE MINAS           MG9671793120102HONDA                    2009HJO57249C2KC16209R026827032,707110
108JAN/17397117/01/2017KASSIA MARA CAMPOS MARTINS              AV FRANCISCO CAMPOS ,722                DORES DO INDAIA               MG9671793130102GM                       2014OQX20993G1J86CD5ES505457032,707110
108JAN/17397117/01/2017ERICA BENASSI                           RUA FAUSTO E LIMA ,149                  SABARA                        MG9671793140102HONDA                    2013OQH08359C2KD0540DR145853032,707110
108JAN/17397117/01/2017CAIO GLAUCO BOLOTTA                     RUA CAPITAO GABRIEL ,252                GUARANESIA                    MG9671793150102YAMAH                    2015PUC13369C6DG2510F0006600032,707110
108JAN/17397117/01/2017LEANDRO LAERT PAULISTA                  RUA ANTONIA EUGENIA DA SILVA ,458       ARAXA                         MG9671793170102VW                       2014FKO38419BWAA05U6EP009478032,702631
108JAN/17397117/01/2017REGINA RODRIGUES COUTINHO               RUA ALAGOAS ,1500                       ARACUAI                       MG9671793230202CITRO                    2011NNI0715935FCKFVYBB543042032,707110
108JAN/17397117/01/2017ROSANE MARIA DE OLIVEIRA                AV RIO BRANCO ,839                      JUIZ DE FORA                  MG9671793250102HYUND                    2015PUY29769BHBG51DBFP321669032,707110
108JAN/17397117/01/2017BARBARA RETONI DE MACEDO                RUA VICENTE MAZINE ,375                 JUIZ DE FORA                  MG9671793260102TOYOT                    2010MTR80618AJFZ29G5A6110731032,707110
108JAN/17397118/01/2017EDWARD GOMES DA FONSECA                 RUA RIO NEGRO ,137                      ITAUNA                        MG9671793160202FIAT                     2013HOH62289BD27804MD7611482032,707110
108JAN/17397118/01/2017LUIZ FERNANDO DE SOUZA                  AVENIDA CRISTIANO MACHADO ,500          BELO HORIZONTE                MG9671793180801HYUND                    2015OXD911095PJU81DBFB006119032,707110
108JAN/17397118/01/2017ALEXANDRE DIONISIO DA SILVS             AV VERRADOR NOSE HIGINO FILHO ,276      FORMIGA                       MG9671793200102HONDA                    2013OQI64129C2ND1110DR014670032,707110
108JAN/17397118/01/2017EVA PEREIRA NAZARETH RUFINO             LAGO VARGEM GRANDE ,0                   DIVINO                        MG9671793210102HONDA                    2011HGW69299C2KD0540BR112942032,707110
108JAN/17397118/01/2017PRISCILA GRASIELE WEIAND                RUA PORTUGAL ,891                       BOM DESPACHO                  MG9671793220102GM                       2015IVT70909BGJC75Z0FB117523032,702631
108JAN/17397118/01/2017RAQUEL DO PILAR FONSECA VILACA          POSTO FIXO ,13                          PITANGUI                      MG9671793240102HONDA                    2016PXH67629C2JC4830GR002869032,707110
108JAN/17397118/01/2017SAULO MOREIRA LEITE                     RUA MANOEL PEDRO RODRIGUES ,170         ALFENAS                       MG9671793350102GM                       2012HLQ99159BGRG08F0CG332521032,707110
108JAN/17397118/01/2017SORAIA APARECIDA PEREIRA DOS S SILVA    RUA CORONEL PEDRO RODRIGUES ,46         ALFENAS                       MG9671793360102KAWAS                    2013EOL925596PEXHB1SDF500145032,707110
108JAN/17397118/01/2017DALTOM DE LIMA SIQUEIRA                 RUA MARIA JOSE DE CARVALHO ,94          ALFENAS                       MG9671793370802FIAT                     2013HMF86129BD27846PD7606083032,707110
108JAN/17397118/01/2017PAULO ROBERTO ARAUJO LOPES              RUA DOM VICOSO ,290                     JUIZ DE FORA                  MG9671793400102VW                       2009KWF30229BWAB05U29T142541032,707110
108JAN/17397118/01/2017ROBSON ETEVES A SOARES                  RUA SATINO FRANCISCO DE BARROS ,405     JUIZ DE FORA                  MG9671793410102YAMAH                    2017PYM83019C6RH1110H0002647032,707110
108JAN/17397118/01/2017FERNANDA DO NASCIMENTO THOMAZ           RUA VAZ DE MAGALHAES ,798               JUIZ DE FORA                  MG9671793420102GM                       2014OXA28759BGKS48B0EG321606032,707110
108JAN/17397118/01/2017MILENE DE FATIMA MIGUEL                 RUA TIETE ,30                           JUIZ DE FORA                  MG9671793430102HYUND                    2009HJT9795KMHJM81BP9U020975032,707110
108JAN/17397118/01/2017ADOLFO MARTINS DA SILVA                 RUA JOSE DOMINGOS CAMARGO ,217          LUZ                           MG9671793450102HONDA                    2016PYR07779C2KD1110GR100472032,707110
108JAN/17397118/01/2017MILENE DE FATIMA MIGUEL                 RUA RIETE ,30                           JUIZ DE FORA                  MG9671793460102FIAT                     2008HFT46839BD17164G85153477032,707110
108JAN/17397118/01/2017VICENTE DE PAULO CORREIA DOS SANTOS     AV BOM DESPACHO ,976                    LUZ                           MG9671793500102KAWAS                    2014PUK814796PEXHA19EFS00626032,707110
108JAN/17397118/01/2017ALEXANDRE LUCAS PEREIRA                 RUA GETULIO VARGAS ,406                 ABAETE                        MG9671793520802TOYOT                    2012HNX18038AJFZ29G6C6148262032,707110
108JAN/17397118/01/2017ROGERIO JOSE DE ALMEIDA                 RUA GERALCINO RIBEIRO DA SILVA ,46      ARAXA                         MG9671793530102HYUND                    2009NLC9240KMHSH81DP9U411838032,702631
108JAN/17397119/01/2017JOSE ANTONIO DA SILVA                   AV ROSARIO ,335                         BOM DESPACHO                  MG9671793270102FORD                     2011JIH61519BFZK53A6BB265148032,702631
108JAN/17397119/01/2017WASHINGTON HENRIQUE  DE SOUZA           RIA DOS CAJUEIROS ,235                  FORMIGA                       MG9671793280102HONDA                    2011HOC86449C2ND0910BR005003032,707110
108JAN/17397119/01/2017LUCIANA PESSOA DE OLIVEIRA              RUA MAJOR GOTE ,1469                    PATOS DE MINAS                MG9671793290802FIAT                     2015PUZ72579BD197163F3232824032,707110
108JAN/17397119/01/2017LUZIMAR DA SILVA MARCELINO              RUA MINAS NOVA ,30                      BELO HORIZONTE                MG9671793300102VW                       2007HFW54919BWCA05W67T138728032,702631
108JAN/17397119/01/2017HELDER NUNES MENDES                     PRACA GENEROSO GONCALVES ,926           PARA DE MINAS                 MG9671793310802FIAT                     2015PUU32488AP196271F4105490032,702631
108JAN/17397119/01/2017CELMA APARECIDA RAMOS                   ANTONIO JOSE BARBOSA ,980               FORMIGA                       MG9671793320802FIAT                     2013HCZ49499BD196271D2110243032,707110
108JAN/17397119/01/2017MARIA C DE ANDRADE NEVES                RUA CLAUDIO MANOEL ,510                 ALFENAS                       MG9671793330102RENAU                    2013OMF195193YHSR6R3DJ446025032,707110
108JAN/17397119/01/2017ROGERIO TELES DA SILVA                  RUA JOSE LOBATO ,91                     CARMOPOLIS DE MINAS           MG9671793340102HONDA                    2010HGM21169C2ND0910AR002276032,707110
108JAN/17397119/01/2017GERALDO MAGELA GONCALVES PEREIRA        PRACA GENCERICO NUNES DE OLIVE ,277     DIVINO                        MG9671793380102HONDA                    2008HII02939C2KC08608R028784032,707110
108JAN/17397119/01/2017RENER DE SOUSA ANDRADE                  RUA CAIRO ,329                          IPATINGA                      MG9671793390202GM                       2012NYA35718AGCN48X0CR101015032,707110
108JAN/17397119/01/2017CECILIA MARIA DA SILVA OLIVEIRA         RUA RALPH DCARLO ,208                   FORMIGA                       MG9671793440802HONDA                    2013OLV272293HFB2530DZ201113032,707110
108JAN/17397119/01/2017WELLIGTON LOPES DA SILVA                RUA MARECHAL DEODORO ,664               DORES DO INDAIA               MG9671793470802GM                       2007HSJ74799BGTR48W07B257798032,707110
108JAN/17397119/01/2017ADALTON ROTONDO ROCHA                   RUA ONOFRE OLIVEIRA SALES ,260          JUIZ DE FORA                  MG9671793480102SUZUK                    2016PXL74769CDGT79AAGM100150032,707110
108JAN/17397119/01/2017CAMILO ERNANDO VILACA E SILVA           RUA 15 DE NOVEMBRO ,305                 ITAGUARA                      MG9671793490802HONDA                    2015PVB84019C2KC1660FR014853032,707110
108JAN/17397119/01/2017JOSE OSVALDO DE OLIVEIRA PINTO          RUA MARECHAL DEODORO ,3                 DORES DO INDAIA               MG9671793510802VW                       2014PUY74863VWL96161EM045801032,707110
108JAN/17397119/01/2017ANGELICA DE O CASTRO                    RUA TENENTE JOAO JOELE ,903             SAO SEBASTIAO PARAISO         MG9671793580102HONDA                    2015PWP99029C2KC1650FR214075032,707110
108JAN/17397119/01/2017DANIEL DOS S SILVA                      RUA MARCILIO BRACHINI ,30               SAO SEBASTIAO PARAISO         MG9671793620102HONDA                    2012HMD74079C2KC1670CR426166032,707110
108JAN/17397119/01/2017LIGIA MARIA DOS SANTOS                  AV ALFERES M C DO NASCIMENTO ,465       SAO SEBASTIAO PARAISO         MG9671793630102HONDA                    2011EHL32979C2JC4820BR034937032,702631
108JAN/17397119/01/2017PAULO SERGIO R CANTATO                  RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671793690102GM                       2010KZO34149BGXH80P0AC244515032,707110
108JAN/17397119/01/2017RAFAEL REZENDE LONE                     RUA FLORES DE OURO PRETO ,1             JUIZ DE FORA                  MG9671793790102HYUND                    2014OQR34109BHBG51DAEP147665032,707110
108JAN/17397120/01/2017EDUARDO DE LIMA SILVA                   RUA MESSIAS AUGUSTO SILVA ,827          NOVA SERRANA                  MG9671793540102HONDA                    2014PVL98719C2KD0540ER080266032,707110
108JAN/17397120/01/2017ALEX GONCALVES                          R:MESTRE RANGEL ,40                     DIVINOPOLIS                   MG9671793550102HONDA                    2011HDX59329C2KD0540BR104714032,707110
108JAN/17397120/01/2017THIAGO DE OLIVEIRA E BERNARDES          RUA SALITRE ,219                        ITAUNA                        MG9671793560202FIAT                     2014OQH56739BD196283E2173028032,707110
108JAN/17397120/01/2017ANTONIO FERNANDO CANDIDO                REI ABACAXI ,1                          ITAUNA                        MG9671793570102VW                       2015PWA09349BWLL45U8FP192880032,707110
108JAN/17397120/01/2017MARCELO AUGUSTO PIMENTA NASSIF          RUA TEIXEIRA MENDES ,101                BELO HORIZONTE                MG9671793590802BMW                      2015KQY3818WBA3X3109FD360178032,707110
108JAN/17397120/01/2017MARINA BATISTA TERRA VILELA             RUA JOSE ALVES BARBOSA ,184             FORMIGA                       MG9671793600102FIAT                     2013OMG91629BD11818LD1221842032,707110
108JAN/17397120/01/2017JEFERSON RODRIGUES                      PRACA DO MERCADO ,1                     DIVINOPOLIS                   MG9671793610102VW                       2012HFF93859BWKB05UXCP199834032,707110
108JAN/17397120/01/2017WELLINGTON MARQUES LISBOA               RUA SANTA MARTA ,741                    SETE LAGOAS                   MG9671793640102YAMAH                    2008HIY55179C6RM026080002039032,707110
108JAN/17397120/01/2017ORMINDO ONESIMO DE CAMPOS               R JOSE SERRA MACHADO ,61                POMPEU                        MG9671793650102FIAT                     2013OQY40829BD27855MD7717836032,707110
108JAN/17397120/01/2017BIANCA ALVES VIEIRA                     RUA ANTONIO LACERDA ,180                ARAXA                         MG9671793660102SUZUK                    2012OLZ26399CDCF4FAJCM107523032,702631
108JAN/17397120/01/2017UARRID SALAD DE SOUZA                   AV ASFOGAO LEMOS ,15                    ARAXA                         MG9671793670102HONDA                    2011GZV83579C2NC4310BR258001032,702631
108JAN/17397120/01/2017LUCAS DORNELAS DUARTE                   RUA ALTIVO COSTA ,620                   ARAXA                         MG9671793680102HYUND                    2011NPF2854KMHSH81GDBU638561032,702631
108JAN/17397120/01/2017THAMIRIS DE FATIMA DA SILVEIRA          RUA PADRE FRANCISCO ,806                CARMOPOLIS DE MINAS           MG9671793720102VW                       2008HHX18479BWKA05Z384124447032,707110
108JAN/17397120/01/2017GERSON SOBRINHO                         RUA ITAMAR FRANCO ,1575                 JUIZ DE FORA                  MG9671793730102HONDA                    2011HHD07399C2RD1420BR500491032,707110
108JAN/17397120/01/2017JOSE LEANDRO DA SILVA                   RUA LUZIA SARMENTO ,162                 PASSA QUATRO                  MG9671793760202GM                       2003GPM91079BGRD48X03G176101032,707110
108JAN/17397120/01/2017HELENA MARQUES DE RESENDE               AV BRASIL ,1                            JUIZ DE FORA                  MG9671793810102FORD                     2014KWJ91139BFZB55P3E8944524032,707110
108JAN/17397120/01/2017RENATA ADRIANA SOUZA                    RUA CESARIO LEOPOLDO ,545               PIUMHI                        MG9671793820802VW                       2011HLO63399BWAB45U2BT046339032,707110
108JAN/17397120/01/2017ANTONIO CARLOS DE MOURA                 AV BELA VISTA ,353                      LAGOA DA PRATA                MG9671793830102HONDA                    2016PYI73129C2KD0810GR467316032,707110
108JAN/17397120/01/2017FLAVIO HENRIQUE ALESSI                  AVENIDA JOAO PINHEIRO ,3600             UBA                           MG9671793840102RENAU                    2014AXC38908A1LZBW2TEL731573032,707110
108JAN/17397120/01/2017MARIA JULIENE FERREIRA                  AV FLORIANO PEIXOTO ,1955               UBA                           MG9671793850202FORD                     2011HOE34489BFZK53A9BB259862032,707110
108JAN/17397120/01/2017RUBENS ANTONIO DE ALMEIDA               RUA JOAO PEDRO GOULART ,86              PIUMHI                        MG9671793950102VW                       2011HLO63059BWDA05U4BT019037032,707110
108JAN/17397121/01/2017RIVEN COM DE MOTOS LTDA                 RUA TEREZA CRISTINA ,165                JUIZ DE FORA                  MG9671793800102YAMAH                    2014PVS74429C6KE1550E0031473032,707110
108JAN/17397121/01/2017JOAO CAETANO DE SOUZA                   RUA URCA ,190                           UBA                           MG9671793860102YAMAH                    2012HOE90419C6KG0460C0064638032,707110
108JAN/17397121/01/2017FABIO HENRIQUE VIEIRA                   RUA PRIMEIRO DE MARCO ,530              JAPARAIBA                     MG9671793960202FIAT                     2006GZE01479BD22315562009449032,707110
108JAN/17397123/01/2017RAIMUNDO LAURINDO MARTINS               RUA ISES MARIA PEREIRA ,317             FORMIGA                       MG9671793700102FIAT                     2015PWA50389BD57837SF7977094032,707110
108JAN/17397123/01/2017TALITA NAINA DE OLIVEIRA                QUIM AFONSO ,384                        STO. ANTONIO DO MONTE         MG9671793710102HONDA                    2016PXQ95879C2KD0810GR443105032,707110
108JAN/17397123/01/2017LUIZ FERNANDO SILVA BORGES              RUA TEIXEIRA MENDES ,101                BELO HORIZONTE                MG9671793740202GM                       2013HOH76349BGRP48F0DG160366032,707110
108JAN/17397123/01/2017GABRIEL JOSE FARIA                      PRACA DO MERCADO ,16                    DIVINOPOLIS                   MG9671793750102HONDA                    2013OQP55879C2ND1110DR010934032,707110
108JAN/17397123/01/2017ROGERIO TELES DA SILVA                  RUA JOSE LOBATO ,51                     CARMO DA MATA                 MG9671793770102YAMAH                    2009HHU71539C6KG021090038543032,707110
108JAN/17397123/01/2017DOMINGOS DONIZETE DE MELO               RUA CARMO DA SILVA PEDROSO ,37          SABINOPOLIS                   MG9671793780102HONDA                    2017AVI00009C2KD0810HR413507032,707110
108JAN/17397123/01/2017DAVI MARTINS BORGES                     RUA LUCAS DE FARIA ,858                 ARCOS                         MG9671793870102HONDA                    2008HKB240493HFA65308Z258892032,707110
108JAN/17397123/01/2017PRISCILA BARBOSA SILVA FARIA            RUA SAO LOURENCO ,435                   ITAUNA                        MG9671793900102FORD                     2011GSW51778AFUZZFHCBJ407149032,707110
108JAN/17397123/01/2017ZULMAR MARQUES GUEDES BASTOS            RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671793930102HONDA                    2012HFF151893HGM2640CZ203231032,707110
108JAN/17397123/01/2017MAURO FERREIRA MARTINS                  RUA ANTONIO CADEIRA ,78                 SANTOS DUMONT                 MG9671793940102HONDA                    2012HFK59569C2KC1670CR403641032,707110
108JAN/17397123/01/2017ADRIANO DE JESUS PEREIRA                RUA JOAO MAXIMO BARBOSA ,807            LAGOA DA PRATA                MG9671793970102HONDA                    2011HFD27849C2KD0550BR026205032,707110
108JAN/17397123/01/2017MAYARA TOUR LTDA                        RUA BOM DESPACHO ,260                   LAGOA DA PRATA                MG9671793980102MARCO                    2009HDI414093PB40E3P9C028877032,707110
108JAN/17397123/01/2017FELIPE HENRIQUE SILVA TOLEDO            RUA PALMIRA PESSOA ,83                  JUIZ DE FORA                  MG9671794000102GM                       2014OWV27629BGKS48B0EG296665032,707110
108JAN/17397123/01/2017ADAO MARCIANO APARECIDO MALTA           RUA DR LINCON BARBOSA ,697              CLAUDIO                       MG9671794050102HONDA                    2014PUG75599C2KD0540ER039070032,707110
108JAN/17397123/01/2017MARIA FRANCISCA DA SILVA BARBOSA        RUA ALAIR CASTELO BRANCO ,515           POMPEU                        MG9671794070102FIAT                     2013OQB60499BD27804MD7650398032,707110
108JAN/17397123/01/2017EURIPEDES BAUJANUFO ROSA                RUAJOSE CARLOS PEDRO GRANDE ,767        ARAXA                         MG9671794220102GM                       2003MVS56019BG138FC03C410082032,707110
108JAN/17397124/01/2017CYNTHIA MATOS UMDELINO                  RUA PEIXE VIVO ,311                     DIAMANTINA                    MG9671793880202VW                       2011HJA87479BWKB05U1BP188428032,702631
108JAN/17397124/01/2017CYNTHIA MATOS UMDELINO                  RUA BARAO DE PARAUNA ,1435              DIAMANTINA                    MG9671793890102FIAT                     2001DBO06819BD15828814176377032,702631
108JAN/17397124/01/2017LUCAS BERNANOS MESQUITA GUIMARAES       AV 7 DE SETEMBRO ,178                   FORMIGA                       MG9671793910802FIAT                     2014OWU62709BD578377E7776310032,707110
108JAN/17397124/01/2017DAIANA GONCALVES                        R:7 DE SETEMBRO ,531                    DIVINOPOLIS                   MG9671793920102HONDA                    2017PYU06659C2JC4830HR000118032,707110
108JAN/17397124/01/2017NAIARA COSTA PARREIRA                   RUA ENI ,322                            ITAU DE MINAS                 MG9671793990202GM                       2013OPD52829BGKS48L0DG211464032,707110
108JAN/17397124/01/2017NAIARA APARECIDA SANTOS                 RUA JOSE FEO BENFICA ,905               SAO SEBASTIAO PARAISO         MG9671794010102HONDA                    2015PVO76409C2KC1670FR002195032,702631
108JAN/17397124/01/2017MARIANA MARQUES SANTANA                 RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671794030102FORD                     2011HOB66279BFZK53A4BB259414032,707110
108JAN/17397124/01/2017MARCELO GOMES DA SILVA                  RUA VICTORY OSWALDO ARANHA ,0           JUIZ DE FORA                  MG9671794040102RENAU                    2009HJT593693YBSR2TH9J128696032,707110
108JAN/17397125/01/2017TRANSPORTADORA DUTRA ALVARENGA          RUA ANALIO JOSE DA COSTA ,5             CAMPO BELO                    MG9671794020202FIAT                     2005HDM56919BD17146752475416032,707110
108JAN/17397125/01/2017AGROPECUARIA CARVALHO E BAETA LTDA      RUA CONSELHEIRO LAFAIETE ,299           CRISTIANO OTONI               MG9671794120102VOLVO                    2013OQQ82969BVAG20C9DE802724032,707110
108JAN/17397125/01/2017JOAO XAVIER DE ANDRADE                  RUA RIO BRANCO ,206                     ABAETE                        MG9671794130102FIAT                     2013OMD70489BD15844AD6755663032,707110
108JAN/17397125/01/2017LUCIANO APARECIDO DE LACERDA            RUA PARA ,145                           LAGOA DA PRATA                MG9671794140102TOYOT                    2014FLD86219BRB29BT1E2027047032,707110
108JAN/17397125/01/2017JOAO CARLOS CORREA BRAGA                AV DOS ARTISTAS ,308                    JUIZ DE FORA                  MG9671794170102VW                       2009HFT92699BWAB01J194005435032,707110
108JAN/17397125/01/2017GERALDO VIRGILIO RODRIGUES              RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671794180102HONDA                    2005HBL485593HES15505Z101833032,707110
108JAN/17397125/01/2017MARCOS ROBERTO VILELA DA SILVA          RUA JOAQUIM PEREIRA ,22                 CAXAMBU                       MG9671794240102JEEP                     2000KNM20318B4FFB8S2Y2202174032,707110
108JAN/17397126/01/2017ROGERIA RODRIGUES LOPES                 AV CORONEL TININHO ,420                 BOM DESPACHO                  MG9671794060802FORD                     2014OKA52439BFZB55P4E8927442032,707110
108JAN/17397126/01/2017MARCELO SOARES DOS SANTOS               PRACA DO MERCADO ,16                    DIVINOPOLIS                   MG9671794080102HONDA                    2012HEX68289C2JC4120CR572875032,707110
108JAN/17397126/01/2017RENATO SOARES SILVA                     RUA DO ROSARIO ,1287                    BOM DESPACHO                  MG9671794090802FIAT                     2013OQF72958AP196272D4034583032,707110
108JAN/17397126/01/2017TATIANA LEANDRA MARTINS                 AVENIDA ISAAC CASSIMIRO GOMES ,1302     JOAO MONLEVADE                MG9671794100802VW                       2002GVO82229BWCA05Y12T124052032,707110
108JAN/17397126/01/2017SHIRLEY LEMOS DE SOUZA                  RUA ANTONIO CARICATI ,37                PITANGUI                      MG9671794110802FIAT                     2010HMR78798AP17201MA2104405032,707110
108JAN/17397126/01/2017SONIA MARIA BORGES                      PRACA CORONEL CARNEIRO ,134             UBA                           MG9671794150202GM                       2008HLC39899BGRZ08908G150472032,707110
108JAN/17397126/01/2017LEDIVALDO LAZARO DE MIRANDA             RUA DOM PEDRO II ,836                   LAGOA DA PRATA                MG9671794160102TOYOT                    2012OLZ21418AJFY29G5C8509374032,707110
108JAN/17397126/01/2017GUIHERME PEREIRA SANTOS                 RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671794190102TOYOT                    2013OPV62008AJFY29GXD8530013032,707110
108JAN/17397126/01/2017DEMETRIOS MENDES                        RUA DOS ARTISTAS ,308                   JUIZ DE FORA                  MG9671794200102GM                       2013KXZ95419BGJ875Z0DB135268032,707110
108JAN/17397126/01/2017TIAGO MACIEL CAETANO                    RUA NOSSA SENHORA DE FATIMA ,708        LUZ                           MG9671794210802VW                       2017PYU0105WV1DB22H8HA005582032,707110
108JAN/17397126/01/2017JORGE MENDES DE ALMEIDA                 RUA MAJOR ANTONIO LUIZ ,1               ITAGUARA                      MG9671794230102HONDA                    2008HIW56269C2MD34008R021506032,707110
108JAN/17397126/01/2017WALKER MARINZEK                         RUA DEPUTADO C AMARAL ,701              SAO SEBASTIAO PARAISO         MG9671794250202GM                       2014FIG73689BGPN68M0EB311553032,707110
108JAN/17397126/01/2017MARIO M MELON DE PAULA                  RUA MARILENE C DE OLIVEIRA ,25          SAO SEBASTIAO PARAISO         MG9671794260802FORD                     2014OPZ78309BFZD55P1EB655056032,707110
108JAN/17397126/01/2017KAMILLA MESQUITA OLIVEIRA               AV ANA JACINTA ,660                     VARGINHA                      MG9671794270102FIAT                     2010HMT06479BD17140LA5623850032,707110
108JAN/17397126/01/2017NADIA MARIA SAMPAIO ALONSO              RUA HALFRED ,1031                       JUIZ DE FORA                  MG9671794290102MBENZ                    2009LSF2969WDDGF41W99A292865032,707110
108JAN/17397126/01/2017ANDRE LUIZ SILVA                        RUA VILELA TRISTAO REZENDE ,439         PIUMHI                        MG9671794300102YAMAH                    2010NON98959C6KM0030A0013068032,707110
108JAN/17397126/01/2017JOSE PAULO DA SILVA                     RUA SAO JUDAS TADEU ,375                ITATIAIUCU                    MG9671794320202HONDA                    2014OXI74499C2KC1660ER517458032,707110
108JAN/17397126/01/2017DANIEL LOPES GARCIA                     RUA JOSE FIDELIS DA SILVA ,49           PIUMHI                        MG9671794360102HONDA                    2013OQU49589C2ND1010DR305492032,707110
108JAN/17397126/01/2017ELIZABETE PIMENTEL  G CARVALHO          RUA DOS ARTISTAS ,308                   ITUTINGA                      MG9671794370102VW                       2014ORA52949BWAB45Z3E4076847032,707110
108JAN/17397126/01/2017JEAN MICHEL COSTA DO AMARAL             RUA JOSE VICENTE DA SILVA ,34           JUIZ DE FORA                  MG9671794380102RENAU                    2013OPK608993YLSR7RHDJ491144032,707110
108JAN/17397126/01/2017PEDRO MATIAS DA SILVA                   RUA CORONEL JOAO T DOS ANJOS ,763       ALFENAS                       MG9671794390202GM                       2010EJL82679BGRM6910AG126712032,707110
108JAN/17397127/01/2017NEYLAR MARIA  ANDRADE BRANDAO           RUA ITABIRA ,30                         JOAO MONLEVADE                MG9671794280802FIAT                     2014OWS57719BD135019E2261274032,707110
108JAN/17397127/01/2017FLAVIO ALEXANDRE VELOSO                 AVENIDA TANCREDO NEVES ,92              STO. ANTONIO DO MONTE         MG9671794310102FIAT                     2007GKS57089BD17309T74200894032,707110
108JAN/17397127/01/2017MARCELO GERALDO                         PRACA DO MERCADO ,16                    DIVINOPOLIS                   MG9671794330102HONDA                    2015PVV08079C2KD0810FR433403032,707110
108JAN/17397127/01/2017CLARISSA TEIXEIRA CAMPOS                RUA CEL JOAO PERO ARAUJO ,271           BOM DESPACHO                  MG9671794340802HONDA                    2014ONG82293HGRM5870EG503208032,707110
108JAN/17397127/01/2017ASSOCIACAO MINEIRA DE MUNICIPIUS        RUATEIXEIRA MENDES ,101                 BELO HORIZONTE                MG9671794350802RENAU                    2016PWJ210093YHSRC46GJ928333032,707110
108JAN/17397127/01/2017NORMANDO APARECIDO DOS SANTOS           RUA CASTRO MENDES DE MACEDO ,586        LUZ                           MG9671794400102HONDA                    2011HKL72169C2ND0920BR000633032,707110
108JAN/17397127/01/2017FLAVIO HENRIQUE MARTINS                 RUA SAO JUDAS TADEU ,1025               SAO SEBASTIAO PARAISO         MG9671794410102HONDA                    2003GZY68889C2JC30103R214731032,702631
108JAN/17397127/01/2017EVALDO VIEIRA DE SOUZA                  RUA EVA MENDES ,255                     CAPELINHA                     MG9671794440102YAMAH                    2015PWE70789C6KM0030F0025255032,707110
108JAN/17397127/01/2017FERNANDO LEITE ALVES                    PRACA MANUEL DE ASSIS ,91               IGARATINGA                    MG9671794450202FIAT                     2014OWU47699BD578377E7781915032,707110
108JAN/17397127/01/2017ELEUZA GOMES RIBEIRO                    RUA ALAGOAS ,254                        UBA                           MG9671794490102RENAU                    2012OLO703393YBSR7UHCJ344500032,707110
108JAN/17397127/01/2017AGROPECUARIA BELO CAMPO LTDA            RUA EVARISTO SILVA ,42                  CAMPO BELO                    MG9671794520102HONDA                    2009HJV36799C2KD04309R022375032,707110
108JAN/17397128/01/2017FREDERICO FERREIRA DE OLIVEIRA          RUA RIO BRANCO ,4187                    JUIZ DE FORA                  MG9671794480102HONDA                    2013LQM541693HFB2680DZ213827032,707110
108JAN/17397128/01/2017SIMONE REGINA PEREIRA DE CASTRO         RUA PADRE ARLINDO JANSEN ,80            JUIZ DE FORA                  MG9671794500102FIAT                     2015PVL91649BD11812EF1315606032,707110
108JAN/17397130/01/2017JULIANA BORGES POHL                     RUATEIXEIRA MENDES ,121                 BELO HORIZONTE                MG9671794420102RENAU                    2010HMJ78538A1BB8V05AL353209032,702631
108JAN/17397130/01/2017MICHEL HENRIQUE  MELO SANTOS            RUA MAURICIO  FERREIRA ,140             FORMIGA                       MG9671794430202VW                       2013HFB32139BWAA45U5DP150659032,707110
108JAN/17397130/01/2017CJC TRANSPORTADORA LTDA                 AMANCIO BERNADES ,223                   STO. ANTONIO DO MONTE         MG9671794460102VW                       2012OPB0290953658242CR246991032,707110
108JAN/17397130/01/2017LEVI VIEIRA DA SILVA FILHO              RUA TEIXEIRA MENDES ,121                BELO HORIZONTE                MG9671794470802HYUND                    2015PUY97829BHBG51DAFP319186032,707110
108JAN/17397130/01/2017ENALDO JOSE DE SOUZA                    RUA JOSE MENDONCA DE OLIVEIRA ,70       PAINS                         MG9671794510202FIAT                     2012GPZ30509BD27808MC7403250032,707110
108JAN/17397130/01/2017EBERT                                   RUA SAMPAIO ,1                          JUIZ DE FORA                  MG9671794580102TOYOT                    2008HFT50618AJYZ59G283023181032,707110
108JAN/17397130/01/2017ALINE BRUNA DE OLIVEIRA                 RUA JOAQUIM MURTINHO ,1                 ITAGUARA                      MG9671794590102HONDA                    2012EWG08809C2RD1410CR000120032,707110
108JAN/17397131/01/2017ELENICE PAIM                            RUA JOSE  LEAO DA SILVA ,29             FORMIGA                       MG9671794530802GM                       2012HNQ28919BGXH68X0CC191586032,707110
108JAN/17397131/01/2017PAULO EMILIO LOPES                      AGENOR ,0                               ANDRADAS                      MG9671794540102HONDA                    2016PXW85889C2KC2200GR060089032,707110
108JAN/17397131/01/2017VINICIUS DE OLIVEIRA CAMARGOS           RUA DOIS ,140                           CONTAGEM                      MG9671794550202RENAU                    2010HMZ001393YLSR7UHAJ429123032,702631
108JAN/17397131/01/2017ANA MARIA DE FATIMA C SILVA             ANTONIO FRANCISCO DE OLIVEIRA ,522      STO. ANTONIO DO MONTE         MG9671794560102VW                       2003MQO64289BWAC03XX3P002571032,707110
108JAN/17397131/01/2017GILSON LUCAS                            PRACA DA MATRIZ ,196                    BOM DESPACHO                  MG9671794570202FORD                     2007GZB94089BFZF20A578004346032,707110
108JAN/17397131/01/2017DIOVANNI MARQUES MARZULHO               AVENIDA TIVOLI ,183                     ALFENAS                       MG9671794600102HONDA                    2008EAI368793HFA65408Z262117032,707110
108JAN/17397131/01/2017CLECI PEREIRA FIDELIS DA SILVA          RUA MOZART JOSE DOS SANTOS ,116         DORES DO INDAIA               MG9671794610802VW                       2013OPS99489BWDB45UXDT285167032,707110
108JAN/17397131/01/2017VIRGILIO MARTINS NETO                   AV AFONSO PENA ,3905                    UBA                           MG9671794630102GM                       2015PUM06379BGKS48B0FG162974032,707110
108JAN/17397131/01/2017MARIA DE LOURDES P CORREIA              RUA DOS ITALIANOS ,106                  SAO SEBASTIAO PARAISO         MG9671794650202FORD                     2015FXG70678AFAR22F9FJ335048032,707110
108JAN/17397131/01/2017DANUSIA MARIA ESTEVES                   RUA OTAVIO MALVACINE ,37                JUIZ DE FORA                  MG9671794660102NISSA                    2017PYY43913N8CP5HE5HL469223032,707110
108JAN/17397131/01/2017JOSE MARCOS DA SILVA                    RUA CLARIE FREITAS LEAL ,120            ARAXA                         MG9671794670102FIAT                     2013HNB77669BD195162D0410111032,702631
108JAN/17397131/01/2017TIAGO ELENO DE CARVALHO                 RUA JOSE GOMES NETO ,411                SAO SEBASTIAO PARAISO         MG9671794690102HONDA                    2011EKG43919C2KC1670BR354237032,702631
108JAN/17397101/02/2017VANIA LUCIA DE FARIA FERREIRA           FAZENDA CONDESSA ,1                     PITANGUI                      MG9671794620102HONDA                    2013OWH63009C2KD0540DR161649032,707110
108JAN/17397101/02/2017ZELI GERALDA DE LACERDA                 RUA UBERLANDIA ,1508                    ARAUJOS                       MG9671794640202FORD                     2014OWL21739BFZF55P6E8075986032,702631
108JAN/17397101/02/2017POLLYANA CRISTINA DA SILVA              RUA SAO VICENTE ,1641                   ARAUJOS                       MG9671794680102HONDA                    2017PYY34399C2KC2500HR024754032,707110
108JAN/17397101/02/2017ROGERIO TELES DA SILVA                  RUA JOSE LOBATO ,51                     CARMO DA MATA                 MG9671794700102YAMAH                    2009HHU71539C6KG021090038543032,707110
108JAN/17397101/02/2017PAULO DOMINGOS                          RUA PRES ARTUR BERNARDES ,782           ALFENAS                       MG9671794710102FORD                     2009EEP35789BFZK03A19B034431032,707110
108JAN/17397101/02/2017ERISTON FERREIRA MOURAO                 RUA DAS FLORES ,89                      CAPELINHA                     MG9671794740802FIAT                     2002DII17229BD11975621006314032,707110
