108ABR/16397129/03/2016RODRIGO ALVES MACEDO                    R ANTONIO PEDRO ALMEIDA ,2124           DIVINOPOLIS                   MG9671761750102VW                       2011NWS41379BWAA05U4BT107802028,502631
108ABR/16397129/03/2016LEILA MONALIZA DE D                     R 1 DE MAIO ,486                        FORMIGA                       MG9671761760102MBENZ                    2012OTF42659BM958096CB885483028,507110
108ABR/16397129/03/2016MARLON REGINA GOMES TRANSP EIRELI       AVENIDAFRANCISCO NAVARRO ,102           VARGINHA                      9671761770102MBENZ                    2011HHG24259BM958094BB780628028,507110
108ABR/16397129/03/2016MARLON PEREIRA GOMES TRANSPORTES EIRELISAVENIDAFRANCISCO NAVARRO ,101           VARGINHA                      9671761780102VW                       2013OQQ5257953658240DR354818028,507110
108ABR/16397129/03/2016VALDEIR FRANCISCO BORGES                R AFONSO PENA ,697                      NOVA SERRANA                  MG9671761790102FIAT                     2014OPW15869BD373175E5033291028,507110
108ABR/16397129/03/2016IRACI FERREIRA                          AV ST ANTONIO ,1368                     ARAUJOS                       MG9671761800102HONDA                    2015PVP52969C2KD0800FR015193033,507110
108ABR/16397129/03/2016FRANCISLENE VENANCIO TEIXEIRA CRUZ      RUA JUPTER ,151                         PIUMHI                        MG9671761810102VW                       2010CLU26089535N8241AR012298028,507110
108ABR/16397129/03/2016FERNANDO AMARILDO DE CAMPOS             R SENADOR MELO VIANA ,88                POMPEU                        MG9671761820102FIAT                     2016AVI00009BD57834UGB083905028,007110
108ABR/16397129/03/2016CLEBER GONCALVES DE MORAIS              MAGALHAES PINTO ,212                    STO. ANTONIO DO MONTE         MG9671761830102CITRO                    2011HOF21498BCLDRFJYBG516661028,507110
108ABR/16397129/03/2016DEBORAH REGINA LEMOS                    R TENENTE JOSE JOAQUIM ,218             SAO SEBASTIAO PARAISO         MG9671761840102GM                       2013HOC56669BG148FH0DC400468028,507110
108ABR/16397129/03/2016ASSOCIACAO DE PAIS AMIGOS DO EXCEPLIOMAIR CAPITAO HABEL ,265                    CRUZILIA                      MG9671761850102PEUGE                    2004GUP8503936232YB241014271028,507110
108ABR/16397130/03/2016ELAINE FRANCIELE DA SILVA               RUA PETRA GAGO ,614                     ALFENAS                       MG9671761860102FIAT                     2006HCV88389BD15822764706530028,507110
108ABR/16397130/03/2016SILVIO RODRIGUES                        R JOAO BATISTA ,120                     ALFENAS                       MG9671761870102VW                       2010HML81629BWAA05Z2A4135358028,507110
108ABR/16397130/03/2016JUNIOR GERALDO TEIXEIRA                 RUA GUSTAVO CAPANEMA ,410               BOM DESPACHO                  MG9671761880802MBENZ                    1991BYD50099BM386015MB905291028,507110
108ABR/16397130/03/2016CLAUDIOMIRO ISBRUZZI                    RUA RIO GRANDE DO SUL ,534              CHAPADA GAUCHA                MG9671761910202TOYOT                    2006LBW73508AJFZ29G366025037028,507110
108ABR/16397130/03/2016ANDRE FERNANDO DA SILVA                 RUAHUMBERTO MENDES CURCIO ,0            CONTAGEM                      MG9671761920102FORD                     2013OQD13338AFTZZFHCDJ110264028,507110
108ABR/16397130/03/2016CELSO FASSHEBER JUNIOR                  RUAJAGUARIBE ,82                        BELO HORIZONTE                MG9671761930102FORD                     2011GPZ39399BFZF55A7B8169818028,507110
108ABR/16397130/03/2016FLAVIO DE ALMEIDA RESENDE               RUAPORTO SEGURO ,2761                   BELO HORIZONTE                MG9671761940102HONDA                    2014OPL215193HFB253CEZ104123028,507110
108ABR/16397130/03/2016ANA AMELIA BORGES DE MAGALHAES          RUAPORTO SEGURO ,377                    BELO HORIZONTE                MG9671761950102HONDA                    2012HHG069793HGE6850CZ105049028,507110
108ABR/16397130/03/2016CARLOS ALEXANDRE DA SILVA MOREIRA       CAP DOS TEIXEIRA ,0                     ESPERA FELIZ                  MG9671761960102HONDA                    2015PXI24079C2KD0800FR063972028,507110
108ABR/16397130/03/2016ALINE PERPETUA DE ALMEIDA QUEIROGA      RUA F ,113                              GUANHAES                      MG9671761970802TOYOT                    2012HGC74659BRBD48E7C2550432028,507110
108ABR/16397130/03/2016ALEXANDRE CITON CRIVELARI               R CEL PAULO RIBEIRO ,138                GUARANESIA                    MG9671761980102HONDA                    2008HGD49179C2ND07008R0061950028,57110
108ABR/16397130/03/2016RUTI HELENA DE OLIVEIRA                 RUA PIUMA ,204                          LAGOA DA PRATA                MG9671762040202VW                       2012JIX4932WV1DB42H8CA007854028,507110
108ABR/16397130/03/2016JARDEL HENRIQUE CLAUDINO                RUA BENJAMIM CARVALHO ,326              ITAUNA                        MG9671762050802FORD                     2009HJX98898AFPZZFHA9J220826028,507110
108ABR/16397130/03/2016MARIA DE LOURDES RIBEIRO GASPAR         AVENIDA SENADOR MONTANDON ,145          ARAXA                         MG9671762060102RENAU                    2012HNC933493YBSR8UHCJ145566028,502631
108ABR/16397130/03/2016ILZA APARECIDA BUENO                    AV AFONSO PENA ,769                     NOVA RESENDE                  MG9671762070102HYUND                    2016PXE19159BHBG51CAGP519550065,007110
108ABR/16397131/03/2016ANTONIO CANDIDO DO COUTO                RUA  DR MIGUEL GONTIJO ,277             BOM DESPACHO                  MG9671761890202FIAT                     2014OQO68998AP196271E4047204028,502631
108ABR/16397131/03/2016ERICA LIMA DE ANDRADE                   RUA DICO ANSELMO ,62                    CARATINGA                     MG9671761900102GM                       2015PVF41359BGRP48F0FG289262028,507110
108ABR/16397131/03/2016GISLENE APARECIDA ABREU FONSECA VIEIRA  RUA AFRANIO PEIXOTO ,480                ALFENAS                       MG9671761990102GM                       2011HIB59819BGSU19F0BB110823028,507110
108ABR/16397131/03/2016CASSIA VALERIA DE SOUZA                 PRACA COMENDADOR J HONORIO ,28          SAO SEBASTIAO PARAISO         MG9671762010202GM                       2015PWI67959BGKR48G0FG381669028,507110
108ABR/16397131/03/2016ROBERTO ANTONIO DA SILVEIRA             RUA WILLIAN DE SOUZA ,248               STO. ANTONIO DO MONTE         MG9671762020102FIAT                     2015PVD822793W244F24F2145283028,507110
108ABR/16397131/03/2016DANIEL CASTRO SILVA                     RUA VEREADOR JOSE COUTO ,80             LUZ                           MG9671762030802GM                       2009HIO64099BGRZ48909G120200028,507110
108ABR/16397131/03/2016JOSE APARECIDO MARQUES DA CUNHA         RUA ANA LUIZA REZENDE ,160              ARAXA                         MG9671762080102FIAT                     2007HDT49639BD27833A72556883028,502631
108ABR/16397131/03/2016ANA CAROLINA SILVA CAMPOS               RUA SANTIAGO ,261                       BOM DESPACHO                  MG9671762090202VW                       2010HLG61219BWDA05U4AT075445028,507110
108ABR/16397131/03/2016ERLEI PEREIRA DA SILVA                  RUA GABRIEL PASSOS ,74                  CARLOS CHAGAS                 MG9671762100802FORD                     2010HNA14589BFZF54P7A8035086028,507110
108ABR/16397131/03/2016DENIVAL ANTONIO LIMA                    R GEORGE KHOURI ,300                    FORMIGA                       MG9671762110102FORD                     2013OQC62048AFUZZFHCDJ122781028,507110
108ABR/16397131/03/2016JULIANA CUNHA DA SILVA                  R D ALVES ,33                           FORMIGA                       MG9671762120102HONDA                    2015PWT02529C2HC1420FR028170028,507110
108ABR/16397101/04/2016COMERCIAL AMILTON E RODRIGUES LTDA      RUA PRES ARTUR BERNARDES ,242           ALFENAS                       MG9671762000802FORD                     2005HCF57859BFZE12N658671145028,502631
108ABR/16397101/04/2016CYNTHIA ROSA SANTOS                     RUA SAO CLEMENTE ,404                   BELO HORIZONTE                MG9671762130202VW                       2010HMB16029BWAA05ZXA4056990028,507110
108ABR/16397101/04/2016ODAIR JOVANI DE MORAIS                  RUA ROSSINI FERREIRA ,184               MINDURI                       MG9671762140802RENAU                    2001KNM553293YBB06151J251821065,007110
108ABR/16397101/04/2016JOSE GERALDO CAMPOS                     RUA AREMIDA GETULIO VARGAS ,681         CAMPOS GERAIS                 MG9671762150102RENAU                    2011ASX758393YCDDUH6BJ564522065,007110
108ABR/16397101/04/2016WASHINGTON ANGELO SILVA                 AVENIDA BRASIL ,150                     FORMIGA                       MG9671762170102VW                       2012EXT71909BWAA05U9CT112656028,507110
108ABR/16397101/04/2016ROGERIO FERREIRA DA SILVA               RUA PITANGUI ,170                       NOVA SERRANA                  MG9671762180102HONDA                    2016ZZZ99999C2KC2200GR121589028,507110
108ABR/16397101/04/2016GERALDO ANTONIO DE SOUZA                RUA FLORIANO PEIXOTO ,799               PIUMHI                        MG9671762210802FIAT                     2011HLO65569BD15844AB6561140028,507110
108ABR/16397101/04/2016MARCIA DAS GRACAS P AGUIAR              RUA SAO JOSE ,186                       SAO SEBASTIAO PARAISO         MG9671762220102FIAT                     2013OPB38289BD196271D2098425028,507110
108ABR/16397101/04/2016MARLON PEREIRA GOMES TRANSPORTES EIRELI AVENIDA FRANCISCO NAVARRO ,101          VARGINHA                      9671762230102VW                       2012OOV2528953658248CR259891028,502631
108ABR/16397101/04/2016MARLON PEREIRA GOMES TRANSPORTES EIRELI AVENIDA FRANCISCO NAVARRO ,101          VARGINHA                      9671762240102FORD                     2004GXH79559BFYCN9T94BB38546028,507110
108ABR/16397102/04/2016NATHALIA MARTINS D COSTA                RUA ARAXA ,957                          ARAUJOS                       MG9671762190102VW                       2015PUX14639BWAA45U2FP542050033,507110
108ABR/16397102/04/2016EDNEI SOARES DE CIQUEIRA                RUA EDGAR PINTO ,256                    PERDIGAO                      MG9671762200102HONDA                    2015PVQ81559C2KD0800FR005188028,507110
108ABR/16397102/04/2016MARCELO PEREIRA                         R CATAGUASES ,653                       CAMPO BELO                    MG9671762310102MBENZ                    1987GLL68289BM344014HB758997028,507110
108ABR/16397102/04/2016EUSTAQUIO AFONSO SOUZA                  R MODESTO GOMES ,35                     LAGOA DA PRATA                MG9671762340102FIAT                     2016PWT82469BD57814UGB046769028,502631
108ABR/16397102/04/2016LUCIO EUSTAQUIO VARGAS                  R ALESSANDRO B PRIMO ,0                 LAGOA DA PRATA                MG9671762350102FIAT                     2014OWW09659BD196271E2211962028,502631
108ABR/16397103/04/2016HEDILAINE FIUZA BARBOSA MELATO          RUA RIO GRANDE DO SUL ,18               DORES DO INDAIA               MG9671762160102FIAT                     2013OQC20429BD196271D2168048028,507110
108ABR/16397104/04/2016LUIZ AUGUSTO                            R CE DOMINGOS JUSTINO ,742              PARA DE MINAS                 MG9671762250102HONDA                    2006HDN55579C2ND07006R003931028,507110
108ABR/16397104/04/2016JOSE MARTINS SOARES                     RUA OSCAR VIANA ,433                    ABAETE                        MG9671762260202MBENZ                    2006HEH35609BM6953046B496135028,507110
108ABR/16397104/04/2016LUIS FERNANDO RIBEIRO                   R PALESTINA ,5                          NOVA SERRANA                  MG9671762270102HONDA                    2010HLW67089C2KC1550AR211695028,502631
108ABR/16397104/04/2016ADELSON RODRIGUES DOS SANTOS            R VEREADOR L CAMILO ,350                NOVA SERRANA                  MG9671762280102TOYOT                    2012EWS42069BRBD48E2C2562021028,507110
108ABR/16397104/04/2016FREDERICO BARBOSA DE ANDRADE SILVA      RUA MANOEL FREITAS DE CARVALHO ,212     CIPOTANEA                     MG9671762290202FIAT                     2014OWZ81099BD578141E7797726065,002631
108ABR/16397104/04/2016SAIONARA SANTOS DE JESUS                R DOUTOR NICOLAU LEITE ,95              BOM DESPACHO                  MG9671762300102FIAT                     2001GWD16029BD27809312769605028,502631
108ABR/16397104/04/2016JOSE CARLOS MANIBRENI                   R CUSTODIO NASCIMENTO ,78               SAO SEBASTIAO PARAISO         MG9671762320102FORD                     1995GUE61109BFBTNM84SDB63932028,507110
108ABR/16397104/04/2016ANA PAULA ALVES                         R DOM PEDRO II ,26                      PIUMHI                        MG9671762330102FORD                     2002AKF47928AFCZZFFC2J259711028,507110
108ABR/16397104/04/2016ANGELICA AMARAL DE OLIVEIRA GONCALVES   R RIO DE JANEIRO ,1181                  LAGOA DA PRATA                MG9671762360102MITSU                    2013OPQ210393XFRH72WDCC76941028,507110
108ABR/16397104/04/2016FUNERARIA E PAX SANTO AGOSTINHO LTDA ME RUA RUI BARBOSA ,11                     DORES DO INDAIA               MG9671762370102FIAT                     2016PXI61649BD57814UGB069813028,507110
108ABR/16397104/04/2016GILBERTO CEZAR DE OLIVEIRA              R D AURESLINA ,47                       ITAGUARA                      MG9671762380102VOLVO                    2001GXH74499BVA4B5A01E675219028,507110
108ABR/16397104/04/2016RAIANE BOTEHOS SILVA                    R JULIO TAVARES ,1477                   GUARANESIA                    MG9671762390102HONDA                    2011HIB71089C2NC4310BR1101030028,57110
108ABR/16397104/04/2016SALOME MARISA FONSECA ALBENGARIA        R JOVINO MENDES ,65                     FORMIGA                       MG9671762400102GM                       2011LPU23839BGSU19F0BC204521028,507110
108ABR/16397104/04/2016PATRICK CARLOS PEREIRA                  PRACA DO MERCADO ,2                     DIVINOPOLIS                   MG9671762410102HONDA                    2014OQH81549C2KF1710ER103205028,507110
108ABR/16397104/04/2016WILLIAN MATOSO DE NOVAES                RUAPORTO SEGURO ,50                     BELO HORIZONTE                MG9671762420102HONDA                    2009HJG804093HFA65309Z100154028,507110
108ABR/16397104/04/2016ANDREA A JOUAD                          RUAPORTO SEGURO ,551                    BELO HORIZONTE                MG9671762430102FIAT                     2012OLO49429BD13571AC2213941028,507110
108ABR/16397104/04/2016AILTON BARBOSA DE SOUZA                 RUA RAIMUNDA LOPES DA CUNHA ,40         CARATINGA                     MG9671762440102FIAT                     2008JRG30019BD17164G85174967028,507110
108ABR/16397104/04/2016ADOLFO ARAUJO DORNELAS                  RUABENEDITO PORTO ,491                  ARAXA                         MG9671762460102VW                       2015OXF45829BWAA45U6FP012602028,502631
108ABR/16397105/04/2016BAVIERA DIST DE AGUA MINERAL            R ALAMEDA F ,179                        ALFENAS                       MG9671762450102VW                       2012HNM5193953467239CR205280028,507110
108ABR/16397105/04/2016ADIRLEIA APARECIDA FARIA MORAIS         RUA MANOEL FERNANDES NOGUEIRA ,1045     ARCOS                         MG9671762470102HONDA                    2012HHO95439C2NC4310CR801095028,507110
108ABR/16397105/04/2016MARIA EUNICIA PORTELLA BASTOS           R ANTONIO FREDERICO ,50                 CAMPO BELO                    MG9671762480102GM                       2008EDE28798AGSN19908R330415028,507110
108ABR/16397105/04/2016MARCOS WALTER DE SOUZA                  RUAPORTO SEGURO ,46                     BELO HORIZONTE                MG9671762530102TOYOT                    2014OQL02599BRBL42EXE4771901028,507110
108ABR/16397105/04/2016MARCOS V AMORMINO                       RUAPORTO SEGURO ,965                    BELO HORIZONTE                MG9671762540102VW                       2014AXA23979BWAA05U0ET042158028,507110
108ABR/16397105/04/2016GILMAR PILLER                           CAP DOS VILETES ,0                      ESPERA FELIZ                  MG9671762550202FIAT                     2010HLO08289BD17106LA5515533028,507110
108ABR/16397105/04/2016VICENTE ANTONIO RIBEIRO                 R FRANCISCO RIBEIRO DO VALLE ,325       GUAXUPE                       MG9671762560102YAMAH                    2015PUU30189C6KJ0070F00013100028,57110
108ABR/16397105/04/2016SIDNEI GONCALVES                        R BELO HORIZONTE ,217                   GUARANESIA                    MG9671762570102HONDA                    2011EKG71059C2ND0910BR0081340028,57110
108ABR/16397105/04/2016POUSADA CANTO DOS PRAZERES LTDA         RUA ALTO DO CAMPO ,131                  OURO PRETO                    MG9671762600202RENAU                    2015PVO423693Y5SRD6GFJ746236028,502631
108ABR/16397105/04/2016MANOEL DE SOUSA MONTEIRO                RUA SAO SEBATISO ,77                    PIUMHI                        MG9671762610802VW                       2013OQK02729BWAA05U8DP205422028,507110
108ABR/16397106/04/2016JOSE OSVALDO ALVES DE OLIVEIRA          RUAPORTO SEGURO ,1011                   BELO HORIZONTE                MG9671762490102FORD                     2014OWT01479BFZB55H6E8937785028,507110
108ABR/16397106/04/2016PEDRO SOARES DE FREITAS                 RUA BENEDITO VALADARES ,825             BOM DESPACHO                  MG9671762500202FIAT                     2013FGG61989BD11818LD1222755028,507110
108ABR/16397106/04/2016JACINTO AUGUSTO PESSOA CANCADO          RUA PADRE VILAÇA ,172                   BOM DESPACHO                  MG9671762510202FIAT                     2014OXA04189BD578141E7796680028,507110
108ABR/16397106/04/2016NILCILENE TEIXEIRA DE MATO PEREIRA      R GABRIEL MOACIR LEITE ,670             BELO HORIZONTE                MG9671762620102VW                       2011HJC48169BWDA05U8BT189840028,507110
108ABR/16397106/04/2016RONALDO ALVES DOS ANJOS                 R MARIA JOSE DE CARVALHO ,75            ALFENAS                       MG9671762630102HONDA                    2006LUZ86019C2PC36006R001277028,507110
108ABR/16397106/04/2016MATEUS ANGELIO BECKER                   RUA PRES ARTUR BERNARDES ,143           ALFENAS                       MG9671762640102GM                       2007NGP20639BGXL68607C174048028,507110
108ABR/16397106/04/2016ANDERSON REZENDE JORGE                  R JOSE FERREIRA DOS SANTOS ,110         CAXAMBU                       MG9671762650102YAMAH                    2016PXI22729C6KG0380G0003289028,507110
108ABR/16397106/04/2016FORMIMOVEIS IND E COM LTDA              R 1 MAIO ,486                           FORMIGA                       MG9671762670102MBENZ                    2007DPC34169BM6940007B528467028,507110
108ABR/16397106/04/2016RODRIGO FONSECA PIRES                   R 1 MAIO ,486                           FORMIGA                       MG9671762690102MBENZ                    2011EUY10679BM695304BB802439028,507110
108ABR/16397106/04/2016LEILA MONALIZA DE DEUS                  R 1 MAIO ,486                           FORMIGA                       MG9671762700102IVECO                    2012NXY019093ZA1NFH0C8713070028,507110
108ABR/16397106/04/2016MINAS FORT IND COM CALC LTDA            AV DONA FLORIANA ,1343                  BELO HORIZONTE                MG9671762730102FIAT                     2005MFJ75729BD25504558755514028,507110
108ABR/16397106/04/2016SILAS REZENDE BORGES                    AV GETULIO VARGAS ,789                  LAGOA DA PRATA                MG9671762740102YAMAH                    2014EXJ12019C6KM0030E0021087028,507110
108ABR/16397106/04/2016IARA ANGELICA SANTOS                    R JOAO BATISTA GUIMARAES ,930           NOVA RESENDE                  MG9671762760102FIAT                     2016PWU01928AP19627ZG4137175065,002631
108ABR/16397106/04/2016MARCELO MOURA                           MONSENHOR OTAVIANO ,11                  STO. ANTONIO DO MONTE         MG9671762780102FIAT                     2014OXG57999BD578241E7803335028,507110
108ABR/16397106/04/2016PEDRO MOREIRA DE SOUZA                  R FELICINHO GRACELEIRO ,240             SAO SEBASTIAO PARAISO         MG9671762810102VW                       2016PXG04839BWDB45U7GT033428028,502631
108ABR/16397107/04/2016REGINALDO APARECIDO MORAIS              JOAQUIM FRANCISCO DE OLIVEIRA ,278      STO. ANTONIO DO MONTE         MG9671762520102FIAT                     2013OPE61939BD373175D5027085028,507110
108ABR/16397107/04/2016DOUGLAS ULISSES APARECIDO SILVA         ALVARO JOSE SOUTO ,329                  STO. ANTONIO DO MONTE         MG9671762580102VW                       2012HKF61459BWDB05U2CT174815028,507110
108ABR/16397107/04/2016DOUGLAS ULISSES APARECIDO SILVA         ALVARO JOSE SOUTO ,329                  STO. ANTONIO DO MONTE         MG9671762590102FORD                     2012GTO14819BFZF54P0C8213178028,507110
108ABR/16397107/04/2016MARILZA NUNES DE OLIVEIRA LOPES         R SEBASTIAO JORGE LASMAR ,600           FORMIGA                       MG9671762710102VW                       2011GYL57509BWAB45Z0B4164055028,507110
108ABR/16397107/04/2016ADAILTON GERALDO DA SILVA               R AGENOR DE OLIVEIRA ,60                FORMIGA                       MG9671762720102FIAT                     2010HKV42919BD17350MA4301157028,507110
108ABR/16397107/04/2016LILLIAN MARIA ALVES ALMEIDA GARBIM      RUA RAMIRO JULIO FERREIRA ,290          PIUMHI                        MG9671762770202VW                       2009HFN34429BWAB05ZX94128392028,507110
108ABR/16397107/04/2016MARIA VIEIRA COSTA                      RUA NOSSA SENHORA APARECIDA ,678        ARACUAI                       MG9671762790202FORD                     2012GXW04069BFZE55PXC8693800028,507110
108ABR/16397107/04/2016ANDREIA CRISTINA DE MELO DA COSTA       R FRANCISCO ROQUE DA SILVA ,51          PIUMHI                        MG9671762800102FIAT                     2013FHM41219BD27804MD7610022028,507110
108ABR/16397107/04/2016ANTONIO CLAUDIO MARTINS DE SOUZA        R MAJOR PENHA ,496                      CAXAMBU                       MG9671762820102FIAT                     2008HDO14989BD15822786050916028,507110
108ABR/16397108/04/2016MIRTAIR GERALDO LOPES                   RUA APOLINARIA RODRIGUES ,212           ARCOS                         MG9671762660102FORD                     2011GSZ25079BFZF55A3A8030591028,502631
108ABR/16397108/04/2016ELENICE MARIA FERREIRA FREIRE           AV MAGALHAES PINTO ,513                 ARCOS                         MG9671762680102FIAT                     2009HHS66259BD15844A96210558028,507110
108ABR/16397108/04/2016VIVIANE EUGENIA OLIVEIRA BORGES         R PROF JACINTO RIBEIRO ,17              LAGOA DA PRATA                MG9671762750102FORD                     2012HIA54878AFUZZFHCCJ470836028,507110
108ABR/16397108/04/2016RAFAEL D OLIVEIRA                       R AVELINO BATISTA DE ANDRADE ,901       ALFENAS                       MG9671762830102HONDA                    2012HIJ18609C2NC4310CR040221028,507110
108ABR/16397108/04/2016CLAUDIO ANTONIO SALVADOR                RUA CASSIMIRO DE ABREU ,15              BARBACENA                     MG9671762840102VW                       2016ZZZ99999BWKB45U6GP1U6952028,502631
108ABR/16397108/04/2016LUIS FELIPE CELSO DE ABREU              RUA JAIME DO REGO MACEDO ,18            BARBACENA                     MG9671762850102TOYOT                    2011LUL5942JTMZD31VXB5172713028,507110
108ABR/16397108/04/2016DILENE MARIA CARDOSO                    AV DAS PALMEIRAS ,170                   BOM DESPACHO                  MG9671762860102FIAT                     2012ERN95019BD196271C2022899028,507110
108ABR/16397108/04/2016ELIOMAR SIDMEY DA SILVA                 R FRANCISCO RIBEIRO RESENDE ,895        BELO HORIZONTE                MG9671762870102VW                       2011MTY89179BWDB49N9BP022614028,502631
108ABR/16397108/04/2016ELBERT GOULART                          R ANTONIO AVELINO DE OLIVEIRA ,220      PIUMHI                        MG9671762880102MBENZ                    2003DIG13129BMMF32E93A044005028,507110
108ABR/16397108/04/2016ROGERIO SOARES DE FREITAS               AVENIDA JOAO CAETANO NASCIMENT ,340     CARATINGA                     MG9671762890202VW                       2008HAX82599BWGF07X08P014215028,507110
108ABR/16397108/04/2016IMAGMAR FERNANDES LIMA DUTRA            RUA COIMBRA ,50                         FORMIGA                       MG9671762920802FORD                     2014OWP84439BFZD55J7EB710900028,507110
108ABR/16397108/04/2016CELIO RODRIGUES CESAR                   RUA ABAETE ,35                          MARTINHO CAMPOS               MG9671762960202HYUND                    2012HNV2874KMHDC51EBCU366378065,007110
108ABR/16397108/04/2016IRAN BENTO                              RUAANDRE ALVES BARCELOS ,355            ARAXA                         MG9671763000102FORD                     2015PVO47889BFZD55J4FB798824028,502631
108ABR/16397109/04/2016ELISANGELA GERALDA PEREIRA              R VIRGINIA F OLIVEIRA ,305              BELO HORIZONTE                MG9671762900102VW                       2013OPL42349BWAB41J0D4006432028,507110
108ABR/16397109/04/2016CINARA ALVES DE SOUZA                   R DAVID CAMPISTA ,240                   BELO HORIZONTE                MG9671762910202VW                       2010HNW11859BWDB09N4AP029445028,502631
108ABR/16397109/04/2016ELIANA APARECIDA DE SILVA               R 1 DE JULHO ,24                        GUAXUPE                       MG9671762930102HONDA                    2008HFZ23109C2KC08608R0037900028,57110
108ABR/16397109/04/2016FATIMA APARECIDA DOS SANTOS             RUA HELIO ALVES PAULINO ,164            ITAUNA                        MG9671762940802SCAN                     1999KPX11369BST4X2A0X3509651028,507110
108ABR/16397109/04/2016DANIELA RESENDE MORAIS                  ALAMEDA DO DOURADO ,371                 LAGOA DA PRATA                MG9671762950102HONDA                    2014OWS60629C2JC4820ER511279028,507110
108ABR/16397109/04/2016MARIA DA CONCEICAO M CORREA             R A ,193                                NOVA SERRANA                  MG9671762970102VW                       2013GRE90859BWDB05U6DT192235028,502631
108ABR/16397109/04/2016NIVALDO RODRIGUES DA SILVA              R YPE ,1646                             NOVA SERRANA                  MG9671762980102FIAT                     2010HLE49998AP17202LA2086202028,502631
108ABR/16397109/04/2016EDER JOSE FERNANDES                     R CEL DOMINGOS JUST ,742                PARA DE MINAS                 MG9671762990102MBENZ                    2009CUB19379BM9580949B682359028,507110
108ABR/16397111/04/2016PEDRO EUGENIO DA CUNHA                  RUAMARIA SILVIA ,324                    BELO HORIZONTE                MG9671763010102FIAT                     2011HOI62479BD17202LB3583413028,502631
108ABR/16397111/04/2016DIOLINDA MARIA GOMES SOBRINHO           RUAJAGUARIBE ,219                       BELO HORIZONTE                MG9671763020102FIAT                     2013OQP10918AP196272D4026082028,507110
108ABR/16397111/04/2016GERALDO MAGELA CORREIA                  RUA SILVIO CORREIA DE LACERDA ,244      NOVA RESENDE                  MG9671763050802VW                       2010EKT85719BWKB05U1AP098257065,007110
108ABR/16397111/04/2016VIDEIRAS INDUSTRIA E COMERCIO CO        AVENIDA REJES BITTENCOURT ,390          PERDOES                       MG9671763060102FIAT                     2007HAT28759BD17201A732996030033,52631
108ABR/16397112/04/2016DENIS DOS SANTOS                        POSTO FIXO ,1                           PIUMHI                        MG9671763070102VW                       1999GXW48569BWZZZ376XP508830028,507110
108ABR/16397112/04/2016CARLOS EDUARDO R DE MELO                RUAPORTO SEGURO ,61                     BELO HORIZONTE                MG9671763080102HYUND                    2015PVU23029BHBG51CAFP410194028,507110
108ABR/16397112/04/2016CLARISSA ACRUX MOL SOARES               RUAJAGUARIBE ,176                       BELO HORIZONTE                MG9671763090102NISSA                    2013OPG35763N1DK3CD5DL238370028,507110
108ABR/16397112/04/2016SEBASTIAO ALVES DE OLIVEIRA             RUAITAUNINHA ,16                        BELO HORIZONTE                MG9671763100102TOYOT                    2016PXH88058AJBA3CD0G1564028028,507110
108ABR/16397112/04/2016DILSON MARIO DE ALMEIDA                 RUACORNELIO PENA ,94                    BELO HORIZONTE                MG9671763110102VW                       2011HJA98839BWAB05U3BT270745028,507110
108ABR/16397112/04/2016DOUGLAS MEIROS FREITAS                  PRACA DO MERCADO ,2                     DIVINOPOLIS                   MG9671763120102HONDA                    2014OXE21889C2ND1110ER017230028,507110
108ABR/16397112/04/2016MARCELO DE SOUZA CHAVES                 MAJORI ANT LUIZ ,0                      ITAGUARA                      MG9671763130102HONDA                    2007HCU186093HFA16407Z101121028,507110
108ABR/16397112/04/2016FABRICIO BORTONE                        R ROMAO FAJUDES ,216                    PERDOES                       MG9671763140102VW                       2013OLW95379BWAA05Z6D40607510033,52631
108ABR/16397112/04/2016MARIA JOSE SOARES DAMASCENO             R GERALDO P ,14                         SAO SEBASTIAO PARAISO         MG9671763150102TOYOT                    2011HNM41389BRBD48E3B2531097028,507110
108ABR/16397113/04/2016PAULO CÉSAR RIBEIRO DE FREITAS          RUA JACINTA DE OLIVEIRA ,72             FORMIGA                       MG9671763030802TOYOT                    2008HEV58998AJFZ29G086055180028,507110
108ABR/16397113/04/2016EXPEDITO JULIO RIBEIRO                  INHAUMA ,50                             STO. ANTONIO DO MONTE         MG9671763040102FIAT                     2013OLY17519BD255049D8948750028,507110
108ABR/16397113/04/2016RAFAEL DINIZ OLIVEIRA                   R AVELINO B DE ANDRADE ,1901            ALFENAS                       MG9671763160102HONDA                    2012NYD08169C2ND0910CR012003028,507110
108ABR/16397113/04/2016CEZAR ALVES DA SILVA                    R JOAQUIM ANT DUTRA ,690                ARAXA                         MG9671763170102FORD                     2005HBQ15508AFER13P65J411133028,507110
108ABR/16397113/04/2016VALDENIR FRANCISCO DE OLIVEIRA          RUA DUQUE DE CAXIAS ,510                ALTEROSA                      MG9671763200102FIAT                     2008GSW21569BD15822786051974033,507110
108ABR/16397113/04/2016FERNANDA A VIEIRA CANCADO               R JOAO BOSCO DE MENDONCA ,241           BELO HORIZONTE                MG9671763210102GM                       2008HEU60078AG116DJ08R214113028,507110
108ABR/16397113/04/2016PEDRO TEODORO DOS SANTOS                R GUSTAVO CAPANEMA ,651                 BOM DESPACHO                  MG9671763220102FIAT                     2016ZZZ99999BD57834UGB088596028,507110
108ABR/16397113/04/2016RICARDO BELIONE DE MENEZES              RUA VIGARIO NICOLAU ,225                BOM DESPACHO                  MG9671763230802FIAT                     2013OPI77339BD27804P07634087028,507110
108ABR/16397113/04/2016WILLIAM MARQUES DE CARVALHO             AVENIDAJOSE BONIFACIO ,312              BELO HORIZONTE                MG9671763250102FIAT                     2014OWV89069BD196263E2217322028,507110
108ABR/16397113/04/2016MAURA BRAGA P GOMES                     RUAITAUNINHA ,31000                     BELO HORIZONTE                MG9671763260102MBENZ                    2015PVI2040WDDBF4DW7FJ320311028,507110
108ABR/16397113/04/2016ANDRE FERNANDO LOPES CANCADO            R MARIO CAMPOS ,715                     DORES DO INDAIA               MG9671763270102VW                       2008HIE29299BWHB09N28P050631028,507110
108ABR/16397113/04/2016VILSON OMAR SILVESTRE                   R JOAO SEBASTIAO DE AMORIM ,66          ESPERA FELIZ                  MG9671763280102FORD                     2011OGH90729BFLF479XBB098118028,507110
108ABR/16397113/04/2016TONIEL ALVES DA TRINDADE                R JAIRO DOMINGOS FIGUEIREDO ,200        JURUAIA                       MG9671763290102HONDA                    2015FMR71899C2RC7710FR5005270028,57110
108ABR/16397113/04/2016LUCIO EUSTAQUIO VARGAS                  R PERNAMBUCO ,1710                      LAGOA DA PRATA                MG9671763300102FIAT                     2014OWW09659BD196271E2211962028,502631
108ABR/16397113/04/2016ALEX DA SILVA ALMEIDA                   RUA ANITA PEREIRA DE OLIVEIRA ,139      FLORESTAL                     MG9671763310102HONDA                    2013OPJ75849C2ND1110DR002924033,507110
108ABR/16397113/04/2016TIAGO RAFAEL DOS SANTOS                 R SANTO ANTONIO DO MONTE ,1268          ARAUJOS                       MG9671763320102VW                       2013JGG70919BWDA05U7DT286949033,507110
108ABR/16397113/04/2016FREDERICO AUGUSTO SANTOS                R 8 ,718                                NOVA SERRANA                  MG9671763330102HONDA                    2015PVT93699C2KD0800FR016506028,507110
108ABR/16397113/04/2016REGINADO RODRIGUES DE SOUSA             RUA UBIRAJARA ,297                      MOEMA                         MG9671763340202MBENZ                    2003HXN34549BM6881563B324089033,507110
108ABR/16397114/04/2016DENISE F CAMARGO MARTINS                RUABENEDITO PORTO ,496                  ARAXA                         MG9671763180102FIAT                     2008JIA78269BD13531682087929028,502631
108ABR/16397114/04/2016IGOR OLIVIEIRA PEREIRA                  RUABENEDITO PORTO ,485                  ARAXA                         MG9671763190102HYUND                    2016PXO08429BHBG51CAGP559820028,502631
108ABR/16397114/04/2016THIAGO LIBERIO DE ARIMATEIA             RUA PARDILHA ,72                        BOM DESPACHO                  MG9671763240102GM                       2016PXN91339BGKR48G0GG216046028,502631
108ABR/16397114/04/2016CELMA LUCAS DOS SANTOS                  AV BRASIL ,1500                         ARAUJOS                       MG9671763350102HYUND                    2010EFX7477KMHDC51EAAU231542033,507110
108ABR/16397114/04/2016ROMILDO FLORIANO DA ROCHA               EMBARE ,680                             NOVA RESENDE                  MG9671763360102FIAT                     2012FBT34729BD196272C2024239065,002631
108ABR/16397114/04/2016EDVALDO GONCALVES DE SOUZA              R MANOEL DOS SANTOS REZENDE ,181        LAGOA DA PRATA                MG9671763370102VW                       2014ORA88229BWKB05U0EP110310028,502631
108ABR/16397114/04/2016HARRISON WANDERLEY CRUZ                 RUABENEDITO PORTO ,590                  ARAXA                         MG9671763390102VW                       2013NYB18889BWLB45U1DP029312028,507110
108ABR/16397114/04/2016FLAVIO GARBIN FILHO                     RUA RAMIRO JULIO FERREIRA ,290          PIUMHI                        MG9671763400202FIAT                     2006HAX21539BD27802A62498628028,507110
108ABR/16397115/04/2016CLAUDIA ROSARIA GUIMARAES               RUA OLIMPIO ARRUDA ,21                  ITAUNA                        MG9671763380202FORD                     2015PVW43769BFZD55J2FB826328028,507110
108ABR/16397115/04/2016HUDSON EUGENIO DA SILVA                 RUA SANTO PIO X ,694                    BOM DESPACHO                  MG9671763430802FIAT                     2013OMA62409BD15844AD6748656028,507110
108ABR/16397115/04/2016ANTONIO ANTUNES JUNIOR EIRELI           R TENENTE VLOT ,380                     CAXAMBU                       MG9671763440102GM                       2015OXH50569BGRP48F0FG106127028,507110
108ABR/16397115/04/2016ANTONIO ANTUNES JUNIOR EIRELI           R TENENTE VIOT ,380                     CAXAMBU                       MG9671763450102GM                       2014OWT73659BGRP48F0EG281124028,507110
108ABR/16397115/04/2016ANTONIO ANTUNES JUNIOR EIRELI           R TENENT VIOT ,380                      CAXAMBU                       MG9671763460102GM                       2014OQW58259BGRP48F0EG142001028,507110
108ABR/16397115/04/2016BAHIA TRANSPORTES DE SERVICOS LTDA ME   MINA DO SAPO ,0                         CONCEICAO MATO DENTRO         MG9671763470102IVECO                    2011LLO121593ZC68B01B8428279065,002631
108ABR/16397115/04/2016ITALO BRUGNARA JUNIOR                   PADRE G COUTO ,49                       ITAGUARA                      MG9671763480102FIAT                     2002GZN64889BD15822524314189028,507110
108ABR/16397115/04/2016SALVADOR RODRIGUES SILVA                R HOLANDA ,57                           ITAGUARA                      MG9671763490102FIAT                     2011HGI44098AP17206LB2201497028,507110
108ABR/16397115/04/2016BRENA CRISTIANE SILVA FERREIRA          RUA 1 ,0                                LAGOA DA PRATA                MG9671763520102FIAT                     2012JJL50159BD15844AC6580289028,507110
108ABR/16397115/04/2016JOSE OSVALDO RIBEIRO                    R DOM PEDRO II ,245                     LAGOA DA PRATA                MG9671763530102FIAT                     2013OMC60289BD15804AD6752438028,507110
108ABR/16397115/04/2016FERNANDA FARIA DOS SANTOS               RUA PREFEITO ROMUALDO CANCADO ,132      MARTINHO CAMPOS               MG9671763550202RENAU                    2014OQK149093YBSR76HEJ721719065,007110
108ABR/16397115/04/2016RONALDO MARTINS                         PRACAINDEPENDENCIA ,242                 PARA DE MINAS                 MG9671763570102FIAT                     2010HLW04299BD19241RA3093721028,507110
108ABR/16397116/04/2016HUELITON BRAGA DOS SANTOS               RUA CLODOALDO DE OLIVEIRA ,295          BOM DESPACHO                  MG9671763410802FIAT                     2007KIY21019BD17164G72904033028,507110
108ABR/16397116/04/2016THAIS MARIA DE FREITAS SOUZA            PRACA DA MATRIZ ,300                    BOM DESPACHO                  MG9671763420202CITRO                    2011HLN2120935FCN6AWBB564647028,507110
108ABR/16397116/04/2016GEOVANIA DO NASCIMENTO OLIVEIRA         TENENTE CASSIANO ,1                     ITAGUARA                      MG9671763500102VW                       2015PUF21769BWAA45U9FP030382028,507110
108ABR/16397116/04/2016SAULO ANTONIO DE MELO                   R DARIO ALVES LIMA ,18                  ITAGUARA                      MG9671763510102HONDA                    2009HLA00069C2PC42109R500506028,507110
108ABR/16397116/04/2016MAGDA HELENA DA SILVA                   RUA ENISIO DE PAULA ARANTES ,500        PAINS                         MG9671763560802K MOT                    2013LQN9799KNAPC817BD7392622033,507110
108ABR/16397116/04/2016JULIO BARBOSA DE OLIVEIRA               RUA JOAQUIM SARAIVA MARTINS ,99         CARATINGA                     MG9671763610202GM                       2013ODR13019BGKS48B0DG235577028,507110
108ABR/16397118/04/2016OSCAR ALVES MACHADO                     EDGARD CUNHA PEREIRA ,139               BELO HORIZONTE                MG9671763580102MBENZ                    2014PVL87859BM695053EB971060028,507110
108ABR/16397118/04/2016ADOLFO MONTEIRO SANTOS                  FRANCISCO MILITAO BERNARDES ,289        ARCOS                         MG9671763590102VW                       2011JIU45859BWAA05UXBT040753028,507110
108ABR/16397118/04/2016LUCIMAR DE FATIMA FERREIRA              R JOSE F GUIMARAES ,97                  MATEUS LEME                   MG9671763600102HONDA                    2016PXN33399C2KC22106R041599028,507110
108ABR/16397118/04/2016TATIANE FLAVIA MINE                     AVENIDAANTONIO OLIMPIO DE MORA ,1000    BELO HORIZONTE                MG9671763620102HONDA                    2010HNP13729C2KC1550AR103934028,507110
108ABR/16397118/04/2016MARCOS GONCALVES RIBEIRO                AVENIDAANTONIO OLIMPIO DE MORA ,2       DIVINOPOLIS                   MG9671763630102HONDA                    2011HFN08339C2JC4820BR096492028,507110
108ABR/16397118/04/2016LUCIANO FLORISBELO                      JOSE R DOS SANTOS ,164                  ITAGUARA                      MG9671763640102FIAT                     2014OWS83449BD578141E7763604028,507110
108ABR/16397118/04/2016TRANSMAQ TRANSPORTES E MAQUINAS LTDA    RUA SANTANA ,111                        ITAUNA                        MG9671763650102SCAN                     2007HFD32499BSR4X2A073605725028,507110
108ABR/16397118/04/2016EDSON CARLOS MESQUITA                   R SAO PAULO ,886                        LAGOA DA PRATA                MG9671763660202VW                       2012HGF06769BWAA05Z2C4000464028,507110
108ABR/16397118/04/2016CRISTIANO MARTINS                       AV PROF MELO CANCADO ,2228              PARA DE MINAS                 MG9671763670102GM                       2013OQM75799BG148MH0DC498253028,507110
108ABR/16397119/04/2016AMANDA SIMÕES SANTOS                    RUA CAMPOS ALTOS ,212                   FORMIGA                       MG9671763540202MITSU                    2013OPZ127393XJNKB8TDCD72307028,507110
108ABR/16397119/04/2016ILDEFONSO BATISTA NETO                  RUA DR AVELINO DE QUEIROZ ,865          PIUMHI                        MG9671763680802GM                       2015AYQ07879BGKS48B0FG186167028,507110
108ABR/16397119/04/2016WASHINGTON FRAZAO BRAGA FILHO           R IPIRANGA ,111                         SAO LOURENCO                  MG9671763690102FORD                     2011HMK08128AFTZZFFCBJ395346033,502631
108ABR/16397119/04/2016RENATO HENRIQUE DE LIMA                 R SERAFIM ,60                           ESPERA FELIZ                  MG9671763700102YAMAH                    2015PUF76469C6DG2510F0008006028,507110
108ABR/16397119/04/2016CARLOS CESAR BERNARDES                  TRAVESSA AMAPA ,34                      DORES DO INDAIA               MG9671763710102VW                       2015OXG17899BWAG412XFT517617028,507110
108ABR/16397119/04/2016GERALDINA CANDIDA SANTOS                CAXAMBU ,44                             ITAUNA                        MG9671763720102FIAT                     2011HNQ49619BD118181B1122317028,507110
108ABR/16397119/04/2016MARIO DE OLIVEIRA SILVA                 AVENIDA DOMINGOS DINIZ ANDRADE ,110     ITAUNA                        MG9671763730102VW                       2010HJA10139535N8247AR013679028,507110
108ABR/16397119/04/2016RILSON MARCOS DE SOUSA                  RUA TORIBATE ,57                        JUIZ DE FORA                  MG9671763740802HYUND                    2012BAA120195PJN81BPCB0168920028,57110
108ABR/16397119/04/2016GESUS BERNADINO                         INHAUMA ,383                            STO. ANTONIO DO MONTE         MG9671763750102FIAT                     2013OOW15729BD27846PD7583569028,507110
108ABR/16397120/04/2016JAMIL DE DEUS BRAGA                     RUA GABRIEL ROSA BOTELHO ,262           ABAETE                        MG9671763760202HYUND                    2016PWX29219BHBG51CAGP519398028,507110
108ABR/16397120/04/2016EDUARDO DUMONT ONORATO                  AV SAO JOSE ,1377                       ALFENAS                       MG9671763770102HYUND                    2011EUF0019KMHFC41DBBA480141028,507110
108ABR/16397120/04/2016VIVIANE CRISTINA DA SILVA COIMBRA       RUA CORONEL GUSTAVO LOPES ,926          BOM DESPACHO                  MG9671763790102FIAT                     2014OWP66389BD196263E2203078028,502631
108ABR/16397120/04/2016LEILA DAS GRACAS CHAGAS ROCHA           RUA JEFERSON TAGLIAFERRI ,665           CAMPO BELO                    MG9671763800202MBENZ                    2006GZG25389BM6953016B469586028,507110
108ABR/16397120/04/2016ILDEFONSO BATISTA NETO                  RUA DO CALIXTO ,18                      PIUMHI                        MG9671763810102VW                       1999GOL42359BWZZZ373XT026964028,507110
108ABR/16397120/04/2016ALESSANDRA MARIA DOS ANJOS ALMEIDA      RUA ALEXANDRE BERNARDES PRIMO ,899      LAGOA DA PRATA                MG9671763930102VW                       2005HAT95919BWAA41J054033733028,507110
108ABR/16397120/04/2016CAMILA ALVES BARBOSA FARIA              AVENIDAANTONIO OLIMPIO DE MORA ,2       DIVINOPOLIS                   MG9671763960102HONDA                    2011HDH77149C2KC1660BR531373028,507110
108ABR/16397121/04/2016MARCO ANTONIO MOURA                     R TATUI ,507                            ALFENAS                       MG9671763780102VW                       2004MWN68909BWKA05ZX44028289028,507110
108ABR/16397121/04/2016MARTA TEODORO ZUMERLE                   R SAO FRANCISCO ,424                    SAO SEBASTIAO PARAISO         MG9671763830102FIAT                     2014PUK77148AP196271E4078906028,507110
108ABR/16397121/04/2016HOTAVIA MOURA BITENCOURT                R CONGONHAS ,425                        NOVA SERRANA                  MG9671763870102FORD                     2013NYD40919BFZF55A8D8363048028,502631
108ABR/16397121/04/2016GERALDO AMILTO DOS SANTOS               R ITATIAIA ,143                         NOVA SERRANA                  MG9671763890102VW                       2012HME28439BWPB45ZXC4132774028,502631
108ABR/16397121/04/2016WAGNER RODRIGUES VIEIERA                R ESMERALDA ,898                        ARAUJOS                       MG9671763900102K MOT                    2011OCB1506KNAKN813DB5070967033,507110
108ABR/16397121/04/2016FERNANDA DA FONSECA COELHO              R TEREZINHA DE JESUS ,2149              NOVA SERRANA                  MG9671763910102TOYOT                    2012NQB15838AJFZ29G0C6153988028,507110
108ABR/16397121/04/2016CLAUDIO DIAS PAINA                      R CORDEAL CARMELO ,189                  GUARANESIA                    MG9671763950102YAMAH                    2016ZZZ99999C6KE1950G00524670028,57110
108ABR/16397122/04/2016NICODEMOS SOARES CALVARIO               AV AMADEU SHIAVON ,150                  UBA                           MG9671763820102FIAT                     2015PVA88299BD195152F0650581028,502631
108ABR/16397122/04/2016JOAO CARLOS PEREIRA                     JOAO CARLOS PEREIRA ,85                 SAO SEBASTIAO PARAISO         MG9671763840102FIAT                     2013OPN22209BD11818LD1251263028,502631
108ABR/16397122/04/2016MIRIAM MARIA LOPES                      R CEL DOMINGOS JUSTINO ,742             PARA DE MINAS                 MG9671763860102TOYOT                    2011HMD13068AJYZ59G8B3050523028,507110
108ABR/16397122/04/2016WILSON CANDIDO DE LACERDA               R DIVINO HENRIQUE ,463                  NOVA SERRANA                  MG9671763880102TOYOT                    2014OXC35869BRB29BT9E2039317028,502631
108ABR/16397122/04/2016HUGO PEREIRA LOPES                      AV BERNARDO TEIXEIRA AMORIM ,501        LAGOA DA PRATA                MG9671763920102HONDA                    2016PXN33209C2KC2200GR049853028,507110
108ABR/16397122/04/2016DIVALDO DE SOUZA                        R DOMINIT CECILIO ,400                  GUAXUPE                       MG9671763940102GM                       2009HKO72829BGAB69C09B2435340028,57110
108ABR/16397122/04/2016JOHN PETERSON MOREIRA DE SOUZA          RUA JOSE LEMOS DE MIRANDA ,70           BAMBUI                        MG9671763980202HONDA                    2013OPN15519C2KD0550DR355379028,502631
108ABR/16397122/04/2016ANTONIO CANDIDO DO COUTO                RUA JOSE DE PAULA LOPES ,95             BOM DESPACHO                  MG9671763990202FIAT                     2014OQO68998AP196271E4047204028,502631
108ABR/16397122/04/2016ROBERTO MARTINS CUNHA                   RUA VICENTE VIEIRA ,42                  ABAETE                        MG9671764000102MITSU                    2008JHN0577JMYLYV98W8JA02670028,507110
108ABR/16397122/04/2016BB PAPELARIA E COMERCIO LTDA ME         R ARAGUAIA ,276                         CLAUDIO                       MG9671764020102VW                       2015PVC67769BWLL45U6FP039642028,507110
108ABR/16397122/04/2016AMAURI DOS SANTOS PROTASIO              R CEL DOMINGOS ,742                     BELO HORIZONTE                MG9671764030102MBENZ                    2002GZG06339BMG950142B304171028,507110
108ABR/16397122/04/2016ANTONIO LIBERIO FILHO                   RUA XAVANTE ,77                         MOEMA                         MG9671764050102TOYOT                    2015PVW67078AJFY29G5F8584029033,507110
108ABR/16397122/04/2016FABRICIO SANTOS DE MELO                 R SANTA CATARINA ,1                     LAGOA DA PRATA                MG9671764060102GM                       1994GRA11949BG258RBRRC032880028,507110
108ABR/16397122/04/2016THIAGO DE OLIVEIRA E BERNARDES          RUA SALITRE ,219                        ITAUNA                        MG9671764070802FIAT                     2014OQH56739BD196283E2173028028,507110
108ABR/16397122/04/2016LEANDRO CESAR DE OLIVEIRA               R JOAQUIM MURTINHO ,151                 ITAGUARA                      MG9671764090102MITSU                    2013OOV668493XJNKB8TDCC56143028,507110
108ABR/16397122/04/2016AMAURI DE ARAUJO                        R GERALDO BORGES ,37                    STO. ANTONIO DO MONTE         MG9671764170102FIAT                     2010GYQ96169BD27808MA7177384028,507110
108ABR/16397123/04/2016ALESSANDRO ALVARENGA MORAIS             R PARAIBA ,894                          NOVA SERRANA                  MG9671764040102HONDA                    2015PXB08519C2KC1670FR546805028,502631
108ABR/16397123/04/2016PAULO HENRIQUE BORGES CHAGAS            RUA ANTONIO MEDEIROS ,428               ITAUNA                        MG9671764080102HONDA                    2007HGQ58199C2MD34007R026344028,507110
108ABR/16397125/04/2016LUCIENE APARECIDA  SILVA                AV BRASIL ,150                          FORMIGA                       MG9671763850102VW                       2010HGM25259BWAA05Z3A4149706028,507110
108ABR/16397125/04/2016CELSO AVELAR PINTO                      AV BRASIL ,150                          FORMIGA                       MG9671763970102VW                       2000AJK41379BWCA15X9YP127960028,507110
108ABR/16397125/04/2016HENRIQUE BASTOS GOUVEIA                 R ANTONIO BOISE ,205                    BELO HORIZONTE                MG9671764100102HONDA                    2015PXL95329C2ND1110FR035684028,507110
108ABR/16397125/04/2016MARCOS P RIBEIRO                        RUAPORTO SEGURO ,371                    BELO HORIZONTE                MG9671764110102FORD                     2013OPL86419BFZF55P8D8480150028,507110
108ABR/16397125/04/2016ARMINDA MARIA DE AZEVEDO FREITAS        RUA AMELIA ARAUJO ,121                  BOM DESPACHO                  MG9671764120102FIAT                     2011EVR45589BD118181B1148714028,502631
108ABR/16397125/04/2016EDUARDO ROSA DA PAIXAO                  R JOSINO FRANCISCO VIDAL ,545           LAGOA DA PRATA                MG9671764130102FIAT                     2012NXX52529BD27804MC7507796028,507110
108ABR/16397125/04/2016ANDERSON XAVIER BORGES ME               R ACACIO MENDES ,890                    LAGOA DA PRATA                MG9671764140102MBENZ                    2015PVX33759BM979078FS031950028,507110
108ABR/16397125/04/2016ELESIEL DE OLIVEIRA PEREIRA             RUA ROQUE FERREIRA DE CASTRO ,80        ESPERA FELIZ                  MG9671764150802TOYOT                    2012HLE27459BRBL42E5C4723669028,507110
108ABR/16397125/04/2016LIARA ANGELICA SANTOS                   R JOAO GUIMARAES ,1530                  NOVA SERRANA                  MG9671764160102FIAT                     2012HNX89029BD195163C0290981028,502631
108ABR/16397125/04/2016SILVIO AP DE CARVALHO                   R PAIS DE GALES ,85                     SAO SEBASTIAO PARAISO         MG9671764180102TOYOT                    2007DXB96179BR53ZEC278673334028,507110
108ABR/16397126/04/2016MARIA DAS GRAï¿½AS RIBEIRO  ARANTES     RUA CARLOS CAMARï¿½O ,63                FORMIGA                       MG9671764010102GM                       2015PWB13079BG148FK0FC400410028,507110
108ABR/16397126/04/2016BEATRIZ FERNANDES                       R JOSE DELMIRO DOS SANTOS ,216          ALFENAS                       MG9671764190102VW                       2008HHL30309BWHB09N48P029005028,507110
108ABR/16397126/04/2016CHRISTOFHER ANDERSON CHAVES             R JOSE JOVIANO CHAVES ,943              BAMBUI                        MG9671764200102HYUND                    2012NYG9182KMHSH81GDCU817307028,502631
108ABR/16397126/04/2016JOSE CLAUDIO PEREIRA                    RUA PADRE CICERO ,40                    BOM DESPACHO                  MG9671764210102MBENZ                    1999GQR15539BM688232WB187730028,507110
108ABR/16397126/04/2016YASMIN CARVALHO GUIMARAES               R CORREA ARAUJO ,280                    CAMPO BELO                    MG9671764220102YAMAH                    2013OLV73569C6KG0460D0074231028,507110
108ABR/16397126/04/2016KARINA CARLA APARECIDA SILVA            RUA PASSOS MAIA ,250                    PIUMHI                        MG9671764230202GM                       2009HFE07539BGXL68609C137178028,507110
108ABR/16397126/04/2016RAQUEL OLIVEIRA GOULART MACHADO         RUA DOUTOR AVELINO DE QUEIROZ ,865      PIUMHI                        MG9671764240202VOLVO                    2011FKF6000YV1DZ9056B2193440028,507110
108ABR/16397126/04/2016JOSE ROBERTO DA SILVA                   R PE IMERZIO ,1221                      CARMOPOLIS DE MINAS           MG9671764260102HONDA                    2015PWE16869C2KD0810FR453576028,507110
108ABR/16397126/04/2016ALVIMAR ANTONIO DE AVELAR               RUA MATIAS CANDIDO ARANTES ,83          ITAPECERICA                   MG9671764270202PEUGE                    2008HBR66189362AKFW98B002291028,507110
108ABR/16397126/04/2016MARLEI APARECIDO SANTANA                AVENIDA JAIR MIGUEL ,402                ITAUNA                        MG9671764280102FORD                     2005GZO43189BFNSZPPA5B965893028,507110
108ABR/16397126/04/2016MAURICIO FREIRE DE OLIVEIRA             RUA VICENTE TELES DE FARIA ,884         NOVA RESENDE                  MG9671764290102FIAT                     2013OLY77519BD196271D2071120065,002631
108ABR/16397126/04/2016MARCELO JOSE DE AZEVEDO                 R SANTOS DUMONT ,781                    NOVA SERRANA                  MG9671764300102FIAT                     2006GZV33499BD15822764781413028,502631
108ABR/16397127/04/2016ADRIDI DA SILVA GONCALVES               AVA DOM BOSCO ,620                      PARAGUACU                     MG9671764310102YAMAH                    2008HJY86859C6KG017080097064033,507110
108ABR/16397127/04/2016CELSO APARECIDO NOGUEIRA                R SOARES NETO ,471                      SAO SEBASTIAO PARAISO         MG9671764320102FIAT                     2014OXF99599BD17122LE5927009028,507110
108ABR/16397127/04/2016VANIA APARECIDA DA SILVA                R JUSCELINO DE OLIVEIRA ,109            STO. ANTONIO DO MONTE         MG9671764330102FIAT                     2010GWH16739BD15844AA6372448028,507110
108ABR/16397127/04/2016WELLERSON LEAL RODRIGUES                RUAJOAO TOBIAS TAVARES ,130             VARGINHA                      MG9671764350102GM                       2007HDT06939BGRZ48907G154081028,507110
108ABR/16397127/04/2016DIONE DENIO DE OLIVEIRA                 R ADELINO ALVES FERNANDES ,51           LAGOA DA PRATA                MG9671764420102FIAT                     2015OVU39019BD196271F2222928028,507110
108ABR/16397127/04/2016CFC ANTUNES MOREIRA LTDA                R PADRE GREGORIO ,44                    ITAGUARA                      MG9671764450102FORD                     2011HGI44029BFVCAC90BBB76284028,507110
108ABR/16397127/04/2016MARCELO DE SOUZA CHAVES                 MAJOR ANTONIO LUIZ ,0                   ITAGUARA                      MG9671764460102HONDA                    2007HCU186093HFA16407Z101121028,507110
108ABR/16397128/04/2016ALESSANDRA  ALVES  VIEIRA  F.  TEIXEIRA AV  SEBASTIï¿½O  JORGE  LASMAR ,230     FORMIGA                       MG9671764250102GM                       2015PUH00339BGKS48B0FG151114028,502631
108ABR/16397128/04/2016VALERIA ALVES PINTO DE ARAUJO           RUA ABAETE ,16                          BOM DESPACHO                  MG9671764340102VW                       2012HLY98279BWAA05U0CP137079028,502631
108ABR/16397128/04/2016CARLOS A DE OLIVEIRA                    R ABEL D ,35                            SAO SEBASTIAO PARAISO         MG9671764380102GM                       2004GTO66969BGXF75004C151204028,507110
108ABR/16397128/04/2016CARLOS EDUARDO L JUNQUEIRA              RUA ASSIS FIGUEIREDO ,893               POCOS DE CALDAS               MG9671764390102VW                       2016PWM90189BWAH4126GT519735028,507110
108ABR/16397128/04/2016ELIRIANE CAROLINE DA SILVA              PRACAINDEPENDENCIA ,280                 PARA DE MINAS                 MG9671764400102HONDA                    2012OLZ93779C2JC4830CR031657028,502631
108ABR/16397128/04/2016JOSE DE ARIMATEIA SILVA                 RUA DR JOSE BATISTA DE ARAUJO ,117      LUZ                           MG9671764410202VW                       2013HOK19079BWKB05U1DP031954028,507110
108ABR/16397128/04/2016JOAO GONTIJO                            RUAMOZART MACHADO ,177                  ITAUNA                        MG9671764430102FIAT                     2016PXB13849BD57814UGB063794028,507110
108ABR/16397128/04/2016JOSE MARTINS DAMASCENO                  R JOSE ANALZIRO DA COSTA ,15            CAMPO BELO                    MG9671764440102FIAT                     2001AJP72569BD17808612237651028,507110
108ABR/16397128/04/2016WILTON CESAR GONCALVES                  RUABENEDITO PORTO ,705                  ARAXA                         MG9671764470102VW                       1999GWP38189BWZZZ376XP517783028,502631
108ABR/16397128/04/2016GUILHERME FERREIRA DIAS                 R 6 ,11                                 ALFENAS                       MG9671764480102HONDA                    2016PXP72709C2ND1110GR001875028,507110
108ABR/16397128/04/2016ELISABETE KARINE DE MELO PARREIRA       RUA MARINHO ,168                        BRUMADINHO                    MG9671764500802FIAT                     2005KQF01849BD17201B53106633065,007110
108ABR/16397129/04/2016THIAGO MACAL HOSTALACIO                 RUA ROSALINA  GEORGINA  DE OLI ,45      FORMIGA                       MG9671764360802GM                       2012OMD23029BGPB69M0CB339341028,507110
108ABR/16397129/04/2016PAULO XAVIER BATISTA                    RUA ANTONIO FRANCISCO DE OLIVE ,195     STO. ANTONIO DO MONTE         MG9671764370102GM                       1997CJP56119BGJK19BVVB595420028,507110
108ABR/16397129/04/2016EDUARDO DUARTE LUSO DOS SANTOS          RUA PIAUI ,1848                         BELO HORIZONTE                MG9671764490102K MOT                    2016PWT4081KNABX514AGT110720028,507110
108ABR/16397129/04/2016GILBERTO L RODRIGUES                    R AFONSO JOSE DA SILVA ,21              BOM DESPACHO                  MG9671764510102FORD                     2005HCP40808AFER13P85J416849028,502631
108ABR/16397129/04/2016MARIA CONCEICAO BASTOS TEIXEIRA         AV CORONEL JOAQUIM DA SILVA GU ,95      CLAUDIO                       MG9671764540202FIAT                     2014OQN51179BD11812EE1271159028,502631
108ABR/16397129/04/2016CLAUDINEI LUCIO ALVES                   R ROSALINA P DA SILVA ,210              ESPERA FELIZ                  MG9671764550102HONDA                    2013OPY29569C2KD0540DR134845028,507110
108ABR/16397129/04/2016MARCOS RODRIGUES DA SILVA               R PIMENTA PADUA ,1938                   SAO SEBASTIAO PARAISO         MG9671764560102K MOT                    2012EZA1768KNAPB811BC7148614028,502631
108ABR/16397129/04/2016CLAUDIO JOSE OLIVEIRA                   R REDE DOS FERROVIARIOS ,507            LAGOA DA PRATA                MG9671764590102FIAT                     2013OPR08339BD1105BDD1559841028,502631
108ABR/16397129/04/2016ERNANE SILVA PESSOA                     R BOM DESPACHO ,630                     LAGOA DA PRATA                MG9671764600102FIAT                     2014ORC41299BD197163E3149935028,502631
108ABR/16397129/04/2016EDGAR APARECIDO DA SILVA                MAJOR ANTONIO LUIZ ,0                   ITAGUARA                      MG9671764620102GM                       2008LRH19928AG116DJ08R206558028,507110
108ABR/16397129/04/2016ITALO BRUGNARA JUNIOR                   MAJOR ANTONIO LUIZ ,0                   ITAGUARA                      MG9671764630102FIAT                     2002GZN64889BD15822524314189028,507110
108ABR/16397129/04/2016SEBASTIANA APARECIDA FONSECA            R PREFEITO ARISTIDES VIEIRAS S ,337     ALFENAS                       MG9671764650102FORD                     2011HMT21659BFZF55A2B8066239028,507110
108ABR/16397129/04/2016DEBORA AP DE FREITAS                    R DR DAVID PEDRO HANEMAN ,148           ALFENAS                       MG9671764660102FIAT                     2008HFE51409BD11812181046319028,507110
108ABR/16397130/04/2016CLARISSA TEIXEIRA CAMPOS                RUA CORONEL JOAO PEDRO ARAUJO ,271      BOM DESPACHO                  MG9671764520102HONDA                    2010HMY52053CZRE2870AG500898028,507110
108ABR/16397130/04/2016MARIA ENY DIZARO                        R JORNALISTA JB MOURA ,385              SAO SEBASTIAO PARAISO         MG9671764580102VW                       2009EIZ62759BWAA05U39T240836028,507110
108ABR/16397130/04/2016RICARDO JOSE DELFINO                    RUA JOAQUIM GOMES PEREIRA ,716          LAGOA DA PRATA                MG9671764610202MBENZ                    1997BUD99629BM688156VB130274028,507110
108ABR/16397130/04/2016EVALDO ABRAO GIBRAM                     CAMPO BELO ,300                         CAMPO BELO                    MG9671764640202HYUND                    2010HHN0401KMHNU81CDAU112426028,507110
108ABR/16397102/05/2016RUBENS ALVES DE SOUZA FILHO             RIA ITATIAIA ,1114                      PARA DE MINAS                 MG9671764690102VW                       2005HCS29299BWCC05X95T120627028,507110
