108FEV/16397128/01/2016PETRONIO BRANDAO                         PRACA RUI BARBOSA ,10                  BAMBUI                        MG9671756470102VW                       2013OPN02939BWAB45U7DP504095028,507110
108FEV/16397129/01/2016FLAVIA REGINA ALEXANDRE                 R FRANCISCO MARIANO ,408                ALFENAS                       MG9671756380102VW                       2009HJU08899BWAA05Z894094469028,507110
108FEV/16397129/01/2016ALEXANDRE MOREIRA LIMA                  R MAJOR FELICIANO ,277                  ALFENAS                       MG9671756390102GM                       2011GZK81828AGCB48X0BR242336028,507110
108FEV/16397129/01/2016ANDERSON BATISTA DA SILVA               R CORTES  ,9                            ALFENAS                       MG9671756400102HONDA                    2011HLM89709C2NC4310BR101707028,507110
108FEV/16397129/01/2016DENISE SIMAO G VICENTE                  AV ALFERES M CAETANO NASCIMENT ,235     SAO SEBASTIAO PARAISO         MG9671756410102TOYOT                    2011ENS45169BRBD48E9B2503353028,507110
108FEV/16397129/01/2016GILMAR ALVES FERREIRA                   R AGENOR XIMENES DO PRADO ,15           NOVA RESENDE                  MG9671756420102HONDA                    2014PUP07059C2KD0540ER071248065,007110
108FEV/16397129/01/2016JOAO VITOR SILVA BORGES                  RUA MATO GROSSO  ,340                  LAGOA DA PRATA                MG9671756450802FIAT                     2013OOW63209BD196272D2088210028,507110
108FEV/16397129/01/2016ELI MARIANO                             RUADAS CAMELIAS ,281                    SAO JOAO DEL REI              MG9671756480102VW                       1998CLZ06679BWV2TL55WRB07552028,507110
108FEV/16397129/01/2016MARIA NAIR SOARES LOPES                 R CEL DOMINGOS JUSTINO ,742             PARA DE MINAS                 MG9671756490102VW                       2016PWX79859BWJL45U7GP082363028,507110
108FEV/16397129/01/2016LETICIA MARQUES MACIEL                   RUA SILVIO BAHIA ,112                  BELO HORIZONTE                MG9671756500202VW                       2014OQW46829BWAA05U2ET002843028,507110
108FEV/16397129/01/2016PEDRO LINO DA COSTA                      RUA LAMBARI ,260                       BOM DESPACHO                  MG9671756510202TOYOT                    2015PUS50688AJFY29G3F8571022028,507110
108FEV/16397129/01/2016ANDRE LUIS SILVA MILAGRES               RUA JK ,1150                            DIVINOPOLIS                   MG9671756520102HONDA                    2014PUU79769C2ND1110ER030725028,502631
108FEV/16397129/01/2016PAULO HENRIQUE ALVES DE FARIA           RUA JOAO PEDRO II ,26                   PIUMHI                        MG9671756530102VW                       1997CNY31639BWZZZ379VT089703028,507110
108FEV/16397129/01/2016MARIA APARECIDA FERREIRA LOURENCO        RUA BARAO DE PIUI ,247                 FORMIGA                       MG9671756540202TOYOT                    2008HFX79969BR53ZEC488683370028,507110
108FEV/16397129/01/2016FLAVIA SOUZA PAMPLONA                   BERLARDO LIMA ,59                       ITAUNA                        MG9671756550102GM                       2013OPK72438AGCN48X0DR113747028,502631
108FEV/16397129/01/2016LUIZ FERREIRA PENA                      RUA JOAO ENOCK ,84                      ITAUNA                        MG9671756560802GM                       2010EDY39389BG138HF0AC402594028,507110
108FEV/16397129/01/2016STEPHANO SOUZA DE ALMEIDA               STEPHANO SOUZA DE ALMEIDA ,25           BELO HORIZONTE                MG9671756570102HONDA                    2010HKK28759C2KC1640AR043843028,507110
108FEV/16397129/01/2016JOAQUIM ARNALDO DOS SANTOS              R VRARGERA ,867                         BELO HORIZONTE                MG9671756590102GM                       2013OME91599BGJB75Z0DB146845028,507110
108FEV/16397129/01/2016JEAN CARLOS MENDES FREITAS              AV RAJA GABAGLI ,4859                   BELO HORIZONTE                MG9671756600102HONDA                    2008HGU24179C2MC35008R020276028,507110
108FEV/16397129/01/2016MARIA JOSE DA SILVA                     R ABILIO MACHADO ,1133                  FORMIGA                       MG9671756620102GM                       2015PVW72219BGKT48R0FG386813028,507110
108FEV/16397129/01/2016MARIA MALTA DA SILVA                    VALAIR LUIS FERREIRA ,154               STO. ANTONIO DO MONTE         MG9671756640102GM                       1993LYM49479BGJG69GPPB060175028,507110
108FEV/16397130/01/2016LUANA CAROLIINE ANDRADE COSTA           AV GERONIMO PEDROSO ,0                  ITATIAIUCU                    MG9671756430102FIAT                     2010HLU82999BD17301MA4290770033,507110
108FEV/16397130/01/2016VANDERLANDO PEREIRA DE SOUSA            AV DOS PASSAROS ,9                      ITATIAIUCU                    MG9671756440102FIAT                     2006HDD53699BD19240T63040872033,507110
108FEV/16397130/01/2016FERNANDO ANTONIO SASDELLI GONCALVES      RUA GETULIO VARHAS  ,1523              LAGOA DA PRATA                MG9671756460202GM                       2014OXD54699BGKT48L0EG347201028,507110
108FEV/16397130/01/2016ALEXSANDER REZENDE DE ALMEIDA           R JOSE C DA SILVA ,60                   BARBACENA                     MG9671756630102GM                       2014OXC12299BGKS48B0EG362651028,507110
108FEV/16397130/01/2016CLERIO DE OLIVEIRA MOURA                R CORACAO DE JESUS ,330                 BELO HORIZONTE                MG9671756580102HONDA                    2012HOK77179C2JC4110CR563595028,507110
108FEV/16397101/02/2016LUIZ H C BARBOSA                        R ENGENHEIRO AMARO LAMARI ,171          BELO HORIZONTE                MG9671756610102HYUND                    2012HKW3146KMHSH81GDCU816248028,507110
108FEV/16397101/02/2016NICOMEDES NUNES NETO                    RUA DR ANTONIO AMADOR ,100              ABAETE                        MG9671756650102FIAT                     2016PWQ11909BD57814UGB024148028,507110
108FEV/16397101/02/2016MARCIO ROMAN                            PRACADE CONDE PRADOS ,737               BARBACENA                     MG9671756660102FIAT                     2011OXB78029BD17309PB4337554028,507110
108FEV/16397101/02/2016IVANEE FEBREIRA CARELLI                 PRACADE CONDE PRADOS ,112               BARBACENA                     MG9671756670102FORD                     2014LQY17099BFZF54P6E8043721028,507110
108FEV/16397101/02/2016CLENIA ANTUNES LAGOA                    JOSE CORGOSINHO ,4                      ITAUNA                        MG9671756680102HONDA                    2011HFD25619C2KD0540BR522179028,502631
108FEV/16397101/02/2016CLENIA ANTUNES VILACA                   RUA JOSE CORGOSINHO ,4                  ITAUNA                        MG9671756690102VW                       2002GZP05699BWCA05Y02T038764028,502631
108FEV/16397101/02/2016FABRICIO LEONEL REZENDE                 R VICENTE ANTONIO DE OLIVEIRA  ,50      PIUMHI                        MG9671756700202VW                       2009EIP86699BWDB45U59T202617028,507110
108FEV/16397101/02/2016PATRICIA VILLA DE SOUTA L JIMNEI        POD DO AEROPORTO ,0                     CAXAMBU                       MG9671756710102VW                       2008EAF10659BWA952P38R828347028,507110
108FEV/16397101/02/2016ANTONIO EVARISTO FILHO                  PRACA TERESA TERACIO  ,43               ESPERA FELIZ                  MG9671756720102HONDA                    2016PWU54649C2KD0810GR400032028,507110
108FEV/16397101/02/2016JOSE LUIZ APARECIDO GOMES               R OURO PRETO ,234                       ITATIAIUCU                    MG9671756730102HONDA                    2014OWN72509C2NC4910ER001729033,507110
108FEV/16397101/02/2016RENAN ANDRADE DOS S MAXIMO              AVENIDASANTANA ,354                     VARGINHA                      MG9671756740102FIAT                     2009HJT68949BD11812191057423028,507110
108FEV/16397101/02/2016OTO SALGADO FILHO                       RUA IRMAO MARIO ESDRAS ,175             VARGINHA                      MG9671756750202FIAT                     2006JHB31269BD19240R63044354028,507110
108FEV/16397101/02/2016RICARDO ALEXANDRE SANTOS DOS ANJOS      RUA CARIJO  ,116                        CLAUDIO                       MG9671756760802FIAT                     2011HMA72299BD15844AB6562172028,502631
108FEV/16397102/02/2016GERALDO MAGELA RODRIGUES                R SAO GERALDO ,589                      ARCOS                         MG9671756770102TOYOT                    2014FNQ65239BRB29BT3E2034467028,507110
108FEV/16397102/02/2016HERIKA CRISTINA DIONISIO BARBOSA        PRACADE CONDE PRADOS ,110               BARBACENA                     MG9671756780102FORD                     2015PVO69403FADP4YJ4FM127606028,507110
108FEV/16397102/02/2016JORGE LUIS DE MELO                      BECO UM ,9                              BARBACENA                     MG9671756790102FORD                     2010MTD66919BFZK53A3AB188981028,502631
108FEV/16397102/02/2016ANDREI DE PAULA MATIAS DE SOUZA         R ESPORINHA ,171                        BETIM                         MG9671756800102MBENZ                    2003HAN83579BM6931943B339114033,507110
108FEV/16397102/02/2016ERNANI XAVIER RODRIGUES                 RUA PARA ,30                            BOM DESPACHO                  MG9671756810102FIAT                     2009MOL85959BD11812191060292028,502631
108FEV/16397102/02/2016RENATO XAVIER DE MOURA                  RUA MARECHAL DEODORA ,735               DORES DO INDAIA               MG9671756840802GM                       2008MOU79379BG138KJ08C421594028,507110
108FEV/16397102/02/2016MILLER RODRIGUES NUNES                  R MARIANO A ,420                        FORMIGA                       MG9671756850102VW                       2013OMK65769BWAA05W9DP080335028,507110
108FEV/16397102/02/2016PATRICIA RODRIGUES NUNES DE SENA         RUA DOUTOR ENIO JOSE BATISTA ,37       FORMIGA                       MG9671756860202VW                       2011HHD02009BWAA05Z3B4008670028,507110
108FEV/16397102/02/2016CHRISTIANE VIDAL DA TRINDADE SANTOS     R SUCUPIRAS ,160                        LAGOA DA PRATA                MG9671756880102FIAT                     2012HJR98749BD15822AC6663752028,502631
108FEV/16397102/02/2016DARIO ANTONIO DE FARIA FILHO            R SAO GERALDO ,0                        NOVA SERRANA                  MG9671756890102TOYOT                    2015PJA91008AJYY59G2F6524845028,507110
108FEV/16397102/02/2016ANTONIO PAULO MAPA                      AVENIDABENJAMIN CONSTANT ,130           POCOS DE CALDAS               MG9671756900102FIAT                     2006GWV84289BD17203G63190449028,507110
108FEV/16397102/02/2016ANDREIA CRISTINA DA SILVA               RUA DINAMARCA  ,395                     SAO SEBASTIAO PARAISO         MG9671756910802GM                       2015PWZ58178AGSU19F0FR138015028,507110
108FEV/16397102/02/2016MILTON MOREIRA SOARES                   R STELLA ,488                           SAO SEBASTIAO PARAISO         MG9671756920102FIAT                     2012HKF68269BD27804MC7487640028,507110
108FEV/16397103/02/2016IVONETE MARIA DA SILVA OLIVEIRA         R AV DOS VALERIOS ,910                  PIUMHI                        MG9671756820102VW                       2015PVY23139BWAA45Z5F4055969028,507110
108FEV/16397103/02/2016RODRIGO ADAO ALEIXO                     PRACA DO MERCADO ,16                    DIVINOPOLIS                   MG9671756830102FIAT                     2013OPE89409BD197173D3056562028,507110
108FEV/16397103/02/2016VALERIA FERNANDO CASTRO                 AV JOSINO BERNARDES DE CASTRO ,225      FORMIGA                       MG9671756870102FIAT                     2011EUF42559BD17164LB5704507028,507110
108FEV/16397103/02/2016PALOMA NASCIMENTO STAILING SANTOS       PRACADE CONDE PRADOS ,186               BARBACENA                     MG9671756930102VW                       2015OXH50699BWAG4121FT513164028,507110
108FEV/16397103/02/2016ISABEL DE FATIMA ASSIS                  RUAFARMACEUTICO GUILARDUCI ,178         SAO JOAO DEL REI              MG9671756940102FORD                     2009ELV13199BFZE55P798541899028,507110
108FEV/16397103/02/2016LEIDY LAURA DA SILDA                    RUA FERNANDO CARDOSO CANCADO  ,65       BOM DESPACHO                  MG9671756950102VW                       2011HMZ37319BWAA05U9BP120747028,502631
108FEV/16397103/02/2016MITRA DIOCESANA DE LUZ                   AV CARLOS CARDOSO DE CARVALHO ,2581    BOM DESPACHO                  MG9671756960102FIAT                     2012HGK88528AP17164LC3020095028,507110
108FEV/16397103/02/2016PAULA MEIRIELLI SILVA RIBEIRO            RUA PADRE VILACA ,386                  BOM DESPACHO                  MG9671756970202FIAT                     2015PVI46959BD17122LF7502835028,507110
108FEV/16397103/02/2016JULIANE MENDES SANTOS SOUSA             RUA RAIMUNDO JUSTINO ,96                ITAUNA                        MG9671756980202HYUND                    2013OPB84909BHBG51CADP036468028,507110
108FEV/16397103/02/2016MARIO JOSE MOTA                         R DJALMA DUTRA ,135                     SAO SEBASTIAO PARAISO         MG9671756990102MITSU                    2013OKX103893XFNH72WDCC72056028,502631
108FEV/16397103/02/2016ELIZABETH LEONEL DA SILVA               PRAÇA DR AVEZINO DE QUEIROZ ,281        PIUMHI                        MG9671757000102FIAT                     2012FBU03819BD17164LC5814954028,507110
108FEV/16397103/02/2016ANTONIELE ANTONIA SANTOS RODRIGUES       RUA E ,50                              NOVA SERRANA                  MG9671757010102FIAT                     2014OQX61129BD196271E2185593028,502631
108FEV/16397103/02/2016GENADIR MAURICIO DOS SANTOS             ROD 262 ,0                              NOVA SERRANA                  MG9671757020102FIAT                     2009HEU57279BD17301M94237089028,507110
108FEV/16397103/02/2016MARIANA FERREIRA                        RUA JOSE MARIA PEDROSA ,907             OURO PRETO                    MG9671757030102GM                       2013OMB03179BGCA80X0DB136365028,507110
108FEV/16397103/02/2016RUI TOTTI MARTINS COSTA                 AV JOSE PAULINO DA COSTA ,120           ALFENAS                       MG9671757040102FIAT                     2010HKV37609BD27833MA7179233028,507110
108FEV/16397103/02/2016LEANDRO CESAR DE OLIVEIRA               JOAQUIM DA COSTA ,0                     ITAGUARA                      MG9671757050102MITSU                    2013OOV668493XJNKB8TDCC56143028,507110
108FEV/16397103/02/2016MARIA RITA COSTA BERBARDES               RUA ALFERES TABARES  ,72               BOM DESPACHO                  MG9671757080202FIAT                     2015PVD24369BD578141F7907638028,507110
108FEV/16397104/02/2016RONALDO DE OLIVEIRA                      RUA CLODOALDO DE OLIVEIRA ,295         BOM DESPACHO                  MG9671757060102GM                       2013OPZ66209BGKS48B0DG297405028,507110
108FEV/16397104/02/2016ASSEMBLEIA DE DEUS MINESTERIO DE VESPASI RUA PEDRO PEREIRA ,76                  CONCEICAO MATO DENTRO         MG9671757070802FORD                     2015PVO42119BFZB55H9F8511283065,007110
108FEV/16397104/02/2016KELLEN LANNA F DOS REIS                 PRACADE CONDE PRADOS ,82                BARBACENA                     MG9671757120102GM                       2015PXA99259BGKS48G0FG433108028,507110
108FEV/16397104/02/2016ADRIANO ANDRADE PASSARELI               AVENIDA BIAS FORTES ,970                BARBACENA                     MG9671757130202GM                       2013OPD34069BGPN69M0DB228806028,502631
108FEV/16397105/02/2016WAGNER SOARES                           AV AFONSO PENAS ,1360                   BELO HORIZONTE                MG9671757090102FIAT                     2001GXF71269BD27801212760362028,507110
108FEV/16397105/02/2016GUILHERME DIAS CHRISTOFOLETTI           RUABENEDITO PORTO ,40                   ARAXA                         MG9671757100102HYUND                    2012AUJ9285KMHDC51EACU346620028,502631
108FEV/16397105/02/2016RACHEL RIBEIRO SOUZA MARTINS            RUABENEDITO PORTO ,290                  ARAXA                         MG9671757110102FORD                     2006MNT11229BFZF26P168436765028,502631
108FEV/16397105/02/2016RODOLFO RODRIGUES GAVA                  PRACADE CONDE PRADOS ,0                 BARBACENA                     MG9671757140102MBENZ                    2009HIF07079BM6953049B627344028,507110
108FEV/16397105/02/2016ROGERIO MUNIZ DA SILVA                  PRACADE CONDE PRADOS ,122               BARBACENA                     MG9671757150102FORD                     2010HLO48483FAHP0JA1AR143150028,507110
108FEV/16397105/02/2016JOAQUIM ANTONIO DA SILVA                 AV PRIMEIRO DE JUNHO ,326              BOM DESPACHO                  MG9671757160202TOYOT                    2013OQB19708AJFY29G6D8533104028,507110
108FEV/16397105/02/2016SILVIO URBANO                           FAZENDA CAMPO ALEGRE ,0                 DESTERRO DE ENTRE RIOS        MG9671757180102FIAT                     2012HLY34649BD27804MC7496784028,507110
108FEV/16397105/02/2016SERGIO LUCIANO MONTEIRO                 RUAMOZART MACHADO ,216                  ITATIAIUCU                    MG9671757190102GM                       2011HIB62849BGSU19F0BB284426033,507110
108FEV/16397105/02/2016FABRICIA RIBEIRO GONTIJO                AV JOSE ANTONIO DE CASTRO ,10           FORMIGA                       MG9671757200102FORD                     2016PXH61369BFZH55L3G8325937028,502631
108FEV/16397105/02/2016FRANCIS TEIXEIRA DOS SANTOS             R ALAGOAS ,251                          LAGOA DA PRATA                MG9671757210102FIAT                     2015PVP26939BD57814UF7951755028,507110
108FEV/16397105/02/2016ADRIANO SEBASTIAO LIDUARIO              R PARAIBA ,1167                         LAGOA DA PRATA                MG9671757220102FIAT                     2008GYS25319BD17301A84220172028,502631
108FEV/16397105/02/2016MARIA APARECIDA PEREIRA                 RUA CANA DA GALILEIA ,405               NOVA RESENDE                  MG9671757230102VW                       2012EYS89429BWLB45U6CP093649065,007110
108FEV/16397105/02/2016FLAVIO MARQUES DA SILVA                 R TREZE DE MAIO ,265                    CARMOPOLIS DE MINAS           MG9671757240102FIAT                     2011HKF87969BD17170MB5753055028,507110
108FEV/16397105/02/2016CRISTIANO RICARDO DE PAULA              AV 1 DE JANEIRO ,0                      ARAUJOS                       MG9671757250102HONDA                    2013OPT55969C2KC1670DR483154033,507110
108FEV/16397105/02/2016CLAUDIO NUNES FELICIO                   R NOVA ,1479                            NOVA SERRANA                  MG9671757260202GM                       2014OQX27449BG148DK0EC405655028,507110
108FEV/16397105/02/2016EDUARDO LUCAS FERREIRA                  R VEREADOR L CAMILO ,350                NOVA SERRANA                  MG9671757270102HONDA                    2012HMZ97399C2KC1650CR526256028,507110
108FEV/16397105/02/2016BRUNO FERREIRA GOMES                    R VEREADOR L CAMILO ,350                NOVA SERRANA                  MG9671757280102HONDA                    2001GWY77459C2ND07001R012127028,507110
108FEV/16397105/02/2016ANTONIO ALADIR BAHIA                    R ARTUR BERNARDES  ,50                  PAPAGAIOS                     MG9671757310102FIAT                     2016PXH27319BD57814UGB070134065,007110
108FEV/16397105/02/2016WALDINEI DIAS DOS SANTOS                R ANTONIO VITOR JUNIOR ,116             PERDOES                       MG9671757320102FIAT                     2015PVK50409BD17144ZF75127980033,52631
108FEV/16397105/02/2016ANTONIO CARLOS DA SILVA                  RUA AURORA TORQUATO ,620               POMPEU                        MG9671757330102MITSU                    2005HCO553293XPNK7405C513449028,002631
108FEV/16397105/02/2016DENIS GERALDO DE OLIVEIRA               AV ANTARTICA ,393                       STO. ANTONIO DO MONTE         MG9671757340102VW                       2002DFX81429BWAC03X82P000817028,507110
108FEV/16397105/02/2016MARISSOL GOMES DO NASCIMENTO            R DR SIMAO DA CUNHA ,328                SAO JOAO EVANGELISTA          MG9671757350202VW                       2014OWT59519BWAB45U8EP504009033,507110
108FEV/16397105/02/2016MARIA EUGENIA WESTIN BORGES              RUA DOUTOR LACITINO BRIGAGAO ,1298     SAO SEBASTIAO PARAISO         MG9671757360102FIAT                     2015PVM79779BD197132F3225357028,502631
108FEV/16397105/02/2016MARCOS FOUTANA FILHO                    R JOSE URBANO ,735                      SAO SEBASTIAO PARAISO         MG9671757370102FIAT                     2010EVZ89729BD118194A1103493028,507110
108FEV/16397106/02/2016JADIR MELO DE REZENDE NETO              RUA DR AVELINO DE QUEIROZ ,862          PIUMHI                        MG9671757170202GM                       2013OPD02729BGPB68M0DB229953028,507110
108FEV/16397106/02/2016REJANE DE CARVALHO                      R MAURICIO COELHO ,10                   NOVA SERRANA                  MG9671757290102FIAT                     2013OPS28878AP372171D6055595028,507110
108FEV/16397106/02/2016HUGO FREDERICO BATISTA BARBOSA          R PRESIDENTE COSTA SILVA ,25            NOVA SERRANA                  MG9671757300102FIAT                     2009HJL13439BD27803A97119085028,507110
108FEV/16397106/02/2016ANDRE FERNANDO LOPES CANSADO            R DR ZACARIAS ,64                       LUZ                           MG9671757380102FIAT                     2009HIN47679BD17201M93452349028,507110
108FEV/16397108/02/2016FABIO DA SILVA PIMENTA                   AV PREESIDENTE TANCREDO NEVES ,135     CLAUDIO                       MG9671757390802FIAT                     2013OQE05859BD197132D3095975028,502631
108FEV/16397108/02/2016ROSEMARY GOMES DO NASCIMENTO            PRACADE CONDE PRADOS ,11                BARBACENA                     MG9671757400102VW                       2015PVJ40529BWAG4125FT562819028,507110
108FEV/16397108/02/2016JULIANA APARECIDA MARTINS               R MARALIINO ISIDORO DE SOUZA  ,6        BARBACENA                     MG9671757410102GM                       2014IVH60809BGKS48B0EG325502028,507110
108FEV/16397108/02/2016MICHEL FRANCISCO DE OLIVEIRA            RUA PROF SINFRONIO MENDES ,925          LAGOA DA PRATA                MG9671757420102HONDA                    2015PWI03009C2ND1110FR027394028,507110
108FEV/16397110/02/2016JULIANO HENRIQUE BORGES                 R SIOMARA MESQUITA  ,448                NOVA SERRANA                  MG9671757430102YAMAH                    2007HEN71729C6KG017070044878028,507110
108FEV/16397110/02/2016ANTONIO VM PAULA TRANSPORTES ME         AVENIDATRINTA E UM DE MARCO ,3105       SAO JOAO DEL REI              MG9671757460102VOLVO                    2010HLO305593KP0E0C9AE120609028,507110
108FEV/16397110/02/2016GERALDO ILTON DA SILVA                  JOAQUIM DA COSTA ,0                     ITAGUARA                      MG9671757470102HONDA                    2015PVN51929C2KD0810FR418104028,507110
108FEV/16397111/02/2016RUBIA MAYARA DE MORAIS                  R LENIR SOARES ,37                      PIUMHI                        MG9671757440102FIAT                     2007HFS29029BD17164G72921884028,507110
108FEV/16397111/02/2016HERIKA CRISTINA DIONISIO BARBOSA        PRACADE CONDE PRADOS ,110               BARBACENA                     MG9671757450102FORD                     2015PVO69403FADP4YJ4FM127606028,507110
108FEV/16397111/02/2016FRANCISCO HELIO D R                     R PIAUI  ,420                           SAO SEBASTIAO PARAISO         MG9671757480102FIAT                     2014FQW36669BD578141E7813892028,507110
108FEV/16397111/02/2016PEDRO HENRIQUE SALGADO BUENO            RUA ALAMEDA DO CAFE  ,1000              VARGINHA                      MG9671757490802TOYOT                    2016PWQ91749BRBLWHBXG0043945028,507110
108FEV/16397111/02/2016VINTER ROGERIO ALVINO                   R CAPITAO VICENTE ,410                  BOA ESPERANCA                 MG9671757500102FORD                     2013FLM19723FA6P0D93DR287070065,007110
108FEV/16397111/02/2016RODRIGO RIBEIRO DA SILVA                R PIAUI ,1261                           LAGOA DA PRATA                MG9671757510102FIAT                     2015PUC61219BD578377F7831816028,507110
108FEV/16397111/02/2016ADRIANO RAFAEL DE PAULA                 R JOSE PEDRO SOBRINHO ,71               OURO BRANCO                   MG9671757530102FIAT                     2009HDR27879BD17309T94231362065,002631
108FEV/16397112/02/2016JOSE MISAEL DUARTE                      R CAPITALISMO DE ABREU ,122             ALFENAS                       MG9671757520102VW                       2010NMA97699BWAA05U6AT151282028,507110
108FEV/16397112/02/2016MEIRILANE GOMES DE RAMOS                R BALDOMIRO SANTANA ,199                OURO BRANCO                   MG9671757540102GM                       2015PVN11629BGKR48B0FG308202065,007110
108FEV/16397112/02/2016ANGELICA DA SILVA MURTA                  AV FLORIANO PEIXOTO  ,136              CAMBUQUIRA                    MG9671757570102HONDA                    2014PUF98119C2KC1680ER032632065,002631
108FEV/16397112/02/2016EDSON SIMOES DE BRITO                   R J MANUEL PEREIRA ,590                 DIVINOPOLIS                   MG9671757590102VW                       2009EGE27189BWAA05U09P073506028,507110
108FEV/16397112/02/2016LUIZ EDUARDO DAS CHAGAS                 RUA VEREADOR L CAMILO ,350              NOVA SERRANA                  MG9671757600102GM                       2011HHG43883GNAL7EC7BS683616028,507110
108FEV/16397112/02/2016JOANA DARC ALVES                         AV GUSTAVO CAPANEMA ,95                PITANGUI                      MG9671757610102HONDA                    2012OOZ38879C2KC1670CR565748028,007110
108FEV/16397112/02/2016FLAVIO ALEXANDRE VELOSO                  AV TANCREDO NEVES  ,92                 STO. ANTONIO DO MONTE         MG9671757630102GM                       1992GNO92009BGJK69RNMB015805028,507110
108FEV/16397112/02/2016ELIAS FERREIRA                           RUA PERGENTINO FERREIRA DASIL ,439     ELOI MENDES                   MG9671757670802TOYOT                    2016PXH27789BRK19BT4G2066107028,507110
108FEV/16397113/02/2016ANDREA VALLE QUICK                      RUAEXPEDICIONARIO ALICIO ,70            BELO HORIZONTE                MG9671757550102TOYOT                    2013OQC00519BRK29BT0D0008788028,507110
108FEV/16397113/02/2016FABIOLA CELESTE DE ARAUJO FERREIRA XAVIE AV DAS PALMEIRAS ,1021                 BOM DESPACHO                  MG9671757560202FIAT                     2014OWT11369BD578341E7770752028,507110
108FEV/16397113/02/2016J E M  LOCACAO DE TRANSPORTES LTDA ME    RUA SANTO ANTONIO ,35                  CONCEICAO MATO DENTRO         MG9671757580102MITSU                    2013OPF501093XJNKB8TDCC63407065,007110
108FEV/16397113/02/2016ITALO SERGIO SOARES                      AV GUSTAVO CAPANEMA ,95                PITANGUI                      MG9671757620802TOYOT                    2012OAL15998AJFZ29G5C6147555028,007110
108FEV/16397113/02/2016ANTONIO MARIA DA SILVA                  R B ,42                                 STO. ANTONIO DO MONTE         MG9671757640102FIAT                     2010GWH16579BD15844A16347660028,507110
108FEV/16397113/02/2016ELIANA VIEIZA FARIA SANTOS              FRANCISCO JOSE DE SOUZA ,99             STO. ANTONIO DO MONTE         MG9671757650102FIAT                     2007DVC71479BD22315572011661028,507110
108FEV/16397113/02/2016MARIA ALICE MUMIC FERREIRA               RUA CARLOS BERGAMO  ,539               SAO SEBASTIAO PARAISO         MG9671757660802RENAU                    2016PXH751193Y5SRD6DGJ192491028,502631
108FEV/16397113/02/2016MARIA DE LOURDES                        BR 381 ,0                               ITAGUARA                      MG9671757680102SCAN                     1998GXA80399BST4X2A0W3503022028,507110
108FEV/16397115/02/2016LUCIENE BATISTA DOS SANTOS              LUCIENE BATISTA DOS SANTOS ,305         BOM DESPACHO                  MG9671757690102FIAT                     2013OPI27989BD13531CD2236195028,507110
108FEV/16397115/02/2016VERANEIDE FERREIRA                       R GERALDO LUIS GONCALVES ,170          STO. ANTONIO DO MONTE         MG9671757700202FIAT                     2013OPI90219BD372171D4029548028,507110
108FEV/16397115/02/2016REGINA AP BESSA GOIS                    SEBASTIAO DO CARMO ,315                 STO. ANTONIO DO MONTE         MG9671757710102FIAT                     2011GWH18869BD17164LB5667899028,507110
108FEV/16397115/02/2016SILVANA GARCIA BARBOSA                   RUA ANTONIO JOSE BARBOSA ,795          FORMIGA                       MG9671757730202FORD                     2002DFV96338AFER13F32J246435028,502631
108FEV/16397115/02/2016SIDNEY VILELA                           AV ANT OLIMPIO ,100                     DIVINOPOLIS                   MG9671757750102HONDA                    2013OQS56789C2KD0540DR157876028,507110
108FEV/16397115/02/2016MARIA MADALENA O LELIA                  R ALAMEDA DOS JACINTOS ,225             GUAXUPE                       MG9671757770102HONDA                    2014OQA764093HFB9670EZ1167210028,57110
108FEV/16397115/02/2016LEANDRO CESAR DE OLIVEIRA               JOAQUIM DA COSTA ,0                     ITAGUARA                      MG9671757780102MITSU                    2013ODV668493XJNKB8TDCC56143028,507110
108FEV/16397115/02/2016BIANCA ALDANEIDE FERREIRA I ASSUNCAO     RUA GUARANI ,593                       MOEMA                         MG9671757790202K MOT                    2015PVF9007KNAPC817BF7712281033,507110
108FEV/16397115/02/2016OSMAR JOSE VIEIRA                       RUA VEREADOR L CAMILO ,350              NOVA SERRANA                  MG9671757800102FIAT                     2008GZB99419BD27802A87029955028,507110
108FEV/16397116/02/2016IZABELLA VELOSO AMARAL ALMEIDA          R MARIA CRISTINA DE FARIA ,503          MATEUS LEME                   MG9671757720102FIAT                     2011HLO36349BD15822AB6494560028,507110
108FEV/16397116/02/2016BALTAZAR REIS DA SILVA                  R MARIA JOSE ,86                        PIUMHI                        MG9671757740102FIAT                     2015PVN21189BD57834UF7936671028,507110
108FEV/16397116/02/2016RENATO HARLEY DOS SANTOS                RUA CABO JOAO AMARAL ,384               DIVINOPOLIS                   MG9671757760802HONDA                    2009HDF333793HGE67509Z122860028,507110
108FEV/16397116/02/2016VINICIUS DE MIRANDA SILVA               PRACA DR AVELINO DE QUEIROZ ,51         PIUMHI                        MG9671757810102VW                       2011NWQ1749WV1DD42H5B8078476028,507110
108FEV/16397116/02/2016JOSE LEOPOLDINO DA SILVA JUNIOR         R ANTENOR BERNARDES ,207                LAGOA DA PRATA                MG9671757860102MBENZ                    2004GZG11279BM6881564B405558028,507110
108FEV/16397116/02/2016GEOVANIA DO NASCIMENTO OLIVEIRA         TEN CASSIANO  ,186                      ITAGUARA                      MG9671757880102FIAT                     2010HKN13749BD17164LA5399796028,507110
108FEV/16397116/02/2016J E M  LOCACAO DE TRANSPORTES LTDA ME    RUA SANTO ANTONIO  ,37                 CONCEICAO MATO DENTRO         MG9671757890102MBENZ                    2011HLM47219BM958260BB817809065,007110
108FEV/16397117/02/2016FERNANDO FERREIRA DO AMARAL              RUA JOSE FERREIRA DO AMARAL  ,1254     NOVA SERRANA                  MG9671757820102FIAT                     2014OWW29799BD372171E4047115028,507110
108FEV/16397117/02/2016CRESIO JOSE GREGORIO  DOS SANTOS        RUA SEBASTIAO CANDIDO DA SILVA ,414     NOVA SERRANA                  MG9671757830802VW                       2009EGE27318AWPB05Z39A328271028,502631
108FEV/16397117/02/2016VANESSA DAYANA RODRIGUES                R 1 DE JANEIRO ,1537                    ARAUJOS                       MG9671757840102HONDA                    2013OPQ68079C2KC1670DR467982033,507110
108FEV/16397117/02/2016GILBERTO FERNANDES FERREIRA             R COIGAES ,70                           MOEMA                         MG9671757850102TOYOT                    2012HLP50108AJFZ29G2C614628200065,7110
108FEV/16397117/02/2016SONIA MARIA AMARAL GURGEL               RUA ANA BURRINI SALERA ,221             ITAUNA                        MG9671757870202FIAT                     2011HLH30899BD195162B0087682028,502631
108FEV/16397117/02/2016EUPLINIO GIL DE SOUZA                   RUA ANTONIO DRAGOTIM TOMICH ,51         CARLOS CHAGAS                 MG9671757900802FIAT                     2011MTU65299BD17307MB4331165028,507110
108FEV/16397117/02/2016FABRICIA RIBEIRO GONTIJO                 RUA JOSE ANTONIO DE CASTRO  ,10        FORMIGA                       MG9671757910202FORD                     2016PXH61369BFZH55L3G8325937028,502631
108FEV/16397117/02/2016MIGUEL RODRIGUES DE CASTRO              R ESPIRITO SANTO ,32                    FORMIGA                       MG9671757920102VW                       2010HGF62569534N8247AR043051028,507110
108FEV/16397117/02/2016DARIO JUNIOR BORGES DE CASTRO           R DULZINHO DO RODOLFO ,74               LAGOA DA PRATA                MG9671757930102FIAT                     2015PVO63809BD197132F3225121028,502631
108FEV/16397117/02/2016RINALDO RODRIGUES DA CUNHA               RUA DOM PEDRO II ,931                  LAGOA DA PRATA                MG9671757940802TOYOT                    2012HIP65669BRBD48E9C2536273028,507110
108FEV/16397117/02/2016ROBSON INDELACIO DE AMORIM              R JOAQUIM GOMES B FILHO ,212            LAGOA DA PRATA                MG9671757950102VW                       2011ETD13469BWAA05UXBT068665028,507110
108FEV/16397117/02/2016VALERIA GONTIJO ARAUJO                   RUA DEPUTADO RIBEIRO PENA  ,190        BOM DESPACHO                  MG9671757960202GM                       2015PVL60109BGKT48L0FG291485028,502631
108FEV/16397117/02/2016LUCIA HELENA DE A RAMOS                 R CEL JESUARIO COSTA MONTEIRO ,350      GUAXUPE                       MG9671757970102GM                       2011HJW15128AGCB48X0BR1766690028,57110
108FEV/16397118/02/2016JOSE DOS SANTOS MOURA NETO               RUA JOSE FERREIRA DO AMARAL ,182       NOVA SERRANA                  MG9671757980802FIAT                     2010HLW00189BD17309TA4280092028,502631
108FEV/16397118/02/2016ROGERIO MUNIZ DA SILVA                  PRACADE CONDE PRADOS ,122               BARBACENA                     MG9671757990102FORD                     2010HLO48483FAHP0JA1AR143150028,507110
108FEV/16397118/02/2016JOSE HENRIQUE SOARES FERREIRA           R MARIA FRANCISCA SORATO ,178           BARBACENA                     MG9671758000102HYUND                    2014PUJ91699BHBG51CAEP274948028,507110
108FEV/16397118/02/2016MARCOS LUCIANO RIOS                     RUADO JATOBA ,251                       SAO JOAO DEL REI              MG9671758010102VW                       2014OWW58199BWAA45U3EP159152028,507110
108FEV/16397118/02/2016ELIANE LOPES PESSOA                      RUA FRANCISCO ARAUJO ,7                BOM DESPACHO                  MG9671758020102FORD                     2011JHZ37899BFZK53A9BB240065028,502631
108FEV/16397118/02/2016FLAVIA ROBERTA DA COSTA                 RUA GOIAS ,3541                         DIVINOPOLIS                   MG9671758030102HONDA                    2011GYX42439C2ND0910BR211310028,507110
108FEV/16397118/02/2016EUSTAQUIO ANTUNES PINTO                 RUA SAFIRA ,489                         ITAUNA                        MG9671758040202RENAU                    2012HKF681393YLSR7UHCJ941841028,507110
108FEV/16397118/02/2016LYS PAULA LOPES                          RUA JOSE BERNARDES LOBATO ,443         LAGOA DA PRATA                MG9671758050202VW                       2014OQX90689BWAB45ZXE4082810028,507110
108FEV/16397118/02/2016ORLANDO EUGENIO DE OLIVEIRA             JARDINEIRO OTAVIANO JOSE MELO ,50       STO. ANTONIO DO MONTE         MG9671758120102CITRO                    2013FHM6916935ZCWMNCD2099801028,507110
108FEV/16397119/02/2016SILVIA MARIA FREIRE GARCIA JOSE         AVENIDATRINTA E UM DE MARCO ,850        SAO JOAO DEL REI              MG9671758060102FIAT                     2013HNB89019BD11818LD1236117028,507110
108FEV/16397119/02/2016MARIA AUXILIADORA FERREIRA DE MENDONCA  RUA FRANCISCO SOUTO ,105                BOM DESPACHO                  MG9671758080102VW                       2013OMB23529BWAB45ZXD4073720028,502631
108FEV/16397119/02/2016ANIMAL INDUSTRIA E COM DE RACOES LTA     AV DR JUCA  ,1850                      BOM DESPACHO                  MG9671758090202FIAT                     2013OOX92359BD15802AD6703509028,502631
108FEV/16397119/02/2016ANIMAL INDUSTRIA E COMERCIO DE RACOES   AV DR JUCA ,1850                        BOM DESPACHO                  MG9671758100202FIAT                     2011HLG64979BD15802AB6481211028,502631
108FEV/16397119/02/2016NILTON CESAR DE LIMA MONTELLI           R CORONEL PEDRO CORREA ,180             ALFENAS                       MG9671758110102FORD                     2013OPD37528AFAR23J3DJ083880028,507110
108FEV/16397119/02/2016MARCEL FILIPE RIBEIRO                   BECO 01 ,2                              ITAUNA                        MG9671758130102GM                       2012HLS79619BGSU19F0CB231378028,507110
108FEV/16397119/02/2016JULIO CESAR CANDIDO                      RUA DOUTOR AMAZUINO CESAR ,234         LUZ                           MG9671758140102MITSU                    2009NLN784293XJRKB9T9C911407028,507110
108FEV/16397119/02/2016IARA ANGELICA DOS SANTOS                 RUA JOAO BATISTA GUIMARAES  ,1530      NOVA SERRANA                  MG9671758150102FIAT                     2016PWU01928AP19627ZG4137175028,502631
108FEV/16397119/02/2016LEONICIO BERNARDINO DE BRITO            R VEREADOR L CAMILO ,350                NOVA SERRANA                  MG9671758160102GM                       2011HOJ00273GNFL7EY4BS557795028,507110
108FEV/16397119/02/2016ELIEL DE OLIVEIRA SANTOS                R GERALDO RAMOS ,1407                   NOVA SERRANA                  MG9671758170102VW                       2013OOY49649BWDA05U9DT185508028,502631
108FEV/16397119/02/2016NADIA MOREIRA TELES                     R CORONEL A PINTO ,200                  NOVA SERRANA                  MG9671758180102HONDA                    2015PVG81989C2KC1680FR543293028,502631
108FEV/16397120/02/2016CERAMICA SANTANA SOUZA LTDA ME          R ABSALAO MARCAL ,178                   RIO MANSO                     MG9671758070102VW                       2011HGB67609534N8247BR149727065,007110
108FEV/16397120/02/2016LUCIMAR BRANDAO MELO                    R AUGUSTO LARA ,704                     ARCOS                         MG9671758190102TOYOT                    2011HGE98969BRBB42E7B5153623028,507110
108FEV/16397120/02/2016ENEIAS VANDER COELHO                     RUA SADY RODRIGUES COELHO ,1252        VIRGINOPOLIS                  MG9671758200802TOYOT                    2012HKW69648AJFZ29G2C61534120033,57110
108FEV/16397120/02/2016MAURICIO MORAES DA SILVA                R DOMINGOS GASPAR ,277                  NOVA RESENDE                  MG9671758210102GM                       2016ZZZ99999BGKT48R0GG119597065,007110
108FEV/16397120/02/2016PEDRO VIEIRA                            R DR G ROUDINELI ,40                    NOVA RESENDE                  MG9671758220102VW                       2012HIZ69789BWLB45U0CP139248065,007110
108FEV/16397122/02/2016LUIGI MAFEI NETO                        PRACADE CONDE PRADOS ,0                 BARBACENA                     MG9671758230102AUDI                     2011LQB6205WAUAYA8X7BB092278028,507110
108FEV/16397122/02/2016JEFERSON JOSE DO NASCIMENTO             AVENIDATRINTA E UM DE MARCO ,252        SAO JOAO DEL REI              MG9671758240102K MOT                    2013HNB5047KNAPC817BD7392938028,507110
108FEV/16397122/02/2016FROTA CAR                               RUA ITAMBACURI ,353                     BELO HORIZONTE                MG9671758250202AUDI                     2010HGE9405WAUKF68R6AA109813028,507110
108FEV/16397122/02/2016EUCATRATUS EUCALIPTO TRATADO LTDA       TANCREDO NEVES ,1                       CRUZILIA                      MG9671758260102FORD                     1989CDM48349BFXXXLP7JDB13572028,507110
108FEV/16397122/02/2016FABRICIO COSTA BREJO                     PRACA RAUL LEITE  ,137                 PASSA TEMPO                   MG9671758300802HONDA                    2015PWG13969C2KC1680FR534829028,507110
108FEV/16397122/02/2016NATALIA REGINA DA SILVA                 R DONA VITALINA  ,29                    ALFENAS                       MG9671758310102HONDA                    2009HJT160493HFA66409Z110178028,507110
108FEV/16397123/02/2016MARCOS ANTONIO PEREIRA ALVIM            PRACADE CONDE PRADOS ,110               BARBACENA                     MG9671758270102IVECO                    2012HOK266993ZA90B00C8551617028,507110
108FEV/16397123/02/2016DEONILDA MARINA DE SOUZA                PRACADE CONDE PRADOS ,735               BARBACENA                     MG9671758280102GM                       2014OXC37089BGKS48B0EG334576028,507110
108FEV/16397123/02/2016MARCIO GERALDO GEROMIN                  AVENIDATRINTA E UM DE MARCO ,36         SAO JOAO DEL REI              MG9671758290102TOYOT                    2013OWJ25728AJYY59G7D6514468028,507110
108FEV/16397123/02/2016THIAGO SANTOS VILELA                    AVENIDAANTONIO OLIMPIO DE MORA ,2       DIVINOPOLIS                   MG9671758320102HONDA                    2012OLZ00879C2KC1660CR549086028,507110
108FEV/16397123/02/2016PATRICIA ANGELICA SOUZA                 RUA JOSE ANTONIO DA FONSECA ,518        ITAUNA                        MG9671758330102FORD                     2012HHG38399BFZF54P9C8264856028,502631
108FEV/16397123/02/2016SILVO APARECIDO VAZ                     RUA PROF JACINTO RIBERIO ,1137          LAGOA DA PRATA                MG9671758340102VW                       2014OWL94339BWAG45Z8E4060838028,502631
108FEV/16397123/02/2016MARCIA PACHECO ALVES                    R JOAQUIM GOMES PEREIRA ,248            LAGOA DA PRATA                MG9671758350102HONDA                    2015PWP83789C2KD0810FR481515028,507110
108FEV/16397123/02/2016CLECERSON VIANA                         R ARAXA ,393                            ARAUJOS                       MG9671758360102HONDA                    2006GZL09249C2KC08106R883956033,507110
108FEV/16397123/02/2016HAMILTON CORREA DE SOUZA                AV OLIVEIRA REZENDE ,1067               SAO SEBASTIAO PARAISO         MG9671758370102GM                       2016PWY25139BGKR48G0GG122811028,507110
108FEV/16397123/02/2016TANIA CAROLINA DE Q ROSA                R MARECHAL D DA FONSECA ,4              SAO SEBASTIAO PARAISO         MG9671758380102GM                       2013OPN48739BGKS48B0DG268985028,507110
108FEV/16397123/02/2016GLEISON MESSIAS FRANKLIN                R ANGELO CALAFIORI ,778                 SAO SEBASTIAO PARAISO         MG9671758390102HONDA                    2013OQL85379C2KD0540DR147672028,507110
108FEV/16397123/02/2016THIAGO MELO DE DEUS                     RUABENEDITO PORTO ,65                   ARAXA                         MG9671758400102FORD                     2013HMF01579BFZK53A1DB454809028,502631
108FEV/16397123/02/2016MARCIA ALESSANDRA DA SILVA              RUAJOAQUIM QUINTINO DOS REIS ,70        BELO HORIZONTE                MG9671758420102VW                       2012NXX76349BWAA05U8CT188157028,507110
108FEV/16397123/02/2016REINALDO TEIXEIRA ROSA                  R RIO GRANDE DO SUL ,79                 LAGOA DA PRATA                MG9671758450102FIAT                     2013OPH97009BD27805MD7590676028,507110
108FEV/16397124/02/2016HELOISA APARECIDA VIDAL ALVES           PRACADE CONDE PRADOS ,42                BARBACENA                     MG9671758410102FIAT                     2011LLF98478AP17202LB2138385028,507110
108FEV/16397124/02/2016REGIS MARTINS                           RUA GUAPE ,820                          BELO HORIZONTE                MG9671758430802VW                       2011HNM1951WV1DB42H3B8015026028,507110
108FEV/16397124/02/2016MARIA DE LOURDES DA SILVA               R REGALINO PINHEIRO ,75                 MATEUS LEME                   MG9671758440102FIAT                     2014PVL73759BD17122LF5984939028,507110
108FEV/16397124/02/2016NIVALDO FREIRE DA CUNHA                  RUA DOUTOR AVELINO DE QUEIROZ ,863     PIUMHI                        MG9671758460802FORD                     2013HKQ39613FADP4BK1DM133958028,507110
108FEV/16397124/02/2016MAURILO HERNANE RIBEIRO ME              PRACA DO ROSARIO ,20                    PEDRA DO INDAIA               MG9671758470102GM                       2010MSU24549BGTR48C0AB144980033,507110
108FEV/16397124/02/2016J E M LOCACAO E TRANSP LTDA ME           POSTO FIXO ,1                          CONCEICAO MATO DENTRO         MG9671758480102MBENZ                    2014PUJ21319BM695053EB964254065,007110
108FEV/16397124/02/2016 J E M LOCACAO E TRANSP LTDA ME         POSTO FIXO ,1                           CONCEICAO MATO DENTRO         MG9671758490102MBENZ                    2011HLM47219BM958260BB817809065,007110
108FEV/16397124/02/2016ELI FELIX DO CARMO                      R DESEMBAGADOR FLEURY ,29               TRES MARIAS                   MG9671758520102VW                       2012HND8448WV1DB42H5CA017774028,507110
108FEV/16397124/02/2016JAQUELINI ZANIRATI SOARES                RUA ROQUE FERREIRA DE CASTRO ,80       ESPERA FELIZ                  MG9671758530102HONDA                    2016PWY87289C2KC2210GR018315028,507110
108FEV/16397124/02/2016IVINA CRISTINA DA SILVA E SILVA         RUA VASCO MENDES ,227                   ITAUNA                        MG9671758540102HONDA                    2014PVL66749C2NC4910ER027043028,507110
108FEV/16397124/02/2016RODRIGO DE SOUZA COSTA                   RUA BOM DESPACHO  ,1855                ARAUJOS                       MG9671758550102GM                       2007HFX46379BGAD69W07B263265033,502631
108FEV/16397125/02/2016CENTRO DE FORM DE COND DE VEIC HERIKA   PRACADE CONDE PRADOS ,274               BARBACENA                     MG9671758500102FIAT                     2016ZZZ99998AP19627MG4147640028,507110
108FEV/16397125/02/2016LEANDRO EUCLIDES MATIAS                 RUA BELO VALE ,30                       BOM DESPACHO                  MG9671758510102FORD                     2008JVG06868AFFZZFFC8J173855028,502631
108FEV/16397125/02/2016JETHER DE ALMEIDA FRANCO JUNIOR         AVENIDA JOAO CAETANO NASCIMENT ,340     CARATINGA                     MG9671758560802GM                       2012OMC97259BGPB69M0CB336268028,507110
108FEV/16397126/02/2016APARECIDA SILVA SOUZA                   RUADOUTOR SYLVIO MENICUCCI ,0           BELO HORIZONTE                MG9671758570102FORD                     2011HMW17033FAHP0JA6BR215364028,507110
108FEV/16397126/02/2016LUIZ PAULO COELHO DUARTE                 RUA DANIEL COELHO ,51                  VIRGINOPOLIS                  MG9671758580202VW                       2011HLH07619BWAA05U4BT1500350033,57110
108FEV/16397126/02/2016ERIK FERNANDO TOBIAS TAVARES            R SEBASTIAN HUMBERTO FILHO ,55          GUAXUPE                       MG9671758590102HONDA                    2012HNX48929C2ND0910CR0074660028,57110
108FEV/16397126/02/2016LUCIMEIRE DE MORAES                     RUA ANTONIO DA CUNHA ,50                ARAXA                         MG9671758600102FORD                     2011HKH39229BFZE55P1B8648727028,502631
108FEV/16397126/02/2016ARILDO CANDIDO DA SILVA                 RUA JOAQUIM JOSE DE ANDRADE ,446        STA. RITA DE CALDAS           MG9671758610202MBENZ                    2015PVO67849BM694000FB002230065,007110
108FEV/16397126/02/2016ARLINDO HENRIQUE DA SILVEIRA NETO       RUA JOAO FELICIANO ,115                 SAO JOAO DEL REI              MG9671758630102GM                       2012HNP74979BGCA80X0CB276550028,507110
108FEV/16397126/02/2016GREGORY FELIPE GOMES FARIA              RUA DOMINGOS SAVIO ,30                  BELO HORIZONTE                MG9671758640202VW                       2010HLW21849BWAA05UXAP078913028,507110
108FEV/16397126/02/2016RODRIGO ALVES MACEDO                    RUA ROBERTO  DE QUEIROS ,493            BOM DESPACHO                  MG9671758650102FORD                     2008HJL11123FAHP08Z38R251923028,502631
108FEV/16397126/02/2016MAURY ISABEL PEREIRA                     RUA DOS OPERARIOS ,105                 BOM DESPACHO                  MG9671758660802BMW                      2010HNZ3954WBAPG5104AA596342028,507110
108FEV/16397126/02/2016JOSE DARCI TEIXEIRA                     AV GETULIO VARGAS  ,16                  MINDURI                       MG9671758670802VW                       2013AWG5609WV1DD42H0DA016303065,002631
108FEV/16397126/02/2016SIMONE MARIA DE SA CABRAL               AVENIDA BARAO HOMEM DE MELO ,1550       BELO HORIZONTE                MG9671758680102HYUND                    2009HMB0644KMHJN81DP9U949213028,507110
108FEV/16397126/02/2016RENATA PEREIRA REIS                     AVENIDA BARAO HOMEM DE MELO ,2761       BELO HORIZONTE                MG9671758690102HONDA                    2010HNE192293HGM2540AZ124586028,507110
108FEV/16397126/02/2016NEIDE GOMES DOS SANTOS                  RUAENGENHO DO SOL ,306                  BELO HORIZONTE                MG9671758700102HONDA                    2010KWG35079C2PC4200AR000228028,507110
108FEV/16397126/02/2016ARRUDA E ARRUDA TRANSPORTADORA LTDA ME  RUA SAO JOAO DEL REI ,55                IPATINGA                      MG9671758720102MBENZ                    2012OMB17049BM695053CB862780028,507110
108FEV/16397126/02/2016FREDERICO DINIZ BARBOSA                 RUA MINAS GERAIS ,2057                  DIVINOPOLIS                   MG9671758730102GM                       2011GXV77159BGAD69J0BB331620028,507110
108FEV/16397126/02/2016MARISA FONSECA MARTINS                  PRACA DO MERCADO ,2                     DIVINOPOLIS                   MG9671758740102HONDA                    2013EEB18439C2KC1670DR401877028,507110
108FEV/16397126/02/2016JAQUELINE ALMEIDA SILVA                 RUA JUCA ALMEIDA ,332                   FORMIGA                       MG9671758750102GM                       2014OWM22249BGKS48B0EG164530028,507110
108FEV/16397126/02/2016SONIA MARIA AMARAL GURGEL               RUA ANA BURRINI SALERA ,221             ITAUNA                        MG9671758790102FIAT                     2011HLH30899BD195162B0087682028,502631
108FEV/16397126/02/2016TALITA DE OLIVEIRA SILVA                RUA ALAGOAS ,1056                       LAGOA DA PRATA                MG9671758820202VW                       2013OPF62749BWAA05U2DP187158028,507110
108FEV/16397127/02/2016LUANA CAROLINA DA COSTA ANDRADE          RUA 45 ,105                            IGUATAMA                      MG9671758620202GM                       2012HJA19129BGRP48F0CG263149033,507110
108FEV/16397127/02/2016JONECY DO CARMO RUBIM                   RUA ROSA A FABEL ,90                    BELO HORIZONTE                MG9671758710102TOYOT                    2012HLR84889BRBD48E5C2562384028,507110
108FEV/16397127/02/2016BENEDITO RUIZ MARTINS                   RUA ALCINO RIBEIRO LIMA ,60             GUARANESIA                    MG9671758760102HONDA                    2010HFZ64339C2ND0910AR0050270028,57110
108FEV/16397127/02/2016PEDRO VIEIRA DE VASCONCELOS             RUA DR GOEMI RODILE ,40                 NOVA RESENDE                  MG9671758770102VW                       2014OXB75339BWKB45U2EP186098065,007110
108FEV/16397127/02/2016MARIA GERALDA VILACA                    RUA CARMOPOLIS ,50                      ITAGUARA                      MG9671758780102FORD                     2008HFX53539BFZF16P588127183028,507110
108FEV/16397127/02/2016ANDRE APARECIDO DUARTE                   RUA BERNARDO TEIXEIRAAMORIM ,477       LAGOA DA PRATA                MG9671758800202HONDA                    2015PWR51109C2JC4820FR580792028,507110
108FEV/16397127/02/2016NEIDE GONCALVES OLIVEIRA                RUA JOSE BERNARDES MACIEL ,225          LAGOA DA PRATA                MG9671758810802TOYOT                    2015PUQ00808AJFY29G8F8569038028,507110
108FEV/16397127/02/2016MARIO ANTONIO DA PAIXAO                 RUA DONA ROSA MACIEL ,742               LAGOA DA PRATA                MG9671758830102FIAT                     2011HAA75369BD11812EB1130049028,502631
108FEV/16397127/02/2016ADRIANO SEBASTIAO LIDUARIO              RUA PARAIBA ,1167                       LAGOA DA PRATA                MG9671758840102FIAT                     2008GYS25319BD17301A84220172028,502631
108FEV/16397127/02/2016SIMONE TEIXEIRA DA COSTA                 RUA DOM PEDRO II  ,541                 LAGOA DA PRATA                MG9671758850102FIAT                     2009GOZ93569BD17350M94248142028,507110
108FEV/16397127/02/2016CELSO RODRIGUES DOS S JUNIOR            RUA RIO NEGRO ,1368                     NOVA SERRANA                  MG9671758860102VW                       2013JFD00749BWKB05U8DP205986028,507110
108FEV/16397127/02/2016FULVIA CALVALCANTE FERREIRA             RUA GERVAZIO ANTONIO CHIMINAZI ,361     POCOS DE CALDAS               MG9671758870802HONDA                    2014OQK428493HGE6750EZ106266028,507110
108FEV/16397127/02/2016ROMULO DE MELO                          RUA CEL JOSE LUIS G SOBRINHO ,85        STO. ANTONIO DO MONTE         MG9671758880102GM                       2011HNU60919BGSU19F0BB135544028,507110
108FEV/16397127/02/2016SONISLEY DE PADUA                       RUA SAO JUDAS ,931                      SAO SEBASTIAO PARAISO         MG9671758890802GM                       2012OLP37919BGPN68M0CB321363028,507110
108FEV/16397127/02/2016ROBERTA LUCIA SANTOS OLIVEIRA           AV BARRA MANSA ,26                      TRES MARIAS                   MG9671758900202TOYOT                    2015PVO00448AJFY29G8F8580962028,507110
108FEV/16397127/02/2016JOSUE TAVERNARI                          RUA DR PEDRO TAVARES  ,130             BOA ESPERANCA                 MG9671758910202VW                       2012EYJ38199BWLB45U5CP113759065,007110
108FEV/16397129/02/2016DJALMA RIBEIRO ALVES                     RUA SANTOS DRUMONT ,134                ARACUAI                       MG9671758920802TOYOT                    2011HGF24088AJFZ29G1B6124837028,507110
108FEV/16397129/02/2016FABRICIO OLIVEIRA RIBEIRO               RUA CONDE RIBEIRO DO VALE ,166          BELO HORIZONTE                MG9671758930102VW                       2016PXJ19793VWLV616XGM016540028,507110
108FEV/16397129/02/2016SILVIA LEILA CABRAL                     ESTRADA PICA PAU ,1                     BOM DESPACHO                  MG9671758940202FIAT                     2006GZB89629BD27807A62482920028,502631
108FEV/16397129/02/2016ANTONIO FELISBINO NETO                   RUA ANA ISMENIA ,24                    BOM DESPACHO                  MG9671758950202FIAT                     2005MNE40769BD19240T53038122028,507110
108FEV/16397129/02/2016FABIO HENRIQUE OLIVEIRA GOULART         R DR AVELINO QUEIROZ ,28                PIUMHI                        MG9671758960102GM                       2007HBG37359BGTR69W07B189210028,507110
108FEV/16397129/02/2016JOSELIA DA SILVA LANDIM                 RUA ESTIVA ,58                          PIUMHI                        MG9671758970102HONDA                    2007DQP788793HFA15307Z102924028,507110
108FEV/16397129/02/2016JOAO ALVES PEREIRA                      RUA VALDEMAR ANTONIO DA SILVEI ,22      PIUMHI                        MG9671758980202TOYOT                    2006HDQ51168AJYZ59GX63002916028,507110
108FEV/16397129/02/2016CRISTIANE PEDROSA                       RUA DR GORDIATO ,123                    BELO HORIZONTE                MG9671758990102VW                       2011HDJ26099BWAB05Z5B4017867028,507110
108FEV/16397129/02/2016MARILIA FERNANDES ZELIA                 RUA ESPIRITO SANTO ,4000                BELO HORIZONTE                MG9671759000102FIAT                     2010HKO45599BD135613A2119152028,507110
108FEV/16397129/02/2016MARIA INEZ TEIXEIRA                     RUA BOTAFOGO ,20                        BELO HORIZONTE                MG9671759010102SUZUK                    2012HNM62189CDCF4FAJCM110088028,507110
108FEV/16397129/02/2016CAMILA FREIRE JOAO TEIXEIRA             RUA DUQUE DE CAXIAS ,259                IBIRITE                       MG9671759020802MITSU                    2008HDW680793XHNK7408C844284028,507110
108FEV/16397129/02/2016ARRUDA E ARRUDA TRANSPORTADORA LTDA     RUA MAESTRO NABUCO R SILVA ,29          CORONEL FABRICIANO            MG9671759030102MBENZ                    2010NTH77799BM958461AB708529028,507110
108FEV/16397129/02/2016SIRLEI REGINA PEREIRA NORONHA           RUA VILACA DE MORAIS ,360               LAGOA DA PRATA                MG9671759040102FIAT                     2015PUU18698AP196271F4104476028,502631
