108OUT/16397129/09/2016GLAUCIENE CAROLINA DA SILVA             RUA VITALINA SENHORIA DIAS ,60          FORMIGA                       MG9671782780102VW                       2011HFO35459BWAA05Z7B4149225032,707110
108OUT/16397129/09/2016CLAUDIA REGINALDA LACERDA               RUA BOM DESPACHO ,58                    LAGOA DA PRATA                MG9671782790102FIAT                     2013NYF50839BD196272D2047532032,707110
108OUT/16397129/09/2016CARLOS WILLIAN LOPES                    RUA DA PRAIA ,111                       LAGOA DA PRATA                MG9671782800102TOYOT                    2009MXG68908AJFZ29G696074687032,707110
108OUT/16397129/09/2016FLAVIA ROBERTA DA COSTA                 PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671782810102HONDA                    2011GYX42439C2ND0910BR211310032,707110
108OUT/16397129/09/2016ANTONIO BAETA DE OLIVEIRA               RUA JUCA FIRMINO ,281                   BOM DESPACHO                  MG9671782860802TOYOT                    2014OZB87248AJYY59G9E6521858032,707110
108OUT/16397129/09/2016LUZIA ALVES DE ALMEIDA                  RUA TRES ,4                             GUANHAES                      MG9671782870202VW                       2015OXI51249BWAB45U5FP505622032,707110
108OUT/16397129/09/2016RAFAEL ARCANJO DE OLIVEIRA              RUA SAO DOMINGOS ,311                   BELO HORIZONTE                MG9671782890802FIAT                     2009HKC25389BD17309T94258001032,707110
108OUT/16397129/09/2016FRANCISCO OTAVIO DE FARIA               PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671782970102CITRO                    2010HNF0302VF7UDRFJWAJ599523032,707110
108OUT/16397129/09/2016COMERCIAL GONCALVES E RAMOS LTDA EPP    AVENIDA ALFREDO SA ,2913                TEOFILO OTONI                 MG9671783030202MBENZ                    2010HNG87979BM688159AB708541032,707110
108OUT/16397129/09/2016ROSELINA REIS SILVA                     R PARAIBA ,30                           SAO SEBASTIAO PARAISO         MG9671783040102HYUND                    2015FPD32239BHBG51DAFP378850032,702631
108OUT/16397129/09/2016JOSE FABIANO ARRUDA LEME                RUA CLARICE GUIMARAES ,274              PIUMHI                        MG9671783050202VW                       2011ETN74788AWPB05ZXBA517022032,707110
108OUT/16397129/09/2016PATRICIA LOPES DOS SANTOS               RUA DINAMARCA ,186                      MARIANA                       MG9671783060102VW                       2013HOK17589BWAA05U2DP038314032,702631
108OUT/16397129/09/2016MARCIO ARAUJO VIANA                     RUA GUADALAJARA ,88                     ITAUNA                        MG9671783070102HONDA                    2009HIW57769C2KC16309R002374032,707110
108OUT/16397129/09/2016ROSANGELA AP ALVES MOREIRA              R EDGAR PINTO SOUZA ,996                DORES DO INDAIA               MG9671783080102FIAT                     2012NXY78779BD196272C2031847032,707110
108OUT/16397129/09/2016ALVIMAR ROBERTO PINTO                   R OURO PRETO ,31                        PIRACEMA                      MG9671783090102FIAT                     2006HDD88289BD17301A64152992032,707110
108OUT/16397129/09/2016NATURE EXPLORACAO E BENEF FLORESTAL LTDABR 040 KM 602 ,1                        CONGONHAS                     MG9671783130102VW                       2014PVC2523953658246ER441673032,707110
108OUT/16397129/09/2016NATURE EXPLORACAO E BENEF FLORESTAL LTDABR 040 KM 602 ,1                        CONGONHAS                     MG9671783140102VW                       2015PVM883095365824XFR506462032,707110
108OUT/16397129/09/2016NATURE EXPLORACAO E BENEF FLORESTAL LTDABR 040 KM 602 ,1                        CONGONHAS                     MG9671783150102VW                       2014PUZ9707953658243ER435345032,707110
108OUT/16397129/09/2016NATURE EXPLORACAO E BENEF FLORESTAL LTDABR 040 KM 602 ,1                        CONGONHAS                     MG9671783160102VW                       2011HKW30169534N8240BR150587032,707110
108OUT/16397129/09/2016NATURE EXPLORACAO E BENEF FLORESTAL LTDABR 040 KM 602 ,1                        CONGONHAS                     MG9671783170102VW                       2014PUZ9737953658245ER435282032,707110
108OUT/16397129/09/2016NELSON JOSE FREITAS DA SILVEIRA         R JAIME DOS SANTOS ,168                 ALFENAS                       MG9671783250102VW                       2011HJC46789BWDA05U9BT171721032,702631
108OUT/16397129/09/2016JADER BARRANCOS FILHOS                  AV DR DI ,979                           DORES DO INDAIA               MG9671783260102FIAT                     2013OMB45629BD27804MD7567780032,707110
108OUT/16397129/09/2016VINICIUS LEITAO CABRAL                  RUA ANANIAS RODRIGUES ,63               ESPERA FELIZ                  MG9671783280202K MOT                    2011MTX0078KNAKU811BB5142078032,707110
108OUT/16397129/09/2016ANTONIO GOMES SILVA                     SITIO BOM JESUS ,1                      ITAPECERICA                   MG9671783290202FIAT                     2012GYW38649BD15844AC6614816032,702631
108OUT/16397130/09/2016IRENE MARIA VIEIRA DE PAULA             AV EDSON POTHS ,560                     PARA DE MINAS                 MG9671783000102FIAT                     2012HNT19839BD195162C0137502032,702631
108OUT/16397130/09/2016CLAUDOMIRO SILVA                        RUA CORONEL GUSTAVO LOPES ,195          BOM DESPACHO                  MG9671783020102FIAT                     2012FBN51908AP17164LC3032293032,702631
108OUT/16397130/09/2016DELBIO SAMUEL DIAS                      RUA DO ROSARIO ,400                     BOM DESPACHO                  MG9671783100102FIAT                     2010HJL14729BD17201MA3504642032,702631
108OUT/16397130/09/2016JOSE ANTONIO DE PINHO                   R AUGUSTO ROSENO ,265                   QUARTEL GERAL                 MG9671783180102FIAT                     2015PUO76479BD578341F7865418032,707110
108OUT/16397130/09/2016ELSON DO BOLFIM SOUZA                   AV BIES FORTE ,138                      TEOFILO OTONI                 MG9671783190202VW                       2012HOB48129BWLB45U3CP199346032,707110
108OUT/16397130/09/2016JOAO FLAVIO PIRES CAMBUI                R SANTOS DUMONT ,131                    BAMBUI                        MG9671783200102HYUND                    2015PVS99439BHBG51DAFP409896032,707110
108OUT/16397130/09/2016ANTONIO PADILHA FLAUZINO                PRC BATISTA LOPES ,88                   SAO JOAO EVANGELISTA          MG9671783210102FIAT                     2013OMH89199BD27805MD7564462032,707110
108OUT/16397130/09/2016MAGAYVER MATOS OLIVEIRA                 RUA DRAGOTIN TOMICH ,51                 CARLOS CHAGAS                 MG9671783220102SUZUK                    2005JQJ51319CFGR7GAJ5M002163032,707110
108OUT/16397130/09/2016DEVANIA RIBEIRO E SILVA                 R PARAGUAI ,195                         CLAUDIO                       MG9671783230102FIAT                     2012HJL24359BD17309PC4371632032,707110
108OUT/16397130/09/2016MARCIO ALVES VASCONCELOS                R SAO PAULO ,210                        DORES DO INDAIA               MG9671783270102K MOT                    2011HFL3344KNAJT811BB7184359032,707110
108OUT/16397130/09/2016WELLINGTON REIS DE SOUZA                R AFONSO PENA ,602                      SAO SEBASTIAO PARAISO         MG9671783300102HYUND                    2014ORB35849BHBG51CAEP177340032,707110
108OUT/16397130/09/2016ANTONIO LUCAS LIMA VILELA               RUA SAO JOSE ,86                        GUAXUPE                       MG9671783320102MBENZ                    2009ENF62819BM6881589B693572032,707110
108OUT/16397130/09/2016MARLENE DOS REIS LOPES                  AVENIDADOM PEDRO II ,1090               BELO HORIZONTE                MG9671783330102VW                       2015OWY90049BWAG4127FT501150032,707110
108OUT/16397130/09/2016JANINE MARIA DA S PORTO                 RUA GRACIELE FREITAS LEAL ,85           ARAXA                         MG9671783360102VW                       2014OXJ73739BWAA45Z3E4137066032,702631
108OUT/16397130/09/2016MARILEIA EVARISTO VIEIRA MORAIS         RUA ROQUE FERREIRA DE CASTRO ,80        ESPERA FELIZ                  MG9671783380102GM                       2014ORB61289BGKT48L0EG208027032,707110
108OUT/16397101/10/2016DANIELE GONCALVES MELO                  LUIZ GUADALUPE ,111                     LAGOA DA PRATA                MG9671783110102FIAT                     2010JWE03649BD17140MA5376325032,707110
108OUT/16397101/10/2016ARTUR FERNANDO TEIXEIRA                 RUA BAHIA ,11                           LAGOA DA PRATA                MG9671783120202FORD                     2014OWQ94173FADP4YJ9EM158249032,707110
108OUT/16397101/10/2016ADRIELLEN NUNES DA COSTA                AVENIDAWILSON BORGES ,1411              ARAXA                         MG9671783340102FIAT                     2015PVU29689BD17122ZF7532943032,702631
108OUT/16397103/10/2016CELSO DA CRUZ MESQUITA                  RUA RUA STA CATARINA ,263               LAGOA DA PRATA                MG9671783240102VW                       2006HGH32269BWEB05W56P049732032,707110
108OUT/16397103/10/2016MARIA DE FATIMA SOUZA MELO              RUA SAMUEL BERNARDES ,831               LAGOA DA PRATA                MG9671783310102GM                       2008MOJ27269BG138HU08C401358032,707110
108OUT/16397103/10/2016FRANCISCO ALVES DE REZENDE              RUAELZA LEMOS ,430                      ARAXA                         MG9671783350102FIAT                     2012NYC33009BD27804MC7531830032,702631
108OUT/16397103/10/2016MARCIO MOACIR GUIMARAES                 AVENIDA JOSE FRANCISCO DA SILV ,226     ITATIAIUCU                    MG9671783390202TOYOT                    2008EFF22558AJFZ29G386052631032,707110
108OUT/16397103/10/2016ANTONIO DE FARIA PEREIRA                RUA JOAO RAFAEL ,276                    MONTE BELO                    MG9671783400102VW                       2010EMK81899BWAA05WXAP078752032,707110
108OUT/16397103/10/2016SIMAO ANTONIO DE MATOS                  RUA JOAO XXIII ,74                      LAGOA DA PRATA                MG9671783410202FIAT                     2015PVE28329BD17102LF5975679032,702631
108OUT/16397104/10/2016KARLA CRISTINA DA SILVEIRA              RUA PITANGUI ,785                       DIVINOPOLIS                   MG9671783370102TOYOT                    2009EEG02079BRBB48E295026781032,707110
108OUT/16397104/10/2016EVANDER GONCALVES DE OLIVEIRA           RUA ALFERES JOSE JOAQUIM DA CU ,461     ALTEROSA                      MG9671783420102VW                       2012HHK24919BWDA05U2CT140957032,707110
108OUT/16397104/10/2016AGNEZ ZAIRA NOGUEIRA                    RUA ALMIR FERREIRA TERRA ,627           ALTEROSA                      MG9671783430102GM                       2010HFF63949BGRZ0810AG195872032,707110
108OUT/16397104/10/2016ALCINEIA AP LACERDA BOLINA              AMERICO PORTELA ,393                    STO. ANTONIO DO MONTE         MG9671783440102GM                       2011HNX18009BGRX48F0BG198649032,707110
108OUT/16397104/10/2016CARLA CARDOSO GOMES                     RUA CARIOCA ,650                        BELO HORIZONTE                MG9671783450102GM                       2013OQV18518AGCN48X0DR223704032,707110
108OUT/16397104/10/2016ANDERSON MAURICIO BARBOSA               RUA SARGENTO LIMA ,1085                 SAO SEBASTIAO PARAISO         MG9671783480102HONDA                    2006GSU37309C2KC08206R812025032,702631
108OUT/16397104/10/2016RODRIGO LACERDA VINHAL                  RUA JOAO PEDRO DA SILVA ,551            OURO PRETO                    MG9671783490202VW                       2015PWB08999BWJL45U0FP157256032,707110
108OUT/16397104/10/2016JUCIMAR CARVALHO GARCIA                 RUA PAVAO ,24                           MARIANA                       MG9671783500202FIAT                     2007HGH70609BD19240R63043408032,707110
108OUT/16397104/10/2016JULIO CESAR VENANIO                     AV DR LINCON  DA SILVEIRA ,1172         ALFENAS                       MG9671783510202FIAT                     2010HNO71689BD17201MA3554970032,702631
108OUT/16397104/10/2016SILVIO LADEIA                           RUA ANTONIO ESTEVES ,725                ALFENAS                       MG9671783520202GM                       2013FDM09209BGCA80X0DB108988032,707110
108OUT/16397104/10/2016CARLOS ROBERTO DE PADUA                 RUA TREZE DE MAIO ,56                   PASSOS                        MG9671783530102HONDA                    2016PYK05419C2MD4100GR002720032,707110
108OUT/16397104/10/2016SAMIRA POLE DO AMOR DIVINO MACHADO      AERODROMO MUNICIPAL ,1596               PIUMHI                        MG9671783560202VW                       2012GSW56189BWAA05UXCP031299032,707110
108OUT/16397104/10/2016RAFAEL COMINI RABELO                    RUA JOSE SOARES ,249                    OURO BRANCO                   MG9671783670102HONDA                    2016PXJ92889C2KC2210GR026240032,707110
108OUT/16397105/10/2016LIDIANE LAMOUNIER DOS SANTOS            RUA ROSIMARY SILVA PEREIRA ,180         FORMIGA                       MG9671783460202HONDA                    2014PUG33799C2JC4830ER049594032,702631
108OUT/16397105/10/2016JOSE ANTONIO DE OLIVEIRA                RUA LUIZ BINI ,35                       FORMIGA                       MG9671783470102FORD                     2005HCL16939BFZE12N158630292032,707110
108OUT/16397105/10/2016ANA CLAUDIA DOS SANTOS SILVA            RUA DEPUTADO RIBEIRO PENA ,773          BOM DESPACHO                  MG9671783540202VW                       2012HHI73049BWAA05ZXC4044549032,702631
108OUT/16397105/10/2016VALERIO GUILHERMINO DE ARAUJO PORTO     RUA JOAO GROPPO ,492                    UBA                           MG9671783550102FIAT                     2009AQJ34869BD22315592014108032,702631
108OUT/16397105/10/2016MANOEL JOSE DE OLIVEIRA                 RUA ANTONIO ORLANDO ,99                 ANTONIO CARLOS                MG9671783570102MBENZ                    2012HIH17579BM695304CB835105032,707110
108OUT/16397105/10/2016ALESSANDRA MARIA DOS ANJOS ALMEIDA      RUA ALEXANDRE BEBRNARDES PRIMO ,899     LAGOA DA PRATA                MG9671783580102VW                       2005HAT95919BWAA41J054033733032,707110
108OUT/16397105/10/2016ANGELICA BELARMINO FERNANDES            PRACA RUI BARBOSA ,10                   BAMBUI                        MG9671783590202HYUND                    2016PXU02609BHBG51CAGP610772032,707110
108OUT/16397105/10/2016JOAO BATISTA DE SOUSA                   RUA PERNAMBUCO ,38                      BELO HORIZONTE                MG9671783600102VW                       2011HLF34979BWAA05W6BP020154032,702631
108OUT/16397105/10/2016MARIO DOMINGO DA SILVA                  RUA JOSE CAETANO MOREIRA ,46            ITAUNA                        MG9671783610202SCAN                     2010HIA43679BSG4X200A3662437032,707110
108OUT/16397105/10/2016HENRIQUE ZACARIAS DE OLIVEIRA           RUA JOSE FELIPE SAD ,265                BARBACENA                     MG9671783630102CITRO                    2011HCW23468BCLDRFJYBG529917032,707110
108OUT/16397105/10/2016JOSE ANTONIO CARVALHO FILARDI           RUAURSULA JOAO LOPES ,657               BARBACENA                     MG9671783640102VOLVO                    2014PUF5829YV1DZ40CDE2619656032,707110
108OUT/16397105/10/2016FERNANDA PEDROSO                        RUA SEBASTIAO OTAVIANO DA SILV ,224     VARGINHA                      MG9671783650102HONDA                    2017PYI94529C2KC2200HR008115032,707110
108OUT/16397105/10/2016MARIA DE FATIMA CORTEZ                  RUA RUI BARBOSA ,300                    SAO SEBASTIAO PARAISO         MG9671783660102FIAT                     2011HNM34049BD17140LB5658310032,702631
108OUT/16397105/10/2016NATALIA CLEMENTE                        RAIMUNDO DE ALMEIDA ,225                ITAUNA                        MG9671783680802FIAT                     2001GXT31569BD15828814195844032,707110
108OUT/16397105/10/2016ALAIR LUIS MENDONCA                     RUA ANESIO MARIQUITA ,916               ITAPECERICA                   MG9671783730102VW                       2010EIO29619BWDA05U1AT016546032,702631
108OUT/16397105/10/2016RUBIO COMERCIO E EVENTOS                JOAO PINHEIRO ,553                      CAXAMBU                       MG9671783760102VW                       2011GWH56899533A62P5BR135914032,707110
108OUT/16397105/10/2016THIAGO ALVES RIBEIRO                    RODOVIA MG-050 ,214                     PASSOS                        MG9671783900102HONDA                    2010HLM82529C2ND0910AR022575032,707110
108OUT/16397106/10/2016SIDINEI APARECIDO DA COSTA              RUA MATO GROSSO ,594                    LAGOA DA PRATA                MG9671783620802VW                       2010HGF02589533A62P5AR051767032,707110
108OUT/16397106/10/2016RITA DE CASSIA BARROSO GAIOTI           RUA SANTO AFONSO ,620                   BETIM                         MG9671783690202VW                       2009HHT86268AWPB05Z68A014872032,702631
108OUT/16397106/10/2016MARIA BEATRIZ DE ARAUJO SILVA           EDUARDO TAVARES FILHO ,270              STO. ANTONIO DO MONTE         MG9671783700102FIAT                     2014FLZ56858AP372171E6067509032,707110
108OUT/16397106/10/2016SERGIO CEZAR DE JESUS                   RUA JOSE FELIPE DE OLIVEIRA ,117        STO. ANTONIO DO MONTE         MG9671783710102HONDA                    2013OWL58739C2ND1110DR022462032,707110
108OUT/16397106/10/2016FORMAUTO PECAS E SERVICOS LTDA          RUA VEREADOR DERCIO DE PAULA ,101       FORMIGA                       MG9671783720202MBENZ                    2011HGF67089BM958094BB754807032,707110
108OUT/16397106/10/2016RODRIGO ANTONIONNE MORATO               RUA E ,315                              ABAETE                        MG9671783740802HONDA                    2015PWC09749C2KD0810FR424595032,707110
108OUT/16397106/10/2016MARIO HENRIQUE M DE PADUA               MARLENE C DE OLIVEIRA ,25               SAO SEBASTIAO PARAISO         MG9671783750102HONDA                    2012LQI352293HFB2680CZ219644032,707110
108OUT/16397106/10/2016ANTONIO CARLOS DE MOURA                 AV BELA VISTA ,353                      LAGOA DA PRATA                MG9671783770102HONDA                    2014OXC55979C2KD0540ER037071032,707110
108OUT/16397106/10/2016MARIA RITA MEIRELLE NICOLIELLO          JOAO ROCHA ,181                         CAXAMBU                       MG9671783780102VW                       1992GMY59199BWZZZ30ZNP210358032,707110
108OUT/16397106/10/2016RENATO COELHO                           RUA PEDRA SABAO ,112                    MARIANA                       MG9671783800102GM                       2012OMG64679BGJB69X0CB309001032,702631
108OUT/16397106/10/2016NARCISA AMELIA DE MESQUITA MELO         RUA ALCOBACA ,1270                      BELO HORIZONTE                MG9671783810202FIAT                     2010HLJ01359BD17140MA5476284032,707110
108OUT/16397106/10/2016MG COM DE PECS E SERV LTDA              RUA TATUIM ,535                         ALFENAS                       MG9671783820102VW                       2008APL01499BWKA05Z784078864032,707110
108OUT/16397106/10/2016PATRICIA MAMELUQUE E SILVA              RUA OLIMPIO GUEDES ,436                 MONTE BELO                    MG9671783890802TOYOT                    2017AVI00009BRK19BT0H2081172032,707110
108OUT/16397106/10/2016SILVANA DE BARROS LOURENCO              RUA VINTE DE UM DE ABRIL ,307           CAXAMBU                       MG9671783920102VW                       2011HKE78839BWAB05U5BP187083032,707110
108OUT/16397106/10/2016FERNANDA CRISTINA DE OLIVEIRA           RUA TAMOIOS ,118                        MOEMA                         MG9671783980802TOYOT                    2010MTO25238AJFZ29GXA6107825032,707110
108OUT/16397106/10/2016PAULO DOMINGOS                          RUA PRES ARTHR BERNARDES ,782           ALFENAS                       MG9671784110102GM                       2011ETO54718AGCB48X0BR167113032,707110
108OUT/16397107/10/2016PAULO AUGUSTO DE ARAUJO                 RUA DOMINGOS FERNANDES LIMA ,289        FORMIGA                       MG9671783790102FIAT                     2010HKO25839BD17140MA5409101032,707110
108OUT/16397107/10/2016ANNA MARIA FERREIRA GOMES               RUA BERNARDINO DE LIMA ,317             BELO HORIZONTE                MG9671783830202HONDA                    2009HKR290093HGE88809Z105402032,707110
108OUT/16397107/10/2016MARCIO ANTONIO VIEIRA                   RUA ALBERTINO LOURENCO DE OLIV ,142     FORMIGA                       MG9671783850102HONDA                    2016PYK90709C2MC4400GR024813032,707110
108OUT/16397107/10/2016AURECI CRISTINA DE FARIA BORGES         RUA MARIA RITA DE CASTRO ,159           CORREGO FUNDO                 MG9671783840102GM                       2015PUZ03469BGKS48B0FG252006032,707110
108OUT/16397107/10/2016JOSE JOAQUIM DA SILVA                   RUA JOSE JOAO RODRIGUES ,69             ARAUJOS                       MG9671783860102FIAT                     2012HMV22109BD27805MC7440147032,707110
108OUT/16397107/10/2016IASMYN LUIZA LEITE VELOSO               RUA  A COMBINAR ,0                      STO. ANTONIO DO MONTE         MG9671783870102FIAT                     2014PVB69929BD195162E0611488032,707110
108OUT/16397107/10/2016KEILA APARECIDA DA SILVA                RUA PEDRO XAVIER ,346                   PITANGUI                      MG9671783880102HONDA                    2016PXS54649C2KC2200GR134490032,707110
108OUT/16397107/10/2016JEOVANI COELHO DE JESUS                 RUA ANTONIO EUGENIO DA SILVA ,288       DESTERRO DE ENTRE RIOS        MG9671783910102VW                       2012HGB64429BWAB45U4CT125514032,707110
108OUT/16397107/10/2016IOLANDA GONCALVES LOPES SOUZA           AV OLIVEIRA REZENDE ,978                SAO SEBASTIAO PARAISO         MG9671783950102HONDA                    2008EDY811493HFA65408Z258476032,707110
108OUT/16397107/10/2016ANTONIO PAULINO DA SILVA                RUA VIGARIO PARREIRAS ,265              LUZ                           MG9671783960102TOYOT                    2011HMT22009BRBD48EXB2506083032,707110
108OUT/16397107/10/2016ECKO MADEIRAS LTDA ME                   RUA HELMUTH NEUMANN ,40                 TEOFILO OTONI                 MG9671783970102VW                       2017PYI12979536G824XHR700051032,707110
108OUT/16397107/10/2016JOSE RONALDO LIMA                       RUA XV DE NOVEMBRO ,31                  SAO ROQUE DE MINAS            MG9671784090802BMW                      2006HDY0692WB10307A46ZR39319032,707110
108OUT/16397108/10/2016ANTONIO DOS REIS SILVA                  RUA MUZAMBINHO ,1045                    PASSOS                        MG9671783940102FIAT                     2012FBN45269BD27844PC7502512032,707110
108OUT/16397110/10/2016VERA LUCIA PEREIRA DA SILVA FERNANDES   PRACA AMELIA COELHO GUIMARAES ,10       GUANHAES                      MG9671783930802VW                       2015FCX35559BWDB45U5FT058875032,707110
108OUT/16397110/10/2016ALDAIR LUZ LEONEL                       RUA SAO GERALDA ,93                     FORMIGA                       MG9671783990102FIAT                     2014KQP62029BD578341E7820503032,707110
108OUT/16397110/10/2016BRENDA LUIZA OLIVEIRA SOUZA             RUA MANOEL ANTONIO BORGES ,31           STO. ANTONIO DO MONTE         MG9671784000102GM                       2012NLJ34199BGCA80X0CB121988032,707110
108OUT/16397110/10/2016JOSE DE ASSIS DE OLIVEIRA SILVA         RUA RAMIRO BOTINHA ,827                 LUZ                           MG9671784010102VW                       1998GUM68819BWZZZ308VP025679032,707110
108OUT/16397110/10/2016EDMAR OLIVEIRA MACIEL                   RUA RAMIRO BOTINHA ,574                 LUZ                           MG9671784020802FIAT                     2014OWX06549BD578141E7788238032,707110
108OUT/16397110/10/2016JOSE ANTONIO G BRAGA                    RUA EUGENIO TAVARES ,520                VARGINHA                      MG9671784030102FIAT                     2011HMT18929BD195152B0069857032,702631
108OUT/16397110/10/2016MOACIR MARIANO                          RUA PINTO RIBEIRO ,689                  SAO SEBASTIAO PARAISO         MG9671784050102GM                       2014OQP99769BGSU19F0EC102813032,707110
108OUT/16397110/10/2016JOSE MARCOS DIZARO                      AV ANGELO CALAFIORI ,358                SAO SEBASTIAO PARAISO         MG9671784060102VW                       2007HAT87329BWCA05W57T154063032,707110
108OUT/16397110/10/2016GILMARA DE OLIVEIRA COSTA               RUA XV DE NOVEMBRO ,2416                ITAUNA                        MG9671784070802HYUND                    2016PXR00709BHBH51DBGP605312032,707110
108OUT/16397111/10/2016DION BAHIA COSTA                        LIBERIO ,498                            NOVA SERRANA                  MG9671784040102FIAT                     2011PFD28208AP372111B6002313032,702631
108OUT/16397111/10/2016GISELE NUNES GONCALVES CARVALHO         RUA ESTELLA HANRIOT ,515                BELO HORIZONTE                MG9671784080102GM                       2014OQZ37319BGKS48B0EG213187032,707110
108OUT/16397111/10/2016VANESSA FARIA CORTES                    RUA HAVAI ,591                          DIVINOPOLIS                   MG9671784100102GM                       2006GWH91559BGTR08W06B118746032,702631
108OUT/16397111/10/2016JOSE CARLOS DA SILVA                    RUA ANTONIO TAVARES ,67                 BOM DESPACHO                  MG9671784120802FIAT                     2015PWG45419BD19716TF3250114032,707110
108OUT/16397111/10/2016LUCIMAR BRANDAO MELO                    R AUGUSTO LARA ,704                     ARCOS                         MG9671784130102FORD                     2014OPV71219BFZD55P0EB649524032,707110
108OUT/16397111/10/2016VALDEMIR ANTONIO DA SILVA               AVENIDA CRISTIANO MACHADO ,500          BELO HORIZONTE                MG9671784140101VW                       2011HJR81299BWAA05W1BP077829032,707110
108OUT/16397111/10/2016SAMIR ADOLFO HORSTH                     RUA JOSE GRILLO ,305                    ESPERA FELIZ                  MG9671784150102HONDA                    2012KRM37179C2RD1420CR500208032,707110
108OUT/16397111/10/2016GISELE SCAPPONE SALEM                   PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671784160102GM                       2013OGB88079BGKS48L0DG320100032,707110
108OUT/16397111/10/2016ALYSSON DE SOUZA NAVES                  RUA PEDRO BUENO DE MOURA ,629           SAO SEBASTIAO PARAISO         MG9671784230102HONDA                    2008HEV19869C2KC08208R048127032,702631
108OUT/16397111/10/2016SIMONE APDA PEREIRA                     RUA DUTRA SILVA ,400                    SAO SEBASTIAO PARAISO         MG9671784260102FIAT                     2012HOB07918AP17164LC3033595032,707110
108OUT/16397111/10/2016ROGERIO LUIZ FERREIRA DA COSTA          AN BENJAMIN MARTINS ,1383               NOVA SERRANA                  MG9671784300102FORD                     2010NQJ90773FAHP0JA8AR391380032,702631
108OUT/16397113/10/2016MARIA ISABEL RAMOS                      RUA MARIA ELVIRA BAHIA ,69              PITANGUI                      MG9671784170102HONDA                    2015PWF24639C2KD0810FR459643032,707110
108OUT/16397113/10/2016PATRICIA DE OLIVEIRA                    RUA ANTENOR CHAGAS MADEIRA ,1131        LAGOA DA PRATA                MG9671784180202FIAT                     2007HFP63879BD17164G72880744032,707110
108OUT/16397113/10/2016SELIO ANTONIO MORAIS                    RUA ANGELO PERILO ,15                   LAGOA DA PRATA                MG9671784190202VW                       2012HAG56649BWDA05U9CT047904032,707110
108OUT/16397113/10/2016MCM LOCACOES                            RUA ROD MG ,0                           CONCEICAO MATO DENTRO         MG9671784200102FORD                     2015PWR88148AFAR23N6FJ341931032,707110
108OUT/16397113/10/2016WELLINGTON CLEBER DA SILVA              AV TEIXEIRA DA SILVA ,482               ALFENAS                       MG9671784210102HONDA                    2015PWR74169C2HC1420FR030836032,707110
108OUT/16397113/10/2016MANOEL HENRIQUE DE CARVALHO             RUA GOIAS ,11365                        MORADA NOVA DE MINAS          MG9671784240102FIAT                     2015PUX31149BD578241F7894646032,707110
108OUT/16397113/10/2016DISK MAQPECAS IMPORT EXPORTACAO LTDA    RUA NICOLAU CANDIDO ,35                 UBA                           MG9671784310202FORD                     2001LNO55729BFV2UHG81BB09670032,707110
108OUT/16397113/10/2016VERA EUNICE DAS NEVES PINTO             RUA PARAIBA ,103                        CASSIA                        MG9671784390102HYUND                    2015PUT25409BHBG51CAFP326982032,702631
108OUT/16397114/10/2016LENILSON JOAO DA SILVA                  AV SERGIPE ,4396                        NOVA SERRANA                  MG9671784220102PEUGE                    2005HCU04469362EKFW95B012464032,702631
108OUT/16397114/10/2016ODAIR JOSE MARCAL                       RUA MARIO MENDES, ,1353                 LAGOA DA PRATA                MG9671784250102TOYOT                    2010NTD17108AJYZ59G5A3039848032,707110
108OUT/16397114/10/2016ECKO MADEIRAS LTDA                      BR 116 ,116                             TEOFILO OTONI                 MG9671784270102VW                       2014PWM28839533G8242ER440517032,707110
108OUT/16397114/10/2016SILVETE APARECIDA DE SOUSA SILVA        RUA FILISBINA INOCENCIA ,116            BOM DESPACHO                  MG9671784280102TOYOT                    2014PUL07749BRB29BT3E2053309032,707110
108OUT/16397114/10/2016ECKO MADEIRAS LTDA                      BR ,116                                 TEOFILO OTONI                 MG9671784290102VW                       2015PWP11299533E7230FR518513032,707110
108OUT/16397114/10/2016JESUS ELIAS FILHO                       RUA SUDARIO FELIZARDO DE CASTR ,871     LAGOA DA PRATA                MG9671784320102HONDA                    2015PWH19219C2KD0810FR460732032,707110
108OUT/16397114/10/2016CLAUDIO HENRIQUE GOMES MARTINELLI       RUA DO ROSARIO ,1617                    BELO HORIZONTE                MG9671784330102FIAT                     2012HMK38249BD11812EC1196545032,707110
108OUT/16397114/10/2016BRUNO DOS REIS TALES                    RUA 1 ,1                                SAO SEBASTIAO PARAISO         MG9671784340102HONDA                    2010HFZ64719C2KC1550AR099317032,707110
108OUT/16397114/10/2016JULIO BARETENS GUIMARAES                RUA RUI BARBOSA ,212                    ALFENAS                       MG9671784370102FORD                     2002GYX60359BFLF47G42B068935032,707110
108OUT/16397114/10/2016MARIANGELA CORREA                       RUA FARID ESPER KALLAS ,50              PASSOS                        MG9671784380202CITRO                    2011EIH4629935FCKFVYBB508162032,707110
108OUT/16397115/10/2016MARTIN TAKESHI MURASHIMA                AV WALDOMIRA LEMOS GUIMAQ ,1095         ARAXA                         MG9671784350102GM                       2015PVT08929BG148MK0FC419606032,702631
108OUT/16397115/10/2016FABIANA KELLY DE OLIVEIRA SANTOS        RUA RIO DE JANEIRO ,55                  MATEUS LEME                   MG9671784360102FORD                     2014OQM78139BFZF54P3E8029324032,707110
108OUT/16397115/10/2016PEDRO DE SOUZA EUFRASIO                 RUA ROQUE FERREIRA DE CASTRO ,80        ESPERA FELIZ                  MG9671784630102HONDA                    2016PXB04219C2KC2210GR016208032,707110
108OUT/16397116/10/2016MARIA HELENA DA SILVA SANTOS            RUA DIAMANTE ,336                       ITAUNA                        MG9671784570202VW                       2011NWO77149BWAA05U7BP129043032,707110
108OUT/16397117/10/2016ADAUTO AQUINO                           RUA SANTO ANTONIO DO MONTE ,1520        ARAUJOS                       MG9671784400102VW                       2015PVP58289BWKB45U4FP144050032,707110
108OUT/16397117/10/2016VINICIUS CHRISTOVAM FAUSTINO            AVENIDA PRESIDENTE VARGAS ,393          PARA DE MINAS                 MG9671784410102HONDA                    2015PWS62819C2KF1710FR203900032,707110
108OUT/16397117/10/2016MARCOS ANTONIO DE FARIA                 RUA  FRANCISCO RIBEIRO DA SILV ,78      FORMIGA                       MG9671784420102VW                       2013NYF96569BWAA05U3DP004155032,707110
108OUT/16397117/10/2016MARCELO SOARES DOS SANTOS               AV ANTONIO OLIMPIO ,2                   DIVINOPOLIS                   MG9671784430102HONDA                    2013OPM79189C2KC1670DR410388032,707110
108OUT/16397117/10/2016LUCIANA PEDROSA ARANTES                 RUA ALVARESFROTA ,120                   VARGINHA                      MG9671784440102FIAT                     2016PWR35619BD17122ZF7532693032,702631
108OUT/16397117/10/2016ROMILDO LIMA DE SOUZA                   RUA DRAGOTIN TOMICH ,51                 CARLOS CHAGAS                 MG9671784450102FIAT                     2013OUL17299BD27804MD7694979032,707110
108OUT/16397117/10/2016BIBIANA GONCALVES                       RUA JOAO CARDOSO LEMOS ,221             PASSOS                        MG9671784460202HONDA                    2013OPE66889C2KC1680DR303143032,707110
108OUT/16397117/10/2016ROSEANE BORGES S DO NASCIMENTO          AV GERALDO FERREIRA ,875                PERDIGAO                      MG9671784470102VW                       2015PVV86439BWDA45U1FT079435032,702631
108OUT/16397117/10/2016MEGA CARVOEJAMENTO LTDA                 ALAMEDA DOS PINHEIROS ,142              MARTINHO CAMPOS               MG9671784480202VW                       2014OWM91959BWMF07X5EP020364032,707110
108OUT/16397117/10/2016CARLOS ALBERTO MACHINI                  AV GOIANIA ,138                         BOM JESUS DA PENHA            MG9671784500102HONDA                    2016PXH61649C2KD0810GR429924032,707110
108OUT/16397118/10/2016LUCIANO DA SILVA CASTRO                 RUA PARANA ,0                           PARA DE MINAS                 MG9671784490202FIAT                     2014OWV34719BD17122LE5909812032,702631
108OUT/16397118/10/2016AGROPECUARIA CAMPONESA LTDA ME          RUA PARA ,137                           DORES DO INDAIA               MG9671784510802FORD                     2013OOY84708AFAR22F0DJ058691032,707110
108OUT/16397118/10/2016MERIELY FERREIRA DE ALMEIDA             RUA CATAGUASES ,325                     FORMIGA                       MG9671784520202GM                       2014OQX91179BGKS48L0EG150836032,707110
108OUT/16397118/10/2016KARINA CARLA APARECIDA SILVA            RUA LUCAS MAIA ,250                     PIUMHI                        MG9671784530802VW                       2012HDH75139BWAB05U3CP006788032,707110
108OUT/16397118/10/2016ADEMAR ALVES RIBEIRO                    RUA EURICA ,210                         NOVA RESENDE                  MG9671784540102FIAT                     2017ZZZ99999BD57834FHY131368032,702631
108OUT/16397118/10/2016DIEGO NOGUEIRA ANTUNES                  RUA SANTANA ,295                        ITAUNA                        MG9671784560802FIAT                     2015PWT64359BD57824UF7961960032,707110
108OUT/16397118/10/2016PATRICIA APARECIDA                      DONIZETE FLORES ,20                     SAO SEBASTIAO PARAISO         MG9671784600102GM                       2014PUB69829BGCA80X0EB291595032,707110
108OUT/16397119/10/2016NATALIA OLIVEIRA RODRIGUES              RUA PIAUI ,10                           FORMIGA                       MG9671784550802FIAT                     2011HGF64869BD17164LB5687216032,707110
108OUT/16397119/10/2016ANTONIO BALBINO DOS SANTOS              PRACA SANTO ANTONIO ,1                  PEQUI                         MG9671784580202HONDA                    2015PWI39779C2KC1670FR530351032,707110
108OUT/16397119/10/2016ALINE BERNARDES DE OLIVEIRA SANTOS      RUA JOSE LUIZ BERNARDES ,511            LAGOA DA PRATA                MG9671784590802HONDA                    2013KOZ720393HFB2680DZ215593032,707110
108OUT/16397119/10/2016ISMAEL HENRIQUE COSTA                   RUA RONALDO RESEMDE ,140                FORMIGA                       MG9671784610102GM                       2012NYF96019BGJC69X0CB310667032,707110
108OUT/16397119/10/2016VALMIR JOSE ALVES                       RUA PADRE REMACLO FOXIUS ,235           FORMIGA                       MG9671784620202VW                       2013OLQ37969BWDB05U9DT091237032,707110
108OUT/16397119/10/2016LUCILEI HELENA DA SILVA                 RUA BON MAIA ,259                       PIUMHI                        MG9671784650102VW                       2006HAX25149BWKA05Z064177748032,707110
108OUT/16397119/10/2016WAGNER D S DE SOUSA                     AV LUIZ DE MORAIS ,260                  ALFENAS                       MG9671784670202HONDA                    2014PUR52239C2NC4910ER024361032,707110
108OUT/16397119/10/2016NATANIEL H DE SOUZA                     RUA JOAO B DE OLIVEIRA ,220             SAO SEBASTIAO PARAISO         MG9671784680102HONDA                    2006DRZ51749C2KC08506R850117032,702631
108OUT/16397119/10/2016WELLINGTON REIS DE SOUZA                AV AFONSO PENA ,602                     SAO SEBASTIAO PARAISO         MG9671784690202HYUND                    2012EPR8201KMHJU81BBCU285646032,707110
108OUT/16397119/10/2016THIAGO JOCIDES ARRUDA BATISTA           RUA TRISTAO MARIANO ,191                BELO HORIZONTE                MG9671784700202GM                       2012HOF96529BGRP69X0CG331283032,707110
108OUT/16397119/10/2016MARIA TEREZA DA COSTA RODRIGUES CESAR   RUA ABAETE ,35                          MARTINHO CAMPOS               MG9671784890202TOYOT                    2011GXL24668AJFZ29G9B6121040032,707110
108OUT/16397120/10/2016JOSE LUCIO RODRIGUES COSTA              RUA ANTONIO GERALDO FILHO ,519          CONCEICAO MATO DENTRO         MG9671784640202HONDA                    2015PWK54489C2KD0810FR465662032,707110
108OUT/16397120/10/2016SNADEL CEZAR CARDOSO DA SILVA           BECO MARIA ATOS ,43                     CAPELINHA                     MG9671784660102HONDA                    2012NYF45329C2NC4310CR013194032,707110
108OUT/16397120/10/2016MARIA AGDA FARIA FERNANDES              RUA JOSE SEBASTIAO DE OLIVEIRA ,430     FORMIGA                       MG9671784710802FORD                     2014OQQ38389BFZB55P4E8887668032,707110
108OUT/16397120/10/2016ALOISIO XISTO FILHO                     RUA DA PRAIA ,10                        LAGOA DA PRATA                MG9671784720102FIAT                     2003HAY09639BD18221432042968032,702631
108OUT/16397120/10/2016ERNANE SILVA PESSOA                     RUA BOM DESPACHO ,630                   LAGOA DA PRATA                MG9671784730102FIAT                     2014ORC41299BD197163E3149935032,702631
108OUT/16397120/10/2016DALMO ALVES DE ARAUJO                   RUA JOSE FIDELIS MACEDO ,10             BOM DESPACHO                  MG9671784740102VW                       2012HGF06959BWAB05U2CT008264032,702631
108OUT/16397120/10/2016GILBERTO VAGNER ALVES P RIBEIRO         RUA ESTER COELHO ,2340                  NOVA SERRANA                  MG9671784750102HONDA                    2006HDX83869C2KC08606R811653032,702631
108OUT/16397120/10/2016MARIA DA GLORIA ARJA PEREIRA            RUA MANOEL JOAQUIM 173 ,173             CAXAMBU                       MG9671784770102FIAT                     2007GWZ90899BD19240R73066281032,707110
108OUT/16397120/10/2016FABIO SILVEIRA LAZARO                   AV DR JOSE CARLOS ,221                  GUAXUPE                       MG9671784780102GM                       2012OLO94599BGRP48F0CG386927032,707110
108OUT/16397120/10/2016PETRA LEONOR M L ALVES                  RUA JOSE DIAS BARROSO ,171              ALFENAS                       MG9671784790102FIAT                     2013LUT38119BD27844PD7665003032,707110
108OUT/16397120/10/2016PAULO CESAR GOULART                     RUA IARA COELHO HOLANDA ,120            ALFENAS                       MG9671784800102VW                       2010CVN87749534N8242AR027453032,707110
108OUT/16397120/10/2016ELIVELTON OLIVEIRA PEDROSA              BR 040 ,0                               OURO BRANCO                   MG9671784820102MBENZ                    2007KXK03849BM6953046B486674032,707110
108OUT/16397120/10/2016MAGDA HELENA DA SILVA                   RUA EMIDIO DE PAULA ARANTES ,500        PAINS                         MG9671784830802VW                       2013NZW27669BWAA05U4DP027153032,707110
108OUT/16397120/10/2016ANA MARIA FERREIRA GOMES                RUABERNARDINO DE LIMA ,351              BELO HORIZONTE                MG9671784860802HONDA                    2009EGB600493HGE88709Z108861032,707110
108OUT/16397120/10/2016DEVAIR DE ANDRADE                       RUA SAMUEL SOARES ,527                  SAO SEBASTIAO PARAISO         MG9671784870102VW                       1999CRE48749BWZZZ377XP030679032,702631
108OUT/16397120/10/2016WESLEY WILLIAN DA SILVA                 AVENIDA JOAO CAETANO NASCIMENT ,360     CARATINGA                     MG9671784900102VW                       2015PUT93669BWDB45U1FT054175032,707110
108OUT/16397120/10/2016ALINE CRISTINA VALERIO                  AV VENCESLAU BRAS ,2045                 SAO SEBASTIAO PARAISO         MG9671784960102HONDA                    2010HEV31429C2XC1620AR008121032,702631
108OUT/16397120/10/2016MAURO BATISTA COELHO                    RUA VEREADOR JOSE ERNESTO ,775          ALFENAS                       MG9671785050802MITSU                    2012HHG363093XJRKB8TCCB31646032,707110
108OUT/16397121/10/2016LEDA DE OLIVEIRA FREIRE                 RUA AMAZONAS ,1102                      LAGOA DA PRATA                MG9671784760102FIAT                     2014OWL94469BD196263E2194627032,702631
108OUT/16397121/10/2016ARLINDO DE CASTRO                       RUA JOAO MARIANO SILVA ,128             LAGOA DA PRATA                MG9671784810802FIAT                     2013OLW67279BD373154D5009417032,707110
108OUT/16397121/10/2016ALESSANDRA NASCIMENTO SANTANA           RUA JOSE MAIA ,7                        SABINOPOLIS                   MG9671784840102HONDA                    2016PYH31299C2KC2500GR008941032,707110
108OUT/16397121/10/2016JOSE SILVA DE MENDONCA                  RUA CLODOALDO DE OLIVEIRA ,295          BOM DESPACHO                  MG9671784850102GM                       2013OQD73729BGCA80X0DB340277032,707110
108OUT/16397121/10/2016PRISCILA RIBEIRO COSTA                  AV MILTON CAMPOS ,2579                  GUANHAES                      MG9671784880802FORD                     2014OPX19889BFZB55P3E8847145032,702631
108OUT/16397121/10/2016RAFAEL GUEDES EVANGELISTA               A COMBINAR ,0                           BOM DESPACHO                  MG9671784910202GM                       2014OQH92379BGKT48L0EG127644032,707110
108OUT/16397121/10/2016LENI ALVES DE SOUZA                     RUA SERGIPE ,54                         LAGOA DA PRATA                MG9671784920202TOYOT                    2008NKH40808AJYZ59G083026001032,707110
108OUT/16397121/10/2016GIVALDO V DOS SANTOS                    RUA MILTON VIEIRA ,165                  SAO SEBASTIAO PARAISO         MG9671784950102HONDA                    2005DOQ29749C2JC30705R045277032,702631
108OUT/16397121/10/2016LEONARDO CURI COELHO                    PCA N SRA DE MONTE SERRAT ,3            BAEPENDI                      MG9671784970102FORD                     2013KPI59749BFZB55H3D8825959032,707110
108OUT/16397121/10/2016PATRICIA CRISTINA DOS SANTOS            RUA SAO PAULO ,277                      DIVINOPOLIS                   MG9671784980202VW                       2013HKQ87119BWAB45Z2D4128385032,707110
108OUT/16397121/10/2016VVV TRANSPORTES LTDA                    BR 381 ,1                               ITAGUARA                      MG9671785010102SCAN                     1994IDC65179BSTH4X2ZP3250954032,707110
108OUT/16397121/10/2016TRANS VITINHO LTDA ME                   RUA JOAQUIM MUTRINHO ,1                 ITAGUARA                      MG9671785020102MBENZ                    2000KEF64738AC690330YA538083032,707110
108OUT/16397122/10/2016JARBAS SILVA MIRANDA                    RUA MANOEL PENA ,233                    LAGOA DA PRATA                MG9671784930102YAMAH                    2016PXX38619C6KM0030G0026432032,707110
108OUT/16397122/10/2016JAQUELINE MARIA DE OLIVEIRA             NA PRAIA ,0                             LAGOA DA PRATA                MG9671784940202FIAT                     2013OQS78359BD15844AD6870719032,707110
108OUT/16397122/10/2016ALINE DE CASSIA LEITE VELOSO            RUA JOSE RODRIGUES DE SOUZA NE ,466     ARCOS                         MG9671784990802JEEP                     2016PWM6783988611122GK016215032,702631
108OUT/16397122/10/2016SILMARA APARECIDA DUARTE                RUA ANTONIO R DA SILVEIRA ,686          SAO SEBASTIAO PARAISO         MG9671785000202TOYOT                    2011NWL82808AJYZ59G8B3046911032,707110
108OUT/16397122/10/2016PERISTOLLIS AVES LACERDA                RUA LIBERO LEONE ,150                   BELO HORIZONTE                MG9671785030102PEUGE                    2017PXR4727936CMNFN2HB003763032,707110
108OUT/16397122/10/2016ANA LUCIA S DE PAIVA                    RUA RAIMUNDO CORREA ,1442               ALFENAS                       MG9671785040202FIAT                     2011HNZ87189BD17106LB5662014032,707110
108OUT/16397122/10/2016MARCOS VINICIUS MARINHO GIL             AVENIDA MINAS GERAIS ,4059              GUANHAES                      MG9671785060802FORD                     2011HLC09949BFZF54P6B8079176032,707110
108OUT/16397124/10/2016EUGENIO MACHADO MALTA                   RUA AMANCIO BERNARDES SANTOS ,87        LAGOA DA PRATA                MG9671785070102HONDA                    2012OMF86653HGRM1830CG504243032,707110
108OUT/16397124/10/2016JOSE PACHECO DE ARAUJO                  RUA LOPES CANCADO ,114                  BOM DESPACHO                  MG9671785080102FIAT                     2013OQL92419BD27805MD7703778032,707110
108OUT/16397124/10/2016CECILIANA GUIMARAES ALVES               RUA MATO GROSSO ,1029                   DIVINOPOLIS                   MG9671785090802GM                       2016FRU28929BG148MK0GC400751032,707110
108OUT/16397124/10/2016CLEUSA DOS REIS SANTOS                  RUA OURO PRETO ,283                     ITATIAIUCU                    MG9671785100102FIAT                     2013OQH45659BD27805MD7696979032,707110
108OUT/16397124/10/2016MARIA AMELIA ROCHA CHAVES               RUA SAMAMBAIA ,68                       SERRO                         MG9671785110802FIAT                     2015PVT54259BD195A9MF0684083032,707110
108OUT/16397124/10/2016SERGIO MARTINS QUEIROZ                  DOM CABRAL ,130                         NOVA SERRANA                  MG9671785120102HONDA                    2009HII79699C2KC16109R000099032,702631
108OUT/16397124/10/2016RUTH MARIA FERNANDES                    RUA JOAO ANTONIO CARDOSO ,96            BELO HORIZONTE                MG9671785130102VW                       2014OQQ22879BWAB45Z4E4047468032,707110
108OUT/16397124/10/2016HEITOR REIS                             RUA JOAQUIM PEREIRA ,540                ABAETE                        MG9671785140102HONDA                    2016PVQ26139C2KC1660FR045007032,707110
108OUT/16397124/10/2016REGIANE MAYARA DE OLIVEIRA              RUA DR ANTERO VERMINO DA COSTA ,448     GUAXUPE                       MG9671785150102HONDA                    2005HBX29259C2KC08305R000315032,707110
108OUT/16397124/10/2016CELCO JOSE FERREIRA                     RUA JOAO PINHEIRO ,479                  CAXAMBU                       MG9671785160102FORD                     2014OQG45229BFZF55A9E8025482032,707110
108OUT/16397124/10/2016AGROPECUARIA CARVALHO E BAETA           RUA CONSELHEIRO LAFAIETE ,299           CRISTIANO OTONI               MG9671785170102GUERR                    2011HJZ63639AA07102GBC105490032,707110
108OUT/16397124/10/2016ANTONIO MARCIO DA SILVEIRA              PROF IVONI CANAAN ,265                  CLAUDIO                       MG9671785190102VW                       2009JSL60539BWYN82419R936727032,707110
108OUT/16397124/10/2016ZULMA CORTEGIBE DA SILVA                AV JUCA STOCKER ,2277                   PASSOS                        MG9671785210102FIAT                     2015PWR47268AP37217MF6119298032,707110
108OUT/16397125/10/2016ROSELY MARIA DE SOUSA SILVA             RUA MARIA RITA ,485                     LAGOA DA PRATA                MG9671785180102HONDA                    2014OQX64959C2KD0550ER101343032,702631
108OUT/16397125/10/2016ROSIMAR APARECIDA ALVES DUTRA           RUAROBERVAL FERREIRA DE ALMEID ,111     PASSOS                        MG9671785220802GM                       2014PUJ39759BG148LP0EC436941032,702631
108OUT/16397125/10/2016DANILO JOSE DO NASCIMENTO               RUA RIO GRANDE DO SUL ,100              PEDRA DO INDAIA               MG9671785200102MBENZ                    2008GSW83379BM6953048B605495032,707110
108OUT/16397125/10/2016ILDETE DE LACERDA MENDES                RUA LIA DO ZECA ,37                     NOVA SERRANA                  MG9671785230102VW                       2008KKP58489BWKA05Z984057062032,702631
108OUT/16397125/10/2016ADELSON ANTONIO ALVES PINTO             AV BRASIL ,0                            LAGOA DA PRATA                MG9671785240802GM                       2014OQW73119BG148FK0EC406338032,702631
108OUT/16397125/10/2016MARIA DAS GRACAS DIAS                   RUA PROFESSOR NOE DE LIMA ,163          BARBACENA                     MG9671785250102FIAT                     2012NYF28929BD195162C0332386032,702631
108OUT/16397125/10/2016SILVIA HELENA M DIAS                    AV SAO JOSE ,2169                       ALFENAS                       MG9671785280102YAMAH                    2008NPH59409C6KG021080018475032,707110
108OUT/16397125/10/2016EDUARDO MUNIZ                           RUADOUTOR JACY DE FIGUEIREDO ,569       VARGINHA                      MG9671785300102FORD                     2015PVJ07619BFZH55J8F8183162032,702631
108OUT/16397125/10/2016MARIENE CRISTINA BEBIANO                RUA JOAO PIMENTA ,496                   CAPELINHA                     MG9671785340802VW                       2014PWA29858AWPB45Z3EA537253032,707110
108OUT/16397126/10/2016MARIA LYDIA GOMES FLORA                 RUA CAPITAO AFONSO JUNQUEIRA ,83        POCOS DE CALDAS               MG9671785260802FORD                     2014JAP61662FMDK4KCXEBA55132032,707110
108OUT/16397126/10/2016JOSIANE MALVA MOREIRA                   RUASILVIO BRUNELLI ,150                 BARBACENA                     MG9671785270102FIAT                     2012NXX67869BD196271C2021271032,702631
108OUT/16397126/10/2016CLAUDINE CASTRO BERNARDES VALADAO       RUA  A COMBINAR ,0                      LAGOA DA PRATA                MG9671785290102RENAU                    2014OWO801393YHSR2LAEJ929742032,702631
108OUT/16397126/10/2016LUIZ ADRIANO ZAQUE                      RUA CEARA ,470                          SAO SEBASTIAO PARAISO         MG9671785310202YAMAH                    2015PUU23459C6RJ2510F0000578032,707110
108OUT/16397126/10/2016ALINE APARECIDA RIBEIRO                 RU160A LAURIA S VILAS BOAS ,160         SAO SEBASTIAO PARAISO         MG9671785320102YAMAH                    2012HMD21699C6KG0460C0057753032,702631
108OUT/16397126/10/2016AGROPECUARIA CAMPONESA LTDA             RUA PARA ,137                           DORES DO INDAIA               MG9671785330802FORD                     2013OOY84708AFAR22F0DJ058691032,707110
108OUT/16397126/10/2016ROBERTO MARCIO PEREIRA PEIXOTO          CONDOMINIO MORADA DO SOL ,75            FORMIGA                       MG9671785350102HONDA                    2014OXF887493HFB9640EZ172246032,707110
108OUT/16397126/10/2016OSMAR ANTONIO DE SOUZA                  RUA JOSE FIDELIS DA SILVA ,67           PIUMHI                        MG9671785360802RENAU                    2015FEU926593YMAF4LAFJ489335032,707110
108OUT/16397126/10/2016ANTONIO EDUARDO BONIFACIO               RUA MATEUS LEME ,630                    ITAUNA                        MG9671785370102TOYOT                    2008HHS57578AJYZ59G283025643032,707110
108OUT/16397126/10/2016VILMA MARIA AMORIM COSTA ME             PE FRANCISCO ,806                       CARMOPOLIS DE MINAS           MG9671785380202VW                       2012HJA58309BWAB05U9CP146375032,707110
108OUT/16397126/10/2016VILMA MARIA AMORIM COSTA ME             RUA PADRE FRANCISCO ,806                CARMOPOLIS DE MINAS           MG9671785460202FIAT                     2012HHH48369BD27803MC7460110032,707110
108OUT/16397127/10/2016LUIZ VITORINO DE ALMEIDA                RUA AREA DE CIRCULACAO ,230             NOVA SERRANA                  MG9671785390102YAMAH                    2015PUP26099C6KG0490F0017198032,702631
108OUT/16397127/10/2016LUIZ VITORINO DE ALMEIDA                RUA AREA DE CIRCULACAO ,230             NOVA SERRANA                  MG9671785400102HONDA                    2015PWA19179C2KC1660FR504126032,702631
108OUT/16397127/10/2016ODAIR SOUZA DE AGUIAR                   SAO JOSE ,186                           SAO SEBASTIAO PARAISO         MG9671785410102GM                       2013GQP99079BGCA80X0DB158021032,707110
108OUT/16397127/10/2016LIDIANE MARIA DO NASCIMENTO             RUA OTAVIO RODRIGUES DE VASCON ,80      PASSOS                        MG9671785430802MITSU                    2008NDN548593XJNKB8T8C805390032,707110
108OUT/16397127/10/2016JOAO DINIZ DE LIMA                      RUA PRAIA ,717                          PASSOS                        MG9671785440102HONDA                    2015PWF32339C2KD0810FR455095032,707110
108OUT/16397127/10/2016JOSE EDVALDO FERREIRA                   RIA 12 DEZEMBRO ,621                    PERDIGAO                      MG9671785450102H DAV                    2009HJQ28819321GV4199M310969032,707110
108OUT/16397127/10/2016GERALDO S DE MEDEIROS                   JADER DE MOURA ,35                      ABAETE                        MG9671785510102MBENZ                    1998GXA71469BM695014WB183248032,707110
108OUT/16397127/10/2016ALEXANDRE AUGUSTO AMARAL                MONSENHOR JOAO ,200                     FORMIGA                       MG9671785560802CITRO                    2011HGK95228BCLDRFJYBG547575032,707110
108OUT/16397127/10/2016ISRAEL DA SILVA JUNIOR                  PA DR AVELINO DE QUEIROZ ,281       PIUMHI                        MG9671785590802FIAT                     2015PVI43909BD57814UF7932089032,707110
108OUT/16397128/10/2016REGINALDO BATISTA SANTOS                RUA ANISIO FERREIRA ,280                DIVINOPOLIS                   MG9671785420102FORD                     2004JFS36119BFZE16N948554362032,707110
108OUT/16397128/10/2016NESTOR CORREIA DA SILVA JUNIOR          RUAGOIAS ,0                             DIVINOPOLIS                   MG9671785480102HONDA                    2014OWU47519C2ND1110ER010132032,707110
108OUT/16397128/10/2016CELIA RODRIGUES CESAR                   RUA ABSCETI ,1                          MARTINHO CAMPOS               MG9671785490102FIAT                     2017ZZZ9999988226117HKA91179032,702631
108OUT/16397128/10/2016MARLETE FATIMA SOUSA FERREIRA           RUA JUCA MILITAO ,191                   LAGOA DA PRATA                MG9671785500102HONDA                    2015PWU59069C2RC7700FR001271032,707110
108OUT/16397128/10/2016VICENTE DE PAULA DOMENEGUETE            RUA UM ,487                             BRUMADINHO                    MG9671785520102HONDA                    2016PWU74439C2KC2210GR010234032,707110
108OUT/16397128/10/2016ANDRE LUIZ FERREIRA                     RUA PEDRE LIBERIO ,321                  NOVA SERRANA                  MG9671785530102HONDA                    2010EKI24889C2NC4310AR058283032,707110
108OUT/16397128/10/2016PC CONSTRUCOES E SERVICOES              NO PATIO ,1                             TRES MARIAS                   MG9671785540102VOLVO                    2007GXS98159BVASG0C47E730888032,707110
108OUT/16397128/10/2016GILBERTO DONIZETE OLIVEIRA              DJALMA DUTRA ,489                       SAO SEBASTIAO PARAISO         MG9671785550802FORD                     2014AZB42349BFZF54P5E8079836032,707110
108OUT/16397128/10/2016JOCIMAR RODRIGUES DE ALMEIDA            RUAQUATRO ,105                          ARAXA                         MG9671785570202GM                       2013OOV82109BGJC69Z0DB148349032,702631
108OUT/16397128/10/2016DEBORA ADRIANA ALVES                    DR CLAUDIO H DUARTE ,435                SAO SEBASTIAO PARAISO         MG9671785580102HONDA                    2012FDE70759C2JC4830CR023943032,707110
108OUT/16397128/10/2016FLORENCO RIBEIRO CRUZ                   RUA LEDA LIMA LAGUARDIA ,270            ARAXA                         MG9671785690102FORD                     2013OLT16449BFZK53A9DB407298032,702631
108OUT/16397129/10/2016WANDERLEY BATISTA SILVA                 RUA MARIA DE LOURDES NAVARRO ,176       ALFENAS                       MG9671785600202HONDA                    2004HBO21339C2HA07004R037330032,707110
108OUT/16397129/10/2016GUILHERME ALEXANDRE MALTA               BR 381 ,1                               ITAGUARA                      MG9671785620102SCAN                     2004NFR70599BSR4X2A043556682032,707110
108OUT/16397131/10/2016TIAGO HENRIQUE DE MELO                  ERALDO DA COSTA COUTO ,17               STO. ANTONIO DO MONTE         MG9671785610102FIAT                     2007HCQ87959BD17309T74208449032,707110
108OUT/16397131/10/2016MARCELO JOSE ANANIAS                    RUA NILTON FERREIRA  LEITE ,410         CARMOPOLIS DE MINAS           MG9671785680802SCAN                     2004DBM56739BSR4X2A043560232032,707110
108OUT/16397131/10/2016PEDRO NOSE DE ANDRADE NETO              RUA ROQUE FERREIRA DE CASTRO ,80        ESPERA FELIZ                  MG9671785700802VW                       2011LLG64949BWAA05Z1B4078815032,707110
108OUT/16397131/10/2016SEBASTIAO S DE CARVALHO JUNIOR          RUA VICENTE BRAGA ,1520                 SAO SEBASTIAO PARAISO         MG9671785710202VW                       2013OPF92779BWAB45Z6D4122699032,702631
108OUT/16397131/10/2016MARCOS JOSE C DE SIQUEIRA               RUA JOAQUIM LAZARO GOMES ,256           ALFENAS                       MG9671785720202VW                       2014OWJ54459BWAB45Z3E4052418032,707110
108OUT/16397131/10/2016ELIZEU GONCALVES PINTO                  RUA ANTONIO P DA SILVA ,322             NOVA SERRANA                  MG9671785730102GM                       2012HJM37929BGSU19F0CC146160032,702631
108OUT/16397131/10/2016HEBERT MARINZECH                        RUA CEL ANTONIO ,138                    GUAXUPE                       MG9671785740102FIAT                     2016PWK87809BD57814UGB022347032,707110
108OUT/16397131/10/2016MARIA TEREZA DA COSTA RODRIGUES CESAR   RUA ABAETE ,35                          MARTINHO CAMPOS               MG9671785750102TOYOT                    2011GXL24668AJFZ29G9B6121040032,707110
108OUT/16397101/11/2016IVY MEIRA LIBERATO                      RUA FRANCISCA TEIXEIRA RODARTE ,586     FORMIGA                       MG9671785630102FIAT                     2015PWG58619BD37417SF5079639032,707110
108OUT/16397101/11/2016MARCOS FERREIRA LIMA                    RUA DA PRAIA ,10                        LAGOA DA PRATA                MG9671785640102HONDA                    2014OWX41879C2ND1010ER300743032,702631
108OUT/16397101/11/2016AMARILDO JOSE APARECIDO DE ASSIS        RUA DO CRUZEIRO ,222                    FLORESTAL                     MG9671785650102FIAT                     2012HEL61759BD27804PC7393227032,707110
108OUT/16397101/11/2016BRAZ ANTONIO DE LIMA                    RUA ANTONIO ALVES DOS REIS ,140         CAMPO BELO                    MG9671785660102HONDA                    2013OQC94059C2KC1660DR524822032,707110
108OUT/16397101/11/2016PAULO RICARDO TEIXEIRA                  ALAMEDA RIO XINGU ,9                    FORMIGA                       MG9671785670102FIAT                     2000GYA56849BD178844Y0977999032,707110
108OUT/16397101/11/2016MARCILEIA DE OLIVEIRA                   RUA DIMAS FERNANDES ,296                ABAETE                        MG9671785790102HONDA                    2013OQI90549C2JC4820DR513784032,707110
108OUT/16397101/11/2016JOSIANE B DUQUE DIZARO                  RUA JOAO ROSSI ,40                      SAO SEBASTIAO PARAISO         MG9671785820102HONDA                    2017ZZZ99999C2KD0810HR405386032,707110
108OUT/16397101/11/2016PETRA LEONOR M LEITE                    TRAVAESSA PADRE CORNELIO HANS ,80       ALFENAS                       MG9671785830102FIAT                     2015PUN89999BD578277F7870077032,707110
