108SET/16397127/08/2016BERALICE FRANCISCA B MANEIRA            RUABENEDITO PORTO ,270                  ARAXA                         MG9671779760102FORD                     2015PUA18519BFZD55J0FB780160032,702631
108SET/16397129/08/2016MOZAIR ALVES DA SILVA                   RUACARLOS MOURA JUNIOR ,230             BELO HORIZONTE                MG9671779780102TOYOT                    2011HNY01109BRBD48E8B2510021032,707110
108SET/16397130/08/2016EDINALDO GONCALVES DE OLIVEIRA          RUA DA PRAIA ,10                        LAGOA DA PRATA                MG9671779330102TOYOT                    2010HFF69698AJFZ29G9A6104799032,707110
108SET/16397130/08/2016CARLOS ALBERTO DA FONSECA               FAZENDA DAS PALMEIRAS ,1                PITANGUI                      MG9671779380102FIAT                     2012OLR00199BD27804MC7538806032,707110
108SET/16397130/08/2016JOEL APARECIDO DOS SANTOS               EXP GERALDO REZENDE ,75                 STO. ANTONIO DO MONTE         MG9671779400102FIAT                     2007HEW38939BD17309T74189980032,707110
108SET/16397130/08/2016DAVI WESLEY CAMPANHA DE CARVALHO        RUA SANTA RITA DE CASSIA ,277           PITANGUI                      MG9671779430102HONDA                    2010HME90239C2KC1550AR120298032,707110
108SET/16397130/08/2016ROGERIO DE CASTRO MOURA                 RUA JOSE BERNARDE MACIEL ,128           LAGOA DA PRATA                MG9671779440802TOYOT                    2015PWH20478AJYY59G2F6532850032,707110
108SET/16397130/08/2016ANA LUCIA RIBEIRO OLIVEIRA BARBOSA      AVENIDA JOSE FARIA DA ROCHA ,1028       CONTAGEM                      MG9671779460202HYUND                    2010HMC9724KMHUM81BAAU142854032,707110
108SET/16397130/08/2016MANOEL CANDIDO DA SILVA                 R RAIMUNDO CORREA ,2149                 BELO HORIZONTE                MG9671779610102FIAT                     2013OPL54079BD27805MD7636319032,707110
108SET/16397130/08/2016PAULO CEZAR GONCALVES PEREIRA           R FLORENTINO JOSE RIBEIRO ,911          ALFENAS                       MG9671779620102GM                       2008DYH69859BGRZ08908G115334032,702631
108SET/16397130/08/2016ELIZABETE GOMES DOS SANTOS              RUA JOAO BERTOLIN ,313                  BARBACENA                     MG9671779660202VW                       2013HOC64289BWAA05U4D7002597032,702631
108SET/16397130/08/2016AGUINALDO FRANKLIN JULIO SANTANA        RUA DR AVELINO DE QUEIROZ ,862          FORMIGA                       MG9671779680202FIAT                     2009HKC56639BD17309T94264961032,707110
108SET/16397130/08/2016ELISANGELA MARIA DA SILVA               RUA FRANCISCO JOAQUIM DOS SANT ,67      PIUMHI                        MG9671779690102FIAT                     2008DVA49329BD17140A85028330032,707110
108SET/16397130/08/2016MATEUS JUNIOR DE FARIA                  POSTO PETRO DICO ,1                     CARMOPOLIS DE MINAS           MG9671779700202VW                       1999CQV25779BWVTAT66XRX08865032,707110
108SET/16397130/08/2016JOSE LINO DE ANDRADE                    RUA RAFAEL PINTO ,137                   CAXAMBU                       MG9671779710102GM                       2011ERC56089BGSU19F0BC217358032,707110
108SET/16397130/08/2016ANDREZA OLIVEIRA DE ALMEIDA             RUAASSIS FIGUEIREDO ,3000               POCOS DE CALDAS               MG9671779770102FORD                     2013HOK87229BFZK53A6DB406156032,707110
108SET/16397130/08/2016SANDRA MURTA SOUTO                      POSTO TROPICAL ,1                       TEOFILO OTONI                 MG9671779800202TOYOT                    2013OQK28439BRB29BT9D2020894032,707110
108SET/16397131/08/2016JOAQUIM DOS SANTOS DE SOUZA             AV. MIZAEL BERNARDES  DA SILVA ,90      FORMIGA                       MG9671779470102VW                       2008HGF35269BWKA05Z284155964032,707110
108SET/16397131/08/2016OSMANO JOSE PEREIRA                     RUA CORONEL GUSTAVO LOPES ,754          BOM DESPACHO                  MG9671779480102FORD                     2013OWK73638AFTZZFFCDJ148286032,702631
108SET/16397131/08/2016SONIA ANTONIA DIAS TAVARES              RUA MATO GROSSO ,575                    LAGOA DA PRATA                MG9671779510202VW                       2011HNO31549BWDA05U4BT004005032,702631
108SET/16397131/08/2016MARIA ROSA DA CUNHA CESAR               RUA SAO VICENTE DE PAULA ,129           PITANGUI                      MG9671779520802NISSA                    2014PUV010394DTAFL10EJ204119032,707110
108SET/16397131/08/2016RODRIGO CHAVES SILVA                    PRACA DA LIBERDADE ,68                  BOM DESPACHO                  MG9671779530102FORD                     2011NUC79153FAHP0JA9BR326040032,707110
108SET/16397131/08/2016ZROSAINE VIEIRA ALMEIDA                 RUA DOUTOR TEIXEIRA SOARED ,765         FORMIGA                       MG9671779580102GM                       2014OQP53619BGKS48L0EG163257032,707110
108SET/16397131/08/2016SAULO RODRIGUES LELIS COSTA             RUA ANA ISMENIA DE RESENDE ,95          BOM DESPACHO                  MG9671779590802FIAT                     2008HGB82499BD17201M83429613032,707110
108SET/16397131/08/2016CARMELO CLEITON DE FARIA                AV JOSE DE SOUSA BORGES JUNIOR ,821     ARCOS                         MG9671779600102HONDA                    2016PYF37069C2KD0810GR472819032,707110
108SET/16397131/08/2016BENEDITO JOSE DAS NEVES                 DESEMBARGADOR J FONTANA ,762            SAO SEBASTIAO PARAISO         MG9671779630202FIAT                     2009NKC65059BD27833A97102489032,707110
108SET/16397131/08/2016WERIVAL APARECIDO NOVAES                MAESTRO J SOUTO ,510                    SAO SEBASTIAO PARAISO         MG9671779650102HONDA                    2014PUD63719C2KD0540ER051138032,707110
108SET/16397131/08/2016HELIO JOSE ALVES DE FIGUEIREDO          BENEDITA DE PADUA ,747                  SAO SEBASTIAO PARAISO         MG9671779670102FIAT                     2015PVJ50079BD195A62F0660100032,707110
108SET/16397131/08/2016CRISTIANE ABILIO PEREIRA                RUA DONA DELFINA ,142                   GUAXUPE                       MG9671779730102FORD                     2013OLW13029BFZF55P6D8395243032,707110
108SET/16397131/08/2016FRANCISCO ANDRADE ARCAY                 RUA RUI BARBOSA ,239                    MARTINHO CAMPOS               MG9671779740102VW                       2014OWZ26919BWAB45U7ET215162032,702631
108SET/16397131/08/2016REINALDO MARIANO DOS SANTOS ME          RUA ANANIAS ALVES FERREIRA ,644         SAO SEBASTIAO PARAISO         MG9671779790802GM                       2014OWR06029BGPB68M0EB169267032,707110
108SET/16397131/08/2016JOSE NELSON VIANA                       RUA TRES CORACOES ,259                  PIUMHI                        MG9671779850202FIAT                     2009NKI13059BD17309T94246019032,707110
108SET/16397131/08/2016IARA APARECIDA PINTO QUARESIMA          R ALKIMIN ,49                           AGUANIL                       MG9671779860102TOYOT                    2013OPS44008AJYY59G8D6510235032,707110
108SET/16397131/08/2016ISAQUE RODRIGUES TAVORA                 RUA ROQUE FERREIRA DE CASTRO ,80        ESPERA FELIZ                  MG9671779990102VW                       2013LTT44649BWAA05Z4D4111020032,707110
108SET/16397131/08/2016MARCIO CARVALHO MIRANDA                 R JOSE PRISCA ,79                       CAPELINHA                     MG9671779920102FIAT                     2014OWY05238AP196271E4075454032,707110
108SET/16397131/08/2016MERCADO REIS E PADUA LTDA               AVENIDA CEUFROL ,696                    SAO SEBASTIAO PARAISO         MG9671779930202RENAU                    2009AWN516493YADCUH59J192439032,707110
108SET/16397131/08/2016RICARDO DE CASTRO ANDRADE               PREFEITO FRANCISCO CAMPOS ,338          POMPEU                        MG9671779940102MITSU                    2009EEU872893XJRKB9T9C809972032,702631
108SET/16397101/09/2016MAICON CESAR DE LIMA                    RUA CECILIO BERNARDES ,1868             FORMIGA                       MG9671779640102FIAT                     2013OPH51348AP17164LD3802246032,707110
108SET/16397101/09/2016IRACIDA FERREIRA DA SILVA               RUA MARTINHO CAMPOS ,417                PARA DE MINAS                 MG9671779720202HONDA                    2011HER29419C2JC4820BR064389032,707110
108SET/16397101/09/2016AGNALDO APARECIDO DA SILVA              RUA JOSE LUIS CHAVES ,345               PITANGUI                      MG9671779750102HONDA                    2005HAC32019C2KC08105R059351032,707110
108SET/16397101/09/2016MITRA DIOCESANA DE CAMPANHA P SANTO ANTOR CORREGO FELIPE ,22                    CAMPANHA                      MG9671780040102VW                       2013GRE87219BWAB05U5DP132605032,707110
108SET/16397101/09/2016RICHELMY MURTA PINTO                    PRACAGETULIO VARGAS ,145                VARGINHA                      MG9671780050102HONDA                    2012HMD824393HGM2640CZ210650032,702631
108SET/16397101/09/2016PEDRO ANTONIO CARMOZINI                 AVENIDA ITALIA ,1035                    SAO SEBASTIAO PARAISO         MG9671780060102FIAT                     2006HAT79439BD27802A62515783032,707110
108SET/16397102/09/2016GILBERTO EUSTAQIO RIBEIRO               RUA CEL DOMINGOS JUSTINO ,742           PARA DE MINAS                 MG9671779810102VW                       2013OPS73559BWAB45Z1D4200290032,707110
108SET/16397102/09/2016GERALDO GONCALVES FILHO                 RUA EXPEDICIONARIO LUCIANO DE  ,47      LAGOA DA PRATA                MG9671779820802VW                       1996GLI84969BWZZZ379TT080610032,707110
108SET/16397102/09/2016GERALDO GONCALVES FILHO                 RUA EXPEDICIONARIO LUCIANO DE  ,47      LAGOA DA PRATA                MG9671779830802VW                       2012MJE07959BWAA05W4CP032613032,707110
108SET/16397102/09/2016MARIA DAS GRACAS RODRIGUES              RUA EXPEDICIONARIO LUCIANO DE  ,47      LAGOA DA PRATA                MG9671779840802FIAT                     2007HCC92859BD15822774918104032,707110
108SET/16397102/09/2016VILSON DE SOUZA MACHADO                 RUA JOAQUIM JOSE FERREIRA ,472          NOVA SERRANA                  MG9671779870102HONDA                    2012HMK37499C2NC4310CR011224032,707110
108SET/16397102/09/2016ADILSON CRISTOVAO DA COSTA              EXP GERALDO REZENDE ,75                 STO. ANTONIO DO MONTE         MG9671779880102HONDA                    2010HFQ07249C2JC4120AR008072032,707110
108SET/16397102/09/2016MARIA DAS DORES BESSA                   AV MILTON CAMPOS ,1183                  GUANHAES                      MG9671779890802FIAT                     2013OPB64939BD196272D2097621032,707110
108SET/16397102/09/2016ELIAS LASMAR GONTIJO JUNIOR             CRISTOVAN SORAGE ,190                   FORMIGA                       MG9671779900802FORD                     2013OME21369BFZF55PXD8407975032,707110
108SET/16397102/09/2016CINTIA AMARIA SANTOS                    CRISTOVAN SORAGE ,190                   FORMIGA                       MG9671779910102VW                       2008KYH12419BWEB05WX8P125268032,707110
108SET/16397102/09/2016CIRLEI DE FATIMA RIDRIGUES FERREIRA     RUA DA PRAIA ,15                        LAGOA DA PRATA                MG9671779950802GM                       2013HOA59839BGPB69M0DB215446032,707110
108SET/16397102/09/2016TRANSLEITE LAGOPRATENSE LTDA            NA CORRETORA ,1                         LAGOA DA PRATA                MG9671779960802MBENZ                    2007GOZ88409BM9580547B542514032,707110
108SET/16397102/09/2016PAULINO GREGORIO MENEZES                RUA DALILA VIEIRA ,69                   BOM DESPACHO                  MG9671779970202GM                       2013HNS55228AGCB48X0DR154919032,707110
108SET/16397102/09/2016HELDER FERNANDO FERREIRA MATEUS         RUA JOSE LUIZ DE SOUSA ,82              FORMIGA                       MG9671779980102HONDA                    2015PVS67779C2ND1110FR014166032,707110
108SET/16397102/09/2016WEBER PEREIRA DA SILVA                  RUA JOAO BINDER ,127                    PARA DE MINAS                 MG9671780000102TOYOT                    2013OPL41468AJFY29G1D8527498032,707110
108SET/16397102/09/2016JOSE LOPES DE FARIA                     RUA ANTONIO JOSE PEREIRA ,856           ABAETE                        MG9671780090202NISSA                    2010NIR106894DVCUD40AJ511397032,707110
108SET/16397102/09/2016ROBSON LOPES DAS GRACAS                 RUA JOSE GERALDO PORTO ,180             BARBACENA                     MG9671780100102VW                       2015PVB98229BWDB45UXFT060198032,707110
108SET/16397102/09/2016ANA PAULA FERREIRA G                    R DOIS ,90                              LAGOA DA PRATA                MG9671780120102RENAU                    2014OQL61348A1BB8215EL612693032,707110
108SET/16397102/09/2016RAFAEL ROSSIGNOLI ALVES DE LIMA         R CARLOS SCALONI ,201                   TRES PONTAS                   MG9671780130102RENAU                    2011HNG051793YBSR7UHBJ722107032,702631
108SET/16397102/09/2016ELISIANE MARQUES RIBEIRO                R STELLA ,979                           SAO SEBASTIAO PARAISO         MG9671780160102GM                       2013OPG10109BGPB69M0DB210973032,702631
108SET/16397102/09/2016EUNICE B RODRIGUES                      AV ZEZE AMARAL ,800                     SAO SEBASTIAO PARAISO         MG9671780170202FIAT                     2006HAT74319BD17146G62677290032,707110
108SET/16397102/09/2016SEBASTIAO PAULO LOPES                   AV MARIA VILELA OLIVEIRA ,463           PAINS                         MG9671780200102MBENZ                    2011HEO74949BM958094BB810252032,707110
108SET/16397102/09/2016EMERSON GIOVANI GONCALVES               ES DA FAZENDA ,12                       PASSA TEMPO                   MG9671780250102VW                       2016PXR89249BWJL45U9GP104993032,707110
108SET/16397103/09/2016TANIA CRISTINA DA SILVA                 RUA JESUS RODRIGUES LEMOS ,37           PITANGUI                      MG9671780010102FIAT                     2012HFF97209BD196271C2020002032,707110
108SET/16397103/09/2016WALTERARFERNANDES RIBEIRO               AV GONCALVES LEITE ,278                 PARAGUACU                     MG9671780150102FIAT                     2010EIT83399BD27804DA7282012032,702631
108SET/16397103/09/2016ISABELLA HORTA EXPER                    AV AFONSO PENA ,740                     SAO SEBASTIAO PARAISO         MG9671780180102GM                       2015PVB90709BGKS48L0FG237514032,702631
108SET/16397103/09/2016JANAINA VASCONCELOS DE LIMA             R MANOEL JOAQUIM ,274                   BELO HORIZONTE                MG9671780260102HONDA                    2009EEZ748393HGE67409Z125127032,707110
108SET/16397103/09/2016ROBSON LEAL DE CARVALHO                 PRACA N S DE MONT SERRA ,3              BELO HORIZONTE                MG9671780270102HONDA                    2015PWI95839C2KC1850FR207153032,707110
108SET/16397105/09/2016DANIEL DE OLIVEIRA ANTENOR              RUA ALCINO FRANCISCO ,626               FORMIGA                       MG9671780020202FORD                     2009NLO08259BFZF55A998393442032,707110
108SET/16397105/09/2016DEIVSON SOARES LAMOUNIER                RUA RAMIRO CORREIA ,605                 FORMIGA                       MG9671780030802FORD                     2015PVP09739BFZH55L5F8202221032,707110
108SET/16397105/09/2016ALAOR FERNANDES                         RODOLFO RODO ,235                       ALFENAS                       MG9671780140802FIAT                     2012EWX75979BD195102C0236698032,707110
108SET/16397105/09/2016ODIRLEI JESUS DE RESENDE                JOAQUIM MURTUNHO ,111                   ITAGUARA                      MG9671780190102YAMAH                    2015PVY03489C6KG0210F0075347032,707110
108SET/16397105/09/2016MICHELINE AMARAL PIMENTEL               RUA BONFIM ,161                         ITAUNA                        MG9671780210202FIAT                     1998GWO85929BD178296W0652130032,707110
108SET/16397105/09/2016ROBERTO A DE OLIVEIRA                   BAMBUS ,386                             PIUMHI                        MG9671780220102YAMAH                    2016PYE91759C6RM0910G0002310032,707110
108SET/16397105/09/2016ANDERSON EUSTAQUIO GUALBERTO            AVENIDA CRISTIANO MACHADO ,500          BELO HORIZONTE                MG9671780240101FORD                     2014OQC50799BFZB55P9E8852608032,707110
108SET/16397105/09/2016GERALDO FRANCISCO SILVA                 RUA LOPES CANCADO ,70                   BOM DESPACHO                  MG9671780300202TOYOT                    2009KLG02179BRBB48E195046293032,707110
108SET/16397105/09/2016PAULA DE OLIVEIRA MALETTA               R DR JOSE CAVALIERE ,96                 UBA                           MG9671780310202FIAT                     2009HIR83309ND11812191055146032,702631
108SET/16397105/09/2016WANDA ADOR SANTOS DE PADUA              R PAULO A ,182                          SAO SEBASTIAO PARAISO         MG9671780320102FIAT                     2015PVE02428AP196271F4108419032,702631
108SET/16397106/09/2016GILVAN CAETANO SILVA                    RUA NICODEMOS BUENOS DOS SANTO ,741     FORMIGA                       MG9671780070102FORD                     2011HIE88779BFJF379XBB081725032,707110
108SET/16397106/09/2016ALESSANDRO LOURENCO DE OLIVEIRA         RUA DOUTOR CARLOS CHAGAS ,44            FORMIGA                       MG9671780080102FIAT                     2010EMC07559BD17164LA5538312032,707110
108SET/16397106/09/2016MARCELO AMARAL FRANCO                   RUA MATO GROSSO ,798                    PARA DE MINAS                 MG9671780110102FIAT                     2013OQR85319BD27804MD7722595032,707110
108SET/16397106/09/2016ALINE RODRIGUES FERREIRA SILVA          RUA DO ROSARIO ,502                     BOM DESPACHO                  MG9671780380202FIAT                     2012HHU34489BD17309PC4368526032,707110
108SET/16397106/09/2016MARCEL GUIMARAES TEIXEIRA               AV PRESIDENTE TANCREDO NEVES ,135       CLAUDIO                       MG9671780390802TOYOT                    2007HGV14758AJYZ59G373018196032,702631
108SET/16397106/09/2016ELISA MIRANDA ARAUJO                    RUA SAO MIGUEL ,216                     CONSELHEIRO LAFAIETE          MG9671780400202VW                       2012HLY45119BWAB05Z2C4122951032,707110
108SET/16397106/09/2016MARCELINO PINHEIRO CHAGAS               AV LUIS RIBEIRO CORREIA ,291            DORES DO INDAIA               MG9671780410102HONDA                    2012HMV88709C2KD0550CR537444032,707110
108SET/16397106/09/2016ALEXSANDER JUDSON GOMES                 RUA GERALDO JESUSS GONCALVES ,73        OURO PRETO                    MG9671780430802DUCAT                    2010NWH1198ZDMA200AAAB006204032,707110
108SET/16397106/09/2016HENRIQUE DE ALMEIDA VILELA              RUA AFONSO RODRIGUES DO NASCIM ,185     PIUMHI                        MG9671780440802FIAT                     2013OQP51519BD27804PD7713720032,707110
108SET/16397106/09/2016NATALIA DA SILVA MOREIRA                AV MONSENHOR FELIPE ,214                SAO SEBASTIAO PARAISO         MG9671780450102RENAU                    2008HHW744793YLSR2VH8J007962032,702631
108SET/16397106/09/2016BOJO BRASIL IND E OMC DE ARTIGOS TEXTEISAV ITALIA ,480                          SAO SEBASTIAO PARAISO         MG9671780460102FIAT                     2010MSS72919BD255049A8860192032,707110
108SET/16397106/09/2016RHAMIRYS STANZIOLA MUSSI                R CEL JULIO SOARES ,847                 UBA                           MG9671780470102GM                       2013EEY27199BG148FH0DC458551032,707110
108SET/16397106/09/2016ELIAS FAUSTINO DE SOUZA                 R FARM JOSE RODRIGUES ANDRADE ,179      UBA                           MG9671780480102HONDA                    2014LRE91489C2ND1110ER011857032,707110
108SET/16397106/09/2016BRUNA TAVARES SILVA                     AV RUI BARBOSA ,250                     VARGINHA                      MG9671780490102FORD                     2014PUG21109BFZD55J1EB711525032,707110
108SET/16397106/09/2016FABIANO DOS SANTOS MORAIS               R CARLOS CHAGAS ,560                    GUAXUPE                       MG9671780520102GM                       2010HJS20523GNALHEV4AS503921032,707110
108SET/16397107/09/2016JOSE MEDEIROS CUNHA                     RUA OLAVO JOSE CAMILO ,1951             NOVA SERRANA                  MG9671780230102FIAT                     2006HBU44499BD17201A63196925032,702631
108SET/16397108/09/2016PAULO MARCIO FAVARINI                   RUA SILVIO SAVARINI ,20                 FORMIGA                       MG9671780280102GM                       2012OLQ95319BGPB69M0CB286223032,707110
108SET/16397108/09/2016MARIO SOUZA BARROS JUNIOR               RUA MARIA TERESA WINTERS ,169           LAGOA DA PRATA                MG9671780290102MITSU                    2012GZB584993XPNK740CCB81161032,702631
108SET/16397108/09/2016ADAO AGUIMAR DE FARIA                   AV DOUTOR GUIDO ,742                    ABAETE                        MG9671780570102FORD                     2007GYL77418AFER13P97J001672032,707110
108SET/16397108/09/2016ANTONIA CUSTODIA JOVINO GALAO           R PEDRO PAIVA ,57                       UBA                           MG9671780620102HONDA                    2016PXW38179C2KD0810GR443157032,707110
108SET/16397109/09/2016GILSON TEIXEIRA BUENO                   RUA DOUTOR JACINTO ALVARES ,176         PITANGUI                      MG9671780330102HONDA                    2016AVI00009C2PC4920GR000475032,707110
108SET/16397109/09/2016ALISSON AUGUSTO ROSA                    BOM SUCESSO ,0                          DIVINOPOLIS                   MG9671780340802HONDA                    2010HGK25599C2ND0910AR021417032,707110
108SET/16397109/09/2016WIRLEY ALVES ARANTES                    RUA CHILE ,246                          FORMIGA                       MG9671780350102HYUND                    2012OGJ0740KMHDC51EBCU385214032,707110
108SET/16397109/09/2016KELLE MOREIRA DE FREITAS                PCA INCONFIDENCIA ,24                   BOM DESPACHO                  MG9671780360102FORD                     2011HIX81129BFZK53A6BB253145032,707110
108SET/16397109/09/2016ADRIANA DE OLIVEIRA NASCIMENTO          RUA PADRE REMACLO FOXIUS ,259           FORMIGA                       MG9671780370202GM                       2012OMB73003GNAL7EK6CS601688032,707110
108SET/16397109/09/2016EDER ANDRE BORGES                       AVENIDANELCINA MARIA DE JESUS ,485      ARAXA                         MG9671780590102HONDA                    2013OQR79539C2KC1680DK325862032,702631
108SET/16397109/09/2016ALEX DE ARAUJO FRANCO CANSADO           RUA LAGOA ,910                          LAGOA DA PRATA                MG9671780420202FIAT                     2010HNK32539BD17309TA4326351032,707110
108SET/16397109/09/2016FRANCY ELLY ALVES DE SOUSA              PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671780510102HONDA                    2012OMG00999C2KC1680CR312476032,707110
108SET/16397109/09/2016RAFAEL RIOS DE FUCCIO                   RUADAS AVENCAS ,80                      ARAXA                         MG9671780600102FIAT                     2017PXK8668988226175HKA52640032,702631
108SET/16397109/09/2016SUSAN DA SILVA CERQUEIRA                AV VICENTE PICARTI ,365                 SAO ROQUE DE MINAS            MG9671780610802FIAT                     2014CWQ93969BD578277E7751565032,707110
108SET/16397109/09/2016RENATO RODRIGUES PEREIRA                RUA OSAMA MOREIRA ,235                  BETIM                         MG9671780660102HONDA                    2013OQJ86969C2JC4830DR041037032,707110
108SET/16397109/09/2016LEANDRO ALVES SILVA                     RUARIO GRANDE DO NORTE ,452             ARAXA                         MG9671780730102YAMAH                    2009HHN27579C6KE120090025497032,702631
108SET/16397109/09/2016JOSE FRANCISCO DE OLIVEIRA              AV JOAQUINA DO POMPEU ,557              ABAETE                        MG9671780670102FIAT                     2015PVM69088AP372171F6103014032,707110
108SET/16397109/09/2016SOLANGE MORAIS RAMOS                    RUA MAURICIO LEITE DA SILVA ,182        ALFENAS                       MG9671780690102GM                       2009HID26309BGXM68809B118405032,707110
108SET/16397109/09/2016TANIA ARTHUR CORREA                     R MARCOS BATISTA ZANOTTI ,33            UBA                           MG9671780710102YAMAH                    2015PVT33519C6KG0650F0027601032,707110
108SET/16397109/09/2016EDUARDO SERGIO DE DEUS GOMES            RUA PAULO ROSA ,1008                    ARAXA                         MG9671780720102VW                       2013JKG07759BWAB05U0DT155619032,702631
108SET/16397109/09/2016REGINALDO DE GODOI                      R PLUTO RIBEIRO ,950                    SAO SEBASTIAO PARAISO         MG9671780780102HONDA                    2009HEV27379C2KC15309R011078032,702631
108SET/16397109/09/2016FAZENDA IPOMEIA LTDA                    RUA LIGIA AMARAL ,68                    SAO SEBASTIAO PARAISO         MG9671780740802MITSU                    2017ZZZ999993XHYKB8THCG27645032,707110
108SET/16397109/09/2016PATRICIA PUIATI DE SOUZA CAMPOS BRAGA   RUA TREZE DE MAIO ,0                    BARBACENA                     MG9671780750202VW                       2013OPX98689BWAB45Z6D4207607032,702631
108SET/16397109/09/2016LUCIENE APARECIDA DE OLIVEIRA           R JUSCELINO K DE OLIVEIRA ,76           SAO SEBASTIAO PARAISO         MG9671780760102MBENZ                    2015PWD67898AC906635FE104623032,707110
108SET/16397109/09/2016CARLOS NEVES DE MELO                    RUA JOAO SOARES LEITE DE MELO ,75       PIUMHI                        MG9671780770102VW                       2012EYZ46719BWKB05UXCP100378032,707110
108SET/16397109/09/2016GREICIELA R N DOS REIS                  R PINHEIRO DE PADUA ,1100               SAO SEBASTIAO PARAISO         MG9671780790102HONDA                    2008DYS67719C2JA04108R019431032,702631
108SET/16397109/09/2016TELMO JULIO COSTA                       RUA JOSE S DE OLIVEIRA ,125             PIUMHI                        MG9671780800102BMW                      2006DTS0220WBAUF51086PY45011032,707110
108SET/16397109/09/2016LUIZ FERNANDO PIMENTA PATRICIO          R TABELIAO OVIDIO ARANTES ,152          PIUMHI                        MG9671780810102TOYOT                    2016PXV41548AJHA8CD3G2576725032,707110
108SET/16397109/09/2016OZEIAS RODRIGUES DA ROCHA               R ANTONIO DE ARAUJO ,151                MATEUS LEME                   MG9671780820102MINI                     2011FBF0100WMWZP3106BTY49129032,707110
108SET/16397109/09/2016MARCONE DIAS CORRADE MESQUITA           RUA MIGUEL ALVES ,35                    ITAUNA                        MG9671780830102FIAT                     2013OQS12249BD15844AD6872543032,707110
108SET/16397109/09/2016FLAVIA DE OLIVEIRA SILVA                VARZEA DA CACHOEIRA ,0                  IGARATINGA                    MG9671780840102FIAT                     2013OPA63228AP196272D4006953032,707110
108SET/16397109/09/2016ROSARIA LUCIA RIBEIRO DE ANDRADE        R PEDRO LUIS ,250                       DORES DO INDAIA               MG9671780850102TOYOT                    2013OPD83139BRBL42E4D4759452032,707110
108SET/16397109/09/2016ANIVALDO JOSE DE FARIA                  RUA MARECHAL DEODORO ,498               DORES DO INDAIA               MG9671780860102FIAT                     2011HNW74829BD195163B0020052032,707110
108SET/16397109/09/2016LUAN SUPERMERCADO                       OFICINA DO NELSON ,40                   CARMOPOLIS DE MINAS           MG9671780870102FIAT                     2013HOF17419BD25504908943558032,707110
108SET/16397110/09/2016FERNANDA SILVIA DE OLIVEIRA RODRIGUES   RUA DO ROSARIO ,502                     BOM DESPACHO                  MG9671780500802TOYOT                    2015MMD95969BRBDWHE3F0222839032,707110
108SET/16397110/09/2016GASPAR RONAN DO AMARAL                  RUA NOVA ,350                           NOVA SERRANA                  MG9671780530802GM                       2011HLM51559BG138SJ0BC460368032,707110
108SET/16397110/09/2016BRAULIO GOMES DE MOURA                  R PARA ,180                             UBA                           MG9671780700102HYUND                    2014ORB32999BHBG51DAEP164937032,707110
108SET/16397110/09/2016FLAVIA MARIA DA SILVA SANTOS            RUABENEDITO PORTO ,175                  BELO HORIZONTE                MG9671780930102FIAT                     2013OLY52829BD15804AD6743393032,702631
108SET/16397110/09/2016NELSON ALMEIDA                          AVENIDADOM PEDRO II ,1735               BELO HORIZONTE                MG9671781040102GM                       2015PUO89379BGRP48F0FG165081032,707110
108SET/16397112/09/2016EVALDO RODRIGUES COELHO                 RUA PADRE FELIX ,190                    VIRGINOPOLIS                  MG9671780540202FIAT                     2011HJR41709BD17164LB5672176032,707110
108SET/16397112/09/2016PARMENIO FUGUEREIDO LACERDA             RUA DANIEL COELHO ,56                   VIRGINOPOLIS                  MG9671780550102VW                       2014OWL14749BWPB45Z2E4038701032,707110
108SET/16397112/09/2016ANTONIO GENI OLIVEIRA LACERDA           AMANCIO BERNADES ,260                   STO. ANTONIO DO MONTE         MG9671780560102FIAT                     2016PWO42819BD22315UG2041327032,707110
108SET/16397112/09/2016JOAO FRANCISCO DA SILVA                 GERALDO RODRIGUES DA COSTA ,200         STO. ANTONIO DO MONTE         MG9671780580102FORD                     2012HOF21529BFZF54P8C8225613032,707110
108SET/16397112/09/2016ERIC DE OLIVEIRA                        RUA SILVIO BRUNELLI ,1503               BARBACENA                     MG9671780940102GM                       2015FUD35149BGKS48L0FG190215032,702631
108SET/16397112/09/2016MONESSA FRANCINI VIEIRA DE MORAIS       RUA GIOCONDA CORRADI ,31                ITAUNA                        MG9671780960102GM                       2011HMQ67829BGRX48F0BC167093032,707110
108SET/16397112/09/2016PEDRO CLARA DA SILVA                    RUA VENINA GOMES ,128                   MOEMA                         MG9671780970102FIAT                     2004HAA70549BD27807042406274032,707110
108SET/16397112/09/2016JESSICA DEUSILANONE SANTOS              RUA FLORIANO PEIXOTO ,45                PIUMHI                        MG9671780990102FIAT                     2013OPF66909BD17164LD5860664032,707110
108SET/16397112/09/2016CARLA APARECIDA DA SILVA                RUARAUL RIBEIRO DA SILVA ,71            BELO HORIZONTE                MG9671781000102HONDA                    2013OOX400093HFB2650DZ214031032,707110
108SET/16397112/09/2016REGINA DE OLIVEIRA ARANTES              R PEDRO G NASCIMENTO ,27                SAO SEBASTIAO PARAISO         MG9671781010102GM                       2017PYF75509BG148FK0HC411349032,702631
108SET/16397112/09/2016WELITON ALMEIDA SOUZA                   RUAVEREADOR JOSE CLARO ,125             VARGINHA                      MG9671781020102GM                       2012GZO86979BGCA80X0CB138909032,707110
108SET/16397112/09/2016ARILDO H OLIVEIRA                       RUAZIZA MONTANDON ,80                   ARAXA                         MG9671781100102HYUND                    2013OQZ8573KMHFH41HBDA242986032,707110
108SET/16397113/09/2016AMANDA CRISTINA MENDONCA                RUA 7 DE SETEMBRO ,453                  FORMIGA                       MG9671780630802FORD                     2010LPO75759BFZK53A5AB202668032,707110
108SET/16397113/09/2016RODRIGO RIBEIRO DA SILVA                RUA PIUAI ,1261                         LAGOA DA PRATA                MG9671780640802VW                       2013HNN88699BWLB45U3DP150200032,707110
108SET/16397113/09/2016JUSCELINE MARIA                         PRACA OLIMPIO PINTO RIBEIRO ,92         LAGOA DA PRATA                MG9671780650102VW                       2011ATX77309BWLB05U0BP195407032,702631
108SET/16397113/09/2016PAULO LUCIO FRANCO CANCADO              PRACA DA MATRIZ ,466                    BOM DESPACHO                  MG9671780680202FIAT                     2015PVM43399BD57814UF7930304032,707110
108SET/16397113/09/2016RONILTON MARCIEL DOS REIS               PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671780880102HONDA                    2013OQL30549C2KC1660DR541197032,707110
108SET/16397113/09/2016LUIZ FELIPE DE MORAIS SILVA             RUA JOAO BRAZ ,150                      PIUMHI                        MG9671782510102FIAT                     2002GYQ20989BD17309824045306032,707110
108SET/16397113/09/2016NEUSA FERNANDES QUARANTA                RUA MANOEL COELHO DE SOUSA ,117         CAPELINHA                     MG9671781110202VW                       2012JIM37909BWAB09N3CP005837032,707110
108SET/16397113/09/2016GABRIELLE FERREIRA CARNEIRO             PRACAJOSE JULIO DA COSTA ,820           IPATINGA                      MG9671781120102VW                       2010NLF21499BWAA05UXAP067734032,702631
108SET/16397113/09/2016S E D FLORESTAL VIVEIRO LTDA            RUA JOSE PICO DE ANDRADE ,362           MARTINHO CAMPOS               MG9671781180202FIAT                     2013OMF41939BD15822AD6732904032,707110
108SET/16397113/09/2016LUCIANO MAURO DA SILVA RABELO           R SERMANIO RABELO ,365                  PAINS                         MG9671781190102GM                       2014PVE20149BGPB68M0EB283956032,707110
108SET/16397113/09/2016LILIANE DA SILVA CAMPOS                 RUAPLATINA ,45                          BELO HORIZONTE                MG9671781200102FIAT                     2010HOD16279BD135326A2158733032,707110
108SET/16397113/09/2016ITAGIBA EURIPEDES SILVA                 R DR NEUBE BUGAGAO ,205                 SAO SEBASTIAO PARAISO         MG9671781210102HONDA                    2016GCO45889C2KC22106R015071032,702631
108SET/16397113/09/2016NATALIA SILVA DOS REIS                  R LUIS V CARVALHO ,6                    BELO HORIZONTE                MG9671781220102HONDA                    2016PXZ02239C2JC4830GR110269032,707110
108SET/16397113/09/2016CRISTIANO DE SOUZA CANDIDO              R PADRE BAIAO ,321                      UBA                           MG9671781230102GM                       2016PWW61979BGKR48G0GG124877032,707110
108SET/16397113/09/2016IRIS TEIXEIRA BARROS                    RUA CELINA FERREIRA OTONI ,865          VARGINHA                      MG9671781240202TOYOT                    2013OPI22568AJFX29G6D6602324032,707110
108SET/16397113/09/2016LEANDRO RIBEIRO CAMPOS                  RUA DOUTOR RUY VITOR DO PRADO ,146      VARGINHA                      MG9671781260102FORD                     2015FNR18358AFAR23L6FJ300732032,707110
108SET/16397114/09/2016ISABELA GARCIA RIBEIRO LAMOUNIER        RUA LASSANCE CUNHA ,1221                FORMIGA                       MG9671780890102FORD                     2014OPY75009BFZD55P5EB653598032,707110
108SET/16397114/09/2016GERALDO DONIZETTI MANUEL                RUA JOAQUIM S GOMES PEREIRA ,384        LAGOA DA PRATA                MG9671780900102BMW                      2012HLQ832595V013504CZ083426032,707110
108SET/16397114/09/2016MONICA ANATALIA ROSA                    RUA FRANCISCO RESENDE ,1300             LAGOA DA PRATA                MG9671780910802HONDA                    2013OPV42219C2ND1110DR007740032,707110
108SET/16397114/09/2016DENIS SILVA ALVES                       RUA CANDEIAS ,870                       DIVINOPOLIS                   MG9671780920102FIAT                     2010KHB18189BD17164LA5559132032,707110
108SET/16397114/09/2016NUBIA CRISTINA MENDONCA                 RUA SERGIPE ,955                        LAGOA DA PRATA                MG9671780950102GM                       2015PWQ69729BGKE48R0FG433746032,707110
108SET/16397114/09/2016FLAVIA ROBERTA DA COSTA                 PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671781060102HONDA                    2011GYX42439C2ND0910BR211310032,707110
108SET/16397114/09/2016JOSE DANILO                             RUABENEDITO PORTO ,1                    ARAXA                         MG9671781290102FIAT                     2016PWN07539BD57814UGB028306032,702631
108SET/16397114/09/2016AGROPECUARIA CARVALHO E BAETA LTDA      RUA CONSELHEIRO LAFAIETE ,299           CRISTIANO OTONI               MG9671781300202SCAN                     2008HFJ63639BSR4X20083627424032,707110
108SET/16397114/09/2016AGROPECUARIA CARVALHO E BAETA LTDA      RUA CONSELHEIRO LAFAIETE ,299           CRISTIANO OTONI               MG9671781310102VW                       2015PXU76429536E723XFR515504032,707110
108SET/16397114/09/2016AGROPECUARIA CARVALHO E BAETA LTDA      RUA CONSELHEIRO LAFAIETE ,299           CRISTIANO OTONI               MG9671781320202GUERR                    2011HJI63639AA07072GBC105491032,707110
108SET/16397114/09/2016AGROPECUARIA CARVALHO E BAETA LTDA      RUA CONSELHEIRO LAFAIETE ,299           CRISTIANO OTONI               MG9671781340202GUERR                    2011HJZ63639AA07102GBC105490032,707110
108SET/16397114/09/2016ROBSON ANTONIO RODRIGUES SILVA          CONSELHEIRO ANTONIO QUEIROZ ,30         BOM DESPACHO                  MG9671781350102VW                       2016PXI06579BWLB45UXGP099508032,707110
108SET/16397114/09/2016MAURINA PEREIRA BARROSO                 R AV DOS CARAMELOS ,1035                PIUMHI                        MG9671781380102FIAT                     2001DDC30859BD18221612021893032,707110
108SET/16397114/09/2016CRISTIANO MORAIS SILVA LINS             P C N G DE MONT SERRA ,3                BAEPENDI                      MG9671781410102VW                       2014OQP77839BWAA05U1ET069210032,707110
108SET/16397114/09/2016ANDREIA LUCIA DE OLIVEIRA               AVENIDADOM PEDRO II ,65                 BELO HORIZONTE                MG9671781430102JEEP                     2016PWT6766988611152GK019563032,707110
108SET/16397114/09/2016FREITAS TRANSPORTES LTDA                R TENENTE CASSIANO ,465                 ITAGUARA                      MG9671781440102SCAN                     2013CVN99779BSG6X200D3825895032,707110
108SET/16397114/09/2016ADELCIO RAIMUNDO ALVES GOMES            RUA DA INDEPENDENCIA ,108               POMPEU                        MG9671781450102FIAT                     2015PUO77299BD578341F7867388032,707110
108SET/16397114/09/2016ROBERTO POLICARPIO GONCALVES            RODOVIA DOS INCOFIDENTES ,60            CACHOEIRA DO BRUMADO          MG9671781460102VW                       2014QDF2020WV1DB22H1EA038211032,707110
108SET/16397114/09/2016FABRICIO MARCELINO CRUZ E SILVA         R FRANCISCO CARVALHO ,4999              ITABIRITO                     MG9671781470102FIAT                     2008DYG48479BD17140A82956751032,707110
108SET/16397115/09/2016ONOFRE JOSE DE MOURA                    RUA SANTA TERESA ,30                    FORMIGA                       MG9671781050202FIAT                     2015PVZ19038AP19627MF4130344032,707110
108SET/16397115/09/2016MARIA DE FATIMA SILVA AMARAL            RUA AFONSO PENA ,265                    NOVA SERRANA                  MG9671781070102VW                       2015PWL72569BWAA45U1FT097985032,707110
108SET/16397115/09/2016DUCLERC GONTIJO DO COUTO                RUA DO ROSARIO ,208                     BOM DESPACHO                  MG9671781080802IVECO                    2012NYA845893ZC53B01C8435136032,707110
108SET/16397115/09/2016DOUGLAS GARCIA DA SILV                  AMANCIO BERNADES ,223                   STO. ANTONIO DO MONTE         MG9671781090102VW                       2002JFP50549BWAC03X02P008488032,707110
108SET/16397115/09/2016LILIAN A DE OLIVEIRA                    RUA SANTA LUZIA ,2299                   SAO SEBASTIAO PARAISO         MG9671781390102HONDA                    2012HNM16819C2KC1680CR431092032,702631
108SET/16397115/09/2016CARLOS ANTONIO DE OLIVEIRA              RUA ABEL DE DEFAIETE ,35                SAO SEBASTIAO PARAISO         MG9671781400102FIAT                     2013GRE71119BD195193D0403510032,707110
108SET/16397115/09/2016MARCO ANTONIO VELOSO                    RUA POUSO ALTO ,69                      BELO HORIZONTE                MG9671781420102MITSU                    2012HBI895493XPNK740CCB81284032,707110
108SET/16397115/09/2016SEBASTIAO DONIZETE DE SA                RUA AV GONCALVES DE MELO ,1323          PAINS                         MG9671781480202FORD                     2011GZX04729BFZF55A9B8178889032,707110
108SET/16397115/09/2016EMERSON GIOVANI GONCALVES DE ALMEIDA    R DR VIOT ,190                          BELO HORIZONTE                MG9671781500102VW                       2016PXR89249BWJL45U9GP104993032,707110
108SET/16397115/09/2016JOSE MILTON ELIAS                       RUA MARECHAL TEODORO ,926               DORES DO INDAIA               MG9671781510102GM                       2006HDV65089BG138KJ06C424701032,702631
108SET/16397115/09/2016CLARISSA ASSIS DE MOURA                 RUA A COMBINAR ,0                       ITAPECERICA                   MG9671781520102HONDA                    2011HJV53939C2KC1670BR336263032,707110
108SET/16397115/09/2016MICHELINE AMARAL PIMENTEL               RUA BONFIM ,161                         ITAUNA                        MG9671781530202FIAT                     1998GWO85929BD178296W0652130032,707110
108SET/16397115/09/2016MARIA SALOME DE RESENDE VIEGAS          RUA MONSENHOR SILVESTRE DE CAS ,1575    SAO JOAO DEL REI              MG9671781610202GM                       2007HFS41509BGXL75G07C715635032,702631
108SET/16397116/09/2016DANIEL SEZOSTRE CALAZANS                RUA FRANCISCO SILVEIRA ,1               LAGOA DA PRATA                MG9671781130102FIAT                     2010HCF91779BD27833MA7186435032,707110
108SET/16397116/09/2016DOMENICO FERREIRA SOARES                RUA BENEDITO LUCAS ,262                 NOVA SERRANA                  MG9671781140102VW                       2013HNT97909BWLB45U8DP162634032,702631
108SET/16397116/09/2016BRUNA SALDANHA                          RUA MAJOR BAHIA ,98                     PITANGUI                      MG9671781150102GM                       2014OWZ16399BGKR48B0EG309855032,707110
108SET/16397116/09/2016LUCIO EUSTAQUIO VARGAS                  RUA JOSE COUTNHO DE OLIVEIRA ,431       LAGOA DA PRATA                MG9671781160102FIAT                     2013OVJ38129BD15844AD6873357032,707110
108SET/16397116/09/2016LUCIO EUSTAQUIO VARGAS                  RUA JOSE COUTNHO DE OLIVEIRA ,431       LAGOA DA PRATA                MG9671781170102FIAT                     2013OLU51639BD15844AD6730945032,707110
108SET/16397116/09/2016COBRAL X COBRANCA E LOCACAO DE VEICULOS RUA BARAO DO RIO BRANCO ,885            LAGOA DA PRATA                MG9671781250102VW                       2015FRX4528WVWHE6AU3FW006244032,707110
108SET/16397116/09/2016BALTAZAR REIS DA SILVA                  RUA VENEZUELA ,223                      FORMIGA                       MG9671781270202FIAT                     2008NKC22399BD27808A87043744032,707110
108SET/16397116/09/2016RAFAELA LUCIANA CAMPOS FARIA            PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671781280102HONDA                    2012OMB67129C2JC4820CR068486032,707110
108SET/16397116/09/2016MARCOS ROBERTO MACHADO                  PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671781550102HONDA                    2010HMK98589C2JC4110AR601047032,707110
108SET/16397116/09/2016EVANDENIS GONCALVES DUARTE              R AUGUSTO BARBOSA ,49                   CAPELINHA                     MG9671781650102HYUND                    2015PUC832595PJU81DBFB009623032,707110
108SET/16397116/09/2016MARIA AUXILIADORA SILVA                 RUA PREFEITO OCACYR ALVES DE A ,119     RESENDE COSTA                 MG9671781670202FIAT                     2011HLO39939BD15844AB6524425032,707110
108SET/16397116/09/2016LEILA DE CARVALHO OLIVEIRA              AV PRESIDENTE TANCREDO NEVES ,2220      BELO HORIZONTE                MG9671781680102VW                       2013OPF46429BWAA05W2DP105656032,707110
108SET/16397116/09/2016TNT ARMAZENS GERAIS                     MG 265 ,303                             ESPERA FELIZ                  MG9671781700102FORD                     2001GSH32479BFV2UHG01BB08786032,707110
108SET/16397116/09/2016TERLINDO PEREIRA DA SILVA NETO          R 1 ,0                                  CAPELINHA                     MG9671781710102VW                       2014OZW11039BWDB49N6EP010506032,702631
108SET/16397117/09/2016VERA LUCIA DE QUEIROZ DUARTE            RUA JOAQUIM XAVIER VILACA ,157          PARA DE MINAS                 MG9671781330102HONDA                    2015PWH35349C2NC4910FR106676032,707110
108SET/16397117/09/2016ROGERIO LIBERIO DA COSTA                RUA LETICIA ,684                        BOM DESPACHO                  MG9671781360102TOYOT                    2013FJK57939BRK19BT8D2009923032,707110
108SET/16397117/09/2016JOAQUIM FIBELIX DE FREITAS NETO         RUA OLEGARIO DIAS MACIEL ,34            PITANGUI                      MG9671781370102HONDA                    2014PUE27339C2KD0540ER061509032,707110
108SET/16397117/09/2016JANER DAMASCENO MOURAO                  ESTRADA ROD FAZENDA ,0                  GUANHAES                      MG9671781490802FIAT                     2012OLR89449BD27844PC7515087032,707110
108SET/16397117/09/2016COMERCIAL RBS LTDA ME                   RUA PERIMETRAL DOS BURITIS ,90          LAGOA DA PRATA                MG9671781540102FIAT                     2013AXO43319BD15802AD6884087032,707110
108SET/16397117/09/2016ROBERTA PIRES LIMA                      R JOAO CARONE FILHO ,70                 UBA                           MG9671781720102HYUND                    2011HNO8869KMHJU81BABU168384032,707110
108SET/16397117/09/2016PEDRO MARIO DE OLIVEIRA                 RUABENEDITO PORTO ,35                   ARAXA                         MG9671781730102GM                       2010NMF16419BG138HF0AC441155032,707110
108SET/16397117/09/2016ANDERSON PEREIRA ALVES                  RUABENEDITO PORTO ,1101                 ARAXA                         MG9671781740102VW                       2012ETI93159BWAA05U3CP031919032,702631
108SET/16397117/09/2016RENATO PAULO SILVA                      R FCO MAZZARO PRIMO ,40                 MONTE STO. DE MINAS           MG9671781750102GM                       2014ORA20539BGKS48B0EG201665032,707110
108SET/16397119/09/2016RAMIRO FELICORE OLIVEIRA MIRANDA        RUASERGIPE ,0                           DIVINOPOLIS                   MG9671781560102HONDA                    2014PUG28339C2JC4830ER056920032,707110
108SET/16397119/09/2016KATIA MERLANE DA FONSECA SILVA          RUA PADRE CICERO ,154                   BOM DESPACHO                  MG9671781570802FORD                     2014OWQ48789BFZF55P1E8084613032,707110
108SET/16397119/09/2016SIDNEI APARECIDO DOS SANTOS             RUA SUCUPIRAS ,160                      LAGOA DA PRATA                MG9671781580102FIAT                     2011HOD97059BD255049B8892152032,702631
108SET/16397119/09/2016RICARDO HENRIQUE DE SOUZA               RUA ALVORADA ,220                       FORMIGA                       MG9671781590102GM                       2013OQK08259BGKS48B0DG331315032,707110
108SET/16397119/09/2016PAULO CESAR RODRIGUES NUNES JUNIOR      AV BRASIL ,1336                         FORMIGA                       MG9671781600102IVECO                    2015PWV528093ZE2HMH0F8928829032,707110
108SET/16397119/09/2016VERA LUCIA D COSTA                      RUA ALVARES DE OLINDA ,310              DIVINOPOLIS                   MG9671781660102HYUND                    2012JJG417095PJN81BPCB032151032,707110
108SET/16397119/09/2016OLGA MARIA DOS SANTOS ROMEIRO           RUA DOUTOR ANTONIO AMADOR ,124          ABAETE                        MG9671781790102SCAN                     2010CUE48039BSP4X200A3652545032,707110
108SET/16397119/09/2016AMELIA TEREZINHA GOMES                  RUA TUPI ,597                           ALFENAS                       MG9671781800102FORD                     2012HLQ33463FAKP4EKXCM143339032,702631
108SET/16397119/09/2016JOSIANO MARCOS LIMA DE OLIVEIRA         R JOAO PINHEIRO ,966                    ALFENAS                       MG9671781810102FIAT                     2013OME88499BD197132D3026757032,702631
108SET/16397119/09/2016LARISSA LEMOS DE SOUZA                  RUACAPITAO JOSE PORFIRIO ,970           ARAXA                         MG9671781820102GM                       2015PUB10279BGRP48F0FG123515032,702631
108SET/16397119/09/2016AGROPECUARIA CARVALHO E BAETA LTDA      RUA CONSELHEIRO LAFAIETE ,299           CRISTIANO OTONI               MG9671781830202VW                       2015PWD1901953658247FR503924032,707110
108SET/16397119/09/2016HAROLDO PAULINO DA COSTA                AVENIDA DO PRINCESA SUL ,1231           VARGINHA                      MG9671781840802FIAT                     2017PXJ6471988226175HKA52206032,707110
108SET/16397119/09/2016ANA PAULA FERREIRA GOMES GIACOMIN       RUA DOIS ,90                            BELO HORIZONTE                MG9671781850202RENAU                    2014OQL61348A1BB8215EL612693032,707110
108SET/16397119/09/2016MARCELO DE ALMEIDA LIMA                 R MARCOS ROSENTAL ,102                  CAXAMBU                       MG9671781860102TOYOT                    2013OQQ41179BRK19BT9D2012992032,707110
108SET/16397119/09/2016JOANA TOLENTINO PACHECO DE MEDEIROS     R GOIAS ,279                            CLAUDIO                       MG9671781870102VW                       2015PUK94959BWAA45U5FP007276032,707110
108SET/16397119/09/2016VANESSA SILVA NOGUEIRA                  RUASEBASTIAO STOKLER ,215               BELO HORIZONTE                MG9671781880102RENAU                    2012HFN27728A1LZBW2TCL876823032,707110
108SET/16397119/09/2016NELI DE FREITAS GERMANO BRITO           RUA FLOR-DAS-ALMAS ,247                 BELO HORIZONTE                MG9671781890102GM                       2015OXJ76629BGKS48L0FG113216032,702631
108SET/16397119/09/2016JADER BARRANCOS FILHO                   AV DR DI ,979                           DORES DO INDAIA               MG9671781910102FIAT                     2013OMB45629BD27804MD7567780032,707110
108SET/16397119/09/2016EDSON FAGUNDES GONCALVES                RUACAETANO BURRINI ,21                  ITAUNA                        MG9671781920102TOYOT                    2009HIH06088AJYZ59G193031595032,707110
108SET/16397119/09/2016LOUIS JAIR SILVA                        R GERALDO PELUCIO ,650                  SAO SEBASTIAO PARAISO         MG9671781980102GM                       2016PWX29909BGKR48G0GG134550032,702631
108SET/16397119/09/2016MOACYR MARIANO                          R PINTO RIBEIRO ,895                    SAO SEBASTIAO PARAISO         MG9671782000102GM                       2014OQP99769BGSU19F0EC102813032,707110
108SET/16397119/09/2016VANESSA F PERES                         R VEREADOR R ALVES ,305                 SAO SEBASTIAO PARAISO         MG9671782010102TOYOT                    2014OQM18179BRBD48E5E2623137032,702631
108SET/16397120/09/2016FLAVIANA RESENDE DE ARAUJO              RUA JUCA RUFINO ,52                     BOM DESPACHO                  MG9671781620202TOYOT                    2013OLV84129BRBD48E4D2582790032,702631
108SET/16397120/09/2016ISABEL CRISTINA TEIXEIRA CAMPOS FERRY   AV PREFEITO GERALDO SIMAO VAZ ,814      BOM DESPACHO                  MG9671781630202FIAT                     2013OQD14129BD196271D2161154032,707110
108SET/16397120/09/2016MEDEIROS E FONTOURA CLINICA DE SAUDE LTDRUA ANTONIO JOSE BARBOSA ,315           FORMIGA                       MG9671781640102FORD                     2008DPE50599BFJF379X8B049382032,707110
108SET/16397120/09/2016JOSE AMBROSIO RAMOS                     RUA DAS SENHORA GRACAS ,1887            BETIM                         MG9671781690102VW                       2011HOG47579BWKB05U9BP061572032,702631
108SET/16397120/09/2016DIEGO SILVA CARDOSO                     PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671781760102HONDA                    2013OPR22099C2KD0540DR127455032,707110
108SET/16397120/09/2016ALINE LAIS DE CARVALHO                  PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671781770102HONDA                    2012OMG66929C2NC4310CR047041032,707110
108SET/16397120/09/2016PAULO DOMINGOS                          R PLINIO LEITE DA SILVA ,176            BELO HORIZONTE                MG9671782070102GM                       2011ETO54718AGCB48X0BR167113032,707110
108SET/16397120/09/2016CURTUME SANTO ANTONIO                   CHACARA DO LISO ,0                      SAO SEBASTIAO PARAISO         MG9671782020102VW                       2006HAT79619BWA452RX6R620155032,707110
108SET/16397120/09/2016NILTON TRINDADE DA SILVA                PRACA PEDRO TEIXEIRA ,0                 BARBACENA                     MG9671782080102FIAT                     2011HFE58739BD15822AB6496885032,702631
108SET/16397120/09/2016RONALDO TRINDADE DINIZ                  PRACA TIRADENTES ,568                   TRES MARIAS                   MG9671782100102TOYOT                    2015PUQ82279BRBDWHE6F0231342032,702631
108SET/16397120/09/2016ALESSANDRA ALVES VIEIRA FERNANDO TEIXEIRAV SEBASTIAO JORGE CASMEM ,230          FORMIGA                       MG9671782110102GM                       2015PUH00339BGKS48B0FG151114032,702631
108SET/16397120/09/2016FABIO JUNIO MOREIRA                     R SAFIRA ,81                            ALFREDO VASCONCELOS           MG9671782120102HONDA                    2008HIY65869C2ND07008R023018032,707110
108SET/16397120/09/2016CAMILA PEREIRA DAVID DE OLIVEIRA MACIEL RUA TAMIR GUIMARAES ,305                MONTE BELO                    MG9671782130202FORD                     2011HLI81939BFZE55PXB8600983032,707110
108SET/16397120/09/2016MARIA DE LOURDES PEREIRA FOIS           R VINTE E UM DE ABRIL ,272              UBA                           MG9671782180802HONDA                    2013LSH489993HGE8890DZ207995032,707110
108SET/16397121/09/2016NIVIA HELIANA DE FARIA FONSECA          JOSE LUCIO MORATO ,300                  PITANGUI                      MG9671781780102HONDA                    2016PXM57409C2KC2200GR125895032,707110
108SET/16397121/09/2016MARISA ALEZANDRA FERREIRA CEZAR LEMOS   RUA OSVALDO DUARTE ,208                 PITANGUI                      MG9671781900102HONDA                    2015PVD65389C2KC1650FR001138032,707110
108SET/16397121/09/2016MAURO M DE OLIVEIRA                     AVENIDADOM PEDRO II ,222                BELO HORIZONTE                MG9671782030102GM                       2011HOG37809BGXM19P0BC126371032,707110
108SET/16397121/09/2016MARIA DIANA ALVES SILVA                 R ANTONIO DUARTE ,1011                  NOVA SERRANA                  MG9671782170102HONDA                    2014PVS17759C2JC4820ER555419032,707110
108SET/16397121/09/2016LIGIA REGINA VASCONCELOS                R CASTELO BRANCO ,26                    SAO SEBASTIAO PARAISO         MG9671782190102VW                       2011EUL54169BWAB05UXBP186494032,707110
108SET/16397121/09/2016DONIZETE ANTONIO AMANCIO                R TABAJARA PEDROSO ,19                  SAO SEBASTIAO PARAISO         MG9671782200102FIAT                     2013OMH24859BD27805MD7581050032,707110
108SET/16397121/09/2016JESSICA DEUSILANE SANTOS                RUA FLORIANO PEIXOTO ,45                PIUMHI                        MG9671782210102FIAT                     2013OPF66909BD17164LD5860664032,707110
108SET/16397121/09/2016CLEA DA SILVA ARAUJO                    RUA ALAMEDA LIBANIL ,149                ALFENAS                       MG9671782220202VW                       2015FYK7172WV1DB42H3FA011010032,702631
108SET/16397121/09/2016LEONE ALVES PEREIRA                     R BAHIA ,376                            BELO HORIZONTE                MG9671782240102VW                       2013OPJ26249BWDB05U1DT238165032,707110
108SET/16397121/09/2016VALERIA HELENA LACERDA DE CASTRO        R C MACIEL ,32                          LAGOA DA PRATA                MG9671782250102FORD                     2013OPX817098FZF55PXD8490081032,707110
108SET/16397121/09/2016NUBIA DANIELA DA SILVA                  R 1 ,0                                  LAGOA DA PRATA                MG9671782260102FIAT                     2010HBJ93749BD15804AA6361951032,707110
108SET/16397121/09/2016ANDERSON AP RIBEIRO                     MATO GROSSO ,1648                       BELO HORIZONTE                MG9671782280102HONDA                    2015PWC72189C2NC4910FR012710032,707110
108SET/16397121/09/2016FROTA CAR                               AVENIDA BARAO HOMEM DE MELO ,1281       BELO HORIZONTE                MG9671782290802AUDI                     2012HNC6996WAUCFC8R1CA003260032,707110
108SET/16397121/09/2016SEBASTIAO EMILIO SANTIAGO               DOUTOR MIGUEL GONTIJO ,55               BOM DESPACHO                  MG9671782300102FIAT                     2010HLA02409BD17164LA5403255032,702631
108SET/16397121/09/2016LUIZ ANTONIO IGLESIAS                   R FRANCISCO SANTOS FILHO ,236           CAXAMBU                       MG9671782310102AUDI                     2016GHC711099ADJ78V0G4002180032,707110
108SET/16397121/09/2016JANETE CELITA GUIMARAES                 RUACAETANO BURRINI ,0                   ITAUNA                        MG9671782320102VW                       2013OMC72199BWAB05Z9D4058117032,707110
108SET/16397121/09/2016ELISNEI RODRIGUES DA CUNHA              R PARA DE MINAS ,383                    NOVA SERRANA                  MG9671782330202HONDA                    2008HIE55729C2KC08108R203703032,707110
108SET/16397122/09/2016RICARDO APARECIDO FERREIRA              RUA FAUSTINO TEIXEIRA ,1180             BOM DESPACHO                  MG9671781930802FIAT                     2004HAG17379BD15822544499250032,707110
108SET/16397122/09/2016ARLINDO DE CASTRO                       RUA JOAO MARIANO SILVA ,128             LAGOA DA PRATA                MG9671781940102FIAT                     2014OQT55968AP196272E4051089032,707110
108SET/16397122/09/2016HELIO AUGUSTO CLEMENTE FILHO            OLIMPIO TEODORO LACERDA ,219            STO. ANTONIO DO MONTE         MG9671781950102VW                       1991GQU10589BWZZZ32ZLP031143032,707110
108SET/16397122/09/2016LUCAS DOS SANTOS LEAO                   RUA CEL DOMINGOS JUSTINO ,742           PARA DE MINAS                 MG9671781960102HONDA                    2015PXO60339C2JC4110FR216543032,707110
108SET/16397122/09/2016HELENA SEBASTIANA DE OLIVEIRA           RUA JOSE EUFRASIO DE  CARVALHO ,737     FORMIGA                       MG9671781970102GM                       2014JKN59859BGJB75Z0EB135784032,707110
108SET/16397122/09/2016MARIANA GONTIJO DOS SANTOS              RUA ALEXANDRE AMARAL ,182               BOM DESPACHO                  MG9671781990202FIAT                     2010HGB87829BD15822AA6262389032,702631
108SET/16397122/09/2016TRIANGULO CORREIA SERVICOS LTDA         AV JOAO PAULO II ,680                   ARAXA                         MG9671782370202VW                       2011HKZ43909BWMF07X9BP008584032,707110
108SET/16397122/09/2016JOSE AMIRTON RIBEIRO DA SILVA           RUA DAS TROMBETAS ,177                  RIBEIRAO DAS NEVES            MG9671782380202VW                       2007HDW61249BWKB05Z574022952032,702631
108SET/16397122/09/2016RUBIO COMERCIO E EVENTOS LTDA ME        R JOAO PINHEIRO ,553                    CAXAMBU                       MG9671782390102VW                       2011GWH56899533A62P5BR135914032,707110
108SET/16397122/09/2016JOSE EDSON DA SILVA                     R ALTAMIRO COLI ,590                    CAXAMBU                       MG9671782400102FIAT                     2011HES76289BD195152B0034540032,707110
108SET/16397122/09/2016ROSANGELA AP LAVES MOREIRA              R EDGAR PINTO FIUZA ,996                DORES DO INDAIA               MG9671782410102FIAT                     2012NXY78779BD196272C2031847032,707110
108SET/16397122/09/2016PRISCILA CHANAYARA                      RUAPERNAMBUCO ,1075                     DIVINOPOLIS                   MG9671782420102FORD                     2010HGZ97459BFZK53A7AB171942032,702631
108SET/16397122/09/2016MARIA JOSE RIBERIO                      RUA PERO RIBEIRO FILHO ,26              DORES DO INDAIA               MG9671782440102FIAT                     2013OPR56919BD196272D2155694032,702631
108SET/16397122/09/2016CARLEI JOSE DA SILVA                    AV GERALDO MENDES ,872                  MORADA NOVA DE MINAS          MG9671782450202TOYOT                    2015PWT28638AJFY29G7F8590222032,707110
108SET/16397122/09/2016VALERIO GUILHERMINO DE ARAUJO PORTO     AV OLEGARIO MACIEL ,643                 UBA                           MG9671782460102FIAT                     2014OWP44109BD195152E0538542032,702631
108SET/16397122/09/2016CESAR AUGUSTO MELES                     RUA DOS ITABAIANOS ,3558                SAO SEBASTIAO PARAISO         MG9671782470202MITSU                    2017PYD124093XHYKB8THCG25493032,707110
108SET/16397122/09/2016NATALIA DA SILVA MOREIRA                MONSENHOR FELIPE ,214                   SAO SEBASTIAO PARAISO         MG9671782480202RENAU                    2008HHW744793YLSR2VH8J007962032,702631
108SET/16397123/09/2016MARCUS VINICIUS RESENDE PIERONE         RUA SANTA CECILIA ,133                  FORMIGA                       MG9671782040102GM                       2013GZC31709BGKS48B0DG164257032,707110
108SET/16397123/09/2016ROSA MARIA DOS SANTOS                   RUA OLEGARIO MACIEL ,484                BOM DESPACHO                  MG9671782050202FIAT                     2016PWN51179BD19626TG2268944032,707110
108SET/16397123/09/2016IVANIR MARCOS AVELAR                    AV BRASIL ,150                          FORMIGA                       MG9671782060102FIAT                     2010KJC79549BD17301MA4282048032,707110
108SET/16397123/09/2016PAULO CEZAR DE CARVALHO                 AV MAGALHAES PINTO ,700                 ARCOS                         MG9671782090202TOYOT                    2012HKR39098AJFZ29G0C6154865032,707110
108SET/16397123/09/2016LUCIENE CRISTINA LEAL                   RUA CAROLINA JUSTINA VILELA DE ,193     FORMIGA                       MG9671782140102GM                       2014OWO10409BGKT48L0EG241060032,707110
108SET/16397123/09/2016MAURICIO CANTO JUNIOR                   RUA DOUTOR MILTON PIRES ,270            FORMIGA                       MG9671782150802TOYOT                    2013JJK50519BRBD48EXD2570563032,707110
108SET/16397123/09/2016ISAMARA SILVA CORREA                    AV DO CONTORNOO ,200                    DIVINOPOLIS                   MG9671782160102YAMAH                    2015PUY80309C6KG0490F0018877032,707110
108SET/16397123/09/2016LEANDRO ALVES DA SILVA                  RUABENEDITO PORTO ,90                   ARAXA                         MG9671782500102YAMAH                    2009HHN27579C6KE120090025497032,702631
108SET/16397123/09/2016LUIGI SCIANNI ROMANO                    RUA TENENTE NIOTT ,380                  SAO SEBASTIAO RIO VERDE       MG9671782530102H DAV                    2006HBE01169321BWB146M048152032,707110
108SET/16397123/09/2016LUIZ GONZAGA DE OLIVEIRA SABINO         WALDEMAR ALVES DE PAULA ,252            CARMOPOLIS DE MINAS           MG9671782540102HONDA                    2008HDP53849C2MD34008R002522032,707110
108SET/16397123/09/2016JOAO BATISTA MEDONCA                    RUA PEDRO JOSE VENARIO ,786             DELFINOPOLIS                  MG9671782560102VW                       2012EIK62099BWLB05U9CP013379032,707110
108SET/16397123/09/2016EVANDRO ALEXANDRE COSTA                 RUACEARA ,940                           DIVINOPOLIS                   MG9671782570102FIAT                     2007HCU39529BD17164G72977422032,702631
108SET/16397123/09/2016JOSE LIBERIO RODRIGUES                  EDIGAR PINTO FIUZA ,690                 DORES DO INDAIA               MG9671782580102VW                       2012GZV78699BWDA05U2CT079741032,707110
108SET/16397123/09/2016MARIO LUCIO DE CAMARGOS                 RUA OTAVIO ANTUNES MOREIRA ,504         ITATIAIUCU                    MG9671782600202FORD                     2012HFD59409BFZF55A5C8234893032,707110
108SET/16397123/09/2016CRISTIANO CASSIO VILELA                 RUA GERONIMO SILVA ,65                  NOVA SERRANA                  MG9671782610802HONDA                    2010HLY235693HFA6560AZ106215032,702631
108SET/16397123/09/2016ALISSON MUSIAL GRILO                    RUA SAO ROQUE ,31                       SAO ROQUE DE MINAS            MG9671782620202YAMAH                    2016PXJ80099C6KG0570G0004058032,707110
108SET/16397124/09/2016JOAO MENDES DA ROCHA                    RUA JOAO MARTINS ANDRADE ,285           NOVA SERRANA                  MG9671782230102HYUND                    2014OXI804695PZBN7KPEB058330032,707110
108SET/16397124/09/2016OSMANO JOSE PEREIRA                     RUA CORONEL GUSTAVOS LOPES ,754         BOM DESPACHO                  MG9671782270102FORD                     2013OWK73638AFTZZFFCDJ148286032,702631
108SET/16397126/09/2016EUGENIO MACHADO MALTA                   RUA AMANCIO BERNARDES SANTOS ,87        LAGOA DA PRATA                MG9671782340102HONDA                    2012OMF86653HGRM1830CG504243032,707110
108SET/16397126/09/2016DARIO JUNIOR BORGES DE CASTRO           RUA DUFINO DO RODOLFO ,74               LAGOA DA PRATA                MG9671782350802FIAT                     2013HMF17989BD373175D5010600032,707110
108SET/16397126/09/2016MARIA DA CONCEICAO DE CASTRO CUNHA      RUA JOVINO MENDES ,20                   FORMIGA                       MG9671782360102TOYOT                    2016PVV26909BRBLWHE6G0027600032,707110
108SET/16397126/09/2016DANIEL ALVES RIBEIRIO                   RUA LAURINDO PINTO ,91                  FORMIGA                       MG9671782430102HONDA                    2013OPK18579C2ND1010DR303140032,707110
108SET/16397126/09/2016RONE CARLOS ARAUJO                      R ANTONIO TEIXEIRA ,500                 BAMBUI                        MG9671782520102VW                       2013HOF99959BWDA05U9DT017240032,707110
108SET/16397126/09/2016ANDREIA LUCIA DE OLIVEIRA CANALS        RUA CABRALIA ,155                       BELO HORIZONTE                MG9671782640802JEEP                     2016PWT67669886111526K019563032,707110
108SET/16397126/09/2016ALISSON ROBERTO DE OLIVEIRA             RUA DR AVELINO DE QUEIROZ ,862          PIUMHI                        MG9671782650802FIAT                     2013OOV91869BD196272D2090938032,707110
108SET/16397126/09/2016FRANCISCO DE OLIVEIRA LARA              R MATIAS CANDIDO ARANTES ,35            ITAPECERICA                   MG9671782660102FIAT                     2013OQC36428AP196271D4032227032,707110
108SET/16397126/09/2016VANDERLEI ANDERSON GONTIJO              RUA CAICARA ,215                        MOEMA                         MG9671782670102FORD                     2004GSW81659BFJF37G54B094190032,707110
108SET/16397126/09/2016MAURICIO ALVES SILVEIRA                 RUA ARTUR RODRIGUES DA COSTA ,699       PIUMHI                        MG9671782680202FIAT                     2016PAR55339BD57824UGB113065032,707110
108SET/16397126/09/2016RICARDO MACHADO DE OLIVEIRA             RUA QUINTINO BOCAIUVA ,190              SAO ROQUE DE MINAS            MG9671782700102YAMAH                    2014OXI73659C6KM0060E0001903032,707110
108SET/16397126/09/2016RONALDO JOSE DE ANDRADE                 R AGRADIANOR MARTINS SALES ,36          UBA                           MG9671782710102HONDA                    2013OPT25799C2KD0550DR126731032,707110
108SET/16397126/09/2016LEONARDO VAZ DA SILVA                   RUABENEDITO PORTO ,35                   ARAXA                         MG9671782930102VW                       2012HMK08329BWAB45U3CP184336032,702631
108SET/16397127/09/2016MARCIA DE FATIMA SALVADOR DOS SANTOS    RUA SAO PAULO ,705                      LAGOA DA PRATA                MG9671782490202K MOT                    2014OXB6653KNABX514BET749791032,707110
108SET/16397127/09/2016CINARA DAS GRACAS MENESES               RUA IZOLINA CANDIDA SOUZA ,39           FORMIGA                       MG9671782550802FORD                     2010HGF61748AFTZZFFCAJ313884032,707110
108SET/16397127/09/2016NAYARA CRISTINA LEAL                    RUA SAO FRANCISCO ,1300                 LAGOA DA PRATA                MG9671782590102FORD                     2012HGH33419BFZK53A5CB356428032,707110
108SET/16397127/09/2016IGOR LACERDA FERREIRA                   RUA RUI SOAORES ,209                    CONCEICAO MATO DENTRO         MG9671782630102FIAT                     2012GSV13629BD27804MC7404487032,707110
108SET/16397127/09/2016ELZA PEREIRA DA TRINDADE                RUA PROFESSORA FRANCISCA EMILI ,838     POMPEU                        MG9671782690102HONDA                    2016PXR60989C2JC4830GR006595032,707110
108SET/16397127/09/2016FABIO JOSE DA SILVA                     MIGUEL MADUZ ,30                        CAXAMBU                       MG9671782730102FIAT                     2015FYC03808AP196272F4086723032,707110
108SET/16397127/09/2016MARCOS ANTONIO DOS SANTOS               AVENIDA SAO JOSE ,678                   ALFENAS                       MG9671782740802CITRO                    2011HMT3462935SUN6AYBB565370032,707110
108SET/16397127/09/2016ELIESES FERDINANDO GUIMARAES            AV ZECA FAGUNDES ,157                   CAPELINHA                     MG9671782880102FIAT                     2015PUL03419BD11816FF1308946032,702631
108SET/16397127/09/2016MARIA ANTONIA SANCHES CARVA             R ANTONIO GOMES MACEDO ,977             LUZ                           MG9671782830102FORD                     2015PUN86029BFZD55J9FB750493032,702631
108SET/16397127/09/2016ROBSON RAFAEL CAETANO                   RUA DR MELO VIANA ,128                  LUZ                           MG9671782840202FIAT                     2014OQS00919BD196271E2185841032,702631
108SET/16397127/09/2016VALDECIR ANTONIO DOS SANTOS             R MARECHAL HERMES ,40                   BELO HORIZONTE                MG9671782850102GM                       2012NYG93489BGXH68X0CC223113032,707110
108SET/16397128/09/2016EVELIN BERNARDES DE OLIVEIRA            PRACA CORONEL CARLOS BERNARDES ,187     LAGOA DA PRATA                MG9671782720102FORD                     2010HDI42259BFZCEEX2ABB54208032,707110
108SET/16397128/09/2016GILCIMAR APARECIDO MAFRA                RUA CACHANGA ,381                       BELO HORIZONTE                MG9671782750202MBENZ                    2011HKE53379BM695304BB763211032,707110
108SET/16397128/09/2016HUMBERTO LUIZ DE OLIVEIRA               POSTO FIXO ,1                           PITANGUI                      MG9671782760202FORD                     2014OXK58219BFZD55P9EB749556032,707110
108SET/16397128/09/2016JOAO PEDRO DE CASTRO SOUSA              PREFEITO LALU DE CASTRO ,160            STO. ANTONIO DO MONTE         MG9671782770102GM                       2001JGB64789BGRD08Z01G183314032,707110
108SET/16397128/09/2016POLIANA IVANA CAIXA BORGES              RUATHEODORO VIEIRA BORGES ,103          ARAXA                         MG9671782980102RENAU                    2011EVG448993YLSR7UHBJ828961032,702631
108SET/16397128/09/2016WELINTON RESENDE FERREIRA               R AMINICO JOSE DA SILVA ,140            ALFENAS                       MG9671782910102FORD                     2010HNZ90093FAHP0JA2AR347293032,707110
108SET/16397128/09/2016CARLOS ALBERTO JACOB                    R AGEU GOMES DA SILVA ,180              ALFENAS                       MG9671782920102FIAT                     2008DUJ26419BD27803A87086952032,707110
108SET/16397128/09/2016SHEFORA HELENA MORAES                   R ARISTIDE ,130                         OURO BRANCO                   MG9671782940102GM                       2015PWF16679BGKT69R0FG411031032,707110
108SET/16397128/09/2016CLAUDIA CRISTINA PEREIRA MOREIRA        AVENIDA JOAO SOARES LEITE ,385          ALFENAS                       MG9671782950102VW                       2016PWQ62129BWAB45U2GT002770032,707110
108SET/16397128/09/2016DONIZETE ANTONIO AMANCIO                R TABAJARA PEDROSO ,19                  SAO SEBASTIAO PARAISO         MG9671782960102FIAT                     2013OMH24859BD27805MD7581050032,707110
108SET/16397128/09/2016HERCILIO  DE SOUZA  REZENDE             AV DR DELFINO MOREIRA ,1200             SAO SEBASTIAO PARAISO         MG9671782990102GM                       2013OQB48319BG148FH0DC479765032,707110
108SET/16397129/09/2016GLAUCIENE CAROLINA DA SILVA             RUA VITALINA SENHORIA DIAS ,60          FORMIGA                       MG9671782780102VW                       2011HFO35459BWAA05Z7B4149225032,707110
108SET/16397129/09/2016CLAUDIA REGINALDA LACERDA               RUA BOM DESPACHO ,58                    LAGOA DA PRATA                MG9671782790102FIAT                     2013NYF50839BD196272D2047532032,707110
108SET/16397129/09/2016CARLOS WILLIAN LOPES                    RUA DA PRAIA ,111                       LAGOA DA PRATA                MG9671782800102TOYOT                    2009MXG68908AJFZ29G696074687032,707110
108SET/16397129/09/2016FLAVIA ROBERTA DA COSTA                 PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671782810102HONDA                    2011GYX42439C2ND0910BR211310032,707110
108SET/16397129/09/2016PAULO ELPIDIO DE SOUZA                  RUA ANA MACHADO DE JESUS ,2             MEDEIROS                      MG9671782820202FORD                     2005HBG80139BFJF37G15B018855032,707110
108SET/16397129/09/2016ANTONIO BAETA DE OLIVEIRA               RUA JUCA FIRMINO ,281                   BOM DESPACHO                  MG9671782860802TOYOT                    2014OZB87248AJYY59G9E6521858032,707110
108SET/16397129/09/2016LUZIA ALVES DE ALMEIDA                  RUA TRES ,4                             GUANHAES                      MG9671782870202VW                       2015OXI51249BWAB45U5FP505622032,707110
108SET/16397129/09/2016RAFAEL ARCANJO DE OLIVEIRA              RUA SAO DOMINGOS ,311                   BELO HORIZONTE                MG9671782890802FIAT                     2009HKC25389BD17309T94258001032,707110
108SET/16397129/09/2016FRANCISCO OTAVIO DE FARIA               PRACA DO MERCADO ,6                     DIVINOPOLIS                   MG9671782970102CITRO                    2010HNF0302VF7UDRFJWAJ599523032,707110
108SET/16397129/09/2016CLEMILSON JOSE DE CAMPOS                RUA SAO FRANCISCO ,880                  MERCES                        MG9671783010202FIAT                     2010JSN30579BD15844AA6339527032,707110
108SET/16397129/09/2016COMERCIAL GONCALVES E RAMOS LTDA EPP    AVENIDA ALFREDO SA ,2913                TEOFILO OTONI                 MG9671783030202MBENZ                    2010HNG87979BM688159AB708541032,707110
108SET/16397129/09/2016ROSELINA REIS SILVA                     R PARAIBA ,30                           SAO SEBASTIAO PARAISO         MG9671783040102HYUND                    2015FPD32239BHBG51DAFP378850032,702631
108SET/16397129/09/2016JOSE FABIANO ARRUDA LEME                RUA CLARICE GUIMARAES ,274              PIUMHI                        MG9671783050202VW                       2011ETN74788AWPB05ZXBA517022032,707110
108SET/16397129/09/2016PATRICIA LOPES DOS SANTOS               RUA DINAMARCA ,186                      MARIANA                       MG9671783060102VW                       2013HOK17589BWAA05U2DP038314032,702631
108SET/16397129/09/2016MARCIO ARAUJO VIANA                     RUA GUADALAJARA ,88                     ITAUNA                        MG9671783070102HONDA                    2009HIW57769C2KC16309R002374032,707110
108SET/16397129/09/2016ROSANGELA AP ALVES MOREIRA              R EDGAR PINTO SOUZA ,996                DORES DO INDAIA               MG9671783080102FIAT                     2012NXY78779BD196272C2031847032,707110
108SET/16397129/09/2016ALVIMAR ROBERTO PINTO                   R OURO PRETO ,31                        PIRACEMA                      MG9671783090102FIAT                     2006HDD88289BD17301A64152992032,707110
108SET/16397129/09/2016NATURE EXPLORACAO E BENEF FLORESTAL LTDABR 040 KM 602 ,1                        CONGONHAS                     MG9671783130102VW                       2014PVC2523953658246ER441673032,707110
108SET/16397129/09/2016NATURE EXPLORACAO E BENEF FLORESTAL LTDABR 040 KM 602 ,1                        CONGONHAS                     MG9671783140102VW                       2015PVM883095365824XFR506462032,707110
108SET/16397129/09/2016NATURE EXPLORACAO E BENEF FLORESTAL LTDABR 040 KM 602 ,1                        CONGONHAS                     MG9671783150102VW                       2014PUZ9707953658243ER435345032,707110
108SET/16397129/09/2016NATURE EXPLORACAO E BENEF FLORESTAL LTDABR 040 KM 602 ,1                        CONGONHAS                     MG9671783160102VW                       2011HKW30169534N8240BR150587032,707110
108SET/16397129/09/2016NATURE EXPLORACAO E BENEF FLORESTAL LTDABR 040 KM 602 ,1                        CONGONHAS                     MG9671783170102VW                       2014PUZ9737953658245ER435282032,707110
108SET/16397129/09/2016NELSON JOSE FREITAS DA SILVEIRA         R JAIME DOS SANTOS ,168                 ALFENAS                       MG9671783250102VW                       2011HJC46789BWDA05U9BT171721032,702631
108SET/16397129/09/2016JADER BARRANCOS FILHOS                  AV DR DI ,979                           DORES DO INDAIA               MG9671783260102FIAT                     2013OMB45629BD27804MD7567780032,707110
108SET/16397129/09/2016VINICIUS LEITAO CABRAL                  RUA ANANIAS RODRIGUES ,63               ESPERA FELIZ                  MG9671783280202K MOT                    2011MTX0078KNAKU811BB5142078032,707110
108SET/16397129/09/2016ANTONIO GOMES SILVA                     SITIO BOM JESUS ,1                      ITAPECERICA                   MG9671783290202FIAT                     2012GYW38649BD15844AC6614816032,702631
108SET/16397130/09/2016IRENE MARIA VIEIRA DE PAULA             AV EDSON POTHS ,560                     PARA DE MINAS                 MG9671783000102FIAT                     2012HNT19839BD195162C0137502032,702631
108SET/16397130/09/2016CLAUDOMIRO SILVA                        RUA CORONEL GUSTAVO LOPES ,195          BOM DESPACHO                  MG9671783020102FIAT                     2012FBN51908AP17164LC3032293032,702631
108SET/16397130/09/2016DELBIO SAMUEL DIAS                      RUA DO ROSARIO ,400                     BOM DESPACHO                  MG9671783100102FIAT                     2010HJL14729BD17201MA3504642032,702631
108SET/16397130/09/2016JOSE ANTONIO DE PINHO                   R AUGUSTO ROSENO ,265                   QUARTEL GERAL                 MG9671783180102FIAT                     2015PUO76479BD578341F7865418032,707110
108SET/16397130/09/2016ELSON DO BOLFIM SOUZA                   AV BIES FORTE ,138                      TEOFILO OTONI                 MG9671783190202VW                       2012HOB48129BWLB45U3CP199346032,707110
108SET/16397130/09/2016JOAO FLAVIO PIRES CAMBUI                R SANTOS DUMONT ,131                    BAMBUI                        MG9671783200102HYUND                    2015PVS99439BHBG51DAFP409896032,707110
108SET/16397130/09/2016ANTONIO PADILHA FLAUZINO                PRC BATISTA LOPES ,88                   SAO JOAO EVANGELISTA          MG9671783210102FIAT                     2013OMH89199BD27805MD7564462032,707110
108SET/16397130/09/2016MAGAYVER MATOS OLIVEIRA                 RUA DRAGOTIN TOMICH ,51                 CARLOS CHAGAS                 MG9671783220102SUZUK                    2005JQJ51319CFGR7GAJ5M002163032,707110
108SET/16397130/09/2016DEVANIA RIBEIRO E SILVA                 R PARAGUAI ,195                         CLAUDIO                       MG9671783230102FIAT                     2012HJL24359BD17309PC4371632032,707110
108SET/16397130/09/2016MARCIO ALVES VASCONCELOS                R SAO PAULO ,210                        DORES DO INDAIA               MG9671783270102K MOT                    2011HFL3344KNAJT811BB7184359032,707110
108SET/16397130/09/2016WELLINGTON REIS DE SOUZA                R AFONSO PENA ,602                      SAO SEBASTIAO PARAISO         MG9671783300102HYUND                    2014ORB35849BHBG51CAEP177340032,707110
108SET/16397130/09/2016ANTONIO LUCAS LIMA VILELA               RUA SAO JOSE ,86                        GUAXUPE                       MG9671783320102MBENZ                    2009ENF62819BM6881589B693572032,707110
108SET/16397130/09/2016MARLENE DOS REIS LOPES                  AVENIDADOM PEDRO II ,1090               BELO HORIZONTE                MG9671783330102VW                       2015OWY90049BWAG4127FT501150032,707110
108SET/16397130/09/2016JANINE MARIA DA S PORTO                 RUA GRACIELE FREITAS LEAL ,85           ARAXA                         MG9671783360102VW                       2014OXJ73739BWAA45Z3E4137066032,702631
108SET/16397130/09/2016MARILEIA EVARISTO VIEIRA MORAIS         RUA ROQUE FERREIRA DE CASTRO ,80        ESPERA FELIZ                  MG9671783380102GM                       2014ORB61289BGKT48L0EG208027032,707110
108SET/16397101/10/2016DANIELE GONCALVES MELO                  LUIZ GUADALUPE ,111                     LAGOA DA PRATA                MG9671783110102FIAT                     2010JWE03649BD17140MA5376325032,707110
108SET/16397101/10/2016ARTUR FERNANDO TEIXEIRA                 RUA BAHIA ,11                           LAGOA DA PRATA                MG9671783120202FORD                     2014OWQ94173FADP4YJ9EM158249032,707110
108SET/16397101/10/2016ADRIELLEN NUNES DA COSTA                AVENIDAWILSON BORGES ,1411              ARAXA                         MG9671783340102FIAT                     2015PVU29689BD17122ZF7532943032,702631
108SET/16397103/10/2016CELSO DA CRUZ MESQUITA                  RUA RUA STA CATARINA ,263               LAGOA DA PRATA                MG9671783240102VW                       2006HGH32269BWEB05W56P049732032,707110
108SET/16397103/10/2016MARIA DE FATIMA SOUZA MELO              RUA SAMUEL BERNARDES ,831               LAGOA DA PRATA                MG9671783310102GM                       2008MOJ27269BG138HU08C401358032,707110
108SET/16397103/10/2016FRANCISCO ALVES DE REZENDE              RUAELZA LEMOS ,430                      ARAXA                         MG9671783350102FIAT                     2012NYC33009BD27804MC7531830032,702631
108SET/16397103/10/2016MARCIO MOACIR GUIMARAES                 AVENIDA JOSE FRANCISCO DA SILV ,226     ITATIAIUCU                    MG9671783390202TOYOT                    2008EFF22558AJFZ29G386052631032,707110
108SET/16397103/10/2016ANTONIO DE FARIA PEREIRA                RUA JOAO RAFAEL ,276                    MONTE BELO                    MG9671783400102VW                       2010EMK81899BWAA05WXAP078752032,707110
108SET/16397103/10/2016SIMAO ANTONIO DE MATOS                  RUA JOAO XXIII ,74                      LAGOA DA PRATA                MG9671783410202FIAT                     2015PVE28329BD17102LF5975679032,702631
