108JAN/16397130/12/2015EVANGELISTA JOSE DA SILVA               RUA PADRE AUGUSTO  ,203                 BOM DESPACHO                  MG9671753770102FIAT                     2010HLG62299BD15822AA6395749028,502631
108JAN/16397131/12/2015EDVALDO SOUSA GARCIA                     RUA JOAO FERREIRA DOS SANTOS ,937      NOVA SERRANA                  MG9671753700202FIAT                     2011HEL85809BD17170MB5748006028,502631
108JAN/16397131/12/2015CARLA PEREIRA CUNHA                     R BRANCA ,1185                          NOVA SERRANA                  MG9671753710102FIAT                     2012HJC13869BD15804AC6594593028,507110
108JAN/16397131/12/2015IARA ANGELICA SANTOS                    RUA JOAO BATISTA GUIMARAES ,1530        NOVA SERRANA                  MG9671753720102TOYOT                    2012NQB15838AJFZ29G0C6153988028,502631
108JAN/16397131/12/2015JOSE FRANCELINO DOS REIS                 RUA HILTON ROCHA  ,40                  ARCOS                         MG9671753730102FORD                     2005GZQ33719BFZF22CX58273549028,507110
108JAN/16397131/12/2015JESSICA RODRIGUES DOS SANTOS             AV DONA ROSA MACIEL ,1169              LAGOA DA PRATA                MG9671753740102HONDA                    2016PXC74519C2KD0810GR409614028,507110
108JAN/16397131/12/2015APARECIDO FRANCISCO DE PAULA            RUAASSIS FIGUEIREDO ,120                POCOS DE CALDAS               MG9671753750102VW                       1996BUU23239BWZZZ377TT057343028,502631
108JAN/16397131/12/2015JOSE RAIMUNDO DE SOUSA                  RUA QUINZE DE NOVEMBRO ,1311            ITAUNA                        MG9671753760102YAMAH                    2015PVL53499C6KG0210F0074495028,507110
108JAN/16397102/01/2016SAULO MANUEL DA MOTA                     RUA TRAVESSA PARANA  ,15               BOM DESPACHO                  MG9671753860202VW                       2013HNN95349BWAA05U9DT225797028,502631
108JAN/16397103/01/2016JOSE APARECIDO DA COSTA                  RUA EPITACIO PESSOA ,99                NOVA RESENDE                  MG9671753780802FIAT                     2013OPR75179BD196272D2149287065,002631
108JAN/16397104/01/2016CARLOS ROBERTO SOARES                    RUA DOUTOR AVELINO DE QUEIROZ ,860     PIUMHI                        MG9671753790202FORD                     2007DMQ73829BFBSZGDA7B601314033,507110
108JAN/16397104/01/2016PAULO DE CARVALHO                       R WALDEMAR SANCHES ,713                 BAMBUI                        MG9671753800102FIAT                     2013CQN65309BD15804AD6785117028,507110
108JAN/16397104/01/2016ARI JOSE DA SILVA                       R PEDRO LAMBERT ,48                     ARCOS                         MG9671753810102MITSU                    2004EGH900093XLNH77W4C404339028,502631
108JAN/16397104/01/2016JOSE BRAZ CAMPOS                         RUA AUGUSTO LARA  ,414                 ARCOS                         MG9671753820102FIAT                     2011HNF65149BD27844PB7387538028,507110
108JAN/16397104/01/2016PAULA C DOS SANTOS                      R DR PLACIDINO BRIGAGAO ,4093           SAO SEBASTIAO PARAISO         MG9671753830102TOYOT                    2007DUD68828AJYZ59G073016423028,507110
108JAN/16397104/01/2016ANTONIO MARCOS CAMPOS                    RUA JOSE FERREIRA DE FARIA ,344        IGARATINGA                    MG9671753840102HONDA                    2014OWY46769C2ND1010ER300021028,507110
108JAN/16397104/01/2016DJALVA DE ASSIS NOGUEIRA                PRACADE CONDE PRADOS ,101               BARBACENA                     MG9671753850102FIAT                     2009GKS82319BD15844A96199309028,507110
108JAN/16397104/01/2016VICENTE DE PAULA DA SILVA                RUA SANTA CLARA  ,115                  BOM DESPACHO                  MG9671753870102YAMAH                    2010HJX94559C6KE1200A0061340028,502631
108JAN/16397104/01/2016MARIA MADALENA TEIXEIRA                 R NORALDINO GERALDO RODRIGUES ,187      LAGOA DA PRATA                MG9671753880102TOYOT                    2011NOX29958AJFZ29GXB6133827028,507110
108JAN/16397104/01/2016RENI ALVARO PEREIRA                      RUA CESARIO LEOPOLDO ,89               PIUMHI                        MG9671753890802TOYOT                    2011ERV87108AJFZ29G7B6135910033,507110
108JAN/16397104/01/2016ELI GERMANO DA SILVA                     RUA TEOTONIO ARRUDA ,10                MARTINHO CAMPOS               MG9671753930202FIAT                     2013OPC02739BD373165D5024677065,007110
108JAN/16397104/01/2016MARIA APARECIDA COSTA F                 BENTO BOLIZARIO ,60                     CARMOPOLIS DE MINAS           MG9671753970102FIAT                     2013OPH67368AP196272D4013769028,507110
108JAN/16397104/01/2016LILIAM REZENDE SANTOS                    RUA JACOB POLCARO  ,410                PIUMHI                        MG9671754010102TOYOT                    2014LQT86959BRBD48E9E2612352033,507110
108JAN/16397105/01/2016RENATO SANTANA ANDRE                     NO BANCO SICOOB DA RUA SAO GE ,0       ARCOS                         MG9671753900102HONDA                    2007HFQ65919C2MC35007R045782028,507110
108JAN/16397105/01/2016CARLOS GERALDO DA SILVA                  RUA JOAQUIM MURTINHO  ,611             ARCOS                         MG9671753910802VW                       2012HKN82309BWAB45Z9C4106592028,507110
108JAN/16397105/01/2016JOAO RAFAEL OLIVEIRA LUIS DA SILVA       RUA ARAXA ,200                         ARAUJOS                       MG9671753920202TOYOT                    2015PWD24809BRK29BT5F0061618033,507110
108JAN/16397105/01/2016MARIA ROSA PEREIRA RODRIGUES            RUA PEDRA AZUL ,492                     BOM DESPACHO                  MG9671753940102GM                       2011HOI24558AGCN48X0BR142806028,502631
108JAN/16397105/01/2016ISMAR ARAUJO COSTA                       RUA CEL JOAO PEDRO DE ARAUJO ,125      BOM DESPACHO                  MG9671753950202FIAT                     2015PVG58329BD578341F7914694028,507110
108JAN/16397105/01/2016JOSE HAILTON CASTELAR JUNIOR            AVENIDA JK ,170                         CONCEICAO MATO DENTRO         MG9671753960102TOYOT                    2012OMD10788AJFY29GXC8510391028,007110
108JAN/16397105/01/2016DILENE DAMASCENO MOREIRA                PRACADE CONDE PRADOS ,100               BARBACENA                     MG9671753980102FORD                     2010HBJ06169BFZK53A4AB166374028,507110
108JAN/16397105/01/2016WESLEY DE SOUZA PEREIRA                 PRACADE CONDE PRADOS ,100               BARBACENA                     MG9671753990102VW                       2014PUP19683VWL96163EM053172028,507110
108JAN/16397105/01/2016RONALDO FERREIRA                        RUAGOIABEIRA ,551                       DIVINOPOLIS                   MG9671754000102HONDA                    2009HLS08789C2KC16309R025065028,507110
108JAN/16397105/01/2016KAREN KAROLINE DA SILVA                  RUA EFRAIM PROCOPIO ,95                ARCOS                         MG9671754020102HONDA                    2012KQF73179C2NC4310CR040920028,507110
108JAN/16397105/01/2016JOAO PAULO MENDES                        RUA OSCAR DE SOUSA FILHO  ,587         ELOI MENDES                   MG9671754040102FIAT                     2007HFG68449BD17164G72865411028,507110
108JAN/16397105/01/2016LUIZ CARLOS PINTO                       RUA SALITRE ,370                        ITAUNA                        MG9671754060102VW                       2009HHS57969BWAA05U09T240700028,502631
108JAN/16397105/01/2016TRANSMAC TRANSP E MAQ LTDA              RUA SANTANA ,111                        ITAUNA                        MG9671754090102SCAN                     2009GSW21959BSG4X20093639058028,507110
108JAN/16397106/01/2016CLAUDIO FERREIRA DA SILVA                PRACA DA MATRIZ  ,100                  BOM DESPACHO                  MG9671754030102FORD                     2013OPM47963FA6P0D98DR135639028,502631
108JAN/16397106/01/2016LEONEIDE AP CORSO FERRARI               RUA 12 ,112                             IGUATAMA                      MG9671754050102YAMAH                    2006HBE85899C6KM003060003979033,507110
108JAN/16397106/01/2016CLEITON ANTONIO DE PAULO                RUA ASTOLFO JOSE DE CASTRO ,335         SAO SEBASTIAO PARAISO         MG9671754070102FIAT                     2002ABY48929BD17834422330563028,502631
108JAN/16397106/01/2016MIRIAN CELINA SANTOS E SANTOS            RUA DOUTOR AVELINO DE QUEIROZ ,863     PIUMHI                        MG9671754080202FIAT                     2003GXO15519BD17146232299899033,507110
108JAN/16397106/01/2016MARIA DE LOURDES DA SILVA                RUA VALDIR DE SOUSA ,60                FORMIGA                       MG9671754100802HONDA                    2010HKM63679C2JC4220AR394685028,507110
108JAN/16397106/01/2016PEDRO DONIZETTI SANTILI                 RUAJONAS BELIZARIO ,27                  BETIM                         MG9671754110102VOLVO                    2004GSH98899BVB4CMA54E703985033,507110
108JAN/16397106/01/2016EDUARDO RODRIGUES SANTOS                AV BRASIL ,150                          FORMIGA                       MG9671754130102FIAT                     2008DVO97069BD11814481002461028,507110
108JAN/16397106/01/2016JULIO CEZAR PEREIRA DA SILVA             AV AMARAL  ,700                        NOVA SERRANA                  MG9671754140102HONDA                    2014PUJ92509C2ND1120ER001028028,507110
108JAN/16397106/01/2016GILSON CARLOS SOARES BARBOSA            RUA JOSE PEDRO DE MELO ,810             NOVA SERRANA                  MG9671754150102FIAT                     2012HEX72078AP372111C6030388028,507110
108JAN/16397106/01/2016ADMILSON DE JESUS SILVA                 R PARANA ,310                           LAGOA DA PRATA                MG9671754180102SUND                     2008HIF898494J1XFBJ88M078943028,502631
108JAN/16397106/01/2016LEILA APARECIDA DELFINO                 R JOAQUIM GOMES PEREIRA ,716            LAGOA DA PRATA                MG9671754190102HONDA                    2007HEN18439C2MD34007R010332028,502631
108JAN/16397107/01/2016GILBERTO CESAR DE OLIVEIRA              RUA DA AURESLINA ,47                    ITAGUARA                      MG9671754120202VW                       2011ERV91909533A62P2BR140682028,507110
108JAN/16397107/01/2016JESSE  BRITO CARDOSO DE PADUA            AV MONSENHOR MANCILI BARBOSA  ,842     SAO SEBASTIAO PARAISO         MG9671754160802HYUND                    2010NSP9580KMHJN81BBAU149778028,507110
108JAN/16397107/01/2016ADEIR MARCELO DA SILVA                  R PIMENTA ,177                          SAO SEBASTIAO PARAISO         MG9671754170102GM                       2011HLT28679BG138HF0BC402155028,507110
108JAN/16397107/01/2016MARLENE BERNARDINA ROBADEL              R PARAIBA ,655                          LAGOA DA PRATA                MG9671754200102FIAT                     2012HJD44299BD27804MC7478932028,507110
108JAN/16397107/01/2016ANTONIO CARLOS BARBOSA                  RUA 1 ,81                               ITABIRITO                     MG9671754210102FIAT                     2012HJD31229BD373165C5003808065,002631
108JAN/16397107/01/2016MARCELO MORAIS SILVA                    RUA PASSOS ,214                         PIUMHI                        MG9671754220102FIAT                     2003HAG18169BD17146232334456033,502631
108JAN/16397107/01/2016JOAQUIM ANANIAS CORDEIRO                 RUA JUCA BARBOSA ,53                   CAMPO BELO                    MG9671754230102GM                       2015PVC40409BGKT48L0FG246562028,507110
108JAN/16397107/01/2016TRNSPORTADORA COLORADO LTDA             RUA CONEGO ACACIO  ,267                 BOA ESPERANCA                 MG9671754240102VW                       2014OWP03879BWMF07X0EP015279065,007110
108JAN/16397107/01/2016SANDRA JUNQUEIRA FIGUEIREDO             RUA CORONEL CHAVES ,77                  BOA ESPERANCA                 MG9671754250802VW                       2013AVG61909BWAB05Z4D4001257065,002631
108JAN/16397108/01/2016GILBERTO FERNANDES SOUSA NUNES          R VALDEMAR ANTONIO DA SILVEIRA ,19      PIUMHI                        MG9671754260202PEUGE                    2006DSM56859362CN6A96B020465033,507110
108JAN/16397108/01/2016JOSE VILMAR TEIXEIRA                    AV JOSE BERNARDES MACIEL ,2283          LAGOA DA PRATA                MG9671754270102TOYOT                    2011HFZ77178AJFZ29G1B6142688028,507110
108JAN/16397108/01/2016NATALIA RUBIA DA SILVA GONTIJO          R SERGIPE ,528                          LAGOA DA PRATA                MG9671754280102FIAT                     2010HBG01659BD15822AA6352640028,507110
108JAN/16397108/01/2016RUBENS BENEDITO LEITE SIQUEIRA          RUA SAO GERALDO ,589                    LAGOA DA PRATA                MG9671754290202RENAU                    2011EMK086993YLSR6RHBJ685400028,502631
108JAN/16397108/01/2016JOANIS DARA ALVES                       R SERGIPE ,1950                         LAGOA DA PRATA                MG9671754300102FIAT                     2004GZB83449BD25504548733647028,507110
108JAN/16397108/01/2016JOSE OSVALDO DOS SANTOS                 AV FIRMAO DIAS ,1114                    LAGOA DA PRATA                MG9671754310102VW                       2013AWB63439BWDB05U3DT184660028,507110
108JAN/16397108/01/2016CENTRO DE FORMACAO DE COND UNIDA LTDA   RUA CORONEL PEDRO MARTINS ,116          CARATINGA                     MG9671754320202GM                       2014OWQ87839BGRP48F0EG256423028,507110
108JAN/16397108/01/2016SEBASTIAO ALISSON O DA COSTA            R SALGADO SCARPA ,490                   CAXAMBU                       MG9671754330102YAMAH                    2015PWX43159C6DG2510F0028893028,507110
108JAN/16397108/01/2016DAIANA CARLA DE OLIVEIRA                VIRGILIO CORRADE ,250                   ITAUNA                        MG9671754350802FIAT                     2011HMQ75069BD195162B0111381028,502631
108JAN/16397108/01/2016WALDO R NEWTON                          RUABENEDITO PORTO ,154                  ARAXA                         MG9671754360102NISSA                    2010HKZ358694DTAFL10AJ317003028,502631
108JAN/16397108/01/2016SONIA MARIA BATISTA MARTINS ME          RUABENEDITO PORTO ,103                  ARAXA                         MG9671754370102VW                       2015PVW67899BWDB45U1FT071803028,502631
108JAN/16397108/01/2016RODINELY AFONSO DO ARADO                RUABENEDITO PORTO ,145                  ARAXA                         MG9671754380102FIAT                     2013HNV47849BD11818LD1236216028,502631
108JAN/16397108/01/2016JOSE CARLOS TEIXEIRA RUIZ               RUABENEDITO PORTO ,70                   ARAXA                         MG9671754390102HONDA                    2008HGE78679C2KC08508R026573028,502631
108JAN/16397108/01/2016GERALDO MAGELA CORREIA                   RUA SILVIO CORREIRA DE LACERD ,244     NOVA SERRANA                  MG9671754400802HYUND                    2011HOJ6330KMHDC51EBBU277512028,507110
108JAN/16397108/01/2016MARIA CLAUDIA GONCALVES FERREIRA        CHARACA DO JACARE ,26                   NOVA SERRANA                  MG9671754410102HONDA                    2015PXD22999C2KC1670FR548189028,502631
108JAN/16397108/01/2016ALAN PETER DE FARIA                     AV DAS NACOES  ,444                     ARAUJOS                       MG9671754420102VW                       2012OME0909WV1DB42H2CA060405033,507110
108JAN/16397108/01/2016DONIZETI CASSIO TORRES                   RUA AVENIDA WANSLEAU BRAZ ,800         SAO SEBASTIAO PARAISO         MG9671754430202GM                       2012EDT86329BGSU19F0CB228065028,502631
108JAN/16397108/01/2016PAULO HENRIQUE DE MOURA E SOUSA          RUA ADERBAL TEIXEIRA AMORIM  ,148      ARCOS                         MG9671754450102GM                       2012OMB88559BGPB69M0CB336032028,507110
108JAN/16397108/01/2016ALEXANDRE MACEDO GARCIA                 R SAO GERALDO ,589                      ARCOS                         MG9671754460102FIAT                     2010HMQ35159BD118121A1092658028,507110
108JAN/16397108/01/2016ALIPIO GUIMARAES DE CARVALHO KOPKE       RUA MARIA FERREIRA GIAROLA  ,75        FORMIGA                       MG9671754470102FIAT                     2012GXI00979BD15844AC6598957028,507110
108JAN/16397108/01/2016JOSE ANTONIO PEREIRA                    RUA OITO DE JULHO ,225                  LUZ                           MG9671754480802NISSA                    2014OQW832894DVDUD40EJ812461028,507110
108JAN/16397108/01/2016JOSE PAULO DA SILVA                      RUA SAO JUDAS TADEU ,376               ITAUNA                        MG9671754570102HONDA                    2014OXI74499C2KCI660ER517458028,507110
108JAN/16397109/01/2016DEPOSITO COMERCIAL IRMAOS SEIXAS        R NEVES ,100                            BAEPENDI                      MG9671754340802MBENZ                    2013OQU30129BM9580960B901690028,507110
108JAN/16397109/01/2016RICARDO GOMES MOREIRA                   R REALINO PINHEIRO ,58                  MATEUS LEME                   MG9671754440102MITSU                    2011HMZ801993XFRH77WBCA53715028,507110
108JAN/16397109/01/2016GIVANILDO ANTONIO DE MIRANDA            R DIREITO ,142                          LAGOA DA PRATA                MG9671754490102GM                       2010KHA94429BG138KJ0AC438778028,502631
108JAN/16397109/01/2016WESLEY DE SOUZA PEREIRA                 PRACADE CONDE PRADOS ,10                BARBACENA                     MG9671754540102VW                       2014PUP19683VWL96163EM053172028,507110
108JAN/16397111/01/2016HELIO DE SOUSA MIRANDA                  R PLINIO LEITE DA SILVA ,1116           ALFENAS                       MG9671754500102VW                       2011HAX24129BWDB05U5BT028803028,507110
108JAN/16397111/01/2016FLAVIO OLIVEIRA LIMA                    R DOUTOR ZACARIAS ,833                  DORES DO INDAIA               MG9671754510102TOYOT                    2013NYB17569BRBD48E2D2569505028,507110
108JAN/16397111/01/2016RENATO GOES DE BRITO                     FAZENDA TARUMAN ,0                     DORES DO INDAIA               MG9671754520102NISSA                    2014OXD307994DVDUD40EJ257940028,507110
108JAN/16397111/01/2016NEIDE MARA DE MORAIS                     RUA ALVIRA TORRES  ,66                 BAMBUI                        MG9671754530102HYUND                    2015PVT10089BHBG41DAFP385677028,502631
108JAN/16397111/01/2016GIOVANI COSTA B CALDAS                  PRACADE CONDE PRADOS ,364               BARBACENA                     MG9671754550102FORD                     2009HLB09478AFFZZFHA9J232159028,507110
108JAN/16397111/01/2016MARIA HELENA DISCACCIATI                RUA FAUSTINO BERTOLUCCI ,275            BARBACENA                     MG9671754560202FORD                     2010HMI68679BFZF55P0A8472040028,502631
108JAN/16397111/01/2016ALISSON MENEZES SOUZA                   PRACA MONSENHOR OTV ,11                 STO. ANTONIO DO MONTE         MG9671754580102TRIUM                    2014OWP049697NF03XK4EM625295028,507110
108JAN/16397111/01/2016ANDREY TEODORO ALVES                     RUA CENTENARIO ,98                     ARCOS                         MG9671754590802FORD                     2011HMQ66948AFER13P8BJ342506028,507110
108JAN/16397111/01/2016NAYARA CRISTINA SANTOS                   RUA DO ROSARIO ,1572                   BOM DESPACHO                  MG9671754600202AUDI                     2012OFE1110WAUAFC8K7CA039402028,507110
108JAN/16397111/01/2016ADVOCACIA DAMASCENO E ASSOCIADOS        R S BRANDAO  ,81                        FORMIGA                       MG9671754610102FORD                     2014OQE17939BFZB55H3E8858364028,507110
108JAN/16397111/01/2016AGROPECUARIA FLORESTAL LTDA             R VITORINO DE SOUZA FILHO ,111          FORMIGA                       MG9671754620102MBENZ                    2013OHD86279BM958453DB904047028,507110
108JAN/16397111/01/2016IVIS ANDRE DA SILVA LOPES                RUA BROMELIA ,524                      FORMIGA                       MG9671754630102VW                       2010FBS20049534N8249AR038434028,507110
108JAN/16397111/01/2016IURI DA FONSECA COUTO                   LUZ ,699                                LAGOA DA PRATA                MG9671754640102FIAT                     2013OQN16649BD15804AD6858034028,507110
108JAN/16397111/01/2016MARIA LUISA GONCALVES                   RUA SAPUCAI ,128                        VARGINHA                      MG9671754650202FIAT                     2014OWQ42419BD196263E2201957028,507110
108JAN/16397111/01/2016LUCIA DE FATIMA FARIA SILVA              RUA BELA VISTA  ,174                   PAINS                         MG9671754660802FIAT                     2010HLU64339BD19251RA3091102033,507110
108JAN/16397112/01/2016EDILSON PAULO BARBOSA ANTONIETO         VILACORREA MATOS ,360                   CARATINGA                     MG9671754670102VW                       2009HIK92779BWAA05W69P005146028,507110
108JAN/16397112/01/2016NELSON JOSE DA SILVA                     RUA JOSE FELIX DA SILVEIRA  ,42        SAO SEBASTIAO PARAISO         MG9671754680802FIAT                     2016PXF29249BD57814UGB071816028,502631
108JAN/16397112/01/2016FABRICIO SANTOS DE MELO                 R JOSE MARIA REZENDE ,1932              LAGOA DA PRATA                MG9671754690102MBENZ                    2007GVG59869BM6881577B521393028,507110
108JAN/16397112/01/2016GERALDO ISRAEL DA SILVA JUNIOR          RUA DR. AVELINO DE QUEIROZ ,863         PIUMHI                        MG9671754700802FIAT                     2015PVM28859BD578141F7867401028,507110
108JAN/16397112/01/2016ALINE PERPETUA DE ALMEIDA QUEIROGA      RUA F ,113                              GUANHAES                      MG9671754710202FIAT                     2010HFH47209BD15844AA6372878028,507110
108JAN/16397112/01/2016MARCIO ABIBI SOARES                     AV GOV VALADARES ,1616                  ALFENAS                       MG9671754720102FIAT                     2007AOQ85989BD27803A72996046028,507110
108JAN/16397112/01/2016ALMIR ROSARIO DE MATOS                  R NABITO ANDRE DONZINGER ,34            ALFENAS                       MG9671754730102FIAT                     2014PUA14688AP196271E4079988028,507110
108JAN/16397112/01/2016MINI FAZENDA REINO ENCANTADO            R ARTUR BERNARDES ,250                  ALFENAS                       MG9671754740102GM                       1996CCY03109BG124CTTSC912811028,507110
108JAN/16397112/01/2016CARLOS HENRIQUE DA SILVA                AV LINCON WESTEIN DE OLIVEIRA ,678      ALFENAS                       MG9671754750102GM                       2011EPF97689BGTR48C0BB195897028,507110
108JAN/16397112/01/2016AGROPIAO LTDA                           AVENIDA GENERAL DAVID SARNOFF ,1962     CONTAGEM                      MG9671754760102MBENZ                    2013OWP40639BM979076DS015394028,507110
108JAN/16397112/01/2016RENATO FELIX CORREIA DIAS               AV ARGENTINA ,0                         PARA DE MINAS                 MG9671754770102HONDA                    2013OPN86949C2HD1110DR002087028,507110
108JAN/16397112/01/2016LEONI FELIPE MAIA                       AV ARGENTINA ,0                         PARA DE MINAS                 MG9671754780102HONDA                    2008HIW94809C2MDS4008R028105028,507110
108JAN/16397112/01/2016JOAQUIM TELES NETO                      R PE LIBERIO ,30                        NOVA RESENDE                  MG9671754790102HONDA                    2008HHH04319C2KC08108R096411065,007110
108JAN/16397112/01/2016MARIA APARECIDA DUARTE                  R ARAXA ,323                            ARAUJOS                       MG9671754800102VW                       2011GST1924WV1DB42H4B8053008033,507110
108JAN/16397112/01/2016JERRY ADRIANE DE FREITAS                RUA PRIMEIRO DE JANEIRO ,948            CONTAGEM                      MG9671754810202FIAT                     2013OLQ91379BD372171D4012625028,507110
108JAN/16397112/01/2016LENON THADEU PIMENTEL                   SANTA CLARA ,440                        DIVINOPOLIS                   MG9671754820102HONDA                    2010HNP10509C2JC4120AR071120028,507110
108JAN/16397112/01/2016MARIA DAS GRAÇAS DE BRITO                RUA CONEGO JOSE MARIA RABELO ,46       ARCOS                         MG9671754830202VOLVO                    2006GYI28099BVAN50A86E715979028,507110
108JAN/16397112/01/2016MARIANE GOMES BRAGA                     R PROF JOAQUIM  ,75                     FORMIGA                       MG9671754850102MITSU                    2012HGF687093XJRKB8TCCB30383028,507110
108JAN/16397112/01/2016MARIO SERGIO TRAVELLA                   RUA BALBINO SOARES ,824                 ARCEBURGO                     MG9671754860102HONDA                    2016PXF48649C2KC2210GR0201880033,57110
108JAN/16397113/01/2016ANTONIO DOS REIS DA SILVA               R ALAGOAS ,113                          FORMIGA                       MG9671754840102FIAT                     2011HLO64379BD27833MB7320485028,507110
108JAN/16397113/01/2016MARIA DAS GRACAS TEOFILO BRAGA          RUA 7 DE SETEMBRO ,488                  LAGOA DA PRATA                MG9671754870802MBENZ                    2009HDI41639BM6881599B669412028,507110
108JAN/16397113/01/2016CERAMICA CEDRO MINAS LTDA               ROD MG 430 ,0                           IGARATINGA                    MG9671754880202GM                       2008HHB22579BGAB69W08B146267028,507110
108JAN/16397113/01/2016MARIA DAS GRACAS MONTEIRO POUBEL        RUA PREFEITO JOAO LOPES ,811            BARBACENA                     MG9671754890102GM                       2012HNN96283GNAL7EK7CS608729028,507110
108JAN/16397113/01/2016IARA ANGELICA SANTOS                     RUA JOAO BATISTA GUIMARAES ,1530       NOVA SERRANA                  MG9671754900102HONDA                    2016ZZZ99999C2KC2200GR037998028,502631
108JAN/16397113/01/2016ELIANA APARECIDA L DO NASCIMENTO        AVENDIA JOAO BATISTA  ,3032             NOVA SERRANA                  MG9671754910102TOYOT                    2014OWQ41639BRB29BT9E2033663028,507110
108JAN/16397113/01/2016IRANI DE JESUS PINTO                    RUA VITOR TAMBATO ,40                   STO. ANTONIO DO MONTE         MG9671754920102CITRO                    2008IAE48078BCLDRFJ28G516699028,507110
108JAN/16397113/01/2016SILMAR DOS SANTOS                       RUA JOAO NOGUEIRA PENIDO ,341           ITAUNA                        MG9671754930802FORD                     2009HMB78539BFZE55P998561166028,507110
108JAN/16397113/01/2016LUIZ OSCAR GARCIA                       PRACA TUIUTI ,30                        PIUMHI                        MG9671754990102HONDA                    2014FRN755593HFB9640EZ181064028,507110
108JAN/16397113/01/2016JOAQUIM ADELTO LEAO                     RUA MARECHGAL DEODORO DA FONSE ,199     ITAGUARA                      MG9671755000202FIAT                     2011HNG71739BD17164LB5735677028,507110
108JAN/16397114/01/2016SEBASTIAO DILANA RODRIGUES              RUA A  ,88                              BOA ESPERANCA                 MG9671754940102HONDA                    2002GZT032193HES16502Z106090065,007110
108JAN/16397114/01/2016NILTON SILVERIO RIBEIRO                  RUA MARIA MADALENA DE FARIA  ,170      FORMIGA                       MG9671754950202MBENZ                    1991GLI47189BM688123MB909938028,507110
108JAN/16397114/01/2016AGUILAR RODRIGUESDE FARIA JUNIOR         A COMBINAR ,0                          FORMIGA                       MG9671754960102FIAT                     2015PUD61849BD578341F7836246028,507110
108JAN/16397114/01/2016FELIPE ALVES MUNHOZ                     JUIZ DE FORA ,45                        ALFENAS                       MG9671754970102CITRO                    2010HNE7079935CHN6AVAB536685028,502631
108JAN/16397114/01/2016LUIZ ANTONIO DA SILVA                   R FRANCISCO DE ASSIS ,1535              JUATUBA                       MG9671754980102SUZUK                    2014OQD23469CDCF4FAJEM117065028,507110
108JAN/16397114/01/2016KLEBER NAGIB ASSUNCAO                    RUA ARACUAI ,1732                      BOM DESPACHO                  MG9671755010102HONDA                    2008HGN52019C2KC08508R407083028,502631
108JAN/16397114/01/2016JOSE GERALDO DE ALMEIDA                 AV TANCREDO NEVES ,428                  ARCEBURGO                     MG9671755020102TOYOT                    2007MQX43438AJFZ29G2760320310033,57110
108JAN/16397114/01/2016RENAN GUILHERME JANDOSO                 MIGUEL GIBIM ,233                       GUARANESIA                    MG9671755030102HONDA                    2012ESH32959C2ND0910CR0044490028,57110
108JAN/16397114/01/2016MAURILO HERNANE RIBEIRO                 RUA DO ROSARIO ,502                     BOM DESPACHO                  MG9671755040202VOLVO                    2011HHE316493KP0E0C3BE129470028,507110
108JAN/16397114/01/2016LUCAS BERNARDO RODRIOGUES ROSA           RUA MARTINHO BERNARDES DA SIL ,60      BOM DESPACHO                  MG9671755050102FIAT                     2012HDF87629BD15822AC6625213028,507110
108JAN/16397114/01/2016EDVALDO SEBASTIAO DOS SANTOS            RUA MARIANA ,69                         ITATIAIUCU                    MG9671755060102YAMAH                    2008HKB22639C6KG017090091167033,507110
108JAN/16397114/01/2016KORGAN IND DE CALC LTDA                 RUA VELITATICO ,36                      NOVA SERRANA                  MG9671755070202CITRO                    2008KFO64838BCLDRFJ48G555638028,507110
108JAN/16397114/01/2016MARLEM DOS SANTOS SILVEIRA               RUA ACRE ,1429                         NOVA SERRANA                  MG9671755090102FIAT                     2010HJL16939BD17140LA5504399028,502631
108JAN/16397114/01/2016ALAIR PINTO DA COSTA                     RUA PARA  ,617                         DORES DO INDAIA               MG9671755100202FIAT                     2008HGV03909BD17206G83346157028,502631
108JAN/16397114/01/2016JAILTON CELIO DE VASCONCELOS            RUA MOACIR VIEIRA ,59                   PARA DE MINAS                 MG9671755110102HONDA                    2012OMA08389C2KC1670CR587801028,507110
108JAN/16397114/01/2016RONALDO VICENTE DE OLIVEIRA             R RIO GRANDE DO SUL ,2013               LAGOA DA PRATA                MG9671755120102FIAT                     2013OPR51989BD27888RD7649469028,507110
108JAN/16397114/01/2016ALINE APARECIDA SOUSA SANTOS            RUA FLORIANO PEIXOTO ,705               ABAETE                        MG9671755130102HONDA                    2012OLT21819C2KC1670CR535603028,507110
108JAN/16397114/01/2016LUIZ PAULO MONTEIRO DOS SANTOS          RUAPEDRO ADOLFO ,125                    ARAXA                         MG9671755140102RENAU                    2010HKZ268493YBSR7AHAJ294546028,502631
108JAN/16397115/01/2016AMANDA ROGERIA ALVES PEDRA               RUA DO ROSARIO ,52                     IGARATINGA                    MG9671755150102HONDA                    2014PUF49329C2KC1680ER031198028,507110
108JAN/16397115/01/2016HAENDEL GONCALVES NOGUEIRA OLIVEIRA BUSARUA BENFICA ALVES MAGALHAES ,12         ITAUNA                        MG9671755160802GM                       2014OXF11119BG148LP0EC429674028,507110
108JAN/16397115/01/2016EDUARDO BATISTA DOS REIS                JOAQUIM MORTINHO ,0                     ITAGUARA                      MG9671755170102VW                       2014OPZ74899BWLB45U6EP020249028,507110
108JAN/16397115/01/2016ADRIANO SEBASTIAO LIDUARIO              R PARAIBA ,1167                         LAGOA DA PRATA                MG9671755190102FIAT                     2008GYS25319BD17301A84220172028,502631
108JAN/16397115/01/2016HEBER FRANCISCO DE LIMA                 R REDE DOS FERROVIARIOS ,432            LAGOA DA PRATA                MG9671755200102FIAT                     2010EKS31389BD17301MA4289835028,502631
108JAN/16397115/01/2016CARLOS ROBERTO SOARES                    RUA DR AVELINO DE QUEIROZ ,862         PIUMHI                        MG9671755210202FORD                     2007DMQ73829BFBSZGDA7B601314028,507110
108JAN/16397115/01/2016CARLOS F LOPES DA SILVA                 RUA WALDEMAR INACIO DE SOUZA ,110       ARAXA                         MG9671755230102FIAT                     2012HJD22959BD195152C0153248028,502631
108JAN/16397115/01/2016DERLY AVILA DA SILVA                    RUA AGENOR BRAGA DE ARAUJO ,21          ARAXA                         MG9671755240102FORD                     2014OWO97109BFZF55A3E8071342028,502631
108JAN/16397115/01/2016EDFICA PROJETOS E CON LTDA              AV B MARTINS E SANTO ,300               NOVA SERRANA                  MG9671755260102FORD                     2015PWA35919BFZH55L0F8231139028,507110
108JAN/16397115/01/2016MARIA ROSA PEREIRA RODRIGUES             RUA PEDRA AZUL ,492                    BOM DESPACHO                  MG9671755280102GM                       2011HDI24558AGCN48X0BP142806028,502631
108JAN/16397115/01/2016LEANDRO CESAR DE OLIVEIRA               JOAQUIM MURTINHO ,151                   ITAGUARA                      MG9671755290802MITSU                    2013OOV668493XJNKB8TDCC56143028,507110
108JAN/16397115/01/2016LEONARDO GARCIA DE CARVALHO              RUA GOVERNADOR VALADARES  ,37          LUZ                           MG9671755300802VW                       2013OMC26719BWLB05U4DP066914028,507110
108JAN/16397116/01/2016MAURILIO DOS SANTOS PEREIRA             R RICARDO BEZERRA ,202                  CAXAMBU                       MG9671755180102VW                       2004DDQ47959BWNE72S34R401029028,507110
108JAN/16397116/01/2016RICARDO FERREIRA ME                     R ITAUNA ,462                           IGARATINGA                    MG9671755220102MBENZ                    2008JHQ19459BM6953048B562134028,507110
108JAN/16397116/01/2016ADAUTO DA SILVA LOPES                   AV 21 DE ABRIL ,423                     PERDIGAO                      MG9671755250102FIAT                     2007HFS63059BD17206G73299887028,507110
108JAN/16397116/01/2016ANGELA CRISTINA DE FREITAS AMARAL        RUA CARLOS DUMONT DE ANDRANDE ,517     ARAUJOS                       MG9671755270102HONDA                    2010HNP18929C2JC4120AR081936033,507110
108JAN/16397118/01/2016ERICA WESTIM ARAUJO                     R PADRE JOSE GUIMARAES ,289             ALFENAS                       MG9671755310102GM                       2015PWB82939BGKT48R0FG416376028,507110
108JAN/16397118/01/2016CRISTINA F DA SILVA                     R SAULO PRADO LEITE ,157                ALFENAS                       MG9671755320102GM                       2011HFT12789BGTR69C0BB118390028,507110
108JAN/16397118/01/2016MARCOS ELIAS PIMENTA                    AVENIDA BRASIL ,136                     SAO SEBASTIAO PARAISO         MG9671755330102FIAT                     2013FEO53669BD196271D2065793028,502631
108JAN/16397118/01/2016SIRLEI PEREIRA DA SILVA ALVES           R JOSE MARIA RESENDE ,1590              LAGOA DA PRATA                MG9671755340102VW                       2012HKB19279BWLB45UXCP149673028,502631
108JAN/16397118/01/2016ROBERTO ADRIANO FERRAO                  PRACADE CONDE PRADOS ,40                BARBACENA                     MG9671755350102VW                       2009HEH94459BWGA62R29R941068028,507110
108JAN/16397118/01/2016JOSE GERALDO SILVA BARBOSA              RUA PERDIZES ,0                         PARA DE MINAS                 MG9671755360102FIAT                     2010HLP52939BD15822AA6333683028,502631
108JAN/16397118/01/2016FERNANDO HENRIQUE DE FARIA              RUABENEDITO PORTO ,600                  ARAXA                         MG9671755370102FORD                     2013OPO64239BFZF55A2D8478003028,502631
108JAN/16397118/01/2016EDSON VARGAS DO COUTO                   R VEREADOR LELIS CAMILO  ,350           NOVA SERRANA                  MG9671755380102FORD                     2011NXX4434WF0FXXTBFBTJ30019028,507110
108JAN/16397118/01/2016NAYARA CRISTINA SANTOS                   RUA DO ROSARIO ,502                    BOM DESPACHO                  MG9671755390202AUDI                     2012OFE1110WAUAFC8K7CA039402028,507110
108JAN/16397118/01/2016CARLOS ANTONIO LAMOUNIER                AV JOAO VAZ ,77                         FORMIGA                       MG9671755400102FORD                     2013NYA04869BFZF55P6D8349007028,502631
108JAN/16397118/01/2016MARCOS VINICIUS LOPES                   VILA CORREA MATOS ,406                  CARATINGA                     MG9671755410102FORD                     2014OXA09099BFZD55P2EB660525028,507110
108JAN/16397118/01/2016REINE DE BRITO                          R MARIANA DE FREITAS ,100               MARIO CAMPOS                  MG9671755420102FORD                     2011HJD51249BFVCE1N7BBB80520028,507110
108JAN/16397118/01/2016VANDERLANDO PEREIRA DE SOUSA            AV DOS PASSAROS  ,9                     ITATIAIUCU                    MG9671755450202FIAT                     2006HDD53699BD19240T63040872033,507110
108JAN/16397118/01/2016ADOLFO ARAUJO BORNELAS                  RUABENEDITO PORTO ,1497                 ARAXA                         MG9671755490102VW                       2007KMT51979BWCA05W07T153094028,502631
108JAN/16397119/01/2016LUCINEI GONZAGA DE LIMA                 R PAULA BARBOSA ,83                     GUARANESIA                    MG9671755430102HONDA                    2013EWF60359C2ND1110DR0029930028,57110
108JAN/16397119/01/2016HARLON JUNQUEIRA FERREIRA               R JOSE FERNANDES MACIEL ,78             CRUZILIA                      MG9671755440102FIAT                     2014OWR33739BD265122E9001896028,507110
108JAN/16397119/01/2016ARI HALDERICO TARTARI                   RUA TANCREDO NEVES ,387                 CHAPADA GAUCHA                MG9671755460102VW                       2014OWK47039BWKB45U1EP134736028,507110
108JAN/16397119/01/2016SIBELE LEAL P GONCALVES                 R JOAQUIM CALDEIRA ,297                 GUANHAES                      MG9671755470102VW                       2014OXA54829BWAA45Z7E4103101028,502631
108JAN/16397119/01/2016NEBNEY WANDERLEY TURQUETI               PRACADE CONDE PRADOS ,415               BARBACENA                     MG9671755480102TOYOT                    2012KOP30058AJYZ59G7C3057772028,507110
108JAN/16397119/01/2016FELIPE AUGUSTO COSTA SENA               AVENIDA JOAO CAETANO NASCIMENT ,1528    CARATINGA                     MG9671755500202VW                       2005HBG93799BWAC52R65R503884028,507110
108JAN/16397119/01/2016ALINE BRUNA DE OLIVEIRA                 JOAQUIM MURTINHO ,0                     ITAGUARA                      MG9671755510102YAMAH                    2006HBI81989C6KM003060003778028,507110
108JAN/16397120/01/2016EVERTON R DA SILVA ME                   R JOSE AUGUSTO RIBEIRO DO VALL ,135     GUAXUPE                       MG9671755520102VOLVO                    2005MCX065493KPAW0C55E1027320028,57110
108JAN/16397120/01/2016VANDELIO JOSE RIBEIRO                   JUCA CUNHA ,430                         ABAETE                        MG9671755530102FIAT                     2010HFO03839BD27844DA7215041028,507110
108JAN/16397120/01/2016ROSANA MARIA VIOL                       R ARMANDO FERREIRA MARTINS ,170         BARBACENA                     MG9671755540102TOYOT                    2013OOW18329BRBD48E5D2590249028,507110
108JAN/16397120/01/2016HERIVELTON CESAR DA SILVEIRA            PRACA GETULIO VARGAS ,59                STO. ANTONIO DO MONTE         MG9671755550102VW                       1995DEN19709BWZZZ30ZSP051001028,507110
108JAN/16397120/01/2016RICARDO JOSE DE OLIVEIRA                 RUA SANTA EFIGENIA  ,500               BOM DESPACHO                  MG9671755560202FIAT                     2011HOD08679BD195162B0026303028,502631
108JAN/16397120/01/2016LAIS MARTINS CAMPOS                      AV CORONEL PEDRO LINO ,50              MARTINHO CAMPOS               MG9671755570102FIAT                     2011HFF02419BD118181B1142214065,007110
108JAN/16397120/01/2016GABRIEL HENRIQUE MARITIMA               AV GOVERNADOR VALADARES ,197            ARCOS                         MG9671755580102VW                       2014OPY12189BWKB05U2EP009558028,507110
108JAN/16397120/01/2016NICO ALVES PEREIRA                      BARAO DE PIUMHI ,215                    FORMIGA                       MG9671755590102FIAT                     2013OPG24429BD27805MD7634839028,507110
108JAN/16397120/01/2016PANIFICACAO E BOM APOLO  LTDA ME        R C CUNHA ,166                          FORMIGA                       MG9671755600102VW                       2012HFE71539BWAB45Z4C4009719028,507110
108JAN/16397120/01/2016COMERCIAL PADRE VITOR LTDA              BARAO DE PIUMHI ,345                    FORMIGA                       MG9671755610102FIAT                     2010HBJ94999BD19240RA3094426028,507110
108JAN/16397120/01/2016JULIANO LEONARDO VIEIRA DA SILVA        RUA CORONEL JOSE TOMAZ  ,681            LUZ                           MG9671755620202FIAT                     2013OQG65699BD15844AD6851669028,507110
108JAN/16397120/01/2016AMARILDO GOMES DE ARAUJOS               RUA FRANCISCO RIBEIRO RESENDE  ,135     BOM DESPACHO                  MG9671755730102FIAT                     2015PWG93098AP19627MF4134205028,502631
108JAN/16397120/01/2016ODORICO DE OLIVEIRA FILHO ME            R BENEDITO QUINTINO ,101                SAO ROQUE DE MINAS            MG9671755750102IVECO                    2013OQA233793ZE2HMH0D8922407028,507110
108JAN/16397121/01/2016IRAIDES GUIMARAES DOS REIS              R JOAO PAULINO D ,100                   ALFENAS                       MG9671755630102TOYOT                    2013EWK51279BRBD48E1D2567664028,502631
108JAN/16397121/01/2016GABRIELA PIMENTA                        AV ANGELO CALAFIORI ,940                SAO SEBASTIAO PARAISO         MG9671755640102VW                       2012HNM42909BWAA05ZXC4006139028,507110
108JAN/16397121/01/2016EMERSON WAINE OLIVEIRA                  R JOSE COUTINHO DE OLIVEIRA ,201        LAGOA DA PRATA                MG9671755650102GM                       2013OPH86869BG148EP0DG462839028,507110
108JAN/16397121/01/2016ELENICE APARECIDA MIRANDA PINTO         R ACACIO MENDES ,1381                   LAGOA DA PRATA                MG9671755660102FIAT                     2012HKW42129BD15844AC6657085028,502631
108JAN/16397121/01/2016POUSADA CHACARA SANTA INES              R PROFESSOR COSTA CHIAB ,79             CONCEICAO MATO DENTRO         MG9671755670102FORD                     2013OWQ82979BFZK53A4DB005169065,002631
108JAN/16397121/01/2016POUSADA CHACARA SANTA INES LTDA         R PROFESSOR COSTA CHIAB ,79             CONCEICAO MATO DENTRO         MG9671755680102FORD                     2013OWQ82839BFZK53A3DB005065065,002631
108JAN/16397121/01/2016POUSADA CHARACA SANTA INES LTDA         R PROFESSOR COSTA CHIAB ,79             CONCEICAO MATO DENTRO         MG9671755690102FORD                     2013OWQ82709BFZK53A0DB001104065,002631
108JAN/16397121/01/2016CELIO ALBANO BATISTA                    RUATIRADENTES ,369                      BAMBUI                        MG9671755700202VW                       2010HML66529534N8243AR019443028,507110
108JAN/16397121/01/2016PAULO HENRIQUE CORREIA                   PARCA JK  ,355                         GUANHAES                      MG9671755710802VW                       2013HOK06659BWLB45U2DP043686028,507110
108JAN/16397121/01/2016RICARDO FERNANDES CHENCE                AVENIDAJOSE AFONSO TEXEIRA ,445         ARAXA                         MG9671755720102FORD                     2002GYB24029BFBSZGDA2B766436028,502631
108JAN/16397121/01/2016KEILA ENES DE SOUZA                     AV PARANA ,1170                         DIVINOPOLIS                   MG9671755740102FORD                     2011HHY88583FADP4BK2BM211046028,507110
108JAN/16397121/01/2016CAMILO DE LELIS PEREIRA                 A COMBINAR ,1                           FORMIGA                       MG9671755760102FIAT                     2012HMD31279BD255049C8939655028,507110
108JAN/16397121/01/2016MARIA HELENA DE FATIMA LOURENCO         A COMBINAR  ,0                          PIUMHI                        MG9671755770102VW                       2005GZO43969BWCA05X05P068691028,507110
108JAN/16397121/01/2016EXPRESSO AGA LTDA                       AV PLINIO SALGADO ,1350                 VARGINHA                      MG9671755780102FORD                     2013OOZ39229BFXEB2BXDBS23379028,507110
108JAN/16397121/01/2016EDUARDO GARCIA DA SILVA                 R SALIM SARKIS FILHO ,155               CAXAMBU                       MG9671755790102FIAT                     2010EML52169BD17309ZA4316833028,507110
108JAN/16397121/01/2016CARINA KELLI DOS REIS                    PRACA BENEDITO VALADARES ,48           ALTEROSA                      MG9671755810202VW                       2014OWQ50599BWAA45U7EP141625028,507110
108JAN/16397122/01/2016JOAO BOSCO LEITE                         RUA DOUTOR AVELINO DE QUEIROZ ,308     PIUMHI                        MG9671755800102FIAT                     2007HCC93229BD17164G72894486028,507110
108JAN/16397122/01/2016ITALO LUIZ SILVEIRO                     RUA DIMAS GUIMARAES ,594                NOVA SERRANA                  MG9671755820102FIAT                     2009HJF18509BD27808M97105854028,507110
108JAN/16397122/01/2016LOGBORGES TRANSPORTES E COMERCIO LTDA    AB MARGINAL I  ,286                    ARCOS                         MG9671755830102HONDA                    2014OWU36989C2JC4110ER708261028,507110
108JAN/16397122/01/2016ALAIR PINTO DA COSTA                    R PARA  ,617                            DORES DO INDAIA               MG9671755840102FIAT                     2008HGV03909BD17206G83346157028,502631
108JAN/16397122/01/2016ANDRE FERNANDO LOPES CANSADO             RUA DR ZECARIAS  ,64                   DORES DO INDAIA               MG9671755850802HONDA                    2008HIU804493HFA66408Z229274028,507110
108JAN/16397122/01/2016LATICINIOS NOSSO LTDA                   ROD BORDA ,0                            ANTONIO CARLOS                MG9671755870102VW                       2012HLO82909534N8241CR236332028,507110
108JAN/16397122/01/2016DANIEL AUAD GAMA                        PRACADE CONDE PRADOS ,120               BARBACENA                     MG9671755880102HYUND                    2014OPV75129BHBG41CAEP077993028,502631
108JAN/16397122/01/2016DILCELIA DE FATIMA GUIMARAES SOUZA      R JOSE CANDIDO DE OLIVEIRA ,540         FORMIGA                       MG9671755890102GM                       2015PVF87149BGKS48B0FG264498028,507110
108JAN/16397122/01/2016ELSON JOSE MENDES                       R SANTA RITA ,61                        FORMIGA                       MG9671755900102HONDA                    2013OQL82579C2KD0540DR147634028,507110
108JAN/16397122/01/2016HELIANA GONCALVES VILELA DE SOUSA        RUA LUIS GONZAGA SE SOUSA ,377         PAINS                         MG9671755910102FIAT                     2015PVD94329BD578141F7910602033,507110
108JAN/16397122/01/2016MURILO DO CARMO ORNELAS                 RUA ONORINA BARROS ,185                 ESPERA FELIZ                  MG9671756120102HONDA                    2013ORA78469C2KD0540DR127089028,507110
108JAN/16397122/01/2016RUBENS FATIMA DE RESENDE                R TERESINHA DE PAULA RESENDE ,68        RESENDE COSTA                 MG9671756170102VW                       2010GYS87959531952P0AR016886033,507110
108JAN/16397123/01/2016ROGERIO ALVES FERREIRA                  R AQUINO FELIZARDO DA SILVA ,142        LAGOA DA PRATA                MG9671755860102FIAT                     2013NYF42139BD119609D1094263028,507110
108JAN/16397125/01/2016TRANSPORTES FURLONG DO BRASIL           BR 354 ,0                               ARCOS                         MG9671755920102VOLVO                    2006GYI28099BVAN50A86E715979028,507110
108JAN/16397125/01/2016RODRIGO RIBEIRO DA SILVA                R PIAUI ,1261                           LAGOA DA PRATA                MG9671755930802TOYOT                    2012HIP65669BRBD48E902536273028,507110
108JAN/16397125/01/2016CRISTINA TEIXEIRA DE ALMEIDA            R JOSE VITAL ,440                       LAGOA DA PRATA                MG9671755940102HONDA                    2015PWV18289C2ND1110FR030148028,507110
108JAN/16397125/01/2016SILVIO APARECIDO VAZ                    R PROF JACINTO RIBEIRO ,1137            LAGOA DA PRATA                MG9671755950102VW                       2014OWL94339BWAG45Z8E4060838028,502631
108JAN/16397125/01/2016ALINE PERPETUA DE ALMEIDA QUEIROGA      RUA F ,113                              GUANHAES                      MG9671755960102FIAT                     2010HFH47209BD15844AA6372878028,507110
108JAN/16397125/01/2016VASCONCELOS L E CRUZ LTDA ME            PRACADE CONDE PRADOS ,34                BARBACENA                     MG9671755970102MBENZ                    2009HIJ62289BM9580949B689171028,507110
108JAN/16397125/01/2016MARICELE MARA TEIXEIRA                  TRAVESSA CRISTIANO FLISCH ,58           BARBACENA                     MG9671755980102FORD                     2013NYC65429BFZF54P1D8341558028,502631
108JAN/16397125/01/2016JULIANO LUIS DE FARIA XAVIER            RUA ARTHUR SILVA BERNARDES ,50          PAPAGAIOS                     MG9671755990102FIAT                     2016PXD90068AP19627MG4143248065,007110
108JAN/16397125/01/2016VVM VALE VERDE E MINERACAO LTDA          RUA ARTUR SILVA BERNARDES  ,50         PAPAGAIOS                     MG9671756000802VW                       2012GYI90869BWAB05Z1C4032254065,007110
108JAN/16397125/01/2016ANTONIA MARCIEL DE FREITAS              RUA ARTHUR SILVA BERNARDES ,50          PAPAGAIOS                     MG9671756010102HONDA                    2014PUK10639C2KC1680ER548603065,007110
108JAN/16397125/01/2016ANGELA GONCALVES VASCONCELOS            RUA TRES  ,78                           PAPAGAIOS                     MG9671756020102HONDA                    2011HER32049C2KC1660BR530135065,007110
108JAN/16397126/01/2016CLAUDINEI TELES DA SILVA                R PADRE JOAO ,182                       CLAUDIO                       MG9671756030102FORD                     2001KMM23809BFYTNFT31DB04090028,507110
108JAN/16397126/01/2016JBT COMERCIO DE ARMARINHOS EM GERAL LTDAAVENIDA JOAO CAETANO NASCIMENT ,360     CARATINGA                     MG9671756040202VW                       2015OXH41389BWAB45U9FP014423028,507110
108JAN/16397126/01/2016OTO SALGADO FILHO                       RUA IRMAO MARIO ESDRAS ,175             VARGINHA                      MG9671756050202FIAT                     2006JHB31269BD19240R63044354028,507110
108JAN/16397126/01/2016FABIO SILVA ALVES                       AV G PINHEIROS ,190                     FORMIGA                       MG9671756060102TOYOT                    2012HLL20908AJFZ29G4C6154853028,507110
108JAN/16397126/01/2016GABRIELA SANTOS VIEIRA                  R MARCIANO  ,43                         FORMIGA                       MG9671756070102HONDA                    2015PVT29719C2JC4820FR550806028,507110
108JAN/16397126/01/2016MARIA DE FATIMA ALMEIDA ROCHA           MANGANES ,40                            ARCOS                         MG9671756080102VW                       2010HEL43159BWAA05ZXA4114399028,507110
108JAN/16397126/01/2016LUIZ OSCAR GARCIA                       R TUIUTI ,30                            PIUMHI                        MG9671756090102HONDA                    2014FRN755593HFB9640EZ181064028,507110
108JAN/16397126/01/2016JENIFER APARECIDA FRANCINO              AVENIDAPRIMEIRO DE JUNHO ,71            DIVINOPOLIS                   MG9671756100102HONDA                    2013OPD23779C2KC1670DR423079028,507110
108JAN/16397126/01/2016ALBERTO A LEGUTKE                       RUA JOSE OSIAS DE SILAS ,757            SAO SEBASTIAO PARAISO         MG9671756110102FIAT                     2013OOW60479BD195102D0391059028,507110
108JAN/16397126/01/2016JOSE EDUARDO DE LIMA ALMADA             R OLIVEIRA RAMOS ,150                   PIUMHI                        MG9671756130102HONDA                    2016ZZZ99999C2KD0810GR418789028,507110
108JAN/16397126/01/2016EDSON DORINI                            AVENIDACARDEAL EUGENIO PACELLI ,165     POCOS DE CALDAS               MG9671756140102SCAN                     2009MGG42259BSP4X20093648244028,507110
108JAN/16397126/01/2016ILDEU FERREIRA LEITE FILHO              R DOM PEDRO II ,1430                    ABAETE                        MG9671756150102FIAT                     2012OLP10549BD27844PC7539025028,507110
108JAN/16397126/01/2016RODOLFO RODRIGUES GAVA                  BR 040 SITIO VIOLAS ,702                BARBACENA                     MG9671756160102MBENZ                    2009HIF07079BM6953049B627344028,507110
108JAN/16397126/01/2016ANA MARIA MOREIRA VALLE                 RUA LINDOLFO DE AZEVEDO ,1723           BELO HORIZONTE                MG9671756180202FORD                     2009HKC31189BFZF10A198312238028,507110
108JAN/16397126/01/2016CLEUSA MARIA DE OLIVEIRA                R PARAIBA  ,142                         DORES DO INDAIA               MG9671756200102HONDA                    2008KJP073293HFA66308Z220368028,507110
108JAN/16397127/01/2016ANA PAULA DOS SANTOS COELHO             R JOAO COUTINHO ,390                    NOVA SERRANA                  MG9671756190102HONDA                    2014OWP84649C2ND1110ER000055028,507110
108JAN/16397127/01/2016FRANCISCO DA SILVA LEITE                RUA PROF NELSON DE ARAUJO ,54           PECANHA                       MG9671756210202FORD                     2011GYW09429BFZF55AXB8065064065,007110
108JAN/16397127/01/2016FLAVIO EUSTAQUIO NOGEIRA                RUA DILSOMN CRISTO ROSEM ,120           PARA DE MINAS                 MG9671756220802VW                       2015OXJ44849BWKB45U6FP024220028,502631
108JAN/16397127/01/2016JOAO MARCUS MARTINS VALIAS              RUA SILVIANO BRANDAO ,76                ELOI MENDES                   MG9671756230102FIAT                     2013FFT17929BD17164LD5868643028,507110
108JAN/16397127/01/2016PEDRO CASSIMIRO DE MORAIS PERNA          RUA ANTONIO PEREIRA PINTO ,35          ELOI MENDES                   MG9671756240102FIAT                     2008HGZ67999BD27833A87080481028,507110
108JAN/16397128/01/2016JUSSARA DOS SANTOS TEIXEIRA GOULART      POSTO FIXO  ,0                         PIUMHI                        MG9671756250802VW                       2007HGR04519BWKA05Z574107762028,507110
108JAN/16397128/01/2016BRUM DESIGN EIRELI ME                   AVENIDACELSO PORFIRIO MACHADO ,1255     BELO HORIZONTE                MG9671756260102MINI                     2013OWL8880WMWSR3107DT641338028,507110
108JAN/16397128/01/2016FERNANDO MOREIRA D TEIXEIRA             RUA GONCALVES DIAS ,1899                BELO HORIZONTE                MG9671756270102BMW                      2013OPR1703WBA3B1105DF386426028,507110
108JAN/16397128/01/2016THIAGO HENRIQUE ROCHA                    RUA AVELINO SALEIRO ,510               CARMOPOLIS DE MINAS           MG9671756280802GM                       2014OWT68159BGJR75Z0EB177463028,502631
108JAN/16397128/01/2016RUBENS BENEDITO LEITE SIQUEIRA          R MARIO CAMPOS ,126                     LAGOA DA PRATA                MG9671756290102RENAU                    2011EMK086993YLSR6RHBJ685400028,502631
108JAN/16397128/01/2016ROBERTO DE MORAIS                        RUA ALEXANDRE MENDES MARCIEL ,203      LAGOA DA PRATA                MG9671756300202TOYOT                    2014LMC12538AJFY29G4E8564790028,507110
108JAN/16397128/01/2016MARCIO GERALDO GEROMIN                  R AMERICO LONGATTI ,36                  SAO JOAO DEL REI              MG9671756310102TOYOT                    2013OWJ25728AJYY59G7D6514468028,507110
108JAN/16397128/01/2016HELIO NUNES DE OLIVEIRA                 RUA PANTANAL ,240                       NOVA SERRANA                  MG9671756320102HYUND                    2015ZZZ99999BHBG41CAFP530634028,502631
108JAN/16397128/01/2016FELIPE AUGUSTO ALVINO DUARTE            R UBERLANDIA  ,1085                     ARAUJOS                       MG9671756330102FIAT                     2011HMA72179BD372111B4002898033,507110
108JAN/16397128/01/2016RICARDO DE OLIVEIRA SANTOS              RICARDO DE OLIVEIRA SANTOS ,350         NOVA SERRANA                  MG9671756340102VW                       2015PVJ67499BWDB45UXFT079513028,507110
108JAN/16397128/01/2016JOSE MARCIO RODRIGUES                   AV VITOR MIRA CAPILO ,20                BARBACENA                     MG9671756350102GM                       2012HNQ15549BGCA80X0CB272624028,502631
108JAN/16397128/01/2016VELOSO PAIVA MATOS                      RUA DOM PEDRO I ,639                    DIVINOPOLIS                   MG9671756360102FIAT                     2013OLR75249BD196272D2058918028,507110
108JAN/16397128/01/2016MARCELO LIMA RIBEIRO                    PRACA DO MERCADO ,2                     DIVINOPOLIS                   MG9671756370102HONDA                    2012NYE77429C2KD0540CR546264028,507110
108JAN/16397128/01/2016PETRONIO BRANDAO                         PRACA RUI BARBOSA ,10                  BAMBUI                        MG9671756470102VW                       2013OPN02939BWAB45U7DP504095028,507110
108JAN/16397129/01/2016FLAVIA REGINA ALEXANDRE                 R FRANCISCO MARIANO ,408                ALFENAS                       MG9671756380102VW                       2009HJU08899BWAA05Z894094469028,507110
108JAN/16397129/01/2016ALEXANDRE MOREIRA LIMA                  R MAJOR FELICIANO ,277                  ALFENAS                       MG9671756390102GM                       2011GZK81828AGCB48X0BR242336028,507110
108JAN/16397129/01/2016ANDERSON BATISTA DA SILVA               R CORTES  ,9                            ALFENAS                       MG9671756400102HONDA                    2011HLM89709C2NC4310BR101707028,507110
108JAN/16397129/01/2016DENISE SIMAO G VICENTE                  AV ALFERES M CAETANO NASCIMENT ,235     SAO SEBASTIAO PARAISO         MG9671756410102TOYOT                    2011ENS45169BRBD48E9B2503353028,507110
108JAN/16397129/01/2016GILMAR ALVES FERREIRA                   R AGENOR XIMENES DO PRADO ,15           NOVA RESENDE                  MG9671756420102HONDA                    2014PUP07059C2KD0540ER071248065,007110
108JAN/16397129/01/2016JOAO VITOR SILVA BORGES                  RUA MATO GROSSO  ,340                  LAGOA DA PRATA                MG9671756450802FIAT                     2013OOW63209BD196272D2088210028,507110
108JAN/16397129/01/2016ELI MARIANO                             RUADAS CAMELIAS ,281                    SAO JOAO DEL REI              MG9671756480102VW                       1998CLZ06679BWV2TL55WRB07552028,507110
108JAN/16397129/01/2016MARIA NAIR SOARES LOPES                 R CEL DOMINGOS JUSTINO ,742             PARA DE MINAS                 MG9671756490102VW                       2016PWX79859BWJL45U7GP082363028,507110
108JAN/16397129/01/2016LETICIA MARQUES MACIEL                   RUA SILVIO BAHIA ,112                  BELO HORIZONTE                MG9671756500202VW                       2014OQW46829BWAA05U2ET002843028,507110
108JAN/16397129/01/2016PEDRO LINO DA COSTA                      RUA LAMBARI ,260                       BOM DESPACHO                  MG9671756510202TOYOT                    2015PUS50688AJFY29G3F8571022028,507110
108JAN/16397129/01/2016ANDRE LUIS SILVA MILAGRES               RUA JK ,1150                            DIVINOPOLIS                   MG9671756520102HONDA                    2014PUU79769C2ND1110ER030725028,502631
108JAN/16397129/01/2016PAULO HENRIQUE ALVES DE FARIA           RUA JOAO PEDRO II ,26                   PIUMHI                        MG9671756530102VW                       1997CNY31639BWZZZ379VT089703028,507110
108JAN/16397129/01/2016MARIA APARECIDA FERREIRA LOURENCO        RUA BARAO DE PIUI ,247                 FORMIGA                       MG9671756540202TOYOT                    2008HFX79969BR53ZEC488683370028,507110
108JAN/16397129/01/2016FLAVIA SOUZA PAMPLONA                   BERLARDO LIMA ,59                       ITAUNA                        MG9671756550102GM                       2013OPK72438AGCN48X0DR113747028,502631
108JAN/16397129/01/2016LUIZ FERREIRA PENA                      RUA JOAO ENOCK ,84                      ITAUNA                        MG9671756560802GM                       2010EDY39389BG138HF0AC402594028,507110
108JAN/16397129/01/2016STEPHANO SOUZA DE ALMEIDA               STEPHANO SOUZA DE ALMEIDA ,25           BELO HORIZONTE                MG9671756570102HONDA                    2010HKK28759C2KC1640AR043843028,507110
108JAN/16397129/01/2016JOAQUIM ARNALDO DOS SANTOS              R VRARGERA ,867                         BELO HORIZONTE                MG9671756590102GM                       2013OME91599BGJB75Z0DB146845028,507110
108JAN/16397129/01/2016JEAN CARLOS MENDES FREITAS              AV RAJA GABAGLI ,4859                   BELO HORIZONTE                MG9671756600102HONDA                    2008HGU24179C2MC35008R020276028,507110
108JAN/16397129/01/2016MARIA JOSE DA SILVA                     R ABILIO MACHADO ,1133                  FORMIGA                       MG9671756620102GM                       2015PVW72219BGKT48R0FG386813028,507110
108JAN/16397129/01/2016MARIA MALTA DA SILVA                    VALAIR LUIS FERREIRA ,154               STO. ANTONIO DO MONTE         MG9671756640102GM                       1993LYM49479BGJG69GPPB060175028,507110
108JAN/16397130/01/2016LUANA CAROLIINE ANDRADE COSTA           AV GERONIMO PEDROSO ,0                  ITATIAIUCU                    MG9671756430102FIAT                     2010HLU82999BD17301MA4290770033,507110
108JAN/16397130/01/2016VANDERLANDO PEREIRA DE SOUSA            AV DOS PASSAROS ,9                      ITATIAIUCU                    MG9671756440102FIAT                     2006HDO53699BD19240T63040872033,507110
108JAN/16397130/01/2016FERNANDO ANTONIO SASDELLI GONCALVES      RUA GETULIO VARHAS  ,1523              LAGOA DA PRATA                MG9671756460202GM                       2014OXD54699BGKT48L0EG347201028,507110
108JAN/16397130/01/2016ALEXSANDER REZENDE DE ALMEIDA           R JOSE C DA SILVA ,60                   BARBACENA                     MG9671756630102GM                       2014OXC12299BGKS48B0EG362651028,507110
108JAN/16397130/01/2016CLERIO DE OLIVEIRA MOURA                R CORACAO DE JESUS ,330                 BELO HORIZONTE                MG9671756580102HONDA                    2012HOK77179C2JC4110CR563595028,507110
108JAN/16397101/02/2016LUIZ H C BARBOSA                        R ENGENHEIRO AMARO LAMARI ,171          BELO HORIZONTE                MG9671756610102HYUND                    2012HKW3146KMHSH81GDCU816248028,507110
108JAN/16397101/02/2016NICOMEDES NUNES NETO                    RUA DR ANTONIO AMADOR ,100              ABAETE                        MG9671756650102FIAT                     2016PWQ11909BD57814UGB024148028,507110
108JAN/16397101/02/2016MARCIO ROMAN                            PRACADE CONDE PRADOS ,737               BARBACENA                     MG9671756660102FIAT                     2011OXB78029BD17309PB4337554028,507110
108JAN/16397101/02/2016IVANEE FEBREIRA CARELLI                 PRACADE CONDE PRADOS ,112               BARBACENA                     MG9671756670102FORD                     2014LQY17099BFZF54P6E8043721028,507110
108JAN/16397101/02/2016CLENIA ANTUNES LAGOA                    JOSE CORGOSINHO ,4                      ITAUNA                        MG9671756680102HONDA                    2011HFD25619C2KD0540BR522179028,502631
108JAN/16397101/02/2016CLENIA ANTUNES VILACA                   RUA JOSE CORGOSINHO ,4                  ITAUNA                        MG9671756690102VW                       2002GZP05699BWCA05Y02T038764028,502631
108JAN/16397101/02/2016FABRICIO LEONEL REZENDE                 R VICENTE ANTONIO DE OLIVEIRA  ,50      PIUMHI                        MG9671756700202VW                       2009EIP86699BWDB45U59T202617028,507110
108JAN/16397101/02/2016PATRICIA VILLA DE SOUTA L JIMNEI        POD DO AEROPORTO ,0                     CAXAMBU                       MG9671756710102VW                       2008EAF10659BWA952P38R828347028,507110
108JAN/16397101/02/2016ANTONIO EVARISTO FILHO                  PRACA TERESA TERACIO  ,43               ESPERA FELIZ                  MG9671756720102HONDA                    2016PWU54649C2KD0810GR400032028,507110
108JAN/16397101/02/2016JOSE LUIZ APARECIDO GOMES               R OURO PRETO ,234                       ITATIAIUCU                    MG9671756730102HONDA                    2014OWN72509C2NC4910ER001729033,507110
108JAN/16397101/02/2016RENAN ANDRADE DOS S MAXIMO              AVENIDASANTANA ,354                     VARGINHA                      MG9671756740102FIAT                     2009HJT68949BD11812191057423028,507110
108JAN/16397101/02/2016OTO SALGADO FILHO                       RUA IRMAO MARIO ESDRAS ,175             VARGINHA                      MG9671756750202FIAT                     2006JHB31269BD19240R63044354028,507110
108JAN/16397101/02/2016RICARDO ALEXANDRE SANTOS DOS ANJOS      RUA CARIJO  ,116                        CLAUDIO                       MG9671756760802FIAT                     2011HMA72299BD15844AB6562172028,502631
