JGX9097;3N1AB61D58L603434;527968;H2477918;CJG CORRETORA DE SEGUROS LTDA;RAFAELLA FERREIRA OLIVEIRA DE SOUSA;30032017;21,00
OND3972;93YBSR86KDJ631316;528417;H2478324;G.W.S. CORRETORA DE SEGUROS LT;VIVIANE ESTELA GERTRUDES ALEIXO;30032017;21,00
NKR2956;9BFZE55H4C8681280;528764;H2478560;AUTOCAR CORRETORA DE SEGUROS L;TEREZINHA GUIMARAES TOLEDO;30032017;21,00
OMK5311;3FADP4BK9DM133822;24027228;H2478811;REVELACAO CORRETORA DE SEGUROS;FERNANDA ALMEIDA FRANCO;30032017;21,00
PQH6782;8AFAR23L2GJ381312;529001;H2479204;CONVIVA CORR SEGS LTDA;AHL DISTRIBUIDORA S/A;30032017;21,00
OTM1071;9BFZB55P8D8814303;527735;H2479440;FORTCOR CORRETORA DE SEGUROS L;ALDA HELENA FERREIRA CASTRO;30032017;21,00
NKO3278;93YBSR6RHAJ458065;527965;H2479510;STOP CORRETORA DE SEGUROS LTDA;SUELENE PEREIRA VICENTE DE OLIVEIRA;30032017;21,00
PUA2520;8A1LZBW2TEL882958;528151;H2479757;2A CORR E ADIM DE SEGUROS LTDA;LARA FATIMA DE OLIVEIRA LEANDRO;30032017;21,00
NKV7689;9BFZK53A5BB313724;529003;H2477091;SERRA NEGRA CORRETORA DE SEGUR;LUCIENE SILVA DE MORAIS ADRIANO;30032017;21,00
ONJ7105;9BFZB55P9E8894664;528709;H2477422;SANTA IZABEL ADMR E CORRETORA;FINK SISTEMAS AUTOMOTIVOS LTDA;30032017;21,00
NWH8687;9BFVCAC98BBB82012;527911;H2477683;ATMA CORRETORA DE SEGUROS LTDA;SUV AUTO PARTS EIRELI ME;29032017;21,00
EQZ9022;8AGCN48X0BR127627;24026631;H2472812;PADUA CASTRO CORR DE SEGS LTDA;LEONARDO JOSE DA FONSECA;29032017;21,00
NWR7892;9BD27805MC7446150;528704;H2475330;CARRIJO & DUARTE CORRETORA DE;J. A. COMPRESSORES LTDA ME;29032017;21,00
OOE2081;9BGKS48B0EG303082;528905;H2478025;ACCORDS CORRETORA E ADMR DE SE;TATIANE ARRUDA TAVARES;29032017;21,00
PQZ9795;988226117HKA77663;527507;H2475621;LDR CORRETORA E ADRM SEG LTDA;MUNDIAL ELETRO E CONEXOES LTDA ME;29032017;21,00
ONW1219;9BGKR48G0FG331154;527907;H2475673;ATURISEG ADM CORRETORA SEGS LT;TARLEY GREGORIO GERMANO;28032017;21,00
OOA1980;93HFB2630DZ215705;527437;H2478311;RODRIGUES FERNANDES ADM CORR;ANDRE GUSTAVO AGAR DA COSTA;29032017;21,00
OGQ9416;9BGTD75J0CC160342;527912;H2478478;ATURISEG ADM CORRETORA SEGS LT;RODRIGO HUGO LEMES SILVA;29032017;21,00
OGR5380;9BFZF54P2C8297777;528784;H2478529;CESAR VAZ CORR SEGUROS LTDA;DENISE DE MIRANDA RAMOS;29032017;21,00
PQG7731;9BD57834UGB057492;527910;VVS816036;CARDOSO & CRUVINEL ADMR E CORR;CLINICA DE PROTESE DENTARIA PEREIRA RABE;29032017;21,00
HLK6351;935FCKFVYCB544377;527732;H2476406;PROJETO CORRETORA SEGUROS LTDA;SERGIO BRASIL DE CASTRO;28032017;21,00
OGW7493;93YBSR7RHDJ398890;528762;H2476445;ARJ PROTECAO CORRETORA DE SEGU;ROSELI OLIVEIRA DOS SANTOS;29032017;21,00
OGU3072;93HGE6730CZ112413;528048;H2477311;G.W.S. CORRETORA DE SEGUROS LT;VIVIANE ESTELA GERTRUDES ALEIXO;29032017;21,00
OGS8226;9BWAB45Z4C4052702;528782;H2477359;ATUALLE ADM E CORR DE SEGUROS;SUELY LINO DE OLIVEIRA;29032017;21,00
NJL9706;9BG116GF09C443725;528761;H2477463;SANTOS MACHADO CONSUL. CORRE;G.M DISTRIBUIDORA PEC. PAR. MOT. EIR. ME;29032017;21,00
PWY9041;93YHSRC4AGJ185084;528783;H2477649;MAIORCA CORRETORA DE SEGUROS LTDA;ANA MARIA BORGES DA SILVA FERNANDES;29032017;21,00
PAO5261;988611116GK046696;528759;H2475444;SAGA CORRETORA DE SEGUROS S/A;ISABEL CRISTINA DE MELO MOURA MORAIS;28032017;21,00
ETT8535;9BD135019B2180693;528412;H2472991;G8 CORRETORA E ADMINISTRADORA;KATIA CRISTIANE NASCENTE RODRIGUES;28032017;21,00
ONL2361;9BWAA05UXET148391;24026924;H2475560;AGECOR CORRETORA DE SEGUROS LT;ELIENE MARIA RIBEIRO CARVALHO;28032017;21,00
ONY0667;9BHBG51CAEP178686;527435;H2475783;AGNUS CORRETORA DE SEGUROS LTD;EXPANSAO TOPOGRAFIA E SERVICOS EIRELI ME;28032017;21,00
PAG8902;9BGKS69R0FG443346;24026960;H2475955;ORCA CORRETORA DE SEGUROS LTDA;LARISSA DAS GRACAS PIRES PEIXOTO;28032017;21,00
OMP6551;9BD15844AD6784362;527733;H2476016;POPULAR CORR ADM SEGUROS LTDA;AMARALFLEX BUSINESS SERVICOS LTDA;28032017;21,00
ONS5700;93HGE6850EZ100207;24026724;H2473784;CATALAO PREVINE CORR.SEGS LTDA;CAROLINA CUSTODIA RODRIGUES LIMA;28032017;21,00
OGH7612;9BWAA05Z0C4123471;528413;H2476132;SANTANDER SA-SERV TEC ADM CORR;CLAUDIA DE SOUZA DINIZ;28032017;21,00
ONT9548;9BWAB45U5FT063917;528760;H2476195;SIMOES & LIMA CORRETORA DE SEG;PRISMA MEDICAL LTDA EPP;28032017;21,00
PQB1344;9BGPB68N0FB216126;528046;H2476233;COMPACTO CORR DE SEGS LTDA;COMPACTO CORRETORA DE SEGUROS;28032017;21,00
OOB3388;95PZBN7KPEB064819;24027017;H2476385;PILLACOR CONS E CORR DE SEGURO;KEITY SORAYA DE SALES;28032017;21,00
JED4534;9BFKTNT30SDB62945;528702;H2474571;MONTE LIBANO CORRET.DE SEGUROS;NUTRIZOO NUTRICAO ANIMAL   EIRELI;28032017;21,00
OMM6910;9BGRP48F0DG172026;528045;H2470245;TRIMASTER ADM CORR DE SEGUROS;ERICA SPIRANDELI AGUIAR;28032017;21,00
OGR8148;9BRBL42E4D4745955;527906;H2475217;PADUA CASTRO CORR DE SEGS LTDA;DORILENE ALVES RIBEIRO;27032017;21,00
PQE1822;9BHBG51DAGP540367;527962;H2475404;OURO FORTE CORRETORA DE SEGURO;VANESSA CRISTINA DE SOUSA MACHADO;27032017;21,00
GOW6874;9BRBD48E7D2593850;24026932;H2475667;LDR CORRETORA E ADRM SEG LTDA;ALEX VINICIO BATISTA DOS SANTOS;27032017;21,00
OGP1798;3C4PFABB7CT293811;528777;H2473711;ORCA CORRETORA DE SEGUROS LTDA;MAYARA RODRIGUES MEIRELES A. CARVALHO;27032017;21,00
PQO9401;988226117MKA51531;527903;H2474336;SANTANDER SA-SERV TEC ADM CORR;RAYMUNDO CARLOS DOS SANTOS MORAES;27032017;21,00
OGJ0860;93XHNK740CCB84156;24026782;H2474367;ASA ADMR E CORRETORA DE SEGURO;LETICIA BORGES DA SILVA;27032017;21,00
PQI4882;988226117HKA55190;24026545;H2472115;PEZAO CORRETORA SEGUROS LTDA;NILDA PEREIRA DE JESUS;27032017;21,00
ONX4326;9BGKS48B0FG143202;528775;H2474553;ARJ PROTECAO CORRETORA DE SEGU;PATRICIA FERRAZDE JESUS;28032017;21,00
PQC5680;9BFZH55L2H8352337;527730;H2474983;FM PRIMUM CORRETORA DE SEGUROS;RACHEL NELIDA FALEIRO CAETANO;27032017;21,00
PQL0631;9BFVEADS4GBS94189;528753;H2472987;NAVESA CORRETORA DE SEGUROS;DIEGO PNEUS COMERCIO DE SUCATA LTDA ME;24032017;21,00
OOC9968;9BGPB69N0FB180735;528407;H2473027;MEDCOR CORRETORA DE SEGUROS E;SERGIO RICARDO FERREIRA;24032017;21,00
OGO6389;9BWAA05U7DP087699;24026669;H2473166;VALE DO ARAGUAIA CORRETORA DE;ILIDIO FARIAS PEREIRA;24032017;21,00
JIJ7769;9BGSU19F0CB128718;527503;H2468924;UNICRED BRASIL CENTRAL CORR;GOIANESIA 10 EIRELLI   ME;24032017;21,00
NVU5740;9BD11054CB1534070;24026722;H2473721;MONTE LIBANO CORRET.DE SEGUROS;LARA ANUSKA CANDIDO COSTA;25032017;21,00
PQA6630;9BWJL45U5FP185361;528125;H2473732;SOLIDA CORRETORA DE SEGUROS LTDA;CLISTENIS CARNEIRO DE OLIVEIRA;25032017;21,00
OXV8028;9BGJC69X0FB109587;528755;H2473915;KCL CORRETORA DE SEGUROS LTDA;ROSELI APARECIDA MUSSATTO SILVA;25032017;21,00
AWI8626;93HFB2650DZ225103;528078;H2473974;PROJECAO ADM. CORRETORA DE SEG;HERLON STRICKER DO VALLE;25032017;21,00
OML4610;9BFZC52PXDB927142;527149;H2471374;ACCORDS CORRETORA E ADMR DE SE;GAS TECH INSTALACOES DE GAS LTDA ME;27032017;21,00
PQT6531;95PZBN7KPGB071786;527144;H2474059;KADYMA CORRETORA E ADM DE SEGU;BATER LOG COM E LOGISTICA LTDA;23032017;21,00
PQU6051;95PZBN7KPGB071791;527143;H2474059;KADYMA CORRETORA E ADM DE SEGU;BATER LOG COM E LOGISTICA LTDA;23032017;21,00
HFD1649;9BD17350EC4356431;528756;H2474180;ACCORDS CORRETORA E ADMR DE SE;ANDREIA CRISTINA ALVES DE OLIVEIRA;25032017;21,00
BWO0244;34500212290981;527147;VVS678430;GRUPO DEZ CORR ADM SEG S/S LTD;LAURICO CLEMENTINO GUIMARAES;24032017;21,00
NEI6703;9BD373154D5015243;528043;H2472075;TELA CORRETORA DE SEGUROS LTDA;IVONETE RODRIGUES MARTINS;24032017;21,00
QKG0465;8A1FC1605GL850315;528123;H2472332;KERIGMA CORR SEGS E REPRES LTD;LAS DO BRASIL COMERCIO DE PRODUTOS ANALI;24032017;21,00
ONG1801;8AGSU19F0ER148649;528038;H2472381;RODRIGUES FERNANDES ADM CORR;MARIA DE FATIMA BARBOSA;24032017;21,00
NWG7353;8A1LZBW2TBL644491;528751;H2472516;PILLACOR CONS E CORR DE SEGURO;FEDERACAO DOS TRABALHADORES NAS INDUSTRI;24032017;21,00
PQF7332;9BFZB55P2G8581569;528150;vvs815978;MILLER TORRES CORRETORA DE SEG;ALESSANDRA MARIA DE PINHO LORENCO;24032017;21,00
OOD6479;WV1DB42H3EA004105;24026607;H2472642;KIRTON CORRETORA DE SEGUROS SA;LUCILENE GOMES DE OLIVEIRA;25032017;21,00
PQY6771;9BGKS48U0HG138077;528409;H2472785;LACIC CORRETORA DE SEGUROS LTD;VILMAR PEREIRA DE OLIVEIRA JUNIOR;24032017;21,00
OOE2900;9BFZB55P5D8786878;527729;H2473848;EXCELSEG CORRET.ADMR.DE SEGS.;WILTON JOSE BATISTA;24032017;21,00
ONH1069;3FA6P0D94ER286706;528408;H2472677;NAVESA CORRETORA DE SEGUROS;MARIA TEREZA MONTEIRO MENDONCA MASCARENH;24032017;21,00
OOA4059;KNAPC817BF7681701;527426;H2470490;GYNCOR CORRETORA DE SEGUROS LT;MIRANI PEREIRA DA SILVA;23032017;21,00
PQG3612;9BGKR48G0GG194478;527901;H2470519;ATURISEG ADM CORRETORA SEGS LT;MARLEI RODRIGUES VARGAS MONTES;23032017;21,00
ONV0216;9BD197163F3210776;527725;H2470705;CORSAM ADMR.E CORRETORA DE SEG;ARIOVALDO PEREIRA DE MORAIS JUNIOR;23032017;21,00
HNF9909;9534N8241BR171397;528073;H2470874;SOLUCAO GOIAS CORRETORA DES SE;CARNEIRO E COSTA LOG E TRANSP LTDA ME;23032017;21,00
NVZ6308;8AGCN48X0BR172613;527898;H2468460;C.I.A GOLD CORR DE SEGUROS;VIVIANE BARRETO AMARAL;23032017;21,00
NVT9485;9BD118181B1128557;24026447;H2471179;KM COR CORRET DE SEGUROS;DELEON MUNIZ CORDOVA;23032017;21,00
OGX1423;9BFJF3797BB000499;528037;H2471246;NIMASA UBERLANDIA CORRET.SEGUR;LC AGROCANA LTDA ME;23032017;21,00
NLC1210;9BD25504988829156;527141;H2471374;ACCORDS CORRETORA E ADMR DE SE;GAS TECH INSTALACOES DE GAS LTDA ME;23032017;21,00
ONC3649;9BWAB45U7FP128002;527140;H2471374;ACCORDS CORRETORA E ADMR DE SE;GAS TECH INSTALACOES DE GAS LTDA ME;23032017;21,00
NKC8350;95PZBN7HP9B014646;527142;H2471374;ACCORDS CORRETORA E ADMR DE SE;GAS TECH INSTALACOES DE GAS LTDA ME;23032017;21,00
NVP8751;9BWDB09N9BP001982;528149;H2471648;DUOSEG CONS E CORRETORA DE SEG;VILMA VERONICA CAVALCANTE;23032017;21,00
PQX5586;9BGKL69U0HG104370;528210;H2471708;RODRIGUES FERNANDES ADM CORR;LUCIA MARIA PEREIRA MATOS;23032017;21,00
OFB7367;9BD15844AD6713570;24026515;H2471747;REDEBANK CORR E ADM DE SEGUROS;ALMIR RODRIGUES COSTA;23032017;21,00
ONV1772;93YHSR6P5EJ293107;528071;H2471870;RENAUTO CORRETORA DE SEGUROS LTDA;CARLA VANESSA DE SOUSA;23032017;21,00
OMM3400;3FADP4EK4DM134730;527765;H2471985;ESSEG CORR. DE SEG. LTDA;WIWIAN CARNEIRO DE ALMEIDA;23032017;21,00
NKX7735;9BWAA05U29P023674;24026332;H2470164;PADUA CASTRO CORR DE SEGS LTDA;AMADEU APARECIDO COELHO;23032017;21,00
PQX1828;9BHBG41DBHP667024;24026084;H2467974;VALE DO ARAGUAIA CORRETORA DE;JOSE RICARDO RIBEIRO DE ARAUJO;23032017;21,00
JGX9097;3N1AB61D58L603434;528119;H2470397;CJG CORRETORA DE SEGUROS LTDA;RAFAELLA FERREIRA OLIVEIRA DE SOUSA;23032017;21,00
NLE4767;9BG138HF0AC427752;520825;VVS815833;MARINHO CATALAO CORR SEGS LTDA;ALCIONE DE CASSIA OLIVEIRA CARNEIRO SANT;21032017;21,00
ONP7818;9BD578241F7927907;528036;H2466206;GRUPO DEZ CORR ADM SEG S/S LTD;SOLOBASE ENGENHARIA DE SOLOS E FUNDACOES;22032017;21,00
ONA2943;9BWAA05U9ET036245;528069;H2466261;SOLUCAO GOIAS CORRETORA DES SE;ALESSANDRO CARLOS VIDAL;21032017;21,00
NWG1439;9BD196283D2041868;24026398;H2470895;VALE DO ARAGUAIA CORRETORA DE;FABIANA SILVA DE SOUZA;23032017;21,00
OMO7211;8AP372171D6040145;528401;H2468486;PINAUTO PINHEIROS CORR SEG LTD;PINHEIRO S VEICULOS LTDA;21032017;21,00
NLD9474;93HGD18408Z206533;528118;H2468755;MASTERCOR CORRETORA DE SEGUROS;LOURIVAL SANCHES;22032017;21,00
PQT6479;3N8CP5HE9HL483660;528148;H2469014;VITAM CORR E ADM DE SEGUROS;CLELIA REGINA SASSO;22032017;21,00
ONX2397;9BGPN68M0EB178455;527424;H2469188;UNICERRADO CORRETORA DE SEGURO;ALFREDO BATISTA DE LIMA ME;22032017;21,00
PQA9504;93HGM6650FZ118523;528405;H2469273;VIVER A VIDA CORRETORA SEGUROS;SOLANO LOPES;22032017;21,00
OGO5049;VF7UDRFJWDJ500845;528403;H2469513;SEGURALTA OESTE C.SEGS SC LTDA;MARCIA QUEIROZ NASCIMENTO;22032017;21,00
OGR5834;9BFZF54P4D8382993;528208;H2467436;RODRIGUES FERNANDES ADM CORR;RANDOLFO MORAIS DE MELO;21032017;21,00
NVY7830;93HFA6660BZ104848;528113;H2469803;MULTICONFIANCA ADM.E CORRET.;JANDERSON DE SOUZA SILVA;22032017;21,00
OMY7232;9BWAA05UXDP199798;527894;H2469852;CALMAFE CORRETORA DE SEGUROS;DIOCESE DE ANAPOLIS;22032017;21,00
OGU2949;3N1CN7AD1DL811083;528404;H2470069;MULTISAFE CORR DE SEGUROS;SM CABELEIREIROS LTDA   ME;22032017;21,00
PQX8935;93W245G3RH2161184;24026065;H2467753;ACCORDS CORRETORA E ADMR DE SE;VINIL CORES COM DE L E A LTDA ME;21032017;21,00
ONX7059;9BD57834UF7958962;527139;H2467949;PINAUTO PINHEIROS CORR SEG LTD;ELETRO AUTO DISTRIBUIDORA LTDA;21032017;21,00
NWF9920;9BWKB05U7BP145499;24026083;H2467961;ALTA PROTECAO CORR SEG LTDA;UBIRATAN DE CAMARGO;23032017;21,00
NWN4872;93YBSR7UHBJ724506;527138;H2468033;RODRIGUES FERNANDES ADM CORR;CARLOS JOSE LOPES GRANJA;21032017;21,00
OMI0358;9BRK29BT9E0029009;24026086;H2468035;POPULAR CORR ADM SEGUROS LTDA;EXPANSAO MUDANCAS E TRANSP LTDA;21032017;21,00
OGJ9610;9BGRP69X0CG333955;24026136;H2468414;MERIDIAN CORRETORA E CONS DE S;DAIANY OLIVEIRA ALMEIDA;21032017;21,00
OMZ5278;9BGKT48L0FG176412;24025882;H2466178;RIOS E AMORIM CORR SEGUROS LTD;APARECIDA DIVINA DE OLIVEIRA RODRIGUES;21032017;21,00
PQT8254;9531M52P8FR521225;528068;H2466300;MAISGARRA ADM COR DE SEG LTDA;GEANE APARECIDA SEABRA ARRAIS ME;21032017;21,00
NJY1088;9BWAA05Z1A4134041;528207;H2468738;INOVATTA CORR DE SEGUROS S/S;JOSE RONALDO DE ALMEIDA RIBEIRO;21032017;21,00
ONA6518;9BGPB69M0EB295586;24025933;H2466607;UNICERRADO CORRETORA DE SEGURO;GIVANILDO CARVALHO DA SILVA;20032017;21,00
OGO7697;9BD1105BDC1547815;528206;H2467047;FORTCOR CORRETORA DE SEGUROS L;JOSE ALVES CAMARGO;21032017;21,00
NVZ0643;9BWKB05U6BP049038;528146;H2467679;SANTA IZABEL ADMR E CORRETORA;COPEL INDUSTRIA R COMERCIO DE RECICLAVEI;21032017;21,00
OOB9877;9BD17144LF5987659;528029;H2457373;BRASICOR CORRETORA E ADMR.SEGU;EXITO SERVICOS E CONSTRUCOES LTDA;20032017;21,00
NKV5956;9BGSA1910AB180977;24026082;H2467959;ATURISEG ADM CORRETORA SEGS LT;ANTONIO CONCEICAO DA SILVA;21032017;21,00
ONS8079;9BGKS48G0FG336456;24025885;H2466292;ATURISEG ADM CORRETORA SEGS LT;JOANA D ARC DA COSTA MANHEZO;20032017;21,00
ONS7689;9BGJC69E0FB187170;24025895;H2466332;ATURISEG ADM CORRETORA SEGS LT;JOANA D ARC DA COSTA MANHEZO;20032017;21,00
ONT9548;9BWAB45U5FT063917;528140;VVS815841;SIMOES & LIMA CORRETORA DE SEG;PRISMA MERICAL LTDA EPP;20032017;21,00
PQY9864;94DBCAN17HB101232;527849;H2466677;LDR CORRETORA E ADRM SEG LTDA;SINDICATO DOS DELEGADOS DE POLICIA;20032017;21,00
NWL9855;9BD17164LB5727895;24025972;H2466858;GOVESA ADMR CORRETORA E PLANEJ;GLAUCIA CRISTINA DA SILVA;20032017;21,00
PQZ0772;9BHBG51CAHP721061;528141;H2466919;MAISHA CORRETORA DE SGS LTDA;VALTER DE OLIVEIRA;20032017;21,00
ONV8187;9BRBD48E7E2639601;528142;H2467123;RODRIGUES FERNANDES ADM CORR;DANIEL ANTONIO SILVEIRA;20032017;21,00
OGY0814;9BRBD48E3D2577662;527137;VVS815759;X-COR ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;SEBASTIAO LEMES DE SOUZA;20032017;21,00
OMV6065;9362MKFWXDB016252;24026026;VVS815768;POPULAR CORR ADM SEGUROS LTDA;ROSA DA BARROS CARLOTA;20032017;21,00
OOB4608;9BD57834UF7935953;528034;VVS815769;POPULAR CORR ADM SEGUROS LTDA;MARCOS ANTONIO DE RESENDE;21032017;21,00
OOC2426;3VWDJ2169EM048871;24026030;H2467529;SERRA CALDAS ADMR CORR SEGS LT;CLEY APARECIDO MARQUES;20032017;21,00
OGH0680;9BWDA05U4CT084858;527952;H2467547;GB4 CORRETORA E ADM DE SEGUROS;MAGDA CRISTINA CALVOSO;20032017;21,00
ONB7653;9BFZD55J9EB656659;527461;H2467752;SOL GOIAS CORRETORA DE SEGUROS;SAMUEL ALCANTARA DE FARIA;21032017;21,00
ONJ0311;9BD196263E2196495;528063;H2466055;G8 CORRETORA E ADMINISTRADORA;ANA MARIA ROQUE SILVA;17032017;21,00
JGL4441;WBAVA71097VE28026;24025634;H2464082;SERRA CALDAS ADMR CORR SEGS LT;JULIENE RODRIGUES ALMEIDA;17032017;21,00
NKW5106;9BD17164LA5527246;527953;H2466416;BRASICOR CORRETORA E ADMR.SEGU;ELAINE BATISTA DE MATOS;18032017;21,00
NWK0596;93HGM2640BZ203222;528105;H2466498;T JOTA CORRETORA DE SEGUROS;PAULO RICARDO ROSA DE OLIVEIRA;18032017;21,00
NFB6953;935SLYFYYEB557218;528102;H2464274;SANTANDER SA-SERV TEC ADM CORR;GABRIEL OLIVEIRA DA SILVA;17032017;21,00
PQI5808;9BWAG4120GT516476;528138;H2464433;RODRIGUES FERNANDES ADM CORR;WENISMAR NEVES SANTOS;17032017;21,00
PQZ5101;9BHBG41BAHP697228;527885;VVS815551;ROMA ADMR CORR SEGS LTDA;FABIANA LIMA CARVALHO;17032017;21,00
NLK8855;94DTBAL10AJ233045;528023;H2464786;PERMANENCIA CORR SEGUROS LTDA;SILVIA ALVES LOPES ANDRADE;17032017;21,00
OGU5005;9BRBD48E1D2582827;24025708;H2464855;FLEXCORCARD CORRETORA DE SEGUR;RAFAEL VAZ DA SILVA;17032017;21,00
ONJ9444;93HGM2620EZ214496;24025712;H2464883;REDEBANK CORR E ADM DE SEGUROS;EMANUEL RODRIGUES DE OLIVEIRA;17032017;21,00
NKW0818;9BWLB05U0AP139577;527502;H2464923;MAISGARRA ADM COR DE SEG LTDA;NILVA FERREIRA EUROPEU;17032017;21,00
PQG9142;9BGKR48G0GG156082;528136;H2463101;BRASICOR CORRETORA E ADMR.SEGU;GLAUCIENE DE SOUSA AMARAL;17032017;21,00
ONO9731;93YHSR2L6EJ967677;527722;H2465034;CASES-CORR.ADM.SEG.ES LTDA;PATRICIA DE CASTRO;17032017;21,00
PQL8098;93HRV2850GZ186279;527842;H2465237;VITAM CORR E ADM DE SEGUROS;CLARICIDA ROSA DE MORAIS;17032017;21,00
OIY9290;93YLSR76HDJ503848;528026;H2465420;FORTCOR CORRETORA DE SEGUROS L;ROBERTA COSTA E SOUSA;17032017;21,00
JDR5031;9531M52P9DR333648;527887;H2465457;TATIANE BRAGA PIRES - ME;ABRAO SILVA SERVICOS EIRELI ME;17032017;21,00
ONI2369;9BGKS69R0FG350054;527131;H2465520;PAULINOS CORR E CONS SEGUROS;ADERLANDIO DA SILVA GUEDES;17032017;21,00
PXM9238;9BHBG41DBGP574905;527844;H2465590;G8 CORRETORA E ADMINISTRADORA;PAULO CESAR VIEIRA;17032017;21,00
ONM0882;9BGKS48L0EG297305;528137;H2465632;SEGURALTA OESTE C.SEGS SC LTDA;WILMAR DIAS BORGES;17032017;21,00
PQT5871;9BGKS69R0GG205836;527236;H2463976;PARSEC CORRETORA DE SEGS LTDA;SILVANA DO CARMO SANTOS;17032017;21,00
PQS4009;95PZBN7KPHB075516;24025837;H2465914;CORASBEG CORR. DE SEGURO S/A;TUBONEX TUBOS E CONEXOES LTDA EPP;18032017;21,00
OMZ7611;93HFB2630EZ103427;527889;H2465990;EDAN CORRETORA DE SEGUROS LTDA;LAMARCIA DORA FERREIRA;18032017;21,00
PQI5079;9BWAG4128HT532264;527501;H2462078;MAISGARRA ADM COR DE SEG LTDA;FAZENDINHA ACACIA LTDA ME;16032017;21,00
OGI3710;8AGCN48X0CR104440;527458;H2464111;ASA ADMR E CORRETORA DE SEGURO;DORA MARTINS GONZAGA;16032017;21,00
OOA5791;9BD17102LF5909956;24025655;VVS815526;POPULAR CORR ADM SEGUROS LTDA;MAYRE LANE RESENDE;16032017;21,00
ATE6009;8AD3CN6BTCG047178;24025153;H2460121;BAMESCO ADMIN.E CORR.DE SEG.;JAQUELINE DE CASTRO VARGAS;15032017;21,00
ONJ4527;9BFZD55J8EB695730;527840;VVS815211;CORRENTE COR. DE SEGS LTDA;JM DANTAS;16032017;21,00
OMX2549;9BFWEA783FD579195;528061;H2458360;SOLUCAO GOIAS CORRETORA DES SE;LIMA E RIBEIRO MOURA TRANSPORTES LTDA ME;16032017;21,00
MWY2356;8AJFZ29G7C6146035;528135;H2462526;MONTE LIBANO CORRET.DE SEGUROS;DISTRIBUIDORA DE BANANAS TOPAZIL LTDA ME;16032017;21,00
PQX5521;988226117HKB00545;528062;H2462551;SOLUCAO GOIAS CORRETORA DES SE;SILVA E LUIZ LTDA ME;16032017;21,00
EGG8191;VF7UDRFJW9J006946;527719;H2462972;VENTURA HAIKAR CORR DE SEG LTD;CRISTIANE GRACIA CAMPOS;16032017;21,00
PQI6746;9BGJC69E0FB191716;527883;H2463068;J ALVES CORRETORA DE SEGUROS;KATIANI BARONI DE OLIVEIRA;16032017;21,00
PQZ9438;9BWAG4121HT529948;527699;H2463278;DUCOR CORRETORA DE SEGUROS LTD;PAULA COELHO VICTOY;16032017;21,00
OMZ1718;8AP196272F4088699;527839;H2463347;JUSCOR CORRETORA DE SEGS LTDA;THIAGO AVELINO GOMES E SILVA;16032017;21,00
PQU4235;9BRBDWHE8H0323412;24025244;H2460955;VALE DO ARAGUAIA CORRETORA DE;MANOEL PEREIRA NETO;15032017;21,00
OGH1077;8A1BB8W05BL819727;527838;VVS815495;STOP CORRETORA DE SEGUROS LTDA;AGROPECUARIA NOVA UNIAO LTDA;16032017;21,00
OGW5628;9BGJB69X0CB329967;527128;VVS6487418;GRUPO DEZ CORR ADM SEG S/S LTD;LEONARDO ALVES DE CARVALHO;16032017;21,00
OML8828;8AP196271F4120815;528134;H2463759;NOVA CAMELOT CORR SEGUROS LTDA;JOAQUIM FERREIRA;16032017;21,00
PQM6017;93HGM6670FZ133762;527720;H2463839;CORRENTE COR. DE SEGS LTDA;MAURO LUCIO PARREIRA CHAVES;16032017;21,00
OOA6848;8AP196272F4121441;528021;H2463864;PINAUTO PINHEIROS CORR SEG LTD;MARIA TEREZINHA RODRIGUES DE SOUSA;16032017;21,00
NWF1459;8AD2MKFWXBG075920;528132;H2461866;PCI CORRETORA DE SEGUROS LTDA;ALBA LIGIA RIBEIRO;16032017;21,00
OMQ5528;9BWJB45U3FP128319;528133;H2464019;POSICAO CORRETORA DE SEGUROS L;ARQUIDIOCESE DE GOIANIA;16032017;21,00
ONE4631;9BD198261D9017521;527298;H2459706;JM ANDRADE CORRETORA DE SEGURO;SERGIO PINTO DE CASTRO;15032017;21,00
GSP4966;9BD1105BDC1541113;527836;H2462156;PCI CORRETORA DE SEGUROS LTDA;URIAS SILVA FILHO;15032017;21,00
OOE7069;9BFZD55P4FB784765;24025380;H2462187;VALE DO ARAGUAIA CORRETORA DE;MARIA DAS GRACAS LINHARES ALVES   ME;15032017;21,00
PQS8318;9BGKL48U0HB118558;24025402;H2462255;MARINHO CATALAO CORR SEGS LTDA;RICARDO DE ALCANTARA;15032017;21,00
NKT1926;9BWDB09N8AP011305;24025403;H2462286;LDR CORRETORA E ADRM SEG LTDA;JOSE WAGNER DE MORAIS;16032017;21,00
PQC3210;9BGKT48R0FG430353;527296;H2462307;PONTOTERRA CORRETORA DE SEGURO;POLIANA SILVA DE OLIVEIRA;15032017;21,00
PQE5745;9BHBG41DBFP445171;528018;H2462494;SAGA CORRETORA DE SEGUROS S/A;SINFRONIO LINS DE SOUZA;15032017;21,00
ONR2240;9BG148FH0DC445307;24025447;VVS815434;VALE DO ARAGUAIA CORRETORA DE;CRISTIANE FERREIRA MONTEIRO BRITO;16032017;21,00
ONM4304;9BRK19BT4D2019350;527695;H2461174;SUZUME CORR ADM DE SEGUROS;ELAINE ALEXANDRA RODRIGUES;15032017;21,00
PQE7152;9BD57814UGB082189;527457;VVS815124;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;RAMIRO MARIA PRADO DE AVILA;13032017;21,00
OOD4403;9BGKS48B0FG109934;527718;H2461392;REICORR CORRETORA E ADM DE SEG;VIVIANNE INACIO BARBOSA;15032017;21,00
HEE5812;93YBSR7UHCJ935940;528017;H2461419;INOVATTA CORR DE SEGUROS S/S;ENEIDE MARIA ALVES RIBEIRO;15032017;21,00
OMN2456;9BD11818LD1229332;528019;H2461459;CASDAN CONSULT & CORR SEGS LTD;EURIPEDES RIBEIRO DOS SANTOS;15032017;21,00
OMQ4145;9BGJB75Z0DB163951;24025305;H2461475;VITAM CORR E ADM DE SEGUROS;MJ DE ALMEIDA E SILVA EIRELI ME;15032017;21,00
OGU5270;93HFB2680CZ210451;527881;H2461571;J ALVES CORRETORA DE SEGUROS;APARECIDA DE FATIMA ALVES;15032017;21,00
ONY0318;9BGCA80X0FB182097;528015;H2461690;AON HOLDINGS CORRET DE SEGS LT;WOLNEY MATOS ARAUJO;15032017;21,00
PQT5802;9BGJC6930GB172148;24024602;H2456024;MAISGARRA ADM COR DE SEG LTDA;GEANE APARECIDA SEABRA ARRAIS ME;13032017;21,00
PQE2232;9BRBDWHE6G0308387;527688;H2460449;CELCOR CORRETORA DE SEGUROS LT;MARCIA MARIA ROSA SIMAO MENDES;14032017;21,00
OGO4846;9BGSU19F0CC129768;527295;H2458401;LACIC CORRETORA DE SEGUROS LTD;CELITA CORDEIRO DO NASCIMENTO DAMASCENO;14032017;21,00
OTP0362;9BHBG51CADP073213;527757;H2460489;MASPARA ADMINISTRADORA DE SEG;D. D. CAR COM. DE PEC. E SER. LTDA ME;14032017;21,00
NLE6973;9BD17164LA5410359;527041;H2460510;CAIAPO CONS E CORR DE SEGUROS;SIMONE ALEXANDRE DIAS BUCAR;14032017;21,00
ONP1816;9BGJB75Z0EB208169;527294;H2460714;KM COR CORRET DE SEGUROS;VINICIOS SOUSA BORGES;14032017;21,00
PQL3566;9BWAG45Z7G4017305;527317;H2460862;RODRIGUES FERNANDES ADM CORR;MICHELLE DE OLIVEIRA MARQUES;14032017;21,00
ONN1697;9BD578277E7743080;527874;H2459060;INOVATTA CORR DE SEGUROS S/S;ATTO CONSTRUTORA LTDA;14032017;21,00
MST0670;SALFA24A49H144051;24025006;H2459100;MARISTA CORRETORA DE SEGUROS L;LUCILIA CANDIDA MIRANDA;13032017;21,00
NKD7188;8AFFZZFFC9J275112;527683;H2459211;BRASICOR CORRETORA E ADMR.SEGU;AGATHA OLIVEIRA BORGES;13032017;21,00
PQW1438;93XHTCY4AHCG06250;527043;H2461331;POPULAR CORR ADM SEGUROS LTDA;SISTEMA MERCANTIL HIGIEN E CONSERV LTDA;14032017;21,00
OMM2141;9BD27808RD7588104;24024520;H2455341;RIOS E AMORIM CORR SEGUROS LTD;MARIA DA CONCEICAO PEREIRA;13032017;21,00
ONZ6686;9BGKS48B0FG172380;528056;H2457664;LEAO FILHO - CORRETORA DE SEGUROS;POLLYANNA RODRIGUES MASSONE;13032017;21,00
OMJ2468;9BGKF69B0FG253697;527685;H2459666;LACIC CORRETORA DE SEGUROS LTD;JUVENILA RODRIGUES GALVAO;13032017;21,00
OOA3087;93YHSR6P5EJ913241;527316;VVS815125;CALMAFE CORRETORA DE SEGUROS;VANIA MARIA DE CARVALHO ONORATO;13032017;21,00
ONX4771;8AGSU19F0ER155233;527039;H2460008;AQUARELA CORRETORA DE SEGUROS LTDA;CARLOS VIEIRA BRITO;13032017;21,00
PQR2519;9BWAG45U0HP103950;528054;H2458296;SAGA CORRETORA DE SEGUROS S/A;LEONARDO DE MELO SANTOS;10032017;21,00
PQX8751;9BGKS48U0HG166688;527799;H2458872;SANTANDER SA-SERV TEC ADM CORR;BENEDITO LUCAS MONTEIRO OLIVEIRA;11032017;21,00
ONS7098;9BGKS48G0FG329671;527686;VVS815237;SAGA ADM.E CORRET.DE SEGUROS;RITA DE CASSIA DE MAGLHAES G P NUNES;13032017;21,00
ONK8461;9BD196263E2188912;527038;VVS815032;SEGURALTA OESTE C.SEGS SC LTDA;FRANCISCA N FERREIRA DE SOUZA CHAGA;13032017;21,00
OGS9490;9BD17309PC4374280;527037;H2459396;GEORGECOR CORRETORA DE SEGS LT;WILTON ANTONIO DE ASSIS;13032017;21,00
NWN2009;8AGCN48X0BR201061;528013;H2459452;VITAM CORR E ADM DE SEGUROS;PROMILHOES LOTERIAS LTDA ME;13032017;21,00
NLN9499;9BFJF37929B066551;24024299;H2453728;MAISGARRA ADM COR DE SEG LTDA;RICARDO BERNARDES DA SILVA ME;13032017;21,00
NLM5533;9BGSA1910AB226767;527286;H2453911;T JOTA CORRETORA DE SEGUROS;VALDILENE GOMES DA SILVA;10032017;21,00
JJV3159;3FAKP4BK3DM115338;527455;H2457913;PADUA CASTRO CORR DE SEGS LTDA;ISANGELA FERNANDES DA SILVA;10032017;21,00
PQP4434;9BHBG51DAFP414397;527288;H2457914;POSICAO CORRETORA DE SEGUROS L;VANILZA LUCIANO FERREIRA ANTUNES;10032017;21,00
OMU5754;9BHBG41DBEP121080;24024869;H2457931;STAMPA & PAMPA CORR DE SEGUROS;GUILHERME DALL AGNOL;11032017;21,00
NVP1687;93HGM2610BZ109560;527873;H2458059;SANTA IZABEL ADMR E CORRETORA;KAZUE NAGATO DECORACAO E INT LTDA ME;11032017;21,00
OMV9176;3FADP4BK6DM133700;24024891;VVS790973;PADUA CASTRO CORR DE SEGS LTDA;JOAO CLAITON RODRIGUES;10032017;21,00
AAA0000;9BWKB45U5HP115109;527753;H2458342;MARISTA CORRETORA DE SEGUROS L;ROMA AUTO CENTER LTDA ME;10032017;21,00
AAA0000;9BWKB45U4HP114386;527754;H2458342;MARISTA CORRETORA DE SEGUROS L;ROMA AUTO CENTER LTDA ME;10032017;21,00
OMN7540;9BHBG41CAEP079027;527755;H2458448;ACCORDS CORRETORA E ADMR DE SE;ESMERALDINO JOSE DA SILVA;11032017;21,00
OGN3038;9BGPB69M0CB337781;527310;H2458578;LUMINA CORRETORA DE SEGUROS LT;ALESSANDRO HUMBERTO CABRAL VIEIRA FERNAN;10032017;21,00
EZI5660;935FCKFVYCB555940;527682;VVS814968;DEPAULA & GYNCOR CORRETORA E CONS DE SEGUROS LTDA;CLAUDIA PACHECO GARCIA;10032017;21,00
NWF4999;9BGRP69X0CG112885;527798;H2456687;G.W.S. CORRETORA DE SEGUROS LT;FLAVIA MOREIRA ODILON DA SILVA;10032017;21,00
JIV7849;8AP372111C6016207;527309;H2458672;RIOS E AMORIM CORR SEGUROS LTD;RENATA DE CASTRO PEREIRA;10032017;21,00
OOD8115;8A1FC1415EL715467;527797;VVS814611;ORCA CORRETORA DE SEGUROS LTDA;ALFA ATIVIDADES POSTAIS LTDA EPP;10032017;21,00
NVV4598;93HFA6660BZ113427;24024768;H2457181;SERRA CALDAS ADMR CORR SEGS LT;JULIENE RODRIGUES ALMEIDA;10032017;21,00
OMT8588;8AWPB45Z3EA534238;24024769;H2457205;DUOSEG CONS E CORRETORA DE SEG;FLAVIO SEBASTIAO DE CARVALHO;10032017;21,00
OGX2300;3FAHP0JA2CR132726;24025036;H2459302;UPCOR CORRETORA DE SEGUROS LTD;UPCOR CORRETORA DE SEGUROS LTDA ME;11032017;21,00
NWA7210;8AFUZZFHCBJ349639;24024798;H2457555;ASA ADMR E CORRETORA DE SEGURO;JOAO BATISTA RIBEIRO;10032017;21,00
OBD3501;9BGJC69Z0DB226651;527681;H2457723;JSEG CORRETORA DE SEGUROS LTDA;BALBINA SIQUEIRA DOS SANTOS;10032017;21,00
OGQ9800;3VWLN6169CM047904;527717;VVS814799;MELHOR OPCAO ADMIN E CORRETORA;LEANDRO KAZUAKI TURUDA;10032017;21,00
PQM5374;9BGKR48G0FG464418;24024870;H2457943;PROTEGGIMIASSICURAZIONE ADM SG;MARCELO DE SOUZA LEITE;10032017;21,00
HTT2060;8BCLDRFJWAG522592;528009;H2456628;RODRIGUES FERNANDES ADM CORR;GIOVANE CARVALHO FERREIRA;10032017;21,00
PQK0250;9BHBG41DBFP499895;24024950;H2458655;PALLAS CORRETORA DE SEGUROS LT;KAROLINE NEVES DE MOURA SILVA;10032017;21,00
NLD8419;9BWAB09N4AP022479;527715;H2457569;SICARA CORRETORA SEGUROS LTDA;CLAUDIO CUNHA GONCALVES;10032017;21,00
NLH0120;9BGRZ48908G262898;528007;VVS614539;MARISTA CORRETORA DE SEGUROS L;CONSTRUTORA RODRIGUES JACOME;09032017;21,00
NXY8872;93YLSR7RHCJ250049;527120;H2453947;CARVALHOSEGS ADM CORR SEGS LTD;SUEIDE COUTO NECO DE SOUZA;09032017;21,00
OOB2308;9BWDB45U7FT084586;527828;H2456214;NOVA POOLCOR CORRETORA E ADM D;ASSOCIACAO DOS SUBTEN E SAR. EST. GOIAS;09032017;21,00
NKY1892;95PZBN7HP8B005457;527029;H2456250;GOLDEN MAX CORR DE SEGUROS;MULTPEL DISTRIBUIDORA COM PAP  LTDA ME;09032017;21,00
OMM7330;9BD197132D3064411;527826;H2456318;INOVATTA CORR DE SEGUROS S/S;MARCIA ELENA MOREIRA JANUARIO DE PAULA;09032017;21,00
OXY8106;9BGKS48B0FG252580;528006;H2456458;MARCAO CORR DE SEGS LTDA;ANDERSON RODRIGO DE FREITAS ROCHA;09032017;21,00
OGH4903;9BGJC69X0CB276085;24024655;H2456491;SIMOES & LIMA CORRETORA DE SEG;IZIDRO SOUTO DE AMORIM;09032017;21,00
ONO7410;93HGH6830DZ103967;528008;VVS814626;MELHOR OPCAO ADMIN E CORRETORA;LETICIA DIVA ALARCON PIRES;09032017;21,00
CVN0524;9BGTD75D0BC142576;527033;H2456844;SEGURALTA OESTE C.SEGS SC LTDA;JOSE ANSELMO CAVALCANTE;09032017;21,00
PQM7184;KNAPB817BF7765480;527121;H2454864;FLEXCORCARD CORRETORA DE SEGUR;GABRIELA REBOLCAS DE ARAUJO;09032017;21,00
PQR6800;9BFZD55P3HB557523;24024731;H2456931;CONFIANCE CORRETORA E ADMINIST;RENATA NOGUEIRA DE OLIVEIRA;09032017;21,00
OMJ2093;9BWAA45U8FP523745;527031;H2457120;EDIA‡AO CORR ADM SEGUROS S/S LT;VALMIR ROBERTO DA SILVA EPP;09032017;21,00
OMM0435;9BGJB69X0DB149346;527714;H2455425;CASDAN CONSULT & CORR SEGS LTD;DANIEL LOPES DUQUE;09032017;21,00
OGX3871;9BD196271C2017304;24024550;H2455547;LIDER CORRETORA DE SEGUROS LTD;ROBERTA AMARAL DE SOUSA;09032017;21,00
PAC6856;9BWAA45U7FP559507;527117;H2454077;MEMORIA CORR DE SEG EIRELI-ME;MARIA JUCILEIDE DA SILVA;08032017;21,00
OQH5593;9BWAA05U1ET056313;24024369;H2454244;DOUGLAS FERNANDES S PER CORR;BW PRINT TEC EM IMP LTDA ME;07032017;21,00
OMY7232;9BWAA05UXDP199798;527865;H2454301;CALMAFE CORRETORA DE SEGUROS;DIOCESE DE ANAPOLIS;08032017;21,00
OND1850;9BWAA45Z3D4157879;527789;H2454620;SEGUROS SEGUROS MR CORR DE SEG;CLAUDIOMAR ALVES DOS SANTOS;08032017;21,00
NWC7640;9BWKB05U5BP076411;24024444;H2454636;CASDAN CONSULT & CORR SEGS LTD;CELIA DIVINA DOS SANTOS ME;08032017;21,00
ONL0127;9BD578241E7735013;527866;H2454899;CONQUISTANDO SPACO CORR SEGS L;INDUSTRIA CENTRO OESTE TEC AVIARIOS LTDA;08032017;21,00
ONQ1024;93HGK5840FZ203507;527824;H2454904;ACCORDS CORRETORA E ADMR DE SE;FELICIA FRANCA RODRIGUES;08032017;21,00
PUP9414;9BFZH55L5F8135152;527790;H2454936;POOLCOR CORRETORA DE SEGUROS L;KATIUSCIA KEILA DE QUEIROZ B. GRAZIANI;08032017;21,00
OGS5033;9BD27803MC7522294;24024478;H2454989;VITAM CORR E ADM DE SEGUROS;REICOL INDUSTRIA E COM. PEC. SER. LTDA M;08032017;21,00
PQI0768;9BGKS69G0GG108726;527284;H2453111;GOYAZES CORRETORA DE SEGUROS;IOLANDA CARVALHO ROMAO DA SILVA;08032017;21,00
PAI5529;9BD195152E0604966;527023;H2453157;POPULAR CORR ADM SEGUROS LTDA;AMARAL PARTICIPACOES LTDA;08032017;21,00
ONS1110;9BRBD48E1D2593052;527823;VVS814478;RODRIGUES FERNANDES ADM CORR;GIOVANA FRANCA DENOFRIO;08032017;21,00
PQN7959;95PZBN7KPHB074799;24024530;H2455380;SUPPORT CORRETORA DE SEGUROS LTDA;SABA INDUSTRIA ALIMENTICIA;08032017;21,00
PFH4579;94DJBYL10BJ630195;527024;H2455554;EXCELSEG CORRET.ADMR.DE SEGS.;JESABEL BATISTA CARDOSO;08032017;21,00
PQD3829;988226125HKA95102;527792;H2455609;MELHOR OPCAO ADMIN E CORRETORA;SACRO SAINT CONSTRUCOES MONTAGENS E REPR;08032017;21,00
PQI6988;9BGKR48G0GG151132;527226;VVS814013;ESTRADA SEGURA CORR DE SEGUROS;SORREYLA PAULA GOMES BORGES;07032017;21,00
PQO5999;9BGKS48U0HG177988;527271;VVS813050;AXIOMA CORRETORA DE SEGUROS LT;ADEMIR CHIAVELLI BORGHI;06032017;21,00
EML5923;9BWMF07X6AP018519;527786;VVS814135;DUOSEG CONS E CORRETORA DE SEG;LUZILENE MOREIRA DA SILVA;07032017;21,00
EBY6917;93HFA66408Z237805;24024343;H2453926;PROTEGGIMIASSICURAZIONE ADM SG;DIEGO BORGES DA CRUZ;07032017;21,00
OND8388;9BWDA45U9FT061975;527283;H2453991;PARSEC CORRETORA DE SEGS LTDA;FERNANDO MIRANDA ROCHA;07032017;21,00
OOE3918;9BWAG4127FT571862;24024359;VVS814171;GB4 CORRETORA E ADM DE SEGUROS;FR TRANSPORTADORA LTDA;07032017;21,00
NKY3296;9BWDB09N7AP012882;24024109;H2451912;LDR CORRETORA E ADRM SEG LTDA;PAULO DAMASCENO PEREIRA;08032017;21,00
OGZ4101;8AGCB48X0CR141794;527671;H2451920;VILLETE CORRETORA DE SEGUROS;GLEISSE DAIANE DA ROCHA;07032017;21,00
OOE3942;9BGJC69Z0EB268140;527673;H2454229;INOVATTA CORR DE SEGUROS S/S;PRISCILLA MARIANO HONORIO SILVA;07032017;21,00
NFP2978;9BD27807C52423804;24024159;H2452342;ZELLO SEG CORR DE SEGUROS EIRE;JOSE DO CARMO FERREIRA;07032017;21,00
PWV5783;9BFZB55P0G8560106;527784;H2452671;CVX - CORR E CONSUL DE SEGUROS;ADRYANNA REZENDE MILHOMEM MARINHO;07032017;21,00
OMS1582;93YHSR2LADJ593684;24024474;VVS814362;REBOUCAS & SANTOS CORRETORA DE;PRISCILA RODRIGUES DOS AJOS;08032017;21,00
OOE9085;9BD1105BDE1565169;24024479;H2454989;VITAM CORR E ADM DE SEGUROS;REICOL INDUSTRIA E COM. PEC. SER. LTDA M;08032017;21,00
OGO0367;9BGRP48F0CG292186;527818;H2452907;MAIS VIDA CONS ADMR E CORRETOR;SILVANIA PEIXOTO DE ALCANTARA;07032017;21,00
OKR1313;9BRBD48EXD258035D;24023999;VVS813513;PROTEGE ADM E COR SEGUROS LTDA;RENATA MENDES FEREIRA DE FREITAS;06032017;21,00
ONZ5158;9BGKS69B0FG292251;528003;H2451101;SANTA IZABEL ADMR E CORRETORA;ALBECY LUIZA BESSA;07032017;21,00
OMW7877;9BD197132D3058433;24024274;H2453360;CORASBEG CORR. DE SEGURO S/A;ROZANA DE LIMA;07032017;21,00
OMK1738;8AP196271F4116444;527820;H2453540;SANTA IZABEL ADMR E CORRETORA;LUZINETE JANUARIO DE SA;07032017;21,00
ONK0829;93Y4SRD64FJ749561;527819;H2453636;JULIO CESAR PECLAT SPICACCI-TO;JULIO CESAR PECLAT SPICACCI;07032017;21,00
PQL1380;9BWAG45U1HT040803;527859;H2451964;CAMPOS ALVES ASS EM NEGOCIOS;LN INOX ENGENHARIA E SERVICOS LTDA;06032017;21,00
PQL1370;9BWAG45U5HP052011;527860;H2451964;CAMPOS ALVES ASS EM NEGOCIOS;LN INOX ENGENHARIA E SERVICOS LTDA;06032017;21,00
OTB9003;9BHBG41DAEP214604;527223;H2452249;2A CORR E ADIM DE SEGUROS LTDA;JOCEL CHAVES AMORIM FILHO;06032017;21,00
AXF6969;9BFZE55P1B8622953;24024181;H2452503;LDR CORRETORA E ADRM SEG LTDA;FABIO VIANA DE OLIVEIRA;06032017;21,00
PQG0438;9BD57814UGB064353;24024208;VVS813905;PROTEGE ADM E COR SEGUROS LTDA;ENGE COMERC E SERV DE EQUIP LTDA;06032017;21,00
PQF1011;9BFZD55JXGB842133;527817;H2452782;TRIATTO CORR SEGUROS LTDA;SILVANA YARA SALTARELLI DE CASTRO JARDIM;06032017;21,00
NWM4415;9BGRM69X0BG247052;24024214;H2452844;RODRIGUES FERNANDES ADM CORR;ROSINEIA MADALENA DE CASTRO NOGUEIRA;06032017;21,00
PQI0361;935SUNFN2GB511810;24023973;VVS813427;MERIDIAN CORRETORA E CONS DE S;JULIO JOSE GERALDO DOS SANTOS;03032017;21,00
OGW7043;9BGRP48F0CG346111;527783;H2450856;SANTANDER SA-SERV TEC ADM CORR;VILMA ROSA MIOTTO;06032017;21,00
OLR9469;KMHDC51EBCU390985;527014;H2453072;EPOCA CONS E CORRETORA DE SEGU;MARCIO ROBERTO JORGE;06032017;21,00
ONJ4527;9BFZD55J8EB695730;527015;VVS814005;CORRENTE COR. DE SEGS LTDA;JM DANTAS ASSESSORIA EMPRESARIAL;06032017;21,00
NKG4999;9BG138KJ0AC403112;527280;VVS814009;STOP CORRETORA DE SEGUROS LTDA;JOSELITO ALVES DE OLVEIRA;06032017;21,00
PQT5627;8A1LZLH0TGL130257;527861;H2451371;MAISGARRA ADM COR DE SEG LTDA;IRANEIDE ANDRADE CAVALCANTE DE OLIVEIRA;06032017;21,00
PQN1381;93HFB9640GZ226041;24024077;VVS813704;COSTA CUNHA CORR SEGS LTDA;ANA PAULA CARVALHO BARROS DUARTE SADDI;03032017;21,00
PQZ9792;9BFZH55J5H8456142;527781;H2451661;GRUPO DEZ CORR ADM SEG S/S LTD;FERGEL PERFURATRIZES LTDA ME;04032017;21,00
ONN1697;9BD578277E7743080;527407;H2452024;INOVATTA CORR DE SEGUROS S/S;ATTO CONSTRUTORA LTDA;04032017;21,00
PQN9839;9BWAB45U8HT069116;527006;H2450016;EMITE CORRETORA DE SEGUROS LTD;VILA ROMANA EMPREENDIMENTOS IMOBILIARIOS;03032017;21,00
PQN6461;8AFAR23L7GJ364487;527003;VVS813331;CASDAN CONSULT & CORR SEGS LTD;WELLINGTON ANTONIO MOREIRA;03032017;21,00
OGX0820;KNCSJX73AC7606988;527857;VVS813267;ROMA ADMR CORR SEGS LTDA;DANIELLA RIBEIRO DE SOUZA CARVALHO;03032017;21,00
NLM9380;9BD17206LA3490336;527099;VVS813425;MERIDIAN CORRETORA E CONS DE S;MARIA FERNANDA DE A A RORIZ;02032017;21,00
OLP4066;9BWAA05U0DP051384;24023926;H2450236;PADUA CASTRO CORR DE SEGS LTDA;REGINA JERONIMO DA SILVA;04032017;21,00
ONR5900;94DVDUD40DJ504999;527709;VVS813559;COSTA CUNHA CORR SEGS LTDA;MARISA R DE A OLIVEIRA;03032017;21,00
NWF6920;93HGM2620BZ201349;527708;VVS813352;TELA CORRETORA DE SEGUROS LTDA;GRACIELLE BARROS DE MELO;03032017;21,00
NVP3870;8AD2MKFWXBG050698;527775;H2450332;FLERTY CORRETORA SEGUROS LTDA;SUZANE SIMON DE OLIVEIRA RODOVALHO;03032017;21,00
ONC9850;9BHBG51DAEP113541;527810;VVS813392;DUCOR CORRETORA DE SEGUROS LTD;MARIA TEREZA OLIVEIRA PREDROSO;03032017;21,00
ONF7615;9BD374121F5065327;24023961;vvs813423;ROMA ADMR CORR SEGS LTDA;CAMISETAS AGAPE LTDA;03032017;21,00
OLW1700;9BD119609D1096256;24023962;VVS813422;ROMA ADMR CORR SEGS LTDA;ADONAI COMERC DE ART RELIGIOSOS LTDA;03032017;21,00
PQR5841;9BWAB45ZXG4053696;527200;H2447226;INOVATTA CORR DE SEGUROS S/S;ARQUIDIOCESE DE GOIANIA;03032017;21,00
JIE0772;93HGM2610BZ115096;520698;VVS813693;MARINHO CATALAO CORR SEGS LTDA;MARIA CONSOLACAO PINTO PEREIRA;03032017;21,00
OGL0620;9362NKFWXCB031405;527009;H2450730;REALIZZASEG CORRETORA DE SEGUR;BRUNO CESAR MACHADO DE OLIVEIRA;04032017;21,00
ONW5738;8AGSU19F0FR136902;527276;H2450800;PARSEC CORRETORA DE SEGS LTDA;VANESSA DE CASTRO ROSA MORATO;03032017;21,00
PXG3214;9BHBG51CAGP541757;527811;H2450917;KIRTON CORRETORA DE SEGUROS SA;ELIZABETH NETO DE MIRANDA;03032017;21,00
NKH7034;9BGRZ48909G150800;24023776;H2449372;VERACRUZ ADM E CORR DE SEGUROS;CELIA REGINA OLIVEIRA MENDES;03032017;21,00
OMV0088;WAUDFA8U5FR001322;527856;H2451493;LIDER CORRETORA DE SEGUROS LTD;JOAQUIM FERREIRA GODOY NETO;03032017;21,00
OVT7225;93XSNKB8TECE88353;527779;H2451508;COMPETENCIA MARTINS CORR SEGS;ANA AUGUSTA MARTINS SOARES;03032017;21,00
NFD3866;9BFZE16N548579646;24023554;H2448088;MEGA DIMENSAƒO CORR SEGUROS LTD;LANDULFO MARQUES DE OLIVEIRA ME;02032017;21,00
PQQ4364;93HGM6650FZ128046;527803;VVS813074;ELLO FORTE ADM E CORR DE SEGUR;ANA CLAUDIA ANBROSIO B BARRETO;02032017;21,00
OMT5360;93W244F14C2091310;527100;VVS813106;BRASICOR CORRETORA E ADMR.SEGU;MAURILIO RUBBIOLI LOTT;02032017;21,00
PQX1622;9UWSHX76AGN020171;527664;VVS813212;DUCOR CORRETORA DE SEGUROS LTD;MOBILIER MOVEIS EIRELES ME;02032017;21,00
EYI0569;93YBSR6RHCJ104815;24023683;H2448780;SOLIDA CORRETORA DE SEGUROS LTDA;LUCIANO DOS SANTOS BRITO;02032017;21,00
PQO2807;9BGKS69G0GG108207;527268;H2447086;THP CORRETORA DE SEGUROS;MARCOS JOSE SILVA PEREIRA SANTANA;02032017;21,00
NVW0795;9BWAA05U8BP060086;521031;VVS813386;LIBERO COR SEGUROS EIRELI ME;ALFA MARE INST CIENTIFICO MEDICOS LTDA;01032017;21,00
ONT5168;9BGKT48L0FG295211;527807;H2450470;POSICAO CORRETORA DE SEGUROS L;JULIANA ABRAO JABER COSTA;03032017;21,00
NKI3858;93YBSR6RHAJ422280;527661;H2449038;TRIMASTER ADM CORR DE SEGUROS;NILVA DIOLINDA DE JESUS;02032017;21,00
OOA6848;8AP196272F4121441;24023732;H2449091;PINAUTO PINHEIROS CORR SEG LTD;MARIA TEREZINHA RODRIGUES DE SOUSA;02032017;21,00
NYQ1390;9BFZF55P8B8185322;24023992;H2450896;LACIC CORRETORA DE SEGUROS LTD;IRANDI DA SILVA BRITO;03032017;21,00
NWR2249;93HGE8890CZ100929;527001;H2449177;SANTANDER SA-SERV TEC ADM CORR;FERNANDO SOUSA CORREA JUNIOR;02032017;21,00
NFX9997;9BG138HU08C416336;527663;VVS812904;MARISTA CORRETORA DE SEGUROS L;CRISTIANE NEVES DA SILVA BASTOS;02032017;21,00
OGX1525;3FAHP0JA1CR278048;24023499;H2447530;BRASICOR CORRETORA E ADMR.SEGU;PLANNING ASSESSORIA E TRIBUTOS LTDA ME;02032017;21,00
ONR6403;93Y4SRD64EJ345031;24023758;VVS812929;MIDWEST CORR DE SEGUROS LTDA;LUCIANA PINHEIRO DE MOURA SALES;02032017;21,00
ONU7977;9BWDA45U4ET119408;527270;VVS812938;GRUPO DEZ CORR ADM SEG S/S LTD;ANA FLAVI FERREIRA BRASILEIRO RIBEIRO;02032017;21,00
OND1415;9BWAA45Z9E4033004;527851;H2447675;SANTANDER SA-SERV TEC ADM CORR;MARIA JOSE AMELIA TOCCHIO DE OLIVEIRA;02032017;21,00
NYI3758;93HGM2620BZ113310;24023777;VVS812965;SANTA IZABEL ADMR E CORRETORA;ELIANA CANDIDO MEDRADO;02032017;21,00
NWQ9192;8A1LBM225BL661269;527002;H2449468;FABRICIO V CASTANHEIRA CORR;ESTELA MARES RIBEIRO PIRES;02032017;21,00
AZQ2980;93Y5SRD04FJ886921;24023547;H2448008;MASTERPRIME CORR DE SEGUROS;LORRANE GARCES NAVES CUSTODIO;02032017;21,00
OOC4221;9BD195163E0540802;24023618;H2448390;KERIGMA CORR SEGS E REPRES LTD;IPE COMERCIO E DISTRIBUIDORA;01032017;21,00
ONW2338;9BGKS48G0FG312360;527194;H2443196;PARSEC CORRETORA DE SEGS LTDA;ANGELANE DE FATIMA PEREIRA CARVALHO;01032017;21,00
PQH3901;9BRBDWHE1G0302819;527406;H2448867;UNICRED BRASIL CENTRAL CORR;MARCONDES LAZARO ADORNO;01032017;21,00
NLO5049;9BD17164LA5583484;24023470;H2447304;RODRIGUES FERNANDES ADM CORR;JOAO ROBERTO DA CRUZ;01032017;21,00
OGZ0957;8A1LZBW2TCL955584;24023472;VVS812474;PROTEGE CORRETORA DE SEGUROS L;INA VINY MARIA RAMOS SILVA;01032017;21,00
PQD0316;95PGA19FPCB002075;527266;H2447577;KCL CORRETORA DE SEGUROS LTDA;NATTOS BEER MICRO CERVEJARIA;01032017;21,00
PQQ6286;95PGA19FPCB001934;527195;H2447593;PILLACOR CONS E CORR DE SEGURO;VITORIA COMERCIO DE HOR. LTDA ME;01032017;21,00
OGH1640;9BWAB41J3C4006374;24023796;H2449581;MAISGARRA ADM COR DE SEG LTDA;MAXILEI DA MOTA BASTOS;02032017;21,00
NGF5996;9BGRZ48908G148822;24023548;H2448023;MELHOR OPCAO ADMIN E CORRETORA;MICHELLE CHRISTINA CALACA;01032017;21,00
NWO6419;94DTBAL10CJ878665;24023585;H2448203;MAIS VIDA CONS ADMR E CORRETOR;SIMONE GOMES SALAZAR;27022017;21,00
MXD1004;9533A62P5AR051963;24023353;H2446493;MAISGARRA ADM COR DE SEG LTDA;AUTO SOCORRO BR 153 LTDA ME;27022017;21,00
JKA7204;93HGE8890CZ100456;24023374;H2446622;NIKKEY CORR DE SEGUROS;NIKKEY CORRETORA DE SEGUROS;24022017;21,00
NWK5788;9BGTR48J0BB322738;24023430;H2447072;;DJALMA TADEU FELIX DE REZENDE;27022017;21,00
PUB0416;9BWAB45U2FP013856;520688;VVS812612;ASA ADMR E CORRETORA DE SEGURO;VOLME SILVA NUNES;27022017;21,00
OMK3469;9BWLB45U1EP152688;24023462;H2447242;SOL GOIAS CORRETORA DE SEGUROS;DEBORA POLICENA ROSA RODRIGUES;27022017;21,00
NLF5049;9BFZE55HXC8701046;24023471;H2447322;X-COR ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;LUIZ CARLOS JUNIO SAMPAIO TELES;27022017;21,00
OOD8694;9BD372171E4050772;24022524;vvs810112;SICARA CORRETORA SEGUROS LTDA;SIRLENE RODRIGUES ALVES AVELAR;27022017;21,00
