PYB5230;9BFZB55P9G8571346;153330;H0281707000325;;LUCIANA MARIA ALMEIDA;02082017;31,00
OOY6092;93HGE6750DZ217319;167192;H0351707000817;;ELIANE ALVES MIRANDA LONGARAI;02082017;31,00
PWV6125;93YHSRC4AGJ185026;139339;H0451707000859;;GABRIELA DE SOUZA RIBEIRO;02082017;31,00
OQX0890;8AP196271D4601522;172703;H0351708000024;;ELVIA MARCIA DINIZ PINTO OLIVEIRA;02082017;31,00
OPZ4082;93YBSR76HEJ738969;172705;H0551708000007;;CAMILA VIDAL ALVES SANTOLIN;02082017;31,00
PXR5061;93Y5SRD47GJ166639;153328;H0281707000316;;MARCELO DA ROCHA ME;02082017;31,00
OPK8169;9BGRP48F0DG219289;154566;H0351707000737;;JOSE EUSTAQUIO DIAS;02082017;31,00
HNT9694;9BD13531CD2232484;167274;H0351708000027;;ZBM PRODUCOES ARTASTICAS E SONORIZACAO L;02082017;31,00
PUP2720;9BG148LP0EC457977;177020;H1051708000009;;NICE DO CARMOS MEIRELES DE PAULA;02082017;31,00
KYD5404;95PZBN7HPBB024070;146593;H0351707000953;;ALOESTE INDUSTRIA E COMERCIO LTDA;02082017;31,00
OQK6203;9BD196272E2178116;167179;H0351707000914;VITORIA GUIMARAES CORR SEG LTD;JOSE ARNALDO DE SANA;01082017;31,00
GKO3787;34403212565362;139747;H0351707000881;SUDAME CORR SEGS SC LTDA;EDIMAR BATISTA DE MORAIS;01082017;31,00
OQK0162;9BRBD48E6E2613524;162899;H0351707000916;;40 GRAUS RECUPERADORA E PECAS LTDA ME;01082017;31,00
OMM5260;93HGE8890DZ206118;155354;H0561708000001;ORCA CORRETORA DE SEGUROS LTDA;PRISCILA MARIA PRADO M;01082017;
EGJ3961;9BM695304BB803078;140266;H0271708000012;;ELIAS CRISTIANO DA SILVA;01082017;31,00
OQN9421;JMYXTGA2WDZA06390;162900;H2540226;GUEMAC ADMR E CORRETORA DE SEG;DIANE SHARON DE ALMEIDA CARVALHO;01082017;31,00
PWL8274;9BFZH55L7F8270679;126379;H0651707000257;;JUVERCINO FRANCISCO TEIXEIRA;01082017;31,00
HNP9262;9BD17164LC5749614;166840;H0631707000316;;FABIANE LOPES COELHO DE CARVALHO;01082017;31,00
HQQ2972;34404412655428;168466;H0351707000870;;EDER ANTUNES EMPREENDIMENTOS IMOBILIARIO;01082017;31,00
PYA1835;9BGKS48G0GG294529;167345;H0351707000940;SEM NOME ADM CORRETORA DE SEGS;IGOR EMANUEL DIAS;01082017;31,00
OPJ9410;9BGJC69Z0DB244090;158940;H0281707000330;;BRUNO DUQUE DE ALMEIDA MELLO;01082017;31,00
GQD0564;9BWZZZ30ZFT043456;163041;H0351707000948;BARCELONA ADM. CORRET. DE SEGS;LEONARDO GRENIER FERREIRA;01082017;31,00
HCW0633;9BFZF55P9B8163409;126380;H0301707000391;SANTANDER SA-SERV TEC ADM CORR;JOSIMAR JAIME FINAMORE;01082017;31,00
PVE2853;9BD578341F7914995;168222;H1051707000359;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;EDIR GONCALVES DOS SANTOS;01082017;31,00
PWG5014;9BWDB45U6FT116380;167176;H0451707000913;;ERLEN MARIO CHAVES;31072017;31,00
OPN3408;9BG148FH0DC460813;129803;H0301707000439;SANTANDER SA-SERV TEC ADM CORR;CLAUDIA DE LOURDES MAGALHAES VIANA;31072017;31,00
PZT6909;9BGKT69V0HG221602;162898;H0351707000884;;MARIO ALOISIO MARTINS;31072017;31,00
HGJ9458;93YBSR7UHCJ982767;167177;H0351707000889;;LUCIANA DE ABREU MARCATTI;31072017;31,00
OLT3280;WBA3A5103DJ392183;168355;H0161707001273;STEFANI CORRETORA DE SEGUROS;RONALDO LOURENCO FARIA;31072017;31,00
HNT7061;935FCKFVYBB517829;129345;H2540185;SEGBEL ADM CORRET DE SEGS LTDA;SIMONE MURTA CARDOSO DO NASCIMENTO;31072017;31,00
OPC7449;8AD2MKFWXDG043447;167343;H0351707000891;;IGNEZ MARIA JULIO COSTA;31072017;31,00
HKT6429;9BRBB42E4A5077714;129802;H0351707000896;;DANIEL DA SILVA ULHOA;31072017;31,00
KXP5352;8AFUZZFHCBJ364447;142069;H0651707000267;;RICARDO DE SOUSA SILVA;31072017;31,00
PUG9576;9BD195162E0597352;162223;H0651707000256;;FISIOCAP FISIOTERAPIA LTDA ME;31072017;31,00
HGK9657;9BWLB45U5CP123238;140265;H0271707000763;;SEBASTIAO IVONEL LIMA;31072017;31,00
HHS8974;KNAPC811BC7210690;118697;H1051707000431;;RAFAEL LEMOS DA SILVA FILHO;31072017;31,00
GYR1428;8AJFZ29G7A6102680;166604;H0351707000939;PEDRA NEGRA CORRETORA DE SEGS;MARCUS VINICIUS DA SILVA;31072017;31,00
HIA5558;9BM688159BB791078;166601;H0271707000771;MEDINA ADMR. CORR. SEGS LTDA;PEDRO MAURO PEDROSA FILHO;31072017;31,00
OLW8177;9BGSU19F0DC102410;142067;H0281707000322;;EDEN RIGUEIRA MEDEIROS;31072017;31,00
OPJ9351;9BFZC52PXDB926363;153329;H0651707000230;ITASEG CORRETORA DE SEGUROS LT;HUCAMOTOS LTDA;31072017;31,00
OWQ6760;9BFZD55P2EB711893;159111;H0271707000713;;ONE NUCLEO DE SAUDE LTDA ME;31072017;31,00
PXM2484;9BD17144ZG7577784;149273;H0651707000246;;LACTICINIO YOGUEDES IND E COM LTDA;29072017;31,00
PZY3859;9BGKC48V0HG264193;144003;H0351707000864;;MARLI APARECIDA NUNES SILVA;29072017;31,00
ODR2213;KMHTC61CBDU093297;131354;H1051707000341;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARCOS SILVA OLIVEIRA;29072017;31,00
HFH8841;9BWFF07X38P016939;177007;H0281707000270;;COOP PROD LEITE MAR DE ESPANHA DE RESP L;29072017;31,00
PUJ0705;95PZBN7KPEB060764;156075;H0351707000804;PRISMINAS ADMR CORRET.SEGS LTD;LANAX DISTRIBUIDORA DE ALIMENTOS LTDA;29072017;31,00
HGV1958;9BR53ZEC488692028;167335;H0351707000847;;ANTONIO JOSE DE BARROS SILVA;28072017;31,00
OWV3447;9BD578241E7784075;140263;H0271707000720;;TECIDOS PALHARES LTDA ME;28072017;31,00
HMW8093;9BFZF55A7C8233907;143997;H0351707000767;;MOACIR BERNARDO DA SILVA;28072017;31,00
PXI5443;93HGM6690FZ137600;166817;H0351707000855;LATHAI ADM. CORRET. DE SEGS LT;DEBORA NAYARA DE FARIA GOMES;28072017;31,00
PWI0978;9BWAL45Z9G4010190;168706;H0361707000206;;RENATA MOREIRA PRATES;28072017;31,00
HNG5095;8AP17202LB2189052;166818;H0351707000819;;SAMUEL GERALDO DOS SANTOS;28072017;31,00
OWM4319;KNAPC817BE7541943;1707000247;H0651707000247;;CITY MOVEIS LTDA EPP;28072017;31,00
OKJ3903;3FAKP4EK9CM174503;162219;H0351707000821;;ALINNE BAHE RIHS;28072017;31,00
PUD1913;9BWAA45U4EP512109;172503;H0351707000822;;CARLOS HENRIQUE RODRIGUES DE MATOS;28072017;31,00
OQH5069;93HGE6750EZ109378;172514;H0351707000863;;ERICA DE PAULA SOARES;28072017;31,00
GOZ9580;9BWAB05U7AT031875;137327;H0351707000827;;CARDIOCONTORNO MEDICINA DIAGNOSTICA LTDA;28072017;31,00
OPQ6137;9BD15844AD6818472;06517070002;H0651707000241;;DANIELA LUCIANA COSTA ARAUJO;28072017;31,00
PZQ5964;8AJCC8G92H0101643;142066;H0271707000736;;NUCLEO COMERCIO E REP. DE GRA. EIRELI;28072017;31,00
NKP5689;9BWAB05U3AT105616;168352;H0271707000695;;CLAUDIO GOZZI JUNIOR;28072017;31,00
PUH4012;9BWAB45Z7E4154417;167331;H0351707000787;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;28072017;31,00
PUH4017;9BWAB45Z1E4158074;167333;H0351707000788;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;28072017;31,00
PUH7593;9BWAB45Z0E4165954;167334;H0351707000789;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;28072017;31,00
PUH7592;9BWAB45Z3E4165950;167332;H0351707000790;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;28072017;31,00
PVW2159;8AJFY29G3F8585356;140264;H0271707000702;SUDESTE CORR DE SEG LTDA;SOBERANO AGRONEGOCIOS LTDA ME;28072017;31,00
GLN0058;9BWZZZ30ZMT067150;1172509;H1051707000339;;COLIMP  CONSTRUTORA LTDA  EPP;28072017;31,00
MSQ9134;9BWAB45U09T229197;165714;H0281707000298;JUNQUEIRA & VILLELA AD.COR.SEG;ACTEL TELECOMUNICACOES LTDA ME;28072017;31,00
PYW4521;8AP19627MH4176994;167166;H2540157;GECADSEG ADM COR DE SEGUROS LT;LAZARO WANDERLEY VALERIANO;28072017;31,00
PZI6604;3N8CP5HE1HL496273;162221;H0651707000236;;FABIANNE CONSTANTINO DA SILVA;28072017;31,00
OPE4545;9BG156MH0DC443276;162222;H0651707000206;;LI YONGNING;28072017;31,00
