ZZZ9999;988226175JKB37315;168302;H0151706000391;B.R. CORRETORA DE SEGUROS LTDA;JACAR COMERCIO DE PNEUS LTDA;30062017;31,00
HNZ3214;9BD17164LB5662177;164216;H0351706000774;FREITAS SANTOS ADM. E CORRET S;EDESIO SANTA BARBARA DA SILVA;29062017;31,00
OPI2272;9BD27805MD7635776;140244;H0271706000734;;NERILDO PIMENTA ROCHA MEI;29062017;31,00
OPE5933;9BD196272D2102666;120512;H0351706000737;;ELSON OTONI DE PAULA;29062017;31,00
OPT6146;9BGKS48L0DG286364;129591;H0351706000738;;MARCELLA MARIA SOARES MELLO;29062017;31,00
HGM9997;8AFTZZFHCCJ444785;164272;H2537690;LIDER CORRETORES DE SEGUROS LT;HUGO CESAR BELLONI DA SILVA RODRIGUES;29062017;31,00
HKW6644;9362NKFWXCB036236;175113;H0651706000218;;MARCIO LUCIANO LIMA CHAGAS;29062017;31,00
FOJ5720;95PZBN7KPEB056560;127959;H0161706000925;MACHADO CORRETORA SEGS LTDA;JOSE EDUARDO RIBEIRO CPF 4399291648 ME;29062017;31,00
HFO0676;9BD17170MB5744150;141505;H0351706000790;;GLEMERSON FIDELIS RODRIGUES DA SILVA;29062017;31,00
PZD9789;9531M62P7HR709730;127954;H0351706000753;;MOVEIS DIVINAL LTDA;29062017;31,00
PXP7586;9BWAB45U6GT040535;162804;H0351706000755;PROMASS PROM MASS ADM.COR.;JARBAS DE CASTRO PEDRA;29062017;31,00
PVX2375;9BD11818MG1323168;164494;H0351706000635;;JULIANA RODRIGUES MARQUES;29062017;31,00
GZV9857;9BFZE55P0C8678996;96774;H2537717;BARROSO & BARROSO ADMR E COR D;FERNANDO ANTONIO TIAGO COSTA;29062017;31,00
OLO3042;9BD195162D0354602;134965;H0351706000759;;SINDICATO DOS TRABALHADORES MET. CLAUDIO;29062017;31,00
HLJ4992;9BGRZ0810AG162891;164270;H0351706000721;ELO CORRETORA DE SEGUROS LTDA;TATIANE APARECIDA ANDRADE DE OLIVEIRA SA;29062017;31,00
HHU0451;8AFTZZFHCCJ472011;126056;H0161706000947;;LEONARDO EMILIANO DE CARVALHO MAURICIO;29062017;31,00
NMQ1608;93HGE67409Z115734;164221;H0351706000815;;ROSANGELA BONFANTI;29062017;31,00
PYG9520;9BFZH54J8H8391918;115784;H0351706000816;;ALFREDO FORTUNATO DA SILVA COUTO;29062017;
HKW3364;9BD135019C2203136;143922;H0351706000767;;OSVAN BARBOSA LIMA;29062017;31,00
HMR7919;KNCSHX73AA7430129;164271;H0351706000768;RARA ADM. CORRETORA DE SEGUROS;JAIR LOPES DE ALVARENGA;29062017;31,00
OQU5575;8AP372110E6066531;120515;H0351706000821;;XENIA FONSECA AMORIM;29062017;31,00
ZZZ9999;9BWAG45U3JT005282;140243;H0271706000766;;JOAO CARLOS DE OLIVEIRA;29062017;31,00
PZE1331;988226106HKB07085;162857;H0351706000771;;PEDRO PAULO LEITE;29062017;31,00
PXF9206;9BWDB45U4GT029739;144333;H0351706000829;PREVISAO CORRETORA DE SEGS LTD;VALETUR TRANSPORTES LTDA ME;29062017;31,00
OQD2186;9BGJC69Z0DB296938;170024;H0451706000827;;JOSE GERALDO LOPES;28062017;31,00
OMI4429;9BGKT69L0EG176281;147491;H253701;AD CORRETORA DE SEGUROS SC LTD;JULIANA PEREIRA DE MACHADO;28062017;
OPG5467;9BD198231D9024734;164213;H0351706000701;;NELICE DE OLIVEIRA COUTO ALVES;28062017;31,00
KRL8029;9BGKT48R0GG136831;168200;H0281706000200;;JOSE MARIA DE MAGALHAES;28062017;31,00
PWX0985;9BGKT69R0GG120030;103055;H0351706000743;;MARILIA ROSADO NOLASCO;28062017;31,00
OVK3499;3FA6P0K92ER116590;129793;H0651706000209;;JL CONSTRUTORA LTDA;28062017;31,00
PXR6302;9BGKS48R0GG238118;127932;H0351706000709;PRISMINAS ADMR CORRET.SEGS LTD;ARLETE APARECIDA DOS SANTOS ALMEIDA;28062017;31,00
HFC6281;8AGSA19907R140436;162855;H0351706000711;;CLAUDIA SIMONE ARAUJO LEAO;28062017;31,00
OPL5524;9BGKT48L0DG255644;1140103;SRE192126;SEGURAUTO ADMR E CORR DE SEGS LTDA;ADAO SANTANA ALVES;28062017;31,00
PVC9832;9BFZB55P8F8964978;164214;H0351706000754;;GERALDO MAGELA NASCIMENTO FIGUEIREDO;28062017;31,00
OWV7197;9BWAB45U4ET177647;129290;H2537410;;MARCIO FLAVIO MARTINS;28062017;31,00
HML5540;9BFZF55AXA8493781;154620;H0351706000650;;MARCIA TORRES FERNANDES SILVA;28062017;31,00
HID0771;9BD17201M83428930;164262;H2537574;FIAT CHRYLER RIMACO BRASIL CORR DE SEGUROS;MARCOS ANTONIO DOS SANTOS;28062017;31,00
OLZ0497;9BGRP48F0DG123999;162856;H0351706000729;;CELINA SOARES OLIVEIRA DE ALMEIDA;28062017;31,00
PVT4536;9BWAG4129FT578361;164324;H0351706000657;;ROBSON MOREIRA DE FATIMA;28062017;31,00
OPU9914;9BRK19BT5D2005750;138272;H0351706000704;;PATRICIA GROSSI BRITO;27062017;31,00
HMT8097;8AFTZZFFCAJ316753;1144327;H2537504;MAFRA E RHUAN CORR DE SEGS LTD;MARCOS ROBERTO DE PAULA MAFRA;27062017;31,00
DLP8507;8AFCZZFHA3J301569;141244;H0351706000705;;ROSANGELA ARAUJO MARTINS OLIVEIRA;27062017;31,00
OOX6396;9BFZK53A7DB447167;164481;H0351706000706;;RAFAEL APARECIDO FERREIRA CAMPOS;27062017;31,00
PYY1297;9BGKL69U0HG123313;164440;H2537367;PREVISAO CORRETORA DE SEGS LTD;MAURICIO ALVES;27062017;31,00
GOE0009;9BD196271D2106013;121329;H0351706000677;;GLEISSON LEAL DE AZEVEDO;27062017;31,00
HOD5336;9BWAA05U5BT085812;143913;H2536886;SANTANDER SA-SERV TEC ADM CORR;RONEI MENEZES;27062017;31,00
PYU7706;9BWAG45U2HT042673;168198;H0281706000194;;FELIPPE CARVALHO BRAZ;27062017;31,00
OQB8786;9BD27844PD7681254;145793;H0351706000720;;ANDRE LUIZ LAINE;27062017;31,00
HMT5141;9BD119205A1066019;132099;H1051706000295;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;DANIEL PINTO DE OLIVEIRA;27062017;31,00
OQK5752;93YBSR76HEJ773724;164441;H0351706000688;;NIVIA ROSA DE FARIA SANTOS;27062017;31,00
PZS9384;9BFJF37P1HB010548;164252;H2537314;TEIXEIRA SANTOS CORR.SEGS.LTDA;INTER DIESEL COMERCIO LTDA ME;26062017;31,00
MTJ5446;9BD27805MB7281475;125820;H0651706000183;;CN VARIEDADES DE CONFECCOES LTDA ME;26062017;31,00
OLS2856;9BWAB05Z5D4016866;128323;H0351706000668;;HUMBERTO CISALPINO COUTO CABRAL;26062017;31,00
PWH3037;9BD19515ZG0703625;164311;H0351706000669;;LUIZA HELENA GONCALVES CORREIA;26062017;31,00
EYE6436;9362NN6AYCB042392;149795;H0451706000752;;DIOGO LUIZ CORREA DA COSTA;26062017;31,00
OPV8384;9BRBL42E6E4768462;127925;H0351706000673;;GILSON JOSE DA SILVA;26062017;31,00
PXT6999;9BHBG51CAGP619535;164253;H0451706000755;;FLORA OLIVEIRA GONCALVES;26062017;31,00
PUI8333;8AFSZZFFCEJ229682;144326;H0651706000176;;ANDRE LUIZ BRANDAO TOLEDO;26062017;31,00
FEB3817;9BGPB69M0CB343311;127953;H0351706000675;;MARCELO REIS DE SILVA;26062017;31,00
PVX4243;9BHBH41DBFP413081;146378;H0351706000513;;FABIANA FERRARI FONSECA VILELA;26062017;31,00
HJZ0857;9BWDB05U7CT164829;168196;H0281706000181;TREVIZANO CORRETORA DE SEGUROS LTDA;GUSTAVO SOARES RIBEIRO;26062017;31,00
DAL0151;9BGRD08Z01C144271;164251;H2537222;PROINVEST ADM E CORR SEGS LTDA;ANDREIA SANTIAGO SILVA;26062017;31,00
HFN0529;KMHDC51EBAU251283;154612;H0351706000636;;FABIANA KELLY NEVES DE SOUZA BRAGA;26062017;31,00
PQS3411;9BGKS48R0GG115688;147435;H0561706000642;ORCA CORRETORA DE SEGUROS LTDA;ELENIR ALZIRA DE LIMA;26062017;
PWG1956;9BRBDWHE5G0273311;168197;H1051706000275;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JACINTA TEIXEIRA TOLENTINO;26062017;31,00
OQD7749;8AFAR22F7DJ110446;164467;H0351706000645;;ROSELI ROCHA VIEIRA;26062017;31,00
PUF7294;9531M62P6ER432709;145790;H0351706000651;;WALLISON CAMPOS;26062017;31,00
LQB8651;9BFZF54P1C8263622;168194;H1051706000278;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JOAQUIM DE SOUZA DA CRUZ;26062017;31,00
OPR0616;93XFRH72WDCD79417;138267;H0351706000659;RACIONAL CORRET DE SEGS LTDA;PARTICIPAR S/A;26062017;31,00
KRI8223;8AD4D5GVUGG009062;175107;H0651706000182;;DANIELE BATISTA SOARES;26062017;31,00
KWB7909;9BWLB45U9EP054413;164427;H2537167;ELO CORRETORA DE SEGUROS LTDA;JOAO VICTOR DA ROCHA NETO;24062017;31,00
ODR5450;3FA6P0D99DR172294;164459;H2537021;SBI ADM. CORRET. DE SEGS LTDA;EDSON BRAGA;24062017;31,00
PZR9539;9BGKT69V0HG256507;140056;H0651706000144;;STONE GRAN MARMORARIA LTDA ME;24062017;31,00
PVS5590;93HFB9640GZ201155;164144;H0351706000629;;JOAO MENOTI GOMES JUNIOR;24062017;31,00
HEZ3040;WBAUE7101AE008670;162852;H0351706000630;;VANESSA GAZZI VEIGA;24062017;31,00
BAU3107;SALVA2BG3DH830349;133732;H0281706000186;WAGON ADM E COR DE SEGS LTDA;HEBERT DE ARAUJO SOUSA;24062017;31,00
PXO9496;93Y5SRD6GGJ310892;143905;H2536541;BARROSO & BARROSO ADMR E COR D;ELENICE DA SILVA LOPES RODRIGUES;24062017;31,00
PPD1114;988611126GK024738;143909;H2536723;LOJACORR S/A REDE DE CORRETORE;REGIANE MARIA SENNA BASTOS;24062017;31,00
PVX7881;9BD13531SF2279710;164423;H0351706000646;;DENISE RODRIGUES FERNANDES;24062017;31,00
PVO5248;9BFZD55P5FB815585;164460;H2537102;SANTANDER SA-SERV TEC ADM CORR;NUBIA ROSIANE DOMINGOS;24062017;31,00
PZQ8204;93XHYKB8THCG28499;143907;H0351706000527;;POSTO PALHA VERDE LTDA;24062017;31,00
PWD2367;9BGKS69R0FG424200;143906;H0351706000611;;ROSIMEIRE PEREIRA DE MORAIS VIEIRA;24062017;31,00
HIA9101;KNAKU813BC5236165;164305;H0351706000655;;LUCIANA DEOLINDA SOC. IND. ADV. EIRELI;24062017;31,00
EJZ7080;9BD27803M97144306;165463;H0381706000106;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;23062017;31,00
EJZ7417;9BD15802AB6457794;165464;H0381706000108;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;23062017;31,00
EJZ7120;9BD27803M97144165;126236;H0381706000156;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;23062017;31,00
PXY6914;988226175HKA70604;175102;H0651706000154;;JARDINS CONSTRUCOES E EMP. IMO. LTDA EPP;23062017;31,00
PXY8699;988226175HKA70699;175103;H0651706000155;;JARDINS CONSTRUCOES E EMP. IMO. LTDA EPP;23062017;31,00
ELH8153;9BGXM19P0AB138416;25363;H2536369;BARCELONA ADM. CORRET. DE SEGS;ANDRE FELIPE SOARES   EI;23062017;31,00
OOV8080;KMHDC51EBCU366895;164136;H0351706000602;;ALBERT PACHECO DE SOUZA;23062017;31,00
OLW2332;93HFB2680DZ200326;120984;H2537072;EMPLAKAR ADM E COR DE SEG LTDA;FLAVIA SILVA GOMES DE AZEVEDO;23062017;31,00
OLU4533;9BD17164LD5832173;138997;H2537079;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;FABRICIO TEODORO DA SILVA;23062017;31,00
PUI6760;9BHBG41DAEP290996;120982;H2536910;ELO CORRETORA DE SEGUROS LTDA;ALESSANDRA TEODORO DA SILVA;23062017;31,00
IFZ3333;9BM682028VB111336;163988;H0651706000159;;WB INDUSTRIA E COM. DE PER. ACO LTDA ME;23062017;31,00
KXZ9687;9BD135019D2230869;130258;H0601706000275;;PAULO HENRIQUE DA SILVA;23062017;31,00
HLG1392;9BFZK53A8BB230224;145041;H0451706000590;;VALDECIR LUCIO SANTOS;23062017;31,00
OQO1222;9BGKT69L0EG142907;1400444;H0651706000171;;HOZANE SALES DA SILVA PEREIRA;23062017;31,00
PWO5257;9BD11818MG1328173;138261;H0351706000616;RAGSEG ADM. CORRET. DE SEGS;MARCOS PAULO MORATO FERREIRA;23062017;31,00
OWS0903;9BWAB45Z0E4101817;175104;H0651706000181;PREVISAO CORRETORA DE SEGS LTD;MICHELLE BATALHA RODRIGUES CAMPOS;23062017;31,00
HGF6435;8AP17206LA2119195;128319;H0351706000618;;FLAVIA CAMILA DA SILVA;23062017;31,00
PZS5148;9BWDB45U0HT089177;147760;H0351706000619;;MARCO ANTONIO TRIGUEIRO;23062017;31,00
PUH4085;9BGKS48B0FG169097;164133;H0351706000419;;DENISE REIS AVENDANHA;22062017;31,00
EVF9082;9BWNF07X9CP000538;164409;H0381706000105;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;22062017;31,00
APD8451;9BD27803A87023967;164413;H0381706000110;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;22062017;31,00
EJZ7419;9BD15802AB6457771;164410;H0381706000111;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;22062017;31,00
HKV4857;9BD255049A8877511;164411;H0381706000118;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;22062017;31,00
PWG9820;9BG148FK0FC427012;140242;H2536837;MULTISEG CORR SEGS LTDA;TANIA ILAMAR PEREIRA LOPES;22062017;31,00
NYC6928;9BGJB69X0CB242580;140764;H2536845;AGIL ADM CORRET DE SEGS LTDA;GILMAR AMARAL DE LACERDA;22062017;31,00
NTW1524;9BFZE55P6B8626920;129792;H2537041;;LUCIANO CAMPOS ROCHA;22062017;31,00
HEF3877;93HGD17408Z100880;120994;H0351706000564;SUDAME CORR SEGS SC LTDA;MARIA TEREZA CARDOSO SANTOS;22062017;31,00
OWL1575;9BWAB45Z5E4057166;164132;H0351706000566;;MARIA MARGARETE BORGES ANICIO;22062017;31,00
ONB6142;9BD196272D2130680;147411;H0561706;ORCA CORRETORA DE SEGUROS LTDA;GILMARA PACHEDO DA SILVERA;22062017;
PVC4987;9536E7239ER445007;144319;H0651706000157;;WB INDUSTRIA E COM. DE PER. ACO LTDA ME;22062017;31,00
OPU9588;9BFVEADS2DBS35203;144318;H0651706000158;;WB INDUSTRIA E COM. DE PER. ACO LTDA ME;22062017;31,00
HFN2909;9BWLB05U5CP037825;144321;H0651706000160;;WB INDUSTRIA E COM. DE PER. ACO LTDA ME;22062017;31,00
HLG7723;9BD17201MA3523870;175095;H1051706000226;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ANGELICA OLIVEIRA LOPES MOREIRA;22062017;31,00
OMH3546;9BD11812ED1223115;138254;H2536926;RL PORTILHO ADM E CORR DE SEGS;ALBERTO LUCAS LEAO;22062017;31,00
HLJ8144;9BWAA05Z3A4035883;141234;H0351706000569;;GOIAS CARNES LTDA ME;22062017;31,00
PVF2282;8AFSZZFHCFJ252423;144324;H0651706000149;;PENNA MOTOS WVP EIRELI ME;22062017;31,00
OZS1450;8AFAR20F7FJ259672;144323;H0651706000151;;PENNA MOTOS WVP EIRELI ME;22062017;31,00
PZR3884;9BG148MA0JC406686;127916;H0161706000589;SEGURALTA OESTE C.SEGS SC LTDA;EDUARDO GONTIJO SILVA;22062017;31,00
HHW1486;9BD15844A96232093;140241;H0271706000489;;HF FENIX AGRONEGOCIOS;22062017;31,00
OWJ5266;9BD11056CE1565161;138256;H0351706000536;EXCLUSIVE CONS. CORRET. DE SEG;FREDERICO RENNO FROTA MORAES;22062017;31,00
PYK0421;8AGBN69S0HR105140;144325;H0651706000165;;SUPRACUCAR REPRESENTACOES LTDA ME;22062017;31,00
OPD2651;9362NKFWXDB021940;164124;H0351706000502;;JANETE NEVES PALMEIRA GOMES;21062017;31,00
PVS4809;9BFZH55L0F8203017;164119;H0351706000504;;LINEAR ENGENHARIA EMPREENDIMENTOS LTDA;21062017;31,00
PUY5312;9BD578141F7890694;138298;H0351706000384;SUDAME CORR SEGS SC LTDA;GERALDO DA COSTA MOREIRA;21062017;31,00
PWM2396;8AFSZZFFCGJ347013;175099;H0651706000146;;CASSIANA PIRES DUARTE LIMA;21062017;31,00
PXW1102;9BD195A4ZG0760441;128037;H0631706000137;;TERRA GERAIS COMERCIO E SERVICOS EIR. ME;21062017;31,00
HOF2289;93HFB2650CZ212954;138252;H2536697;ETHIC CORRETORA DE SEGS LTDA;ALTERNATIVA VERDE IMUNIZACAO LTDA ME;21062017;31,00
MSA1891;9BWA452R48R834139;140048;H0651706000135;;AMARO ALVES RIBEIRO;21062017;31,00
OYJ9826;9BD578341F7829455;140052;H0651706000136;;AMARO ALVES RIBEIRO;21062017;31,00
OQM3107;9BD11818LD1265664;140051;H0651706000137;;AMARO ALVES RIBEIRO;21062017;31,00
MQK9323;KNCSE011267110699;140050;H0651706000138;;AMARO ALVES RIBEIRO;21062017;31,00
OLO0616;9BWAA05W7DP001065;140049;H0651706000139;;AMARO ALVES RIBEIRO;21062017;31,00
JIZ9563;9BD27844PB7377720;140240;H0271706000483;;LUIS NEUTON CARVALHO DE SOUSA;21062017;31,00
GZB2983;9BGRP48F0CG224060;134953;H0351706000486;;MARIA JOSE DA COSTA SILVA;21062017;31,00
OPT6146;9BGKS48L0DG286364;163981;H2536747;AQUILA ADMR E COR. SEGS LTDA;MARCELLA MARIA SOARES MELLO;21062017;31,00
OQK6532;8A1LZBW3TDL501315;129790;H0551706000260;;JADER DA COSTA E SILVA;21062017;31,00
HMY1242;9BWAA05U9AP116731;131170;H2536767;UNIFORTE ADM E CORR SEGS LTDA;GLADSON GOMES DA SILVA;21062017;31,00
FLQ0203;9BD373121E5047327;128314;H0351706000533;;AMANDA MARINA DUARTE MOURA;21062017;31,00
OPJ1420;9BFZB55H6D8773470;143848;H2536248;SANTANDER SA-SERV TEC ADM CORR;MAISA AUXILIADORA PINTO;21062017;31,00
HCC7065;93HGD38806Z100474;163975;H2536600;EDILIMA MASTER ADM E COR SEG L;GERALDO AVELINO GONZAGA DOS SANTOS;21062017;31,00
OPH1403;9BD372171D4030322;141226;H0351706000538;;JOSE VANDER MOREIRA DA SILVA;21062017;31,00
OPM5495;9BWDA05UXDT273581;121327;H0351706000497;;ELISETE GOMIDES DUTRA;21062017;31,00
KRK2267;9BD15844AA6321476;168190;H0281706000119;;KENIRROSE SOUZA CARVALHO;21062017;31,00
GZB2883;9BD373165C5003501;162598;H2536623;FGUERRA ADM E COR DE SEG LTDA;TRANSPORTADORA MOEDENSE EIRELI EPP;21062017;31,00
HIK5700;9BD17309T84223360;128307;H2536460;AGIL ADM CORRET DE SEGS LTDA;NEIDE CONCEICAO PEREIRA GOMES;20062017;31,00
KVT8497;9BD27805MD7573495;175097;H0651706000126;;PLANEJADOS LUCAS EIRELI ME;20062017;31,00
ASZ2811;9BRBB48E295036680;143832;H0351706000379;;ANA CHRISTINA SIMOES DE ALENCAR FERNANDE;20062017;31,00
HNA5990;93HGM2520AZ122207;144848;H0351706000382;;MARCELO ROBERTO AZEVEDO FERREIRA;20062017;31,00
ANE9920;9BD15802764770106;164041;H0381706000109;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;20062017;31,00
HKV4850;9BD255049A8877730;164038;H0381706000114;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;20062017;31,00
HKV4830;9BD255049A8877667;164037;H0381706000115;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;20062017;31,00
EJZ7424;9BD15802AB6457836;164042;H0381706000116;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;20062017;31,00
ANF8847;9BD15802764765652;164040;H0381706000119;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;20062017;31,00
CSK2261;9BD27803MA7213198;164039;H0381706000120;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;20062017;31,00
HIR4417;9BD13561392109287;164116;H2536484;KRENAK ADMR E CORR DE SEGS LTD;FLAVIO DA SILVEIRA;20062017;31,00
HMU7127;3CZRE1830BG500237;164087;H0351706000511;;DENISE MORAIS COY;20062017;31,00
OPL6387;9BD196271D2086333;125819;H0351706000512;;MARCELO PINTO DO CARMO;20062017;31,00
PXF5554;93ZA1RGH0F8928669;140239;H0271706000435;;RACOES RGL INDUTRIA E COMERCIO LTDA;20062017;31,00
PUT3074;9BD11818LF1310982;143838;H2536528;SEGURACO COR DE SEG E CONS RIS;DAWSON FONSECA ROZENDO;20062017;31,00
PXH9693;94DFCUK13GB103230;162198;H0651706000117;;DOUGLAS NEDIR LANGKAMMER;20062017;31,00
OPO5050;93HFB9640EZ112688;48592;H0351706000483;;CONCEICAO MACIEL DOS SANTOS OLIVEIRA;20062017;31,00
OLZ0497;9BGRP48F0DG123999;145032;H0351706000484;;CELINA SOARES OLIVEIRA DE ALMEIDA;20062017;31,00
AWV9726;9BD373154E5033461;145765;H0351706000452;;JPL CONFECCOES TRANAPORTADORA -EIREELI;20062017;31,00
HIA6249;9BM695053AB741308;121335;H0351706000456;;AENDER RICHARD DA SILVA;20062017;31,00
HIH1623;8AFUZZFHCBJ349664;129789;H0651706000125;;P.C.E. PLANEJAMENTO CON. E ENG. LTDA;20062017;31,00
PVF4525;9BD578377F7897735;128309;H0351706000498;;JOAO PAULO DE OLIVEIRA;20062017;31,00
PVZ4141;95PZBN7KPEB065051;121939;H0351706000499;PEDRA NEGRA CORRETORA DE SEGS;HGL COMERCIO E TRANSPORTES LTDA;20062017;31,00
PUO4863;9BGJC69X0FB129241;144313;H2536282;SANTANDER SA-SERV TEC ADM CORR;RENATO DE SOUZA LIMA;19062017;31,00
OTB0276;9BWAB45Z3E4037692;144315;H0351706000374;;RENATA PHILLIP TRANSPORTES LTDA;19062017;31,00
EJZ7330;9BD27803MA7214741;140757;H0381706000104;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;19062017;31,00
OPW0196;9BRBD48E0E2613759;162197;H2535952;SANTANDER SA-SERV TEC ADM CORR;MAGDA EL AWAR SALMAN;19062017;31,00
OLP5109;9BD17164LD5830044;128305;H0351706000428;;PATRICIA APARECIDA CESAR E CASTRO;19062017;31,00
PXW3139;93YHSRAF5GJ413228;163965;H0351706000434;VITORIA GUIMARAES CORR SEG LTD;RICARDO GONZAGA SOUZA;19062017;31,00
MMA5165;9BD17122LF5943796;121933;H0351706000405;;HEUZER GOMES DE NOGUEIRA JUNIOR;19062017;31,00
OTO0213;WODSJ4DW8EN049278;144842;H0351706000439;;EMPRESA DE TRANSPORTES APOTEOSE LTDA;19062017;31,00
OQS8489;9BWAB45U6ET093068;164077;H0351706000445;;ANTONIO MAURICIO CAROBA JUNIOR;19062017;31,00
OQC5100;9BD13531CD2245146;144845;H2535823;RAGSEG ADM. CORRET. DE SEGS;ALEXANDRE CAMPOS DE OLIVEIRA;19062017;31,00
GXA9244;9BD17309PC4359512;99362;H0351706000249;PRISMINAS ADMR CORRET.SEGS LTD;MOYSES VICTOR EUGENIO OLIVEIRA E SILVA;19062017;31,00
HJC4558;9BD27844PB7324521;129537;H0351706000449;PRISMINAS ADMR CORRET.SEGS LTD;MARLENE DE OLIVEIRA COSTA;19062017;31,00
PWQ7409;9BWAH4128GT526279;164078;H0351706000366;;PAULA REGINA SILVA ARAUJO;19062017;31,00
HIM5391;8AFTZZFFCBJ413495;129247;H0351706000458;;JOSE RUFINO DE FARIA;19062017;31,00
JGN1818;9BD27804C62486916;123226;H2536272;SANTANDER SA-SERV TEC ADM CORR;ANDRE ALVES DE OLIVEIRA;19062017;31,00
OXH2078;9BD11818LE1300133;164155;H0351706000421;;CHRISTINY ADRIANE BARBOSA;17062017;31,00
PWE6490;9531M52P6FR507968;164068;H0351706000432;;SILVA E DUARTE COMERCIAL LTDA ME;17062017;31,00
EBM0474;93HGE57408Z209173;109671;H2536003;LOJACORR S/A REDE DE CORRETORE;RAQUEL SOUSA CASTRO;17062017;31,00
HED6657;9BD17170MB5713119;164157;H2536237;PREVISAO CORRETORA DE SEGS LTD;ANA LAURA GUIMARAES NORTE;17062017;31,00
PXM6002;9BD26512MG9059443;164064;H2536060;SEG-MAQ COR DE SEGUROS LTDA;ORGANIZACOES CEITEL LTDA;16062017;31,00
HMV7485;9BD196283C2020422;127799;H0351706000378;;JONAS JUNIOR ELEUTERIO;16062017;31,00
HLR9477;9BGRP69X0CG328331;144312;H0651706000091;;ELIAMARA SENA BRAGA E SILVA;16062017;31,00
OOW1230;9BRBD48E8D2589712;115768;H0351706000426;SCALA ADM E CORR SEGS LTDA;AILTON DOS SANTOS;16062017;
PXG8427;93Y4SRD64GJ231011;127800;H0351706000390;;PEDRO ANTONIO ABRANTES CARDOSO ME;16062017;31,00
OQG6061;9BD13531CD2245704;164152;H0351706000391;BARCELONA ADM. CORRET. DE SEGS;LORENE MARTINS ROQUE;16062017;31,00
GYG7830;VF7UDRFJWBJ555529;144839;H2536167;JGF CONS E CORR DE SEGUROS LTD;RAFAEL CARDEAL SANTOS;16062017;31,00
OOY3263;93YHSR6P5DJ453560;164027;H0351706000354;;MARIA JOSE DE OLIVEIRA MACIEL;16062017;31,00
HNV4013;9BD373165D5020511;163959;H0451706000444;;GIULIANO GROIA MARTINS;16062017;31,00
PVN4970;93HFB9640FZ230189;164026;H2535989;NATALICIO ADMR E COR DE SEG LT;ERNANI MATIAS DE OLIVEIRA;16062017;31,00
PWR4619;9BWDB45U4GT038148;72599;H0351706000407;;MAYCO JUNIOR DE AMORIM;16062017;31,00
HMC0288;93HGE6750AZ106728;144834;H0351706000358;;DANIEL ROMEIRO SILVA;16062017;31,00
OQP2398;SALVA2BG6DH762631;162550;SRE192006;FREITAS SANTOS ADM. E CORRET S;WILLIAN CELSO VITALINO MARTINS;16062017;31,00
HLH0248;93HGM2610BZ113961;162545;H2536220;PARSEC CORRETORA DE SEGS LTDA;RENATA MAGALHAES ASSUNCAO;16062017;31,00
HNS5516;8AGSU19F0DR155913;140749;H0351706000322;;ANTONIO DANTAS DE MEDEIROS;16062017;31,00
OPE9391;9BWAB05U8DP156025;145030;H0351706000323;;THIAGO ALEX DA SILVA;16062017;31,00
NEJ7613;9BD373121D5021765;145761;H0351706000413;;MARIA HELENA DIAS;16062017;31,00
HHO9472;8AP17164LC3013364;144837;H0351706000326;;MADSON PEREIRA CRUZ;16062017;31,00
NYX0884;9BFZE55P6C8686603;163889;H2535747;;MARCOS VINICIUS DE BASTOS;14062017;31,00
NYE7348;3HGRM2870CG502604;162589;H2535753;A G S LOPES COR E ADM DE SEGS;LUCIANO CESAR DOS REIS;14062017;31,00
GMU5437;00034500512480264;164015;H0351706000338;;BENEFICIADORA GONCALVES VIEIRA LTDA;14062017;31,00
OCI2815;8A1LZBW3TBL832239;128298;H0351706000376;;CARTONAGEM BRASIL LTDA EPP;14062017;31,00
OPS5966;8A1CB8205DL479867;145014;H0351706000228;VEGA MINAS ADM. CORRET. DE SEG;ENILDO NEVES CRUZ;14062017;31,00
OPI2272;9BD27805MD7635776;140238;H0271706000354;;NERILDO PIMENTA ROCHA MEI;14062017;31,00
EUN9025;9BRBB42E5B5158206;140237;H0271706000360;;ANTONIO MARCOS PIZZI;14062017;31,00
OQF6491;9BGSU19F0EC105834;144499;H0351706000280;;ROBSON DA CRUZ VIEIRA;14062017;31,00
OPM6907;9BWAA05U1DP211398;164101;H2535842;MULTISEG CORR SEGS LTDA;ANGELA LUCIA DINIZ CARVALHO;14062017;31,00
PXW6134;9BFZD55P8GB530364;163895;H0351706000325;;SILVIA BONELA MACHADO;14062017;31,00
OPN6202;3N1DK3CDXDL243242;143813;H2535708;GECADSEG ADM COR DE SEGUROS LT;GLAUCIMARY SILVA MARTINS REIS;14062017;31,00
PWK7057;9BD11818MG1327628;144498;H0351706000291;PATRIX CORRET. E ADM DE SEGS L;ERIKA MARTINS BRAGA;14062017;31,00
PUA5741;9BD17122LF5941127;133445;H0351706000293;;PEDRO PIRES DOS SANTOS;14062017;31,00
HBZ6876;9BM688158BB752027;145125;SRE191997;APORE CORRETORA DE SEGUROS LTDA;JOAO EMILIO ROCHETO;13062017;31,00
PWK2981;9BFZH55L9F8266620;140742;H0351706000310;;PRISCILA DE OLIVEIRA MEDEIROS;13062017;31,00
OOW9960;9BFZB55H2D8773076;129534;H0351706000312;;HELIO JOSE DE CAMARGOS;13062017;31,00
OAO5027;93HFB2630DZ215198;143809;H0351706000244;;FET GONCALVES TRANSPORTES LTDA ME;13062017;31,00
NYA8652;9BGRP69X0CG333891;170010;H2535353;VALENTE ADM E COR DE SEG LTDA;LUIZ SERGIO SADE LADEIRA;13062017;31,00
PXW2502;9BWAL45Z9H4005668;162689;H0351706000285;;GRIFF CALCADOS E ACESSORIOS LTDA;13062017;31,00
PUA8543;9BHBG41DBEP216756;127793;H0351706000320;;MARINALVA FERREIRA DE SOUZA;13062017;31,00
GYQ1626;9BWAA05W0CP029871;160792;H2535712;EMPRESARIAL ADM E COR DE SEGUR;HAMILTON DOS SANTOS VIEIRA;13062017;31,00
PVP5185;9BD26512MF9035783;144307;H0651706000067;;D ARTAGNAN BONTEMPO AMENO;13062017;31,00
OQP2484;8C3GM2640D1410624;144497;H0351706000261;;MARIA DE LOURDES CAMPOS XAVIER;13062017;31,00
HJZ2415;9BD17164LC5805441;160790;H2535743;ELO CORRETORA DE SEGUROS LTDA;RAMON EUSTAQUIO DA SILVA;13062017;31,00
PXP5479;9BGKR48G0GG216563;144495;H0351706000297;;LEONARDO FERREIRA DE OLIVEIRA;13062017;31,00
NYC8385;9BWAB05Z7C4152625;144485;H0351706000263;RAGSEG ADM. CORRET. DE SEGS;GABRIELA MILTON BOTELHO;12062017;31,00
PVD0333;9BRBDWHE4F0239276;159803;H0351706000268;;MARCO ANTONIO DA SILVA;12062017;31,00
OXK4121;93YBSR7RHEJ337511;143804;H0351706000234;ATLANTIDA CORRETORA DE SEGS LT;ILZA VALVERDE DE ANDRADE;12062017;31,00
FVI7440;9BG148EA0FC428794;175064;H1051706000051;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;G. P. LOPES LANCHONETE LTDA - ME;12062017;31,00
PUN2847;9BD1105BDF1569926;163882;H2535636;;FLAVIA PERES NUNES;12062017;31,00
OXB4647;9BGKT48L0EG348974;100949;H0651706000059;;SEBASTIANA OLIVEIRA FRANCA;12062017;31,00
OXF8331;9BGKT48L0EG303858;163937;H0351706000278;;TATIELE CRISTINA FONSECA PIRES;12062017;31,00
PWX0396;8AFSZZFFCGJ355594;164051;H0351706000107;;ELIZABETE CONCEICAO NOGUEIRA RODRIGUES;12062017;31,00
FEB3817;9BGPB69M0CB343311;127851;H0351706000248;;MARCELO REIS DE SILVA;12062017;31,00
HMJ1679;935FCKFVYAB528376;162684;H0351706000282;;REGINALDO EUSTAQUIO FERREIRA LEAL;12062017;31,00
HKZ9781;9BD17202LA3541653;186812;H0281706000047;;ALDAIR JOSE VIANA FIRMIANO;12062017;31,00
HIM3215;9BD255049C8924248;144306;H0651706000060;;ALISON ALVES MELO DE BARROS ME;12062017;31,00
GMH8333;00034500212659990;175063;SRE191958;ROBERTO SEGUROS COR SEGS LTDA;JOAO PAULO MARQUES RIBEIRO EPP;12062017;31,00
OLR8835;93HGM2520DZ102792;163932;H0351706000251;;DEIVID WARLEY NOGUEIRA DE ARAUJO;10062017;31,00
HMB8503;93YLSR7AH9J274556;163931;H2535345;EQUIPO MINAS ADM. CORR. SEGS;JACQUELINE DA SILVA BOTELHO;10062017;31,00
HLQ5081;93HGE6860CZ108848;121917;H0351706000226;;RAYMUNDO GOMES MOREIRA JUNIOR;09062017;31,00
HLT9439;8AFFZZFHA9J301340;123490;H0161706000228;SEGURALTA OESTE C.SEGS SC LTDA;LILIAN CRISTINA DA SILVA;09062017;31,00
HKF6851;8AGCN48X0CR126302;145099;H0351706000206;;STELA GRAZIELA TAVARES DE RESENDE;09062017;31,00
HCV7436;8AGSA19X05R149973;145098;H2535019;CREDITSEG ADM E COR DE SEGS LT;GLEISON BATISTA DA SILVA;09062017;31,00
AAJ5017;9BG5244PNFC002738;145743;H0351706000208;;JORGE AUGUSTO NERY LEAO ME;09062017;31,00
DZJ5235;9BD17201M83378262;163918;H0351706000209;;RAQUEL APARECIDA MENEZES SILVA;09062017;31,00
ZZZ9999;9BWDB45U4HT080904;125817;H0651706000044;;WILSON BATISTA PORTO;09062017;31,00
FOA0795;KMHT61CBDU0060901;175090;H045170600012;;VIA TRANSP DE CARGA LIDA EPP;09062017;31,00
HMA7877;9BGRP48F0CG123025;162672;H2535247;PREVILEMOS LTDA ADMR E COR DE;ADERI PIMENTA ROSA;09062017;31,00
HEJ7540;9BR72ZEC268648493;127902;H0351706000215;;LUIZ EDUARDO GUIMARAES VALE;09062017;31,00
GQG6175;00034403212277997;145950;H2535255;ROCHA & MOREIRA COOR. ADM SEGS;CARLA RENATA DA SILVA;09062017;31,00
PUW2198;9BWAG4129FT557803;140236;H0271706000191;;CONDOMINIO DE PRODUTORES RURAIS MARGARID;09062017;31,00
OOX9516;9BD13571AD2224224;138282;H0351706000142;TUNEL  ADM. CORRET. SEGS CONS;YOLANDA KARINE DE OLIVEIRA G. ALVES;09062017;31,00
OMA8357;9BWKB05U3DP082680;145944;H2535274;ROCHA & MOREIRA COOR. ADM SEGS;PAULA E FONSECA MOTOS LTDA ME;09062017;31,00
OPU5343;9BRBL42E2E4766496;163924;H2535276;RAGSEG ADM. CORRET. DE SEGS;ENIO MOREIRA DE PAIVA JUNIOR;09062017;31,00
OPS2772;9BD27805MD7657461;1459400;H2534897;;ERIKA BRUNNER MARTINS ME;09062017;31,00
PWA6379;9BRBLWHE0G0032453;144303;H0651706000045;;CELESTE MENDES SIQUEIRA SOUZA;09062017;31,00
OQR8966;9BRB29BT6E2024516;145946;H2535321;;P B ALVES MARTINS ME;09062017;31,00
PWJ3323;9BD11056SG1575631;138768;H2535323;;MARCIO ROCHA PIMENTA DE FIGUEIREDO;09062017;31,00
HHW1486;9BD15844A96232093;140235;H0271706000171;;HF FENIX AGRONEGOCIOS;09062017;31,00
HLB5081;93YLSR7AHAJ297671;163797;H0351706000192;;MARIA ANGELICA JESUS COSTA;09062017;31,00
PZO8617;9BD57814FHY165307;144304;H0651706000046;;LOJAO DE CONFECCOES PAGUIMENOS LTDA;09062017;31,00
HJT6508;93HGD18408Z208285;168178;H0281706000026;;JUSSANDRA MARCIA DE SOUZA;08062017;31,00
HKY2255;9BG124JJ0BC454472;140234;H0271706000149;;COLINA LOCACOES E EQUIPAMENTOS AGRICOLAS;08062017;31,00
HIM5391;8AFTZZFFCBJ413495;160775;H0351706000159;;JOSE RUFINO DE FARIA;08062017;31,00
OQU3429;93HGM2620EZ203599;162666;H0351706000165;;RONALDO COSTA NOGUEIRA;08062017;31,00
OXG5874;9BGRP48F0EG312153;144298;H0651706000017;;EDNA ALVES VIEIRA SOUZA;08062017;31,00
OWZ1185;9BWAA45U6ET197532;135163;H2535010;QUARTZO ADM. CORRETORA SEGS LT;PATRICIA IZABEL VIEIRA;08062017;31,00
OQR5918;9BFZB55P2E8902250;163911;H0351706000170;;DROGARIA MEDVIDA LTDA ME;08062017;31,00
HMC2060;93HGM2520AZ102006;127780;H0351706000210;;GRAZIELE APARECIDA CAMPOS;08062017;31,00
PVI9907;9BWAA45UXFP129986;145737;H0351706000211;;ALENCAR ANTONIO MOITINHA;08062017;31,00
OOZ9146;93YHSR6P5DJ485438;163871;H0351706000172;MARIA ANTONIETA ADM. CORRET SE;VIRGINIA APARECIDA DOS REIS;08062017;31,00
OWQ6051;95PJN81EPEB067810;163794;H2535037;INCONFIDENTES ADM COR SEGS LTD;OLIVIA LOPES VIEIRA;08062017;31,00
PXG9953;9BD57837SGB070691;143900;H0351706000106;;RENATA DE BESSA RACHID DINIZ;08062017;31,00
PZQ3093;9BFZB55P2H8630514;163913;H0351706000177;;LUIZ PEDRO XAVIER CARVALHO;08062017;31,00
HGK8234;9BGXH68X0CC142782;144474;H0351706000178;RAGSEG ADM. CORRET. DE SEGS;ROBERTA MACHADO ABCASSIS;08062017;31,00
FBS5667;9BWAB05Z8C4148244;144302;H0681706000073;;ANDERSON CESAR SILVA SANTOS;08062017;31,00
HGF1825;9BRBD48E4C2551487;3056659;H2534862;;MISOFONTE OLIVEIRA DA SILVA EPP;08062017;31,00
GLI7059;9BM688102RB023361;145738;H0351706000186;;TIAGO VASCONCELOS;08062017;31,00
OXJ7642;9BD578341E7823408;99354;H0351706000187;;MARCIO GERALDO DA SILVA - ME;08062017;31,00
OPY9010;9BD27844PD7662413;129531;H1051706000046;;DANILO JULIO DE OLIVEIRA;08062017;31,00
PXH5951;9BD57814UGB071768;145093;H0351706000190;;INSTITUTO CULTURAL ESPORTIVO BACANA DEMA;08062017;31,00
PVA9352;9BD13571AF2274575;144473;H0351706000149;;JOSE MARIA BAHIA JUNIOR;08062017;31,00
PXU0998;9BWKB45U1GP082950;144299;H0651706000014;;LABORATORIO CERTIFICAR LTDA;08062017;31,00
OYI3942;935SUNFNWEB567275;144301;H0651706000041;;JULIANO CONSOLACAO CARVALHO DE MENDEIROS;08062017;31,00
HIT0303;WBAPG5103AA590533;140718;H2534712;AGIL ADM CORRET DE SEGS LTDA;JULIO CESAR DE OLIVEIRA;07062017;31,00
OQB5197;9BGKS48L0DG317635;175053;H2534731;;MARIZETE GOMES BARROSO FERNANDES;07062017;31,00
HBH7981;9BD118121A1117430;144296;H0651706000016;;LOJAO DE CONFECCOES PAGUIMENOS LTDA;07062017;31,00
GWH5886;9BM693186BB794287;144466;H2534749;INTERMEZZO ADM CORR SEGS LTDA;CONSTRUTORA OLIVEIRA BARBOSA LTDA;07062017;31,00
HKH6646;3FADP4BK5BM120269;145091;H0351706000125;VITORIA GUIMARAES CORR SEG LTD;RODRIGO CAMPOS FERNANDES;07062017;31,00
HNE5784;3FAHP0JAXAR313361;160769;H0351706000128;;SIMONE MONCAO LIMA DE JESUS;07062017;31,00
PWO7993;9BWJL45U7GP025533;140233;H0271706000122;;PROJETA SERVICOS AGRICOLAS LTDA ME;07062017;31,00
EBT4530;3FAHP08Z88R203480;163904;H0351706000131;TUNEL  ADM. CORRET. SEGS CONS;WLADIMIR ROCHA PINTO;07062017;31,00
HLX0001;WVGSV65N19W527892;162536;H2534815;AQUILA ADMR E COR. SEGS LTDA;CARLOS JOSE EVANGELISTA SILVA;07062017;31,00
HES0362;9BD17164LB5674000;163908;H2534819;3C CORRETORA DE SEGS LTDA ME;LUCIRLENE APARECIDA TEIXEIRA MOREIRA;07062017;31,00
HMQ5903;9BD195162B0060139;99350;H0351706000137;;JOSE MESQUITA;07062017;31,00
NXZ0962;8A1LZBW2TDL185867;162535;H0351706000138;;IURY GUERHARDT FERREIRA;07062017;31,00
PXL8653;9BD57824UGB080464;132767;H0351706000139;;GIL E GIL MATERIAIS DE CONS LTDA;07062017;31,00
MMA5165;9BD17122LF5943796;121900;H0351706000140;;HEUZER GOMES DE NOGUEIRA JUNIOR;07062017;31,00
PVO7561;9BGJE75E0FB189894;144294;H0651706000018;;NEWTON VALADARES DE ALMEIDA;07062017;31,00
HOI3698;9BWAA05U8BT074061;160774;H0351706000145;;POLYANA RIBEIRO LIMA;07062017;31,00
OEJ4936;93YHSR6P5DJ366738;144292;H2534686;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARIA IMACULADA ARAUJO SILVEIRA;07062017;31,00
PXH9693;94DFCUK13GB103230;162194;H0651706000013;;DOUGLAS NEDIR LANGKAMMER;07062017;31,00
PZG4294;93HGH8860JZ100725;144468;H0351706000116;;BANZAI VEICULOS E PECAS LTDA;07062017;31,00
GRE8252;8AFTZZFHCDJ063541;140719;H2534913;AGIL ADM CORRET DE SEGS LTDA;MARCO AURELIO SILVA;07062017;31,00
KLL3097;KMHFC41DP9A367008;102643;H0281706000011;ACCEDE CORRETORA E ADM. SEGS;MILANI MORAIS SILVA DE HOLANDA;06062017;31,00
GVG6492;8AP372111C6012381;144459;H0351706000088;;PAULO CESAR DE CASTRO;06062017;31,00
OPI6847;93HGE8890DZ209920;168174;H0281706000021;;OXIMAIS COMERCIO DE GASES MEDICINAIS E I;06062017;31,00
GPO0990;9534N8244AR015787;136016;H1051706000005;;GILMAR AMAZIL SIMOES;06062017;31,00
PVN9469;9BWDB49N9EP016218;163853;H0351706000093;ATLANTIDA CORRETORA DE SEGS LT;CLARISSA LUIZA FAGUNDES LIMA;06062017;31,00
OND3562;9BD27844PD7656388;140232;H0271706000099;;LIDER MOTOPECAS E OFICINA LTDA ME;06062017;31,00
LBJ1358;9BWVTAP59TDB50540;163854;H0351706000096;;CELIO MARTINS SANTOS ME;06062017;31,00
ASZ2811;9BRBB48E295036680;143889;H0351706000066;;ANA CHRISTINA SIMOES DE ALENCAR FERNANDE;06062017;31,00
OIV5044;3C4PFABB9DT329032;162578;H2534583;BARCELONA ADM. CORRET. DE SEGS;HUMBERTO MARCOS DE OLIVEIRA;06062017;31,00
PVJ6020;93YHSR7P5FJ695308;144461;H0351706000101;;LENICE LEIA VILELA LIN;06062017;31,00
OQW0828;93HFB2630EZ145490;162642;H0351706000104;;FREDERICO DINIZ FARIA FDF MEDICAL;06062017;31,00
PZQ0314;93HRV2850HZ230858;163856;H0351706000105;;ROQUE EDUARDO ROCHA DE ALMEIDA;06062017;31,00
KVT8497;9BD27805MD7573495;175046;H0651706000008;;PLANEJADOS LUCAS EIRELI ME;06062017;31,00
OPT8928;9BGJC69Z0DB297013;144293;H0651706000012;;MARIA AUXILIADORA BOMFIM M SOARES;06062017;31,00
NYC8666;9533A62P8CR220327;127773;H0351706000114;;AGNALDO ANTONIO MARCOLINO;06062017;31,00
OPI4727;8AFUZZFHCDJ097284;140717;H2534101;AGIL ADM CORRET DE SEGS LTDA;VINICIUS CARDOSO TEIXEIRA DE ARAUJO;06062017;31,00
HNS6073;9BD196271D2121851;145934;H2534502;;CARLOS ROBERTO GOMES;05062017;31,00
HGP7047;9BWDB45U9CT004829;144386;H0351706000056;SUPERATIVA CORRET. E ADM SEGS;LEANDRO SEVERIANO DOS SANTOS;05062017;31,00
OQJ1436;93YHSR6P5EJ778445;127644;H0351706000091;AYLTONSEGS ADM E CORR SEGS LTD;ALAIR MAGELA DE ARAUJO;05062017;31,00
OPC5491;8BCLCRFJVDG503985;162657;H0351706000035;;IZABELA CRISTINA DE OLIVEIRA CORREA;05062017;31,00
PXP7396;9BWJL45U7GP106998;160891;H0351706000064;HOME ADM E CORRET SEGS LTDA;SACOLAO ITALIA LTDA ME;05062017;31,00
OQJ6170;93HGH6830EZ201912;145081;H0351706000069;;PATRICIA APARECIDA BARBOSA;05062017;31,00
OWT0461;9BD265122E9003491;145083;H0351706000071;;GOIAS CARNES LTDA ME;05062017;31,00
PZO8207;9BD5781FFHY166918;99343;H0451706000085;;CALCADOS ATOS 18 INDUSTRIA E COMERCIO L;05062017;31,00
PVQ6506;93YHSR7P5FJ731097;61770;H0351706000005;;JOFRE MARTINS DA LUZ;05062017;31,00
HMA1938;9BRBD48E5C2546041;123483;H0351706000007;;PAULO SERGIO FARIA DAS CHAGAS;05062017;31,00
DVO7376;9BFZF20A788119127;175042;H035170600000;VALENTE ADM E COR DE SEG LTDA;MARIELEN CRISTINA P AMARAL;05062017;31,00
OWR8106;9BGKS48B0EG281612;162656;H0351706000077;CAMILO GOMES ADM. CORRET. SEGS;ADRIANA CRISTINA DA SILVA;05062017;31,00
PXI9337;9BD19821SGB001497;143885;H0161706000095;;VERA LUCIA DE OLIVEIRA MOREIRA;05062017;31,00
HMO7990;9BD17140LA5569171;162658;H0351706000080;RESIST ADM. CORRET. DE SEGS LT;ANDREA DE MELLO PEREIRA ALVES;05062017;31,00
HKN4015;9BD15844AA6349189;168173;H0281706000003;TREVIZANO CORRETORA DE SEGUROS LTDA;JULIO CESAR SINGULANI;05062017;31,00
FAF0671;9BD578141F7918434;140231;H0271706000057;;FERNANDO KASSIO GOMES BRAGA ME;05062017;31,00
OLT3080;3C4PFABB0CT274176;163777;H2534166;CHAGAS & MORAIS ADM E COR.SEGS;CAROLINA CASSIMIRO MARTINS;05062017;31,00
PUW8696;9BD196283F2244160;162577;H0351706000057;CREDINSURANCE CONS. ADM. CORR,;LEONARDO GAMA DOS REIS;03062017;31,00
OXJ3178;9BGJC75Z0EB294424;160888;H0351706000058;LATHAI ADM. CORRET. DE SEGS LT;PATRICIA DE CASTRO BATISTA;03062017;31,00
OXI9173;9BGRP48F0EG321803;162576;H0351706000059;RAGSEG ADM. CORRET. DE SEGS;DIEGO FALQUETO DE LIMA;03062017;31,00
HNF9501;3VWLN6169CM085181;160764;H2534213;PREVISAO CORRETORA DE SEGS LTD;LUCIA HELENA VERGARA;03062017;31,00
OPC7449;8AD2MKFWXDG043447;160885;H0351706000031;;IGNEZ MARIA JULIO COSTA;03062017;31,00
HIN4848;3CZRE18308G500798;131966;H0351706000032;;LUCAS PALHARES MENDONCA;03062017;31,00
OQU0365;9531M62P3DR348832;13452;H2533611;CRISTIANO COELHO ADM CORR SEGS;AGNALDO ANTONIO DE MIRANDA;03062017;31,00
PXU2580;9BFZD55P6GB529794;175045;H2533765;VALENTINA COR.SEGS.LTDA;ELI GONACALVES DE FARIA;03062017;31,00
HJM3193;9BWAA05U9BP135006;263122;H0271706000061;;JOSE PEREIRA DA SILVA;02062017;31,00
OHA8040;SALVA2BG6CH627888;163808;H2533364;SANTIMAR ADM E COR DE SEGUROS;GILMARA LOURDES GALDINO DE O. FERREIRA;02062017;31,00
GVE7644;935FCKFVYCB515737;160879;H0351705000719;;SARAH MIRANDA VASCONCELLOS;02062017;31,00
HLC2315;8AP17202LB2178186;145079;H2533441;LOGOS MINAS C.S.R.C.P.S. LTDA;VERA LUCIA DE SOUZA OLIVEIRA;02062017;31,00
OYH4298;9BHBG41DBFP273561;100946;H2534025;JOAO ROBERTO F DA SILVA ADMINI;MADSON SILVA PAIXAO;02062017;31,00
PVV7567;9BGRP4820FG384900;144451;H0351706000037;;ANDREA SIMOES LOBATO MOREIRA;02062017;31,00
HMZ8082;9BWAB45Z1B4124342;143882;H0351705000687;;JULIO CESAR DA SILVA;02062017;31,00
OLW2429;9BWAA05Z0C4146927;144997;H0351706000009;CODISMAN COR E ADM DE SEGUROS (BH);DIONISIO BASILIO RIBEIRO;02062017;31,00
HDI3532;9BM6881577B538905;143877;H2533671;MABE ADMINISTRADORA E CORRETOR;DANUBIO INDUSTRIA E COMERCIO LTDA;02062017;31,00
PWC8259;9BWAB45U2FP195333;143874;H2533671;MABE ADMINISTRADORA E CORRETOR;DANUBIO INDUSTRIA E COMERCIO LTDA;02062017;31,00
HDM0376;9BM6881574B379102;143875;H2533671;MABE ADMINISTRADORA E CORRETOR;DANUBIO INDUSTRIA E COMERCIO LTDA;02062017;31,00
PZF1383;9BM979026GS033288;143876;H2533671;MABE ADMINISTRADORA E CORRETOR;DANUBIO INDUSTRIA E COMERCIO LTDA;02062017;31,00
HNB4284;9BD373121D5020777;145715;H0351706000017;;SHIRLEY PATRICIA DA SILVA SANTOS;02062017;31,00
PWY0520;9BWAA45U6GP051465;145000;H2533773;AQUILA ADMR E COR. SEGS LTDA;BERNARDO FREITAS KAHL COSTA;02062017;31,00
HFD5129;KNCSHX73AA7442429;163807;H0351706000026;;IP COMERCIO VAREGISTA EIRELI ME;02062017;31,00
LLU3129;KNAFW411BD5981369;129525;H0351705000760;;JEAN FERNANDO BOMFIM BRAZAO;01062017;31,00
GOW6677;9BGRP48F0DG171654;160877;H2533410;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JOSE OSORIO CAETANO OLIVEIRA;01062017;31,00
OPC5544;9BRBL42E3D4758650;99341;H0351705000672;;BRAULIO SILVA MONTIJO;01062017;31,00
PXW5286;988611101GK075703;160854;H2533463;CREDITSEG ADM E COR DE SEGS LT;MARINA VIEIRA DOS SANTOS;01062017;31,00
OQW7186;9BGSU19F0EB163701;162523;H0351705000769;;MAURICIO SALLUM SABINO;01062017;31,00
PWC7157;9BWAA45U6FP048466;140230;H0271705001012;;HF FENIX AGRONEGOCIOS;01062017;31,00
PYL0401;9BRBDWHE3H0331899;163763;H2533573;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;CARLOS ALBERTO RIBEIRO;01062017;31,00
PWI4324;9BFZB55H1F8542639;142776;H2532904;;DECIO DO CARMO BRANDAO;01062017;31,00
OXK3683;9BD373175E5060199;130000306;H2533130;AMH CORRETORA DE SEGUROS LTDA;LIVERSON AGUIAR SENRA DELGADO;01062017;31,00
PXT5519;9BGKT48R0GG237108;131640;H2533583;RIANE ADMINISTRADORA DE SEG LT;VANESSA AUGUSTO MENDES;01062017;31,00
GZC3018;9BD195152D0421475;162525;H0351705000686;;AIDA CRISTINA VALADAO MORAES;01062017;31,00
GWH9473;9BD15822786126089;136006;H2533624;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;COOPERATIVA DE CREDITO DE LIVRE ADMISSAO;01062017;31,00
PWB4325;9BFZH54JXF8249891;163762;H0351706000012;;EDIVAN VIEIRA DE ASSIS;01062017;31,00
PZI7372;93Y9SR3H5HJ779565;144996;H0351706000014;MAXIMO CORRETORA SEGS LTDA;CASA DECORACAO LTDA;01062017;31,00
PWE5254;9BFZH54J5F8200565;142777;H2533656;;JOAO BATISTA DIAS;01062017;31,00
HGE6190;KNAJT814AC7344579;162522;H2533285;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;SANTO ESPETINHO BAR LTDA ME;01062017;31,00
PVV7681;9BFZH55J4F8208719;160852;H0351705000753;;ARKAN CENTRO AUTOMOTIVO LTDA ME;01062017;31,00
GZE0540;9BD17106LA5449352;125815;H0351705000757;FREITAS SANTOS ADM. E CORRET S;IGREJA BATISTA CENACULO;01062017;31,00
HCH6562;8A1LBM225AL232343;130245;H2533768;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;DIOU GUARIM MILAGRE;01062017;31,00
OXG7408;9BD11818LE1295462;121886;H0351705000712;;HRD COMERCIO E INDUSTRIA LTDA;31052017;31,00
ORB1613;9BGKS48L0EG216596;162514;H0351705000713;LICHTER ADM. CORRET. DE SEGS L;BELL TEC TELECOMUNICACOES LTDA;31052017;31,00
PWK7057;9BD11818MG1327628;160547;H0351705000718;PATRIX CORRET. E ADM DE SEGS L;ERIKA MARTINS BRAGA;31052017;31,00
OQU9696;9BD195152E0514931;143870;H2532160;RAGSEG ADM. CORRET. DE SEGS;ENIO MOREIRA DE PAIVA JUNIOR;31052017;31,00
PWR9604;9BD57834UGB040719;135389;H2533036;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;WELLINGTON WAGNER FARIA;31052017;31,00
OXH7670;9BHBG51CAFP260277;160751;H2533125;GECADSEG ADM COR DE SEGUROS LT;ANGELA BARBOSA DA SILVA;31052017;31,00
KZF3152;93W244F24A2046291;175025;H2532806;PAULO & SAULO CORR DE SEGUROS;VALE DAS ROSAS COMERCIAL LTDA;31052017;31,00
PWW8672;KNAPC817BG7829675;160994;H0351705000738;MAVC ADM. E CORR. DE SEGS LTDA;DIMASI COMERCIAL LTDA ME;31052017;31,00
HNZ3202;9BWAA05Z3B4035139;162512;H2532761;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;MIRIAM CRISTINA RIBEIRO;31052017;31,00
OPV3380;9BWDB45U6DT300909;160600;H0451705000674;;SIDNEI ADRIANO BONIFACIO;31052017;31,00
FYZ8297;9BD37415TF5073448;168403;H0351705000694;;ENOQUE ALVES LOPES;31052017;31,00
OQS2583;9BWDB45U5ET073973;99563;H2533218;VOLKSWAGEN CORR. DE SEGS (BH);MARIA NICE DOS SANTOS OLIVEIRA;31052017;31,00
OWI8683;8AGSU19F0ER130087;1750211;H2533222;ROBERTO SEGUROS COR SEGS LTDA;J W COMERCIO DE VEICULOS LTDA ME;31052017;31,00
HME1050;93HFA6670BZ128785;162622;H2533249;TUERI CORRETORA DE SEGUROS LTDA;MAURO INFANTI;31052017;31,00
MSZ7779;8AJFZ29G3A6098675;160991;H2532883;JBC ADM. CORRET. DE SEGS. LTD;DANIANO ULISSES RODRIGUES BARBOZA;31052017;31,00
PWH3037;9BD19515ZG0703625;144990;H0351705000705;;LUIZA HELENA GONCALVES CORREIA;31052017;31,00
