OPC7449;8AD2MKFWXDG043447;160885;H0351706000031;;IGNEZ MARIA JULIO COSTA;03062017;31,00
OQU0365;9531M62P3DR348832;13452;H2533611;CRISTIANO COELHO ADM CORR SEGS;AGNALDO ANTONIO DE MIRANDA;03062017;31,00
HJM3193;9BWAA05U9BP135006;263122;H0271706000061;;JOSE PEREIRA DA SILVA;02062017;31,00
OHA8040;SALVA2BG6CH627888;163808;H2533364;SANTIMAR ADM E COR DE SEGUROS;GILMARA LOURDES GALDINO DE O. FERREIRA;02062017;31,00
GVE7644;935FCKFVYCB515737;160879;H0351705000719;;SARAH MIRANDA VASCONCELLOS;02062017;31,00
HLC2315;8AP17202LB2178186;145079;H2533441;LOGOS MINAS C.S.R.C.P.S. LTDA;VERA LUCIA DE SOUZA OLIVEIRA;02062017;31,00
OYH4298;9BHBG41DBFP273561;100946;H2534025;JOAO ROBERTO F DA SILVA ADMINI;MADSON SILVA PAIXAO;02062017;31,00
PVV7567;9BGRP4820FG384900;144451;H0351706000037;;ANDREA SIMOES LOBATO MOREIRA;02062017;31,00
HMZ8082;9BWAB45Z1B4124342;143882;H0351705000687;;JULIO CESAR DA SILVA;02062017;31,00
HDI3532;9BM6881577B538905;143877;H2533671;MABE ADMINISTRADORA E CORRETOR;DANUBIO INDUSTRIA E COMERCIO LTDA;02062017;31,00
PWC8259;9BWAB45U2FP195333;143874;H2533671;MABE ADMINISTRADORA E CORRETOR;DANUBIO INDUSTRIA E COMERCIO LTDA;02062017;31,00
HDM0376;9BM6881574B379102;143875;H2533671;MABE ADMINISTRADORA E CORRETOR;DANUBIO INDUSTRIA E COMERCIO LTDA;02062017;31,00
PZF1383;9BM979026GS033288;143876;H2533671;MABE ADMINISTRADORA E CORRETOR;DANUBIO INDUSTRIA E COMERCIO LTDA;02062017;31,00
HNB4284;9BD373121D5020777;145715;H0351706000017;;SHIRLEY PATRICIA DA SILVA SANTOS;02062017;31,00
PWY0520;9BWAA45U6GP051465;145000;H2533773;AQUILA ADMR E COR. SEGS LTDA;BERNARDO FREITAS KAHL COSTA;02062017;31,00
HFD5129;KNCSHX73AA7442429;163807;H0351706000026;;IP COMERCIO VAREGISTA EIRELI ME;02062017;31,00
LLU3129;KNAFW411BD5981369;129525;H0351705000760;;JEAN FERNANDO BOMFIM BRAZAO;01062017;31,00
GOW6677;9BGRP48F0DG171654;160877;H2533410;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JOSE OSORIO CAETANO OLIVEIRA;01062017;31,00
OPC5544;9BRBL42E3D4758650;99341;H0351705000672;;BRAULIO SILVA MONTIJO;01062017;31,00
PXW5286;988611101GK075703;160854;H2533463;CREDITSEG ADM E COR DE SEGS LT;MARINA VIEIRA DOS SANTOS;01062017;31,00
OQW7186;9BGSU19F0EB163701;162523;H0351705000769;;MAURICIO SALLUM SABINO;01062017;31,00
PWC7157;9BWAA45U6FP048466;140230;H0271705001012;;HF FENIX AGRONEGOCIOS;01062017;31,00
PYL0401;9BRBDWHE3H0331899;163763;H2533573;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;CARLOS ALBERTO RIBEIRO;01062017;31,00
PWI4324;9BFZB55H1F8542639;142776;H2532904;;DECIO DO CARMO BRANDAO;01062017;31,00
OXK3683;9BD373175E5060199;130000306;H2533130;AMH CORRETORA DE SEGUROS LTDA;LIVERSON AGUIAR SENRA DELGADO;01062017;31,00
PXT5519;9BGKT48R0GG237108;131640;H2533583;RIANE ADMINISTRADORA DE SEG LT;VANESSA AUGUSTO MENDES;01062017;31,00
GZC3018;9BD195152D0421475;162525;H0351705000686;;AIDA CRISTINA VALADAO MORAES;01062017;31,00
GWH9473;9BD15822786126089;136006;H2533624;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;COOPERATIVA DE CREDITO DE LIVRE ADMISSAO;01062017;31,00
PWB4325;9BFZH54JXF8249891;163762;H0351706000012;;EDIVAN VIEIRA DE ASSIS;01062017;31,00
PZI7372;93Y9SR3H5HJ779565;144996;H0351706000014;MAXIMO CORRETORA SEGS LTDA;CASA DECORACAO LTDA;01062017;31,00
PWE5254;9BFZH54J5F8200565;142777;H2533656;;JOAO BATISTA DIAS;01062017;31,00
HGE6190;KNAJT814AC7344579;162522;H2533285;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;SANTO ESPETINHO BAR LTDA ME;01062017;31,00
PVV7681;9BFZH55J4F8208719;160852;H0351705000753;;ARKAN CENTRO AUTOMOTIVO LTDA ME;01062017;31,00
GZE0540;9BD17106LA5449352;125815;H0351705000757;FREITAS SANTOS ADM. E CORRET S;IGREJA BATISTA CENACULO;01062017;31,00
HCH6562;8A1LBM225AL232343;130245;H2533768;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;DIOU GUARIM MILAGRE;01062017;31,00
OXG7408;9BD11818LE1295462;121886;H0351705000712;;HRD COMERCIO E INDUSTRIA LTDA;31052017;31,00
ORB1613;9BGKS48L0EG216596;162514;H0351705000713;LICHTER ADM. CORRET. DE SEGS L;BELL TEC TELECOMUNICACOES LTDA;31052017;31,00
KYK2137;93HGE88809Z100427;144992;H0351705000714;CALDEIRA BRANT ADM. COR. SEGS;ANTONIO PINTO DOS SANTOS DIAS;31052017;31,00
PWK7057;9BD11818MG1327628;160547;H0351705000718;PATRIX CORRET. E ADM DE SEGS L;ERIKA MARTINS BRAGA;31052017;31,00
OQU9696;9BD195152E0514931;143870;H2532160;RAGSEG ADM. CORRET. DE SEGS;ENIO MOREIRA DE PAIVA JUNIOR;31052017;31,00
PWR9604;9BD57834UGB040719;135389;H2533036;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;WELLINGTON WAGNER FARIA;31052017;31,00
HFF9150;9BD27802MC7521864;144288;H2533056;ZORZAN COR E ADM DE SEG E IMOV;ELETROSIN COMERCIO E SERVICOS DE MATERIA;31052017;31,00
OXH7670;9BHBG51CAFP260277;160751;H2533125;GECADSEG ADM COR DE SEGUROS LT;ANGELA BARBOSA DA SILVA;31052017;31,00
KZF3152;93W244F24A2046291;175025;H2532806;PAULO & SAULO CORR DE SEGUROS;VALE DAS ROSAS COMERCIAL LTDA;31052017;31,00
PWW8672;KNAPC817BG7829675;160994;H0351705000738;MAVC ADM. E CORR. DE SEGS LTDA;DIMASI COMERCIAL LTDA ME;31052017;31,00
HNZ3202;9BWAA05Z3B4035139;162512;H2532761;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;MIRIAM CRISTINA RIBEIRO;31052017;31,00
OPV3380;9BWDB45U6DT300909;160600;H0451705000674;;SIDNEI ADRIANO BONIFACIO;31052017;31,00
FYZ8297;9BD37415TF5073448;168403;H0351705000694;;ENOQUE ALVES LOPES;31052017;31,00
OQS2583;9BWDB45U5ET073973;99563;H2533218;VOLKSWAGEN CORR. DE SEGS (BH);MARIA NICE DOS SANTOS OLIVEIRA;31052017;31,00
OWI8683;8AGSU19F0ER130087;1750211;H2533222;ROBERTO SEGUROS COR SEGS LTDA;J W COMERCIO DE VEICULOS LTDA ME;31052017;31,00
HME1050;93HFA6670BZ128785;162622;H2533249;TUERI CORRETORA DE SEGUROS LTDA;MAURO INFANTI;31052017;31,00
MSZ7779;8AJFZ29G3A6098675;160991;H2532883;JBC ADM. CORRET. DE SEGS. LTD;DANIANO ULISSES RODRIGUES BARBOZA;31052017;31,00
PWH3037;9BD19515ZG0703625;144990;H0351705000705;;LUIZA HELENA GONCALVES CORREIA;31052017;31,00
NXX4206;9BFZK53A9CB382773;160592;H0351705000663;;SAULO AUGUSTO PINHEIRO DE SOUZA;30052017;31,00
ELG1666;4S4WXFLU59S024726;175016;H2532504;AGIL ADM CORRET DE SEGS LTDA;DARCI MELQUIADES DE SOUZA;30052017;31,00
GVE4856;9BD27803MC7417776;162613;H0351705000667;;INFRACON ENGENHARIA E COMERCIO LTDA;30052017;31,00
PZM4566;9BD341A5XJY473907;162508;H2532553;M.PORTES ARGUS CONS CORR SEGS;CASSIUS GUILHERME DE OLIVEIRA SANTOS;30052017;31,00
OQF0709;9BGKS48B0DG329758;160985;H0351705000669;;MARIA DA CONCEICAO PEREIRA VASCONCELOS;30052017;31,00
NXZ7458;9BWAA05U5DP003198;144984;H0351705000543;SEGBEL ADM CORRET DE SEGS LTDA;BARBARA PARREIRAS DE AQUINO;30052017;31,00
PXN6861;9BD26512MG9058368;160983;H0391705000398;;CRISTAL PHARMA LTDA;30052017;31,00
GVE4715;KNAKU811BC5188815;162505;H2532680;CONSTRUCTIVA ADMR E COR DE SEG;LUCIANA DE ALMEIDA RAMOS;30052017;31,00
HMT4648;9BWDA05U7CT198868;160982;H0351705000680;;SEBASTIAO REZENDE;30052017;31,00
EMS0008;9BRBB48E295007907;160987;H2532736;SEGUROSAT CONS ADMC E CORRET;ARTHUR SALZMANN FILHO;30052017;31,00
JSR3206;8AFFZZFFC9J266948;120505;H0351705000482;;ATHOS FERREIRA DA SILVA;30052017;31,00
PWF9163;93HFB9640GZ212902;144986;H0351705000613;;ERIANE MENDES DE MIRANDA;30052017;31,00
PUQ6287;9BD196271F2235173;160844;H0351705000655;;ANDREA DE LOURDES FERREIRA SANTOS;30052017;31,00
HNV6548;3C3AFFAR3DT377681;133664;H2532714;META COR E ADM DE SEGS SC LTDA;WERUSKA CORDEIRO FONSECA;30052017;31,00
HEA0365;9BGXL75G06C198466;163751;H0351705000703;;GERALDO DO CARMO CORDEIRO;30052017;31,00
OMF4346;9BD198221D9019846;136488;H2530263;;FREDERICO AUGUSTO DE MORAIS COELHO;29052017;31,00
PUL9060;9BRBDWHE6F0225217;127767;H0351705000629;;SILVANA APARECIDA DE SOUSA;29052017;31,00
HFK3621;93HFA6560BZ122569;121882;H0351705000593;;MAIRES CARLAINE NOGUEIRA;29052017;31,00
ZZZ9999;9BM979028GS039944;162501;H0351705000594;;A.C PARCERIA E LOCACAO EIRELI - EPP;29052017;31,00
OPX3869;9BD196263D2166413;141204;H2532214;3C CORRETORA DE SEGS LTDA ME;ANDERSON GERALDO GOIS;29052017;31,00
GYS3593;9BWAB05U4CT073391;144981;H0351705000636;;ARTVIDA LTDA ME;29052017;31,00
OQV9867;9BWAA45Z6E4070382;125814;H2531825;SOLUTUS ADM CORR DE SEGS LTDA;SOLUTUS ADMINISTRACAO COR. SEG. LTDA ME;29052017;31,00
PVZ1631;9BGCA8030FB210423;129514;SRE191803;PATRIMUS COR DE SEGUROS LTDA;CDB COMERCIO E REPRESENTACAO DE SUMULOS;29052017;31,00
OWX9983;9BD578141E7785067;129519;SRE191804;PATRIMUS COR DE SEGUROS LTDA;CDB COMERCIO E REPRESENTACAO DE SUMULOS;29052017;31,00
OXA0432;9BD578141E7788403;129512;SRE191805;PATRIMUS COR DE SEGUROS LTDA;CDB COMERCIO E REPRESENTACAO DE SUMULOS;29052017;31,00
OOV7418;9BD15844AD6766225;129515;SRE191806;PATRIMUS COR DE SEGUROS LTDA;CDB COMERCIO E REPRESENTACAO DE SUMULOS;29052017;31,00
PUY9885;9BD578241F7899981;129518;SRE191807;PATRIMUS COR DE SEGUROS LTDA;CDB COMERCIO E REPRESENTACAO DE SUMULOS;29052017;31,00
OPJ5803;9BD27805MD7640297;129513;SRE191808;PATRIMUS COR DE SEGUROS LTDA;CDB COMERCIO E REPRESENTACAO DE SUMULOS;29052017;31,00
HLT9439;8AFFZZFHA9J301340;141206;H0161705000930;SEGURALTA OESTE C.SEGS SC LTDA;LILIAN CRISTINA DA SILVA;29052017;31,00
OPT4560;9BD196271D2155931;128262;H2531869;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;KEILA LEONOR DA SILVEIRA;29052017;31,00
NYC4138;935SUN6AWCB577358;130636;SRE191864;PCS1 COR.ADM.DE SEGUROS LTDA;MARCA MAIOR DISTRIBUICAO LTDA;29052017;31,00
PXV4005;93HRV2870GZ169349;130637;SRE191865;PCS1 COR.ADM.DE SEGUROS LTDA;MARCA MAIOR DISTRIBUICAO LTDA;29052017;31,00
GXZ7252;WBAAM5107WEH71670;148613;SRE191866;PCS1 COR.ADM.DE SEGUROS LTDA;MARCA MAIOR DISTRIBUICAO LTDA;29052017;31,00
OXH2602;8AP372110E6083111;162566;H0551705000632;;WESLLEY ALBIANI ALVES;29052017;31,00
HFC9707;9BGXL80808B124230;160535;H0351705000618;;TRANSPORTADORA COLORADO LTDA;27052017;31,00
GWI2308;935FCKFVYCB504558;160534;H0351705000623;;PAULO AFONSO RIBEIRO GOMES;27052017;31,00
OWT4305;9BD195162E0535440;160537;H2531812;IMPACTO CONS E COR DE SEG EIRE;MICHELLE DE SOUZA CARNEIRO;27052017;31,00
OLW2326;9BD135019D2219390;162603;H0351705000600;;MISSIANE MOREIRA DE PAULA;27052017;31,00
HMF1323;8AFTZZFFCDJ054341;146990;H0351705000612;INCOSEL INTERCONTINENTAL CORR;CLAUDIANA PAULA DE SOUZA SALES;27052017;31,00
GXU3421;9BD13532CC2189374;160940;H0351705000576;;LUIZA ANITA DE ANDRADE OLIVEIRA;27052017;31,00
PZO4043;9BFZD55P1HB554538;162605;H0351705000580;CAMILO GOMES ADM. CORRET. SEGS;BC COSTA BOMBONIERE EIRELI EPP;26052017;31,00
PXQ2671;93HRV2870GZ162124;162187;H0351705000538;;DANIELLA SANTOS PEREIRA;26052017;31,00
OQO9988;SALVA2BG7DH804580;128258;H2532132;AGIL ADM CORRET DE SEGS LTDA;LELIS FILHO MARTUCHELI;26052017;31,00
OWZ5200;9BD578141E7794074;146988;H0351705000589;PRISMINAS ADMR CORRET.SEGS LTD;INDUSTRIA E COM DE SORVETES DUBETO LTDA;26052017;31,00
OPO0738;9BGJB69X0DB270307;143867;H2531753;PARSEC CORRETORA DE SEGS LTDA;ALAN FERREIRA DOS SANTOS;26052017;31,00
PXQ3505;9BGKE48R0GG114462;145069;H0351705000596;;HELVIO BRAGA FILHO;26052017;31,00
OXD7342;9BRBDWHEXF0205133;99319;H0351705000598;TOTALSET ADM E CORRET SEGS LTD;CYNTHIA DANIELLE RODRIGUES MENEZES;26052017;31,00
PVZ4328;9BD13571AF2275016;160930;H2531434;VALDIRENY ADM E COR DE SEG LTD;THAIS ACASSIA MARINHO;26052017;31,00
OXB7633;9BRK29BT1E0029909;129268;H0351705000552;;MICHELINE SALIM KHOURI;26052017;31,00
PWD6040;9BGKT48R0FG378689;14805;H0351705000599;;JOSE ROBERTO DE SOUZA;26052017;31,00
NXF8122;9BRBD48E5C2549182;143866;H0351705000602;;MARIA DE LOURDES ROSA AMORIM COSTA;26052017;31,00
KWY9045;93Y5SRD64GJ236185;138397;H0351705000605;;JOAQUIM GONCALVES DE MORAIS;26052017;31,00
HIM8031;8AP17202LB2203409;144971;H0351705000560;;MARIA APARECIDA ELIAS;26052017;31,00
OPW3314;9BWDA05U5DT296959;160530;H2531507;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;LEANDRO LIMA DA SILVA;26052017;31,00
PVP7753;93YHSR6P5FJ697120;120506;H0351705000561;;FABIO HENRIQUE ROMERO DELEAO LEITE;26052017;31,00
OLY0063;9BGPB68M0CB328367;144975;H2531518;OPA ADM E CORR DE SEGS LTDA;IRANI QUEIROZ SILVA;26052017;31,00
OPV0941;9BRK19BT0D2011116;107237;H0351705000610;;ESTEVAO NORBERTO E SILVA;26052017;31,00
PXT9727;9BWAA45U5GP516995;160967;H0411705000308;;IN PRESTACOES DE SERVICOS DE EDI LTDA ME;26052017;31,00
PVT3650;8AFAR22F5FJ314634;121875;H2531562;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SERGIO AMARAL DA SILVA;26052017;31,00
OOF8661;9BD374121F5066130;127632;H0351705000614;;SIMONE CAMPOS FERREIRA;26052017;31,00
OPV8384;9BRBL42E6E4768462;127833;H0351705000616;;GILSON JOSE DA SILVA;26052017;31,00
HFQ0009;3FAHP08Z07R206078;145066;H0351705000526;;LAERCIO CASSIO GUEDES;26052017;31,00
OLW0601;9362NKFWXDB003670;160584;H0351705000575;TEIXEIRA SANTOS CORR.SEGS.LTDA;MARCIA LEROY DE SOUZA;26052017;31,00
JRN4400;9BFZE16P788958610;123213;H0351705000528;ELIOENAY ADM. CORRET. DE SEGS;ANTONIO MARQUES ALVES;26052017;31,00
PWA5931;9BWAG4125FT597943;100075;H0351705000530;;BELQUIMICA PRODUTOS E ASSISTENCIA TECNIC;25052017;31,00
PWO7993;9BWJL45U7GP025533;140229;H0271705000608;;PROJETA SERVICOS AGRICOLAS LTDA ME;25052017;31,00
GXA8199;34403212324647XXX;143859;H0351705000454;;JRG TRANSPORTES LTDA EPP;25052017;31,00
GVH2533;00034404112313004;143860;H0351705000455;;JRG TRANSPORTES LTDA EPP;25052017;31,00
OPL0796;9BRBD48E0D2606891;14798;H2531268;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JOSE SERAFIM GOMES COELHO;25052017;31,00
GYL3755;9BWCB05WX6P083270;140036;H2531271;J. PIRES CORRETORA DE SEGUROS;JANDER MAGALHAES DE CASTRO;25052017;31,00
OAO5027;93HFB2630DZ215198;143861;H0351705000401;;FET GONCALVES TRANSPORTES LTDA ME;25052017;31,00
OMC4404;9BD27888RD7567054;140228;H0271705000411;;ULIMINAS HORTIGRANJEIROS;25052017;31,00
PUB2054;9BGJC69X0EB255172;160525;H0351705000545;;WILSON ANGELO CORREA NETO;25052017;31,00
HMT8097;8AFTZZFFCAJ316753;144277;H2531386;MAFRA E RHUAN CORR DE SEGS LTD;MARCOS ROBERTO DE PAULA MAFRA;25052017;31,00
PXT9465;9BD57824UGB084980;143858;H0351705000468;MAXIMO CORRETORA SEGS LTDA;COMERCIO E PRESTACAO DE SERVICOS BONFIM;25052017;31,00
HBN7794;9533172S6AR012907;168165;H2531426;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;25052017;31,00
OPL4646;935SLNFNYDB529512;144279;H2530966;EMILIO VIEIRA CORREA;MARY LUICIA SILVA;25052017;31,00
OMD8438;9BGRG48F0DG142504;160927;H0351705000559;;ANA ANGELICA ROBERTO RIBEIRO;25052017;31,00
PZE4451;9BWAB45U2HP092996;138212;H0351705000562;RACIONAL CORRET DE SEGS LTDA;PARTICIPAR S/A;25052017;31,00
OMV7581;9BHBG51CADP047659;141556;SRE191817;MINUTO CORRETORA DE SEGUROS LTDA;HELEN RIBEIRO RODRIGUES;25052017;31,00
PXI2097;988611152GK049761;162186;H2531042;MAGNO LESTE ADM.E COR.DE SEGS.;BELMIRO MATIAS DE OLIVEIRA;25052017;31,00
HBJ7613;9BD17164G85208640;124068;H0351705000566;PRISMINAS ADMR CORRET.SEGS LTD;RODRIGO DINIZ COTA;25052017;31,00
OQT0757;3FAFP4WJXEM122355;145696;H2531071;D&G CORRETORA DE SEGUROS IMOVE;PATRICIA APARECIDA MONTEIRO;25052017;31,00
PYI3816;8AFAR22FXGJ390917;86623;H2530062;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;EDSON ALVES FERREIRA ME;25052017;31,00
HOA1013;9BFVCE1N4ABB61339;144273;H2530732;GUEDES E SILVA ADMR E CORRETOR;WINICIUS FARIA DE CARVALHO;24052017;31,00
GSV2352;9BWA452R86R618257;144274;H2530732;GUEDES E SILVA ADMR E CORRETOR;WINICIUS FARIA DE CARVALHO;24052017;31,00
HZE6840;00034403212579663;139335;H2530184;UNIFORTE ADM E CORR SEGS LTDA;EDERVAL DE LANA BARBOSA;24052017;31,00
PUW2253;9BD578141F7891040;140226;H0271705000372;;PEMATRA LTDA;24052017;31,00
PUT9048;9BD578141F7883413;140225;H0271705000377;;PEMATRA LTDA;24052017;31,00
OWX6879;9BRBL42E3E4791181;144959;H0351705000460;;ANTONIO MARCOS PEREIRA;24052017;31,00
GYU6346;93YBSR8VKCJ887968;160918;H0351705000461;CHAGAS & MORAIS ADM E COR.SEGS;SIMONE APARECIDA DA LOMBA;24052017;31,00
HID6080;9BG138SF0BC429854;146983;H0351705000466;PRISMINAS ADMR CORRET.SEGS LTD;GEPLAN ENGENHARIA LTDA;24052017;31,00
HEF7285;9BD17140MA5571027;160919;H2530318;;ATLANTIC EMPREENDIMENTOS E PARTICIPACOES;24052017;31,00
OQT1967;9BRK29BTXD0012041;145059;H2530459;;ROZANA SILVEIRA BATISTA E SILVA;24052017;31,00
PWW8608;9BWDB45U7GT028830;120504;H2530523;COLOSSAL COR DE SEGUROS LTDA;JOSE LUIZ DOS SANTOS;24052017;31,00
OPB9312;9BD1105BDD1555286;99313;H0351705000437;;TATIANA LOPES MOREIRA;24052017;31,00
GWH1291;9BWCA05W98T098159;128245;H2531061;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MOZAIR ANTONIO DE MELO;24052017;31,00
OPY2662;9BD196263D2151882;143854;H0351705000440;;REGINA SONIA DINIZ;24052017;31,00
GXA4564;9BM688156YB233613;160921;H0351705000417;;DECISAO COMERCIAL LTDA;24052017;31,00
OQF5997;93HGE6850EZ105026;129781;H2530669;CORRETORA DE SEGUROS JAMEL LTD;BRUNA BARBOSA TAVARES;24052017;31,00
PUQ1731;9BWAA45U9FP532504;144954;H0351705000422;LM FERES ADM COR SEGS LTDA;DIANA ELIZABETH PENA PINTO;23052017;31,00
OQP4736;9BFZB55P4E8865170;1625588;H0351705000424;;NOEME CAMARGOS FERNANDES;23052017;31,00
PVZ1749;9BRK29BT1F0060241;121862;H0351705000425;;MARCIO GONCALVES DE CAMARGOS;23052017;31,00
PYJ6659;9BFZB55P6H8586968;160569;H0351705000384;;JULIANA APARECIA DOS SANTOS;23052017;31,00
HKR1492;9BD15802AA6281046;144957;H0351705000360;FRANCISCO PEREIRA DE LIMA;GERALDO FERREIRA SOARES FILHO;23052017;31,00
OPZ9275;9BGSU19F0EC102793;138250;H2530190;FISCO CORRETORA SEGS LTDA;SAMUEL SALES DE ARAUJO;23052017;31,00
NXZ0591;93YBSR7UHCJ259108;129509;H0351705000428;;MARIA IZABEL DE O. COSTA TERRA;23052017;31,00
OXB1992;WDDBF4EW4EJ241532;168161;H2530293;RASTRO CORR E ADM DE SEGS LTDA;SHARLEI RODRIGUES DE ALMEIDA;23052017;31,00
OPB2484;9BGJC69X0DB175298;160512;H2530335;;ELIAS BATISTA COSTA;23052017;31,00
KPY0276;9BW2M82T65R512776;140224;H0271705000342;;DAVID DE OLIVEIRA VIDA;23052017;31,00
HKI1679;8AGCN48X0CR129318;138373;H2529806;LOJACORR S/A REDE DE CORRETORE;LUIZ OTAVIO PRATA DE ARAUJO;23052017;31,00
PFX9619;93HFB2680DZ205584;162559;H2530408;ASA BRASIL CORRET. DE SEGS LTD;ERICK DUARTE CORREIA;23052017;31,00
FTN4887;9BG144CP0EC451360;14427;H2530456;PORT MEGA ADM.COR.SEGS.LTDA.;FELIPE LOPES PIRES;23052017;31,00
PVK9727;935SLNFN2FB533034;144272;H2530503;COUTO & ANDRADE ADM E COR DE S;ROSENY APARECIDA ABRANTES FAGUNDES;23052017;31,00
PUV4342;9BGKS48B0FG235373;146982;H2530505;ABREUCOR ADMC.E COR.SEGS. LTDA;ANTONIO TEIXEIRA DA SILVA;23052017;31,00
PXI2796;94DFCUK13GB201346;138203;H2530536;TUNEL  ADM. CORRET. SEGS CONS;LEDA MARIA DE CARVALHO;23052017;31,00
OQW7021;9BFZF54P9E8043230;144270;H2530551;GRIFO NUNES ADM.COR.SEGS.LTDA.;BENEVAL AGUIAR DE MOURA;23052017;31,00
PXN7941;9BGKT48R0GG142072;125813;H2528718;SOSEGUROS ADM E CORR DE SEG LT;SIMONE GOMES COELHO;23052017;31,00
HKP1459;9BD110585A1516862;93339;H2530594;AGIL ADM CORRET DE SEGS LTDA;SIMONE DAS DORES SOARES COSTA LONGUINHO;23052017;31,00
NYA2271;9BRBD48E5D2568459;461877;H2530601;PREVISAO CORRETORA DE SEGS LTD;DERLI MARIA TEIXEIRA;23052017;31,00
PYX6891;9BHBG41DAHP676623;160958;H2529998;;DEISE DA CRUZ RAMOS BANSEMER;23052017;31,00
OWP5458;9BD373175E5048969;160956;H2529362;B.H.R. ASSES.CORRET.SEGS.LTDA;TAVILA DA SILVA ALMEIDA;23052017;31,00
PUG6419;9BD11816FF1308107;143798;H0351705000324;;JOSE EDGAR BICALHO;23052017;31,00
HAT8711;9BD17140A82952747;127817;H0351705000377;;RAFAEL ALEXSANDRO DE BARROS ROMAO;23052017;31,00
GYJ9779;9BD17164LC5775716;144447;H2529470;BNC ADM. CORRET. DE SEGS LTDA;PAULO GONCALVES PEREIRA;22052017;31,00
HNS2709;93XFRKH9WCCB03283;144446;H0351705000328;;AUTO JAPAN VEICULOS E PECAS LTDA;22052017;31,00
PWF0308;9BWAG4128GT506455;114549;H0351705000383;;PAULO EVANDO GONCALVES COSTA;22052017;31,00
PXR9022;9BD17144ZG7589704;170037;H2527495;ROBERTO SEGUROS COR SEGS LTDA;J W COMERCIO DE VEICULOS LTDA ME;22052017;31,00
PXR9041;9BD17144ZG7589787;170039;H2527495;ROBERTO SEGUROS COR SEGS LTDA;J W COMERCIO DE VEICULOS LTDA ME;22052017;31,00
PXI0051;9BGPN69N0GB146937;145052;H2529588;LOJACORR S/A REDE DE CORRETORE;MARILTOM GILMAR F SOARES;22052017;31,00
QDF2096;8AFSZZFHCFJ284838;129780;H2529059;LOJACORR S/A REDE DE CORRETORE;METAL NOBRE INDUSTRIA MECANICA LTDA;22052017;31,00
KWT9547;8AFSZZFHCFJ333728;129779;H2529059;LOJACORR S/A REDE DE CORRETORE;METAL NOBRE INDUSTRIA MECANICA LTDA;22052017;31,00
PZI5775;9BD26512HH9072147;160955;H0351705000399;;SAYERMINAS LIXAS E VERNIZES LTDA;22052017;31,00
HJA4134;9BRBD48E7C2558854;168160;H2530308;FRAGA CORRETORA DE SEGUROS LTD;ORRICO MARANHAO PROMOCAO DE VENDAS EIREL;22052017;31,00
HJK4470;93YLM2N3A9J120529;160821;H0351705000400;;ARGEU LUCIO DE SOUZA JUNIOR;22052017;31,00
OOY4550;93HGE6850DZ214634;145053;H2529737;;NATALIA GUIDO SILVEIRA;22052017;31,00
AYO3094;93YMAF4MCFJ434145;114548;H0351705000366;;MOLDURAS PEREIRA LTDA;22052017;31,00
OXH6714;9BHBH41DBEP219516;137661;H0351705000370;;JEUNON JONAS DA SILVA;22052017;31,00
PVL8641;9BFZH55L6F8186658;160819;H0351705000414;;JOSIMAR CELESTINO PINHEIROS DOS SANTOS;22052017;31,00
PUZ1748;9BHBG41DBFP344302;138249;H2529959;;CLEMENSON MARCOS VIEIRA COUTINHO;22052017;31,00
OWV7183;9BD578277E7775167;136404;H0351705000415;;MARIA BEATRIZ DE CASTRO ALMEIDA COSTA;22052017;31,00
PUB0758;9BFWEA7B8EBS56199;145051;H2527060;HOME ADM E CORRET SEGS LTDA;MADEGEM COMERCIO DE MADEIRAS LTDA;22052017;31,00
ALW3568;9BD15802544590284;170042;H2530001;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;L E V VAREJO ATACADO E SERVICO LTDA;22052017;31,00
GZB4212;9BD27807032381057;170041;H2530001;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;L E V VAREJO ATACADO E SERVICO LTDA;22052017;31,00
KWH8174;93HFB9640EZ171638;117829;H2528800;LOJACORR S/A REDE DE CORRETORE;POSTO BARAO COMERCIO DE COM. LTDA EPP;22052017;31,00
HNG1280;9BGTR48J0BB314869;93333;H2529499;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;DERCI MOREIRA DA SILVA;20052017;31,00
OXH8264;94DTBAL10EJ943526;99307;H2528905;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;CLAUDIO MAURICIO RIBEIRO DE LACERDA;20052017;31,00
PVO3834;93XHYKB8TFCE06200;145682;H2529538;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;DANIEL GALAN DOS SANTOS;20052017;31,00
HLS8221;9BD196271C2017463;162557;H0351705000386;;ALEXANDRE VIANA GUIMARAES;20052017;31,00
PXW8325;9BWAH4125HT508436;160905;H2528981;;FABIANA GUIMARAES VIANA;20052017;31,00
OXG6870;9BFZF55A1E8092156;1443779;H2527586;;BOLIVAR TRINDADE CAMPOS;20052017;31,00
OWY3801;9BD195152E0558516;136486;H0351705000307;;ANTONIA DAS GRACAS DE ALMEIDA;20052017;31,00
GYX6953;9BGXM19X0CC137734;133770;H2529485;CONTRATA CORRETORA E ADM.SEGS;ALFREDO ANIBAL DA SILVA;20052017;31,00
PXU0963;93ZC70C01E8461852;160904;H2529142;;SIGNALTEC SINALIZACAO VIARIA EIRELLI EPP;20052017;31,00
EYN6832;9BWDB05U2CT186107;138367;H0351705000368;;IVAN MAGALHAES XAVIER;20052017;31,00
HLB5081;93YLSR7AHAJ297671;160901;H0351705000369;;MARIA ANGELICA JESUS COSTA;20052017;31,00
OMP0097;9BD196263D2117868;144731;H2529571;ORCA CORRETORA DE SEGUROS LTDA;MARIA JOSENILDA PEREIRA;20052017;
PUW6370;95PJN81EPFB082235;160807;H2529300;3C CORRETORA DE SEGS LTDA ME;GRAZIELLE RIEVRS DE QUEIROZ;20052017;31,00
OOZ9111;9BD196272D2098113;136482;H2528052;;JACQUES FERREIRA DE OLIVEIRA;20052017;31,00
PUL2045;9BFZF55P1E8110790;121858;H0351705000374;;ANA JULIA DE LIMA E SILVA;20052017;31,00
OPF0369;KMHFH41HBDA202505;162555;H0351705000375;;GILBERTO MARTINS DE ANDRADE;20052017;31,00
GOV8714;8AG244NASSA102321;139333;H2528199;GILCOR ADM E CORRET DE SEGS LT;RN DE LIMA CONFECCOES LTDA EPP;20052017;31,00
OXC8610;9BGJB69X0EB275501;133661;H2529459;ICONE ADMINISTRADORA E CORRETO;PATRICIA LILIAN DE CARVALHO;20052017;31,00
HBW2108;9BD15802764699991;144268;H2528850;MULTIPLA CORR CONS SEGS LTDA;JACUTINGA ARQUITETURA E ENGENHARIA LTDA;19052017;31,00
DWG3118;9BD15802786017139;144267;H2528850;MULTIPLA CORR CONS SEGS LTDA;JACUTINGA ARQUITETURA E ENGENHARIA LTDA;19052017;31,00
HKO0635;9BD118121A1070359;138346;H0351705000356;;EDITE GOMES DE MORAIS;19052017;31,00
PPL0449;8C3RV2850G1102977;170036;H2529479;AMX ADM CORR DE SEGS LTDA ME;ALESSANDRA DE LIMA E SILVA;19052017;31,00
PYY6130;9BD57834FHY138462;93330;H0351705000380;;MARCIO MATIAS BARBOSA;19052017;31,00
HIR0577;93W244F1382028427;127813;H0161705000588;MACHADO CORRETORA SEGS LTDA;JOSE EDUARDO RIBEIRO CPF 4399291648 ME;19052017;31,00
PWA0709;9BGKT48R0FG316931;160508;H2529041;GECADSEG ADM COR DE SEGUROS LT;ORIVELTON SOARES PACHECO;19052017;31,00
OPG6548;935SUNFNWDB542149;125812;H2523965;AGN - CORRETORA DE SEGUROS LTDA;EVANDRO DE SOUZA OLIVEIRA;19052017;31,00
PXR1868;9BGKR48G0GG233861;138347;H2528492;CAMILO GOMES ADM. CORRET. SEGS;PNEUS MINEIRAO EIRELI ME;19052017;31,00
PYE1789;9BD341A5NHB430010;144266;H2527670;M & M MASTER ADMIN E CORRETORA;DISTRIVISA COMERCIO LOCACAO E SER. S/A;19052017;31,00
PZC3926;9BD17144ZH7611652;162184;H2527160;CLAUDIO JOSE DE ANDRADES - ME;MISSAO ELETRONICA SEGURANCA LTDA;19052017;31,00
PXF5103;94DFCUK13GB103535;117822;H2527642;ACCEDE CORRETORA E ADM. SEGS;LOC SEMPRE ESHLY EPP;19052017;31,00
PWI0917;9BRBLWHE5G0037714;144442;H2529203;CLAUDIO JOSE DE SOUZA ADM CORR;ELISANGELA NASCIMENTO FIGUEIREDO MESCA;19052017;31,00
OPT9180;8AP196271D4024401;144900;H2528726;TUNEL  ADM. CORRET. SEGS CONS;MAICON VIEIRA DA SILVA;19052017;31,00
OPU9855;9BFZF55P2D8490043;144264;H2528727;CORRETORA DE SEGUROS JAMEL LTD;JOSE EZIO COSTA;19052017;31,00
OGW4208;9BGPB68M0CB338016;140222;H0271705000244;TROPICAL ADM E CORR. SEGS LTDA;EDLENE IVANILDES BARBOSA DE ASSIS;19052017;31,00
PQJ4156;9BWAG4128GT508884;144727;H2529034;ORCA CORRETORA DE SEGUROS LTDA;MALHAS BRASIL LTDA;19052017;
HEK2972;9BD15844AC6630324;131956;H2529328;FORT S ADM E COR DE SEGUROS LT;LEANDRO ALMEIDA FERREIRA;19052017;31,00
GHY2731;8AC906135GE112566;99305;H0351705000325;;MAELI DE FREITAS SILVA;19052017;31,00
OPW5076;9BD372110D4034833;134818;971753893;SANTANDER SA-SERV TEC ADM CORR;MARIA DAS GRACAS DO CARMO MAYRINK;19052017;31,00
HNQ7438;93XFRH77WBCA53358;144901;H2528211;A.R ADM. CORRET. DE SEGS LTDA;MONICA PITELLA;19052017;31,00
OXA1313;93HFB9640EZ169116;138344;H0351705000326;;VIVIANE RODRIGUES GALBAS ESTEVES;18052017;31,00
OLB4045;9BGJC69X0DB262508;89432;SRE191726;HPD CORRETORA DE SEGUROS LTDA;AELSON FERREIRA VIANA;18052017;31,00
HHX0653;3FADP4BK7BM230014;160692;H2528283;STAND BY CORRET. DE SEGS LTDA;KENIA TORRES PRADO;18052017;31,00
OMC5174;9BWAB05Z7D4077183;144897;H2528300;VETUSTO S ADMR E COR DE SEG LT;FABIO HENRIQUE DIAS DE PAIVA;18052017;31,00
OQZ8988;93YHSR6P5EJ923501;138351;H0351705000332;;CHRISTIANNE WERNER CESAR CAMPOS NOGUEIRA;18052017;31,00
HLP2139;9BD15802AA6329386;107234;H2527454;;SAYERMINAS LIXAS E VERNIZES LTDA;18052017;31,00
NYB9442;9BD17164LD5825327;138359;H0351705000224;;MARCIO BARBOSA;18052017;31,00
OQD4931;9BGKS69B0DG316964;88936;SRE191721;DIAMANTINA ADMR E CORR DE SEGU;MARIA FERNANDA LOPES PEREIRA;18052017;31,00
PZM0849;8AFSZZFFCHJ479738;129778;H2525491;CORRETORA DE SEGUROS JAMEL LTD;DIOCESE DE ITABIRA;18052017;31,00
HHB5040;9BFZE13F878878677;138345;H2527818;;ANDRE LUIZ DA SILVA;18052017;31,00
OPM6082;9BWAA05W5DP117865;121854;H0351705000207;PRISMINAS ADMR CORRET.SEGS LTD;BEM VIVER EMPREENDIMENTOS LTDA;18052017;31,00
PZG1981;9BHBG51CAHP740299;138235;H0351705000316;DENVER ADM CORRET SEGS LTDA;JULIANA BASILIO DE SA ALMEIDA;18052017;31,00
MTF0238;9BGXH68P0BC113496;168653;H2528059;GOLDCLASS ADM.E COR.DE SEGS.LT;THIAGO BICALHO FERREIRA;18052017;31,00
OME7596;93YBSR7UHCJ317227;160560;H0351705000321;ELO CORRETORA DE SEGUROS LTDA;MICHELLE ABREU CANDIDO SOUZA;18052017;31,00
HJI7505;8AJYZ59G5C3057950;137660;H2524653;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ISAC JOAQUIM REZENDE SILVA;18052017;31,00
HBN3232;WVGSV65N5BW092039;144437;H2528096;ARAUJO BATISTA ADMR E COR SEG;BRUNO EDUARDO PEREIRA COSTA;18052017;31,00
PUS0278;9BD17122LF5977016;160398;H2528152;BARCELONA ADM. CORRET. DE SEGS;FARLEY KARINN DA SILVA CASTRO;18052017;31,00
PVJ3006;9BG148MA0FC417629;162181;H2527160;CLAUDIO JOSE DE SOUZA ADM CORR;MISSAO SEGURANCA ELETRONICA LTDA ME;18052017;31,00
PZC3932;9BD57814FHY148460;162180;H2527160;CLAUDIO JOSE DE SOUZA ADM CORR;MISSAO SEGURANCA ELETRONICA LTDA ME;18052017;31,00
HBN5354;9BM6953048B619499;140221;H0271705000145;;HF TRANSPORTE E COM. PRO. AGR. LTDA ME;18052017;31,00
PXM8240;9BGKS48G0GG207059;160556;H0351705000250;EQUIPO MINAS ADM. CORR. SEGS;ASERT AUTOMACAO E ASSISTENCIA LTDA ME;17052017;31,00
OPU7555;9BGKS48L0DG304480;144432;H0351705000253;;LIVIA SANTOS OLIVEIRA;17052017;31,00
HNN1917;9BWKB05U7AP114364;13305;H2527325;AMH CORRETORA DE SEGUROS LTDA;LIVERSON AGUIAR SENRA DELGADO;17052017;31,00
HHG5603;93YHSR2LACJ926591;144433;H0351705000266;RAGSEG ADM. CORRET. DE SEGS;HELOISA VILACA DIAS;17052017;31,00
NYB1850;9BD196263C2034980;123463;H2524992;GVM CORRETORA DE SEGUROS LTDA;RODRIGO JUNIOR DA SILVA;17052017;31,00
HFH0564;9BD1714OA85059743;123464;H0351705000268;;RICARDO DE ALMEIDA PEREIRA;17052017;31,00
PUL1860;9BWAA45U4FP074127;14875;H2527495;ROBERTO SEGUROS COR SEGS LTDA;J W COMERCIO DE VEICULOS LTDA ME;17052017;31,00
HMY5473;9BD17140MA5602088;144895;H2527514;RAGSEG ADM. CORRET. DE SEGS;REGIANE PENAFORTE SANTOS DE OLIVEIRA;17052017;31,00
HDQ8151;9BFZF16P968448656;160737;H2527570;PRIMOR GROUP COR DE SEGUROS LT;COMPANY CAR LTDA;17052017;31,00
OQP2398;SALVA2BG6DH762631;138225;H0351705000227;FREITAS SANTOS ADM. E CORRET S;CLECIO DE CARVALHO VITALINO;17052017;31,00
HIL9900;93XJRKB8TACA20741;140220;H0271705000104;;JULINHO INACIO DE OLIVEIRA;17052017;31,00
OSW1458;9BHBG51CAEP146867;46051;H0451705000167;;LUIZ OTAVIO DE ALMEIDA ROSA;17052017;31,00
OQU5619;9BWAB45U8ET124983;129266;H2526557;;TADEU SARTINI FERREIRA;17052017;31,00
PZM9926;988226175HKB25920;160691;H2527669;HF-SIDE ADMR E CORRETORA SEGS.;LIDIMAR NOLASCO DA FONSECA;17052017;31,00
OQJ0430;8A1FC1415EL669556;144262;H2527670;M & M MASTER ADMIN E CORRETORA;DISTRIVISA COMERCIO LOCACAO E SER. S/A;17052017;31,00
HLC2715;8AP17206LC2241453;138339;H0351705000176;FRANCISCO PEREIRA DE LIMA;LUCAS XAVIER PEREIRA;17052017;31,00
LLT5226;935SUNFNYDB518234;145672;H2526791;GENIAL CORRETORA DE SEGURO S.A.;ROSANE DA SILVA CORDEIRO OLIVEIRA;17052017;31,00
PVW2945;9BRBDWHE1G0261222;129503;H0351705000239;;WESLEY DE OLIVEIRA LOPES SILVA;17052017;31,00
PZM4538;9BHBH41DBHP749465;160394;H2526832;LEONIDAS ADM. CORRET. DE SEGS;NELSON EDER MARTINS;17052017;31,00
HFD7550;9BD25504988840536;127699;H0351705000314;AYLTONSEGS ADM E CORR SEGS LTD;RADIL ALIMENTOS LTDA;17052017;31,00
GTO1168;JMYLYV98W8JA03404;144430;H0351705000241;;ARTVIDA LTDA ME;17052017;31,00
GYS3593;9BWAB05U4CT073391;144429;H0351705000246;;ARTVIDA LTDA ME;17052017;31,00
PZM2275;95PZBN7KPHB075512;114540;H0351705000191;PUNCH CORRETORA DE SEGUROS LTD;L5 HD INDUSTRIA COMERCIO LTDA ME;17052017;31,00
PVK8662;8AP196271F4087884;127766;H0351705000247;;EDNA MARIA MACHADO DA SILVA;17052017;31,00
MTS2726;MMBGRKH80BF000192;113000;H2524514;AGN - CORRETORA DE SEGUROS LTDA;L.R MANUTENCAO E TRANSPORTES LTDA ME;17052017;31,00
OOV2510;8AJYY59GXD6503657;144263;H2524544;FERNANDES E LINHARES CORR DE SEGS LTDA;LOJAO DE CONFECCOES PAGUIMENOS LTDA;17052017;31,00
PXU5174;9BGKS48G0GG266803;160688;H2526057;;VICTOR CINCINATO CORDEIRO FRANCA;17052017;31,00
OXE2542;9BRBLWHE2F0003048;129776;H2528158;LASANT ADM E CORR DE SEGS LTDA;RENAN EBENEZER ALVES SANTANA;17052017;31,00
HOJ5780;93YBSR7UHBJ755247;138335;H2527230;SOLINE CORRETORA DE SEGUROS LT;RICARDO HENRIQUE DE ANDRADE VIEIRA;17052017;31,00
PUF4930;936CLNFNWFB007973;138329;H2526335;TUNEL  ADM. CORRET. SEGS CONS;ALINE BORGES DE ALMEIDA SILVEIRA RIBEIRO;16052017;31,00
OPR9693;9BGJC69Z0DB277215;10578;H0351705000223;;SERGIO ROBERTO DOS SANTOS;16052017;31,00
PXP4198;9BD11818MG1342676;15406;H0351705000225;;ADAILZA DE FATIMA MOREIRA PARREIRAS;16052017;31,00
ZZZ9999;93HFC2640HZ224764;121848;H0351705000226;;ADRIANO DA SILVA;16052017;31,00
HLU5990;9BRBB48E4A5078272;114537;H0351705000172;;JOSIMAR DE OLIVEIRA GOIS;16052017;31,00
PXE3403;9BHBG51DAGP531683;144423;H2525408;FLAVIO CORRET DE SEGS LTDA;CELSON PARREIRA GUIMARAES;16052017;31,00
PXU2604;93HRV2870GZ162569;160685;H2525583;;MARCOS RAIMUNDO SILVA DAS GRACAS;16052017;31,00
OWZ0618;9BFZB55H0E8889667;144888;H0351705000175;;JOSE AIRES FERNANDES;16052017;31,00
PXN0335;9BWAH4121GT551251;143652;H2526729;COUTONEVES ADM E CORR DE SEGS;RODRIGO ESTEVES GOMES;16052017;31,00
PXR2540;9BFZD55P4GB520608;160640;H2526764;;MARIA DO CARMO LOPES FONSECA;16052017;31,00
OOV8764;3GNAL7EKXCS628831;144425;H2525696;MULTISEG CORR SEGS LTDA;EDIO FERREIRA COSTA;16052017;31,00
HEL4848;93W245G2392036723;144260;H2525734;FERNANDES E LINHARES CORR DE SEGS LTDA;BLG LOCACAO DE AUTOMOVEIS LTDA ME;16052017;31,00
OQM3813;9BWAA45U9EP061839;160728;H2525756;SUPERMINAS CONS E COR DE SEGUR;GERALDO LUCIO DE QUEIROS;16052017;31,00
PXW8325;9BWAH4125HT508436;144424;H0351705000206;;FABIANA GUIMARAES VIANA;16052017;31,00
OOY3601;KMHDC51EBCU397040;138331;H2526912;EXCLUSIVE CONS. CORRET. DE SEG;RODRIGO GUSTAVO C FREITAS;16052017;31,00
NSL4533;8AP17201MA2120688;144889;H2525799;SONIA MARIA COR SEGS LTDA;NELSON DA SILVA PEREIRA FILHO;16052017;31,00
OOW1285;9BM979028CS001379;93322;SRV191360;PREFECO-PREFERENCIAL GESTAO E;GERACAO III VEICULOS E SERVICOS LTDA ME;16052017;31,00
HIN2632;9BGXM75G0BC732071;114539;H0351705000178;;FLAVIA LINO SILVA MENDES;16052017;31,00
GXA8956;9BWXN82419R942670;168652;H2525937;RIANE ADMINISTRADORA DE SEG LT;AGUIAR E OLIVEIRA MAT. DE CON. LTDA EPP;16052017;31,00
GWH4601;9533782TXBR111289;168651;H2525937;RIANE ADMINISTRADORA DE SEG LT;AGUIAR E OLIVEIRA MAT. DE CON. LTDA EPP;16052017;31,00
GVA0007;WBAPG5107AA592057;128473;H0161705000328;SEGURALTA OESTE C.SEGS SC LTDA;ROSA EDNA DE OLIVEIRA;16052017;31,00
PXH3434;8A1LZLH0TGL121575;144261;H2527150;VITTAL COR IPATINGA CORR E ADM DE SEGS LTDA;GILDETE DE SOUZA RESENDE;16052017;31,00
ETD3481;9531932P0BR159035;145905;H2523564;GRIFO NUNES ADM.COR.SEGS.LTDA.;TOP PNEUS REMOLDAGEM LTDA   ME;16052017;31,00
ONT3629;3FADP4YJ9EM218174;134804;H2526159;RAGSEG ADM. CORRET. DE SEGS;JOSE FLORIANO DE ARAUJO;16052017;31,00
ETY1488;9BGPB69M0DB295782;144421;H0011705000177;;RAMON LIBERATO MAGNANE;16052017;31,00
HHG4336;9533782T1CR203862;168153;H2506144;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;15052017;31,00
GVK7442;9BM693023XB192030;168152;H2506144;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;15052017;31,00
PWN3785;9BFZH54J2F8278477;144887;H0351705000192;;ANDREZZA ERICA DE FREITAS MOREIRA;15052017;31,00
OEY6906;9BD17350EC4381155;93318;H2518683;AGIL ADM CORRET DE SEGS LTDA;MARIA CRISTINA MOREIRA;15052017;31,00
HJL1235;9BGRZ08909G236986;99291;H2525138;;WALLISSON GONCALVES DE SOUZA;15052017;31,00
OPH9459;9BD198257D9024384;160671;H2525165;SIMOES & FONSECA ADM E CORR;LORENA MELO VIEIRA;15052017;31,00
OOV2901;9BFZF55A9D8415819;138222;H2523850;;LISIANE HORTA TAKENAKA;15052017;31,00
GTI1787;000000000BS091461;138324;H0351705000169;;WALTER GONCALVES JUNIOR;15052017;31,00
PVC5146;9BFZH55L0F8123555;138219;H2523958;ANA LUIZA COR DE SEG LTDA;SANDRO HELENO DOS ANJOS CORREA;15052017;31,00
OQT1922;9BGJB69Z0DB272611;143059;H2526173;SELUMAM CORRET SEGUROS LTDA ME;MARIA VENCESLAU DA C MARTINS;15052017;31,00
OXA1287;9BD372110E4050099;138320;H0451705000175;;NIVIA NEIVA BARROSO DELFINO;15052017;31,00
MTC7098;8AP17201MA2098166;138323;H2521896;;PEDRO LEAL PAIXAO;15052017;31,00
PWA3235;9BWAL45Z3F4069539;129774;H2524253;CORRETORA DE SEGUROS JAMEL LTD;DIOCESE DE ITABIRA;15052017;31,00
OME0333;93HFB2630DZ207953;160555;H0351705000177;;RICARDO PROTON CAMPOS;15052017;31,00
MPL9920;9BWAB45U0ET058638;144415;H2524418;;ALINE FERNANDA S FONSECA;15052017;31,00
MPL9920;9BWAB45U0ET058638;144416;H0351705000179;;ALINE FERNANDA S FONSECA;15052017;31,00
OWP5458;9BD373175E5048969;160675;H2524463;B.H.R. ASSES.CORRET.SEGS.LTDA;TAVILA DA SILVA ALMEIDA;15052017;31,00
PXR7521;9531M62P8GR610168;112999;H2523564;GRIFO NUNES ADM.COR.SEGS.LTDA.;TOP PNEUS REMOLDAGEM LTDA   ME;15052017;31,00
HBN7694;9BWN172S99R945604;168156;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;15052017;31,00
GNA4552;9BM682186MB934385;131950;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;15052017;31,00
GYS6308;9BWBE72S64R405871;168154;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;15052017;31,00
GYS6306;9BWBE72S94R405962;168155;H2506144;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;15052017;31,00
PXR0584;9BHBG51CAGP602403;144351;H2523815;LICHTER ADM. CORRET. DE SEGS L;VANA DE MELO PASSOS;13052017;31,00
PEU0123;WBAPF710XCF102571;140027;H2519208;ROBERTO SEGUROS COR SEGS LTDA;RECANTO DE MINAS LTDA ME;13052017;31,00
GZX9980;9BR53ZEC258578738;129773;H2524471;ACORONI CORRETORA DE SEGS LTDA;VANETE MARIA DE ANDRADE BRITO;13052017;31,00
PXH9587;9BD17102ZG7554710;144413;H2524525;;TXUTXUCAO PET SHOP LTDA;13052017;31,00
HBN7856;9533172S0AR033591;131948;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;13052017;31,00
HFF2046;9533172S4BR105555;131949;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;13052017;31,00
OPU4930;9BD17164LD5864688;160384;H2523722;;MICHELLE MARTINS MAIA;12052017;31,00
HLQ0155;9BWLB05UXBP158008;114532;H2523751;;B R S TRANSPORTES;12052017;31,00
HKI3164;9BD372111B4004294;160718;H0351705000170;BRASIL SPRESS CORRET. ADM SEGS;MARA DAS DORES DE CAMPOS;12052017;31,00
CXX9294;KNCSD211217743173;143778;H2522798;;FLEXCOR TINTAS LTDA;12052017;31,00
OQZ3530;9BD17164LE5899130;160383;H2522827;;GLAUCINEIA RODRIGUES CORREA;12052017;31,00
OWZ7228;9BD119707E1115489;145661;H0351705000171;;M A C COMERCIO LTDA ME;12052017;31,00
OQE3184;8AP196272D4028445;160385;H2522871;RAGSEG ADM. CORRET. DE SEGS;CLEA LUCIA COSTA FERREIRA;12052017;31,00
PXR5877;9BD17102ZG7561819;143775;H2523059;HOME ADM E CORRET SEGS LTDA;FORMAX SERRALHERIA LTDA EPP;12052017;31,00
HNN9780;9BD13531CD2231766;138304;H2523074;SANTANDER SA-SERV TEC ADM CORR;SANDRA MARIA OLIVEIRA SOARES DOS SANTOS;12052017;31,00
ERG1250;9BD27803MC7483474;121840;H2522061;;MAGUETA ENGENHARIA LTDA;12052017;31,00
PZI7887;988226175HKB21826;99287;H2523336;TOTALSET ADM E CORRET SEGS LTD;MARIA HELENA CAMPOS;12052017;31,00
AZD5634;8A1LZLH0TFL476511;160626;H2523337;FLAVIO CORRET DE SEGS LTDA;MATHEUS DE SOUZA CORIDOLA;12052017;31,00
HJC4373;3CZRE1830AG506999;144809;H2523353;GERAR CORRETORA DE SEGUROS LTD;ALINE RODRIGUESDE CARVALHO;12052017;31,00
HBN7737;9533172S9AR001464;131944;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;12052017;31,00
HBN7697;9BWN172S89R945707;131946;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;12052017;31,00
HBN7706;9533172S0AR000977;131947;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;12052017;31,00
OLX0512;9BD195173D0375257;138312;H2523551;;OLDENI FERREIRA COMERCIO E REPRESENTACOE;12052017;31,00
HFF2019;9533172S4BR105295;131945;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;12052017;31,00
HFF2047;9533172S0BR105407;131943;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;12052017;31,00
PVG3772;9BFZD55P9FB799522;160660;H2519931;BNC ADM. CORRET. DE SEGS LTDA;JULIALDA DE OLIVEIRA FREITAS;11052017;31,00
PWB5151;93HRV2870GZ111112;144401;H2522601;;BRENO MACHADO EUGENIO JUNIOR;11052017;31,00
HGP4591;9BWAA05UXBT187123;138302;H2521464;SEGUROCAR ADM. CORRET. DE SEGS;ALEXANDRA PEREIRA MOREIRA;11052017;31,00
HMF3812;3G1J85CDXDS504250;160295;H2521732;GRECO & VANNUCCI ADM. COR. SEG;FLAVIA ELISA REIS ABREU CARNEIRO;11052017;31,00
HCI7438;9BD17140B52521294;143771;H2521786;;LUCIANO IGINO NOLASCO;11052017;31,00
OXJ2441;9BD372171E4051576;129771;H2521834;LOJACORR S/A REDE DE CORRETORE;JUSSARA NERE GONALVES SILVA LOPES;11052017;31,00
OPM4218;9BD13531CD2239844;160294;H2521937;;FABIANA MARIA HORDONES DA ROCHA;11052017;31,00
OXE6533;9BWAA45Z8E4034290;162178;H2522014;BATALHA ADMR E CORRETORA DE SE;JOSE BARBOSA DOS SANTOS;11052017;31,00
NXZ4575;9BD195163C0336240;160662;H2522064;FIAT CHRYLER RIMACO BRASIL CORR DE SEGUROS;DAVIDSON TADEU TORRES;11052017;31,00
HNV9489;93HGH6730DZ102424;144881;H2520853;;ALUISIO FREIRE FERREIRA;11052017;31,00
OWK2475;8A1LZBW2TEL917876;138599;H2521009;PREVISAO CORRETORA DE SEGS LTD;CELSO DE MORAES JUNIOR;11052017;31,00
OLP0056;9BWAB05Z3D4034699;160377;H2522417;;LUZIANA MARIA MARTINS FERNANDES;11052017;31,00
HOD4181;9BWAB45Z6B4043420;160658;H2521283;FERNANDO SILVA CORR SEGS EIREL;MARCELO DA SILVA JANUARIO;10052017;31,00
HNG9075;8AP17201MA2134379;162177;H2521392;ISSACAR ADMR E CORRETORA DE SEGUROS LTDA;EDINER JOAQUIM BASTOS;10052017;31,00
NXX8503;93YBSR7RHCJ157174;160656;H2521477;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;CELSO CRISTIANO ARANTES PEDROSA;10052017;31,00
GSZ3782;9BWDB09N1BP026861;1114047;H2520004;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JOSE TEODORO DA FONSECA;10052017;31,00
OIA7299;93HGE6750DZ213310;144875;H2520385;SIQ SEG ADM E CORRETORA LTDA;ELIZA MARIA XAVIER;10052017;31,00
HLH1546;8AFTZZFHCBJ372442;133657;H2521153;AMPLA ADM E COR DE SEGS S/S LT;SEBASTIAO JOSE L NETO;10052017;31,00
PHA9694;9BWDB45U3FT040679;160618;H2520485;DELLAS CORRETORA DE SEGS LTDA;RENATO ANGELO BRUNO DA SILVA;10052017;31,00
OPN2559;93HGE6750EZ100085;160655;H2520555;JSJ ADMINISTRADORA E CORRETORA;JUMARA CRISTINA ARLINDA DOS SANTOS;10052017;31,00
PQM3682;9BD17122ZG7581798;144665;H2516787;ORCA CORRETORA DE SEGUROS LTDA;SISTEMA PLANALTO DE DISTRIBUICAO;10052017;
ONA3867;9BFVEADS8DBS27896;144661;H2516787;ORCA CORRETORA DE SEGUROS LTDA;SISTEMA PLANALTO DE DISTRIBUICAO;10052017;
HLG3607;8AP17202LB2167581;138544;H2519314;;EVERTON HUBNER;10052017;31,00
OME3351;8A1LZBW26DL371158;160704;H2518473;;CONSTRUTORA PIERONI EIRELI EPP;10052017;31,00
DTX6615;9BWA952P66R629242;168801;H2521135;PRISMINAS ADMR CORRET.SEGS LTD;LOJA DE CONVENIENCIA AVENIDA 2 EIRELI ME;10052017;31,00
HBN7698;9BWN172S49R944621;131942;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;10052017;31,00
PZG7113;9BWAG45U6HP109459;140219;H2519715;;EDUARDO AMARAL DA SILVA;09052017;31,00
OQC2938;93HFB9640EZ125329;144251;H2519766;LOJACORR S/A REDE DE CORRETORE;ELIZABETE FERNANDES DIAS BUENO;09052017;31,00
FAR3738;93HGM2620CZ209937;138689;H2520022;SIGASEGURO ADM E COR DE SEG LT;MARCIO ANDRADE CALDEIRA;09052017;31,00
GYH6183;9BWLB05U9CP037925;143769;H2518778;;DELCIO ALVES DA SILVA;09052017;31,00
KPD8689;9BD196272D2070218;121831;H2517502;;ALINE TORRES GRANATO DE ANDRADE;09052017;31,00
EPO8041;9BWAB05Z9A4145415;114325;H2520185;CWR ADM.E CORRETORA DE SEGUROS;YARA SANTOS DE PAULA E SILVA;09052017;31,00
OCX8444;8AFTZZFHCCJ456178;117805;H2519105;VALENTE ADM E COR DE SEG LTDA;MAGNO VICENTINI SERRA;09052017;31,00
OQE8729;8AFAR23J4DJ116109;138017;H2519145;PERSPECTIVA ADMR E CORR SEGS;TRACOMAL NORTE GRANITOS LTDA;09052017;31,00
NLO3588;95PZBN7HPBB029219;144651;H2516787;ORCA CORRETORA DE SEGUROS LTDA;SISTEMA PLANALTO DE DISTRIBUICAO;09052017;
ONW5132;9BD196283E2221830;144652;H251678;ORCA CORRETORA DE SEGUROS LTDA;SISTEMA PLANALTO DE DISTRIBUICAO;09052017;
PZL6806;9BFZD55P4HB555604;126350;H2519338;YANNIS ADM E CORRETOR DE SEGS;INOVAR ENGENHARIA E GERENCIAMENTO LTDA;09052017;31,00
PUY2961;9BFZD55J1FB753856;160446;H2519470;AGOSTINIANA ASS ADM CORR SEGS;GILBERTO DE FATIMA PEREIRA ABREU;09052017;31,00
AXN2956;KMHEC41CBEA576297;99282;H2519503;TOTALSET ADM E CORRET SEGS LTD;ETIENNE LOUISE SALES REZENDE;09052017;31,00
PZK9789;93HGM6650GZ214198;144808;H2519515;ALFERES ADM E COR DE SEGUROS L;LUCINEIA DE OLIVEIRA SOUZA;09052017;31,00
HBN7898;9533172S6AR040772;131940;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;09052017;31,00
JHL4991;9BGRZ08F0AG264920;127670;H2519601;SANTANDER SA-SERV TEC ADM CORR;ANGELA MARCIA BICALHO DE ALCANTARA;09052017;31,00
HFF2023;9533172S8BR105381;131941;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;09052017;31,00
OPE1196;9BD196271D2131521;144873;H2516092;RAGSEG ADM. CORRET. DE SEGS;ALESSANDRA DE LACERDA SOARES;09052017;31,00
PUP2623;9BWAG4127FT552695;1386900;H2517187;;MARIA DO CARMO CORREA MOREIRA;09052017;31,00
HBN7896;9533172S4AR033710;131939;H2506144;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;08052017;31,00
NSU7503;93HFA6560BZ121186;160609;H2518531;SANTANDER SA-SERV TEC ADM CORR;WILMA PEREIRA FRANCA 10989178633;08052017;31,00
OLV4013;9BD13531CC2213179;16738;H2518701;RIANE ADMINISTRADORA DE SEG LT;KESIA ANDRADE DE SOUSA CHAVES;08052017;31,00
HLW4961;93HGE6730CZ106569;126349;H2517446;LOJACORR S/A REDE DE CORRETORE;CRISTIANE CALDEIRA CRUZ BASTOS;08052017;31,00
OPB9312;9BD1105BDD1555286;99281;H2518566;;TATIANA LOPES MOREIRA;08052017;31,00
NVL9701;93HFB2650DZ224709;121830;H2518920;;MARCELO GOMES;08052017;31,00
GTO2360;9BWAB05U2DP015290;140218;H2518062;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;ERNANDO JOSE DA SILVA;08052017;31,00
HNN5113;9536E7237CR256451;131637;H2506227;RIANE ADMINISTRADORA DE SEG LT;ATACADAO SACOLA CHEIA LTDA ME;08052017;31,00
PXS6115;YV1DZ40CDG2853602;131636;H2506227;RIANE ADMINISTRADORA DE SEG LT;ATACADAO SACOLA CHEIA LTDA;08052017;31,00
PYX0827;9BGKT69V0HG164968;15;SRE191542;AMPLA ADM E COR DE SEGS S/S LT;POLICARPO TRANSPORTE LTDA;08052017;31,00
HMQ4673;8BCLCN6BYAG542021;128210;H2517972;;LIVIA MARIA COSTA BRASIL DE SOUSA;08052017;31,00
PUB2484;9BD135019F2268205;160499;H2517980;CET ADMR E CORRET SEGS LTDA;VANESSA CRISTINA GONCALVES DOS REIS;08052017;31,00
MTZ1681;9BD195113C0134203;160496;H2518181;;ANA CAROLINA NUNES RODRIGUES;08052017;31,00
HIN2632;9BGXM75G08C732071;160289;H2517030;;FLAVIA LINO SILVA MENDES;08052017;31,00
HBN7860;9533172S5AR032887;168151;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;08052017;31,00
OPS2185;9BG148EP0DC469275;96762;H2516078;;DENISE MOREIRA DA CRUZ FELIPE;08052017;31,00
PZC5191;9BM958154GB045895;139307;H2504732;AGN - CORRETORA DE SEGUROS LTDA;ARAUJO EMPREENDIMENTOS IMOBILIARIOS E LO;06052017;31,00
PZC5190;9BM958154GB044471;139308;H2504732;AGN - CORRETORA DE SEGUROS LTDA;ARAUJO EMPREENDIMENTOS IMOBILIARIOS E LO;06052017;31,00
HFD9221;9BW3782T88R823741;139312;H2504732;AGN - CORRETORA DE SEGUROS LTDA;ARAUJO EMPREENDIMENTOS IMOBILIARIOS E LO;06052017;31,00
HKT8418;93HGE88709Z105842;96697;H2516321;;ADRIANA PACHECO DA SILVA;06052017;31,00
PUY7917;9BM979076ES024470;139317;H2504732;AGN - CORRETORA DE SEGUROS LTDA;ARAUJO EMPREENDIMENTOS IMOBILIARIOS E LO;06052017;31,00
PYT1005;9BM979073GS037757;139325;H2504732;AGN - CORRETORA DE SEGUROS LTDA;ARAUJO EMPREENDIMENTOS IMOBILIARIOS E LO;06052017;31,00
HBG9610;9BWNE72S56R607424;139316;H2504732;AGN - CORRETORA DE SEGUROS LTDA;ARAUJO EMPREENDIMENTOS IMOBILIARIOS E LO;06052017;31,00
HHB8145;9BD11812181006291;134770;00971735512;SANTANDER SA-SERV TEC ADM CORR;MAIKON TAVORA MORAIS;06052017;31,00
HNG8448;8AFUZZFHCAJ320694;112998;H2517746;J. PIRES CORRETORA DE SEGUROS;MARCOS MARIANO DE MEDEIROS;06052017;31,00
OWR9596;9BG148FK0EC428172;140216;H2517749;FREE MARKET ADM CORR SEGUROS L;SUPERMERCADO CENTRAL LTDA ME;06052017;31,00
NYE2317;9BRBD48E4D2570929;144866;H2517800;;IVALDO DA SILVA PORTO;06052017;31,00
HBN4288;KMHDC51EBCU326351;112997;H2423969;ROBERTO DE SOUZA EMEDIATO - EIRELI;EDUARDO SILVA BASTOS SILVA;06052017;31,00
OXF8259;9BGJC69X0EB264729;144868;H2517128;VOLKSWAGEN CORR. DE SEGS (BH);MAURICIO ELIZEU DA FONECA CAETANO;06052017;31,00
ALW3568;9BD15802544590284;112995;SRE763671;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;L E V VAREJO ATACADO E SERVICO LTDA ME;05052017;31,00
HHL0275;9533782T3CR205287;131937;H2506144;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;05052017;31,00
KOY9224;SALVA1BGXCH701842;122141;H2517245;;EURO CONSTRUTORA LTDA ME;05052017;31,00
PWP0598;9BFZB55P0F8545278;160283;H2515295;LOJACORR S/A REDE DE CORRETORE;RAFAEL GONTIJO CANCADO CAMPOS;05052017;31,00
HEQ9066;9BD17350MA4293635;145502;H2517304;PORT MEGA ADM.COR.SEGS.LTDA.;CONSTRUMINAS TRANSPORTES E CONSTRUCOES L;05052017;31,00
PWI2667;9BWAA45U9GP021599;126347;H2516359;ZORZAN COR E ADM DE SEG E IMOV;ATARP ASSESSORIA TEC CON TEM ME;05052017;31,00
HNX1073;9BWAB05Z0C4136606;160347;H2516437;;ANDREA FERRAZ;05052017;31,00
OQM3813;9BWAA45U9EP061839;160423;H2516535;SUPERMINAS CONS E COR DE SEGUR;GERALDO LUCIO DE QUEIROS;05052017;31,00
LSI4772;8BCND5GVUFG527337;139331;H2516599;FRAGA CORRETORA DE SEGUROS LTD;WILLIAM RAMOS FILHO;05052017;31,00
OWH0032;9BD197163E3139713;138542;H2516632;;ALEXANDRE DE FREITAS PEREIRA;05052017;31,00
HKN8187;93YBSR8UHCJ163789;138679;SRE121518;MASSULA ADM CORRT SEGS LTDA;COUTO E HANDAN ENG COM;05052017;31,00
PVV7780;9BGJC6930FB209864;127655;H2516797;;ANGELICA BATISTA LIMA E SILVA;05052017;31,00
GZB4212;9BD27807032381057;112992;H2510016;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;L E V VAREJO ATACADO E SERVICO LTDA ME;05052017;31,00
PVY7709;9BWAB45U4FT112878;127660;H2517855;LOJACORR S/A REDE DE CORRETORE;MITRA DIOCESANA DE DIVINOPOLIS;05052017;31,00
HFD5600;3C4PFABB7CT571414;140213;H2515861;SEGURALTA OESTE C.SEGS SC LTDA;GERALDO JOSE DA SILVA;05052017;31,00
GVA0007;WBAPG5107AA592057;140214;H2516950;SEGURALTA OESTE C.SEGS SC LTDA;ROSA EDNA DE OLIVEIRA;05052017;31,00
NSL4533;8AP17201MA2120688;160282;H2515958;SONIA MARIA COR SEGS LTDA;NELSON DA SILVA PEREIRA FILHO;05052017;31,00
ORB3744;9BWAB45U3ET150164;137441;H2516101;;WILLIAM ANSELMO RIBEIRO;05052017;31,00
HBN7475;9BWB172S48R850286;131935;H2506144;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;04052017;31,00
HBN7524;9BWN172S99R908343;131936;H2506144;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;04052017;31,00
OOY6730;9BD27855MD7581944;112988;H2514075;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;PEDRO ALBERTO MARTINS;04052017;31,00
EJF9244;9BRBB48E195066446;112991;H2516342;CONFIAR CORR DE SEGS EIRELI-ME;KATICILENE CATARINA GOMES A DOS SANTOS;04052017;31,00
PYD6042;9BRBDWHE7H0323661;139330;H2515446;ATUAL CORRETORA DE SEGUROS;BAR E RESTAURANTE MEDALHAO LTDA EPP;04052017;31,00
LLV8412;3C3AFFARXDT635470;46014;H2512619;;POLICARPO TRANSPORTES LTDA ME;04052017;31,00
OWL4394;9BFYTA9A2DBL34394;104404;H2512674;;POLICARPO TRANSPORTES LTDA ME;04052017;31,00
OPC0022;WMWZB3106CWL05955;46020;H2512675;;POLICARPO TRANSPORTES LTDA ME;04052017;31,00
HLG9663;JMYXTGA2WCZA06181;144806;H2515487;CAMILO GOMES ADM. CORRET. SEGS;LUCIANA GONCALVES DE MELO CUPERTINO;04052017;31,00
PXQ6972;9BGKT69R0GG180238;160485;H2515493;;IONE MARIA QUADROS GOMES DE SOUZA;04052017;31,00
HJD2998;9BD198221B9002518;138561;H2515513;VOLKSWAGEN CORR. DE SEGS (BH);MAXIMIANO CESO LARA;04052017;31,00
IVV7733;9BD195193E0613513;144623;H2515561;UNIMED CORRETORA DE SEG DE NAT;SARA LARISSA DA MATA;04052017;
OWU2751;9BD372171E4047154;138534;H2514281;;FLAVIO PAULINO DE FREITAS;04052017;31,00
OXE5279;9BWAA45U5EP514239;144861;H2514376;3C CORRETORA DE SEGS LTDA ME;101 INDUSTRIA E COMERCIO DE CONFECCOES L;04052017;31,00
GZM2855;9BD27802A87015686;140215;H2516760;NOGUEIRA ADM E COR SEGUROS LTD;ELIANE ABADIA DA CUNHA;04052017;31,00
OPI5178;9BFZF55A0D8462575;138540;H2514596;CAMILO GOMES ADM. CORRET. SEGS;MARCIA LOPES MARTINS;04052017;31,00
HGI4163;9BD27803M97144940;21819;SRE191417;LRV ADMR E CORRETORA DE SEGURO;RENO TRANSPORTE EIRELI LTDA;04052017;31,00
QFC9536;9BD373154E5062304;160486;H2515641;ANDALUZ ADM E COR DE SEGS LTDA;ARISTIDES MARIANO XAVIER;04052017;31,00
PWS4486;9BD19823SG9037114;126346;H2513512;NIVIA SILVA ADM E CORR DE SEGS EIRELI EPP;ANDERSON LUIZ CARVALHO SOUZA;04052017;31,00
PZA7108;9BRBDWHE6H0343044;112989;H2515897;PREVISAO CORRETORA DE SEGS LTD;GLICERIA RODRIGUES AZEVEDO CALAIS;04052017;31,00
PWQ3014;9BFZH54J0F8278252;160482;H2514915;RACIONAL CORRET DE SEGS LTDA;ELDER GIMENNYZ ALVES RODRIGUES DE OLIVEI;04052017;31,00
OWU7574;9BGJC69Z0EB234522;127753;H2514965;;MARCOS RODRIGUES DUTRA;04052017;31,00
PVY0690;988611122GK001103;127651;H2516014;;CARBANA IND. E COM. DE CON. LTDA ME;04052017;31,00
OQA7993;9BFZF55P3E8018483;140212;H2515061;NOGUEIRA ADM E COR SEGUROS LTD;EDUARDO DOS SANTOS BUENO;04052017;31,00
HFF2044;9533172S2BR105473;131934;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;04052017;31,00
GYH7733;9BD17309T74178180;128205;H2516081;AGIL ADM CORRET DE SEGS LTDA;GABRIEL JUNIO ARAUJO BORGES;04052017;31,00
HBN7736;9533172S3AR002366;131931;H2506144;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;03052017;31,00
OWZ5134;9BWAA45U6EP160537;160354;H2514183;BH EXPRESS AGENC. CORG. SEGS;BRUNO DANIEL DOS REIS;03052017;31,00
PXR3009;9BFZH55L8H8357641;143763;H2514244;;JD E SILVA TRANSPORTES LTDA ME;03052017;31,00
GUU8292;9BGSC68ZWWC767652;126342;H2511092;ZORZAN COR E ADM DE SEG E IMOV;CLINGER CLEYTON PINTO;03052017;31,00
GLF8582;00034403312466898;127595;H2512820;;VIA AGRO IND. COM. REP. PRO. AGROPECUARI;03052017;31,00
OXG0088;9BRBDWHE5F0207288;160270;H2512876;LUIBE ADM E COR DE SEGUROS LTD;MARJORY REGINA CARVALHO DE M. MACHADO;03052017;31,00
OPJ6299;9BD198257D9025787;121812;SRE191289;PEDRA NEGRA CORRETORA DE SEGS;ANTONIO PACHECO LIMA;03052017;31,00
NYB3398;9BGTS75J0CC217380;160480;H2509950;;EDUARDO HUDSON BARCELOS RIBEIRO;03052017;31,00
PEU0123;WBAPF710XCF102571;112987;H2423969;ROBERTO SEGUROS COR SEGS LTDA;RECANTO DE MINAS LTDA;03052017;31,00
HNZ8271;9BGRZ48F0BG122072;160336;H2513219;RAGSEG ADM. CORRET. DE SEGS;DARCI RODRIGUES CAMARGO;03052017;31,00
PYE1082;9BD57814UF7961372;17081;H2506227;RIANE ADMINISTRADORA DE SEG LT;ATACADAO SACOLA CHEIA LTDA;03052017;31,00
OPR8914;9BWAB45Z2D4201125;139329;H2513320;W H F CORRETORA DE SEGS LTD;ERICA PRATA CAMPOS;03052017;31,00
OQA8281;9BD27805MD7681875;131635;H2506227;RIANE ADMINISTRADORA DE SEG LT;ATACADAO SACOLA CHEIA LTDA;03052017;31,00
NTH9848;3FAHP0CG3AR299630;126344;H2514775;GRIFO NUNES ADM.COR.SEGS.LTDA.;MATHEUS ALVES GONCALVES ME;03052017;31,00
OPR9546;93HGM2620DZ128406;160479;H2513456;;CELESTE TEREZINHA FERREIRA GOMES;03052017;31,00
MNM2892;9BR53ZEC178559029;160272;H2513570;SANTANDER SA-SERV TEC ADM CORR;EDSON DE SOUSA;03052017;31,00
NYC9937;8AD2MKFWXCG064188;143757;H2509036;;MIGUEL MONTEIRO SALIBA;03052017;31,00
HJK1876;9BD17164G95316135;160274;H2511844;RIANE ADMINISTRADORA DE SEG LT;MARCIA REGINA LIMA GOMES;03052017;31,00
PVL2749;93HFB9640FZ227925;126343;H2511853;ZORZAN COR E ADM DE SEG E IMOV;MARISTELA ARAUJO CARVALHO;03052017;31,00
PVG3737;9BHBH41DBFP377002;137433;H2513798;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;DIEGO AUGUSTO GONCALVES DA SILVA;03052017;31,00
NTK3442;93HFA6570AZ104088;143054;H2508880;VALE DO PIRANGA ADM.E COR.SEGS;MARCO ANTONIO GOMES;03052017;31,00
OOY4103;9BGJB75Z0DB148456;131442;H2515535;AQUARELA CORRETORA DE SEGUROS LTDA;AMERICA RENT A CAR BARBACENA LTDA;03052017;31,00
HBN7894;9533172S0AR035292;131933;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;03052017;31,00
HIA9839;8AGCN48X0BR266542;138660;H2513874;;MARIA DE FATIMA MIRANDA ROSA DE LIMA;03052017;31,00
HHG4601;9533782T1CR204039;131932;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;03052017;31,00
OCY9771;9BRBD48E8C2542131;99256;H2513948;;OSVALDO DE SOUZA MAIA;03052017;31,00
PXR4434;9BGJE69E0GB169515;121809;H2512418;;RENATA FREITAS DE OLIVEIRA;02052017;31,00
PWA3328;9BD17102ZF7541818;127591;H2512442;;RENO TRANSPORTES EIRELI LTDA;02052017;31,00
HMC9643;93HFA6530AZ212237;131434;H2510952;LOJACORR S/A REDE DE CORRETORE;EDGARD DE ARAUJO SOUZA;02052017;31,00
PXP4414;988611116GK042035;143765;H2511053;AQUILA ADMR E COR. SEGS LTDA;PAUL ALFRED PERRY;02052017;31,00
PYS5514;9BD13531SG2287431;138658;H2508369;HIPPUS ASS. CORRET. DE SEGS LT;GISELLY LISBOA MARCHESANO GUSI;02052017;31,00
PXQ2809;8AGSU1920GR143541;127587;H2511150;;SHIRLENE PINTO DA ROCHA;02052017;31,00
HNG3783;9BD135019B2169820;104397;H2512913;;MARISA MEDEIROS SILVA;02052017;31,00
HHU0451;8AFTZZFHCCJ472011;124048;H2511520;;LEONARDO EMILIANO DE CARVALHO MAURICIO;02052017;31,00
JKK1510;9BD195162E0492021;121482;H2511534;;FAZENDA DE RECUPERACAO NOVO CAMINHO;02052017;31,00
JKG2093;9BGJC69Z0DB148613;144855;H2508788;MEU SEGURO COR DE SEGUROS S.A;BRIAN DONATO MACHADO;02052017;31,00
FMH3046;93W245G34E2124287;131930;H2513291;WAGON ADM E COR DE SEGS LTDA;FABIANO CARLOS DE OLIVEIRA EPP;02052017;31,00
OQB4811;9BD198261D9027835;143760;H2511737;3C CORRETORA DE SEGS LTDA ME;JOANA DARC VILACA TEIXEIRA;02052017;31,00
HBN7875;9533172S1AR035625;131929;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;02052017;31,00
PYC9611;9BHBH51DBHP643761;160471;H2512111;A ROMANA ADM E COR DE SEG LTDA;KERYMAM SA CARVALHO DE ALMEIDA;02052017;31,00
HBN7942;9533172S5AR035143;131927;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;02052017;31,00
HBN7943;9533172S0AR032764;131928;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;02052017;31,00
OPF4800;9BWAA05U6DT247742;127592;H2512333;;SAMUEL ULISSES DE MATOS ROSA;02052017;31,00
OVK7904;SALVA2BG6DH828790;126338;H2512707;ACORONI CORRETORA DE SEGS LTDA;OTACILIO RODRIGUES DE ANDRADE JUNIOR;29042017;31,00
PXO5254;9BFZH55LXG8348258;134746;H2511657;VITA COR E ADM DE SEGUROS LTDA;GOSPA MIRRA COMERCIO LTDA;29042017;31,00
ASX6551;9BWAB41J8B4006286;121480;H2511317;;JOSE HENRIQUE OLIVEIRA;29042017;31,00
PYC6238;9BGKR48G0GG289962;160147;H2511548;ROBERTO DE SOUZA EMEDIATO - EIRELI;DELIO ROCHA FRANCO JR;29042017;31,00
OWJ3939;93YBSR8VNEJ932097;160467;H2509317;;FORTUNATO RESENDE;29042017;31,00
HHG4480;9533782T3CR205659;131926;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;29042017;31,00
OPH1502;8AD4D5FMYDG040577;160263;H2510990;;GISELLE SANTANA BARBOSA;28042017;31,00
GWP9067;9BG138FC03C405509;135976;H2506512;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;EDER DE OLIVEIRA MELO;28042017;31,00
PVX9221;9BD19823SG9037717;134933;H2508157;;ARNALDO JOSE DE ANDRADE;28042017;31,00
PYI3478;9BGKT48V0HG124200;160265;H2506550;;FABIANA FURST CHAVES;28042017;31,00
PWA6184;3VWHJ6AUXFM053828;137347;H2511077;HDR ADM CORR DE SEGS LTDA ME;PEDRO HENRIQUE QUEIROZ DE SOUZA;28042017;31,00
OQF5256;9BWAB41JXE4001840;140210;H2508896;FREE MARKET ADM CORR SEGUROS L;DISTRIBUIDORA DE DOCES H E M LTDA;28042017;31,00
PUM0769;9BWAL45UXFP000396;137429;H2509828;AQUILA ADMR E COR. SEGS LTDA;MARIA DALVA ALVES AMARAL PEREIRA;28042017;31,00
OYK3731;9BG148FK0EC463809;162172;H25010903;PLENNA CORRETORA DE SEGS LTDA;MAGIA DISTRIBUIDORA LTDA;28042017;31,00
PXJ1159;WV1DB42H6GA030944;140211;H2511515;FREE MARKET ADM CORR SEGUROS L;RENI ALVES DE OLIVEIRA;28042017;31,00
OWQ1993;9BWAA45U9EP134756;112985;H2507508;GUAXUSEG ADM.COR.SEGS LTDA;MINASFORT IND E COM DE CALCADOS LTDA EPP;28042017;31,00
HLE0494;9BGJC69X0CB236065;131925;H2510371;GOLDCLASS ADM.E COR.DE SEGS.LT;MAYCON BADARO;28042017;31,00
ARD5448;JSAJTD54VB4610893;160330;H2510517;SIGASEGURO ADM E COR DE SEG LT;PATRICIA CORDEIRO LANA MELGACO;28042017;31,00
NXZ2654;93YLSR6RHCJ243276;160145;H2510566;;JOSE EDUARDO ARAUJO DE ASSIS;28042017;31,00
PXM5655;9BGKT69R0GG209994;162165;H2509093;AQUILA ADMR E COR. SEGS LTDA;ELIZABETH DA SILVA CORREIA ARAUJO;28042017;31,00
OMB7015;9BGTE75J0CC242883;160464;H2510808;;WANDERSON DE SENA MOREIRA;28042017;31,00
HEQ1736;9BWKA05Z684161377;162169;H2510903;PLENNA CORRETORA DE SEGS LTDA;MAGIA DISTRIBUIDORA LTDA;28042017;31,00
OQH7208;9BGRP48F0EG113028;162171;H2510903;PLENNA CORRETORA DE SEGS LTDA;MAGIA DISTRIBUIDORA LTDA;28042017;31,00
OQP4455;9BGCA80X0DB356163;162167;H2510903;PLENNA CORRETORA DE SEGS LTDA;MAGIA DISTRIBUIDORA LTDA;28042017;31,00
HDF6072;9BM9790466B486251;162170;H2510903;PLENNA CORRETORA DE SEGS LTDA;MAGIA DISTRIBUIDORA LTDA;28042017;31,00
NYC3196;9BGXH75X0CC222597;162168;H2510903;PLENNA CORRETORA DE SEGS LTDA;MAGIA DISTRIBUIDORA LTDA;28042017;31,00
HMZ3383;9BWAA05UXBP116089;136154;H2507114;TUNEL  ADM. CORRET. SEGS CONS;ANGELITA UMBELINA ANDRADE GOMES LOPES;25042017;31,00
