OLC4395;8AFUZZFHCDJ073710;9235250;H2510618;;HELIDA CRISTINE DE BRITO PALMEIRA;28042017;27,53
NYN1441;9BWAA05Z4B4133418;235248;H2508914;;PATRICIA SILVA SOUZA;27042017;27,53
OVD5138;9BHBG51CAEP239339;235271;H2509538;CODISMAN COR E ADM DE SEGUROS (BH);JOILSON SOUZA DOS SANTOS;27042017;27,53
PJT7934;9BD19627ZG2288944;235270;H2509872;SANTANDER SA-SERV TEC ADM CORR;ARLETE MARIA MACHADO DE SENA;27042017;27,53
NZX2063;93HGM2640DZ102246;235249;H2509962;SANTANDER SA-SERV TEC ADM CORR;MARTIONELEM SANTOS OLIVEIRA;27042017;27,53
OUR9839;9BD198231E9029595;235117;H2504133;;GIVANILDO ARAUJO DO NASCIMENTO;26042017;27,53
OUT6692;9BGKS48L0EG253275;235269;H2507431;;ROSANA FERREIRA DOS SANTOS;26042017;27,53
PXA2395;9BGKS48G0GG173440;235246;VPR235246;DURANGO CORR DE SEGUROS LTDA;MARIA ANGELICA DOS SANTOS;26042017;27,53
OZH7008;9BGKS48B0FG111540;234935;H2504286;;MARINA SILVA DE OLIVEIRA;24042017;27,53
OKU6638;93HFB2650DZ223701;235245;H2504523;SANTANDER SA-SERV TEC ADM CORR;VANESSA ARANTES CORREA;24042017;27,53
OKX6231;9BGJB69X0DB214727;235241;H2500161;SSA SEG ADM E CORR DE SEGUROS;MARIA JOSE COSTA DA SILVA;20042017;27,53
PJC4518;9BGKS69R0FG365804;235242;H2502121;;NESTOR BISPO DA SILVA FILHO;20042017;27,53
NYZ1156;9BD11812EC1167170;235265;H2502661;SANTANDER SA-SERV TEC ADM CORR;LUCAS SANTOS VASCONCELOS 04422326597;20042017;27,53
IXR3934;9BGKL48U0HB178489;235262;H2497041;LOUFILCEL CORRETORA DE SEGUROS LTDA;ALTIERRI DAS VIRGENS DOS ANJOS;19042017;27,53
PJY4113;9BRK29BT2H0089461;235239;H2497108;PELETEIROS CORR DE SEGUROS LTD;CLAUDIANE MARIA DE LIMA ME;19042017;27,53
PJL2306;3FA6P0K92GR137023;235263;H2498816;CONHECIMENTO COR DE SEGS LTDA;VANESSA PESSOA DE OLIVEIRA SOTO MAIOR;19042017;27,53
NTW4927;9BD15822AB6526909;235068;H2501354;;MIL DOCES BOMBONIERE LTDA ME;19042017;27,53
NZZ4491;9BWDA05U3DT040139;234934;H2501638;SANTANDER SA-SERV TEC ADM CORR;ELENILDA CUPERTINO DO BOMFIM;19042017;27,53
PJL9313;9BFZB55H2F8541659;235264;H5192518;SANTANDER SA-SERV TEC ADM CORR;ITAMAR DA SILVA BRAGA;19042017;27,53
PKI9248;9BWAL45Z0H4040678;235238;H2499718;DURANGO CORR DE SEGUROS LTDA;GILDASIO SOUZA CAMPOS;18042017;27,53
PJC4008;9BFZD55P5FB816042;235260;H2493616;SSA SEG ADM E CORR DE SEGUROS;COMERCIO DE MOVEIS ART MODULADOS EIRELI;13042017;27,53
NZZ7291;9BWMF07X6DP002132;235236;H2493616;SSA SEG ADM E CORR DE SEGUROS;COMERCIO DE MOVEIS ART MODULADOS EIRELI;13042017;27,53
NTR1999;9BD118181B1129328;235256;H2494752;SECOSE ADM CORR DE SEGUROS LTD;CLAUDIA CELESTE LUA GOMES SPINOLA;13042017;27,53
OKT9360;9BD27846PD7602510;235257;H2495049;AUGUSTO FONTES ADM E CORRETORA;ALUTOM VIDROS E ESQUADRIAS LTDA   ME;13042017;27,53
OUP3123;93HGE8890EZ104757;235258;H2495516;SOARES CORRETORA DE SEGUROS LTDA;G V TRANSPORTES LTDA ME;13042017;27,53
OUX0045;93XXNKB8TECD86634;235255;H2486554;AFGF ADM E CORR DE SEGUROS LTD;ROBSON MARCOS ALMEIDA DE JESUS ME;12042017;27,53
OZS3229;9UWSHX76AFN016580;235114;H2493177;PARVI CORRETORA DE SEGUROS LTD;J P DOS SANTOS MANUTENCAO;12042017;27,53
PJC4330;9BHBG51CAFP408498;9235235;H2493210;RCOSTA CORRETORA DE SEGUROS LT;SANDRA APARECIDA OLIVEIRA FAVINI;12042017;27,53
HNW2336;9BWKB05U5BP041979;235115;H2494210;;MURILO MENDES SANTOS;12042017;27,53
PJB7219;8AP372171F6113703;235252;H2489114;EVOLUTION GREEN ADMINISTRADORA;JEOVA FERREIRA DE OLIVEIRA;11042017;27,53
NYS8996;9BD11058DB1538208;235253;H2490908;BAGLOSE ADMINISTRADORA E CORRE;DIOGO BRASILEIRO SOARES DE ANDRADE;11042017;27,53
OVD6878;9BD196271E2214937;235067;H2491055;AMERICA NEW CORRETORA DE SEGUR;MANOEL MISSIAS DOS SANTOS;11042017;27,53
OUM7123;93HGE6850EZ108556;235254;H2491456;ETRA CORRETORA DE SEGUROS LTDA;SIDNEY FERREIRA DE SANTANA;11042017;27,53
PKJ7165;9BGKS48U0HG170840;235066;H2490220;OURENSE CORRETORA DE SEGUROS LTDA;VERA LUCIA CERQUEIRA DOS SANTOS;10042017;27,53
OKZ4168;9BD196271D2137753;235233;H2490423;MARILENE LAGO DE CASTILHO RAMOS;ALAIDE PIRES DOS SANTOS;08042017;27,53
PKE3872;9BWAG45Z4H4022303;235251;H2486736;DRIVING ADM E CORR DE SEGS LTD;MARIA LUCIA XAVIER OLIVEIRA;07042017;27,53
NYS6787;9BD11054CB1536192;235250;H2487313;COBERTURA REAL CORRET.SEGS LTD;CAROLINA PAMPLONA DA SILVA SANTANA;07042017;27,53
PJV1777;9BGKS48G0GG212229;235232;H2488105;CODISMAN COR E ADM DE SEGUROS (BH);SIMONE SILVA COSTA ME;07042017;27,53
NYY6929;8AP17202LC2215015;235230;H2488302;NUNES FORTES CORR DE SEGS LTDA;PAULO CESAR DOS SANTOS JUNIOR ME;07042017;27,53
PJD3272;9BGKT69R0FG393226;235231;H2488908;DRIVING ADM E CORR DE SEGS LTD;TYAGO VELASCO SOUZA;07042017;27,53
OKJ3633;9BFZF54P0D8357766;235227;H2486294;ECCHER ADMR E CORRETORA SEGURO;ELIZABETE MOREIRA BARBOSA;06042017;27,53
PXA2349;9BGKS48G0GG180693;235228;VPR235228;DURANGO CORR DE SEGUROS LTDA;LUCIANA CONCEICAO SANTOS NUNES;06042017;27,53
OZI4494;93Y4SRD64FJ387191;235199;H2484711;RIU CORRETORA DE SEGUROS LTDA;MARIA LEONIA GOIS;05042017;27,53
NZC1381;9BD118181C1168879;234933;H2485031;WATT PRIME ADMINISTRADORA E CO;IVISSON SILVA DOS SANTOS;05042017;27,53
OVA5001;8AD4CNFNVEG014615;235224;H2485650;WATT PRIME ADMINISTRADORA E CO;HFM COMERCIO DE CARNES NOBRES LTDA;05042017;27,53
NYL3708;9BGXH68X0BC191267;234932;H2486043;AMERICA NEW CORRETORA DE SEGUR;BARTOLOMEU DAS NEVES MARQUES;05042017;27,53
NZK3877;8AFTZZFFCCJ481441;235198;H2482163;DURANGO CORR DE SEGUROS LTDA;JEFERSON FERREIRA PEREIRA;04042017;27,53
NZV6165;9BGPB69M0CB193776;234948;H2483134;FOX ADM.E CORRET.SEGS LTDA;JOSE PEREIRA NETO;04042017;27,53
NZL5245;9BWDB05U3CT052495;234931;H2483635;PARVI CORRETORA DE SEGUROS LTD;EGIDIO ERHARDT;04042017;27,53
NZM3656;9BGRG48F0CG269924;235065;H2484103;UNIDADE CORRETORA DE SEGUROS L;JAIME DOS SANTOS ARAUJO;04042017;27,53
JOG6962;8AFDZZFFC7J013275;235222;H2484588;CAR FREE CORRETORA DE SEGUROS;DIVANIR DE SOUZA CARVALHO;04042017;27,53
NYV0310;9BGRP48F0CG165235;235220;H2482797;STATUSSERV CORRETAGEM DE SEGUR;ADAILTON AVELINO SILVA;03042017;27,53
NYK9228;9BGRZ48F0BG257597;235217;H2479891;ECMA PART CORR DE SEGSG E VEIC;ANTONIO MANOEL DOS SANTOS CRUZ;01042017;27,53
NZK3415;9BWDA05U0CT160530;234930;H2481801;VOCE CORRETORA DE SEGUROS LTDA;AILTON OLIVEIRA GOMES;01042017;27,53
OUW4768;9BWDB45U9ET176846;235194;H2477675;F CARVALHO CORRETORA E ADMINIS;RITA DE CASSIA BATISTA DOS SNTOS LIMA;31032017;27,53
JRZ9275;9BD15822A96177080;235216;H2479188;COSTA MORAES CORR SEGS LTDA ME;ANTONIO JOSE DE JESUS SILVA;31032017;27,53
JRC5557;8BCLDRFJ28G527429;235215;H2479588;FOX ADM.E CORRET.SEGS LTDA;PROCAMPO COMERCIO DE INS. AGR. LTDA EPP;31032017;27,53
PJW9023;9BGKR48G0GG189058;234929;H2480720;SANTANDER SA-SERV TEC ADM CORR;WALKSTON VIEIRA DOS SANTOS;31032017;27,53
OZD4766;9BWAG4126FT512169;234928;H2480855;OLIMPIA CORRETORA DE SEGUROS L;ERICKSON JOSE RIBEIRO LIMA;31032017;27,53
HJJ3726;9BWAA05W59P063054;235063;H2481072;BOATERRA ADMC E CORRETORA DE SEGUROS LTDA;DIEGO MOREIRA DOS SANTOS;31032017;27,53
NYX2854;9BGRP48F0CG183713;235064;H2481327;DRIVING ADM E CORR DE SEGS LTD;EDIMARI DA CRUZ SANTOS ME;31032017;27,53
NNT3931;9BWAB41J6B4015293;234927;H2478202;DRM ADMR E CORR DE SEGS LTDA;ROSIMEIRE OLIVEIRA SANTOS DA SILVA;30032017;27,53
