OWY8545;9BD578377E7789804;129096;H2483396;SEGUROSAT CONS ADMC E CORRET;NORBERTO MARTINS;04042017;31,00
OPI4727;8AFUZZFHCDJ097284;99482;H2483855;AGIL ADM CORRET DE SEGS LTDA;VINICIUS CARDOSO TEIXEIRA DE ARAUJO;04042017;31,00
OPI3416;93XJRKB8TDCC64638;96589;H2480866;LRV ADMR E CORRETORA DE SEGURO;EDNA SIQUEIRA TAVARES;04042017;31,00
KZR8358;9BGTW75W06C203290;129098;H2481426;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;WELESSANDRA CORDEIRO DA SILVA FELIPE;04042017;31,00
HNU6037;9BD15844AB6456179;137174;H2481668;PROSEG ADM E CORR. DE SEGUROS;JOSE REINALDO GONCALVES FERREIRA;03042017;31,00
OPE7113;9BD373175D5024097;123993;H2479936;SCALA ADM E CORR SEGS LTDA;KATIA FERREIRA DA SILVA;03042017;31,00
OQA1934;3VWL9616XDM075359;121745;H2481853;PEDRA NEGRA CORRETORA DE SEGS;FABIANO LOPES LAURINDO;03042017;31,00
OXA1871;94DVDUD40DJ338082;127550;H2483657;DIVINOPOLIS COR DE SEGUROS LTD;GEOVANE DE ASSIS FERREIRA;03042017;31,00
KKP4640;KNAFU411AA5123922;127545;H2481871;CEDRO ADM E COR DE SEGUROS LTD;RONALDO CANDIDO PEREIRA JUNIOR;03042017;31,00
PWK5514;9BGKS69G0FG384571;125698;H2484032;ACORONI CORRETORA DE SEGS LTDA;PAULO DE ALCANTARA MOREIRA;03042017;31,00
OPG6152;9BWAB45Z3D4164862;129089;H2482165;GECADSEG ADM COR DE SEGUROS LT;JORCELINA TOMAZ SALGADO;03042017;31,00
PVO0623;9BD17122ZF7526270;121744;H2482211;;HELINA GONCALVES CAMPOS GUIMARAES;03042017;31,00
OMG3826;9BD195193D0391035;12909;H2482392;COMIG CORR DE SEG E IMOV LTDA;GERALDA LASARINA DE FREITAS;03042017;31,00
NXY7601;8AD2MKFWXCG033813;137180;H2482412;VERTEX ADM. E CORRET DE SEGS;RAFAEL MARCOS DE CASTRO SANTOS;03042017;31,00
PUV9500;9BWAB45Z8F4011249;132478;H2482576;PHS MINAS ADM.COR.SEGS.LTDA.;FERNANDO DE MORAIS;03042017;31,00
OWI5782;9BWDA45UXET129229;107217;H2482654;RL PORTILHO ADM E CORR DE SEGS;GEPEC VETERINARIOS ASSOCIADOS;03042017;31,00
PVN9586;KNAPC817BF7732639;140356;H2481003;VERTEX ADM. E CORRET DE SEGS;FERNANDA BRUM MIRANDA;03042017;31,00
HLU7186;93HGE88809Z109055;136952;H2481039;MERCATO ADM E COR DE SEG LTDA;SMP EMPREENDIMENTOS E PARTICIPACOES LTDA;03042017;31,00
OWH0142;9BGKS48B0EG211772;129092;H2483028;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;SISSIA TAVORA CRUZ DE CARVALHO;03042017;31,00
OWW7497;9BGKT69L0EG294456;136737;H2481266;VERTEX ADM. E CORRET DE SEGS;ZOZIMAR DE OLIVEIRA DONATO;03042017;31,00
OQN1560;9BG148FH0DC493484;98878;H2483085;AGIL ADM CORRET DE SEGS LTDA;RIDAN JUNO PEREIRA DE CARVALHO;03042017;31,00
OWH4499;9BD198231E9031684;136955;H2479538;GECADSEG ADM COR DE SEGUROS LT;JULIO CESAR RODRIGUES MACHADO;03042017;31,00
HHY8504;9BGRP69X0CG177018;98876;H2481390;TOTALSET ADM E CORRET SEGS LTD;MARCO ANTONIO SANTOS DE JESUS;03042017;31,00
PXM7635;9BWAH4129GT555760;136892;H2481476;VMS CORRETORA DE SEGUROS LTDA;KARLA ISIS LANZA GUIMARAES;03042017;31,00
OQD7006;93HGM2620DZ131600;126793;H2481930;M & M MASTER ADMIN E CORRETORA;RITA DE CASSIA LOTT CAMARA PAIVA;01042017;31,00
OOY3503;9BWAA05UXDT169739;126792;H2482195;ALLCARSEG COR DE SEGS LTDA ME;MAURICIO DA FONSECA;01042017;31,00
PVM8035;8AP196272F4115024;137245;H2478638;VITORIA GUIMARAES CORR SEG LTD;ROSIMAR RIBEIRO DE SOUZA GARZON;01042017;31,00
IAG1111;93HFA66308Z101152;125695;H2482446;ACORONI CORRETORA DE SEGS LTDA;DOUGLAS PHIETAN DE PAULA;01042017;31,00
PVW3192;9BWAA45U8FP177583;111974;H2481091;SATURNO MINAS COR DE SEG LTDA;JOSIMAR EMANUEL SANTOS;01042017;31,00
NYF4213;9BD119609D1094263;128132;H2481295;SAMONTESEG ADM E COR DE SEGS L;APARECIDA MARIA DA SILVA SANTOS;01042017;31,00
OQF9133;8AP372110D6054206;136734;H2481301;GECADSEG ADM COR DE SEGUROS LT;DIEGO ALVES DA COSTA;01042017;31,00
GZB4212;9BD27807032381057;112956;H2481441;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;L E V VAREJO ATACADO E SERVICO LTDA ME;01042017;31,00
ALW3568;9BD15802544590284;112957;H2481441;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;L E V VAREJO ATACADO E SERVICO LTDA ME;01042017;31,00
OWO4533;93HFB2630EZ162220;136735;H2479781;UNICAMPE - ADMR E CORRETORA DE;ELIZA RODRIGUES DE C. DO NASCIMENTO;01042017;31,00
PVU9977;93HGK5840FZ251464;136875;H2479914;CHAGAS & MORAIS ADM E COR.SEGS;BALANCAS VARGAS LTDA ME;31032017;31,00
PXL3644;9BGKT69R0GG147710;75646;H2479953;AQUILA ADMR E COR. SEGS LTDA;WESLLEY RIBEIRO GANGA;31032017;31,00
PMG7819;9BRK19BTXF2041436;136843;H2480009;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;THIAGO ALVES DE PAULA;31032017;31,00
OQT4058;93YBSR76HEJ888219;136730;H2480057;CAR LUZ CORR DE SEGS E C0NSULT;MARA SILVIA NEVES TAVARES;31032017;31,00
OPO5450;93ZC70C01D8448384;131367;H2480181;TORRE SUL ADM E COR DE SEGS LT;RODRIGO DE CARVALHO PENA ME;31032017;31,00
OPL0846;9BD11818LD1249253;137172;H2480354;CALDEIRA BRANT ADM. COR. SEGS;GERALDO HONORIO OLIVEIRA MASCARENHAS;31032017;31,00
HAT8711;9BD17140A82952747;125294;H2482156;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;RAFAEL ALEXSANDRO DE BARROS ROMAO;31032017;31,00
PUO4167;9BWAB49N6EP012016;133056;H2479846;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;FLAVIA DE CASSIA RODRIGUES SOLIVEIRA;31032017;31,00
OWU5361;93HGE6840EZ122719;121320;H2480704;3A COR E ADM DE SEG LTDA-EPP;VIVIANE MARIA QUINTILIANO VIANNA;31032017;31,00
PVM6931;9BRBDWHEXF0251271;136873;H2478745;MAIA E TEIXEIRA COR DE SEGS LT;FLAVIO AUGUSTO RODRIGUES CORREA;31032017;31,00
KNY9570;9UWSHX73ABN000907;129088;H2478807;CAMILO GOMES ADM. CORRET. SEGS;ALMI SOARES DE MOURA;31032017;31,00
HHP1200;9BR53ZEC488707640;138754;H2480770;P & P FREITAS ADM E CORRETORA;ANTONIO CARLOS GOMES;31032017;31,00
HJG0016;9BGRZ48909G163685;125691;H2478851;SANTANDER SA-SERV TEC ADM CORR;CRISTIAN ANDRADE;31032017;31,00
HCZ4510;8AGCN48X0DR145775;136844;H2480862;CONFIDENTIA COR DE SEG LTDA ME;RENATA OLIVERIO COSTA SIMOES FARIA;31032017;31,00
PXI2894;9BGKR48G0GG154269;137242;H2480940;CALDEIRA BRANT ADM. COR. SEGS;CONSUELO SILVA COSTA;31032017;31,00
OQU0216;9BWAA45Z1E4063985;136451;H2481079;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;CELSO CRISTIANO ARANTES PEDROSA;31032017;31,00
KPY0276;9BW2M82T65R512776;333055;H2475498;FREE MARKET ADM CORR SEGUROS L;DAVID DE OLIVEIRA VIDA;31032017;31,00
OQA5582;9BGPN69M0DB331527;125290;H2481230;DIVINOPOLIS COR DE SEGUROS LTD;MARTAELIANA MARIA DE ASSIS;31032017;31,00
HKV9494;9BRBB48E3A5071121;129083;H2479750;FORT S ADM E COR DE SEGUROS LT;JUMAR ROBERTO FERREIRA   CPF 88180387615;31032017;31,00
HKN6383;9BWDB05U7CT180612;131624;H2478034;BATALHA ADMR E CORRETORA DE SE;ILZA ALVES ROCHA;31032017;31,00
FWW8447;8BCND5GVUFG514012;129479;H2479787;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;EDNEY SOARES DE MELO;31032017;31,00
HNM4613;9BD196272C2017385;1129555;H2481602;CARLOTO ADM.E CORRET.DE SEGS.;JOAO ALVES PENA;31032017;31,00
NVN1233;9BFZF54P9C8316812;137239;H2478197;VOCE SEGURO - ADM E COR DE SEG;ALEXANDRE LUIZ DE OLIVEIRA;30032017;31,00
PUO4167;9BWAB49N6EP012016;333056;H2480041;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;FLAVIA DE CASSIA RODRIGUES DE OLIVEIRA;30032017;31,00
NAG3301;9BGKS48BODG248610;127538;H2478251;AYLTONSEGS ADM E CORR SEGS LTD;MARINA VALERIA TAVARES;30032017;31,00
HDW7096;93HGE57608Z213712;137161;H2476278;A. ZAUZA ADMR E CORRETORA DE SEGUROS LTDA;LUIZA LARA MARQUES SANTOS;30032017;31,00
HLV1570;9BWAB05U0CP172086;130326;H2478369;UNICRED CORRETORA DE SEGUROS LTDA.;PATRICIA FRANCISCA DA SILVA MIGUEL;30032017;31,00
HJZ4488;9533A62P2BR139645;111973;H2478392;LRV ADMR E CORRETORA DE SEGURO;PRA FRIOS ADITIVOS CON. IND COM LTDA ME;30032017;31,00
OQI7886;9BFZB55P7E8866037;95848;H2480005;PAULINHO ADMR.E CORRET.SEGS.LT;PEDRO RICARDO DE ALMEIDA;30032017;31,00
HEH3732;9BD17206G73281827;136944;H2478531;AQUILA ADMR E COR. SEGS LTDA;MARCELO DA ROCHA WANDERLEY;30032017;31,00
OPT2141;8C3GM2640D1407371;137166;H2478598;MR&4 COR DE SEG E GESTAO DE BE;MARIO SERGIO CARVALHO PAULINO V COSTA;30032017;31,00
OQX1051;93HGE6750EZ114731;137235;H2478619;SANTANDER SA-SERV TEC ADM CORR;MAYARA ALVES DUTRA;30032017;31,00
HDW3714;9BGXM19X0CC144503;127541;H2478654;XIK CORRETORA DE SEGUROS LTDA;FABIANO RODRIGUES SOUZA;30032017;31,00
GMM4327;9BG783NWRRC023541;134609;H2464850;ADMINISTRA ADM. CORR. DE SEGS;JORGE DE JESUS DA SILVA;30032017;31,00
HLS8760;93HGE6850CZ109511;137236;H2478686;AMIG ADM E COR DE SEGS LTDA;MARILIA LUCIA ARAUJO ROUSSET;30032017;31,00
OXA7151;9BFZB55P4E8931202;125690;H2478920;CORRETORA DE SEGUROS JAMEL LTD;FABRICIO DE SOUSA MENDONCA;30032017;31,00
OPO7955;9BFZB55P4D8839537;136725;H2478923;COSEMIG ADM E COR DE SEGUROS L;RICARDO NUNES DA SILVA;30032017;31,00
PAJ3122;9BGKR48G0FG448411;129082;H2479095;LIVRE LIFE ADM E COR DE SEG LT;ANTONIO CARLOS DA SILVA;30032017;31,00
PYD1458;9BRBD3HE1H0320043;131623;H2477603;COMIGLIO ADM E COR DE SEG EIRE;LUCAS NASCIMENTO RODRIGUES;30032017;31,00
PZG4371;9BGKS48U0HG222832;136724;H2479431;NOSSA EMPRESA DE ADM CORG SEGS;MARIA REGIANE MARQUES MEGALE;30032017;31,00
OPE8891;9BD11812ED1242625;137167;H2479707;JUNIO & ELIENE COR DE SEG LTDA;ELIANE ALMEIDA ROCHA AMARO;30032017;31,00
PZF1505;98M8N9004H4A62629;136946;H2477951;MULTISEG CORR SEGS LTDA;SIENA NEGOCIOS IMOBILIARIOS LTDA;30032017;31,00
OXJ2743;3N1DK3CD2EL230700;136723;H2477976;LOJACORR S/A REDE DE CORRETORE;THOBIAS LIMA DE ALMEIDA;30032017;31,00
OMD1012;9BGSU19F0DB128968;140355;H2475957;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MIRIAN SILVEIRA DE SOUZA;30032017;31,00
OWZ3009;9BWAA45UXET206765;128895;H2479755;VOLKSWAGEN CORR. DE SEGS (BH);MARCIO DA SILVA MESQUITA;30032017;31,00
PVG6307;9BHBG41CAFP377531;129077;H2476171;KALLU - CORRETORA DE SEGUROS LTDA;PAULO ALEXANDRE AFONSO MARQUES;29032017;31,00
PWQ7058;93HRV2870GZ123997;131621;H2476257;ASA BRASIL CORRET. DE SEGS LTD;RENATA OTTONI MOREIRA;29032017;31,00
PXP9660;9BD57835TGB087990;136715;H2476320;TUNEL  ADM. CORRET. SEGS CONS;SANDRA MARGARETH CAVALCANTI BRANT;29032017;31,00
PVH4329;93YHSR7P5FJ709211;111979;H2476351;AMIG ADM E COR DE SEGS LTDA;IVAN ASSUNCAO;29032017;31,00
OWR9619;9BD17164LE5898288;72376;H2476460;OMAR GOMES ASSREUY;MARIA RAIMUNDA VILARINO;29032017;31,00
ZZZ9999;9BWAB45ZXH4044269;109783;H2476508;FILSEG ADM E CORR DE SEGS ME;DISTRIBUIDORA BIOMASTER LTDA ME;29032017;31,00
PUJ8871;93HGK5860FZ215579;136790;H2476519;EMPRESARIAL ADM E COR DE SEGUR;DANIELA TEIXEIRA SILVA;29032017;31,00
OQV6922;9BG148DK0EC400249;131620;H2476524;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;DIOGO FERRAZ DE OLIVEIRA;29032017;31,00
PVQ6680;9BWAL45Z2F4055258;136940;H2476683;VOLKSWAGEN CORR. DE SEGS (BH);MARINA RODRIGUES CHARTOUNI;29032017;31,00
HIL2235;9BD197163D3042334;131622;H2474797;RIANE ADMINISTRADORA DE SEG LT;ROBERTO FRANKILIN MURTA LEMOS;29032017;31,00
PYA6693;93HGK5860GZ238908;136938;H2473039;RAGSEG ADM. CORRET. DE SEGS;JANAINA GUSMAO REIS RICOY;29032017;31,00
PXL2839;9BHBH51DBGP579516;121735;H2474886;CHEROKEE ADM. CORRET. SEGS LTD;SANDRA MARIA PEREIRA BRAGA;29032017;31,00
PVJ5336;9BHBG51CAFP352973;120976;H2476948;;GERALDO DE PAULA SILVA;29032017;31,00
PUP8789;9BFZH55L5F8131960;136941;H2477003;JOSE COTA ADM COR DE SEG EIREL;DANIEL AUGUSTO DE MORAIS URBANO DR;29032017;31,00
MTW7691;9BD27804MB7350637;112954;H2478758;CARLOTO ADM.E CORRET.DE SEGS.;WANDERLEI LUIZ DAMASCENO;29032017;31,00
PWT5280;93Y5SRD6EFJ860168;136796;H2477144;VALERIO CORRETORA DE SEGUROS L;MONICA MONTENEGRO PEDERSOLI;29032017;31,00
HNR7751;3N1BC1CD9CK207507;123582;H2473312;EMPRESARIAL ADM E COR DE SEGUR;SIBELE AUGUSTA FERREIRA LEITE;29032017;31,00
PXI2894;9BGKR48G0GG154269;137159;H2477190;CALDEIRA BRANT ADM. COR. SEGS;CONSUELO SILVA COSTA;29032017;31,00
OOX2096;WDDGF4KW7CF939045;136717;H2477339;;PLINIO CARVALHO CANDIAN;29032017;31,00
PUS0265;9BGKT48L0FG220996;121275;H2475332;;CAMILA SIMOES MACHADO LOPES;29032017;31,00
PVX2663;9BD17122ZF7527074;71906;H2477372;TESOURO ADM E CORRETORA DE SEG;CARITAS DIOCESANA DE ALMENARA;29032017;31,00
OPU7993;9BGPB69M0DB297740;112953;H2477374;ROBERTO SEGUROS COR SEGS LTDA;ANDRE DE SOUZA FELFINO;29032017;31,00
HKH2973;9BD372111B4005046;125684;H2475371;ANTUNES XAVIER ADMR E CORRETOR;JOSE GUEDES NETO;29032017;31,00
PVV3185;9BRBDWHE9G0260903;127531;H2477469;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;ELIZABETE MARIA LISBOA;29032017;31,00
PWF3181;93HGM6650FZ126372;129071;H2477699;AON HOLDINGS CORRET DE SEGS LT;JULIO CESAR MARTINS JUNIOR;29032017;31,00
OMD8856;93HFB2650DZ207595;136943;H2477722;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;BRUNO LUIZ DE ALMEIDA;29032017;31,00
OPD2510;93HFB2650DZ226058;107944;H2477853;S.A.G. ADM E CORRET DE SEG LTD;BRENO HELIO MAGALHAES PAIVA;29032017;31,00
PVL0835;9BD19716TF3243023;125288;H2477933;MULTICARD COR DE SEGS LTDA;SELMA CRISTINA RODRIGUES;29032017;31,00
HLV6814;9BD198211C9014525;137158;H2476442;VPAX ADM E CORR DE SEGS LTDA;REINALDO A CONRADO;29032017;31,00
ERS3385;9BGRP48F0DG259873;137232;H2478012;VIMAFRE VITORIA CORRETORA DE S;DRIELI STACHISSINI NAKANO;29032017;31,00
OQO7403;9BRK19BT0D2019460;75645;H2476055;CLAUDIO JOSE DE SOUZA ADM CORR;TASSIO DE BARBUDA;28032017;31,00
OMG1423;9BWDA05U1DT132687;136788;H2476067;XIK CORRETORA DE SEGUROS LTDA;VANESSA MARQUES DE SOUZA;28032017;31,00
OWI5782;9BWDA45UXET129229;107216;H2474333;RL PORTILHO ADM E CORR DE SEGS;GEPEC VETERINARIOS ASSOCIADOS;28032017;31,00
AWA5270;9531M62P9CR258373;109782;H2476263;RODONAVES CORRETORA DE SEGUROS;TRANSVALADARES LTDA ME;28032017;31,00
HIG0540;8AWPB05Z2AA004944;137148;H2474477;MINAS PARTNER ADM CORRET SEGS;FLAVIO CESAR DE OLIVEIRA XAVIER;28032017;31,00
PVN9586;KNAPC817BF7732639;140354;H2474615;VERTEX ADM. E CORRET DE SEGS;FERNANDA BRUM MIRANDA;28032017;31,00
HOD6960;3N1BC1CD8BL355768;136784;H2474635;LEME COSTA ADM E COR SEGS LTDA;ANTONIO AFONSO MAGALHAES GIANI;28032017;31,00
PWM6527;9BWAB45Z0G4020481;121194;H2472964;MINAS PARTNER ADM CORRET SEGS;ROCHA TOPOGRAFIA LIMITADA;28032017;31,00
HAX4715;8AP372111C6016017;129388;H2474793;CHEVEL ADMR E COR DE SEGUROS L;JOVIANO FREDERICO DE CARVALHO;28032017;31,00
OPN7695;93YBSR8VNDJ542271;129076;H2474947;MARIA ANTONIETA ADM. CORRET SE;MARCELO BAMBIRRA ALVES;28032017;31,00
OPG2207;3FA6P0D90DR159336;136935;H2474986;MULTIPORT ASSESSORIA E CORRETA;ALEXANDRE CLEMENTINO DO NASCIMENTO;28032017;31,00
PWG9657;9BFZH54J3F8254804;128115;H2476947;SAMONTESEG ADM E COR DE SEGS L;FOGOS LIDER LTDA;28032017;31,00
PUO9370;93XXTGA2WFCE12560;136712;H2475004;FLAVIO CORRET DE SEGS LTDA;ATUAL AGROPECUARIA LTDA ME;28032017;31,00
KXI0315;9BWKA05Z364142122;137227;H2475073;EDILIMA MASTER ADM E COR SEG L;MARLENE SOLIDARIA V DOS SANTOS;28032017;31,00
HJG2919;VF7UARFJ28J093952;121198;H2475109;LICHTER ADM. CORRET. DE SEGS L;ROMEU BARROSO DA SILVA;28032017;31,00
PVF2930;9BWLL45U9FP148726;136710;H2475250;ASTTTER CORR E ADM DE SEG LTDA;THIAGO FERREIRA CAETANO;28032017;31,00
OPI0546;93HGE6730DZ225336;136936;H2475308;BONSUCESSO COR DE SEGUROS LTDA;JOSE ANTONIO BATISTA DA SILVA;28032017;31,00
OWK9429;9BGKS48L0DG324374;120289;H2475499;CORRETEO CORRETORA DE SEGUROS E REP COM LTDA;DANIELA MAGALHAES;28032017;31,00
OUE1066;KNAGN412BE5392776;123194;H2475596;CHAGAS & MORAIS ADM E COR.SEGS;CARLOS ALBERTO LIMA DE SOUZA;28032017;31,00
OPJ2285;93HGE6730DZ224136;137147;H2475647;SALCO ADM E COR DE SEGS LTDA;NILVA AMADOR DE ALMEIDA;28032017;31,00
OPB2260;9BD196283D2082412;128111;H2475710;MULTICARD COR DE SEGS LTDA;FABRICIO FILGUEIRAS ANTUNES;28032017;31,00
HDM1414;93HGD17404Z119506;136714;H2475825;VERTEX ADM. E CORRET DE SEGS;CAMILA CAROLINA DINIZ CAETANO;28032017;31,00
OPS7503;9BD13571AD2239988;123579;H2475876;SCALA ADM E CORR SEGS LTDA;GISELE OLIVEIRA DUARTE;28032017;31,00
NXY1381;9BRBD48E3C2567096;137144;H2473939;BH EXPRESS AGENC. CORG. SEGS;MARCO PAULO LARA DE OLIVEIRA;28032017;31,00
PWT0865;9BGKR48G0GG110982;120974;H2475917;2000 ADM E CORRETORA DE SEGUROS LTDA;ANA MARIA PRATES;28032017;31,00
OPN2904;9BHBH51DBEP053562;136787;H2472125;UNIFORTE ADM E CORR SEGS LTDA;ELIZANGELA DA SILVA VIANA;28032017;31,00
PYD1638;9BHBG51CAHP641007;136991;H2474203;VOLKSWAGEN CORR. DE SEGS (BH);TATIANE MARQUES COSTA;28032017;31,00
PXU9335;9BD11812TG1336840;121728;H2474273;PEDRA NEGRA CORRETORA DE SEGS;GIOVANI ANTONIO DA CUNHA;28032017;31,00
OPL6046;9BD372171D4031799;111987;H2472540;SANTANDER SA-SERV TEC ADM CORR;CLAUDIA MARIA DO VALE;27032017;31,00
PVJ5571;9BWDB45U4FT068958;137143;H2474548;CAR LUZ CORR DE SEGS E C0NSULT;WELLISON BRAGA;27032017;31,00
HLT9439;8AFFZZFHA9J301340;123575;H2474612;SEGURALTA OESTE C.SEGS SC LTDA;LILIAN CRISTINA DA SILVA;27032017;31,00
OQS0020;9BGJB75Z0DB214128;137135;H2472669;AGOSTINIANA ASS ADM CORR SEGS;SIMONE OLIVEIRA DA SILVA;27032017;31,00
HKW3596;93HGM2520CZ209014;136781;H2472734;GRAMI CORRETORA DE SEGUROS LTD;SANDRO ISIDORO DE ABREU;27032017;31,00
PPF5453;3VWLV6160FM031515;75644;H2472804;AQUILA ADMR E COR. SEGS LTDA;VANESSA SCHULTZ JARDIM;27032017;31,00
OWW8361;9BGJC69Z0EB254842;128104;H2474676;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;WESLEI ANTONIO DE SOUSA;27032017;31,00
HOI1678;KMHDC51EABU273973;96679;H2472910;OPA ADM E CORR DE SEGS LTDA;PAULO HENRIQUE SANTOS PIMENTA;27032017;31,00
HHA0006;93HFA6660AZ111681;125113;H2474716;PRISMINAS ADMR CORRET.SEGS LTD;ROSIANE VIEIRA CARDOSO;27032017;31,00
HHE0067;93W245H34C2080547;129073;H2474737;KIRIE ADM. CORRET. DE SEGS LTD;SERTA AUTO SOCORRO E MECANICA LTDA EPP;27032017;31,00
OWO6257;9BD5781FFHY147024;99457;H2473161;AGIL ADM CORRET DE SEGS LTDA;LIZAMAR MARIA DA COSTA;27032017;31,00
OPM5004;93HGM2620DZ127424;129385;H2473476;SUDAME CORR SEGS SC LTDA;ELIENE MARIA EL MALIH SILVA;27032017;31,00
PVT8111;9BD13531SF2278788;107765;H2471510;G.A.S. CORRETORA DE SEGUROS LT;RUTE PEREIRA COSTA;27032017;31,00
OWY6566;9BGKS48B0EG343074;136778;H2473568;MEU SEGURO COR DE SEGUROS S.A;REGINALDO QUEIROZ MAGALHAES;27032017;31,00
NMM1360;93HGE6850BZ108698;129066;H2473569;ESPOSEG CORRETORA DE SEGUROS L;ALEXANDRE SILVA LIMA;27032017;31,00
OPG5591;9BGPB69M0DB235550;136076;H2473826;ATLANTIDA CORRETORA DE SEGS LT;BRENO MICHEL RIOS SIMOES;27032017;31,00
PVP2783;9BD195A42F0621083;136927;H2473886;;MARIANA LOURENCO JARDIM;27032017;31,00
HJR8523;93YLSR7RHBJ782816;136704;H2472520;PREVISAO CORRETORA DE SEGS LTD;ANNA PAULA JORGE JARDIM;25032017;31,00
OLW0415;3HGRM2870CG504675;129068;H2473058;G.A.S. CORRETORA DE SEGUROS LT;BENEDITO DE PAULA FILHO;25032017;31,00
KZD7848;935SLYFYYEB503252;129067;H2473187;HOME ADM E CORRET SEGS LTDA;ERSO TEIXEIRA DA SILVA;25032017;31,00
PZC0009;9BGKS48U0HG138825;136871;H2473205;;CLAUDEMIRO LADEIRA;25032017;31,00
OPL2104;9BGPB69M0DB233436;125803;H2471198;CORRETORA DE SEGUROS JAMEL LTD;THALES FELIPE GOMES MAGALHAES;25032017;31,00
NYE2723;8A1LZBW2TDL230711;129065;H2473679;ATLANTIDA CORRETORA DE SEGS LT;NAIR MARIA BRAGA;25032017;31,00
PUS0697;3FA6P0D98ER369331;130084;H2473705;MIXLIFE ADM E COR DE SEGS LTDA;SUPERMERCADO HERMON LTDA;25032017;31,00
MTV3132;9BRBD48E4B2520366;125681;H2473728;AMAN ADMR E CORRETORA DE SEGUROS E PREV LTDA;PEDRO HENRIQUE PEREIRA COUTINHO;25032017;31,00
HHJ2013;935FCKFVYBB538907;136705;H2473797;LOJACORR S/A REDE DE CORRETORE;RAQUEL CRISTINA MOREIRA SILVA BARROSO;25032017;31,00
HGF2213;9BD17309PC4366316;121727;H2473952;URBANA ADMR E CORRETORA DE SEG;FRANCIS DAMAS VILACA;25032017;31,00
HMF3450;9BD11818LD1226407;136922;H2472241;PRIMOR GROUP COR DE SEGUROS LT;LUCAS SANTOS OLIVEIRA RODRIGUES;25032017;31,00
HOG3779;8AGCN48X0BR141361;136870;H2472495;COMIG CORR DE SEG E IMOV LTDA;GILMAR RODRIGUES DE CASTRO;24032017;31,00
PXL2464;9BD57834UGB080067;333054;H2470677;FREE MARKET ADM CORR SEGUROS L;LEOPOLIS PRODUTOS AGRICOLAS S/A;24032017;31,00
NYG4841;9BFZK53A9DB402053;125678;H2472629;ANTUNES XAVIER ADMR E CORRETOR;REJANE BALMANT LETRO;24032017;31,00
HHI7213;8AGCN48X0BR202553;125677;H2472789;GD CORRETORA DE SEGUROS LTDA;ELIZABETH SILVERIO FONSECA ARRUDA;24032017;31,00
PWN9825;93Y4SRD04GJ935080;125283;H2472921;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;ANDREA LUCIA INACIO SOARES;24032017;31,00
PYD5224;988611151GK061264;136918;H2471041;M&C CORRETAGEM DE SEGUROS LTDA;VICTORANGELO TADEU GOMES RODRIGUES ALVES;24032017;31,00
PWD9754;9BFZH55L3F8241454;137139;H2469438;GRIPP ADM. E COR. DE SEGS LTDA;I TREZE REPRESENTACOES LTDA   ME;24032017;31,00
HOH7701;9BD27805MD7620557;129383;H2471082;SIGASEGURO ADM E COR DE SEG LT;ASSOCIACAO DOS MORADORES DE SAO JOSE DO;24032017;31,00
OWY3265;93HGM2640EZ211121;109779;H2469575;SOS CORRETORA DE SEGUROS LTDA.;ERIVALDO DA COSTA SOARES;24032017;31,00
GQR6039;9BRBD48E2B2505932;98851;H2471178;TOTALSET ADM E CORRET SEGS LTD;WELLINGTON CICERO DOS SANTOS;24032017;31,00
GZS7181;9BD17201233066192;95845;H2472729;VALE DO PIRANGA ADM.E COR.SEGS;PAULO CELIO VIEIRA;24032017;31,00
PUX3216;9BD195A93F0634010;98856;H2473413;MULTICARD COR DE SEGS LTDA;FLAVIO NUNES FERREIRA;24032017;31,00
OYU1773;9BHBH51DBEP177011;130999;H2471449;GECADSEG ADM COR DE SEGUROS LT;POLIENE FERNANDES;24032017;31,00
PUF0531;9BD198211E9035417;1210214;H2471512;;PRISCILA CORREA RIBEIRO;24032017;31,00
PXT5574;9BFZH55J4G8342972;129382;H2471610;T J VALENTIM SEGUROS CORRETORA;MIRELLA SOUZA SANTOS;24032017;31,00
ORC8098;9BD373175E5043164;107759;H2471640;REIDSEGUROS ADM COR DE SEG LTD;FELIX PINHEIRO DA SILVA;24032017;31,00
PVN5979;9BD17144LF5986760;131000;H2471840;BHMINAS ADM E COR DE SEG LTDA;VANDETE ARRUDA XAVIER;24032017;31,00
PUO6996;9BFZH55L2F8123489;129064;H2471889;ANCORA CORRETORA DE SEGS LTDA;MILTON FERREIRA DE SOUZA;24032017;31,00
PZG1132;9BD341A8XHY453836;136869;H2472052;TRANSEGURO CORRETORA DE SEGUROS LTDA;TRANS OESTE TRANSPORTES URBANOS EIRELI;24032017;31,00
PZE4961;9BGJR7520HB200702;120971;H2470280;SANTANDER SA-SERV TEC ADM CORR;NELMA DE CARVALHO SOUZA SANTANA;24032017;31,00
HNH8814;9BWAA05U9DP001549;114390;VRE815974;TOLEDO MENDES COR DE SEGUROS L;CIZALBINO DE MENEZES LOUZADA;24032017;31,00
HJD2152;93HGM2610BZ205079;121193;H2472136;ROM ADM E COR DE SEGUROS LTDA;MARCOS RENATO SILVA MENEZES;24032017;31,00
PUX9343;9BGKS69B0FG261342;83774;H2472165;MILENIUMAXX COR DE SEGS LTDA;MAGDA TOLEDO DE FREITAS;24032017;31,00
PXL0310;98M8N9006G4A32062;111980;H2467112;VOLANT CORRETORA DE SEGRS LTDA;RODRIGO DE ASSIS VIANA;23032017;31,00
OPF9451;9VWSHX76ADN009017;136916;H2470547;MILAGRES COR E ADM DE SEG LTDA;AFONSO PENA ALIMENTICIA LTDA;23032017;31,00
LLW1788;9BFZD55P7EB658124;136912;H2470566;GECADSEG ADM COR DE SEGUROS LT;JOSE CARLOS MOURA FILHO;23032017;31,00
HLA5709;9BD27805MA7251165;104389;H2470592;CEDRO ADM E COR DE SEGUROS LTD;CARLOS ROBERTO RODRIGUES DE MENEZES;23032017;31,00
PXV3994;9BRBDWHE4H0317445;109778;H2472410;PHS MINAS ADM.COR.SEGS.LTDA.;CN VARIEDADES DE CONFECCOES LTDA ME;23032017;31,00
OPU7099;9BD135019D2243078;137132;VRE667859;ELO CORRETORA DE SEGUROS LTDA;LEONARDO DE Z FRANCISCO;23032017;31,00
OWN2848;93HGM2620EZ208459;125668;H2470660;IPIRANGA CORRETAGENS DE SEG LT;GUILHERME ALFREDO MILAGRES VEIROS;23032017;31,00
OGY2428;9BGJB75Z0DB148247;128883;H2469046;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ROGERIO GONCALVES DE OLIVEIRA;23032017;31,00
PUU8986;9BD17122LF5989236;333053;H2470744;NOGUEIRA ADM E COR SEGUROS LTD;RACOES RGL INDUSTRIA E COMERCIO LTDA;23032017;31,00
OQM3817;93HFB2630EZ134615;107758;H2467482;RAMOS BRANDAO ADM E COR DE SEG;SANDRA MARIA DA SILVA   ME;23032017;31,00
JHG6772;3FAHP0JA9AR162027;137212;H2470979;ALLEGRA/ CCA CORRETORA DE SEGU;LEONARDO FERNANDO LAGE;23032017;31,00
JIL8567;9BWAB05U9BT014027;333051;H2471007;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;DEIVD MANOEL VIEIRA DE FREITAS;23032017;31,00
OLW5206;9BD198211D9018567;112955;H2423969;ROBERTO SEGUROS COR SEGS LTDA;ZIRALDO MEDEIROS DA CRUZ JUNIOR;23032017;31,00
HMR0578;94DTAFL10AJ372587;129380;H2469512;EVOLUIR ADM E CORR DE SEGS LTD;CIBELE SAMPAIO SILVA DE ANDRADE;23032017;31,00
OWV3001;93HGE6850EZ117873;136814;H2468000;PLANGER - PLAN ADM COR DE SEGU;MARIANNA MARCIA FROES;23032017;31,00
OXC5873;9BWAB45ZXE4132136;136815;H2471185;GECADSEG ADM COR DE SEGUROS LT;WANDERLY DUARTE SANTOS;23032017;31,00
AUV9749;9BRBD48EXC2559870;121717;H2466275;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;SIMONE MARIA DE SOUZA ALMEIDA;23032017;31,00
PUN7472;9BD578277F7862548;129063;H2468206;SANTANDER SA-SERV TEC ADM CORR;SAINT CLAIR ANTUNES MACIEL;23032017;31,00
PUY5068;9BRK19BT9F2040522;136772;H2471288;MANZALLI ADM CORRET DE SEGS LT;CRISTIANE CARVALHO ANDRADE ARAUJO;23032017;31,00
NLY5627;JHMCP16309C200014;136914;H2471315;GECADSEG ADM COR DE SEGUROS LT;MATEUS CARIA SARTINI;23032017;31,00
OUJ4203;8AFTZZFFCDJ141318;75642;H2469846;CLAUDIO JOSE DE SOUZA ADM CORR;HILTON LOPES FROEDE;23032017;31,00
OLQ5439;9BWAB45Z3D4032457;136863;H2469857;APL ADMR E CORRETORA DE SEGURO;MARIA DA CONCEICAO CRUZ DE SA;23032017;31,00
PVU5567;9BD57837SF7963095;125667;H2469859;ZORZAN COR E ADM DE SEG E IMOV;BAR DO LUCIANO LTDA   ME;23032017;31,00
OWV5269;9BGRP48F0EG318314;120969;H2471387;SONIA MARIA COR SEGS LTDA;LUCIENE VENTURA COSTA;23032017;31,00
GSZ5994;8A1LZBW2TBL646640;130992;H2470003;PREVINA CORRETAGEM DE SEGS LTD;CLEIDE ARCEBISPO FERREIRA;23032017;31,00
HCH6124;95PZBN7HPAB018226;125670;H2468086;PORT MEGA ADM.COR.SEGS.LTDA.;FELIPE LOPES PIRES;23032017;31,00
HJF7388;93ZC53B01B8420673;125669;H2470091;PORT MEGA ADM.COR.SEGS.LTDA.;FELIPE LOPES PIRES;23032017;31,00
KPY0276;9BWM82T65R512776;333052;H2471755;FREE MARKET ADM CORR SEGUROS L;DAVID DE OLIVEIRA VIDA;23032017;31,00
HIM8357;3VWLN6168BM077538;136810;H2470394;HECM COR E ADM DE SEGUROS LTDA;ANGELA APARECIDA ROSA DA CRUZ;23032017;31,00
NZN0009;9BD198257C9011289;125671;H2470474;RESIST ADM. CORRET. DE SEGS LT;ADRIANA COSTA MONTEIRO GIFFONI;23032017;31,00
PVQ8882;8AP372171F6107533;110547;H2465460;ALVES & DUTRA ADM CORR DE SEGS;FABIANO PEREIRA TEIXEIRA;22032017;31,00
HMB8142;9BGXM19P0AB133947;127511;H2468871;DIVINOPOLIS COR DE SEGUROS LTD;RICARDO LUIZ ESPINDOLA;22032017;31,00
PWY1142;9BFZH55L9G8305207;136766;H2468904;LIRAES CONS ADM E COR SEGS LTD;DISTRIBUIDORA DE FRUTAS SD LTDA;22032017;31,00
PYU4245;3N8CP5HE1HL468229;136807;H2467215;VETUSTO S ADMR E COR DE SEG LT;LUCINEYA ROSA DE JESUS;22032017;31,00
OPC0256;9BFZF55P6D8444117;102970;H2468983;MULTICARD COR DE SEGS LTDA;SOLANGE DE CASSIA GUIMARAES DA CUNHA;22032017;31,00
OPI3339;9BFZB55P6D8823744;136861;H2469336;CASSLAGES ADM. CORR. SEGS;CLAUDINEI RAIMUNDO SAMPAIO;22032017;31,00
HNV8704;9BD196271D2120903;125108;H2469383;ABREUCOR ADMC.E COR.SEGS. LTDA;ANTONIO TEIXEIRA DA SILVA;22032017;31,00
OWS6538;93HGE6840EZ121068;136765;H2467924;KRENAK ADMR E CORR DE SEGS LTD;HUDSON LUCIO DA SILVA PACHECO;22032017;31,00
OPE7113;9BD373175D5024097;125107;H2467987;SCALA ADM E CORR SEGS LTDA;KATIA FERREIRA DA SILVA;22032017;31,00
PUE1038;93YBSR8VNEJ387678;99882;H2469601;AGIL ADM CORRET DE SEGS LTDA;JULIA GOMES DE CASTRO;22032017;31,00
NXY1974;9BGJC69X0CB244470;127513;H2469758;DIVINOPOLIS COR DE SEGUROS LTD;PRIMEIRA IGREJA BATISTA EM DIVINOPOLIS;22032017;31,00
OPH9453;9BD13531CD2235322;136769;H2469798;KMF CORRETORA DE SEGUROS LTDA;VINICIUS SILVA ARAUJO;22032017;31,00
HLG8677;9BWAB05U1BT238263;125666;H2469859;ZORZAN COR E ADM DE SEG E IMOV;BAR DO LUCIANO LTDA   ME;22032017;31,00
HKE3193;8AFER13PXCJ471154;125665;H2469859;ZORZAN COR E ADM DE SEG E IMOV;BAR DO LUCIANO LTDA   ME;22032017;31,00
HKQ3878;9BD198221D9020353;136768;H2468296;JUNIO & ELIENE COR DE SEG LTDA;EMERSON PEREIRA DE SOUZA;22032017;31,00
AZB1830;93Y4SRD04FJ667819;137209;H2470130;A. REIS ADM. CORRET. DE SEGS L;RAQUEL TEREZINHA DE BARROS GONCALVES;22032017;31,00
PVL1704;9BGJE75E0FB186032;112947;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;OTAVIO TEIXEIRA LOPES;22032017;31,00
PUU2585;8AP196271F4105075;136860;H2468696;ADRIANA LOPES DA SILVA;CONCEICAO PEREIRA TORRES;22032017;31,00
HKR9909;8A1LBM525AL223169;137205;H2468731;WEGMAN CORRETORA DE SEGS LTDA;JULIANA CALDEIRA GOES ALQUIMIM;22032017;31,00
PVZ6585;9BFZD55P5FB827364;136853;H2467009;CREDSEG CORRET.DE SEGS LTDA;MARIA AMELIA LOPES SILVA;21032017;31,00
OPY6557;9BD196283D2167816;137252;H2467137;VETUSTO S ADMR E COR DE SEG LT;CRISTIANO DE JESUS REIS;21032017;31,00
PJC6608;9BGKT69R0FG363236;114871;H2468751;RIANE ADMINISTRADORA DE SEG LT;JULIANO RODRIGUES VELOSO PORTO;21032017;31,00
HMI9735;9BD17164LA5544849;130981;H2467316;AGEMIX ADM E COR DE SEG LTDA;LUCIANO HENRIQUE DE PAULA;21032017;31,00
HMQ5103;8AGCN48X0BR116118;127508;H2467357;EURORISK CORRETORA DE SEGUROS;LETICIA MEIRELES LOPES CASTRO;21032017;31,00
OQP0234;9BWAB45U6ET092373;137254;H2467415;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;CHRISTIANNE MARIA CAMPOS ASSIS;21032017;31,00
OQD6761;9BGKS69B0DG325473;127504;H2464125;SEGURANDO COR DE SEGUROS LTDA;MAURA SILVA MARIA DE CARVALHO;21032017;31,00
OMD0558;9BD13572AD2223043;136762;H2467794;PROSPERI & COSTA ADM E COR DE;IARA CRISTINA KNUPP REZENDE;21032017;31,00
OUQ7506;9BD17164LE5892233;75641;H2467800;SANTANDER SA-SERV TEC ADM CORR;JOSAFA DA SILVA SANTOS;21032017;31,00
OPK6473;9BWAA05U5DP200792;136854;H2467906;NIVIA SILVA ADM E CORR DE SEGS EIRELI EPP;COOPERTRAMON COOPERATIVA DE TRANSPORTES;21032017;31,00
GYZ5932;9BD27807312756403;131953;H2467916;CHEVEL ADMR E COR DE SEGUROS L;MAURO ANTONIO DOS SANTOS;21032017;31,00
PVO4305;9BD578341F7895492;137114;H2467946;AQUILA ADMR E COR. SEGS LTDA;MARIALVA DE CASSIA HAGLER R. DE SOUZA;21032017;31,00
HFI9907;9BWAA05U3CP095538;137116;H2468016;VALERIA DE MAGALHAES MARTINS;ALEXANDRE TORQUATO PAOLINELLI;21032017;31,00
HOF8771;9BWDA05U3DT014639;116235;H2467595;ROSE RABELO ADM COR SEGS LTDA;ROBSON MIGUEL DOS SANTOS;21032017;31,00
PUB8892;WVWHD6AU5EW365774;131951;H2468049;DUBAI COR DE SEGUROS LTDA;LUCIANA ELIAS DA SILVA;21032017;31,00
HLN7666;9BFZK53A7BB282380;136909;H2468156;ASSISTENCIA TECNICA E CORR SEG;IONE MOURA BOMFIM;21032017;31,00
PVT3903;9BGKS69B0FG232164;112945;H2464847;ROBERTO SEGUROS COR SEGS LTDA;CRISTIANE FERRAZ COSTA;21032017;31,00
HIU1131;9BD17206G83438047;136858;H2468282;TUNEL  ADM. CORRET. SEGS CONS;VANESSA TEIXEIRA NUNES;21032017;31,00
HLZ0343;9BD110586A1520532;72371;H2466610;TUERI CORRETORA DE SEGUROS LTDA;VERIDIANA GONCALVES BARBOSA;21032017;31,00
HNS0577;9BD27804MB7342276;109777;H2468475;MAGNO LESTE ADM.E COR.DE SEGS.;WELBER DO NASCIMENTO SILVA;21032017;31,00
PYY1202;988611156GK076506;137117;H2468519;CORRETORA DE SEG MLELIS EIRELI;ANA LUCIA PONTES BRANT;21032017;31,00
PVP1319;KNAFZ414BF5372513;136763;H2466825;PATENTE BUSINESS CONSULT E COR;EVANDRO DAVIDSON DOS SANTOS;21032017;31,00
PZF2068;988226117HKB14609;120053;H2465445;SANTANDER SA-SERV TEC ADM CORR;ANTONIO DOS SANTOS NOGUEIRA;20032017;31,00
PXL3045;9BGKR48G0GG145697;121222;H2465464;PARSEC CORRETORA DE SEGS LTDA;NILDA GONCALVES TEIXEIRA;20032017;31,00
OQR2307;93HGE8890EZ104259;120052;H2465795;A E G MINAS COR DE SEGUR LTDA;JOAO SOARES DIAS DUARTE;20032017;31,00
HNY1718;93HGM2610BZ116319;137110;H2465882;AVILA & AVILA CON ADM E COR DE;LUCIANA M.CORDEIRO LEAO REZENDE;20032017;31,00
PUA3623;9BWPB45Z7E4152306;129054;H2464417;VITORIA MINAS CORR DE SEGS LTD;LUIZ CARLOS CESAR JUNIOR;20032017;31,00
HOF0491;9BWAA05U1BT162398;129056;H2466067;ATLANTIDA CORRETORA DE SEGS LT;PATRICIA ANUNCIACAO DE MENEZES;20032017;31,00
PUM9343;9BRB29BT5E2054798;133437;H2466473;PAES COSTA CORRET. SEGS LTDA;LETICIA MARIA CAMPOS DINIZ;20032017;31,00
HLV7794;9BFZK53A1CB367314;136757;H2463503;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;SILVIA ROMERA RODRIGUES;20032017;31,00
OPH8255;9BWAA05U8DP200544;129058;H2465055;VOLKSWAGEN CORR. DE SEGS (BH);KENIA ROCHA SILVA;20032017;31,00
PZE6395;9BWAH4125HT546829;136758;H2466691;ASSEGURA CORR. DE SEG.LTDA ME;CLENIO EUSTAQUIO ROCHA   ME;20032017;31,00
PWY9127;93Y5SRD64GJ198263;129379;H2466748;MACATHI ADMINISTRADORA E CORRE;VIVIANE BERNARDES DE LIMA;20032017;31,00
OWN1452;9BD372110E4044695;136902;H2466125;CAMILO GOMES ADM. CORRET. SEGS;EDUARDO NASCIMENTO;19032017;31,00
HMB8229;9BGRZ0810AG200538;136751;H2465495;GECADSEG ADM COR DE SEGUROS LT;FLAVIO FERREIRA CUNHA;18032017;31,00
HLA0949;93HGE67509Z119719;136901;H2466009;2000 ADM E CORRETORA DE SEGUROS LTDA;MONICA CIBELE NEVES FIRMO;18032017;31,00
HHR3451;9BD27802A87041221;125663;H2466034;ANTUNES XAVIER ADMR E CORRETOR;CONSTRUTORA RAINER E MACHADO LTDA EPP;18032017;31,00
OQK4058;9BWAB45Z8E4036389;98602;H2464628;AGIL ADM CORRET DE SEGS LTDA;PEDRO OLIVEIRA GONTIJO;18032017;31,00
LQO4435;9BGKS48L0DG187016;129470;H2466513;BARCELONA ADM. CORRET. DE SEGS;CRISTIANA GANEM PINHEIRO ARAUJO;18032017;31,00
OWW5324;93YHSR2LAEJ959178;136756;H2465241;FREITAS SANTOS ADM. E CORRET S;ERITON GONCALVES VIANA;18032017;31,00
PXP7578;9BWKB45UOGP117025;119724;H2463833;MAXIMO CORRETORA SEGS LTDA;MRR ENGENHARIA LTDA;17032017;31,00
PPG3070;93HRV2850GZ104025;112943;H2463868;MAGNOMINAS ADM.CORRET.SEGS.LTD;MONICA SANTANA DO CARMO;17032017;31,00
HLP6354;2FMDK48C79BA48278;136650;H2463962;PRIMOR GROUP COR DE SEGUROS LT;COMPANY CAR LTDA;17032017;31,00
FNO5876;98M3B100XF4A07104;82091;H2464064;SANTANDER SA-SERV TEC ADM CORR;LEONARDO REIS DE ABREU;17032017;31,00
HMT5016;9BD15844AA6406359;82092;H2465615;CANTOLUNA CORRET DE SEGS LTDA;PATRICIA PEREIRA BARBOSA;17032017;31,00
NYG9006;935FCKFVYCB587202;137100;H2464213;MASSULA ADM CORRT SEGS LTDA;MARIA DAS GRACAS MAIA SILVEIRA;17032017;31,00
OPL4675;93HGH6730DZ104651;130972;H2462577;EMPRESARIAL ADM E COR DE SEGUR;GERALDO GUILHERME DE OLIVEIRA;17032017;31,00
OMG2277;9BD15822AD6760650;136646;H2462601;PEREIRA & FAJARDO ADMR E CORR;MARIA DAS GRACAS BATISTA DE O. CASTILHO;17032017;31,00
PUZ6875;9BHBG41DBFP342000;136548;H2464395;D CASTRO CORRET. DE SEGS. LTDA;MARCIA FERNANDES DE OLIVEIRA;17032017;31,00
PWW5410;9BGKS48G0GG140971;107938;H2462948;;CLEUSA VIRGINIA DA SILVA PEGO;17032017;31,00
OXI2884;9BD13571AF2268198;136549;H2464459;VMS CORRETORA DE SEGUROS LTDA;PATRICIA CHAUSSON QUINTAO;17032017;31,00
NXZ0789;3N1BC1CD3DK191144;137296;H2464498;CALDEIRA BRANT ADM. COR. SEGS;VALDETE PEREIRA SILVA KALIL;17032017;31,00
PWD5859;9BD57814UGB010261;125273;H2464643;KMEY ADM E CORRET DE SEG LTDA;THERCIO DE MORAIS PRADO;17032017;31,00
PVI6331;9BD19825PF9036311;130970;H2464657;TUNEL  ADM. CORRET. SEGS CONS;GILSON HONORATO DA SILVA;17032017;31,00
HMI4646;935FCKFVYCB507889;75639;H2464723;FLEMES CORRETORA SEGS LTDA;POLI LOGISTICA LTDA;17032017;31,00
OLT8706;9BRBD48E8D2578449;125662;H2464808;SANTANDER SA-SERV TEC ADM CORR;WALLISON FERNANDES DE ALMEIDA;17032017;31,00
HLZ6042;93YHSR6P5CJ205827;136598;H2464845;OPA ADM E CORR DE SEGS LTDA;KARINA CALDAS VASCONCELOS;17032017;31,00
OLQ2453;93YHSR6R3DJ345626;121703;H2464861;SONIA MARIA COR SEGS LTDA;GMM INDUSTRIA E COMERCIO DE MODA ESPORTI;17032017;31,00
NLO8836;KMHSH81DDAU505536;125802;H2463233;CURCIO CORRETORA ADM SEGS EIRELI;CLEUBER MENDES BRITO;17032017;31,00
EYA4182;9BD27804PD7567261;136803;H2464912;DEBARRY ADM E COR DE SEG LTDA;ANA PAULA DEBARRY GONCALVES CAMPOS;17032017;31,00
OMF8315;93HFB2650DZ209045;107937;H2463404;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;MARTA ADRIANA DA SILVA;17032017;31,00
PVD0237;9BD13571AF2275228;123549;H2465502;CANTOLUNA CORRET DE SEGS LTDA;CLEOMAR DE SOUZA FERREIRA;17032017;31,00
HLR8970;9BGRP48F0CG340489;107936;H2463440;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;EDUARDA LARA DE RESENDE;17032017;31,00
HFI1116;9BWAB45Z1C4001447;137107;H2463583;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;DIRCEU PEREIRA DIAS;17032017;31,00
PYP8334;93HRV2730HZ206497;121248;H2463677;M.PORTES ARGUS CONS CORR SEGS;LETICIA MARCATO GALLBACH;17032017;31,00
HMQ6644;9BD27804MB7289950;94800;H2462118;PEDRA NEGRA CORRETORA DE SEGS;CLESIO NOGUEIRA SILVA;16032017;31,00
OQD7636;9BWAA45U8EP024748;125661;H2463815;AMAN ADMR E CORRETORA DE SEGUROS E PREV LTDA;LINDAMAR ANDRADE DE OLIVEIRA;16032017;31,00
PXL7737;9BFWEA7B7FBS85601;136301;H2423969;ROBERTO SEGUROS COR SEGS LTDA;MARIA ESTER VIANA CORREA 05071426676;16032017;31,00
OPY1941;9BWAA05U0DP210548;130960;H2462467;ADMR E COR DE SEG VALE DO SAPU;PEDRO CARVALHO REZENDE VILELA DAS VALIAS;16032017;31,00
OGD7036;9BGJC69X0EB198375;136639;H2462603;AMARAL & RAMOS ADM E COR SEGS;MANOEL ALVES DE QUEIROZ;16032017;31,00
PWZ0056;9BWDB45U6GT038944;136690;H2462656;VOLKSWAGEN CORR. DE SEGS (BH);FORTUNATO JOSE DA CUNHA;16032017;31,00
HBX8727;935SUN6AYCB521066;137096;H2462679;VOLKSWAGEN CORR. DE SEGS (BH);MARINA ALVES REZENDE;16032017;31,00
DQB8577;93HGD18407Z108925;111985;H2462816;PATRIMUS COR DE SEGUROS LTDA;MARIANA MATOS LOPES;16032017;31,00
HOI8646;94DJBAL10AJ511542;136688;H2462838;KUBISEG ADM E COR DE SEG LTDA;HELIO ALVES DE OLIVEIRA;16032017;31,00
PXR1112;988611122GK070716;137087;H2462949;SOLIUM ADMR E CORRETORA DE SEG;SARA COSTA FELIX TEIXIERA;16032017;31,00
JKL0723;9BGJC69Z0DB312699;123190;H2463012;MINAS BAHIA ADMR E COR DE SEGU;REGINALDO FERREIRA DE FARIA;16032017;31,00
PXF9844;9BM979078ES028446;125032;H2459887;AMPLA ADM E COR DE SEGS S/S LT;DINIZ E DINIZ REPRESENTACOES LTDA ME;16032017;31,00
PXF9818;9BM979078ES028500;125033;H2459887;AMPLA ADM E COR DE SEGS S/S LT;DINIZ E DINIZ REPRESENTACOES LTDA ME;16032017;31,00
HHW2967;9BD15822AA6417081;125270;H2463372;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;FELIPE BORGES PAULINELLI;16032017;31,00
OPV6967;9BGJC69Z0DB309505;131617;H2456546;LOJACORR S/A REDE DE CORRETORE;EMILIO SANTOS DE OLIVEIRA;16032017;31,00
PVL7474;3FAFP4WJ3FM134039;125660;H2463410;VITTAL COR IPATINGA CORR E ADM DE SEGS LTDA;MARCIA RODRIGUES FERREIRA;16032017;31,00
HNX7353;9BRBD48E5D2568915;112942;H2463565;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ADEISIANE RODRIGUES DA SILVA;16032017;31,00
HOA5253;9BD15844AD6789213;96576;H2463622;SENTINELA ADM E COR DE SEG LTD;MARCOS GABRIEL RICARDO;16032017;31,00
PXS4577;9BGKT48R0GG204609;129378;H2458943;PREVISAO CORRETORA DE SEGS LTD;VANESSA ALVES DA SILVA;15032017;31,00
PVV0786;9BRBDWHE4G0259867;130958;H2460615;MEU SEGURO COR DE SEGUROS S.A;MICHELLE MARQUES RIBEIRO;15032017;31,00
GYL5717;9BD15802AB6517906;132016;H2460779;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;RETIMAC RETIFICA MARTINHO CAMPOS LTD EPP;15032017;31,00
PXL6645;9BGKS48R0GG144949;125658;H2462387;TECASEG TEC. ADM. CORG. SEGS L;LINDOMAR DE ASSIS;15032017;31,00
HNM1157;9BD17277EB3588922;107931;H2457660;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;JOILMA APARECIDA ARAUJO;15032017;31,00
PVT0002;9BGKS48R0FG365071;136684;H2461069;VETORIAL ADM E COR DE SEG LTDA;INFOKEEP INFORMATICA LTDA EPP;15032017;31,00
OWW1748;9BD13531CE2261186;108141;H2461078;CODISMAN COR E ADM DE SEGUROS (BH);AILTON URBANO DA SILVA;15032017;31,00
PYU4034;9BD19627ZH2295569;120965;H2461203;INCONFIDENTES ADM COR SEGS LTD;RUDIELLE REGINA ALVES ROSA;15032017;31,00
OWS9792;93HFB9670EZ167060;125657;H2461209;APOLICE MG CORR DE SEGS LTDA M;RONALD HICKMAN BATISTA;15032017;31,00
PXW3706;9BD341A8NHB421336;137095;H2461235;REIS & REIS ADM E CORR DE SEG;GABRIELE PEREIRA DE OLIVEIRA;15032017;31,00
HNT2026;9BD27804DA7275611;129375;H2461257;ANTUNES XAVIER ADMR E CORRETOR;TRES VALES DISTRIBUIDORA DE AUTO PECAS L;15032017;31,00
HJU0900;9BWAB05U19T186191;130962;H2461351;SIMPLIFICAR COR DE SEG LTDA;MARCIA CRISTINA DE PAULA REIS;15032017;31,00
OQG3882;9BD11812EE1268832;136581;H2461358;GUEDES & CONFIANZA COR DE SEGU;FREDERICO LARA CORREA;15032017;31,00
PXK0238;9BGKS48G0GG103388;1210211;H2461426;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;GERSON JOSE RODRIGUES;15032017;31,00
HOJ1557;8AGCB48X0BR194938;130954;H2460018;VIRTUAL ADM. CORRET. DE SEGS;WANDA DE MELLO FARIA WERNECK;15032017;31,00
OWP9565;9BWAA45U9EP145062;134553;H2463130;PREVISAO CORRETORA DE SEGS LTD;JADER LUIS SALES JUNIOR;15032017;31,00
AUK3011;8A1LZBW3TCL828416;136534;H2461727;SIAO ADM E COR DE SEGUROS LTDA;LUIS SERGIO AMANDO GONCALVES;15032017;31,00
NYE2723;8A1LZBW2TDL230711;107930;H2461758;ATLANTIDA CORRETORA DE SEGS LT;NAIR MARIA BRAGA;15032017;31,00
PVY5863;9BFZH54J4F8230365;130959;H2461766;BRASILFLEX ADM E COR DE SEG LT;MAURICIO GOMES DE OLIVEIRA;15032017;31,00
HCH6593;93YJA2B259J161933;125659;H2461859;SANTANDER SA-SERV TEC ADM CORR;NEWTON VALADARES DE ALMEIDA;15032017;31,00
HHA7366;9BRBB42E7B5148325;136687;H2461886;SEMPRE BEM SEGURO COR DE SEGUR;ALEXANDRE DE OLIVEIRA VASCONCELOS;15032017;31,00
NYB3525;3C4PFABB2CT286586;130964;H2461919;VMS CORRETORA DE SEGUROS LTDA;LYON INFORMATICA LTDA EPP;15032017;31,00
PPE8538;93HF89640FZ230617;123527;H2458236;CLAUDIO JOSE DE SOUZA ADM CORR;IVANILDES ALVES OTONI;15032017;31,00
HDI4182;9BFLF4994AB071279;128872;H2461944;SUELI PAULO DA SILVA - ME;FRANCISCO DE PAULO DUARTE HENRIQUE;15032017;31,00
HLH0764;9BWDB05U0BT163892;120498;H2459045;CODISMAN COR E ADM DE SEGUROS (BH);ELIAS DE SOUZA GOMES;14032017;31,00
PUZ0346;9BGKS48B0FG252006;123962;H2460630;LS CORRETORA ADMR DE SEGS LTDA;AURECI CRISTINA DE FARIA BORGES;14032017;31,00
PPE5568;9BG148MK0FC400217;140352;H2455527;ANTUNES XAVIER ADMR E CORRETOR;ZENILTON BOURGUIGNON;14032017;31,00
PWM9100;9BWAB49N3EP015620;137090;VRE815290;FGUERRA ADM E COR DE SEG LTDA;ELINALDO G DA SILVA;14032017;31,00
HOH9603;9BD27888RD7619602;125261;H2460805;OESTESEG ADM E COR DE SEGS LTD;ENOQUE ALVES LOPES;14032017;31,00
HLR9531;9BWAA05U1CT101764;107924;H2459382;VOLKSWAGEN CORR. DE SEGS (BH);PAULO PEREIRA DE SOUSA;14032017;31,00
HKT8325;9BGRX0810AG135310;133104;VRE815347;LLM ADM E CORRET DE SEGS LTDA;GISLAENE CIBELE BRUGNARA;14032017;31,00
PWB2502;9BD17144ZF7544453;136533;H2459992;;VANIA AUGUSTO BAIA;14032017;31,00
HMA9864;9BWAA05ZXC4034975;133436;H2460021;BERDINE ADM E COR DE SEG LTDA;ROSANGELA MOTA DE RESENDE ROCHA;14032017;31,00
PUW2911;8AP196271F4105174;107926;H2454866;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;DIVALDO PEREIRA PINTO;14032017;31,00
NEV7625;9BWAA05U2CT018540;136532;H2460120;RAGSEG ADM. CORRET. DE SEGS;FABIOLA PINTON MIGUEL;14032017;31,00
PWJ7713;9BD19515ZG0708313;130950;H2460195;SONIA MARIA COR SEGS LTDA;IVAN LUCIANO DE ARAUJO;14032017;31,00
KOS7059;3VWLN6163CM045369;125801;H2458681;PHS MINAS ADM.COR.SEGS.LTDA.;CLEUSA MENDES TEIXEIRA DA COSTA ME;14032017;31,00
HFI2565;9BD17164LC5746827;107928;VRE814656;SONIA MARIA COR SEGS LTDA;RONIS GUSTAVO DE SOUZA;14032017;31,00
HLL3925;9BWAA05U0CP173130;107925;H2460493;MAIS SEGUROS COR DE SEG EIRELI;CONTAGEM TURBINAS LTDA;14032017;31,00
OWO7463;8AP196272E4057561;107927;H2460523;GSM CORRETORA DE SEGUROS LTDA;MARIA MIRTES MALVEIRA SANTOS SIMOES;14032017;31,00
FOT1619;9BD1105BSF1572804;133433;H2460540;GSM CORRETORA DE SEGUROS LTDA;MAURO LUCIO DO COUTO;14032017;31,00
HJW0999;93HGM2620AZ103315;112236;VRE815022;PALMEIRAS ADM E COR DE SEGUROS;SILAS TEIXEIRA MOREIRA;13032017;31,00
PUS1216;8AP196271F4095541;137274;H2459077;SEG-MAQ COR DE SEGUROS LTDA;ABRIL CONSTRUCOES E SERVICOS LTDA;13032017;31,00
HNW7566;9BGSU19F0BB118099;136529;H2459224;WEGMAN CORRETORA DE SEGS LTDA;MARCOS ACYOLE BASTOS JUNIOR;13032017;31,00
HGZ1511;8AFTZZFHCBJ407524;137077;VRE814810;SIGA CORR E ADM DE SEGUROS LTD;MARIA DE LOURDES F BARROS;13032017;31,00
NXZ6990;9BD27846PC7522429;137085;VRE814942;SIGA CORR E ADM DE SEGUROS LTD;LURDES MARIA DA S SOUZA;13032017;31,00
OMF4734;9BWAA05U0DT150617;83771;VRE815067;SBI ADM. CORRET. DE SEGS LTDA;FREDERICO OHARA CRUZ OLIVEIRA;13032017;31,00
PXS3822;93HGK5870GZ227006;123563;H2459503;MANZALLI ADM CORRET DE SEGS LT;CARLA CRISTINA DOS SANTOS OLIVEIRA;13032017;31,00
HKC3868;9BWAB05U49T188033;136675;H2458211;VELOCE CORRETORA DE SEGS LTDA;FERNANDA CRISTINA DE PINHO FERREIRA;13032017;31,00
PVW8326;8BCND5GVUFG514523;112237;H2458237;MULTICARD COR DE SEGS LTDA;ANDRESSA FERNANDA MENDONCA PEREIRA;13032017;31,00
PXZ0771;93HRV2870GZ177242;129752;H2459961;LIDERANCA ABSOLUTA CORR DE SEG;RENATA MAGALHAES PESSOA MIRANDA;13032017;31,00
PZE4614;98861115YHK107862;134540;VRE815135;TRANSCARLIFE COR DE SEGUROS LT;WANDER MAGELA GORGOSINHO;13032017;31,00
NLO6392;9BWAA05Z994140326;130946;H2459009;FERNANDA P. A. FERREIRA COR DE;CARLOS CORREIA MARQUES;11032017;31,00
GNR5070;9BD13572AD2228334;136526;H2457622;VERTEX ADM. E CORRET DE SEGS;CORINY MATOS DE ARAUJO E CASTRO;11032017;31,00
PUQ8218;9BRB29BT7F2057977;136672;H2457941;AMIG ADM E COR DE SEGS LTDA;GLAUCIA GONCALVES FEREIRA RODRIGUES;11032017;31,00
HKO1119;9BD17201MA3496902;136525;H2458110;OREGON ADM E CORR SEGS LTDA;RAFAELA PEREIRA DA COSTA;11032017;31,00
HNE0443;8AGCN48X0AR180112;136573;H2458200;ELIOENAY ADM. CORRET. DE SEGS;GLEIBER VICENTE DOS SANTOS;11032017;31,00
NXZ7164;94DTAFL10CJ987185;136671;H2458281;SANTANDER SA-SERV TEC ADM CORR;VANDERSON RAMOS DE OLIVEIRA LOPES;11032017;31,00
HAQ9894;9BGAB69J0BB302402;125651;H2458293;SANTANDER SA-SERV TEC ADM CORR;GEF UTILIDADES LTDA;11032017;31,00
HOA2809;8BCLCRFJYCG522454;136673;H2458316;PREVISAO CORRETORA DE SEGS LTD;NATHALIA PRATES SILVEIRA DIAS COELHO;11032017;31,00
HDH0728;9BR53ZEC278668662;125652;H2458835;ANTUNES XAVIER ADMR E CORRETOR;EUZA ALMEIDA DRUMOND CARVALHO;11032017;31,00
HOC4386;93HFA6670BZ120575;120961;H2457203;DACAR BH CONS E CORR DE SEGS L;DANIELA CARVALHO DO CARMO;10032017;31,00
HOK7357;9BWDB45U5DT022844;120964;H2457223;KIRIE ADM. CORRET. DE SEGS LTD;OSVALDO COQUEIRO DOS SANTOS;10032017;31,00
HCR1052;9BD15844AC6627954;128859;VRE814698;DULUTI ADM E COR DE SEG LTDA;RONAN DE OLIVEIRA;10032017;31,00
OQU7332;3G1J86CD5ES517835;130938;H2455617;CODISMAN COR E ADM DE SEGUROS (BH);ERIKA PINTO SETRAGNI;10032017;31,00
JST5314;9BWAB05Z4A4065052;96572;H2457383;BARROSO & BARROSO ADMR E COR D;AUTO MARCAS PONTUAL LTDA;10032017;31,00
HNZ0390;95PJN81BPBB001611;72368;H2457558;DF SEGUROS CORR DE SEG LTDA;NAIARA APARECIDA RAIMUNDO;10032017;31,00
PXG9745;9BD11940SG1134352;129373;H2457581;AMARE CORRET DE SEGS LTDA;NEILA CRISTINA MAGALHAES LEITE VAZ;10032017;31,00
PUH3629;9BRBDWHE3F0220086;124713;H2454185;COSMOS COR.ADM.E SERVS. SEGS.;L. A. PRODUTOS OPTICOS LTDA ME;10032017;31,00
HNV8098;9BRK19BT2D2001722;137270;VRE814811;TECASEG TEC. ADM. CORG. SEGS L;NELSSON SELLAN JUNIOR;10032017;31,00
OLT1417;8AFTZZFHCDJ029031;120935;H2457761;RICARDO LOURENCO GONZALEZ;VICTOR MIRANDA BRAGA;10032017;31,00
OWU7920;9531M62P6ER413108;098147;H2457784;MULTICARD COR DE SEGS LTDA;DIVIDIESEL COMERCIO E TRANSPORTES LTDA;10032017;31,00
OMF7048;9BD195152D0375977;107921;H2457965;LM FERES ADM COR SEGS LTDA;SULAMITA SOARES DE OLIVEIRA MARTINS;10032017;31,00
GOI2914;9BWZZZ30ZFP049365;120963;H2458005;TARCISIO MENEZES ADM CORR SEGS;CIRO RIBEIRO PEREIRA;10032017;31,00
PUS4237;9BWAG4120FT554319;98815;H2458232;ASA BRASIL CORRET. DE SEGS LTD;JOAO LUCAS SANTOS DA SILVA;10032017;31,00
PXI0608;9BGKR48G0GG160171;130941;H2456481;SANTANDER SA-SERV TEC ADM CORR;RUTE LOPES DE OLIVEIRA GHERARDI;10032017;31,00
PUI3735;94DFCUK13FB100485;133497;H2458546;;JOANNA CHRISTINA SOMERS;10032017;31,00
HGX9311;9BGRZ48908G174170;130937;H2456850;ALFENASSEG COR DE SEGUROS LTDA;SERGIO EDUARDO DE CARVALHO;10032017;31,00
OXF7125;93YBSR7RHEJ264665;120492;H2453598;SEMPRE BEM SEGURO COR DE SEGUR;DANIELLA MONTES DANTAS LEMOS;10032017;31,00
NYB5509;9BGXH68X0CC228013;130939;H2456968;LIVRE LIFE ADM E COR DE SEG LT;PEDRO MARCIO MARCOLINO;10032017;31,00
HMK0701;93HFA6660BZ126391;136663;H2457125;HECM COR E ADM DE SEGUROS LTDA;ANGELA APARECIDA ROSA DA CRUZ;10032017;31,00
PXJ6770;9BWDA45U9GT002720;120490;H2455386;VOLKSWAGEN CORR. DE SEGS (BH);CRISTIANE JANAINA DE FREITAS;09032017;31,00
ODR2213;KMHTC61CBDU093297;38781;H2455422;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARCOS SILVA OLIVEIRA;09032017;31,00
GPZ7766;9BGRG08F0CG143971;130930;H2455594;KO COR. E ADM DE SEGUROS LTDA;MARLUCE DO CARMO DA CUNHA PEREIRA;09032017;31,00
PXK1281;93Y5SRD65GJ265980;123557;H2455647;REIDSEGUROS ADM COR DE SEG LTD;MARIA DE LOURDES LATALIZA;09032017;31,00
HEL3158;9BD19240R93084912;124711;H2453943;CLAUDIO JOSE DE SOUZA ADM CORR;NATALIA HENRIQUES VIDAL OLIVEIRA;09032017;31,00
OPI7069;9BD1105BDD1558554;136856;H2455698;PRISCILA DA SILVA ARANTES;EMERSON LEAO FERREIRA BARBOZA;09032017;31,00
OXC8747;9BD196272F2224383;99842;H2455734;MCA COR DE SEGS LTDA - ME;ROSANI MARTINS FERREIRA;09032017;31,00
PXK0989;9BRB29BTXG2112228;136657;H2455758;REDEMG ADM.CORRET.SEGUROS LTDA;CARLOS CATAO REPRESENTACAO LTDA;09032017;31,00
EYP8618;3CZRE2870BG507876;121176;H2455796;PATRIX CORRET. E ADM DE SEGS L;DANIEL LUSTOSA MARTINS;09032017;31,00
PXK2071;93HRV2830GZ155069;120489;H2455820;CAMILO GOMES ADM. CORRET. SEGS;VERA LUCIA CARDOSO TEIXEIRA;09032017;31,00
PWS3305;93YHSRAF5GJ119194;137067;H2454270;SEGUROSAT CONS ADMC E CORRET;TELMA FERREIRA SANTANA;09032017;31,00
OBI5828;9BD373175D5017012;123641;H2455923;PRISMINAS ADMR CORRET.SEGS LTD;JOSE RONALDO ALVES LOPES;09032017;31,00
PUN3383;9BGJC69Z0FB128515;130928;H2456031;;ARTANE INARDE DE SIQUEIRA DAMASCENO;09032017;31,00
HGE5792;9BGSU19F0CB169018;125251;H2456068;CHEVEL ADMR E COR DE SEGUROS L;GUILHERME RAMOS MARTINS VIEIRA;09032017;31,00
PVD2365;98M3B1003F4A06151;137066;VRE814709;FREESEGUR ADM E CORRETORA SEGS;JOSE ERCO ROSA;09032017;31,00
PYX8039;9BGKT48V0HG200036;112939;H2456197;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;ONERIO MOREIRA;09032017;31,00
HNO1582;9BRBB42E5B5138926;120934;H2456208;ALVARENGA CORRETORA DE SEGUROS LTDA;ROBERTO BENEDITO FERNANDES;09032017;31,00
PWP4045;3VWLV6161FM047156;136520;H2456271;OTIMA PROTECAO ADM CORR DE SEG;SANTO PIO SERVICOS LTDA;09032017;31,00
OQQ5460;9BGPN69M0DB345834;120491;H2456293;A E G MINAS COR DE SEGUR LTDA;DALMO REZENDE LUCIANO;09032017;31,00
HLX6603;9BFZE65H498556360;114375;H2456451;;MARIA DE LOURDES DE ANDRADE NORONHA;09032017;31,00
OPM1625;93HFB9670EZ106939;133417;VRE814479;FREESEG ADMINISTRADORA E CORRE;GUILHERME SOARES CAVALIERI;09032017;31,00
PVG0730;9BRBD3HE8F0246827;128854;H2456642;CEDRO ADM E COR DE SEGUROS LTD;CLEISON TEIXEIRA ANDRADE;09032017;31,00
PZA4603;9BGKL48U0HB179189;136658;H2453372;AQUILA ADMR E COR. SEGS LTDA;RAFAEL DE LIMA MARTINS;09032017;31,00
HFC0012;93HFA66308Z212175;98142;H2455351;MULTICARD COR DE SEGS LTDA;EWERTON HENRIQUE SILVA;09032017;31,00
PVY9922;9BRB29BT4F2079788;98134;H2452067;CODISMAN COR E ADM DE SEGUROS (BH);SEBASTIAO ANANIAS DE RAMOS;08032017;31,00
PXI6990;9BGKR48G0GG188833;98590;VRE814492;ATUALIZA ADM E COR DE SEG LTDA;OPORTUNA LOCADORA DE MAQUINA E VEICULOS;08032017;31,00
OXK5841;93YHSR2LAEJ966277;136624;H2454104;TECHNOSEG ADM. CORRET. SEGS LT;THIAGO MISERANI CARVALHO DE SOUSA;08032017;31,00
OWV6946;9BD17106LE5900550;120487;H2454122;SIMPLIFICAR COR DE SEG LTDA;MARIA DE FATIMA GREGORIO;08032017;31,00
OMH4921;9BRBD48E7D2588406;121400;H2455812;PRISMINAS ADMR CORRET.SEGS LTD;JULIANA MARIA LEAL;08032017;31,00
PXN1852;988611122GK057048;136517;H2454211;WORLD CORRETORA DE SEGS LTDA;JOAO PAULO DE SOUZA;08032017;31,00
PUH7988;9BRBDWHE2F0219138;122055;VRE814477;GECADSEG ADM COR DE SEGUROS LT;WAGNER SCHETTINI MASALDO;08032017;31,00
HOJ7765;9BD195163B0126781;136562;H2452477;FILAX ADM E COR DE SEGUROS LTD;VALQUIRIA XAVIER OTONI AMORIM;08032017;31,00
NYG6108;9BGRP48F0CG397215;121169;H2454290;ALC COR DE SEGUROS EIRELI - ME;ALICIA FERNANDINO RODRIGUES;08032017;31,00
HFE2008;9BD11056CB1534852;136516;H2454389;SOLIUM ADMR E CORRETORA DE SEG;JULIMAR BARBOSA SILVESTRE;08032017;31,00
OOW1105;9BD196272D2088154;120486;H2454407;;BARBARA BRAGA SOUZA;08032017;31,00
HLG8859;8AFUZZFHCBJ413745;102169;H2452657;ZORZAN COR E ADM DE SEG E IMOV;PAGANINI IDIOMAS LTDA   ME;08032017;31,00
HMD0518;9BD17140LB5748212;124710;H2452657;ZORZAN COR E ADM DE SEG E IMOV;PAGANINI IDIOMAS LTDA   ME;08032017;31,00
PVP9075;9BG148FA0FC403931;123953;H2454461;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;WINICIO JUNIOR ALVES;08032017;31,00
PVK0058;9BWAL45Z8F4027416;136630;H2454481;DENVER ADM CORRET SEGS LTDA;JEROME PAUL ARMAND LAURENT BARON;08032017;31,00
HJB6239;93HFA66308Z228308;136625;H2454581;AMIG ADM E COR DE SEGS LTDA;ELIAS ALVES DE FREITAS;08032017;31,00
OOD6837;JMYSTCY4AEU003206;121171;H2452892;GERMANICA CORRET. DE SEGS;MARILIA GONCALVES P MAVIGNER;08032017;31,00
PVN3755;93YHSR6P5FJ682131;120488;H2450995;VOLANT CORRETORA DE SEGRS LTDA;RAFAEL DE MOURA ALVES PEREIRA;08032017;31,00
OPK2267;9BD27804MD7606058;615511;H2454659;RIANE ADMINISTRADORA DE SEG LT;CONSELHO DE AMIGOS CRI. JEQUITINHONHA;08032017;31,00
GVQ8559;9BW7672358R852371;134531;H2456638;SEG-MAQ COR DE SEGUROS LTDA;OXIMIL OXIGENIO MG LTDA;08032017;31,00
OLZ1414;93HGE6850DZ202279;130922;H2454890;VOLANT CORRETORA DE SEGRS LTDA;EMMANUELLE GROSSI DE MELO;08032017;31,00
OWU4222;9BD197163E3146417;130923;H2455029;OLIMPYA CORRETORA DE SEGUROS L;KARINE MARRA SILVA GUIMARAES DE OLIVEIRA;08032017;31,00
OPU1094;9BFZB55P2E8833107;137072;VRE814406;ALEXANDRE RENAULT C C SEGS LTD;CELIO JOSE DE OLIVEIRA;08032017;31,00
HNV8098;9BRK19BT2D2001722;130925;H2455164;TECASEG TEC. ADM. CORG. SEGS L;NELSON SELLMANN JUNIOR;08032017;31,00
OPH8674;8A1LZBW26DL468318;120485;H2453390;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;LUCIENE ANDREZA DAS CHAGAS CORREA;08032017;31,00
PEX0892;WBAPH1106BA961577;137074;H2455276;BIAGIONI CONS E CORRETAGEM DE;JUBER JOSE DE QUEIROZ;08032017;31,00
HFO2483;9BRBB48E3A5079137;137070;H2455347;LIRAES CONS ADM E COR SEGS LTD;MARIO CLEBES SILVA;08032017;31,00
HEO3768;9BD13531CB2176945;131249;H2453677;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;DANIELA TATIANE OLIVEIRA;07032017;31,00
HNV5321;8AWPB45ZXDA506421;136620;H2451956;AQUILA ADMR E COR. SEGS LTDA;ALINE FERNANDES OLIVEIRA;07032017;31,00
OPJ0870;9BD196271D2133554;107915;H2452074;WDA CORRETORA DE SEGUROS - ME;SILVIA CRISTINA DA SILVEIRA;07032017;31,00
OWT6300;8AFVZZFHCEJ170667;136512;H2454063;GECADSEG ADM COR DE SEGUROS LT;VERA MARIA BRAGA DE MENDONCA;07032017;31,00
PWK5049;9BD37417SG5079970;137262;H2452283;DISCAR COR DE SEG LTDA - ME;AMANDA FERREIRA DE FUCIO COUTO;07032017;31,00
OLZ3333;9BGRP48F0DG124029;107914;H2450401;COMPACTO CORR DE SEGS LTDA;SHIRLEY GOMES PESSOA ALMEIDA;07032017;31,00
PUT5762;8AP196272F4095163;131247;H2452578;CEDRO ADM E COR DE SEGUROS LTD;JOAO INACIO DA SILVA;07032017;31,00
NLO8836;KMHSH81DDAU505536;109768;H2452582;CURCIO CORRETORA ADM SEGS EIRELI;CLEUBER MENDES BRITO;07032017;31,00
PXC0043;9BD19713MG3286377;108130;VRE813067;EXCLUSIVE CONS. CORRET. DE SEG;DANIELLA FRICHE;07032017;31,00
PXJ8965;9BFZH55L3G8339109;123553;H2454414;SOLIUM ADMR E CORRETORA DE SEG;TIAGO DANIEL DA SILVA;07032017;31,00
HKN8172;9BD15804AC6668115;112631;H2454418;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;COOPERATIVA DE CREDITO DE LIVRE ADMISSAO;07032017;31,00
HLS8650;9BD196271C2017190;136618;H2452684;VOLKSWAGEN CORR. DE SEGS (BH);VICTOR COLACIO DE OLIVEIRA;07032017;31,00
OQA9431;9BWAB45U0DP510000;98586;H2454511;AGIL ADM CORRET DE SEGS LTDA;CELIA LOBATO RIBEIRO;07032017;31,00
PUN5539;93HFB9640FZ203750;131246;H2452770;TRANSEGURO CORRETORA DE SEGUROS LTDA;CRISTIAN VIRGILIO ROQUE REIS;07032017;31,00
HKY1888;93YLSR7UHBJ872696;133416;H2452912;SANTANDER SA-SERV TEC ADM CORR;ROMULO FLAVIO DA SILVA;07032017;31,00
ZZZ9999;8AJBA3CD8H1588059;96674;VRE814343;MERCURE ADM E COR DE SEG LTDA;HUMBERTO ARARIPE DUCA SOARES;07032017;31,00
HIN0805;9BWAB45Z9C4009263;107913;H2453136;VISAFLEX ADM E COR DE SEG LTDA;VANESSA HELENA GONCALVES CAMARGOS;07032017;31,00
OPD4066;9BM979026CS007189;124707;H2453150;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ANDRE BREDER CARDOSO ME;07032017;31,00
PXJ2444;9BGKR48G0GG163281;136559;H2453290;ESCOLHA CERTA COR DE SEG LTDA;PERFIL MOBILE FABRICACAO DE MOV. LTDA ME;07032017;31,00
PXJ5716;93HFB9640GZ227918;123184;H2453432;ELIOENAY ADM. CORRET. DE SEGS;ARMANDO CABRAL;07032017;31,00
OOZ3642;9BD1105BDD1553344;137063;H2453509;;JORGE MARTINS DA SILVA;07032017;31,00
OLY0072;9BGSU19F0DB122886;136619;H2451778;PRO SECURITAS ADMR E COR DE SE;SILVANA APARECIDA ADEODATO JORGE;07032017;31,00
PVK0900;9BWKB45U4FP121299;107910;H2451910;SANTIMAR ADM E COR DE SEGUROS;AMANDA ALMEIDA FERRAZ;06032017;31,00
HLT9439;8AFFZZFHA9J301340;12151;H2449969;SEGURALTA OESTE C.SEGS SC LTDA;LILIAN CRISTINA DA SILVA;06032017;31,00
HNM1494;9BD17277EC3592006;107911;VRE814326;KUBISEG ADM E COR DE SEG LTDA;RONALDO TRINDADE;06032017;31,00
JQV3229;93HGD37807Z105399;139201;H2450379;SANTANDER SA-SERV TEC ADM CORR;PAULO JUNIO CERQUEIRA MELO;06032017;31,00
KXP7027;935SUNFNYEB502268;130918;H2450593;ANTUNES XAVIER ADMR E CORRETOR;FERNANDA RESENDE BARBOSA;06032017;31,00
PYS5194;9BGKS69V0HG175162;112936;VRE812871;CORRETORA DE SEGUROS JAMEL LTD;MARILDA VIEIRA PENA;06032017;31,00
HGR2546;9BD15822764851913;137497;H2450717;LOJACORR S/A REDE DE CORRETORE;MATEUS BRAGANCA CARDOSO;06032017;31,00
OMD2213;3FADP4BKXDM100327;136508;H2452662;SOLUM CORR DE SEG E BENEF LTDA;OTAVIA MARTINS SILVA RODRIGUES;06032017;31,00
HEC3781;9BGRP48F0CG246299;107909;H2450835;3A COR E ADM DE SEG LTDA-EPP;YARA LUCIA GOMES CHAVES;06032017;31,00
HMJ4326;9BD110565A1521711;134516;VRE813975;ASA NORTE ADM. CORRET. SEGS LT;MARIA JOSE GOMES DE OLIVEIRA;06032017;31,00
PWB9703;93HGK5740FZ259855;137062;H2451513;A G S LOPES COR E ADM DE SEGS;LUCIMAR DOS SANTOS;06032017;31,00
OQE8938;3HGRM6870DG500892;130915;H2451535;2000 ADM E CORRETORA DE SEGUROS LTDA;LEANDRA SEIXAS DE SOUZA;06032017;31,00
EXY7790;93YHSR2LACJ928466;118384;H2451538;MULTICARD COR DE SEGS LTDA;ODIRLEI CARVALHO COSTA;06032017;31,00
BDP0096;9BWJL45U9GP082087;136505;H2451586;GSM CORRETORA DE SEGUROS LTDA;LEANDRO CAMPOS SILVA;06032017;31,00
HEQ9461;9BFZK53A3AB180475;124706;H2451607;SANTANDER SA-SERV TEC ADM CORR;MAKLESS VINICIUS HORSTS BENEVIDES;06032017;31,00
HHN3376;8AP17202LC2225581;107210;VRE814301;GECADSEG ADM COR DE SEGUROS LT;DIOGENES GEMES DE MELLO;06032017;31,00
GSZ4459;9BWLB05U7CP041830;107912;H2451734;RN ADM E COR DE SEGUROS LTDA;SANDRO R DE SOUZA ME;06032017;31,00
HHK6743;3N1AB6AD0CL625964;98098;H2451774;CHEVELNEW COR DE SEGS LTDA;MIRIALVA GAMBARTI GUSMAO;06032017;31,00
PWE6604;9BGKT69R0FG391137;136507;H2451875;RESIST ADM. CORRET. DE SEGS LT;VALCILENE AREDES DE FREITAS;06032017;31,00
HAQ9890;9BD195162C0141277;124704;H2450838;SANTANDER SA-SERV TEC ADM CORR;MARIA DE LOURDES FERREIRA ANDRADE ROSA;05032017;31,00
OLQ9252;9BGRP48F0CG401658;136609;H2448698;MAGA CORRETORA DE SEGS LTDA;ROSSINE MARTINS GONCALVES;04032017;31,00
PZD4942;9BWAB45Z3H4017947;134508;VRE813775;VOLKSWAGEN CORR. DE SEGS (BSB);JOSE ANTONIO DE ASSIS;04032017;31,00
HMV9972;9BWAA05U7CT193902;134511;VRE813785;VOLKSWAGEN CORR. DE SEGS (BH);JURACY RODRIGUES PINA;04032017;31,00
PVO0840;9BWAA45U9FP129140;134512;VRE813791;VOLKSWAGEN CORR. DE SEGS (BH);NELSON PEREIRA DOS SANTOS;04032017;31,00
FZW0120;WBAUD31038PT31693;134513;VRE813805;CODISMAN COR E ADM DE SEGUROS (BH);ALINE VILELA DA FONSECA;04032017;31,00
MQC1218;00034404412679975;131242;H2450257;RICKNEW ADMR E COR DE SEGUROS;GEGE MUDANCAS E GUARDA MOVEIS EIRELI EPP;04032017;31,00
OQP1319;9BGKS48B0EG147365;131244;H2450493;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;KELLY APARECIDA MARTINS MOREIRA;04032017;31,00
PUB0272;9BD578277E7821079;118382;H2449318;APL ADMR E CORRETORA DE SEGURO;FUNDICAO AMPLA LTDA EPP;04032017;31,00
HOA6572;93HFB2650DZ224280;121159;H2450983;RICKNEW ADMR E COR DE SEGUROS;BRUNO LOTT DE ASSIS LAGE;04032017;31,00
JKI4435;9BRB29BT1D2013518;136607;H2451045;SAMARKA CONS E CORRETAGEM DE S;MARIA OLIVIA NOGUEIRA TEIXEIRA;04032017;31,00
PXM4164;9BRK19BT4G2070609;136611;H2451123;MAIS PROTECAO ASS E COR DE SEG;EDUARDO DE OLIVEIRA SILVA;04032017;31,00
PVO3941;9BWAA45U8FT102695;130911;H2451146;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;SIMONE DOS SANTOS;04032017;31,00
OQF4484;KNAPC817BE7469968;130908;H2449912;TANCO CORR E SEG EIRELI - ME;CRISTIANE CORTEZ RIBEIRO;03032017;31,00
OQJ8500;9BRBD48E1E2622129;110544;H2445407;RONDINELLE ADMR.E CORR.SEGS.LT;ASSENIR SCHERRE;03032017;31,00
ZZZ9999;9BD341A5XHY453170;109766;H2446835;LUZIA QUEIROZ ADM CORR SEG LTD;LABORATORIO CARLOS CHAGAS LTDA;03032017;31,00
MSZ8033;9BFZF55P2A8483685;124703;H2448628;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARIA JOSE SANTOS FERREIRA;03032017;31,00
LQT8090;9BRBL42EXE4769517;1121389;VRE813325;PATRICIA A S COR DE SEGS - ME;MAURICIO ANTONIO DA COSTA;03032017;31,00
HLG8660;9BD27803MB7366100;124701;H2450154;ANTUNES XAVIER ADMR E CORRETOR;AURELIO FERRAZ BARRILAO ME;03032017;31,00
OWW6801;9BD578141E7785885;124702;H2450154;ANTUNES XAVIER ADMR E CORRETOR;AURELIO FERRAZ BARRILAO ME;03032017;31,00
HJA7817;9BD17164LC5803591;99411;H2450163;OPA ADM E CORR DE SEGS LTDA;DANIEL CARLOS DIRINO;03032017;31,00
OWS9757;9BWAB45U0ET149926;136602;H2449284;DATON CORR DE SEGS LTDA - ME;MARIA DAS GRACAS SOARES FONTES;03032017;31,00
OWQ2294;9BWAA45U9EP145336;107908;H2449312;FRANQUEIRA ADM. CONS. COR. SEG;KENIA CRISTINA DA SILVA;03032017;31,00
HLM5395;9BD195162C0303941;75637;H2450791;MARCUS VINICIUS PEREIRA CARVALHO;ELIAS RODRIGUES DE ALMEIDA;03032017;31,00
FFA0048;WDDGF4BW6AF391780;94776;H2450809;TELA CORRETORA DE SEGUROS LTDA;MARCOS BENEDITO DE LIMA;03032017;31,00
OWS9792;93HFB9670EZ167060;124696;H2447546;APOLICE MG CORR DE SEGS LTDA M;RONALD HICKMAN BATISTA;03032017;31,00
PUW8613;93HFB2630FZ217599;130903;H2449538;MANZALLI ADM CORRET DE SEGS LT;MARILENE QUINTINO LACERDA;03032017;31,00
GOI7575;9BFPXXLB3PGU42479;137057;VRE813330;CCR ADM E CORRET SEGS LTDA;JOEMY CONDESSA LANA;03032017;31,00
PXT9211;9BRBDWHE6H0316393;96564;H2449660;L&A INT ADM CORR DE SEGS LT/ME;JUACEMA MIRANDA BARROSO;03032017;31,00
NTK3442;93HFA6570AZ104088;95793;VRE813280;VALE DO PIRANGA ADM.E COR.SEGS;MARCO ANTONIO GOMES;03032017;31,00
HMA6849;8AP372111B6006238;96670;H2451029;OPA ADM E CORR DE SEGS LTDA;JOSE MARIA DOS SANTOS;03032017;31,00
HLK5698;8A1LZBW2TCL991636;136601;H2449755;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;JEAN CARLO JADIR;03032017;31,00
HAM4925;9BD195162C0146634;83768;H2451193;S.A.G. ADM E CORRET DE SEG LTD;VANIA CRISTINA DA SILVA FURTADO;03032017;31,00
OOY0919;8A1LZBW2TDL299229;75636;H2446361;MUNDO DO SEGURO ADMR E COR SEG;CAROLINA COELHO MARTUSCELLI;03032017;31,00
OWR6740;9BWMF07X7EP021306;124695;H2443650;LIDERANCA ABSOLUTA CORR DE SEG;OBRA UNIDA LAR DOS IDOSOS ANTONIO FREDER;03032017;31,00
PVQ1027;9BWAA45Z4F4020422;121386;H2449846;VOLKSWAGEN CORR. DE SEGS (BH);CLAUDIA JANNER DE ARAUJO;03032017;31,00
PXP1097;93YHSRAF5GJ312857;131232;H2448543;RIANE ADMINISTRADORA DE SEG LT;LILIAN DE ALMEIDA CHAVES;02032017;31,00
HLN1282;93YBSR8UHBJ689352;120481;H2446787;ARAUJO BATISTA ADMR E COR SEG;PRISCILLA REIS CORREIA;02032017;31,00
HJN2997;9BD17140A95351704;131234;H2446862;SOLIUM ADMR E CORRETORA DE SEG;PEDRO DE OLIVEIRA FILHO;02032017;31,00
DBM9206;9BM694000CB836201;112633;VRE812762;ATOM CORRETORA DE SEGUROS LTDA;JOAO DOMINGOS DA COSTA FILHO;02032017;31,00
OWK2435;93YBSR76NEJ846372;121152;H2448788;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;JOSE COSTA VALADAO;02032017;31,00
EPP4764;9BFVCE1N6ABB60600;107903;VRE810123;PREFECO-PREFERENCIAL GESTAO E;GERACAO III VEICULOS E SERVICOS LTDA ME;02032017;31,00
EPY7834;9BFVCE1N5ABB52973;135564;VRE810123;PREFECO-PREFERENCIAL GESTAO E;GERACAO III VEICULOS E SERVICOS LTDA ME;02032017;31,00
EQY4072;9531M62P6DR310849;135565;VRE810123;PREFECO-PREFERENCIAL GESTAO E;GERACAO III VEICULOS E SERVICOS LTDA ME;02032017;31,00
PUV7861;9BD197132F3204272;133494;VRE813160;D CASTRO CORRET. DE SEGS. LTDA;MARCIEL JOSE DE ARAUJO;02032017;31,00
HGZ2159;93HGD18608Z102204;137480;VRE812890;DENVER ADM CORRET SEGS LTDA;ALBERICO  ALVES DA S FILHO;02032017;31,00
OPC1811;9BRBD48E7D2595064;107905;VRE812850;GSM CORRETORA DE SEGUROS LTDA;SANDRA PEREIRA CAMPELO DISTASSI;02032017;31,00
HFB2262;9BWAB41J5D4010072;129458;H2449257;AGIL ADM CORRET DE SEGS LTDA;KELLY SANTOS PAIVA;02032017;31,00
OPL5147;93YHSR2LADJ594683;129363;H2449470;APRIMORAR ADM E COR DE SEG LTD;MAURICIO XAVIER OLIVEIRA;02032017;31,00
PXJ2073;9BD37211ZG4060811;120482;H2447529;ELO CORRETORA DE SEGUROS LTDA;CLEMENTE TEIXEIRA;02032017;31,00
HMY1272;9BFZF55P1A8012806;131231;H2447737;VOCE SEGURO - ADM E COR DE SEG;RENATA PAULA SIMOES TEIXEIRA DIAS;02032017;31,00
PWV7458;8AFSZZFHCGJ357221;130901;H2447851;RAGSEG ADM. CORRET. DE SEGS;PEDRO HENRIQUE ANDRADE RIZZUTTO;02032017;31,00
OLY4272;9BD118181C1209072;123637;VRE813091;ABREUCOR ADMC.E COR.SEGS. LTDA;ANTONIO TEIXEIRA DA SILVA;02032017;31,00
HMV0192;9BWAA05U3DP003104;107904;VRE813409;PREVISAO CORRETORA DE SEGS LTD;ITARZILFRANCISCO MENDES;02032017;31,00
PYS2571;9BD1196GDH1139313;75635;H2446503;PLENNA CORRETORA DE SEGS LTDA;AMCA APOIO A MULHERES CRIANCAS E ADOLESC;02032017;31,00
PXB7639;9BD13531SG2285005;130697;H2446635;;GISELLE EUGENIA DA COSTA F DE QUEIROZ;02032017;31,00
KWB1529;9BR53ZEC488684853;140351;H2447221;AMX ADM CORR DE SEGS LTDA ME;BRUNO DE SOUZA;01032017;31,00
OQC8600;9BD11056CD1562263;131236;H2447654;VETUSTO S ADMR E COR DE SEG LT;WAGNER AVELINO MOREIRA;01032017;31,00
HMV2462;3N1AB6AD1CL666362;137482;H2446287;DROSGHIC & MEDEIROS C C DE SEG;BYZZ GESTAO EM CONTAS LTDA ME;01032017;31,00
PVV3185;9BRBDWHE9G0260903;98079;H2448091;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;DUAS FAZENDAS INDUSTRIA E COMERCIO DE PR;01032017;31,00
OWV0696;9BGRP48F0EG296373;129359;H2448242;VOLKSWAGEN CORR. DE SEGS (BH);CAMILA DE FATIMA ROCHA;01032017;31,00
EZS1322;9BD373175D5007952;98443;H2447315;RIO WA CORRETORA DE SEGS LTDA;GILBERTO ONGARATTO;27022017;31,00
OWZ7692;9BWAB45ZXE4100710;109765;H2446547;FORTUNE ADM E CORR SEGS LTDA;JULIANA ALVES DE AZEVEDO;27022017;31,00
EDZ5859;9BD19251R83077204;105394;VRE812063;PREVIVAL CORRETORA DE SEGUROS;RENATO LUIS ZAMBIERE;24022017;31,00
EUN5325;9BD17277EB3589326;130168;H2446229;DORENSE ADM E COR DE SEG LTDA;ELIEDSON CARLOS SILVA;24022017;31,00
GZM7834;9BRBL42E7C4712060;131146;H2445225;REGBRASIL CONS E COR DE SEGURO;CRISTIANE ROSA LAGARES;24022017;31,00
