NWN3275;9BFYCEJX8BBB75082;527187;H2445929;SANTOS MACHADO CONSUL. CORRE;RIO JORDAO COMERCIAL DE FRU. E VER. LTDA;25022017;21,00
PQD4337;9BWDB45U4GT011970;527191;H2447764;CORASBEG CORR. DE SEGURO S/A;ANDREA DOS SANTOS DAMASCENO;25022017;21,00
OMY5337;9BGRP48F0DG195572;24023013;VVS811409;MARISTA CORRETORA DE SEGUROS L;NILAUDER GUIMARAES ALVES;25022017;21,00
AAA1111;9BGKT48V0HG233479;24023549;H2448034;TRIBUTO CORRETORA DE SEGS LTDA;TAMY KAROLINE SEGATI ROCHA;25022017;21,00
NKW0719;9BD17309ZA4310116;24023211;H2445257;BRASICOR CORRETORA E ADMR.SEGU;VIVIANE TEIXEIRA FERREIRA PIRES CAPEL;25022017;21,00
OBY2827;93YLSR7VACJ912433;24023480;VVS812483;VALE DO ARAGUAIA CORRETORA DE;SONIA MARIA DE AGUIAR;24022017;21,00
NFR6498;8AFER13F65J370994;24023342;VVS812184;VALE DO ARAGUAIA CORRETORA DE;JOAO PEREIRA DE LIMA;24022017;21,00
PQP4187;9BWAH4129GT532026;527264;VVS812230;CENARIO CORRETORA DE SEGUROS L;LEONARDO CARVALHO RODRIGUES;24022017;21,00
NWG1052;9BD373165B5002257;527401;VVS812605;SAKURA CORRETORA DE SEGUROS;JOSE CORREA;24022017;21,00
ONX2788;9BGRP4820FG311946;24023108;VVS811665;GB4 CORRETORA E ADM DE SEGUROS;MARIA ALICE DE FARIA;24022017;21,00
NWO8061;9BWAB05U1CT055950;24023338;H2446235;SERRACOR ADM E CORRETORA DE SE;THIAGO COELHO SILVA;24022017;21,00
ONH5576;9531M52P0DR347583;527658;H2445347;FOUR BROKERS CORRETORA DE SEGU;REAL CONSTRUTORA E SERVICOS LTDA ME;24022017;21,00
NWF2339;9BD11054CB1537838;520743;VVS770850;SACRED CORRETORA DE SEGUROS LT;LIVIA TAVARES M MORAIS;24022017;21,00
OGO2279;9BGPB69M0CB329377;527093;H2447118;RODRIGUES FERNANDES ADM CORR;FRITZ EDUARDO KASBAUM;24022017;21,00
PQE9239;9BWAG45U3HP087016;24022971;H2443700;MAISGARRA ADM COR DE SEG LTDA;GEISLAN PATRICIA DE ANDRADE COELHO;24022017;21,00
PQP2094;9BGKR48G0FG472572;527089;vvs812126;CAIAPO CONS E CORR DE SEGUROS;FLAVIO LEANDRO DE SOUZA;24022017;21,00
PQP2791;9BGKR48G0GG208414;527185;H2446546;CAIAPO CONS E CORR DE SEGUROS;ARQUIDIOCESE DE GOIANIA JESUS BOM PASTOR;24022017;21,00
ONM3341;93YBSR7RHEJ207233;521024;VVS812401;BRASICOR CORRETORA E ADMR.SEGU;MARIA DE FATIMA SILVA BARBOSA;24022017;21,00
PQC7168;9BHBG41CAFP508111;24023313;H2446004;GB4 CORRETORA E ADM DE SEGUROS;MONICA FARIA EVANGELISTA;24022017;21,00
KYW4864;9BWAB45Z6G4019819;24023370;H2446565;NIKITI ASSESS ADM E CORR SEGS;MARIA APARECIDA CUPERTINO FERNANDES;24022017;21,00
ONX0019;9BD578377E7777380;24023601;vvs812234;GODIVA CORRETORA DE SEGUROS;GOLD PACK INDUSTRIA E COMERCIO DE EMBALA;24022017;21,00
OGP5320;3C4PFABB0CT250833;24023369;H2446562;LIDER CORRETORA DE SEGUROS LTD;CARLOS ALEXANDRE MARQUES;24022017;21,00
AXF6969;9BFZE55P1B8622953;527404;H2446171;LDR CORRETORA E ADRM SEG LTDA;FABIO VIANA DE OLIVEIRA;24022017;21,00
NEI3132;93HFB2630EZ113333;527701;VVS812253;NAVESA CORRETORA DE SEGUROS;SONIA MARIA RANGEL ALVES;24022017;21,00
OMY5348;9BGKT69L0FG185593;527209;H2443345;VILLETE CORRETORA DE SEGUROS;LUCIVANA GONCALVES DE SOUSA;23022017;21,00
ONR8480;9BHBG51CAEP105483;24023203;H2445200;LOJACORR S/A REDE DE CORRETORE;JACKELINE APARECIDA FIDELIS;23022017;21,00
PQO6403;988226117HKA62944;527088;H2445160;VITAM CORR E ADM DE SEGUROS;VERTICE CONSTRUTORA E INCORPORADORA LTDA;23022017;21,00
OGW7043;9BGRP48F0CG346111;527654;H2443960;SANTANDER SA-SERV TEC ADM CORR;VILMA ROSA MIOTTO;23022017;21,00
OGZ4101;8AGCB48X0CR141794;527652;H2444979;VILLETE CORRETORA DE SEGUROS;GLEISSE DAIANE DA ROCHA;23022017;21,00
NWE1448;9BFZF55PXC8223909;520682;VVS811392;ASA ADMR E CORRETORA DE SEGURO;CELY GEANE FREIRES GONCALVES;23022017;21,00
OMJ7159;93Y4SRD64EJ221825;24023149;H2444901;RZR CORRETORA DE SEGUROS LTDA;ALESSANDRO SILVA DE SOUZA;23022017;21,00
PQY5302;9BWKB45UXHP107796;527180;VVS811814;DUCOR CORRETORA DE SEGUROS LTD;ELETRO BOM LTDA ME;23022017;21,00
OGP1340;93HGE6850CZ107124;520740;VVS765673;GRUPO DEZ CORR ADM SEG S/S LTD;ROSEMARY BORGES NAVES RICHTER;23022017;21,00
NWC8019;9BGXH68X0CC128027;527178;H2443887;MELHOR OPCAO ADMIN E CORRETORA;HUGO VINICIUS REZENDE;23022017;21,00
OMW7877;9BD197132D3058433;527179;VVS811553;CORASBEG CORR. DE SEGURO S/A;ROZANA DE LIMA;23022017;21,00
OOA2338;93YH8R2LAFJ518863;24023262;H2445573;SERCOPMONTES SERV DE ADMC E CO;JADER BUENO AMORIM;23022017;21,00
PQT6066;9BD19628TG2275053;24023163;H2445105;TENRY-KYO CORR SEGS REPR FINAN;KELVIA CRISTINA DE CAMARGO;23022017;21,00
OGO0116;9BGRP48F0CG280721;24023164;H2445109;EDIA‡AO CORR ADM SEGUROS S/S LT;ELCIO GONCALVES MARQUES;23022017;21,00
PQO8761;9BWKB45U7GP100481;24022973;H2443735;GRANN TRIUMPHO CORR SEGUROS LT;BIRD S W REPRESENTACAO COMERCIAL EIR. ME;23022017;21,00
OMT6230;9BGJB69Z0EB108429;24023033;H2444110;CORAUTO CORRETORA DE SEGUROS;EURIPEDES FRANCISCO DE LIMA;23022017;21,00
OMX3089;9BGKS69B0FG261997;24023296;H2445847;SICARA CORRETORA SEGUROS LTDA;ZULEIDE PIRES DA COSTA NASCIMENTO;23022017;21,00
PQO4494;8BCNDRFJUFG527600;24023199;vvs811816;VSA CORRETORA DE SEGUROS LTDA;GABRIEL DE SOUSA VEIGA JARDIM;23022017;21,00
NVU2861;KMFZBX7HAAU580706;521018;VVS809742;ROMA ADMR CORR SEGS LTDA;SUPERMECARDO MERCACERES LTDA;23022017;21,00
NWP1809;KNAJT814AB7265028;527171;H2443394;CONQUISTA CORR ADM DE SEGUROS;VANILDA PEREIRA DA SILVA;22022017;21,00
OOE9548;9BHBG41CAFP389558;24023007;H2443220;PADUA CASTRO CORR DE SEGS LTDA;MARIA DE FATIMA VIEIRA FREITAS;22022017;21,00
JKL6516;9BGRG08F0EG106425;527172;H2443563;DINAMICA CORRETORA DE SEGUROS LTDA;HORACIO FERREIRA DE FARIA NETO;22022017;21,00
ONG6842;9BWAB45Z7D4202304;24022592;H2440813;UMBRELLA CORRETORA DE SEGUROS;CARLA LOVATO;22022017;21,00
OMP9111;9BWKB45U9FP084069;521015;VVS809742;ROMA ADMR CORR SEGS LTDA;SUPERMERCADO MERCACERES LTDA;22022017;21,00
NWC2990;8AWAB05Z0AA049080;24022991;H2443825;WC CORRETORA DE SEGUROS;MAXIMO REPRESENTACOES LTDA ME;22022017;21,00
PQE4027;9BWJL45U6GP021442;24022860;H2442846;REALIZZASEG CORRETORA DE SEGUR;ALINE MENDONCA PASCOAL;22022017;21,00
PQO7029;9BRBD3HE7H0342631;520679;VVS811735;CATALAO PREVINE CORR.SEGS LTDA;DIEGO HENRIQUE DE SOUZA SILVA;22022017;21,00
PWZ5719;9BHBG51CAGP542606;518750;VVS2403863;ASSISTENCE CORR SEGUROS LTDA;LEDA VINISKI FIGARO;22022017;21,00
AAA0000;9531M62P8HR706593;24022659;H2441338;ACCORDS CORRETORA E ADMR DE SE;CARLOS CESAR DE ARAUJO ME;21022017;21,00
OMQ3070;3FA6P0HT5DR239074;24022754;H2441987;L.H.RIBAS CORRET DE SEGS IMOV;MARIO SANTANA MARACAIPE;21022017;21,00
PQC9611;9BHBG41DAFP516783;24022813;H2442467;SERRA CALDAS ADMR CORR SEGS LT;GLEISSON BATISTA OLIVEIRA;21022017;21,00
OGT8836;9BGSU19F0CB170397;24022677;H2441560;CENARIO CORRETORA DE SEGUROS L;WILSON SOARES DE SOUZA;21022017;21,00
OOB4990;936CLYFYYEB022416;24022606;H2441013;GRANDCOR CORRETORA SEGUROS LTD;MARIA LUCIA R DE OLIVEIRA MELO E CIA LTD;21022017;21,00
NKK9489;9BFZF55A1C8234969;24022780;VVS810758;PADUA CASTRO CORR DE SEGS LTDA;ROMILDA APARECIDA DOS SANTOS;21022017;21,00
IOD3721;9362AKFW98B026467;521013;VVS811074;SOL GOIAS CORRETORA DE SEGUROS;TANIA DANIELI;21022017;21,00
OMR4078;9BRBDWHE8F0241774;520736;VVS765169;GRUPO DEZ CORR ADM SEG S/S LTD;VANDERLEIA RODRIGUES QUEIROZ;21022017;21,00
OGN4220;9BGPB69M0CB223348;24022839;H2442579;MERITO CORRETORA DE SEGUROS LT;ELITANIA MARTINS DOS SANTOS;21022017;21,00
PQS0255;9BGKS48R0FG420700;24022771;H2442099;SAGA CORRETORA DE SEGUROS S/A;SERGIO HENRIQUE RIBEIRO;21022017;21,00
PQH9778;8AFAR22F7FJ322623;24021946;H2436570;PERMANENCIA CORR SEGUROS LTDA;JOAO FREDERICO MORI DOS SANTOS;20022017;21,00
PQY8252;9BWAA45U5GP106911;24021490;H2432510;REVELACAO CORRETORA DE SEGUROS;JEANNY MENDANHA DE OLIVEIRA;20022017;21,00
JKC7686;9BGPB69M0CB267973;24022603;H2440937;MAISGARRA ADM COR DE SEG LTDA;JOSE HORACIO BARBOSA;20022017;21,00
NFF1932;9BR53ZEC248546220;24022740;H2441948;PROTEGE CORRETORA DE SEGUROS L;FRANK CENTRO DE NEGOCIOS LTDA ME;20022017;21,00
OVS2276;9BGKS48B0EG332032;24022638;H2441186;SANTOS MACHADO CONSUL. CORRE;J.D.T. DA SILVA J DINIZ REP. ME;20022017;21,00
PAB2715;9BD197163F3233577;24022635;H2441186;SANTOS MACHADO CONSUL. CORRE;J.D.T. DA SILVA J DINIZ REP. ME;20022017;21,00
OOF6128;9BWAB45U6FP560273;24022543;H2440520;G.W.S. CORRETORA DE SEGUROS LT;COMPACTA CONSTRUTORA LTDA;20022017;21,00
NWJ7668;9BD11812EC1166419;24022666;H2441398;MERIDIAN CORRETORA E CONS DE S;ROMULO ALVES FIGUEIREDO DE PAULA;20022017;21,00
AUR0682;8AD2MKFWXCG035216;24022686;H2441602;MARISTA CORRETORA DE SEGUROS L;CLEIDSON BARBOSA DA SILVA;20022017;21,00
OOC2426;3VWDJL169EM048871;24022730;H2441869;SERRA CALDAS ADMR CORR SEGS LT;CLEY APARECIDO MARQUES;20022017;21,00
ONI8247;9BGKS69B0EG235184;24022602;H2440927;MAIS VIDA CONS ADMR E CORRETOR;APARECIDA MARTINS ROSA;20022017;21,00
OOE3750;9BGKS69B0EG163744;527074;VVS810605;GRANDCOR CORRETORA SEGUROS LTD;ELAINE JACOB DA SILVA CARMO;20022017;21,00
OGY7401;9BRBL42E2C4728747;24022655;VVS810412;POSICAO CORRETORA DE SEGUROS L;LEISON DE OLIVEIRA MARTINS;20022017;21,00
ONW5493;9BWAB45U2FP505304;527166;H2441700;POOLCOR CORRETORA DE SEGUROS L;POOLCOR CORRETORA E ADM DE SEGUROS LTDA;20022017;21,00
OMI1777;WV1DB42HXEA046285;527257;H2439614;MERITO CORRETORA DE SEGUROS LT;PNEUS PRADO LTDA ME;20022017;21,00
ONA5220;9BD373165D5023473;24022372;VVS809717;SICARA CORRETORA SEGUROS LTDA;GISLEIDE CRISTINA DA SILVA;20022017;21,00
PQQ3205;9BD5781FFHY148122;24022367;H2439525;ATURISEG ADM CORRETORA SEGS LT;PLANTA FORTE COM. E REP.DE PROD.AGRICOLA;20022017;21,00
OMO5599;9BFZD55P7EB706673;527079;VVS809707;POSICAO CORRETORA DE SEGUROS L;FELIX AUGUSTO DE CARVALHO;20022017;21,00
NGB7040;9BR53ZEC258604669;24022557;H2440654;PASSOFORTE CORRETORA DE SEGURO;DIRECTA COMERCIO SERVICOS E SOLUCOES LTD;18022017;21,00
OMO9059;9BGKS69B0FG164398;527205;H2440875;PROTEGE CORRETORA DE SEGUROS L;LEDIOMAR ANTONIO DE OLIVEIRA;18022017;21,00
FXN1118;9BGKS48L0FG191655;24022542;H2440494;ANTONIO CESAR ADMR E CORRETORA DE SEGUROS LTDA;LUANE CARDOSO HABERMANN;18022017;21,00
OMS7193;9533E7239DR323667;521000;VVS809746;ROMA CORRETORA DE SEGUROS LTDA;CONSTRUARTE MATERIAL DE CONSTRUCAO LTDA;18022017;21,00
OLP4066;9BWAA05U0DP051384;520659;VVS810352;ASA ADMR E CORRETORA DE SEGURO;REGINA JERONIMO DA SILVA;18022017;21,00
KVG8715;WAUJF68K6AA147704;24022241;H2438803;ELLO FORTE ADM E CORR DE SEGUR;LUCIA HELENA DE OLIVEIRA MIRANDA;17022017;21,00
KAZ3170;34500312523973;24022319;H2439244;MONTE LIBANO CORRET.DE SEGUROS;JOSE GERALDO LOPES;17022017;21,00
EZP6194;9BFZF55A2E8045766;24022353;H2439409;POPULAR CORR ADM SEGUROS LTDA;ANGELO ROBERTO MACEDO LIMA;17022017;21,00
NVP3870;8AD2MKFWXBG050698;24022328;H2439348;FLERTY CORRETORA SEGUROS LTDA;SUZANE SIMON DE OLIVEIRA RODOVALHO;17022017;21,00
PQX2352;9BD2651JHH9067966;24022417;H2439826;FLASHCOR CORRETORA DE SEGUROS;FLAVIO MARTINS DE SOUZA O GOIANO ME;17022017;21,00
NLG8239;9BWDB05U6AT247360;24022384;H2439698;VSA CORRETORA DE SEGUROS LTDA;IEDA DE OLIVEIRA SANTOS;17022017;21,00
ONM4120;9BWAA05WXEP013826;527164;H2440021;ARTE NOBRE CONS ADM CORR SEGS;ANDERSON GOMES PEDRO PUPIM;17022017;21,00
OMS3652;9BGKS48B0DG265066;527203;H2438348;MONTE LIBANO CORRET.DE SEGUROS;SUZELLY RIBEIRO DA COSTA;17022017;21,00
OUA2406;9BD1105BDD1561454;527202;VVS809128;MONTE LIBANO CORRET.DE SEGUROS;SUELEN RIBEIRO DA COSTA;17022017;21,00
ONU8311;9BRBL42E8E4790625;527161;VVS809731;MAIORCA CORRETORA DE SEGUROS LTDA;LOPES E OLIVEIRA CONTADORES ASSOCIADOS L;17022017;21,00
ONI1269;9BFZB55H9F8963833;527254;H2439584;NOVA POOLCOR CORRETORA E ADM D;D. AGUIAR DE SOUZA   ESCOLA INFANTIL ME;17022017;21,00
PQN0779;988226117HKB10764;24022354;H2439456;REALIZZASEG CORRETORA DE SEGUR;ROSIMERY TAVARES DA SILVA;17022017;21,00
OHA3039;93HGE6850DZ202179;24022520;H2440382;POPULAR CORR ADM SEGUROS LTDA;LARISSA REIS VIANA;17022017;21,00
PAB0562;9BWAA45U0FP125428;527072;VVS809772;DEPAULA & GYNCOR CORRETORA E CONS DE SEGUROS LTDA;ELOISA FLORENCIA DE SOUSA;17022017;21,00
BAO1209;93YBDCUG6AJ488926;24022369;H2439533;UNIFORTE ADM E CORR SEGS LTDA;GUSTAVO NICOLAU MELLO TRANSPORTES;17022017;21,00
OAE7786;8AFDR12A1BJ421623;24022267;H2438998;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;PATRICIA WENING BARBOSA DE OLIVEIRA;17022017;21,00
NWL2559;8BCLCRFJWBG527252;24022368;H2439528;LOJACORR S/A REDE DE CORRETORE;GABRIELA MUNIZ;17022017;21,00
NVY1758;93KP0E0C0BE124453;521005;VVS809742;ROMA ADMR CORR SEGS LTDA;SUPERMERCADO MERCACERES LTDA;17022017;21,00
OHA6277;9533A52P1BR168905;521008;VVS809742;ROMA ADMR CORR SEGS LTDA;SUPERMERCADO MERCACERES LTDA;17022017;21,00
PQY6265;988226117HKA79268;521007;VVS809742;ROMA ADMR CORR SEGS LTDA;SUPERMERCADO MERCACERES LTDA;17022017;21,00
NVT2757;95PZBN7HPBB028930;521006;VVS809742;ROMA ADMR CORR SEGS LTDA;SUPERMERCADO MERCACERES LTDA;17022017;21,00
OOA5017;95PZBN7KPEB055802;521009;VVS809746;ROMA ADMR CORR SEGS LTDA;CONSTRUARTE MATERIAIS CONST LTDA;17022017;21,00
ONG1365;9BHBG51CAEP141506;24022215;H2438591;PADUA CASTRO CORR DE SEGS LTDA;ANGELINA DOS REIS SILVA;17022017;21,00
OMX9709;JMYXTGF2WFZA03474;520657;VVS810309;MARINHO CORR DE SEGS LTDA;ADRIETE C FONSECA FAYAD ELIAS;17022017;21,00
FAU5912;988226175HKB07229;24022240;H2438773;CLAUDIO AQUINO DE LIMA EIRELI;CONSTRUTORA E INCORPORADORA ATALAIA LTDA;16022017;21,00
PQE1784;9BWAA45U1FP183693;24022192;H2438439;SANTANDER SA-SERV TEC ADM CORR;TATIANE VIEIRA DE ARAUJO;16022017;21,00
FMC4243;9BRB29BT5D2023422;24022113;VVS808617;AXIOMA CORRETORA DE SEGUROS LT;THIAGO ROCHA COUTO;16022017;21,00
NEI3132;93HFB2630EZ113333;24022051;VVS808744;NAVESA CORRETORA DE SEGUROS;SONIA MARIA RANGEL ALVES;16022017;21,00
PQH0170;93HRV2850GZ151667;527070;H2438619;INOVATTA CORR DE SEGUROS S/S;HERICA CRISTINY DA SILVEIRA;16022017;21,00
NKX9016;93XJRKB8TAC916507;527068;H2434349;INOVATTA CORR DE SEGUROS S/S;MIRLEY FREIRE FERNANDES;16022017;21,00
OMK1828;9BD119707F1123338;24021984;H2436938;FLEXCORCARD CORRETORA DE SEGUR;TK ALIMENTOS LTDA ME;16022017;21,00
OGS6528;9BWDB05UXDT131647;24022006;H2437159;PADUA CASTRO CORR DE SEGS LTDA;MARCIA BEZERRA;16022017;21,00
NWN6964;9BWDA05U8CT004249;527201;VVS768308;EPOCA CONS E CORRETORA DE SEGU;ZAINE LEMES DO CARMO;16022017;21,00
EQT4923;9BD19251RB3102670;520653;VVS809937;SEGURALTA OESTE C.SEGS SC LTDA;OSVALDO PINTO FERNANDES;16022017;21,00
NKQ8971;9BD27808A87054764;24022173;VVS809150;TRIMASTER ADM CORR DE SEGUROS;TAVARES INDUSTRIA MECANICA LTDA;16022017;21,00
PQQ6286;95PGA19FPCB001934;527157;H2437325;PILLACOR CONS E CORR DE SEGURO;VITORIA COMERCIO DE HOR LTDA ME;16022017;21,00
GZX2398;9BG124AX02C411154;24021924;H2436466;PADUA CASTRO CORR DE SEGS LTDA;DANIELA DE OLIVEIRA SOUSA;16022017;21,00
OMQ6946;9531M32P4DR308063;527156;H2438170;CORSAM ADMR.E CORRETORA DE SEG;ASSUERIO RAMOS ALVES ME;16022017;21,00
PQX3012;9BWKB45U7HP059576;24022065;H2437486;POSICAO CORRETORA DE SEGUROS L;ARQUIDIOCESE DE GOIANIA;16022017;21,00
OMZ4346;9BD373175E5045913;24022255;H2438924;CONTINENTAL MINAS C. SEGS LTDA;VALTO ALVES DA COSTA;16022017;21,00
OGS9461;9BFZF54P6C8258450;24022125;H2437949;REI FERNANSEG COR SEG LTDA;MILENE CRISTINA MANZATO PANTANO D ANGELO;16022017;21,00
PQV9334;9BGKS48G0GG240437;24022107;H2437757;ELLO FORTE ADM E CORR DE SEGUR;NIGHT WEAR CONFECCOES LTDA;16022017;21,00
OMY9030;KMHJU81DBEU725565;24022199;VVS809181;LOJACORR S/A REDE DE CORRETORE;ELDER OLIVEIRA SILVA;16022017;21,00
NLJ4485;9BD27844DA7180958;24022008;H2437196;MAISGARRA ADM COR DE SEG LTDA;NORTE PET S REPRESENTACOES LTDA ME;16022017;21,00
DHP8635;9BD25504578789109;520918;VVS809678;STEFANI & VIEIRA COR DE SEG LT;OVANDER SATURIS;16022017;21,00
OMY7232;9BWAA05UXDP199798;24022254;H2438899;CALMAFE CORRETORA DE SEGUROS;DIOCESE DE ANAPOLIS;16022017;21,00
KCQ7739;34502112581946;24021285;H2430666;MONTE LIBANO CORRET.DE SEGUROS;MARIA OLGA MAGALHAES SILVEIRA;15022017;21,00
NKT0260;9BWAB01J094006320;24022087;H2437627;MAIS VIDA CONS ADMR E CORRETOR;RENATA ALEXANDRA TOME CESAR;15022017;21,00
NWR9596;9BGAB69J0BB315982;24021992;H2436984;VIVER A VIDA CORRETORA SEGUROS;KATIANE ARANTES RODOVALHO SILVEIRA;15022017;21,00
NWQ0953;9BFZF55P5B8185018;24022114;H2437789;ATURISEG ADM CORRETORA SEGS LT;ASTOR MARTINS DE ALCANTARA;15022017;21,00
MWP8558;8AFPZZFHA8J187009;24022118;H2437866;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;ROMILDO JOSE FERREIRA;15022017;21,00
ORA1172;9BD119609E1110645;24021952;VVS808421;ORCA CORRETORA DE SEGUROS LTDA;Renata MIASHIRO BORGES;15022017;21,00
OGK2030;9BWDA05U5CT139625;24021827;H2435824;NOVA CAMELOT CORR SEGUROS LTDA;RODOLPHO MARTINS DA SILVEIRA;15022017;21,00
PWV1341;93YHSRC4AGJ184597;24022064;H2437482;3I ADM. E CORRETORA DE SEGUROS;LUANA ANASTACIO PROCOPIO;15022017;21,00
PQA4863;93YHSR6P5FJ698365;24021967;H2436872;TRIMASTER ADM CORR DE SEGUROS;MARQUES DORIVAL MASSON DE SOUZA;15022017;21,00
NWA7210;8AFUZZFHCBJ349639;520649;VVS807364;ASA ADMR E CORRETORA DE SEGURO;JOAO BATISTA RIBEIRO;15022017;21,00
PRF1450;93HFC2640HZ116320;24022115;H2437825;MEGA DIMENSAƒO CORR SEGUROS LTD;SAVIO FERREIRA;15022017;21,00
OOC6597;9BHBG41DBFP341252;24021716;H2434965;CHR CORRETORA DE SEGUROS;JEOVA TRAGINO GOMES;15022017;21,00
ONQ6428;9BD195A73F0645138;24021537;H2433099;SANTANDER SA-SERV TEC ADM CORR;VILMAR GONCALVES VALERIO;15022017;21,00
PQN9678;988226175HKA76528;527063;VVS808310;VENTURA HAIKAR CORR DE SEG LTD;MARIA DAS GRACAS NUNES BELUCCI;15022017;21,00
NWE4426;93XFRKB9TCCB34511;24022072;H2437556;RG5 CORRETORA DE SEGUROS LTDA ME;EDUARDO NASCIMENTO PAIVA;15022017;21,00
NVW5988;9BWLB05U7BP135429;527152;VVS808493;RZR CORRETORA DE SEGUROS LTDA;ART FORTE CONSTRUCAO E CORPORACAO LTDA;15022017;21,00
OOB6571;8AP372171E6082517;527067;VVS808899;PINAUTO PINHEIROS CORR SEG LTD;EVANDO TRAJANO BRITO;15022017;21,00
OND7359;9BRBDWHE7F0214470;527155;VVS808808;SANTOS MACHADO CORR SEGS LTDA;GIGABYTE LANCHONETE EIRELI ME;15022017;21,00
ONR7461;9BWAA45Z1E4113641;24021966;H2436831;AGECOR CORRETORA DE SEGUROS LT;CALCIMAR BRAS DE OLIVEIRA PIMENTA;15022017;21,00
ONF2948;KNAPC817BF7708849;24021958;H2436803;MILLER TORRES CORRETORA DE SEG;ELEUSA JAIME BORGES;15022017;21,00
OGQ4794;9BWAB05U6DT062104;24021450;H2432207;MAXIMIZA ADMC E CORRETAGEM DE SEGUROS LTDA;FABIO CALUZO DE OLIVEIRA;15022017;21,00
OMJ2060;8AGCN48X0DR145072;24021271;H2430586;RIOS E AMORIM CORR SEGUROS LTD;ALEX GOMES DE PAULA;14022017;21,00
NKZ2637;93HGM2620AZ107501;24021842;vvs808055;SICARA CORRETORA SEGUROS LTDA;ROGERIO PEREIRA GONCALVES;14022017;21,00
ONB8189;93YHSR6P5EJ384735;24021687;H2434814;LUIZ ARDUINO CORRETORA DE SEGU;TATIANY BERNARDES DA SILVA;14022017;21,00
OMP5519;9BD374175F5065074;24021816;H2435682;SAFE BRASIL ADM E CORR DE SEGU;MARIA REGINA REBOUCAS NASCIMENTO BESSA;14022017;21,00
PWZ9798;9BFZH54J1G8299001;24021711;vvs5807544;AQUARELA CORRETORA DE SEGUROS LTDA;ABADIA PEREIRA DA SILVA KAEIN;14022017;21,00
NOE9325;3N1CN7AD3DL806063;24021913;H2436416;REDEBANK CORR E ADM DE SEGUROS;LOURDES DA SILVA MEIRELES;14022017;21,00
PWD6243;9BGJC75E0GB105263;24021878;H2436190;ATURISEG ADM CORRETORA SEGS LT;ADRIANO RIBEIRO DE MOURA;14022017;21,00
NWP9487;93HGM2510BZ212075;24021925;H2436478;SOLIDA CORRETORA DE SEGUROS LTDA;ALESSANDRA ALVES DA CUNHA;14022017;21,00
PQW5245;9BWAG4125HT516586;24021902;VVS808244;ACCORDIS CORRETORA DE SEGUROS;CLAUDIA SEVERO DOS SANTOS;14022017;21,00
NGC8649;9BD25504978798205;24021806;H2435586;MONTE LIBANO CORRET.DE SEGUROS;IVOMILTON VIEIRA BENARDES JUNIOR ME;14022017;21,00
OMM3890;3FA6P0D93DR135631;24021899;VVS808243;PCI CORRETORA DE SEGUROS LTDA;PAULO CESAR FRANCA;14022017;21,00
NWR7769;8AFTZZFFCCJ453637;24021852;H2436007;LUIZ ARDUINO CORRETORA DE SEGU;ODAIR PAULO LIMA DOS SANTOS;14022017;21,00
OGN0899;9BG148MH0DC411938;24022071;H2437530;LDR CORRETORA E ADRM SEG LTDA;RALLY MOTOS LTDA ME;14022017;21,00
PQK2381;KNAFZ414BG5547258;24021888;VVS808185;MEDCOR CORRETORA DE SEGUROS E;BRUNO ADRIANO MARTINS CRISTAO;14022017;21,00
OGW0641;93YLSR7UHCJ118317;24021841;VVS808057;SICARA CORRETORA SEGUROS LTDA;REJANE CORREIA MARTINS;14022017;21,00
NWI2410;9BD195162B0045267;527064;VVS807210;T JOTA CORRETORA DE SEGUROS;ISABEL DE MELO PEREIRA MARTINS;14022017;21,00
NJV8743;9BWLB45U6EP176176;520648;VVS808247;ASA ADMR E CORRETORA DE SEGURO;RAFAEL LUIZ M SAMPAIO;14022017;21,00
OMZ9592;9BGKS69L0DG248245;24021291;H2430709;PADUA CASTRO CORR DE SEGS LTDA;SILANE PIRES DA SILVA;13022017;21,00
NVY9370;9BWAA05U9BT218071;24021643;H2434506;MAISGARRA ADM COR DE SEG LTDA;EURIPEDES LOURES DA SILVA;13022017;21,00
NKV5041;9BGSN19909B229681;24021635;H2434007;MULTICONFIANCA ADM.E CORRET.;MARILDA PERPETUA RIBEIRO;13022017;21,00
OGX1028;3HGRM1830CG502745;24021620;H2433912;X-COR ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;PATRICIA RODRIGUES DE SOUZA;13022017;21,00
EYP6951;9BGJC69X0CB163482;24021686;VVS807460;MERIDIAN CORRETORA E CONS DE S;DEBORA COSTA GARSES;13022017;21,00
PXA8751;9BD26512MG9051769;24021715;H2434924;PROJETO CORRETORA SEGUROS LTDA;MGN EMPREENDIMENTOS LTDA;13022017;21,00
NVY0276;9BWAA05U9BT116432;24021622;H2433958;MAISGARRA ADM COR DE SEG LTDA;LEONARDO CORDEIRO TELES;13022017;21,00
PQF9341;3FA6P0K98GR166901;24021642;H2434404;GODIVA CORRETORA DE SEGUROS;BEATRIZ SAVASTANO DE TOLEDO;13022017;21,00
OGX3871;9BD196271C2017304;24021672;H2434701;LIDER CORRETORA DE SEGUROS LTD;ROBERTA AMARAL DE SOUZA;13022017;21,00
PQN3987;9BGKS69G0FG476643;520644;VVS807706;ASA ADMR E CORRETORA DE SEGURO;ADJALMO PEDRO DE FARIA;13022017;21,00
MWN0568;9BD15844AB6541261;24021776;H2435372;PADUA CASTRO CORR DE SEGS LTDA;SERGIO SALOMAO;13022017;21,00
QBK3343;8AJHA8CDXG2575376;24021679;VVS807410;VALE DO ARAGUAIA CORRETORA DE;FREIRE E SILVA REPRESENTACAO COMERCIAL L;13022017;21,00
PWR1984;9BHBG51CAFP502876;24021628;VVS000000;VALE DO ARAGUAIA CORRETORA DE;JAIR MARTINS LEANDRO;11022017;21,00
OGK3140;93XFRH77WCCC67433;24021618;VVS807288;MILLER TORRES CORRETORA DE SEG;ROGERIO NAVES;11022017;21,00
ONN5479;9BHBH51DBEP187278;24021269;H2430394;CENARIO CORRETORA DE SEGUROS L;LUIZ CARLOS TOBIAS;11022017;21,00
PQC8410;9BD341A5XHY454620;24021638;H2434224;KCL CORRETORA DE SEGUROS LTDA;DEBORA DA SILVA LIMA;11022017;21,00
NLA1988;9BWAB05Z2A4148723;24021314;H2430826;REALCONFIANCA CORR DE SEGUROS;SAULO RAFAEL FERREIRA CARDOSO;11022017;21,00
NLM0868;9BGXH68P0BC141529;24021521;H2432984;MERIDIAN CORRETORA E CONS DE S;GABRIELLY MISSIAS SANTANA;11022017;21,00
OVN4158;9BRBD48E0E2638774;24021621;H2433956;SANTANDER SA-SERV TEC ADM CORR;VINICIUS CORREIA DE SOUSA SANTOS;11022017;21,00
OMJ6969;9BRBD48E7E2634088;521001;VVS808026;X-COR ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;LINDOMAR BARROSO;11022017;21,00
NWE0131;9BWAB05U1BP141962;24021480;H2432432;VITAM CORR E ADM DE SEGUROS;INSTITUTO DAS IRMAS MISSIONARIAS DE CRIS;10022017;21,00
OOF7314;93YBSR76HEJ363515;24021532;H2433075;VERACRUZ ADM E CORR DE SEGUROS;KATIA HELENA BATISTA DE CASTRO;10022017;21,00
ONB7267;9BD27846PD7619847;24021061;H2427881;AUTOCAR CORRETORA DE SEGUROS L;CEBOLAO DIRECAO E TRANSPORTES EIRELI;10022017;21,00
ONF6008;9BGKS48B0FG306254;24021494;VV806864;FLEX CORRETORA DE SEGUROS LTDA;SHEILA ALVES DE FARIAS AGUIAR;10022017;21,00
OMR2645;9BWAB05Z0D4101534;24021446;H2432148;CM COELHO CORRETORA DE SEGUROS;VALERIA GUILHERMINA DA SILVA VIANA;10022017;21,00
NWR0108;3D4PG6FD0AT252443;24021326;H2430960;COMPENSA CORR CONSULT SEGS LTD;SILVIA ELIAS DE MELO;10022017;21,00
EUH5395;KNAFU411BB5389738;24021444;H2432101;PARCEIRA CORRETORA DE SEGUROS;DANIELY DE JESUS EMIDIO;10022017;21,00
OML8751;9BGRP48F0DG225229;24021479;VVS806841;CASDAN CONSULT & CORR SEGS LTD;HELAINE RODRIGUES DE MATOS;10022017;21,00
NYF3979;9BWAA05UXDT058785;24021356;H2431247;PADUA CASTRO CORR DE SEGS LTDA;CELSO ANTONIO FERNANDES;10022017;21,00
OMS5899;95PZBN7KPEB058898;24021482;VVS806847;MERIDIAN CORRETORA E CONS DE S;PRIMO ENGENHARIA EIRELI;10022017;21,00
OGK9821;9BGRP69X0CG323200;24021491;H2432517;ATURISEG ADM CORRETORA SEGS LT;WOLNEI BARBOSA DE AVILA;10022017;21,00
OMI2014;9BRBDWHE7F0226165;520949;VVS796532;ARJ PROTECAO CORRETORA DE SEGU;LUDMILA MOURA MARTINS;10022017;21,00
NVY4919;JMYXTCW4WCU001808;518749;VVS806249;MASTERPRIME CORR DE SEGUROS;CARDINA DAHER ALBIERI;10022017;21,00
JIV2909;93HGM2640CZ204337;520989;VVS520922;GRANDCOR CORRETORA SEGUROS LTD;ODESVALDO CORNELIO BATISTA;10022017;21,00
PQG1159;9BRBDWHE6H0338720;24021574;VVS807176;ROSA TAVARES CORRET.SEGUROS LT;CARLINHO JOSE DA COSTA;10022017;21,00
OND4516;9BGRP48F0EG238356;24021229;H2430054;KERIGMA CORR SEGS E REPRES LTD;SILNEIR SANDRA DE SOUZA;10022017;21,00
OMV3436;9BGKS48B0DG189936;24021498;H2432612;URBS CORRETORA DE SEGUROS LTDA;DELCIDES GONDIM VAZ FILHO;10022017;21,00
OOA8531;9BWDB49N6EP000218;24021577;H2433653;PADUA CASTRO CORR DE SEGS LTDA;BENEDITO EVANDRO BITENCURT;10022017;21,00
ONH2380;9BRBLA2EXD4758399;24021534;VVS806978;CAIAPO CONS E CORR DE SEGUROS;LUIZ ANTONIO DE OLIVEIRA LIMA;10022017;21,00
PQZ4121;93HFC2630HZ104411;527053;H2432779;BRASICOR CORRETORA E ADMR.SEGU;NAZARE CRISTINA DE CARVALHO;10022017;21,00
PQW0170;8AFSZZFHCFJ329140;527052;VVS806942;MAIORCA CORRETORA DE SEGUROS LTDA;WALCILIONE VICENTE DA SILVA;10022017;21,00
PQE2661;988611156GK033332;24021566;VVS807103;CASDAN CONSULT & CORR SEGS LTD;AMELIA RODRIGUES DE ALMEIDA TKATCHUK;10022017;21,00
OGS7870;9BWDA05U7CT164090;24021370;H2431438;ALTA PROTECAO CORR SEG LTDA;ADENIR RODRIGUES DA SILVA;10022017;21,00
ONI9478;9BFZD55J7EB746859;24021437;H2432049;SEGUROS SEGUROS MR CORR DE SEG;PALOMA DAYANE BENEVIDES DE SOUZA OLIVEIR;10022017;21,00
OGU4879;9BGCA80X0DB138164;24021445;H2432124;KM COR CORRET DE SEGUROS;ECOCLEAN EIRELI ME;10022017;21,00
OGZ4101;8AGCB48X0CR141794;24021204;H2429639;VILLETE CORRETORA DE SEGUROS;GLEISSE DAIANE DA ROCHA;09022017;21,00
JGV8534;9BWCA05W26T149918;24021292;H2430717;LDR CORRETORA E ADRM SEG LTDA;JOSE VALDIVINO FILHO;09022017;21,00
ONR8480;9BHBG51CAEP105483;24021141;H2428771;LOJACORR S/A REDE DE CORRETORE;JACKELINE APARECIDA FIDELIS;09022017;21,00
QHR6413;93ZA90D00F8563082;24021338;H2431163;GR3 CONS. E CORRETAGEM DE SEGU;JTT SOLUCOES LOGISTICAS LTDA;09022017;21,00
NWD6346;9BWAA05Z1B4097588;520967;VVS806721;JM ANDRADE CORRETORA DE SEGURO;CLAUDIA PEREIRA ARAUJO;09022017;21,00
ONH7996;9BFZF55A7E8053118;24021154;H2429006;MINUTO CORRETORA DE SEGUROS LTDA;RAQUEL MAITE ALVES DE OLIVEIRA;09022017;21,00
OMP0156;9BFZK53A9DB450460;24021129;H2428675;RODRIGUES FERNANDES ADM CORR;DANIELE AUGUSTO RONCATO;09022017;21,00
PQR0530;93HGM6670HZ200182;24021169;H2429334;SANTO OFICIO CORR E ADM DE SEG;WESLEY MODANEZ FREITAS;09022017;21,00
PQY7801;9BGKS48V0HG102774;24020944;H2426586;LUCIENE CORR DE SEGUROS LTDA;NATHALIE VASCONCELOS PAES DE BARROS RIBE;09022017;21,00
PQK6891;9BHBH41DBGP565893;24021222;H2429884;AUTOCRATA CORRETORA DE SEGUROS LTDA;EULA RAMOS CRUVINEL DE SOUSA;09022017;21,00
OOE5840;9BHBH51DBEP138919;24021362;VVS806530;AUTOCRATA CORRETORA DE SEGUROS LTDA;ARLINDO RODRIGUES DA SILVA;09022017;21,00
PQG2966;3GNCJ8EW4FL197215;24021270;H2430572;2A CORR E ADIM DE SEGUROS LTDA;GUILHERME FARIAS BASSO;09022017;21,00
ONA8000;93HGM2620DZ115112;24021330;H2430993;ASSISTANCE PERSONALITE CORRETORA DE SEGUROS LTDA;MARIA DE FATIMA TELES DE FREITAS;09022017;21,00
OYA7800;8BCND5FMYEG515570;24021247;H2430187;REDEBANK CORR E ADM DE SEGUROS;DANIELA SOARES PINTO GONCALVES;09022017;21,00
PQI9291;9BGPB68N0GB143914;24021355;H2431240;ATURISEG ADM CORRETORA SEGS LT;HELLEN CASSIA DE LIMA RODRIGUES;09022017;21,00
OOD9888;9BGKF69B0FG306515;24021223;H2429961;SERRACOR ADM E CORRETORA DE SE;GILMAR RIBEIRO DOS SANTOS;09022017;21,00
ONK8818;9BG148MK0FC414743;24021345;H2431207;MASTERCOR CORRETORA DE SEGUROS;SERRA GRANDE TER. E CON. LTDA ME;09022017;21,00
NFP9967;9BFJF37G15B010965;24021077;H2427988;A SOSSEGO CORRETORA DE SEGUROS;JURUA EMPREENDIMENTOS IMOBILIARIOS LTDA;09022017;21,00
OMT4741;3N1CN7AD8DL813929;24021361;VVS806517;FM PRIMUM CORRETORA DE SEGUROS;TANIA LEAO SEGURADO;09022017;21,00
OQO1522;9BD119707D1109289;24021203;VVS806051;EXCELSEG CORRET.ADMR.DE SEGS.;DITEC TECNOLOGIA EM SEGURANCA ELETRONICA;09022017;21,00
NGY9530;8AJFZ29G366019920;24021344;H2431204;ELLO FORTE ADM E CORR DE SEGUR;RAIMUNDO SOUSA CORDEIRO;09022017;21,00
PRA8800;9BD578340F7975634;24021130;H2428682;LDR CORRETORA E ADRM SEG LTDA;ANDREZA CARLA RODRIGUES SIMAO;08022017;21,00
NWC9567;93W245G34B2066480;24021007;VVS805510;AXIOMA CORRETORA DE SEGUROS LT;MILENIO PLASTICOS LTDA ME;08022017;21,00
ONZ1298;9BWAA45Z7F4032242;24021011;H2427329;OURO FORTE CORRETORA DE SEGURO;WESLEY BORGES SOUZA;08022017;21,00
PQR0177;93HRV2850GZ142074;24020953;H2426690;AMIL ADM.E CORRET. DE SEGS.LTD;ERIKA KAREM GOMES DA SILVA ARAUJO;08022017;21,00
PQZ1361;93HGM6650GZ212101;24020895;H2425895;CASDAN CONSULT & CORR SEGS LTD;VERENA STEFHANE MIRANDA OLIVEIRA;08022017;21,00
ONK0948;93Y5SRD6GFJ645683;24021176;H2429463;CASDAN CONSULT & CORR SEGS LTD;JANE NACARE CARNEIRO;08022017;21,00
PQZ6846;94DFFUK13HB102875;24021205;H2429728;FLEXCORCARD CORRETORA DE SEGUR;WAGNER APARECIDO CORREA;08022017;21,00
ONL2415;3FAGP0K9XDR366111;24020913;H2426099;VITARE CORRETORA DE SEGUROS;MARIA CARMELITA ALVIN SOUSA;08022017;21,00
ONF9014;9BGJB69Z0EB113611;24021162;H2429184;SEGURALTA OESTE C.SEGS SC LTDA;ARTUR VELOSO BORGES DO PRADO;08022017;21,00
NWJ7063;9BD118181B1151207;24021059;H2427836;TRIMASTER ADM CORR DE SEGUROS;PAULO AFONSO SILVA DOS SANTOS;08022017;21,00
KVG8715;WAUJF68K6AA147704;24021112;H2428565;ELLO FORTE ADM E CORR DE SEGUR;LUCIA HELENA DE OLIVEIRA MIRANDA;08022017;21,00
NLU5104;1J8GN28K18W268977;24021142;H2428816;SOLIDA CORRETORA DE SEGUROS LTDA;BATISTA E NAVES LTDA;08022017;21,00
PQN5453;9BWAB45UXHP016524;24020587;H2422520;VOLKSWAGEN CORR. DE SEGS (BSB);JOAO ALVES DE MENDONCA;08022017;21,00
DYA6303;93YJA2B257J831815;24020894;H2425853;RODRIGUES FERNANDES ADM CORR;ANDERSON RODRIGUES NEVES;08022017;21,00
NKO0655;9BWAA05W89P078275;24021060;H2427870;SICARA CORRETORA SEGUROS LTDA;EDUARDO BENEDET;08022017;21,00
PQZ2661;9BFZD55PXHB538189;24021027;H2427456;CIT CORRETORA E ADMR DE SEGURO;GIZELLE BESERRA DE OLIVEIRA REIS;08022017;21,00
EFY2725;93HFA65408Z251953;24020867;H2425634;SOL GOIAS CORRETORA DE SEGUROS;FABIO ALVES;08022017;21,00
DGS8769;9BGJC69Z0DB153216;24020905;H2425938;ALTA PROTECAO CORR SEG LTDA;CRISTIANA FERREIRA DE ARAUJO OLIVEIRA;08022017;21,00
ONV0210;KNAPC817BD7398547;24021036;H2427597;POPULAR CORR ADM SEGUROS LTDA;ANDREA ARAUJO;08022017;21,00
NLK3795;9BM9790489B666573;24021198;H2429524;LOJACORR S/A REDE DE CORRETORE;LEPZIG LOCACAO DE VEICULOS LTDA ME;08022017;21,00
OGW8078;9BWAA05U4DP108458;24020876;H2425701;CASDAN CONSULT & CORR SEGS LTD;HELLEN CRISTINA ROCHA;08022017;21,00
ONV2867;9BGJB69Z0EB114386;24021107;H2428508;CORBREVE CORRETORA DE SEG LTDA;MARILENE LIMA TORRES;08022017;21,00
NWC9230;9BWAB05U6BT228263;24021084;H2428152;RODRIGUES FERNANDES ADM CORR;AGOSTINHO FERNANDES;08022017;21,00
OOC2959;9BWLB45U8FP163186;24021111;H2428541;SERRA CALDAS ADMR CORR SEGS LT;VALDIR LOPES;08022017;21,00
PQC9611;9BHBG41DAFP516783;24021085;H2428195;MAIS VIDA CONS ADMR E CORRETOR;GLEISSON BATISTA DE OLIVEIRA;08022017;21,00
OMX2809;3FA6P0D92DR135684;24021120;H2428581;BANCORSEG CORRETORA DE SEGUROS LTDA;PEDRO BORGES DE OLIVEIRA MELLO;08022017;21,00
PQT2600;93HGM6690GZ200361;24021151;H2428885;MULTICONFIANCA ADM.E CORRET.;MONICA SAMARA GONCALVES;08022017;21,00
OMN4130;9BRBL42E1D4752054;520636;VVS804682;JMK CORRETORA DE SEGUROS LTDA;WILSON BATISTA DOS REIS JUNIOR;08022017;21,00
ONR9979;3FA6P0K99ER215262;24021170;H2429348;MARINHO CATALAO CORR SEGS LTDA;GENILSON DE MELO CARVALHO;08022017;21,00
PUO7890;9BD119609E1120832;24021177;H2429471;MARINHO CATALAO CORR SEGS LTDA;JULIO ANTONIO GUIMARAES DE MELO;08022017;21,00
PQB5040;9BWAB45Z9G4001962;24020309;H2419816;MAISGARRA ADM COR DE SEG LTDA;TEREZINHA GUARANI ADORNO ALENCAR;07022017;21,00
MST0670;SALFA24A49H144051;24020884;VVS804990;MARISTA CORRETORA DE SEGUROS L;LUCILIA CANDIDA MIRANDA;07022017;21,00
OMN3359;9BGKS48B0FG132266;24020588;H2422545;UNICRED BRASIL CENTRAL CORR;VALDIR DA SILVA MARIANO;07022017;21,00
NGJ0997;9BD27808A87022330;24020952;H2426681;SEGURALTA OESTE C.SEGS SC LTDA;REINALDO BATISTA DE ARAUJO;07022017;21,00
NVP7165;9BD195163B0001051;520978;VVS805099;PINAUTO PINHEIROS CORR SEG LTD;PINHEIROS VEICULOS LTDA;07022017;21,00
OGU0410;8BCLCRFJVCG509749;24020931;H2426470;GRANDCOR CORRETORA SEGUROS LTD;ALEX PERES DE MORAES;07022017;21,00
FKP9370;93HGK5840FZ256144;24020928;H2426406;GRUPO DEZ CORR ADM SEG S/S LTD;LUCIANA MAMEDE DA SILVA;07022017;21,00
IQC1439;93YLSR7GHAJ317982;24020866;H2425501;POPULAR CORR ADM SEGUROS LTDA;MARIA APARECIDA MARTINS DE SOUSA;07022017;21,00
OGS5360;9BGPB69M0CB276564;24020877;H2425710;EDAN CORRETORA DE SEGUROS LTDA;DANYLO THOMAZ DOS REIS;07022017;21,00
NVW9769;9BWAB05Z4B4042064;24020979;H2426915;CHR CORRETORA DE SEGUROS;ANA LUCIA RODRIGUES GUIMARAES;07022017;21,00
ONA4035;3FADP4EK7CM211640;24020937;VVS805181;NOVA CAMELOT CORR SEGUROS LTDA;TONIA GONZAGA Belotti;07022017;21,00
ONB4306;93YHSR2LAEJ680023;24020899;VVS805034;VENAA´S CORRETORA DE SEGS LTDA;MAURICIO BAILAO;07022017;21,00
PQH2071;8AFSZZFHCGJ367768;24020378;H2420665;ATURISEG ADM CORRETORA SEGS LT;RODRIGO VILELA DE LIMA;07022017;21,00
PQD0603;9BGKT69L0FG271682;24020775;H2424520;SERRACOR ADM E CORRETORA DE SE;JULIANA DE MELO MARTINS;06022017;21,00
NKT0260;9BWAB01J094006320;24020777;H2424589;MAIS VIDA CONS ADMR E CORRETOR;RENATA ALEXANDRA TOME CESAR;06022017;21,00
PQE8816;3FADP4YJ3FM193595;24020701;H2423766;ATURISEG ADM CORRETORA SEGS LT;BELCHIOR RODRIGUES DE OLIVEIRA;06022017;21,00
OVS4686;93Y45RD04EJ836161;24020714;H2423897;BANCORBRAS CORR DE SEGS LTDA;DEBORA MARTINS BORGES;06022017;21,00
OGQ6404;93YHSR6P5DJ313091;24020788;H2424647;GOVESA ADMR CORRETORA E PLANEJ;MARCCUS VICTOR ALMEIDA MARTINS;06022017;21,00
ONO4666;9BFWEA7B2EBS65920;24020700;H2423732;CORBREVE CORRETORA DE SEG LTDA;JR TRANSPORTES LTDA ME;06022017;21,00
NGF3708;9BWA952P17R704995;24020708;VVS804361;BRAMINAS CORR SEGUROS LTDA;SOCIEDADE JARDINS MONACO;06022017;21,00
ONB4668;93Y5SRD6GFJ513628;24020844;H2425154;URBS CORRETORA DE SEGUROS LTDA;HELIA FERNANDES FERREIRA;06022017;21,00
ONB7442;8C3GM2640D1407466;24020797;vvs804597;FORTE CORRETORA DE SEGUROS LTD;CAMILA ARIADENI CRISPIN BRUNO;06022017;21,00
NVY2946;8AD2MKFWXBG035724;24020793;VVS804604;MARISTA CORRETORA DE SEGUROS L;MARIANE NASCIMENTO Feitosa;06022017;21,00
PRF1190;9BWAL45Z1G4009020;24020810;H2424824;HTN CORRETORA DE SEGUROS LTDA;ROSINALDO GONCALVES RODRIGUES;06022017;21,00
NVS8279;95PZBN7HPCB035929;24020893;H2425813;2A CORR E ADIM DE SEGUROS LTDA;A LOCADORA MAQUINAS E EQUIPAMENTOS LTDA;06022017;21,00
ONZ4913;9BHBG51CAEP251401;24020776;H2424549;MAISGARRA ADM COR DE SEG LTDA;MARLI RIBEIRO DOS SANTOS;06022017;21,00
PQW5114;93Y5SRD65HJ391521;24020606;H2422741;GRUPO DEZ CORR ADM SEG S/S LTD;SIDNEY PEREIRA DE JESUS;06022017;21,00
OGW1481;9BWDA05U5CT197007;24020155;H2417917;ASA ADMR E CORRETORA DE SEGURO;VERA LUCIA MARQUEZAN DE REZENDE;06022017;21,00
NLM5533;9BGSA1910AB226767;24020631;VVS803967;T JOTA CORRETORA DE SEGUROS;VALDILENE GOMES DA SILVA;04022017;21,00
OGS9049;9BGRP48F0DG142195;24020551;H2422304;NOVA CAMELOT CORR SEGUROS LTDA;AMAURI MANZI BORGES;04022017;21,00
OGP5137;9BWAA05U0CP129242;24020736;H2424144;ORCA CORRETORA DE SEGUROS LTDA;FRANCISCA IRACEMA PINHEIRO DE C. FERREI;04022017;21,00
ONP7498;93Y5SRD64FJ665559;24020773;H2424483;ARJ PROTECAO CORRETORA DE SEGU;AJAIR JUNIOR RODRIGUES DE MORAIS;04022017;21,00
ONR9891;93HGM2620EZ210119;24020699;H2423728;ASA ADMR E CORRETORA DE SEGURO;KEILAH APARECIDA GARCIA;04022017;21,00
JKB2800;8AFUZZFHCCJ011902;24020967;VVS804504;PADUA CASTRO CORR DE SEGS LTDA;JULIANO HUMBERTO MARRA;04022017;21,00
ONF0210;93HGE6730DZ205205;520964;VVS805458;LOJACORR S/A REDE DE COR SEGS;LUCIANO SIMAO NETO DE VASCONCELOS;04022017;21,00
OGP1294;9BGRP48F0CG392142;24020388;H2420768;GYN BUSINESS CORRETORA DE SEGU;MARIA ANGELICA DE JESUS MORAES;03022017;21,00
NRF5144;9BD15802AB6543073;520625;VVS803460;CATALAO PREVINE CORR.SEGS LTDA;GILMAR MARTINS BORGES;03022017;21,00
OBG6519;9BD373154E5046676;24020473;H2421431;HUARLEY J. B.S.CORRET SEG - ME;FLAVIA GOMES ESCHER;03022017;21,00
PQK4417;9BHBH51DBGP528392;24020619;VVS803894;CASDAN CONSULT & CORR SEGS LTD;SANDRA MARIA AGREU;03022017;21,00
OGI0870;9BD196271C2006493;520722;VVS781982;SACRED CORRETORA DE SEGUROS LT;JANAINA RIBEIRO DOS SANTOS;03022017;21,00
MVX4301;93HGE6860BZ105958;520723;VVS802976;PROTEGE ADM E COR SEGUROS LTDA;TEREZINHA MARGARET DO NASCIMENTO;03022017;21,00
ONU6881;3VWV96166EM628848;24020550;H2422212;REDEBANK CORR E ADM DE SEGUROS;JULIO MAGALHAES DE MELO FILHO;03022017;21,00
QER2390;9BRB29BT3F2078891;24020531;VVS802570;MEDCOR CORRETORA DE SEGUROS E;FALIPE PERES ROXO;03022017;21,00
OGU6169;9BGPB69M0CB342745;24020608;VVS803836;PASSOFORTE CORRETORA DE SEGURO;LEANDRO RODRIGUES CALASA;03022017;21,00
OMS3917;9531M52P6CR254839;24020651;VVS804033;ACCORD CORR DE SEGUROS LTDA;OLIVEIRA BARCELOS MADEIRA LTDA;03022017;21,00
OGQ9416;9BGTD75J0CC160342;24020359;H2420421;ATURISEG ADM CORRETORA SEGS LT;RODRIGO HUGO LEMES SILVA;03022017;21,00
PQL4034;93Y5SRD04GJ942229;24020425;H2421099;ARANTES GOMES & OLIVEIRA CORR;MARIA LUCIA GONCALVES DA COSTA;03022017;21,00
NKC8737;9BFJF37909B062370;24020182;H2418263;LDR CORRETORA E ADRM SEG LTDA;LOCADORA GOIANESIA LTDA ME;03022017;21,00
PXA8751;9BD26512MG9051769;24020666;H2423413;PROJETO CORRETORA SEGUROS LTDA;MGN EMPREENDIMENTOS LTDA;03022017;21,00
OML8915;9BWDA05UXDT157605;24020065;H2416684;CORRENTE COR. DE SEGS LTDA;ROBERTA LETICIA CORREA;03022017;21,00
ONO4091;9BD578141E7761434;24020300;H2419654;PARCEIRA CORRETORA DE SEGUROS;MADEIREIRA TRES RACHOS LTDA;03022017;21,00
EJK6582;9BWDB05U9AT011057;24020566;H2422392;VENSER CORR DE SEGUROS LTDA;EVANDO PEREIRA DE SOUZA 54993997353;03022017;21,00
OND8257;9BGKS48B0DG214705;24020652;H2423273;REALCONFIANCA CORR DE SEGUROS;KELLEN DE MOURA PEREIRA;03022017;21,00
NWF4817;9BD17309PB4344917;24020605;VVS803820;MELHOR OPCAO ADMIN E CORRETORA;SALVIO JOAQUIM NUNES;03022017;21,00
ONG6697;8AFAR23L1FJ262214;24020759;VVS803874;SANTOS MACHADO CORR SEGS LTDA;RI COMERCIO E SERVICOS PARA AUT ME;03022017;21,00
OND0310;9BGKS69L0DG255276;24020461;H2421384;MARTINS & PIMENTA CORR SEGUROS;DEYBSON DE SANTANA CIPRIANO;03022017;21,00
ONA9240;9BWAB45Z2E4028983;24020758;VVS803874;ASSISTENCE CORR SEGUROS LTDA;RI COMERCIO E SERVICOS PARA AUT ME;03022017;21,00
OOB8414;9BGKS48B0FG147461;24020689;H2423671;RIMOLO ADM CORR E CONS SEGUROS;JULIO EDGAR BERNARDES COELHO;03022017;21,00
OOE7873;93YBSR8VNEJ405104;24020599;H2422665;GRUPO DEZ CORR ADM SEG S/S LTD;LILIANE BARROS DE ALMEIDA CARDOSO;03022017;21,00
JKK5236;93YBSR8VNDJ660799;24020485;H2421601;INOVATTA CORR DE SEGUROS S/S;SUZI MARIA DE ALMEIDA;03022017;21,00
OMV9988;93HFB9640FZ223611;24020646;H2423218;NEW SECURE CORRETORA DE SEGS L;ELIANA CAIADO CANEDO;03022017;21,00
ONC7237;95PGA19FPCB000788;24020547;H2422106;CASE CORRETORA DE SEGUROS LTDA;GRANJA VITTA LTDA;03022017;21,00
AVH1277;8AD4CRFJWDG033060;24020494;H2421617;W A CORRETORA DE SEGUROS LTDA;VERONIQUE GALAN RAMOS TANAHASHI;03022017;21,00
PVU7157;9BD578341F7897034;24020526;H2421951;CONVIVIO CORRETORA SEG S/S LTD;JUSSARA CALDEIRA;03022017;21,00
OMI1099;3FADP4YJ5EM100896;520626;VVS804136;CATALAO PREVINE CORR.SEGS LTDA;LUIZA MESQUITA DE ASSUNCAO;03022017;21,00
PQA4483;9BGKS69R0FG368430;24020340;H2420025;SEGURALTA OESTE C.SEGS SC LTDA;ALTAIR ANDRADE DE FREITAS;02022017;21,00
NWI6660;8AFTZZFHCBJ329922;24020195;H2418409;ASA ADMR E CORRETORA DE SEGURO;ELISABETH LUCIANA DA SILVA;02022017;21,00
PQA5363;9BGRP4820FG372962;24020410;VVS802996;VALE DO ARAGUAIA CORRETORA DE;ALFREDO VERISSMO MARQUEZ;02022017;21,00
NVW1183;93YLM241HBJ425763;24020315;H2419908;SANTO OFICIO CORR E ADM DE SEG;PATRICIA VIEIRA GUIMARAES;02022017;21,00
OGI2298;9BGRP48F0DG109665;24020405;H2420905;CORBREVE CORRETORA DE SEG LTDA;JULLY ANA VIEIRA SOARES XAVIER;02022017;21,00
PQD3269;93HGK5880HZ203489;24020301;H2419668;MULTICONFIANCA ADM.E CORRET.;JOANA DARQUE DA SILVA FERREIRA;02022017;21,00
EZP6194;9BFZF55A2E8045766;24020446;VVS803189;POPULAR CORR ADM SEGUROS LTDA;ANGELO ROBERDO MACEDO LIMA;02022017;21,00
OMV8878;9BHBG51DAFP332959;24020385;H2420718;NOGUEIRA ADM E COR SEGUROS LTD;AMANDA LANDIM CAIXETA;02022017;21,00
NWF6510;9362MN6AXBB054360;24020311;VVS803749;POSICAO CORRETORA DE SEGUROS L;VERA LUCIA MAGALHAES DUARTE;02022017;21,00
JKL6516;9BGR08F0EG106425;520951;VVS803756;RODRIGUES FERNANDES ADM CORR;HORACIO FERREIRA DE FARIA NETO;02022017;21,00
FAU5912;988226175HKB07229;24020202;H2418766;CLAUDIO AQUINO DE LIMA EIRELI;CONSTRUTORA E INCORPORADORA ATALAIA LTDA;02022017;21,00
PQF6519;9BGKS48U0HG178168;24020357;H2420337;ATURISEG ADM CORRETORA SEGS LT;GILBERTO LUIZ CAVALIM;02022017;21,00
JII9264;8AFFZZFHA9J300104;24020443;H2421258;UNICERRADO CORRETORA DE SEGURO;CEDMA LORENCO ROSA DE ALMEIDA;02022017;21,00
OOA0409;93HGE6850EZ117418;24020412;H2420948;DI PAULA CORRETORA DE SEGUROS;JOYCE ALVES LIMA GOMES;02022017;21,00
OMK7177;9BFZF55P2D8444499;24020434;H2421166;ATURISEG ADM CORRETORA SEGS LT;JOSE SANTANA DA SILVA;02022017;21,00
OLL2256;8AFAR22F1EJ162334;24020341;H2420067;RIOS E AMORIM CORR SEGUROS LTD;BEATRIZ PEREIRA DA SILVA;02022017;21,00
GER1990;KMHNU81CDCU168292;24020036;H2416530;ALTA PROTECAO CORR SEG LTDA;EMANUELLA BARBOSA PIRES;02022017;21,00
NKY0796;9BGRX4810AG215912;24020356;H2420247;CORBREVE CORRETORA DE SEG LTDA;KENIA MOREIRA DE MORAIS C DE CARVALHO;02022017;21,00
PWJ8192;93Y5SD64GJ964976;24020398;VVS802938;CORRENTE COR. DE SEGS LTDA;CIRO DUARTE REZENDE;02022017;21,00
PQB2960;8BCND5GVUFG522373;24020198;H2418545;CAPITAL CORRETORA SEGUROS LTDA;CARLOS CELMIRO LANDERDAHL;02022017;21,00
ONJ7478;9BRBLWHE3F0019856;24020497;VVS803411;PIMENTA CONSULTORIA EM SEGUROS;ANELISE DE ABREU WALTERAR;02022017;21,00
NVP3239;935SDN6AWCB549142;520958;VVS803537;COSTA CUNHA CORR SEGS LTDA;JOSE GUEDES JUNQUEIRA;02022017;21,00
ONN1670;93HGE6730EZ104496;24020317;VVS802460;STOP CORRETORA DE SEGUROS LTDA;CLEUZA MARIA DO SANTOS;02022017;21,00
NVS3203;9BGSU19F0BB136594;24020484;H2421561;G.W.S. CORRETORA DE SEGUROS LT;RAFAEL DE SOUZA BARBOSA;02022017;21,00
NKO5962;9BGRM69808G254580;24020466;VVS803255;CASDAN CONSULT & CORR SEGS LTD;RAIMUNDO DE SOUZA ALMEIDA;02022017;21,00
OMS6360;93HGE6850EZ100593;24020465;VVS803258;CASDAN CONSULT & CORR SEGS LTD;RAIMUNDO DE SOUZA ALMEIDA;02022017;21,00
ONM2328;9BGKS48B0FG264844;24020395;H2420859;PARSEC CORRETORA DE SEGS LTDA;CHRISTIANE REGINA DE SOUZA;02022017;21,00
NFO4942;9BWAD52R75R513675;24020433;VVS803117;MEDCOR CORRETORA DE SEGUROS E;TRAGUETTO SILVA PARTICIPACOES E EMPREEND;02022017;21,00
ONC9850;9BHBG51DAEP113541;24020495;H2421632;DUCOR CORRETORA DE SEGUROS LTD;MARIA TEREZA OLIVEIRA PEDROSO;02022017;21,00
PQR4776;9BHBH41DBFP516022;24020181;H2418210;BENTIVOGLIO CORR E ADM DE SEGS;ELLEN RODRIGUES DE OLIVEIRA ALVES;01022017;21,00
OSW0775;9BFZB55P2E8855110;24020158;VVS801814;FM PRIMUM CORRETORA DE SEGUROS;CLEBIA GOMES DO SANTOS;01022017;21,00
ONF1023;9531M52P4DR332116;24020375;VVS801989;SANTOS MACHADO CORR SEGS LTDA;RIO JORDAO COM DE FRUTAS E VERDURAS;01022017;21,00
EYZ4052;9535N8245CR208263;24020376;VVS801989;SANTOS MACHADO CORR SEGS LTDA;RIO JORDAO COM DE FRUTAS E VERDURAS;01022017;21,00
OGL9952;95PZBN7HPCB041457;24020156;H2417922;PORTO BELO CORR E ADMR DE SEGU;AQUA PISCINAS LTDA ME;01022017;21,00
NWP7409;93HFA6660BZ115788;24020124;H2417580;KERIGMA CORR SEGS E REPRES LTD;PAULO SERGIO TRIGUEIRO;01022017;21,00
PQH2300;9BG148PK0GC412387;24020296;VVS802561;FM PRIMUM CORRETORA DE SEGUROS;MENDES DA SILVA CARVALHO;01022017;21,00
OGM2309;9BGJC69X0CB291653;24020166;H2418023;AGECOR CORRETORA DE SEGUROS LT;MARIA APARECIDA DE SOUZA BARBOSA MENESES;01022017;21,00
PRD1234;9BGKR48G0GG106978;24020028;H2416205;LDR CORRETORA E ADRM SEG LTDA;AVILTON AVELAR NETO;01022017;21,00
ONB4850;9BD197163D3086381;24020167;H2418036;CIT CORRETORA E ADMR DE SEGURO;BLANDINA ABDADIA MUNIZ MACHADO;01022017;21,00
ONJ8431;9BWDB45U1ET181779;24020161;VVS801810;FM PRIMUM CORRETORA DE SEGUROS;MARISTELA APARECIDA PINHEIRO;01022017;21,00
OGI4740;94DTBA610CJ989005;24020131;H2417750;SEGURALTA OESTE C.SEGS SC LTDA;MARINA NERY MACHADO BARBOSA;01022017;21,00
PWU1631;9BHBG41DBFP514386;24019820;H2413944;RIOS E AMORIM CORR SEGUROS LTD;ALESSANDRA BATISTA RIBEIRO;01022017;21,00
ONN4251;9BHBH41DBEP208909;24020118;VVS801574;DELASEG CORRETORA DE SEGS LTDA;HUMBERTO GALVAO F JUNIOR;01022017;21,00
NVR1318;9BFZF54P0B8050935;24020200;H2418699;ATURISEG ADM CORRETORA SEGS LT;MARIA LUCIA MESSIAS VIANA;01022017;21,00
OMR0802;9BGRP48F0DG234183;24020269;H2419368;COSTA CUNHA CORR SEGS LTDA;CINTIA RODRIGUES FERREIRA;01022017;21,00
OVU0512;93Y4SRD64EJ220212;24020130;H2417663;NASCIMENTO & SILVA CORR DE SEG;ONESIMO ALVES PEREIRA;01022017;21,00
ONA2303;95PJN81EPDB056539;24020168;H2418124;SEGURALTA OESTE C.SEGS SC LTDA;EDIEL ANTONIO DIAS PIRES;01022017;21,00
ONW9658;9BD195152F0621868;24020291;VVS802338;GRANN TRIUMPHO CORR SEGUROS LT;ARTE PAO PANIFICADORA E CONFEITARIA LTDA;01022017;21,00
PXA1084;9BGKS48G0GG166183;24020278;VVS802282;GRANDCOR CORRETORA SEGUROS LTD;ALEX SANDRO SOARES DE BARROS;01022017;21,00
ONN1029;9BHBG41DBFP349946;24020077;H2416867;BRASICOR CORRETORA E ADMR.SEGU;WESLEY UBALDINO DE FREITAS;01022017;21,00
NKZ0130;93HFA65408Z214385;24020213;H2418807;PROTEGE CORRETORA DE SEGUROS L;LEILA KAROLINA DE OLIVEIRA BARROS;01022017;21,00
OMP6038;9BGRP48F0FG278525;24020210;VVS800218;FM PRIMUM CORRETORA DE SEGUROS;CASTELO COMERCIO DE BATERIAS;01022017;21,00
OOA6054;95PZBN7KPEB059318;520721;VVS785674;GRUPO DEZ CORR ADM SEG S/S LTD;EMPORIO REPRESENTACOES LTDA;01022017;21,00
PQE7401;9BGKT48R0GG105972;24020178;VVS801909;MASTERPRIME CORR DE SEGUROS;MARLEI ALVES DE FREITAS;01022017;21,00
OMI1007;9BFZD55P0EB654738;24020066;H2416753;LIACOR CORRETORA DE SEGUROS;SERGIO LUIZ RIBEIRO;31012017;21,00
NGQ9042;9BWKA05Z574110581;24020104;H2417352;MAISGARRA ADM COR DE SEG LTDA;VALCIREI DA MOTA BASTOS;31012017;21,00
NKM1796;9BFZF55A7A8453240;24020116;H2417498;GRUPO DEZ CORR ADM SEG S/S LTD;ROGERIO RODRIGUES DE ANDRADE;31012017;21,00
OMJ3732;9BFZF55P2D8483125;520719;VVS791874;SAKURA CORRETORA DE SEGUROS;ROBSON NEIVA PIRES;31012017;21,00
ONR1820;9BHBG51DADP057238;24020033;H2416429;VSA CORRETORA DE SEGUROS LTDA;CAMILA ARRUDA MARINHO DO AMARAL;31012017;21,00
OMQ9501;9BD195163D044478;24020029;H2416296;POOLCOR CORRETORA DE SEGUROS L;CONSTRUTORA RIBEIRO LTDA;31012017;21,00
MKJ9187;9BWAA05W8DP087390;24019953;H2415355;ASA ADMR E CORRETORA DE SEGURO;ASSOCIACAO DE PROTECAO AO MEIO AMBIENTE;31012017;21,00
OMP2396;9BGRG48F0DG171827;24020097;H2417256;REALIZZASEG CORRETORA DE SEGUR;ANTONIA LUCIA DE SOUZA GARCIA;31012017;21,00
PQX9231;9BGKS69V0HG150947;24020092;H2417173;VITAM CORR E ADM DE SEGUROS;DELIO GUALBERTO CAETANO;31012017;21,00
ONC7418;9BD578241F7921301;24019966;H2415545;MARINHO CATALAO CORR SEGS LTDA;JANE CYNTIA DO NASCIMENTO SILVA;31012017;21,00
NWI7125;KNAJT814AB7729097;520720;VVS780958;SACRED CORRETORA DE SEGUROS LT;IOLETH SOUZA LOPES;31012017;21,00
OMT7896;8AP17164LD3041557;24019889;H2414732;MAGALHAES CORRE SEGU CONS LTDA;JULIANA ARAUJO DE SOUZA MACEDO;31012017;21,00
NKZ2096;9BFZF55A8A8463338;520940;VVS801768;VENTURA HAIKAR CORR DE SEG LTD;MARIA GLORIA DE MELO;31012017;21,00
NGP4814;9BGXL19607B128456;24020005;H2415866;X-COR ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;APARECIDA MARMARA COSTA;31012017;21,00
OMT1220;8C3GM2640D1403951;24019614;H2411846;ACCORDS CORRETORA E ADMR DE SE;MAGDA CELIA TEIXEIRA RODRIGUES;31012017;21,00
PWX5294;9BFZH54J0G8316600;24020026;H2416182;MONTE LIBANO CORRET.DE SEGUROS;AXIOMA AGRICOLA LTDA EPP;31012017;21,00
FKF2207;YV1DZ9056B2214020;24019998;H2415822;ZE LUIZ CORRETORA DE SEG. LTDA;THATYANE DOS SANTOS MINETTO;31012017;21,00
NWC9230;9BWAB05U6BT228263;24019979;H2415609;RODRIGUES FERNANDES ADM CORR;AGOSTINHO FERNANDES;31012017;21,00
OMS5899;95PZBN7KPEB058898;24020141;VVS801590;MERIDIAN CORRETORA E CONS DE S;PRIMO ENGENHARIA EIRELLI EPP;31012017;21,00
AZS1649;93YVBU401GJ772823;24020063;VVS801191;NAVESA CORRETORA DE SEGUROS;NAVESA VEICULOS LTDA;31012017;21,00
OOC1247;9BHBH51DBFP323566;24020218;VVS981277;CASDAN CONSULT & CORR SEGS LTD;nathalia athaide ramos;31012017;21,00
PQN3047;9BFZD55J4GB501567;24020039;H2416567;LOJACORR S/A REDE DE CORRETORE;CLEOMAR MARTINS CAETANO;31012017;21,00
OOF5700;9BGJC69X0DB220014;24020127;VVS804659;GRUPO DEZ CORR ADM SEG S/S LTD;ORVALI DE SOUZA NETO;31012017;21,00
PUU8161;9BD265122F9024867;24020015;H2416051;RZR CORRETORA DE SEGUROS LTDA;EMBRASG EMPRESA BRA DE SER GER LTDA;31012017;21,00
AZQ8853;93Y5SRD64GJ926275;520973;VVS798660;ROMA ADMR CORR SEGS LTDA;LUZIA DE FATIMA B SILVA;31012017;21,00
ONA9810;9BHBG51DADP062208;24020037;H2416550;POPULAR CORR ADM SEGUROS LTDA;GABRYELLY MACHADO COSTA;31012017;21,00
PWR8381;988611122GK022514;24019732;H2413070;ASA ADMR E CORRETORA DE SEGURO;SEBASTIAO CRISTOVAO GONCALVES;31012017;21,00
LUU9418;8AJYZ59G263009343;24019915;VVS800374;MAIORCA CORRETORA DE SEGUROS LTDA;SHILHEY CAMPOS MORAES;30012017;21,00
PQY0136;9BFZH54L6H8390364;24019768;H2413426;CELCOR CORRETORA DE SEGUROS LT;CRISTINA PEREIRA DOS SANTOS;30012017;21,00
OMX4374;9BGSU19F0DC123905;24019832;H2414328;SANTANDER SA-SERV TEC ADM CORR;MAURO DE MOURA JUNIOR;30012017;21,00
DQM4159;9BGXH68P09C163962;24020328;VVS800966;IMPORT SEGUROS ADM.COR.SEGS.LT;FRANCIELLE RONUCCI DE GRANDI;30012017;21,00
ONK1235;9BWAB45U4EP071322;24019711;H2412898;RIOS E AMORIM CORR SEGUROS LTD;LILIANE CAMARGO;02012017;21,00
