PUB6641;WAUDFA8U4ER082036;23006076;H2325424;MASTER AUDIT CORRET.SEG.TRIANG;PRIMACO COMERCIO DE FERRO E ACO LTDA;30112016;36,00
HMW4573;9BD17164LA5582535;23005859;H2322675;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ULYSSES TEIXEIRA DA ROCHA JUNIOR;30112016;36,00
GCY9975;9BRBDWHE8H0334751;23006021;VVX756892;NOGUEIRA ADM E COR SEGUROS LTD;SERCOTEL TELECOMUNICACOES LTDA ME;30112016;36,00
GUW5707;93HGD18604Z132110;23006047;H2324976;LOJACORR S/A REDE DE CORRETORE;MIRTES WALQUIRIA BARBOSA DE PAIVA;30112016;36,00
PVC5929;9BRBLWHE1G0050198;23005814;VVX755749;INVICTA CORRET DE SEGUROS LTDA;RAFAEL ROMAO PEREIRA;30112016;36,00
NLI1200;9BGSA19908B235588;23006059;VVZ757352;VIDA ESSENCIAL ADM.CORRETORA S;DANIEL ALEXANDRE MOREIRA;30112016;36,00
HIH6071;9BGRJ6940AG233337;23006117;H2325991;VIP MULTIMARCAS COR. SEGS. LTD;JOSE BOTER BALLADOR;30112016;36,00
OWW3004;9BD373175E5054300;23006098;VVX755163;FIEZA CORRETORA SEGUROS LTDA;ARIADNA RIBEIRO GONCALVES;30112016;36,00
PYP7777;9BM979028GS038357;23006074;VVX757442;TROPICAL ADM E CORR. SEGS LTDA;ARAXA ARTEFATOS DE MADEIRA LTDA;30112016;36,00
PYO3333;9BM979078GS039819;23006072;VVX757420;TROPICAL ADM E CORR. SEGS LTDA;ARAXA ARTEFATOS DE MADEIRA LTDA;30112016;36,00
NDQ6399;9BM9580549B636467;23006118;VVX757680;CONTINENTAL-PATOS CORRET.SEG.L;AGROCERRADO PRODUTOS AGRICOLAS E ASSISTE;30112016;36,00
EYF7812;93YBSR7RHCJ815940;23005974;H2324132;ALMANZA CORR DE SEGS E CONS.;TATIANA DE FATIMA MACHADO WINNING;30112016;36,00
HID3588;9BD17309T94237174;23005942;H2323833;MELO PROENCA ADM.CORR SEG LTD;INDUSTRIA E COMERCIO ESTRUTURAL LTDA MEI;30112016;36,00
OMI3675;9BRK29BT8D0001216;23006127;H2326111;ASSEG ASSESS. CORR. SEGS LTDA;LARISSA APARECIDA O VASCONCELOS;30112016;36,00
PWW0423;9BHBG41DBFP527709;23006150;VVX757935;FIEZA CORRETORA SEGUROS LTDA;CINTHIA MENDES LACERDA;30112016;36,00
PQK0377;9BHBG52FBFP609036;23006035;H2324815;WRT ADM E CORRETORA DE SEGUROS;ODARCIMAR SILVESTRE RODRIGUES;30112016;36,00
PVA7008;93XFNKA5TFCE92811;23006085;H2325707;GJ CORRETORA ADM. SEGUROS LTDA;CLODOALDO FERREIRA DE FREITAS;30112016;36,00
PWK6660;9BG148MK0GC401672;23005975;H2324198;GJ CORRETORA ADM. SEGUROS LTDA;BENVINDO BELIZARIO DA SILVA;30112016;36,00
GWP7721;9BD17309824041365;23006113;H2320943;SCAFFER E FERRARI CORR SEGUROS;FAZENDAS VEREDA GRANDE LTDA;30112016;36,00
OPH2752;9BD27805MD7634691;23006115;H2320943;SCAFFER E FERRARI CORR SEGUROS;FAZENDAS VEREDA GRANDE LTDA;30112016;36,00
GRE2458;0J32355;23006112;H2320943;SCAFFER E FERRARI CORR SEGUROS;FAZENDAS VEREDA GRANDE LTDA;30112016;36,00
PWP6952;9BFZH54L4F8230027;23006082;H2325605;OREGON ADM E CORR SEGS LTDA;WHILEYROBILLEY XAVIER SOARES;30112016;36,00
ADO4001;9BGAV69W06B148417;23006087;H2325770;U.C.S.A -CORRET SEG E ASSES;ROMICARLA DA SILVA RODRIGUES;30112016;36,00
HEH1958;KMHFC41DBBA540941;23006083;H2325620;PAULO CAMPOS CORR ADM SEGS LTD;JOSE HUMBERTO GIMENES BATISTA;30112016;36,00
EUQ2149;9BG148FH0DC489141;23006166;H2326639;VALE DO ARAGUAIA CORRETORA DE;CANDIDA ALVES DE ALMEIDA DA SILVA;30112016;36,00
PYP6746;9BHBH41DBHP659139;23006173;VVX758100;SUDESTE CORR DE SEG LTDA;ANDERSON SANTOS CRUZ;30112016;36,00
OQH6600;93HFB9640EZ130365;23006184;H2326904;KALLU - CORRETORA DE SEGUROS LTDA;THIAGO LEMOS DE MORAIS;30112016;36,00
OPW6678;8AFTZZFFCDJ120305;23005641;H2320497;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;IVONE FERNANDES MOREIRA;29112016;36,00
PVC1911;9BGKR48B0FG277066;2305626;H2320374;SCATIGNO CORRETAGEM E ADM DE S;GENI CONCEICAO DA SILVA;29112016;36,00
OZY2785;8AP196271F4106846;23005915;H2323405;F & A FONSECA & AUGUSTO CORRET;GISELDA HELENA COELHO;29112016;36,00
PYQ2273;9BD37412UG5092522;23005912;VVX756397;VANESSA BORGES CORRETORA SEG M;SEBASTIAO FERNANDES DE ABREU JUNIOR;29112016;36,00
OLQ9029;9BRBD48E7D2578281;23005662;H2320614;ITURAMA CORRET SEGS REPRES LTD;VALTANIEL CELESTINO FERREIRA;29112016;36,00
OWU4251;9BG148FK0EC404909;23005655;H2320532;INVICTA CORRET DE SEGUROS LTDA;SEBASTIAO JOSE FERREIRA;29112016;36,00
GLS9124;LA7GYS96012000000;23005801;VVX755704;ALMANZA CORR DE SEGS E CONS.;NEILA MORALES GARCIA;29112016;36,00
KDP2105;9BM695014WB159918;23005802;VVX755706;ALMANZA CORR DE SEGS E CONS.;NEYLA MORALIS GARCIA;29112016;36,00
EQY6492;93HGE8890CZ103498;23005959;VVX756576;SIMOES & LIMA CORRETORA DE SEG;LAISA CRISTINE GONCALVES DE LELIS;29112016;36,00
GSK6983;9BD17164LA5413360;23005929;H2323636;M7 CORRETORA SEGUROS LTDA EPP;EDER RAMOS LAMONIER;29112016;36,00
HZL4124;9BM384024SB077412;23005941;VVX756573;L. CAR CORRETORA DE SEGS LTDA;ANTONIO ABADIO DE RESENDE;29112016;36,00
HNT1976;9BRBD48E2B2519135;23005968;VVX756674;NOVA AVA CORRETORA SEGUROS LTD;WANDERLEI CESAR LUIZ DE SOUZA;29112016;36,00
OGI6577;9BGRP48F0CG285294;23006010;VVX756691;FIDELIZA CORRET SEGS LTDA;VIVIANY MENDES BORGES;29112016;36,00
OQB9571;9BD27804MD7683857;23005998;H2324446;CARDOSO & CRUVINEL ADMR E CORR;AVENIDA COMERCIO DE PECAS LTDA;29112016;36,00
HKU3956;9BWDA05UXAT115446;23005944;VVX756588;EIGHT UNION ADMR. C. SEGS LTDA;ANALIA MASSA FERREIRA;29112016;36,00
FBM0589;KMHDC51EBCU342346;23005991;H2324402;PITTA CORRET DE SEGS LTDA;OSCAR DONIZETH CASTRO BRITO;29112016;36,00
PXS6320;9BRBDWHE8H0315832;23005964;H2324101;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CASSIA RENATA DA SILVA MELO;29112016;36,00
GZC5960;KMHFC41DBBA555947;23005980;H2324254;GJ CORRETORA ADM. SEGUROS LTDA;CRISTINA MENEZES DE FREITAS;29112016;36,00
CNR7138;9BW3N82T75R525831;23005999;VVX756667;CAPITALSEG CORRETORA DE SEGURO;SERGIO TIMOTIO DE SOUZA;29112016;36,00
DAJ5145;9BM9580969B665898;23006016;VVX757810;NOGUEIRA ADM E COR SEGUROS LTD;BALTAZAR MARCOS RODRIQUES;29112016;36,00
PXU1244;93HRV2850GZ172778;23005985;VVX756865;EIGHT UNION ADMR. C. SEGS LTDA;MARCELO JOSE DD ANDRADE;29112016;36,00
OQD2559;9BGKS48B0DG311128;23006048;H2325024;LJS ADM.CORRETORA DE SEGUROS;VALERIA FERREIRA HONORATO SOUTO;29112016;36,00
OPC0473;9BGKT48L0DG189622;23006012;H2324575;MELO RAMOS CORRETORA DE SEGURO;EDISON FERNANDES LIMA;29112016;36,00
PVB5663;9BRBDWHE2F0240877;23006044;VVX757230;PASSOS E GONA‡ALVES CORR.SEGURO;ALAOR CAETANO;29112016;36,00
JEL1188;9BG148EP0DC454297;23006026;VVX757066;PASSOS E GONA‡ALVES CORR.SEGURO;VALTER GONTIJO DE LACERDA;29112016;36,00
PXE1884;WDCTG4DW0GJ196938;23005771;H2321571;LUCIANO LC MINAS CORRT.SEGUROS;ROSANA MARTINS B DE OLIVEIRA;28112016;36,00
OWH8905;9BFZD55J3EB703166;23005800;VVX755688;KEMP CORRETORA DE SEGUROS LTDA;IVO ANTONIO GONCALVES;28112016;36,00
OWI5122;9BD11816FE1284018;23005818;H2322223;MEDINA ADMR. CORR. SEGS LTDA;THIAGO DE PAULA ALMEIDA LEITAO;28112016;36,00
PAS9449;8AJBA3CD6H1584513;23005816;VVX755775;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;HELIO RENATO DE SOUZA;28112016;36,00
HMW6223;9BD27833MB7289868;23005765;VVX755618;RODRIGUES E SCALON CORRETORA E;FLAVIO MIRANDA FERNANDES;28112016;36,00
OQB3765;9BRB29BT3S2015979;23005758;H2321398;PRESTSERV CORRETORA SEGS LTDA;ALDO AFONSO FERREIRA;28112016;36,00
HOE4839;9BWAA05U2BP122730;23005770;H2321493;KEMP CORRETORA DE SEGUROS LTDA;GILDEVALDO ALVES PEREIRA;28112016;36,00
QLW5050;8AJFY22GXF8023481;23005836;VVX755885;TRIAMINAS ADM. COR. SEGS LTDA;CLEIDIMAR IZAIS DE CARVALHO;28112016;36,00
GQY3977;9BM388054SB054728;23005779;H2321616;PEIRO & GARCIA CORRETORA SEGUR;JOSE TOLENTINO DE ARAUJO;28112016;36,00
OQE6390;9BRB29BT6D2016804;23005841;VVX755908;ROMAP CORRET ADM CONS SEGUROS;GISELLE MENDES DE OLIVEIRA;28112016;36,00
FSQ9810;9BD374175F5067942;23005780;H2321620;SANTANDER SA-SERV TEC ADM CORR;BRENO AGOSTINI SEVERINO;28112016;36,00
FNL0954;3FA6P0K94ER209207;23005730;H2321195;PEIRO & GARCIA CORRETORA SEGUR;PATRICK DE ALMEIDA TORREIRA LIMA;28112016;36,00
PWF9633;9BGKS69G0FG437230;23005817;H2322213;RODRIGUES E SCALON CORRETORA E;IRAILDA SOUZA LOPES;28112016;36,00
PVA5385;9BHBG51CAFP359153;23005843;H2322432;PROTEJA MAIS CORRET.SEGUROS LT;JUSSARA RAMOS DA SILVA;28112016;36,00
PYM0320;988226117HKA80619;23005854;H2322536;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;EDUARDO FERNANDES DE BRITO;28112016;36,00
PUQ7796;9BGKS48B0FG223536;23005865;VVX666666;ALMANZA CORR DE SEGS E CONS.;LETICIA APARECIDA SILVA;28112016;36,00
OQB8100;8A1LZBW26EL653022;23005769;H2321450;UAI BRASIL CONSULTORIA E CORRE;INDUSTRIA DE FREIO DE SEG. CARNEIRO LTDA;28112016;36,00
OTT6589;9BWAB45Z7E4093487;23005803;H2322064;BRASIL CONSULT CORRETORA SEGUR;FABIO JOSE DE ANDRADE;28112016;36,00
OXC9625;9BWDA45U2ET221791;23005901;971506690;SANTANDER SA-SERV TEC ADM CORR;SILVINO ALVES DE DEUS;28112016;36,00
GOZ6072;9BM688133VB120902;23005876;VVX756135;PASSOS E GONA‡ALVES CORR.SEGURO;PAULO ROGERIO CUNHA;28112016;36,00
HCP6666;93HFA6630AZ101767;23005572;H2319638;CARDOSO & CRUVINEL ADMR E CORR;MEIRE NATALIA CARNEIRO;28112016;36,00
PWZ8654;9BGKS69R0GG154675;23005844;H2322487;LOPES CORRETORA DE SEGUROS LTD;MARCOS AURELIO FERREIRA DA SILVA;28112016;36,00
EAQ9662;9BGAB69W09B136227;23005896;VVX756314;IOLANDA PAULA DOS SANTOS ADM C;ARLEI BARBOSA DA SILVA;28112016;36,00
OXE2950;9BRB29BT2E2043161;23005922;VVX756488;SUDESTE CORR DE SEG LTDA;MARIO LUCIO M PEREIRA;28112016;36,00
PVI7921;9BRK19BT7F2043712;23005610;H2320128;MEDINA ADMR. CORR. SEGS LTDA;VALDENIR JOSE BORGES LOPES;28112016;36,00
PYM9203;8AC906133GE112416;23005894;VVX756299;PEIRO & GARCIA CORRETORA SEGUR;DOUGLAS MOREIRA ALMEIDA;28112016;36,00
PAZ9010;9BRBDWHEXF0249553;23005866;VVX870665;TROPICAL ADM E CORR. SEGS LTDA;VANDO JOSE DE SOUZA SILVA;28112016;36,00
HNP0731;9BGSU19F0CC211956;23005039;H2313051;U.C.S.A -CORRET SEG E ASSES;WERLEY MARCOS COSTA MARTINS;28112016;36,00
PWT7254;WAU8CD8T1FA057615;23005787;VVX755661;ELA ADMR CORRET.SEGS LTDA;TULIO ANDRADE DE AVILA;26112016;36,00
HJL7127;9BWAB05Z094048180;23005792;VVX755644;SIMOES & LIMA CORRETORA DE SEG;MARLI TEREZINHA PEREIRA SILVA;26112016;36,00
BMW9921;WBA3A5107DJ538908;23005793;VVX754544;MM CORRETORA E ADM DE SEGS LTD;BLANDY VIANNA SAID;26112016;36,00
HKV4018;9BRBB42E8A5095536;23005527;H2319058;ROSA TAVARES CORRET.SEGUROS LT;ADRIANO OLIVEIRA BORGES;26112016;36,00
AUQ6076;93W245G34C2086996;23005731;VVX755438;PEIRO & GARCIA CORRETORA SEGUR;ABDIAS FIGUEIREDO NETO;26112016;36,00
ELT4847;9BRBD48E4B2505253;23005798;VVX755693;SUDESTE CORR DE SEG LTDA;GUILHERME DE PAULA SILVA;26112016;36,00
PWP4270;9BFZH55L7F8284761;23005747;VVX326959;DOUGLAS FERNANDES S PER CORR;VANESSA APARECIDA DE ARAUJO;26112016;36,00
PWN7670;9BD19716TG3272006;23005757;H2321331;MABI CORRETORA DE SEGUROS LTDA;PIERRE NILSON DE CARVALHO;26112016;36,00
HJC7445;9BGSU19F0CB174703;23005719;VVX755392;TROPICAL ADM E CORR. SEGS LTDA;COMERCIAL MARQUES E COELHO LTDA;26112016;36,00
PWU1620;9BRB29BT6G2096447;23005685;H2320767;NARKIEVICIUS & SANTOS CORRETOR;MARCOS ANTONIO CAIXETA RASSI;26112016;36,00
PYO9000;988226175HKA91857;23005745;VVX755514;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;ARNALDO QUEIROZ DE MELO;26112016;36,00
HOW6141;9BWZZZ377VP558173;23005716;H2321061;CAMILO CORRETORA DE SEGS LTDA;PAULO CARRILHO DE ARANTES;25112016;36,00
PVQ9697;9BWJB45U1FP166955;23005550;H2319372;ITURAMA CORRET SEGS REPRES LTD;EZIO MORAIS DA SILVA;25112016;36,00
PWA1712;9BGPB69N0FB173737;23005520;H2319028;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CARLA BIZONE DE QUEIROZ O. PAMPLONA;25112016;36,00
ORA0683;8BCNDRFJYEG520125;23005580;H2319731;ROMAP CORRET ADM CONS SEGUROS;ELIANE MARIA BITTENCOURT MAGALHAES TAMAK;25112016;36,00
OQE0185;936CLYFYYEB007710;23005542;H2319218;ENFOCO CORRETORA SEGUROS EIREL;HIDRAULICA UNIVERSAL MAN MAQUINAS AGRICO;25112016;36,00
OQQ9090;8C3GM2640D1410422;23005571;H2319608;FIKE CORRETORA DE SEGUROS LTDA;ISABELA VIEIRA BARCELOS 08563247603;25112016;36,00
ORC2663;9BWDB45UXET068025;23005423;H2317748;INVICTA CORRET DE SEGUROS LTDA;PEDRO PAULO JANUARIO;25112016;36,00
OWO2133;3FAFP4WJ4EM152483;23005424;H2317767;PROINVEST ADM E CORR SEGS LTDA;VANIA MARIA DA SILVA;25112016;36,00
MGU2523;9BD19241R93082450;23005619;VVX754914;THALOMAR CORRETORA DE SEGUROS;DIRCE MARIA COSTA TIMO;25112016;36,00
PUR6855;8A1LZBW2TEL420211;23005638;971505271;SANTANDER SA-SERV TEC ADM CORR;VALTO GOMES DE MOURA;25112016;36,00
NWG2199;9BWAA05U6BT242859;23005437;H2317943;GJ CORRETORA ADM. SEGUROS LTDA;JOAQUIM SETORIO DOS SANTOS;25112016;36,00
OQS5878;9BD196271E2186665;23005428;VVX753593;TRIAMINAS ADM. COR. SEGS LTDA;VALDINEI NUNES DE FREITAS;25112016;36,00
HCY3719;9BFZE16P758680559;23005362;VVX752718;FIKE CORRETORA DE SEGUROS LTDA;LUCELIA SANTOS DO NASCIMENTO;25112016;36,00
HNB7811;9BD197132D3053880;23005595;H2320000;PARAMOC ADMR E CORRET.SEGUROS;DECIO SHIGIHARA;25112016;36,00
OQW5104;9BFVEADS3DBS42015;23005497;H2318698;UAI BRASIL CONSULTORIA E CORRE;VANDIR ERNESTO JACINTO;25112016;36,00
OXG5273;9BWAB45Z9E4119281;23005647;VVX755063;AGUIA CORRETORA DE SEGUROS LTD;NEILA MARIA ROSA RESENDE;25112016;36,00
PUH1212;935SLNFNWFB511356;23005350;H2316950;SANTO ANJO ADMR CORR SEGS SC;DAIANNE PEREIRA MENDES;25112016;36,00
PVJ9425;9BD265122F9030028;23005659;VVX755125;WAINE CORRETORA DE SEGS LTDA;ANILNOL ETHALLILA SUCOS LTDA ME;25112016;36,00
PXD4987;9BD57814UF7976567;23005416;H2317716;NOVO POLO CORRET SEGS REPRESEN;JOSE SERGIO EVANGELISTA MOREIRA;25112016;36,00
OWM4282;9BGRG08F0EG119362;23005493;H2318555;ROMAP CORRET ADM CONS SEGUROS;MARIA ROSARIO SILVA;25112016;36,00
PWX8054;9BGKT48R0GG152712;23005530;H2319149;ROMAP CORRET ADM CONS SEGUROS;MARIA DAS GRACA LEMOS;25112016;36,00
PWF5249;93YHSRAF5GJ896434;23005601;H2320096;BRASIL CONSULT CORRETORA SEGUR;THAIS CAMARGOS FERREIRA;25112016;36,00
PWD2044;9BFVEADS9FBS79783;23005661;H2320592;ASSEG ASSESS. CORR. SEGS LTDA;E G POCOS ARTESIANOS COM. E SER. LTDA ME;25112016;36,00
EFQ4283;9BFZF55A7A8478476;23005579;H2319710;GJ CORRETORA ADM. SEGUROS LTDA;CREUZA BATISTA DE SOUZA CARVALHO;25112016;36,00
HLG9595;JMYXTGA2WCZA03203;23005508;VVX754132;EVOLUCAO COR DE SEGUROS LTDA;GLAUCO LUIZ CASTRO E SILVA;25112016;36,00
OQZ4802;WVGSV65N0EW508115;23005669;VVX755163;ZEMA GUIMARAES ADM. C. SEGS LT;DANIEL DINIZ DE ARAUJO HONORATO;25112016;36,00
NLN0637;3GNALHEVXAS523073;23005735;VVX755376;AGUIA CORRETORA DE SEGUROS LTD;JOAO RICARDO MARTINS;25112016;36,00
PXT6000;WV1DB42H8GA031108;23005673;H2320659;GJ CORRETORA ADM. SEGUROS LTDA;AURELIO FELICIANO DE QUEIROZ;25112016;36,00
HAD3035;9BWAE03X13P000380;23005563;H2319498;GOVESA ADMR CORRETORA E PLANEJ;PEDRO HENRIQUE OLIVIERA CESAR;25112016;36,00
OOW2312;94DTBAL10DJ472103;23005586;VVX754718;NOVA AVA CORRETORA SEGUROS LTD;WALTERARDANTAS  COSTA MICRO EMPRESA;25112016;36,00
PWN1881;9BGKR48G0FG462237;23005709;VVX755362;NOGUEIRA ADM E COR SEGUROS LTD;EDIANE DE FATIMA CARNEIRO E RODRIGUES;25112016;36,00
PWZ2804;9BD57814UGB057117;23005430;VVX753410;TANNUS BITES CORRET DE SEGUROS;MTB GREEN CONTROLE DE PRAGAS LTDA;24112016;36,00
NGV0588;93YLSR1RH8J962379;23005436;H2317939;CAPITAL CORRETORA SEGUROS LTDA;ILDEU COSTA FRANCO;24112016;36,00
PYG4385;93HRV2830GZ185311;23005442;H2318026;VIA CERTA ASSESS CORRET SEGS;GLAUCO DE ABREU LIMA;24112016;36,00
PWY7888;9BRBDWHE9G0296445;23005463;VVX753264;NOVA AVA CORRETORA SEGUROS LTD;SANDRA REGINA CHAVIER;24112016;36,00
HCC8660;9BG138KJ07C403810;23005438;VVX753733;TROPICAL ADM E CORR. SEGS LTDA;MARIA APARECIDA DE JESUS GOMES;24112016;36,00
JEI0170;9BD27804MD7629793;23005322;H2316720;RW CORRETORA DE SEGUROS LTDA M;BREJO IMPORTACAO E EXPOTACAO LTDA ME;24112016;36,00
OPV4787;9BD15844AD6827839;23005453;VVX753783;SIMOES & LIMA CORRETORA DE SEG;AKEC INDUSTRIA DE AQUECEDORES LTDA;24112016;36,00
OWO8011;3FA6P0HT3ER166238;23005409;H2317607;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;LAENE MARA DE FREITAS;24112016;36,00
OGL6959;9BG148FH0DC411950;23005347;H2316899;ITURAMA CORRET SEGS REPRES LTD;SEBASTIAO MARTINS DE OLIVEIRA;24112016;36,00
HMV3715;9BD27803MA7268324;23005267;VVX752707;INVICTA CORRET DE SEGUROS LTDA;DIMA COMERCIAL EIRELLI EPP;24112016;36,00
HLU3388;9BG138JJ0AC402462;23005419;VVX753502;MEDINA ADMR. CORR. SEGS LTDA;AMARILDO RIBEIRO DE SOUSA;24112016;36,00
FJM4419;9BG148LP0EC410832;23005514;VVX971504;SANTANDER SA-SERV TEC ADM CORR;EDUARDO HENRIQUE FREITAS DA COSTA;24112016;36,00
PXJ1672;9BGKS69R0GG210177;23005391;VVX753478;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;JULIO DE SOUZA GUERRA;24112016;36,00
OOV1641;9BD27805MD7571938;23005272;H2316004;AVANTE ADMR E CORRETORA DE SEG;RAFAEL TRINDADE FREITAS DA SILVA ME;24112016;36,00
OQE9772;9BGKS48L0DG333883;23005478;H2318371;TRIANSEG CORRETORA DE SEGUROS;JOAO BATISTA DE SOUSA BERNARDES;24112016;36,00
GQI8790;9BD146000S8405992;23005265;VVX752707;INVICTA CORRET DE SEGUROS LTDA;DIMA COMERCIAL EIRELLI EPP;24112016;36,00
GNV2785;9BD146000N8236541;23005270;VVX752707;INVICTA CORRET DE SEGUROS LTDA;DIMA COMERCIAL EIRELLI EPP;24112016;36,00
PYI8986;94DBCAN17HB105704;23005425;H2317794;MEDINA ADMR. CORR. SEGS LTDA;SILVIO FARIA DE ABREU;24112016;36,00
OOD4576;3FA6P0K91ER309183;23005528;VVX754291;UAI BRASIL CONSULTORIA E CORRE;SANDRA CRISTINA GONCALVES DIAS;24112016;36,00
HKH4011;9BGRZ08F0BG234077;23005487;VVX753988;TANNUS BITES CORRET DE SEGUROS;JOSIMAR ALVES MACHADO;24112016;36,00
PWZ2339;95PZBN7KPGB070044;23005435;H2317853;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;COMERCIAL SURPRESA LTDA;24112016;36,00
OQE5856;9BD27805MD7690412;23005570;VVX753868;;VIM ENGENHARIA E CONSULTORIA LTDA ME;24112016;36,00
DXF2358;9BG138HJ07C421946;23005456;H2318265;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;RENATO DA CUNHA FERREIRA JUNIOR;24112016;36,00
OQZ6836;9BD15844AD6880792;23005457;H2318266;DM2 CORRETORA DE SEGUROS LTDA;THARSIS BASTOS DE BARROS JUNIOR;24112016;36,00
PUM3414;9BHBH41DBFP294591;23005562;VVX754535;F.G. CORRETORA SEGUROS LTDA ME;VITOR AUGUSTO CUNHA DE ALMEIDA;24112016;36,00
PUR2216;9BD578141F7881829;23005490;VVX754018;PEREIRA ZAGGO ADM.CORR.SEGUROS;FLAVIO VICENTE RODRIGUES RIOS ME;24112016;36,00
HLI0078;9BRBB48E9A5085606;23005405;H2317328;NARKIEVICIUS & SANTOS CORRETOR;NARKIEVICIUS E SANTOS CORRETORA DE SEGUR;24112016;36,00
OQR7601;9BFZB55P5E8902680;23005420;VVX753642;NOGUEIRA ADM E COR SEGUROS LTD;ANTONIO CARLOS VIEIRA BORBA;24112016;36,00
HJA9805;9BWAB45U1BT270198;23005242;H2315675;ALMANZA CORR DE SEGS E CONS.;NIVALDO FERREIRA SANTOS JUNIOR;23112016;36,00
OXJ2169;9BRB29BT9E2045019;23005281;H2316238;GOVESA ADMR CORRETORA E PLANEJ;ALBERT GUIMARAES;23112016;36,00
HNX8453;9BWKB05U4CP197321;23005289;VVX752841;LJS ADM.CORRETORA DE SEGUROS;APARECIDO PARRO ME;23112016;36,00
OPF6462;9BG148FH0DC453394;23005191;VVX752201;IOLANDA PAULA DOS SANTOS ADM C;ROBERTO BENEDITO;23112016;36,00
OLP0991;9BGJC69X0CB301980;23005329;VVX753075;ALMANZA CORR DE SEGS E CONS.;ROBERTO ANTONY TEIXEIRA;23112016;36,00
HKF3533;9BG138SF09C434332;23005320;H2316682;CALIXTO LOPES ASS E CORRETORA;ADENILSA PEREIRA DOS SANTOS;23112016;36,00
HOE2439;9BWDA05U0BT118842;23005312;H2316640;CONTINENTAL MINAS C. SEGS LTDA;PEDRO JOSE MARCAL;23112016;36,00
PWT0070;9BRBDWHE4G0286180;23005253;H2315844;POLI ADMR. E CORR. SEGS LTDA;SILVIA MARIA ROCHA;23112016;36,00
OWZ2588;9BG148FK0EC427367;23005319;H2316669;UNAI ADM. E COR. DE SEGUROS LT;BRUNO LEONARDO ARAUJO PEREIRA;23112016;36,00
OPX4971;3GNAL7EK9DS609012;23005352;H2317001;BRASIL CONSULT CORRETORA SEGUR;DIVINO BRAGA BORGES;23112016;36,00
PWZ3601;9BGKS69G0FG363006;23005232;VVX752217;SEGURALTA OESTE C.SEGS SC LTDA;DENIA LUCIA DE SOUZA BOTELHO;23112016;36,00
HNX9744;9BD17106LB5659314;23005273;H2316056;VITORIA UNICA ADMR.CORR. DE SE;CLAUDIA RAMPAZO DA SILVA;23112016;36,00
OQQ0266;93HFB9670EZ137347;23005274;H2316098;L. CAR CORRETORA DE SEGS LTDA;SANDRA HELENA ABDO SOUZA;23112016;36,00
EGD9210;9BGSA1910AB231003;23005321;H2316708;AVISA CORRETORA SEGUROS LTDA;ADRIANA SOARES DE SOUZA;23112016;36,00
HNC9618;935CHN6AVCB548071;23005037;H2313034;MWM CONS E CORRETAGEM DE SEGUR;LEONARDO VICENTE KRETLY;23112016;36,00
OPQ0565;93HGM2510DZ128458;23005294;VVX111111;HELLUS CORRET.SEGUROS LTD;ADRIANE CUNHA ALVES;23112016;36,00
FEG1342;9BWAB05U2DP065395;23005287;H2316298;GJ CORRETORA ADM. SEGUROS LTDA;JAQUELINE APARECIDA BARCELOS FONSECA;23112016;36,00
PYN9069;94DBCAN17HB105019;23005367;VVX753347;FIEZA CORRETORA SEGUROS LTDA;JOSE RICARDO DA CUNHA MACHADO;23112016;36,00
PXW4089;988611126GK069788;23005389;VVX753468;CUNHA CASTRO ADM CORRET SEGS L;SAN MARCO VEICULOS LTDA;23112016;36,00
GWW9945;34509512006201;23005351;H2316970;PRESTSERV CORRETORA SEGS LTDA;GILBERTO VICENTE DE JESUS;23112016;36,00
ORA5719;9BWDA45U2ET108830;23005288;H2316312;FELICISSIMO CORRET DE SEGS LTD;ELISANGELA MARA DOS SANTOS;23112016;36,00
JKK9385;9BHBH41DAEP082771;23005393;VVX753509;PUZZLE CORRETORA E ADM DE SEGS;DENISE LELIS VIEIRA ALMEIDA;23112016;36,00
HFB9693;94DJBYL10DJ449239;23005356;H2317070;TANNUS BITES CORRET DE SEGUROS;JOIZELE TEREZINHA OLIVEIRA ALMEIDA;23112016;36,00
HHJ2301;9BGRX08F0BG212931;23005269;VVX752707;INVICTA CORRET DE SEGUROS LTDA;DIMA COMERCIAL EIRELLI EPP;23112016;36,00
HOE4479;9BD119209B1072972;23005277;VVX752785;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;JOSE RICARDO DOS REIS;23112016;36,00
PVB3636;9BGKT48L0FG277107;23005348;H2316921;SANTO ANJO ADMR CORR SEGS SC;ELAINE TEOFILA DE LELES;23112016;36,00
OXH3870;9BGJC75Z0EB284713;23005357;VVX753280;SIDON ADM E CORRET DE SEG LTDA;LAR SANTA RITA;23112016;36,00
PYP6882;9BHBG51CAHP666913;23005361;VVX753310;PCS1 COR.ADM.DE SEGUROS LTDA;ANDRE RODRIGUES FERREIRA;23112016;36,00
PXF8326;9BHBG41DBGP551480;23005194;VVX752151;LOJACORR S/A REDE DE COR SEGS;URCA MOTORS VEICULOS LTDA;22112016;36,00
PQC1070;9BHBH41DBFP472338;23005138;H2314357;GB4 CORRETORA E ADM DE SEGUROS;CELIA MARIA BERNARDES;22112016;36,00
BDX1708;WBA3A1101EJ610020;23005060;H2313152;M7 CORRETORA SEGUROS LTDA EPP;SUPPORTE ARMAZENAGEM VENDAS E LOGISTICA;22112016;36,00
ENP8191;9BWDB05U7DT116037;23005073;H2313314;NOVA AVA CORRETORA SEGUROS LTD;ELIOMAR RODRIGUES DA SILVA;22112016;36,00
HMW3598;9BD27844DA7230443;23005009;H2312288;L. CAR CORRETORA DE SEGS LTDA;RODRIGO WILLIAN ROSEMBERG;22112016;36,00
HJF5184;8BCLDRFJWBG535528;23005107;H2313908;KEMP CORRETORA DE SEGUROS LTDA;MICHELE MAXIMIANO;22112016;36,00
OWO0163;9BRK19BT1E2023793;23005151;VVX751941;PITTA CORRET DE SEGS LTDA;ELIENAR MARCAL DE ARAUJO;22112016;36,00
OQD4287;9BD27805MD7689649;23005155;H2314801;RAMOS CORRETORA DE SEGS LTDA;MARIA TERESA NASCIMENTO PEREIRA;22112016;36,00
OQO5597;9BD197163E3118808;23005102;H2313770;SANTANDER SA-SERV TEC ADM CORR;MARCOS AURELIO FERREIRA 53870476672;22112016;36,00
NKU3589;KMHJU81BBCU273552;23005150;VVX751914;ALMANZA CORR DE SEGS E CONS.;GVEX CONSTRUCOES LTDA;22112016;36,00
HIV0150;9BG148FK0EC451863;230051171;VVX752014;ROMAP CORRET ADM CONS SEGUROS;CARMEM APARECIDA PEREIRA;22112016;36,00
OLU5104;9BFZF55A6D8359578;23005159;VVX751994;SUDESTE CORR DE SEG LTDA;ADEMIE CRISPIM VILAS BOAS;22112016;36,00
HKH9897;9BRBD48E1B2521622;23005198;VVX752237;LAMOUNIER CORR. SEGS REP. LTDA;MURILO GARCIA CUNHA;22112016;36,00
PVC2313;9BGKT48L0FG204769;23005008;H2312240;SENA GUSMAO ADM E COR.DE SEGUR;JOSE LUCAS GONCALVES RODRIGUES DE MELO;22112016;36,00
HCW7084;9BFBRZFHA5B449791;23005192;VVX752216;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;JK SPORTLINES LTDA ME;22112016;36,00
GUT8071;9BGSE19NWVC617060;23005188;VVX751754;SIMOES & LIMA CORRETORA DE SEG;FERNANDO ALEXANDRE DOS SANTOS;22112016;36,00
HEM1427;9BD198257C9011212;23005016;H2312440;EIGHT UNION ADMR. C. SEGS LTDA;MATHEUS OLIVEIRA SOUZA;22112016;36,00
HNC8325;9BD27804PC7410772;23005108;H2313916;AVANTE ADMR E CORRETORA DE SEG;ENIO JOSE FORTUNATO;22112016;36,00
JVL7923;9BWCB05W08T180598;23005055;VVX751080;PERDIZES ADMC. CORR. SEGS LTDA;MAYKON WILLIANN MOTA;22112016;36,00
PWA9508;9BFZD55P9FB827187;23005156;H2314816;UAI BRASIL CONSULTORIA E CORRE;CENTRO OFTALMOLOGICO DE UBERLANDIA LTDA;22112016;36,00
DXV6279;9BD15822786005442;23005013;H2312392;PAZ GLOBAL CORR.DE SEGS.LTDA.;FERNANDO HENRIQUE MORIMOTA;22112016;36,00
HHF8380;9BGPB69M0CB169474;23005215;H2315337;ALVES E GARCIA ADM CORRET.SEGU;NILSON PEREIRA DOS SANTOS;22112016;36,00
OXK2915;9BFZD55J1EB743231;23004984;VVX750644;INVICTA CORRET DE SEGUROS LTDA;IMASTEL SERVICOS EM TECNOLOGIA LTDA;22112016;36,00
HJW6335;9362MKFW09B034643;23005271;VVX752721;FIKE CORRETORA DE SEGUROS LTDA;VALDES NUNES DE GUIMARAES;22112016;36,00
HOE4889;9BD27855MB7344270;23005243;H2315721;HOLD CORRETORA DE SEGUROS LTDA;VICENTINA FERREIRA MISAEL;22112016;36,00
PXT1212;988226175HKA52883;23005216;H2315346;ENFOCO CORRETORA SEGUROS EIREL;JESUS EUSTAQUIO DA SILVEIRA;22112016;36,00
PWW0208;9BWDB45UXGT028269;23005172;VVX751837;JUNQUEIRA GARCIA VECCHI & REIS CORR DE SEGS LTDA;PAULO ANDRADE DE FREITAS;22112016;36,00
HJW8138;9BFZE55H498520744;23005124;H2314146;VITARE CORRETORA DE SEGUROS;SILVANIA APARECIDA MARTINS;22112016;36,00
OLO0851;9BGPB69M0CB315501;23005252;H2315814;UAI BRASIL CONSULTORIA E CORRE;REGINALDO RIBEIRO DE MORAIS;22112016;36,00
EIZ1994;KMHFC41DBAA486729;23004907;VVX750251;LUCIANO LC MINAS CORRT.SEGUROS;WALISSON APARECIDO DE LIMA;21112016;36,00
GRC0023;9BD15844AC6589387;23004992;VVX750644;INVICTA CORRET DE SEGUROS LTDA;IMASTEL SERVICOS EM TELECOMUNICACOES;21112016;36,00
OXA3490;9BFZF55AXE8104997;23004990;VVX750644;INVICTA CORRET DE SEGUROS LTDA;IMASTEL SERVICOS EM TELECOMUNICACOES LTD;21112016;36,00
OQD9354;9BWAA05UXEP502368;23004985;VVX750644;INVICTA CORRET DE SEGUROS LTDA;IMASTEL SERVICOS EM TECNOLOGIA LTDA;21112016;36,00
OOZ8408;9BWLB05U5DP107227;23004941;VVX750014;FIDELIZA CORRET SEGS LTDA;JLC COMERCIO DE MATERIAIS LTDA;21112016;36,00
HIG4423;9534N8244AR018916;23005071;VVX751004;SIMOES & LIMA CORRETORA DE SEG;CECILIO JORGE NETO;21112016;36,00
DAX2608;9BD15802524391904;23004788;H2309703;U.C.S.A -CORRET SEG E ASSES;SIRLEY APARECIDA BRITO;21112016;36,00
NYC1840;KMHSH81GDBU720688;23005017;H2312585;ALVES E GARCIA ADM CORRET.SEGU;ALESSANDRA DE PAULA E SILVA ANDRADE;21112016;36,00
PUY2786;93Y5SRD64FJ457738;23005050;H2313146;UAI BRASIL CONSULTORIA E CORRE;PAULO PUSSA DO NASCIMENTO;21112016;36,00
OMC2666;9BGPB69M0CB337614;23005045;VVX751049;SEGURALTA OESTE C.SEGS SC LTDA;PAULO SERGIO MOREIRA GUIMARAES;21112016;36,00
PYQ3010;9BG148MK0HC431438;23005018;H2312597;PEIRO & GARCIA CORRETORA SEGUR;JOSE GERALDO VINHAL;21112016;36,00
PUS4084;8AFVZZFHCFJ261645;23004982;VVX750644;INVICTA CORRET DE SEGUROS LTDA;IMASTEL SERVICOS EM TELECOMUNICACOES LTD;21112016;36,00
KWE6307;9BRBD48E2E2632826;23005966;H2311926;UAI BRASIL CONSULTORIA E CORRE;ELIANE RODRIGUES DE OLIVEIRA;21112016;36,00
EDE6125;8BCLDRFJYAG543267;23005043;H2313072;MEDINA ADMR. CORR. SEGS LTDA;HELIO RAMOS SILVA;21112016;36,00
DBM9774;9BM9790464B408618;23005074;H2313357;F & A FONSECA & AUGUSTO CORRET;MONTE SIAO SERVICOS LTDA ME;21112016;36,00
PVC0113;93HGM6650FZ101731;23005185;VVX750768;DGV CORRETORA DE SEGS LTDA;RODRIGO SALUM CARDOSO;21112016;36,00
NPB5057;KNAFU411BA5852272;23004893;H2311022;BRASIL CONSULT CORRETORA SEGUR;DAIANE EUGENIO DA SILVA;21112016;36,00
PQD2606;9BG148EA0FC433716;23005122;VVX751667;PUZZLE CORRETORA E ADM DE SEGS;RENATA RIOS FERREIRA DA SILVA;21112016;36,00
HRR8071;9BFLF47G74B090252;2305084;VVX751223;PASSOS E GONA‡ALVES CORR.SEGURO;JOAO BATISTA DA FONSECA EIRELE ME;21112016;36,00
PPF6996;8AFAR23L0FJ302248;23005095;VVX751509;PASSOS E GONA‡ALVES CORR.SEGURO;RONIVALDO GONCALVES COSTA;21112016;36,00
HOD6573;9BD135613A2154328;23085115;H2314078;VIA CERTA ASSESS CORRET SEGS;GILSON TAVEIRA FONTES;21112016;36,00
HKT4540;9BGRX4810AG131696;23005238;H2315591;SANTANDER SA-SERV TEC ADM CORR;THOMAS VERGUTZ;21112016;36,00
PUX5601;9BD195152E0580719;23004983;H2311993;NARKIEVICIUS & SANTOS CORRETOR;FRANCISCA BORGES DA SILVA;19112016;36,00
OPI1590;9BD196283D2142390;23004956;VVX750616;U.C.S.A -CORRET SEG E ASSES;EDILZA SOUZA NATAL;19112016;36,00
HMJ2670;9BD17309TA4304186;23004817;H2310042;ALMANZA CORR DE SEGS E CONS.;WILSON SOARES COIMBRA;19112016;36,00
PWR1019;8AFSZZFFCGJ361958;23004976;VVX750644;INVICTA CORRET DE SEGUROS LTDA;IMASTEL SERVICOS EM TECNOLOGIA LTDA ME;19112016;36,00
NVR1291;9BWLB05U4BP003423;23004599;H2307207;JOSE ANTONIO FERNANDES CARDOSO;CARLA REJANE DA SILVA;19112016;36,00
PYD4618;9BFZD55P4HB536213;23004991;VVX750644;INVICTA CORRET DE SEGUROS LTDA;IMASTEL SERVICOS EM TECNOLOGIA LTDA;19112016;36,00
HHW3315;9BGRZ48909G107207;23004856;VVX749585;NOVA AVA CORRETORA SEGUROS LTD;EUDES FREITAS;19112016;36,00
PXH7373;3FA6P0K94GR204477;23004988;VVX750644;INVICTA CORRET DE SEGUROS LTDA;IMASTEL SERVICOS EM TECNOLOGIA LTDA;19112016;36,00
PVG5744;3VWL96164EM062933;23004828;VVX749635;CONTINENTAL-PATOS CORRET.SEG.L;ROBERTA PEIXOTO GOMES TOULIAS;19112016;36,00
OPF4401;9531M52P1DR309232;23004998;VVX750787;VIDA ESSENCIAL ADM.CORRETORA S;TRANSPORTADORA ROSARIO;19112016;36,00
FSR9740;9BG148LP0EC448481;23005032;VVX750911;TRANQUILIZA CORR. SEGS LTDA;FAUSTO BELORIO FERREIRA;19112016;36,00
ORB5081;9BD17164LE5898560;23004996;VVX750782;JUNQUEIRA GARCIA VECCHI & REIS CORR DE SEGS LTDA;PAULO CAIXETA DUARTE;19112016;36,00
MSE1124;9BGXH75809C139216;23004795;VVX749457;EIGHT UNION ADMR. C. SEGS LTDA;SAK S COM E CONF LTDA;19112016;36,00
PXU8875;93Y9SR0F5GJ296413;23004886;VVX750087;ELO CORRETORA DE SEGUROS LTDA;GIROTEC REPRESENTACOES LTDA;18112016;36,00
OPO0209;9BRBD48E9E2608365;23004932;H2311440;LUCIANO LC MINAS CORRT.SEGUROS;SAMUEL PEREIRA;18112016;36,00
EGW5525;9BGAD69C09B249511;23004749;H2309242;ITURAMA CORRET SEGS REPRES LTD;PEDRO DE SOUZA NUNES;18112016;36,00
HLU3135;9BGSA1910AB146071;23004829;H2310219;AVANTE ADMR E CORRETORA DE SEG;DELFINA MARIA LEAL;18112016;36,00
PQK0577;9BRB29BT4G2097256;23004774;H2309538;SUPER FACIL CORRETORA DE SEGUR;MARCO TULIO RODRIGUES DA CUNHA MACHADO;18112016;36,00
PWU1839;9BGJG69E0FB239197;23004562;H2306880;SCATIGNO CORRETAGEM E ADM DE S;GILBERTO ORTELAN;18112016;36,00
PYO3333;9BM979078GS039819;23004806;VVX749541;TROPICAL ADM E CORR. SEGS LTDA;ARAXA ARTEFATOS DE MADEIRA LTDA;18112016;36,00
PUK4375;9BGKR48B0FG178775;23004834;VVX749615;ALMANZA CORR DE SEGS E CONS.;ALESSANDRA MENDES HONORIO;18112016;36,00
HIG8584;9BWAB05U9BP005188;23004899;H2311099;POLI ADMR. E CORR. SEGS LTDA;LILIAN FABIANA TAVARES;18112016;36,00
JKG0078;WVGSV65N7CW554084;23004707;H2308880;C.G.O - ADM.E CORT.SEGS.LTDA.;GERALDO CAIXETA DE MELO FERREIRA;18112016;36,00
PUY4670;9531M52P6FR506318;23004839;VVX749728;PERDIZES ADMC. CORR. SEGS LTDA;DALBERTO FRANCISCO DA AVILA;18112016;36,00
HOE2439;9BWDA05U9BT118842;23004535;H2306332;CONTINENTAL MINAS C. SEGS LTDA;PEDRO JOSE MARCAL;18112016;36,00
PQQ9432;9BHBG51BAHP604772;23004877;VVX749883;LOJACORR S/A REDE DE COR SEGS;LUCIANO MARTINS TIZZO;18112016;36,00
PYO9000;988226175HKA91857;23004850;VVX749755;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;ARNALDO QUEIROZ DE MELO;18112016;36,00
PXJ9900;988226175HKA50777;23004816;H2310040;PROINVEST ADM E CORR SEGS LTDA;JOSE RABELO ALVES;18112016;36,00
NTF1247;93HGM2620AZ123363;23004818;H2310067;BRASIL CONSULT CORRETORA SEGUR;PLINIO JOSE ALVES JUNIOR;18112016;36,00
NLK2806;93HFA6680AZ213238;23004861;H2310671;WAINE CORRETORA DE SEGS LTDA;ADRIANO BORGES RODRIGUES DA SILVA;18112016;36,00
FCT3760;9BWAB45Z7F4033534;23004762;H2309405;MEDINA ADMR. CORR. SEGS LTDA;GABRIELA FERNANDA SILVA BORGES;18112016;36,00
HJW7969;9BWAA05Z694134175;23004879;H2310779;TOTO CORRET.SEGUROS LTDA ME;HENRIQUE MORAIS DE LIMA;18112016;36,00
OXA7654;9BD578377E7793800;23004819;H2310082;MEDINA ADMR. CORR. SEGS LTDA;WALKIRIA ELIAS COSTA;18112016;36,00
ONU9117;9BD373175E5050624;23004598;H2307177;INVICTA CORRET DE SEGUROS LTDA;ANA CAROLINA FERNANDES ALVES;18112016;36,00
OWY6205;936CLNFNWEB058043;23004885;H2310859;ZITO CORRETORA DE SEGUROS EIRE;TACIANA MARIA MISSON RIBEIRO COUTO;18112016;36,00
NWQ1309;KMHJU81BBBU230545;23004862;H2310692;FIDELIZA CORRET SEGS LTDA;MARCELO LEOPOLDO DE OLIVEIRA;18112016;36,00
HNY8344;KMHFH41HBCA118167;23004857;VVX749821;SUDESTE CORR DE SEG LTDA;MARIA DAS GRACAS ROSALINA DE SOUZA;18112016;36,00
OZX6665;95PJU81DBFB016817;23004871;H2310697;GJ CORRETORA ADM. SEGUROS LTDA;LINOMARQUES LUIZ DA COSTA;18112016;36,00
QBC1450;9BRBD3HE6F0232778;23004680;H2308533;OPCAO ADM CORR SEGS REP. LTDA;CREUSA MARIA DE SOUZA ZAGO;18112016;36,00
HLU4360;9BD27803MA7189636;23004754;H2309333;FIDELIZA CORRET SEGS LTDA;CONDOMINIO MORADA DO SOL;18112016;36,00
PWX5876;8AGSU1920FR172952;23004842;H2310526;GJ CORRETORA ADM. SEGUROS LTDA;ROMEN JOAO BATISTA;18112016;36,00
HIG8835;95PZBN7HPBB022030;23004898;VVX750137;ALMANZA CORR DE SEGS E CONS.;UNI SEG E COMERCIO DE MATERIAIS;18112016;36,00
PWJ1658;9BGKR48G0FG413385;23004809;H2309952;BUHLMANN CORRETORA DE SEGUROS;RISTTARKE RODJER DE SOUZA;18112016;36,00
PWM9759;93Y5SRD64GJ985144;23004919;VVX750114;NILSEG CORRETORA DE SEGUROS LTDA;ROSANGELA RIMOLD DE LIMA;18112016;36,00
DAO3091;9BWGA62R15R505418;23004875;VVX749002;NOVA AVA CORRETORA SEGUROS LTD;WILLIAM DE SOUSA BRITO;18112016;36,00
ORA4654;WV1DB42H0DA064335;23004948;H2311592;ARYEL CORRET.SEGUROS-EIRELI;CARLOS ROBERTO RIBEIRO ME;18112016;36,00
NWN6772;9BGSU19F0BB284535;23004947;VVX750480;CONTINENTAL MINAS C. SEGS LTDA;MARIO SILVEIRA JUNIOR;18112016;36,00
OLU8495;9BWGB05W2DP039973;23004915;H2311265;ITA IVAN CORRETORA DE SEGS LTD;ELIANA CANDIDA DA SILVA VITORINO;18112016;36,00
PUK3939;9BHBG51CAEP282446;23004971;VVX750684;ARCECOR CORRETORA DE SEGUROS L;VICTOR COMERCIO DE ALIMENTOS LTDA ME;18112016;36,00
FSX1655;WAUAFC8K5EA134060;23004964;VVX750549;L. CAR CORRETORA DE SEGS LTDA;SHIRLENE LUISA CIRIBELLE;18112016;36,00
HFO7047;9BGRP69X0CG125045;23004605;H2307255;ALMANZA CORR DE SEGS E CONS.;ROSILENE ANGELO DO NASCIMENTO;17112016;36,00
NYE2129;93HFB2650CZ218097;2304686;VVX748631;CABRERA ADMR. CORRETORA SEGUROS SC LTDA;CLAYTON LOUIS MAHS;17112016;36,00
KOP8506;93W245L34C2089602;23004687;VVX748707;ALMANZA CORR DE SEGS E CONS.;WESLEY LEMES SANTOS;17112016;36,00
OGX6684;9BFZC52P2CB918367;23004578;VVX747885;NOVA AVA CORRETORA SEGUROS LTD;WALTERARDANTAS COSTA MICRO;17112016;36,00
HGJ2737;9BFZF55A6C8268700;23004682;H2308603;HANIEL CORRETORA SEGUROS LTDA;DAIANE DE MELO SILVA;17112016;36,00
FNZ7070;WBAVA71027VE28661;23004587;VVX326956;DOUGLAS FERNANDES S PER CORR;CHEN JINWEN;17112016;36,00
HCW2063;9BGRP69X0CG199195;23004697;VVX748823;TROPICAL ADM E CORR. SEGS LTDA;CASSIA MARQUES;17112016;36,00
PXN2816;93HRV2830GZ161727;23004742;VVX748983;FIEZA CORRETORA SEGUROS LTDA;JANIR GOMES SOUZA;17112016;36,00
HLG5509;KMHDC51EACU324082;23004575;H2306992;FILAX ADM E COR DE SEGUROS LTD;CICERO GUILHERME SANTOS VIEIRA;17112016;36,00
ORC2104;9BD15844AD6891200;23004548;H2306521;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ADENOR SOUZA DA SILVA;17112016;36,00
GQP9904;9BFZF54P2D8412461;23004728;H2309021;PUZZLE CORRETORA E ADM DE SEGS;EUNICE SANDRA SANTANA DE PAIVA;17112016;36,00
OQX7816;935SLYFYYEB517653;23004673;H2308314;MAUDI CORRETORA DE SEGUROS LTD;JOAO LEMES TAVARES;17112016;36,00
OXK7337;3VWL96162EM041482;23004748;VVX000000;CONTINENTAL MINAS C. SEGS LTDA;DINAEL PASSOS DOS SANTOS;17112016;36,00
PYO7944;936CMNFN2HB022501;23004778;VVX749304;NILSEG CORRETORA DE SEGUROS LTDA;ANA PAULA DE SOUSA FERNANDES;17112016;36,00
HMI9292;8AJFZ29G996088860;23004678;H2308433;BRASIL CONSULT CORRETORA SEGUR;LUIZ ANTONIO GOULART DORNELAS;17112016;36,00
FLV2211;WV1DB42H2EA010610;23004713;H2308999;GJ CORRETORA ADM. SEGUROS LTDA;AURELIO FELICIANO DE QUEIROZ;17112016;36,00
GCJ6123;9BGJB75Z0DB304863;23004650;H2307819;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ROBERTA DA MATA SANTOS KINOSHITA;17112016;36,00
OHA7707;3VWDJ2165CM065146;23004784;VVX749416;PAGIMA CORRETORA DE SEGUROS LT;CAROLINA SANTOS CARVALHO;17112016;36,00
OME4210;JMYSTCY4ACU001987;23004777;VVX749305;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;MARA LUCIA LEMOS TREDEZINI;17112016;36,00
OPV2661;9BGRP48F0DG273921;23004807;H2309933;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;EDSON ALVES VIANA;17112016;36,00
PWP4270;9BFZH55L7F8284761;23004800;VVX425628;DOUGLAS FERNANDES S PER CORR;VANESSA APARECIDA DE ARAUJO;17112016;36,00
HGJ9556;9BGSU19F0CC154789;23004821;VVX749611;DISCAR COR DE SEG LTDA - ME;MERCON MET E CONSTRUTORA LTDA;17112016;36,00
OOZ8588;9BWDA05U5DT181150;23004727;H2309009;SIMOES & LIMA CORRETORA DE SEG;OLEIR FERREIRA BORGES;17112016;36,00
AZP2677;93YHSRC4NGJ689204;23004558;H2306791;MAXXIPRO COR.SEG.E FOMENTO LTD;GUSTAVO ALMEIDA CARVALHO DE AGUIAR;16112016;36,00
HKU1521;9BD27833M97158410;23004536;H2306353;EVOLUCAO COR DE SEGUROS LTDA;GUSTAVO MARQUES DE CAMARGO FERRAZ;16112016;36,00
PUH1212;935DLNFNWFB511356;23004488;H2305932;SANTO ANJO ADMR CORR SEGS SC;DAIANNE PEREIRA MENDES;16112016;36,00
PWP1699;93Y5SRD04GJ873418;23004588;VVX747958;PCS1 COR.ADM.DE SEGUROS LTDA;CRISTIANE SQUIZZATO CSMILO  DE OLIVEIRA;16112016;36,00
JGP4251;9BWDB45U8DT282140;23004476;H2305826;BRASIL CONSULT CORRETORA SEGUR;SUELANE BEATRIZ BORGES ALVES;16112016;36,00
OQV5469;9BGJC69X0EB151813;23004509;H2306088;POLI ADMR. E CORR. SEGS LTDA;MARINALVA HELENA SOUSA LANDIM;16112016;36,00
BNU6724;9BG254NAPPC012657;23004611;VVX747957;TANNUS BITES CORRET DE SEGUROS;EMPREITEIRA WJ LTDA ME;16112016;36,00
FSG0056;9BFZD55P3EB738147;23004579;VVX747910;MABI CORRETORA DE SEGUROS LTDA;SIMONE RODRIGUES SOARES;16112016;36,00
PYM7841;93ZA90D00E8562906;23004502;VVX000000;ROMAP CORRET ADM CONS SEGUROS;LCG BIOTECNOLOGIA MONITORAMENTO AMBIENTA;16112016;36,00
FXZ1028;9BGKT48L0FG278857;23004613;H2307361;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;IZABELA FREITAS MARQUES QUEIROZ SANTOS;16112016;36,00
OXF2558;9BD578341E7814628;23004604;VVX748129;PUZZLE CORRETORA E ADM DE SEGS;MARIA CRISTINA QUEIROZ MACHADO;16112016;36,00
HMW7981;3N1BC1AS5BL364896;23004593;VVX747992;EIGHT UNION ADMR. C. SEGS LTDA;BRUNO RODRIGUES;16112016;36,00
PWA9294;9BFXH54J5F8240094;23004686;H2307333;UAI BRASIL CONSULTORIA E CORRE;ALDALUCIA DE LIMA CAVALCANTI;16112016;36,00
PYE4754;9BFZH55L1H8409434;23003955;H2299707;U.C.S.A -CORRET SEG E ASSES;JOAO GANGINI;16112016;36,00
HLH2182;9BWAA05U8BT166805;23004626;VVX748258;WAINE CORRETORA DE SEGS LTDA;YGOR MEDEIROS SILVA;16112016;36,00
OPY8201;9BD196263D2147848;23004638;VVX748340;ALMANZA CORR DE SEGS E CONS.;FERNANDO HENRIQUE MARIANO;16112016;36,00
ONG1965;9BRBD48E7D2591970;23004417;H2305244;LIBERO COR SEGUROS EIRELI ME;ELICIA DE OLIVEIRA FRAGOSO CPF 036. ME;16112016;36,00
HJW6379;KMHFC41DP9A353231;23004634;H2307649;PUZZLE CORRETORA E ADM DE SEGS;LUCIANO RIBEIRO FERREIRA;16112016;36,00
OLZ2123;9BGJB75Z0DB123472;23004252;H2303225;UNICRED CORRETORA DE SEGUROS LTDA.;RAQUEL ELISABETE RIBEIRO ROMANI;16112016;36,00
PVW8956;9BRK19BT8F2050488;23004662;VVX748580;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;GERALDO MAGALHAES PAIVA NETO;16112016;36,00
HKU1173;9BWAA05U89P085841;23004454;VVX747163;MABI CORRETORA DE SEGUROS LTDA;SANDRA ALVES DE BRITO;16112016;36,00
PWA8735;9BGKT69R0FG372101;23004408;VVX747002;IOLANDA PAULA DOS SANTOS ADM C;CLAUDEMIR PORFILHO  FERREIRA;15112016;36,00
OWX8207;9BD578341E7768556;23004327;H2303951;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;GEOVANE ALVES SILVA;14112016;36,00
FGS9517;8AFTZZFFCDJ081326;23004426;VVX747051;PASSOS E GONA‡ALVES CORR.SEGURO;PAULA RESENDE PRADO XAVIER;14112016;36,00
PVB7746;8ADACRFJVEG055397;23004407;H2305162;BRASIL CONSULT CORRETORA SEGUR;MARCO MARQUES BARRETO DE MELLO;14112016;36,00
PXK5726;8AFAR23L9FJ339895;23084418;H2305268;PUZZLE CORRETORA E ADM DE SEGS;ROBERTO GORAYEB;14112016;36,00
GTJ7762;9BFEXXL3XJDB77223;23004453;VVX747161;NILSEG CORRETORA DE SEGUROS LTDA;MATIFER COMERCIO LTDA;14112016;36,00
HJZ4931;93YBSR8VKCJ139869;23004420;H2305331;HANIEL CORRETORA SEGUROS LTDA;QUEZIA GUIMARAES MACHADO;14112016;36,00
OOW2312;94DTBAL10DJ472103;23004460;VVX747259;NOVA AVA CORRETORA SEGUROS LTD;WALTER DANTAS COSTA MICRO EMPRESA;14112016;36,00
JJF1651;9BWAB05Z794112330;23004508;VVX747529;CONTINENTAL-PATOS CORRET.SEG.L;MARIA DAS DORES SANTOS;14112016;36,00
OPA6076;9BWAA05U1DP139568;23004283;H2303492;GJ CORRETORA ADM. SEGUROS LTDA;THADEU GOMES SOUZA;14112016;36,00
HOF6010;9BWAA05U0BT083479;23004228;H2302904;BRASIL CONSULT CORRETORA SEGUR;JOAO BATISTA FERNANDES;14112016;36,00
PVB3590;9BD578141F7912421;23004526;VVX747639;SONINHO CORRETORA DE SEGUROS L;MARCELO A DUTRA ME;14112016;36,00
OQX2008;3G1J85CD0ES512052;23004401;H2305046;GJ CORRETORA ADM. SEGUROS LTDA;ERMERSON SILVA DE LIMA;14112016;36,00
JHU1487;9BGRM69809G236368;23084520;VVX747577;LJS ADM.CORRETORA DE SEGUROS;LUCIMEIRE PEREIRA SILVA E SOUSA;14112016;36,00
OQN8607;93HFB9670EZ137340;23004464;VVX747253;PASSOS E GONA‡ALVES CORR.SEGURO;JOSE LOURENCO ALVES;14112016;36,00
HNT2644;9BD17164LB5701621;23004512;VVX747544;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;FR TERRAPLANAGEM;14112016;36,00
OXD7310;94DVCGD40EJ238986;23004539;H2306494;VIA CERTA ASSESS CORRET SEGS;SERGIO ANTONIO SANTANA;14112016;36,00
EZC3742;9BWAB05U0CT096294;23004328;H2303960;ITURAMA CORRET SEGS REPRES LTD;WELLINGTON ROBERTO SAMPAIO FREITAS;13112016;36,00
KBA1515;34530512706641;23004347;VVX746502;SIMOES & LIMA CORRETORA DE SEG;JB ENTULHO LTDA;12112016;36,00
PXI0155;3VWHJ6AU6FM057701;23004343;VVX746465;LUCIANO LC MINAS CORRT.SEGUROS;MELLANIE STARCK POSSA;12112016;36,00
HFU3582;9533A62P3BR166353;23004400;VVX769959;TRANQUILIZA CORR. SEGS LTDA;LUFIR COMERCIO SERVICOS E TRANSPORTE;12112016;36,00
HGF2964;9533A62P1BR166528;23004397;VVX746959;TRANQUILIZA CORR. SEGS LTDA;LUFIR COMERCIO SERVICOS;12112016;36,00
PXZ6795;988226175HKA59281;23004411;VVX747010;L L RAMOS CORRETORA SEGUROS ME;CARLOS ALBERTO BATISTA DA SILVA;12112016;36,00
HOA0114;9BM693186AB738631;23004396;VVX746959;TRANQUILIZA CORR. SEGS LTDA;LUFIR COMERCIO SERVICOS E TRANSPORTES;12112016;36,00
FLU1140;8AGSU19F0ER133484;23004163;H2302281;BANCORSEG CORRETORA DE SEGUROS LTDA;SONIA APARECIDA ALVES DE SOUZA;12112016;36,00
OWS1905;9BD119609E1110712;23004360;H2304382;POLI ADMR. E CORR. SEGS LTDA;EDUARDO HUMBERTO TEODORO E SILVA;12112016;36,00
HIG5725;9533A62R2AR022809;23004164;H2302318;MENDESCOR CORRETORA SEGUROS LT;VIVI FESTAS LTDA;12112016;36,00
ONR6620;93XFRH72WDCD78923;23004375;VVX746793;AG2 CORRETORA DE SEGUROS LTDA;SEC LTDA;12112016;36,00
PWW0208;9BWDB45UXGT028269;23004273;VVX745967;JUNQUEIRA GARCIA VECCHI & REIS CORR DE SEGS LTDA;PAULO ANDRADE DE FREITAS;12112016;36,00
GOZ6072;9BM688133VB120902;23004335;VVX746424;PASSOS E GONA‡ALVES CORR.SEGURO;PAULO ROGERIO CUNHA;12112016;36,00
PYP2361;9BG148LA0GC431859;23004293;VVX746060;ALMANZA CORR DE SEGS E CONS.;ANTONIO ALVES PEREIRA ME;11112016;36,00
PVZ4436;93ZC70C01E8463433;23004174;H2302375;HANIEL CORRETORA SEGUROS LTDA;REAL LOCACOES E MAQUINAS DE TERRAPLENAGE;11112016;36,00
OPB5162;94DTAFL10DJ472732;23004155;H2302262;KEMP CORRETORA DE SEGUROS LTDA;LIGIA HELENA TORRES DOS ANJOS;11112016;36,00
PVL5464;93XXTGA2WFCE13714;23004232;H2302921;ACR ASSESS COML J. C. SEGS LTD;SIMONE BORBA SPINDOLA;11112016;36,00
JJH0244;WVGSV65N9BW508206;23004205;H2302734;MACHADO & CASTRO ADM. COR. SEG;REZENDE VIGILANCIA E SEGURANCA LTDA   ME;11112016;36,00
GPY8995;9BFZZZ554VB966944;23004247;H2302912;BRASIL CONSULT CORRETORA SEGUR;DISK CERVEJA ALVORADA EIRELE ME;11112016;36,00
GPY8995;9BFZZZ554VB966944;23004241;H2302912;BRASIL CONSULT CORRETORA SEGUR;DISK CERVEJA ALVORADA EIRELE ME;11112016;36,00
GPY8995;9BFZZZ554VB966944;23004231;H2302912;BRASIL CONSULT CORRETORA SEGUR;DISK CERVEJA ALVORADA EIRELE ME;11112016;36,00
GSO1698;9BD255044W8590374;23004229;H2302912;BRASIL CONSULT CORRETORA SEGUR;DISK CERVEJA ALVORADA EIRELE ME;11112016;36,00
PWC8176;9BRK29BTXF0054762;23004284;H2303497;CARDOSO & CRUVINEL ADMR E CORR;SONIA APARECIDA FERREIRA SIMOES;11112016;36,00
HHR5842;VSKJVWR5180233535;23004310;VVX746221;TIME MG CORRETORA DE SEGUROS L;GERALDO HELIO CRUVINEL FARIA;11112016;36,00
HFK3397;9BGRG08F0CG147373;23004185;H2302534;ROSA TAVARES CORRET.SEGUROS LT;ROMBLEDO LEONARDO RODRIGUES COSTA;11112016;36,00
PUP8139;9BD578354F7875312;23004320;VVX746214;DOUGLAS FERNANDES S PER CORR;LUCAS DANIEL SILVA MARMORARIA LTDA;11112016;36,00
GWP0943;9BG5244PNEC024348;23004240;H2302912;BRASIL CONSULT CORRETORA SEGUR;DISK CERVEJA ALVORADA EIRELE ME;11112016;36,00
GWP0943;9BG5244PNEC024348;23004230;H2302912;BRASIL CONSULT CORRETORA SEGUR;DISK CERVEJA ALVORADA EIRELE ME;11112016;36,00
ONK7567;9BRBD48E5E2626734;23004316;H2303862;PAULO CAMPOS CORR ADM SEGS LTD;SERVICO PARA O BEM ESTAR HUMANO;11112016;36,00
DAQ6615;9BGJK19Y0YB173342;23004312;H2303809;SONINHO CORRETORA DE SEGUROS L;BITENCOURT DE GODOY;11112016;36,00
PUR1597;93YVBU4L1EJ237455;23004299;VVX746167;FIDELIZA CORRET SEGS LTDA;PAULO HENRIQUE ALVES DE ARAUJO EPT;11112016;36,00
HLU3896;93HFA6540AZ205596;23004253;H2303227;LJS ADM.CORRETORA DE SEGUROS;JAIR PIRES ME;11112016;36,00
JIE8519;9BG138SF0BC418508;23004242;H2303018;COBERTURA CORRET DE SEGS LTDA;WILLIAM ROBERTO ZACARIAS;11112016;36,00
PYN7242;9BRB29BT5H2140567;23004349;H2304161;ELOMIG CORRETORA DE SEGUROS LT;RICARDO LEANDRO DA SILVA;11112016;36,00
NWQ8359;9BRBD48E1C2547722;23004341;H2304104;LOPES CORRETORA DE SEGUROS LTD;ISABEL CRISTINA DE OLIVEIRA;11112016;36,00
FCF9422;93HGK5860GZ208967;23004274;VVX745977;RODRIGUES E SCALON CORRETORA E;CINTIA BEATRIZ ALMEIDA DA PAIXAO;11112016;36,00
HOH5279;93HFB2550CZ204928;23004356;H2304292;AGUIA CORRETORA DE SEGUROS LTD;MARCUS MAURO METZ;11112016;36,00
FWA9859;9BG148EA0FC400988;23003827;H2297799;SANTANDER SA-SERV TEC ADM CORR;MARCO ANTONIO DA SILVA;10112016;36,00
HMQ1804;93HFB2650DZ223514;23004034;H2300705;HOLD CORRETORA DE SEGUROS LTDA;ANGELA OLIVEIRA PEREZ;10112016;36,00
PUT4000;8AJYY59G2F6525722;23003938;H2299370;MULTISEG CORR SEGS LTDA;MARCELO VIVIANI;10112016;36,00
PWX4424;9BRBDWHE4G0290343;23003862;VVX743423;ALMANZA CORR DE SEGS E CONS.;REGINA BATISTA DOS SANTOS;10112016;36,00
HLE0932;9BGSU19F0CB223595;23004105;VVX745027;FIEZA CORRETORA SEGUROS LTDA;LUIZ SILVA;10112016;36,00
EYF8039;9BWAB05U7CP076214;23004103;VVX745010;PITTA CORRET DE SEGS LTDA;DELCINO BORGES DE QUEIROZ;10112016;36,00
PWL6147;9BFZH55L4F8267660;23004059;H2300956;FELICISSIMO CORRET DE SEGS LTD;ADRIANE GONCALVES OLIVEIRA;10112016;36,00
HLI5397;9BD27802MA7181861;23004092;VVX742095;F & A FONSECA & AUGUSTO CORRET;MN BARBOSA LOG RECICLAGEM ME;10112016;36,00
OPB4120;9BGPB68M0DB183090;23003939;H2299379;INVICTA CORRET DE SEGUROS LTDA;LILIA RAMOS COELHO;10112016;36,00
JJU1307;9BD119409D1094382;23004079;VVX744859;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;FABIO TELES;10112016;36,00
GRB1462;9BSTH4X2ZR3254587;23004123;VVX745093;SIMOES CORRET DE SEG S/C LTDA;VALQUIRIA BORGES DA SILVA;10112016;36,00
FAJ8274;9BGPB69M0CB302466;23004099;VVX744946;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;FABIO ALVES PEREIRA;10112016;36,00
PUJ4829;9BGJR75Z0EB294755;23004077;H2301172;LUCIANO LC MINAS CORRT.SEGUROS;FABIO VALLIM RIBEIRO;10112016;36,00
FDT8762;9BD15802AD6761931;23004093;H2301413;COTASEG CORRETORA SEGUROS LTDA;JOSE JUNQUEIRA NETO;10112016;36,00
OXC8546;9BHBH51DBDP231283;23004135;VVX745290;ARCE COR. SEG. E SAUDE LTDA-ME;MICHEL DO VALE CURY;10112016;36,00
GRE7573;3G1J85CD9DS504398;23004044;VVX744709;GALDIANO CORRETORA DE SEGS LTD;MONICA CAVALCANTE FREIRE BORGES;10112016;36,00
OQG3174;9BWAA05U0ET038546;23004137;H2302114;U.C.S.A -CORRET SEG E ASSES;MONICA MENEZES SEVERIANO MARANO;10112016;36,00
OMH5372;9BD27805MD7584408;23004161;VVX745054;TANNUS BITES CORRET DE SEGUROS;REFRIGERACAO FRIOMAX LTDA ME;10112016;36,00
HBU2376;9BW8C42R54R425959;23004032;VVX744636;FIDELIZA CORRET SEGS LTDA;HERMES ALVARENGA;10112016;36,00
HKU2659;9BWDA05U4AT057088;23004193;VVX744482;PERDIZES ADMC. CORR. SEGS LTDA;JOSE OSVALDO FERREIRA;10112016;36,00
HNQ8876;9BD195152B0059965;23004190;VVX745573;ELO CORRETORA DE SEGUROS LTDA;MARIA MARTA GALVAO COSATA;10112016;36,00
HHW5391;9BRBB48E095023863;23004154;H2302254;UAI BRASIL CONSULTORIA E CORRE;KATIA MARA DO VAL OLIVEIRA;10112016;36,00
DZH1595;3VWV361K27M156447;23004076;H2301137;PORTOCOR-PORTO COR SEG LTDA;PAULO HENRIQUE MENDONCA CHAVES;10112016;36,00
JHG0603;9BGPN68M0DB295988;23004018;VVX744547;NOGUEIRA ADM E COR SEGUROS LTD;FRANK CHARLES VIEIRA;10112016;36,00
JOT8457;9BWAA52R76R607260;23004131;VVX745217;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;HELEN CRISTINA FONSECA;10112016;36,00
OWS7700;9BGPB69M0EB192120;23004225;VVX745764;PASSOS E GONA‡ALVES CORR.SEGURO;TRANSPORTADORA CAETANO LTDA;10112016;36,00
PXN4758;9BD26512MG9060090;23004290;VVX745040;SUDESTE CORR DE SEG LTDA;LANCHES MINEIRO LTDA ME;10112016;36,00
HKU1063;94DVDUD409J154343;23003784;H2296988;JAMPAULO & SAMPAIO ADM.CORR.SE;CARLOS ALBERTO AZEVEDO CURY;09112016;36,00
NXZ4017;9BWSB05U9DP018350;23003814;H2297400;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;EDNEI DOS SANTOS OLIVEIRA;09112016;36,00
OXK7180;9BHBH41DAEP264318;23003911;H2298875;LOJACORR S/A REDE DE CORRETORE;TATIANA DA SILVA FERREIRA;09112016;36,00
FNR9422;9BRBLWHE1F0001047;23003856;H2298122;SIMOES & LIMA CORRETORA DE SEG;LUIZ ALBERTO ALBUQUERQUE SOUZ;09112016;36,00
PVZ6385;9BG148EA0FC429879;23003900;H2298810;CONTINENTAL MINAS C. SEGS LTDA;JOSE CARLOS DA COSTA;09112016;36,00
OPH1191;9BGKS48B0DG234341;23003972;VVX744141;CAMILO GOMES ADM. CORRET. SEGS;RAQUEL CRISTIANE DE ASSIS;09112016;36,00
HMF6687;8AFUZZFHCDH077696;23003945;H2299456;FIEZA CORRETORA SEGUROS LTDA;ROBSON COSTA BORGES;09112016;36,00
HLO5511;3CZRE1830BG510411;23003942;VVX743925;TROPICAL ADM E CORR. SEGS LTDA;ANA PAULA DE REZENDE COUTO;09112016;36,00
OLR9208;9BD37804MD7550355;23003934;VVX743901;PEREIRA ZAGGO ADM.CORR.SEGUROS;ASSOCIACAO MINEIRA DOS PRODUTORES DE ALG;09112016;36,00
OPW3057;9BG148LP0DC480341;23003874;VVX743552;CENTURION CORRETORA SEGUROS LT;LEONARDO CARRIJO ALVES 05404929650;09112016;36,00
OPX2562;9BD255049D8966501;23003944;H2299401;ENFOCO CORRETORA SEGUROS EIREL;GELADINHO TODO SUCO LTDA ME;09112016;36,00
PVJ3220;3FADP4YJXFM131188;23003719;VVX742422;CONTINENTAL-PATOS CORRET.SEG.L;MARIA VERONICE MENDES;09112016;36,00
HFU3665;8BCLDRFJYBG522932;23004003;VVX744359;ROMAP CORRET ADM CONS SEGUROS;SINVAL  DONIZETTI  DA ROSA;09112016;36,00
PYP1852;9BHBG51CAHP684383;23003969;H2299868;TOTO CORRET.SEGUROS LTDA ME;JEAN WILLIAM SANTANA VILACA;09112016;36,00
OQJ4509;9BD11812EE1270780;23003928;H2299211;FIKE CORRETORA DE SEGUROS LTDA;SAULO CAMPOS DE OLIVEIRA;09112016;36,00
NKK9570;9BGTD75W09C131636;23003996;H2300182;ROMAP CORRET ADM CONS SEGUROS;RODRIGO MORAES MACIEL;09112016;36,00
HLC8536;9BFZF10A088236878;23003785;H2296989;FELICISSIMO CORRET DE SEGS LTD;REJANE ALVES PEREIRA CARDOSO;09112016;36,00
OXE3667;3N1BB7AD1EL628403;23003893;H2298710;SANTANDER SA-SERV TEC ADM CORR;MARNEU JOSE DE MELO;09112016;36,00
PUY4885;9BGCA80X0FB156266;23004020;VVX744547;NOVA AVA CORRETORA SEGUROS LTD;NACIONAL COMERCIO PECAS E BICICLETAS;09112016;36,00
ORB6092;9BD196271E2192777;23004007;H2300417;AVALL CORRET E ADM DE SEGUROS;ANA PAULA DA SILVA MELO VICENTE;09112016;36,00
GYX6240;9BGSU19F0CB110619;23004024;VVX744605;CALIXTO LOPES ASS E CORRETORA;WM MANUTENCAO E COMERCIO DE MICRO COMPUT;09112016;36,00
NKC6468;8BCLDRFJWAG535166;23003899;H2298775;UAI BRASIL CONSULTORIA E CORRE;PAULA DE OLIVEIRA CAMPANHA;09112016;36,00
HHF1803;9BD17307MB4352855;23003987;H2300163;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ROSERINA RIBEIRO GALVAO FABRIS;09112016;36,00
ATW9126;9BD27803MC7388346;23003997;H2300308;UNICOOB CORRETORA DE SEGUROS LTDA;EMPRESA DE MINERACAO FAVORETO LTDA ME;09112016;36,00
KOH6546;9BM388054SB049935;23004036;VVX744645;NARKIEVICIUS & SANTOS CORRETOR;BALTAZAR RIBEIRO  DA SILVA;09112016;36,00
PUO3695;9BGPN68M0EB305715;23004038;VVX744688;NOGUEIRA ADM E COR SEGUROS LTD;SAYONARA CAMPOS SENGER PETRONI;09112016;36,00
OMW5611;9BHBG51DADP038363;23004019;VVX744561;PATOS CORRETORA DE SEGUROS LTDA;EDILAMAR MARIA LELES MOREIRA;09112016;36,00
OWL8384;9BRBD48EXE2640337;23003824;H2297586;HANIEL CORRETORA SEGUROS LTDA;LEANDRO STABILE;08112016;36,00
OPK0077;3N1CN7AD1DL836615;23003650;H2295681;UAI BRASIL CONSULTORIA E CORRE;RENAN ABELLA WURFEL;08112016;36,00
OMF3904;9BWAB05U8DP111313;23003813;H2297351;FELICISSIMO CORRET DE SEGS LTD;RENATO MARIANO DE OLIVEIRA;08112016;36,00
OQL2532;9BD195152E0498443;23003533;H2294334;LUCIANO LC MINAS CORRT.SEGUROS;ROBSON FIDALGO AMUI JUNIOR;08112016;36,00
PWR2040;9BHBG51CAFP503401;23003808;VVX742949;TROPICAL ADM E CORR. SEGS LTDA;PATRICIA CLAUDIA GOMES;08112016;36,00
OBN4151;9BGKT69R0GG137903;23003793;H2297186;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;NILDA DA GRACA NEVES;08112016;36,00
HFZ6691;93XFRKB9TCCB35967;23003728;H2296496;PRESTSERV CORRETORA SEGS LTDA;CASSIO BERNARDES MORAES;08112016;36,00
HCP9922;3N1BC1CD2CL357727;23003812;H2297328;ARACOR TRIANGULO CORR.SEGS.LT;LUIZ GRACO DIAS;08112016;36,00
OVD8492;8AFVZZFFCEJ183964;23003700;H2296203;CARDOSO & CRUVINEL ADMR E CORR;RENATA BARBOSA HERNANDES ZERBETO;08112016;36,00
OPF6080;9BFZF55P4D8458078;23003820;H2297495;INVICTA CORRET DE SEGUROS LTDA;AMANDA CARVALHO CARDOSO PINHEIRO;08112016;36,00
PWX2081;9BWDB45U6GT041455;23003815;VVX1043000;REDEMG ADM.CORRET.SEGUROS LTDA;CAROLINA ASSIS CAMBRAIA DINIZ CAMPOS;08112016;36,00
EAM7466;93ZK53B0198407069;23003811;H2297322;ROMAP CORRET ADM CONS SEGUROS;JOEL OTAVIO PROCHNOW;08112016;36,00
OPD8905;9BWMF07X2DP015959;23003819;VVX743026;TRANQUILIZA CORR. SEGS LTDA;BARI CONSTRUTORA E INCORPORADORA EIRELLI;08112016;36,00
HKN5469;93YLSR7RHBJ645734;23003732;H2296519;PARANAIBA CORRET SEGS LTDA;CRISTIANE VIEIRA OLIVEIRA;08112016;36,00
HLC4693;93YLM2M1H8J888612;23003841;H2297936;BRASIL CONSULT CORRETORA SEGUR;ANA LUIZA FREITAS DE MELO;08112016;36,00
OPG1655;9BWAA45Z9D4153173;23003842;VVX743230;M M CORRETORA SEGUROS S/S LTDA;MERCEARIA E PANIFICADORA LOPES COSTA;08112016;36,00
GZX6692;9BD27804D72545027;23003840;H2297906;PATOS CORRETORA DE SEGUROS LTDA;ANA MARIA TEIXEIRA SILVA;08112016;36,00
OQP7410;93YHSR6P5EJ792338;23003677;H2296020;GJ CORRETORA ADM. SEGUROS LTDA;ANDREIA REGINA NASCIMENTO PINTO;08112016;36,00
OPO3218;9BD196272D2148173;23003884;H2298560;ROMAP CORRET ADM CONS SEGUROS;LUCIA HELENA MARQUES HAYECK;08112016;36,00
OLZ2255;93YHSR6R3DJ421876;23003857;H2298132;ROMAP CORRET ADM CONS SEGUROS;ZURREINIA DE OLIVEIRA MIGUEL PADUA;08112016;36,00
PUB1111;9BD578377E7823782;23003810;H2297315;LUCIANO LC MINAS CORRT.SEGUROS;ANA PAULA ALVES DE LIMA SILVA TAKAHASHI;08112016;36,00
JHE8357;9BGSN19908B156162;23003877;VVX743237;UAI BRASIL CONSULTORIA E CORRE;MARIA LIGIA AMADO DA SILVA;08112016;36,00
OWQ2482;9BWAB45Z3E4078680;23003773;VVX742757;;TALITA CAMPOS;07112016;36,00
JJF9056;9BWC782T79R902996;23003652;VVX742095;F & A FONSECA & AUGUSTO CORRET;MN BARBOSA LOG RECICLAGEM ME;07112016;36,00
DMG8146;9BFHW20L64B001077;23003564;VVX741564;NILSEG CORRET. DE SEGUROS LTDA;SETE RODAS PESTILADOS INDUSTRIA E COMERC;07112016;36,00
OQE2308;SALVA2BG9DH802474;23003679;VVX742197;MILLENIUM COUTINHO CORR.SEGS.L;IVANICE ALVES MENDONCA CONESSA;07112016;36,00
JKL0743;9BGPB69M0DB336669;23803386;VVX740514;TROPICAL ADM E CORR. SEGS LTDA;JEAN CLEBER DA COSTA;07112016;36,00
OPL7933;9BWKB05U9DP207777;23003656;VVX742089;CONTINENTAL-PATOS CORRET.SEG.L;VIVA MAIS LASER LTDA ME;07112016;36,00
HJL6588;3N1BC1CD0CK204320;23003649;H2295665;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;DIOGO RODRIGUES BATISTA;07112016;36,00
PVJ0817;WDCTG4DW1FJ076659;23003710;VVX742394;AVISA CORRETORA SEGUROS LTDA;SANDRO LUIZ DE ALMEIDA;07112016;36,00
OOZ8408;9BWLB05U5DP107227;23003723;VVX742318;FIDELIZA CORRET SEGS LTDA;JLC COMERCIO DE MATERIAIS ELETRICOS LTDA;07112016;36,00
DTA0285;9BWJB09N88P039456;23003453;H2293422;GJ CORRETORA ADM. SEGUROS LTDA;LINEIA DA TRINDADE SOARES;07112016;36,00
HLC7162;9BD27803A87050907;23003725;VVX742316;FIDELIZA CORRET SEGS LTDA;JLC COMERCIA DE MATERIAIS ELETRICOS LTDA;07112016;36,00
HLM4290;9BD27844PC7485441;23003674;H2295978;STIVA CORRETORA DE SEGUROS LTD;MARIO VIEIRA DOS ANJOS NETO;07112016;36,00
PUY7095;9BG148MA0FC404403;23003705;VVX742345;CUNHA CASTRO ADM CORRET SEGS L;FLAVIO DORNFELD VILELA;07112016;36,00
HOC2557;93HGM2510BZ205349;23003718;VVX742222;CALIXTO LOPES ASS E CORRETORA;LUCAS ALVES REZENDE;07112016;36,00
NGI7507;9BFZF20A088160151;23003600;H2295048;MEDINA ADMR. CORR. SEGS LTDA;MARCELO ANDRADE;07112016;36,00
OVP3352;8BCNDRFJYEG527384;23003694;H2296182;ROMAP CORRET ADM CONS SEGUROS;NAZA CALIXTO DA SILVEIRA;07112016;36,00
OPN7557;9BG148LP0DC460900;23003717;H2296352;ROSA TAVARES CORRET.SEGUROS LT;LUIS RENATO TIVERON;07112016;36,00
NLU3910;9BFZE16P998993635;23003756;H2296688;MENDESCOR CORRETORA SEGUROS LT;PATRICIA DUARTE DA SILVA;07112016;36,00
HNK1146;8AD3CN6BTAG033079;23003678;VVX742181;PEREIRA ZAGGO ADM.CORR.SEGUROS;IDHEAL MOVEIS PLANEJADOS LTDA ME;07112016;36,00
OQZ9684;93HFB2630EZ140095;23003644;H2295482;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARCOS PAULO DE ANDRADE SILVA;07112016;36,00
PUU5729;9531M62PXER445866;23003792;VVX742825;SANTO ANJO ADMR CORR SEGS SC;MARATELLI INDUSTRIA E COMERCIO DE ALIMEN;07112016;36,00
MIJ1969;9BM6953048B576424;23003733;VVX742523;ROSE RABELO ADM COR SEGS LTDA;FAB TRANSPORTES LTDA ME;07112016;36,00
GVL7772;9BG138HU08C424652;23003609;VVX741904;CUNHA CASTRO ADM CORRET SEGS L;PATRICIA DE ALMEIDA CARLETO;05112016;36,00
OME0265;9BD118181C1202508;23003619;H2295156;SANTOS & CORREA CORRET.SEGUROS;HEVERTON MENDES FARIA;05112016;36,00
HMW4495;9BD17140MA5591803;23003586;VVX741763;GALAXY CORRETORA DE SEGS LTDA;CLEIDSON AUGUSTO;05112016;36,00
PYN7200;988226117HKA92240;23003657;H2295803;TOTO CORRET.SEGUROS LTDA ME;MATHEUS DE CARVALHO ANTONIETI;05112016;36,00
PWX7713;9BHBG41DBFP502535;23003601;H2295053;FLEMES CORRETORA SEGS LTDA;EDSON GRACIANO DIAS;05112016;36,00
FEO4297;KMHDC51EBCU376230;23003633;H2295292;MEDINA ADMR. CORR. SEGS LTDA;CLAUDIO DE OLIVEIRA;05112016;36,00
OLL9928;93HGM2620EZ201190;23003672;VVX742138;SUDESTE CORR DE SEG LTDA;DIEGO DANIEL DA SILVA SOUZA;05112016;36,00
HDO1399;9BD19250R73067039;23003616;VVX741915;NOGUEIRA ADM E COR SEGUROS LTD;LUIS FERNANDO DE SOUSA E SILVA;05112016;36,00
OPI7879;9BWDA05U3DT255164;23003349;H2292344;SANTANDER SA-SERV TEC ADM CORR;ALISSON VILELA LOPES;04112016;36,00
EZM5211;9BFZB55P5E8885573;23003324;H2292142;ALVES E GARCIA ADM CORRET.SEGU;EMERSON ALVES FERREIRA;04112016;36,00
PVV4588;93HGK5870FZ255216;23003326;VVX640115;NOVA AVA CORRETORA SEGUROS LTD;ELIZEU ALONSO DA SILVA MARTINS;04112016;36,00
GZV8090;8AFDR10A7BJ442219;23003443;H2293247;CORRETORA DE SEGS SICREDI LTDA;LEMAR COMERCIO E REPRESENTACOES LTDA ME;04112016;36,00
OMH5372;9BD27805MD7584408;23003454;H2293461;TANNUS BITES CORRET DE SEGUROS;REFRIGERACAO FRIOMAX LTDA ME;04112016;36,00
NKO5949;9BG138HF0AC414989;23003433;VVX700828;SUDESTE CORR DE SEG LTDA;CRISTIANO CARDOSO PEREIRA;04112016;36,00
PVX0963;9BD11812TF1319857;23003299;H2291606;CUNHA CASTRO ADM CORRET SEGS L;HERMES JOSE PEREIRA;04112016;36,00
PGJ9452;WAU8FD8T9DA032031;23003494;VVX741249;PCS1 COR.ADM.DE SEGUROS LTDA;NARCISO JOSE FERREIRA;04112016;36,00
HIU0810;8BCLDRFJ28G547419;23003308;H2291878;CAPITAL CORRETORA SEGUROS LTDA;DAIANE DE OLIVEIRA VIANA;04112016;36,00
HOC1695;8AGCB48X0BR208034;23003346;H2292296;EIGHT UNION ADMR. C. SEGS LTDA;CLAUDIO ROBERTO DE SOUZA;04112016;36,00
PYN8806;988611152GK095556;23003499;H2294045;FIDELIZA CORRET SEGS LTDA;FLAVIO DE OLIVEIRA GEBRIM;04112016;36,00
OPU1368;9BWAA05U4DP220239;23003445;H2293266;PERMANENCIA CORR SEGUROS LTDA;ANGELITA SILVA VILELA VIEIRA;04112016;36,00
PVQ6290;9BWJL45U1FP166127;23003551;VVX741490;IOLANDA PAULA DOS SANTOS ADM C;LUIZ ERNANDES FRANCA;04112016;36,00
NKX5760;9BD27804D97146868;23003484;H2293898;LIBERO COR SEGUROS EIRELI ME;JAIRO DONIZETTI RIBEIRO DA SILVA;04112016;36,00
HIG8636;93YBSR7RHAJ473603;23003464;H2293581;CAPITAL CORRETORA SEGUROS LTDA;SARA JANE NAVES;04112016;36,00
EZN6782;9BGKS48L0EG314421;23003379;H2292679;MAXXIPRO COR.SEG.E FOMENTO LTD;DEBORA ADRIANA DA SILVA;04112016;36,00
HNZ3025;9BD15822AB6489330;23003496;VVX741255;PCS1 COR.ADM.DE SEGUROS LTDA;IRACI ADAO DA SILVA;04112016;36,00
ELB6259;8AJFZ29G3A6092309;23003517;H2294189;U.C.S.A -CORRET SEG E ASSES;NEUSA MARIA SILVA DE SOUZA;04112016;36,00
PWM8453;9BWAH4126GT523140;23083544;H2294385;M7 CORRETORA SEGUROS LTDA EPP;REGINALDO JOSE DA SILVA;04112016;36,00
HIN8777;93XJRKB8T8C802696;23006563;VVX741564;NILSEG CORRETORA DE SEGUROS LTDA;SETE RODAS PESTILADOS INDUSTRIA E COMERC;04112016;36,00
OMU1225;9BWAB41J0D4008083;23003444;H2293250;GJ CORRETORA ADM. SEGUROS LTDA;PATRICIA RODRIGUES SAMPAIO;04112016;36,00
NLU3969;9BRBD48E2C2546658;23003610;VVX741886;ALVES E GARCIA ADM CORRET.SEGU;ANTONIO GONCALVES DA SILVA;04112016;36,00
PVA0958;9BGKS48B0FG250867;23003607;VVX741615;TRANQUILIZA CORR. SEGS LTDA;TRANQUILIZA CORRETORA DE SEGUROS LTDA;04112016;36,00
NVZ3680;9BWAB05U4BT070117;23003363;H2292427;CONTINENTAL MINAS C. SEGS LTDA;WENDER CLAUDINE DE OLIVEIRA;04112016;36,00
PWY4269;9BG144CP0FC421363;23003144;H2289980;ALVES E GARCIA ADM CORRET.SEGU;GK MECANIZACAO AGRICOLA LTDA EPP;04112016;36,00
HLT2867;9BG138HF0BC402155;23003384;VVX740494;EIGHT UNION ADMR. C. SEGS LTDA;CREIA DE ALMEDIA BORGES;04112016;36,00
NGR1349;9362EKFW97B036974;23003098;VVX736838;LIFE ASSESSORIA E CORR DE SEG;ANDERSON VIEIRA;03112016;36,00
HIG1492;9BWAB05ZXA4061345;23003274;H2291211;ITA IVAN CORRETORA DE SEGS LTD;AILTON DOS SANTOS;03112016;36,00
PVI4262;9BD578377F7911756;23003184;H2290366;HANIEL CORRETORA SEGUROS LTDA;ADRIANA LUCIA DE MORAIS SOUZA;03112016;36,00
HGK8379;93ZA90B00B8550721;2300330;H2289668;AVANTE ADMR E CORRETORA DE SEG;JOAO GABRIEL DE OLIVEIRA ME;03112016;36,00
OOY6556;9BD195162D0405607;23003272;H2291117;AVANTE ADMR E CORRETORA DE SEG;APARECIDA MAGALHAES DE PAULA;03112016;36,00
OMA6516;9BD373165D5010811;23003191;H2290466;SANTANDER SA-SERV TEC ADM CORR;SERGIO JOSE PIAU RODRIGUES;03112016;36,00
OLZ6734;93HGE6850DZ210625;23003298;H2291573;DM2 CORRETORA DE SEGUROS LTDA;AIDA UBALDINA CRUZ;03112016;36,00
PUH9153;9BD578351E7817992;23003323;H2292109;PAULO CAMPOS CORR ADM SEGS LTD;JOAO BATISTA LEMES;03112016;36,00
EYW5144;9BWDB05U8CT090353;23003339;H2292272;ITURAMA CORRET SEGS REPRES LTD;VANDA LUZIA ALVES FREITAS;03112016;36,00
OQX2238;9BD27844PD7732422;23003137;H2289729;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ROMES DE OLIVEIRA CARVALHO;03112016;36,00
OPR4587;9BGJC69X0DB285578;23003154;H2290070;MASTER CONTINENTAL CORRET.SEG;EVERSON FARIA SOUZA;03112016;36,00
OQF5215;9BFZF54P2E8007542;23003334;H2292210;ITURAMA CORRET SEGS REPRES LTD;SALVADOR INACIO DE SOUZA;03112016;36,00
PUZ4721;95PZBN7KPEB062378;23003263;H2291046;UAI BRASIL CONSULTORIA E CORRE;NUTRIMINAS REFEICOES COLETIVAS LTDA EPP;03112016;36,00
EZA8683;9BWDB05U5CT060422;23003333;H2292153;GALDIANO CORRETORA DE SEGS LTD;NEIDE MARIA DA SILVA;03112016;36,00
JKB1645;9BWAB45U7DT063656;23003310;H2291907;EVOLUCAO COR DE SEGUROS LTDA;WEBER DA SILVA VINHAS;03112016;36,00
PYE4754;9BFZH55L1H8409434;23003093;H2289224;U.C.S.A -CORRET SEG E ASSES;JOAO GANGINI;03112016;36,00
PYM6410;9BGKT48V0HG152335;23003273;H2291147;FV5 CORRETORA SEGUROS LTDA;GUSTAVO VIEIRA BORGES;03112016;36,00
HFO7092;9BRBD48E7C2533419;26003236;H2290756;VINHAL CORRET DE SEGUROS LT;KEILA CRISTINA RODRIGUES VILACA;03112016;36,00
OPY6928;9BD197163D3095580;23003249;H2290950;UAI BRASIL CONSULTORIA E CORRE;RAFAEL FRANCISCO DE ARAUJO;03112016;36,00
HLD3286;9BRBD48E9C2561447;23003343;VVX740038;MEDINA ADMR. CORR. SEGS LTDA;SHIGUERO SAKAMOTO JUNIOR;03112016;36,00
OXK8019;9BHBG41CAEP270479;23003395;H2292740;QUILOMETRO ZERO ADM.CORRET.SEG;RENATO RIBEIRO DA SILVA;03112016;36,00
HIH7269;9BFZF54P3B8102543;23003348;H2292322;PROINVEST ADM E CORR SEGS LTDA;CARLA GONCALVES DE OLIVEIRA;03112016;36,00
JIQ4456;9BGXM19P0AC190641;23003374;H2292622;WAINE CORRETORA DE SEGS LTDA;KENIA ALMEIDA REZENDE;03112016;36,00
PUQ7371;9BFZD55P0FB773990;23003218;H2290707;FV5 CORRETORA SEGUROS LTDA;LUCIO ALBERTO DOS SANTOS;03112016;36,00
HCC4885;9BD27807C52465897;23003396;H2292768;ROMAP CORRET ADM CONS SEGUROS;FK DEPOSITO DE VEICULOS LTDA;03112016;36,00
PWT4731;9BRK29BT5G0073852;23003412;H2292949;FLEMES CORRETORA SEGS LTDA;GABRIELA GUIMARAES VILLAR MARTINS;03112016;36,00
PYN3820;3VW2J2163GM031851;23003288;H2291424;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SEBASTIAO GONTIJO GASPAR;03112016;36,00
HDJ7824;9BD11985461029209;23003340;VVX740228;NOGUEIRA ADM E COR SEGUROS LTD;CARLOS PERES CAIXETA;03112016;36,00
PVV9210;9BWDB45U8FT077338;23003387;H2292694;FRUTALSEG COR. ADM. SEGS LTDA;GABRIEL SOUZA VASCONCELOS E CIA LTDA ME;03112016;36,00
HMD8442;8A1LZBW2TCL980463;23003403;VVX740606;MILLENIUM COUTINHO CORR.SEGS.L;JOSE PINHEIRO RODRIGUES;03112016;36,00
OWH5030;95PGA19FPCB000316;23003439;VVX740856;SUDESTE CORR DE SEG LTDA;VECOL TERRAPLENAGEM E PAVIMENTACAO LTDA;03112016;36,00
OQH3427;8A1LZBW3TEL656569;23003419;VVX740745;SUDESTE CORR DE SEG LTDA;VALDEMIR EURIPEDES DE OLIVEIRA;03112016;36,00
HIH5345;9BWDA05U1AT019351;23003347;H2292314;ESTRELA MINEIRA CORRET.SEGUROS;MARCOS ANTONIO DIAS;03112016;36,00
DPS2586;93HGD18605Z111136;23003041;H2288692;SMARC CORRETORA SEGUROS SC LTD;BENEDITO GERSON GOMES SOARES;01112016;36,00
HJZ9423;9BGRP48F0CG303006;23002981;H2287974;RODRIGUES E SCALON CORRETORA E;BRUNO TEODORO EVANGELISTA;01112016;36,00
FHI6259;8AFSZZFFCEJ190766;23003095;H2289286;WRT ADM E CORRETORA DE SEGUROS;ELCIO GONCALVES DOS REIS;01112016;36,00
OXB0777;9BGKS48B0EG350140;23003103;H2289344;AVANTE ADMR E CORRETORA DE SEG;ROGERIO ROBERTO BARBOSA RIBEIRO;01112016;36,00
HDO3879;9BG138KJ08C433613;23003076;VVX738634;WV ADMIN CORRETORA DE SEGUROS;JOAO BATISTA ROSA FILHO;01112016;36,00
OPD8905;9BWMF07X2DP015959;23003123;VVX738886;TRANQUILIZA CORR. SEGS LTDA;BARI CONSTRUTORA;01112016;36,00
PYM8534;9BRK19BT3H2081795;23003068;H2288977;ELOMIG CORRETORA DE SEGUROS LT;IONE SILVA;01112016;36,00
JHN0816;935CBN6A87B532660;23003085;H2289210;WAINE CORRETORA DE SEGS LTDA;ANTONIO DOS REIS DA SILVA;01112016;36,00
OQJ9976;3VWL96164DM074269;23003074;H2289009;CARRARO CORRETORA DE SEGUROS LTDA - EPP;NEIDIVAR GOULART TERRA;01112016;36,00
ANP2038;SALLAAA156A457696;23003032;H2288570;LOJACORR S/A REDE DE CORRETORE;ALONSO BISPO DA SILVA JUNIOR;01112016;36,00
PUL9650;9BWAB45Z7E4160136;230030005;VVX738088;ALMANZA CORR DE SEGS E CONS.;LUZIA KEIKO OKUDA;01112016;36,00
PYH7352;9BD57824UGB121921;23003121;H2289582;EIGHT UNION ADMR. C. SEGS LTDA;ROSANE GUISSONI DUTRA BARRA;01112016;36,00
JKI6621;9BGPB68M0DB178115;23003136;VVX738974;REDEMG ADM.CORRET.SEGUROS LTDA;JESSICA FLAVIO DE SOUSA CORREA;01112016;36,00
HCW9487;9BWKB05Z874128523;23003115;VVX738850;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;EDUARDO PEREIRA DA SILVA;01112016;36,00
HHK5598;9BFLF47988B055552;23003138;H2289805;ROMAP CORRET ADM CONS SEGUROS;UBERCOM MATERIAIS PARA CONSTRUCAO LTDA;01112016;36,00
ERJ1461;KNAFU411AB5848447;23003105;H2289431;AVANTE ADMR E CORRETORA DE SEG;TAUANA GONCALVES SILVA;01112016;36,00
OWX2818;3FADP4YJ3EM188654;23003183;VVX739275;MAXIMO CORRETORA SEGS LTDA;DEVANIR FIRMINO DA SILVA;01112016;36,00
OLV0669;9BFZF55A7D8373490;23003075;H2289054;HANIEL CORRETORA SEGUROS LTDA;FRANCISCA CLEANTE FERREIRA EZEQUIEL;01112016;36,00
OPU1623;8AJFY29G2D8530703;23003175;VVX739201;AVISA CORRETORA SEGUROS LTDA;ELI DE MELO SIQUEIRA JUNIOR;01112016;36,00
PXK7135;9BHBG41DAGP567672;23003200;VVX739247;UAI BRASIL CONSULTORIA E CORRE;DEIVANIR RODRIGUES;01112016;36,00
PUJ7265;9BD578241F7835375;23003187;VVX739345;ITURAMA CORRET SEGS REPRES LTD;MAURICIO MARTINS DA SILVA;01112016;36,00
PWT1301;9BD57824UGB038694;23003120;H2289576;SANTOS & CORREA CORRET.SEGUROS;NILVANA LUIZA DA SILVA CARDOSO;01112016;36,00
OQB0898;9BD27844PD7670710;23883129;H2289611;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;VALDAIR FRANCISCO DA SILVA;01112016;36,00
PUZ3003;9BGKT48L0FG224775;23803170;VVX739202;F.G. CORRETORA SEGUROS LTDA ME;MILTON BATISTA CURCINO;01112016;36,00
QBQ7474;93Y5SRD04FJ790761;23003166;H2290180;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;FABIANA DA SILVA MONTEIRO;01112016;36,00
OGV2568;9BD196271D2078248;23003237;VVX738955;ALMANZA CORR DE SEGS E CONS.;CARLA MANSOUR REZENDE DE MIRANDA;01112016;36,00
GRE7573;3G1J85CD9DS504398;23003241;VVX739618;GALDIANO CORRETORA DE SEGS LTD;MONICA CAVALCANTE FREIRE BORGES;01112016;36,00
HNX9062;8AWAB05Z9BA000378;23003205;H2290586;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ELIANDRA APARECIA DE MELO;01112016;36,00
OQN7608;9BGPB69M0DB350302;23003119;H2289475;TANNUS BITES CORRET DE SEGUROS;THIAGO FEDRIGO DE MELO;01112016;36,00
OXK8431;9BGKS48B0FG118044;23003192;H2290497;TIME MG CORRETORA DE SEGUROS L;MARILIA MARQUES BORGES RIBEIRO;01112016;36,00
OXF7520;9362MKFWXEB067135;23003264;VVX739761;MANZAN CORRET.SEGUROS LTDA ME;JOANA DARC SEVERINO DE ALMEIDA;01112016;36,00
PYM2983;9BRK19BT3H2082462;23003134;VVX738954;NILSEG CORRETORA DE SEGUROS LTDA;VANDELCI ALMEIDA SOUSA SILVA;01112016;36,00
HKN1323;9BD19240R93088581;23003225;VVX739535;DGV CORRETORA DE SEGS LTDA;FRANKIN CAMPOS CARVALHO;01112016;36,00
PWC8176;9BRK29BTXF0054762;23003159;H2290109;CARDOSO & CRUVINEL ADMR E CORR;SONIA APARECIDA FERREIRA SIMOES;01112016;36,00
HNY8517;9BRBD48E0D2601223;23083223;VVX737122;UAI BRASIL CONSULTORIA E CORRE;DANIEL RODRIGUES VICENTE;01112016;36,00
HLC9162;9BGRZ48909G109117;23003019;VVX738234;ZEMA GUIMARAES ADM. C. SEGS LT;ALINE DE SOUZA EZEQUIEL;01112016;36,00
PVD3604;935SUNFNWFB522476;23003084;H2289193;RETSAM CORRET.&.CONS.SEGUROS;ANGELA MARIA TONDIN TASINAFO;01112016;36,00
OQB2955;935ZCWMNCD2106609;23003229;VVX739566;PASSOS E GONA‡ALVES CORR.SEGURO;COMERCIAL SOARES E MOTA LTDA;01112016;36,00
PUR6107;9BHBG41CAFP303001;23003252;VVX739691;CONTINENTAL-PATOS CORRET.SEG.L;MONICA LUIZA ARAMUNI ALVES;01112016;36,00
OPM4752;9BGKS48L0DG175009;23003003;VVX738128;SONIA MARIA COR SEGS LTDA;JOSENIL GERALDO OROZIMBO;31102016;36,00
GKM8398;9BM388054RB030685;23002932;VVX737822;NOGUEIRA ADM E COR SEGUROS LTD;FERNANDO MATEUS DE OLIVEIRA;31102016;36,00
OPC1886;3FADP4BK1DM133684;23002901;H2286803;BRASIL CONSULT CORRETORA SEGUR;EDUARDO ALVES MOURA;31102016;36,00
GTO1456;9362MKFWXBB044788;23003033;VVX325681;DOUGLAS FERNANDES S PER CORR;PATRICIA MARIA DIAS MARTINS;31102016;36,00
HEG6626;9BD27804PC7437645;23003062;VVX738543;NOGUEIRA ADM E COR SEGUROS LTD;NIVIA MENDES GONTIJO;31102016;36,00
PUZ3094;9BD196272F2244556;23002966;H2287604;TIME MG CORRETORA DE SEGUROS L;WILLIAM DE FREITAS SILVA;29102016;36,00
PVU2971;9BD17122ZF7534089;23002602;VVX735493;TROPICAL ADM E CORR. SEGS LTDA;CLODOMIR CARLOS FRANCA;27102016;36,00
HOA6963;9BGKS48L0DG207490;23002671;VVX035986;MAIS VIDA CONS ADMR E CORRETOR;CLAUDINEI VICENTE DE OLIVEIRA;27102016;36,00
