PFD8512;3N1AB6AD1BL646711;94288;H2291224;FACIL COR DE SEG CONS IMOB LTD;REGINA LOPES MARTINS;02112016;29,04
HMT5348;9BD27844DA7261397;94290;VRE739990;;MARIA VALDETE DELFINO SOUZA;02112016;29,04
PVE4145;9BD1105BDF1570245;95442;H2287292;SOBERANA INFINITY COR DE SEGS;ASSOCIACAO DE FARMACIAS E DROGARIAS IND;01112016;29,04
ZZZ9999;93Y5SRD04GJ554049;94463;H2286499;W. PIMENTEL ADM. CORRET. SEGS;ROBERTA COIMBRA GELAPE FALEIRO;01112016;29,04
PUY3419;9BGPN69M0EB301999;96881;H2288354;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;LEONARDO ANTONIO BORGES;01112016;29,04
GSZ2226;93HFA65409Z126908;94073;H2289212;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOSE OTAVIANO DE MOURA JUNIOR;01112016;29,04
OLT1895;9BD27803MC7544788;94074;H2289629;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ALPHA VIDROS LTDA ME;01112016;29,04
OWX2709;9BD578141E7786743;96884;H2290693;SAMONTESEG ADM E COR DE SEGS L;TIAGO HENRIQUE CAMARGO;01112016;29,04
GKK3335;9BWZZZ32ZKP030808;96875;H2289850;SAMONTESEG ADM E COR DE SEGS L;BRUNO CESAR BRAGA;01112016;29,04
NMR9735;9BWDA05U1AT053404;93531;VRE739893;AGIL CORRETORA DE SEGUROS E CE;DANIELA APARECIDA MARTINS;01112016;29,04
MPX6972;9BWGF07X07P000524;105799;H2286125;FRAGA CORRETORA DE SEGUROS LTD;MINERACAO MONTEIRO COUTINHO LTDA EPP;01112016;29,04
PUY2247;WV1DB42H7EA055476;103692;VRE738292;3C CORRETORA DE SEGS LTDA ME;WALTERARLOPES SERVICOS MEDICOS EIRELI;01112016;29,04
HOC0404;WAUAFC8K2BA019413;95505;H2289815;MULTICARD COR DE SEGS LTDA;MARILIA GONTIJO COSTA MOURAO;01112016;29,04
HIX7375;9BD17164LB5691112;115329;H2288893;AGOSTINIANA ASS ADM CORR SEGS;ROBERTO EUFRAZIO SIMAO;01112016;29,04
OPS8413;9BGKS48B0DG295348;115475;H2288700;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;ELAINE DA CONCEICAO GODIM;01112016;29,04
OMA5577;3C4PFABB2CT250655;115680;VRE663347;D CASTRO CORRET. DE SEGS. LTDA;MARILIA DE FATIMA SILVEIRA;01112016;29,04
GUP2189;93HGM2520BZ209302;115707;H2288628;ACCORD ADM. CORRET. DE SEGS;DANIEL MARTINS VILELA;01112016;29,04
FIA1711;KNAKU811BD5396843;115709;VRE391246;RICKNEW ADMR E COR DE SEGUROS;ALFREDO JUAREZ F SOBRINHO;01112016;29,04
HJB0081;9BD11812181041982;108533;H2289662;COSTA ADM.CORRET.DE SEGS. LTDA;WANDERLEY RINALDO VENTURINI FILHO;01112016;29,04
PXL2696;9BWAG45U9HT000503;115091;H2289132;SALVO CORRETORA DE SEG LTDA;JOSE GERALDO DOMINGOS DE ASSUNCAO;01112016;29,04
OQN7217;9BD196271E2177811;115092;H2289425;LC CORRETORA DE SEGS LTDA;AMORIM E SANTOS COMERCIO DE VEI. LTDA ME;01112016;29,04
PWV2437;9BD11818MG1327403;117512;H2289945;VITORIA MINAS CORR DE SEGS LTD;JOSEMARA BEZERRA BATISTA;01112016;29,04
PWU4848;988611116GK033244;118213;H2287336;GECADSEG ADM COR DE SEGUROS LT;TRANS ASSIS LTDA;01112016;29,04
HLG1505;9BFZE55H7B8616244;101731;H2287916;ELO CORRETORA DE SEGUROS LTDA;WARLEI LUIZ DE OLIVEIRA;01112016;29,04
MQE1874;9BD27804C52437841;104833;H2291325;ROBERTO SEGUROS COR SEGS LTDA;MARCINEIA APARECIDA TEIXEIRA 92629776620;01112016;29,04
PWV2395;9BGKR48G0GG138078;109396;H2287763;CHEVELNEW COR DE SEGS LTDA;MARCUS ANTONIO FERREIRA TOSTES;01112016;29,04
HIJ5812;9BD15844AC6652028;103577;VRE736151;PRISMINAS ADMR CORRET.SEGS LTD;JOAQUIM MOREIRA NETO;01112016;29,04
HNV5000;9BM958074CB883509;93286;VRE737902;AGIL ADM CORRET DE SEGS LTDA;DCA ALIMENTOS;31102016;29,04
GZN8685;9BD25504428712764;93285;VRE737897;AGIL ADM CORRET DE SEGS LTDA;DCA ALIMENTOS;31102016;29,04
OPV2296;9BD27805MD7665207;94070;VRE737264;DULUTI ADM E COR DE SEG LTDA;PATRICIA MARIA DA SILVA DORJO ME;31102016;29,04
GSB6759;9BD17164LA5490702;96298;H2286326;G.A.S. CORRETORA DE SEGUROS LT;JOSE MENDES GOMES;31102016;29,04
OWQ7045;9BGKS48B0EG180040;95495;H2287104;RICARDO LUIZ ADM E COR DE SE L;TIAGO MILEIB DE SOUZA;31102016;29,04
FGD6218;9BWDB49N8DP014961;75582;VRE738108;ALMEIDA PRATES ADM E CORRETORA;EDVALDO PEREIRA DA CRUZ;31102016;29,04
PYI3489;9BGKS48U0HG115423;96299;H2286820;DELLAS CORRETORA DE SEGS LTDA;VANIA PAULINA PEREIRA;31102016;29,04
EYO9744;9BD195162C0231114;88147;H2286713;CORRETEO CORRETORA DE SEGUROS E REP COM LTDA;JULIMARA MAGALHAES BRUNO MENDES;31102016;29,04
OCV9484;3FAHP0JA6BR300267;109394;H2288460;CHEVELNEW COR DE SEGS LTDA;LEONARDO FLORESTA GOMES DE ALMEIDA;31102016;29,04
PWU1028;93HGK5840GZ213427;108530;H2287180;CANUI CORRETORA DE SEGS LTDA;GISLEI DAS DORES ZEFERINO;31102016;29,04
MSP0789;8AJ33LNA3X9321558;105798;H2286125;FRAGA CORRETORA DE SEGUROS LTD;MINERACAO MONTEIRO COUTINHO LTDA EPP;31102016;29,04
HMF1349;9BGRP48F0DG171295;115533;H2283581;LAMOUNIER & VEIGA ADM COR SEGU;THAIS THORLONE SILVA DE ABREU;31102016;29,04
PVQ9255;9BD57814UF7956529;117507;H2287421;LICHTER ADM. CORRET. DE SEGS L;IRRIGABEL IRRIGACAO BELO HORIZONTE LTDA;31102016;29,04
PVD4066;9BGKT48L0FG285725;117506;H2287143;LJS ADM.CORRETORA DE SEGUROS;GUSTAVO FERNANDES FERREIRA TOBIAS;31102016;29,04
HNO7916;9BFZF54P8C8215955;103575;H2288263;PRISMINAS ADMR CORRET.SEGS LTD;ANGELA CRISTINA RIBEIRO;31102016;29,04
PWV4345;9BD19716TG3281274;117508;H2287799;3C CORRETORA DE SEGS LTDA ME;JOSE ROBERTO BETO NETTO;31102016;29,04
PWW2893;93HGK5840GZ210667;115530;H2288178;3C CORRETORA DE SEGS LTDA ME;IVETE LARA CAMARGOS WALTY;31102016;29,04
OXJ2524;9BGRP48F0FG130631;117505;H2288330;VETUSTO'S ADMR E COR DE SEG LT;JOSE GUALBERTO VIEIRA;31102016;29,04
PVZ9272;9BFZH55J1F8234727;115528;H2285173;SAVASSI ADM CORRET. DE SEGS;WALTER GOMES DOS PALHEIROS;31102016;29,04
PUX3389;93W244F14F2143805;115699;VRE136858;D CASTRO CORRET. DE SEGS. LTDA;VELOZ CARGAS TRANSPORTES;31102016;29,04
OPK9488;9BGKS48L0DG242988;115700;H2286151;MGE ADM E COR DE SEGUROS LTDA;ADRIANE AGNES SILVA MENDES;31102016;29,04
OWU5717;9BD1105BDE1566303;100044;H2288225;CLAUDIO JOSE DE SOUZA ADM CORR;VANIA SUELI FARIAS LAIA;31102016;29,04
HJB1414;3CZRE18308G503148;69562;H2286797;HENRIQUE NAUFEL ADMR E CORRETO;ADRIANO FABIO RABELO;31102016;29,04
HEF2604;WDDGF4KW8BA527468;98977;H2286520;VIRTUAL ADM. CORRET. DE SEGS;LEONARDO SIMAS ESTEVES;29102016;29,04
OQR2774;9BGKS48B0EG177049;115473;VRE737270;SIGA SEGURO CORRETORA DE SEG.L;ELAINE CRISTINA PEREIRA;29102016;29,04
HLJ9282;9BFZF54P098438077;115086;H2282889;SANTANDER SA-SERV TEC ADM CORR;CARLA FERNANDA DOS SANTOS SOARES;29102016;29,04
HMA8926;8AGCN48X0CR132780;118210;H2286062;CODISMAN COR E ADM DE SEGUROS;GISLAINE LOPES COUY;29102016;29,04
ORA8276;9BD196263E2196460;107477;VRE738000;ROSE RABELO ADM COR SEGS LTDA;JOAO PAULO DE FARIA;29102016;29,04
HNL9720;9BGRP48F0CG348505;94284;VRE735587;MULTICARD COR DE SEGS LTDA;RAFAEL AMARAL SOUZA;28102016;29,04
PXU5929;9BWJL45U8HP005437;103685;VRE735383;CASSLAGES ADM. CORR. SEGS;ARLEY MADUREIRA;28102016;29,04
HGR4187;9BD15822764882777;96294;VRE735582;AYLTONSEGS ADM E CORR SEGS LTD;DANIELA APARECIDA FERREIRA;28102016;29,04
HJA6069;9BD119409B1072813;96868;H2285367;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;PETTER MARK DE CASTRO;28102016;29,04
OOV6801;9BWAB45UXDT098367;104307;H2280827;VOLKSWAGEN CORR. DE SEGS (BH);JOSE DONIZETH DE ALMEIDA;28102016;29,04
PUJ9422;9BGKS48L0FG182818;117965;H2286427;CODISMAN COR E ADM DE SEGUROS;ADELINO FRANCISCO DE OLIVEIRA;28102016;29,04
EES9898;8AJYZ59G993034776;105797;H2281556;CORRENTE CORRETAGEM DE SEGUROS;MARCIO VELOSO DO VAL;28102016;29,04
HHK9839;93XJRKB8TCCB41324;94068;VRE736571;CLASSE A ADM E CORR DE SEG LTD;BRENA CRISTIANE SILVA FERREIRA;28102016;29,04
PUM4455;9BRBLWHE7F0011968;115526;H2284021;INOVARE MINAS CORR DE SEG LTDA;JADER ALEXANDRE GOMES BARRAL;28102016;29,04
OQB9449;95PZBN7KPDB050061;115692;VRE736858;CASTRO & CASTRO CORRET DE SEGS;VELOZ CARGAS TRANSPORTES;28102016;29,04
HFX6007;9BD25504988801001;115693;VRE736858;CASTRO & CASTRO CORRET DE SEGS;VELOZ CARGA TRANSPORTES;28102016;29,04
OWU7221;93W245G24E2130939;115694;VRE736858;CASTRO & CASTRO CORRET DE SEGS;VELOZ CARGA TRANSPORTES;28102016;29,04
PUN3156;9BM979026ES025945;115695;VRE736858;D CASTRO CORRET. DE SEGS. LTDA;VELOZ CARGA E TRANSPORTES;28102016;29,04
PXN0527;95PZBN7KPGB071824;115696;VRE736858;D CASTRO CORRET. DE SEGS. LTDA;VELOZ CARGA TRANSPORTES;28102016;29,04
OME9787;93HGE6750DZ213221;115697;VRE736662;VOLANT CORRETORA DE SEGRS LTDA;ANA CAROLINA PEIXOTO MACHADO COSTA;28102016;29,04
HEJ9153;9BGRX08907G131697;108520;H2282255;TRALSEG ADM E CORR DE SEGS LTD;MARIANA SIQUEIRA BRANDAO CANCADO;28102016;29,04
PUQ6601;9BWAG4124FT532727;108522;H2281616;BIAGIONI CONS E CORRETAGEM DE;ADRIANA DANTAS PEDROSA;28102016;29,04
HNF7240;9BWAA05Z3B4171822;108524;H2284316;CONFIDENTIA COR DE SEG LTDA ME;STELLA SAFAR CAMPOS;28102016;29,04
PUQ6069;9BHBG51CAFP304072;108525;H2284218;HECM COR E ADM DE SEGUROS LTDA;TANIA ALVES DUARTE;28102016;29,04
HMF8717;8AD4D5FMYDG036758;115037;H2284134;SEGURAR CORRETORA DE SEGUROS E;RODRIGO FRANCA GONCALVES;28102016;29,04
OWP7915;9BD578277E7765388;109391;H2285658;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOSE EUSTAQUIO PEREIRA CAMARGOS;28102016;29,04
PVU7947;93Y5SRD64FJ864144;104878;VRE732566;DORENSE ADM E COR DE SEG LTDA;SIMONE LOPES DE OLIVEIRA;28102016;29,04
HJG2920;9BWAB05W69T036661;115042;H2282643;CONSTRUCTIVA ADMR E COR DE SEG;CARLOS ANTONIO MAXIMILIANO;28102016;29,04
HDZ3882;9BWAB45Z9C4050556;115043;H2284884;AMARAL & RAMOS ADM E COR SEGS;ARANILDA ALVES NAZARETH;28102016;29,04
OQS1410;9BD197132E3125243;39900;H2285395;VITORIA MINAS CORR DE SEGS LTD;MARIA AMARILIS A COSTA;28102016;29,04
BMN7565;000000000B9634062;115044;H2284982;VETUSTO'S ADMR E COR DE SEG LT;HERMES ANDRADE AVILA;28102016;29,04
FAK4832;9362MKFWXDB018501;115045;H2284470;I-BROKER BRASIL ADM E COR DE S;ROBERTO THOMPSON HENRIQUES;28102016;29,04
OMB4465;93HGM2620DZ111777;101730;H2283754;JSJ ADMINISTRADORA E CORRETORA;MANOEL MESSIAS DA SILVA LADEIRA;28102016;29,04
HFK6836;935FCKFVYCB527966;115046;H2284580;INCOSEL INTERCONTINENTAL CORR;MARIA APARECIDA OLIVEIRA E SILVA;28102016;29,04
OPX3869;9BD196263D2166413;118203;H2283930;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;WILSON DE CASTRO MENDES;28102016;29,04
DYA9889;93HGM2640DZ101397;107347;H2284862;AGIL ADM CORRET DE SEGS LTDA;ROSANGELA DO CARMO SANTOS NOGUEIRA;28102016;29,04
FYA3855;9BGKS69G0FG426857;118204;H2280851;VIRTUSEG ADMR E CORRETORA DE S;MANOEL ANTONIO DA SILVA;28102016;29,04
HIU3164;9BGRZ08909G127481;118206;H2285654;SANTANDER SA-SERV TEC ADM CORR;ROSELY ALVES DE ARAUJO PIMENTA;28102016;29,04
HKA8673;93HGM2610BZ113837;118207;H2284647;SEGURALTA OESTE C.SEGS SC LTDA;ISAAC ASSIS CAMPOLINA;28102016;29,04
PYF8683;9BGKS48R0GG285992;104832;H2287174;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ADEMAR GINO DOS SANTOS;28102016;29,04
OQY4172;9BFZD55P4EB685541;118208;H2285818;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;MARINA ANITA DE MATOS BORGES;28102016;29,04
PVX9204;9BD19821SG9037920;65837;VRE735778;GECADSEG ADM COR DE SEGUROS LT;MARCELO JOSE AYRES PEREIRA;28102016;29,04
GMS4664;3FADP4BK4BM123048;83744;H2282344;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;CLEIBER RESENDE DA FONSECA;28102016;29,04
HJW9067;9BRBB42E495065204;95470;H2282236;CEDRO ADM E COR DE SEGUROS LTD;ANA PAULA DOS SANTOS;27102016;29,04
PVL0947;9BFZB55P5F8506301;95471;H2283178;MULTICARD COR DE SEGS LTDA;ROZIRENE EMETERIO LEITE;27102016;29,04
JZJ0899;9BM6881561B280733;94064;VRE735019;CLASSE A ADM E CORR DE SEG LTD;LELIO NATAL TEODORO;27102016;29,04
FAR3037;935SUNFNYDB515128;95472;H2284114;J & C ADM E COR DE SEGS LTDA;LACY FRANCISCO DE OLIVEIRA JUNIOR;27102016;29,04
HNV5898;9BD198221D9023693;96292;H2283680;REIDSEGUROS ADM COR DE SEG LTD;GEOVANA APARECIDA DE ALMEIDA PINTO;27102016;29,04
PWK1825;9BFZH54J7F8266017;115077;H2282880;VIRTUAL ADM. CORRET. DE SEGS;ARNALDO LUCIANO FERREIRA;27102016;29,04
OQX8580;9BGSU19F0EB165168;93400;H2284091;CHEVELNEW COR DE SEGS LTDA;MARCIA APARECIDA DE MELLO HORTA;27102016;29,04
OQJ6256;9BGJB69Z0DB298611;117960;H2283134;CODISMAN COR E ADM DE SEGUROS;GERALDA SOARES BRAGA;27102016;29,04
OPW2717;8AP196271D4031059;115076;H2282769;GECADSEG ADM COR DE SEGUROS LT;ALEXANDRE CORREA DA SILVA;27102016;29,04
PUI0281;9BD195152E0562543;96293;H2282796;BONSUCESSO COR DE SEGUROS LTDA;DAISE DE OLIVEIRA RODRIGUES;27102016;29,04
AXN6136;93Y4SRD64EJ958166;108516;H2283215;GCG GERMANA CORR DE SEGS LTDA;DEBORA DE AMORIM CAMPOS;27102016;29,04
HAE3656;93W23113021007665;108517;H2283453;ALFENASSEG COR DE SEGUROS LTDA;RESTAURANTE PARACONE LTDA EPP;27102016;29,04
HGF2781;KMHFC41DBBA554472;108518;H2282937;RAGSEG ADM. CORRET. DE SEGS;LEONARDO LUCIO SILVA;27102016;29,04
OQX1537;8AGSU19F0ER116749;115025;H2283060;ARCOZELO E ASSOCIADOS CORRT SE;JUNIOR OLIVEIRA DIAS SOUZA;27102016;29,04
OPT1458;93HGM2620DZ124919;115026;H2280285;CAMILO GOMES ADM. CORRET. SEGS;BRENDA FONTES LARA;27102016;29,04
OQW0951;9BD196271E2189766;115039;H2282439;RN ADM E COR DE SEGUROS LTDA;VERA LUCIA LOPES PIRES;27102016;29,04
OXG8277;9BD198261E9035110;115326;H2283302;ASTI ADMR. E CORRETORA DE SEGU;PAULO HENRIQUE ORTUNHO SERRA;27102016;29,04
OLW1351;93HFB2650DZ201997;115041;H2281059;VOLANT CORRETORA DE SEGRS LTDA;RODNEY AUGUSTO DA SILVA GUILHERME;27102016;29,04
HLV1752;9BD1105BDC1549400;115078;H2281901;CAMILO GOMES ADM. CORRET. SEGS;MEGATOUR TRANSPORTES E LOCACAO ME;27102016;29,04
OQH6941;9BWLB45U0EP046409;115079;H2280020;BATALHA ADMR E CORRETORA DE SE;INDUSTRIA E COM. LAT. SAB. VAL. LTDA ME;27102016;29,04
NXX4292;9BD119409C1098974;115080;VRE736150;OMAR GOMES ASSREUY;CECILIA RODRIGUES FADUL;27102016;29,04
OPI9149;8AP196272D4015762;118201;VRE735556;A E G MINAS COR DE SEGUR LTDA;VIVIANE GOMES FIGUEREDO RODRIGUES;27102016;29,04
PUV0465;9BD374121F5068260;118202;H2283600;PROSPERI & COSTA ADM E COR DE;JOSE CANUTO GUEDES NETO;27102016;29,04
PVS8385;9BFZH55L8F8222902;107691;H2279234;UNIFORTE ADM E CORR SEGS LTDA;PRISCILA RIBEIRO PINTO;27102016;29,04
FBX2311;9BGJC69X0EB108454;102359;H2283463;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;FLAVIA ROBERTA BARBOSA FROIS;27102016;29,04
HKA8433;9BWAB05U3BT163470;115685;H2280137;REGENCE ASSESSORIA E COR DE SE;JOAO RODRIGUES DA COSTA;27102016;29,04
PVT3964;9BD17122ZF7534099;104831;H2284354;YANNIS ADM E CORRETOR DE SEGS;EMILIO DA SILVA SOUZA;27102016;29,04
ELE0713;9BD27801C52442567;89172;H2284382;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;FUNDICAO SAO CRISTOVAO LTDA EPP;27102016;29,04
FIB1049;9BD17164LD5861220;108748;VRE737612;MULTICARD COR DE SEGS LTDA;PAULO RIBEIRO DE FREITAS;27102016;29,04
JGT8541;9BD17164LA5378969;101729;H2279586;TERRAA‡O CORR DE SEG LTDA;ALEXANDRE NASCIMENTO DE CARVALHO;27102016;29,04
PWU6578;9BD19627ZG2275421;94455;VRE734876;REIDSEGUROS ADM COR DE SEG LTD;ADILSON DO CARMO BARBOSA;26102016;29,04
NYC5585;9BRBD48E0D2570362;92129;H2276353;L&A INT ADM CORR DE SEGS LT/ME;JUACEMA MIRANDA BARROSO;26102016;29,04
MQE1874;9BD27804C52437841;104827;H2280197;ROBERTO SEGUROS COR SEGS LTDA;MARCINEIA APARECIDA TEIXEIRA 92629776620;26102016;29,04
OQU6810;9BWAA05U0EP087089;96290;H2276428;VOLKSWAGEN CORR. DE SEGS (BH);MARCOS TADEU SIQUEIRA DE SOUZA;26102016;29,04
PUU7181;9BGJB75Z0FB136821;115850;VRE735225;CODISMAN CORRETORA DE SEGUROS;JULIO GERALDO PEREIRA DE AMORIM;26102016;29,04
HGZ2923;9BWKA05Z384088047;95468;H2281804;TORRE SUL ADM E COR DE SEGS LT;THIAGO ELIAS PEREIRA;26102016;29,04
HGM7240;9BWAA05W3CP064226;107345;H2278555;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;AGROINDUSTRIA GOMES DE ALMEIDA LTDA;26102016;29,04
PXH8907;988611122GK048469;93397;H2281212;SANTIAGO COR E ADM SEGS LTDA;JOSINA SIMOES OLIVEIRA DOS SANTOS;26102016;29,04
OWQ1740;9BD197163E3153313;96291;H2282190;GECADSEG ADM COR DE SEGUROS LT;PAMELA RIBEIRO DE OLIVEIRA;26102016;29,04
JLE0078;9BG258RBPPC006193;94061;H2279965;TOTE CORRETORA DE SEGUROS LTDA;CARLOS ROBERTO GONCALVES;26102016;29,04
OWM4444;9BRBD48E6E2639878;94059;VRE734865;TOTE CORRETORA DE SEGUROS LTDA;REINALDO EPAMINONDAS DO COUTO;26102016;29,04
PWL6650;95PJN81EPGB093648;106981;VRE734549;ANCORA CORR DE SEGS LTDA;FABIO FIALHO FORTES;26102016;29,04
OWQ2058;9BGJB75Z0EB203511;108508;H2280690;ROM ADM E COR DE SEGUROS LTDA;OTAVIO PIMENTEL MENDONCA;26102016;29,04
OPK4857;9BFZB55H8D8822054;108509;H2278004;LICHTER ADM. CORRET. DE SEGS L;DAGMAR IDUINA LANSKY;26102016;29,04
HMI9668;8AP17206LA2081025;108510;H2281119;VETUSTO'S ADMR E COR DE SEG LT;MARCO ANTONIO VIOTTI;26102016;29,04
HGM9983;9BD118181C1179562;108513;H2277714;VETUSTO'S ADMR E COR DE SEG LT;ALAN BATISTA ALVES;26102016;29,04
NYJ3245;WAUAGD4L8BD014443;108515;H2281432;RECORRA COR DE SEGUROS LTDA.;FILLA E MUNHOZ DA ROCHA ADVOGADOS ASSOCI;26102016;29,04
PYM2722;988226117HKA91582;115019;H2279168;SANTANDER SA-SERV TEC ADM CORR;FERNANDA CORRADO DOS SANTOS;26102016;29,04
OMC4654;SALFA2BE7CH294748;115021;H2281329;GMC COR DE SEG E PREV EIRELI;GLAUCIA MORAES GONCALVES DIAS;26102016;29,04
OLX3440;9BFZF55P3D8394597;115022;H2278456;ANCORA CORRETORA DE SEGS LTDA;ANTONIO SEBASTIAO SILVA;26102016;29,04
HGS3645;9BD27807042410724;115066;H2280566;MATOS FERREIRA COR E AMD DE SE;ELVIRO FERNANDES DA SILVA;26102016;29,04
OQW5323;9BD196271E2190563;115069;H2278291;KRENAK ADMR E CORR DE SEGS LTD;ANTONIO VAZ FERREIRA FILHO;26102016;29,04
PYM2386;9BFZB55P6H8608824;115070;H2281234;MILAGRES COR E ADM DE SEG LTDA;AELSON SILVA TEIXEIRA;26102016;29,04
HGF0317;9BWAB05U0BT026793;115073;H2282059;ANCORA CORRETORA DE SEGS LTDA;LUCAS SAMPAIO DE BESSA;26102016;29,04
PXY0009;93HGM6670GZ206412;115074;H2280445;ARAUJO BATISTA ADMR E COR SEG;MICHELLE APARECIDA CARVALHO;26102016;29,04
PUF0993;9BGKS69L0FG136882;117957;H2281682;CREDITSEG ADM E COR DE SEGS LT;SALMO MOREIRA LEMES;26102016;29,04
PYC3023;9BWAB45U9HP000864;115515;VRE734660;ASA BRASIL CORRET. DE SEGS LTD;LUIS H L MENEZES;26102016;29,04
OPN3597;9BD196272D2148228;115517;VRE733715;BETIM FIN E CORRETORA DE SEGUR;FLAVIO DE OLIVEIRA BIGAO;26102016;29,04
HHE3618;8AJYZ59G573018815;103555;H2281218;PRISMINAS ADMR CORRET.SEGS LTD;JOAO EUSTAQUIO DO COUTO;26102016;29,04
OPE1529;9BFZB55P4D8808823;115656;VRE735481;ASA BRASIL CORRET. DE SEGS LTD;CAREN DOS SANTOS MELLO;26102016;29,04
HFE6423;9BD118181C1176762;115657;VRE735347;DENVER ADM CORRET SEGS LTDA;MARCOS L MACEDO FILHO;26102016;29,04
HEH0526;9BWAB45Z8C4050192;115683;VRE235123;AQUILA ADM E CORR DE SEG LTDA;SANDERSON VANUCCI CARVALHO;26102016;29,04
OQY4554;9BD15804AD6886369;104828;H2281879;ROBERTO SEGUROS COR SEGS LTDA;TEIXEIRA E CARVALHO LTDA ME;26102016;29,04
OHK3045;9BFZF55P5D8388753;10728;H2279861;SANTIMAR ADM E COR DE SEGUROS;RICARDO FERNANDES CANCADO;26102016;29,04
PUR4292;9BD1105BDF1570989;110177;H2278694;PAES COSTA CORRET. SEGS LTDA;NELIO SALGUEIRO RODRIGUES;26102016;29,04
HDT9444;3GNAL7EC2BS563075;107467;VRE734690;ROSE RABELO ADM COR SEGS LTDA;EDSON DOMINGOS JUNIOR;26102016;29,04
ENT7720;KNAKH812BA7699999;94274;H2278572;TOTALSET ADM E CORRET SEGS LTD;MARILZA HELENA GONTIJO SILVA;25102016;29,04
ETZ6738;3G1J86CD4DS501639;95422;VRE734473;MULTICARD COR DE SEGS LTDA;OSANIA APARECIDA CAPOS;25102016;29,04
HAX9368;9BD17309T94248781;104824;H2280325;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;GETULIO DE SOUSA FERREIRA JUNIOR;25102016;29,04
PUW5487;9BD578141F7900274;105796;H2278906;TEIXEIRA E MAFRA ADMR E CORRET;CELIA MARIA SILVA DE LAIA ME;25102016;29,04
PUX3216;9BD195A93F0634010;89170;H2280008;MULTICARD COR DE SEGS LTDA;FLAVIO NUNES FERREIRA;25102016;29,04
PUV6466;8A1LZBW2TEL420122;93602;H2277709;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;VANUSA ALVES DE BRITO;25102016;29,04
OKS7131;93HFB2650DZ214924;106859;VRE733564;ANTUNES XAVIER ADMR E CORRETOR;THIAGO ANTONIO DO CARMO QUINTELA DE OLIV;25102016;29,04
PWT3955;9BGKS48G0GG111436;94055;H2279503;TOTE CORRETORA DE SEGUROS LTDA;MARILIA APARECIDA DA SILVA FERREIRA;25102016;29,04
HGH8009;93HGD37807Z103210;115036;H2279302;GCG GERMANA CORR DE SEGS LTDA;RICARDO BOTHREL;25102016;29,04
HNE3809;9BFZE65H7B8603550;115048;H2278828;VETUSTO'S ADMR E COR DE SEG LT;LUCIANO ROGERIO DE ANDRADE;25102016;29,04
PUP0853;9BD578341F7871674;115061;H2277852;PEREIRA & FAJARDO ADMR E CORR;WAGNER EUSTAQUIO DE ASSIM;25102016;29,04
OQL7499;9BD11812EE1269878;115062;H2279610;MINASVALLE DIST E COR SEGS LTD;ALEXANDRE BARBOSA MARTINS GOMES;25102016;29,04
PWB4369;9BFZH54J5F8229743;115063;H2277534;GSM CORRETORA DE SEGUROS LTDA;CIRINEIA MIRANDA DOS SANTOS;25102016;29,04
OQZ7374;9BD196283D2138650;115060;H2277338;SANTIMAR ADM E COR DE SEGUROS;WALLACE LUIS MOREIRA DA COSTA;25102016;29,04
OMD0783;9BD13532CD2222800;108504;H2279148;LUDSEG CORRET E ADM DE SEGS LT;MARLON DE CARVALHO CAMARGOS;25102016;29,04
PVX2734;93HRV2870GZ106854;108505;H2280214;ACCORD ADM. CORRET. DE SEGS;BRUNO DOS SANTOS ANDRADE;25102016;29,04
HMA4793;8AFUZZFFCCJ493004;104825;H2279823;CONFIAR CORR DE SEGS EIRELI-ME;ANDRE MORAES ARMENDANE;25102016;29,04
OYG1265;9BD372171E4052924;104826;H2277206;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOSE FRAGA DE OLIVEIRA;25102016;29,04
PVG9898;9BD11816SF1317005;89891;H2280094;PEDRA NEGRA CORRETORA DE SEGS;CLAUDIO DE PAULA RESENDE;25102016;29,04
OQQ8130;9BGJB75Z0DB280257;108738;VRE733518;MULTICARD COR DE SEGS LTDA;ANA MARIA ROBEIRO DE OLIVEIRA;25102016;29,04
HNL2924;8AP17164LC3025305;115318;VRE733907;ARAUJO BATISTA ADMR E COR SEG;FERNANDA MIRANDA ALMEIDA;25102016;29,04
OOY7865;9BD119707D1099629;115655;H2280332;FRANCISCO PEREIRA DE LIMA;MARIA CILENE FERREIRA DE BRITO ME;25102016;29,04
NXZ3990;9BD198211C9016062;109379;H2280146;SEGURALTA OESTE C.SEGS SC LTDA;ROBERTO NUNES DOMINGOS;25102016;29,04
PWT7529;93HRV2850GZ133288;115065;VRE731763;SEGUROSAT CONS ADMC E CORRET;JOAO BATISTA DA SILVA;25102016;29,04
ENS8700;9BGKT48L0DG137410;115053;H2277437;SBI ADM. CORRET. DE SEGS LTDA;TKS INDUSTRIA E COMERCIO DE FERRO E ACO;24102016;29,04
PUN3227;93Y5SRD64FJ461383;96284;VRE730798;BETIM FIN E CORRETORA DE SEGUR;SILVIO DUARTE DOS SANTOS;24102016;29,04
PUI5776;94DFCUK13FB100482;95395;H2277509;MULTICARD COR DE SEGS LTDA;CEZAR ALEXANDRE DE FREITAS;24102016;29,04
HLJ9122;9BRBB48E9A5079501;94453;H2275639;SANTIAGO COR E ADM SEGS LTDA;FABRICIO FLAVIO DE FREITAS MIRANDA;24102016;29,04
GPR4569;9BWZZZ30ZRP268223;96856;VRE733224;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;GERALDO NAZARIO;24102016;29,04
OXC0398;93HGM2500EZ212709;108501;H2276780;SAMARKA CONS E CORRETAGEM DE S;ELSON JOSE ALVES DE OLIVEIRA;24102016;29,04
GOC5070;3FAHP0JA0BR253480;108503;H2276234;DISCAR COR DE SEG LTDA - ME;ANDREA MOREIRA COSTA RIBEIRO DE OLIVEIRA;24102016;29,04
HKQ1029;9BWAB45U4DT189702;115052;H2275244;D'ANGELIS COR E ADM DE SEG LTD;RONAN GOMES PEREIRA;24102016;29,04
JIE3555;3FAHP08Z79R137313;115054;H2277620;JOSE COTA ADM COR DE SEG EIREL;REJANE DUARTE XAVIER GUIMARAES;24102016;29,04
GUG3301;9BGSJ19NVVC678434;115055;H2273555;OMAR GOMES ASSREUY;GILBERTO DE SOUSA PENIDO;24102016;29,04
OMB3915;93YBSR6RHDJ426986;115057;H2277333;MOURA BRAGA ADM. CORRET. SEGS;ANA APARECIDA SOUZA ALEXANDRE;24102016;29,04
HHL4790;9BD11812EC1181403;115058;H2276501;R&R ADM E CORRETORA SEGUROS LT;BEATRIZ OLIVEIRA MATOS;24102016;29,04
OMC7143;9BGRP69X0CG410411;115059;H2276642;FERNANDO SILVA CORR SEGS EIREL;JOAO LAMONIER CAPANEMA;24102016;29,04
PWT3950;9BGKS48G0FG471496;115842;VRE733467;OPA ADM E CORR DE SEGS LTDA;CELIA COELHO F ANDRADE;24102016;29,04
OLT0060;9BD15844AD6723361;104822;H2279187;AMX ADM CORR DE SEGS LTDA ME;CONSULTORIO MEDICO DR. GIOVANNI LTDA ME;24102016;29,04
MNN8115;9BGRZ48907G268391;104823;H2279320;OPA ADM E CORR DE SEGS LTDA;ROSEMEIRE VIEIRA PENRULHO;24102016;29,04
HKH2549;VF7UDRFJWBJ506245;106857;VRE732401;ANTUNES XAVIER ADMR E CORRETOR;RENATO ESCOLASTICO;24102016;29,04
PUQ1750;9BD578141F7877838;106858;VRE733614;ANTUNES XAVIER ADMR E CORRETOR;MERCEARIA MIRANDA E SILVA LTDA;24102016;29,04
HIJ5812;9BD15844AC6652028;109298;VRE732759;PRISMINAS ADMR CORRET.SEGS LTD;JOAQUIM MOREIRA NETO;24102016;29,04
JIL8739;9BRBD48E5C2547013;109292;VRE736182;TOTE CORRETORA DE SEGUROS LTDA;TATIANE DO CARMO MONTEIRO;24102016;29,04
GNR8822;9BFZF55P8D8420952;98950;H2276342;IAC-IVO ADM E COR SEGUROS LTDA;JOSE ALBERTO DUARTE DE ASSUMPCAO;22102016;29,04
PWU5433;9BRBLWHE6G0046244;98951;H2276982;FISCO CORRETORA SEGS LTDA;VALDIR DE PAULA;22102016;29,04
OLA0901;9BRBD48E6D2602473;98467;H2277045;SAMONTESEG ADM E COR DE SEGS L;JESUS DIVINO XAVIER;22102016;29,04
HKN6606;KNAJT814BC7395126;92549;H2276165;CET ADMR E CORRET SEGS LTDA;FLAVIA VAN DER MAAS ZWETSCH;22102016;29,04
GLK6119;9BM345303JB791224;93273;H2278181;AGIL ADM CORRET DE SEGS LTDA;D C A ALIMENTOS LTDA;22102016;29,04
HNV5000;9BM958074CB883509;93272;H2278181;AGIL ADM CORRET DE SEGS LTDA;D C A ALIMENTOS LTDA;22102016;29,04
GYE0045;8BCLDRFJVBG549927;94046;H2275393;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;TARLEI SILVA NEVES;22102016;29,04
PUR1248;9BGKT48L0FG211511;105794;H2274965;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;SELMA ROBERTA GOMES MARIANO;22102016;29,04
HMY3858;9BGRZ08F0AG283300;108649;H2275298;CLAUDIA GOMES MOREIRA;EDUARDO AUGUSTO OLIVEIRA DE FIGUEIREDO;22102016;29,04
PYK6007;9BD13531SG2287993;115015;H2275965;INREDE CORRETORA DE SEGUROS LT;ELOISA HELENA ORTELOTE DA SILVA;22102016;29,04
OOV6254;9BD197132D3032456;115016;H2276901;TRAFEGO CORR DE SEGS LTDA;YURI FERREIRA LOURENCO;22102016;29,04
OPI9149;8AP196272D4015762;115017;VRE731968;AEC CORRETORA DE SEGUROS LTDA;VIVINE GOMES FIGUEIREDO;22102016;29,04
HHJ0213;9BGAB69C0BB208095;115018;H2273813;SANTANDER SA-SERV TEC ADM CORR;WANDERSON ROGER LEAL;22102016;29,04
OPZ2233;WVGSV65N3DW596429;115035;H2275369;INTERMEZZO ADM CORR SEGS LTDA;CRISTIANO BATISTA BOTELHO;22102016;29,04
PXI6681;9BWAH4129GT546136;109376;H2276889;URBANA ADMR E CORRETORA DE SEG;ENILTON JOSE PEREIRA;22102016;29,04
ETC7158;9BD197163D3000838;95389;H2273959;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;DENIS DUARTE SILVA;21102016;29,04
HIA2252;9BM6950539B680319;98465;VRE731970;SARAIVA ADMR E CORRETORA SEG;ANTONIO MATOZONHOS DE FREITAS;21102016;29,04
PYE8528;9BD57814UGB111822;75575;H2272939;ALMEIDA PRATES ADM E CORRETORA;VM COMERCIO E REP. LTDA;21102016;29,04
HOF9972;9BGSU19F0CB221986;170107;H2276394;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOSE CARLOS DE OLIVEIRA;21102016;29,04
OMA5437;9BD15844AD6750163;94041;VRE731452;CEDRO ADM E COR DE SEGUROS LTD;JOSE DIAS FILHO;21102016;29,04
HNX0531;9BD15844AC6688446;108394;H2273957;KUBISEG ADM E COR DE SEG LTDA;KELLY CRISTINA DE CARVALHO;21102016;29,04
HKJ4004;8AP17201M92028519;108395;VRE731693;GECADSEG ADM COR DE SEGUROS LT;SUELI MARIA A MATOS;21102016;29,04
OQY3248;WBA1A3105EVY00995;108647;H2274603;TRIUNFO CORR. E ADM. SEGS LTDA;CAROLINE PEREIRA PAMPOLINI SAUVEUR;21102016;29,04
NPW1347;8AJYZ59G593036203;115010;H2271779;SANTIMAR ADM E COR DE SEGUROS;HELOISA HELENA CARLOS RODRIGUES;21102016;29,04
GMP5002;9BM386014PB970669;115013;H2274194;COR DE SEGS WASHINGTON CAN LTD;FABIANO GONCALVES RESENDE;21102016;29,04
NXY1676;9BWAB45Z6C4135886;115014;H2275296;SANTANDER SA-SERV TEC ADM CORR;ELTON SOARES MONTEIRO;21102016;29,04
PWU0960;9BD11812TG1334461;115034;H2275019;HARMONIA COR DE SEG E RES LTDA;LEONARDO REZENDE CARDOSO;21102016;29,04
OQW5498;9BGKS69B0DG340555;115050;H2275472;MULTISEG CORR SEGS LTDA;THAISA BONCOMPAGNI BELTRAO VISCONTI;21102016;29,04
OWK4218;9BGKR48B0EG240926;95393;H2275346;SANTIAGO COR E ADM SEGS LTDA;ANTONIO ALVES PINTO;21102016;29,04
PUT0211;9BFZH55L5F8127505;115466;VRE723491;DENVER ADM CORRET SEGS LTDA;FUNCIONAL COM DE VIDROS;21102016;29,04
OPU9541;9BRK19BT3D2011496;115467;VRE729588;RESIST ADM. CORRET. DE SEGS LT;ISOTAL ISOLAMENTOS TERMICO;21102016;29,04
PYC5199;9BGKS48G0GG301114;115509;H2274295;FAMA ADMR COR DE SEGUROS LTDA;KATIA SILVA DOS SANTOS;21102016;29,04
LOT3722;9BD17301334086314;115665;H2274977;LEME COSTA ADM E COR SEGS LTDA;MAURA IZABEL CHACON;21102016;29,04
PVY9859;9BFZB55P1F8534788;39899;H2274811;VETUSTO'S ADMR E COR DE SEG LT;KELLY JANAINA DE ALMEIDA;21102016;29,04
OMH2901;9BWAB45Z8D4083663;100911;H2275390;JOAO ROBERTO F DA SILVA ADMINI;ASPASIA BARBOSA;21102016;29,04
OWV2058;9BD196271E2214594;115836;H2271064;ANCORA D ORO -COR.SEGS.LTDA;EDNEIA SOARES GONCALVES;21102016;29,04
OQT4205;8AFTZZFHCDJ109588;107694;VRE733147;ANCORA D ORO -COR.SEGS.LTDA;ANTONIO MARIA ALVES;21102016;29,04
OXI2929;9BRBD3HE7F0209008;84576;H2270718;AGIL ADM CORRET DE SEGS LTDA;FERNANDO ANTONIO AMARAL;21102016;29,04
PUV4016;9BWDA45UXFT028337;75698;H2275253;MILENIUMAXX COR DE SEGS LTDA;LIDORINO JOSE DE OLIVEIRA;21102016;29,04
PWR0743;9BGKT48R0FG480527;109291;H2276927;CARSSIL CORR SEGS LTDA;DAVID DE OLIVEIRA LIMA;21102016;29,04
FLE1090;9BD27804MD7670250;109294;H2275289;PRISMINAS ADMR CORRET.SEGS LTD;CARMEN LUCIA ARANTES COSTA;21102016;29,04
NYG1927;9BGJA69X0CB316084;106853;VRE732047;ANTUNES FRANCA CORRETORA DE SE;EDER MAX MARTINS SOARES;21102016;29,04
GNC2754;000000LA6DUM32653;101619;H2274934;SEGUROSAT CONS ADMC E CORRET;RODNEY ADELINO OLIVEIRA;21102016;29,04
EIK6851;9BFZK53A59B096668;101620;H2273118;PRADO SANTIAGO ADM E COR SEG L;SILVANIA CARVALHO GOMES;21102016;29,04
PWR0743;9BGKT48R0FG480527;108650;VRE731268;TOTE CORRETORA DE SEGUROS LTDA;TATIANE DO CARMO MONTEIRO;21102016;29,04
FSI3433;9BHBG41DBEP256952;104821;H2278658;CARLOTO ADM.E CORRET.DE SEGS.;ANA PAULA LOPES PERON FERREIRA;21102016;29,04
HKI3020;9BM979046CB825881;93265;H2272457;AGIL ADM CORRET DE SEGS LTDA;D C A ALIMENTOS LTDA;20102016;29,04
GPR1949;9BG244NARRC033551;93264;H2272457;AGIL ADM CORRET DE SEGS LTDA;D C A ALIMENTOS LTDA;20102016;29,04
OQX0020;8AJFY29G4D8545266;93263;H2272457;AGIL ADM CORRET DE SEGS LTDA;D C A ALIMENTOS LTDA;20102016;29,04
OQI6060;9BM979076DS014713;93262;H2272457;AGIL ADM CORRET DE SEGS LTDA;D C A ALIMENTOS LTDA;20102016;29,04
HLG6990;9BM979046BB783334;93261;H2272457;AGIL ADM CORRET DE SEGS LTDA;D C A ALIMENTOS LTDA;20102016;29,04
GZN8685;9BD25504428712764;93260;H2272457;AGIL ADM CORRET DE SEGS LTDA;D C A ALIMENTOS LTDA;20102016;29,04
OQW3723;8AC906631CE066950;93699;H2272381;AQUILA ADMR E COR. SEGS LTDA;SUPERMERCADO HERMON LTDA;20102016;29,04
OWV4908;9BGPN68M0EB222808;94265;H2273150;CEDRO ADM E COR DE SEGUROS LTD;MARIA ALVES MACIEL;20102016;29,04
PVX9242;9BD19828SF9036841;103680;VRE731301;OPA ADM E CORR DE SEGS LTDA;FRANCELINIO RODRIGUES PEREIRA;20102016;29,04
PYJ3643;93W245H3RG2160343;200220;VRE727124;CONTEMPORANEA ADMR E CORRETORA;ASSOCIACAO BENEFICENTE DE ITAPORE;20102016;29,04
PUU6652;9BGKT69L0FG225196;74395;H2273115;PRIME SEGUROS CORR DE SEGS LTD;PATRICIA FRANCISCA DE OLIVEIRA;20102016;29,04
ARC4153;9BRBB48E2A5076259;93523;H2274247;ATUALIZA ADM E COR DE SEG LTDA;MARCO ANTONIO DA SILVA;20102016;29,04
OQJ3004;9BFZB55P2E8878483;109374;H2274092;SANTANDER SA-SERV TEC ADM CORR;RAFAEL SILVA ANTUNES;20102016;29,04
OMF5958;9BFVEADS5DBS21764;260288;VRE730879;ANCORA CORR DE SEGS LTDA;POLICARPO TRANSPORTES LTDA;20102016;29,04
PWQ7236;9BGKS48G0FG457262;108387;H2272805;GECADSEG ADM COR DE SEGUROS LT;LUIZ PAULO MARTINS;20102016;29,04
OWQ0601;9BWAB49N0EP005983;108388;H2272791;SIMPLIFICAR COR DE SEG LTDA;MARIA DA PENHA MARTINS;20102016;29,04
HJU2002;9BD11930591058163;108389;H2273057;MAGMINAS COR E ADM DE SEG LTDA;FABIANE CAPEL MOLINA SILVA;20102016;29,04
PUT0002;9BWAA45Z6E4159384;108390;H2273491;GECADSEG ADM COR DE SEGUROS LT;PABLO PEREIRA NETO;20102016;29,04
JSX6688;9BRBB42EXA5107475;115028;H2273482;EPHATA COR E ADM DE SEGUROS LT;JULIO CESAR FERNANDES COSTA;20102016;29,04
OQV6732;9BD197163E3140466;108392;H2273700;D CASTRO CORRET. DE SEGS. LTDA;ANDREIA MOREIRA DA SILVA LANNA;20102016;29,04
GVQ4292;9BD110580C1541541;108598;H2271736;A E G MINAS COR DE SEGUR LTDA;ALVIMAR ALVES DA SILVA;20102016;29,04
PWO7703;9BGKS69R0FG417418;108599;H2273446;J.P BRASIL ADM CORRETORA LTDA;CLEONICE CANDIDA CUPERTINO;20102016;29,04
PVL0355;KNAPC817BF7733157;108600;H2272381;AQUILA ADMR E COR. SEGS LTDA;SUPERMERCADO HERMON LTDA;20102016;29,04
OQO2118;9BHBG51DAEP116596;108643;H2269174;WERT ADM E CORR DE SEG LTDA-ME;VERSO ASSESSORIA PATRIMONIAL LTDA;20102016;29,04
PUW9027;9BD197163F3207991;82062;H2271516;SEGURALTA OESTE C.SEGS SC LTDA;LETICIA OLIVEIRA DE PAULA;20102016;29,04
PYN0896;93Y5SRD47HJ549749;108644;H2272020;MULTISEG CORR SEGS LTDA;SERGIO DE ANDRADE DUARTE;20102016;29,04
PPH2610;3FADP4YJ8FM184004;108645;H2273881;MINASVALLE DIST E COR SEGS LTD;DOROTI DE SOUZA;20102016;29,04
GYG4635;9BGXL80808C172413;115012;H2272381;AQUILA ADMR E COR. SEGS LTDA;SUPERMERCADO HERMON LTDA;20102016;29,04
OQD8538;WAUAFC8K0DA153193;115029;H2271856;RAGSEG ADM. CORRET. DE SEGS;HUMBERTO MAURO FURTADO VIEIRA;20102016;29,04
PNR9577;9BD1105BSG1576336;115031;H2271103;VMS CORRETORA DE SEGUROS LTDA;SILAS DA COSTA PEREIRA JUNIOR;20102016;29,04
GWY4091;9BWAB05U5CP004993;115033;H2273773;VETUSTO'S ADMR E COR DE SEG LT;ENNIUS MARCUS MOREIRA;20102016;29,04
OPT3034;93YBSR76HDJ682038;115480;VRE729588;RESIST ADM. CORRET. DE SEGS LT;ISOTAL ISOLAMENTOS TERMICOS;20102016;29,04
HNQ6968;9BD11819FB1128996;115599;VRE730724;3C CORRETORA DE SEGS LTDA ME;LAYLA CRISTINA LADEIRA;20102016;29,04
OPF8241;93HGH6830DZ103000;101726;H2273065;RAGSEG ADM. CORRET. DE SEGS;SERGIO EDUARDO PEREIRA RAMOS;20102016;29,04
MTS4732;9BD17164LA5608175;108921;H2272746;J.L.B. ADM. COR. SEGS. LTDA.;OLIVEIRA E DINIZ LTDA ME;20102016;29,04
DQR9429;8AP17201M92021451;95413;H2272357;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;MARIA APARECIDA DOS SANTOS MARTINS;19102016;29,04
HOG5200;9BD19242RB3102658;92120;H2269187;SANTANDER SA-SERV TEC ADM CORR;CLEUZIMAR FERNANDES BRITIS;19102016;29,04
OQC6258;9BWAA05U9DP511321;96281;H2265704;G.A.S. CORRETORA DE SEGUROS LT;JADIR SILVA RIBEIRO;19102016;29,04
NYA0044;3C4PFABBXCT249558;96359;H2271822;MOTA PALOMO ADM E COR DE SEG L;STEPHANIA SOUZA DE ALMEIDA BASILIO;19102016;29,04
OPC5099;9BGJB75Z0DB164566;95414;H2272616;CHEVELNEW COR DE SEGS LTDA;AGNALDO MARTINS;19102016;29,04
PUM0722;93HFB2630FZ207642;106849;VRE729626;ANTUNES XAVIER ADMR E CORRETOR;AURELIO PREDER CARDOSO;19102016;29,04
OWV9001;9BD578377E7789190;96282;H2271231;A E G MINAS COR DE SEGUR LTDA;DELCIO ALVES DA SILVA;19102016;29,04
HNY4873;8AGCNA8X0DR152092;108381;H2270024;GECADSEG ADM COR DE SEGUROS LT;EDMAR DE CASTRO;19102016;29,04
PVO6563;8BCND5GVUFG515143;108384;H2272537;SANTANDER SA-SERV TEC ADM CORR;DESENTUPIDORA HELP EXPRESS SERVICOS LTDA;19102016;29,04
PWT8812;93HGM6670FZ131218;93259;H2271565;FACIL COR DE SEG CONS IMOB LTD;ALINE APARECIDA CORREIA;19102016;29,04
OQV4774;9BWDA45U8ET045975;108385;H2271637;SALVO CORRETORA DE SEG LTDA;LUCIANO MAPPA;19102016;29,04
OXE4859;9BFZD55J7EB724859;108593;H2271582;SIGASEGURO ADM E COR DE SEG LT;GILBERTO PEREIRA DE AGUIAR;19102016;29,04
HFH0153;9BWHB09N97P025451;93696;VRE729710;INTERVENTO CORRETORA DE SEGURO;MARLENE GOMES DA SILVA;19102016;29,04
HOI6478;8A1BB8V05BL542192;108592;H2270980;INOVARE MINAS CORR DE SEG LTDA;FURSINE LTDA ME;19102016;29,04
HAE9412;9BD17202533035118;108594;H2272229;TARCISIO MENEZES ADM CORR SEGS;SERGIO ANTONIO GUIMARAES;19102016;29,04
OWJ0185;9BGKT69L0EG204989;108595;H2272077;GECADSEG ADM COR DE SEGUROS LT;RAQUEL CRISTINA OLIVEIRA;19102016;29,04
PVC6967;9BD196283F2242857;88140;H2271611;CORRETEO CORRETORA DE SEGUROS E REP COM LTDA;DIEGO SILVA GOMES;19102016;29,04
OWJ4862;9BD119609E1111480;108596;H2270988;VELLOS ADM.E CORRET.SEGS.LTDA.;SANDRO RAMOS NUNES;19102016;29,04
OOY7401;94DTBAL10DJ449215;115008;VRE789432;VETUSTO'S ADMR E COR DE SEG LT;EVANDRO CELSO DOS SANTOS;19102016;29,04
HNM1706;WBAUE710XCE740606;115009;H2271351;A E G MINAS COR DE SEGUR LTDA;RIBAMAR DE OLIVEIRA COSTA;19102016;29,04
HFL4104;9BGRG08F0CG212015;115011;H2272353;VOLKSWAGEN CORR. DE SEGS (BH);CUSTODIO LUIZ RODRIGUES DINIZ;19102016;29,04
HDH3396;9BD195102C0243214;115462;H2270814;ALFENASSEG COR DE SEGUROS LTDA;WANDER PEREIRA DE MOURA;19102016;29,04
OPC7708;9BD15822AD6798668;115593;VRE729588;RESIST ADM. CORRET. DE SEGS LT;ISOTAL ISOLAMENTOS TERM E A LT;19102016;29,04
PXK6012;9BRK19BT7G2068997;115594;VRE729588;RESIST ADM. CORRET. DE SEGS LT;ISOTAL I TERM E ACUSTICO LTDA;19102016;29,04
ORA9493;9BD578141E7742958;115595;VRE229588;RESIST ADM. CORRET. DE SEGS LT;ISOTAL ISOLAMENTOS T E A LTDA;19102016;29,04
OPV2754;9BRK19BT4D2009904;115596;VRE709588;RESIST ADM. CORRET. DE SEGS LT;ISOTAL ISOLAMENTOS T A LTDA;19102016;29,04
PUW0036;9BD197163F3197724;63195;H2271382;VOLANT CORRETORA DE SEGRS LTDA;EDINOR RIBEIRO DA SILVA;19102016;29,04
PVB6245;9BWAA45ZXF4009358;101643;H2271506;MMSS CONS ADM E COR SEGS LTDA;SIDNEI DE OLIVEIRA;19102016;29,04
HLN8900;93HFA66409Z108783;115829;VRE729379;TRANSCARLIFE COR DE SEGUROS LT;JOYCE REGINA MOREIRA;19102016;29,04
OPS5029;9BM979026DS009607;105792;H2269115;HDR ADM CORR DE SEGS LTDA ME;DELICIUS INDUSTRIA DE ALIMENTOS LTDA ME;19102016;29,04
OPR3841;9533E7235DR312293;105793;H2269115;HDR ADM CORR DE SEGS LTDA ME;DELICIUS INDUSTRIA DE ALIMENTOS LTDA ME;19102016;29,04
PWK6349;9BFZB55H1F8546237;109373;H2271659;J & C ADM E COR DE SEGS LTDA;FERNANDO CAETANO MOREIRA FILHO;19102016;29,04
HIP7727;9BD27808MA7175085;75848;H2271414;UNICAMPE - ADMR E CORRETORA DE;DALVA MARTINS;19102016;29,04
PYH9225;9BRBDWHE7H0328715;105407;H2271867;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JOSINA DE JESUS PEREIRA CAMPOS;19102016;29,04
OWV0739;9BD197163E3171101;100043;H2272896;AQUILA ADMR E COR. SEGS LTDA;MARDONIO RODRIGUES ALMEIDA;19102016;29,04
OWP0630;8A1LZBW3TEL937635;87165;VRE730275;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ADRIANA MARZANO MACHADO;19102016;29,04
OLS6715;9BD195163D0367172;96277;H2265532;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;AMANDA DE FATIMA BRITO;18102016;29,04
EZV0772;9BWAA05Z2C4060180;95371;H2270340;SEGURALTA OESTE C.SEGS SC LTDA;DANIEL ALVES RIBEIRO DE SOUZA;18102016;29,04
HAC3331;9BWAA05Z0C4023824;108493;VRE729171;SEGURO FANATICO COR DE SEG EIR;MARIA GERALDA GONCALVES;18102016;29,04
PUD9697;WVGSV65N8EW594340;115824;VRE729288;VOLKSWAGEN CORR. DE SEGS (BH);EDITORA ALTEROSA LTDA;18102016;29,04
PXP7418;9BGKT69R0GG226810;108639;H2270370;ANDALUZ ADM E COR DE SEGS LTDA;ZIVA PAOLA MELO ROCHA;18102016;29,04
OOY1010;9BD11812ED1225193;96840;H2267998;SAMONTESEG ADM E COR DE SEGS L;MAURICIO JUNIOR DOS SANTOS;18102016;29,04
PXS2695;936CLNFN2GB033871;79486;VRE729225;UNIFORTE ADM E CORR SEGS LTDA;ANA CAROLINA DA SILVA ALVES;18102016;29,04
PVL7365;93HGM6690FZ113354;108379;H2269853;ARAUJO BATISTA ADMR E COR SEG;GERALDO DONIZETE DE SOUZA;18102016;29,04
HIM3573;9UWSHX73ABN002572;108450;H2268449;MM CORRETORA E ADM DE SEGS LTD;ZAP GRAFICA E EDITORA LTDA;18102016;29,04
HFX7954;9BD17201A73317601;108636;H2268923;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;MARLUCIA FERREIRA BARBOSA;18102016;29,04
PWT3318;9BGKS48G0FG407593;108637;H2269422;GRAMI CORRETORA DE SEGUROS LTD;GALDINO SILOS DE MELLO;18102016;29,04
HEJ9153;9BGRX08907G131697;108638;H2268826;TRALSEG ADM E CORR DE SEGS LTD;MARIANA SIQUEIRA BRANDAO CANCADO;18102016;29,04
PUM4781;93HFB9640FZ208968;115003;H2269132;KIRTON CORRETORA DE SEGUROS SA;VANETH APARECIDA DE SOUZA ARAUJO;18102016;29,04
PUF0993;9BGKS69L0FG136882;115004;H2270324;CREDITSEG ADM E COR DE SEGS LT;SALMO MOREIRA LEMES;18102016;29,04
OPM6701;9BGPN68M0DB257513;115005;H2269586;INTERMEZZO ADM CORR SEGS LTDA;ADRIANA DE JESUS FONSECA;18102016;29,04
GVP5457;9BM345049HB773702;115007;H2267031;TARCISIO MENEZES ADM CORR SEGS;MARCELO DE MENEZES;18102016;29,04
OME1869;9BWDB05U0DT132516;115822;VRE729307;FAMA CORRETORA DE SEGUROS LTDA;MARIA DE SOUZA CHAVES E SILVA;18102016;29,04
HHK7867;9BD11819FC1182194;115825;H2271210;TRANSCARLIFE COR DE SEGUROS LT;RONALD DOS SANTOS LORIERI;18102016;29,04
PUY6696;9BRK29BT7F0045498;105542;H2271119;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;MARIA EMILIA DE ARAUJO ALVES;18102016;29,04
PWL8203;9BWAB45Z6G4017343;115458;H2270723;MITTEL ADM E COR DE SEGUROS LT;POSTO TICTAC MG 010 LTDA;18102016;29,04
HMD1110;WAUAFC8K6BA053886;101724;H2269581;SANTANDER SA-SERV TEC ADM CORR;CARLA MARIA LEOPODINO PALHARES;18102016;29,04
OPN6060;9BD255049D8956110;115505;VRE728919;ALEXANDRE RENAULT C C SEGS LTD;ILIOS COMERCIOS;18102016;29,04
HID1946;8AJFZ29G2B6123289;109368;H2270159;HENRIQUE NAUFEL ADMR E CORRETO;FPJ FABRICA DE PLACAS JANUARIA LTDA EPP;18102016;29,04
OPX3298;8AP196271D4000515;110154;H2269150;RAGSEG ADM. CORRET. DE SEGS;BRUNO ROSA MONTEIRO;18102016;29,04
FMA7637;8AP196272E4043474;75574;H2272915;ALMEIDA PRATES ADM E CORRETORA;ALEXANDRE RICARDO BONFIM DA SILVA ME;18102016;29,04
OMF5906;9BFVEADS0DBS22109;95407;VRE728494;AMPLA ADM E COR DE SEGS S/S LT;POLICARPO TRANSPORTE LTDA;17102016;29,04
OME6656;9BFVEADS7DBS21748;95401;VRE728494;AMPLA ADM E COR DE SEGS S/S LT;POLICARPO TRANSPORTE LTDA;17102016;29,04
OOY4928;9BFVEADS4DBS21769;95402;VRE728494;AMPLA ADM E COR DE SEGS S/S LT;POLICARPO TRANSPORTE LTDA;17102016;29,04
OME6650;9BFVEADS7DBS21765;95403;VRE728494;AMPLA ADM E COR DE SEGS S/S LT;POLICARPO TRANSPORTE LTDA;17102016;29,04
OPK0046;9BGKS48L0DG237061;930200;H2268409;ROMA COR DE SEGS EIRELI - ME;IGOR FARIA DE OLIVEIRA;17102016;29,04
HFF3607;9BWAB05Z8B4107403;93391;H2268895;SANTIAGO COR E ADM SEGS LTDA;ALEXANDRE FRANCO DE OLIVEIRA;17102016;29,04
LRI1338;9BWA452R75R522053;95404;VRE728494;AMPLA ADM E COR DE SEGS S/S LT;POLICARPO TRANSPORTE LTDA;17102016;29,04
PXX2006;9BRBDWHE0H0318317;93251;H2266345;SEGLEX ESTRATEGIA COR DE SEG L;RENATO GERALDO GONTIJO;17102016;29,04
OMA4346;9BFXEB1B2DBS16525;95405;VRE728494;AMPLA ADM E COR DE SEGS S/S LT;POLICARPO TRANSPORTE LTDA;17102016;29,04
BKC6018;9BWZZZ32ZKP003207;96833;H2269507;AGIL ADM CORRET DE SEGS LTDA;FABIANA APARECIDA PESSOA;17102016;29,04
OMA4391;9BFXEB1B4DBS09608;95406;VRE728494;AMPLA ADM E COR DE SEGS S/S LT;POLICARPO TRANSPORTE LTDA;17102016;29,04
GOZ9367;9BD17309T94261693;96834;H2268405;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ISRAEL MOISES DE ARAUJO;17102016;29,04
FDT4298;9BD15804AD6736678;94262;H2266527;SA CORRETORA SEGUROS LTDA-ME;MARIA DA CONSOLACAO SILVA;17102016;29,04
ORC6000;WVWHD6AU2EW121466;96830;H2268458;SAMONTESEG ADM E COR DE SEGS L;SUELI DE SOUSA LUIZ DA SILVA;17102016;29,04
JKJ4115;9BGJB75Z0DB185877;93693;H2265488;DIAMANTINA ADMR E CORR DE SEGU;MAISA SANTOS ALMEIDA;17102016;29,04
HLZ5827;93HFB2550CZ202756;108448;H2268207;AGOSTINIANA ASS ADM CORR SEGS;CHARLES PESSOA LIMA;17102016;29,04
OMC5201;935SLYFYYDB512841;108589;H2268178;MEU SEGURO COR DE SEGUROS S.A;RAQUEL FREITAS CUNHA DE FARIA;17102016;29,04
PYK3810;988226115HKA87767;108590;VRE727720;;JOSE LUCAS DUARTE PIMENTA DE FIGUEIREDO;17102016;29,04
OQH4392;9BD197132E3107702;108591;H2267153;DUBAI COR DE SEGUROS LTDA;JULIANO ANTONIO MEIRELES;17102016;29,04
AWP8308;WAUAFC8K1DA143899;108629;H2268191;LOJACORR S/A REDE DE CORRETORE;RICARDO TORNELLI;17102016;29,04
OQV3099;93HFB9670EZ132979;108631;H2268284;VOLANT CORRETORA DE SEGRS LTDA;GUILHERME BRASIL JURDI;17102016;29,04
HFG5060;93HFA16407Z200741;108632;H2268979;VERTEX ADM. E CORRET DE SEGS;ADIMAR APARECIDO FERREIRA;17102016;29,04
PWS2692;9BGKS48R0FG467448;108634;H2267570;BETO'S CORRETORA DE SEGUROS LT;GUILHERME MARTINS DE FREITAS;17102016;29,04
HLV1752;9BD1105BDC1549400;108635;H2268468;CAMILO GOMES ADM. CORRET. SEGS;MEGATOUR TRANSPORTES E LOCACAO LTDA ME;17102016;29,04
PWP5109;9BFWEA7B8FB586997;101065;VRE729020;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARCIONILIO ALVES DOS SANTOS;17102016;29,04
GMX4679;9BWZZZ30ZLT070986;106843;VRE727575;ANTUNES XAVIER ADMR E CORRETOR;ROSILEINE SOARES PEREIRA;17102016;29,04
OXJ5175;9BFZB55H9E8934900;115308;VRE728927;ELO CORRETORA DE SEGUROS LTDA;FELIPE GUEDES REIS;17102016;29,04
HNT8784;9BD196272C2029726;109366;H2266420;PLANA ADM E COR DE SEGS LTDA;MARILENE ROSA FERREIRA;17102016;29,04
HDT9444;3GNAL7EC2BS563075;107463;VRE728369;AGIL CORRETORA DE SEGUROS LTDA;EDSON DOMINGOS JUNIOR;17102016;29,04
PYL2343;9BGKT69V0HG100616;92533;H2267837;APL ADMR E CORRETORA DE SEGURO;ADRIANO FRANCO BORGES;15102016;29,04
PUF0577;9BGKR48B0FG134400;92536;H2268015;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;FILIPE UBALDO PEREIRA SOARES;15102016;29,04
OOV5829;9BFZF55A5D8415462;108587;H2264838;ATLANTIDA CORRETORA DE SEGS LT;MARIA IOLANDA DO SACRAMENTO;15102016;29,04
HHB4203;9BWKB05Z384049603;108588;H2267744;BNC ADM. CORRET. DE SEGS LTDA;LUCIA MEIRELES DE SOUSA;15102016;29,04
PYA7499;9BHBG41DBGP546099;115445;VRE727195;ANCORA CORR DE SEGS LTDA;WESLLEY SOUZA DE JESUS;15102016;29,04
PXC6023;9BHBG51CAGP545790;108627;H2266321;REAL ADM E COR DE SEGUROS LTDA;JAQUELINE RIBEIRO CARDOSO PASSOS MAIRINK;15102016;29,04
OLY7914;9BD15844AD6743072;108920;H2266647;J.L.B. ADM. COR. SEGS. LTDA.;JADSON MUNIZ DE ALMEIDA;15102016;29,04
PYI7207;9BGJE69E0GB175326;96271;H2266946;PARSEC CORRETORA DE SEGS LTDA;JOSE GERALDO DOS SANTOS;14102016;29,04
OXI2449;9BG148LP0EC440033;92118;H2263247;DENVER ADM CORRET SEGS LTDA;ALEXANDRA GONCALVES DE OLIVEIRA;14102016;29,04
PVZ4267;9BGKT48R0FG386540;96828;VRE726242;MCA ADMINISTRADORA E CORRETORA;SIMONE CRISTINA MELO E COSTA;14102016;29,04
HMJ5560;9BRBB48EXA5110884;94257;H2266032;AGIL ADM CORRET DE SEGS LTDA;ISAIAS RAMALHO BARBOSA;14102016;29,04
OQW7299;9BD196271E2188836;96275;VRE725295;LICHTER ADM. CORRET. DE SEGS L;MARIA INES DOS ANJOS;14102016;29,04
GNJ0002;C146CBR66688B;96276;VRE726714;LAMOUNIER CORR. SEGS REP. LTDA;RAIMUNDO ISIDORIO DA SILVA;14102016;29,04
PWS7026;9BD11816SG1334292;108581;H2263877;UNICAMPE - ADMR E CORRETORA DE;FABIANO OLIVEIRA DE ABREU;14102016;29,04
DDP9066;9BFNHZGDA1B730754;108583;H2266504;CANUI CORRETORA DE SEGS LTDA;EDNA DINIZ;14102016;29,04
OMC7127;9BGJB75Z0DB137618;108442;H2266387;INFOCO CONS E COR DE SEG LTDA;MARIA INEZ LEOMIL COELHO;14102016;29,04
HJZ9246;3C4PFABB7CT176200;108584;H2267060;PRADO SANTIAGO ADM E COR SEG L;LEONARDO SILVEIRA COLI;14102016;29,04
PVH5974;9BD17122ZF7514929;108585;H2262889;LHG CONS E COR DE SEG EIRELI;FABRICIO JOSIMAR DA SILVA;14102016;29,04
HKT9521;9BWDB09N7AP002496;108617;H2263388;COSTA ADM.CORRET.DE SEGS. LTDA;LAIS TECARIOL VITRAL;14102016;29,04
HMZ2061;8AGCN48X0BR174542;115441;VRE727030;POSITIVA-AA‡AƒO COR ADM SEG LTDA;OTAVIO RODRIGUES  NOGUEIRA;14102016;29,04
PWS2597;9BD57837SGB040004;108618;H2266200;MOURA BRAGA ADM. CORRET. SEGS;CARLOS AUGUSTO DA SILVA LARA;14102016;29,04
HLN5543;9BWAB45U4BT222436;108619;H2265843;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;RODRIGO DA SILVEIRA CASTANHO;14102016;29,04
PWJ0674;9BRB29BT3F2086781;108621;H2267280;DELLAS CORRETORA DE SEGS LTDA;EUNICE ALVES PEREIRA;14102016;29,04
OXK5795;93YHSR2LAEJ971748;108624;VRE726675;LEME COSTA ADM E COR SEGS LTDA;DANIELE LUIZA DE MELO CAMPOS;14102016;29,04
OPR2805;9BWDB45U3DT270221;115001;H2265164;PRO SECURITAS ADMR E COR DE SE;ANA PAULA VIEIRA DO CARMO;14102016;29,04
OQO5372;9BFZF54P7E8043260;115002;H2266556;VETUSTO'S ADMR E COR DE SEG LT;KATIA DANIELE CONSALTER;14102016;29,04
OLY8822;9BGXE75X0CC239651;106838;VRE727753;ANTUNES CORRETORA DE SEGUROS;SAMUEL S MAGALHAES;14102016;29,04
OQV7191;9BD15804AD6873491;260287;H2265921;RIANE ADMINISTRADORA DE SEG LT;VIVIAN RODRIGUES COELHO ME;14102016;29,04
FJZ5701;8A1LZBW3TEL695210;115454;VRE727363;DENVER ADM CORRET SEGS LTDA;MARIO LUCIO MARQUES;14102016;29,04
PWT0532;9BGKT48R0GG120819;101722;H2264735;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;RUBENS ELYSARDO EULALIO DE SOUZA;14102016;29,04
ODG3535;93HFB2680CZ204793;108917;H2263918;J.L.B. ADM. COR. SEGS. LTDA.;CLAUDINEI BORGES;14102016;29,04
OMC4452;9BD27804PC7528753;101064;VRE725969;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ROSELI A MARTINS DA CRUZ;14102016;29,04
HNQ7923;9BD195162B0062295;107737;H2265292;PAULO HENRIQUE DOS SANTOS;EDIRLEY DA SILVA CESARIO;14102016;29,04
OPS6394;9BD196283D2143862;108579;H2263400;SATURNO MINAS COR DE SEG LTDA;ANA CAROLINA PEREIRA ALMEIDA;13102016;29,04
JGZ3496;93HGD17405Z120919;95334;H2263503;REIDSEGUROS ADM COR DE SEG LTD;JOAO VITOR DOS SANTOS NETO;13102016;29,04
PUS7470;9BWAG4125FT531554;94251;H2265033;VOLKSWAGEN CORR. DE SEGS (BH);DIONES MARLEI BARBOSA SOBRINHO;13102016;29,04
NXZ7987;9BD15844AD6708589;94018;H2262256;CLASSE A ADM E CORR DE SEG LTD;OTAVIANO RODRIGUES DA SILVA;13102016;29,04
HMF7496;8BCLCN6BYDG500870;95338;H2263612;GVM CORRETORA DE SEGUROS LTDA;NORMA SOARES NASCIMENTO;13102016;29,04
HJZ9753;8A1LZBW26CL955249;95369;H2262847;SOBERANA INFINITY COR DE SEGS;ASSOCIACAO DE FARMACIAS E DROGARIAS IND;13102016;29,04
JJW2238;9BRK19BT0D2000326;98457;H2266303;PRISMINAS ADMR CORRET.SEGS LTD;APARECIDA RESENDE FONSECA;13102016;29,04
OMF2060;9BWDA05U7DT128384;108438;H2263219;GCG GERMANA CORR DE SEGS LTDA;CARLOS ALBERTO DE SOUZA;13102016;29,04
JSH8846;93HFA66309Z114355;108440;H2263261;A. REIS ADM. CORRET. DE SEGS L;ALAN HENRIQUE FERREIRA BASTOS SOARES;13102016;29,04
PWR3565;9BRK29BT7G0072184;108494;H2264714;UNIFORTE ADM E CORR SEGS LTDA;PAULO PEDRO DOS REIS;13102016;29,04
OQV4263;9BGKS69B0DG285579;108496;H2264265;PARSEC CORRETORA DE SEGS LTDA;MARGARETH SILVA ALVES;13102016;29,04
HJA9789;8A1LZBW2TBL644186;108497;H2263493;CARACA CORR SEGS LTDA;ANTONIO PAULO BAETA SCARPELLI;13102016;29,04
PXH6231;988611122GK047107;108499;H2265258;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;MARIA CELIA GRAVELI NEVES;13102016;29,04
GMP5002;9BM386014PB970669;108580;H2264011;COR DE SEGS WASHINGTON CAN LTD;FABIANO GONCALVES RESENDE;13102016;29,04
PUT7613;9BGKS48B0FG231584;105540;H2261284;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARIA HELENA AMORIM DE ALMEIDA;13102016;29,04
GRX6522;9BD178236X0806153;108610;H2264399;MEU SEGURO COR DE SEGUROS S.A;SMV PROJETOS LTDA;13102016;29,04
OOW9250;9BGJC69X0DB160898;108611;H2263541;CONSULTER CORRETORA DE SEGS ME;JOSE CELIO LEMOS;13102016;29,04
HNA4584;93HGE6750AZ206865;108612;H2263855;UNIFORTE ADM E CORR SEGS LTDA;MIGUEL BENTO DE CARVALHO NETO;13102016;29,04
HMY3858;9BGRZ08F0AG283300;108613;H2263069;CLAUDIA GOMES MOREIRA;EDUARDO AUGUSTO OLIVEIRA DE FIGUEIREDO;13102016;29,04
HJI1865;9BFZF55P7C8261677;108615;H2265479;MAGA CORRETORA DE SEGS LTDA;RITA DE CASSIA CUNHA;13102016;29,04
FOJ5155;9BD578141E7761021;170103;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;SOLEF GENEROS ALIMENTICIOS LTDA ME;13102016;29,04
OQH6293;935SLYFYYDB551581;115438;VRE126049;ALEXANDRE RENAULT C C SEGS LTD;GUSTAVO H R L J MORAES;13102016;29,04
MQE1874;9BD27804C52437841;170104;H2265086;ROBERTO SEGUROS COR SEGS LTDA;MARCINEIA APARECIDA TEIXEIRA 92629776620;13102016;29,04
PVZ8917;9BHBG41DAFP420220;115443;H2265527;AQUILA ADMR E COR. SEGS LTDA;RONALDO APARECIDO DUARTE;13102016;29,04
PXZ5931;9BGKR48G0GG274712;115444;VRE726187;CCR ADM E CORRET SEGS LTDA;TUTORI SEGURANCA A E V EIRELI;13102016;29,04
HGK7030;9BRBD48E8C2546597;84569;H2263201;SANTIAGO COR E ADM SEGS LTDA;GLAYDSON ROBERTO GANDA COSTA;13102016;29,04
PVN8724;9BRB29BT0F2070747;115577;VRE725556;RICKNEW ADMR E COR DE SEGUROS;ANTONIO CAMPOS RODRIGUES;13102016;29,04
OPL1326;9BD11818LD1249925;109359;H2265202;SEGURALTA OESTE C.SEGS SC LTDA;MAURO PEREIRA DE ABREU JUNIOR;13102016;29,04
GRZ1083;9BWZZZ308VP029487;109268;H2263605;PRISMINAS ADMR CORRET.SEGS LTD;OSMAR REZENDE DA SILVA;13102016;29,04
FMQ8159;8AJFY22GXD8010534;109274;H2266178;TOTE CORRETORA DE SEGUROS LTDA;DANILO LEONEL COSTA;13102016;29,04
OQJ3283;9BD11818LD1248905;103435;VRE726589;MABE ADMINISTRADORA E CORRETOR;JESSICA LAMARKLIANY REIS NUNES;13102016;29,04
HGP5023;9BD27844DA7183180;400404;H2264256;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ALAIR ALBINO DE CASTRO;13102016;29,04
HLU7907;9BD118121A1083854;39898;H2262358;RAMOS BRANDAO ADM E COR DE SEG;ELAINE JORGIA MARTINS DE OLIVEIRA;13102016;29,04
PWS8366;9BGKR48G0GG124022;93183;VRE724696;MULTICARD COR DE SEGS LTDA;JOAQUIM LUIZ DE ATHAIDE;11102016;29,04
PWS4628;9BGJB75E0GB124900;98454;H2261771;PRISMINAS ADMR CORRET.SEGS LTD;JOSE WILSON NEVES;11102016;29,04
PVL9622;8AP196271F4100092;196264;H2259826;EDNAN CORRETORA DE SEGS LTDA;LUCIA MARIA MONTEIRO MACHADO TAKENAKA;11102016;29,04
HKC8235;9BD17164LA5376451;93243;H2262008;AGIL ADM CORRET DE SEGS LTDA;VINICIUS CAMPOS TAVARES GONTIJO;11102016;29,04
OQV6732;9BD197163E3140466;96269;H2262415;D CASTRO CORRET. DE SEGS. LTDA;ANDREIA MOREIRA DA SILVA LANNA;11102016;29,04
OQV8740;9BG148FK0EC407006;94250;H2263309;TUERI CORRETORA DE SEGUROS LTD;IVAN FERREIRA BINI DE MATTOS;11102016;29,04
HHI2776;9BD15844AC6650243;106976;H2261866;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;GERSON DE ANDRADE COSTA;11102016;29,04
JKG9333;9BD11812ED1221413;93682;H2262832;D CASTRO CORRET. DE SEGS. LTDA;ANGELA MARIA COELHO DA SILVA;11102016;29,04
MSR1095;9BRBB48E3A5068445;95366;H2262362;MARIANO E RIBEIRO COR S LTDA;MARCIO JOSE DE AZEVEDO;11102016;29,04
PXS2695;936CLNFN2GB033871;79485;VRE726040;UNIFORTE ADM E CORR SEGS LTDA;ANA CAROLINA DA SILVA ALVES;11102016;29,04
PWI2604;93HFB9640GZ213221;108430;H2261270;VELOCE CORRETORA DE SEGS LTDA;AMILCAR BRUNO DOS SANTOS;11102016;29,04
OQU4811;9BD27844PD7720080;108431;H2261962;GARIBALDI & MARTINS ADM E COR;MARIA FRANCISCA TORRES;11102016;29,04
OQC1681;9BGKS69B0DG304925;108432;VRE725012;BIAGIONI CONS E CORRETAGEM DE;RAFAEL DOS SANTOS ROSA;11102016;29,04
NYD3089;9BGRP48F0CG348731;108433;H2262004;FERNANDO SILVA CORR SEGS EIREL;ROSIANE APARECIDA SOARES;11102016;29,04
HMB0406;9BD15822AA6364000;108434;H2262578;AQUILA ADMR E COR. SEGS LTDA;NILZA GOMES L SANTIAGO;11102016;29,04
OMF8189;9BD195193D0390877;108435;H2262833;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;VANIR DUARTE DA COSTA;11102016;29,04
HGM0908;93HGM2640BZ205125;108436;H2261023;DERSEG CORRET E ADM DE SEGS LT;LUCI MARTINS GONCALVES MURRER;11102016;29,04
PXT1489;93HRV2830GZ168494;108437;H2263319;WASHINGTON MOREIRA DA SILVA;ANDREZA LOPES RESENDE FERREIRA;11102016;29,04
PUJ2835;9BD11812EE1296764;108575;H2262193;GECADSEG ADM COR DE SEGUROS LT;ROSIMEIRE DAS MERCES BARBOSA TEIXEIRA;11102016;29,04
OPG3652;9BWKB45U8DP185374;108577;H2260327;BHSEG ADM. CORRET. DE SEGS LTD;LIPEKAR TRANSPORTES LTDA;11102016;29,04
PXE8976;8AFSZZFHCGJ383517;108607;H2262554;KIRIE ADM. CORRET. DE SEGS LTD;MARCO AURELIO ALVES NETO;11102016;29,04
JKM5339;8A1CB8205EL613319;108609;H2260694;SALVO CORRETORA DE SEG LTDA;ROMULO CASTELO BRANCO GOMES DE ARAUJO;11102016;29,04
HAA7617;9BWAB05Z1B4093814;84565;VRE725342;BSB ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;CANDIDA POLICENA ALVARES DA SILVA;11102016;29,04
PYJ9540;988611102GK089872;115435;VRE1024977;AMIG ADM E COR DE SEGS LTDA;LEONARDO F COUTO;11102016;29,04
OLW3245;3C4PFABB1CT507045;115436;VRE725114;DENVER ADM CORRET SEGS LTDA;WILSON A BENEVIDES;11102016;29,04
HMB5519;935CHN6AVAB518238;115437;VRE725221;WEGMAN CORRETORA DE SEGS LTDA;JULIANA L ALBIERI;11102016;29,04
PUT0211;9BFZH55L5F8127505;115451;VRE723491;DENVER ADM CORRET SEGS LTDA;FUNCIONAL COM DE VIDROS;11102016;29,04
OPF8469;9BGKT48L0DG226868;115571;VRE224941;EXCLUSIVE CORRETORA DE SEGUROS;MIRIAN DE LOURDES FREITAS;11102016;29,04
OQM7901;9BD198231E9029187;108606;H2260320;COLBERT & SILVA ADM. COR. SEGS;IVANI MARIA DA SILVA MARTINS;11102016;29,04
OQN1223;8AP372171E6059654;39897;H2262112;MEU SEGURO COR DE SEGUROS S.A;ROSILENE SANDRA DE ALMEIDA;11102016;29,04
PUR0940;3FADP4YJ7FM103218;1170101;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;FERNANDA CAMPOS DA SILVA;11102016;29,04
PUT3770;9BD578141F7880919;1170102;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;MINAS VIDROS COMERCIO LTDA ME;11102016;29,04
HIE4885;9BFZF55A5B8183149;115810;VRE726156;TRANSCARLIFE COR DE SEGUROS LT;JOYCE REGINA MOREIRA;11102016;29,04
HCH1520;8AFPZZFHA8J158270;106833;VRE725573;ANTUNES XAVIER ADMR E CORRETOR;SIRANEDES CALIXTO MELO;11102016;29,04
PWU0022;93Y5SRD64FJ857295;108608;H2263012;ANDALUZ ADM E COR DE SEGS LTDA;MARCIA MARIA QUINTAO;11102016;29,04
PUD6883;9BGKS48L0FG132106;260285;H2263037;ANDALUZ ADM E COR DE SEGS LTDA;MANOEL GOMES DE PAULA;11102016;29,04
OPC5099;9BGJB75Z0DB164566;95322;H2260900;CHEVEL ADMR E COR DE SEGUROS L;AGNALDO MARTINS;10102016;29,04
HFC0240;9BGTW75W08C100157;94245;H2259989;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;ADVALDO FERNANDES FERREIRA;10102016;29,04
PWS5868;9BWAA45U2GP011853;98452;H2261533;VOLKSWAGEN CORR. DE SEGS (BH);ELISIO FRANCISCO VIDAL;10102016;29,04
HHM5270;9BGRZ08908G189716;95325;H2261745;A. ZAUZA ADMR E CORRETORA DE SEGUROS LTDA;MARCUS VINICIUS DE SOUZA ALVES;10102016;29,04
PXG6190;988611151GK025926;96820;H2259846;SAMONTESEG ADM E COR DE SEGS L;DIOGENES ANTONIO DOS SANTOS;10102016;29,04
GUP2339;9BD11054CB1535009;108427;H2259107;HDR ADM CORR DE SEGS LTDA ME;ANDERSON MENEZES DA SILVA;10102016;29,04
HGB8757;9BWAA05U89T215866;93242;VRE724702;PORTO SEGUROS ADM E COR SEG LT;JUNIOR GERALDO TEIXEIRA;10102016;29,04
EFP3475;9BGRJ69809G178120;93687;H2260486;INTERVENTO CORRETORA DE SEGURO;DEBORA CAMILA DA COSTA;10102016;29,04
PWN0612;93HRV2870GZ124461;108296;H2260407;BONSUCESSO COR DE SEGUROS LTDA;NOEME APARECIDA MOURAO;10102016;29,04
HGP4014;935SUN6AYBB564952;108297;H2260592;VISAFLEX ADM E COR DE SEG LTDA;FLAVIA FIDELIS DE PAULA;10102016;29,04
PVM9332;9BFZB55P5F8991569;108298;H2260969;RESIST ADM. CORRET. DE SEGS LT;ELZITO PEREIRA DA SILVA;10102016;29,04
KUQ1850;9BM688102RB009781;108299;H2261005;LAMOUNIER & VEIGA ADM COR SEGU;NADIL MATERIAIS DE CONSTRUCAO LTDA;10102016;29,04
PWP5166;9BGKT48R0FG405322;108300;H2261385;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;REGINA APARECIDA VENTURATO FIORATO;10102016;29,04
NXB9484;3N1BC1CD3CL354769;108428;H2260345;ATLANTIDA CORRETORA DE SEGS LT;FERNANDO MORAIS REZENDE;10102016;29,04
OLY8012;9BD195152D0375750;108429;H2259558;GECADSEG ADM COR DE SEGUROS LT;THIAGO MACHADO RODRIGUES;10102016;29,04
HGP3485;9BD27844PB7344930;108601;H2259937;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;SERGIO RICARDO CAMARGOS PEREIRA;10102016;29,04
PWP0255;9BWAH4122GT519022;117976;VRE724955;VOLKSWAGEN CORR. DE SEGS (BH);WALISSON BATISTA FERREIRA;10102016;29,04
OLX6563;93YBSR76HDJ402826;115294;VRE686427;BARROS E REIS ADM. CORRET. SEG;CHARLES ALVES LEAO;10102016;29,04
GKO3624;9BM688123KB841710;69557;VRE724839;REIDSEGUROS ADM COR DE SEG LTD;LIDER IND E COM DE MOVEIS;10102016;29,04
GRD1074;9BM688133SB045087;69558;VRE724839;REIDSEGUROS ADM COR DE SEG LTD;LIDER INDUSTRIA COMERCIO DE CALCADOS LTD;10102016;29,04
PVV5900;93HRV2870GZ102413;115432;VRE724487;ALEXANDRE RENAULT C C SEGS LTD;JAIRIENNE A GUIMARAES;10102016;29,04
GOV3173;000000LA7GXT56498;105791;H2260819;FRAGA CORRETORA DE SEGUROS LTD;EXPEDITO FERREIRA DE CARVALHO FILHO;10102016;29,04
OLX1632;3N1CK3CD6DL219578;109352;H2260793;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;FELIPE SOARES NOLASCO;10102016;29,04
HKC9167;8AG116DJ09R704668;109264;VRE723969;MRK ADM E CORRETAGEM DE SEGS;EDER MACHADO SILVA;10102016;29,04
OLA9255;9BGKS48B0DG242984;89734;VRE724039;ATHENAS ADM COR SEGS LTDA;VANESSA ALVES;10102016;29,04
OPO7563;93HGH6830DZ105005;39896;H2259808;RAGSEG ADM. CORRET. DE SEGS;MARINA GOMES RIBEIRO DE OLIVEIRA;10102016;29,04
PUP7295;9BRK29BT6E0042056;83735;H2260024;GECADSEG ADM COR DE SEGUROS LT;SIDNEY JULIAN MOLINA;10102016;29,04
PXJ5447;9BWJL45UXGP064889;94242;H2258353;SANTIAGO COR E ADM SEGS LTDA;DENIS BALTAZAR TEIXEIRA;08102016;29,04
HKW0414;9BGJC69X0CB222941;108295;H2258211;VETUSTO'S ADMR E COR DE SEG LT;ELIZABETH MARIA DE SOUZA BASTOS;08102016;29,04
PVZ5358;9BHBG41DBFP443380;108572;H2259432;FAMA ADMR COR DE SEGUROS LTDA;KELLER EDMMEE SILVA;08102016;29,04
OPU1838;9BD27844PD7651829;109261;VRE723110;TOTE CORRETORA DE SEGUROS LTDA;PIERRE LUIZ DE OLIVEIRA;08102016;29,04
HMC1113;9BWAA05Z9A4070265;74393;H2259066;ANCORA D ORO -COR.SEGS.LTDA;NATALIA OLIVEIRA ELIAS;08102016;29,04
HKR8828;9BD17140JA5400284;108567;VRE722962;GECADSEG ADM COR DE SEGUROS LT;ELIANE DE FATIMA SOUZA;07102016;29,04
PWU2348;9BGKS48R0FG410374;93175;H2258531;ROMA COR DE SEGS EIRELI - ME;ANTONINA BELO PEREIRA SANTOS;07102016;29,04
HJU8375;9BD11055691503216;94238;VRE721512;E-SEGUROS ADM E COR DE SEG LTD;JAQUELINE BERNARDES DA SILVA;07102016;29,04
AYX1984;9BD1105BCC1548213;94239;H2257202;TOTALSET ADM E CORRET SEGS LTD;HEBERT LUIS ROCHA;07102016;29,04
PVK9586;9531M52P4ER445646;95312;H2255798;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;GELATERIA ANTARTICA LTDA;07102016;29,04
HKZ6999;9BD198221C9012569;103670;VRE721994;KMF CORRETORA DE SEGUROS LTDA;ANTONIO JOSE TAVARES;07102016;29,04
AWJ6965;9BWDB45U1DT228629;94010;H2258912;TOTE CORRETORA DE SEGUROS LTDA;IARA SANTOS ALMEIDA SILVA;07102016;29,04
HDM2384;93YJA00254J507209;93179;H2256717;CET ADMR E CORRET SEGS LTDA;LEONARDO SETTE PINHEIRO;07102016;29,04
HEL9992;9BWKB05Z084005851;95289;H2258639;DIVINOPOLIS COR DE SEGUROS LTD;RONIERE RIBEIRO DA SILVA;07102016;29,04
PVN5427;8AP196271F4120777;93507;H2260682;AGIL ADM CORRET DE SEGS LTDA;ANGELA MARIA MACIEL DE FREITAS;07102016;29,04
PUT0923;9BGJC75Z0FB147125;93389;H2260473;UNIFORTE ADM E CORR SEGS LTDA;APARECIDA LUCIA DE OLIVEIRA;07102016;29,04
GZB9810;9BD27808A87011742;93390;H2258548;SANTIAGO COR E ADM SEGS LTDA;QUELVIA CAROLINA PEREIRA;07102016;29,04
HOG2141;93HGM2640BZ103541;104820;H2258807;ROBERTO SEGUROS COR SEGS LTDA;ROMULO FABRICIO GOMES COSTA;07102016;29,04
PXI3577;9BWAG4123GT544319;72527;H2259331;SEGUROSAT CONS ADMC E CORRET;DEBORA ALVARENGA DA SILVA HOJO;07102016;29,04
MTE5765;9BD17202LA3560176;108914;VRE721950;J.L.B. ADM. COR. SEGS. LTDA.;ELIETE ALVES CARLOS LEONE;07102016;29,04
OXD7055;9BD578341E7807561;105790;H2254382;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;LEO TRANSPORTES E EQUIPAMENTOS LTDA ME;07102016;29,04
HKO9439;9BD118121A1073321;75691;H2257106;ANCORA CORRETORA DE SEGS LTDA;WELLINGTON MATEUS TEIXEIRA GONZAGA;07102016;29,04
HLJ1363;9BD17350MA4285510;106975;H2257832;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;KENIA GONCALVES RIBEIRO BAHIA;07102016;29,04
HOK6626;9BWAB05U1DP028578;50843;H2258146;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;REGINALDO PEREIRA SOARES;07102016;29,04
PWD1534;9BD19716TG3262446;108419;H2258091;GD CORRETORA DE SEGUROS LTDA;CLAUDENICE APARECIDA FONSECA SAMPAIO DA;07102016;29,04
OLP7054;9BWAB45Z7D4036396;108420;H2258457;RAGSEG ADM. CORRET. DE SEGS;THALITA MEYLI LIN FREITAS;07102016;29,04
OPX0124;9BD258039D6833585;108293;H2259403;WILLEN ADMR E COR DE SEG LTDA;A A A DEDETIZACAO INSETAN LTDA EPP;07102016;29,04
OPR2198;9BRB29BT5D2008161;108423;H2259346;MULTIPORT ASSESSORIA E CORRETA;KATIA CONCEICAO VALADARES;07102016;29,04
PXL6844;9BFZH55L7G8333555;108486;H2258691;SANTANDER SA-SERV TEC ADM CORR;FERNANDA MINGOTE COLARES LUZ;07102016;29,04
OHD5338;9BD196272D2096712;108487;H2258154;MIXLIFE ADM E COR DE SEGS LTDA;JAIME ROBERTO CHAVES RIGUEIREDO;07102016;29,04
PUT6544;9BWDB45UXFT056555;108488;H2258385;ALVARO SANTI ADM COR SEGS LTDA;VICENTE GREGORIO RODRIGUES;07102016;29,04
ODK3306;93HFB2650CZ219182;108490;H2259217;UP MAIS CORRETORA DE SEGUROS L;CARLOS ESTULANO DE SOUZA;07102016;29,04
OQY7508;9BGKT48L0EG215274;108566;H2258128;VITORIA GUIMARAES CORR SEG LTD;ANA PAULA DE SOUZA BRITTO;07102016;29,04
OQC0895;9BRB29BT3D2015660;108569;H2258556;CAMILO GOMES ADM. CORRET. SEGS;NEOREDISON RODRIGUES ROSA;07102016;29,04
PUR1322;9BD17144LF5975272;108570;H2258629;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;ZORAIDE APARECIDA MOREIRA AUGUSTO;07102016;29,04
OOM2333;WVWRG83C6EE081121;115566;VRE723825;POSITIVA-AA‡AƒO COR ADM SEG LTDA;LUCIANA SILVIANO BRANDAO;07102016;29,04
PUQ2603;9BD11816FF1310185;108489;VRE724623;LRV ADMR E CORRETORA DE SEGURO;PAULO HENRIQUE DE ALMERA;07102016;29,04
OQE5398;9BD13531CD2242093;101721;H2257855;FERNANDA P. A. FERREIRA COR DE;VALERIA MARIA TAVARES CAMPOS BARCELOS;07102016;29,04
PXU7673;93HGK5870GZ230896;101795;VRE722681;VOLANT CORRETORA DE SEGRS LTDA;CRISTINA FURTADO TERRA;07102016;29,04
HMO9272;9BD110565A1516330;117974;VRE723933;BETIM FIN E CORRETORA DE SEGUR;MARIA JOSE PEREIRA DE MORAES;07102016;29,04
AOB0216;8A1LZBW3TEL642456;109247;H2257214;PRISMINAS ADMR CORRET.SEGS LTD;ILDA INETORIO RODRIGUES;07102016;29,04
FDJ7545;93HGE6850DZ211485;115561;H2250220;FRANQUEIRA ADM. CONS. COR. SEG;THYARA JAQUELINE LEITE;06102016;29,04
HMU7821;93HGE8890BZ102505;108290;H2256625;VOLANT CORRETORA DE SEGRS LTDA;HELAINE PATRICIA MOREIRA;06102016;29,04
PVG2956;9BRBDWHEXF0245230;95304;H2256869;SAMONTESEG ADM E COR DE SEGS L;ANDRE FRANCISCO PINTO;06102016;29,04
PWR5624;9BGJC75E0GB113690;93388;VRE720193;CHEVEL ADMR E COR DE SEGUROS L;DAVID CHAVES MADUREIRA;06102016;29,04
HMJ6100;9355UN6AYCB541396;94237;H2255248;URBANA ADMR E CORRETORA DE SEG;MILTON TEIXEIRA CHAVES;06102016;29,04
OLT4936;8AP372111C6031199;117941;H2257657;CORAL ADM E CORRETORA DE SEGUR;ADENICIO LUIZ DOS SANTOS;06102016;29,04
OQB8982;9BD15844AD6824019;117943;VRE721234;ANCORA D ORO -COR.SEGS.LTDA;ANTONIO ROCHA AGUIAR;06102016;29,04
OWH4123;9BFZB55P4E8902766;108415;H2256554;BIAGIONI CONS E CORRETAGEM DE;PAMELA FRANCE MARTINS RIBEIRO;06102016;29,04
OPX8654;9BFZF55A4E8494060;108288;H2255717;VETUSTO'S ADMR E COR DE SEG LT;NENIR ELER STOFEL;06102016;29,04
OVH5488;9BFZB55H3E8852970;108289;H2257331;LICHTER ADM. CORRET. DE SEGS L;MARIA CELIA GONCALVES E SILVA;06102016;29,04
PUQ0087;9BGKS48B0FG207917;108417;H2257113;ASSISTENCIA TECNICA E CORR SEG;NILSON ANTONIO DE CARVALHO;06102016;29,04
OPY3207;9BD198257D9027681;108483;H2256459;WILLEN ADMR E COR DE SEG LTDA;SERGIO BARBOSA DE OLIVEIRA;06102016;29,04
HJF6500;9BD27844PC7447797;108561;H2257354;SANTOS & MOREIRA ADM CORR SEG;MANOEL JAINE DA SILVA;06102016;29,04
OQW4798;9BD197132E3114525;108563;VRE722178;ELIBRAS CORRETORA DE SEG LTDA;JOSE AGNALDO CELESTINO;06102016;29,04
OMG7337;9BWAA05U7DT154051;108564;H2257003;I-BROKER BRASIL ADM E COR DE S;ANEIR RIBEIRO DE FREITAS;06102016;29,04
OQV2531;9BD13531CE2251640;108565;H2257960;PREVISAO CORRETORA DE SEGS LTD;LEONARDO GERALDO AZEVEDO;06102016;29,04
OWU2638;93HGE6840EZ122685;102842;VRE722382;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;LARISSA MARIA SILVA OLIVEIRA;06102016;29,04
HLQ0180;9BD27805MB7371905;107729;H2257443;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;EDER DE FARIA COGORZINHO;06102016;29,04
ELM6879;9BD17309TA4300536;107730;H2258496;REIDSEGUROS ADM COR DE SEG LTD;GEOVANA APARECIDA DE ALMEIDA PINTO;06102016;29,04
EFW3858;9535N8249BR111923;104500;H2258031;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;CRYSTIANO ALEXANDRE NOVAES;06102016;29,04
PYK3406;9BFZD55P4GB519524;106826;VRE722794;ACORONI E ALVARENGA CORRETORA DE SEGUROS LTDA - ME;JOESON SOLEIRO DE ARAUJO;06102016;29,04
HJA6333;9533A62P3BR113538;88976;H2255798;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;GELATERIA ANTARTICA LTDA;06102016;29,04
HMQ1209;8AJYY59G5D6506336;100042;VRE721420;LEME COSTA ADM E COR SEGS LTDA;VELOX CARGAS TRANSPORTES LTDA;06102016;29,04
NZN2809;KMHJU81BBCU285952;105789;H2257548;UTILICENTER ADM E CORRETORA;ULISSES AUGUSTO PIMENTEL;06102016;29,04
HNG7547;9BD195152B0113251;96259;H2255100;HOME ADM E CORRET SEGS LTDA;MARIA DELMA ARRAIS SANTANA;05102016;29,04
HGP3301;9BD11812EB1140187;96260;H2253954;J.P BRASIL ADM CORRETORA LTDA;HELBERT ALEXANDRE DE MORAIS;05102016;29,04
KOR2177;9BRBB48E095013205;104817;H2256129;PHS MINAS ADM.COR.SEGS.LTDA.;JOAO BATISTA PEREIRA;05102016;29,04
HIE4885;9BFZF55A5B8183149;117936;H2251272;TRANSCARLIFE COR DE SEGUROS LT;MARIA DE FATIMA MOREIRA;05102016;29,04
OXE2996;9BWDB45U9FT000882;96261;H2253133;CAMILO GOMES ADM. CORRET. SEGS;DALBERI LELES;05102016;29,04
HCU3697;9BG138KJ07C417476;94006;VRE720942;CLASSE A ADM E CORR DE SEG LTD;PATRICIA APARECIDA FERREIRA SANTOS;05102016;29,04
OPB2260;9BD196283D2082412;96809;VRE721603;MULTICARD COR DE SEGS LTDA;FABRICIO FILGUEIRAS ANTUNES;05102016;29,04
OPK1302;WAUAFC8K0DA111493;93233;H2255672;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;SILVANA MELO ASSUNCAO GONTIJO;05102016;29,04
HEH1951;935SUN6AYBB570948;106822;VRE720119;ANTUNES XAVIER ADMR E CORRETOR;MARTA LATIF DE SALES GONCALVES;05102016;29,04
GYG7738;9BGRG48F0CG173001;95303;H2255357;CHEVEL ADMR E COR DE SEGUROS L;ANTONIA ALVES MARTINS;05102016;29,04
HFV4371;9BD195152C0257371;108285;H2254532;ORGANIZACOES MARINHO CORR DE SEGS LTDA;JANE MARIA CARDOSO PENA;05102016;29,04
HIC6256;9BD17106G85198685;108412;H2255048;ESPOSEG CORRETORA DE SEGUROS L;LINDAURA LAMOUNIER COSTA E SILVA;05102016;29,04
HLU5221;9BWAA05Z2A4007685;108414;H2256088;FRANCISCO PEREIRA DE LIMA;NOELIA RODRIGUES DA FONSECA;05102016;29,04
OQO5372;9BFZF54P7E8043260;108476;H2253973;VETUSTO'S ADMR E COR DE SEG LT;KATIA DANIELE CONSALTER;05102016;29,04
ODF3277;WAUCFC8RXCA012491;108478;H2255353;FLEET CORRETORA DE SEGS LTDA;SETELOC LTDA ME;05102016;29,04
OQU5270;9BFZB55P3E8887158;108479;H2256068;AUTOMARAX ADMR E CORR DE SEGS LTDA;PRISCILA ANDRADE BRAGA DE MIRANDA;05102016;29,04
HOI5488;9BGSU19F0BB151368;88135;H2253116;KRENAK ADMR E CORR DE SEGS LTD;JOSE CANDIDO QUIRINO;05102016;29,04
OQS3948;93YHSR6P5EJ756302;108480;H2250911;C.G.O - ADM.E CORT.SEGS.LTDA.;EDIMAR SANTANA LOPES;05102016;29,04
HJU7451;93HGE67509Z100443;108560;H2254914;LEME COSTA ADM E COR SEGS LTDA;RENILDE FREITAS VIEIRA;05102016;29,04
PUQ7810;9BGKS69B0FG124711;115484;H2255920;PARSEC CORRETORA DE SEGS LTDA;EDILENE RODRIGUES CORTEZ;05102016;29,04
HNF1964;93HGE6850BZ107514;115556;VRE721519;AQUILA ADM E CORR DE SEG LTDA;HUGO FERREIRA BRAGA TADEU;05102016;29,04
HMB4636;93YLM241HAJ280071;115557;VRE721337;VOLANT CORRETORA DE SEGRS LTDA;LUCIANO HENRIQUE MIRANDA;05102016;29,04
ORC0600;9BWAA45U8ET151720;115558;VRE721331;ALEXANDRE RENAULT C C SEGS LTD;OTAVIO REZENDE VILELA;05102016;29,04
HHL4937;9BRBL42E9C4717972;109241;H2254744;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;LUCIANO DA SILVA COUTO;05102016;29,04
OQZ9900;9BGPN69M0EB188072;104818;H2255008;AMX ADM CORR DE SEGS LTDA ME;EMANUELA FERREIRA SOARES;05102016;29,04
HEH3279;8AP17164LC3012318;100041;H2253276;ALVES & DUTRA ADM CORR DE SEGS;EUMAR LEANDRO NEIVA PUNGIRUM;05102016;29,04
PWS1742;9BRK19BT7G2059863;93168;H2251733;JUNQUEIRA GARCIA VECCHI & REIS CORR DE SEGS LTDA;JOAO HENRIQUE SILVA MARTINS;04102016;29,04
OMA4391;9BFXEB1B4DBS09608;95284;VRE720428;AMPLA ADM E COR DE SEGS S/S LT;POLICARPO TRANSPORTE LTDA;04102016;29,04
OMA4346;9BFXEB1B2DBS16525;095283;VRE720428;AMPLA ADM E COR DE SEGS S/S LT;POLICARPO TRANSPORTES LTDA;04102016;29,04
OME6653;9BFVEADS9DBS21752;95282;VRE720428;AMPLA ADM E COR DE SEGS S/S LT;POLICARPO TRANSPORTE LTDA;04102016;29,04
OQX7605;9BD195162E0488906;104814;H2254342;ROBERTO SEGUROS COR SEGS LTDA;KATTRYN KALLYLI DE OLIVEIRA S. SOARES;04102016;29,04
OME6656;9BFVEADS7DBS21748;95281;VRE720428;AMPLA ADM E COR DE SEGS S/S LT;POLICARPO TRANSPORTE LTDA;04102016;29,04
AVY3071;9BWAB05Z7D4084988;95198;H2252994;T JOTA CORRETORA DE SEGUROS;JOSE GONZAGA MATIAS DE MACEDO;04102016;29,04
OPQ3666;9531M52P5DR326955;95280;VRE720428;AMPLA ADM E COR DE SEGS S/S LT;POLICARPO TRANSPORTE LTDA;04102016;29,04
GNS1199;9BD15844AB6470663;94004;VRE719810;CLASSE A ADM E CORR DE SEG LTD;VALDECIR EUSTAQUIO DA SILVA;04102016;29,04
HKG7200;9BD17309T94263708;96805;H2253166;SAMONTESEG ADM E COR DE SEGS L;LUIS ANTONIO RIBEIRO;04102016;29,04
PYJ5678;93XTTCY4AHCG05811;92996;H2253751;CEDRO ADM E COR DE SEGUROS LTD;DIV COMERCIO DE VEICULOS E AUTOPECAS E S;04102016;29,04
OQT0539;9BHBG41CAEP148201;95355;H2253354;EURORISK CORRETORA DE SEGUROS;IZABEL MARIA TELES DE CASTRO;04102016;29,04
HOD0783;9BD119409B1070233;93227;H2255680;QUALITY BRASIL CONS IMOB E COR;MARINA MELLO COUTO   ME;04102016;29,04
PXV9216;93ZE2HMH0E8928286;104494;H2254357;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;INDUSTRIA E COMERCIO DE QUEIJOS LELO LTD;04102016;29,04
HLJ1363;9BD17350MA4285510;107318;H2250887;AGIL ADM CORRET DE SEGS LTDA;KENIA GONCALVES BAHIA;04102016;29,04
OMF2060;9BWDA05U7DT128384;108407;H2252283;GCG GERMANA CORR DE SEGS LTDA;CARLOS ALBERTO DE SOUZA;04102016;29,04
OQV6598;9BD196271E2189937;108280;H2253341;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;DIOGO LUIZ MOURA MARINHO;04102016;29,04
PXF5208;9BFZH55L8G8313296;108283;H2253103;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;CLEBERSON PEREIRA SANTOS;04102016;29,04
ERX8874;9BGTU75J0CC123979;108284;H2254155;FREITAS SANTOS ADM. E CORRET S;JOAQUIM JOE OROSCO;04102016;29,04
PWS5488;93Y5SRD6DGJ116543;108409;H2253298;SONIA MARIA COR SEGS LTDA;VILMA APARECIDA VELOSO DE ABREU;04102016;29,04
OMB0333;8AC906635CE063496;108468;H2253775;GRADE CONS ADM E COR SEGS LTDA;LOGGICA CARGAS LTDA ME;04102016;29,04
NXX3133;9BWDA05U9DT001345;108469;H2251786;SANTANDER SA-SERV TEC ADM CORR;VALERIA DUARTE CARREIRA;04102016;29,04
PWR5632;9BRB29BT4G2093451;108470;H2249746;RODOBENS ADM E CORR DE SEGUROS;ANTONIO GERALDO LOPES;04102016;29,04
HKO5232;3CZRE18309G501928;108473;H2254331;PROSPECT CONSULT E CORRET DE S;CLOVIS LEMOS TAVARES;04102016;29,04
HIA6901;9BWAB45Z3C4089577;108474;H2254093;OPA ADM E CORR DE SEGS LTDA;ANA MARIA BARBOSA DE AMORIM;04102016;29,04
OQJ1502;93HFB2530EZ120012;108475;VRE719463;SUPERMINAS CONS E COR DE SEGUR;CARLA CARDOSO MOREIRA;04102016;29,04
HMI2458;8AP17202LA2076560;108557;VRE719566;MG BUSINESS ADM COR SEG LTDA;VINICIUS DINIZ SOUSA BARCELOS;04102016;29,04
OQW3671;9BWAA05W7EP039199;108558;H2254563;SANTIMAR ADM E COR DE SEGUROS;TANIA MARA CASTRO;04102016;29,04
PWP9084;3FA6P0K94FR197223;108559;H2254674;KUBISEG ADM E COR DE SEG LTDA;BRUNO ANDRADE COSME;04102016;29,04
OQN1223;8AP372171E6059654;115553;H2252324;MEU SEGURO COR DE SEGUROS S.A;ROSILENE SANDRA DE ALMEIDA;04102016;29,04
HJT6774;9BFPSZPPA9B877177;106395;VRE720777;MASSULA ADM CORRT SEGS LTDA;TELAS UNIAO IN E COMERCIO;04102016;29,04
PYJ0709;988611122GK064949;115421;VRE718798;VOLANT CORRETORA DE SEGRS LTDA;LARA REGINA T MOURA;04102016;29,04
OPO2515;93HFB2530EZ104839;115427;VRE720629;EXCLUSIVE CORRETORA DE SEGUROS;LUANA A PEREIRA;04102016;29,04
OLX4200;3N1CN7AD3DL810971;117937;VRE770881;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;GUSTAVO ALEXANDRE MARTINS LEITE;04102016;29,04
OQV1164;9BGKT48L0EG177560;104816;H2254444;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;LUCIANA NACIFE GOMES;04102016;29,04
OMA3741;9362MN6AYDB010766;104815;H2254368;ROBERTO SEGUROS COR SEGS LTDA;SUPERMERCADO UEPA LTDA ME;04102016;29,04
GQE4455;9BGRG08F0CG153730;106973;VRE720499;GECADSEG ADM COR DE SEGUROS LT;CHARLES BRUNO ROUSSIN;04102016;29,04
GYW7853;8AGSA19908R169597;109238;VRE720082;MILLEMAX CORRETORA DE SEGUROS;CARLOS ROBERTO CAPANEMA MOREIRA;04102016;29,04
HMI9519;9BD19242RA3096980;100908;VRE717333;CAPARELLI ADM E COR DE SEGS LT;JAIR DIAS FILHO;04102016;29,04
HKH2549;VF7UDRFJWBJ506245;106819;VRE730120;ANTUNES XAVIER ADMR E CORRETOR;RENATO ESCOLATICO NASCIMENTO;04102016;29,04
BEC2804;KMHDH41EBCU253990;106820;VRE719826;ACORONI E ALVARENGA CORRETORA DE SEGUROS LTDA - ME;KEULE DE OLIVEIRA MATIAS;04102016;29,04
FFH5196;9BD15802AD6764975;104498;H2254357;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;INDUSTRIA E COMERCIO DE QUEIJOS LELO LTD;04102016;29,04
GUP2381;9BD198221C9006892;39895;H2252188;SEGURAUTO ADMR E CORR DE SEGS LTDA;MARILENE OLIVEIRA SANTOS PEREIRA;04102016;29,04
OQK5173;9BWDB45U9ET079372;39893;H2252062;SEGURALTA OESTE C.SEGS SC LTDA;LEONARDO LEANDRO VIEIRA;04102016;29,04
HCQ8514;9BD17164G72941503;39894;H2252068;LEO FARIA COR SEGS LTDA ME;ANTONIO ALBINO DA SILVA;04102016;29,04
OGW2050;93XJNKB8TCCB39011;50842;H2251936;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;SAMUEL HENRIQUE DA CUNHA GOMES;04102016;29,04
OLY7914;9BD15844AD6743072;108912;H2253112;J.L.B. ADM. COR. SEGS. LTDA.;JADSON MUNIZ DE ALMEIDA;04102016;29,04
OPQ2074;9BD15844AD6818453;92983;H2250537;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;ELENIR MIRTES GOMES GONCALVES;03102016;29,04
PXG4000;9BRBDWHE7G0299053;94232;H2251461;INTERMEZZO ADM CORR SEGS LTDA;HUGO LEONARDO MARTINS SCALDINI GARCIA;03102016;29,04
PYE1888;9BWAB45Z0H4015590;93387;H2251039;CEDRO ADM E COR DE SEGUROS LTD;WALLAN APARECIDO XAVIER ESPINDOLA MIRAND;03102016;29,04
OQU6035;9BWAA05U9EP088063;92984;H2250144;MULTICARD COR DE SEGS LTDA;MICHELY LAILA LASMAR CAVALCANTI SILVA;03102016;29,04
HJZ9753;8A1LZBW26CL955249;92987;H2251784;SOBERANA INFINITY COR DE SEGS;ASSOCIACAO DE FARMACIAS E DROGARIAS IND;03102016;29,04
FLI5348;9BRBD48E2E2627503;93218;H2250387;SEGLEX ESTRATEGIA COR DE SEG L;ADELSON SOUZA VAZ;03102016;29,04
HCU0535;9BD17301A64153435;96804;H2251131;SAMONTESEG ADM E COR DE SEGS L;GILZA SIMONE SIMOES DUARTE;03102016;29,04
PUK8028;9BGKT69L0FG184424;108555;H2251623;REDE MAX SEGUROS - ADM E COR D;JOAO LUIZ MARTINS SILVA;03102016;29,04
PVD6880;9BD17122LF7501342;108554;H2252758;FERNANDA P. A. FERREIRA COR DE;LAURINHA DE FATIMA OTONI IANI;03102016;29,04
HFI7935;9BFZF54P8C8272785;115283;H2250089;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;GRACIELLE MENDES ZAINOTTE PITZER;03102016;29,04
PWC2269;93Y5SRD04GJ887346;115285;H2252426;SANTANDER SA-SERV TEC ADM CORR;FABIANA DRUMOND FRANKLIN DE MIRANDA;03102016;29,04
PUP4997;93Y4SRD64FJ428433;115286;VRE719563;SIGORTA CORRETORA DE SEGUROS L;ALEXANDRE L DE SOUZA;03102016;29,04
PVX9206;9BD19823SG9037324;115393;H2252578;IAC-IVO ADM E COR SEGUROS LTDA;CARLOS HENRIQUE LIMA CORDEIRO;03102016;29,04
HNS4804;9BRBD48E4D2569036;115395;H2252020;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;LEANDRO HENRIQUE PARREIRA;03102016;29,04
NNT6253;9BGRP69X0CG163174;115397;H2252931;VETUSTO'S ADMR E COR DE SEG LT;ANA PAULA PIRES NORMANDIA;03102016;29,04
HIX6229;93YBSR8UHBJ607156;115423;H2250137;R&R ADM E CORRETORA SEGUROS LT;CP SOLUTIONS ENGENHARIA E CONSULTORIA AM;03102016;29,04
PUL2367;9BD198257E9033966;115424;VRE719428;ALEXANDRE RENAULT C C SEGS LTD;BERTO LUCIO DA SILVEIRA;03102016;29,04
OLW3909;9BFZF55A108373162;109252;VRE719487;PRISMINAS ADMR CORRET.SEGS LTD;ANDERSEN TERRA DE OLIVEIRA;03102016;29,04
GZC3362;9BWAA05U9DT188721;104813;H2252346;ROBERTO SEGUROS COR SEGS LTDA;GERALDA VIEIRA BRAGA;03102016;29,04
MPP6362;9BFBSZGDA4B512317;104812;H2249889;AMX ADM CORR DE SEGS LTDA ME;SL CONTABILIDADE LTDA ME;03102016;29,04
PWT1952;9BRB29BT7G2091838;108276;H2250433;SANTANDER SA-SERV TEC ADM CORR;RENATO TEIXEIRA GUIMARAES;03102016;29,04
PWS2597;9BD57837SGB040004;108277;H2252760;MOURA BRAGA ADM. CORRET. SEGS;CARLOS AUGUSTO DA SILVA LARA;03102016;29,04
OGX9322;93YKM263HCJ129955;108278;H2252554;WILLEN ADMR E COR DE SEG LTDA;MARIA BEATRIZ FERREIRA;03102016;29,04
PUN3288;9BGKS48B0FG193475;108553;H2251990;CODISMAN COR E ADM DE SEGUROS;HELTON VINICIUS FERNANDES DE PAIVA SOUZA;03102016;29,04
HEL8957;8BCLCRFJVBG558232;108467;H2251926;UNIFORTE ADM E CORR SEGS LTDA;ALESSANDRA BARRETO DE MACEDO;03102016;29,04
PYA2824;988226117HKA73261;108551;VRE717842;PROSPERI & COSTA ADM E COR DE;M M FOODS CONGELADOS;03102016;29,04
OUI2052;3FA6P0D94DR135542;108465;H2252550;GECADSEG ADM COR DE SEGUROS LT;EDGARD ALVARES DE GOES MONTEIRO;03102016;29,04
HMF4662;9BWAB45U1DT194064;108279;vre719480;AGIL ADM CORRET DE SEGS LTDA;WILLIAN ANDRE D EOLIVEIRA;03102016;29,04
NYD1683;93XJNKB8TCCC47178;108404;H2251280;RIBEIRO PORTO COR DE SEG LTDA;SANDRO ROBSON VIEIRA;03102016;29,04
PVH4081;9BFZH55L3F8166545;108405;H2251752;ASTI ADMR. E CORRETORA DE SEGU;FERNANDA CANDIDA TORRES MAGALHAES;03102016;29,04
OMC3410;93YHSR2LADJ445600;108406;H2251411;NOVA EXSSAS COR DE SEG E CON L;JOAO ALBERTO SILVA;03102016;29,04
HJK4913;KNAJE552387511238;108463;H2251321;GECADSEG ADM COR DE SEGUROS LT;LEANDRO NACIF MOREIRA BARBOSA;03102016;29,04
HFG5060;93HFA16407Z200741;108464;H2252118;VERTEX ADM. E CORRET DE SEGS;ADIMAR APARECIDO FERREIRA;03102016;29,04
PXS5666;8AP19627MG4163802;92500;H2250728;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;MARIA TEIXEIRA COELHO;01102016;29,04
PUW9012;9BWDB45UXFT061173;93386;H2249648;REIDSEGUROS ADM COR DE SEG LTD;AILTON FRANCISCO DO COUTO;01102016;29,04
GPI6342;BJ859868000000000;92499;H2250584;2000 ADM E CORRETORA DE SEGUROS LTDA;GERALDO RAMOS NOVAES;01102016;29,04
HFZ7442;8AFTZZFHCCJ440490;92498;H2250278;ASA BRASIL CORRET. DE SEGS LTD;BRUNO FERNANDO CANCADO OLIVEIRA;01102016;29,04
PWD9594;TSMJYA22SGM209657;92501;H2246811;E1 CONS E COR DE SEGUROS LTDA;RENATA CRISTINA MARTINS ASSUNCAO;01102016;29,04
HJA9987;9BD11814FB1151478;108275;H2249115;FCV CORR SEGS LTDA;FELIPE ALBERTI RESENDE RAMOS;01102016;29,04
LME6136;93YHSR6P5FJ695261;108375;H2248443;VELLOS ADM.E CORRET.SEGS.LTDA.;PEDRO HENRIQUE BAETA FERNANDES;01102016;29,04
HKR8828;9BD17140JA5400284;108459;VRE718732;GECADSEG ADM COR DE SEGUROS LT;ELIANE DE FATIMA SOARES;01102016;29,04
HOG4606;KNAFU411BB5849097;108373;H2249830;AGOSTINIANA ASS ADM CORR SEGS;CRISTIANO SANTOS DA CONCEICAO FERREIRA M;01102016;29,04
PYI9363;9BWAB45Z9H4008704;106354;VRE191750;RESIST ADM. CORRET. DE SEGS LT;DANILO LEITE MENET;01102016;29,04
PYH0051;9BWAH4127HT518658;115386;VRE719205;EXCLUSIVE CORRETORA DE SEGUROS;JOAO BRAULIO SOUZA LIMA DE OLIVEIRA;01102016;29,04
HCF6700;9BD27807052458044;115389;VRE718202;CALDEIRA BRANT ADM. COR. SEGS;TJ AR CONDICIONADO LTDA ME;01102016;29,04
HNZ9912;9BFZE55P3B8608648;115282;VRE666897;ELO CORRETORA DE SEGUROS LTDA;SERGIO L DE OLIVEIRA;01102016;29,04
HCH7339;9BD25504998853149;115390;VRE718202;CALDEIRA BRANT ADM. COR. SEGS;TJ AR CONDICIONADO LTDA ME;01102016;29,04
HKC2177;9BD25504998852808;115391;VRE718202;CALDEIRA BRANT ADM. COR. SEGS;TJ AR CONDICIONADO LTDA ME;01102016;29,04
HML4135;9BD255049A8869608;115392;VRE718202;CALDEIRA BRANT ADM. COR. SEGS;TJ AR CONDICIONADO LTDA ME;01102016;29,04
ENF8183;9BGXL80P0AC175559;108909;VRE717752;KLASEN ADMR.E CORRET.DE SEGS;CARLOS ROBERTO DE LIMA;01102016;29,04
HMV0790;9BD27803MC7507659;101579;H2249630;SETESEG VIP COR DE SEGS LTDA;ENGATES E CIA INDUSTRIA E COMERCIO LTDA;01102016;29,04
HGP5023;9BD27844DA7183180;96800;H2247929;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ALAIR ALBINO DE CASTRO;30092016;29,04
HLA6972;8A1BB8V05BL520351;103668;VRE718556;EXCLUSIVA FIORI ASS PLANEJAMEN;CAMILA RAJAO DOMINGOS COSTA;30092016;29,04
PUR1322;9BD17144LF5975272;96250;H2247785;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;ZORAIDE APARECIDA MOREIRA AUGUSTO;30092016;29,04
OPC2077;9BD198231D9021749;93382;H2247365;RICKNEW ADMR E COR DE SEGUROS;DANIFRANCS COSMETICOS LTDA ME;30092016;29,04
HLN8051;9BWAA05U6BP154449;96251;H2247215;FORT'S ADM E COR DE SEGUROS LT;VALDEMIR MARQUES SEVERINO;30092016;29,04
GSC0331;9BM308325JB812724;96252;H2248798;ALFENASSEG COR DE SEGUROS LTDA;RENI RESENDE COSTA;30092016;29,04
OQD5211;9BWAB45U0ET024568;93681;H2249141;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;VILMA FERREIRA DE MELO;30092016;29,04
HEF5457;9BWKB05W29P050120;93679;H2249946;LLM ADM E CORRET DE SEGS LTDA;RESTAURANTE E LANCHONETE ROTA 040;30092016;29,04
PXK4501;9BWAB45U6GT007003;96253;H2248688;GECADSEG ADM COR DE SEGUROS LT;EVANDRO TEIXEIRA EGIDIO;30092016;29,04
HKH6569;93HGM2510BZ106419;96254;H2249248;GECADSEG ADM COR DE SEGUROS LT;RICARDO HAMOUD HAMZI;30092016;29,04
OQO0587;9BD13571AE2248547;93996;H2247893;CODISMAN COR E ADM DE SEGUROS;VALERIA NUNES CLARO BRAGA;30092016;29,04
OPW9715;9BWAB45Z4E4007312;93212;H2249429;PORTO SEGUROS ADM E COR SEG LT;CRISTIANE EMILIA DOS SANTOS;30092016;29,04
PUP5086;9BD17122LF5957122;93383;H2248641;TOTALSET ADM E CORRET SEGS LTD;ANA PAULA MENDES;30092016;29,04
PWL5121;9BWAG4123GT515290;106971;VRE718150;FLJ ADM E COR DE SEGUROS LTDA;CARLOS HENRIQUE LIO SANTOS;30092016;29,04
HGO0001;WBAUD51048EH90046;94230;H2249006;AGIL ADM CORRET DE SEGS LTDA;DENILSON ANGELO DO AMARAL;30092016;29,04
OXD1936;9BHFB9640EZ170666;108402;H2248815;CAMILO GOMES ADM. CORRET. SEGS;SEBASTIAO TADEU CORDEIRO;30092016;29,04
OQH4040;3FA6P0D94DR293234;108454;H2248438;UNIFORTE ADM E CORR SEGS LTDA;DAISY GONTIJO MEZENCIO;30092016;29,04
ATO2957;KNAJT814AB7253191;88132;H2246551;CIRCUITO DOS LAGOS CORR.SEGS.;LUIZ FERNANDO PACHECO DE MATOS;30092016;29,04
HEF7739;9BD15822AA6426688;115280;H2248732;MAGNOMINAS ADM.CORRET.SEGS.LTD;MARLY REZENDE DE LEMOS;30092016;29,04
HLA3037;935FCKFVY9B529956;115281;VRE718392;EXCLUSIVE CORRETORA DE SEGUROS;ANA MARIA F LESSA;30092016;29,04
PWS1008;988611156GK028463;115385;VRE718291;ASA BRASIL CORRET. DE SEGS LTD;IVANA ESPINDOLA COELHO;30092016;29,04
PUU2313;9BRB29BT6F2057372;115388;VRE718074;EXCLUSIVE CORRETORA DE SEGUROS;GLAUBER LUCIANO MENEZES DE ALMEIDA;30092016;29,04
PUS6600;9BD135019F2267864;115420;VRE718178;SIGA CORR E ADM DE SEGUROS LTD;BERNARDO A A TRINDADE;30092016;29,04
OMG8171;9BWAA05U3DP120584;108247;H2244969;TEIXEIRA SANTOS CORR.SEGS.LTDA;MARIA DO CARMO DA SILVA RIBEIRO;30092016;29,04
OYG3025;9BWDA45U0ET223393;108349;H2247754;D CASTRO CORRET. DE SEGS. LTDA;JOAO LUCIO DE ARAUJO;30092016;29,04
DBK8618;9BGSC19Z0YC176593;108368;H2249444;VITTNER ADM.CORR.SEGS.LTDA;JORGE DA SILVA LOPES;30092016;29,04
OPX1910;9BD11812ED1257516;108370;H2246057;VIRTUAL ADM. CORRET. DE SEGS;LUCIANA CRISTINA DE MELLO LEITE;30092016;29,04
PVP4503;93Y4SRD64FJ682038;108371;VRE718194;SEGUROSAT CONS ADMC E CORRET;WILLY ELERSON DO CARMO SOARES;30092016;29,04
HNP6493;9BD17164LC5818107;108372;H2247266;LHG CONS E COR DE SEG EIRELI;JOSE AMARO PEREIRA CARRIJO;30092016;29,04
HKW9146;9BGRP48F0CG323533;108401;H2249974;SIMOES & FONSECA ADM E CORR;LORENA MELO VIEIRA;30092016;29,04
OQE9101;93XFRH77WDCD80399;108451;H2249219;MITTEL ADM E COR DE SEGUROS LT;RAQUEL REGINA DE FREITAS MAGALHAES GOMES;30092016;29,04
OMG0175;9BD13532CD2224103;108452;H2249534;SIGMA ADMC. E COR. DE SEG.LTDA;MARIA APARECIDA FIALHO;30092016;29,04
OQT7170;9BFZB55P8E8871487;108453;H2249929;OPA ADM E CORR DE SEGS LTDA;ELAINE CRISTINA MARIANO;30092016;29,04
NYG8808;9BWAB45Z3C4153424;108458;H2247925;VISAFLEX ADM E COR DE SEG LTDA;MARIA APARECIDA DOS SANTOS;30092016;29,04
OQP7937;9BWDA45U1ET073987;107100;VRE718694;VOLKSWAGEN CORR. DE SEGS (BH);DENER GERALDO DA SILVA;30092016;29,04
PVU0242;9BGRP4820FG353356;117931;VRE718833;FAMA CORRETORA DE SEGUROS LTDA;JOAO BATISTA ARTUZO;30092016;29,04
OQP5926;9BD27805MD7714353;104810;VRE111594;ROBERTO SEGUROS COR SEGS LTDA;SORVETES AMARETO LTDA;30092016;29,04
PWD7301;93ZA90D00F8563094;84562;VRE719100;AGIL CORRETORA DE SEGUROS E CE;SACOLAO DO DEDE LTDA;30092016;29,04
FGP2650;9BD373154D5015703;67794;H2246293;PCSISTEMAS CORR DE SEGUROS LTD;LIVIA SIQUEIRA SOUZA;30092016;29,04
FGP2650;9BD373154D5015703;67795;H2249920;COSMAP ADM.E CORR.DE SEGUROS;LIVIA SIQUEIRA SOUZA;30092016;29,04
OPZ2000;8AJFX29G1D6603235;109229;H2248945;URBANA ADMR E CORRETORA DE SEG;MAOS A OBRA CONSTRUCOES LTDA;30092016;29,04
PUS2498;8AP196272F4091163;109231;H2249827;J & C ADM E COR DE SEGS LTDA;SONIA VARGAS PADILHA;30092016;29,04
HHS5828;9BRBB48E2A5070042;109232;H2248080;HENRIQUE NAUFEL ADMR E CORRETO;FRANCISCO PAULO MENEZES;30092016;29,04
PXF4393;9BD195A6ZG0721734;100037;H2248516;PENTAGONAL CORRETORA DE SEGURO;CLAUDIO MATOS DE AGUILAR;30092016;29,04
HMO3118;93HGE6840AZ109132;108270;VRE720332;MILTON DUTRA ADMR E COR DE SEG;ANTONIO SOARES COUTO;30092016;29,04
OQS2834;9BGPB69M0DB351838;95192;H2246161;NINO ADM. CORR. SEGS LTDA;CLAYTON TOLEDO PEREIRA;29092016;29,04
PYI2484;988226117HKA78069;92966;H2248121;ANCORA D ORO -COR.SEGS.LTDA;ANTONIO CLARET RIBEIRO;29092016;29,04
OWK3652;93XHYKB8TECD83855;103662;VRE714167;LASTROSEG CONS E COR DE SEG LT;ELIESER DE SOUSA MATTOS;29092016;29,04
PUU2386;8APQ96272F4105389;96246;H2246369;ALLCARSEG COR DE SEGS LTDA ME;NATALIA ROSILENE GUIMARAES PASSOS;29092016;29,04
GYI8248;9BD135019C2182965;95278;H2247964;AMPLA ADM E COR DE SEGS S/S LT;MARILIA PARREIRAS MAIA SIQUEIRA;29092016;29,04
PWD6722;9BD17102ZF7531908;95698;H2246901;TOTALSET ADM E CORRET SEGS LTD;JOSEANE KOCH;29092016;29,04
HEU9972;3N1AB61D98L605672;92967;H2245725;SATURNO MINAS COR DE SEG LTDA;REGINALDO FERREIRA DO AMARAL;29092016;29,04
HOI8634;9BWAB45Z1B4080942;108246;H2247460;MITTEL ADM E COR DE SEGUROS LT;LUIGI DE MAGALHAES DETOMI CALVETTE;29092016;29,04
OWS6998;9BD578141E7772354;104808;VRE451266;ROBERTO SEGUROS COR SEGS LTDA;MADEREIRAS SAO PEDRO LTDA ME;29092016;29,04
HAZ2457;9BWAB45Z9C4043171;7354943;H2246699;VOLKSWAGEN CORR. DE SEGS (BH);JOSE NILTON DE MELO LIMA;29092016;29,04
NYG0778;9BD17164LD5825900;106388;VRE666809;ELO CORRETORA DE SEGUROS LTDA;RAIMUNDO VALTER D SILVA;29092016;29,04
HCQ6640;9BD13571AB2178959;106391;H2247873;BERDINE ADM E COR DE SEG LTDA;JOSE WENCESLAU DA APARECIDA;29092016;29,04
HOJ7796;9BFZE55P4B8661925;108344;H2248347;ESP COR DE SEGS PREST SER LTDA;GERALDO HENRIQUE DA SILVA;29092016;29,04
PXC5265;93Y9SR546GJ136865;108345;H2247410;HECM COR E ADM DE SEGUROS LTDA;DENIS HELBERT DE ARAUJO MARTINS;29092016;29,04
EBU2244;KNAPB817BD7357713;108347;H2246973;ESPOSEG CORRETORA DE SEGUROS L;BARBARA COURA MOL;29092016;29,04
HNU9379;93YBSR7UHAJ498346;108363;H2248096;EQUIPO MINAS ADM. CORR. SEGS;WELINGTON SILVEIRA TORRES;29092016;29,04
OMC1289;9BD196272D2077441;108364;H2248616;KRENAK ADMR E CORR DE SEGS LTD;DANIELA FLAVIA DOS REIS;29092016;29,04
OQO3655;8A1CB8205EL603719;117930;VRE717985;FAMA ADM CORRETORA DE SEGUROS;AMANDA MADALENA FIUZA COSTA;29092016;29,04
OWT6234;WBA3B1100EF942322;01718;H2247226;GSM CORRETORA DE SEGUROS LTDA;AULUS ANTONINNI RODRIGUES BRAZ;29092016;29,04
OQT9518;9BWAB45Z3E4055402;101717;H2246753;ROGERIO DE OLIVEIRA CORDEIRO;JULIA MARIA DE OLIVEIRA PINTO;29092016;29,04
HLX9196;9BWAA05Z6A4056629;75687;H2248769;MILENIUMAXX COR DE SEGS LTDA;JOSE DA CONCEICAO COSTA;29092016;29,04
OWO0743;8AFVZZFHCEJ213824;107726;H2244543;ANCORA CORRETORA DE SEGS LTDA;ANTUER BARBOSA;29092016;29,04
