PVS7908;9BWAB45U2FT107730;23021827;H0271705001017;ELA ADMR CORRET.SEGS LTDA;TRIANGULO INDUSTRIA E COMERCIO DE  SINAL;31052017;36,00
EGH1349;9BD27808MB7285881;23021582;H0271705000941;GJ CORRETORA ADM. SEGUROS LTDA;JORGE LUIZ MACHADO;31052017;36,00
HIG7546;93HGM2540AZ123901;23021643;H0271705000968;;RAFAEL MARIANO DE SOUZA;31052017;36,00
PUG2528;9BG148MK0EC457264;23021655;H0161705000988;ITURAMA CORRET SEGS REPRES LTD;CARLOS UMBERTO DE FREITAS;31052017;36,00
HAX3701;9362NKFWXBB040911;23021682;H0271705000981;TROPICAL ADM E CORR. SEGS LTDA;FRANCY MARA SANTOS BUENO ALVES;31052017;36,00
ORA0016;8AP196272E4038283;23021722;H2533090;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;CANDIDO DE OLIVEIRA;31052017;36,00
JJL7114;8AFTZZFHCBJ415452;23021723;H0271705000988;;EDVAR JOSE ALVES ME;31052017;36,00
AVI0000;9BWAB45U4HT086916;23021730;H2532832;PASSOS E GONA‡ALVES CORR.SEGURO;AUMA ARMAZENS GERAIS;31052017;36,00
HJL7539;9BD17164G95321862;23021731;H2533398;NOVA AVA CORRETORA SEGUROS LTD;CLEIDE DIAS;31052017;36,00
PXS7250;9BG148TP0GC431575;23021766;H2533422;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;CELIO FRANCISCO DE AZEVEDO 07349999844;31052017;36,00
AJB2085;9BGSC68Z0YC157979;23021768;SVX191895;;MARIANA MENDES PORTO AZEVEDO;31052017;36,00
OXA3197;9BFZD55U8EB714049;23021780;H2533450;NOVA AVA CORRETORA SEGUROS LTD;CARLOS EDUARDO FRANCA;31052017;36,00
EWK2359;9BRBD48E2C2555618;23021610;H2532636;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JANDER DE CASTRO GODIM;30052017;36,00
OWQ1304;9BWAA45U9ET143495;23021623;H0271705000961;;MARCIO ALVES DE ARAUJO;30052017;36,00
JDY0488;34403312387331;23021633;H0271705000965;;WELLINGTON GONCALVES MAGALHAES;30052017;36,00
PWA7994;8AGSU1920FR170734;23021644;H0271705000969;ROMAP CORRET ADM CONS SEGUROS;WELLINGTON WESLEY DA SILVA;30052017;36,00
OWY3097;9BD578377E7793120;23021669;H0271705000979;;CIA LASER COUTO EIRELI ME;30052017;36,00
PVN1523;9BD57814UF7937929;23021675;H0271705000980;;OSEIAS SUDRE PEREIRA-ME;30052017;36,00
HJR8745;8A1LZBW2TCL965816;23021500;H0271705000808;;MONICA PATRICIA DA SILVA;30052017;36,00
FND7634;9BWMF07X5EP018873;23021503;H0271705000811;;RODRIGO GUIMARAES SAMPAIO ME;30052017;36,00
PUF9029;935SLNFNWFB507467;23021519;H2532821;NOVA AVA CORRETORA SEGUROS LTD;NOVA MORADA COMRCIO E INDSTRIA LTDA;30052017;36,00
FND7630;9BWMF07X0EP018814;23021544;H0271705000919;;RODRIGO GUIMARAES SAMPAIO ME;30052017;36,00
OLZ4545;9BWAA05ZXD4069050;23021550;H0271705000925;;CCN CONSTRUTORA CIDADE NOVA LTDA ME;30052017;36,00
OQT4495;9BWDB49N1DP022612;23021571;H0271705000935;;PAULO HENRIQUE PUGA;29052017;36,00
AVI0000;988226175HKB23060;23021581;H2532788;PEIRO & GARCIA CORRETORA SEGUR;MARILDA SANTANA ANDRADE E CIA LTDA EPP;29052017;36,00
PYF8633;93YMEN47EHJ383493;23021590;H0161705000953;;MRL CONCESSIONARIA LTDA EPP;29052017;36,00
EDK8458;9BD15804AA6345757;23021594;H2532798;ALMANZA CORR DE SEGS E CONS.;CONSTRUTORA PORTO SEGURO;29052017;36,00
PVS5123;9BG148MA0FC414612;23021598;H0271705000947;;JANIO DE MELO;29052017;36,00
PAT9121;9BWJB45U0HP081835;23021153;H0271705000381;;WILIAN MACIEL SILVA E CIA LTDA ME;29052017;36,00
EES8294;9BGAB69W09B212740;23021453;H0271705000747;;MARIA DE LOURDES CORREIA RODRIGUES;29052017;36,00
JKJ9989;9BD27804MD7651694;23021481;H0271705000766;;ADILSON SCAEFER;29052017;36,00
HHF1605;935CHN6AVBB570080;23021502;H0271705000810;;REGINALDO ROGERIO AFTS;29052017;36,00
ONN3539;9BRBD3HE2F0212205;23021504;H2532736;ALMANZA CORR DE SEGS E CONS.;MICHEL VIANA DA SILVA;29052017;36,00
PXL5269;93YHSRAF5GJ284202;23021505;H0271705000869;;ELIANE GUIMARAES CARVALHO CROZARA;29052017;36,00
OGU8764;9BWAB05Z2D4019269;23021534;H0271705000916;;EUZA REZENDE DA SILVA;29052017;36,00
ONO8527;95PZBN7KPEB063676;23021559;H2532370;;MOVEIRARTE MOVEIS PLANEJADOS LTDA ME;29052017;36,00
OPF7489;93W244F24D2109964;23021452;H2532002;;JOSE MARIA DOS SANTOS;27052017;36,00
ADI1135;LA7GA8294400;23021490;H0271705000798;;SALATIEL E SALATIEL MADEIRAS LTDA ME;27052017;36,00
OWK5892;9BGSU19F0EB211161;23021492;H0271705000805;PAULO CAMPOS CORR ADM SEGS LTD;RENER ARISTIDES COSTA;27052017;36,00
PWC6758;9BHBG41DAFP446262;23021501;H0271705000809;INTERMINAS CORRETORA SEGS LTDA;MARIA AUXILIADORA PEREIRA;27052017;36,00
OPW7391;9BWDA05U3DT282381;23021506;H0271705000870;OPCAO ADM CORR SEGS REP. LTDA;KARINE QUEIROZ MIO PRATA;27052017;36,00
PXP7938;9BG148PK0GC419546;23021515;H0271705000907;;VICTOR RICARDO DOS SANTOS MOURA;27052017;36,00
LQV6696;9BM979028DS014161;23021265;H0351705000541;;RENATA PHILLIP TRANSPORTES LTDA;27052017;36,00
OQV7054;KNCSHX76AD7679468;23021332;H2531598;INTERMINAS CORRETORA SEGS LTDA;LOCARTUDO MAQUINAS E EQUIPAMENTOS EIRELI;26052017;36,00
OQV7054;KNCSHX76AD7679468;23021333;H0271705000596;INTERMINAS CORRETORA SEGS LTDA;LOCARTUDO MAQUINAS E EQUIPAMENTOS EIRELI;26052017;36,00
OWQ1437;9BGKS48B0EG224189;23021334;H0271705000597;;SIMONE FLORENTINO MAGNINO;26052017;36,00
HHY1946;95PZBN7HP8B006634;23021349;H2531654;;MARCO AURELIO PAIVA DELFINO ME;26052017;36,00
JHB7165;9BD27804D72517320;23021098;H0271705000361;;CARMO COFFEE COMERCIO DE CAFE EIRELI;26052017;36,00
PYH1459;9BHBH41DBGP630709;23021373;H0271705000621;;ANDREZZA LUIZA DA COSTA;26052017;36,00
OXE3423;9BRBDWHE0F0203245;23021374;H0271705000622;TROPICAL ADM E CORR. SEGS LTDA;CRISTIANO WAGNO MARQUES;26052017;36,00
HCW7012;9BD25504568758295;23021387;H0271705000632;;GOTA LAVANDERIA LTDA;26052017;36,00
HIA1401;9BD17350EC4361774;23021390;H0161705000769;SEGURALTA OESTE C.SEGS SC LTDA;FABIO CIRELLO DA SILVA;26052017;36,00
OMH9348;95PZBN7HPCB046343;23021403;H0271705000639;;FORTE ACABAMENTOS EIRELI;26052017;36,00
AXX1579;93YHSR2LAEJ227140;23021409;H2532111;ALMANZA CORR DE SEGS E CONS.;EDNA VIEIRA DA ROCHA;26052017;36,00
HLU0369;8AFFZZFFC9J249877;23021154;H0271705000382;DGV CORRETORA DE SEGS LTDA;LUCIANO GIL DE OLIVEIRA TORRES;26052017;36,00
PXL3708;9BWAA45U4GP111758;23021410;H0271705000642;;ADNILSON CESAR DOS SANTOS;26052017;36,00
OQB4898;9BD27844PD7678543;23021428;H0161705000650;ALMA CORRETORA DE SEGUROS LTDA;RENI DE CASTRO GALVAO;26052017;36,00
OWW4882;936CLYFYYEB062587;23021439;H0271705000718;;ELIANE BORGES DE PAULO;26052017;36,00
FNL9461;93YHSR6P5EJ954701;23021203;H0271705000393;;CLAUDINEI DE LIMA MILANI;26052017;36,00
PWO7004;9BD37417SG5082094;23021207;H0621705000351;VISAFRAN CORRETORA DE SEGUROS;ATMA LOGISTICA E TRANSPORTES LTDA;26052017;36,00
PYK1632;9BD19716TG3311173;23021465;H2532150;WALSEG ADMR. CORR. SEGS LTDA;JOANA DARC DE SOUZA;26052017;36,00
GOB7837;9BFKTNT35RDB45648;23021218;H0271705000396;;SALATIEL E SALATIEL MADEIRAS LTDA ME;26052017;36,00
HGA3415;8AGCN48X0BR196515;23021491;H0271705000802;CONTINENTAL MINAS C. SEGS LTDA;ALINE FERNANDES DA FONSECA;26052017;36,00
AVI0000;9BGKS69V0JG117056;23021247;H0271705000406;;MANOEL PEDRO FILHO;26052017;36,00
PXT1849;9BD57814UGB094170;23021307;H0271705000534;;ABGAS COMERCIO DE GAS LTDA ME;26052017;36,00
HCF9764;95PZBN7HPCB033673;23021317;H0271705000544;;FORTE ACABAMENTOS EIRELI;25052017;36,00
GQW0325;9BGSU19F0CB112211;23021326;H2531585;LOJACORR S/A REDE DE CORRETORE;FLAVIA NAIR RAMOS PORTO;25052017;36,00
PZO2250;9BD11818HH1348095;23021344;HH2532089;ALMANZA CORR DE SEGS E CONS.;VCS NEGOCIOS AGRCOLAS LTDA;25052017;36,00
AVI0000;9BD26512HH9080439;23021136;H0271705000369;;C S N PANIFICACOES LTDA ME;25052017;36,00
CNV8498;9BGJG19H0YB169412;23020944;H0271705000322;GJ CORRETORA ADM. SEGUROS LTDA;TANIA MARA NOGUEIRA;25052017;36,00
PYZ9878;9BWAG4123HY533130;23021200;H0621705000314;VISAFRAN CORRETORA DE SEGUROS;ATMA LOGISTICA E TRANSPORTES LTDA;25052017;36,00
PWY6052;9533E8249FR515169;23021225;H2529903;TANNUS BITES CORRET DE SEGUROS;BARRA PROJETO CONSTRUCAO LTDA;25052017;36,00
NWB9669;KMHJU81BBBU138671;23021239;H0271705000399;;LUIS HUMBERTO MONTEIRO;25052017;36,00
PXR0288;9BHBG41DAGP555981;23021240;H0271705000400;;MARCELLO MUNDIM RODRIGUES;25052017;36,00
HHN4434;8A1BB8V05BL668038;23021241;H0271705000401;ZEMA GUIMARAES ADM. C. SEGS LT;MARCENARIA E INDUSTRIA PAL. MAC. LTDA ME;25052017;36,00
HER6215;9BWKB05W99P053208;23021242;H0271705000402;EIGHT UNION ADMR. C. SEGS LTDA;ASSOCIACAO BENEFICENTE CUL. SAO JERONIMO;25052017;36,00
FBN7510;9BRBD48E4D2573880;23021245;H2531245;PROINVEST ADM E CORR SEGS LTDA;LUCIANO DE ALMEIDA RIBEIRO;25052017;36,00
PWV0130;8A1LZLH0TGL101164;23021246;H2531246;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;DERIVALDO DE ARAUJO;25052017;36,00
AUZ0531;9BWAA05U4CT185031;23021252;H0271705000409;;J.C. REPRESENTACAO E TRANSPORTE LTDA ME;25052017;36,00
FQN4984;9BWKB45U8FP098223;23021257;H0271705000410;CORDIAL CORR. SEGS REP. LTDA;ELEVADORES TRIANGULO LTDA ME;25052017;36,00
PUQ1961;9BRB29BT5E2056681;23021266;H0351705000544;BH EXPRESS AGENC. CORG. SEGS;UTIL FARMA DISTRIB DE MED E HOSPITALAR L;25052017;36,00
HLY7356;93ZK53B01B8421278;23021276;H2532013;PASSOS E GONA‡ALVES CORR.SEGURO;YOLANDA MARQUES CARVALHO DIAS;25052017;36,00
OLV2337;9BD15802AD6708255;23021289;H0271705000417;;ALEX APARECIDO DA SILVA;25052017;36,00
DJR6718;9BG138SJ07C414987;23021290;H0271705000419;GJ CORRETORA ADM. SEGUROS LTDA;SAMIH ABI RACHED FILHO;25052017;36,00
GYJ6723;9BGRJ69808G201662;23021295;H2531433;SANTO ANJO ADMR CORR SEGS SC;WILTON DE JESUS ALMEIDA;25052017;36,00
FET3882;9BD57814UF7967886;23021306;H0271705000453;GJ CORRETORA ADM. SEGUROS LTDA;WANDERSON LUIZ DOS SANTOS JACARE ESPETUS;25052017;36,00
PVW2520;9BD17144ZF7526381;23020572;H2529972;DUBAI COR DE SEGUROS LTDA;NATACHA MARCIELE R DOS SANTOS VASCONCELO;24052017;36,00
PVL2960;9BWAA45UXFP550171;23021116;H0271705000365;;JOSE APARICIO DE MELO;24052017;36,00
HFF5043;9BFZE16P288943254;23021146;H0271705000379;;WESLEY EDER DA SILVA;24052017;36,00
HKU4830;3N1BC13D59L492242;23021158;H0271705000383;;FERNANDA ABOCATER FERREIRA;24052017;36,00
FLU9887;9BWAB45ZXE4070673;23021174;H0271705000386;;JULIO CESAR MENDES NOGUEIRA;24052017;36,00
HLU1101;9BFZK53AX9B119331;23021175;H0271705000387;;RITA DE CASSIA ROSA SILVA;24052017;36,00
GPO2424;935FCKFVYBB586916;23021176;H0271705000388;;MARA RUBIA PINTO DE ALMEIDA;24052017;36,00
OWP0812;SALVA2BGXDH833393;23020935;H0271705000315;EIGHT UNION ADMR. C. SEGS LTDA;KELLY ROSA COSTA;24052017;36,00
FEH3276;9BG148FH0DC413684;23021191;H0271705000390;;WOLMIR BORGES DE FREITAS;24052017;36,00
PWR3085;9BGPB69N0FB234716;23021192;H0271705000391;;IVANI NEVES DA SILVA SANTOS;24052017;36,00
PWH7914;9533E8245FR514438;23021224;H2529903;TANNUS BITES CORRET DE SEGUROS;BARRA PROJETO CONSTRUCAO LTDA;24052017;36,00
PWH7927;9533E8249FR514944;23021226;H2529903;TANNUS BITES CORRET DE SEGUROS;BARRA PROJETO CONSTRUCAO LTDA;24052017;36,00
CFZ7000;9BG148EA0HC401086;23021010;H0271705000334;;GIOVANNI ANDREA MOLINERO;24052017;36,00
OWH1100;3FA6P0D97DR352275;23021072;H0271705000352;;WESLEY RICARDO TOME FERREIRA;23052017;36,00
OPT7892;JSAJTE54VD4201316;23021084;H0271705000358;;FERNANDO DE MELO MENDES;23052017;36,00
OMS5059;9BHBG41CAEP284582;23021123;H2529949;NOVA AVA CORRETORA SEGUROS LTD;DIONE APARECIDA ALVES DOS SANTOS VIEIRA;23052017;36,00
OND5698;9BD17144LF7502742;23021129;H2529956;PASSOS E GONA‡ALVES CORR.SEGURO;JAC SOUSA REPRESENTAES;23052017;36,00
FJJ8138;9BD11812ED1254642;23020892;H0271705000259;;RODRIGO LAMOUNIER;23052017;36,00
FVI5800;WAUDFA8U4ER095904;23021023;H0271705000336;NETO GALINA COR. DE SEGS LTDA;BRUNO BERNARDES SILVEIRA;23052017;36,00
PWD6248;9BGJC75E0GB107515;23021036;H0271705000344;;CALCADOS CRUZ E MELO EIRELI EPP;23052017;36,00
OND1491;9BWAB05UXDT213347;23021037;H0271705000348;;KELEN CRISTINA GALDINO;23052017;36,00
OWH6677;93ZC70C01E8455084;23020821;H0271705000239;PERDIZES ADMC. CORR. SEGS LTDA;GASPAR RODRIGUES DOS REIS ARAUJO;22052017;36,00
JKC4741;8A1LZBW26DL262435;23020846;H0271705000245;;FGS MINERADORA E CONSTRUTORA LTDA;22052017;36,00
OQB4766;9BG148LP0DC487019;23020886;H0271705000257;;AGROSISTEMA COMERCIAL AGRICOLA LTDA;22052017;36,00
DUH7879;9BD19240R93079472;23020893;H0271705000261;L. CAR CORRETORA DE SEGS LTDA;VALTER LADISLAU DA SILVA JUNIOR;22052017;36,00
OMV6561;9BGPN68M0DB239726;23020905;H0271705000267;;MAQ MINAS EMPILHADEIRAS LTDA EPP;22052017;36,00
PZK1474;9BD57824FHY161443;23020921;H0271705000297;;AGROPIVOT IRRIGACAO LTDA ME;22052017;36,00
PVC0186;9BGJC69Z0FB158315;23020926;H0271705000314;;ANGELO RODRIGO SILVA;22052017;36,00
PWO2855;9BD57814UF7953933;23020943;H0271705000320;;MERCEARIA LEOPOLDINO EIRELI ME;22052017;36,00
OPA2805;9BGPB69M0CB343736;23020957;H0271705000326;;PAULO SERGIO DE OLIVEIRA;22052017;36,00
ENR4505;3N1BC13D59L472816;23020958;H0251705000246;;MURILO REZENDE NETO;22052017;36,00
PUL3276;9BRBDWHE9F0224563;23020980;H2529855;UNIPATOS CORRETORA SEGUROS LTD;MINHA CASA RESTAURANTE LTDA;22052017;36,00
PUU0606;9BWKB45UXFP104376;23020981;H2529928;UNIPATOS CORRETORA SEGUROS LTD;MINHA CASA RESTAURANTE LTDA;22052017;36,00
OWM3671;9BWLB45U2EP131106;23020996;H0271705000332;;ANA PAULA BORGES SANTOS ARAUJO;22052017;36,00
NYB5183;9BD196283D2039722;23021022;H2530272;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;EVANDRO MOREIRA DA SILVA;22052017;36,00
OPI8730;9BGRP48F0DG247253;23021024;H0271705000338;;WANDER ALVES DA SILVA;22052017;36,00
PXU4848;9BD37417SG5086242;23020857;H2529402;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;COSME DAMIAO NELSON BATISTA;20052017;36,00
LPI2371;9BFZF55P998373664;23020859;H0271705000252;KEMP CORRETORA DE SEGUROS LTDA;APARECIDA LUIZA ROSA;20052017;36,00
PWC1792;9BD57834UG7982467;23020860;H0271705000253;;RONALDO FARIA DA SILVA;20052017;36,00
OXK8637;9BFZD55J8EB744215;23020867;H2529792;JUNQUEIRA GARCIA VECCHI & REIS CORR DE SEGS LTDA;FERVAL PEDRAS DEC LTDA ME;20052017;36,00
NVW3166;9BM688158BB746923;23020871;H0271705000254;TRANQUILIZA CORR. SEGS LTDA;VIVIANE FERREIRA DA SILVA ME;20052017;36,00
OPE6904;3G1J86CD4DS540148;23020891;H0351705000396;LICHTER ADM. CORRET. DE SEGS L;HEVILA DETONI DANELON;20052017;36,00
PVW2243;9BD19716TF3254499;23020904;H0271705000264;;MARCIO DE PAULA MORAIS LINHARES;20052017;36,00
PXS7250;9BG148TP0GC431575;23020933;H2529827;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;CELIO FRANCISCO DE AZEVEDO;20052017;36,00
JKR1540;93YHSR2L6EJ904350;23020942;H0271705000319;;JOSE CARLOS PEIXOTO;20052017;36,00
OWT8457;9BWAA45U8EP505017;23020768;H0271705000194;;CHURRASCARIA IRMAOS SCHENA LTDA;20052017;36,00
HKU3277;9BD15844AA6348691;23020809;H2529749;SANTANDER SA-SERV TEC ADM CORR;ARI NOGUEIRA;19052017;36,00
PXC4418;9BWAA45U1GP091940;23020813;H0271705000211;GJ CORRETORA ADM. SEGUROS LTDA;JULIO CESAR ARAUJO;19052017;36,00
JHG7273;9BWAA05UXDP213165;23020820;H0271705000237;;AUTONIVEL RECUPERADORA DE VEICULOS EIREL;19052017;36,00
PZM7079;93HFC2640HZ120336;23020822;H0271705000240;;GILMAR ALVES CORREIA;19052017;36,00
PUF9029;935SLNFNWFB507467;23020570;H2529688;NOVA AVA CORRETORA SEGUROS LTD;NOVA MORADA IND E COM LTDA;19052017;36,00
FTZ3027;9BFVEADS9DBS54251;23020829;H0271705000242;;PMMI PROJETOS MONTAGENS E MANUTENCAO IND;19052017;36,00
HJL9242;9BD15822A96198887;23020858;H0271705000250;DELASEG CORRETORA DE SEGS LTDA;VIA APIA ARQUITETURA E URBANISMO LTDA;19052017;36,00
HOE0877;9BWAB45U4BP046652;23020909;H2529903;SANTANDER SA-SERV TEC ADM CORR;MARCELO MOREIRA DA SILVA;19052017;36,00
PVZ4491;9BD17102ZF7525163;23020465;H0271705000095;;AMO ASSESSORIA MEDICA OCUPACIONAL LTDA;19052017;36,00
ETM4800;WAUAFC8K5DA056670;23020724;H0271705000180;TROPICAL ADM E CORR. SEGS LTDA;RAFAEL ABADIO SILVA EIRELI;19052017;36,00
ONO1648;9BWAB45U5FT081589;23020725;H0351705000351;;ESTRELA D ALVA SERVICE EIRELI ME;19052017;36,00
HKF1296;KMHDC51EBBU291334;23020731;H0271705000183;TROPICAL ADM E CORR. SEGS LTDA;BRUNO DE CASTRO QUEIROZ;19052017;36,00
JIQ9714;9BWKB05U4AP136130;23020767;H2529701;PASSOS E GONA‡ALVES CORR.SEGURO;LEZIR APARECIDA ANDRADE SILVA;19052017;36,00
PXR7803;9BHBG41DAGP594152;23020769;H0271705000197;DELASEG CORRETORA DE SEGS LTDA;GUILHERME PATRIC PEREIRA;19052017;36,00
PVW7191;9BD57837SF7966041;23020524;H0271705000103;;CLG COMERCIAL LTDA EPP;19052017;36,00
EKV9596;9BRBD48E0B2510756;23020781;H0271705000203;;SALES E SALES REPRESENTACOES LTDA ME;19052017;36,00
OWP3281;WV1DB42H9EA010586;23020279;H2525079;GJ CORRETORA ADM. SEGUROS LTDA;MATHEUS CAZOLLI MARQUES DE SOUZA ME;19052017;36,00
OPR2442;9BWDB45U4DT267960;23020553;H2528688;UNIPATOS CORRETORA SEGUROS LTD;MARIA DE FATIMA BARBOSA GASPARONI;18052017;36,00
HMM0928;34502112669967;23020327;H2525451;;GIGANTAO LOCADORA DE EQUIPAMENTOS LTDA;18052017;36,00
GVK8096;34500212539191;23020329;H2525467;;GIGANTAO LOCADORA DE EQUIPAMENTOS LTDA;18052017;36,00
GNC0629;34502412374765;23020331;H2525474;;GIGANTAO LOCADORA DE EQUIPAMENTOS LTDA;18052017;36,00
OOV5291;8AFTZZFFCDJ063461;23020617;H0271705000139;;FERNANDA MAGDA DA SILVA MATOS;18052017;36,00
OQA3549;9BHBG51DBDP093320;23020618;H0271705000141;;IVANY SILVA RIBEIRO;18052017;36,00
OXB9469;9BWAB45U5ET220246;23020632;H0271705000146;;GILMAR FERREIRA DA SILVA;18052017;36,00
PXF3668;3GNCJ8CW9FL213587;23020647;H0271705000150;;CRISTIANO TEIXEIRA BORGES;18052017;36,00
AVP5138;9BD15844AD6721370;23020648;H0271705000152;GJ CORRETORA ADM. SEGUROS LTDA;SOUZA SERVICOS AGRICOLAS LTDA ME;18052017;36,00
HNY2839;9BGKS48B0DG202795;23020653;H0271705000154;;DELCIONE BENTO DA SILVA;18052017;36,00
PWO1701;9BGKT48R0FG466767;23020656;H0271705000157;;JULIANO FERREIRA DA CUNHA;18052017;36,00
HOE0400;95PZBN7HPBB025192;23020670;H2528535;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JULIO CESAR MATERIAIS PARA CONTRUCAO LTD;18052017;36,00
PXL6230;9BGKR48G0GG178198;23020671;H0271705000163;;MARA LUCIA DIAS;18052017;36,00
GKQ2815;34500312357249;23020672;H0271705000164;EIGHT UNION ADMR. C. SEGS LTDA;ZANDONAIDE MATERIAIS PARA CONSTRUCOES LT;18052017;36,00
EXU9921;93YBSR8VNCJ116524;23020683;H0271705000168;;MAURICIO GIOVANNI BAZAGA;18052017;36,00
HKW0613;93YBSR7RHCJ929150;23020690;H0271705000171;;NILVA DIAS CANTUARIO;18052017;36,00
OUT9899;8AFVZZFFCEJ164206;23020701;H0271705000174;;MARISTELA IRAI PEREIRA SCHWEDLER;18052017;36,00
HMB9655;9BD110545A1517127;23020709;H2528642;FORTE CONFIANCA ADM E COR SEGU;PAULA PORTO NUNES FERREIRA GARROCHO;18052017;36,00
HCW7169;9BFNSZPPA5B971493;23020760;H2528611;PASSOS E GONA‡ALVES CORR.SEGURO;MOTOPATOS LTDA;18052017;36,00
HHN4434;8A1BB8V05BL668038;23020510;H0271705000100;ZEMA GUIMARAES ADM. C. SEGS LT;MARCENARIA E INDUSTRIA PAL. MAC. LTDA ME;18052017;36,00
FOM0830;98M3B1006F4A18391;23020305;H0271705000054;GJ CORRETORA ADM. SEGUROS LTDA;MATHEUS CAZOLLI MARQUES DE SOUZA ME;17052017;36,00
GNB5601;34500712397001;23020316;H2525396;;GIGANTAO LOCADORA DE EQUIPAMENTOS LTDA;17052017;36,00
FNL9461;93YHSR6P5EJ954701;23020574;H0271705000127;;CLAUDINEI DE LIMA MILANI;17052017;36,00
OWO6609;8A1LZBW3TEL903928;23020575;H0271705000129;;INDUSTRIA DE FREIO DE SEG. CARNEIRO LTDA;17052017;36,00
PAC4861;9BD57814UF7931522;23020586;H0271705000134;;RETIFICA DE MOTORES ARAXA LTDA - ME;17052017;36,00
HOE7279;9BFZK53A6BB287330;23020351;H0271705000070;;JOSIANE DE CASSIA SILVA;17052017;36,00
JPY1168;93HFA15407Z212767;23020619;H0271705000142;FLEMES CORRETORA SEGS LTDA;VIVIANE RIBEIRO ALVES;17052017;36,00
PVE3321;9BD17102LF5998295;23020372;H0271705000079;EIGHT UNION ADMR. C. SEGS LTDA;DIGICOLOR TECNOLOGIA E COMERCIO LTDA;17052017;36,00
HKZ4823;9BGSU19F0BB207681;23020631;H0271705000144;EIGHT UNION ADMR. C. SEGS LTDA;ELCIO RODRIGUES JUNIOR;17052017;36,00
OWL0011;9BRK19BT2E2023382;23020385;H2526024;;DAITON ALVES ROSA;17052017;36,00
CYZ3937;9BFJF37G6XD012850;23020414;H2526364;;CAETANO E ARAUJO LTDA ME;17052017;36,00
CYZ3937;9BFJF37G6XD012850;23020417;H0271705000091;;CAETANO E ARAUJO LTDA ME;17052017;36,00
GNP5521;9BD146000N3818315;23020715;H2528599;;AYLTON FABIANO REIS;17052017;36,00
MTJ9293;9BD119609C1087161;23020473;H0271705000098;;WANDER BERNARDES CAIXETA E OUTRO;17052017;36,00
EQV1332;3GNAL7EC6BS619390;23020516;H2527411;VALE DO ARAGUAIA CORRETORA DE;CANDIDA ALVES DE ALMEIDA DA SILVA;17052017;36,00
HJD4209;9BM958264AB713584;23020526;H0161705000362;;VIDA TRANSPORTES SERVICOS LTDA;17052017;36,00
OPD8176;9BD11812ED1241562;23020533;H2527620;ROMAP CORRET ADM CONS SEGUROS;MARIANA MENDONCA FERNANDES DE FREITAS;17052017;36,00
FOJ7706;9BGJB69Z0EB256259;23020281;H0271705000041;GJ CORRETORA ADM. SEGUROS LTDA;MASSAACK YAMAGAMI;17052017;36,00
LRC9439;9BWDB45U7ET168955;23020321;H2525416;CATALAO PREVINE CORR.SEGS LTDA;WENDERSON PEREIRA DE SOUZA;16052017;36,00
HIZ0001;9BRBB48E995012277;23020366;H2525795;;ANTONIO ALVES BATISTA;16052017;36,00
OWI2501;8BCNDRFJYEG519985;23020387;H0271705000082;;MARIA DE GLORIA LIMA MARTINS;16052017;36,00
HJW9187;9BD27808M97153362;23020391;H0271705000085;;RAPIDA COMERCIO DE PECAS PARA REFRIGERAC;16052017;36,00
PNH2139;9BM693186FB006567;23020405;H2526257;;L FREITAS EMPREENDIMENTOS EIRELI;16052017;36,00
FHA1237;9BWKB05U0DP106160;23020413;H2526351;ITURAMA CORRET SEGS REPRES LTD;GLAUBER E URZEDO ATACADO DE MER. LTDA ME;16052017;36,00
HNL2863;9BWMF07XXCP023130;23020415;H2526385;EIGHT UNION ADMR. C. SEGS LTDA;SUPERMERCADO LIDUVINO LTDA;16052017;36,00
FHA1237;9BWKB05U0DP106160;23020416;H0161705000336;ITURAMA CORRET SEGS REPRES LTD;GLAUBER E URZEDO ATACADO DE MER. LTDA ME;16052017;36,00
FIC9573;9BFVEADS8DBS25405;23020418;H2528490;CONTINENTAL MINAS C. SEGS LTDA;COAL CEREALISTA ORLANDO ARANDA LTDA;16052017;36,00
FIC9537;9BFVEADS3DBS29345;23020419;H2528530;CONTINENTAL MINAS C. SEGS LTDA;COAL CEREALISTA ORLANDO ARANDA LTDA;16052017;36,00
HDH3211;93XJRKH8WCCB01240;23020423;H2526575;;MARCUS VINICIUS TURIBIO RODRIGUES;16052017;36,00
AVI0000;9BM979078HB053646;23020430;H2526595;;FORTALEZA MADEIRAS LTDA;16052017;36,00
HDH3211;93XJRKH8WCCB01240;23020436;H0351705000230;;MARCUS VINICIUS TURIBIO RODRIGUES;16052017;36,00
HGA3256;9BGXM19X0BC208842;23020440;H2525816;ALMANZA CORR DE SEGS E CONS.;MARIA DAS GRACAS FURTADO PINTO;16052017;36,00
PXC5090;93Y9SR546GJ178875;23020453;H2526677;LOJACORR S/A REDE DE CORRETORE;MARCIA KELY PEREIRA DUARTE GONCALVES;16052017;36,00
OXB6173;3FAFP4WJ0EM188591;23020455;H2525863;NARKIEVICIUS & SANTOS CORRETOR;ROGERIO GONCALVES MATOSO;16052017;36,00
PYK1632;9BD19716TG3311173;23020456;H2525910;WALSEG ADMR. CORR. SEGS LTDA;JOANA DARC DE SOUZA;16052017;36,00
PXL6159;9BRBDWHE7G0306647;23020460;H0271705000094;ROMAP CORRET ADM CONS SEGUROS;ED WILSON MACHADO;16052017;36,00
ETO4782;KMHDC51EBBU294100;23020223;H0271705000026;;SIDCLEY DE FREITAS LEAL;16052017;36,00
HNR4468;93YHSR6P5DJ232484;23020487;H0161705000354;;CESAR DONIZETE ALVES PEREIRA;16052017;36,00
HBG4476;93YKM263HCJ905724;23020527;H0401705000009;;SELMA CAETANO LIMA ALMEIDA;16052017;36,00
EAQ5562;9BFJF37908B053246;23020282;H0271705000042;GJ CORRETORA ADM. SEGUROS LTDA;MATHEUS CAZOLLI MARQUES DE SOUZA ME;16052017;36,00
PXS7222;94DFCUK13GB202857;23020290;H2525174;ROMAP CORRET ADM CONS SEGUROS;AMANDA MENDES DE LIMA CARNEIRO;15052017;36,00
PWM8466;3GNCJ8EW9FL188963;23020322;H0271705000057;;VICENTE DE PAULA MARRA;15052017;36,00
OPS2079;9BD258039D6813207;23020332;H0271705000058;;4 IRMAS SALGADOS LTDA ME;15052017;36,00
HCW7012;9BD25504568758295;23020343;H0271705000067;;GOTA LAVANDERIA LTDA;15052017;36,00
OQT5858;9BWKB05U1EP088575;23020344;H0271705000068;;MIL SOLUCOES AMBIENTAIS LTDA ME;15052017;36,00
PWS3816;9BHBG51CAFP492533;23020350;H0271705000069;;LUCIVANIA OLIVEIRA MORAES;15052017;36,00
GZB5583;9BGSU19F0CB111988;23020367;H0271705000075;;JOAQUIM DE OLIVEIRA;15052017;36,00
NYD1005;93ZC68B01C8431876;23020386;H2526083;;MANOEL SABINO REZENDE;15052017;36,00
PWL4602;9BG148MK0GC404924;23020388;H0271705000083;;MARCIO ALEX DA SILVA;15052017;36,00
AZQ8162;9BFZH55L1F8240674;23020190;H0271705000017;;NAIARA OLIVEIRA SANTOS;15052017;36,00
HFO3040;KNAFU411BB5909838;23020193;H0161705000298;;ALINE PAULINO FUGA CATABRIGA;15052017;36,00
OWY3097;9BD578377E7793120;23020265;H2524783;;CIA LASER COUTO EIRELI ME;15052017;36,00
PXR3603;9BWAA45U9GP115305;23020301;H2525789;SANTANDER SA-SERV TEC ADM CORR;EURIPEDES LUIZ LAUDINO;13052017;36,00
NLS4960;9BD27804D97144775;23020121;H2523227;GJ CORRETORA ADM. SEGUROS LTDA;ROGERIO JOSE ROCHA ME;13052017;36,00
HHK5873;93ZK35A0188404870;23020152;H2523630;FAVORE CORRETORA DE SEGUROS LT;JEAN DONIZETE PALHARES;13052017;36,00
EPF7886;93XFRH77WACA47069;23020186;H0271705000005;;ROSE MARY MARTINIANO ASSUNA?A?O;13052017;36,00
HNF1115;9BWAA05U0CP011904;23020201;H2524198;;JOSE FRANCISCO DE BESSAS;13052017;36,00
HNF1115;9BWAA05U0CP011904;23020209;H0271705000020;;JOSE FRANCISCO DE BESSAS;13052017;36,00
PXS9496;9BWKB45U0HP000773;23020242;H2525510;UNIPATOS CORRETORA SEGUROS LTD;EDIVALDO RODRIGUES LIMA CPF 780754913;13052017;36,00
PUM1234;9BD578241F7858599;23020254;H2524727;CAMILO CORRETORA DE SEGS LTDA;ARIANE BIANQUINE GUIMARAES SILVA ME;13052017;36,00
OPE6527;9BD27804MD7622030;23020255;H0271705000030;CAMILO CORRETORA DE SEGS LTDA;ARIANE BIANQUINE GUIMARAES SILVA ME;13052017;36,00
AVI0000;988226117HKB06839;23020267;H0271705000036;TROPICAL ADM E CORR. SEGS LTDA;EDUARDO FRANCA ABDANUR;13052017;36,00
PVZ2695;9BG148LA0FC430089;23020274;H0271705000039;;HHD ELETRICA COMERCIO LTDA ME;13052017;36,00
OXK0412;9BWLL45U8FP000082;23020284;H0161705000315;;FABIO JUNIOR DE ALMEIDA LOPES;13052017;36,00
GLG4588;34403312371917;23020287;H2525555;P&G CORRETORA DE SEGUROS LTDA;ADEMIR ALVES DE LIMA ME;13052017;36,00
FHT9461;9BGCA80X0DB335170;23020036;H2522276;GJ CORRETORA ADM. SEGUROS LTDA;AUTO POSTO JR DE FRUTAL LTDA;12052017;36,00
OPW6969;9BD27844PD7667619;23020043;H2522472;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;PARREIRA AGRICOLA LTDA ME;12052017;36,00
PUR1558;9BD265122F9017468;23020068;H2522688;ELA ADMR CORRET.SEGS LTDA;SUPERMERCADO E PANIFICADORA KI DELICIA L;12052017;36,00
OLR1149;9BWAA05U9DP007948;23020115;H2523116;TANNUS BITES CORRET DE SEGUROS;KAMILLA RODRIGUES MACHADO;12052017;36,00
OQA3549;9BHBG51DBDP093320;23020120;H2523183;MALUF VILELA CORRETORA;IVANY SILVA RIBEIRO;12052017;36,00
OXG2754;8AGSU19F0ER168838;23020128;H2523327;LUNARA CORRET. SEGS. LTDA;VINICIUS ROGERIO DA CRUZ;12052017;36,00
EJJ8778;9BRBB42E8A5098078;23020141;H2523445;UAI BRASIL CONSULTORIA E CORRE;MARCONE EUSTAQUIO VAZ;12052017;36,00
NYB6025;93HGE6750DZ200963;23020142;H2523484;SANTOS & CORREA CORRET.SEGUROS;ALISSON QUEIROZ MARTINS;12052017;36,00
HKT1071;KMHJN81BBAU075533;23020143;H2523518;SANTOS & CORREA CORRET.SEGUROS;ANDREIA COSTA ARAUJO GUIMARAES;12052017;36,00
GWX8321;9BFBSZGDAYB697851;23020144;H2523532;EVOLUCAO COR DE SEGUROS LTDA;MARIA DE FATIMA CARDOSO DA SILVA;12052017;36,00
FEK4098;9BWDB45U3DT071458;23020151;H2523625;ROMAP CORRET ADM CONS SEGUROS;APARECIDA REGINA DE OLIVEIRA VIEIRA;12052017;36,00
NWR8586;9BWDA05U4BT264680;23020156;H2523719;ALMANZA CORR DE SEGS E CONS.;MARINES DE JESUS OLIVEIRA;12052017;36,00
HEH0702;9BG124JJ0BC477927;23020174;H2523799;PASSOS E GONA‡ALVES CORR.SEGURO;CEAL CAIXETA ENG E AGRIMENSURA LTDA;12052017;36,00
PXR8895;9BHBG51BAHP610268;23020177;H2523825;ALMANZA CORR DE SEGS E CONS.;BRUNO OLIVEIRA ANDFADE;12052017;36,00
ERM3687;9BGAD69C0BB179597;23020178;VVX000000;ALMANZA CORR DE SEGS E CONS.;MARCIEL LUIZ DE JESUS;12052017;36,00
PVK2902;93HGM6650FZ104089;23020180;H0271705000003;;ANA PAULA BORGES SANTOS ARAUJO;12052017;36,00
PWP1365;9BRBDWHE4G0282873;23020181;H0271705000004;;BRUNO HENRIQUE NUNES RABELO;12052017;36,00
PYS9764;9BG148LA0HC436504;23020191;H0271705000018;;JOSE NATAL DO PRADO;12052017;36,00
OXG3643;93ZC42C01E8457424;23020192;H0271705000019;;LAZARO NUNES DE OLIVEIRA;12052017;36,00
HMA8030;KMHEC41CBCA364867;23020195;H2523889;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;MAIS ALUMINIO IND E COM;12052017;36,00
PXZ8246;9BWJL45U2GP110957;23020202;H2525300;NOVA AVA CORRETORA SEGUROS LTD;LUCAS FELICE PEIXOTO;12052017;36,00
HIG4680;9BFZE55H398567487;23020205;VVX111111;ALMANZA CORR DE SEGS E CONS.;REIPEL COMERCIO LTDA;12052017;36,00
PVX7075;9BGKS48R0FG388032;23019951;H2521305;ENFOCO CORRETORA SEGUROS EIREL;ANDREIA MAREGA LUZ;12052017;36,00
AJB2085;9BGSC68Z0YC157979;23020216;H2524272;;MARIANA MENDES PORTO AZEVEDO;12052017;36,00
JJG5830;9BD27804MC7491553;23020217;H2524316;;VALDEMIR MONTES DE LIMA ME;12052017;36,00
OVS0127;9BGKS48B0EG341976;23020218;H0271705000022;;VALDEMIR MONTES DE LIMA ME;12052017;36,00
JJG5830;9BD27804MC7491553;23020222;H0271705000024;;VALDEMIR MONTES DE LIMA ME;12052017;36,00
GZB5435;9BWAA05Z3C4003924;23020239;H0271705000027;MEDINA ADMR. CORR. SEGS LTDA;LUCIENE SILVESTRE PEREIRA DA SILVA;12052017;36,00
PZM1902;99ABJ68U3H4002099;23020256;H0271705000031;;MONTANARI BATERIAS LTDA ME;12052017;36,00
PZL7412;9BD5781FFHY164422;23020262;H2525295;GALDIANO CORRETORA DE SEGS LTD;MARCUS VINICIUS DALAGLIO MANUTENCAO ME;12052017;36,00
HEU2940;JN1TBNT308W610426;23020045;H2521612;NOVA AVA CORRETORA SEGUROS LTD;RENATO ZOUAIN ZUPO;11052017;36,00
PXM4411;93Y4SRD64GJ311031;23020047;H2522524;CORDIAL CORR. SEGS REP. LTDA;VINICIUS AVELINO AMANCIO DE OLIVEIRA;11052017;36,00
PXT1478;988226175HKA63469;23020062;H2523710;PASSOS E GONA‡ALVES CORR.SEGURO;LEANDRO RODRIGUES DO NASCIMENTO ME;11052017;36,00
ORW1711;9BGPB69M0DB233048;23020067;H2522674;PERDIZES ADMC. CORR. SEGS LTDA;WILSON LACERDA;11052017;36,00
OPO5610;9BWAA05U5DP199160;23020074;H2522728;MEDINA ADMR. CORR. SEGS LTDA;LUCIMAR DE ALMEIDA LUCIO;11052017;36,00
OPH3115;9BD186271D2137312;23020076;H2521452;UNIPATOS CORRETORA SEGUROS LTD;REINA COLETA DE RESIDUOS INDUSTRIAIS;11052017;36,00
PUZ9599;9BD578141F7907265;23020078;H2522714;MARINHO CATALAO CORR SEGS LTDA;USE MOTOS LTDA;11052017;36,00
OOX6300;9BFZB55P0D8771057;23020097;H2522914;LJS ADM.CORRETORA DE SEGUROS;JAIR PIRES ME;11052017;36,00
PRB8312;93HGK5860GZ238813;23020098;H2522916;UAI BRASIL CONSULTORIA E CORRE;WAGNER SALOMAO ROCHA;11052017;36,00
EGT2616;9BRBB48E395061202;23020105;H2522996;ROMAP CORRET ADM CONS SEGUROS;ADRIANO ALVES FIGUEIRA;11052017;36,00
ELJ7578;9BGTR48C0AB163677;23020108;H2521389;CONCAVO CORRETORA DE SEGUROS L;JOWILL HOLDING LTDA EPP;11052017;36,00
OMK1056;9BFZF54P4D8398725;23020116;H2523124;SANTANDER SA-SERV TEC ADM CORR;HELAINE CRISTINA DOS REIS;11052017;36,00
HOE0330;9BGSU19F0BB174730;23013364;H2521451;MOURA GOMES CORRET.SEGUROS LTD;GERALDO LAZARO DE ASSUNCAO;11052017;36,00
PVZ6170;9BD198211E9036157;23019973;H2521526;ZEMA GUIMARAES ADM. C. SEGS LT;GUILHERME MATHEUS SANTOS E SOUZA;11052017;36,00
PXR8802;9BGKS48R0GG245052;23020010;H2521901;VINHAL CORRET DE SEGUROS LT;IOLITA BOAVENTURA BARBOZA;11052017;36,00
PWA9303;9BG148MA0FC429206;23020026;H2522166;UAI BRASIL CONSULTORIA E CORRE;ANTONIO DE PADUA ROSA;11052017;36,00
FOC5546;935SLYFYYEB559914;23020038;H252272;NILANDER CORRETORA DE SEGUROS;VALDA MARIA DE ALMEIDA;10052017;36,00
PPH1975;9BRB29BT6F2081445;23019794;H2521323;NOVA AVA CORRETORA SEGUROS LTD;WKLER MONTEIRO PIO DOS SANTOS;10052017;36,00
ORC3027;8A1LZBW3TEL886540;23019905;H2520748;PRO SEGUROS CORR. SEGS LTDA;LUCIANE RODRIGUES MACHADO;10052017;36,00
HKU3366;935FCKFVY9B532853;23019925;H2521027;ELA ADMR CORRET.SEGS LTDA;JAEL DE PAIVA OLIVEIRA CARDOSO;10052017;36,00
CJJ7524;9BYC15G2RVC000175;23019932;H2521091;ALMANZA CORR DE SEGS E CONS.;UNIVERSAL PISOS E REVESTIMENTOS EIRELI M;10052017;36,00
PYP2306;9BWAL45Z6H4010066;23019938;H2521205;TOTAL TRIANGULO CORRE.SEGUROS;JEUDI VASNI PEREIRA;10052017;36,00
JJG4902;KMHJU81BBCU339549;23019939;H2521223;WAINE CORRETORA DE SEGS LTDA;DENTAL HEALTH EIRELI ME;10052017;36,00
PXF3668;3GNCJ8CW9FL213587;23019952;H2521313;RODRIGUES E SCALON CORRETORA E;CRISTIANO TEIXEIRA BORGES;10052017;36,00
OPC6065;9351M62P3DR308136;23019972;H2521506;FIDELIZA CORRET SEGS LTDA;FERREIRA E CARDOSO TRANSPORTES LTDA ME;10052017;36,00
PUD9589;9BD17102LE5922823;23020001;H2521840;NOVA AVA CORRETORA SEGUROS LTD;SINDICATO DOS EMPREGADOS RURAIS DA REGIA;10052017;36,00
GXS6862;93YBSR8VKCJ858018;23020002;H2521829;JOSE ANTONIO FERNANDES CARDOSO;LUIS CARLOS DE SOUZA;10052017;36,00
OLT7319;9BWAB05Z8D4049207;23019815;H2519535;SANTO ANJO ADMR CORR SEGS SC;FLAVIANA FRANCO CAIXETA FERREIRA;09052017;36,00
NYF6863;9BWAB05Z6D4016844;23019818;H2519699;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;TRANSPEIXOTO LOCACOES E TRANSPORTES LTDA;09052017;36,00
FRW9862;9BWDB45U1FT106209;23019830;H2519976;HANIEL CORRETORA SEGUROS LTDA;PRISCILLA ALCINA NUNES;09052017;36,00
OWM3671;9BWL845U2EP131106;23019876;H2520346;FIDELIZA CORRET SEGS LTDA;ANA PAULA BORGES SANTOS ARAUJO;09052017;36,00
HKU2383;9BG138HF0AC407838;23019881;H2520416;EVOLUCAO COR DE SEGUROS LTDA;DALMY PIMENTA;09052017;36,00
HFM9755;8AFUZZFHCCJ463359;23019883;H2520452;TOTAL TRIANGULO CORRE.SEGUROS;EDINEIDE FERREIRA LIMA VALOTTO;09052017;36,00
PWO9968;9BGCA8030GB125446;23019892;H2520515;;INDUSTRIA E COMERCIO DE PRODUTOS ALIMENT;09052017;36,00
PWH3628;9BRBDWHE6G0271213;23019708;H2518101;KIRTON CORRETORA DE SEGUROS SA;JOSE GILBERTO GONCALVES;09052017;36,00
CYZ3937;9BFJF37G6XD012850;23019766;H2518851;LIBERO COR SEGUROS EIRELI ME;CAETANO E ARAUJO LTDA ME;09052017;36,00
NKD7200;3N1AB61D58L633923;23019778;H2519061;ITA IVAN CORRETORA DE SEGS LTD;FERNANDO DA SILVA MENDES;08052017;36,00
HDO8211;935CHRFN06B510367;23019789;H2519118;ROSA TAVARES CORRET.SEGUROS LT;LUDMILA OLIMPIA DOS REIS;08052017;36,00
JKO9746;9BHBG41DBEP157727;23019795;H2518896;NARKIEVICIUS & SANTOS CORRETOR;JUSSARA GARCIA LIMA;08052017;36,00
NLE8699;93HGE88809Z105688;23019799;H2519321;UDI MINAS CORRETORA SEGUROS LT;HUGNEY MARTINS CONSULT EMPRESARIAL LTDA;08052017;36,00
PUV0187;9BG148MK0FC402872;23019812;H2519047;LIBERO COR SEGUROS EIRELI ME;REGINALDO DOS SANTOS LEMOS ME;08052017;36,00
EAA9116;9BGAB69W09B177620;23019572;H2516830;CALIXTO LOPES ASS E CORRETORA;LEONARDO GOMES FLORENCIO;08052017;36,00
FRH2332;8AJYY59G7E6520756;23019334;H2513497;ITURAMA CORRET SEGS REPRES LTD;SEBASTIAO RENATO RODRIGUES FARIA;08052017;36,00
OXE2010;8AFAR2WF0EJ215542;23019616;H2517154;ALMANZA CORR DE SEGS E CONS.;CINEMAIS CINEMAS LTDA;08052017;36,00
PUG7278;9BGPB68M0EB300105;23019670;H2517659;PORTOCOR-PORTO COR SEG LTDA;PAULO HENRIQUE MENDONCA CHAVES;08052017;36,00
OOX8773;9BG148FH0DC438122;23019671;H2517670;TROPICAL ADM E CORR. SEGS LTDA;JOSE MARQUES QUEIROZ SILVA;08052017;36,00
PUX1407;93HGM6690FZ102712;23019709;H2518129;LIBERO COR SEGUROS EIRELI ME;ELMA LEITE XAVIER DAS NEVES;08052017;36,00
PXI9649;9BFZB55P8G8579602;23019710;H2518154;UAI BRASIL CONSULTORIA E CORRE;BELLA SEMPRE COSMETICOS LTDA;08052017;36,00
GYX3421;9362NKFWXCB011902;23019748;H2518608;ALVES E GARCIA ADM CORRET.SEGU;JOSE CARLOS JACULI;08052017;36,00
PFU5183;9BGPB69M0DB232399;23019749;H2518623;STALIN JOSE DA SILVA JUNIOR;MARLI ROSA DE ANDRADES ALMEIDA;08052017;36,00
ASZ8398;93YBSR7RHAJ491785;23019767;H2518853;MADALOZZO CORRETORA DE SEGS LT;CLEVERSON DIMBARRE;08052017;36,00
OME6552;9BFZF55A0D8402652;23019771;H2521201;PASSOS E GONA‡ALVES CORR.SEGURO;LUIZ FERNANDO FREITAS;08052017;36,00
PXM4663;93Y4SRD64GJ311922;23019772;H2518955;L & A LIMA ADM E CORRETORA DE SEGUROS;CELINA APARECIDA DA SILVEIRA;08052017;36,00
QBQ7474;93Y5SRD04FJ790761;23019591;H2516994;;FABIANA DA SILVA MONTEIRO;06052017;36,00
QBQ7474;93Y5SRD04FJ790761;23019427;H2514971;;FABIANA DA SILVA MONTEIRO;06052017;36,00
PYJ2294;9BWKB45U9HP000383;23019450;H2515453;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JULIANA WOORD MACIEL;06052017;36,00
OPH3516;9BM979078CS007568;23019464;H2518844;TRANQUILIZA CORR. SEGS LTDA;LUFIR COMERCIO SERVICOS E TRANSPORTES;06052017;36,00
HLY7332;9BWAA05U1BT153300;23019723;H2518275;RAMOS CORRETORA DE SEGS LTDA;REGINALDO APARECIDO NUNES;06052017;36,00
PWR7444;WAUBYA8U3GR019630;23019725;H2518430;UAI BRASIL CONSULTORIA E CORRE;UDISCAN PECAS LTDA;06052017;36,00
PUH9153;9BD578341E7817992;23019559;H2516572;PAULO CAMPOS CORR ADM SEGS LTD;JOAO BATISTA LEMES;05052017;36,00
HGK5376;93YBSR7UHCJ993048;23019560;H2516630;PRO SEGUROS CORR. SEGS LTDA;SEVERINO IZAEL DA SILVA;05052017;36,00
HFQ6300;93YBSR8UHBJ659834;23019564;H2516303;DUBAI COR DE SEGUROS LTDA;MATHEUS MORAES DE OLIVEIRA;05052017;36,00
PZF4946;9BD57834FHY156360;23019590;H2516985;PCS1 COR.ADM.DE SEGUROS LTDA;PATOS MAQUINAS LTDA;05052017;36,00
OPT5511;935SUNFNWDB534947;23019335;H2513537;LUNARA CORRET. SEGS. LTDA;ANGELA MARIA DE SOUZA;05052017;36,00
AVI0000;9BM979028FS032019;23019592;H2516996;FV5 CORRETORA SEGUROS LTDA;WELLIGTON MARCELO DE SIQUEIRA ME;05052017;36,00
PXQ2670;9BHBH51DBGP588122;23019598;H2518710;WALSEG ADMR. CORR. SEGS LTDA;EUNICE CINTRA GOBO;05052017;36,00
HGE6742;9BD17164LC5796662;23019617;H2517194;PROTEJA MAIS CORRET.SEGUROS LT;FILIPE FERREIRA DA COSTA;05052017;36,00
FNQ5202;9BWMF07XXEP018786;23019364;H2514188;ALVES E GARCIA ADM CORRET.SEGU;GK MECANIZACAO AGRICOLA LTDA EPP;05052017;36,00
HMW4849;8AP17206LA2112403;23019622;H2517249;;SUPERARTES ENGENHARIA ASSESSORIA E CONSU;05052017;36,00
JHZ2755;9BWKA05Z784094059;23019628;H2517333;ROSA TAVARES CORRET.SEGUROS LT;RAQUEL MAGNOLIA FERREIRA RANZATTI;05052017;36,00
PWZ5707;935SUNFN2FB543469;23019632;H2517385;;SUPERARTES ENGENHARIA ASSESSORIA E CONSU;05052017;36,00
ABL7898;WV1DB42H4DA052839;23019637;H2517420;KEMP CORRETORA DE SEGUROS LTDA;MARA ESTELA LUIZ COSTA;05052017;36,00
OQT5270;9BD197163E3124424;23019660;H2512058;VIA CERTA ASSESS CORRET SEGS;JOSIAS PIMENTA DE CAMARGO;05052017;36,00
GRP2896;9BD15844AB6527878;23019428;H2514998;ITURAMA CORRET SEGS REPRES LTD;EZIO MORAIS DA SILVA;05052017;36,00
GUY2912;9BRBD48E2C2537247;23019461;H2515557;TRIAMINAS ADM. COR. SEGS LTDA;VALDETE APARECIDA DE OLIVEIRA;05052017;36,00
HNH4917;3N1DK3CD7CL228390;23019493;H2515824;CERVENY PASSOS CONSULTORIA E C;CAROLINA CUSTODIO DE LIMA;05052017;36,00
PZK5568;9BD195A4NH0798384;23019517;H2516090;FAFA ADM.CORRETORA SEG.LTDA;COMPUCENTER INFORMATICA LTDA EPP;05052017;36,00
OLU5708;9BGJB69X0CB305168;23019533;H2516255;NOVA AVA CORRETORA SEGUROS LTD;SUELEN ALVES PERREIRA;04052017;36,00
PVI7908;9BD578141F7882397;23019539;H2516368;WAINE CORRETORA DE SEGS LTDA;JETSCAN PECAS LTDA;04052017;36,00
JGS5292;8AFDR12A18J139717;23019540;H2512765;JOSE ANTONIO FERNANDES CARDOSO;CASSIANO DUARTE MACIEL MARTINS;04052017;36,00
FHA1237;9BWKB05U0DP106160;23019331;H2513466;ITURAMA CORRET SEGS REPRES LTD;GLAUBER E URZEDO ATACADO DE MER. LTDA ME;04052017;36,00
IWR6142;9BD19716TG3264629;23019386;H2514424;;CLAUDIA KRATOCHWIL LAYNES;04052017;36,00
DQV5942;9BWAA52RX7R704715;23019413;H2514780;BRASIL CONSULT CORRETORA SEGUR;EDER CASSIO RIBEIRO;04052017;36,00
DDL4573;9U7N1N6AK2K255863;23019438;H2515037;ITURAMA CORRET SEGS REPRES LTD;UMBERTO FERNANDO CRISTAL;04052017;36,00
HEF2699;9BGRG48F0CG210876;23019448;H2515373;SIMOES & LIMA CORRETORA DE SEG;ILZA PEREIRA DOS SANTOS;04052017;36,00
OZX6064;9BWAB45Z5E4173693;23019452;H2515486;ALMANZA CORR DE SEGS E CONS.;SHIRLEY MARTINS DE SOUSA PEREIRA;04052017;36,00
OXE0121;8BCND5FMYEG531799;23019480;H2516198;JUNQUEIRA GARCIA VECCHI & REIS CORR DE SEGS LTDA;SERGIO PACHECO;04052017;36,00
PVJ3589;9BWAA45U1FT083083;23019499;H2515966;TRANQUILIZA CORR. SEGS LTDA;LUFIR COMERCIO SERVICOS E TRANSPORTE DE;04052017;36,00
OMO7747;9BWDA05U7DT210034;23019253;H2512724;LOJACORR S/A REDE DE CORRETORE;ANA PAULA FERREIRA ALCANTARA;04052017;36,00
PUB0744;9BFZF54P3E8069094;23019332;H2513489;ROMAP CORRET ADM CONS SEGUROS;DANIELA RAMOS DAMASCENO;03052017;36,00
HGK2797;9BD13532CB3174286;23019348;H2513858;;JOAO PAULO ALMEIDA DE CARVALHO;03052017;36,00
NKE0289;9BD11812181014677;23019349;H2513871;CAPITALSEG CORRETORA DE SEGURO;EDSON DOMINGOS;03052017;36,00
PUX4761;9BD195152F0631613;23019354;H2513952;JOSE ANTONIO FERNANDES CARDOSO;CIRO JUNQUEIRA MEDEIROS;03052017;36,00
GWX8321;9BFBSZGDAYB697851;23019359;H2514065;EVOLUCAO COR DE SEGUROS LTDA;MARIA DE FATIMA CARDOSO DA SILVA;03052017;36,00
HIH5295;9BFZF55P898400093;23019361;H2514110;WRT ADM E CORRETORA DE SEGUROS;PAULO ANDRADE MARRA;03052017;36,00
MHD8258;9BFZF54P9B8049671;23019367;H2514253;UAI BRASIL CONSULTORIA E CORRE;ALINE OLIVEIRA DE CASTRO ANTOBEL;03052017;36,00
OQQ3270;9BD15844AD6868477;23019375;H2514295;PEIRO & GARCIA CORRETORA SEGUR;LAURENCE ROMAO BRANQUINHO ME;03052017;36,00
NYA4744;9BGRP69X0CG376489;23019388;H2516130;CONTINENTAL MINAS C. SEGS LTDA;GEOVA DE PAULA OLIVEIRA;03052017;36,00
OGQ1136;9534N8246CR205688;23019396;H2512332;NOVA AVA CORRETORA SEGUROS LTD;WEILER PEIXOTO CARRILHO;03052017;36,00
OQB8574;9BWAB45Z3E4011822;23019400;H2512301;HOLD CORRETORA DE SEGUROS LTDA;LUCIANO GONCALVES PONTES;03052017;36,00
PQY4500;8AJGC8DD7H0100818;23019417;H2514858;SEGURALTA OESTE C.SEGS SC LTDA;LUIS MARDEN GRAMA GALLANA;03052017;36,00
JYX1208;9BGSC08ZWWC724359;23019198;H2512026;TRANQUILIZA CORR. SEGS LTDA;SONIA MARIA SILVA;03052017;36,00
OOR0867;93HGM6650FZ109411;23019269;H2512887;ROBSON REZENDE CORR E ADM SEGS;CAMILA ISABEL REIS BENITES ZIDKO;02052017;36,00
NYG7411;8AGCN48X0CR178484;23019312;H2513278;UAI BRASIL CONSULTORIA E CORRE;ALESSANDRA PEREIRA SALVIANO BARBOSA;02052017;36,00
LRO2084;9BWAA45U9FP105436;23018801;H2506528;GJ CORRETORA ADM. SEGUROS LTDA;SIMBIO RICARDO BATISTA;02052017;36,00
PXR0116;9BG148TP0GC427002;23019315;H2512254;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARIA HELENA DE ALMEIDA;02052017;36,00
HAD3468;9BG124AX02C415992;23019320;H2513358;LIBERO COR SEGUROS EIRELI ME;CONSTRULOTE EMPREENDIMENTOS IMO. LTDA;02052017;36,00
HEG6117;9BFZK53A5BB300861;23019342;H2513573;ELI ADMR. CORR. SEGS LTDA;DAYENE VIEIRA DOS SANTOS;02052017;36,00
JJJ5043;9BFZK53A6CB356714;23019344;H2512288;NOVA AVA CORRETORA SEGUROS LTD;RAQUEL SILVA HAAF;02052017;36,00
ORC3027;8A1LZBW3TEL886540;23019095;H2510925;PRO SEGUROS CORR. SEGS LTDA;LUCIANE RODRIGUES MACHADO;02052017;36,00
OPL4826;9BHBG51CADP064865;23019119;H2511145;OPCAO ADM CORR SEGS REP. LTDA;DANIELA LUZIA BRAGA;02052017;36,00
OWT4914;9BGKS48B0EG300159;23019182;H2511658;HANIEL CORRETORA SEGUROS LTDA;ROSALVA MACEDO COUTO MAIA;02052017;36,00
HGW3300;9BR53ZEC488701175;23019199;H2512052;WV ADMIN CORRETORA DE SEGUROS;FABIO DE OLIVEIRA REIS;02052017;36,00
PVJ3860;9BFZD55J9FB802950;23019201;H2512061;LUNARA CORRET. SEGS. LTDA;LILIAN FERNANDES VILARINHO;02052017;36,00
