PXM2484;9BD17144ZG7577784;149273;H0651707000246;;LACTICINIO YOGUEDES IND E COM LTDA;29072017;31,00
PZY3859;9BGKC48V0HG264193;144003;H0351707000864;;MARLI APARECIDA NUNES SILVA;29072017;31,00
PUJ0705;95PZBN7KPEB060764;156075;H0351707000804;PRISMINAS ADMR CORRET.SEGS LTD;LANAX DISTRIBUIDORA DE ALIMENTOS LTDA;29072017;31,00
KPE5863;9BD196271D2121715;127888;H0351707000877;;SHEILA MARIA RACHID DE FARIA SILVA;28072017;31,00
HKN3605;9BD19240RA3093013;143996;H0351707000845;;LEONILDO DO CARMO TEIXEIRA;28072017;31,00
HGV1958;9BR53ZEC488692028;167335;H0351707000847;;ANTONIO JOSE DE BARROS SILVA;28072017;31,00
OWV3447;9BD578241E7784075;140263;H0271707000720;;TECIDOS PALHARES LTDA ME;28072017;31,00
HMW8093;9BFZF55A7C8233907;143997;H0351707000767;;MOACIR BERNARDO DA SILVA;28072017;31,00
PXI5443;93HGM6690FZ137600;166817;H0351707000855;LATHAI ADM. CORRET. DE SEGS LT;DEBORA NAYARA DE FARIA GOMES;28072017;31,00
PWI0978;9BWAL45Z9G4010190;168706;H0361707000206;;RENATA MOREIRA PRATES;28072017;31,00
HNG5095;8AP17202LB2189052;166818;H0351707000819;;SAMUEL GERALDO DOS SANTOS;28072017;31,00
OWM4319;KNAPC817BE7541943;1707000247;H0651707000247;;CITY MOVEIS LTDA EPP;28072017;31,00
HAA7117;9BM6953015B445480;166019;H1051707000395;;MARCELO DA COSTA SEABRA;28072017;31,00
OLU7886;935FCKFVVCB586271;158933;H0451707000858;DISAL CORRETORA DE SEGUROS S/C LTDA;CARLOS AUGUSTO DE ABREU FERREIRA JUNIOR;28072017;31,00
OKJ3903;3FAKP4EK9CM174503;162219;H0351707000821;;ALINNE BAHE RIHS;28072017;31,00
PUD1913;9BWAA45U4EP512109;172503;H0351707000822;;CARLOS HENRIQUE RODRIGUES DE MATOS;28072017;31,00
OQH5069;93HGE6750EZ109378;172514;H0351707000863;;ERICA DE PAULA SOARES;28072017;31,00
PYZ7124;9BHGC813BHP010961;158931;H0281707000277;;RACHEL CRISTINA MENEZES PEREIRA;28072017;31,00
OMA6172;9BRBD48E9D2583532;121542;H1051707000399;;LUID D ANGELO SILVA;28072017;31,00
GOZ9580;9BWAB05U7AT031875;137327;H0351707000827;;CARDIOCONTORNO MEDICINA DIAGNOSTICA LTDA;28072017;31,00
OPQ6137;9BD15844AD6818472;06517070002;H0651707000241;;DANIELA LUCIANA COSTA ARAUJO;28072017;31,00
PZQ5964;8AJCC8G92H0101643;142066;H0271707000736;;NUCLEO COMERCIO E REP. DE GRA. EIRELI;28072017;31,00
PXC9887;9BGKR48G0GG155503;156073;H0281707000294;ABREUCOR ADMC.E COR.SEGS. LTDA;MARIA CONCEICAO DE SANT-ANA SANTOS;28072017;31,00
NKP5689;9BWAB05U3AT105616;168352;H0271707000695;;CLAUDIO GOZZI JUNIOR;28072017;31,00
PUH4012;9BWAB45Z7E4154417;167331;H0351707000787;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;28072017;31,00
PUH4017;9BWAB45Z1E4158074;167333;H0351707000788;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;28072017;31,00
PUH7593;9BWAB45Z0E4165954;167334;H0351707000789;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;28072017;31,00
PUH7592;9BWAB45Z3E4165950;167332;H0351707000790;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;28072017;31,00
PZA5387;9BD57834FHY151027;115195;H0631707000276;;ROMULO ISRAEL DOS REIS;28072017;31,00
PVW2159;8AJFY29G3F8585356;140264;H0271707000702;SUDESTE CORR DE SEG LTDA;SOBERANO AGRONEGOCIOS LTDA ME;28072017;31,00
GLN0058;9BWZZZ30ZMT067150;1172509;H1051707000339;;COLIMP  CONSTRUTORA LTDA  EPP;28072017;31,00
MSQ9134;9BWAB45U09T229197;165714;H0281707000298;JUNQUEIRA & VILLELA AD.COR.SEG;ACTEL TELECOMUNICACOES LTDA ME;28072017;31,00
PUF7349;9531M62P2ER429547;166176;H0351707000700;;ZENIT REMOCOES E TRANSPORTES LTDA;28072017;31,00
PYW4521;8AP19627MH4176994;167166;H2540157;GECADSEG ADM COR DE SEGUROS LT;LAZARO WANDERLEY VALERIANO;28072017;31,00
QFU8290;935SDYFY1FB531347;158930;H0281707000283;;OSMAR FERNANDES DE CASTRO 87412454668;28072017;31,00
PZI6604;3N8CP5HE1HL496273;162221;H0651707000236;;FABIANNE CONSTANTINO DA SILVA;28072017;31,00
OPE4545;9BG156MH0DC443276;162222;H0651707000206;;LI YONGNING;28072017;31,00
NYC1204;9BRBD48E3D2573868;165113;H0351707000843;;DENYS DO PRADO TEIXEIRA;27072017;31,00
PVB7201;93HGM6690FZ107385;126375;H0651707000198;;RENATO COELHO ALMEIDA;27072017;31,00
NYG4532;9BD196283D2050671;122250;H0351707000814;;WEDMA CRISTINA DA SILVA;27072017;31,00
OPT6146;9BGKS48L0DG286364;129341;H0351707000763;;MARCELLA MARIA SOARES MELLO;27072017;31,00
ETX1275;93ZC35AO1B8423132;168347;H0271707000557;PERDIZES ADMC. CORR. SEGS LTDA;NEYRISMAR ANTONIO PEREIRA;27072017;31,00
PVK1615;9BHBG41DAFP369960;166994;H0571707000379;;ALICE VALADARES MORAIS;27072017;31,00
HBG4828;9BWNE72S74R423504;166992;H0351707000773;PREVISAO CORRETORA DE SEGS LTD;SCANITEC EQUIPAMENTOS AUT. LTDA EPP;27072017;31,00
LQK5779;9BGJC69X0CB332996;133799;H0281707000275;AMCT-CORRETORA DE SEGUROS LTDA;MARIA WALDETE MOREIRA GONCALVES;27072017;31,00
PXW5090;9BGKS48R0GG267508;129343;H0351707000776;;CASSIA LAENDER M. MUNOZ RODRIGUES;27072017;31,00
HAY2746;9BGSU19F0CB100512;126374;H0651707000227;;SEMA ELETRIFICACOES EIRELI;27072017;31,00
PUB5805;9BGKT69L0EG351447;146579;H0351707000826;;DAYANA OLIVEIRA;27072017;31,00
PYX4570;9BWAB45Z6H4028313;165805;H0351707000786;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;27072017;31,00
PYA2737;9BWKB45U9HP001632;143992;H0351707000694;LEONIDAS ADM. CORRET. DE SEGS;PLATORES MG LTDA ME;27072017;31,00
PXG0463;9533E7234FR517042;165112;H0351707000739;AGIL ADM CORRET DE SEGS LTDA;FABRICA DE LATICINIOS MINAS MILK LTDA;27072017;31,00
NYD8268;9BWDB05U0DT065867;129800;H0651707000204;;ANTONIO GREGORIO DE PAIVA;27072017;31,00
NUF0936;9BD15804AC6642963;168220;H0281707000272;TREVIZANO CORRETORA DE SEGUROS LTDA;DROPNAH INDUSTRIA E COMERCIO LTDA ME;27072017;31,00
EPJ1347;93HFA6670AZ108043;140262;H0161707001027;SEGURALTA OESTE C.SEGS SC LTDA;MARIA GERALDA SILVA;27072017;31,00
OMC9328;9BGJB69X0DB142548;126373;H0651707000235;;MARCOS CELIO VIEIRA;27072017;31,00
PUY2768;9BHBG41CAFP352841;141310;H0351707000841;;KARINY DA CONCEICAO CAMPOS ALVES;27072017;31,00
OMF4134;9BD27805MD7574719;167163;H0351707000748;RAGSEG ADM. CORRET. DE SEGS;POSTO LABAREDA LTDA;27072017;31,00
PXC5964;93HRV285OGZ145469;162991;H2540146;SONIA MARIA COR SEGS LTDA;LUIZA HELENA GOMES DE CARVALHO;27072017;31,00
PZQ8395;9BGKL48U0HB204496;167162;H0351707000720;;MARLY RAMIRES DOS SANTOS;26072017;31,00
HCW3455;9BD118181C1173051;166990;H0351707000722;PATRIX CORRET. E ADM DE SEGS L;DANIEL DELFINO DIAS;26072017;31,00
PUP4411;9BD197163F3214695;162216;H0651707000217;;WALDIR ALVES CALDEIRA;26072017;31,00
OQS3143;9BWAA05U1EP074111;129139;H0351707000733;WLM ADM. CORRET. DE SEGS;RACHEL MIRANDA PAIVA;26072017;31,00
HIF2255;3GNAL7EC4BS669754;162990;H0651707000224;;VERTENTE ENGENHARIA LTDA ME;26072017;31,00
OVE2871;WV1DB42H3DA022859;145352;H1051707000242;;TEBAS STORE TEL. TEC. E SER. LTDA ME;26072017;31,00
HIJ9048;9BM9580948B591943;158925;H0551707000273;;MATRIX COMERCIO DE EMBALAGENS LTDA ME;26072017;31,00
OPJ3466;9BWAA05U8DT267779;115796;H2540113;EMPRESARIAL ADM E COR DE SEGUR;MESSIAS APARECIDO DE MOREIRA AZEVEDO;26072017;31,00
OLY2510;953658249CR240346;95734;H0161707000981;;ADIVALDO BARBOSA DE MENEZES;26072017;31,00
HIF3908;8AD3CN6BTCG029499;158927;H0281707000256;HF-SIDE ADMR E CORRETORA SEGS.;SILMARA FONSECA ALVIM;26072017;31,00
PVV5913;9BG148MA0FC420546;162217;H0651707000209;;ARNOLDO TOMICH LAENDER;26072017;31,00
BYD3992;00034500512666125;175154;H0651707000186;;PAULO CESAR TEIXEIRA;25072017;31,00
FDJ4137;9BWAB45Z1D4053100;166983;H0351707000681;;HEBERT DE OLIVEIRA RIBEIRO;25072017;31,00
OON7311;WBA3A1105FJ613214;166945;H2540102;ALVARO SANTI ADM COR SEGS LTDA;BENJAMIM DA SILVA MACIEL JUNIOR;25072017;31,00
HNY1011;3FAHP0JA4AR357968;141303;H0351707000728;SCALA ADM E CORR SEGS LTDA;RICARDO ARANTES QUEIROZ;25072017;31,00
EWU3040;95PZBN7KPEB053608;129339;H0351707000685;;TADEU RAFAEL HORTA CARVALHO;25072017;31,00
OPC2010;9BGKS48L0DG190363;168336;H1051707000329;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ELEUZA MARIA DE MORAIS BORGES;25072017;31,00
GLQ1897;00034404112397434;166165;H0351707000687;;KATAOKA TRANSPORTES LTDA ME;25072017;31,00
HEX4092;9BGRP48F0CG383333;140665;H0351707000631;AGIL ADM CORRET DE SEGS LTDA;SANDRA BELCHOLINA DE SOUSA;24072017;31,00
PXZ2912;9BGKS48R0GG281290;166938;H0351707000601;LICHTER ADM. CORRET. DE SEGS L;UNICA CONSTRUCOES E INCORPORACOES LTDA;24072017;31,00
HMF4452;9BHBG51DADP017190;165575;H0281707000207;;RAFAELA ADRIANA SANTOS VIEIRA;24072017;31,00
PEE2868;9BD1105BDC1543908;146567;H0351707000635;;RENATO LAURO DIAS;24072017;31,00
HHW9968;9BM6881589B690850;154166;H0351707000636;;ELTON SANTOS TEIXEIRA;24072017;
OPY5998;8AC906133DE070588;175151;H0651707000187;;FRANCIS JUNIOR RAMOS MOREIRA;24072017;31,00
HLG6813;9BD198211B9000559;127881;H0351707000679;;MARCELA MARQUES NUNES CHAGAS DE FREITAS;24072017;31,00
PWP8424;9BGKT69R0FG430842;158916;H0281707000219;HF-SIDE ADMR E CORRETORA SEGS.;ERICA WAN DE POL;24072017;31,00
DVA5101;8AC9036627A960912;158921;H0161707000892;RODONAVES CORRETORA DE SEGUROS;EDMILSON TRANSPORTES LTDA ME;24072017;31,00
OWF2673;9BGKT69R0FG371033;142063;H0281707000222;;UNIVERSITARIA LOCADORA DE VEICULOS LTDA;24072017;31,00
HNP9262;9BD17164LC5749614;162982;H0631707000202;;FABIANE LOPES COELHO DE CARVALHO;24072017;31,00
PUD6344;9BWDB45U0FT021376;124928;H2540107;SFX ADM E CORR DE SEGS LTDA;LUCINEIA RODRIGUES CANDIDO SANTOS;24072017;31,00
PYX6000;988226106HKB02635;140261;H0271707000505;;ROGERIO BUSTAMANTE ANTUNES;24072017;31,00
HMU4185;9BWAA05W4DP000763;168219;H0281707000227;;PROTEC INDUSTRIA DE RESINAS LTDA;24072017;31,00
PWI9854;9BD17122ZG7550969;168218;H0281707000228;;PROTEC INDUSTRIA DE RESINAS LTDA;24072017;31,00
HLN8727;8A1LBM225BL614732;176090;H0271707000574;;JOSE GILSON ALVES CAMELO;24072017;31,00
OQS0095;9BFZD55J1EB681068;166977;H0451707000515;;EMACIO DIAS MACHADO;24072017;31,00
LKX9201;9BWDA05U0AT027666;158919;H0281707000229;TORGA CORRETORA DE SEGS.E REP.;LEANDRO DA SILVA;24072017;31,00
HHI6336;9BD195152B0018456;167311;H0351707000664;;FERNANDO PAULO QUARESMA;24072017;31,00
HJH2705;9BRBB42E8B5138497;158914;H0281707000215;SCENARIUM ADMR.E CORRET.SEGS L;RYOICHI OKA PENNA;24072017;31,00
PZS5233;9BHBH51DBHP775456;158920;H0281707000231;;CARLOS ANTONIO VASVONCELOS;24072017;31,00
PXM7061;9BD17122ZG7571452;158915;H0281707000232;;CENTRO DE ACAO SOCIAL SR. JOANINHO;24072017;31,00
HJZ6528;3N1DK3CD0CL224861;146566;H0351707000630;PRISMINAS ADMR CORRET.SEGS LTD;VALERIA APARECIDA ESTEVES TEIXEIRA;24072017;31,00
NYB3531;9BM979026CS001417;97350;H0161707000624;;TRANSPORTADORA EFICAZ LTDA EPP;23072017;31,00
HLW2538;9BWAA05U7AT231349;176080;H1051707000275;;COLIMP - CONSTRUTORA LTDA - EPP;22072017;31,00
PZQ8399;9BGKT48V0JG104775;167127;H0351707000605;;MARCELO SIMOES;22072017;31,00
OMB8511;8AGCB48X0CR170926;167100;H0351707000640;;FABIANA DE FATIMA LOPES SERAFIM;22072017;31,00
NTJ9832;9BGAB69C0AB268449;86629;H0651707000144;;VALES COMERCIO DE GAS MUCURI LTDA ME;22072017;31,00
HGG5844;9BGXH68608C105585;167129;H2540047;SIMOES & FONSECA ADM E CORR;DAVIDSON LUCIO GOMES MENDES ME;22072017;31,00
ENR9756;8AGCN48X0AR171485;126371;H0231707000289;;LUCILIA DE CASTRO BONFIM;21072017;31,00
OMH0699;9BD255049D8953288;108006;H0351707000592;;MACENA TRANSPORTES DE CARGAS;21072017;31,00
HCH8069;9BRBB48E995006186;108009;H0351707000593;;MACENA TRANSPORTES DE CARGAS;21072017;31,00
JIZ5694;9BGRM69X0BG218701;108008;H0351707000594;;MACENA TRANSPORTES DE CARGAS;21072017;31,00
HMI0400;9533A62P9AR051643;108004;H0351707000595;;MACENA TRANSPORTES DE CARGAS;21072017;31,00
OPJ6429;9BD255049D8961849;108010;H0351707000596;;MACENA TRANSPORTES DE CARGAS;21072017;31,00
PUW8184;3N1BB7ADXEL619909;108007;H0351707000598;;MACENA TRANSPORTES DE CARGAS;21072017;31,00
PWG5058;9BD57837SGB016887;158913;H0281707000208;HF-SIDE ADMR E CORRETORA SEGS.;VETERINARIA MENDES ANDRADE LTDA ME;21072017;31,00
OQS7036;9BWDA45U0ET112343;168216;H1051707000276;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JOAO PAULO GONCALVES C BRESSAN;21072017;31,00
PZO0976;9BWAB45Z0J4004207;141261;H0351707000609;;VANESSA CRISTINA CABRAL CUNHA;21072017;31,00
HOA4603;9BD1105BDD1556138;162215;H1051707000278;;WASLEY RODRIGUES VANDERMAS;21072017;31,00
PXN9853;9BHBG41DAGP587265;166927;H0351707000522;CAMILO GOMES ADM. CORRET. SEGS;MARCELO EUSTAQUIO DOS SANTOS;21072017;31,00
OMF3779;9BRBD48E9D2586527;149269;H0651707000156;;AFONSO FERRAZ RODRIGUES;21072017;31,00
GYQ0724;9BFZF54P6B8152854;126370;H0651707000157;;ANTONIO DE OLIVEIRA CARVALHO RODRIGUES;21072017;31,00
PPP1458;9BGKR48G0GG268928;166565;H0361707000137;;JE LOCACOES E SERVICOS LTDA;21072017;31,00
HKQ2659;9BWKB45U0DP142499;140655;H0351707000580;;PONTAL NAUTICA IND E COMERCIO LTDA;21072017;31,00
PVP3049;93ZC70C01E8462746;153323;SRE192328;CAMPOLINA BRASIL ADM E CORRETO;ARTESANATO BRASART LTDA;21072017;31,00
OQC6673;93YLSR7RHDJ552862;126369;H2539153;HF-SIDE ADMR E CORRETORA SEGS.;CRISTINA NANTES MIRANDA JANNUZZI LOPES;21072017;31,00
DTS8876;9BWKA05Z584021093;125822;H0651707000178;;MARIA FERREIRA BARBOSA;21072017;31,00
HMF1510;9BRK29BT3D0002371;120518;H0351707000536;;MARCIANO ALVES DA SILVA;21072017;31,00
NYF0760;9BD17309PC4380048;141260;H0351707000537;ATLANTIDA CORRETORA DE SEGS LT;CARLOS ALBERTO INACIO DA SILVA;21072017;31,00
HNT2839;KMHDC51EABU299819;128403;H0351707000650;;ALEXANDRE BORGES RESENDE OLIVEIRA;21072017;31,00
GLJ0276;9BM386014MB916951;156136;H0351707000398;;KATAOKA TRANSPORTES LTDA ME;21072017;31,00
OPJ3481;9BD27844PD7639461;166965;H0351707000582;;EDUARDO BORJA PINTO;21072017;31,00
PXZ2845;9BGKS48R0GG275497;167094;H0351707000583;LICHTER ADM. CORRET. DE SEGS L;UNICA CONSTRUCOES E INCORPORACOES LTDA;21072017;31,00
OPK3096;9BD196272D2141570;122235;H0351707000540;TOTALSET ADM E CORRET SEGS LTD;ADRIANA APARECIDA DE ALMEIDA;21072017;31,00
HEA9782;9BFZE12P768757230;166966;H0351707000586;ASA BRASIL CORRET. DE SEGS LTD;MARCIA HELENA DE ALMEIDA LIMA;21072017;31,00
HMO5488;9BD17164LA5582060;129130;H0351707000587;;PAULA CRISTINA DOS SANTOS;21072017;31,00
OPW3366;WAUAFC8K4DA030237;168330;H0271707000544;SUDESTE CORR DE SEG LTDA;RENAN REINER BORGES;21072017;31,00
OQQ6223;953658240DR353006;158912;H0551707000275;;MATRIX COMERCIO DE EMBALAGENS LTDA ME;21072017;31,00
PYN6065;9BFZD55P7HB540711;162975;H0351707000561;;MARIANA FILIZZOLA PINHEIRO CHAGAS;20072017;31,00
HAX4848;93HFA6660BZ107595;143980;H0351707000562;;PRA-FRIOS ADITIVOS CON. IND COM LTDA ME;20072017;31,00
OWQ2465;3GNCJ8CW5EL132374;143985;H0351707000563;;PRA-FRIOS ADITIVOS CON. IND COM LTDA ME;20072017;31,00
OXG7468;9BD578141E7814935;140259;H0271707000463;;MARMORARIA SAO GOTARDO LTDA ME;20072017;31,00
PXP9664;988226117HKA59426;128390;H0351707000494;AGIL ADM CORRET DE SEGS LTDA;EDSON FERREIRA;20072017;31,00
EVM4046;9BD17106LC5780857;140260;H0271707000464;;JK ATACADISTA LTDA;20072017;31,00
OLU7993;9BD118181C1205317;158906;H0281707000197;;MARCOS ALFREDO PIMENTEL;20072017;31,00
GPZ8030;9BGRG08F0CG156962;143981;H0351707000524;;NATHALIA MATOS PORTILHO;20072017;31,00
PUI7984;9BM979076ES023829;140258;H0271707000445;;COMERCIAL MAPRO LTDA EPP;20072017;31,00
PVI9278;93HGM6650FZ100744;143983;H2540009;MINASVALLE DIST E COR SEGS LTD;EDGAR FIRME FERREIRA FILHO;20072017;31,00
GRE7803;9BD11818LD1229188;168663;H0351707000577;;GLACIENE ALVES SILVA ME;20072017;31,00
OPU4426;93YBSR7RHDJ554533;162884;H0281707000193;ITAMAR CONS. ADM. CORRET SEGS;FLAVIO ZANOTTA RODRIGUES;20072017;31,00
OQE2662;9BGKT48L0DG332925;163119;H0351707000534;PAES COSTA CORRET. SEGS LTDA;FERNANDA GOMES PEREIRA FASUTINO;20072017;31,00
OXJ5653;9BD197163F3196157;126368;H0651707000165;;ANTONIO TORRES NETO;20072017;31,00
OQR7088;9BD198231E9031031;167093;H0351707000542;;VINICIUS WILLIAM MASCENA DOS S. HEREDIA;20072017;31,00
PVA8373;9BWAB45Z4F4006470;168325;H0271707000476;ZEMA GUIMARAES ADM. C. SEGS LT;CRISTIANE REIS ALVARENGA;20072017;31,00
OQN1696;8AFUZZFHCDJ135998;129127;H0351707000545;BH EXPRESS AGENC. CORG. SEGS;RODRIGO DE MENDONCA CARDOSO;20072017;31,00
HMZ0704;9BWAB05UXCT072150;166959;H0451707000518;;FLAVIANA DE SOUZA BATISTA;20072017;31,00
PUD0647;9BWDB45U4FT010994;166957;H0351707000551;FRANCISCO PEREIRA DE LIMA;EDUARDO HENRIQUE MELGACO GONCALVESE;20072017;31,00
HGH9017;9BD17164G85085412;126364;H0651707000134;;MIRIAN INACIO SILVEIRA TOSTES;19072017;31,00
HNM9943;935CHN6AVBB542521;126362;H2539411;PRATICA ADM. CORRET. DE SEGS;MELKEZEDECH FERREIRA SOARES;19072017;31,00
HKW6644;9362NKFWXCB036236;175139;H0651707000126;;MARCIO LUCIANO LIMA CHAGAS;19072017;31,00
PWL5427;9BWDB45U3GT029814;145170;H2539446;;ROSIMAR CRISTINA LIMA;19072017;31,00
OLO5699;9BD197132D3013321;126366;H0351707000518;;FRANCIOLE DE ALMEIDA COSTA SILVA;19072017;31,00
HCW9838;9BWCB05WX8T038100;167087;H2539994;;EDILZA MARIA DOMINGOS;19072017;31,00
OQS5625;9BWAB45Z7E4058772;129123;H2539537;GECADSEG ADM COR DE SEGUROS LT;ROBERTO ANSELMO MIGUEL DE ABREU;19072017;31,00
OPZ4603;8AWPB45ZXDA519086;175138;H0651707000140;;GABRIELA CRISTHINA DE FREITAS SALES;19072017;31,00
HBJ7794;3FAHP08Z48R219577;129124;H0351707000499;;DAIANY AGUIAR DE SOUZA;19072017;31,00
HNZ6024;9BD11812EB1121890;167084;H0351707000501;FIAT CHRYLER RIMACO BRASIL CORR DE SEGUROS;ALINE ALMEIDA CASCARDO SOARES;19072017;31,00
JSX3142;KNAFU411AA5821780;175140;H0651707000159;PREVISAO CORRETORA DE SEGS LTD;MONALISA MIRANDA MENDES;19072017;31,00
OMA0338;93HGM2520DZ111351;129121;H0351707000503;;DANIEL FERREIRA PINTO;19072017;31,00
OQJ7248;9BD27844PD7695361;135687;H0351707000532;;LUIS CESAR DOS SANTOS;19072017;31,00
GNJ3433;00034403312435380;164541;H0351707000491;AMARE CORRET DE SEGS LTDA;ANL TRANSPORTES RODOVIARIOS LTDA EPP;19072017;31,00
PWI1951;93HFB9640GZ211017;162973;H0351707000515;;MARCO ANTONIO DE CASTRO ALVES;19072017;31,00
PUO2966;9BHBG41DAFP321946;28170;H0281707000171;;LIVERSON AGUIAR SENRA DELGADO;18072017;31,00
PUH3039;9BWAA45U3FP057223;163052;H0351707000460;;FERMAX LOCACAO DE MAQUINAS EIRELI ME;18072017;31,00
HFY0711;9BGRJ69807G268642;164739;H0351707000463;ADMINISTRA ADM. CORR. DE SEGS;RICARDO GOMES PINHEIRO;18072017;31,00
NGI4527;9BG138HU08C412390;168322;H1051707000213;;JAIME FERREIRA DA SILVA NETO;18072017;31,00
PYM5664;988226117HKA70082;149267;H0651707000138;;DINAUTO LTDA;18072017;31,00
PXY6759;9BWAH4124GT560400;158904;H0281707000191;;LUCAS GARCIA VALENTINO;18072017;31,00
HOB7044;9BD11819GB1135262;158903;H0281707000192;;GILMAR DIAS VICTORINO;18072017;31,00
HAT7383;9BWKB05Z754099951;168319;H0271707000427;ZEMA GUIMARAES ADM. C. SEGS LT;SEBASTIAO FERREIRA DA SILVA;18072017;31,00
HFX0742;93HFA16407Z211767;123244;H0351707000471;;MECANICA QUATRO RODAS LTDA ME;18072017;31,00
HNC3096;9BD196283C2023479;146552;H0351707000439;;FABIANA GONTIJO TEIXEIRA;18072017;31,00
PWB7959;9BD19823SGB000297;164539;H0351707000482;;ANDRE LUIZ DE OLIVEIRA MONTEIRO;18072017;31,00
OOY9343;93HFB2680DZ215119;166910;H0651707000136;;ANDRE XAIA MARTINS DA COSTA;18072017;31,00
HKH0364;93ZE2HJ00B8904062;143972;H0351707000399;;KATAOKA TRANSPORTES LTDA ME;18072017;31,00
PVP8654;KNAPB817BF7733074;129117;H2539282;SUPER POSITIVO ADM E CORR LTDA;MIRIAM APARECIDA SILVA MACIEL;18072017;31,00
HJZ0991;9BWLB05U3CP143626;140257;H0271707000424;;AUQMIA VETERINARIA LTDA ME;17072017;31,00
OFD0297;9BD373154D5009160;121511;H2538999;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SILVANA PEREIRA RODRIGUES BORGES;17072017;31,00
OOV8318;93YHSR2L6DJ323740;164533;H2538838;ANCORA CORRETORA DE SEGS LTDA;WENICA DAS GRACAS PINTO;17072017;31,00
PZL1800;9BG156MK0HC453945;162959;H0351707000465;;LINHA BRANCA EXPRESSO SA;17072017;31,00
HLS8332;9BM695304CB837585;140256;H0271707000425;;F2 TRANSPORTES;17072017;31,00
PPP1442;9BGKR48G0GG258701;134982;H0361707000132;;JE LOCACOES E SERVICOS LTDA;17072017;31,00
OQR3527;9BGKT69L0EG181629;128380;H2539056;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;WALFRIDO GONCALVES MANSO;17072017;31,00
PVQ0807;9BGKS48B0FG281057;167046;H2538855;VALERIA DE MAGALHAES MARTINS;ANA LUIZA SANTOS DE OLIVEIRA;17072017;31,00
HOB7735;3GNALHEV1AS660452;127997;H0351707000489;;DIVIPRESS LTDA;17072017;31,00
GRE7803;9BD11818LD1229188;13647;H0351707000318;;GLACIENE ALVES SILVA ME;17072017;31,00
HEB9349;9BD13561382091497;164527;H2538853;UNICAMPE - ADMR E CORRETORA DE;CAROLINA BUONINCONTRO MAFRA;15072017;31,00
OQZ0619;9BWAB45UXET130932;162797;H0351707000389;;CLAUDIA MARIA ALVES DE JESUS;15072017;31,00
OQU0001;935SLYFYYEB518946;167025;H0351707000416;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
QHZ3320;98MSN900XG4A32453;167024;H0351707000417;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
EOE4949;9533A62P6BR159140;167038;H0351707000418;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PYM9670;9BD19828SGB001823;167033;H0351707000419;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PVK1706;9BD265122F9030412;167031;H0351707000420;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
OPB0158;9BD255049D8953796;167030;H0351707000421;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
OPO7716;9BM958074DB893708;167040;H0351707000422;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
HIM8598;9531932PXBR139682;167039;H0351707000424;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PYJ6751;9BM979096GB039140;167036;H0351707000426;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
OXI0302;9BD265122L9011064;167029;H0351707000427;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
OLQ5774;9531M62P8CR241600;167035;H0351707000429;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PUW0419;9BD265122F9025485;167032;H0351707000430;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PWD7705;9BM979076ES026504;167026;H0351707000431;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PVQ8221;9BD26512MF9034157;167022;H0351707000432;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
HFV4482;9BD195152C0257374;167027;H0351707000433;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
OQX1672;93HGE6850EZ113637;164529;H0351707000438;;MICHELE FERREIRA SOARES;15072017;31,00
OXJ2054;93HFB9640EZ183192;164525;H0351707000442;PREVISAO CORRETORA DE SEGS LTD;CARLOS EDUARDO MOREIRA PENA;15072017;31,00
LMI5108;9BRBDWHE7H0309601;168213;H0281707000169;;SHARLEI RODRIGUES DE ALMEIDA;15072017;31,00
PZV3027;93HFC2640HZ127013;167068;H0351707000394;FLAVIO CORRET DE SEGS LTDA;MRA CONSTRUTORA LTDA ME;15072017;31,00
PWK3007;9BM979078ES028735;167023;H0351707000423;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
HEV9882;9BD255049C8927950;167028;H0351707000425;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
HIM8603;9531932P5BR139671;167034;H0351707000434;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
HLF1204;93ZA1NFH098709328;167037;H0351707000435;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PPP1440;9BGKR48G0GG257960;120868;H0361707000091;;JE LOCACOES E SERVICOS LTDA;15072017;31,00
GLQ1897;00034404112397434;168075;H0351707000374;;KATAOKA TRANSPORTES LTDA ME;15072017;31,00
FTY5025;93YBSR76HEJ361163;164520;H0351707000322;;MP LOG APOIO ADMINISTRATIVO LTDA ME;14072017;31,00
PZK6630;9BWJL45U2HP101208;129409;H0351707000378;;THAIS FERREIRA DE MELO;14072017;31,00
OPV9538;3C4PFABBXDT624298;162881;H0521707000458;;BRUNO EDUARDO DE CARVALHO COSTA;14072017;31,00
OPE6983;9BRBD48E6D2600125;168212;H0281707000159;;FERMAN INDUSTRIA E COMERCIO DE EMBALAGEN;14072017;31,00
KOV9683;93YHSR6P5DJ294307;126360;H2538762;SANTANDER SA-SERV TEC ADM CORR;IVANI ANGELA TRABA DE SOUZA;14072017;31,00
HEZ3040;WBAUE7101AE008670;167063;H0351707000388;;VANESSA GAZZI VEIGA;14072017;31,00
EMN1897;8AP17201MA2089198;127991;H0351707000392;;MARCOS ROBERTO MACHADO;14072017;31,00
HKS4985;9BD118181C1189406;122220;H0351707000192;;LORENA CRISTINA SOUSA SILVA;14072017;31,00
OCV8061;YV1DZ9056B2205004;167062;H0281707000136;;LUCIANA BRAGA;14072017;31,00
LQY5985;9BHBH41DAEP141783;168211;H0281707000146;;NELSON SPERANDIO;14072017;31,00
FBW8141;8AD4DRFJWCG025363;127988;H0351707000368;;FERNANDO ELIAS RIOS LACERDA DE OLIVEIRA;14072017;31,00
PUH3517;9BD11818LF1305789;168703;H0651707000120;;SILENE SOUTO SILVA;14072017;31,00
OMF5520;93HGE6850DZ213689;164728;H0351707000342;;RAFAEL COSTA PIRES;14072017;31,00
PXN2034;9BD11818MG1341590;167061;H0351707000375;CAMILO GOMES ADM. CORRET. SEGS;MARCIO DE OLIVEIRA;14072017;31,00
PXZ7487;9BFZH55J9G8337038;169695;SRE192212;JUBILEU ADMR E COR DE SEGUROS;EURICO CARREIRO DA SILVA;13072017;31,00
BXH4090;9534N8245AR019802;963;H0271707000275;;RENI FERREIRA DE ARAUJO;13072017;31,00
HEJ9594;9BD17206G73254263;131977;H0351707000346;;FRED MURTA BUONOCORE;13072017;
OQF6491;9BGSU19E0EC105834;167054;H0351707000349;;ROBSON DA CRUZ VIEIRA;13072017;31,00
KYL0953;9BWA932P98R816479;167006;H2538703;D CASTRO CORRET. DE SEGS. LTDA;VELOZ CARGAS TRANSPORTES LTDA ME;13072017;31,00
MUQ1439;9BM695014WB185018;140270;H0271707000316;;AC COMERCIO DE HORTFRUT LTDA;13072017;31,00
HLY2399;9BWAB05Z3B4001764;140255;H0271707000318;;HELI ANTONIO DA SILVA;13072017;31,00
HJB6441;9BWDB49N79P001643;164582;H2538618;SABO ASS ADM E CORR DE SEGS;GLAUCIA DE FATIMA LOPES DE SOUZA;13072017;31,00
HIH5616;93HFA6680AZ200055;162849;H0351707000245;;JOSE CARLOS GUIMARAES MARIANO;13072017;31,00
HIZ6288;9534N8248CR216028;140254;H0271707000323;;GILBERTO MARTINS RIBEIRO;13072017;31,00
ONH7483;9BD374121F5066884;159824;H0351707000337;AGIL ADM CORRET DE SEGS LTDA;ANDERSON DIAS FARIA;13072017;31,00
OME9776;9BGJC69X0DB143673;164511;H0351707000340;RACIONAL CORRET DE SEGS LTDA;CRISTINA CHEIB SOARES;13072017;31,00
HGP6388;9BGXH68X0BC223511;164576;H0351707000249;;DARCINARA MESQUITA CAETANO;13072017;31,00
HIA9101;KNAKU813BC5236165;162847;H0351707000315;;LUCIANA DEOLINDA SOC. IND. ADV. EIRELI;13072017;31,00
GOL2825;9BGSA19908B151126;167055;H0351707000203;INCONFIDENTES ADM COR SEGS LTD;WALTER MARTINS JUNIOR;13072017;31,00
OWN5140;93YHSR6P5EJ211771;162788;H0351707000344;;JOAO RENATO FONSECA FARIA DA CRUZ;13072017;31,00
OPX8317;9BD197132D3096730;164990;H0351707000259;;JOSE MAURO PEDRO;12072017;31,00
PUA1833;93YHSR6P5EJ377554;164935;H0351707000178;;CARLITO PEREIRA DOS SANTOS;12072017;31,00
PUC5793;9BD372110F4055823;143962;H2538131;SANTANDER SA-SERV TEC ADM CORR;VALDINEI GERALDO ROSA;12072017;31,00
PZM2780;9BD341A4XJY470242;143958;H0351707000265;;SUDARIO JOSE FIRMINO FILHO;12072017;31,00
HNG7165;9BD27844PB7374420;106737;H0351707000269;;VANTUIL PEREIRA DE ANDRADE;12072017;31,00
PUB9902;WVWHD6AU2EW155505;140584;H0351707000297;;ROBERTO CARLOS DE SOUSA;12072017;31,00
HLZ7696;9BD27804PB7355391;141543;H0351707000299;;ANA FLAVIA SOARES OLIVEIRA;12072017;31,00
OQE9272;9BGKS48L0DG320812;162781;H0351707000314;;EDIMA GOMES SILVA;12072017;31,00
AVI0000;9BGJE6920HB211582;149265;H0451707000347;;GEOVANA MARIA DOS SANTOS GOMES;12072017;31,00
OXD6172;WBA3A1101EJ610325;164566;H0351707000279;BHSEG ADM. CORRET. DE SEGS LTD;TOTAL NEGOCIOS E REPRESENTACOES LTDA ME;12072017;31,00
NYB3331;9BGRP69X0CG374245;162780;H0351707000251;;ROBERT EDUARDO LOPES DA SILVA;12072017;31,00
HLH9535;9BWAA05U4BP086927;164710;H0351707000283;;PAULO ANTONIO LUCIANO DE OLIVEIRA;12072017;31,00
OMA9277;9BD196263D2076612;131639;H0651707000035;;SANDRA MENDES DOS SANTOS;11072017;31,00
GZG1340;9BFJF37G94B000019;159818;H0271707000240;;GERALDO MARTINS RIBEIRO;11072017;31,00
PYW0182;3N8CP5HE9HL472688;129313;H0201707000293;CASTER CORR. DE SEGUROS LTDA;ILCELENA DE SOUZA QUEIROZ;11072017;31,00
PZT3882;9BGKT48V0JG142532;165528;H0281707000088;MCX ADM.E COR. DE SEGS.LTDA.;SUPERMERCADO DA MATA;11072017;31,00
HIE9659;9BWLB05U5CP129162;144350;H0651707000075;;LEANDRO MAGALHAES ANDRADE SILVA;11072017;31,00
OOV0070;SALVA2BG1CH695709;133448;H0631707000110;;MARCIO LUCIO DE OLIVEIRA;11072017;31,00
EVM4046;9BD17106LC5780857;140271;H0271707000097;;JK ATACADISTA LTDA;11072017;31,00
EWU7900;KNAFW411BD5663517;122208;H1051707000128;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CLAUDINEI DONIZETE FREITAS;11072017;31,00
GKZ2360;00030830212579929;164980;H0351707000195;LOURDESSEG ASS E CORR SEGS LT;SACOLAO E LANCHONETE IRMAOS NOGUEIRA LTD;11072017;31,00
HHJ1913;WVGSV65N8BW506933;162775;H2538553;GPS CORRETORA DE SEGUROS;SIMONE FERNANDES VAZ;11072017;31,00
ORB5425;9BD578141E7742663;149263;H0651707000099;;LACTICINIO YOGUEDES IND E COM LTDA;11072017;31,00
ENR9756;8AGCN48X0AR171485;126353;H0231707000122;;LUCILIA DE CASTRO BONFIM;11072017;31,00
FZV2211;3FA6P0D93DR300092;162211;H0351707000081;;BRUNO CAMPOS MADUREIRA;11072017;31,00
PVT7833;9BWDB45U1FT111054;164842;H0651707000083;;SEGURACO EQUIPAMENTOS DE PROTECAO LTDA;11072017;31,00
PVT7841;9BWDB45U5FT111073;126352;H0651707000084;;SEGURACO EQUIPAMENTOS DE PROTECAO LTDA;11072017;31,00
HGG3137;9BD17164G75004523;162743;H0351707000211;;CYNTHIA CHAGAS NUNES;10072017;31,00
OLP5543;9BWAA05U4DP050125;149261;H0551707000073;;MATEUS LUIZ DE CASTRO;10072017;31,00
AVW2725;93YBSR6RHDJ401148;164395;H0351707000177;;WALKYRIA FIGUEIREDO DIAS MONTEIRO;10072017;31,00
HHT6285;93HGD18608Z106534;164838;H0351707000236;;VIRGINIA DANIELLE RIBEIRO C GONCALVES;10072017;31,00
HOH7890;8AGCN48X0DR160413;164978;H0351707000238;;FERNANDA GOMES DE SOUZA VASCONCELOS;10072017;31,00
HJD9999;93HFA6660BZ108000;138104;H0651707000041;;MARCONI ALVARENGA LAGE;10072017;31,00
PWA8457;9BGJC69E0FB222323;104595;H2538228;MEU SEGURO COR DE SEGUROS S.A;CRISTIANE LOPES VITOR;10072017;31,00
FNN1376;JMYXTGF2WEZA01444;112454;H0271707000219;;LUCIANA PASSOS DINIZ;10072017;31,00
HMZ8265;8AP17206LB2165589;162876;H0351707000198;;JORGE SOARES DA SILVA;10072017;31,00
HLN8727;8A1LBM225BL614732;13897;H0271707000189;;JOSE GILSON ALVES CAMELO;10072017;31,00
PUM5108;9BD17144LF5965615;164975;H2538331;SUDAME CORR SEGS SC LTDA;DISTRIBUIDORA DE LEGUMES PATRICIA LTDA;10072017;31,00
PXQ8294;9BFZH54J3H8358860;162747;H2538423;;JOAO MARCELO DA COSTA PINTO;10072017;31,00
BLQ6017;9BG5244QNGC014038;143090;H0281707000044;VALE DO PIRANGA ADM.E COR.SEGS;MARCELO LINO COELHO;10072017;31,00
HBL7022;9BD15822544520742;135399;H2538506;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ALTAIR DORNELA;10072017;31,00
HEG0802;VF7UARFJWAJ604515;164966;H0351707000210;;LUCIANA LAMEGO REIS MIWARD;08072017;31,00
PVE2586;9BGPN69M0EB308457;164795;H2538362;ESP COR DE SEGS PREST SER LTDA;WANDERSON PAULO DA SILVA;08072017;31,00
HJZ0991;9BWLB05U3CP143626;175126;H0271707000207;;AUQMIA VETERINARIA LTDA ME;08072017;31,00
PWZ1624;9BWAG4127GT527796;141529;H0351707000158;SCALA ADM E CORR SEGS LTDA;AGRO ALIMENTOS FERREIRA LTDA;08072017;31,00
PYA3934;9BD17122ZG7594658;143951;H0351707000159;;PONTO EMPRESARIAL CONTABILIDADE LTDA ME;08072017;31,00
OQC0990;9BWAA05U1DP177592;164918;H0351707000165;;A A MARKET LTDA EPP;08072017;31,00
PWX4270;9BFZH55L1F8255837;86628;H0651707000033;;ADO DE SOUZA MACHADO;08072017;31,00
PYA7791;9BWKB45UXHP032467;175125;H0271707000165;;HF FENIX AGRONEGOCIOS;08072017;31,00
PXG6406;9BGKR48G0GG190466;162739;H0351707000170;;LAIANE DE ARAUJO RAMOS;08072017;31,00
GSP9143;9BGRP69X0CG145090;164915;H0351707000153;CET ADMR E CORRET SEGS LTDA;JAIR DIONYSIO PINTO;07072017;31,00
OQI4421;9BD15844AD6851846;175123;SRE2423969;ROBERTO SEGUROS COR SEGS LTDA;JW COMERCIO DE VEICULOS;07072017;31,00
PUE2099;9BD265122E9013358;164823;H0351707000157;SCALA ADM E CORR SEGS LTDA;AGRO ALIMENTOS FERREIRA LTDA;07072017;31,00
PWA5917;9BWDA45U0FT118533;164955;H0271707000130;;HELEN CRISTINA FONSECA;07072017;31,00
NXX2758;9BD195152C0288874;162738;H0351707000007;;REGINA ANGELICA DE FARIA;07072017;31,00
OGW4208;9BGPB68M0CB338016;1402511;H0271707000148;TROPICAL ADM E CORR. SEGS LTDA;EDLENE IVANILDES BARBOSA DE ASSIS;07072017;31,00
PXP3432;9BGKE48R0GG209079;162841;H0351707000015;;MARLENE NATIVIDADE SOARES;07072017;31,00
PWI3994;93HGK5870GZ203304;129796;H0651707000022;;ELOISIO VALDIR DE ASSIS ROCHA;07072017;31,00
PVH9413;9BGRP48F0FG282306;162209;H0551707000093;;NEWTON AARAO COUY JUNIOR;07072017;31,00
HJM3307;93HGE6860BZ101933;164783;H0351707000132;;CONSTRUTORA E INCORPORADORA R. COSTAS;07072017;31,00
PVX1352;9BD19626TF2257697;149257;H0651707000059;;MAURICIA BARBOSA PRATES;07072017;31,00
PXN2034;9BD11818MG1341590;162730;H0351707000171;CAMILO GOMES ADM. CORRET. SEGS;MARCIO DE OLIVEIRA;07072017;31,00
PXX7204;93HRV2870GZ174972;164787;H0351707000137;;WESLEY GONCALVES DA SILVA;07072017;31,00
OPK3096;9BD196272D2141570;99393;H0351707000024;TOTALSET ADM E CORRET SEGS LTD;ADRIANA APARECIDA DE ALMEIDA;07072017;31,00
PVJ6020;93YHSR7P5FJ695308;164785;SRE192193;AVALIAR ADM CONS E COR SEG LTD;LENICE LEA VILELA LIN;07072017;31,00
PXW2502;9BWAL45Z9H4005668;162731;H0351707000142;;GRIFF CALCADOS E ACESSORIOS LTDA;07072017;31,00
HNY8846;9BD27805MD7613914;136420;H0351707000208;;WESLEY T. SILVA COMERCIO ME;07072017;31,00
PZR9861;9BWAB45U4JT010960;138774;183031;CONTEMPORANEA ADMR E CORRETORA;TEO RENT A CAR LOCACOES LTDA;06072017;31,00
PUN4372;8AFAR22F2EJ255573;175119;H0651707000054;;FRANCIS JUNIOR RAMOS MOREIRA;06072017;31,00
OPY5998;8AC906133DE070588;175122;H0651707000055;;FRANCIS JUNIOR RAMOS MOREIRA;06072017;31,00
PWB5859;9BWAB45Z1F4071065;164772;H0351707000127;;JOSIMEIRE CHAVES JOAQUIM;06072017;31,00
PUX7903;93YHSR2LAFJ485530;135170;H0351707000129;;ARCILENE FALEIRO DOS SANTOS PRADO;06072017;31,00
GXS6216;93HGE8890BZ104799;162867;H0351707000131;ELO CORRETORA DE SEGUROS LTDA;EXTINAL EXTINTORES E EQUIPAMENTOS;06072017;31,00
OPG7439;9BD198231D9024941;164977;H0351707000244;;JARDEL MOREIRA SANTOS;06072017;31,00
DVT3592;93HGM2520AZ116153;162830;H0281707000039;;MARCELO MASSAKI SUZUKI;06072017;31,00
PUH3656;9BWAA45U3FP023346;164821;H0351707000114;;CARLA ALEXSANDRA MAIA CORNELIO;06072017;31,00
HIO7735;93YLSR2VH8J063539;162870;H0351707000133;;CONSTRUTORA E INCORPORADORA R. COSTAS;06072017;31,00
GYQ0724;9BFZF54P6B8152854;144342;H0651707000045;;ANTONIO DE OLIVEIRA CARVALHO RODRIGUES;06072017;31,00
OPM9314;9BD135019D2223281;162208;H0651707000048;;ZILDETE MATOS SANAIOTTI;06072017;31,00
ANZ8403;93ZC5190178325013;129109;H0381707000029;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;06072017;31,00
HNT9559;9BD196271D2113700;164698;H2538117;SANTANDER SA-SERV TEC ADM CORR;ITAMAR DE OLIVEIRA FELIPE;06072017;31,00
OPC6330;9BD373175D5024095;153266;H0351707000085;;JOSE GERALDO DE SOUSA;05072017;31,00
HNQ5459;8AFCR10A9AJ314400;1402500;H0271707000065;;RICARDO PIRES FONTE BOA;05072017;31,00
ZZZ9999;9BGJE6920JB116921;137685;H1051707000035;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MATERCOSTA LTDA;05072017;31,00
GZB2983;9BGRP48F0CG224060;126079;H0351707000086;;MARIA JOSE DA COSTA SILVA;05072017;31,00
GZH1834;9BD17309814017625;128355;H0351707000055;;JUARES FERREIRA CAMARGO;05072017;31,00
HLG9138;9BD11812EC1187678;129102;H1051707000024;;LAURETE MARTINS ALCANTARA SATO;05072017;31,00
HMO6387;9BD118121A1099606;129305;H0351706000876;WJB CORRETORA DE SEGUROS LTDA;LUCIANA SANTOS PEREIRA;05072017;31,00
ONI3885;8AP372110E6062687;147602;H2522514;CHAVESCOR CORRETORA E ADM DE S;DANIELE FABIANA MARTINS;05072017;
HCQ6384;93HGE68509Z126230;127956;H0351707000030;;PAULO HENRIQUE DOS REIS;05072017;31,00
PVH7292;9BD195A62F0653274;154643;H0651707000024;;DIOCESE DE ITABIRA;05072017;31,00
PUR9012;9BGKT69L0FG214943;153268;H0351707000121;PRISMINAS ADMR CORRET.SEGS LTD;GILBERTO FARIA DE AZEVEDO;05072017;31,00
HKS5882;93YBDCUG6CJ953006;168204;H0151706000429;B.R. CORRETORA DE SEGUROS LTDA;JACAR PNEUS LTDA;04072017;31,00
JJG2123;9BWLB05UXCP008384;140247;H0271707000040;;RICARDO PIRES FONTE BOA;04072017;31,00
HNY1947;935SUN6AYCB511581;143939;H0451706000995;;CELIO JOSE CAMARA GOMES;04072017;31,00
HGP7639;9BWAB45Z7C4003784;164684;H2538034;JUNIO & ELIENE COR DE SEG LTDA;DAVIDSON FIGUEIREDO CONFORT;04072017;31,00
OPR0326;9BD27805MD7658697;153261;H0351707000048;PRISMINAS ADMR CORRET.SEGS LTD;INDUSTRIA E COM DE SORVETES DUBETO LTDA;04072017;31,00
EPJ1347;93HFA6670AZ108043;140249;H0161707000007;SEGURALTA OESTE C.SEGS SC LTDA;MARIA GERALDA SILVA;04072017;31,00
HMV8562;KNAJT814AC7737995;124873;H0351707000057;PEDRA NEGRA CORRETORA DE SEGS;FABIANO LOPES LAURINDO;04072017;31,00
HEN3453;8BCLDRFJVBG547647;162866;H0351707000006;;NEUZA MARTINS DE OLIVEIRA;04072017;31,00
PYT2339;9BGKT69V0HG180713;143937;H0271706000747;;MARCELO PEDROSA FREITAS;04072017;31,00
PWO7993;9BWJL45U7GP025533;140248;H0271707000013;;PROJETA SERVICOS AGRICOLAS LTDA ME;04072017;31,00
PVE9347;9BGJC69X0FB133875;164296;H0351707000018;UNIVERSAL CORRETORA DE SEGUROS;VANESSA DIAS SOUZA DE MORAIS;04072017;31,00
PWC9650;9BD37417SF5079150;168660;H0351706000723;ASA BRASIL CORRET. DE SEGS LTD;CECILIA DE ALMEIDA MAGNO;04072017;31,00
NXX9008;KMHDH41EBCU283274;164680;H2537992;SAMARKA CONS E CORRETAGEM DE S;HUDSON ANDRE FRANCISCO;04072017;31,00
OLT3765;9BD372110D4014403;168701;H06517000010;RIANE ADMINISTRADORA DE SEG LT;WANDERLEY VIEIRA DOS SANTOS;04072017;31,00
GBO2570;9BGJC6930FB225051;162821;H0351706000880;;NEUBER CONCEICAO SILVA;04072017;31,00
GSZ1548;9BD17164G72950017;128350;H0351707000079;;INDUSTRIA DE FOGOS DE ARTIFICIO APOLLO L;04072017;31,00
ZZZ9999;9531M62P2JR806940;162823;H2538055;DEBARRY ADM E COR DE SEG LTDA;ATACAR DISTRIBUIDORA DE MAT CONST LTDA;04072017;31,00
EJF9244;9BRBB48E195066446;176027;H0651707000036;;KATICILENE CATARINA GOMES A DOS SANTOS;03072017;31,00
HMY1953;9BGRJ6910AG213882;164350;H0351706000891;CCR ADM E CORRET SEGS LTDA;UDSON SOARES COSTA;03072017;31,00
PYQ8935;9BD17122ZG7596445;168657;H0651706000265;;CLEITON MENDES CARVALHO ME;03072017;31,00
OXE6458;9BD11816FE1300209;164241;H0351706000892;;POSTO PALHA VERDE LTDA;03072017;31,00
OOV7556;9BWAB45U7DT161585;1154637;H0351706000894;;VANUAL ENGENHARIA LTDA ME;03072017;31,00
HNH1543;9BGRP48F0CG180512;164344;H0351706000836;;LUIS AUGUSTO PEREIRA PIMENTA;03072017;31,00
HEQ9033;9BWLB05U9AP034522;144336;H0651706000245;;NEVES E SANTOS FABRICACAO E DISTRIBUICAO;03072017;31,00
EEG0199;93HFA66308Z238366;148877;H0351706000783;;BLENO WENKERT ARAUJO COSTA;03072017;31,00
FND0958;8AGCN48X0ER147031;176025;H0651706000239;;DANIELE AGUIAR MAFRA;03072017;31,00
OQD7831;9BD17164LE5883332;138772;H0651707000015;;MAYARA RITA PEREIRA DE MATOS;03072017;31,00
HGF4137;9BWCA01JX84027198;153258;H1051706000388;;CLAUDIO REZENDE DE OLIVEIRA;03072017;31,00
OLU1423;WV1SD02H7CA016488;136047;H2538007;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ANTONIO FRANCISCO LEITE   ME;03072017;31,00
PWD1401;KMHDH41GBFU312342;164637;H2537902;OPA ADM E CORR DE SEGS LTDA;POLIANE AYRIS GUIMARAES;03072017;31,00
OWV7576;9BGCA80X0EB253801;144337;H0651706000250;;ENGECON CONSTRUTORA E INC. LTDA EPP;03072017;31,00
PXN4022;93HFB9640GZ233013;129301;H0351706000887;CALDEIRA BRANT ADM. COR. SEGS;OLINTO DIAS GODINHO;03072017;31,00
PYQ9023;9BD17122ZG7600856;168656;H0651706000257;;CLEITON MENDES CARVALHO ME;03072017;31,00
PYQ9056;9BD17122ZG7599521;168658;H0651706000261;;CLEITON MENDES CARVALHO ME;03072017;31,00
PUB4174;9BGJC69Z0EB238185;164665;H0351706000862;;ERLI RIBEIRO DA SILVA;01072017;31,00
OMF3698;KNCSHX76AD7679073;175091;H0351707000002;AGIL ADM CORRET DE SEGS LTDA;MARGARETE FREITAS DOS SANTOS;01072017;31,00
HLG1392;9BFZK53A8BB230224;162863;H0451706000966;;VALDECIR LUCIO SANTOS;01072017;31,00
HNS3432;9BWAB05U7DT031752;144335;H0651706000204;;JOSE GERALDO CARLINDO;01072017;31,00
OLR1211;KNAPC817BD7328755;141508;H0351706000834;SCALA ADM E CORR SEGS LTDA;ANDRE DINIZ RESENDE;30062017;31,00
PVS9632;9BRK19BT7F2047646;127962;H0351706000860;CODISMAN COR E ADM DE SEGUROS (BH);KELLEYN DE OLIVEIRA RIBEIRO SALOME;30062017;31,00
OQA4571;9BGSU19F0EC104161;124863;H0351706000779;;GERALDA CUSTODIA BORGES VILELA;30062017;31,00
OWL9854;9BD578141E7748330;126064;H0631706000274;;PALOMA SA QUEIROZ;30062017;31,00
OPL9995;8AFTZZFHCDJ104992;126060;H1051706000370;;SIMONE APARECIDA LEAL VELOSO;30062017;31,00
PZC4679;9BGKS48V0HG217838;162758;H2537795;B.H.R. ASSES.CORRET.SEGS.LTDA;THAYS APARECIDA DE FARIA;30062017;31,00
OGN2225;9BFVEADS1DBS15668;164280;H0281706000228;;TM TRANSPORTES E LOCACOES LTDA ME;30062017;31,00
LTX4475;9BWAA05U3DT145329;162204;H0651706000223;;ISADORA COSTA LUZ DE SOUZA LIMA;30062017;31,00
HJA7464;9BRBD48E5C2559078;164655;H0351706000844;;DEARCI MAURILIO;30062017;31,00
PXK9942;9BRBDWHEXG0307971;140245;H0161706000986;SEGURALTA OESTE C.SEGS SC LTDA;FRISAGO FRIGORIFICO SAO GOTARDO EIR. ME;30062017;31,00
HEH3737;8AJFZ29G096074569;143931;H2537808;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;SANI NATIVIDADE GOMES DA SILVA ME;30062017;31,00
PZS9520;9BWDB45UXHT085993;164614;H2537815;BONSUCESSO COR DE SEGUROS LTDA;CARBEL S/A;30062017;31,00
PYC9380;9BRBDWHE5H0317941;145811;H0351706000845;;GLAUBER LUCIO DE OLIVEIRA;30062017;31,00
HNC0569;9BRBD48E3B2511433;164487;H0351706000758;TOTALSET ADM E CORRET SEGS LTD;WARLEY FERNANDO DOS REIS;30062017;31,00
PVA6789;9BRBDWHE3F0236014;162205;H0651706000249;;VAGNER REINER DOS SANTOS;30062017;31,00
OWW4986;9BD578377E7787478;140246;H0271706000788;;DISTRIBUIDORA DE DOCES H E M LTDA ME;30062017;31,00
NYF5212;9BWAA05U6DP022133;164658;H0351706000854;TECASEG TEC. ADM. CORG. SEGS L;B.R.A. DISTRIBUIDORA PEC. AUT. LTDA EPP;30062017;31,00
OQF9616;9BWAB45Z3E4010802;147803;H0351706000855;;ROGERIO DAMASCENO JORGE;30062017;31,00
PUB7830;9BD578277F7831208;164225;H0631706000265;LEX ADM. E CORRETORA DE SEGS L;SANTA MARIA PARTICIPACOES LTDA - ME;30062017;31,00
OLZ1450;9BD198211C9016683;164654;H0351706000828;;THIAGO PINHO RODRIGUES;30062017;31,00
GXI0535;9BWAB45Z8C4021968;168655;H0651706000233;;ANTONIO CARLOS SILVA SOARES;30062017;31,00
PYB5230;9BFZB55P9G8571346;153330;H0281707000325;;LUCIANA MARIA ALMEIDA;02082017;31,00
OOY6092;93HGE6750DZ217319;167192;H0351707000817;;ELIANE ALVES MIRANDA LONGARAI;02082017;31,00
PWV6125;93YHSRC4AGJ185026;139339;H0451707000859;;GABRIELA DE SOUZA RIBEIRO;02082017;31,00
OQX0890;8AP196271D4601522;172703;H0351708000024;;ELVIA MARCIA DINIZ PINTO OLIVEIRA;02082017;31,00
OPZ4082;93YBSR76HEJ738969;172705;H0551708000007;;CAMILA VIDAL ALVES SANTOLIN;02082017;31,00
PXR5061;93Y5SRD47GJ166639;153328;H0281707000316;;MARCELO DA ROCHA ME;02082017;31,00
OPK8169;9BGRP48F0DG219289;154566;H0351707000737;;JOSE EUSTAQUIO DIAS;02082017;31,00
HNT9694;9BD13531CD2232484;167274;H0351708000027;;ZBM PRODUCOES ARTASTICAS E SONORIZACAO L;02082017;31,00
PUP2720;9BG148LP0EC457977;177020;H1051708000009;;NICE DO CARMOS MEIRELES DE PAULA;02082017;31,00
KYD5404;95PZBN7HPBB024070;146593;H0351707000953;;ALOESTE INDUSTRIA E COMERCIO LTDA;02082017;31,00
OQK6203;9BD196272E2178116;167179;H0351707000914;VITORIA GUIMARAES CORR SEG LTD;JOSE ARNALDO DE SANA;01082017;31,00
GKO3787;34403212565362;139747;H0351707000881;SUDAME CORR SEGS SC LTDA;EDIMAR BATISTA DE MORAIS;01082017;31,00
OQK0162;9BRBD48E6E2613524;162899;H0351707000916;;40 GRAUS RECUPERADORA E PECAS LTDA ME;01082017;31,00
OMM5260;93HGE8890DZ206118;155354;H0561708000001;ORCA CORRETORA DE SEGUROS LTDA;PRISCILA MARIA PRADO M;01082017;
EGJ3961;9BM695304BB803078;140266;H0271708000012;;ELIAS CRISTIANO DA SILVA;01082017;31,00
OQN9421;JMYXTGA2WDZA06390;162900;H2540226;GUEMAC ADMR E CORRETORA DE SEG;DIANE SHARON DE ALMEIDA CARVALHO;01082017;31,00
PWL8274;9BFZH55L7F8270679;126379;H0651707000257;;JUVERCINO FRANCISCO TEIXEIRA;01082017;31,00
HNP9262;9BD17164LC5749614;166840;H0631707000316;;FABIANE LOPES COELHO DE CARVALHO;01082017;31,00
HQQ2972;34404412655428;168466;H0351707000870;;EDER ANTUNES EMPREENDIMENTOS IMOBILIARIO;01082017;31,00
PYA1835;9BGKS48G0GG294529;167345;H0351707000940;SEM NOME ADM CORRETORA DE SEGS;IGOR EMANUEL DIAS;01082017;31,00
OPJ9410;9BGJC69Z0DB244090;158940;H0281707000330;;BRUNO DUQUE DE ALMEIDA MELLO;01082017;31,00
GQD0564;9BWZZZ30ZFT043456;163041;H0351707000948;BARCELONA ADM. CORRET. DE SEGS;LEONARDO GRENIER FERREIRA;01082017;31,00
HCW0633;9BFZF55P9B8163409;126380;H0301707000391;SANTANDER SA-SERV TEC ADM CORR;JOSIMAR JAIME FINAMORE;01082017;31,00
PVE2853;9BD578341F7914995;168222;H1051707000359;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;EDIR GONCALVES DOS SANTOS;01082017;31,00
PWG5014;9BWDB45U6FT116380;167176;H0451707000913;;ERLEN MARIO CHAVES;31072017;31,00
OPN3408;9BG148FH0DC460813;129803;H0301707000439;SANTANDER SA-SERV TEC ADM CORR;CLAUDIA DE LOURDES MAGALHAES VIANA;31072017;31,00
PZT6909;9BGKT69V0HG221602;162898;H0351707000884;;MARIO ALOISIO MARTINS;31072017;31,00
HGJ9458;93YBSR7UHCJ982767;167177;H0351707000889;;LUCIANA DE ABREU MARCATTI;31072017;31,00
OLT3280;WBA3A5103DJ392183;168355;H0161707001273;STEFANI CORRETORA DE SEGUROS;RONALDO LOURENCO FARIA;31072017;31,00
HNT7061;935FCKFVYBB517829;129345;H2540185;SEGBEL ADM CORRET DE SEGS LTDA;SIMONE MURTA CARDOSO DO NASCIMENTO;31072017;31,00
OPC7449;8AD2MKFWXDG043447;167343;H0351707000891;;IGNEZ MARIA JULIO COSTA;31072017;31,00
HKT6429;9BRBB42E4A5077714;129802;H0351707000896;;DANIEL DA SILVA ULHOA;31072017;31,00
KXP5352;8AFUZZFHCBJ364447;142069;H0651707000267;;RICARDO DE SOUSA SILVA;31072017;31,00
PUG9576;9BD195162E0597352;162223;H0651707000256;;FISIOCAP FISIOTERAPIA LTDA ME;31072017;31,00
HGK9657;9BWLB45U5CP123238;140265;H0271707000763;;SEBASTIAO IVONEL LIMA;31072017;31,00
HHS8974;KNAPC811BC7210690;118697;H1051707000431;;RAFAEL LEMOS DA SILVA FILHO;31072017;31,00
GYR1428;8AJFZ29G7A6102680;166604;H0351707000939;PEDRA NEGRA CORRETORA DE SEGS;MARCUS VINICIUS DA SILVA;31072017;31,00
HIA5558;9BM688159BB791078;166601;H0271707000771;MEDINA ADMR. CORR. SEGS LTDA;PEDRO MAURO PEDROSA FILHO;31072017;31,00
OLW8177;9BGSU19F0DC102410;142067;H0281707000322;;EDEN RIGUEIRA MEDEIROS;31072017;31,00
OPJ9351;9BFZC52PXDB926363;153329;H0651707000230;ITASEG CORRETORA DE SEGUROS LT;HUCAMOTOS LTDA;31072017;31,00
OWQ6760;9BFZD55P2EB711893;159111;H0271707000713;;ONE NUCLEO DE SAUDE LTDA ME;31072017;31,00
PXM2484;9BD17144ZG7577784;149273;H0651707000246;;LACTICINIO YOGUEDES IND E COM LTDA;29072017;31,00
PZY3859;9BGKC48V0HG264193;144003;H0351707000864;;MARLI APARECIDA NUNES SILVA;29072017;31,00
ODR2213;KMHTC61CBDU093297;131354;H1051707000341;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARCOS SILVA OLIVEIRA;29072017;31,00
HFH8841;9BWFF07X38P016939;177007;H0281707000270;;COOP PROD LEITE MAR DE ESPANHA DE RESP L;29072017;31,00
PUJ0705;95PZBN7KPEB060764;156075;H0351707000804;PRISMINAS ADMR CORRET.SEGS LTD;LANAX DISTRIBUIDORA DE ALIMENTOS LTDA;29072017;31,00
KPE5863;9BD196271D2121715;127888;H0351707000877;;SHEILA MARIA RACHID DE FARIA SILVA;28072017;31,00
HKN3605;9BD19240RA3093013;143996;H0351707000845;;LEONILDO DO CARMO TEIXEIRA;28072017;31,00
HGV1958;9BR53ZEC488692028;167335;H0351707000847;;ANTONIO JOSE DE BARROS SILVA;28072017;31,00
OWV3447;9BD578241E7784075;140263;H0271707000720;;TECIDOS PALHARES LTDA ME;28072017;31,00
HMW8093;9BFZF55A7C8233907;143997;H0351707000767;;MOACIR BERNARDO DA SILVA;28072017;31,00
PXI5443;93HGM6690FZ137600;166817;H0351707000855;LATHAI ADM. CORRET. DE SEGS LT;DEBORA NAYARA DE FARIA GOMES;28072017;31,00
PWI0978;9BWAL45Z9G4010190;168706;H0361707000206;;RENATA MOREIRA PRATES;28072017;31,00
HNG5095;8AP17202LB2189052;166818;H0351707000819;;SAMUEL GERALDO DOS SANTOS;28072017;31,00
OWM4319;KNAPC817BE7541943;1707000247;H0651707000247;;CITY MOVEIS LTDA EPP;28072017;31,00
HAA7117;9BM6953015B445480;166019;H1051707000395;;MARCELO DA COSTA SEABRA;28072017;31,00
OLU7886;935FCKFVVCB586271;158933;H0451707000858;DISAL CORRETORA DE SEGUROS S/C LTDA;CARLOS AUGUSTO DE ABREU FERREIRA JUNIOR;28072017;31,00
OKJ3903;3FAKP4EK9CM174503;162219;H0351707000821;;ALINNE BAHE RIHS;28072017;31,00
PUD1913;9BWAA45U4EP512109;172503;H0351707000822;;CARLOS HENRIQUE RODRIGUES DE MATOS;28072017;31,00
OQH5069;93HGE6750EZ109378;172514;H0351707000863;;ERICA DE PAULA SOARES;28072017;31,00
PYZ7124;9BHGC813BHP010961;158931;H0281707000277;;RACHEL CRISTINA MENEZES PEREIRA;28072017;31,00
OMA6172;9BRBD48E9D2583532;121542;H1051707000399;;LUID D ANGELO SILVA;28072017;31,00
GOZ9580;9BWAB05U7AT031875;137327;H0351707000827;;CARDIOCONTORNO MEDICINA DIAGNOSTICA LTDA;28072017;31,00
OPQ6137;9BD15844AD6818472;06517070002;H0651707000241;;DANIELA LUCIANA COSTA ARAUJO;28072017;31,00
PZQ5964;8AJCC8G92H0101643;142066;H0271707000736;;NUCLEO COMERCIO E REP. DE GRA. EIRELI;28072017;31,00
PXC9887;9BGKR48G0GG155503;156073;H0281707000294;ABREUCOR ADMC.E COR.SEGS. LTDA;MARIA CONCEICAO DE SANT-ANA SANTOS;28072017;31,00
NKP5689;9BWAB05U3AT105616;168352;H0271707000695;;CLAUDIO GOZZI JUNIOR;28072017;31,00
PUH4012;9BWAB45Z7E4154417;167331;H0351707000787;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;28072017;31,00
PUH4017;9BWAB45Z1E4158074;167333;H0351707000788;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;28072017;31,00
PUH7593;9BWAB45Z0E4165954;167334;H0351707000789;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;28072017;31,00
PUH7592;9BWAB45Z3E4165950;167332;H0351707000790;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;28072017;31,00
PZA5387;9BD57834FHY151027;115195;H0631707000276;;ROMULO ISRAEL DOS REIS;28072017;31,00
PVW2159;8AJFY29G3F8585356;140264;H0271707000702;SUDESTE CORR DE SEG LTDA;SOBERANO AGRONEGOCIOS LTDA ME;28072017;31,00
GLN0058;9BWZZZ30ZMT067150;1172509;H1051707000339;;COLIMP  CONSTRUTORA LTDA  EPP;28072017;31,00
MSQ9134;9BWAB45U09T229197;165714;H0281707000298;JUNQUEIRA & VILLELA AD.COR.SEG;ACTEL TELECOMUNICACOES LTDA ME;28072017;31,00
PUF7349;9531M62P2ER429547;166176;H0351707000700;;ZENIT REMOCOES E TRANSPORTES LTDA;28072017;31,00
PYW4521;8AP19627MH4176994;167166;H2540157;GECADSEG ADM COR DE SEGUROS LT;LAZARO WANDERLEY VALERIANO;28072017;31,00
QFU8290;935SDYFY1FB531347;158930;H0281707000283;;OSMAR FERNANDES DE CASTRO 87412454668;28072017;31,00
PZI6604;3N8CP5HE1HL496273;162221;H0651707000236;;FABIANNE CONSTANTINO DA SILVA;28072017;31,00
OPE4545;9BG156MH0DC443276;162222;H0651707000206;;LI YONGNING;28072017;31,00
NYC1204;9BRBD48E3D2573868;165113;H0351707000843;;DENYS DO PRADO TEIXEIRA;27072017;31,00
PVB7201;93HGM6690FZ107385;126375;H0651707000198;;RENATO COELHO ALMEIDA;27072017;31,00
NYG4532;9BD196283D2050671;122250;H0351707000814;;WEDMA CRISTINA DA SILVA;27072017;31,00
OPT6146;9BGKS48L0DG286364;129341;H0351707000763;;MARCELLA MARIA SOARES MELLO;27072017;31,00
ETX1275;93ZC35AO1B8423132;168347;H0271707000557;PERDIZES ADMC. CORR. SEGS LTDA;NEYRISMAR ANTONIO PEREIRA;27072017;31,00
PVK1615;9BHBG41DAFP369960;166994;H0571707000379;;ALICE VALADARES MORAIS;27072017;31,00
HBG4828;9BWNE72S74R423504;166992;H0351707000773;PREVISAO CORRETORA DE SEGS LTD;SCANITEC EQUIPAMENTOS AUT. LTDA EPP;27072017;31,00
LQK5779;9BGJC69X0CB332996;133799;H0281707000275;AMCT-CORRETORA DE SEGUROS LTDA;MARIA WALDETE MOREIRA GONCALVES;27072017;31,00
PXW5090;9BGKS48R0GG267508;129343;H0351707000776;;CASSIA LAENDER M. MUNOZ RODRIGUES;27072017;31,00
HAY2746;9BGSU19F0CB100512;126374;H0651707000227;;SEMA ELETRIFICACOES EIRELI;27072017;31,00
PUB5805;9BGKT69L0EG351447;146579;H0351707000826;;DAYANA OLIVEIRA;27072017;31,00
PYX4570;9BWAB45Z6H4028313;165805;H0351707000786;RARA ADM. CORRETORA DE SEGUROS;EPOCA COMERCIO E DISTRIBUICAO DE PRODUTO;27072017;31,00
PYA2737;9BWKB45U9HP001632;143992;H0351707000694;LEONIDAS ADM. CORRET. DE SEGS;PLATORES MG LTDA ME;27072017;31,00
PXG0463;9533E7234FR517042;165112;H0351707000739;AGIL ADM CORRET DE SEGS LTDA;FABRICA DE LATICINIOS MINAS MILK LTDA;27072017;31,00
NYD8268;9BWDB05U0DT065867;129800;H0651707000204;;ANTONIO GREGORIO DE PAIVA;27072017;31,00
NUF0936;9BD15804AC6642963;168220;H0281707000272;TREVIZANO CORRETORA DE SEGUROS LTDA;DROPNAH INDUSTRIA E COMERCIO LTDA ME;27072017;31,00
EPJ1347;93HFA6670AZ108043;140262;H0161707001027;SEGURALTA OESTE C.SEGS SC LTDA;MARIA GERALDA SILVA;27072017;31,00
OMC9328;9BGJB69X0DB142548;126373;H0651707000235;;MARCOS CELIO VIEIRA;27072017;31,00
PUY2768;9BHBG41CAFP352841;141310;H0351707000841;;KARINY DA CONCEICAO CAMPOS ALVES;27072017;31,00
OMF4134;9BD27805MD7574719;167163;H0351707000748;RAGSEG ADM. CORRET. DE SEGS;POSTO LABAREDA LTDA;27072017;31,00
PXC5964;93HRV285OGZ145469;162991;H2540146;SONIA MARIA COR SEGS LTDA;LUIZA HELENA GOMES DE CARVALHO;27072017;31,00
PZQ8395;9BGKL48U0HB204496;167162;H0351707000720;;MARLY RAMIRES DOS SANTOS;26072017;31,00
HCW3455;9BD118181C1173051;166990;H0351707000722;PATRIX CORRET. E ADM DE SEGS L;DANIEL DELFINO DIAS;26072017;31,00
PUP4411;9BD197163F3214695;162216;H0651707000217;;WALDIR ALVES CALDEIRA;26072017;31,00
OQS3143;9BWAA05U1EP074111;129139;H0351707000733;WLM ADM. CORRET. DE SEGS;RACHEL MIRANDA PAIVA;26072017;31,00
HIF2255;3GNAL7EC4BS669754;162990;H0651707000224;;VERTENTE ENGENHARIA LTDA ME;26072017;31,00
OVE2871;WV1DB42H3DA022859;145352;H1051707000242;;TEBAS STORE TEL. TEC. E SER. LTDA ME;26072017;31,00
HIJ9048;9BM9580948B591943;158925;H0551707000273;;MATRIX COMERCIO DE EMBALAGENS LTDA ME;26072017;31,00
OPJ3466;9BWAA05U8DT267779;115796;H2540113;EMPRESARIAL ADM E COR DE SEGUR;MESSIAS APARECIDO DE MOREIRA AZEVEDO;26072017;31,00
OLY2510;953658249CR240346;95734;H0161707000981;;ADIVALDO BARBOSA DE MENEZES;26072017;31,00
HIF3908;8AD3CN6BTCG029499;158927;H0281707000256;HF-SIDE ADMR E CORRETORA SEGS.;SILMARA FONSECA ALVIM;26072017;31,00
PVV5913;9BG148MA0FC420546;162217;H0651707000209;;ARNOLDO TOMICH LAENDER;26072017;31,00
BYD3992;00034500512666125;175154;H0651707000186;;PAULO CESAR TEIXEIRA;25072017;31,00
FDJ4137;9BWAB45Z1D4053100;166983;H0351707000681;;HEBERT DE OLIVEIRA RIBEIRO;25072017;31,00
OON7311;WBA3A1105FJ613214;166945;H2540102;ALVARO SANTI ADM COR SEGS LTDA;BENJAMIM DA SILVA MACIEL JUNIOR;25072017;31,00
HNY1011;3FAHP0JA4AR357968;141303;H0351707000728;SCALA ADM E CORR SEGS LTDA;RICARDO ARANTES QUEIROZ;25072017;31,00
EWU3040;95PZBN7KPEB053608;129339;H0351707000685;;TADEU RAFAEL HORTA CARVALHO;25072017;31,00
OPC2010;9BGKS48L0DG190363;168336;H1051707000329;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ELEUZA MARIA DE MORAIS BORGES;25072017;31,00
GLQ1897;00034404112397434;166165;H0351707000687;;KATAOKA TRANSPORTES LTDA ME;25072017;31,00
HEX4092;9BGRP48F0CG383333;140665;H0351707000631;AGIL ADM CORRET DE SEGS LTDA;SANDRA BELCHOLINA DE SOUSA;24072017;31,00
PXZ2912;9BGKS48R0GG281290;166938;H0351707000601;LICHTER ADM. CORRET. DE SEGS L;UNICA CONSTRUCOES E INCORPORACOES LTDA;24072017;31,00
HMF4452;9BHBG51DADP017190;165575;H0281707000207;;RAFAELA ADRIANA SANTOS VIEIRA;24072017;31,00
PEE2868;9BD1105BDC1543908;146567;H0351707000635;;RENATO LAURO DIAS;24072017;31,00
HHW9968;9BM6881589B690850;154166;H0351707000636;;ELTON SANTOS TEIXEIRA;24072017;
OPY5998;8AC906133DE070588;175151;H0651707000187;;FRANCIS JUNIOR RAMOS MOREIRA;24072017;31,00
HLG6813;9BD198211B9000559;127881;H0351707000679;;MARCELA MARQUES NUNES CHAGAS DE FREITAS;24072017;31,00
PWP8424;9BGKT69R0FG430842;158916;H0281707000219;HF-SIDE ADMR E CORRETORA SEGS.;ERICA WAN DE POL;24072017;31,00
DVA5101;8AC9036627A960912;158921;H0161707000892;RODONAVES CORRETORA DE SEGUROS;EDMILSON TRANSPORTES LTDA ME;24072017;31,00
OWF2673;9BGKT69R0FG371033;142063;H0281707000222;;UNIVERSITARIA LOCADORA DE VEICULOS LTDA;24072017;31,00
HNP9262;9BD17164LC5749614;162982;H0631707000202;;FABIANE LOPES COELHO DE CARVALHO;24072017;31,00
PUD6344;9BWDB45U0FT021376;124928;H2540107;SFX ADM E CORR DE SEGS LTDA;LUCINEIA RODRIGUES CANDIDO SANTOS;24072017;31,00
PYX6000;988226106HKB02635;140261;H0271707000505;;ROGERIO BUSTAMANTE ANTUNES;24072017;31,00
HMU4185;9BWAA05W4DP000763;168219;H0281707000227;;PROTEC INDUSTRIA DE RESINAS LTDA;24072017;31,00
PWI9854;9BD17122ZG7550969;168218;H0281707000228;;PROTEC INDUSTRIA DE RESINAS LTDA;24072017;31,00
HLN8727;8A1LBM225BL614732;176090;H0271707000574;;JOSE GILSON ALVES CAMELO;24072017;31,00
OQS0095;9BFZD55J1EB681068;166977;H0451707000515;;EMACIO DIAS MACHADO;24072017;31,00
LKX9201;9BWDA05U0AT027666;158919;H0281707000229;TORGA CORRETORA DE SEGS.E REP.;LEANDRO DA SILVA;24072017;31,00
HHI6336;9BD195152B0018456;167311;H0351707000664;;FERNANDO PAULO QUARESMA;24072017;31,00
HJH2705;9BRBB42E8B5138497;158914;H0281707000215;SCENARIUM ADMR.E CORRET.SEGS L;RYOICHI OKA PENNA;24072017;31,00
PZS5233;9BHBH51DBHP775456;158920;H0281707000231;;CARLOS ANTONIO VASVONCELOS;24072017;31,00
PXM7061;9BD17122ZG7571452;158915;H0281707000232;;CENTRO DE ACAO SOCIAL SR. JOANINHO;24072017;31,00
HJZ6528;3N1DK3CD0CL224861;146566;H0351707000630;PRISMINAS ADMR CORRET.SEGS LTD;VALERIA APARECIDA ESTEVES TEIXEIRA;24072017;31,00
NYB3531;9BM979026CS001417;97350;H0161707000624;;TRANSPORTADORA EFICAZ LTDA EPP;23072017;31,00
HLW2538;9BWAA05U7AT231349;176080;H1051707000275;;COLIMP - CONSTRUTORA LTDA - EPP;22072017;31,00
PZQ8399;9BGKT48V0JG104775;167127;H0351707000605;;MARCELO SIMOES;22072017;31,00
OMB8511;8AGCB48X0CR170926;167100;H0351707000640;;FABIANA DE FATIMA LOPES SERAFIM;22072017;31,00
NTJ9832;9BGAB69C0AB268449;86629;H0651707000144;;VALES COMERCIO DE GAS MUCURI LTDA ME;22072017;31,00
HGG5844;9BGXH68608C105585;167129;H2540047;SIMOES & FONSECA ADM E CORR;DAVIDSON LUCIO GOMES MENDES ME;22072017;31,00
ENR9756;8AGCN48X0AR171485;126371;H0231707000289;;LUCILIA DE CASTRO BONFIM;21072017;31,00
OMH0699;9BD255049D8953288;108006;H0351707000592;;MACENA TRANSPORTES DE CARGAS;21072017;31,00
HCH8069;9BRBB48E995006186;108009;H0351707000593;;MACENA TRANSPORTES DE CARGAS;21072017;31,00
JIZ5694;9BGRM69X0BG218701;108008;H0351707000594;;MACENA TRANSPORTES DE CARGAS;21072017;31,00
HMI0400;9533A62P9AR051643;108004;H0351707000595;;MACENA TRANSPORTES DE CARGAS;21072017;31,00
OPJ6429;9BD255049D8961849;108010;H0351707000596;;MACENA TRANSPORTES DE CARGAS;21072017;31,00
PUW8184;3N1BB7ADXEL619909;108007;H0351707000598;;MACENA TRANSPORTES DE CARGAS;21072017;31,00
PWG5058;9BD57837SGB016887;158913;H0281707000208;HF-SIDE ADMR E CORRETORA SEGS.;VETERINARIA MENDES ANDRADE LTDA ME;21072017;31,00
OQS7036;9BWDA45U0ET112343;168216;H1051707000276;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JOAO PAULO GONCALVES C BRESSAN;21072017;31,00
PZO0976;9BWAB45Z0J4004207;141261;H0351707000609;;VANESSA CRISTINA CABRAL CUNHA;21072017;31,00
HOA4603;9BD1105BDD1556138;162215;H1051707000278;;WASLEY RODRIGUES VANDERMAS;21072017;31,00
PXN9853;9BHBG41DAGP587265;166927;H0351707000522;CAMILO GOMES ADM. CORRET. SEGS;MARCELO EUSTAQUIO DOS SANTOS;21072017;31,00
OMF3779;9BRBD48E9D2586527;149269;H0651707000156;;AFONSO FERRAZ RODRIGUES;21072017;31,00
GYQ0724;9BFZF54P6B8152854;126370;H0651707000157;;ANTONIO DE OLIVEIRA CARVALHO RODRIGUES;21072017;31,00
PPP1458;9BGKR48G0GG268928;166565;H0361707000137;;JE LOCACOES E SERVICOS LTDA;21072017;31,00
HKQ2659;9BWKB45U0DP142499;140655;H0351707000580;;PONTAL NAUTICA IND E COMERCIO LTDA;21072017;31,00
PVP3049;93ZC70C01E8462746;153323;SRE192328;CAMPOLINA BRASIL ADM E CORRETO;ARTESANATO BRASART LTDA;21072017;31,00
OQC6673;93YLSR7RHDJ552862;126369;H2539153;HF-SIDE ADMR E CORRETORA SEGS.;CRISTINA NANTES MIRANDA JANNUZZI LOPES;21072017;31,00
DTS8876;9BWKA05Z584021093;125822;H0651707000178;;MARIA FERREIRA BARBOSA;21072017;31,00
HMF1510;9BRK29BT3D0002371;120518;H0351707000536;;MARCIANO ALVES DA SILVA;21072017;31,00
NYF0760;9BD17309PC4380048;141260;H0351707000537;ATLANTIDA CORRETORA DE SEGS LT;CARLOS ALBERTO INACIO DA SILVA;21072017;31,00
HNT2839;KMHDC51EABU299819;128403;H0351707000650;;ALEXANDRE BORGES RESENDE OLIVEIRA;21072017;31,00
GLJ0276;9BM386014MB916951;156136;H0351707000398;;KATAOKA TRANSPORTES LTDA ME;21072017;31,00
OPJ3481;9BD27844PD7639461;166965;H0351707000582;;EDUARDO BORJA PINTO;21072017;31,00
PXZ2845;9BGKS48R0GG275497;167094;H0351707000583;LICHTER ADM. CORRET. DE SEGS L;UNICA CONSTRUCOES E INCORPORACOES LTDA;21072017;31,00
OPK3096;9BD196272D2141570;122235;H0351707000540;TOTALSET ADM E CORRET SEGS LTD;ADRIANA APARECIDA DE ALMEIDA;21072017;31,00
HEA9782;9BFZE12P768757230;166966;H0351707000586;ASA BRASIL CORRET. DE SEGS LTD;MARCIA HELENA DE ALMEIDA LIMA;21072017;31,00
HMO5488;9BD17164LA5582060;129130;H0351707000587;;PAULA CRISTINA DOS SANTOS;21072017;31,00
OPW3366;WAUAFC8K4DA030237;168330;H0271707000544;SUDESTE CORR DE SEG LTDA;RENAN REINER BORGES;21072017;31,00
OQQ6223;953658240DR353006;158912;H0551707000275;;MATRIX COMERCIO DE EMBALAGENS LTDA ME;21072017;31,00
PYN6065;9BFZD55P7HB540711;162975;H0351707000561;;MARIANA FILIZZOLA PINHEIRO CHAGAS;20072017;31,00
HAX4848;93HFA6660BZ107595;143980;H0351707000562;;PRA-FRIOS ADITIVOS CON. IND COM LTDA ME;20072017;31,00
OWQ2465;3GNCJ8CW5EL132374;143985;H0351707000563;;PRA-FRIOS ADITIVOS CON. IND COM LTDA ME;20072017;31,00
OXG7468;9BD578141E7814935;140259;H0271707000463;;MARMORARIA SAO GOTARDO LTDA ME;20072017;31,00
PXP9664;988226117HKA59426;128390;H0351707000494;AGIL ADM CORRET DE SEGS LTDA;EDSON FERREIRA;20072017;31,00
EVM4046;9BD17106LC5780857;140260;H0271707000464;;JK ATACADISTA LTDA;20072017;31,00
OLU7993;9BD118181C1205317;158906;H0281707000197;;MARCOS ALFREDO PIMENTEL;20072017;31,00
GPZ8030;9BGRG08F0CG156962;143981;H0351707000524;;NATHALIA MATOS PORTILHO;20072017;31,00
PUI7984;9BM979076ES023829;140258;H0271707000445;;COMERCIAL MAPRO LTDA EPP;20072017;31,00
PVI9278;93HGM6650FZ100744;143983;H2540009;MINASVALLE DIST E COR SEGS LTD;EDGAR FIRME FERREIRA FILHO;20072017;31,00
GRE7803;9BD11818LD1229188;168663;H0351707000577;;GLACIENE ALVES SILVA ME;20072017;31,00
OPU4426;93YBSR7RHDJ554533;162884;H0281707000193;ITAMAR CONS. ADM. CORRET SEGS;FLAVIO ZANOTTA RODRIGUES;20072017;31,00
OQE2662;9BGKT48L0DG332925;163119;H0351707000534;PAES COSTA CORRET. SEGS LTDA;FERNANDA GOMES PEREIRA FASUTINO;20072017;31,00
OXJ5653;9BD197163F3196157;126368;H0651707000165;;ANTONIO TORRES NETO;20072017;31,00
OQR7088;9BD198231E9031031;167093;H0351707000542;;VINICIUS WILLIAM MASCENA DOS S. HEREDIA;20072017;31,00
PVA8373;9BWAB45Z4F4006470;168325;H0271707000476;ZEMA GUIMARAES ADM. C. SEGS LT;CRISTIANE REIS ALVARENGA;20072017;31,00
OQN1696;8AFUZZFHCDJ135998;129127;H0351707000545;BH EXPRESS AGENC. CORG. SEGS;RODRIGO DE MENDONCA CARDOSO;20072017;31,00
HMZ0704;9BWAB05UXCT072150;166959;H0451707000518;;FLAVIANA DE SOUZA BATISTA;20072017;31,00
PUD0647;9BWDB45U4FT010994;166957;H0351707000551;FRANCISCO PEREIRA DE LIMA;EDUARDO HENRIQUE MELGACO GONCALVESE;20072017;31,00
HGH9017;9BD17164G85085412;126364;H0651707000134;;MIRIAN INACIO SILVEIRA TOSTES;19072017;31,00
HNM9943;935CHN6AVBB542521;126362;H2539411;PRATICA ADM. CORRET. DE SEGS;MELKEZEDECH FERREIRA SOARES;19072017;31,00
HKW6644;9362NKFWXCB036236;175139;H0651707000126;;MARCIO LUCIANO LIMA CHAGAS;19072017;31,00
PWL5427;9BWDB45U3GT029814;145170;H2539446;;ROSIMAR CRISTINA LIMA;19072017;31,00
OLO5699;9BD197132D3013321;126366;H0351707000518;;FRANCIOLE DE ALMEIDA COSTA SILVA;19072017;31,00
HCW9838;9BWCB05WX8T038100;167087;H2539994;;EDILZA MARIA DOMINGOS;19072017;31,00
OQS5625;9BWAB45Z7E4058772;129123;H2539537;GECADSEG ADM COR DE SEGUROS LT;ROBERTO ANSELMO MIGUEL DE ABREU;19072017;31,00
OPZ4603;8AWPB45ZXDA519086;175138;H0651707000140;;GABRIELA CRISTHINA DE FREITAS SALES;19072017;31,00
HBJ7794;3FAHP08Z48R219577;129124;H0351707000499;;DAIANY AGUIAR DE SOUZA;19072017;31,00
HNZ6024;9BD11812EB1121890;167084;H0351707000501;FIAT CHRYLER RIMACO BRASIL CORR DE SEGUROS;ALINE ALMEIDA CASCARDO SOARES;19072017;31,00
JSX3142;KNAFU411AA5821780;175140;H0651707000159;PREVISAO CORRETORA DE SEGS LTD;MONALISA MIRANDA MENDES;19072017;31,00
OMA0338;93HGM2520DZ111351;129121;H0351707000503;;DANIEL FERREIRA PINTO;19072017;31,00
OQJ7248;9BD27844PD7695361;135687;H0351707000532;;LUIS CESAR DOS SANTOS;19072017;31,00
GNJ3433;00034403312435380;164541;H0351707000491;AMARE CORRET DE SEGS LTDA;ANL TRANSPORTES RODOVIARIOS LTDA EPP;19072017;31,00
PWI1951;93HFB9640GZ211017;162973;H0351707000515;;MARCO ANTONIO DE CASTRO ALVES;19072017;31,00
PUO2966;9BHBG41DAFP321946;28170;H0281707000171;;LIVERSON AGUIAR SENRA DELGADO;18072017;31,00
PUH3039;9BWAA45U3FP057223;163052;H0351707000460;;FERMAX LOCACAO DE MAQUINAS EIRELI ME;18072017;31,00
HFY0711;9BGRJ69807G268642;164739;H0351707000463;ADMINISTRA ADM. CORR. DE SEGS;RICARDO GOMES PINHEIRO;18072017;31,00
NGI4527;9BG138HU08C412390;168322;H1051707000213;;JAIME FERREIRA DA SILVA NETO;18072017;31,00
PYM5664;988226117HKA70082;149267;H0651707000138;;DINAUTO LTDA;18072017;31,00
PXY6759;9BWAH4124GT560400;158904;H0281707000191;;LUCAS GARCIA VALENTINO;18072017;31,00
HOB7044;9BD11819GB1135262;158903;H0281707000192;;GILMAR DIAS VICTORINO;18072017;31,00
HAT7383;9BWKB05Z754099951;168319;H0271707000427;ZEMA GUIMARAES ADM. C. SEGS LT;SEBASTIAO FERREIRA DA SILVA;18072017;31,00
HFX0742;93HFA16407Z211767;123244;H0351707000471;;MECANICA QUATRO RODAS LTDA ME;18072017;31,00
HNC3096;9BD196283C2023479;146552;H0351707000439;;FABIANA GONTIJO TEIXEIRA;18072017;31,00
PWB7959;9BD19823SGB000297;164539;H0351707000482;;ANDRE LUIZ DE OLIVEIRA MONTEIRO;18072017;31,00
OOY9343;93HFB2680DZ215119;166910;H0651707000136;;ANDRE XAIA MARTINS DA COSTA;18072017;31,00
HKH0364;93ZE2HJ00B8904062;143972;H0351707000399;;KATAOKA TRANSPORTES LTDA ME;18072017;31,00
PVP8654;KNAPB817BF7733074;129117;H2539282;SUPER POSITIVO ADM E CORR LTDA;MIRIAM APARECIDA SILVA MACIEL;18072017;31,00
HJZ0991;9BWLB05U3CP143626;140257;H0271707000424;;AUQMIA VETERINARIA LTDA ME;17072017;31,00
OFD0297;9BD373154D5009160;121511;H2538999;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SILVANA PEREIRA RODRIGUES BORGES;17072017;31,00
OOV8318;93YHSR2L6DJ323740;164533;H2538838;ANCORA CORRETORA DE SEGS LTDA;WENICA DAS GRACAS PINTO;17072017;31,00
PZL1800;9BG156MK0HC453945;162959;H0351707000465;;LINHA BRANCA EXPRESSO SA;17072017;31,00
HLS8332;9BM695304CB837585;140256;H0271707000425;;F2 TRANSPORTES;17072017;31,00
PPP1442;9BGKR48G0GG258701;134982;H0361707000132;;JE LOCACOES E SERVICOS LTDA;17072017;31,00
OQR3527;9BGKT69L0EG181629;128380;H2539056;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;WALFRIDO GONCALVES MANSO;17072017;31,00
PVQ0807;9BGKS48B0FG281057;167046;H2538855;VALERIA DE MAGALHAES MARTINS;ANA LUIZA SANTOS DE OLIVEIRA;17072017;31,00
HOB7735;3GNALHEV1AS660452;127997;H0351707000489;;DIVIPRESS LTDA;17072017;31,00
GRE7803;9BD11818LD1229188;13647;H0351707000318;;GLACIENE ALVES SILVA ME;17072017;31,00
HEB9349;9BD13561382091497;164527;H2538853;UNICAMPE - ADMR E CORRETORA DE;CAROLINA BUONINCONTRO MAFRA;15072017;31,00
OQZ0619;9BWAB45UXET130932;162797;H0351707000389;;CLAUDIA MARIA ALVES DE JESUS;15072017;31,00
OQU0001;935SLYFYYEB518946;167025;H0351707000416;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
QHZ3320;98MSN900XG4A32453;167024;H0351707000417;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
EOE4949;9533A62P6BR159140;167038;H0351707000418;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PYM9670;9BD19828SGB001823;167033;H0351707000419;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PVK1706;9BD265122F9030412;167031;H0351707000420;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
OPB0158;9BD255049D8953796;167030;H0351707000421;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
OPO7716;9BM958074DB893708;167040;H0351707000422;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
HIM8598;9531932PXBR139682;167039;H0351707000424;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PYJ6751;9BM979096GB039140;167036;H0351707000426;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
OXI0302;9BD265122L9011064;167029;H0351707000427;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
OLQ5774;9531M62P8CR241600;167035;H0351707000429;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PUW0419;9BD265122F9025485;167032;H0351707000430;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PWD7705;9BM979076ES026504;167026;H0351707000431;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PVQ8221;9BD26512MF9034157;167022;H0351707000432;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
HFV4482;9BD195152C0257374;167027;H0351707000433;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
OQX1672;93HGE6850EZ113637;164529;H0351707000438;;MICHELE FERREIRA SOARES;15072017;31,00
OXJ2054;93HFB9640EZ183192;164525;H0351707000442;PREVISAO CORRETORA DE SEGS LTD;CARLOS EDUARDO MOREIRA PENA;15072017;31,00
LMI5108;9BRBDWHE7H0309601;168213;H0281707000169;;SHARLEI RODRIGUES DE ALMEIDA;15072017;31,00
PZV3027;93HFC2640HZ127013;167068;H0351707000394;FLAVIO CORRET DE SEGS LTDA;MRA CONSTRUTORA LTDA ME;15072017;31,00
PWK3007;9BM979078ES028735;167023;H0351707000423;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
HEV9882;9BD255049C8927950;167028;H0351707000425;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
HIM8603;9531932P5BR139671;167034;H0351707000434;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
HLF1204;93ZA1NFH098709328;167037;H0351707000435;MANZALLI ADM CORRET DE SEGS LT;FRIGORIFICO CALAFATE LTDA;15072017;31,00
PPP1440;9BGKR48G0GG257960;120868;H0361707000091;;JE LOCACOES E SERVICOS LTDA;15072017;31,00
GLQ1897;00034404112397434;168075;H0351707000374;;KATAOKA TRANSPORTES LTDA ME;15072017;31,00
FTY5025;93YBSR76HEJ361163;164520;H0351707000322;;MP LOG APOIO ADMINISTRATIVO LTDA ME;14072017;31,00
PZK6630;9BWJL45U2HP101208;129409;H0351707000378;;THAIS FERREIRA DE MELO;14072017;31,00
OPV9538;3C4PFABBXDT624298;162881;H0521707000458;;BRUNO EDUARDO DE CARVALHO COSTA;14072017;31,00
OPE6983;9BRBD48E6D2600125;168212;H0281707000159;;FERMAN INDUSTRIA E COMERCIO DE EMBALAGEN;14072017;31,00
KOV9683;93YHSR6P5DJ294307;126360;H2538762;SANTANDER SA-SERV TEC ADM CORR;IVANI ANGELA TRABA DE SOUZA;14072017;31,00
HEZ3040;WBAUE7101AE008670;167063;H0351707000388;;VANESSA GAZZI VEIGA;14072017;31,00
EMN1897;8AP17201MA2089198;127991;H0351707000392;;MARCOS ROBERTO MACHADO;14072017;31,00
HKS4985;9BD118181C1189406;122220;H0351707000192;;LORENA CRISTINA SOUSA SILVA;14072017;31,00
OCV8061;YV1DZ9056B2205004;167062;H0281707000136;;LUCIANA BRAGA;14072017;31,00
LQY5985;9BHBH41DAEP141783;168211;H0281707000146;;NELSON SPERANDIO;14072017;31,00
FBW8141;8AD4DRFJWCG025363;127988;H0351707000368;;FERNANDO ELIAS RIOS LACERDA DE OLIVEIRA;14072017;31,00
PUH3517;9BD11818LF1305789;168703;H0651707000120;;SILENE SOUTO SILVA;14072017;31,00
OMF5520;93HGE6850DZ213689;164728;H0351707000342;;RAFAEL COSTA PIRES;14072017;31,00
PXN2034;9BD11818MG1341590;167061;H0351707000375;CAMILO GOMES ADM. CORRET. SEGS;MARCIO DE OLIVEIRA;14072017;31,00
PXZ7487;9BFZH55J9G8337038;169695;SRE192212;JUBILEU ADMR E COR DE SEGUROS;EURICO CARREIRO DA SILVA;13072017;31,00
BXH4090;9534N8245AR019802;963;H0271707000275;;RENI FERREIRA DE ARAUJO;13072017;31,00
HEJ9594;9BD17206G73254263;131977;H0351707000346;;FRED MURTA BUONOCORE;13072017;
OQF6491;9BGSU19E0EC105834;167054;H0351707000349;;ROBSON DA CRUZ VIEIRA;13072017;31,00
KYL0953;9BWA932P98R816479;167006;H2538703;D CASTRO CORRET. DE SEGS. LTDA;VELOZ CARGAS TRANSPORTES LTDA ME;13072017;31,00
MUQ1439;9BM695014WB185018;140270;H0271707000316;;AC COMERCIO DE HORTFRUT LTDA;13072017;31,00
HLY2399;9BWAB05Z3B4001764;140255;H0271707000318;;HELI ANTONIO DA SILVA;13072017;31,00
HJB6441;9BWDB49N79P001643;164582;H2538618;SABO ASS ADM E CORR DE SEGS;GLAUCIA DE FATIMA LOPES DE SOUZA;13072017;31,00
HIH5616;93HFA6680AZ200055;162849;H0351707000245;;JOSE CARLOS GUIMARAES MARIANO;13072017;31,00
HIZ6288;9534N8248CR216028;140254;H0271707000323;;GILBERTO MARTINS RIBEIRO;13072017;31,00
ONH7483;9BD374121F5066884;159824;H0351707000337;AGIL ADM CORRET DE SEGS LTDA;ANDERSON DIAS FARIA;13072017;31,00
OME9776;9BGJC69X0DB143673;164511;H0351707000340;RACIONAL CORRET DE SEGS LTDA;CRISTINA CHEIB SOARES;13072017;31,00
HGP6388;9BGXH68X0BC223511;164576;H0351707000249;;DARCINARA MESQUITA CAETANO;13072017;31,00
HIA9101;KNAKU813BC5236165;162847;H0351707000315;;LUCIANA DEOLINDA SOC. IND. ADV. EIRELI;13072017;31,00
GOL2825;9BGSA19908B151126;167055;H0351707000203;INCONFIDENTES ADM COR SEGS LTD;WALTER MARTINS JUNIOR;13072017;31,00
OWN5140;93YHSR6P5EJ211771;162788;H0351707000344;;JOAO RENATO FONSECA FARIA DA CRUZ;13072017;31,00
OPX8317;9BD197132D3096730;164990;H0351707000259;;JOSE MAURO PEDRO;12072017;31,00
PUA1833;93YHSR6P5EJ377554;164935;H0351707000178;;CARLITO PEREIRA DOS SANTOS;12072017;31,00
PUC5793;9BD372110F4055823;143962;H2538131;SANTANDER SA-SERV TEC ADM CORR;VALDINEI GERALDO ROSA;12072017;31,00
PZM2780;9BD341A4XJY470242;143958;H0351707000265;;SUDARIO JOSE FIRMINO FILHO;12072017;31,00
HNG7165;9BD27844PB7374420;106737;H0351707000269;;VANTUIL PEREIRA DE ANDRADE;12072017;31,00
PUB9902;WVWHD6AU2EW155505;140584;H0351707000297;;ROBERTO CARLOS DE SOUSA;12072017;31,00
HLZ7696;9BD27804PB7355391;141543;H0351707000299;;ANA FLAVIA SOARES OLIVEIRA;12072017;31,00
OQE9272;9BGKS48L0DG320812;162781;H0351707000314;;EDIMA GOMES SILVA;12072017;31,00
AVI0000;9BGJE6920HB211582;149265;H0451707000347;;GEOVANA MARIA DOS SANTOS GOMES;12072017;31,00
OXD6172;WBA3A1101EJ610325;164566;H0351707000279;BHSEG ADM. CORRET. DE SEGS LTD;TOTAL NEGOCIOS E REPRESENTACOES LTDA ME;12072017;31,00
NYB3331;9BGRP69X0CG374245;162780;H0351707000251;;ROBERT EDUARDO LOPES DA SILVA;12072017;31,00
HLH9535;9BWAA05U4BP086927;164710;H0351707000283;;PAULO ANTONIO LUCIANO DE OLIVEIRA;12072017;31,00
OMA9277;9BD196263D2076612;131639;H0651707000035;;SANDRA MENDES DOS SANTOS;11072017;31,00
GZG1340;9BFJF37G94B000019;159818;H0271707000240;;GERALDO MARTINS RIBEIRO;11072017;31,00
PYW0182;3N8CP5HE9HL472688;129313;H0201707000293;CASTER CORR. DE SEGUROS LTDA;ILCELENA DE SOUZA QUEIROZ;11072017;31,00
PZT3882;9BGKT48V0JG142532;165528;H0281707000088;MCX ADM.E COR. DE SEGS.LTDA.;SUPERMERCADO DA MATA;11072017;31,00
HIE9659;9BWLB05U5CP129162;144350;H0651707000075;;LEANDRO MAGALHAES ANDRADE SILVA;11072017;31,00
OOV0070;SALVA2BG1CH695709;133448;H0631707000110;;MARCIO LUCIO DE OLIVEIRA;11072017;31,00
EVM4046;9BD17106LC5780857;140271;H0271707000097;;JK ATACADISTA LTDA;11072017;31,00
EWU7900;KNAFW411BD5663517;122208;H1051707000128;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CLAUDINEI DONIZETE FREITAS;11072017;31,00
GKZ2360;00030830212579929;164980;H0351707000195;LOURDESSEG ASS E CORR SEGS LT;SACOLAO E LANCHONETE IRMAOS NOGUEIRA LTD;11072017;31,00
HHJ1913;WVGSV65N8BW506933;162775;H2538553;GPS CORRETORA DE SEGUROS;SIMONE FERNANDES VAZ;11072017;31,00
ORB5425;9BD578141E7742663;149263;H0651707000099;;LACTICINIO YOGUEDES IND E COM LTDA;11072017;31,00
ENR9756;8AGCN48X0AR171485;126353;H0231707000122;;LUCILIA DE CASTRO BONFIM;11072017;31,00
FZV2211;3FA6P0D93DR300092;162211;H0351707000081;;BRUNO CAMPOS MADUREIRA;11072017;31,00
PVT7833;9BWDB45U1FT111054;164842;H0651707000083;;SEGURACO EQUIPAMENTOS DE PROTECAO LTDA;11072017;31,00
PVT7841;9BWDB45U5FT111073;126352;H0651707000084;;SEGURACO EQUIPAMENTOS DE PROTECAO LTDA;11072017;31,00
HGG3137;9BD17164G75004523;162743;H0351707000211;;CYNTHIA CHAGAS NUNES;10072017;31,00
OLP5543;9BWAA05U4DP050125;149261;H0551707000073;;MATEUS LUIZ DE CASTRO;10072017;31,00
AVW2725;93YBSR6RHDJ401148;164395;H0351707000177;;WALKYRIA FIGUEIREDO DIAS MONTEIRO;10072017;31,00
HHT6285;93HGD18608Z106534;164838;H0351707000236;;VIRGINIA DANIELLE RIBEIRO C GONCALVES;10072017;31,00
HOH7890;8AGCN48X0DR160413;164978;H0351707000238;;FERNANDA GOMES DE SOUZA VASCONCELOS;10072017;31,00
HJD9999;93HFA6660BZ108000;138104;H0651707000041;;MARCONI ALVARENGA LAGE;10072017;31,00
PWA8457;9BGJC69E0FB222323;104595;H2538228;MEU SEGURO COR DE SEGUROS S.A;CRISTIANE LOPES VITOR;10072017;31,00
FNN1376;JMYXTGF2WEZA01444;112454;H0271707000219;;LUCIANA PASSOS DINIZ;10072017;31,00
HMZ8265;8AP17206LB2165589;162876;H0351707000198;;JORGE SOARES DA SILVA;10072017;31,00
HLN8727;8A1LBM225BL614732;13897;H0271707000189;;JOSE GILSON ALVES CAMELO;10072017;31,00
PUM5108;9BD17144LF5965615;164975;H2538331;SUDAME CORR SEGS SC LTDA;DISTRIBUIDORA DE LEGUMES PATRICIA LTDA;10072017;31,00
PXQ8294;9BFZH54J3H8358860;162747;H2538423;;JOAO MARCELO DA COSTA PINTO;10072017;31,00
BLQ6017;9BG5244QNGC014038;143090;H0281707000044;VALE DO PIRANGA ADM.E COR.SEGS;MARCELO LINO COELHO;10072017;31,00
HBL7022;9BD15822544520742;135399;H2538506;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ALTAIR DORNELA;10072017;31,00
HEG0802;VF7UARFJWAJ604515;164966;H0351707000210;;LUCIANA LAMEGO REIS MIWARD;08072017;31,00
PVE2586;9BGPN69M0EB308457;164795;H2538362;ESP COR DE SEGS PREST SER LTDA;WANDERSON PAULO DA SILVA;08072017;31,00
HJZ0991;9BWLB05U3CP143626;175126;H0271707000207;;AUQMIA VETERINARIA LTDA ME;08072017;31,00
PWZ1624;9BWAG4127GT527796;141529;H0351707000158;SCALA ADM E CORR SEGS LTDA;AGRO ALIMENTOS FERREIRA LTDA;08072017;31,00
PYA3934;9BD17122ZG7594658;143951;H0351707000159;;PONTO EMPRESARIAL CONTABILIDADE LTDA ME;08072017;31,00
OQC0990;9BWAA05U1DP177592;164918;H0351707000165;;A A MARKET LTDA EPP;08072017;31,00
PWX4270;9BFZH55L1F8255837;86628;H0651707000033;;ADO DE SOUZA MACHADO;08072017;31,00
PYA7791;9BWKB45UXHP032467;175125;H0271707000165;;HF FENIX AGRONEGOCIOS;08072017;31,00
PXG6406;9BGKR48G0GG190466;162739;H0351707000170;;LAIANE DE ARAUJO RAMOS;08072017;31,00
GSP9143;9BGRP69X0CG145090;164915;H0351707000153;CET ADMR E CORRET SEGS LTDA;JAIR DIONYSIO PINTO;07072017;31,00
OQI4421;9BD15844AD6851846;175123;SRE2423969;ROBERTO SEGUROS COR SEGS LTDA;JW COMERCIO DE VEICULOS;07072017;31,00
PUE2099;9BD265122E9013358;164823;H0351707000157;SCALA ADM E CORR SEGS LTDA;AGRO ALIMENTOS FERREIRA LTDA;07072017;31,00
PWA5917;9BWDA45U0FT118533;164955;H0271707000130;;HELEN CRISTINA FONSECA;07072017;31,00
NXX2758;9BD195152C0288874;162738;H0351707000007;;REGINA ANGELICA DE FARIA;07072017;31,00
OGW4208;9BGPB68M0CB338016;1402511;H0271707000148;TROPICAL ADM E CORR. SEGS LTDA;EDLENE IVANILDES BARBOSA DE ASSIS;07072017;31,00
PXP3432;9BGKE48R0GG209079;162841;H0351707000015;;MARLENE NATIVIDADE SOARES;07072017;31,00
PWI3994;93HGK5870GZ203304;129796;H0651707000022;;ELOISIO VALDIR DE ASSIS ROCHA;07072017;31,00
PVH9413;9BGRP48F0FG282306;162209;H0551707000093;;NEWTON AARAO COUY JUNIOR;07072017;31,00
HJM3307;93HGE6860BZ101933;164783;H0351707000132;;CONSTRUTORA E INCORPORADORA R. COSTAS;07072017;31,00
PVX1352;9BD19626TF2257697;149257;H0651707000059;;MAURICIA BARBOSA PRATES;07072017;31,00
PXN2034;9BD11818MG1341590;162730;H0351707000171;CAMILO GOMES ADM. CORRET. SEGS;MARCIO DE OLIVEIRA;07072017;31,00
PXX7204;93HRV2870GZ174972;164787;H0351707000137;;WESLEY GONCALVES DA SILVA;07072017;31,00
OPK3096;9BD196272D2141570;99393;H0351707000024;TOTALSET ADM E CORRET SEGS LTD;ADRIANA APARECIDA DE ALMEIDA;07072017;31,00
PVJ6020;93YHSR7P5FJ695308;164785;SRE192193;AVALIAR ADM CONS E COR SEG LTD;LENICE LEA VILELA LIN;07072017;31,00
PXW2502;9BWAL45Z9H4005668;162731;H0351707000142;;GRIFF CALCADOS E ACESSORIOS LTDA;07072017;31,00
HNY8846;9BD27805MD7613914;136420;H0351707000208;;WESLEY T. SILVA COMERCIO ME;07072017;31,00
PZR9861;9BWAB45U4JT010960;138774;183031;CONTEMPORANEA ADMR E CORRETORA;TEO RENT A CAR LOCACOES LTDA;06072017;31,00
PUN4372;8AFAR22F2EJ255573;175119;H0651707000054;;FRANCIS JUNIOR RAMOS MOREIRA;06072017;31,00
OPY5998;8AC906133DE070588;175122;H0651707000055;;FRANCIS JUNIOR RAMOS MOREIRA;06072017;31,00
PWB5859;9BWAB45Z1F4071065;164772;H0351707000127;;JOSIMEIRE CHAVES JOAQUIM;06072017;31,00
PUX7903;93YHSR2LAFJ485530;135170;H0351707000129;;ARCILENE FALEIRO DOS SANTOS PRADO;06072017;31,00
GXS6216;93HGE8890BZ104799;162867;H0351707000131;ELO CORRETORA DE SEGUROS LTDA;EXTINAL EXTINTORES E EQUIPAMENTOS;06072017;31,00
OPG7439;9BD198231D9024941;164977;H0351707000244;;JARDEL MOREIRA SANTOS;06072017;31,00
DVT3592;93HGM2520AZ116153;162830;H0281707000039;;MARCELO MASSAKI SUZUKI;06072017;31,00
PUH3656;9BWAA45U3FP023346;164821;H0351707000114;;CARLA ALEXSANDRA MAIA CORNELIO;06072017;31,00
HIO7735;93YLSR2VH8J063539;162870;H0351707000133;;CONSTRUTORA E INCORPORADORA R. COSTAS;06072017;31,00
GYQ0724;9BFZF54P6B8152854;144342;H0651707000045;;ANTONIO DE OLIVEIRA CARVALHO RODRIGUES;06072017;31,00
OPM9314;9BD135019D2223281;162208;H0651707000048;;ZILDETE MATOS SANAIOTTI;06072017;31,00
ANZ8403;93ZC5190178325013;129109;H0381707000029;;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;06072017;31,00
HNT9559;9BD196271D2113700;164698;H2538117;SANTANDER SA-SERV TEC ADM CORR;ITAMAR DE OLIVEIRA FELIPE;06072017;31,00
OPC6330;9BD373175D5024095;153266;H0351707000085;;JOSE GERALDO DE SOUSA;05072017;31,00
HNQ5459;8AFCR10A9AJ314400;1402500;H0271707000065;;RICARDO PIRES FONTE BOA;05072017;31,00
ZZZ9999;9BGJE6920JB116921;137685;H1051707000035;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MATERCOSTA LTDA;05072017;31,00
GZB2983;9BGRP48F0CG224060;126079;H0351707000086;;MARIA JOSE DA COSTA SILVA;05072017;31,00
GZH1834;9BD17309814017625;128355;H0351707000055;;JUARES FERREIRA CAMARGO;05072017;31,00
HLG9138;9BD11812EC1187678;129102;H1051707000024;;LAURETE MARTINS ALCANTARA SATO;05072017;31,00
HMO6387;9BD118121A1099606;129305;H0351706000876;WJB CORRETORA DE SEGUROS LTDA;LUCIANA SANTOS PEREIRA;05072017;31,00
ONI3885;8AP372110E6062687;147602;H2522514;CHAVESCOR CORRETORA E ADM DE S;DANIELE FABIANA MARTINS;05072017;
HCQ6384;93HGE68509Z126230;127956;H0351707000030;;PAULO HENRIQUE DOS REIS;05072017;31,00
PVH7292;9BD195A62F0653274;154643;H0651707000024;;DIOCESE DE ITABIRA;05072017;31,00
PUR9012;9BGKT69L0FG214943;153268;H0351707000121;PRISMINAS ADMR CORRET.SEGS LTD;GILBERTO FARIA DE AZEVEDO;05072017;31,00
HKS5882;93YBDCUG6CJ953006;168204;H0151706000429;B.R. CORRETORA DE SEGUROS LTDA;JACAR PNEUS LTDA;04072017;31,00
JJG2123;9BWLB05UXCP008384;140247;H0271707000040;;RICARDO PIRES FONTE BOA;04072017;31,00
HNY1947;935SUN6AYCB511581;143939;H0451706000995;;CELIO JOSE CAMARA GOMES;04072017;31,00
HGP7639;9BWAB45Z7C4003784;164684;H2538034;JUNIO & ELIENE COR DE SEG LTDA;DAVIDSON FIGUEIREDO CONFORT;04072017;31,00
OPR0326;9BD27805MD7658697;153261;H0351707000048;PRISMINAS ADMR CORRET.SEGS LTD;INDUSTRIA E COM DE SORVETES DUBETO LTDA;04072017;31,00
EPJ1347;93HFA6670AZ108043;140249;H0161707000007;SEGURALTA OESTE C.SEGS SC LTDA;MARIA GERALDA SILVA;04072017;31,00
HMV8562;KNAJT814AC7737995;124873;H0351707000057;PEDRA NEGRA CORRETORA DE SEGS;FABIANO LOPES LAURINDO;04072017;31,00
HEN3453;8BCLDRFJVBG547647;162866;H0351707000006;;NEUZA MARTINS DE OLIVEIRA;04072017;31,00
PYT2339;9BGKT69V0HG180713;143937;H0271706000747;;MARCELO PEDROSA FREITAS;04072017;31,00
PWO7993;9BWJL45U7GP025533;140248;H0271707000013;;PROJETA SERVICOS AGRICOLAS LTDA ME;04072017;31,00
PVE9347;9BGJC69X0FB133875;164296;H0351707000018;UNIVERSAL CORRETORA DE SEGUROS;VANESSA DIAS SOUZA DE MORAIS;04072017;31,00
PWC9650;9BD37417SF5079150;168660;H0351706000723;ASA BRASIL CORRET. DE SEGS LTD;CECILIA DE ALMEIDA MAGNO;04072017;31,00
NXX9008;KMHDH41EBCU283274;164680;H2537992;SAMARKA CONS E CORRETAGEM DE S;HUDSON ANDRE FRANCISCO;04072017;31,00
OLT3765;9BD372110D4014403;168701;H06517000010;RIANE ADMINISTRADORA DE SEG LT;WANDERLEY VIEIRA DOS SANTOS;04072017;31,00
GBO2570;9BGJC6930FB225051;162821;H0351706000880;;NEUBER CONCEICAO SILVA;04072017;31,00
GSZ1548;9BD17164G72950017;128350;H0351707000079;;INDUSTRIA DE FOGOS DE ARTIFICIO APOLLO L;04072017;31,00
ZZZ9999;9531M62P2JR806940;162823;H2538055;DEBARRY ADM E COR DE SEG LTDA;ATACAR DISTRIBUIDORA DE MAT CONST LTDA;04072017;31,00
EJF9244;9BRBB48E195066446;176027;H0651707000036;;KATICILENE CATARINA GOMES A DOS SANTOS;03072017;31,00
HMY1953;9BGRJ6910AG213882;164350;H0351706000891;CCR ADM E CORRET SEGS LTDA;UDSON SOARES COSTA;03072017;31,00
PYQ8935;9BD17122ZG7596445;168657;H0651706000265;;CLEITON MENDES CARVALHO ME;03072017;31,00
OXE6458;9BD11816FE1300209;164241;H0351706000892;;POSTO PALHA VERDE LTDA;03072017;31,00
OOV7556;9BWAB45U7DT161585;1154637;H0351706000894;;VANUAL ENGENHARIA LTDA ME;03072017;31,00
HNH1543;9BGRP48F0CG180512;164344;H0351706000836;;LUIS AUGUSTO PEREIRA PIMENTA;03072017;31,00
HEQ9033;9BWLB05U9AP034522;144336;H0651706000245;;NEVES E SANTOS FABRICACAO E DISTRIBUICAO;03072017;31,00
EEG0199;93HFA66308Z238366;148877;H0351706000783;;BLENO WENKERT ARAUJO COSTA;03072017;31,00
FND0958;8AGCN48X0ER147031;176025;H0651706000239;;DANIELE AGUIAR MAFRA;03072017;31,00
OQD7831;9BD17164LE5883332;138772;H0651707000015;;MAYARA RITA PEREIRA DE MATOS;03072017;31,00
HGF4137;9BWCA01JX84027198;153258;H1051706000388;;CLAUDIO REZENDE DE OLIVEIRA;03072017;31,00
OLU1423;WV1SD02H7CA016488;136047;H2538007;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ANTONIO FRANCISCO LEITE   ME;03072017;31,00
PWD1401;KMHDH41GBFU312342;164637;H2537902;OPA ADM E CORR DE SEGS LTDA;POLIANE AYRIS GUIMARAES;03072017;31,00
OWV7576;9BGCA80X0EB253801;144337;H0651706000250;;ENGECON CONSTRUTORA E INC. LTDA EPP;03072017;31,00
PXN4022;93HFB9640GZ233013;129301;H0351706000887;CALDEIRA BRANT ADM. COR. SEGS;OLINTO DIAS GODINHO;03072017;31,00
PYQ9023;9BD17122ZG7600856;168656;H0651706000257;;CLEITON MENDES CARVALHO ME;03072017;31,00
PYQ9056;9BD17122ZG7599521;168658;H0651706000261;;CLEITON MENDES CARVALHO ME;03072017;31,00
PUB4174;9BGJC69Z0EB238185;164665;H0351706000862;;ERLI RIBEIRO DA SILVA;01072017;31,00
OMF3698;KNCSHX76AD7679073;175091;H0351707000002;AGIL ADM CORRET DE SEGS LTDA;MARGARETE FREITAS DOS SANTOS;01072017;31,00
HLG1392;9BFZK53A8BB230224;162863;H0451706000966;;VALDECIR LUCIO SANTOS;01072017;31,00
HNS3432;9BWAB05U7DT031752;144335;H0651706000204;;JOSE GERALDO CARLINDO;01072017;31,00
OLR1211;KNAPC817BD7328755;141508;H0351706000834;SCALA ADM E CORR SEGS LTDA;ANDRE DINIZ RESENDE;30062017;31,00
PVS9632;9BRK19BT7F2047646;127962;H0351706000860;CODISMAN COR E ADM DE SEGUROS (BH);KELLEYN DE OLIVEIRA RIBEIRO SALOME;30062017;31,00
OQA4571;9BGSU19F0EC104161;124863;H0351706000779;;GERALDA CUSTODIA BORGES VILELA;30062017;31,00
OWL9854;9BD578141E7748330;126064;H0631706000274;;PALOMA SA QUEIROZ;30062017;31,00
OPL9995;8AFTZZFHCDJ104992;126060;H1051706000370;;SIMONE APARECIDA LEAL VELOSO;30062017;31,00
PZC4679;9BGKS48V0HG217838;162758;H2537795;B.H.R. ASSES.CORRET.SEGS.LTDA;THAYS APARECIDA DE FARIA;30062017;31,00
OGN2225;9BFVEADS1DBS15668;164280;H0281706000228;;TM TRANSPORTES E LOCACOES LTDA ME;30062017;31,00
LTX4475;9BWAA05U3DT145329;162204;H0651706000223;;ISADORA COSTA LUZ DE SOUZA LIMA;30062017;31,00
HJA7464;9BRBD48E5C2559078;164655;H0351706000844;;DEARCI MAURILIO;30062017;31,00
PXK9942;9BRBDWHEXG0307971;140245;H0161706000986;SEGURALTA OESTE C.SEGS SC LTDA;FRISAGO FRIGORIFICO SAO GOTARDO EIR. ME;30062017;31,00
HEH3737;8AJFZ29G096074569;143931;H2537808;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;SANI NATIVIDADE GOMES DA SILVA ME;30062017;31,00
PZS9520;9BWDB45UXHT085993;164614;H2537815;BONSUCESSO COR DE SEGUROS LTDA;CARBEL S/A;30062017;31,00
PYC9380;9BRBDWHE5H0317941;145811;H0351706000845;;GLAUBER LUCIO DE OLIVEIRA;30062017;31,00
HNC0569;9BRBD48E3B2511433;164487;H0351706000758;TOTALSET ADM E CORRET SEGS LTD;WARLEY FERNANDO DOS REIS;30062017;31,00
PVA6789;9BRBDWHE3F0236014;162205;H0651706000249;;VAGNER REINER DOS SANTOS;30062017;31,00
OWW4986;9BD578377E7787478;140246;H0271706000788;;DISTRIBUIDORA DE DOCES H E M LTDA ME;30062017;31,00
NYF5212;9BWAA05U6DP022133;164658;H0351706000854;TECASEG TEC. ADM. CORG. SEGS L;B.R.A. DISTRIBUIDORA PEC. AUT. LTDA EPP;30062017;31,00
OQF9616;9BWAB45Z3E4010802;147803;H0351706000855;;ROGERIO DAMASCENO JORGE;30062017;31,00
PUB7830;9BD578277F7831208;164225;H0631706000265;LEX ADM. E CORRETORA DE SEGS L;SANTA MARIA PARTICIPACOES LTDA - ME;30062017;31,00
OLZ1450;9BD198211C9016683;164654;H0351706000828;;THIAGO PINHO RODRIGUES;30062017;31,00
GXI0535;9BWAB45Z8C4021968;168655;H0651706000233;;ANTONIO CARLOS SILVA SOARES;30062017;31,00
