PVV3296;9BWDB45U3FT110326;23012002;H2415551;MAXXIPRO COR.SEG.E FOMENTO LTD;SALVADOR LUIZ ROCHA;31012017;36,00
FYG4382;KNAFZ414BF5379634;23011975;H2415119;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;F.FRANCO IMOVEIS EIRELI ME;31012017;36,00
HGA4040;9362AKFW97B038504;23011781;H2412070;UAI BRASIL CONSULTORIA E CORRE;ELVIRA CANDIDA MONTEIRO;31012017;36,00
HGM2722;9BRBD48E5B2525334;23012049;H2416148;ALTERNATIVA CORR.DE SEGUROS LTDA;MARIA RODRIGUES DA COSTA;31012017;36,00
HJL8550;9BGXH75G08C739212;23012057;H2416556;FELICISSIMO CORRET DE SEGS LTD;PMMI PROJETOS MONTAGENS E MANUTENCAO IND;31012017;36,00
OPO6157;9BFZF55P9D8480092;23011970;H2415011;AVANTE ADMR E CORRETORA DE SEG;ASTER OLIVEIRA PAMPLONA DOS SANTOS;31012017;36,00
BMW3126;WBAUE7100BE009732;23012065;VVX801115;SUDESTE CORR DE SEG LTDA;LINOMAR DOS REIS BERTOLD FILHO;31012017;36,00
JIR8713;9BWAB45Z7B4142425;23012131;VVX801481;NOGUEIRA ADM E COR SEGUROS LTD;RONALDO CAIXETA ALVES;31012017;36,00
OLS4911;93YBSR8VACJ316888;23012059;H2416566;INTERMINAS CORRETORA SEGS LTDA;JANAINA DE OLIVEIRA QUEIROZ;31012017;36,00
PWH3622;8A1BB8215GL902474;23012084;VVX801251;SEGURALI BROGNA ADM E COR DE S;MAISA BATISTA BARBOSA;31012017;36,00
HDB7795;3N1AB6AD5CL604687;23012077;H2416780;ROMAP CORRET ADM CONS SEGUROS;VICTOR HUGO SOUSA GONCALVES;31012017;36,00
AYP3660;9BWDB45U0FT035214;23012048;H2416110;MANZAN CORRET.SEGUROS LTDA ME;ROMILDO ALMEIDA CAMPOS;31012017;36,00
JKJ5753;9BHBG51DADP020814;23011965;VVX800423;VIDA ESSENCIAL ADM.CORRETORA S;PLINIO AUGUSTO GREGORIO SANTOS;31012017;36,00
OXF9320;9BD197163F3187457;23011995;VVX800622;PEIRO & GARCIA CORRETORA SEGUR;LEVI ALBINO DE MORAIS;31012017;36,00
DUN6925;9BGRM69807G257783;23012095;H2417020;TOTO CORRET.SEGUROS LTDA ME;FABRICIO MONTEIRO DE SOUSA;31012017;36,00
DFM9752;9BR53ZEC238522200;23012120;VVX801470;NOVA AVA CORRETORA SEGUROS LTD;APROVEH ASSOCIACAO PROFISONALIZANTE;31012017;36,00
HIG6157;8AWPB05Z8AA042579;23012104;H2417209;VITORIA UNICA ADMR.CORR. DE SE;ADRIANA APARECIDA PINTO PASSINI;31012017;36,00
OMD1308;9BGJC75Z0DB135258;23012119;H2417423;ASSEG ASSESS. CORR. SEGS LTDA;RIELSON QUEIROZ DE MORAES;31012017;36,00
JKJ4915;8AFUZZFHDCJ066426;23012106;H2417265;KEMP CORRETORA DE SEGUROS LTDA;MARCELO DE MEDEIROS E FERREIRA;31012017;36,00
PVJ4247;9BHBG51DBFP317613;23012824;H2415732;ENFOCO CORRETORA SEGUROS EIREL;GETULIO KENEDY DE OLIVEIRA;31012017;36,00
HKP0702;9BWAB05U7AT049633;23012116;VVX801500;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;CLENIA DE FATIMA FERREIRA;31012017;36,00
OQB8556;9BFZB55P5E8832940;23012073;VVX801216;PCS1 COR.ADM.DE SEGUROS LTDA;LUCIANA PERES MOREIRA;31012017;36,00
OMB4241;9BGXH75X0CC242611;23012100;H2417117;ARYEL CORRET.SEGUROS-EIRELI;FRANCISCA ASSIS DA COSTA MENDONCA;31012017;36,00
PUU1492;9BD578354F7891203;23012102;VVX801352;ROMAP CORRET ADM CONS SEGUROS;CONSTRUTORA TAMBURIL LTDA;31012017;36,00
GUB1989;9BD11814481034443;23012136;VVX801630;PATOS CORRETORA DE SEGUROS LTDA;DIOGO SOARES PESSOA;31012017;36,00
PWX8017;9BGKR48G0GG124345;23012173;VVX801580;UAI BRASIL CONSULTORIA E CORRE;LUIS GUSTAVO A DE BRAU;31012017;36,00
HGW7770;9BRBD48E4B2507536;23012122;VVX801529;ZEMA GUIMARAES ADM. C. SEGS LT;MARLENE APARECIDA FERNANDES;31012017;36,00
OPH5010;9BGPN68M0DB247490;23012114;VVX801486;PCS1 COR.ADM.DE SEGUROS LTDA;BRENO CAIXETA DE SOUZA;31012017;36,00
HHE4464;9BD15844A96226158;23012145;VVX801712;NOGUEIRA ADM E COR SEGUROS LTD;BRUNO TOLENTINO DA SILVA;31012017;36,00
HGP1660;9BFVCAC939BB26537;23012088;VVX801307;VIDA ESSENCIAL ADM.CORRETORA S;NETO SUPERMERCADO;31012017;36,00
JHX1128;8AWPB05Z6AA002727;23011949;VVX085235;TROPICAL ADM E CORR. SEGS LTDA;HELIO NUNES BRANDAO;30012017;36,00
OMD2366;9BGPB69M0CB337267;23011983;VVX800559;MEDINA ADMR. CORR. SEGS LTDA;LUIS EDUARDO RODRIGUES MANZAN;30012017;36,00
HKU4689;93YBSR6GHAH354041;23011969;VVX800435;MANZAN CORRET.SEGUROS LTDA ME;ROSANA FERREIRA DO AMARAL COSTA;30012017;36,00
OXC9596;9BWDA45U6ET223107;23011979;H2415273;SANTANDER SA-SERV TEC ADM CORR;CAMILLA DE MELO SANTANA PIMENTEL;30012017;36,00
OOZ2512;9BRBD48E7D2592035;23011880;VVX799489;MILLENIUM COUTINHO CORR.SEGS.L;ROBSON DA SILVA;30012017;36,00
OWI2501;8BCNDRFJYEG519985;23011966;VVX800418;DMARQUES CORRETORA DE SEGUROS;MARIA DE GLORIA LIMA MARTINS;30012017;36,00
JSD8417;9BD17164LA5404734;23011947;H2414814;ROMAP CORRET ADM CONS SEGUROS;EDSON DIAS NETO;30012017;36,00
OWS5614;9BG148LP0EC423734;23011712;H2411092;ZITO CORRETORA DE SEGUROS EIRE;ELOISA ELENA PERALTA LTDA;30012017;36,00
FWX6973;9BRBDWHE7F0257299;23011943;VVZ800249;ZEMA GUIMARAES ADM. C. SEGS LT;WILLIAN OSVALDO CARNEIRO;30012017;36,00
OXF8830;YV1MV4250E2108802;23011999;VVX800683;INVICTA CORRET DE SEGUROS LTDA;IRMAOS ACIR CONSULTORES;30012017;36,00
PVD3148;9BWAB45U8FP117090;23011891;H2413700;CONTINENTAL MINAS C. SEGS LTDA;ALEXANDRA MARIA CARDOSO MOTA;30012017;36,00
HKU3966;94DJBYL10AJ341301;23011962;H2414959;LOJACORR S/A REDE DE CORRETORE;PITER PAO LTDA ME;30012017;36,00
OPR4431;VF7SA5FMXDW500523;23012007;VVX800709;SANTO ANJO ADMR CORR SEGS SC;WANDER LUCIO RODRIGUES ALVES;30012017;36,00
HMW4601;9BGXM19P0AC224196;23012040;VVX800922;ELA ADMR CORRET.SEGS LTDA;ANGELITA DOS REIS SOARES;30012017;36,00
GRE7067;8AGSU19F0DR149359;23012011;H2415635;WAINE CORRETORA DE SEGS LTDA;JOAO ANTONIO DO NASCIMENTO;30012017;36,00
PYX1715;9BGKL48U0HB126227;23012008;VVX800712;DGV CORRETORA DE SEGS LTDA;RIVIA DOS SANTOS SILVA;30012017;36,00
OLQ8871;9BFZF55A4D8362592;23012004;VVX800640;ALMANZA CORR DE SEGS E CONS.;KEILA PEREIRA DE SOUZA;30012017;36,00
PVA3048;9BWKB45U5FP125121;23011976;H2415193;BRASIL CONSULT CORRETORA SEGUR;ANDERSON CLAUDIO MOTA;30012017;36,00
PWS6849;9BWDB45U1GT038320;23011793;H2412286;L. CAR CORRETORA DE SEGS LTDA;ELISANGELA APARECIDA RIBEIRO DA SILVA;28012017;36,00
EID5269;9BWDA05U9BT263542;23011822;VVX799537;PERDIZES ADMC. CORR. SEGS LTDA;JULIANA REIS MACHADO E SILVA;28012017;36,00
OOD9243;8BCND5FMYEG546675;23011915;H2414308;HOLD CORRETORA DE SEGUROS LTDA;THAIANE DE ANDRADE MENDONCA W.DE FRANCA;28012017;36,00
HFC6421;9BD17301A74200602;23041895;VVX799928;TROPICAL ADM E CORR. SEGS LTDA;DOMINGOS SAVIO BORGES;28012017;36,00
NRU8131;93YLSR76HDJ422339;23011876;H2413393;CORRETORA DE SEGS SICREDI LTDA;CARLOS CANEDO JUNIOR;28012017;36,00
PWZ4452;9BGKS48G0GG165994;23011912;H2414239;WAINE CORRETORA DE SEGS LTDA;JOAO BATISTA DA SILVA RODRIGUES;28012017;36,00
BWO8436;9BSTH4X2ZJ3232757;23012085;VVX798847;SIMOES & LIMA CORRETORA DE SEG;SUELENE ANDRADE DE OLIVEIRA;28012017;36,00
PEO8085;93HGM2520DZ128902;23011732;H2411350;LJS ADM.CORRETORA DE SEGUROS;JEAN FELIPE DA COSTA MORAIS;27012017;36,00
HKO5630;935FCN6AW9B530470;23011588;VVX797831;MAXIMO CORRETORA SEGS LTDA;CARLA GRACIELE SOUSA ROCHA;27012017;36,00
HGW2525;9BD17164G85060021;23011724;H2411227;LOPES CORRETORA DE SEGUROS LTD;JANAINA HELENA BARBOSA DE MORAES;27012017;36,00
PUV6642;94DVCGD40FJ498114;23011787;VVX799234;DGV CORRETORA DE SEGS LTDA;LUIZ HUMBERTO DE MELO MARCACINE;27012017;36,00
HNR4651;9BD15844AC6696157;23011722;VVX798914;PATOS CORRETORA DE SEGUROS LTDA;IGREJA PRESBITERIANA DE PATOS DE MINAS;27012017;36,00
PYY2313;93HRV2850HZ214840;23011757;H2411795;PROINVEST ADM E CORR SEGS LTDA;LORENA CAROLINE SILVA;27012017;36,00
GVL6021;9BD138BC04C421003;23011725;VVX798738;VIDA ESSENCIAL ADM.CORRETORA S;TRANSPORTADORA ROSARIO MONTE CARMELO;27012017;36,00
OQJ2363;9BHBG51CAEP119505;23011816;H2412602;TIME MG CORRETORA DE SEGUROS L;LUCIANE HELENA SILVA;27012017;36,00
OPA0404;9BWDB49N0DP011083;23011769;H2411849;LUNARA CORRET. SEGS. LTDA;IDELMA APAREICA PEREIRA BARBOSA;27012017;36,00
PWY7024;9BFZH55L9G8305319;26011815;H2412523;WAINE CORRETORA DE SEGS LTDA;MOVIMINAS COMERCIO E REPRESENTACOES LTDA;27012017;36,00
PYY0262;9BWAB45Z9H4020562;23011714;VVX794770;CONTINENTAL-PATOS CORRET.SEG.L;RONALDO LAZARO SAMUEL;27012017;36,00
HMZ3558;9BWAA05U4BP120963;23011826;H2412823;FELICISSIMO CORRET DE SEGS LTD;VANESSA GARCIA DOS REIS;27012017;36,00
HNG2460;9BWAA05UXDT013569;23011770;H2411906;RODRIGUES E SCALON CORRETORA E;NADIA PRISCILA BARNABE CAETANO;27012017;36,00
PVW4017;9BFZD55J5FB790084;23011804;VVX799363;SUDESTE CORR DE SEG LTDA;CARLOS ALEXANDRE DE AZEVEDO;27012017;36,00
KAD2397;9BM6931944B382211;23011654;H2409960;FLEMES CORRETORA SEGS LTDA;ELVIS MARTINS ARAUJO;27012017;36,00
PYX4925;9BGKL48U0HB132328;23011749;VVX799015;ALMANZA CORR DE SEGS E CONS.;VILMAR DE DEUS TEIXEIRA;27012017;36,00
FAK7500;9BFZF55A3D8362048;23011802;H2412336;OPCAO ADM CORR SEGS REP. LTDA;ZILDA SENADOR TAKEKAWA;27012017;36,00
KWT4221;SALVA1BG0CH623345;23011853;VVX799423;NOVA AVA CORRETORA SEGUROS LTD;FERNANDA CURITIBA ANTONIO;27012017;36,00
PAG5187;9BHBG51CAFP462005;23011803;H2412346;ROMAP CORRET ADM CONS SEGUROS;NILZA MARIA DE AZEVEDO;27012017;36,00
PWC1110;9BWAA45ZXF4073917;23011833;H2412880;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;ADRIANA CARRUSCA FONSECA;27012017;36,00
KES7528;9BGXF68R02C157337;23011866;VVX799815;PEREIRA ZAGGO ADM.CORR.SEGUROS;IDHEAL MOVEIS PLANEJADOS LTDA ME;27012017;36,00
GZX6928;8AFPZZFHA8J153319;23011865;H2413355;NARKIEVICIUS & SANTOS CORRETOR;JORGE FRANCISCO DA SILVA NETO;27012017;36,00
OWU8873;8BCNDRFJYEG534125;23011857;H2413206;PROINVEST ADM E CORR SEGS LTDA;STEFANE REZENDE MOREIRA CARVALHO;27012017;36,00
AWS3873;9BGSU19F0DB278447;23011881;VVX799717;UAI BRASIL CONSULTORIA E CORRE;CARLOS EDUARDO DE CASTRO;27012017;36,00
OQE9731;93HGE6750EZ105669;23011700;H2410897;LOJACORR S/A REDE DE CORRETORE;LUIZ CARLOS VIEIRA DE MELO;27012017;36,00
PXL5018;8AFSZZFFCGJ400027;23011879;VVX799732;PEIRO & GARCIA CORRETORA SEGUR;GOLDEN ATACADISTA E EXP CAFE LTDA;27012017;36,00
PVK4311;9BGKS48B0FG265337;23011663;VVX798355;ZEMA GUIMARAES ADM. C. SEGS LT;LIVIA ABADIA DA SILVA;26012017;36,00
PXS1859;9BWAA45U5GP514566;23011671;VVX798485;GALDIANO CORRETORA DE SEGS LTD;MARIA DE LOURDES RODRIGUES MARQUES;26012017;36,00
OWV2200;9BGPB68M0EB227506;23011657;H2410130;MABI CORRETORA DE SEGUROS LTDA;ANTONIO EMERENCIANO JUNQUEIRA;26012017;36,00
PUY6603;93YHSR5P5FJ437070;23011656;VVX798322;CALIXTO LOPES ASS E CORRETORA;RONALDO GONTIJO DO AMARAL;26012017;36,00
BWJ5686;9BD13561382080511;23011695;VVX798668;MABI CORRETORA DE SEGUROS LTDA;ROSEMARY ACHCAR;26012017;36,00
EEU7156;9BRBC42E495005565;23011643;VVX798249;SANTANDER SA-SERV TEC ADM CORR;J C S MALAVAZI COMERCIO DE SEMI JOIA;26012017;36,00
HLC5451;9BWEB05W38P075006;23011589;H2408652;RODRIGUES E SCALON CORRETORA E;TATIANE CRISTINA MACHADO DA SILVA;26012017;36,00
OLT0389;9BWAB45Z9D4043124;23011607;VVX797984;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;EDER SILVERIO SILVA;26012017;36,00
HIB8683;9BWMF07X19P015927;23011664;VVX798369;TUTTORE CORRETORA SEGUROS LTDA;SERCOTEL TELECOMUNICACOES LTDA ME;26012017;36,00
PVG9716;8AP196271F4110321;23011677;H2410533;ROMAP CORRET ADM CONS SEGUROS;PAULO CESAR CARNEIRO DE RESENDE;26012017;36,00
ASQ0042;9BGAD69C0AB274339;23011698;H2410849;SANTANDER SA-SERV TEC ADM CORR;LEA ALVES VIEIRA;26012017;36,00
HIA8632;9BGRP69X0CG248256;23011615;H2409344;ROMAP CORRET ADM CONS SEGUROS;NEIRIVON ELIAS CARDOSO;26012017;36,00
HEQ4525;3FAHP0JA3BR313249;23011678;H2410606;TOTO CORRET.SEGUROS LTDA ME;CLAUDIO ROBERTO SEVERO PIRES ME;26012017;36,00
DBP5241;9BD278012Y2741645;23011590;H2408716;SANTO ANJO ADMR CORR SEGS SC;JOSE CARLOS SILVA;26012017;36,00
PXR0207;93HFB9640GZ233830;23011555;H2407677;ELA ADMR CORRET.SEGS LTDA;TIAGO MARCIANO PALHARES;26012017;36,00
OQY7858;9BHBG41CAEP167250;23011560;H2407839;HANIEL CORRETORA SEGUROS LTDA;AMALIA CRISTIANE DOS REIS FRANCO DA SILV;26012017;36,00
OWQ4587;9BHBH41DAEP178485;23011609;H2409136;M7 CORRETORA SEGUROS LTDA EPP;RENATO BORGES MORAIS;26012017;36,00
AVI0000;9BWJL45U7HP089864;23011690;VVX798640;MAXIMO CORRETORA SEGS LTDA;SINDICATO DOS EMPREGADOS EM EMP ASSEIO C;26012017;36,00
PVL4152;9BWAA45U5FP526912;23011674;VVX798513;REDEMG ADM.CORRET.SEGUROS LTDA;SEBASTIAO DE LIMA CRISTOVAO;26012017;36,00
PVV6749;9BGPB69N0FB188768;23011701;VVX789504;PCS1 COR.ADM.DE SEGUROS LTDA;MAURI SERGIO RODRIGUES;26012017;36,00
HLC4752;9BD27802A87021256;23011708;VVX798405;TANNUS BITES CORRET DE SEGUROS;MTB GREEN  CONTROLE DE PRAGAS;26012017;36,00
HKQ8251;9BD27844PD7605379;23011747;VVX799027;PEREIRA ZAGGO ADM.CORR.SEGUROS;TRANS VIEIRA LTDA ME;26012017;36,00
HBD4297;9BWEB05W88P084946;23011717;H2411135;GJ CORRETORA ADM. SEGUROS LTDA;MACHADO E MENEZES COMERCIO DE BEBIDAS;26012017;36,00
HHF8613;9BD27833MC7463307;23011709;VVX798405;TANNUS BITES CORRET DE SEGUROS;MTB GREEN CONTROLE DE PRAGAS;26012017;36,00
HJA4259;9BWDB05U8CT162555;23011336;H2404457;ROSA TAVARES CORRET.SEGUROS LT;MOACIR VITO DE FREITAS;25012017;36,00
OWP9059;WAU8FD8T8EA001838;23011511;H2407201;UAI BRASIL CONSULTORIA E CORRE;SAMANTHA DA CUNHA GODOI;25012017;36,00
OGH9463;94DTAFL10CJ991252;23011552;VVX797493;L. CAR CORRETORA DE SEGS LTDA;MICHAEL VASCONCELOS OLIVEIRA DE LIMA;25012017;36,00
OUN7969;9BFVEADS0DBS44160;23011481;VVX797266;SUDESTE CORR DE SEG LTDA;HUMBERTO EUSTAQUIO VIEIRA;25012017;36,00
OQP2069;9BWAA05UXEP010603;23011419;H2405973;VIA CERTA ASSESS CORRET SEGS;MARILDA RECIFE DE PAIVA;25012017;36,00
PUK6209;3G1J86CD6ES564744;23011577;VVX798357;FIEZA CORRETORA SEGUROS LTDA;MARCIA VANDERLEY CASTRO PENA;25012017;36,00
OOV5080;JMYSTCY4ACU003513;23011497;H2407153;LOPES CORRETORA DE SEGUROS LTD;TRANSLOBAO EIRELI ME;25012017;36,00
OWM4230;9BHBH41DAEP200139;23011518;H2407279;HANIEL CORRETORA SEGUROS LTDA;GERALDO MAJELA REZENDE DINIZ;25012017;36,00
GMK6891;34403312066740;23011525;VVX797456;RAJ CORRETORA DE SEGS EIRELLI;LOTUS SOLUCOES AMBIENTAIS;25012017;36,00
OQL4395;9BGKS48B0EG138064;23011458;H2406587;FIKE CORRETORA DE SEGUROS LTDA;SHIRLEI DOS REIS SILVA SOUZA;25012017;36,00
PUT3570;9BGKR48B0FG238787;23011563;H2408176;LIBERO COR SEGUROS EIRELI ME;RICARDO RODRIGUES FUGEIRO;25012017;36,00
PVE9619;93YHSR6P5FJ684530;23011578;VVX797761;MEDINA ADMR. CORR. SEGS LTDA;LINDALVA DE AQUINO COSTA;25012017;36,00
KXB6565;WVWHD6AU5EW387872;23011556;H2407691;INVICTA CORRET DE SEGUROS LTDA;JULIANE MAGALHAES ROCHA CIMETTA;25012017;36,00
AVI0000;9BGKS48U0HG127769;23011484;VVX797276;CONTINENTAL-PATOS CORRET.SEG.L;RITA DE CASSIA RIBEIRO SILVA;25012017;36,00
HHC4646;9BWLB05U6CP071952;23011595;VVX797878;SUDESTE CORR DE SEG LTDA;TITOMAGDO JOSE DA SILVA;25012017;36,00
JKN9715;8AGSU19F0ER118126;23011480;H2407009;COPERCANA CORRETORA SEGS LTDA;JOHN WILLES PEREIRA;25012017;36,00
PVK7497;935SDNFNWFB517666;23011600;VVX797888;M M CORRETORA SEGUROS S/S LTDA;JOSE LUIS DO VAL MEJUTO;25012017;36,00
AVI0000;3FA6P0D94FR216043;23011602;H2408961;SILVANA BORGUEZAN CORR.SEGUROS;JOAO EDUARDO CARNEIRO DE OLIVEIRA;25012017;36,00
HGE1932;8AJFZ29G6B6136059;23011421;H2406031;JAMPAULO & SAMPAIO ADM.CORR.SE;ANTONIO CARLOS ZAGO GERALDINE;25012017;36,00
JIN2295;9BWAA05U9AP070995;23011463;VVX797105;LJS ADM.CORRETORA DE SEGUROS;RAFAEL ARRUDA DOS SANTOS;25012017;36,00
HMW5934;8AD2MKFWXBG003427;23011594;VVX797853;SEGURALI BROGNA ADM E COR DE S;MARIA LEIDA SANTANA CHAGAS;25012017;36,00
HLY8351;9BD15802AC6584143;23011614;VVX798089;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;DUCKS INDUSTRIA E COMERCIO;25012017;36,00
NYA5597;9BWAB45Z8D4011653;23011627;VVX798156;PATOS CORRETORA DE SEGUROS LTDA;ERNANE MACHADO DE ANDRADE;25012017;36,00
OQE7025;9BD1105BDD1562509;23011453;H2406466;BRASIL CONSULT CORRETORA SEGUR;DAIANE EUGENIO DA SILVA;25012017;36,00
OLY8889;9BD195193D0378838;23011559;H2407796;EVOLUCAO COR DE SEGUROS LTDA;ROGERIO MORAES LUCAS;25012017;36,00
PYP6739;9BWAH7AU1H4000168;23011618;VVX798122;M M CORRETORA SEGUROS S/S LTDA;DISTRIBUIDORA TRIANGULINA DE VEIC LTDA;25012017;36,00
FTK9092;9BRBDWHE4F0206326;23011542;VVX797599;ELO CORRETORA DE SEGUROS LTDA;LUCIO FERNANDES TENORIO;25012017;36,00
HFU3624;KMHSH81GDCU750503;23011437;VVX796898;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ANTONIO JORGE CLEMENTE;25012017;36,00
AVI0000;9BHBG51CAHP714287;23011625;H2409461;PRO SEGUROS CORR. SEGS LTDA;PAULO VITOR SILVA RODRIGUES;25012017;36,00
GOZ6072;9BM688133VB120902;23011633;VVX798083;PASSOS E GONA‡ALVES CORR.SEGURO;PAULO ROGERIO CUNHA;25012017;36,00
OVM1488;9BF2K53A1DB004383;23011642;VVX798245;ALMANZA CORR DE SEGS E CONS.;LIDIANE DE FREITAS SILVA FACUNDES;25012017;36,00
PVJ9210;936CLNFNWFB016593;23011454;H2406467;INTERMINAS CORRETORA SEGS LTDA;MILENA DE OLIVEIRA AMUI;25012017;36,00
PUY5229;9BD195A73F0631755;23011386;H2405388;SANTANDER SA-SERV TEC ADM CORR;LUIZ FERNANDO DE FREITAS REIS;24012017;36,00
HMW2824;KNCSHX73AA7464323;23011341;VVX796110;MAXIMO CORRETORA SEGS LTDA;ASSOCIACAO GERAL ALPHAVILLE LAGOA DOS IN;24012017;36,00
HNY7268;93HGM2520DZ117727;23101447;VVX796139;SIMOES & LIMA CORRETORA DE SEG;CLERIA BRIGIDA DA SILVA;24012017;36,00
ONP1784;9BHBG51CAEP132262;23011337;H2404462;ENFOCO CORRETORA SEGUROS EIREL;VILMAR INACIO DE SOUZA;24012017;36,00
JKL5958;93YHSR6P5DJ660397;23011416;H2405959;MASTER B R CORR DE SEGS LTDA;FRANCIELLI CRISTINE CUNHA MELO;24012017;36,00
PVK5928;9BFZB55P4F8506922;23011393;H2405424;BRASIL CONSULT CORRETORA SEGUR;ALESSANDRA MARQUES ZACHARIAS NUNES;24012017;36,00
EQN3480;9BD17170MB5654781;23011355;VVX796300;CAMILO GOMES ADM. CORRET. SEGS;ALEXANDRA NATASHA GUIRLANDA FERRARI;24012017;36,00
OQI7919;9BWAB45U6EP046177;23011403;VVX796804;NOVA AVA CORRETORA SEGUROS LTD;CARLOS JOSE DA SILVA;24012017;36,00
HOE7590;9BD27803MB7354193;23011410;VVX796599;SIMOES & LIMA CORRETORA DE SEG;MECANICA AGRICULO E INDUSTRIAL JAPA LTDA;24012017;36,00
PYX9889;9BGKL48U0HB168672;23011445;H2406299;FELICISSIMO CORRET DE SEGS LTD;CHRISTIANE PETRY DO AMARAL MARTINELLI;24012017;36,00
OQU1591;93YHSR2LAEJ904552;23011465;H2406803;DMARQUES CORRETORA DE SEGUROS;ANA CLAUDIA BORGES DE SANTI;24012017;36,00
HBU3943;9BD27801052442649;23011310;H2404168;VIA CERTA ASSESS CORRET SEGS;SINDICATO DOS TRABALHADORES NAS INDUSTRI;24012017;36,00
PVM9941;9BGRP4820FG309932;23101365;H2404994;SANTANDER SA-SERV TEC ADM CORR;DIEGO DE SOUZA LOBATO;24012017;36,00
HOE2979;8BCLCN6BYBG511733;23011469;H2406890;LAMOUNIER CORR. SEGS REP. LTDA;GEISA MARA DA SILVA;24012017;36,00
NYD4723;9BGJC69X0CB302962;23011521;VVX797418;SUDESTE CORR DE SEG LTDA;SARA PEREIRA MACHADO DOS REIS;24012017;36,00
OZW2738;9BGKS69L0FG112711;23011482;VVX797235;PEREIRA ZAGGO ADM.CORR.SEGUROS;VIVIANE DA SILVA FARIA;24012017;36,00
PUM4506;9BD578341F7860545;23011509;VVX796645;MACHADO & CASTRO ADM. COR. SEG;DANIEL ROCHA E CIA LTDA;24012017;36,00
OQS0908;9BGKT69L0EG150076;23011519;H2407320;FIEZA CORRETORA SEGUROS LTDA;MARILIA CRISTINA BERARDI;24012017;36,00
FFX8963;9BWLB05U5EP015990;23011372;H2405092;TRIANSEG CORRETORA DE SEGUROS;ROMILDO VENANCIO DA COSTA;24012017;36,00
OQI7729;9BD197163E3111748;23011345;VVX796165;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;DIOGO BARROS DE SOUZA;23012017;36,00
OWR1907;8AJFY22G9E8012562;23011159;H2401866;SANTANDER SA-SERV TEC ADM CORR;AIRTON JOSE RODRIGUES;23012017;36,00
HLK6453;9BFZF55A3C8298074;23011215;H2402534;M7 CORRETORA SEGUROS LTDA EPP;MARIA DAS DORES DORNELAS;23012017;36,00
HKD6262;2FMDK4KC1BBA09751;23011318;VVX508672;TROPICAL ADM E CORR. SEGS LTDA;IVO DONIZETE MENDES;23012017;36,00
OPD9422;9BWAA05U0DP182819;23011157;H2401646;MEDINA ADMR. CORR. SEGS LTDA;ROGERIO BATISTA CARDOSO DA SILVA;23012017;36,00
PUH7582;9BG148FK0EC456321;23011192;VVX795216;TRIAMINAS ADM. COR. SEGS LTDA;ADRIANO PICHIONI;23012017;36,00
PYW9173;9BD37417DH5093901;23011138;VVX794890;CONTINENTAL-PATOS CORRET.SEG.L;AGROCERRADO PRODUTOS AGRICOLAS E ASSISTE;23012017;36,00
NEI9816;3N1CK3CDXEL200212;23011234;H2402696;PRO SEGUROS CORR. SEGS LTDA;ANGELA SANTANA DE ALBUQUERQUE;23012017;36,00
PVA4381;9BWDB45U3FT050595;23011271;H2403248;HOLD CORRETORA DE SEGUROS LTDA;ALEX ALVES ROSA;23012017;36,00
FSZ2586;SALVA2BG4EH952574;23011327;VVX795964;ZEMA GUIMARAES ADM. C. SEGS LT;HELEN JULIANA BATISTA CARIAS DE MIRANDA;23012017;36,00
PWX6003;9BFZH55L7G8285359;23011069;H2400204;NARKIEVICIUS & SANTOS CORRETOR;KELLY CRISTIANE PAIXAO DA SILVA;23012017;36,00
PXJ6637;9BD57834UGB079069;23011286;H2403727;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;PROTASIO RODRIGUES DE LIMA;23012017;36,00
ORC6392;9BFZF54P5E8006062;23011343;H2404595;HANIEL CORRETORA SEGUROS LTDA;PAULO HENRIQUE CACIQUE BRAGA;23012017;36,00
PVI6110;935SUNFN2FB528904;23011287;H2403820;UAI BRASIL CONSULTORIA E CORRE;TARCILIA MARIA DE ABREU;23012017;36,00
PVD5544;WAUDFA8U5FR001109;23011325;H2404352;ALMANZA CORR DE SEGS E CONS.;MARCELO LUIZ GUERINO CUNHA;23012017;36,00
HJR9099;8AGCN48X0BR107997;23011373;VVX796447;VIA CERTA ASSESS CORRET SEGS;ISADORA IGNACIO LOURENCO;23012017;36,00
OQH6552;9BD196263D2169681;23011359;VVX796335;MELO & GOUVEA COR E ADM DE SEG;ALEXIS DORNELAS DE OLIVEIRA;23012017;36,00
GSP5930;9BWAA05U8CP024593;23011313;H2404190;AG2 CORRETORA DE SEGUROS LTDA;KARINA MARQUES DE OLIVEIRA;23012017;36,00
HLY7665;93HGE6850BZ112752;23011300;H2404031;PASSOS E GONA‡ALVES CORR.SEGURO;GERARDUS HUBERTUS JOHANNES GUBBELS;23012017;36,00
OMH9691;3FADP4EK7DM115055;23011133;H2401282;ALVES E GARCIA ADM CORRET.SEGU;FELIPPE HENRIQUE ZUCCOLOTTO DOS REIS;23012017;36,00
PYA5647;9BGKT48R0GG214216;23011353;H2404844;MOURA GOMES CORRET.SEGUROS LTD;WANILDE MARIA DA SILVA;23012017;36,00
OVT5627;WVWHD6AU4EW151648;23011366;H2405025;VIA CERTA ASSESS CORRET SEGS;DJALMA GRISOLIA VIEIRA DO CARMO;23012017;36,00
PUD9904;9BD578341F7835852;23011260;H2403169;LOJACORR S/A REDE DE CORRETORE;MARIA GABRIELA DE CASTRO GONTIJO;23012017;36,00
OPE9515;8AGSU19F0DR171439;23011205;H2402356;BRASIL CONSULT CORRETORA SEGUR;ANTONIA RABELO DA SILVA;21012017;36,00
OPO0209;9BRBD48E9E3608365;23011145;H2401318;LUCIANO LC MINAS CORRT.SEGUROS;MARLI DE SOUZA PEREIRA;21012017;36,00
PXF4516;9BD19626TG2283265;23011082;H2400543;QUILOMETRO ZERO ADM.CORRET.SEG;VITOR MARCIO PRATA MAZAO;21012017;36,00
AUU0608;VF7UARFJWBJ511852;23011309;VVX796723;ALMANZA CORR DE SEGS E CONS.;ANNA CRISTINA SCHERNEG LOURENCO;21012017;36,00
PUE1093;9BHBH51DBEP230964;23011291;H2403905;ALMANZA CORR DE SEGS E CONS.;ROSANGELA MARIA RAMOS;21012017;36,00
OPI8327;9BD255049D8961685;23011154;H2401601;TRANQUILIZA CORR. SEGS LTDA;FAR DISTRIBUIDORA DE ALIMENTOS LTDA;20012017;36,00
OGM4253;9BD195162C0333640;23011978;VVX794524;NOVA AVA CORRETORA SEGUROS LTD;SERGIO ROBERTO CHEFES;20012017;36,00
NVT1790;935CHN6AVBB542395;23011079;VVX794525;NOVA AVA CORRETORA SEGUROS LTD;VIVIAN FORNAZIER BORGES ME;20012017;36,00
EAF3666;93XJNKB8T8C801605;23011102;VVX794743;PROINVEST ADM E CORR SEGS LTDA;JOSE MARIA VIEIRA DO NASCIMENTO;20012017;36,00
GSV9122;34500512481574;23011076;VVX794446;INVICTA CORRET DE SEGUROS LTDA;MARIA HELENA DA SILVA FIGUEIRA EPP;20012017;36,00
OQJ2187;9BHBG51DAEP124235;23011070;H2400301;EVOLUCAO COR DE SEGUROS LTDA;ELIANA QUINTINO;20012017;36,00
GSV9717;3120568503895;23011074;VVX794446;INVICTA CORRET DE SEGUROS LTDA;MARIA HELENA DA SILVA FIGUEIRA EPP;20012017;36,00
GLS7858;34540812252769;23011075;VVX794446;INVICTA CORRET DE SEGUROS LTDA;MARIA HELENA DA SILVA FIGUEIRA EPP;20012017;36,00
OQI6653;9BD148FH0DC494730;23011031;H2399600;MAIS VIDA CONS ADMR E CORRETOR;VIVIAN PENA DOS REIS;20012017;36,00
ONP2840;9BG148FH0DC490807;23011034;H2399760;SEGURALTA OESTE C.SEGS SC LTDA;FLAVIA FIDELIS FIGUEIREDO;20012017;36,00
MAT9497;9BM688123MB911582;23011073;VVX794446;INVICTA CORRET DE SEGUROS LTDA;MARIA HELENA DA SILVA FIGUEIRA;20012017;36,00
EYF2660;9BD198221C9006573;23011179;VVX795174;SUDESTE CORR DE SEG LTDA;LILIAN DA CUNHA RESENDE COSTA;20012017;36,00
PYW9169;9BD37417DH5093954;23011137;VVX794890;CONTINENTAL-PATOS CORRET.SEG.L;AGROCERRADO PRODUTOS AGRICOLAS E ASSISTE;20012017;36,00
HIH5532;9BWAB05Z4A4016871;23011180;VVX795153;F.G. CORRETORA SEGUROS LTDA ME;JULIANO FERREIRA SILVA;20012017;36,00
HNV5791;93YHSR6P5DJ552695;23011212;VVX794534;FIEZA CORRETORA SEGUROS LTDA;JOSE ALBERTO GALO;20012017;36,00
OPT9006;9BD27804PD7641361;23011106;VVX794753;EIGHT UNION ADMR. C. SEGS LTDA;CAIO CESAR VIEIRA ALVES;20012017;36,00
JIP8870;3FAHP0JAXBR248089;23010972;VVX793587;NOGUEIRA ADM E COR SEGUROS LTD;LUANA RIBEIRO CALIARI;20012017;36,00
PVL0081;9BG148DK0EC466479;23011189;VVX795201;TUTTORE CORRETORA SEGUROS LTDA;LABORATORIO AGUA E TERRA LTDA EPP;20012017;36,00
OOY4518;9BD11818LD1215426;23001188;H2402134;FELICISSIMO CORRET DE SEGS LTD;FRANCIS GONCALVES COSTA;20012017;36,00
HNM2226;WAU7FL8P0BA020968;23011155;H2401619;LUCIANO LC MINAS CORRT.SEGUROS;CLAYTON QUETZ BORGES EPP;20012017;36,00
JDP4359;9BD373175E5035943;23011151;VVX794941;UAI BRASIL CONSULTORIA E CORRE;PLACIDO PEREIRA CHAVIAR NETO;20012017;36,00
GND5381;9BGJK11ZLKD009829;23011198;H2402254;MENDESCOR CORRETORA SEGUROS LT;GLEIN MONTEIRO DE ARAUJO;20012017;36,00
PXF7793;93HRV2850GZ148366;23011086;H2400738;HANIEL CORRETORA SEGUROS LTDA;JOSE RODRIGUES JUNIOR;20012017;36,00
JKD8605;3C3AFFAR0CT246657;23011164;H2401919;TROPICAL ADM E CORR. SEGS LTDA;ARY COSTA IACOPINI;20012017;36,00
PWG3255;9BD11960SF1129823;23011134;H2401294;SIMOES & LIMA CORRETORA DE SEG;PALMAS COMERCIO E TRANSPORTES LTDA EPP;20012017;36,00
PVM3212;9BGRP4820FG318905;23011220;VVX795079;ALMANZA CORR DE SEGS E CONS.;JANDIRA PALHARES FERREIRA;20012017;36,00
HEH7766;9BD27899PC7411474;23011095;VVX794689;ALMANZA CORR DE SEGS E CONS.;GEVEX CONSTRUCOES EIRELE EPP;20012017;36,00
HGB5330;9BWKB05ZX84027887;23011173;VVX794960;CONTINENTAL MINAS C. SEGS LTDA;HELOISA SILVESTRE RIBEIRO;20012017;36,00
OWP0134;9BD373175E5050481;23011174;VVX795134;PASSOS E GONA‡ALVES CORR.SEGURO;VALTER GONTIJO DE LACERDA;20012017;36,00
HLD3187;9BFZE55P4C8726970;23011147;H2401440;PADUA CASTRO CORR DE SEGS LTDA;MARIA LUCIANA SILVA;20012017;36,00
HHD0318;9BGCA80X0CB182040;23011235;VVX795476;CONTINENTAL-PATOS CORRET.SEG.L;FLORISMAR RESENDE OLIVEIRA;20012017;36,00
PWG3490;93Y5SRD64GJ932158;23011146;H2401394;GALDIANO CORRETORA DE SEGS LTD;APARECIDA COSTA GARCIA;20012017;36,00
PXG6684;9BWAH4128GT539114;23011153;VVX795069;CONTINENTAL-PATOS CORRET.SEG.L;CCN CONSTRUTORA CIDADE NOVA LTDA;20012017;36,00
FGG4784;9BWAB45Z1D4101825;23011010;H2399007;PORTO BELO CORR E ADMR DE SEGU;LORANE SARMENTO FIGUEIRO;20012017;36,00
GCY9975;9BRBDWHE8H0334751;23011125;H2401079;TUTTORE CORRETORA SEGUROS LTDA;SERCOTEL TELECOMUNICACOES LTDA   ME;20012017;36,00
OWM2213;9531M52P8ER410544;23011124;H2401079;;SERCOTEL TELECOMUNICACOES LTDA   ME;20012017;36,00
PXM3706;9BGKT48R0GG217907;23011253;VVX795584;PASSOS E GONA‡ALVES CORR.SEGURO;RENIO JOSE PEREIRA;20012017;36,00
OQP9444;93YLSR76HDJ811269;23011204;H2402276;JAMPAULO & SAMPAIO ADM.CORR.SE;CARLOS HENRIQUE FERNANDES;20012017;36,00
OPW3024;94DVCUD40EJ665661;23011249;VVX795951;TRANQUILIZA CORR. SEGS LTDA;HUGO HENRIQUE DE SOUZA LIMA;20012017;36,00
PAH2559;9BRBDWHE4G0280170;23011243;H2402783;VILLAR & VILLAR CORR DE SEG;RENATA FERREIRA FREITAS ROSA;20012017;36,00
GVK7196;9BG683NXJHC006338;23011058;VVX794302;CONTINENTAL MINAS C. SEGS LTDA;UBER PISO LTDA ME;20012017;36,00
HNB2843;9BWDB45U5DT218640;23011270;H2403192;HANIEL CORRETORA SEGUROS LTDA;DENISE DE FATIMA VIEIRA SOARES;20012017;36,00
GZG1567;9BWAD52R71R117692;23010950;VVX666666;ALMANZA CORR DE SEGS E CONS.;HUGO CESAR TAVARES;19012017;36,00
HNP5080;9BD17350EC4376619;23011039;VVX793606;FIEZA CORRETORA SEGUROS LTDA;JOSE CARLOS MALAQUIAS;19012017;36,00
HBG6277;9BFLF47G64B004267;23010991;H2398880;ALMANZA CORR DE SEGS E CONS.;RODRIGO DE OLIVEIRA GOMES;19012017;36,00
PQT1626;9BD1962BTG2277924;23010948;H2398110;LOJACORR S/A REDE DE CORRETORE;MARIA CRISTINA CECILA DOMINGOS;19012017;36,00
PXX4360;9BD57814UGB100289;23010921;H2397334;AVANTE ADMR E CORRETORA DE SEG;ANA MARIA QUEIROZ GOMES;19012017;36,00
OXJ6340;9BG148MK0EC451372;23011002;H2398982;ITURAMA CORRET SEGS REPRES LTD;WELLINGTON LOURENCO DA SILVA;19012017;36,00
JJJ8701;9BWAB45Z1C4128649;23010944;H2396189;SEGURALTA OESTE C.SEGS SC LTDA;MARIA JOSE DE FREITAS ALVES;19012017;36,00
JJJ8701;9BWAB45Z1C4128649;23011025;H2396189;SEGURALTA OESTE C.SEGS SC LTDA;MARIA JOSE DE FREITAS ALVES;19012017;36,00
DWJ5054;9BFZF26P988301455;23010922;H2397377;U.C.S.A -CORRET SEG E ASSES;DENIS DE SOUZA PATRICIO;19012017;36,00
OWP0536;9BD578354E7758786;23011044;VVX794177;ITURAMA CORRET SEGS REPRES LTD;ANADIR DE FREITAS SILVEIRA;19012017;36,00
PVJ5784;9BGKT69L0FG144556;23011046;H2399961;MONTECLA ADM.CORRETORA DE SEGU;RUBENS SEBASTIAO DA SILVA;19012017;36,00
OPH5010;9BGPN68M0DB247490;23010997;VVX793823;PCS1 COR.ADM.DE SEGUROS LTDA;BRENO CAIXETA DE SOUZA;19012017;36,00
ETZ1429;9BWAA05ZXB4115425;23011047;H2399963;MINUTO CORRETORA DE SEGUROS LTDA;RAFAEL MAINARDES;19012017;36,00
HJG4931;9BD17106G85252523;23011043;VVX794191;PRADO SANTIAGO ADM E COR SEG L;MARCELO MOREIRA REIS;19012017;36,00
HIV6263;9BGJC69Z0EB260300;23011026;VVX792864;MONICA CRISTINA SILVA;SEBASTIAO CAMARGOS DUTRA FILHO;19012017;36,00
PYX6040;9BHBG51CAHP710997;23011052;VVX794262;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;CONSTRUTORA GOMES E AMORIM;19012017;36,00
PVV1798;9BWAA45U8FP166177;23011001;H2398980;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ROGERIO ANTONIO MUNIZ SEVERINO;19012017;36,00
PVZ1679;9BRBDWHE2G0263805;23011057;VVX794341;KUBISEG ADM E COR DE SEG LTDA;DENIZE RODRIGUES ASSIS;19012017;36,00
JGZ5644;9BR53ZEC178562312;23010767;H2394607;ADENSEG ADM CORRETORA DE SEGUR;EUBERTO MELLO DOS SANTOS;19012017;36,00
OWU8518;9BWAA45U8EP158319;23011033;H2399740;U.C.S.A -CORRET SEG E ASSES;NILSON PEREIRA;19012017;36,00
FFV2158;9BWKB05U0DP077288;23011028;H2399393;STIVA CORRETORA DE SEGUROS LTD;BELCHIOR MACHADO DE SOUZA;19012017;36,00
OQC6015;9BWAA45U0ET045939;23011059;VVX794322;LJS ADM.CORRETORA DE SEGUROS;NELZIRA DA SILVA LINO;19012017;36,00
NVU7759;9BGXH68X0CC155921;23011032;H2399679;NILANDER CORRETORA DE SEGUROS;MARIA DAS GRACAS MORAIS PRADO;19012017;36,00
OQV1653;9BG148FH0DC498649;23011100;VVX794716;FGS CORR ADM DE SEGUROS LTDA;SELMA RODRIGUES VIEIRA;19012017;36,00
PVK2902;93HGM6650FZ104089;23011027;H2399376;FIDELIZA CORRET SEGS LTDA;ANA PAULA BORGES SANTOS ARAUJO;19012017;36,00
FTH4080;93HFB9640EZ171432;23011117;H2400980;INVICTA CORRET DE SEGUROS LTDA;WESLEI RODRIGUES DA SILVA;19012017;36,00
OWJ1605;9BFVEADS2DBS51272;23011130;VVX794921;GJ CORRETORA ADM. SEGUROS LTDA;ONADIR JOSE FERREIRA;19012017;36,00
OPT1042;WDDGJ3BW8DF997319;23011103;VVX794747;TRIAMINAS ADM. COR. SEGS LTDA;WILSON BRAZ LEAL;19012017;36,00
OME9803;9BFZF55A8D8399550;23011126;H2401113;UAI BRASIL CONSULTORIA E CORRE;MARIA APARECIDA DA SILVA BARBOSA;19012017;36,00
OMJ2369;9BG148LK0EC423877;23011136;VVX794932;TRIAMINAS ADM. COR. SEGS LTDA;ANA MARIA GAIOTO;19012017;36,00
OWO9629;9BWAB45Z9E4099842;23010928;H2397480;UAI BRASIL CONSULTORIA E CORRE;PATRICIA FERREIRA LACERDA;19012017;36,00
PUO1765;9BWLL45U5FP053810;23011019;VVX793931;FIEZA CORRETORA SEGUROS LTDA;ANA LUCIA RIBEIRO MALTA;18012017;36,00
PXI8492;9BGKR48G0GG190529;23010908;VVX792942;L. CAR CORRETORA DE SEGS LTDA;ANDRE LUIZ DE OLIVEIRA;18012017;36,00
OQE2876;93YBSR8VAEJ732063;23010918;H2397217;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SINOMAR DONIZETTI BORGES;18012017;36,00
HMY0001;8AD3CN6BTAG015680;23010936;H2397932;SANTANDER SA-SERV TEC ADM CORR;ANDRE LUIZ DE FARIA;18012017;36,00
HFU7938;8AD3CRFJ28G042982;23010845;H2396000;ENFOCO CORRETORA SEGUROS EIREL;MARIANA ALENCAR PEREIRA;18012017;36,00
OVG6521;9BWAA05U7ET146484;23010877;H2396373;RODRIGUES E SCALON CORRETORA E;RICARDO PIMENTA;18012017;36,00
OWO1211;9BD198231E9033017;23010838;H2395926;SANTANDER SA-SERV TEC ADM CORR;GUILHERME LOURENCO DOS SANTOS;18012017;36,00
PXN7816;9BRBLWHE6H0065619;23010940;VVX793256;PCI CORRETORA DE SEGUROS LTDA;MARISA GOULART MOURA;18012017;36,00
DJR4719;9BWEB05X644002782;23010851;H2396041;ITURAMA CORRET SEGS REPRES LTD;SEBASTIAO RENATO RODRIGUES FARIA;18012017;36,00
AZR2153;93Y5SRD04GJ923493;23010942;VVX434979;DOUGLAS FERNANDES S PER CORR;AMANDA VALENTINI SOARES;18012017;36,00
PYX6083;93ZC70C01F8467287;23010919;H2397272;LOJACORR S/A REDE DE CORRETORE;PAO DE QUEIJO TRIANGULO MINEIRO LTDA;18012017;36,00
OTH1018;9BD11970701110075;23010945;VVX793368;PUZZLE CORRETORA E ADM DE SEGS;ARNALDO JOSE ALVES;18012017;36,00
OWQ4587;9BHBH41DAEP178485;23010959;H2398297;M7 CORRETORA SEGUROS LTDA EPP;RENATO BORGES MORAIS;18012017;36,00
EVC4445;9BRBD48E0C2539174;23010898;H2396855;MINUTO CORRETORA DE SEGUROS LTDA;MARCELO ALVES BARTOLOMEU;18012017;36,00
EYF6093;9BGRP69X0CG191392;23010927;H2397461;DMARQUES CORRETORA DE SEGUROS;TIAGO BEZERRA DE MENESES;18012017;36,00
OWX5641;9BFZD55J0EB710410;23010951;VVX805502;TROPICAL ADM E CORR. SEGS LTDA;MARLENE PIRES DE NOVAES;18012017;36,00
JKE3016;9BGRP48F0CG383421;23010980;VVX793713;WV ADMIN CORRETORA DE SEGUROS;SILVANEA FERNANDES MOREIRA;18012017;36,00
DGX0997;93HFA65308Z201761;23010974;H2398597;RODRIGUES E SCALON CORRETORA E;ALESSANDRO CARDOSO DE OLIVEIRA;18012017;36,00
HEM2101;93HGE6850AZ205509;2310968;H2398529;M7 CORRETORA SEGUROS LTDA EPP;FERNANDA DE PAULA GUIMARAES ROCHA;18012017;36,00
OPJ4131;9BWDA05U4DT269574;23010981;VVX793742;M M CORRETORA SEGUROS S/S LTDA;WELLINGTON  CARLOS FRANCISCO;18012017;36,00
OPM7344;93HGM2520DZ122818;23010812;H2395286;DELASEG CORRETORA DE SEGS LTDA;CLAUDIO EPIFANIO MORAIS;17012017;36,00
PVQ2685;9BGPB69N0FB178094;23010847;VVX792348;FIEZA CORRETORA SEGUROS LTDA;LUCIANO LOPES TOSTA;17012017;36,00
OWQ1952;93HFB2530EZ160152;23010711;H2393920;UAI BRASIL CONSULTORIA E CORRE;SERGIO RICARDO DE FREITAS;17012017;36,00
JIL9970;9BWDB05U0CT090525;23010827;VVX792250;REDEMG ADM.CORRET.SEGUROS LTDA;MARCIO LATALISA FRANCA;17012017;36,00
JJK6329;KNAPB817BC729Z717;23010794;H2395096;PATOS CORRETORA DE SEGUROS LTDA;WILLIAN CORREA ROCHA;17012017;36,00
PAB3333;WV1DB42H6EA055713;23010857;VVX792408;LJS ADM.CORRETORA DE SEGUROS;WILLIAM FRANCA RESENDE CUNHA;17012017;36,00
EYW5106;9BGRP69X0GG205228;23010752;H2394485;LOJACORR S/A REDE DE CORRETORE;LUIZ ANTONIO ANDRADE FILHO;17012017;36,00
HME2735;9BGCA80X0CB247023;23010819;H2395455;ROMAP CORRET ADM CONS SEGUROS;CONSERVE CLEAN IMPERMEABILIZACAO LTDA ME;17012017;36,00
HGK2292;9BD11812EC1169606;23010832;H2395733;EVOLUCAO COR DE SEGUROS LTDA;CLAUDIA QUELUZ BATISTA FELICIANO;17012017;36,00
FJO1687;9BG148LP0DC494036;23010817;VVX792177;ZEMA GUIMARAES ADM. C. SEGS LT;NOE DE SOUZA LIMA;17012017;36,00
HIG7997;935CHN6AVBB504471;23010666;H2393223;TOTO CORRET.SEGUROS LTDA ME;HORACIO SILVA FIGUEIREDO;17012017;36,00
FVV9469;9BG148EP0EC466642;23010793;VVX528086;TROPICAL ADM E CORR. SEGS LTDA;EUGENIO DAMIAO JORGE;17012017;36,00
HMW1154;9BWAA05Z9B4136413;23010876;H2396371;GJ CORRETORA ADM. SEGUROS LTDA;ALESSANDRO RODRIGUES MENDONCA;17012017;36,00
PVE6649;94DVCGD40FJ532961;23010896;VVX792794;MILLENIUM COUTINHO CORR.SEGS.L;ELCIONE FERREIRA DE AVILA;17012017;36,00
OBG5300;8AJFX29G2D6602062;23010906;H2396969;PADUA CASTRO CORR DE SEGS LTDA;IRENE SILVA;17012017;36,00
OXD2886;9BG148FK0EC423300;23010813;H2395360;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JESUS VICENTE RIBEIRO;17012017;36,00
HBR2548;9BGTR48C0BB127117;23010909;VVX792946;GJ CORRETORA ADM. SEGUROS LTDA;JOSE FLAVIO  DA SILVA;17012017;36,00
PUO4611;935SLNFNWFB518158;23010888;VVX792725;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;JOSE  CRISTINO ROSA;17012017;36,00
PYT6731;988226175HKA76040;23010999;H2396896;LOJACORR S/A REDE DE CORRETORE;CARLOS AUGUSTO DE FREITAS;17012017;36,00
EBF0033;9BGAB69W08B134020;23010914;VVX792951;NOVA AVA CORRETORA SEGUROS LTD;HILTON DE FREITAS;17012017;36,00
HLN5539;9BWAB45U3BT225120;23010885;H2396604;ROMAP CORRET ADM CONS SEGUROS;EURIPEDES GONCALVES DA SILVA;17012017;36,00
PWH2170;9BFZH54L4F8253517;23010696;H2393563;ROMAP CORRET ADM CONS SEGUROS;LIOMAR RAMOS ROSA;16012017;36,00
PVI8280;8AP196272F4120620;23010725;H2394112;LOPES CORRETORA DE SEGUROS LTD;MARIA TERESA FERREIRA DE OLIVEIRA;16012017;36,00
FDI2985;9BD17164LD5833179;23010665;H2393183;FIEZA CORRETORA SEGUROS LTDA;MARILENE MOREIRA DE OLIVEIRA;16012017;36,00
OQU0622;9BD15822AD6873483;23010747;VVX791597;ELA ADMR CORRET.SEGS LTDA;ARMANDO COUCEIRO JUNIOR;16012017;36,00
PVY5556;9BGJB75Z0FB170926;23010742;H2394354;GOVESA ADMR CORRETORA E PLANEJ;THAIS DE SOUZA SGRECCIA MORAIS;16012017;36,00
GQF4609;34400613047721;23010703;H2393706;SIMOES & LIMA CORRETORA DE SEG;JB ENTULHO LTDA;16012017;36,00
OAH7156;935FCKFVYCB576295;23010724;H2394048;MAXXIPRO COR.SEG.E FOMENTO LTD;NILVA ALVES DE ARAUJO;16012017;36,00
DQO1809;9BD15822764860997;23010749;VVX791597;ELA ADMR CORRET.SEGS LTDA;ARMANDO COUCEIRO JUNIOR;16012017;36,00
PVK2331;9BGKS48B0FG212326;23010497;VVX789982;PCS1 COR.ADM.DE SEGUROS LTDA;JOSE FRANCISCO VARGAS;16012017;36,00
PYX3502;988675116HKH09135;23010737;VVX791552;PASSOS E GONA‡ALVES CORR.SEGURO;RUBENS JOSE RODRIGUES ARAUJO;16012017;36,00
EFA6889;8AWPB05Z99A327738;23010619;H2392656;GJ CORRETORA ADM. SEGUROS LTDA;ALESSANDRA BRAZ ASSUNCAO OLIVEIRA;16012017;36,00
JUO4000;9BGTT75B04C146949;23010751;VVX791536;AG2 CORRETORA DE SEGUROS LTDA;THIAGO MORAES CRUVINEL;16012017;36,00
HMZ8000;9BGTW75C0AC177837;23010789;VVX791921;MILLENIUM COUTINHO CORR.SEGS.L;WENDER BERNARDES DE ANDRADE;16012017;36,00
HCO7129;8AFDZZFHA5J411151;23010733;VVX791536;AG2 CORRETORA DE SEGUROS LTDA;THIAGO MORAES CRUVINEL;16012017;36,00
PYB9421;93XHYKB8THCG25182;23010782;H2394861;UNICRED CORRETORA DE SEGUROS LTDA.;JUSSARA SILVA LIMA;16012017;36,00
OZW4409;9BFZB55P4F8977162;23010814;VVX791941;NOVA AVA CORRETORA SEGUROS LTD;SIDNEY WHSHINTON OLIVEIRA SANTOS;16012017;36,00
PVK5658;95PGA19FPCB001574;23010645;VVX790901;ALMANZA CORR DE SEGS E CONS.;PIRAMIDE COMERCIAL DISTRIBUIDORA;16012017;36,00
FRG5098;9BWKB45U0FP091654;23010801;VVX792063;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;ULTRACOPY LTDA;16012017;36,00
PUN3959;8AGSU19F0FR104900;23010768;H2394616;CAMPOS JUNIOR COR. SEGS. REP.C;ADELICIO JOSE DAMASCENO;16012017;36,00
DON9935;9BGXH68005C136680;23040803;VVX792097;GALDIANO CORRETORA DE SEGS LTD;RENATA GABRIELE SILVA;16012017;36,00
HOK8613;8A1LZBW3TDL200265;23010791;VVX701452;TROPICAL ADM E CORR. SEGS LTDA;DANIEL PEREIRA DOS SANTOS;16012017;36,00
HOA7121;9BGKT48L0DG177503;23010512;H2391215;ITURAMA CORRET SEGS REPRES LTD;NADIR NATAL FERREIRA;15012017;36,00
NSB4545;93YBSR7RHDJ496973;23010659;H2393048;TRIAMINAS ADM. COR. SEGS LTDA;INEZ MACHADO DE FREITAS;14012017;36,00
PWG9206;9BGKS48G0FG336052;23010627;H2392701;ROMAP CORRET ADM CONS SEGUROS;RAQUEL VERDI ZANETTE;14012017;36,00
GBR9776;9BFZH55L8G8311452;23010646;H2392912;FISCO CORRETORA SEGS LTDA;KENIA MARIA SILVA FARIA;14012017;36,00
HJU9191;9BRBB48E395048742;23010679;H2393375;MASTER CONTINENTAL CORRET.SEG;EDSON FERNANDES OLIVEIRA;14012017;36,00
FFX8963;9BWLB05U5EP015990;23010647;H2392960;TRIANSEG CORRETORA DE SEGUROS;ROMILDO VENANCIO DA COSTA;14012017;36,00
OQN3400;9BGKS69L0DG325973;23010515;VVX790088;TRIAMINAS ADM. COR. SEGS LTDA;MIRIAN RITA DOS SANTOS;14012017;36,00
OQN3400;9BGKS69L0DG325973;23010494;H2390981;TRIAMINAS ADM. COR. SEGS LTDA;MIRIAN RITA DOS SANTOS;14012017;36,00
HER6314;9BGTW75W09C133979;23010274;H2388002;ALVES E GARCIA ADM CORRET.SEGU;VANILDO ANDRETTA BORGES;14012017;36,00
OOW6565;93HGM2620DZ115153;23010635;H2392851;LUCIANO LC MINAS CORRT.SEGUROS;RENATA LOMONACO CRUZ;14012017;36,00
DWD2909;9BD19241R83070478;23010574;H2392015;GOVESA ADMR CORRETORA E PLANEJ;EVALDO ALFREDO RODRIGUES;14012017;36,00
GVK5560;34500212511417;23010631;VVX790913;VIDA ESSENCIAL ADM.CORRETORA S;JOAO SANTOS REPRESENTACOES;14012017;36,00
AFN5094;9BSTH4X2ZS2214876;23010444;H2390245;BRASIL CONSULT CORRETORA SEGUR;HERMES ANTONIO DA SILVEIRA;14012017;36,00
OZZ7406;8AJFY29G2F8576096;23010678;H2393298;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;REINALDO LOPES;14012017;36,00
NVZ4213;9BFZE55P2B8608771;23010720;H2394000;LOJACORR S/A REDE DE CORRETORE;URCA MOTORS LTDA;14012017;36,00
OOE8879;8AJYY59G5F6530526;23010467;H2390624;TOTAL TRIANGULO CORRE.SEGUROS;HITOSI SENJU;13012017;36,00
OPE2854;3N1CK3CD6DL238275;23010553;H2391694;LOJACORR S/A REDE DE CORRETORE;DANIEL FERREIRA;13012017;36,00
OPE1953;9BWAB45Z7D4154691;23010561;H2391889;VIA CERTA ASSESS CORRET SEGS;LUCIA DOS REIS SILVA OLIVEIRA;13012017;36,00
JJI4241;9BRBD48E1C2562849;23010516;VVX790086;NOGUEIRA ADM E COR SEGUROS LTD;FERNANDA NUNES VELOSO ROCHA;13012017;36,00
GRN5943;9BWZZZ30ZSP072569;23010392;VVX789297;TANNUS BITES CORRET DE SEGUROS;MARIA LUCIA DE FREITAS MELO;13012017;36,00
ENO1131;9BWNF07X0AP010954;23010239;H2387200;INTERMINAS CORRETORA SEGS LTDA;WESLLEY JOSE BEZERRA DE SOUZA ME;13012017;36,00
IVS5170;9BGKT48L0FG123222;23010206;H2386815;SANTANDER SA-SERV TEC ADM CORR;HELLEN CRISTHINE GLADSTONE COSTA;13012017;36,00
PUK8453;9BD578354E7799053;23010309;H2388433;SANTO ANJO ADMR CORR SEGS SC;NSA TRANSPORTES LOGISTICA EIRELI EPP;13012017;36,00
OPN5566;9BHBG51DBDP070445;23010594;VVX790509;TANNUS BITES CORRET DE SEGUROS;MARIANNE CUNHA ARAUJO RANGEL;13012017;36,00
FGI7228;9BGSU19F0DB174847;23010562;H2391928;SANTANDER SA-SERV TEC ADM CORR;MARIA DAS GRACAS T DA SILVA;13012017;36,00
PYX1651;98M8N9006H4A34783;23010205;H2386806;EVOLUCAO COR DE SEGUROS LTDA;LARA CRISTINA CAMARGO CAPATI AQUINO;13012017;36,00
PXH2052;8AP37211ZF6120710;23010585;VVX790488;PCS1 COR.ADM.DE SEGUROS LTDA;MARIA JOSE FERREIRA E FONSECA;13012017;36,00
PXV4848;95PJN81EPHB100015;23010443;H2390228;ASSEG ASSESS. CORR. SEGS LTDA;JANICE PAULA DE SOUZA;13012017;36,00
AWT2725;8AFAR23L8DJ094181;23010362;H2389325;GJ CORRETORA ADM. SEGUROS LTDA;FLAVIO XAVIER JARDIM;13012017;36,00
HNX3359;9BD197173D3000810;23010626;VVX790796;MILLENIUM COUTINHO CORR.SEGS.L;ABEL GERONIMO DA SILVA FILHO;13012017;36,00
FHA1498;9BD196271D2113618;23010518;H2391291;DELASEG CORRETORA DE SEGS LTDA;JULIANE FERNANDES GUIMARAES;13012017;36,00
OPB7377;9BWAB05U0DT199801;23010519;VVX790135;CUNHA CASTRO ADM CORRET SEGS L;NAYARA APARECIDA A DOS SANTOS;13012017;36,00
JGG5712;9BR53ZEC278670818;23010588;H2392189;CAMPOS JUNIOR COR. SEGS. REP.C;ATTRA VEICULOS MULTIMARCAS LTDA ME;13012017;36,00
HHQ6953;9BWDB05U9CT125658;23010579;VVX790452;SEGURALI BROGNA ADM E COR DE S;TAISA TAVARES;13012017;36,00
PYX3121;9BWAG45U4HT048264;23010587;H2392187;PATTRIMONIO CORRET.SEG LTDA ME;MARIO ANTONIO SOUTO;13012017;36,00
JHO2707;9BGRZ48909G153281;23010636;H2392882;GALDIANO CORRETORA DE SEGS LTD;TATIANE TEIXEIRA FRANCA;13012017;36,00
OQH6552;9BD196263D2169681;23010604;VVX790699;MELO & GOUVEA COR E ADM DE SEG;ALEXIS DORNELAS DE OLIVEIRA;13012017;36,00
OPH6819;9BWLB45U1DP186547;23010628;H2392752;UAI BRASIL CONSULTORIA E CORRE;TORNEADORA E FRESADORA MARTINS CAMILO LT;13012017;36,00
HIG1746;935CHN6AVAB524610;23010605;VVX790233;NOVA AVA CORRETORA SEGUROS LTD;GLEIZI KARINA BERATTI;13012017;36,00
KAJ9385;9BGSA19906B212074;23010620;H2392686;JREIS CORRETORA DE SEGUROS LTD;LUCAS BONFIM DOMINGOS;13012017;36,00
HLC4060;93HGD18608Z103378;23010571;VVX790392;TRANQUILIZA CORR. SEGS LTDA;MARIA DUARTE DE OLIVEIRA SILVA;13012017;36,00
PXG5742;988611122GK039573;23010569;H2391963;CONTINENTAL-PATOS CORRET.SEG.L;JORGE LUIZ FERREIRA;13012017;36,00
FRG8349;9BGKT48L0FG151422;23010634;H2392808;ITURAMA CORRET SEGS REPRES LTD;JANUARIO SILVA MUSTAFE;13012017;36,00
EVG8656;9BD27855PC7399659;23010529;H2391390;ITURAMA CORRET SEGS REPRES LTD;LARUCE MINARE SOARES;13012017;36,00
JIQ9157;8AFTZZFFCBJ342679;23010683;VVX791002;ALMANZA CORR DE SEGS E CONS.;REGINA DE FATIMA FERREIRA;13012017;36,00
PVL3784;9BGKR48G0FG327340;23010662;VVX791067;TANNUS BITES CORRET DE SEGUROS;CLEVERSON BARBOSA MOURA;13012017;36,00
NVS2569;935SUN6AYBB580149;23010573;H2391992;NILANDER CORRETORA DE SEGUROS;REJO LEVI MONTEIRO;13012017;36,00
HEU1141;9BR53ZEC178549303;23010382;VVX789058;ALMANZA CORR DE SEGS E CONS.;MARTA JACKECELE APARECIDA DA SILVA;12012017;36,00
HTA0085;WDBWK42W28F177976;23010347;H2389102;ITURAMA CORRET SEGS REPRES LTD;LEANDRO ALBERTO ALVES PEREIRA DE FREITAS;12012017;36,00
OXJ6340;9BG148MK0EC451372;23010153;H2385966;ITURAMA CORRET SEGS REPRES LTD;WELLINGTON LOURENCO DA SILVA;12012017;36,00
HNK1277;94DVCGD40AJ451911;23010420;VVX789462;SIMOES & LIMA CORRETORA DE SEG;MEDIC SYSTEM LTDA;12012017;36,00
FVS9070;988611151GK000522;23010361;H2389295;FIDELIZA CORRET SEGS LTDA;JOSE ALAIR PIRES;12012017;36,00
EWN6889;9BD373165C5005771;23010195;H2386541;DGV CORRETORA DE SEGS LTDA;FLAVIO HUMBERTO OLIVEIRA;12012017;36,00
PYX4442;988226175HKB03347;23010380;VVX999999;ALMANZA CORR DE SEGS E CONS.;ADRIANA PARAVICE GRALIA;12012017;36,00
PXF2057;9BWAL45Z0G4033289;23010399;H2389809;FLEMES CORRETORA SEGS LTDA;LIA CRISTINA RIBEIRO CPF 094.584.316 03;12012017;36,00
OWS6248;9BFZK53A5DB012681;23010428;H2390178;UAI BRASIL CONSULTORIA E CORRE;LIDIA MARIA FERREIRA BASSI;12012017;36,00
OPB0155;9BRBL42E5D4754356;23010050;H2384301;GJ CORRETORA ADM. SEGUROS LTDA;RENATA FONTAO FRANCO;12012017;36,00
PYM0707;988226117HKA91173;23010411;H2390005;SANTANDER SA-SERV TEC ADM CORR;GIULLIANA TENSOL GUIDI;12012017;36,00
HCJ9647;9BG148EP0DC447449;23010448;VVX789644;U.C.S.A -CORRET SEG E ASSES;FLAVIA QUEIROZ DE OLIVEIRA;12012017;36,00
PVC0912;9BHBG41CAFP319385;23010445;VVX788799;HANIEL CORRETORA SEGUROS LTDA;LIDIANA MENEZES DOS SANTOS MALTA;12012017;36,00
OQZ9689;9BHBG41CAEP176535;23010431;VVX789550;SUDESTE CORR DE SEG LTDA;RENATA CRISTINA RESENDE;12012017;36,00
HKH3406;8AP17202LB2168999;23010405;H2389918;VIA CERTA ASSESS CORRET SEGS;NILSON DONISETE DA SILVA;12012017;36,00
OOY5086;KMHDC51EACU386423;23010403;VVX789243;DISCAR COR DE SEG LTDA - ME;WENDEL CRISTIAN DA COSTA;12012017;36,00
OMG9973;9BRK19BT4D2000149;23010393;H2389608;SANTANDER SA-SERV TEC ADM CORR;ANDERSON RANIERE FERREIRA GUEDES;12012017;36,00
PWD1822;9BGKE48R0FG398961;23010463;VVX789734;LIBERO COR SEGUROS EIRELI ME;CLAUDIA VILELA TEODORO MACHAIN SILVA;12012017;36,00
HFU8219;9BR53ZEC488709394;23010370;H2389347;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;LUCAS AMONI LEITE LEMOS;12012017;36,00
PYB2986;9BFZH55L5H8382500;23010476;H2390728;OLIVEIRA RIOS ADM CORR SEGS LT;NILTON PEREIRA JUNIOR;12012017;36,00
PXB8139;9BG148TP0GC415954;23010442;H2390223;VELSEG CORRETORA DE SEGUROS;ORGANOMINAS INDUSTRIA E COM. FER. LTDA;12012017;36,00
HNS5350;8AD2MKFWXDG047769;23010377;VVX789234;DGV CORRETORA DE SEGS LTDA;ALOR RIBEIRO NETO;12012017;36,00
NTJ8967;9BFZF54PXB8051140;23010504;H2391028;PAGIMA CORRETORA DE SEGUROS LT;APARECIDA HELENA MACEDO SARKIS ROCHA;12012017;36,00
PXF9459;9BGKS48G0GG183832;23010255;H2387645;ROMAP CORRET ADM CONS SEGUROS;LUCIENE APARECIDA CAMARGO MIRANDA;12012017;36,00
KWF7634;9BWAB45Z6E4080200;23010471;H2390697;PUZZLE CORRETORA E ADM DE SEGS;GILBERTO FERREIRA DE JESUS;12012017;36,00
HKZ4957;93YLSR7AH9J266289;23010493;H2390951;SONINHO CORRETORA DE SEGUROS L;JULIO FRANCISCO DA SILVA;12012017;36,00
OOY4950;9BD27804MD7589669;23010485;VVX789861;MACHADO & CASTRO ADM. COR. SEG;POWERCAP ENGENHARIA LTDA ME;12012017;36,00
HLK8329;935CHN6AVCB516150;23010510;VVX788534;WALSEG ADMR. CORR. SEGS LTDA;TANIA MARA TOMAZ DA SILVA ABDELNUR;12012017;36,00
JHK4206;9BWKB05Z774006350;23010480;VVX800572;TROPICAL ADM E CORR. SEGS LTDA;EDSON CRISPIM ALVES;12012017;36,00
PXV2080;936CLHMZ1HB000902;23010526;VVX790039;ELA ADMR CORRET.SEGS LTDA;MARCOS MESQUIARI;12012017;36,00
PVL8224;9BGCA8030FB179246;23010507;VVX790010;UDIMONTE ADMR E CORR DE SEGS LTDA - ME;SUPREMA AGRONEGOCIOS;12012017;36,00
PUD9888;9BD578141F7837947;23010533;VVX790137;CONTINENTAL MINAS C. SEGS LTDA;LEIDIANI BERTANHA COSTA ME;12012017;36,00
OQP9444;93YLSR76HDJ811269;23010427;H2390157;JAMPAULO & SAMPAIO ADM.CORR.SE;CARLOS HENRIQUE FERNANDES;12012017;36,00
OPG0135;9BG148FH0DC458943;23010465;H2390488;NOVA AVA CORRETORA SEGUROS LTD;ADRIANA FRAZAO DE CASTRO;12012017;36,00
OOD3732;9BGPB69M0EB254515;23010207;H2386861;ROMAP CORRET ADM CONS SEGUROS;TATIANE ALVES PEREIRA;11012017;36,00
HGB5330;9BWKB05ZX84027887;23010250;H2387490;CONTINENTAL MINAS C. SEGS LTDA;HELOISA SILVESTRE RIBEIRO;11012017;36,00
PVH9556;9BWAB45U6FT081231;23010170;H2386272;INTERMINAS CORRETORA SEGS LTDA;JOSE MENDES DA SILVA;11012017;36,00
HIB8991;935CHN6A49B512835;23010269;H2387898;PATTRIMONIO CORRET.SEG LTDA ME;FLAVIO ALVES;11012017;36,00
PXE7042;9BD17122ZG7555133;23010271;H2387923;SANTOS & CORREA CORRET.SEGUROS;PRO SAUDE ASSIT EM SEG E MEDIC DO TRABAL;11012017;36,00
HHE4886;9BFZF55P598386556;23010244;VVX788258;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;FABIO ALEXANDRE FERREIRA;11012017;36,00
HNP5080;9BD17350EC4376619;23010254;H2387614;FIEZA CORRETORA SEGUROS LTDA;JOSE CARLOS MALAQUIAS;11012017;36,00
PWL7742;93Y5SRD64GJ976432;23010317;H2388646;ACCORDIS CORRETORA DE SEGUROS;POLLYANA VILAS BOAS PEDROSA;11012017;36,00
GQU6099;9BM345303GB720332;23010300;VVX000000;DUBAI COR DE SEGUROS LTDA;AGUA DE COCO LTDA;11012017;36,00
DRS1099;9BD17309C64157685;23010275;VVX899663;DISCAR COR DE SEG LTDA - ME;DRUMON PINHEIRO FILHO;11012017;36,00
PVA2088;8AGSU19F0FR101887;23010324;VVX788782;NOVA AVA CORRETORA SEGUROS LTD;LEONARDO GENTIL SANTANA;11012017;36,00
KWS2380;9BRBB48E395052838;23010328;VVX788865;GALDIANO CORRETORA DE SEGS LTD;MARCELO MARQUES PEREIRA;11012017;36,00
PYK2690;9BGKT48R0GG296377;23010292;VVX788604;MABI CORRETORA DE SEGUROS LTDA;NILSON CARLOS COSTA;11012017;36,00
HHH2588;9BWAA01J484000277;23010127;H2385570;WV ADMIN CORRETORA DE SEGUROS;LINDOMAR GEOVANE DOS SANTOS;11012017;36,00
AVI0000;9531M52PXHR703401;23010249;VVX788319;GALDIANO CORRETORA DE SEGS LTD;CORNELIO FERNANDES DOS SANTOS;11012017;36,00
PYQ8242;9BFZB55P0H8617745;23010236;VVX788138;CONTINENTAL-PATOS CORRET.SEG.L;ADEMIR GONCALVES PEREIRA;11012017;36,00
OPL4572;9BD195152D0461520;23010232;VVX788078;ENFOCO CORRETORA SEGUROS EIREL;ANA FLAVIA GONCALVES DE SOUZA;11012017;36,00
HHY9215;9BGRG48F0CG185034;23010308;H2388396;LIBERO COR SEGUROS EIRELI ME;RAUL PARREIRA DE SOUZA;11012017;36,00
EVT8933;9BD17350EC4363779;23010299;H2388350;GJ CORRETORA ADM. SEGUROS LTDA;MARCELO HENRIQOE BARBOSA;11012017;36,00
HMV2566;9BWAB05U9CP102800;23010338;VVX788897;PATOS CORRETORA DE SEGUROS LTDA;ANTONIO SEVERO ALVES;11012017;36,00
AVI0000;9BGKS69V0HG197920;23010372;VVX789189;UAI BRASIL CONSULTORIA E CORRE;FLAVIA CRISTINA FARIA MARTINS;11012017;36,00
GSV8665;9BWVTAT64XRX05611;23010373;VVX789018;ALMANZA CORR DE SEGS E CONS.;LINARDI DE ALMEIDA LTDA ME;11012017;36,00
ERG7281;93XJRKB8TBCA28243;23010331;H2388882;GJ CORRETORA ADM. SEGUROS LTDA;MARCOS AUGUSTO HENRIQUE BARBOSA;11012017;36,00
HLM9651;9BD196263C2014504;23010344;H2388951;MEDINA ADMR. CORR. SEGS LTDA;EDVANA DE OLIVEIRA MOREIRA;11012017;36,00
EAQ8790;9BFZE16P788956968;23010346;H2389028;FV5 CORRETORA SEGUROS LTDA;JOAO PAULO VITORIANO GOBBO;11012017;36,00
OPT4257;93HGM2620DZ130029;23010371;H2389419;NARKIEVICIUS & SANTOS CORRETOR;JOSE EUSTAQUIO DE FARIA JUNIOR;11012017;36,00
PUP6884;3N1CN7AD6EK471212;23010102;H2385206;ROMAP CORRET ADM CONS SEGUROS;DAGMAR DA SILVA RODRIGUES;10012017;36,00
ONP2840;9BG148FH0DC490807;23010154;H2386032;SEGURALTA OESTE C.SEGS SC LTDA;GUSTAVO BRANDAO ANDRADA;10012017;36,00
ONR4647;9BGPN68M0EB178448;23010160;H2386127;PAULO CAMPOS CORR ADM SEGS LTD;VINICIUS FERREIRA NASCIMENTO;10012017;36,00
PXF7632;8AGSU1920GR127183;23010086;H2384895;UAI BRASIL CONSULTORIA E CORRE;PATRICIA MARIA BERNARDES;10012017;36,00
OQR3148;VF7UDRFJWEJ505240;23009761;VVX784973;FIEZA CORRETORA SEGUROS LTDA;JOAO CLAUDIO FERNANDES;10012017;36,00
NJL7855;9BWAA05U59P087093;23010128;VVX787464;SUDESTE CORR DE SEG LTDA;JAQUELINE  MARIA DOS REIS;10012017;36,00
GOO1824;LA7GXM64319;23009997;H2383377;GJ CORRETORA ADM. SEGUROS LTDA;ASSOCIACAO DOS ACOUGUEIROS DE FRUTAL;10012017;36,00
HIP3425;9BGXM19809B147523;23010103;H2385250;POLI ADMR. E CORR. SEGS LTDA;JABITANI RIBEIRO;10012017;36,00
QBQ7474;93Y5SRD04FJ790761;23010108;H2385314;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;FABIANA DA SILVA MONTEIRO;10012017;36,00
HKF9929;93HGE6850CZ108590;23010152;H2385935;INVICTA CORRET DE SEGUROS LTDA;WAFA REDA ZORKOT SILVA;10012017;36,00
HNT8668;9BGPB69M0CB234704;23010144;VVX787565;PEREIRA ZAGGO ADM.CORR.SEGUROS;ANGELA MARIA MENDES;10012017;36,00
OPE4613;9BGPB69M0DB194176;23010095;VVX787206;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;GERALDO ANTONIO ALVES;10012017;36,00
PWH6985;94DBCAN17GB104406;23010198;VVX787871;TRIAMINAS ADM. COR. SEGS LTDA;LUIZ FERNANDO NIGUEIRA GONCALVES;10012017;36,00
HKF2249;9BRBD48E7C2560796;23010099;H2385088;ROMAP CORRET ADM CONS SEGUROS;ROGERIO ALENCAR LEMOS DE OLIVEIRA;10012017;36,00
NXX9554;9BWAB45U9DT016323;23010178;H2386311;MACHADO & CASTRO ADM. COR. SEG;APARECIDO MATIAS DE SOUSA;10012017;36,00
FQU0046;8C3GM2620E1304420;23010225;VVX788052;WAINE CORRETORA DE SEGS LTDA;JACKELINE CARVALHO MARTINS;10012017;36,00
OLQ8258;9BFZF54P6D8357318;23010202;H2386695;ROCHA & ROCHA CORRET.SEGUROS L;ADELINO MACEDO DE SOUZA JUNIOR;10012017;36,00
GSZ3233;93HGM2640BZ211569;23010204;H2386782;CAMPOS JUNIOR COR. SEGS. REP.C;NILZA GOMES DE OLIVEIRA CAMPOS;10012017;36,00
HJR9099;8AGCN48X0BR107997;23010247;VVX788295;VIA CERTA ASSESS CORRET SEGS;ISADORA IGNACIO LOURENCO;10012017;36,00
JIU8107;9BWAB45Z0B4043185;23010110;H2385351;PROINVEST ADM E CORR SEGS LTDA;RENATA BARBOSA CARDOSO;10012017;36,00
OZZ0617;9BGKR48B0FG231295;23010220;VVX787888;ALMANZA CORR DE SEGS E CONS.;MECANICA UNIVERSAL ME;10012017;36,00
EZK9929;9BD1105BDC1547013;23010146;H2385779;MALUF VILELA CORRETORA;SEMILIANA CUNHA TEIXEIRA;10012017;36,00
OXG5100;9BFZB55H4E8890157;23010223;VVX788058;TRANQUILIZA CORR. SEGS LTDA;SANDRA CARNEIRO DE OLIVEIRA;10012017;36,00
JGL7040;9BD17101232213886;23010184;VVX787805;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;GUSTAVO DE MAGALHAES VIEIRA;10012017;36,00
OWH2052;9BD373175E5046685;23010218;VVX788019;PCS1 COR.ADM.DE SEGUROS LTDA;LUCIANO ROCHA DA SILVA;10012017;36,00
PYU4590;9BD5781FFHY138643;23010136;VVX787524;CONTINENTAL-PATOS CORRET.SEG.L;AGROCERRADO PRODUTOS AGRICOLAS E ASSISTE;10012017;36,00
GTO1435;9BD17106LB5717414;23010032;H2383941;LOJACORR S/A REDE DE CORRETORE;WM LOCACOES LTDA   ME;09012017;36,00
OPZ5094;93HFB9670EZ114920;23040126;H2385524;ROSA TAVARES CORRET.SEGUROS LT;FLAVIO CORREA FERREIRA;09012017;36,00
LPP9827;9BD255049B8886614;23009936;H2382771;ROMAP CORRET ADM CONS SEGUROS;LHS COMERCIO EIRELI EPP;09012017;36,00
HDR1092;9BD15802764833821;23010018;H2383690;NOGUEIRA ADM E COR SEGUROS LTD;JACQUELINE SILVA BATISTA PEREIRA;09012017;36,00
PVY2200;9BFZH54J3F8212360;23010028;H2383840;PADUA CASTRO CORR DE SEGS LTDA;SANDOMAR TEIXEIRA DOS SANTOS;09012017;36,00
HKP0535;9BFZF55A498417789;23009833;H2381322;MULTIMANAGERS CORR DE SEGUROS;DANIEL VINICIUS DE CASTRO AZEVEDO;09012017;36,00
PWN6064;9BHBG51CAFP486302;23009863;H2381737;KEMP CORRETORA DE SEGUROS LTDA;TEREZINHA REZENDE ERBETTA;09012017;36,00
HNL0078;9BWAB05Z8C4108049;23010070;H2384575;CALIXTO LOPES ASS E CORRETORA;RAFAEL DE OLIVEIRA DA SILVA;09012017;36,00
OQM6978;9BD13531CD2243225;23010091;VVX787127;SUDESTE CORR DE SEG LTDA;EDMA BORGES GOMES;09012017;36,00
OWO9379;93ZC70C01D8450014;23009923;H2382563;NOVA AVA CORRETORA SEGUROS LTD;TRANSPORTADORA LEVFORT LTDA;09012017;36,00
PYV8888;93XTYKL1THCG01253;23009974;VVX786388;PCS1 COR.ADM.DE SEGUROS LTDA;SABIA EMPREENDIEMNTOS E PARTICIPACOES EI;09012017;36,00
PXF5896;9BWAL45Z4G4047406;23010049;H2384255;NOGUEIRA ADM E COR SEGUROS LTD;OSMAR EUSTAQUIO DOS ANJOS;09012017;36,00
AWO7134;8A1BB8215EL581547;23010105;VVX787361;VIA CERTA ASSESS CORRET SEGS;LABORATORIO MEDICO ESPECIALIZADO;09012017;36,00
PXW2150;9BD341A4NHB414237;23010109;H2385325;CALIXTO LOPES ASS E CORRETORA;RENATA VILELA DE FREITAS;09012017;36,00
HNF5591;9BRBL42E2C4701869;23009965;H2383041;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CRISTINA ALCANTARA FARIA;09012017;36,00
GOG6464;8AFUZZFHCDJ070471;23009976;H2383167;WRT ADM E CORRETORA DE SEGUROS;CLEONICE SCHLTZ ROCHA;07012017;36,00
JHG1412;9BWAB05U79T239413;23010033;H2383954;CENTURION CORRETORA SEGUROS LT;FLAVIO BORGES DE SOUSA;07012017;36,00
JIK3507;9BWLB05U4BP016267;23010031;VVX451133;DOUGLAS FERNANDES S PER CORR;COMERCIAL FEIRA DAS MAQUINAS LTDA ME;07012017;36,00
HKH3868;9BRBD48E3B2523839;23009996;H2383333;GOVESA ADMR CORRETORA E PLANEJ;WILSON ALVES PEREIRA;07012017;36,00
PVD2955;9BD17144LF7501527;23009843;VVX785534;PEIRO & GARCIA CORRETORA SEGUR;GOLDEN ATACADISTA;07012017;36,00
PWF7382;9BD57824UGB011786;23009839;VVX785534;PEIRO & GARCIA CORRETORA SEGUR;GOLDEN ATACADISTA;07012017;36,00
OPW9150;9BQAB45U4ET018174;23009840;VVX785534;PEIRO & GARCIA CORRETORA SEGUR;GOLDEN ATACADISTA;07012017;36,00
HKU2700;9BWAA05U89T238581;23009746;H2379966;LUCIANO LC MINAS CORRT.SEGUROS;RIVAIL RIOS SILVA;07012017;36,00
PWQ9008;9BGKS48R0FG419128;23009931;H2382672;MAIS VIDA CONS ADMR E CORRETOR;JOSEFA BENEDITA DOS SANTOS;07012017;36,00
JJH0244;WVGSV65N9BW508206;23010013;H2383464;MACHADO & CASTRO ADM. COR. SEG;REZENDE VIGILANCIA E SEGURANCA LTDA   ME;07012017;36,00
OWV1186;8AGSU19F0ER153120;23009866;VVX785666;TIME MG CORRETORA DE SEGUROS L;JOAO GOMES MATHEUS;07012017;36,00
OEK7770;9BGPB69M0CB337409;23010043;VVX786811;PAULO CAMPOS CORR ADM SEGS LTD;VICINICIUS FERREIRA NASCIMENTO;07012017;36,00
OVP1688;9BRK29BT5E0021134;23010044;VVX786818;VIDA ESSENCIAL ADM.CORRETORA S;RICARDO ROCHA GERBASSI;07012017;36,00
PVG9744;9BGKT69L0FG302834;23010038;VVX786788;WAINE CORRETORA DE SEGS LTDA;JACKELINE NORMANDO DA SILVA BARROSO;07012017;36,00
HHY2365;93HGD18608Z208774;23009942;H2382814;UAI BRASIL CONSULTORIA E CORRE;BRUNO DARCIO DIAS OLIVEIRA;07012017;36,00
OWN8247;9BWAA05W9EP056411;23009625;H2377951;AVANTE ADMR E CORRETORA DE SEG;JOSE DIVINO DE MEDEIROS;06012017;36,00
CQW1118;9BD19240R83076701;23009698;H2379171;AVANTE ADMR E CORRETORA DE SEG;JOSE BERNARDO DE ATHAIDES NETO;06012017;36,00
OGK7004;93YKM263HDJ273002;23009641;VVX783945;TROPICAL ADM E CORR. SEGS LTDA;BRUNO EDUARDO NEUMANN;06012017;36,00
LNI4421;9BG138AC01C424467;23009570;H2377272;GJ CORRETORA ADM. SEGUROS LTDA;LUIZ ROBERTO DE OLIVIERA;06012017;36,00
HOF9695;9BG148FH0DC403090;23009898;VVX785891;TRIAMINAS ADM. COR. SEGS LTDA;WENFLAVIO MINARE VIEIRA;06012017;36,00
GBM9720;93Y4SRD6EFJ842768;23009739;H2379754;GJ CORRETORA ADM. SEGUROS LTDA;ELIZANGELA NUNES ALVES;06012017;36,00
ONE9574;8AFUZZFHCDJ145900;23009828;VVX785405;UAI BRASIL CONSULTORIA E CORRE;MARISA DE SOUZA COSTA;06012017;36,00
HRR8071;9BFLF47G73B090252;23009895;VVX785889;PASSOS E GONA‡ALVES CORR.SEGURO;JOAO BATISTA DA FONSECA EIRELI ME;06012017;36,00
OPT4218;XKAFZ414BE5044610;23009789;VVX785070;SUDESTE CORR DE SEG LTDA;JOAO BATISTA CORDEIRO;06012017;36,00
OQS8731;8AWPB45Z4DA533940;23009850;H2381556;JAMPAULO & SAMPAIO ADM.CORR.SE;MARIA GABRIELA BORBA FERREIRA PESSANHA;06012017;36,00
PWW2850;9BFZH54J6G8303575;23009891;H2382073;VITOR DE ASSIS MANFRIN;EUNICE MARIA MARTINS;06012017;36,00
HNW6236;9BGXL75X0BC120910;23009874;H2381853;ALMANZA CORR DE SEGS E CONS.;ESIO DA MATA;06012017;36,00
PUU0415;9BWKB45U4FP080477;23009908;H2382359;FIKE CORRETORA DE SEGUROS LTDA;BRAS LEITE COMERCIO E SERVICOS LTDA ME;06012017;36,00
JIP8870;3FAHP0JAXBR248089;23009890;H2382029;NOGUEIRA ADM E COR SEGUROS LTD;LUANA RIBEIRO CALIARI;06012017;36,00
JIQ9157;8AFTZZFFCBJ342679;23009947;VVX785478;ALMANZA CORR DE SEGS E CONS.;REGINA DE FATIMA FERREIRA;06012017;36,00
HKN5679;9362MKFWXCB007092;23009943;H2382821;INVICTA CORRET DE SEGUROS LTDA;LIVIO MEWES DA SILVA HERDADE;06012017;36,00
PWO4404;9BFZB55P5F8550895;23009960;VVX786245;NOGUEIRA ADM E COR SEGUROS LTD;EDIANE DE FATIMA CARNEIRO E RODRIGUES;06012017;36,00
HOA5656;WBA3B1109DJ406738;23009983;VVX786427;TROPICAL ADM E CORR. SEGS LTDA;CASSIO DOS SANTOS NETO;06012017;36,00
FUQ2468;93XFNKA5TFCE02946;2309656;VVX786182;SONINHO CORRETORA DE SEGUROS L;VILMAR QUIRINO DA SILVA;06012017;36,00
HLQ2348;9BD195163C0307009;23009755;H2380193;GJ CORRETORA ADM. SEGUROS LTDA;JULIO CESAR BATISTA;06012017;36,00
OWK6261;9BFZD55J7EB702277;23009897;VVX785895;SUDESTE CORR DE SEG LTDA;LAZARA MARIA DE ASSIS COSTA;06012017;36,00
HIG8205;9BGRZ48F0AG304322;23009995;VVX786260;NOVA AVA CORRETORA SEGUROS LTD;RONALDO ROSA DE SOUZA;06012017;36,00
OQR9701;9BGKS48B0EG175833;23009977;H2383198;VOLKSWAGEN CORR. DE SEGS (BH);RENATO JOSE DE OLIVEIRA;06012017;36,00
PVG2563;8AGSU19F0FR132487;23010027;VVX786751;ALMANZA CORR DE SEGS E CONS.;CETEM BIOENGENHARIA LTDA;06012017;36,00
PVZ1679;9BRBDWHE2G0263805;23009988;VVX786478;KUBISEG ADM E COR DE SEG LTDA;DENISE RODRIGUES ASSIS;06012017;36,00
HMW5604;8AGCN48X0BR111804;23009864;H2381746;ENFOCO CORRETORA SEGUROS EIREL;DIEGO AUGUSTO SOUSA;06012017;36,00
JHV2287;9BWAB05U39T176035;23009736;VVX784689;AGUIA CORRET.E ADM.SEGS LTDA;SEBASTIAO MARIO DE OLIVEIRA;05012017;36,00
PXL2158;9BD57834UGB072329;23009730;VVX784713;LAMOUNIER CORR. SEGS REP. LTDA;ENON RODRIGUES DA SILVA;05012017;36,00
PVE7635;9BGKR48B0FG282969;23009765;H2380406;SANTOS & CORREA CORRET.SEGUROS;CELIA DAIANE DE CAMARGOS;05012017;36,00
HNS8949;8AD4CRFJVDG049703;23009667;H2378703;JAMPAULO & SAMPAIO ADM.CORR.SE;LUANA CESARINI LOPES;05012017;36,00
HNS8609;8AD4CRFJWDG025011;23009668;H2378724;JAMPAULO & SAMPAIO ADM.CORR.SE;JUSSARA VAZ CESARINI;05012017;36,00
EEL0173;3GNCL53788S714299;23009753;VVX785047;AG2 CORRETORA DE SEGUROS LTDA;SEC LTDA;05012017;36,00
OQI7865;936CLNFNWEB021001;23009785;H2380585;L. CAR CORRETORA DE SEGS LTDA;GLENDA MARLYAN SILVA E SOUSA;05012017;36,00
HKF6040;9BGRG48F0CG305902;23009777;VVX000000;TRANQUILIZA CORR. SEGS LTDA;LUCIANE FELIPE SANTOS;05012017;36,00
OMU3047;9BD373121D5025015;23009740;H2379805;SEGURALI BROGNA ADM E COR DE S;FERNANDA ALVES SIQUEIRA;05012017;36,00
GZG1567;9BWAD52R71R117692;23009658;VVX783174;ALMANZA CORR DE SEGS E CONS.;HUGO CESAR TAVARES;05012017;36,00
OMP0196;8AP17164LD3038554;23009750;H2379992;LOJACORR S/A REDE DE CORRETORE;ALCIDES MANOEL DA SILVA;05012017;36,00
PYB9421;93XHYKB8THCG25182;23009798;H2380740;UNICRED CORRETORA DE SEGUROS LTDA.;JUSSARA SILVA LIMA;05012017;36,00
PWH3504;9BFZH55L7F8204309;23009804;H2380944;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;SALMA ALICE DE OLIVEIRA E OLIVEIRA;05012017;36,00
FMO7100;93YHSR6P5EJ863271;23009534;H2376782;STIVA CORRETORA DE SEGUROS LTD;WELLINGTON DA SILVA;05012017;36,00
HHT3720;9BWGA62R88R810693;23009696;H2379109;LIBERO COR SEGUROS EIRELI ME;DEVANYR TRANSPORTES LTDA ME;05012017;36,00
NYC5448;9BWAB05Z0D4011963;23009784;H2380559;STIVA CORRETORA DE SEGUROS LTD;RICARDO ALEXANDRE SILVA COSTA;05012017;36,00
PWA2884;93ZK35B01F8465406;23009823;VVX785341;ALMANZA CORR DE SEGS E CONS.;ALVES E CASTRO SALGADOS ALI LTDA ME;05012017;36,00
FKI9688;9BD197132D3083369;23009795;VVX785111;DMARQUES CORRETORA DE SEGUROS;IGOR MARCELO VANTUIL;05012017;36,00
EWN5401;8AP372111C6022753;23009778;H2380517;NOVA AVA CORRETORA SEGUROS LTD;DENER RODRIGUES DIAS;05012017;36,00
MWI7774;KNAFU411AB5919408;23009812;VVX785288;SUDESTE CORR DE SEG LTDA;JUAREZ DE AVILA ABDANUR JUNIOR;05012017;36,00
DNL2888;93YJA15355J609839;23009813;H2381120;ARAPONGA CORRETORA SEGS LTDA;SIRLENE FARIAS FURLAN;05012017;36,00
OGW9335;9BWDA05U4DT079371;23009824;VVX784959;NOVA AVA CORRETORA SEGUROS LTD;GRACIELE FERREIRA RODRIGUES;05012017;36,00
JHO2707;9BGRZ48909G153281;23009821;VVX785388;GALDIANO CORRETORA DE SEGS LTD;TATIANE TEIXEIRA FRANCA;05012017;36,00
FMQ8593;9BWAB45U0EP090045;23009883;VVX785741;FAFA ADM.CORRETORA SEG.LTDA;CRISTIANO MONTEIRO DA FONSECA;05012017;36,00
HOE0488;9BD110545A1524792;23009825;VVX784996;NOVA AVA CORRETORA SEGUROS LTD;MARCELO MONTEIRO RODRIGUES;05012017;36,00
JZX5796;9BWCA05X35T111363;23009772;H2380463;ALMANZA CORR DE SEGS E CONS.;RENATO CANDIDO DA SILVA;05012017;36,00
HKU2037;9BD17164LA5452677;23009720;H2379451;FAFA ADM.CORRETORA SEG.LTDA;GUILHERME ROCHA SOARES;04012017;36,00
HEU1141;9BR53ZEC178549303;23009660;VVX784017;ALMANZA CORR DE SEGS E CONS.;MARTA JACKAELE APARECIDA DA SILVA;04012017;36,00
MUD9469;9BM345403GB725271;23009596;H2377640;PONTAL CORRETORA DE SEGUROS LT;JOAO NUNES MENDES JUNIOR   ME;04012017;36,00
KGI3757;34540312645817;23009648;H2378374;PONTAL CORRETORA DE SEGUROS LT;JOAO NUNES MENDES JUNIOR   ME;04012017;36,00
GRN5943;9BWZZZ30ZSP072569;23009663;VVX783673;TANNUS BITES CORRET DE SEGUROS;MARIA LUCIA DE FREITAS MELO;04012017;36,00
PVJ5071;9BHGB41DBFP381431;23009515;H2376398;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SEBASTIAO JOSE RIBEIRO;04012017;36,00
OQX5203;8A1BB8215EL917364;23009604;VVX783679;PERDIZES ADMC. CORR. SEGS LTDA;RUTH SEVERINO DUTRA;04012017;36,00
OQC2921;9BG148FH0DC478742;23009589;VVX783582;VIDA ESSENCIAL ADM.CORRETORA S;WALMIR JOSE DO NASCIMENTO;04012017;36,00
FNO5356;3HGRM5870EG502973;23009652;H2378542;LA NAVE UDI CORRET DE SEGS LTD;AMARILIS CERIZZE CERAZO VOGAS;04012017;36,00
PUA5045;9BG148EP0EC450882;23009566;H2377131;AVANTE ADMR E CORRETORA DE SEG;MARTHA HELENA DE SOUZA MARTINS BERALDO;04012017;36,00
OQH9455;JMYXTGA2WDZA05554;23009597;H2377662;FELICISSIMO CORRET DE SEGS LTD;CIRDILEIA DAVID MENDES;04012017;36,00
HLI1377;9BD17164LA5619104;23009536;VVX723051;TROPICAL ADM E CORR. SEGS LTDA;ELIZETE APARECIDA DA SILVA;04012017;36,00
OPR7721;93HGM2620DZ124287;23009677;VVX111111;ALMANZA CORR DE SEGS E CONS.;LIDIANE DE FREITAS SILVA FAGUNDES;04012017;36,00
PVD4571;9BGKT69L0FG210632;23009690;VVX784207;ALMANZA CORR DE SEGS E CONS.;NELCI SALETE ZAMBONI;04012017;36,00
HDT6611;9BR53ZEC488708303;23009446;H2375529;PASSOS E GONA‡ALVES CORR.SEGURO;JOSE MIGUEL BARBOSA;04012017;36,00
PVW7419;9BGKT48R0FG347221;23009645;H2378209;CARDOSO & CRUVINEL ADMR E CORR;LAIS MOREIRA BORGES ARAUJO;04012017;36,00
PXH5932;9BD17122ZF7528559;23009627;H2377967;ROMAP CORRET ADM CONS SEGUROS;MARCOS ANTONIO MAGALHAES;04012017;36,00
PVH7164;9BHBG41CAFP341880;23009664;VVX051211;DOUGLAS FERNANDES S PER CORR;CARLOS ANTONIO CUNHA;04012017;36,00
PUJ2821;9BS197163F3211523;23009626;H2377959;JOSE ANTONIO FERNANDES CARDOSO;ELVYS MONTE FERREIRA;04012017;36,00
PWB9899;9BG148MA0FC421437;23009646;VVX783980;M M CORRETORA SEGUROS S/S LTDA;MAS VIAGENS E TURISMO LTDA;04012017;36,00
PVS3011;9BRBDWHE8G0258141;23009710;VVX784487;ELA ADMR CORRET.SEGS LTDA;ADRIANA MIRANDA ALVES SILVA;04012017;36,00
OBG5300;8AJFX29G2D6602062;23009676;H2378935;PADUA CASTRO CORR DE SEGS LTDA;IRENE SILVA;04012017;36,00
PYV4513;9BGKS48U0HG279278;23009666;H2378690;CENTURION CORRETORA SEGUROS LT;ELAINE DE ANDRADE GONCALVES PEREIRA;04012017;36,00
JIO0908;8BCLDRFJWBG533631;23009683;H2378953;UAI BRASIL CONSULTORIA E CORRE;STHEFANO RODRIGUE CARNEIRO;04012017;36,00
LQG2235;9BWAB05U0DP007494;23009705;VVX784428;MABI CORRETORA DE SEGUROS LTDA;MARIA ELZA DA SILVA;04012017;36,00
PXF0748;9BGPN68N0GB138264;23009721;H2379525;TRIANGULOZIOM CORR SEGS LTDA;FABIO JULIO DA SILVEIRA;04012017;36,00
HNS1001;VF7RDRFJWAL508699;23009717;VVX784575;TRANQUILIZA CORR. SEGS LTDA;FABIANA DIAS OLIVEIRA;04012017;36,00
JIB7051;9BFZK53A7BB285361;23009697;H2379160;MASTER AUDIT CORRET.SEG.TRIANG;LUCAS FERREIRA;04012017;36,00
HHF7399;9BGRP48F0CG271242;23009624;H2377941;FELICISSIMO CORRET DE SEGS LTD;FAETEO FACULDADE EDUCACIONAL DE TEOLOGIA;04012017;36,00
HLU4111;93HFA6630AZ203257;23009605;H2377708;GJ CORRETORA ADM. SEGUROS LTDA;BRUNO HENRIQUE TOMAZ;04012017;36,00
PUD9888;9BD578141F7837947;23009679;VVX784240;CONTINENTAL MINAS C. SEGS LTDA;LEIDIANI BERTANHA COSTA ME;04012017;36,00
HIG1746;935CHN6AVAB524610;23009743;VVX784678;NOVA AVA CORRETORA SEGUROS LTD;GLEICE KARINA BENATI JUSTINO;04012017;36,00
ONS3110;9BWDA05U8DT216828;23009719;VVX784558;PASSOS E GONA‡ALVES CORR.SEGURO;CRISTIANO RIBEIRO DA SILVA;04012017;36,00
HKE4090;9BG138HF0AC410424;23009695;H2379099;UNICRED CORRETORA DE SEGUROS LTDA.;LAUCIMAR LUIS DE SOUZA;04012017;36,00
EXX4297;9BWAB45U4DT081791;23009541;VVX783203;ENFOCO CORRETORA SEGUROS EIREL;EDILSON LUIZ DE ARAUJO;03012017;36,00
HIH7472;9BFZK53A0BB254341;23009493;VVX782767;PROINVEST ADM E CORR SEGS LTDA;SIMONE COUTINHO PEREIRA;03012017;36,00
LLR9298;93HFB2550CZ217857;23009530;H2376746;MENDESCOR CORRETORA SEGUROS LT;ALEXANDRE MACHADO SANTANNA;03012017;36,00
JIK2850;9BWDB05U4CT066518;23009532;VVX783099;SANTO ANJO ADMR CORR SEGS SC;JESUINA MOREIRA LIMA;03012017;36,00
OPW9184;9BWAA45Z0D4169844;23009448;VVX782386;NOVA AVA CORRETORA SEGUROS LTD;SISTEMA DE ALARME MAXIMA SEGURANCA;03012017;36,00
EMK8003;93YBSR7UHAJ487031;23009574;VVX783354;LEILA MENDES PORTO;MARIA DO CARMO ALMEIDA WANDERLEY;03012017;36,00
PXC5542;9BGKS48G0GG116646;23009550;H2376968;ROMAP CORRET ADM CONS SEGUROS;ALEXSANDRA ALVES RODRIGUES CAIXETA;03012017;36,00
HER9474;94DTBAL10CJ758122;23009561;VVX783359;FORTE CONFIANCA ADM E COR SEGU;ADRIANO FERRARI;03012017;36,00
FCY3919;98M3B1003F4A08420;26009504;H2376265;LUCIANO LC MINAS CORRT.SEGUROS;JESIEL DE OLIVEIRA SILVA MARKETING ME;03012017;36,00
EDF2014;9BRBB42E095013987;23009559;H2377084;STIVA CORRETORA DE SEGUROS LTD;JESISLEI BONOLO DO AMARAL;03012017;36,00
PWJ1593;9BG148EA0FC431320;23009588;H2377567;SEGURALI BROGNA ADM E COR DE S;ROSILAINE BARBOSA DA SILVA;03012017;36,00
OPO5912;93W245G34D2111774;23009614;VVX783778;SANTO ANJO ADMR CORR SEGS SC;SENIA DORNELA 03656196630;03012017;36,00
HLI1862;9BG138KJ0BC418157;23009548;VVX783146;WV ADMIN CORRETORA DE SEGUROS;HERSIO MORI;03012017;36,00
HFB8385;9BD15844AD6783583;23009549;VVX783149;WV ADMIN CORRETORA DE SEGUROS;HERSIO MORI;03012017;36,00
PWJ9116;8AFSZZFFCFJ293911;23009639;VVX783928;CONTINENTAL-PATOS CORRET.SEG.L;JOSE SERGIO DA SILVA;03012017;36,00
ERB5444;3VWRE11K9AM135732;23009325;H2373649;ARYEL CORRET.SEGUROS-EIRELI;PAULA RENATA DE OLIVEIRA LOPES;02012017;36,00
PVL7640;9BD196283F2241520;23009464;H2375799;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;BENEDITO ALVES RIBEIRO;02012017;36,00
HKY0048;9BG138HF0AC447388;23009455;H2375602;SIMOES & LIMA CORRETORA DE SEG;EZIO ALVES PEREIRA;02012017;36,00
HHE7115;93HGM2620AZ109153;23009430;H2375215;LUCIANO LC MINAS CORRT.SEGUROS;WESLLEY FARIA LOBATO;02012017;36,00
OPG2070;9BD196271D2137766;23009231;H2372122;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SANDRA REGINA ALVES MIO MORLIN;02012017;36,00
HJI3500;9BFYCEJXX9BB31658;23009466;H2375808;NEGOCIOS SEGUROS CORRET.SEGURO;SCHERNER E FLECK TRANSPORTES LTDA ME;02012017;36,00
OLO8992;9BG148FH0DC413199;23009424;H2375138;BRASIL CONSULT CORRETORA SEGUR;TANIA BENELLI DORNAS;02012017;36,00
MFZ5186;9BFYCEJX09BB27098;23009465;H2375808;NEGOCIOS SEGUROS CORRET.SEGURO;SCHERNER E FLECK TRANSPORTES LTDA ME;02012017;36,00
HJL8208;8AGSA19909R110803;23009473;H2375872;ELOIR CORRETORA DE SEGUROS LTD;JOSE EUSTAQUIO ROSA;02012017;36,00
FLI0769;9BWAA45U4FP175670;23009512;VVX782929;LIBERO COR SEGUROS EIRELI ME;JOSE  LEONARDO ABRAHAO FILHO;02012017;36,00
PVK1686;9BFZB55P9F8977366;23009460;VVX782499;PEREIRA ZAGGO ADM.CORR.SEGUROS;ANDREIA LUZIA MACHADO SILVA NETO;02012017;36,00
FGB9976;3GNAL7EK1CS574528;23009472;H2375856;FAFA ADM.CORRETORA SEG.LTDA;JOSILETE MACHADO PASSOS;02012017;36,00
PXC8701;9BHBG41DBGP547595;23009459;H2375672;UAI BRASIL CONSULTORIA E CORRE;RAFAEL MIRANDA GOMES;02012017;36,00
PYE2323;9BGKS48G0GG297624;23009381;H2374625;INVICTA CORRET DE SEGUROS LTDA;ALINE L. ALVES ME;02012017;36,00
OLT3925;93YBSR8VKCJ365627;23009457;VVX782457;VIA CERTA ASSESS CORRET SEGS;JORGE ANTONIO SILVANO;02012017;36,00
JIQ2496;9BRBB41E0A5108165;23009507;VVX782864;LIBERO COR SEGUROS EIRELI ME;EDSON ANTONIO FOLADOR;02012017;36,00
OZQ6627;WV1DB42H0EA045341;23009437;VVX782330;SIMOES & LIMA CORRETORA DE SEG;ADI CONSTRUTORA E INCORPORADORA NEIRELE;30122016;36,00
