ORD3085;3FAFP4BK3DM210712;23024134;H0271706000785;;BABI AMARAL;30062017;36,00
PWD4885;9BG148LK0FC431344;23024157;H0271706000791;;BR JACINTO MELO HOTEL LTDA ME;30062017;36,00
NKI9150;93XJRKB8T9C911193;23024158;H0271706000792;;FLAVIO ANDRE MENEGON;30062017;36,00
HMW7039;93YLSR7UHBJ571624;23024173;H2536736;SANTANDER SA-SERV TEC ADM CORR;GLEISIANE ARLINDO FRANCISCA DA SILVA;30062017;36,00
GZR1900;93XPNK740BCA73728;23024184;H2536744;UNIPATOS CORRETORA SEGUROS LTD;ARVORE LTDA EPP;30062017;36,00
PXI9909;93HRV2850GZ151560;23024215;H2536749;LOJACORR S/A REDE DE CORRETORE;LEANDRO DE OLIVEIRA ROCHA;30062017;36,00
MWN4341;9BWAB45ZXC4022393;23024012;H1051706000351;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;TOMAS MOREIRA DE OLIVEIRA;30062017;36,00
GRR9095;9BGAJ48C0AB271541;23024100;H0271706000775;;PABLAO VEICULOS LTDA ME;30062017;36,00
HOF2269;JMYSTCY4ACU000437;23024101;H0271706000776;;DANIEL FRANCELINO;30062017;36,00
PVU1713;9BD26512MF9032847;23024115;H0271706000779;TROPICAL ADM E CORR. SEGS LTDA;DELICIAS DA CASA LTDA ME;30062017;36,00
PZQ4833;9BWAG45U1HP117579;23023921;H0271706000713;WAINE CORRETORA DE SEGS LTDA;VIVIANE DOMINGOS CASSIANO DOS REIS;29062017;36,00
PWW6081;9BGKT48R0FG404637;23023963;H0271706000729;;ROBERTO MAURO DIAS;29062017;36,00
PZJ7157;9BG148FK0HC454060;23023973;H0271706000732;;MARCOS FERNANDO COSTA ALVES ME;29062017;36,00
HNP6180;9BFZF55A9C8321633;23024020;H0271706000746;;REGINA CELIA DUARTE MACHADO;29062017;36,00
PXF2139;9BWKB45U1GP088084;23024028;H0271706000749;ROMAP CORRET ADM CONS SEGUROS;OLIVEIRA E OLIVEIRA DEP DE VEICULOS LTDA;29062017;36,00
KAH2917;9BD17206G83426306;23024029;H0271706000753;;ANA PAULA PAIVA SANTOS;29062017;36,00
QEO3770;9BGKS48G0GG288054;23024033;H2536531;JUNQUEIRA GARCIA VECCHI & REIS CORR DE SEGS LTDA;JOAO BATISTA DOS REIS;29062017;36,00
OPE9667;935SUNFNYDB542692;23024034;H0271706000759;;KARINA MENDES BORGES;29062017;36,00
OWT4127;9BD578141E7777922;23024035;H2537728;SANTANDER SA-SERV TEC ADM CORR;BIOFERTIL BRASIL INDUSTRIA E COMERCIO DE;29062017;36,00
JKJ7878;9BD197163D3095619;23024040;H0271706000761;;CASA DO ENCANADOR PATENSE;29062017;36,00
FRA8259;9BG148MK0FC402676;23024053;H0681706000295;;ROBERTO RIBEIRO LIPORACI;29062017;36,00
JEB5900;WV1DB42H3CA072756;23024068;H0271706000765;;PALMAS COMERCIO E TRANSPORTES LTDA EPP;29062017;36,00
OPZ4959;9BRBD48E2E2613357;23024070;H0271706000767;;MARIA ABADIA BOTELHO DE OLIVEIRA;29062017;36,00
HOF4062;9BWAB45Z9B4128672;23023822;H0271706000681;;MARCELO MARQUES DA COSTA;29062017;36,00
PUC3198;9BHBG51CAEP271056;23023828;H1051706000315;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;FERNANDO REIS;29062017;36,00
OXJ6580;9BGKS48L0FG115541;23024102;H0271706000777;POLI ADMR. E CORR. SEGS LTDA;PATRICIA COSTA MIRANDA;29062017;36,00
OWP7384;9BWAB45UXET170590;23024109;H2536732;ALMANZA CORR DE SEGS E CONS.;LAERTE FRANCA DA COSTA;29062017;36,00
FEK5423;9BWDB45U4DT088026;23024110;H0271706000778;;ADRIANA MIRANDA ALVES SILVA;29062017;36,00
ERY1806;9BD118181B1143135;23023894;H0271706000707;;RODRIGO LEMOS CHAGAS;28062017;36,00
JYJ0512;9BFKXXL66JDB88233;23023895;H0271706000708;DGV CORRETORA DE SEGS LTDA;JUBERTO DONIZETE DOS REIS;28062017;36,00
JJF0161;9BWAA05U19P051367;23023896;H0161706000881;;DIVINO JOSE DE OLIVEIRA;28062017;36,00
PWA0990;93HFB9640GZ206167;23023903;H0271706000711;ARASEG ARAGUARI COR. SEGS LTDA;WALCI NUNES LEITAO;28062017;36,00
FBD9228;93YHSR2LADJ267724;23023904;H0161706000885;;SERGIO HENRIQUE FERREIRA;28062017;36,00
PXW7619;8A1BB8215GL330286;23023920;H1051706000331;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CLAUDIA SILVEIRA BISINOTO;28062017;36,00
HBN5160;9BM6881576B511827;23023936;H0271706000718;;JULIO CESAR DE MAGALHAES;28062017;36,00
HHW4627;9BFZF26P488290039;23023951;H0271706000726;;NECIONE APARECIDO CORREIA;28062017;36,00
AVI0000;9BD57834FHY139980;23023983;H0271706000736;TRANQUILIZA CORR. SEGS LTDA;WELLINGTON JOSE DE FREITAS EIRELI EPP;28062017;36,00
OQN9564;93XFNKA5TDCD72634;23023984;H0271706000737;;JARANA AGROPECUARIA S/A;28062017;36,00
PVH8802;93HFB9640FZ225441;23023994;H0271706000739;;GRAZIELLE DE BRITO FIGUEIRA;28062017;36,00
OPG8371;9BWKB05U8DP192415;23024014;H0271706000745;TROPICAL ADM E CORR. SEGS LTDA;RODRIGO DE OLIVEIRA CAMPOS;28062017;36,00
HGW2525;9BD17164G85060021;23024015;H0161706000935;;JANAINA HELENA BARBOSA DE MORAES;28062017;36,00
OXH3103;9BGKS48B0FG109308;23023784;H0271706000672;;RENOVAGRO AGRICULTURA RENOVAVEL LTDA;28062017;36,00
OQG7025;9BWAB45Z4E4031268;23023813;H2536528;FORTE CONFIANCA ADM E COR SEGU;WARLEY NUNES PEREIRA;28062017;36,00
OQE7073;WVGSV65N5DW548687;23023714;H0351706000684;;PRECISMEC PRECISAO MEC. IND. E COM. LTDA;27062017;36,00
PWR3088;9BGKT48R0FG478947;23023723;H0351706000685;;VIEIRA E MONCAO CORR. DE SEGS LTDA;27062017;36,00
HLU1760;8BCLCN6BYAG500841;23023785;H0271706000673;;TEIXEIRA E RIBEIRO DISTRIBUIDORA DE PROD;27062017;36,00
HVJ1396;34504412000506;23023791;H0271706000677;INTERMINAS CORRETORA SEGS LTDA;JOAO PAULO BORGES MARINO;27062017;36,00
PQK7829;9BWAB45U4HT040552;23023801;H0561706000718;;SERGIO LUIZ PEIXOTO 27376010610;27062017;36,00
HJL7539;9BD17164G95321862;23023821;H2536522;NOVA AVA CORRETORA SEGUROS LTD;CLEIDE DIAS;27062017;36,00
AXJ0247;9BFYEALE2DBL37691;23023826;H0271706000684;;AGROPLAZA TRANSPORTES E COL. LTDA ME;27062017;36,00
OUZ5839;8AFVZZFHCEJ163575;23023827;H0271706000685;;CRISTIANO JULIO DA SILVA;27062017;36,00
DZC3024;9BWEB05W28P041218;23023845;H0271706000694;;PEDRO JOSE DA SILVA;27062017;36,00
HNL6802;9BD27804MC7515782;23023597;H0271706000606;;ACIR JOSE DA COSTA ME;27062017;36,00
EYQ3380;8AGCN48X0BR257642;23023853;H0271706000698;;MARLI BATISTA RAMOS;27062017;36,00
NWL4629;9BD17170MB5789366;23023866;H0271706000701;;VICENTINA FERREIRA MISAEL;27062017;36,00
OXG0581;9BWAB45U5EP185412;23023867;H0271706000702;;MAGNER MARTINS COSTA;27062017;36,00
OXA1778;9BGKS48B0EG327087;23023637;H0161706000762;ITURAMA CORRET SEGS REPRES LTD;ALEX DA COSTA LIMA;26062017;36,00
FRM0223;988675154HKH22168;23023419;H0271706000547;GJ CORRETORA ADM. SEGUROS LTDA;FABIO FERREIRA ROCHA;26062017;36,00
PVX5450;95PZBN7KPEB065696;23023694;H0271706000656;ROMAP CORRET ADM CONS SEGUROS;JGA SERVICOS E CONSTRUCOES LTDA ME;26062017;36,00
OPD5088;9BD13531CD2232149;23023711;H2536500;ALMANZA CORR DE SEGS E CONS.;JULIANE ALEXANDRA QUEIROZ NUNES;26062017;36,00
HNB8051;9BGJA69X0DB198278;23023713;H2536508;NOVA AVA CORRETORA SEGUROS LTD;FABIANA LOPES DE ARAUJO;26062017;36,00
OMC3801;93HGM2510DZ110037;23023715;H0271706000660;JOLUC CORRETORA DE SEGS LTDA;ERYKA DE ARAUJO ENRIQUE;26062017;36,00
EBR8708;9BRBB48E1A5069786;23023718;H0271706000662;;ANDERSON GUERRA;26062017;36,00
JFX2404;9BD25504418706240;23023721;H0271706000663;;W.M.INDUSTRIA DE CONSERVAS LTDA ME;26062017;36,00
NYC8801;3N1DK3CD4DL209717;23023722;H0451706000766;;HENRICK AFONSO OVIDES;26062017;36,00
HLT0003;9BWAB05Z8A4124071;23023749;H0271706000666;;CARLOS ROBERTO SOUZA SILVA;26062017;36,00
PXK2549;9BG148TP0GC423842;23023770;H2537468;LOJACORR S/A REDE DE CORRETORE;GUMERCINDO DA COSTA SAMPAIO JUNIOR;26062017;36,00
PUP1062;9BD578141E7824282;23023528;H0271706000577;;EVERALDO QUINTINO DE CASTRO ME;26062017;36,00
PZR5061;9BWAL45Z2H4049379;23023789;H2536511;UNIPATOS CORRETORA SEGUROS LTD;HELDER RODRIGUES DA SILVEIRA;26062017;36,00
EWS3913;9BWAB05U9CT146934;23023546;H0271706000589;;MARQUES E MARQUES LTDA;26062017;36,00
OLR1149;9BWAA05U9DP007948;23023622;H0271706000616;;KAMILLA RODRIGUES MACHADO;24062017;36,00
PZD5160;9BD19627ZH2295541;23023623;H0451706000718;;PATRICIA FERNANDES FIRMINO;24062017;36,00
JGQ2571;9BRBD48E6E2609487;23023636;H0271706000625;WAINE CORRETORA DE SEGS LTDA;ANDREA PEREIRA DE SOUSA SIQUEIRA;24062017;36,00
PQE9556;95PGA19FPCB000138;23023651;H0271706000648;;AROUCA E SILVEIRA G ALIM LTDA ME;24062017;36,00
KZN6514;3FAHP0CG3CR317689;23023579;H0271706000599;;AGMON VICENTE FERREIRA JUNIOR;24062017;36,00
ETR9793;8A1LZBW2TBL645066;23023395;H0161706000632;ITURAMA CORRET SEGS REPRES LTD;MILTON DA SILVA SANTOS;23062017;36,00
PXV4962;9BGKS48G0GG103009;23023424;H0271706000549;;BETANIA RODRIGUES DE FARIA E SILVA;23062017;36,00
PZR6582;9BFZH54J9J8492682;23023515;H0271706000572;;DENIA ALVES SILVA;23062017;36,00
PXX6339;9BD26512MG9056122;23023516;H0271706000575;ROMAP CORRET ADM CONS SEGUROS;PANIFICADORA ELIS MARINA LTDA;23062017;36,00
OLX5786;9BGJB69X0CB310457;23023517;H0351706000608;;GTF COMERCIO E PRESTACAO DE SERVICOS DE;23062017;36,00
EUI7898;9BRBB42E8B5153713;23023527;H0271706000576;TROPICAL ADM E CORR. SEGS LTDA;EDGAR HENRIQUE FERNANDES SILVA;23062017;36,00
PZJ8448;9BWAG45U2HP123603;23023531;H2536418;NOVA AVA CORRETORA SEGUROS LTD;SONIA VIEIRA COUTO;23062017;36,00
ETL8758;9BD255049C8916803;23023534;H0271706000581;;KARFRIOS ALIMENTOS LTDA ME;23062017;36,00
HMZ3684;9BWAA05U4BP116637;23023547;H0271706000590;MEDINA ADMR. CORR. SEGS LTDA;TARCISIO AUGUSTO BULHOES MARTINS JUNIOR;23062017;36,00
PVP2500;9BFZH55J8F8143342;23023556;H0271706000593;M & E CORR DE SEGUROS LTDA ME;TEXAS AUTOMOVEIS LTDA;23062017;36,00
OWX5610;3G1J86CD2DS548362;23023557;H0561706000611;;LUCIANO DA CRUZ MOREIRA SOBRINHO;23062017;36,00
FHP7705;9BD11812ED1237989;23023568;H0271706000597;;HELEN CRISTINA FONSECA;23062017;36,00
PUG7036;9BRB29BT8E2051216;23023569;H0271706000598;;RIVALDO FARIA COSTA;23062017;36,00
HIH5656;9BFZF10A188260608;23023584;H0271706000604;;VANETE MARIA DA COSTA VALENTE;23062017;36,00
PVL1175;9BD57827SF7933441;23023605;H0271706000608;;TRIMEDICA COMERCIO DE EQUIPAMENTOS MEDIC;23062017;36,00
HOE0771;9BGXL80P0AC244197;23023398;H0271706000536;ROMAP CORRET ADM CONS SEGUROS;ELETROMAQUINAS FERRAMENTAS ELETRICAS LTD;22062017;36,00
JJG3413;9UWSHX73ABN002259;23023407;H2536409;NOVA AVA CORRETORA SEGUROS LTD;VAGNER ANTUNESBATISTA MICRO EMPRESA;22062017;36,00
HJL9242;9BD15822A96198887;23023412;H0271706000539;DELASEG CORRETORA DE SEGS LTDA;VIA APIA ARQUITETURA E URBANISMO LTDA;22062017;36,00
OQW6168;9BG148MK0EC406202;23023417;H0271706000546;;LEANDRO MARTINS DO AMARAL ME;22062017;36,00
OPR2442;9BWDB45U4DT267960;23023182;H2536406;UNIPATOS CORRETORA SEGUROS LTD;MARIA DE FATIMA BARBOSA GASPARONI;22062017;36,00
LPL7593;KMHJM81BAAU137800;23023459;H0271706000555;;ADRIANO CESAR DA SILVA;22062017;36,00
OQS0489;9BFZD55J0EB675942;23023472;H2536415;NOVA AVA CORRETORA SEGUROS LTD;VALCENIR DE FATIMA FERNANDES;22062017;36,00
OPY5569;8AGCB48X0DR172192;23023473;H0271706000561;;MAURA CARVALHO FRANCA;22062017;36,00
DJA3238;9BD17141432228904;23023493;H0271706000568;;VALDENE DO AMARAL BRAGA ME;22062017;36,00
OWY1014;93HFB9640EZ171584;23022792;SVX192004;ADENSEG ADM CORRETORA DE SEGUR;REJANE OLIVEIRA DE MORAIS;22062017;36,00
EPB8854;9BD19241RA3098472;23023315;H0271706000511;;NADIA DA SILVA CASTINO MOLEZIM;22062017;36,00
JJJ4571;9BRBL42E4C4726126;23023322;H2536769;LOJACORR S/A REDE DE CORRETORE;DANIEL CARLOS ROSA;22062017;36,00
OLO6817;8AGCN48X0CR180742;23023358;H0271706000528;;MIX DISTRIBUIDORA PRO. HIG. BEL. LTDA ME;22062017;36,00
OQE7298;9BHBG51DADP088260;23023393;H0161706000625;;CHAVE DE OURO IMOVEIS LTDA ME;21062017;36,00
PVN4487;936CLYFY1FB031843;23023145;H1091706000423;;PAULA BORGES CARRIJO;21062017;36,00
GSW1113;9BGXM19X0BC231966;23023275;H2536794;NOVA AVA CORRETORA SEGUROS LTD;FRANCIELE MUNIZ MACEDO SANTOS;21062017;36,00
GWI8116;9BW2M82T03R311968;23023282;H0271706000501;;JESSE MARINHO DO NASCIMENTO;21062017;36,00
HNT3754;93HGE8800AZ204750;23023289;H2536709;SANTANDER SA-SERV TEC ADM CORR;ALISSON VILELA LOPES;21062017;36,00
HKT5524;93YBSR7AH9J279839;23023295;H2536777;JGF CONS E CORR DE SEGUROS LTD;CEZAR FONSECA LIMONGI;21062017;36,00
PWW6081;9BGKT48R0FG404637;23023300;H0271706000505;;ROBERTO MAURO DIAS;21062017;36,00
PYW2333;9BD341A5XHY443383;23023301;H0271706000506;PAULO CAMPOS CORR ADM SEGS LTD;TIAGO AUGUSTO SILVA ROSA;21062017;36,00
OLT1624;93XJNKB8TDCC52055;23023304;H2536782;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;F.R. TERRAPLENAGEM EIRELI ME;21062017;36,00
PUR8701;8AFSZZFFCFJ267746;23023314;H0271706000509;;ANA PAULA OLIVEIRA DOS SANTOS;21062017;36,00
ONA2468;9BGKS48B0FG279887;23023317;H2536394;NOVA AVA CORRETORA SEGUROS LTD;JOSE LUIS LOPES SOUZA;21062017;36,00
PXP7014;93Y9SR0F5GJ314096;23023343;H0271706000524;M & S CORRETORA DE SEGUROS LTD;SIGMA SISTEMAS DE INFORMATICA LTDA;21062017;36,00
NRJ2544;SALLAAAF4CA605514;23023359;H0271706000529;WAINE CORRETORA DE SEGS LTDA;LAER SERVICOS E TRANSPORTES LTDA - ME;21062017;36,00
PVP1485;9BFZH55L0F8201915;23023127;H0161706000511;;SUELI APARECIDA DE QUEIROZ TASSONI;20062017;36,00
PZQ7154;988226175JKB32584;23023143;H2536760;UNIPATOS CORRETORA SEGUROS LTD;EDSON GERALDO LIMA;20062017;36,00
PVH2409;9BG148DK0FC413146;23023147;H0271706000464;;ANDRE GUIMARAES BARBOSA;20062017;36,00
DRD5340;9BGTU69W05B240630;23023164;H0271706000468;;MARIA APARECIDA DE OLIVEIRA LEAL;20062017;36,00
HNM1007;9BD17309ZA4322737;23023185;H0271706000475;;URA TRANSPORTES LTDA EPP;20062017;36,00
OQV5242;9BD373175E5044198;23023193;H0271706000477;;LUCIANE SANTOS ABDANUR CARVALHO;20062017;36,00
GZJ0718;9BD17140212100861;23023228;H0271706000488;;PREVENT AMBIENTAL LTDA ME;20062017;36,00
OQE5820;9BD27855MD7661896;23023234;H0271706000491;;GILMAR FERNANDES DA SILVA;20062017;36,00
HER7880;9BGTR69C0AB164927;23023239;H0271706000492;FRUTALSEG COR. ADM. SEGS LTDA;SAMIR EL BIRANI;20062017;36,00
HNB9048;9BD195162D0390204;23023050;H0271706000423;;JOAQUIM ANTONIO ALVES TIAGO;20062017;36,00
AVW0354;9BWPB45Z6C4098719;23023076;H0271706000429;;FREDERICO ALBERTO DE OLIVEIRA;20062017;36,00
NYE3173;9BFZF55P8D8348165;23023094;H0271706000447;;LUZIA CORTES DA SILVA;20062017;36,00
DQD9147;9BWA952P56R627904;23022870;H0271706000355;;LAURISTON SOUZA NETO;19062017;36,00
PXT1849;9BD57814UGB094170;23023146;H0271706000461;;ABGAS COMERCIO DE GAS LTDA ME;19062017;36,00
PXS9498;94DFCUK13GB200339;23022944;H0271706000370;ROMAP CORRET ADM CONS SEGUROS;OMAR TOME;19062017;36,00
JSB1881;9BWA952P19R921594;23023007;H0271706000408;;MARCO AURELIO DE QUEIROZ MATOS;19062017;36,00
HMW4056;9BWAA05U3AT219652;23023013;H0271706000412;;SHIRLEY GUIMARAES AMORIM;19062017;36,00
HHI2442;3GNAL7EC4BS648581;23023018;H0271706000414;;EDUARDO ANTONIO DINIZ;19062017;36,00
PXP8604;8AB447703GE826024;23023034;H2536294;UNIPATOS CORRETORA SEGUROS LTD;COLEGIO EQUIPE DE PATOS DE MINAS ME;19062017;36,00
PZM7803;8AFSZZFFCHJ479812;23023037;H2536291;UNIPATOS CORRETORA SEGUROS LTD;CLEBER EUSTAQUIO RODRIGUES;19062017;36,00
PUH0739;8AJFY29G2E8565128;23023038;H2536271;SANTANDER SA-SERV TEC ADM CORR;SERGIO JOSE PIAU RODRIGUES;19062017;36,00
NWL4629;9BD17170MB5789366;23023086;H0271706000439;;VICENTINA FERREIRA MISAEL;19062017;36,00
FFG3290;9BD195152D0383943;23023102;H0271706000449;DELASEG CORRETORA DE SEGS LTDA;JOSE ALVES DA SILVA;19062017;36,00
HKE0322;9534N824XAR004776;23022895;H0271706000364;;CEMA TRANSPORTES LTDA ME;17062017;36,00
ERM3687;9BGAD69C0BB179597;23023090;H2536283;ALMANZA CORR DE SEGS E CONS.;MARCIEL LUIZ DE JESUS;17062017;36,00
PVX3241;93HFB9640GZ204864;23023097;H0271706000448;CAMILO CORRETORA DE SEGS LTDA;AGILDO SOARES MALAQUIAS;17062017;36,00
NKD1745;8AGSN19909R100725;23023103;H2536288;NOVA AVA CORRETORA SEGUROS LTD;FLAVIO  AGENOR PEREIRA DOS SANTOS;17062017;36,00
OXH3898;9BRK19BT1E2030047;23022861;H0271706000350;;MINARE COMERCIO DE ALIMENTOS LTDA;16062017;36,00
PWE2623;9BFWEA7B9F8581520;23022943;H0271706000365;;PANIFICADORA MIO DO BRASIL EIRELI ME;16062017;36,00
FZZ3590;9BGKS48G0FG417308;23022945;H0161706000429;SEGURALTA OESTE C.SEGS SC LTDA;OXIGENIO UBERLANDIA;16062017;36,00
HJZ1244;9BD15822AC6670069;23022946;H0271706000382;;ALISSON FERNANDO DE MELO SILVA;16062017;36,00
PVB1308;9BD17102LF5986611;23022947;H0271706000385;;JJP SERVICOS E TRANSPORTES EIRELLI EPP;16062017;36,00
GQI8700;9BM386014RB012679;23022974;H0271706000388;GJ CORRETORA ADM. SEGUROS LTDA;NELIO ANTONIO PEREIRA;16062017;36,00
OQB8032;8AGCN48X0DR181468;23022976;H2536154;LOJACORR S/A REDE DE CORRETORE;MIRIAM ANDRADE MENDES;16062017;36,00
NWE8610;93HGM2620BZ118247;23022977;H0161706000438;;SOLEMAR NUNES DE LIMA;16062017;36,00
OGU8764;9BWAB05Z2D4019269;23023004;H0271706000403;;EUZA REZENDE DA SILVA;16062017;36,00
HIG8305;9BWAA05Z1A4150272;23023008;H0271706000409;ROMAP CORRET ADM CONS SEGUROS;MARIA DA CONCEICAO GIANOGLOU;16062017;36,00
PWL3985;94DBCAN17GB104325;23023012;H0271706000411;;TACIANA FERNANDES ARAUJO FERREIRA;16062017;36,00
PVG5844;9BGRP48F0FG270221;23023033;H0271706000419;POLI ADMR. E CORR. SEGS LTDA;TAIS ARAUJO VAZ;16062017;36,00
HMW4619;93YBSR7AHAJ406108;23023053;H2536276;SANTANDER SA-SERV TEC ADM CORR;GILBERTO DELFINO BATISTA;16062017;36,00
PWB9071;93HRV2850GZ102732;23023059;H0271706000426;CONTINENTAL MINAS C. SEGS LTDA;LEILA MARIA DE OLIVIERA;16062017;36,00
OWH1656;9BGKS69L0EG186103;23023072;H2536279;SANTANDER SA-SERV TEC ADM CORR;LUCIANO GOMES DOS REIS;16062017;36,00
OWU9210;9BD578377E7776331;23023078;H0271706000434;TROPICAL ADM E CORR. SEGS LTDA;PLENA TOPOGRAFIA E TERRAPLANAGEM;16062017;36,00
HBJ4938;9BD17350EB4352919;23022845;H0271706000345;;MARCO AURELIO DE PAULA FREITAS;16062017;36,00
OHB9032;9BD17164LD5868786;23022851;H0161706000371;ITURAMA CORRET SEGS REPRES LTD;JOSE LEITE DA PAIXAO;14062017;36,00
JIG3381;9BWDA05U6BT259173;23022860;H0271706000349;;WITALO DIAS MARCAL;14062017;36,00
OQZ2789;9BD27805MD7729538;23022631;H0271706000242;;W.M.INDUSTRIA DE CONSERVAS LTDA ME;14062017;36,00
HKS2222;9BD17350MA4304913;23022632;H0271706000243;;COMERCIO DE MOVEIS E ELETRODOM. GARCIA;14062017;36,00
HDW1844;9BWAA05U3CP061518;23022891;H0271706000363;;GEDEON BENEDITO DE LACERDA;14062017;36,00
AJB2085;9BGSC68Z0YC157979;23022972;SVX192033;ELA ADMR CORRET.SEGS LTDA;MARIANA MENDES PORTO AZEVEDO;14062017;36,00
PWD7009;936CMNFN2GB003348;23023040;H2535919;MATOS & MOURA COR DE SEG LTDA;CELIO RUBENS TRINDADE;14062017;36,00
GSR6478;9BD27844PC7428180;23022803;H0271706000323;;ROMES FERREIRA DE SOUZA ME;14062017;36,00
OPO0875;93HFB9640EZ110568;23022804;H2535861;LOJACORR S/A REDE DE CORRETORE;BRUNO HENRIQUE DE OLIVEIRA;14062017;36,00
PVD0253;9BGKT48L0FG180846;23022815;H0161706000348;;ADEILTON IZIDORO PEREIRA;14062017;36,00
ONI8422;KMHSU81EDEU121021;23022837;H0271706000337;;MARCIA APARECIDA GIACOMELLI SILVA;14062017;36,00
PYM4485;93HGK5860GZ241532;23022838;H0271706000338;;CLAUDIA SALGE;14062017;36,00
OXA3200;9BHBG51CAEP244130;23022842;H0271706000344;;MAGNA APARECIDA CARVALHO EPP;14062017;36,00
PXR0618;9BHBG51CAGP600683;23022843;H2535901;NOVA AVA CORRETORA SEGUROS LTD;OTACILIO APARECIDO DE OLIVEIRA;14062017;36,00
HJR2017;94DTAFL10AJ233256;23022847;H2535912;PEREIRA & GONCALVES CONS E COR;GLAUCO JOSE DO ESPIRITO SANTO GONCALVES;14062017;36,00
NVW3166;9BM688158BB746923;23022640;H0271706000275;TRANQUILIZA CORR. SEGS LTDA;VIVIANE FERREIRA DA SILVA ME;13062017;36,00
OXK6211;9BG148LP0EC450237;23022697;H0271706000287;;ALA VEICULOS LTDA ME;13062017;36,00
OQG5552;9BD196263E2173809;23022698;H0271706000288;;ANA PAULA DA SILVA;13062017;36,00
HGB4878;9BD17164G85020124;23022726;SVX191978;CONTINENTAL MINAS C. SEGS LTDA;ALUMINIO E VIDROS IND E COM SERVICOS LTD;13062017;36,00
GRP1270;9BWCA05W38P100884;23022745;H1051706000101;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SERGIO DE QUEIROZ FERREIRA JUNIOR - ME;13062017;36,00
HMA1816;9BGRP69X0CG331083;23022753;H1051706000102;;EMILIANA FERNANDES MEDEIROS CUNHA;13062017;36,00
BTT5195;9BFKXXL59HDB62064;23022768;H0271706000317;IOLANDA PAULA DOS SANTOS ADM C;ASSISTENCIA SOCIAL PIO XII;13062017;36,00
HMV7982;9BD15804AC6691908;23022769;H0271706000320;;CASTRO TREINAMENTOS LTDA ME;13062017;36,00
OTJ7842;9BHBH51DBDP068400;23022787;H0271706000321;ELA ADMR CORRET.SEGS LTDA;MARCIO DONIZETE BATISTA;13062017;36,00
PID0255;9BRBDWHE0F0218554;23022816;H0271706000331;;MARLENE APARECIDA JAMPAULO ZAFALON;13062017;36,00
HFW3085;9BGRM69807G257918;23022604;H0271706000236;;ALECHANDRA APARECIDA SILVA;12062017;36,00
PWU1820;92Y5SRD6GGJ926168;23022622;H0601706000159;MANGANES ADMINISTRADORA E CORR;WELITON JOSE DA SILVA - ME;12062017;36,00
PVL3947;9BWLB45U3FP131021;23022623;H0601706000160;MANGANES ADMINISTRADORA E CORR;WELITON JOSE DA SILVA - ME;12062017;36,00
OXA1088;9BWKB45U6EP188680;23022625;H2535844;CONTINENTAL MINAS C. SEGS LTDA;JETSERV EQUIPAMENTOS LTDA EPP;12062017;36,00
HMW6829;9BGSU19F0BB154671;23022633;H0561706000280;;MARCIO ANDRE DE JESUS;12062017;36,00
OLV4246;9BWLB45U1DP073116;23022642;H0271706000277;;M E D COMERCIO DE CONVENIENCIA EIRELI ME;12062017;36,00
NYC8801;3N1DK3CD4DL209717;23022659;H0451706000325;;HENRICK AFONSO OVIDES;12062017;36,00
PYW3748;988226117HKB08675;23022660;H0271706000278;;AMERICO EMPREENDIMENTOS IMOBILIARIOS LTD;12062017;36,00
HNT3133;9BFVCE1N3ABB53040;23022672;SVX191984;CONTINENTAL MINAS C. SEGS LTDA;IDROVIDA POCOS ARTESIANOS LTDA EPP;12062017;36,00
KCD3425;9BM384024SB053697;23022673;SVX191984;CONTINENTAL MINAS C. SEGS LTDA;IDROVIDA POCOS ARTESIANOS LTDA EPP;12062017;36,00
NVQ3921;9BWAA05UXBT011155;23022674;SXV191984;CONTINENTAL MINAS C. SEGS LTDA;IDROVIDA POCOS ARTESIANOS LTDA EPP;12062017;36,00
HAN2548;9BFXTNCF23BB21794;23022676;SVX191984;CONTINENTAL MINAS C. SEGS LTDA;IDROVIDA POCOS ARTESIANOS LTDA EPP;12062017;36,00
NFZ0961;9BM6953016B460546;23022677;SVX191984;CONTINENTAL MINAS C. SEGS LTDA;IDROVIDA POCOS ARTESIANOS LTDA EPP;12062017;36,00
OMF4717;9BFZF55P0D8389888;23022683;H0271706000280;;NOEMIA DE FATIMA SOARES DE ANDRADE;12062017;36,00
OXF5350;9BWAA45U8FP501745;23022686;H0271706000282;PRESTSERV CORRETORA SEGS LTDA;RUTH RIBEIRO FRANCO OLIVEIRA;12062017;36,00
OWU8120;9BGKT48L0EG298505;23022692;H0271706000284;;REAL FLEX REPRESENTACOES LTDA;12062017;36,00
NVT0289;KMHDC51EBCU329695;23022693;H0271706000285;MEDINA ADMR. CORR. SEGS LTDA;URSULA ROSARIA RIBEIRO DA SILVA CAMPOS;12062017;36,00
HEV4761;3FADP4EK4CM107784;23022707;H2535872;PEREIRA & GONCALVES CONS E COR;LEANDRO FERNANDES DE MIRANDA AGUIAR;12062017;36,00
HGN4343;9BD17301A84218405;23022714;H0271706000296;INTERMINAS CORRETORA SEGS LTDA;RAFAEL DOS SANTOS BARBOSA;12062017;36,00
HKE1516;9BGSU19F0CB156497;23022725;SVX191978;CONTINENTAL MINAS C. SEGS LTDA;ALUMINIO E VIDROS IND E COM SERVICOS LTD;12062017;36,00
PYY9390;9BHBG51CAHP716370;23022732;H2535882;CENTURION CORRETORA SEGUROS LT;TACIANA ALVES DE SOUSA;12062017;36,00
PVV3516;9BWDB45U5FT103930;23022735;H2535890;DOUGLAS FERNANDES S PER CORR;LUCIANO DE AMORIM;12062017;36,00
OGK9825;9BD15804AC6638604;23022515;H0561706000247;BRASICOR CORRETORA E ADMR.SEGU;EXITO SERVICOS E CONSTRUCOES LTDA;12062017;36,00
NZG0655;9BGPN69M0CB154204;23022556;H0271706000225;TROPICAL ADM E CORR. SEGS LTDA;VANILDA CANDIDA RODRIGUES;12062017;36,00
PVW7716;9BRK19BT5F2050948;23022621;H2535531;LOJACORR S/A REDE DE CORRETORE;JOAO PAULO MACEDO;10062017;36,00
DSD3415;9BR53ZEC268624692;23022454;H0271706000179;;HILDO HENRIQUE GREDIAGA CAPUCCI;10062017;36,00
PWB5435;9BRBDWHE1G0268848;23022530;H0271706000217;;LUCIENE CAETANO SOARES;10062017;36,00
FDT8438;94DJBAL10DJ194372;23022370;H0271706000154;;ADRIANA MARCIA FERREIRA;09062017;36,00
OLR6831;9BGRP48F0CG375746;23022433;H2535134;NOVA AVA CORRETORA SEGUROS LTD;LORDEGAN MARIA JOSE;09062017;36,00
PUI7948;9531M62P8ER411795;23022445;H0271706000177;L. CAR CORRETORA DE SEGS LTDA;HUGUISMAR RODRIGUES SANTANA 06055369613;09062017;36,00
OQQ2088;8AD4CRFJVEG009706;23022455;H1051706000052;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;FREDERICO MALTA PIO;09062017;36,00
PYV1005;988226175HKB01948;23022474;H0271706000181;;LUIS RODRIGO SANTOS MUNDIM 02485878625;09062017;36,00
PVN9322;9BFWEA7B0FBS81874;23022475;H0271706000184;;WD TRANSPORTES LTDA ME;09062017;36,00
PZQ8934;9BWDB45U0JT009141;23022495;H0271706000193;;VITORIA FERTILIZANTES;09062017;36,00
HHU7915;94DVCGD40CJ988069;23022518;H0271706000212;MEDINA ADMR. CORR. SEGS LTDA;JOAO BATISTA SOUTO;09062017;36,00
OQD5503;9BFZD55J2EB652744;23022529;H0271706000215;WAINE CORRETORA DE SEGS LTDA;HMJ EMPREENDIMENTOS IMOBILIARIOS LTDA;09062017;36,00
HMV7557;9BD198257C9012650;23022531;H0271706000219;;FERNANDA HELENA DE ANDRADE;09062017;36,00
NYA5243;935FCKFVYCB544213;23022574;H0271706000227;;JULIANA APARECIDA COSTA;09062017;36,00
OQB1650;9BGCA80X0DB316532;23022575;H0271706000229;;CONTINENTAL CONSULTORIA LTDA EPP;09062017;36,00
OPO5902;3G1J86CD4DS548153;23022587;H2535138;PEREIRA & GONCALVES CONS E COR;WALLACE LOPES AVILA DE OLIVEIRA;09062017;36,00
OME7414;8AP372110D6035707;23022350;H0271706000145;;RYAN RIBEIRO BORGES;08062017;36,00
PWN1505;9BWKB45U4GP039526;23022371;H0271706000156;ROMAP CORRET ADM CONS SEGUROS;VOVO DINHA INDUSTRIA DE ALI. LTDA ME;08062017;36,00
PXU8795;9BGKS69G0GG214855;23022372;H0071706000108;;ELIEZIO ALVES DE OLIVEIRA;08062017;36,00
PXQ6863;9BD11960SG1137213;23022375;H0271706000157;;TRANSPORTADORA OLIVEIRA E TOME LTDA ME;08062017;36,00
FZZ3590;9BGKS48G0FG417308;23022388;H0161706000194;SEGURALTA OESTE C.SEGS SC LTDA;OXIGENIO UBERLANDIA;08062017;36,00
JKE7940;9BWAA05Z8D4062890;23022394;H1051706000044;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;LIGIA MARIA DOS REIS QUEIROZ BORGES;08062017;36,00
OWW4882;936CLYFYYEB062587;23022408;H0271706000170;;ELIANE BORGES DE PAULO;08062017;36,00
PXA7618;9BRB29BT9G2102029;23022182;H0591706000054;;MILENIUM TRANSPORTES LTDA EPP;08062017;36,00
ONQ8597;9BWDB45U0ET172927;23022446;H2535111;DOUGLAS FERNANDES S PER CORR;REINALDO BARBOSA NETO;08062017;36,00
PYD5286;988226117HKA75629;23022447;H2535120;HELLUS CORRET.SEGUROS LTD;ADRIANE CUNHA ALVES SILVA;08062017;36,00
JJG3413;9UWSHX73ABN002259;23022472;H2535128;NOVA AVA CORRETORA SEGUROS LTD;VAGNER ANTUNES BATISTA MICRO EMPRESA;08062017;36,00
OXH3079;9BGKS98L0EG353468;23022275;H0271706000125;;ISABELLA BOTELHO SOUZA;08062017;36,00
PVH5935;9BG148MK0FC416732;23022030;H0271706000060;;ELIANA FERREIRA;08062017;36,00
GVK8419;30830212370019;23022292;H2534858;INTERMINAS CORRETORA SEGS LTDA;MARCELO HENRIQUE GARCEZ;08062017;36,00
HBD7911;9BD27807042410259;23022070;H0271706000076;;FM TRANSPORTES LTDA ME;08062017;36,00
HMW1499;9BWAA05W4CP006321;23022332;H0271706000137;;JOAO JOAQUIM DA SILVA;08062017;36,00
EXM4861;9BGKS48L0DG290433;23022333;H0271706000138;;RONIVON MOISES DA SILVA;08062017;36,00
PUQ1961;9BRB29BT5E2056681;23022344;H0351706000153;BH EXPRESS AGENC. CORG. SEGS;UTIL FARMA DISTRIB DE MED E HOSPITALAR L;07062017;36,00
PHH0165;9BG148MK0GC431928;23022345;H0271706000142;;VALDECI BELISARIO DA SILVA;07062017;36,00
JKN5606;JMYSTCY4AEU000333;23022352;H0271706000146;;WILLIAM AMARO DE SOUZA;07062017;36,00
ORA1621;9BWKB05U4EP106910;23022376;H0271706000159;;MARILDA DOS REIS NOGUEIRA E MACHADO;07062017;36,00
PUA2764;93HGM2620EZ215227;23022178;H0271706000105;;VALERIA PIRES;07062017;36,00
HDW1844;9BWAA05U3CP061518;23022281;H0271706000127;;GEDEON BENEDITO DE LACERDA;07062017;36,00
PWD1941;9BD26512MG9040957;23022293;H0271706000129;;INDUSTRIA DE MASSAS E PANIFICACAO ZEBU M;07062017;36,00
OWY6211;3N1BB7AD8EL605958;23022306;H2535059;HOLD CORRETORA DE SEGUROS LTDA;FABIANA ARANTES VIEIRA;07062017;36,00
HOE2182;9BGXL80P0AC248106;23022307;H2535066;GALDIANO CORRETORA DE SEGS LTD;LOC EASY LOCACAO DE EQUIPAMENTO E MAQUIN;07062017;36,00
PUA9707;9BFWEA7B1EBS63124;23022309;H2535071;NOVA AVA CORRETORA SEGUROS LTD;DISTRIBUIDORA PEIXOTO CARRIJO LTDA;07062017;36,00
PQK6243;9BG148PK0HC400513;23022080;H0271706000079;TROPICAL ADM E CORR. SEGS LTDA;GILMAR TOYOKASU NITTA;06062017;36,00
OPL0763;9BD27844PD7640270;23022081;H2534758;PASSOS E GONA‡ALVES CORR.SEGURO;RUBENS EUGENIO GONCALVES;06062017;36,00
EDJ3442;9BWAB05Z694002661;23022109;H0271706000084;;TANIA APARECIDA VIEIRA;06062017;36,00
HFE9887;8A1FC1415CL893651;23022125;H0271706000092;ROMAP CORRET ADM CONS SEGUROS;JUNQUEIRA PRADO SERV LTDA;06062017;36,00
HOE1161;9BG124HF0BC422481;23022138;H2535011;NOVA AVA CORRETORA SEGUROS LTD;ETICA CONSERVACAO E HIGIENIZACAO LTDA;06062017;36,00
OPO6157;9BFZF55P9D8480092;23022143;H0271706000096;;ASTER OLIVEIRA PAMPLONA DOS SANTOS;06062017;36,00
PVS5123;9BG148MA0FC414612;23022159;H0271706000098;;JANIO DE MELO;06062017;36,00
OHB9032;9BD17164LD5868786;23022165;H0161706000113;ITURAMA CORRET SEGS REPRES LTD;JOSE LEITE DA PAIXAO;06062017;36,00
NGW8537;9BWEB05W88P058637;23022171;H0271706000102;WAINE CORRETORA DE SEGS LTDA;PREMON INDUSTRIA DE PRE-FABRICADOS E EPS;06062017;36,00
BBJ0058;9BGPN69M0CB266359;23022172;H0271706000103;;CLEUBER SILVIO DO NASCIMENTO;06062017;36,00
PZJ5247;9BD57834FHY161208;23022173;H2533619;UNIPATOS CORRETORA SEGUROS LTD;T PATENSE MONTAGEM E MANUTENO INDUSTRIAL;06062017;36,00
PZJ5236;9BD57834FHY161239;23022176;H2534869;UNIPATOS CORRETORA SEGUROS LTD;T PATENSE MONTAGEM E MANUTENO INDUSTRIAL;06062017;36,00
PZJ5251;9BD57834FHY161220;23022177;H2534870;UNIPATOS CORRETORA SEGUROS LTD;T PATENSE MONTAGEM E MANUTENO INDUSTRIAL;06062017;36,00
HLI6565;9BD11055591508442;23022184;H0271706000109;ROMAP CORRET ADM CONS SEGUROS;HELIANDRA MARIA DOS REIS;06062017;36,00
OPY8250;9BWDA45U2ET004208;23022191;H2534664;LOJACORR S/A REDE DE CORRETORE;LILIAN PATRICIA BATISTA TAVARES;06062017;36,00
PXU7471;9BGPN69N0GB159249;23022198;H0271706000111;ROMAP CORRET ADM CONS SEGUROS;LEILA APARECIDA DE FARIA QUEIROZ;06062017;36,00
HIQ2030;3CZRE2870AG503974;23022252;H2534920;UNIPATOS CORRETORA SEGUROS LTD;UNIPATOS CORRETORA DE SEGUROS LTDA ME;06062017;36,00
HHE3942;9BWAB01JX94004350;23022253;H2535033;UNIPATOS CORRETORA SEGUROS LTD;UNIPATOS CORRETORA DE SEGUROS LTDA ME;06062017;36,00
OWO3313;9BD11812EE1276622;23022255;H2534955;UNIPATOS CORRETORA SEGUROS LTD;UNIPATOS CORRETORA DE SEGUROS LTDA ME;06062017;36,00
PUB0102;9BRBD3HE4F0212853;23022265;H2534998;PASSOS E GONA‡ALVES CORR.SEGURO;ALAOR CAETANO;06062017;36,00
FJN3551;9BGKS48R0FG463494;23022287;H2535050;SANTANDER SA-SERV TEC ADM CORR;EVANDRO CESAR FRAGUAS VIDAL;06062017;36,00
JKA8754;KMHFC41DBBA546755;23022079;H0271706000078;;ALASKA FABRICA DE GELO LTDA ME;06062017;36,00
OQB5952;9BD197163D3103646;23022106;H0271706000082;ASSEG ASSESS. CORR. SEGS LTDA;LENICE MARTINS DO NASCIMENTO CAMPOS;05062017;36,00
OOZ1540;KL1JM5C04CB146922;23022122;H0271706000087;;JANIO ANDRADE;05062017;36,00
HLI9543;9BGXH68P0BC132382;23022141;H0271706000095;;CARLOS AUGUSTO TOURINHO;05062017;36,00
PVQ2737;9BWLL45U5FP178600;23022142;H0631706000004;;KELSSEY NEVES SILVEIRA;05062017;36,00
OZX1390;9BFWEA7B2EBS67652;23022150;H2533677;PASSOS E GONA‡ALVES CORR.SEGURO;LATICINIOS MONJOLINHO DE MINAS LTDA;05062017;36,00
PVQ2737;9BWLL45U5FP178600;23022157;H0631706000005;;KELSSEY NEVES SILVEIRA;05062017;36,00
HIG8305;9BWAA05Z1A4150272;23022036;H0271706000065;ROMAP CORRET ADM CONS SEGUROS;MARIA DA CONCEICAO GIANOGLOU FONSECA;05062017;36,00
PYC7852;93Y4SRD04GJ483211;23022052;H0271706000068;;DANIELA GOUVEIA MARQUES;05062017;36,00
OWO2145;9BHBG41DAEP190851;23021949;H0271706000040;;MARIA HELENA ARAUJO QUEIROZ;03062017;36,00
OXB3462;9BGKS48B0EG354086;23021987;H0271706000050;;TELMA APARECIDA TELES DE OLIVEIRA;03062017;36,00
PYP9950;98861115XHK098480;23022053;H0271706000070;;KARINE REZENDE CARNEIRO;03062017;36,00
OXK8281;9BD578241E7821039;23021831;H0661705000398;;ALMEIDA E RIBEIRO ESQUADRIAS LTDA;02062017;36,00
HFB3944;9BD135019D2217677;23021892;H0271706000012;POLI ADMR. E CORR. SEGS LTDA;LUIZA DE MARILACH CARNEIRO ASSUNCAO;02062017;36,00
OWR9176;9BFZD55J7EB696822;23021920;H0271706000028;;MARCOS ANTONIO MACHADO;02062017;36,00
EIC6413;3GNCL13V99S616116;23021936;H0271706000030;;KARINE TATIANE DE SOUSA;02062017;36,00
ONK4010;9BGJC69X0DB269408;23021948;H0271706000037;;KARINA RODRIGUES DE ARAUJO;02062017;36,00
JHL9972;9BD110585A1522600;23021958;H0271706000042;MEDINA ADMR. CORR. SEGS LTDA;ISAIAS MORAIS DOS SANTOS;02062017;36,00
ORA9325;9BD197163E3118884;23021969;H0271706000045;;LIBANIO MARTINS DE MENDONCA;02062017;36,00
OOV7733;JSAJTE54VD4200066;23021980;H0161706000052;;WMA VEICULOS EIRELLI EPP;02062017;36,00
OPO9171;WV1DB42HXDA026200;23021990;VVX000000;DOUGLAS FERNANDES S PER CORR;HENRIQUE TOMAS MARCAL ME;02062017;36,00
OME9851;9BGRP48F0DG134026;23021996;H2534064;SANTO ANJO ADMR CORR SEGS SC;LEONIMAR CAIXETA CAMPOS;02062017;36,00
OKV9552;9BWAB45Z1D4138017;23022015;H0271706000054;;RONALDO RESENDE;02062017;36,00
DQV2912;9362AKFW96B015587;23021826;H2533585;NOVA AVA CORRETORA SEGUROS LTD;ADRIELLE BARBOSA COSTA;01062017;36,00
EIT1935;9BD197132D3003292;23021828;H0271705001010;;ISMELINDA DE ALMEIDA DE VICOSO;01062017;36,00
FFX5621;93YBSR76HDJ712552;23021842;H0271706000001;MEDINA ADMR. CORR. SEGS LTDA;JOSE LUIS PEREIRA;01062017;36,00
HKP0842;95PZBN7HPAB016976;23021858;H0271706000006;;FORTE ACABAMENTOS EIRELI;01062017;36,00
FLW2276;JMYLYV98WFJA00315;23021859;H0271706000007;;ANA CRISTINA ABDU PEIXOTO;01062017;36,00
OQX5843;9BGCA80X0EB160995;23021866;H0161706000002;MININ ADM. CORRETORA SEGS LTDA;I.D. COMERCIO DE MOVEIS LTDA - EPP;01062017;36,00
PUQ6053;9BGKS48L0FG209689;23021869;H2533489;PASSOS E GONA‡ALVES CORR.SEGURO;ABNER GONALVES FERREIRA;01062017;36,00
HJR2017;94DTAFL10AJ233256;23021878;H2533593;PEREIRA & GONCALVES CONS E COR;GLAUCO JOSE DO ESPIRITO SANTO GONCALVES;01062017;36,00
HIG8021;9BGXM75N0AC224390;23021891;H0271706000011;;ELIZABETH ALVES DA SILVA;01062017;36,00
PWA1668;94DBCAN17GB100297;23021893;H0271706000014;OPCAO ADM CORR SEGS REP. LTDA;ANTONIO NELSON DE SOUSA;01062017;36,00
GVO1477;9BG138SP0BC448961;23021896;H0271706000017;;PORT-AGRO REPRESENTACOES EIRELI;01062017;36,00
OLP7534;9BWAA05Z1D4018665;23021919;H0271706000027;;THIARA CANDIDA SILVA;01062017;36,00
HJL9472;9BG138HJ09C423513;23021944;H2533619;NOVA AVA CORRETORA SEGUROS LTD;BISCOITO CASEIRO LTDA;01062017;36,00
PXV3620;9BD26512MG9056126;23021760;H0271705000996;;EVANDRO NUNES DE ANDRADE;01062017;36,00
HCC5276;8AJFZ29G2A6101601;23021800;H0271705001006;WAINE CORRETORA DE SEGS LTDA;PREMON INDUSTRIA DE PRE-FABRICADOS E EPS;01062017;36,00
AVI0000;9BD26512HH9080439;23022087;SVX191923;PEIRO & GARCIA CORRETORA SEGUR;C S N PANIFICACOES LTDA ME;25052017;36,00
