NZX0838;9362NKFWXDB001864;235011;H2446439;ARATU EMPREENDIMENTO E CORRETA;MARLENE BRITO SILVA;24022017;27,53
PUP7784;9BWAA45U7FP531593;235008;VPR235008;DURANGO CORR DE SEGUROS LTDA;DEBORA CRISTINA DOS SANTOS;23022017;27,53
PJA7587;9BWAG4121FT563899;235161;H2442674;SCUDLER ADMR E CORRETORA DE SE;ISIS MOREIRA DO VAL;23022017;27,53
PXE5422;93Y4SRD04GJ217435;235007;VPR235007;DURANGO CORR DE SEGUROS LTDA;ALESSANDRO FERREIRA DE ASSIS;23022017;27,53
JPY8884;93HFA65307Z207002;235009;H2445314;MEDIATORE RIBEIRO LOPES CONS;FABIO RIBEIRO CAMPOS;23022017;27,53
PJT6156;9BGKT48R0GG195285;235010;H2444804;OURENSE CORRETORA DE SEGUROS LTDA;REGIVALDO JOSE DE SOUZA;23022017;27,53
OUG2924;93YHSR2LAEJ726340;235162;H2441688;PASCOAL LO BIANCO CORR SEGS LT;ELISIARIA GUIMARAES LOPES 03276666502;23022017;27,53
OUS4653;9BFZK53AXDB492703;235005;VPR811326;RCALDAS CORRETORA E ADM DE SEG;MCC REPRESENTACAO COM LTDA ME;22022017;27,53
NTQ1547;9BGRZ08F0BG145652;235006;H2444207;MERFE CORRETORA DE SEGUROS LTD;VALTER BARBOSA DE SOUSA JUNIOR;22022017;27,53
OLF1462;9BWAA05W1DP113909;235103;H2440704;PRIMMUS CORRETORA DE SEGUROS L;J. A. FERREIRA DA SILVA ME;22022017;27,53
NYL7864;9BD118181B1142890;235102;H2441926;JORDANY SOUZA DE MIRANDA;JEFERSON ADRIANE RIOS DE SANTANA;22022017;27,53
HCV0631;9BD278M1052463558;235160;H2441544;EDUARDO PRAZERES CORR. SEGUROS;VITAGAS COMERCIO VAREJISTA;22022017;27,53
NYR8706;KMHDC51EABU317851;234922;H2442651;CORSEL CORRETORA DE SEGUROS LT;CARLOS ALBERTO SOUSA BRANDAO;21022017;27,53
OZD0360;8AFVZZFHCEJ189837;235002;H2438693;SSA SEG ADM E CORR DE SEGUROS;WELTON SANTOS PINTO;18022017;27,53
PWE7894;93Y5SRD64GJ931349;235000;VPR235000;DURANGO CORR DE SEGUROS LTDA;JOSE ROBERTO OLIVEIRA DOS SANTOS;17022017;27,53
OVC1319;8A1FC1415EL936425;235001;H2439985;CARLOS ROBERTO MENDES PEREIRA;VETARE TECNOLOGIA EM VEDACOES LTDA;17022017;27,53
NYW7679;95PJM81BPBB014111;235054;H2440516;AMERICA NEW CORRETORA DE SEGUR;JAIRO SANTOS MIRANDA;17022017;27,53
JRJ9977;9BGRM69809G102566;234921;H2439597;DRIVING ADM E CORR DE SEGS LTD;ARNALDO CALIXTO TEIXEIRA;17022017;27,53
OKJ2093;8AGCB48X0CR160134;234919;H2439013;NOVAFUTURUS CORR CONS DE SEGS;SUZANA LIMA SANTOS;16022017;27,53
JSS2682;9BWDB05U1AT104395;235053;H2438382;PREVENA‡AƒO TOTAL CORR SEGS LTDA;GESSE CRISTIANO SILVA PEREIRA;16022017;27,53
PJL6792;9BD57834UGB033699;235052;H2438318;AMERICA NEW CORRETORA DE SEGUR;IGUACIARA SOUZA ARAGAO;16022017;27,53
NYY8616;KMHDC51EBCU325405;234918;H2437070;SANTANDER SA-SERV TEC ADM CORR;GILVANDRO SOUZA SANTANA;15022017;27,53
OLE9647;9BWAB45U8DT193770;234996;H2437714;CONCA CORRETORA DE SEGUROS LTD;LAURA MARIA JUNQUILHO RIBEIRO;15022017;27,53
PKH4522;9BWAG45UXHT074870;235152;H2432721;COASE CORRETORA DE SEGUROS LTDA;BRUNO DAMASCENO GUEDES;15022017;27,53
JQX4586;9BD13561372045619;234915;H2435590;RCALDAS CORRETORA E ADM DE SEG;ADEMIR NASCIMENTO DA SILVA;14022017;27,53
OZV4586;9BGKT69R0FG315812;234991;H2435001;OURENSE CORRETORA DE SEGUROS LTDA;MAURICIO CERQUEIRA BORGES;14022017;27,53
PJJ3215;93Y5SRD04FJ886099;234992;VPR234992;RCALDAS CORRETORA E ADM DE SEG;EDSON LUIS LEITE DA SILVA;14022017;27,53
OQJ7396;93YBSR7RHEJ771939;234699;H2435800;B.W ASSESS.AD.CORRET.SEGS LTDA;ISIS DE OLIVEIRA PAIVA;14022017;27,53
OZU3047;8AGSU19F0FR138419;234916;H2434545;PREVICOR CORRETORA DE SEGUROS;OLIVIA BATISTA SOUZA;14022017;27,53
OZN8980;9BWAA45U4FP048773;234989;VPR807992;MARTSEG CORRETORA DE SEGUROS L;JOAO BATISTA DOS SANTOS;13022017;27,53
NZR7026;8AWPB05Z2CA509417;234984;H2434435;I9VARE ADM E CORRETORA DE SEGU;DEBORAH MOUTINHO ALMEIDA;11022017;27,53
OZP9862;935SUNFNWFB523654;234985;H2433454;ROADSEG ADM E CORR DE SEGS LTD;DANIEL CAMPOS CARNEIRO MEHLEM;11022017;27,53
NTF6386;VF7UDRFJWAJ513164;234986;H2433083;CAR FREE CORRETORA DE SEGUROS;ANDRE LUIZ LINS BACELAR;11022017;27,53
OKT1902;9BD195162D0422260;234689;H2429369;I9VARE ADM E CORRETORA DE SEGU;JAREDE DA SILVA GUIMARAES 01470791528;11022017;27,53
OLB3509;9BD196263D2142989;234688;H2430463;BAPS CORRETORA DE SEGUROS LTDA;JOAO CARLOS DA PAIXAO BATISTA;11022017;27,53
PJV9897;9BWDB45U1GT067414;234698;H2432122;ALIANCA BRASILEIRA CORRETORA D;ANADISON MATIAS SOUZA;10022017;27,53
OKP5291;9BD13571AD2221013;234980;H2432607;RAYMARA CORR DE SEGUROS LTDA;LUIZ CLAUDIO DE LIMA COSTA;10022017;27,53
OZJ0160;3GNCJ8EW1EL213806;234978;H2432319;TRIANON CORR DE SEGS;LUZINALVA LIMA DA CRUZ;10022017;27,53
NTM2194;KNCSJX73AB7475069;234979;H2431880;ALIANCA BRASILEIRA CORRETORA D;SILVIO DOS SANTOS ALVES;10022017;27,53
OZV1976;9BGKS69B0FG255146;234981;H2432253;CODISMAN COR E ADM DE SEGUROS;JAMILE TEIXEIRA SANTOS;10022017;27,53
OKJ5097;9BFZF55A3D8345380;234895;H2431776;PREVENA‡AƒO TOTAL CORR SEGS LTDA;ROGERIO AMORIM BORGES;10022017;27,53
PCC4625;8AFSZZFFCFJ293915;234897;H2431708;SANTANDER SA-SERV TEC ADM CORR;ANDRE LUIS BRITO RODRIGUES;10022017;27,53
OKZ6548;93HGE8800DZ209141;234976;H2428310;PLATAL CONSULTORIA ADM CORR SE;JOICE FRAGA DOS SANTOS;09022017;27,53
NZO5264;935SDN6AYCB563872;234891;H2430440;CAR FREE CORRETORA DE SEGUROS;DANIEL DE SOUZA SANTOS;09022017;27,53
OUU9067;9BGKS69B0EG243029;234913;H2429743;CODISMAN COR E ADM DE SEGUROS;TAMARA BONFIM DA CONCEICAO;09022017;27,53
JOX9307;9BFZF16P488155332;234892;H2428061;VIA PREFERENCIAL CORR SEGUROS;METALURGICA MERCOSUL LTDA;09022017;27,53
PKF6209;9BWDG45U2HT010187;234973;H242825;DURANGO CORR DE SEGUROS LTDA;ROSANGELA DOS SANTOS PALMA;08022017;27,53
PJT5299;9BHBG41CAGP563171;234971;H2426751;SIDARTA CORR DE SEGUROS LTDA;FRANCIJANE ALVES DE SOUZA;08022017;27,53
PJN5244;9BWAA45U1FP569692;234972;H2428085;DURANGO CORR DE SEGUROS LTDA;PAULO CESAR DA CONCEICAO;08022017;27,53
OUZ1940;9BD198211D9027652;234974;VPR234974;DURANGO CORR DE SEGUROS LTDA;GLAUBER SOUZA NEVES;08022017;27,53
PWW2622;9BFZH54JXG8303417;234975;H2428737;ITACARE SALVADOR ADM E CORR SE;HASSAN CESAR FERREIRA DOS SANTOS;08022017;27,53
OZK6419;9BFZB55H5F8980838;234889;H2427615;SUED ADM. E CORRET. SEG. LTDA;JORGE ANACLETO DOS SANTOS;08022017;27,53
OKJ5534;9BD196271D2069216;234890;H2425461;SANTANDER SA-SERV TEC ADM CORR;VALDECI CARNEIRO OLIVEIRA;08022017;27,53
NZS4086;93YLSR7RHCJ203422;234694;H2425180;ITANET PRIME CORRETORA DE SEGU;JULIANA DE SOUZA CARVALHO;07022017;27,53
NTP3689;9362MKFWXBB012406;234696;H2427333;SANTANDER SA-SERV TEC ADM CORR;ANDRE LUIZ DA CRUZ;07022017;27,53
PKG4165;9BWKB45U8HP086463;234887;H2424340;SSA SEG ADM E CORR DE SEGUROS;EDNALDO ESTEVES DE JESUS EPP;07022017;27,53
NZK4051;9BWAB45Z0C4050672;234957;H2424303;DURANGO CORR DE SEGUROS LTDA;IRISVAL LIMA DE ASSIS FILHO;04022017;27,53
OKU0537;93YLSR7RHDJ486536;234684;H2421229;MINUTO CORRETORA DE SEGUROS LTDA;MARCELO SOARES LIMA;03022017;27,53
JRQ0013;9BHBG51DAEP272339;234881;H2422978;SWAP & HEDGE CORR SEGS LTDA-ME;DIEGO JOSE MIRANDA DE OLIVEIRA;03022017;27,53
NZM6725;9BFZF54A5C8241389;234882;H2420509;IGD MADALOZZO CORRETORA DE SEGUROS LTDA;CARLOS ROBERTO CHAVES;03022017;27,53
OUL4619;9BGKS69L0EG125657;234883;H2422478;COMPLEX CORR E ADM DE SEGS LTD;PATRICIA VIEIRA SOARES TEXEIRA;03022017;27,53
PJG3263;9BGKS69R0FG381215;234964;VPR804149;RCALDAS CORRETORA E ADM DE SEG;ANISIO SILVA FREIRE FILHO;03022017;27,53
OZK7624;9BWKB45U5FP076972;234966;H2423588;DURANGO CORR DE SEGUROS LTDA;NILZETE SOUZA DE JESUS;03022017;27,53
OVD8583;8A1LZBW2TEL904494;234967;VPR234967;DURANGO CORR DE SEGUROS LTDA;HELIO FERREIRA DA COSTA FRANCA;03022017;27,53
JPY9437;9BGRZ08908G121893;234968;VPR804471;RCALDAS CORRETORA E ADM DE SEG;RIBEIRO SOUZA SOM E ACESS ORIOS LTDA ME;03022017;27,53
NZB6531;9BD17164LC5780950;234954;H2420401;ACCESS CORRETORA DE SEGUROS LT;RAILTON FERNANDES DOS SANTOS;02022017;27,53
PGM2781;3FA6P0K9XDR366173;234955;H2420792;SANTANDER SA-SERV TEC ADM CORR;PAULO ISMAR ALVES MENESES;02022017;27,53
NVM2057;WV1DB42H5CA062343;234877;H2416455;CORSEL CORRETORA DE SEGUROS LT;JORGE ALMEIDA SERRA ME;02022017;27,53
JSK7373;KNAJE552397617217;234878;H2419315;TROCOLI CORRETORA E ADMR DE SE;REPRESENTACOES PINTO COSTA LTDA ME;02022017;27,53
PKD4347;9BD57814UGB123523;234876;H2416455;CORSEL CORRETORA DE SEGUROS LT;JORGE ALMEIDA SERRA ME;02022017;27,53
OKZ2262;9BGPN69M0DB229890;234879;VPR802208;ALBERTO FERREIRA SANTOS;CARLOS WAGNER DA SILVA BORGES;02022017;27,53
NZS9867;9BWAB45ZXC4142968;234875;H2414318;PARVI CORRETORA DE SEGUROS LTD;TATIANE SANTOS CONCEICAO;01022017;27,53
OZV3642;9BD11818LF1309995;234681;H2418601;DALEX CORRETORA DE SEGUROS LTD;CRISTINA MARIA M URPIA;01022017;27,53
HIV1116;9BD19627MF2252917;234683;H2419395;TUDO SEGURO CORRETORA DE SEGUR;ALAN DE JESUS ANDRADE;01022017;27,53
PJT6156;9BGKT48R0GG195285;234682;H2417113;OURENSE CORRETORA DE SEGUROS LTDA;REGIVALDO JOSE DE SOUZA;01022017;27,53
OZH1608;9BWAA45UXFP513928;234850;H2417243;PARVI CORRETORA DE SEGUROS LTD;MARIA DO CARMO DE OLIVEIRA NERIS;01022017;27,53
OZS8203;9BWAA45U7FP101661;234840;H2414035;L 2 E CORRETORA DE SEGUROS LTD;MARIA DO PERPETUO SOCORRO ALMEIDA SOARES;31012017;27,53
NZJ5050;KMHJU81BBCU273043;234906;H2416251;PARVI CORRETORA DE SEGUROS LTD;SAULO MARCIO LIMA BISPO;31012017;27,53
OVD8583;8A1LZBW2TEL904494;234842;VPR234842;DURANGO CORR DE SEGUROS LTDA;HELIO FERREIRA DA COSTA FRANCA;31012017;27,53
PJT2453;9BD19828SGB000375;234844;VPR801967;RCALDAS CORRETORA E ADM DE SEG;RENILTON JOSE MANUEL SOUZA;31012017;27,53
JRB3131;93HFA65408Z105122;234199;H2401802;FOX ADM.E CORRET.SEGS LTDA;REUBEN NOBRE ROSA BARROS ME;31012017;27,53
OUQ9000;9BHBG41CAEP152789;234680;H2412032;OURO MARCAS CORRETORA DE SEGUR;JOSMAR PEREIRA SOUZA;31012017;27,53
OUV0195;9BGRP48F0EG256203;234872;H2414361;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;ADELSON DE CARVALHO NUNES;31012017;27,53
OCN4372;9BWAA05UXCP005799;234873;H2411702;COSTA MORAES CORR SEGS LTDA ME;OST ORGANIZACAO DE SERVICOS TECNICOS E;31012017;27,53
PWR9441;93Y5SRD64GJ982053;234874;H2416599;SANTANDER SA-SERV TEC ADM CORR;JOMARIO DOS SANTOS DESIDERIO;31012017;27,53
