HFU8551;9BD13561382084845;23002118;VVX222873;PAGIMA CORRETORA DE SEGUROS LT;RODRIGO ROSSI;24102016;
GRP1325;9BD27804D87059510;23002334;H2279484;AVANTE ADMR E CORRETORA DE SEG;MARCIO ALEX DA SILVA;28102016;
ONQ3079;93Y5SRD04FJ744160;23002687;H2284248;ROSA TAVARES CORRET.SEGUROS LT;DAYENE CASSIA DE PAULA SOARES;28102016;
ONW0811;3VWDJ2167EM017943;23002782;H2285480;UAI BRASIL CONSULTORIA E CORRE;FAUSTO GABRIEL DOS SANTOS;28102016;
FIV2250;9BGJB6930FB227585;23002808;VVX736943;ALMANZA CORR DE SEGS E CONS.;LAYLLA ALIONTINA;28102016;
OWY9733;9BWAB45Z3E4108096;23002787;H2285629;UAI BRASIL CONSULTORIA E CORRE;MATEUS SIQUEIRA FARIA;28102016;
AVI0000;9BFZB55PXH8609989;2002777;VVX736754;F.G. CORRETORA SEGUROS LTDA ME;PATRICIA DAMIAO DE SOUSA MORAIS;28102016;
OPX4971;3GNAL7EK9DS609012;23002816;H2285914;LJS ADM.CORRETORA DE SEGUROS;TRIUNFO EQUIPAMENTOS LTDA;28102016;
HKU2460;9BD255049A8863244;23002747;H2284912;ENFOCO CORRETORA SEGUROS EIREL;CLEYDER CARLOS NUNES ME;28102016;
NWK6642;9BWLB05U4BP160028;23002813;VVX736972;NILSEG CORRETORA DE SEGUROS LTDA;MARCO TULIO SILVA FERNANDES ME;28102016;
HOC6656;9BGPB69M0CB171738;23002836;H2286079;FELICISSIMO CORRET DE SEGS LTD;ALEXANDRE MAGNO DE MACEDO;28102016;
HLZ6556;93HGE6750AZ219025;23002809;VVX736946;ALMANZA CORR DE SEGS E CONS.;ADRIANE COUTO CASSIMIRO;28102016;
OOV1641;9BD27805MD7571938;23002800;H2285848;SANTANDER SA-SERV TEC ADM CORR;RAFAEL TRINDADE FREITAS DA SILVA ME;28102016;
PVM4690;9BD578341F7917244;23002817;H2285920;PAULO CAMPOS CORR ADM SEGS LTD;A E E COMERCIO DE BATERIAS LTDA ME;28102016;
HLI0260;9BD17164LA5435140;23002584;H2282681;LJS ADM.CORRETORA DE SEGUROS;SCORPIONS TRANSPORTES LTDA ME;28102016;
PUU9614;9BWKB45U3FP101884;23002796;H2285725;ALMANZA CORR DE SEGS E CONS.;ADFERT ADITIVOS INDUSTRIA E COMERCIO LTD;28102016;
PUM1658;9BFZB55P4F8955551;23002873;VVX737422;L L RAMOS CORRETORA SEGUROS ME;LUCAS GUIMARAES SIQUEIRA;28102016;
PWV4112;9BHBG41CAFP456069;23002856;H2286474;LOJACORR S/A REDE DE CORRETORE;MARCOS ANTONIO ALVES PEREIRA;28102016;
FAC5835;9BD196283E2190107;23002878;H2286606;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;RODRIGO MOREIRA MARIANO;28102016;
HLG1920;9BFZK53A5AB154167;23002921;VVX737319;NOVA AVA CORRETORA SEGUROS LTD;LILIAN ALVES BORGES;28102016;
HHH4849;9BRBL42E3C4709270;23002913;VVX737611;;BEATRIZ DOS REIS PRADO;28102016;
HIG8604;9BGSA1910AB249189;23002920;H2287054;BRASIL CONSULT CORRETORA SEGUR;JESSIONE MAIA DOS SANTOS;28102016;
PYD0463;9BD37417SG5092498;23002637;H2283291;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JUCELIO SANTANA;28102016;
OPU7847;9BD195152E0476255;23002917;VVX737655;JOSE ANTONIO FERNANDES CARDOSO;NATALIA FELICIANO KOZAK;28102016;
OME0265;9BD118181C1202508;23002622;H2283160;SANTOS & CORREA CORRET.SEGUROS;HEVERTON MENDES FARIA;28102016;
JJU1307;9BD119409D1094382;23002904;VVX737595;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;FABIO TELES;28102016;
JKJ8101;9BGKS48B0DG202222;23002915;VVX737658;PATOS CORRETORA DE SEGUROS LTDA;SIRLEI DE FATIMA MOREIRA SOARES;28102016;
GOZ6072;9BM688133VB120902;23002884;VVX737510;PASSOS E GONA‡ALVES CORR.SEGURO;PAULO ROGERIO CUNHA;29102016;
BAI2839;8A1LZLH0TGL155061;23002947;H2287345;UNICRED CORRETORA DE SEGUROS LTDA.;ELIZABETH CAMPOS DE OLIVEIRA;29102016;
HKZ2972;9BFZF54P0A8461284;23002949;VVX737891;SUDESTE CORR DE SEG LTDA;STHAEL DOS SANTOS BARROS;29102016;
PVF8271;9BWDB45U6FT073000;23002567;H2282431;PEIRO & GARCIA CORRETORA SEGUR;SEBASTIAO RODRIGUES DA COSTA;29102016;
OQR3802;9BGKS48B0EG151240;23002843;H2286156;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ALMIR CANDIDO DA SILVA;29102016;
GPY5257;9BM384024RB015400;23882945;VVX737871;BRASIL CONSULT CORRETORA SEGUR;MAC CONCRETOS LTDA;29102016;
CRY8343;9BFY239P4LDB19397;23002951;VVX737871;BRASIL CONSULT CORRETORA SEGUR;MAC CONCRETOS LTDA;29102016;
AVI0000;988611102GK087530;23002986;VVX737987;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;ANA PEREIRA DE FARIA MELO;29102016;
OPW4750;9BD373121D5028426;23002929;H2287172;SANTOS & CORREA CORRET.SEGUROS;RUBENS DE SOUZA COUTO;29102016;
FGY5623;9BGKT69L0DG229278;23002908;H2286829;PATOS CORRETORA DE SEGUROS LTDA;LUZERLENE APARECIDA LUIZ LIMA;29102016;
GXX8769;8AD2MKFWXCG009344;23002992;H2288071;CORREIA E BRAGA COR DE SEG LTDA;ERIKA PATRICIA DE SOUZA AVELAR;31102016;
PWH2145;9BFZH54LXF8253506;23002928;H2287146;UAI BRASIL CONSULTORIA E CORRE;AFONSO PEREIRA;31102016;
HGA0947;3N1DK3CD8CL210318;23002927;H2287140;FIKE CORRETORA DE SEGUROS LTDA;AMANDA RODRIGUES COSTA;31102016;
PVF3167;9BD196263F2246134;23002914;VVX737652;NOGUEIRA ADM E COR SEGUROS LTD;LEONARDO LUIZ PEREIRA;31102016;
HMW6908;9BD198163B0041228;23002948;H2287399;LIBERO COR SEGUROS EIRELI ME;SONIA MARIA BATISTA;31102016;
HLU0488;93HGE68409Z118912;23003017;H2288358;CAMILO CORRETORA DE SEGS LTDA;LUANA ARANTES SILVA;31102016;
JJX8282;935SLYFYYEB518099;23002993;H2288150;PAULO CAMPOS CORR ADM SEGS LTD;MARIA REGINA BERNARDES;31102016;
HNH9093;9BD17309PC4373673;23002872;VVX737423;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;DUCTIL CONTRUCOES;31102016;
OWM4299;935SLYFYYEB549403;23003016;H2288351;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ROGERIO SILVA MELO;31102016;
HKU1012;94DVCGD409J235366;23003010;VVX738165;UAI BRASIL CONSULTORIA E CORRE;JOSE DE ALENCAR BENITTI;31102016;
FRA1674;9BWCB05W97T105719;23003086;VVX738718;SULFORT CORRETORA DE SEGUROS L;VALDOMIRO BATISTA;31102016;
OXK7763;9BWAB45U5FP018386;23003048;VVX738440;SUDESTE CORR DE SEG LTDA;LUCIMAR DOS REIS BORGES;31102016;
HCU4257;9BFZF10B558349196;23003092;VVX738770;SUDESTE CORR DE SEG LTDA;JULIO ISSOTODHI DOI;31102016;
ELB6259;8AJFZ29F3A6092309;23002788;H2285642;U.C.S.A -CORRET SEG E ASSES;NEUSA MARIA SILVA DE SOUZA;31102016;
HOF3269;9BGSU19F0BB212365;23003015;H2288345;MONTECLA ADM.CORRETORA DE SEGU;INSTITUICAO DE ENSINO DE ITUIUTABA;31102016;
PYN1912;9BD19626TG2281209;23003094;H2289256;ESTRELA MINEIRA CORRET.SEGUROS;EDINA MARIA GARCIA GERALDO;31102016;
JIG6613;9BGRX48F0BG102373;32003047;H2288748;NOVA AVA CORRETORA SEGUROS LTD;ANA CRISTINA DAMASIO;31102016;
PXU9494;93Y5SRD04GJ355616;23003072;VVX738978;DOUGLAS FERNANDES S PER CORR;MARCO ANTONIO SILVA COSTA;31102016;
PWP2344;3N1BB7AD5GY201330;23002509;VVX734779;TRANQUILIZA CORR. SEGS LTDA;PRISCILA BREDA NAVARRO;27102016;
HNX9232;9BG138HF0BC416911;23002630;H2283173;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;OSORIO BERNARDES DE FREITAS;27102016;
PUG5748;94DFCUK13FB102344;23002536;H2282042;VIA CERTA ASSESS CORRET SEGS;MIRIAN RIBEIRO CARDOSO;27102016;
HNN5623;KCNSHX76AD7681419;23002625;VVX895213;HELLUS CORRET.SEGUROS LTD;ENGEMTRO LTDA;27102016;
OQC5547;3FA6P0D91DR287049;23002650;VVX735870;PEREIRA ZAGGO ADM.CORR.SEGUROS;ANA FALVIA BERETA C GUIMARAES;27102016;
OQZ3712;9BGRP48F0EG208664;23002712;VVX735610;NILSEG CORRET. DE SEGUROS LTDA;AUDICON INFORMATICA LTDA;27102016;
NXZ4864;9BWAB45U1DP007270;23002556;VVX735105;ZEMA GUIMARAES ADM. C. SEGS LT;RUTH GUTERRES DE FARIA;27102016;
HKS5853;9BD1105BCC1548369;23002703;VVX736216;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;OMAR QUINTINO PEREIRA;27102016;
OLS9253;9BD27804MC7525653;23002623;VVX735617;CONTINENTAL-PATOS CORRET.SEG.L;FORTALEZA FERRO E ACO LTDA;27102016;
QLC4254;9BWKB45U6HP010580;23002690;H2284300;MARCOZZI CORRETORA E CONSULTOR;AVIACAO AGRICOLA ALAGOANA LTDA;27102016;
PYM4463;988611102GK089364;23002741;H2284821;CONTINENTAL MINAS C. SEGS LTDA;ARGEMIRA DA COSTA PIRES;27102016;
HAX4114;93YBSR7UHBJ637720;23002621;H2283152;TROPICAL ADM E CORR. SEGS LTDA;ELAINE MACHADO DUARTE;27102016;
PWS6323;9BHBG41CAFP460063;23002656;H2283960;CENTURION CORRETORA SEGUROS LT;ILDA CRISPIM DE SOUZA;27102016;
NJL6891;9BFZF55A3E8081918;23002775;H2285326;KEMP CORRETORA DE SEGUROS LTDA;ELCIMAR DE FATIMA BORGES;27102016;
OQN8607;93HFB9670EZ137340;23002740;H2284815;PASSOS E GONA‡ALVES CORR.SEGURO;JOSE LOURENCO ALVES;27102016;
FBU5569;3FADP4EKXCM163888;23002692;H2284335;GJ CORRETORA ADM. SEGUROS LTDA;BIANCA PAIVA PERIM;27102016;
PVL8876;9BGKS69L0FG307370;23002446;H2280758;KEMP CORRETORA DE SEGUROS LTDA;IRAUZITA GONCALVES DA SILVA;28102016;
HCX0742;9BWDB05U0CT099614;23002905;VVX737615;PITTA CORRET DE SEGS LTDA;JOSE AUGUSTO DA SILVA QUEIROZ;25102016;
PWY6117;WBA3X1102GG335806;23002526;VVX734455;CONTINENTAL MINAS C. SEGS LTDA;WILMA ROBERTO DE SOUSA SILVEIRA;26102016;
PUF3030;9BHBG41DBEP277795;23002500;H2281457;GOTARDO ADM.CORRET.SEG.LTDA;FRANCIELE MARILIA BORBA;26102016;
OOW2602;9BWAA05W9DP062238;23002540;VVX734944;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;FR TERRAPLANAGEM;26102016;
NYB6349;93YBSR7UHCJ267523;23002560;H2282308;EIGHT UNION ADMR. C. SEGS LTDA;JULIO CESAR DE CASTRO MATIAS;26102016;
DMW9705;9BFZE16N248591849;23002366;H2279867;PATTRIMONIO CORRET.SEG LTDA ME;TERESINHA DE LOURDES DA SILVA;26102016;
JEQ7015;9BM694004TB108216;23002464;VVX321547;HELLUS CORRET.SEGUROS LTD;LUCIANO GOMES;26102016;
GDL9788;8AWPB45Z6EA536243;23002312;H2279220;GJ CORRETORA ADM. SEGUROS LTDA;CLEIDE CECILIO MIRANDA;26102016;
OPW6989;9BG148FH0DC475359;23002561;H2282329;TOTO CORRET.SEGUROS LTDA ME;NEY DA SILVA CAMPOS JUNIOR;26102016;
NYE0190;WV1DB42H0CA049385;23002534;H2281975;PASSOS E GONA‡ALVES CORR.SEGURO;RONIVALDO GONCALVES COSTA;26102016;
PYL6723;9BHBG51CAHP682890;23002553;VVX735049;KEMP CORRETORA DE SEGUROS LTDA;GISLENE BORGES DE SOUSA;26102016;
HLI1283;9BWDB09N6AP023985;23002558;VVX735124;LJS ADM.CORRETORA DE SEGUROS;CLEUBER DOS REIS FREITAS;26102016;
EMJ3821;9BGXH68P0AC169210;23002437;H2280665;MELO RAMOS CORRETORA DE SEGURO;TEREZINHA FERREIRA OLIVEIRA LACERDA SILV;26102016;
JJJ7167;9BWKB05UXCP201517;23002614;VVVX735593;CONTINENTAL MINAS C. SEGS LTDA;UNI BORRACHAS U C DE B LTDA;26102016;
ANQ1808;9BGJC69E0GB163961;23002531;H2281857;LUNARA CORRET. SEGS. LTDA;CARMEN MARIA GUERRA MOLEIRINHO;26102016;
OWS9961;9BD578141E7776735;23002524;H2281742;NOVA AVA CORRETORA SEGUROS LTD;EDMILSON JOSE DE SOUZA;26102016;
OMW5609;93HFB9640FZ209863;23002365;H2279827;UAI BRASIL CONSULTORIA E CORRE;OTAVIO MONTEIRO CAIS;26102016;
OLY4113;9BGRG08F0DG100580;23002523;H2281703;RODRIGUES E SCALON CORRETORA E;SILVIO JERONIMO PIMENTA;26102016;
PWN1881;9BGKR48G0FG462237;23002510;VVX734764;NOGUEIRA ADM E COR SEGUROS LTD;EDIANE DE FATIMA CARNEIRO E RODRIGUES;26102016;
JGD5063;935CHRFN04B502865;23002530;H2281795;PRO SEGUROS CORR. SEGS LTDA;ORMEZINDA SOUSA SILVA;27102016;
JZY9464;8AJEZ39G362500498;23002581;H2282607;JAMPAULO & SAMPAIO ADM.CORR.SE;ANTONIO CARLOS ZAGO GERALDINI;25102016;
HLY9583;8AD4DRFJWCG029832;23002769;H2285193;LUCIANO LC MINAS CORRT.SEGUROS;PATRICIA MICHELE VIEIRA FERREIRA;25102016;
PWT1301;9BD57824UGB038694;23002174;H2277625;SANTOS & CORREA CORRET.SEGUROS;NILVANA LUIZA DA SILVA CARDOSO;25102016;
OLZ4060;93HFB2680DZ204860;23002304;VVX733490;NOVA AVA CORRETORA SEGUROS LTD;MARCOS ZAGO DE BRITO;25102016;
PUS2728;93HGK5840FZ207812;23002303;VVX733487;NOVA AVA CORRETORA SEGUROS LTD;LUANA RIBEIRO DE FRIAS;25102016;
OQW8266;9BWAB45U8ET112672;23002221;H2278459;TROPICAL ADM E CORR. SEGS LTDA;JOSE AFONSO RIBEIRO;25102016;
NWJ9023;935CHN6AVBB570073;23002388;H2280125;JARFAS CORRETORA DE SEGS LTDA;EDUARDO DA SILVA BORGES;25102016;
NEV0931;8AWPB4525BA518280;23001960;H2275174;SEGURALTA OESTE C.SEGS SC LTDA;PATRICIA FLORENCIO;25102016;
PUV2336;9BGKR48B0FG233756;23002417;H2280401;FELICISSIMO CORRET DE SEGS LTD;LUCIANA APARECIDA DE OLIVEIRA;25102016;
OMA1070;3FAHP0JA6CR201661;23002374;VVX733879;ALVES E GARCIA ADM CORRET.SEGU;JOSE PLINIO DOS REIS;25102016;
OQV7440;9BGKS69L0EG173261;23002448;VVX734266;SIMOES & LIMA CORRETORA DE SEG;RONIS VICENTE CARVALHO;25102016;
PXH6812;9BGKR48G0GG274610;23002377;H2279956;MINUTO CORRETORA DE SEGUROS LTDA;JOELMA MARIA LOPES LUCIANO;25102016;
EYZ3040;9BRBD48E1C2550183;23002313;H2279269;ITA IVAN CORRETORA DE SEGS LTD;FABIO JUNIOR DE PAULA;25102016;
OPX5004;9BGKS48B0DG282584;23002342;VVX733725;LJS ADM.CORRETORA DE SEGUROS;LECIA HELENA DE SOUZA;25102016;
PVQ4515;9BHBG51CAFP407182;23002483;H2281039;AVANTE ADMR E CORRETORA DE SEG;CLOVIS DOMICIANO;25102016;
GQI5509;9BGJM69RRRB066682;23002070;H2276441;UAI BRASIL CONSULTORIA E CORRE;ROSANA CRISTINA BERNARDES ARANTES;25102016;
FDN7757;93HFB2680CZ215438;23001968;H2275309;JAMPAULO & SAMPAIO ADM.CORR.SE;MARTA BEATRIS BORGES;25102016;
OQV1864;9BWAA05U4ET123700;23002479;VVX734179;NOVA AVA CORRETORA SEGUROS LTD;CRISTIANE SAGARIS VIANA DESUMITI;25102016;
PWU4042;9BHBG41CAFP476422;23002508;VVX734751;;MARCIONIL EURIPEDES VIEIRA;25102016;
PWU4042;9BHBG41CAFP476422;23002512;H2281483;BRASIL CONSULT CORRETORA SEGUR;MARCIONIL EURIPEDES VIEIRA;25102016;
OXB4444;9BD198231E9034598;23002393;VVX733898;ZEMA GUIMARAES ADM. C. SEGS LT;LILIAN CRISTIANE DE FARIA;25102016;
PUE4351;9BD578141F7837979;23002491;H2281181;GJ CORRETORA ADM. SEGUROS LTDA;A DE SOUZA COMUNICACAO VISUAL ME;25102016;
HLU8363;9BWDA05UXAT051425;23002539;VVX734939;NOVA AVA CORRETORA SEGUROS LTD;VALCENIR DE FATIMA FERNANDES;26102016;
OQE2308;SALVA2BG9DH802474;23002542;VVX734978;MILLENIUM COUTINHO CORR.SEGS.L;IVANICE ALVES MENDONCA CONESSA;26102016;
DQI6059;9BD15802764708958;23002227;H2278492;VINHAL CORRET DE SEGUROS LT;ALEXANDRE WILSON RIBEIRO;26102016;
ONT4139;9BRBDWHE1F0235198;23002484;H2281064;STIVA CORRETORA DE SEGUROS LTD;MARA ISABEL LOPES VELASCO;23102016;
PYD9854;9BD57814UGB112979;23002302;H2279107;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CESAR JORDAO;26102016;
HMB9528;8BCLDRFJWAG515240;23002659;VVX733746;LIBERO COR SEGUROS EIRELI ME;FABIO AROUCHE RIBEIRO;27102016;
HTF6317;9BRBB48E295060199;23002664;VVX735957;VIA CERTA ASSESS CORRET SEGS;FERNANDO DE LIMA GONCALVES;24102016;
OPO1776;9BGKT48L0DG268582;23002620;H2283126;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;LUANA OLIVEIRA RODRIGUES;24102016;
ERD0663;9BGSU19F0BB152056;23002702;H2284407;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JOAO BATISTA DA SILVA;24102016;
FNE4554;93HGD38807Z107011;23002715;H2284658;TIME MG CORRETORA DE SEGUROS L;ANA PAULA FELIX DA SILVA;24102016;
PUZ3094;9BD196272F2244556;23002026;H2276159;TIME MG CORRETORA DE SEGUROS L;WILLIAM DE FREITAS SILVA;21102016;
BEY1979;9BD196272D2108417;23002352;H2279734;VIA CERTA ASSESS CORRET SEGS;KARINE BEATRIZ GONCALVES;22102016;
FVH7407;9BHBH51DBFP520446;23002410;H2280363;LOJACORR S/A REDE DE CORRETORE;KAYRONN CESAR PAIVA ROSA;25102016;
HKJ6057;8AD3DN6B49G059382;23001483;VVX727847;M M CORRETORA SEGUROS S/S LTDA;DENISMAR ANTONIO FLORENCIO;26102016;
HFB7338;9BD11812ED1229031;23001989;H2275621;MELO RAMOS CORRETORA DE SEGURO;EDINALDO CLEUTON GONCALVES MORENO;26102016;
JHT0717;9BD17106G85272412;23001524;VVX078243;LAMOUNIER CORR. SEGS REP. LTDA;LUIZ ANTONIO MOTACOIMBRA;15102016;
EDR2072;9BRBB48E895031998;23001530;VVX728289;SUDESTE CORR DE SEG LTDA;TSB TERRAPLENAGEM E TRANSPORTE;17102016;
OGK7004;93YKM263HDJ273002;23001608;VVX728678;TROPICAL ADM E CORR. SEGS LTDA;BRUNO EDUARDO NEUMANN;18102016;
HOE0706;93HFA6660BZ105056;23001810;VVX729978;ALMANZA CORR DE SEGS E CONS.;DANIAMAR MARCANDI;19102016;
PWT7534;9BGKT69R0GG108818;23001824;VVX730310;PCS1 COR.ADM.DE SEGUROS LTDA;LICIA MARCIANO FERREIRA;19102016;
OPN7569;9BD195162D0463503;23001905;VVX730952;MAXIMO CORRETORA SEGS LTDA;CLARA MARIA DE FREITAS SENA DE LIMA;20102016;
HFE1988;93HGE6750BZ108896;23001904;VVX730952;MAXIMO CORRETORA SEGS LTDA;CLARA MARIA DE FREITAS SENA DE LIMA;20102016;
HFK5816;9UWSHX73ABN002765;23001910;VVX730971;SUDESTE CORR DE SEG LTDA;ARAXA PISCINAS LTDA EPP;21102016;
FLQ6533;9BRBD48E9E2637199;23001929;VVX731157;;MAURICIO ANTONIO C JUNIOR;21102016;
PUP7585;9BD578377F7856884;23002045;VVX731938;SIMOES & FONSECA ADM E CORR;ATUPE LTDA;21102016;
ENT4204;9BRBB48E0A5107878;23001949;H2275073;KIRTON CORRETORA DE SEGUROS SA;JOAO BATISTA DE LIMA;24102016;
PUQ0501;9BWAB45Z0E4149110;23002036;H2276237;PRO SEGUROS CORR. SEGS LTDA;ANA MARIA DE FREITAS MENDONCA;22102016;
PYK7558;93Y5SRD64HJ511271;23001934;H2274800;TRIANSEG CORRETORA DE SEGUROS;GILBERTO MARCOS SENUK;22102016;
ONB2980;9BG148LP0DC455947;23002192;VVX732868;LJS ADM.CORRETORA DE SEGUROS;SAUL APARECIDO DA SILVA;22102016;
OQZ8787;9BG148MK0EC414096;23001973;H2275358;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;VALDIMAR CAIXETA DA SILVA;22102016;
PYM2669;9BRBDWHE2H0328914;23002175;H2277683;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ANDRE DA SILVA COELHO;22102016;
HJW5302;93YLSR1TH9J166537;23002190;H2277914;M7 CORRETORA SEGUROS LTDA EPP;DAYANE MACHADO QUEIROZ MAIA;22102016;
JHO4612;9BFZK53A2AB189538;23002139;H2277276;PRO SEGUROS CORR. SEGS LTDA;MARCO AURELIO DE MOURA DERZE;22102016;
OWR2669;8AC906135DE078837;23002215;VVX732889;EDIVALDO GONA‡ALVES TEIXEIRA;ESPACO LIVRE CONSTRUCOES E INCORPORACOES;22102016;
PVS7030;3VWHJ6AU0FM054602;23002199;H2278103;UAI BRASIL CONSULTORIA E CORRE;FABIANA DE FATIMA ALVES FERREIRA;22102016;
PUZ9816;9BGKS48B0FG276360;23002094;H2276600;SIMOES & LIMA CORRETORA DE SEG;CARLOS MAGNO DOS SANTOS;22102016;
PYM6310;93Y9SR0F5HJ535600;23002205;H2278294;CLAUDIO EMANUEL ADM CORRET SEG;HENNING HORST OTTO LEONHARDT KRAMER;22102016;
GZE5418;8BGSC19Z02B161146;23001793;H2272621;PITTA CORRET DE SEGS LTDA;BRUNO FOUAD IBRAHIM;22102016;
PAK3020;9BRBDWHE1G0289019;23002707;H2278361;SANTANDER SA-SERV TEC ADM CORR;WELLINGTON AVELINO ROSA;22102016;
OQB4732;9BWAA45Z4D4207995;23002149;H2277408;LOPES CORRETORA DE SEGUROS LTD;JANAINA HELENA BARBOSA DE MORAES;22102016;
DQO1809;9BD15822774860997;23002247;VVX732128;ELA ADMR CORRET.SEGS LTDA;ARMANDO COUCEIRO JUNIOR;24102016;
PWQ3430;93Y5SRD04FJ758711;23002252;VVX733077;FIDELIZA CORRET SEGS LTDA;FAUSTINO TOMAS JARENO SIMARRO;24102016;
HME1807;9BD27805MB7353914;23001941;H2275018;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;RENE MAMEDE DAHER;24102016;
OQQ0349;9BD373175E5040045;23002267;VVX733232;TRANQUILIZA CORR. SEGS LTDA;CECILIA MARQUES;24102016;
FUH3461;9BHBH41DBFP407336;23002150;H2277450;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SIMONE TOFFOLI VIEIRA;24102016;
PWI8181;9BGCA8030GB107498;23002220;VVX732973;SUDESTE CORR DE SEG LTDA;ESPACO LIVRE CONSTRUCOES E INCORPORACOES;24102016;
HET5681;9BWDB05U4CT119914;23002257;VVX733115;MILLENIUM COUTINHO CORR.SEGS.L;JOSE HUMBERTO DE FREITAS;24102016;
PYL5988;9BD341A5NHB417399;23002198;H2278075;VELSEG CORRETORA DE SEGUROS;TRIANGULO DISTRIBUIDORA DE BATERIAS LTDA;24102016;
PUS4978;9BD578341F7884896;23002128;VVX732455;SUDESTE CORR DE SEG LTDA;HM ELETRICA  E HIDRAULICA LTDA;24102016;
OQM5943;9BWAA45U6EP063161;23002071;H2276477;U.C.S.A -CORRET SEG E ASSES;JOSE ANGELO DE TOLEDO FILHO;24102016;
PWL7707;3N1BB7AE9GY202294;23002328;VVX733591;ROMAP CORRET ADM CONS SEGUROS;JULIO GOMES DE ALMEIDA;24102016;
AYN0816;9BWDA45U6FT021952;23002093;H2276594;SANTANDER SA-SERV TEC ADM CORR;ADRIANA DE MELO PASSOS;24102016;
OQU0622;9BD15822AD6873483;2300002335;VVX732128;ELA ADMR CORRET.SEGS LTDA;ARMANDO COUCEIRO JUNIOR;24102016;
OPM0011;9BG148MH0DC467093;23002173;H2277606;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;LUIZ ALBERTO BISINOTO;21102016;
PWW8990;93XSNCY4AFCF01771;23002295;H2279013;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;JANAINA DE OLIVEIRA SUDARIO;24102016;
OQF4934;9BGSU19F0EC106824;23002282;H2278801;MAIS VIDA CONS ADMR E CORRETOR;ELISANGELA FERREIRA LOURENCO;24102016;
PWA9398;9BFZH55L1F8236690;23002120;H2276976;CAPITAL CORRETORA SEGUROS LTDA;VANIA MAR DA SILVA;24102016;
HOD4064;9BD11812EB1123057;23001931;VVX731156;DMARQUES CORRETORA DE SEGUROS;VINICIUS GOMES DE OLIVEIRA;24102016;
OWX2066;9BWAA45U8EP509486;23002319;H2279376;PRO SEGUROS CORR. SEGS LTDA;VANDERLEY DOS REIS DA COSTA;24102016;
JIW2728;9BD27833MC7478708;23002339;VVX733723;OPCAO ADM CORR SEGS REP. LTDA;DONIZETTI MANOEL DA CRUZ;22102016;
OZJ7990;9BGJC69X0FB109861;23001996;VVX731681;SANTANDER SA-SERV TEC ADM CORR;WEXLEY CRISTIAN ALBINO;21102016;
HLC3956;9BGRM69808G161630;23001821;VVX730286;ZEMA GUIMARAES ADM. C. SEGS LT;LEONARDO ANTONIO CAIXETA;21102016;
OMX0959;KMHDH41GBFU118190;23002010;VVX731738;DOUGLAS FERNANDES S PER CORR;HUGO VALERIO CARVALHO DE AGUIAR;21102016;
GZA8958;9BD17350MA4301643;23002053;VVX731963;TRIAMINAS ADM. COR. SEGS LTDA;PRIMEIRA IGREJA BATISTA EM ITURAMA;21102016;
PYM1717;9BG148MK0HC425366;23002109;VVX732370;TRANQUILIZA CORR. SEGS LTDA;CARLOS ELI SILVA;21102016;
GYS8361;93YBSR7UHCJ907095;23002131;VVX732478;WRT ADM E CORRETORA DE SEGUROS;ADRIANA SCALIA SANTOS BRAZ;21102016;
PVH6927;9BHBG51CAFP335269;23002152;VVX732536;NOVA AVA CORRETORA SEGUROS LTD;ALEX ALVARENGA MATIAS;21102016;
OLO7906;93YHSR6P5DJ350227;23002111;VVX732371;PAULO CAMPOS CORR ADM SEGS LTD;VILMA PEREIRA;21102016;
GYS4359;9BWLB05U1CP068487;23002144;VVX732618;FRUTALSEG COR. ADM. SEGS LTDA;TANIA MIZIARA DE OLIVEIRA;21102016;
GTL3587;30830212632949000;23002177;H2248116;SCAFFER E FERRARI CORR SEGUROS;FAZENDAS VEREDA GRANDE LTDA;21102016;
GTO1456;9362MKFWXBB044788;23002085;VVX365263;DOUGLAS FERNANDES S PER CORR;PATRICIA MARIA DIAS MARTINS;21102016;
PWF3564;9BD17102ZF7537482;23002160;VVX732747;AVANTE ADMR E CORRETORA DE SEG;LAUREN CHRISTYNE URZEDO NUNES;21102016;
PYD0463;9BD37417SG5092498;23002052;VVX731690;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JUCELIO SANTANA;21102016;
PAZ5924;9BGJC69Z0EB276686;23002165;VVX732764;PEREIRA ZAGGO ADM.CORR.SEGUROS;ELIANA MARIA DOS SANTOS;21102016;
OPH8841;8AFUZZFHCDJ073200;23002184;H2277766;VIA CERTA ASSESS CORRET SEGS;NICOLAU BORGES GONCALVES;21102016;
OPW7014;94DVCGD40EJ643463;23002269;VVX733248;SONINHO CORRETORA DE SEGUROS L;ADRIANA MARIA MORAIS DE FREITAS;21102016;
HCU4498;9BD17140762616780;23002197;H2278048;RODRIGUES E SCALON CORRETORA E;CARLOS EDUARDO DE FREITAS;21102016;
OLQ2252;9BWDB05U3DT085353;23001869;H2273923;CONTINENTAL MINAS C. SEGS LTDA;JOSINO COSTA NETO;21102016;
KDF7421;9BG138CWWVC916448;23001999;H2275819;L. CAR CORRETORA DE SEGS LTDA;MARIA REGINA DE SOUSA DAMIAO;21102016;
PUC3016;9BG148EP0EC455458;23002019;H2276056;UAI BRASIL CONSULTORIA E CORRE;FLAVIANE ALVES MACIEL ROSA;21102016;
HKU4953;9BRBB48E6A5106282;23002012;H2275961;EIGHT UNION ADMR. C. SEGS LTDA;ELISANGELA DOS SANTOS ROSA CARVALHO;21102016;
OQK9608;9BWDB45U2ET032992;23001622;H2270333;SAGA CORRETORA DE SEGUROS S/A;JULIO CESAR DE SOUSA DIAS;21102016;
HNV2526;KMDDC81EBBU107732;23001974;H2275410;UAI BRASIL CONSULTORIA E CORRE;VANESSA TANNUS VILLELA DE ANDRADE;21102016;
HFA6971;9BWDB49N1CP008661;23002083;H2276547;LUNARA CORRET. SEGS. LTDA;DOUGLAS BENTO DA COSTA;21102016;
OPY3688;9BD197132D3092360;23001448;H2267783;NOGUEIRA ADM E COR SEGUROS LTD;HELENA TEODORO DOS SANTOS;21102016;
HJZ0608;WBAPF7103CF100466;23001889;H2274334;JAMPAULO & SAMPAIO ADM.CORR.SE;ANTONIO CARLOS ZAGO GERALDINE;21102016;
OQQ3781;9BGKS69L0EG164103;23001990;H2275682;HANIEL CORRETORA SEGUROS LTDA;IGREJA EVANGELICA ASSEMBLEIA DE DEUS;21102016;
EYB3099;9BRBD48E7C2539169;23001772;H2272178;INVICTA CORRET DE SEGUROS LTDA;CELI APARECIDA FERREIRA SILVA;21102016;
PVX6754;9BWAA45U9FP197647;23002119;H2276969;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JORGE PAULA VIEIRA;21102016;
HOF3510;9BGSU19F0BB228266;23002107;H2276921;LUNARA CORRET. SEGS. LTDA;ROSEMEIRE BATISTA DOS SANTOS COSTA;21102016;
NYC0603;9BWAA05Z4C150995;23002154;VVX726507;DMARQUES CORRETORA DE SEGUROS;RAQUEL SOUSA DO AMARAL;20102016;
GRE2458;0J323550000000000;23002164;H2248116;SCAFFER E FERRARI CORR SEGUROS;FAZENDAS VEREDA GRANDE LTDA;20102016;
OWY3454;9BGPB69M0EB233460;23001860;H2273823;GJ CORRETORA ADM. SEGUROS LTDA;EVANIRA ALVES DE OLIVEIRA;21102016;
HHY2944;8AGSA19909R126507;23002148;H2277371;TRIANSEG CORRETORA DE SEGUROS;VIACAO UBERABENSE LTDA EPP;19102016;
PYM3567;93HRV2870GZ185466;23002202;H2278175;TIME MG CORRETORA DE SEGUROS L;PAULA SILVA MENDES;19102016;
OQR4322;9BHBG41DAEP145061;23001896;VVX629029;CONTINENTAL MINAS C. SEGS LTDA;MANOEL RODRIGUES DE FREITAS;20102016;
PVH5151;9BWAL45U8FP152824;23001888;H2274320;ITURAMA CORRET SEGS REPRES LTD;MARGARET FREITAS FARIA NASCIMENTO;20102016;
HOK5612;93YKM263HDJ241836;23001879;VVX730779;TRANQUILIZA CORR. SEGS LTDA;IRANI ALVES DOS SANTOS JUNIOR;20102016;
OZX6278;9BRBLWHE5F0014545;23001852;H2273612;FELICISSIMO CORRET DE SEGS LTD;ZELIA DE OLIVEIRA BITTENCURT E SOUZA;20102016;
ERJ1461;KNAFU411AB5848447;23001766;H2272059;AVANTE ADMR E CORRETORA DE SEG;TAUANA GONCALVES SILVA;20102016;
AQL5498;93YBSR0RH9J100399;23001745;H2271770;RODRIGUES E SCALON CORRETORA E;EDMILLA BEGLIOMINY DE OLIVEIRA;20102016;
PWS4777;93Y4SRD64GJ981612;23001878;H2274055;UAI BRASIL CONSULTORIA E CORRE;CHOCOLATES IMPERIAL LTDA;20102016;
PXK9645;93HGK5860GZ227220;23001842;H2273473;UAI BRASIL CONSULTORIA E CORRE;NEIDE MARIA DA SILVA;20102016;
FZF7408;93HFB9640GZ204644;23001909;H2274589;EIGHT UNION ADMR. C. SEGS LTDA;RICARDO GUIMARAES RIBEIRO;20102016;
HNC9669;WAUSGC4G2BN020816;23001832;H2273375;MEDEIROS PENA CORRETORA SEGS;JOSE DANIEL BIASOLI DE MELLO;20102016;
JJG5806;8AFTZZFHCBJ334350;23081841;H2273424;CARDOSO & CRUVINEL ADMR E CORR;FELIPE OLIVEIRA PINHEIRO;20102016;
PVY0600;9BG148LA0FC433097;23001862;VVX730674;CONTINENTAL-PATOS CORRET.SEG.L;PATROFERRO LTDA;20102016;
EYP8917;3VWLN6164CM036020;23001901;VVX730880;TROPICAL ADM E CORR. SEGS LTDA;MADALENA SALGADOS E BUFET LTDA;20102016;
PYD0463;9BD37417SG5092498;23001933;H2274787;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JUCELIO SANTANA;20102016;
ONA2315;93YHSR6P5DJ487276;23001959;VVX730786;FIKE CORRETORA DE SEGUROS LTDA;ROSANGELA GONCALVES DE BRITO VADICO;20102016;
HLC9415;9BD17301A84229101;23001857;VVX730516;NOVA AVA CORRETORA SEGUROS LTD;ROBERTO BARBOSA;20102016;
HLU2297;9BWAB05U4AP012337;23001900;VVX730883;TROPICAL ADM E CORR. SEGS LTDA;MADALENA SALGADOS E BUFET LTDA;20102016;
HLC9162;9BGRZ48909G109117;23001902;VVX730902;ZEMA GUIMARAES ADM. C. SEGS LT;ALINEDE SOUZA EZEQUIEL OLIVEIRA;20102016;
HNM1095;9BG138SJ0BC433654;23001864;VVX730692;NOVO POLO CORRET SEGS REPRESEN;JOSE SERGIO EVANGELISTA MOREIRA;20102016;
FAX5161;9BG148MK0EC437963;23001919;H2274597;TENEGE ADM CORR SEGUROS LTDA;ROSANA OLIVEIRA SOUZA SANTOS;20102016;
HMW4160;9BD15822AA6435884;23001455;VVX727642;JAMPAULO & SAMPAIO ADM.CORR.SE;ENILZA MARIA FILMIANO DA SILVA FARIA;20102016;
HFU3273;9BGRG48F0CG184081;23001699;H2271017;MEDINA ADMR. CORR. SEGS LTDA;JOAO AUGUSTO DE PAULA APOLINARIO;20102016;
HOF2801;9BWAB05U1CP076774;23001731;VVX729464;GJ CORRETORA ADM. SEGUROS LTDA;GERVAZIO ALVES BORGES;20102016;
OPD2683;9BWAB05U6DP160798;23001994;VVX731657;JOSE ANTONIO FERNANDES CARDOSO;JOAO JORGE KOZAK;20102016;
FIC9993;3G1J86CD4DS542515;23001967;H2275292;CALIXTO LOPES ASS E CORRETORA;VALMIRO MARIANO DE FARIA;20102016;
HIJ1533;9BG148EP0DC407261;23002011;VVX730867;ELA ADMR CORRET.SEGS LTDA;UBYFOL AGROQUIMICA LDTA;20102016;
HFZ6913;93HFA6660BZ131002;23001765;H2271980;CAMILO CORRETORA DE SEGS LTDA;RUI DE SOUZA CUNHA;20102016;
OMF2279;3FAHP0JA6CR313358;23002008;VVX731743;PEREIRA ZAGGO ADM.CORR.SEGUROS;LUCIENE MARIA DE CASTRO LIMA;20102016;
JKG3222;9BD197173D3025614;23001520;H2269107;PATOS CORRETORA DE SEGUROS LTDA;HELENA NAZARE PEREIRA;17102016;
OWX8020;9BGKT48L0EG303342;23001690;VVX729097;PASSOS E GONA‡ALVES CORR.SEGURO;CAMARGOS COMERCIO E REP LTDA;18102016;
NVR1578;9BM695304BB756600;23001714;VVX729363;PASSOS E GONA‡ALVES CORR.SEGURO;LEVI JOSE DA SILVA;18102016;
HKP0345;KMHDC51EBAU186060;23001737;VVX729541;PATOS CORRETORA DE SEGUROS LTDA;HILDA ALVES DA SILVA;18102016;
OWL9992;9BD196271E2203774;23001763;VVX729722;CONTINENTAL-PATOS CORRET.SEG.L;MARQUES ENGENHARIA E CON TOP LTDA ME;18102016;
PUU7605;9BD17122LF5986972;23001704;VVX729283;MAXIMO CORRETORA SEGS LTDA;EDITORA DIMENSAO LTDA;19102016;
PUU7612;9BD17122LF5982645;23001705;VVX729283;MAXIMO CORRETORA SEGS LTDA;EDITORA DIMENSAO LTDA;19102016;
OLP2803;9BD197132D3013264;23001756;H2271929;EVOLUCAO COR DE SEGUROS LTDA;AIRTON RIOS;19102016;
OQR6700;9BWAB45U6EP079115;23001671;H2270644;GJ CORRETORA ADM. SEGUROS LTDA;LUCIANO AUGUSTO DE ANDREIS;19102016;
PUU7572;9BD17122LF5988096;23001703;VVX729283;MAXIMO CORRETORA SEGS LTDA;EDITORA DIMENSAO LTDA;19102016;
PUV2196;9BD17122LF5982649;23001706;VVX729283;MAXIMO CORRETORA SEGS LTDA;EDITORA DIMENSAO LTDA;19102016;
PUV2191;9BD17122LF5982658;23001702;VVX729283;MAXIMO CORRETORA SEGS LTDA;EDITORA DIMENSAO LTDA;19102016;
MXF8709;93HFB2680CZ212418;23001678;H2270725;CORRENTE COR. DE SEGS LTDA;ADALTO ALVES DE MOARES;19102016;
NKC6468;8BCLDRFJWAG535166;23001783;H2272316;UAI BRASIL CONSULTORIA E CORRE;PAULA DE OLIVEIRA CAMPANHA;19102016;
EYX1340;9BG148EP0DC429395;23001746;H2271778;FAFA ADM.CORRETORA SEG.LTDA;RICARDO DOS SANTOS OLIVEIRA;19102016;
JHF3111;9BGXH75P09C182638;23001755;H2271920;UDI MINAS CORRETORA SEGUROS LT;DALVA MARIA MOTA DE MENEZES;19102016;
PUS9662;9BGKS48B0FG234464;23001471;H2268095;AVANTE ADMR E CORRETORA DE SEG;NELZA AZAMBUJA DE QUEIROZ;19102016;
ETN1440;9BFJF3791BB080690;23001805;VVX730108;ELA ADMR CORRET.SEGS LTDA;RODRIGO PRATA FREITAS;19102016;
PUH6479;9BGKS48B0FG173232;23001726;H2271509;LUNARA CORRET. SEGS. LTDA;LUCIANA MARQUEZ TEODORO;19102016;
HHK5388;9BWXN82438R622688;23001823;VVX730306;NILSEG CORRET. DE SEGUROS LTDA;EXPRESSO KM TRANSPORTES LTDA ME;19102016;
HCF8165;93DJBYL10CJ766860;23001797;H2272715;SILVANA BORGUEZAN CORR.SEGUROS;EDMAR PEREIRA;19102016;
OXD8947;9BD373175E5058427;23001826;VVX730331;DGV CORRETORA DE SEGS LTDA;SEBASTIAO VATERMIRO DA SILVA;19102016;
HJR0509;93HFA66308Z257816;23001819;H2273134;EVOLUCAO COR DE SEGUROS LTDA;WELINGTON JOSE CAVATORTA;19102016;
NWR4539;93YBSR8VKCJ935549;23001679;H2270747;PORTILHO CORRETORA DE SEGUROS;JURANDIR FERREIRA;19102016;
EMK1071;93HFA6660BZ118317;23001728;H2271517;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;PEDRO DE JESUS SILVA;19102016;
ORB7954;9BWDB45U2ET147401;23001848;VVX730497;PCS1 COR.ADM.DE SEGUROS LTDA;CRISTHIANE GONCALVES DOS SANTOS;19102016;
NDK1743;9BWKB05Z684023738;23001436;H2267605;NOGUEIRA ADM E COR SEGUROS LTD;LAURO WILSON PRADOS LIMA;19102016;
OPI7551;94DVCGD40DJ582371;23001858;VVX111111;CLAUDIO CARIOCA CORRETORA DE SEGUROS LTDA;JOSE AGNALDO RODOVALHO;19102016;
HLQ4930;9BWDB05U5CT193116;23001700;H2271036;GJ CORRETORA ADM. SEGUROS LTDA;CAMILLA GARCIA NOGUEIRA;19102016;
OMZ4210;9BGPB68M0EB138029;23001854;VVX730531;REDEMG ADM.CORRET.SEGUROS LTDA;SANDRA MARIA DE OLIVEIRA LIMA;20102016;
PUE6752;9BM979026DS020517;23001413;VVX727329;SONINHO CORRETORA DE SEGUROS L;AMARAL ASSESSORIA E TREINAMENTO LTDA ME;17102016;
PWT3023;9BGKS69G0FG353673;23001451;VVX324578;HELLUS CORRET.SEGUROS LTD;ELIANA LUZIA DA SILVA;17102016;
OPM7292;9BGJB69Z0DB253838;23001560;VVX727064;LJS ADM.CORRETORA DE SEGUROS;ALINE APARECIDA DE CASTRO CAMPOS;17102016;
PWR1372;93Y5SRD64GJ981028;23001592;H2269347;MINUTO CORRETORA DE SEGUROS LTDA;JONATHAN HENRIQUE ALVES DE MORAIS;18102016;
OQK9877;9BGJB69X0EB126275;23001538;H2269954;MINUTO CORRETORA DE SEGUROS LTDA;RODRIGO CUSTODIO PIMENTA;18102016;
PWT3002;9BD57834UGB041473;2001584;VVX728526;TRANQUILIZA CORR. SEGS LTDA;BARI CONSTRUTORA E INCORPORADORA EIRELI;18102016;
NPN6944;9BG148EP0EC441092;23001623;H2270384;UDIARA CORRETORA DE SEGUROS LT;FRANCISCO VILMONES NUNES;18102016;
OLY3282;9BD196272D2068201;23001637;H2270434;AVANTE ADMR E CORRETORA DE SEG;IRENICE MARIA DE URZEDO;18102016;
PYL2538;9BGKS48R0GG257490;23001593;VVX728632;JOSE ANTONIO FERNANDES CARDOSO;CARLOS HENRIQUE VENANCIO FILHO;18102016;
JZY9464;8AJEZ39G362500498;23001689;H2270887;JAMPAULO & SAMPAIO ADM.CORR.SE;ANTONIO CARLOS ZAGO GERALDINE;18102016;
ADN0343;93HFA66409Z126214;23001636;H2270396;JOSE ANTONIO FERNANDES CARDOSO;TULIO MARCIO GASPAR;18102016;
EDY9994;9BD17309T94254648;23001551;H2269444;EVOLUCAO COR DE SEGUROS LTDA;LUCIMEIRE CASSIANO DA SILVA PITA;18102016;
MDU0008;9BG116DC01C407901;23001531;H2269294;ROMAP CORRET ADM CONS SEGUROS;SINVAL DONIZETI DA ROSA;18102016;
EFP9539;8BD15844A96219555;23001708;VVX729313;NETO GALINA COR. DE SEGS LTDA;CELIO GARCIA DA SILVA;18102016;
PYK3273;9BFZH55L4H8382357;23001641;H2270503;SANTOS & CORREA CORRET.SEGUROS;JOSIANE FELIX SILVA;18102016;
HBN7036;9BM6953015B438618;23001712;VVX729361;PASSOS E GONA‡ALVES CORR.SEGURO;LEVI JOSE DA SILVA;18102016;
OLQ1574;9BRBD48EXD2578940;23001733;VVX729481;GALDIANO CORRETORA DE SEGS LTD;LEONARDO DE FARIA RIBEIRO;18102016;
OPV0739;9BWAA05UXEP009743;23001484;VVX727838;ALVES E GARCIA ADM CORRET.SEGU;MISLAINE APARECIDA COSTA FERREIRA;15102016;
APF7195;9BGRZ48908G167643;23001489;H2268289;MALUF VILELA CORRETORA;MARGARIDA MARIA DE RESENDE LOPES;17102016;
OPH9701;9BWKB05U8DP187019;23001374;H2265988;WRT ADM E CORRETORA DE SEGUROS;JOSE ARLINDO BARBOSA;17102016;
FBW9811;9BG148FH0DC434459;23001482;H2268193;FAVORE CORRETORA DE SEGUROS LT;ALCIONE MACEDO AMARAL;17102016;
GPR7928;9BGJG69RRRB041186;23001550;VVX728307;EZEQUIEL CORR DE SEGS LTDA-ME;JOSE EUDARDO BORGES;17102016;
HCW9487;9BWKB05Z874128523;23001519;H2268896;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;EDUARDO PEREIRA DA SILVA;17102016;
HKZ3916;9BGSU19F0BB127201;23001476;H2268004;NOVA AVA CORRETORA SEGUROS LTD;ELIANA RODRIGUES CARLOS DE SOUSA;17102016;
OPN7569;9BD195162D0463503;23001398;VVX727213;MAXIMO CORRETORA SEGS LTDA;CLARA MARIA DE FREITA SENA DE LIMA;17102016;
PWQ6656;9BD57837SGB038380;23001517;H2268776;UAI BRASIL CONSULTORIA E CORRE;WA USINAGEM E MANUTENCAO INDUSTRIAL LTDA;17102016;
FGO4472;8AP196271D4007509;23001425;H2267463;EVOLUCAO COR DE SEGUROS LTDA;ANDREIA DAS GRACAS GONCALVES;17102016;
OOF7500;3GNAL7EK7CS616801;23001500;H2268488;MERITO CORRETORA DE SEGUROS LT;WALLEI CESAR FIRMINO;17102016;
ORA4654;WV1DB42H0DA064325;23001394;H2266805;HANIEL CORRETORA SEGUROS LTDA;CARLOS ROBERTO RIBEIRO ME;17102016;
HNP3322;3CZRE2870BG505404;23001447;H2267764;INVICTA CORRET DE SEGUROS LTDA;ARIOVALDO FRANCISCO DE OLIVEIRA;17102016;
DNT1172;8AP17201M92012183;23001470;H2268071;AVANTE ADMR E CORRETORA DE SEG;SUELI APARECIDA SILVA BARBOSA;17102016;
JJI3951;9BGSU19F0CC195241;23001526;H2269233;BRASIL CONSULT CORRETORA SEGUR;ELENCAR GONCALVES MARINS;17102016;
HMF3699;93YBSR86KDJ510383;23001574;VVX728227;KEMP CORRETORA DE SEGUROS LTDA;RITA APARECIDA ABDALLA;17102016;
OOV7031;935SLYFYYDB522964;23001572;H2269694;FIDELIZA CORRET SEGS LTDA;JOSE ALAIR PIRES;17102016;
NGB1504;93HGD17407Z107839;23001594;H2270032;ROTA MINAS COR DE SEGUROS LTDA;HAROLDO DA SILVA GOMES;17102016;
OPY2819;9BWAA05U3DT297563;23001601;VVX728661;TRANQUILIZA CORR. SEGS LTDA;CEMP CONSTRUTORA E EMP IMO LTDA EPP;17102016;
OXG5143;9BGJB69X0EB283373;23001585;VVX728547;TRIAMINAS ADM. COR. SEGS LTDA;HELENA DOS REIS MOREIRA;17102016;
JKF8349;9BWDB05U3DT147124;23001336;VVX726805;KEMP CORRETORA DE SEGUROS LTDA;JEAN CLAUDIO DE MEDEIROS E FERREIRA;13102016;
PUY7647;9BGCA80X0FB160070;23001417;VVX727378;CONTINENTAL MINAS C. SEGS LTDA;DECIERY;14102016;
HHY0812;9BGXH68809C121722;23001428;VVX727493;DGV CORRETORA DE SEGS LTDA;LARISSA HELENA OLIVEIRA PEREIRA;14102016;
OXJ0511;9BD11816FE1300190;23001445;VVX727580;PERDIZES ADMC. CORR. SEGS LTDA;BRUNO CESAR DE SOUZA;14102016;
OQV7440;9BGKS69L0EG173261;23001440;VVX727440;SIMOES CORRET DE SEG S/C LTDA;ROMES VICENTE TAVARES;14102016;
OQT4517;9BWAB45U5ET118543;23001464;VVX727586;M M CORRETORA SEGUROS S/S LTDA;AMANDA DA SILVA ROCHA;14102016;
PYH7000;93Y9SR546GJ338256;23001446;VVX727572;TANNUS BITES CORRET DE SEGUROS;LUCIANA SILVA BARBOSA DAMA;14102016;
PXX4680;936CMNFN2HB004626;23001333;H2267801;BRASIL CONSULT CORRETORA SEGUR;LEONARDO DE OLIVEIRA GOMES;15102016;
PYL6581;936CLNFN2HB013336;23001506;H2268712;NOVA AVA CORRETORA SEGUROS LTD;MANOELA GALVAO DO NASCIMENTO;15102016;
PUQ7551;9BGKT48L0FG206678;23001383;H2265860;CAMPOLINA BRASIL ADM E CORRETO;CINTIA DA SILVA OLIVEIRA;15102016;
ESA7928;9BD135019C2211606;23001421;VVX727227;ALVES E GARCIA ADM CORRET.SEGU;LIANA APARECIDA MARZINOTTO DA SILVA;14102016;
JIK3673;9BWDB05UXBT036602;23001442;H2267698;BRASIL CONSULT CORRETORA SEGUR;WANDERLEY FERNANDES BOTELHO;14102016;
HOC1197;9BGPB69M0CB266181;23001397;H2267033;;REGINA PIMENTEL ALVES;14102016;
HIG1451;KMHSH81DDAU505519;23001481;H2268141;TRANQUILIZA CORR. SEGS LTDA;FABIANA DIAS OLIVEIRA;14102016;
ENB9388;9BFZF54A0A8459690;23001258;H2263365;U.C.S.A -CORRET SEG E ASSES;GUILHERME HENRIQUE DE MORAIS;11102016;
