NVP9285;9BFVCE1NXBBB62898;24015659;H2366283;CORSAM ADMR.E CORRETORA DE SEG;CENTRAL LOG TRANSPORTES LTDA ME;30122016;21,00
OND3790;9BWAB45ZXE4007251;24016298;H2374465;ALTA PROTECAO CORR SEG LTDA;ANGELA MARIA DA SILVA;30122016;21,00
OGM2248;9BGPB69M0CB338726;24016218;VVS781211;FABRICIO V CASTANHEIRA CORR;ABADIA ELENICE GONCALVES MOTA;30122016;21,00
ONA7235;8AP17164LD3037754;24016292;H2374186;ARMONAPRIME CORR SE SEGUROS;SEBASTIAO ALVES DE JESUS;30122016;21,00
NWB3894;9BWAA05U7BP072522;24016314;H2374591;SUZUME CORR ADM DE SEGUROS;SIMONE ALVES PAZ;30122016;21,00
ONM6896;9BHBG41DBEP168208;24016055;H2370858;ELLO FORTE ADM E CORR DE SEGUR;SHIRLENE NOVAIS DOS SANTOS ME;29122016;21,00
OOY8416;8AFUZZFHCDJ066398;518153;VVS780789;MARINHO CATALAO CORR SEGS LTDA;CRISTIANE FONSECA DOS SANTOS;29122016;21,00
JSR1693;9BRBC42E9A5007459;24016149;H2372385;CORRETORA DE SEGS SICREDI LTDA;CARLOS ALFREDO S A FILHO;29122016;21,00
PQG8056;9BGKS69R0FG404586;24015692;H2366577;BANCORSEG CORRETORA DE SEGUROS LTDA;REGINALDO FERREIRA DE SOUSA;29122016;21,00
PQG2229;9BGKT48V0HG153290;24015991;H2370079;MASTERCOR CORRETORA DE SEGUROS;GAMALIEL DE OLIVEIRA FERNANDES;29122016;21,00
OMN6128;94DTBAL10EJ477247;24016150;H2372398;CELCOR CORRETORA DE SEGUROS LT;PEDRO ADRIANO ELTINK;29122016;21,00
JKI2948;8A1LZBW26DL398671;24016054;H2370836;PCI CORRETORA DE SEGUROS LTDA;KATIA MARIA PEREIRA FIGUEIREDO DA SILVA;29122016;21,00
OND1516;8AP196271E4056677;24016143;VVS780507;SAGRADA CORRETORA DE SEGUROS;CHRISTIANO FRANCISCO DE ASSUNCAO E CANDI;29122016;21,00
OGU4237;9BGSU19F0CC176628;24016126;H2371860;SEGURALTA OESTE C.SEGS SC LTDA;DANYELLA SILVA DE FREITAS FERREIRA;29122016;21,00
PQP3728;93HRV2850HZ203267;24016124;H2371754;CORASBEG CORR. DE SEGURO S/A;LUIZ RENATO BENTO;29122016;21,00
PQF2599;94DFCUK13HB105279;24016073;VVS780014;CESAR VAZ CORR SEGUROS LTDA;SUSI AURIA CARVALHO PINHEIRO;29122016;21,00
ONS3910;9BGPB69M0DB351283;24016160;H2372564;PERMANENCIA CORR SEGUROS LTDA;EMINE YOUSSUF ALVES;29122016;21,00
NWA5525;9BD195163B0032115;24015973;H2369577;CORASBEG CORR. DE SEGURO S/A;GENI MARQUES;29122016;21,00
OOE3942;9BGJC69Z0EB268140;514789;VVS781558;INOVATTA CORR DE SEGUROS S/S;PRICILLA MARINHO O E SILVA;29122016;21,00
OMJ2818;9BD19716TF3242045;24016095;H2371403;LOJACORR S/A REDE DE CORRETORE;FERNANDO RODRIGUES PEIXOTO QUARESMA;29122016;21,00
PQH2315;9BWDA45U0FT114899;24016077;H2371202;KCL CORRETORA DE SEGUROS LTDA;MIRIAM CRISTINA ROSA;29122016;21,00
PQI2989;9BGKT69V0HG190134;24015709;H2366728;INHUMAS CORRETORA DE SEGUROS;TEREZINHA APARECIDA GOMES;29122016;21,00
OGR3560;9BD17309PC4375334;24016159;VVS780683;VALE DO ARAGUAIA CORRETORA DE;MARCELO TAVARES TEIXEIRA;29122016;21,00
OOE9496;9BM979026DS019991;24016043;VVS779797;DUCOR CORRETORA DE SEGUROS LTD;S V DE OLIVEIRA ME;29122016;21,00
OMY4462;93HFB9640EZ112337;24016177;H2372772;POSICAO CORRETORA DE SEGUROS L;GLEICILENE NAVES MARQUES;29122016;21,00
NJY7312;8AFPZZFFC8J151976;24015850;H2368463;PROTEGE CORRETORA DE SEGUROS L;CARLOS DE CASTRO LAYUNTA;29122016;21,00
PRI2800;8AFAR23L1HJ432980;24016011;H2370194;NEW SECURE CORRETORA DE SEGS L;LUZILENE LOPES DE ALMEIDA;29122016;21,00
OMS9418;9BFZB55H1F8986829;24016125;H2371761;ASA ADMR E CORRETORA DE SEGURO;JOAO HENRIQUE DO NASCIMENTO;29122016;21,00
ONM4196;9BFZF55AE8066650;518154;VVS781619;ASA ADMR E CORRETORA DE SEGURO;ADRIANE LEAO PIRES;29122016;21,00
OXD6564;9BWDB45U5ET217084;518155;VVS781783;ASA ADMR E CORRETORA DE SEGURO;JEFFERSON LIMIRIO DA SILSA;29122016;21,00
OGY3598;9BGPB69M0CB333338;24016053;H2370806;MAISGARRA ADM COR DE SEG LTDA;ZEFERINO NERES CAITANO;28122016;21,00
PQS9382;9BD17144ZG7580838;24016010;VVS779462;VALE DO ARAGUAIA CORRETORA DE;FREIRE E SILVA REPRESENTACAO COMERCIAL L;28122016;21,00
JJT6030;9BGJC69X0CB316654;24015935;H2369217;LDR CORRETORA E ADRM SEG LTDA;ELDOMAR OLIVEIRA DE SOUZA;28122016;21,00
NUX2521;3FAHP0CG0AR240972;24015804;VVS767563;OSLO CORR DE SEGUROS LTDA ME;MARCELO AUGUSTO PREIRA XAVIER;28122016;21,00
ONL5529;93HGK5860FZ217894;520541;VVS780310;PROTENCOR CONSUL CORR SEGS LTD;GLAUCIA RODRIGUES DE FRANCA;28122016;21,00
ONF6326;3FAFP4WJ1EM137598;24015920;H2369115;CONQUISTANDO SPACO CORR SEGS L;MARCONDES MOREIRA DA LUZ BATISTA;28122016;21,00
OGS7080;1C4RJFAG0CC141950;24015779;H2367738;MEGACONLIFE CONS E CORR SEGURO;ILDEBRANDO BARBOSA TEIXEIRA;28122016;21,00
NKW9589;9BD135019C2188499;24015990;H2369974;POOLCOR CORRETORA DE SEGUROS L;ISABEL MONTEIRO CARDOSO COSTA;28122016;21,00
PQF4909;9BGKS48U0HG121956;24015914;VVS779003;SAGRADA CORRETORA DE SEGUROS;PRISCILA DOS SANTOS MARTINS;28122016;21,00
ONV9040;9BWDB45U3DT293479;24016009;VVS779459;AXIOMA CORRETORA DE SEGUROS LT;EDSON CARDOSO DE OLIVEIRA;28122016;21,00
ITF7481;9BD17350EC4380878;518152;VVS780223;MARINHO CATALAO CORR SEGS LTDA;ALEX BARBOSA DA SILVA;28122016;21,00
PQE5618;9BGKS48G0FG477107;24015960;H2369512;PADUA CASTRO CORR DE SEGS LTDA;ISMAIL SANTANA DOS ANJOS;28122016;21,00
OMT0271;8A1LZBM2TDL567756;24015958;VVS779241;FORNAZIER CORRETORA DE SEGUROS LTDA;GISSELLIY CAETANO DE LIMA;28122016;21,00
NLJ8849;9BWDA05UXCT037219;24015784;H2367839;PADUA CASTRO CORR DE SEGS LTDA;DELSIONE LUIZ DA SILVA;28122016;21,00
NVQ5038;9BGRX48F0BG240463;24015770;H2367614;NOVA CAMELOT CORR SEGUROS LTDA;GISELLY DE SANTANA RIBEIRO;28122016;21,00
OMU6277;9BD196272D2119732;24015919;H2369095;PINAUTO PINHEIROS CORR SEG LTD;EVERALDO FERNANDES DA SILVA;28122016;21,00
ATI3515;8A1LZBW3TBL489122;24015821;H2368129;WC CORRETORA DE SEGUROS;MICHELLE JOHNSON DE OLIVEIRA;28122016;21,00
ONC9866;9BWAB45Z3E4057022;24016036;VVS779741;T JOTA CORRETORA DE SEGUROS;LUIZA DOMINGOS LOIOLA;28122016;21,00
KVY9659;KNAFZ414BD5039578;24016038;VVS779716;FM PRIMUM CORRETORA DE SEGUROS;WELLINGTON MARTINS AVEZEDO;28122016;21,00
NWI7125;KNAJT814AB7729097;520432;VVS780958;SACRED CORRETORA DE SEGUROS LT;IOLETH SOUZA LOPES;28122016;21,00
JGZ0301;9BD11055691501189;24015954;VVS779215;AJR - CONS E CORRETORA DE SEGU;ROSIFRAN FEITOS DE SOUSA;28122016;21,00
PQH5799;9BGKS48U0HG145095;24015849;H2368415;LACIC CORRETORA DE SEGUROS LTD;NADIA CRISTINA ALVES DOS SANTOS;28122016;21,00
PQL3566;9BWAG45Z7G4017305;24015936;H2369298;RODRIGUES FERNANDES ADM CORR;MICHELLE DE OLIVEIRA MARQUES;28122016;21,00
NLT1363;9BFZE55H098518697;24015983;H2369737;MERIDIAN CORRETORA E CONS DE S;JOAO DANIEL DOS SANTOS;28122016;21,00
NWD5909;KMHDC51EBBU310732;24015948;H2369399;MMC CORRETORA DE SEGUROS LTDA;GRAZIELA DE LIMA AGUIAR;28122016;21,00
PQE5369;935SUYFY1HB518879;24015872;H2368645;CENARIO CORRETORA DE SEGUROS L;LUCIANA LOPES DE SOUSA CORREA;28122016;21,00
ONS3436;9BD197163F3211561;24015921;H2369151;MAIS VIDA CONS ADMR E CORRETOR;IRENE GONCALVES FERREIRA;28122016;21,00
NTD7040;9BD17309ZA4315821;24016012;VVS778939;POPULAR CORR ADM SEGUROS LTDA;BRASILANE ALVES MIRANDA;28122016;21,00
ONY2607;9BG148LP0EC416559;24015987;H2369857;ATURISEG ADM CORRETORA SEGS LT;SEBASTIAO CELIO DE FARIA;28122016;21,00
AQB8280;93YLM2N3A8J067595;24015830;H2368231;ATURISEG ADM CORRETORA SEGS LT;FERNANDA ALVES DE SOUZA;28122016;21,00
OOC6597;9BHBG41DBFP341252;24015988;H2369870;CHR CORRETORA DE SEGUROS;JEOVA TRAGINO GOMES;28122016;21,00
FQR1127;9BWKB45UXFP042803;24015895;H2368863;ALTA PROTECAO CORR SEG LTDA;SARA BATISTA DE SOUZA;28122016;21,00
NWE1448;9BFZF55PXC8223909;518151;VVS779738;ASA ADMR E CORRETORA DE SEGURO;CELY GEANE FREIRES GONCALVES;28122016;21,00
EZM7106;3FAFP4WJ1EM140775;24015684;H2366462;PADUA CASTRO CORR DE SEGS LTDA;ANTONIO CARLOS GONCALVES CARDOSO;27122016;21,00
MST0670;SALFA24A49H144051;24015375;VVS775799;MARISTA CORRETORA DE SEGUROS L;LUCILIA CANDIDA MIRANDA;27122016;21,00
OGO5969;9BGPN69M0CB289547;520538;VVS778472;SOL GOIAS CORRETORA DE SEGUROS;MARIELE NICKHORN;27122016;21,00
ONN1227;9BHBG41DAEP177477;24015785;H2367905;MEGA DIMENSAグ CORR SEGUROS LTD;NANCY FERREIRA BARBOSA DE OLIVEIRA;27122016;21,00
OOF5801;8A1FC1415FL383818;24015837;VVS778596;FLEXCORCARD CORRETORA DE SEGUR;JKLABI PRODUTOS E REAGENTES QUIMICOS;27122016;21,00
ONG4177;9BFZB55H1E8877432;24015761;H2367498;KERIGMA CORR SEGS E REPRES LTD;ADELIA FERREIRA ANDRADE;27122016;21,00
NKT5489;93HGM2510CZ200856;24015916;VVS779664;LOJACORR S/A REDE DE CORRETORE;GILMAR GUIMARAES DE SOUZA;27122016;21,00
ONH7608;9BD19716TF3241556;24015780;H2367786;MAIS VIDA CONS ADMR E CORRETOR;JORGE LUIZ VILACA;27122016;21,00
ONX0927;93ZA90D00E856161;520431;VVS779026;PROTENCOR CONSUL CORR SEGS LTD;FAGUNDES EVENTOS LTDA ME;27122016;21,00
FRU5883;8AC996133EE090570;24015881;VVS778807;SAGRADA CORRETORA DE SEGUROS;ASSOCIACAO MAANAIM CRISTO GLORIFICADO;27122016;21,00
PQC7168;9BHBG41CAFP508111;24015786;H2367931;GB4 CORRETORA E ADM DE SEGUROS;BENEDITA DE FATIMA DE FARIA EVANGELISTA;27122016;21,00
PUG2681;9BWAA45U8FP518979;24015822;H2368188;RODRIGUES FERNANDES ADM CORR;LUDMILLA MARCAL CIRQUEIRA;27122016;21,00
ONZ3497;9BD373175E5049348;24015668;VVS777535;VALE DO ARAGUAIA CORRETORA DE;LUIZ DE ALMEIDA;27122016;21,00
PRC2800;9BRBDWHE4G0297406;24015771;H2367700;MONTE LIBANO CORRET.DE SEGUROS;VISAO REFRIGERACAO EIRELI ME;27122016;21,00
OMS7427;8A1LZBW2TDL362615;24015845;VVS778684;TELA CORRETORA DE SEGUROS LTDA;ADENIZIA MARIA DE FARIAS SIQUIEROLE;27122016;21,00
NFU9883;93HES16505Z115850;24015866;VVS778769;FLEXCORCARD CORRETORA DE SEGUR;EDMILTON JUVENAL DA CRUZ;27122016;21,00
OMN9378;9BGKT48L0FG234627;24015737;H2367204;VITAM CORR E ADM DE SEGUROS;MARIA LIGIA ROSA DE JESUS;27122016;21,00
ONX2730;9BGKT48L0DG248238;24015746;H2367267;LACIC CORRETORA DE SEGUROS LTD;JORDANA CRISTINA SOARES DE CASTRO;27122016;21,00
ONI3250;3FA6P0HT2DR332912;24015829;H2368223;PROTEGE CORRETORA DE SEGUROS L;DANIEL MEDEIROS MILAZZO;27122016;21,00
FSE6868;WMWMM3109BTN73211;24015637;H2366196;MARINHO CATALAO CORR SEGS LTDA;MISAEL SILVA DE MESQUITA;27122016;21,00
ONC9480;8AFUZZFACDJ094856;510000;VVS778548;ASA ADMR E CORRETORA DE SEGURO;CELIO MARIANO DA SILVA;27122016;21,00
ONN8817;95PZBN7KPEB055854;24015614;H2365714;CORRENTE COR. DE SEGS LTDA;CLAYTON JOSE GONCALVES E CIA LTDA   ME;26122016;21,00
ONQ4557;9BGKT69L0EG208483;24015685;H2366489;MAISGARRA ADM COR DE SEG LTDA;O. L. TRANSPORTES LTDA ME;26122016;21,00
OGQ4488;9BGPB69M0CB270294;24015680;VVS777501;POPULAR CORR ADM SEGUROS LTDA;VICTOR RICARDO CARVALHO MACHADO;26122016;21,00
OMP4438;9BWDB45U9FT065019;24015682;H2366454;PILLACOR CONS E CORR DE SEGURO;ONAIR PENA;26122016;21,00
PQH1029;3N8CP5HE3HL470502;24015658;H2366274;ACCORDS CORRETORA E ADMR DE SE;SANDIA MOTTA MELO;26122016;21,00
NKX4160;9BD27804D97125302;24015701;H2366628;TAVARES CONS IMOB E CORRETORA;AMERICO TAVARES PINTO;26122016;21,00
EAB3177;93HFA66408Z251077;24015656;VVS777437;DEPAULA & GYNCOR CORRETORA E CONS DE SEGUROS LTDA;SABOR DA MASSA;26122016;21,00
PQF7099;93Y5SRD64HJ507409;24015639;H2366219;STOP CORRETORA DE SEGUROS LTDA;HAKANAY TURUNA RIBEIRO DE QUEIROZ;26122016;21,00
NXI5938;93YBSR8VKCJ995760;24015572;H2365200;FORTCOR CORRETORA DE SEGUROS L;MARIA JOSE ALVES DE ANDRADE;26122016;21,00
KWO7482;9BGJC69Z0FB166181;24015636;H2366176;CONCEITO AUTO CORRET DE SEGS;PATRICIA DE OLIVEIRA BARBOSA;26122016;21,00
OMZ9435;9BGPB69M0DB178575;24015495;H2364400;CELCOR CORRETORA DE SEGUROS LT;MARCOS PAULOS MARTINS VASCONSELOS;26122016;21,00
ONI0858;9BWAA45U2FP554876;24015747;H2367358;ORCA CORRETORA DE SEGUROS LTDA;SILFER GALVANIZACAO EIRELI EPP;26122016;21,00
NKS9169;9BWDB05U8CT057174;24015683;H2366455;CONQUISTA CORR ADM DE SEGUROS;NEUZIRA RIBEIRO DE JESUS SANTOS;26122016;21,00
OMO6960;9BWAB45U8DP185189;24015676;VVS777589;G.W.S. CORRETORA DE SEGUROS LT;OCEAN CONSTRUCOES EIRELI ME;26122016;21,00
PQF8458;9BGKT48R0FG449219;24015660;H2366285;ATURISEG ADM CORRETORA SEGS LT;RICARDO COTIAN MATOS;26122016;21,00
OOE9084;9BD17144LF5952041;509999;VVS776273;ASA ADMR E CORRETORA DE SEGURO;MARCIANO HENRIQUE MAGALHAES;26122016;21,00
NKG5298;9BRBB48E8A5123035;520114;VVS777526;ATURISEG ADM CORRETORA SEGS LT;DANIEL GOMES VIEIRA;26122016;21,00
ONK0327;9BGKT48L0EG243425;24015613;H2365675;ESSEG CORRETORA DE SEGS LTDA;SIMONE FRAGA MOTA;24122016;21,00
ONH5977;9BD197132E3150273;24015188;H2360892;ALTA PROTECAO CORR SEG LTDA;GILZA APARECIDA FERREIRA RIBEIRO;24122016;21,00
KCK6407;9BFWF11M9MDB52902;24014949;H2358292;CORRENTE COR. DE SEGS LTDA;BILENGE ENGENHARIA LTDA;23122016;21,00
OMR1737;93YBSR86KDJ564640;24014946;H2358139;KCL CORRETORA DE SEGUROS LTDA;RONALDO NAPONENCE MARTINS;23122016;21,00
OML3861;9BFZB55H7D8809974;24015149;H2360549;GODIVA CORRETORA DE SEGUROS;ANDREA DIAS RIBEIRO CHAGAS;23122016;21,00
EAB3177;93HFA66408Z251077;24015467;VVS776439;DEPAULA & GYNCOR CORRETORA E CONS DE SEGUROS LTDA;SABOR DA MASSA;23122016;21,00
PQY6346;9BG148MK0HC417196;24015466;VVS776437;SICARA CORRETORA SEGUROS LTDA;LEANDRO MARCIANO VALADAO OLIVEIRA;23122016;21,00
PQE0998;9BGKS69G0GG104580;24015420;H2363372;PARSEC CORRETORA DE SEGS LTDA;WANIS FLAVIO SILVA DE OLIVEIRA;23122016;21,00
OMY1028;9BGKS48L0FG211948;24015043;VVS773955;VALE DO ARAGUAIA CORRETORA DE;LUZIA DIVINA FRANCO;23122016;21,00
NWN7020;9BWAA05Z6B4043851;24015014;VVS773688;FORNAZIER CORRETORA DE SEGUROS LTDA;JEJ URBANIZACOES LTDA EPP;23122016;21,00
ONX5455;93HGM2500EZ204098;24015456;H2363983;AUTOCRATA CORRETORA DE SEGUROS LTDA;PATRICIA ALVES SANTOS BORGES;23122016;21,00
PQG0578;9BD17122ZG7573458;24015191;H2360931;LEVITICO CORR DE SEGUROS LTDA;POLLYANNA REBOUCAS BORGES;23122016;21,00
PQE3351;9BHBH41DBFP525760;24015468;H2364092;BENTO CORRETORA DE SEGUROS LTD;JOSEANE ROSA DE OLIVEIRA;23122016;21,00
OGM7138;93YBSR7UHCJ277678;24015447;VVS775843;CESAR VAZ CORR SEGUROS LTDA;LIDIANE DE PAULA ZAGO FARIA;23122016;21,00
NKI7090;8AD3DN6B48G074288;24015367;H2362754;RODRIGUES FERNANDES ADM CORR;MARCELA FERREIRA DE SENA;23122016;21,00
ONH0170;9BGKS48B0DG305740;24015198;H2361290;SEGURALTA OESTE C.SEGS SC LTDA;WILMAR DIAS BORGES;23122016;21,00
PQC6748;9BD17144ZG7567909;24015493;VVS776717;DUCOR CORRETORA DE SEGUROS LTD;SANTIAGO LOPES DE FIGUEIREDO;23122016;21,00
OOA5340;JMYXTCW4WCU003892;24015389;H2363012;ELOCOR CORRETORA DE SEGUROS;CAVIUNA COMERCIO E SERVICOS EIRELI ME;23122016;21,00
NLM3250;KMFZBN7HP8U412524;24015311;H2362258;ESSEG CORR. DE SEG. LTDA;LPN LOGISTICA E TRANSPORTE EIRELI ME;23122016;21,00
JFF8666;93YHSR6P5DJ618034;24015323;H2362386;LUMINA CORRETORA DE SEGUROS LT;NAZARENO GONCALVES FERREIRA JUNIOR;23122016;21,00
OGN5567;9BWDB05U7CT149859;24015674;VVS782539;CENTRO OESTE CORR SEGS LTDA;HELOISA BALECONI RODIGURES DE GODOY;23122016;21,00
KXF4911;93YLSR7UHCJ923908;24015548;H2364998;EDAN CORRETORA DE SEGUROS LTDA;SARAH RIBEIRO MARTINS;23122016;21,00
OGP5706;9BWKB05U3CP135473;24015268;VVS775048;MAIS VIDA CONS ADMR E CORRETOR;EDIVALDO DEODATO SILVA;23122016;21,00
NKR1008;93HGE8770AZ100128;24015117;VVS774385;VENTURA HAIKAR CORR DE SEG LTD;MARLENE FERREIRA RODRIGUES GOMES;23122016;21,00
OGY1368;9BD197132D3026491;24015324;H2362463;TENRY-KYO CORR SEGS REPR FINAN;DIOCESE DE URUACU;23122016;21,00
ONH6568;9BGKT48L0FG261871;520533;VVS777370;FM PRIMUM CORRETORA DE SEGUROS;DEOLINO ZAMATTA ME;23122016;21,00
ONN5479;9BHBH51DBEP187278;24015523;H2364823;CENARIO CORRETORA DE SEGUROS L;LUIZ CARLOS TOBIAS;23122016;21,00
OOA4339;9BHBG51CAFP314642;24015507;H2364572;MERIDIAN CORRETORA E CONS DE S;ZULEIKA RIBEIRO DOS SANTOS NOGUEIRA;23122016;21,00
PVU6762;9BFZH54J5F8212554;24015465;VVS625849;GRUPO DEZ CORR ADM SEG S/S LTD;NOEMIA RESENDE PINTO PEIXOTO;23122016;21,00
PVP4393;98M3B1008F4A07649;24015414;VVS776075;WINDER CONS. E PERI CONT E COR;TIAGO FRANCO DO CARMO;23122016;21,00
PXF5192;8AFSZZFHCFJ327313;509995;VVS776509;ASA ADMR E CORRETORA DE SEGURO;WANDERSON ANTONIO DAS SILVA;23122016;21,00
ONS1792;9BWAG4128FT506308;24015419;H2363346;POPULAR CORR ADM SEGUROS LTDA;HELIANE RAMOS ROCHA;23122016;21,00
NJY9976;9BWDB05U69T128414;24015421;H2363496;CONVIVIO CORRETORA SEG S/S LTD;RAFAEL MIRANDA ALVES;23122016;21,00
NWH1818;3FAHP0JA38R215726;24015287;H2362057;ASA ADMR E CORRETORA DE SEGURO;ADN22 INDUSTRIA DE COURO LTDA ME;23122016;21,00
NWJ1123;8AFTZZFHCBJ368374;509996;VVS796442;CATALAO PREVINE CORR.SEGS LTDA;FRANK CANDIDO MARTINS;23122016;21,00
NMW6937;9BWAA05U58T069402;24015275;H2361968;MARINHO CATALAO CORR SEGS LTDA;ANDRE BERALDO;23122016;21,00
QCA6330;9BRK29BT0G0076156;520528;VVS774880;RIO AZUL CORRETORA DE SEGUROS;LUCILENE COELHO BATISTA;22122016;21,00
EZW6036;8A1CB8205DL481877;24014950;H2358602;SILVANA BORGUEZAN CORR.SEGUROS;INNOVARE TELECOM LTDA ME;22122016;21,00
FBA3432;8A1CB8W05CL114751;24014951;H2358602;SILVANA BORGUEZAN CORR.SEGUROS;INNOVARE TELECOM LTDA ME;22122016;21,00
NWO6919;9BFZF55A7C8268253;24015102;H2360121;SANTANDER SA-SERV TEC ADM CORR;LUCIMAR FRANCISCO DE MORAIS;22122016;21,00
ONE3737;93HGM6670FZ105854;24015032;H2359302;URBS CORRETORA DE SEGUROS LTDA;KATYNA BAIA DE OLIVEIRA;22122016;21,00
ONX6558;9BGRP48F0FG304047;24015120;H2360250;CONVIVA CORR SEGS LTDA;JOANINA GERMANO;22122016;21,00
ONW5227;9BWDA45UXET139971;24015194;H2361087;G.W.S. CORRETORA DE SEGUROS LT;WILMA ALVES DOS SANTOS MENDES;22122016;21,00
NGI3345;93HFA16807Z112521;24015195;H2361119;EDIA②O CORR ADM SEGUROS S/S LT;ELTON AKIRA SUMIHARA;22122016;21,00
OMM9852;93YBSR76HDJ597655;24015189;H2360901;LOGOS CORRETORA DE SEGUROS LTD;CEIFAS DA COSTA CARVALHO DE MORAIS;22122016;21,00
PQS9602;9BHBG41DBGP596827;24015133;H2360341;PEZAO CORRETORA SEGUROS LTDA;BRUNA CAMARGO SOARES DE ASSIS;22122016;21,00
OMW0226;93HFB2650DZ222155;24015261;H2361786;HANIEL CORRETORA SEGUROS LTDA;ARNALDO DE BASTOS SILVA FILHO;22122016;21,00
ONK2984;8AP372110E6067580;24014849;H2357062;BANCORSEG CORRETORA DE SEGUROS LTDA;VALDINEY LOPES BORGES;22122016;21,00
NWK1404;8A1LZBW26BL641701;24015163;H2360641;ATURISEG ADM CORRETORA SEGS LT;KENER GONCALVES FELICIO;22122016;21,00
NKX0333;9BGRX48F0AG261252;24015197;H2361267;ATMA CORRETORA DE SEGUROS LTDA;AUGUSTO ALVES DE ALMEIDA;22122016;21,00
OGQ4488;9BGPB69M0CB270294;520520;VVS774000;POPULAR CORR ADM SEGUROS LTDA;VICTOR RICARDO CARVALHO MACHADO;22122016;21,00
NLM1870;9BD17201M83443785;24014333;H2351532;FENIX CORRETORA DE SEGUROS LTDA;NAIARA DE FATIMA AZEVEDO PROD. ART. ME;22122016;21,00
PQD9387;9BGKT48R0FG382534;24015225;H2361500;SEG BENS CORRETORA DE SEGUROS LTDA;GISELE CARDOSO DA SILVA;22122016;21,00
ONJ9658;9BFZD55J9FB790234;24015190;H2360913;INOVATTA CORR DE SEGUROS S/S;DIEGO VIANA NASCIMENTO;22122016;21,00
JJV8789;8AP17164LD3037329;520429;VVS763783;UPCOR CORRETORA DE SEGUROS LTD;NIUZA COSTA E SOUZA;22122016;21,00
ONR0109;93HFB9670EZ140631;24014993;H2358894;ESSEG CORR. DE SEG. LTDA;MARILUCI SOUSA BUENO;22122016;21,00
OMJ7102;8A1LZBW2TDL549882;24015148;H2360522;ALTA PROTECAO CORR SEG LTDA;LUCINEI COSTA LOPES;22122016;21,00
JHC6055;9BWAA01J564017313;24014958;H2358633;MARISTA CORRETORA DE SEGUROS L;NEVILLE CARDOSO DA SILVA;22122016;21,00
NGC5316;9BD17140G72810934;24015329;VVS775532;OSLO CORR DE SEGUROS LTDA ME;ELIZETE MARIA RIBEIRO;22122016;21,00
BAC5538;9BGKS69G0FG441370;24015343;H2362698;CAMPOS ALVES ASS EM NEGOCIOS;ADRA CAROLINE BASSETTO LEAO;22122016;21,00
PQP1537;9BHBG41DAFP500044;24015241;H2361567;S & S CORRETORA DE SEGUROS LTDA;CHEILA ANGELA DA SILVA;22122016;21,00
ONW5784;93HFB9640EZ181397;24015076;VVS774144;CESAR VAZ CORR SEGUROS LTDA;MARCIO FRANSCISCO DO SANTOS;22122016;21,00
ONU5575;93HGH6830EZ203375;24015217;VVS774795;POPULAR CORR ADM SEGUROS LTDA;DEBORAH ESTRELA HORBYLON;22122016;21,00
NLP9075;93HFA6530AZ204054;24014997;VVS777351;PROTEGE ADM E COR SEGUROS LTDA;RENATA SILVA LANDIM;22122016;21,00
NTD5423;9BRBB42E1A5122981;509993;VVS775983;ASA ADMR E CORRETORA DE SEGURO;PAULO ROGERIO ALVES SANTOS;22122016;21,00
NWD9075;93YBSR8VKBJ594242;24015295;H2362174;MAXIMIZA ADMC E CORRETAGEM DE SEGUROS LTDA;FABIANO GONCALVES MATIAZO;22122016;21,00
PQZ2668;9BHBG41CAHP692260;24014911;H2357792;SEGURALE CORRETORA DE SEGUROS;ISA GONCALVES PORTUGUES ALMEIDA;22122016;21,00
PQU0396;9BGKF69R0GG122306;24015221;VVS774817;PILLACOR CONS E CORR DE SEGURO;EDUARDO FELICIANO LEAO BORBA;22122016;21,00
GHW2510;988226175HKA92569;509991;VVS774122;CATALAO PREVINE CORR.SEGS LTDA;JAIME ABRAO DE OLIVEIRA;22122016;21,00
NKD6330;9BD17140G95356224;254015184;H2360735;PROTEGE CORRETORA DE SEGUROS L;DENISE NAKANO;22122016;21,00
OVT4228;3N1BB7AD8EY208012;509994;VVS774942;MARINHO CATALAO CORR SEGS LTDA;ANDREA DE CARVAHO SILVA;22122016;21,00
NWM4789;9BWAB05U7BP186680;240145386;VVS775927;VALE DO ARAGUAIA CORRETORA DE;ELISANGELA GOMES FERREIRA DA CUNHA;22122016;21,00
NLL1041;9BWDB05U49T199062;24013843;H2346784;TENRY-KYO CORR SEGS REPR FINAN;AMIR ROCHA DA SILVA;21122016;21,00
OOB7758;93HGM6650FZ112574;24014517;H2353554;TRIMASTER ADM CORR DE SEGUROS;RITA THERESA NUNIZ DAS CHAGAS ANDRADE;21122016;21,00
ONL5237;9BHBG51CAEP178421;24014960;H2358700;NEW COR ADM E CORR DE SEGUROS;ALIANE REIS CARLOS;21122016;21,00
IQF1580;9BWAB05U6AT111507;520523;VVS773179;SANTAROSSASEG CORRET SEGS LTDA;TIBRE INDRUSTRIA METALURGICA LTDA;21122016;21,00
GSV5658;9BWAA05U4CT020662;24014983;VVS773475;STOP CORRETORA DE SEGUROS LTDA;SUPORTE REPRESENTACOES E COMPUTADORES;21122016;21,00
ONI6088;3N1CN7AD1EK479198;24014954;H2358492;AQUARELA CORRETORA DE SEGUROS LTDA;RICARDO MARTINS GUIMARAES;21122016;21,00
OOC4449;9BGKS48B0EG250454;520521;VVS774384;STRADA E SILVA CORR SEGS LTDA;VANDERLUCIA OLIVEIRA ALVES  BARBOSA;21122016;21,00
ONR4817;9BD13531CE2257849;24015089;VVS774201;REBOUCAS & SANTOS CORRETORA DE;VILMAR MANOEL VIEIRA;21122016;21,00
NWE0037;9BD118181B1138782;24014905;VVS773119;LUIZ ARDUINO CORRETORA DE SEGU;BERNANDETE SOUZA DE CARVALHO;21122016;21,00
OMQ0296;9BWAB41J8D4009157;24014342;H2351657;AUTOCRATA CORRETORA DE SEGUROS LTDA;FREDERICO LEITE SIQUEIRA;21122016;21,00
PQD7031;9BWAL45ZXG4014037;24014957;H2358625;ATMA CORRETORA DE SEGUROS LTDA;GISELE TELES DA CRUZ;21122016;21,00
JHI5809;9BWAB05W29P049254;24015067;H2359751;BANCORSEG CORRETORA DE SEGUROS LTDA;RIBAS VERISSIMO DA SILVA;21122016;21,00
OMJ6419;9BGKS69B0EG292125;24014845;H2357017;LOJACORR S/A REDE DE CORRETORE;ZELIA MARIA DE OLIVEIRA;21122016;21,00
OBD4940;9BD197132D3039288;24014959;H2358642;ALTA PROTECAO CORR SEG LTDA;GILSON DA SILVA SERRA;21122016;21,00
ONW9716;9BGKS69B0FG140268;24015050;H2359596;PREVINA PIRES DO RIO CORRETORA;JOSE MARIA TERRA DA MOTA;21122016;21,00
NWC4229;93HFA6660BZ127197;24014920;H2357928;JMK CORRETORA DE SEGUROS LTDA;MARCOS ANTONIO ONOFRE;21122016;21,00
NLP4916;9BD118121A1093262;24014992;VVS773515;FM PRIMUM CORRETORA DE SEGUROS;DANILO DE ASSIS FERNANDES;21122016;21,00
OGS5770;9BWAA05U0CT121813;24014919;H2357913;MULTICONFIANCA ADM.E CORRET.;SIRLEINE ROSA MOREIRA;21122016;21,00
OOU2123;9BFZD55P4GB503744;24015015;H2359077;WC CORRETORA DE SEGUROS;MARJORIE BETTIOL BORGES MENDES;21122016;21,00
PQL1672;9BGKR48G0GG191436;24015038;VVS773928;MEDCOR CORRETORA DE SEGUROS E;GABRIELLA MARQUES MACHADO LOUSA SALUN;21122016;21,00
PII5977;9BHBH51DBFP446412;24015101;VVS774300;CESAR VAZ CORR SEGUROS LTDA;YARA APARECIDA DIAS DO AMARAL;21122016;21,00
PQE7769;9BGKL48U0HB161669;24015042;vvs773942;VALE DO ARAGUAIA CORRETORA DE;HIDRO  FORTE BOMBAS E MOTORES LTDA ME;21122016;21,00
ONQ1705;9BRBL42E3E4780200;24014851;H2357099;CONVIVIO CORRETORA SEG S/S LTD;CARLOS AUGUSTO DE CARVALHO FERREIRA;21122016;21,00
OOB8854;9BWAA45U0FP515252;24014996;VVS773561;NAVESA CORRETORA DE SEGUROS;REGINA LUCIA MASCARENHAS NETO;21122016;21,00
ONQ8507;WV1DB42H6EA002283;24014813;H2356594;MONTE LIBANO CORRET.DE SEGUROS;GOIAS COMERCIO DE PLANTAS E FLORES LTDA;21122016;21,00
JER8300;9BGSU19F0DB222703;24014918;H2357830;LOJACORR S/A REDE DE CORRETORE;EDMILSON DE SOUZA LEITE;21122016;21,00
NLU9507;9BD118121A1104702;24014596;H2354255;ANASEG ANAPOLIS CORRETORA DE SEGUROS LTDA;JOSELIA DE FATIMA GONCALVES ALVES;21122016;21,00
NWQ5044;93HGM2510BZ209891;24014818;VVS772547;NEWFACE CORRETORA DE SEGUROS;POLLYANA HEMILIA PEREIRA GONCA;21122016;21,00
HLJ2841;9BD17201XA3516270;24014900;H2357655;PROTEGE CORRETORA DE SEGUROS L;VLADETE DO ROSARIO SILVA;21122016;21,00
OGW6540;9BWAB45Z7C4147285;24014953;H2358473;SANTANDER SA-SERV TEC ADM CORR;LYDIANNE SALVINO SANTOS PEREIRA;21122016;21,00
OMU2420;9BRB29BT9D2018403;24014955;H2358536;ESSEG CORR. DE SEG. LTDA;CLESIO GABRIEL CABRAL;21122016;21,00
OMV4978;9BM979026E5024545;24015028;VVS773554;PILLACOR CONS E CORR DE SEGURO;SIMAR OLIVEIRA DOS REIS;21122016;21,00
PQL6698;9BFZH55L4H8369060;24015150;H2360586;TENRY-KYO CORR SEGS REPR FINAN;DIOCESE DE URUACU;21122016;21,00
NWC1480;9BGRX48F0BG145911;24015057;H2359660;MAISGARRA ADM COR DE SEG LTDA;GERALDINO RODRIGUES PINHEIRO;21122016;21,00
OOA6900;9BGJC69Z0DB205990;24014739;VVS772086;VALE DO ARAGUAIA CORRETORA DE;GREICIMAR ALVES DA SILVA;20122016;21,00
JKN3930;9BFZB55P4E8897374;509987;VVS772282;MARINHO CATALAO CORR SEGS LTDA;LUIS SILVANO MOREIRA;20122016;21,00
OMP9557;9BGJB75Z0DB161291;509989;VVS772050;ASA ADMR E CORRETORA DE SEGURO;MERCEDES HELENA DA CRUZ;20122016;21,00
OGU3434;9BFZF55A4D8387430;24014860;VVS772843;ORCA CORRETORA DE SEGUROS LTDA;PAULO CESAR DE SOUZA LIMA;20122016;21,00
OOS0476;9BWAG4129FT553590;24014501;H2353503;KUNIOKA CORRETORA DE SEGUROS L;MAURICIO MATTOS MENDONCA;20122016;21,00
ONW7380;9BWAA05U9ET002970;24014598;VVS771328;KDA CORRETORA DE SEGUROS LTDA;PRISCILLA GOMES DE SOUZA;20122016;21,00
PQL5467;9BD19626TG2266318;24014681;H2355079;ATURISEG ADM CORRETORA SEGS LT;NEUZA SOUZA DOS SANTOS SILVA;20122016;21,00
KVY9659;KNAFZ414BD5039578;24014680;VVS771834;FM PRIMUM CORRETORA DE SEGUROS;Wellington MARTINS AZEVEDO;20122016;21,00
PQH2315;9BWDA45U0FT114899;24014659;H2354850;KCL CORRETORA DE SEGUROS LTDA;MIRIAM CRISTINA ROSA;20122016;21,00
ONA5742;9BWAA45Z2D4186418;24014811;H2356488;ATURISEG ADM CORRETORA SEGS LT;EDNA MARIA INACIO OZAKI;20122016;21,00
ONB1429;93Y5SRD64FJ745864;24014745;H2355631;MONTE LIBANO CORRET.DE SEGUROS;FAROL COMERCIAL ATACADISTA LTDA   ME;20122016;21,00
LUR4141;935FCKFVYCB532699;24014778;H2356285;FREE ENTERPRISE CORR DE SEGUROS DE VIDA REPR LTDA;ALEXANDRE SALTON XAVIER;20122016;21,00
ONJ2098;9BGJC69Z0FB156248;24014472;H2352692;GOLD CAR CORRETORA DE SEGUROS;GILVAN DAVID;20122016;21,00
AAA1111;9BGKS48U0HG108203;24014748;H2355809;ATURISEG ADM CORRETORA SEGS LT;FERNANDA FERNANDES CALIXTO;20122016;21,00
OGM1966;9BGRP48F0DG123872;24014653;VVS771634;VALE DO ARAGUAIA CORRETORA DE;MARCOS PAULO PEREIRA DE BRITO GARCIA;20122016;21,00
PQM1647;9BD17144ZF7547121;24014728;H2355391;MAIS VIDA CONS ADMR E CORRETOR;AUTIERES DE FARIA LEMES;20122016;21,00
OGP1013;9BD255049D8942978;24014332;H2351492;GOVESA ADMR CORRETORA E PLANEJ;TAISTELA INDUSTRIA E COMERCIO DE PRODUTO;20122016;21,00
OGJ4237;93YLSR7VACJ995610;520516;VVS772261;STRADA E SILVA CORR SEGS LTDA;ROSANA CRISTINA DA SILVA MIRANDA;20122016;21,00
OOC8747;9BGRP48F0FG237684;24014635;VVS771527;CASDAN CONSULT & CORR SEGS LTD;MARCIA ROSA E SILVA;20122016;21,00
PQP8617;9BD11970UG1133060;24014830;H2356822;OUROECOELHO CORR E ADM DE SEGU;ASSOCIACAO MACONICA DE ASSISTENCIA SOCIA;20122016;21,00
PQQ4465;9BGKS48G0FG403321;24014828;H2356751;SOFIARCA CORRETORA DE SEGUROS S/C LTDA;BELITA ALVES RIBEIRO;20122016;21,00
NKQ2280;3VWJE61K99M047110;520517;VVS773220;KCL CORRETORA DE SEGUROS LTDA;DAURO FRANCISCO DE PAULA;20122016;21,00
ONG8690;9BWDB45U2DT235041;24014829;H2356760;CONQUISTA CORR ADM DE SEGUROS;MAURICEA MARTINS ARAUJO SILVA;20122016;21,00
HEF0155;8AFUZZFHCCJ455952;24014886;H2357494;SEGURALTA OESTE C.SEGS SC LTDA;APARECIDA MARIA DA PAZ MONTEIRO;20122016;21,00
BBA4006;9BD195162E0578569;24014848;VVS772730;GO CORRETORA E ADM DE SEGUROS;VIVIANE RODRIGUES BRAGA;20122016;21,00
OMV5278;9BM979026ES024546;24015087;VVS773549;PILLACOR CONS E CORR DE SEGURO;SIMAR OLIVEIRA DOS REIS;20122016;21,00
OMW7600;9BWDB45U3DT221326;509986;VVS771479;MARINHO CATALAO CORR SEGS LTDA;MARCOS ANTONIO XAVIER DOS SANTOS;20122016;21,00
ONC9843;93YBSR7RHDJ678944;24014529;H2353714;CAIAPO CONS E CORR DE SEGUROS;IRENE CASTRO DE SENA;20122016;21,00
HOG0312;9BWDB05U0BT058737;24014388;H2352131;TRIMASTER ADM CORR DE SEGUROS;ROGERIO BORGES DA COSTA;20122016;21,00
OOE7875;9BFZF54PXE8033970;24014744;H2355579;CAPITAL CORR E CONS DE SEGUROS;IGOR NEPOMUCENO PAIVA;20122016;21,00
NYB6911;9BWLB05U9CP200864;509990;VVS772666;PADUA CASTRO CORR DE SEGS LTDA;BRUNO FERREIRA CANDIDO;20122016;21,00
ONS7069;9BHBG41DBFP351743;24014795;VVS772349;RODRIGUES FERNANDES ADM CORR;JORGE DE JESUS SOUSA;20122016;21,00
OLM1809;3C4PFABBXCT286481;24014682;H2355088;CORRETORA DE SEGS SICREDI LTDA;EMPORIO TREVO E CONVENIENCIA EIRELI ME;20122016;21,00
NLU0160;93YJA2B258J020753;24014736;VVS772074;NOVA POOLCOR CORRETORA E ADM D;ELISA PEREIRA JORGE;20122016;21,00
PWP5592;9BRK19BT0G2059476;24014305;H2351356;SANTO ANJO ADMR CORR SEGS SC;FABIANA GONTIJO DOS SANTOS;19122016;21,00
PQV3800;YV1FS40CDG2403795;24014290;VVS769824;VALE DO ARAGUAIA CORRETORA DE;FREIRE E SILVA REPRESENTACAO COMERCIAL L;19122016;21,00
NVT5126;8AGCN48X0BR144597;24014484;H2352917;SOLUCOES CORRETORA DE SEGUROS;GEANNYNE CINTRA ASSIS;19122016;21,00
HUP8164;9BM688102SB062167;24014284;H2351224;MAISGARRA ADM COR DE SEG LTDA;VP MATERIAIS DE CONSTRUCAO LTDA ME;19122016;21,00
LVK9253;9BM384004NB961731;24014283;H2351224;MAISGARRA ADM COR DE SEG LTDA;VP MATERIAIS DE CONSTRUCAO LTDA ME;19122016;21,00
GNB7043;34504412465558;24014285;H2351224;MAISGARRA ADM COR DE SEG LTDA;VP MATERIAIS DE CONSTRUCAO LTDA ME;19122016;21,00
PQN7162;9BHBG41DBGP584192;24014518;H2353587;EXCELSEG CORRET.ADMR.DE SEGS.;GISLAENE VALERIA DE SOUSA;19122016;21,00
NGS8035;9BFZF20A478003642;24014554;H2353941;COTRASEG ADM CORR DE SEG LTDA;GLEISON DA SILVA OLIVEIRA;19122016;21,00
ONU8788;94DJBAL10EJ397256;24014531;H2353809;PROTEGE CORRETORA DE SEGUROS L;FLAVIO LUIS DOS REIS;19122016;21,00
OGS8469;9BD197132D3033131;24014497;H2353295;SOLUCOES CORRETORA DE SEGUROS;JOSEFINO ATAIDE DOURADO;19122016;21,00
NKK2344;8AFPZZFFC8J178889;24014660;H2354901;MILLER TORRES CORRETORA DE SEG;ANAURUS VINICIUS VIEIRA DE OLIVEIRA;19122016;21,00
PQB6154;9BGKR48G0FG382281;24014595;H2354239;ASSISTANCE PERSONALITE CORRETORA DE SEGUROS LTDA;IASMIM RIBEIRO DA COSTA;19122016;21,00
ONX6896;9BWAA45U4FP046487;24014677;H2354993;SICARA CORRETORA SEGUROS LTDA;SERGIO CARDOSO SILVA;19122016;21,00
HOJ6865;9BD17277EB3589170;520513;VVS771349;G8 CORRETORA E ADMINISTRADORA;RACHEL B RODRIGUES SOLAREVISKY;19122016;21,00
OGJ7300;9BGRP48F0CG265836;520512;VVS771315;GRANDCOR CORRETORA SEGUROS LTD;LUDMILLA UMBELINO DOS SANTOS;19122016;21,00
ONL6137;93HGM2620EZ208482;24014597;H2354324;RODRIGUES FERNANDES ADM CORR;FLORISVALDO ALVES DA CRUZ;19122016;21,00
ONL4461;9BGJD69Z0EB200293;516085;VVS771442;FLEXCOR PRIME CORR DE SEGS LTD;GUILHERME WELINGTON BORGES LIMA;19122016;21,00
OOF5067;3FAFP4WJ9FM121599;24014495;H2353240;SOFIARCA CORRETORA DE SEGUROS S/C LTDA;ANA LUIZA TIAGO DA SILVA;19122016;21,00
PQQ4977;9BD17144ZG7552019;509985;VVS771731;ASA ADMR E CORRETORA DE SEGURO;ANDRE RODRIGUES PACHECO;19122016;21,00
OGR5832;9BD27844PC7512289;24014541;H2353870;ASA ADMR E CORRETORA DE SEGURO;CARLOS ANTONIO ALVES;19122016;21,00
NFU8584;9BWEB05X85P149914;24014498;H2353341;A SOSSEGO CORRETORA DE SEGUROS;JURUA EMPREENDIMENTOS IMOBILIARIOS LTDA;19122016;21,00
PQD1489;9BGKL69U0HG106662;24014438;H2352686;LACIC CORRETORA DE SEGUROS LTD;VANDA ANTONIA DE SOUSA CARVALHO;19122016;21,00
OZX1707;9BD195A42F0624313;24014510;VVS770920;MEDCOR CORRETORA DE SEGUROS E;VANI DIVINA RODRIGUES MARCIEL;17122016;21,00
NEP2551;3FADP4BK1CM196976;24014358;H2351844;HTN CORRETORA DE SEGUROS LTDA;GIULIANO MOREIRA DE CARVALHO;17122016;21,00
ONW9341;9BRBD48EZE2643447;24014494;H2353237;POPULAR CORR ADM SEGUROS LTDA;GISELLE TEIXEIRA NOGUEIRA MACEDO;17122016;21,00
PQD1599;9BHBG41CAHP697427;24013934;H2347613;AGECOR CORRETORA DE SEGUROS LT;RENATA SOUZA RODRIGUES;17122016;21,00
PQA6480;8AFAR23N2FJ326522;24014417;VVS770488;CASE CORRETORA DE SEGUROS LTDA;MAHNIC OPERADORA LOGISTICA LTDA;17122016;21,00
NWL2480;9BWDB05U7BT157586;24014491;H2353089;CENARIO CORRETORA DE SEGUROS L;MARCOS ROBERTO GOMES ARANTES;17122016;21,00
NWR0367;8AGCN48X0BR235938;509984;VVS770487;PADUA CASTRO CORR DE SEGS LTDA;MO INSTRUMENTOS MUSICAIS LTDA;17122016;21,00
NWQ2089;93HGM2510BZ204906;24014386;H2352041;ATURISEG ADM CORRETORA SEGS LT;ADEMILSON ROSA DE MELO;17122016;21,00
OGH8607;9BD195162C0250625;520500;VVS769230;CASDAN CONSULT & CORR SEGS LTD;WALDOMIRO CARDOSO DA SILVA;17122016;21,00
OMY1278;93Y5SRD04FJ668972;24014500;H2353490;EDIA②O CORR ADM SEGUROS S/S LT;VERINALDO DE OLIVEIRA XAVIER;17122016;21,00
PWM3358;93Y4SRD64GJ963597;24014038;H2348418;SANTOS MACHADO CONSUL. CORRE;GLICERIO GOMES SANTANA;16122016;21,00
ONB0758;9BGKS48B0FG264486;24014007;H2348120;PADUA CASTRO CORR DE SEGS LTDA;FABIANA PEREIRA DA SILVA;16122016;21,00
ONI6597;9BHBG41DAEP179405;24014085;H2349015;ASA ADMR E CORRETORA DE SEGURO;CAMILA APARECIDA DE CAMPOS;16122016;21,00
FKR8423;93HGM6690FZ121179;514786;VVS768417;NEWFACE CORRETORA DE SEGUROS;WENDER CUSTODIO CARDOSO;16122016;21,00
AAA0000;9BD171222G7602832;24014374;H2352012;ATURISEG ADM CORRETORA SEGS LT;OMNI TELECOMUNICACOES LTDA ME;16122016;21,00
ONL8889;9BFZD55JXEB677746;24014026;VVS768518;NOVA POOLCOR CORRETORA E ADM D;LUCAS DOS SANTOS;16122016;21,00
NWP1079;95PZBN7HPCB032763;24014384;H2352012;ATURISEG ADM CORRETORA SEGS LT;OMNI TELECOMUNICACOES LTDA ME;16122016;21,00
PQR9397;9BGKR48G0GG119073;24014318;H2351442;ATURISEG ADM CORRETORA SEGS LT;FERNANDA VALERIA DE MEDEIROS;16122016;21,00
FRH9516;93HGK5860GZ211891;24014201;vvs769315;MAIS VIDA CONS ADMR E CORRETOR;RUBIANA DA SILVA GARCIA ARAUJO;16122016;21,00
PQK0422;9BFZB55PCG8572473;24014255;H2351031;STOP CORRETORA DE SEGUROS LTDA;REGINA MARIA DE AVILA PIMENTA FARIA;16122016;21,00
NWN6060;93HGE6850AZ210369;24014252;H2350928;GRUPO DEZ CORR ADM SEG S/S LTD;COMERCIAL DE FRUTAS VITORIA LTDA ME;16122016;21,00
NWP1134;94DJBYL10CJ791835;24014168;H2349814;CORASBEG CORR. DE SEGURO S/A;CHRISTIANNE APARECIDA DE O. L. RIBE;16122016;21,00
OOF7427;8AFSZZFFCFJ257107;24014383;H2352012;ATURISEG ADM CORRETORA SEGS LT;OMNI TELECOMUNICACOES LTDA ME;16122016;21,00
NGP5396;8A1FC1U157L857368;24014213;H2350372;G.W.S. CORRETORA DE SEGUROS LT;IGOR RODRIGUES COSTA DE OLIVEIRA;16122016;21,00
PQR9916;9BHBG51DAFP510005;24014203;H2350143;PARSEC CORRETORA DE SEGS LTDA;BRUNO GOMES DA SILVA;16122016;21,00
NWM1614;9BD17170MB5746431;24014353;H2351791;BRASILCOR CONS E CORR DE SEGUR;QUEIROZ E SOUZA COM DE AUTO PECAS LTDA;16122016;21,00
ONA1551;9BFZB55P1F8961792;24014093;H2349070;URBS CORRETORA DE SEGUROS LTDA;ANAILDA FATIMA DA SILVA MELO;16122016;21,00
PWV9908;9BGKS48G0GG149586;24014244;H2350728;EVO IMOVEIS CORRETORA DE SEGUROS E REPRESENTACAO;MARIA DA SILVA CARDOSO;16122016;21,00
OMU0762;93YBSR76HDJ626632;24014406;H2352196;AGNUS CORRETORA DE SEGUROS LTD;AGNUS CORRETORA DE SEGUROS LTDA ME;16122016;21,00
JIP3270;9BD255049B8908366;24014144;VVS768701;PORTO BELO CORR E ADMR DE SEGU;ALEXANDRE BARBOSA DE LIMA;16122016;21,00
OMQ5598;8AP196272F4088343;24014316;H2351389;GB4 CORRETORA E ADM DE SEGUROS;LUIZ CLAUDIO DO ESPIRITO SANTO FERREIRA;16122016;21,00
OGI7270;9BWDB49N8CP015994;24014151;H2349750;MAISGARRA ADM COR DE SEG LTDA;SIDCLAY RODRIGUES MOTA;16122016;21,00
OOB8245;9BGKS48B0EG178715;24014046;H2348845;T JOTA CORRETORA DE SEGUROS;DANIARA VIEIRA SILVA;16122016;21,00
OOC6597;9BHBG41DBFP341252;24014204;H2350172;CHR CORRETORA DE SEGUROS;JEOVA TRAGINO GOMES;16122016;21,00
PQR5048;9BRBLWHE8H0089601;24013950;H2347758;ANAPOLINA ADMR.CORRET.DE SEGS;SUELI VIEIRA CLAUDIO BRAGA;16122016;21,00
NLL3269;9BD27804DA7174967;24014116;H2349233;MARISTA CORRETORA DE SEGUROS L;CRISTIANE NEVES DA SILVA BASTOS;16122016;21,00
OOE8715;9BWAA05UXET144227;24014317;H2351429;KM COR CORRET DE SEGUROS;CRISTIANE MEIRELES NUNES DA COSTA;16122016;21,00
NWO8020;8AFTZZFFCBJ344624;520505;VVS770847;PADUA CASTRO CORR DE SEGS LTDA;MARCOS NAPOLEAO RABELO;16122016;21,00
OGX5884;93YBSR8VKCJ346032;520506;VVS770281;SOL GOIAS CORRETORA DE SEGUROS;VALERIA CRISTINA C GONCALVES CARVALHO;16122016;21,00
PVD2706;9BWJL45U7FP111990;509981;VVS769912;PADUA CASTRO CORR DE SEGS LTDA;ANTONIO RIBEIRO PEREIRA;16122016;21,00
ONO6510;9BGKS69L0DG325674;509980;VVS770534;CATALAO PREVINE CORR.SEGS LTDA;ADILSON RIBEIRO;16122016;21,00
NKP2555;9BWAA05Z8A4055868;24014348;H2351723;POPULAR CORR ADM SEGUROS LTDA;JOAO PAULO LOPES TITO;16122016;21,00
OMO8078;9BD197163F3236417;24014322;VVS769953;ESPECIALE CONS E CORRETORA SEG;CLEOSMAR FREITAS DE FONTE;16122016;21,00
ONN5633;93YHSR6P5EJ273140;24014272;VVS769699;COOPCORSEG COOP TRAB CORR SEG;SONIA GERONIMO PEREIRA SALGADO;16122016;21,00
JIC7241;9BGRP69X0CG105727;24014307;VVS769896;CIT CORRETORA E ADMR DE SEGURO;WALDEMAR PEREIRA DE SOUZA;16122016;21,00
EZW6036;8A1CB8205DL481877;24013993;H2348137;SILVANA BORGUEZAN CORR.SEGUROS;INNOVARE TELECOM LTDA ME;16122016;21,00
PQY0788;9BRBDWHE1H0334543;24014274;VVS769302;MAIORCA CORRETORA DE SEGUROS LTDA;MARTA LOURENCO BORGES;16122016;21,00
ONJ1796;9BWAB45U1EP037256;24013867;H2347066;DUCOR CORRETORA DE SEGUROS LTD;LUCIANO ALVES DA COSTA;16122016;21,00
KEX4277;9BWADS2R12R222584;24014271;H2351105;MONTE LIBANO CORRET.DE SEGUROS;NECTAR MIX LTDA ME;16122016;21,00
PQG7097;9BGKT69R0FG445195;518747;VVS769800;MASTERPRIME CORR DE SEGUROS;JOSINO CASTRO DA MATA;16122016;21,00
OGM2908;KMHJU81DBDU484791;520507;VVS770338;ZELO CORR E ADM DE SEGS E CONS LTDA;MARCIO MARCOS NAHAS;16122016;21,00
NWK6978;9BD27808MC7387049;24014214;VVS769357;STOP CORRETORA DE SEGUROS LTDA;EMPORIO DO SALEH LTDA;15122016;21,00
ONL2499;93HFB2530EZ157427;24013935;H2347691;SUZUME CORR ADM DE SEGUROS;IVANETE APARECIDA MARQUES;15122016;21,00
ONC9866;9BWAB45Z3E4057022;24014023;H2348350;T JOTA CORRETORA DE SEGUROS;LUIZA DOMINGOS LOIOLA;15122016;21,00
JKK5706;8AFUZZFHCDJ129145;509978;VVS768952;MARINHO CATALAO CORR SEGS LTDA;GUSTAVO HENRIQUE SILVA;15122016;21,00
OGU8600;93YBSR7RHCJ210087;24014187;VVS769244;CONVIVA CORR SEGS LTDA;WELINGTHON DELFINO PENA;15122016;21,00
PQM2927;9BD11818MG1321158;24013768;H2345707;RODRIGUES FERNANDES ADM CORR;LAYLA JULIENE CAMELO GONCALVES;15122016;21,00
NWD6620;9BD372111B4000263;24014039;H2348450;CENARIO CORRETORA DE SEGUROS L;JOSE IVAN JANUARIO DA COSTA;15122016;21,00
OGN4365;9BWAA05W4DP029065;24013738;VVS767166;CESAR VAZ CORR SEGUROS LTDA;BRUNA DE SOUZA CAETANO;15122016;21,00
PQB6739;9BGKC48V0HG173635;24013652;H2344523;LOJACORR S/A REDE DE CORRETORE;MARIA IVONE DE PAIVA RODRIGUES TEIXEIRA;15122016;21,00
ONN8817;95PZBN7KPEB055854;24014149;H2349676;CORRENTE COR. DE SEGS LTDA;CLAYTON JOSE GONCALVES E CIA;15122016;21,00
OMV8558;9531M52P4ER446215;520499;VVS769191;CASDAN CONSULT & CORR SEGS LTD;RONILDO LEAL SOARES;15122016;21,00
NWJ7040;9BWAB45Z6B4052473;24014097;VVS768725;PORTO BELO CORR E ADMR DE SEGU;JULIANA ULISSES ROMAO CROCE;15122016;21,00
ONS5497;93HGE6840EZ119112;24014159;VVS760753;ASSISTANCE CORRETORA DE SEGUROS LTDA;MARCIA BARBOSA DE SOUSA;15122016;21,00
OMJ8161;9BGKS48B0DG214922;24013857;H2346946;POSICAO CORRETORA DE SEGUROS L;TIAGO FELIPE CALACA;15122016;21,00
ONX0927;93ZA90D00E8561617;520423;VVS769589;PROTENCOR CONSUL CORR SEGS LTD;FAGUNDES EVENTOS LTDA ME;15122016;21,00
ONO1337;3FADP4YJ3EM126428;24014045;H2348533;X-COR ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;CLAUDIO RODRIGUES RODARTE;15122016;21,00
NWF2339;9BD11054CB1537838;520425;VVS770850;SACRED CORRETORA DE SEGUROS LT;LIVIA TAVARES M MORAIS;15122016;21,00
EFV9169;9BD17350MB4336145;509979;VVS769557;ASA ADMR E CORRETORA DE SEGURO;MARIA ALINE DE SA MONTEIRO;15122016;21,00
ONZ9816;3VWL96169EM059476;24013803;VVS767472;MASTER CORR. DE SEGUROS SC LTD;A E B INDUSTRIA DE ALIMENTOS LTDA;14122016;21,00
PQH5751;9BHBG41DBGP555555;24013822;H2346522;CENTRO OESTE CORR SEGS LTDA;NUBIA DE SOUSA RODOVALHO;14122016;21,00
OGR0969;93HGM2640DZ102266;24013821;H2346473;GB4 CORRETORA E ADM DE SEGUROS;LORENA VIEIRA MARCELINO;14122016;21,00
PQS6166;9BWAG4120GT524996;24013363;H2340850;RODRIGUES FERNANDES ADM CORR;EDIVALDA PAULISTA DUARTE;14122016;21,00
ONM2008;9BGKS69L0FG240682;24013922;H2347526;SERRA DA MESA CORRETORA DE SEGUROS LTDA;LUCIANO VILANI;14122016;21,00
OGH5414;9BFZK53A0DB401793;520399;VVS767653;ACCORDS CORRETORA E ADMR DE SE;ELIZANGELA SILVA DOS SANTOS;14122016;21,00
OMY3268;9BD17122LF5973515;520400;VVS768025;POPULAR CORR ADM SEGUROS LTDA;MARIA APARECIDA DA SILVA NUNES;14122016;21,00
NWJ7269;94DVCGD40CJ921222;24013995;VVS768116;VSA CORRETORA DE SEGUROS LTDA;MADALENA BARSI CARDOSO;14122016;21,00
PQK5103;9BGKT48R0GG215188;24013892;H2347300;GOVESA ADMR CORRETORA E PLANEJ;EDSON RAIMUNDO BATISTA;14122016;21,00
OGH6582;9BGSU19F0CB230350;24013789;H2345908;REDEBANK CORR E ADM DE SEGUROS;MARCOS ROBERTO RODRIGUES LOUREIRO;14122016;21,00
PQO9126;9BRK19BTXG2061168;24013747;H2345480;COOPCORSEG COOP TRAB CORR SEG;CASSIA REGINA BARREIROS;14122016;21,00
OGI3902;9BWDB45U7DT008122;24013808;VVS767289;SAKURA CORRETORA DE SEGUROS;SANDRA MARTINS FELIX DE SOUSA;14122016;21,00
ISS8835;3VWDJ2167CM067951;24013820;H2346465;BELOMINAS ADMR E COR DE SEGS L;MONIK TERESKOVA BLUM DE MORAES CAMARANO;14122016;21,00
OMS6288;9BFVEAD58EBS56123;24013812;H2346134;BRASICOR CORRETORA E ADMR.SEGU;ABREU E COELHO LTDA EPP;14122016;21,00
PQT4246;9BFJF37P9GB007766;24013788;H2345898;G.W.S. CORRETORA DE SEGUROS LT;FERNANDO FERRO DE MELO;14122016;21,00
OEB8582;9BWAA05U2DT257197;24013748;H2345519;ELOCOR CORRETORA DE SEGUROS;ANA CRISTINA DE BRITO;14122016;21,00
PQC2199;9BFZD55P1HB538212;24013951;H2347800;POOLCOR CORRETORA DE SEGUROS L;ENOQUE VAZ DE AZEVEDO;14122016;21,00
NSP1998;9BGTD75C0AC156193;24013845;VVS767655;LOJACORR S/A REDE DE CORRETORE;DIVINO PEDRO DA SILVA;14122016;21,00
PQR6647;93Y5SRD04FJ774289;24012976;H2337246;SICARA CORRETORA SEGUROS LTDA;ELEOTERIO FERREIRA MAGALHAES;14122016;21,00
OGV8995;93YBSR7UHCJ345682;24013848;H2346832;RODRIGUES FERNANDES ADM CORR;CARMEM DIVINA CARVALHO FERREIRA;14122016;21,00
PQS2151;9BWJL45U7GP065627;24013811;H2346120;NEWFACE CORRETORA DE SEGUROS;EXPRESSO GEOMETRIA BATERIA;14122016;21,00
ONX5871;9BGKS48B0EG301220;24013866;H2347054;RIOS E AMORIM CORR SEGUROS LTD;LEANDRO FERREIRA BRAGA;14122016;21,00
OER0815;9BWDB45UXET122925;24013893;H2347316;TRIATTO CORR SEGUROS LTDA;MICHEL TAVARES GUEDES MENDONCA;14122016;21,00
ONL6103;8BCNDRFJYEG543020;24013849;H2346835;CORRENTE COR. DE SEGS LTDA;BRUNA MARINHO DE MELO;14122016;21,00
ONQ5049;9BRBDWHE1F0228283;24013787;H2345879;BANCORSEG CORRETORA DE SEGUROS LTDA;FRANK MUNDIN;14122016;21,00
OMI4572;9BWDB45U7DT249985;24013847;H2346821;SEMINARIO CORRETORA SEGS LTDA.;CSS COSTA ME;14122016;21,00
JJG7848;9BD27844PC7500699;24013749;H2345548;NEW SECURE CORRETORA DE SEGS L;MARLELIA ROSA PEREIRA SOARES;14122016;21,00
ONN1379;9BRBLWHE8F0023952;24013726;H2345377;CORRENTE COR. DE SEGS LTDA;RAUL RODRIGUES DA SILVA;14122016;21,00
NWR0108;3D4PQ6FD0AT252443;24013540;H2343366;COMPENSA CORR CONSULT SEGS LTD;SILVIA ELIAS DE MELO;14122016;21,00
OGO6388;9BGSU19F0DB131063;509975;VVS768154;MARINHO CORR DE SEGS LTDA;SERGIO MONTEIRO DA SILVA;14122016;21,00
PRY1010;8AFSZZFFCFJ298614;509976;VVS767324;MARINHO CATALAO CORR SEGS LTDA;FABIO VIGILATO DO NASCIMENTO;14122016;21,00
NWK9313;9BGRP69X0CG117520;24013981;VVS768308;EPOCA CONS E CORRETORA DE SEGU;ZAINE LEMES DO CARMO;14122016;21,00
OMP1430;9BD11812KD1211842;24013700;VVS765147;SOL GOIAS CORRETORA DE SEGUROS;MARIANA GABRIELA MUNDIM DE ASSIS;13122016;21,00
NLC0007;9BRBB48E995038846;24013701;VVS766141;SOL GOIAS CORRETORA DE SEGUROS;NUBIA PEREIRA DA SILVA;13122016;21,00
NGH7643;9BWMF07X1CP024134;24013537;VVS7661400;ARTE NOBRE CONS ADM CORR SEGS;LUIS GONCALVES LEMOS;13122016;21,00
ONY8835;8A1BB8215EL867220;520491;VVS766786;COSTA CUNHA CORR SEGS LTDA;MURILO PEREIRA DE SOUZA;13122016;21,00
PQN3987;9BGKS69G0FG476643;24012367;H2331919;PADUA CASTRO CORR DE SEGS LTDA;LUZIA JUANA DE OLIVEIRA DA SILVA FARIA;13122016;21,00
KBN6771;9BM384024KB855428;520496;VVS764546;MEGA DIMENSAグ CORR SEGUROS LTD;TRANSPORTADORA RODRIMAR LTDA;13122016;21,00
NGW3063;935FCKFV87B529622;24013301;H2340398;KF CORRETORA DE SEGUROS LTDA;LOIDE SILVA DO PRADO;13122016;21,00
BWN5016;34500512276908;520493;VVS764556;MEGA DIMENSAグ CORR SEGUROS LTD;TRANSPORTADORA RODRIMAR LTDA;13122016;21,00
OOD3854;935SUNFNWFB507975;24013631;H2344322;POSICAO CORRETORA DE SEGUROS L;MARIA MARLUCIA DA SILVA RABELO;13122016;21,00
KCB3561;9BM345303GB714197;520494;VVS764537;MEGA DIMENSAグ CORR SEGUROS LTD;TRANSPORTADORA RODRIMAR LTDA;13122016;21,00
OGO5669;8AJFY29G3C8505646;24013699;H2345034;PADUA CASTRO CORR DE SEGS LTDA;JOSE HONORIO NETO;13122016;21,00
KBP6678;9BM384009RB025530;520495;VVS764559;MEGA DIMENSAグ CORR SEGUROS LTD;TRANSPORTADORA RODRIMAR LTDA;13122016;21,00
OMJ1525;8AC906155DE078002;24013364;H2340896;CONQUISTANDO SPACO CORR SEGS L;ISAAC E MACEDO LTDA EPP;13122016;21,00
NWJ3247;93HGM2510BZ207041;24013597;VVS766418;VENTURA HAIKAR CORR DE SEG LTD;KARINA BUENO TIMACHI;13122016;21,00
DVC5331;9BGTU75W07C162049;24013527;H2343218;SANTA IZABEL ADMR E CORRETORA;JOSYENE DE FREITAS MENDONCA MACHADO;13122016;21,00
OOO0000;9BFZH55L8H8442818;24013725;H2345317;DUCOR CORRETORA DE SEGUROS LTD;LETICIA DE SOUSA ROCCHIO MARONEZI;13122016;21,00
OMT3998;9BWAG4128FT565651;24013582;H2343721;GOVESA ADMR CORRETORA E PLANEJ;PATRICIA CABRAL DE MELO;13122016;21,00
NLT5428;9BFZF55P0C8224860;24013600;H2343842;GRUPO DEZ CORR ADM SEG S/S LTD;REISMAR FERREIRA DOS SANTOS;13122016;21,00
NKG5298;9BRBB48E8A5123035;24013539;H2343316;ATURISEG ADM CORRETORA SEGS LT;DANIEL GOMES VIEIRA;13122016;21,00
ONM0609;9BRBD48E7E2643843;24013653;H2344548;AGECOR CORRETORA DE SEGUROS LT;MARIA CELIA COTA COUTO;13122016;21,00
NKJ2769;9BRBB42E4B5157435;24013675;H2344791;SANTA IZABEL ADMR E CORRETORA;LILIAN MARY CARRIJO NMUNES;13122016;21,00
OGP5706;9BWKB05U3CP135473;24013646;H2344509;MAIS VIDA CONS ADMR E CORRETOR;EDIVALDO DEODATO SILVA;13122016;21,00
OGN3322;9BD27844PD7558594;24013496;H2342978;PRIMECOR CORRETORA DE SEGUROS;DALCIO HERMES FONSECA ALMEIDA;13122016;21,00
ONS4457;9BD578377E7748967;24013690;H2345003;SAGA CORRETORA DE SEGUROS S/A;LUANA ALVES DOS SANTOS AMARAL;13122016;21,00
OMI4957;9BFZB55H4D8788470;24013614;H2344083;SEGURALTA OESTE C.SEGS SC LTDA;SIRENE LIMA DE MAGALHAES;13122016;21,00
PQC9097;93Y5SRD04FJ852583;24013665;H2344664;POOLCOR CORRETORA DE SEGUROS L;JOAO CRUVINEL DE OLIVEIRA NETO;13122016;21,00
PQD1582;988226175HKA54569;24013599;H2343826;FORNAZIER CORRETORA DE SEGUROS LTDA;HELIO JOSE DE OLIVEIRA;13122016;21,00
OOR1376;93Y5SRD6GFJ514640;24013626;H2344222;ESPECIALE CONS E CORRETORA SEG;APOENA MENDES SPINDOLA;13122016;21,00
OMW3438;93Y5SRD64FJ504454;24013628;H2344237;PROTECTA COR SEGUROS LTDA SC;MARIA ROSICLER PERSICOTTI DA SILVA;13122016;21,00
OMW6227;9BFZB55P0D8806969;24013674;H2344739;PROTEGE CORRETORA DE SEGUROS L;NEILA CRISTINE MARTINS QUIXABEIRA;13122016;21,00
JGX8670;9BWAB05UX9T171415;24013164;VVS764134;VALE DO ARAGUAIA CORRETORA DE;FRANCISCO ERIVAN DE OLIVEIRA PAIVA;13122016;21,00
OOA2474;9BGKS69B0FG110064;520490;VVS765895;PARSEC CORRETORA DE SEGS LTDA;RONALDO MARQUES MUNIZ;12122016;21,00
NLE8375;9BWAA05W4AP005375;24013473;H2342488;SICARA CORRETORA SEGUROS LTDA;SICARA CORRETORA DE SEGUROS LTDA ME;12122016;21,00
ONK8854;9BGPB68M0DB355509;24012799;VVS762577;VALE DO ARAGUAIA CORRETORA DE;FREIRE E SILVA REPRESENTACAO COMERCIAL L;12122016;21,00
NWC6977;95PZBN7HPBB028863;24013555;VVS766219;FORTCOR CORRETORA DE SEGUROS L;MARCOS AURELIO DISTRIBUICAO LTDA;12122016;21,00
OGP1177;9BD372171D4016887;24013554;VVS766223;SICARA CORRETORA SEGUROS LTDA;IRON PEDRO DE MELO;12122016;21,00
OMT5052;93HGM2520DZ123285;24013484;H2342711;MULTICONFIANCA ADM.E CORRET.;MAURO ANTONIO CARDOSO;12122016;21,00
MLX2153;9BD17106LE5877142;24013474;H2342509;CORSAM ADMR.E CORRETORA DE SEG;DISTRIBUIDORA CENTRAL PRODUTOS ALIMENTIC;12122016;21,00
KVT2770;9BRBB48E195015514;24013526;H2343125;PEZAO CORRETORA SEGUROS LTDA;RENNER ROBSON DA SILVA;12122016;21,00
PAM5241;9BGPB69N0FB224404;24013407;H2341944;ATURISEG ADM CORRETORA SEGS LT;JAIR LEMES DA SILVA;12122016;21,00
ONT1130;9BM979026CS008586;24013404;H2341787;ATURISEG ADM CORRETORA SEGS LT;AUTOMAFACIL MAQUINAS E SISTEMAS LTDA ME;12122016;21,00
OOB9877;9BD17144LF5987659;24013314;H2340590;BRASICOR CORRETORA E ADMR.SEGU;EXITO SERVICOS E CONSTRUCOES LTDA;12122016;21,00
OGH4293;93YBSR7UHCJ228169;24013447;H2342325;MERIDIAN CORRETORA E CONS DE S;JULIANA RODRIGUES MARCILIO;12122016;21,00
PQQ7247;9BFZH55LXG8313168;24013463;VVS765635;MAIORCA CORRETORA DE SEGUROS LTDA;ILDAMAR JOSE DOS SANTOS;12122016;21,00
PQL4487;8A1LZLH0TGL992173;24013468;VVS765675;MELHOR OPCAO ADMIN E CORRETORA;FREDERIKO OLIVEIRA DE SOUZA;12122016;21,00
OGH8607;9BD195162C0250625;24013425;H2342083;CASDAN CONSULT & CORR SEGS LTD;WALDOMIRO CARDOSO DA SILVA;12122016;21,00
NWB7816;93YBDCUG6AJ416678;24013406;H2341851;ESPECIALE CONS E CORRETORA SEG;MR MOVEIS ACABAMENTO LTDA;12122016;21,00
ONB7840;93YHSR2LAEJ867169;24013050;H2338096;LIDER CORRETORA DE SEGUROS LTD;JOEL LEMES DE ABREU;12122016;21,00
PRN9990;93HRV2870GZ126647;24013326;H2340655;POSICAO CORRETORA DE SEGUROS L;MARIA CORINA TELES DE ARAUJO;12122016;21,00
PQY2734;9BD17144ZG7594643;24012797;VVS762577;VALE DO ARAGUAIA CORRETORA DE;FREIRE E SILVA REPRESENTACAO COMERCIAL L;12122016;21,00
ONL9784;9BWAA05W4EP027060;24013477;H2342600;PADUA CASTRO CORR DE SEGS LTDA;SEBASTIAO MARCELO LOUZADA;12122016;21,00
OMO7411;93YSR86KDJ462428;24013306;H2340472;GYNCOR CORRETORA DE SEGUROS LT;CLOVISMAR DOS REIS MACIEL;10122016;21,00
NWP5757;8A1LBMC25BL852890;24013409;H2341963;PROTEGE CORRETORA DE SEGUROS L;DEIBE PAIVA LIMA;10122016;21,00
AAA0000;9BHBG41DBHP667024;24013250;VVS764454;VALE DO ARAGUAIA CORRETORA DE;JOSE RICARDO RIBEIRO DE ARAUJO;10122016;21,00
OOD0227;9BRB29BT6F2057095;24013419;H2342053;SEGURALTA OESTE C.SEGS SC LTDA;JOAO BATISTA DA SILVA;10122016;21,00
OMY5578;9BGKS69B0FG287615;24013377;VVS765330;PROTEGE CORRETORA DE SEGUROS L;MARINA AMARAU TEIXEIRA;10122016;21,00
ONB7442;8C3GM2640D1407466;24013300;H2340393;FORTCOR CORRETORA DE SEGUROS L;CAMILA ARIADNE CRISPIM BRUNO GOMIDE;10122016;21,00
ONM6549;9BFZD55P6EB727496;518745;VVS763067;INOVATTA CORR DE SEGUROS S/S;RITA DE CASSIA DE S BONTEMPO;09122016;21,00
PQS7376;9BFZD55J3GB843012;24013194;H2339673;ELLO FORTE ADM E CORR DE SEGUR;LIDIAME FABIOLA DO LAGO CASTRO;09122016;21,00
NWI3459;93ZC68B01B8429682;24012673;H2334912;G.W.S. CORRETORA DE SEGUROS LT;PEG PAG MAGALHAES LTDA ME;09122016;21,00
PQQ2361;9BFZH55L2G8336332;509968;VVS764840;ASA ADMR E CORRETORA DE SEGURO;IVONE DE SOUZA;09122016;21,00
OMN1676;8AGSU19F0DR152146;24013284;H2340218;SANTANDER SA-SERV TEC ADM CORR;VALQUENIS ALVES DE LIMA;09122016;21,00
NTP2549;8AGCN48X0BR133796;24013008;H2337851;MAISGARRA ADM COR DE SEG LTDA;FRANCISCO PEDRO DA COSTA;09122016;21,00
OMQ2348;9BFZH55L4F8140066;24013187;H2339489;TRIMASTER ADM CORR DE SEGUROS;TITANS INDUSTRIA E COMERCIO LTDA ME;09122016;21,00
JSS1560;9BWDA05UXAT114118;24013210;H2339744;INVICTA CORRET DE SEGUROS LTDA;JCEF TRANSPORTES E SERVICOS LTDA ME;09122016;21,00
ONU5575;93HGH6830EZ203375;24013279;VVS764696;POPULAR CORR ADM SEGUROS LTDA;DEBORAH ESTRELA HORBYLON;09122016;21,00
OGI1716;93ZC68B01B8428415;24013190;H2339522;PROTEGE CORRETORA DE SEGUROS L;DENISE BARBOSA DE LIMA;09122016;21,00
ONN8591;93HGM2620EZ210111;24013128;H2338778;DUCOR CORRETORA DE SEGUROS LTD;TERESA CRISTINA BARBOSA MUJALLI;09122016;21,00
OND3000;9BRB29BTD2000399;24013088;H2338495;NEWFACE CORRETORA DE SEGUROS;SOLANGE MARTINS DA SILVA;09122016;21,00
NWP5037;9BWAB45Z2C4016040;24013271;VVS764675;DUCOR CORRETORA DE SEGUROS LTD;CONGREGACAO SANTISSIMO REDENDOR DE GOIAS;09122016;21,00
HUT3722;34500312632614;520489;VVS764534;MEGA DIMENSAグ CORR SEGUROS LTD;TRANSPORTADORA RODRIMAR LTDA;09122016;21,00
PQH1927;9BFZB55P1F8542079;24013165;H2339142;GOVESA ADMR CORRETORA E PLANEJ;ANDREIA ALCANTARA BARBOSA;09122016;21,00
OPM0071;9531M62P5DR325813;24013209;H2339726;TRIBUTO CORRETORA DE SEGS LTDA;JOSE DE ALMEIDA NETO ME;09122016;21,00
PQN0323;988226117HKA56013;24013248;H2339937;ORCA CORRETORA DE SEGUROS LTDA;WENDER SILVA DE FARIA;09122016;21,00
OKR1313;9BRBD48EXD2580350;24012698;VVS762285;PROTEGE ADM E COR SEGUROS LTDA;RENATA MENDES FERREIRA DE FREITAS;09122016;21,00
ONQ1705;9BRBL42E3E4780200;24013302;H2340428;CONVIVIO CORRETORA SEG S/S LTD;CARLOS AUGUSTO DE CARVALHO FERREIRA;09122016;21,00
ONQ7800;9BD196263D2144888;509967;VVS764360;PADUA CASTRO CORR DE SEGS LTDA;ANILTON BENTO RODRIGUES;09122016;21,00
ONE7865;93HFB9640EZ138957;24013193;H2339596;MAISGARRA ADM COR DE SEG LTDA;ELIESER HENRIQUE DE BARROS;09122016;21,00
QLA6157;8AJFY29GXF8591381;24013095;VVS758519;SOL GOIAS CORRETORA DE SEGUROS;ALVINO LOPES DE MOURA;08122016;21,00
OGJ7888;9BG148FH0DC426633;509965;VVS763670;MARINHO CORR DE SEGS LTDA;PAULO RODRIGUES DE MESQUITA;08122016;21,00
NLH4299;8AGCN48X0BR259256;24012884;H2336551;CATALAO PREVINE CORR.SEGS LTDA;LUIZA MESQUITA DE ASSUNCAO;08122016;21,00
ONR4229;9BFZB55P3F8984572;509966;VVS763681;MARINHO CORR DE SEGS LTDA;PAULO RODRIGUES DE MESQUITA;08122016;21,00
FLI6376;9BRBD48E8E2625495;24012966;H2337186;MARINHO CATALAO CORR SEGS LTDA;JULIO NOGUEIRA DE SOUZA;08122016;21,00
OMN8652;9BGSU19F0DC124344;24012746;H2335691;KADYMA CORRETORA E ADM DE SEGU;ALECSON FERNANDES PINHEIROS;08122016;21,00
PWJ6915;9BFZH54J0F8262925;24012989;VVS763372;POSICAO CORRETORA DE SEGUROS L;CARLLA ALVES DA SILVA;08122016;21,00
NKU3466;935FCKFVYAB513909;24013062;H2338262;URBS CORRETORA DE SEGUROS LTDA;NARA VELASCO SANTOS;08122016;21,00
ONU2308;9362NN6AXDB015849;24013005;H2337680;CORASBEG CORR. DE SEGURO S/A;KAMILA FERNANDES DE FREITAS;08122016;21,00
PAZ2782;9BGKS48B0FG139698;520477;VVS762922;GRANDCOR CORRETORA SEGUROS LTD;CRISTINA DE OLIVEIRA MARINHO MELI;08122016;21,00
OMT3955;9BGJB69X0DB148202;24012579;H2333841;SAGA CORRETORA DE SEGUROS S/A;FABRICIA APARECIDA BARBOSA DAMACENA;08122016;21,00
OMQ0390;9BHBH41DBEP091168;24013094;H2338541;CIT CORRETORA E ADMR DE SEGURO;JANDYRA RODRIGUES;08122016;21,00
NKX2446;9BD17202LA3532525;520481;VVS763184;PINAUTO PINHEIROS CORR SEG LTD;CARLOS MAGNO DE OLIVEIRA SILVA;08122016;21,00
OMQ4777;93HFB9640FZ218601;24013011;H2337908;KERIGMA CORR SEGS E REPRES LTD;LUIZ CARLOS DA SILVA;08122016;21,00
HEQ0537;9BGRP69X0CG128292;24012752;H2335914;KERIGMA CORR SEGS E REPRES LTD;LYLYAN KELLEN FAVORETO DE FREITAS;08122016;21,00
OMT9268;9531M52P3FR509144;24013104;VVS763831;POPULAR CORR ADM SEGUROS LTDA;KENKO MAGNUM MOTA COLCHOES EIRELI;08122016;21,00
NWG2937;9BGSU19F0BC154025;24012695;H2335069;NOVA CAMELOT CORR SEGUROS LTDA;ROBERTO CARLOS ARRUDA;08122016;21,00
NLC8568;9BFZE55P1B8588044;24012990;VVS763378;LOJACORR S/A REDE DE COR SEGS;ITELINA GONCALVES DE MELO RODRIGUES;08122016;21,00
NLO9921;93HGE68409Z108594;24012529;H2333323;KERIGMA CORR SEGS E REPRES LTD;JULIO CESAR GOBBI BALTAZAR;08122016;21,00
OMO5793;9BFZB55P9E8846484;24013033;H2338024;TRIMASTER ADM CORR DE SEGUROS;RENATO DE OLIVEIRA BRUNES;08122016;21,00
NWB0753;3FAHP0JA1AR369155;24012399;H2332094;UNICRED BRASIL CENTRAL CORR;HORACIO AUGUSTO NASCIMENTO DE PAULA;08122016;21,00
JJV8789;8AP17164LD3037329;520418;VVS763783;UPCOR CORRETORA DE SEGUROS LTD;NIUZA COSTA SOUZA;08122016;21,00
OMJ6899;9BFZD55P1EB714929;24012977;H2337271;CICOR CORRETORA E ADMR DE SEGU;DEISE TOLENTINO GOMES QUEIROZ;08122016;21,00
OMY2129;9BRB29BT1F2073138;24013065;VVS763695;CASDAN CONSULT & CORR SEGS LTD;ELIENE CONCEICAO GONCALVES;08122016;21,00
ONR6857;93YHSR6P5EJ930025;24013056;VVS763648;PROTEGE CORRETORA DE SEGUROS L;LEONARDO SOARES BRITO;08122016;21,00
PWL7918;93Y5SRD64GJ977643;24013054;VVS763642;FM PRIMUM CORRETORA DE SEGUROS;VIVIANE CANDIDA;08122016;21,00
OGR5269;8A1LZBW2TDL315604;24012986;H2337426;BOATERRA ADMC E CORRETORA DE SEGUROS LTDA;BRUNO SOBRAL VARJAO;08122016;21,00
OGR5832;9BD27844PC7512289;24013142;H2338838;ASA ADMR E CORRETORA DE SEGURO;CARLOS ANTONIO ALVES;08122016;21,00
OMI8859;8AFAR23NXEJ145330;24012721;VVS762363;VALE DO ARAGUAIA CORRETORA DE;FERNANDO HENRIQUE DE OLIVEIRA ALVES;07122016;21,00
ONQ1069;9BG148FK0EC429398;24012791;VVS762577;VALE DO ARAGUAIA CORRETORA DE;FREIRE SILVA REPRESENTACAO COMERCIAL LTD;07122016;21,00
PYK0375;94DBCAN17HB102564;520475;H2333074;LOJACORR S/A REDE DE CORR SEGS;NILZA MARIA TAVARES;07122016;21,00
NJY7312;8AFPZZFFC8J151976;24012492;H2332963;PROTEGE CORRETORA DE SEGUROS L;CARLOS DE CASTRO LAYUNTA;07122016;21,00
OMQ9956;9BFZF55A0D8436364;24012737;H2335359;MONTE LIBANO CORRET.DE SEGUROS;MARILDA GONCALVES DE FREITAS;07122016;21,00
OOE0864;93HFB9640EZ174037;24012682;H2335022;UNICRED BRASIL CENTRAL CORR;JULEMARCUS VIEIRA DA COSTA;07122016;21,00
NVO7516;9BWDB05U0BT130956;24012774;H2335985;AUTOCRATA CORRETORA DE SEGUROS LTDA;MARLY DE MORAIS AZEVEDO;07122016;21,00
OOA3775;95PZBN7KPEB054494;24012658;VVS762066;MAIORCA CORRETORA DE SEGUROS LTDA;RALK CONST COMERCIO E SERVICO LTDA;07122016;21,00
PQS8706;9BGKS48G0GG117026;24012766;VVS762485;CALMAFE CORRETORA DE SEGUROS;CENTRO DE FORMACAO DE CONDUTORES MILENI;07122016;21,00
ONO4666;9BFWEA7B2EBS65920;24012937;H2336980;CORBREVE CORRETORA DE SEG LTDA;JR TRANSPORTES LTDA ME;07122016;21,00
PQR6166;9BGKR48G0GG144360;24012772;VVS762492;G8 CORRETORA E ADMINISTRADORA;SIBELI CAPINGOTE;07122016;21,00
AAA0000;9BRB29BT7H2142921;24012813;H2336091;UNICRED BRASIL CENTRAL CORR;COSMED INDUSTRIA E COMERCIO DE PRODUTOS;07122016;21,00
AAA0001;9BRB29BT2H2143460;24012806;H2336091;UNICRED BRASIL CENTRAL CORR;COSMED INDUSTRIA E COMERCIO DE PRODUTOS;07122016;21,00
AAA0003;9BRB29BT5H2143372;24012814;H2336091;UNICRED BRASIL CENTRAL CORR;COSMED INDUSTRIA E COMERCIO DE PRODUTOS;07122016;21,00
AAA0002;9BRB29BT7H2142806;24012809;H2336091;UNICRED BRASIL CENTRAL CORR;COSMED INDUSTRIA E COMERCIO DE PRODUTOS;07122016;21,00
AAA0004;9BRB29BTXH2142895;24012810;H2336091;UNICRED BRASIL CENTRAL CORR;COSMED INDUSTRIA E COMERCIO DE PRODUTOS;07122016;21,00
AAA0000;9BRB29BT8H2143172;24012812;H2336091;UNICRED BRASIL CENTRAL CORR;COSMED INDUSTRIA E COMERCIO DE PRODUTOS;07122016;21,00
OMZ1353;8A1CB8205EL590149;24012548;H2333687;ATURISEG ADM CORRETORA SEGS LT;SULLIVAN DA SILVA DO NASCIMENTO;07122016;21,00
PQZ9015;9BHBH51DBGP600854;24012517;H2333266;NOVADIAMANTINA ADM CORR DE SEG;TARCIO NEY DA SILVA;07122016;21,00
OGQ7671;93XJRKB8TCCB39962;24012376;H2331937;PEZAO CORRETORA SEGUROS LTDA;PAULO CESAR DE ARAUJO GARCIA;07122016;21,00
NVX7610;8AFUZZFHCBJ389539;24012539;H2333468;PADUA CASTRO CORR DE SEGS LTDA;THIAGO FERNANDES DOS ANJOS;07122016;21,00
OGY3710;9BRBD48E9D2568593;24012750;H2335906;GOYAZ SEGURO CORRETORA DE SEGU;MARIA CAROLINA BEZERRA DI MEDEIROS LEAL;07122016;21,00
ONF0624;935SDNFNWEB510817;24012773;VVS762516;CORRENTE COR. DE SEGS LTDA;KARLA ROGERIO FERNANDES;07122016;21,00
JGZ8931;93YLSR1TH9J179677;24012764;H2335959;LDR CORRETORA E ADRM SEG LTDA;GENELZI LOPES DA SILVA;07122016;21,00
ONR4743;9BD578377E7801715;24012904;H2336660;PREVINA PIRES DO RIO CORRETORA;WALTER LUIS DE ARAUJO;07122016;21,00
PQB5549;9BG148FK0HC422060;24012991;VVS763384;VALE DO ARAGUAIA CORRETORA DE;MARIA ERLISI DA SILVA SIQUEIRA;07122016;21,00
OMP9527;9BFZK53AXDB454484;24012722;H2335354;ORCA CORRETORA DE SEGUROS LTDA;RAQUELINE COELHO BORGES;07122016;21,00
ONW3660;9BFZB55P9E8859638;24012817;VVS762670;FLEXCORCARD CORRETORA DE SEGUR;MARCELO ALVES DOS SANTOS;07122016;21,00
OOE8715;9BWAA05UXET144227;24012747;H2335707;KM COR CORRET DE SEGUROS;CRISTIANE MEIRELES NUNES DA COSTA;07122016;21,00
PQZ5245;9BWKB45U3HP034643;24012788;H2336015;AGNUS CORRETORA DE SEGUROS LTD;FABIOLA ARANTES DE MORAIS;07122016;21,00
ONL8889;9BFZD55JXEB677746;24012660;H2334704;NOVA POOLCOR CORRETORA E ADM D;LUCAS DOS SANTOS;07122016;21,00
QFF8415;9BD373154E5061325;24012896;VVS762956;PCI CORRETORA DE SEGUROS LTDA;PAULO BENTO SANTOS DIAS;07122016;21,00
OGH6720;9BWDB05U1CT184011;509964;VVS763406;ASA ADMR E CORRETORA DE SEGURO;ADOLFO DINIZ JUINIOR;07122016;21,00
PQK5507;9BGKT69R0GG148673;24012440;H2332369;LACIC CORRETORA DE SEGUROS LTD;EDIRAN RODRIGUES PORTO;07122016;21,00
ONM1130;9BFZC52P4DB926374;24012844;VVS762755;TRIMASTER ADM CORR DE SEGUROS;J ALVES NETO ALUMAC ANDAIMES ME;07122016;21,00
NSU5006;9BD110586A1526001;518744;VVS763174;MASTERPRIME CORR DE SEGUROS;NILIAN FRANCIELE DE OLIVEIRA;07122016;21,00
PQC8679;9BWAG45U6HP055757;520478;VVS5762526;ROMA ADMR CORR SEGS LTDA;ESCRITORIO NAVES E  ADVOGADOS ASSOCIADOS;07122016;21,00
NKA5824;9BGRZ48909G151048;24012538;H2333455;SEGFIVE ADM E CORR DE SEGUROS;IVANIL GOMES MENDES;06122016;21,00
PVF0393;93YHSR7P5FJ534928;24012179;VVS759709;MILLER TORRES CORRETORA DE SEG;SONIA ALVES DE OLIVEIRA BRITO;06122016;21,00
ONH6217;93YHSR6P5EJ969367;24012649;H2334629;CORSIL CORRETORA DE SEGUROS LT;AGUINALDO BOTELHO MEDEIROS;06122016;21,00
PQL4746;9BD19627ZG2270594;24012228;VVS760054;CESAR VAZ CORR SEGUROS LTDA;SUSANI PINHERO DE LEMOS;06122016;21,00
OMV8929;9BFZH54JXF8198229;24012297;VVS760301;FM PRIMUM CORRETORA DE SEGUROS;EDUARDO DA SILVA MIGUEL;06122016;21,00
OGP0301;935GCKFVYCB589692;520473;VVS762265;POPULAR CORR ADM SEGUROS LTDA;MORGANA B HENRIQUE GUIMARAES;06122016;21,00
PQO9126;9BRK19BTXG2061168;24012636;H2334517;COOPCORSEG COOP TRAB CORR SEG;CASSIA REGINA BARREIROS;06122016;21,00
ONQ3187;9BGKS48B0FG239651;24012566;H2333800;PARSEC CORRETORA DE SEGS LTDA;TANIA MACEDO MAGALHAES;06122016;21,00
OMW1548;9BFJF37P9FB002016;24012530;H2333359;LIDER CORRETORA DE SEGUROS LTD;JOAO APARECIDO DE SOUZA NOBRE;06122016;21,00
OMK4638;9BGKS48B0FG238412;24012580;H2333845;GEORGECOR CORRETORA DE SEGS LT;IRENE MOREIRA DA SILVA;06122016;21,00
OOA4312;9BFZD55J9EB730436;24012603;VVS761727;OSLO CORR DE SEGUROS LTDA ME;PARANA ESTRUTURAS METALICAS;06122016;21,00
ONI7886;9BD17164LD5870970;24012599;H2334042;GRUPO DEZ CORR ADM SEG S/S LTD;CARLOS AFONSO DA CUNHA;06122016;21,00
NWA7577;9BD13571AB2161600;24012516;H2333228;PALMAS CORRETORA DE SEGUROS LT;ROSANGELA CANDIDA DE LIMA;06122016;21,00
PQP4126;93HRV2830GZ135559;24012631;VVS761917;FORTCOR CORRETORA DE SEGUROS L;MILTON JOSE BARBOSA;06122016;21,00
OMC9154;9BWDB49N5DP009832;24012609;VVS761761;G.W.S. CORRETORA DE SEGUROS LT;WESLEY APARECIDO DA SILVA;06122016;21,00
OGY7987;93YBSR8VKCJ168563;24012331;H2331645;VCH CORR DE SEGUROS LTDA;ANTONIO FERREIRA DOS SANTOS;06122016;21,00
JGO7876;8AFDZZFHA5J420386;24012429;H2332183;ASA ADMR E CORRETORA DE SEGURO;ELIAS RAIMUNDO DE OLIVEIRA;06122016;21,00
OZY9259;93HFB9640FZ220222;24012247;H2330624;FORNAZIER CORRETORA DE SEGUROS LTDA;CHRIS RODRIGUES MALHEIROS;06122016;21,00
PQM1137;9BD57837SGB054932;24012406;H2332131;REALCONFIANCA CORR DE SEGUROS;MANOEL MESSIAS DA SILVA;06122016;21,00
OMT2876;9BGJB69X0DB181622;24012672;H2334851;ZERO HORA CORR SEGS LTDA;DULCIVALDO HERENIO GONCALVES;06122016;21,00
OGJ4237;93YLSR7VACJ995610;520394;VVS762469;ESTRADA SEGURA CORR DE SEGUROS;ROSANA CRISTINA DA SILVA MIRANDA;06122016;21,00
NKH9512;9BG138HU08C434648;520462;VVS5759938;KDA CORRETORA DE SEGUROS LTDA;CLEONICE PEDRA BORGES;05122016;21,00
NWH3205;8A1LZBW26BL649607;24012320;H2331251;ASA ADMR E CORRETORA DE SEGURO;LEONARDO FERREIRA ROSA;05122016;21,00
NLE2849;9BRBB42E8A5117633;24011872;H2327077;AXIOMA CORRETORA DE SEGUROS LT;SIMONE COUTINHO DIAS BRANDAO;05122016;21,00
OGR1550;3N1CN7AD8CL822077;24012160;VVS759602;OSLO CORR DE SEGUROS LTDA ME;RONALDO SILVA DE ASSIS;05122016;21,00
OMJ4608;8AP372110F6103005;24012362;H2331882;LOJACORR S/A REDE DE CORRETORE;FRANCISCA LACERDA DA COSTA MENDANHA;05122016;21,00
OMZ6360;9BWDB45U1DT241168;24012325;H2331550;MINUTO CORRETORA DE SEGUROS LTDA;MARIA ZELIA RODRIGUES RESENDE CARVALHO;05122016;21,00
NKZ7250;9BWAA05U89T220405;24012072;H2329099;LUCIENE CORR DE SEGUROS LTDA;NATALIA AQUINO BRITO;05122016;21,00
PQP7037;9BFZD55PXGB841164;520471;VVS760986;ROMA ADMR CORR SEGS LTDA;JF MACHADO ADMINISTRADORA BENS;05122016;21,00
HTC9976;3VWWH21C38M518892;24012342;VVS760520;PROTEGE CORRETORA DE SEGUROS L;CELMA DIVINA VIEIRA SIMAO;05122016;21,00
ONJ4229;9BFZB55H1F8986071;24012465;VVS761119;CALMAFE CORRETORA DE SEGUROS;BRANCO DIESEL PECAS E SERVICOS LTDA;05122016;21,00
OMN6739;95PJN81EPEB062118;24012257;H2330785;LIBER CORRETORA DE SEGS LTDA;CHRISTIANO DE SOUZA VIEIRA;05122016;21,00
OGU4780;JMYSTCY4ACU001448;24012405;H2332129;UNICRED BRASIL CENTRAL CORR;FABIO GERALDO ARAUJO;05122016;21,00
OMK9148;9BHBG41CAFP353639;24011789;H2326293;PROSEG ADM E CORR. DE SEGUROS;JOSE FELICIANO FARIAS DE SENNA;05122016;21,00
ONO8478;KNAPC817BF7714784;24012449;VVS761053;ACCORD ADM. CORRET. DE SEGS;LIDIANE SOUSA DE MORAIS;05122016;21,00
PQH5747;9BGKS69G0FG390122;24012112;H2329532;ATURISEG ADM CORRETORA SEGS LT;BIANKA MACHADO FRANCISCO GONZAGA;05122016;21,00
OKU9351;9BGJC69Z0DB205595;24012461;H2332639;LOJACORR S/A REDE DE CORRETORE;FABIO ALMEIDA LEITE;05122016;21,00
NLS8303;9BW7672389R917599;24012450;vvs761057;VALE DO ARAGUAIA CORRETORA DE;ILIDIO ALVES DE ALMEIDA;05122016;21,00
ONS3351;9BG148LP0EC422523;24012439;H2332284;GRANDCOR CORRETORA SEGUROS LTD;VALERIA FERREIRA DIAS;05122016;21,00
PQT2456;93Y9SR0F5GJ950803;520466;VVS7601478;PINAUTO PINHEIROS CORR SEG LTD;ERLI BORGES BOTTOSSO;05122016;21,00
ONP5327;9BD578377E7756807;24012192;H2330141;NEW SECURE CORRETORA DE SEGS L;PANIFICADORA FAMILIA DE NAZARE LTDA ME;03122016;21,00
NWH5770;9BD11812EB1147519;24012193;H2330153;ALTA PROTECAO CORR SEG LTDA;CONSTRUTORA E INCORPORADORA HEB. LTDA ME;03122016;21,00
ONL6431;93Y4SRD64EJ221823;24012330;H2331626;SEG BENS CORRETORA DE SEGUROS LTDA;MARLI PIMENTA DE OLIVEIRA;03122016;21,00
OGR6246;8AGCN48X0CR103557;24012107;H2329400;NEWFACE CORRETORA DE SEGUROS;ELIZETH MARIA REPEZZA;03122016;21,00
OMO3291;3G1J85CDXDS528208;24011923;H2327505;NEW SECURE CORRETORA DE SEGS L;FRANCISCO DE ASSIS JAQUES COELHO;03122016;21,00
OOB3080;8AD4CRFJWDG059627;24012191;H2330101;MERITO CORRETORA DE SEGUROS LT;RENATA TAVARES ESTRELA;03122016;21,00
OMU2458;9BFVEADS2EBS69627;24012291;H2331018;AGECOR CORRETORA DE SEGUROS LT;MAISON FLORENCY LTDA EPP;03122016;21,00
PQN0607;9BHBG41DAFP515679;24012113;H2329536;CONSULTIVA CORRETORA DE SEGURO;MARCIA OLIVEIRA SANTOS;03122016;21,00
OOC9968;9BGPB69N0FB180735;24012141;VVS759476;MEDCOR CORRETORA DE SEGUROS E;SERGIO RICARDO PEREIRA;03122016;21,00
NVV4818;93HGE8890BZ102390;24012275;H2330863;ORCA CORRETORA DE SEGUROS LTDA;PAULO CEZAR DE SOUZA LIMA;03122016;21,00
PQO9577;9BHBG41CAFP475559;24012185;VVS7597007;T JOTA CORRETORA DE SEGUROS;DANIEL BASTOS COSTA;02122016;21,00
NVZ3039;3VWDJ2163BM123396;24012041;H2328835;LOJACORR S/A REDE DE CORRETORE;REIPEL E ASSOCIADOS MANUTENCAO DE POSTOS;02122016;21,00
PQJ2744;93Y5SRD6GFJ847176;24011783;VVS757788;LDR CORRETORA E ADRM SEG LTDA;LINDALAURA DA SILVA LEMES;02122016;21,00
PQD2401;93HFB9640GZ226100;24012144;H2329745;EDAN CORRETORA DE SEGUROS LTDA;RONNE CARLOS PINHEIRO;02122016;21,00
OMV2927;9BWAB45Z5D4147979;520463;VVS760528;PROJETO CORRETORA SEGUROS LTDA;REJANE REZENDE DE ALMEIDA DUETI;02122016;21,00
OGJ1748;9BWDA05U3DT131265;24012316;VVS760427;VALE DO ARAGUAIA CORRETORA DE;LUZIA ROSA BATISTA PAES;02122016;21,00
PRN0170;9BG148MA0FC432663;24012296;VVS760319;VALE DO ARAGUAIA CORRETORA DE;JOAO MARCOS DASILVA;02122016;21,00
PQE2623;9BGRP4820FG380090;24012062;H2328968;PARSEC CORRETORA DE SEGS LTDA;JOAO LUCAS FERNANDES VANSCONCELOS;02122016;21,00
PQZ9398;9BWKB45U4HP065450;24012171;H2329910;CRIARE CORR DE SEGUROS LTDA;SOUZA ROCHA SERVICOS EIRELI   ME;02122016;21,00
PQN5837;93HFB2630GZ214007;24012098;H2329358;PROTEGE CORRETORA DE SEGUROS L;ANDREIA RODRIGUES SOARES;02122016;21,00
PVX8248;9BD19515ZF0690142;24012068;VVS758284;SAKURA CORRETORA DE SEGUROS;REIS E BAUER SERVICOS POSTUMOS LTDA;02122016;21,00
ONV5415;9BWAB45Z5F4011905;24011340;VVS755868;SICARA CORRETORA SEGUROS LTDA;BENEVALDO DA GUIA BARBOSA JUNIOR;02122016;21,00
PQG1696;93Y5SRD04FJ805245;24011748;H2325964;BENTO CORRETORA DE SEGUROS LTD;LORENA MARTINS DE BESSA;02122016;21,00
OMJ9926;9BGPB69M0CB345346;24012010;H2328449;REVELACAO CORRETORA DE SEGUROS;ERICKSON NUNES DA SILVA;02122016;21,00
OGV9010;3GNAL7EC1BS666603;24012002;H2328323;ZERO HORA CORR SEGS LTDA;REGILANE COSTA BRITO;02122016;21,00
DXB0985;3N1BC13DX8K190076;24011914;H2327355;LIACOR CORRETORA DE SEGUROS;GENI JOSE ASCKAR CAVENAGUE;02122016;21,00
ONK0557;9BFVEADS1DBS49142;24012208;VVS759890;FORTCOR CORRETORA DE SEGUROS L;OMAR FELIPE MACHADO JUNIOR;02122016;21,00
OMW1618;9BD265122F9024271;24012101;VVS759338;OSLO CORR DE SEGUROS LTDA ME;DONA BELLA REFEICOES LTDA;02122016;21,00
ONU6726;9BGPN68M0EB301946;24012086;H2329179;MUSSI ADMR E CORRETORA DE SEGU;NILTON NUNES ESTRADA JUNIOR;02122016;21,00
OOE0067;8AP196271F4103537;24012187;H2330015;PADUA CASTRO CORR DE SEGS LTDA;KELSON LEANDRO BARBOSA DA SILVA;02122016;21,00
ONT5437;9BGKS69B0EG213293;24011528;H2324245;ASA ADMR E CORRETORA DE SEGURO;ALESSANDRO MARCELO MIRANDA;02122016;21,00
OMP9557;9BGJB75Z0DB161291;509960;VVS759642;ASA ADMR E CORRETORA DE SEGURO;MERCEDES HELENA DA CRUZ;02122016;21,00
JIG7904;9BD255049A8872885;24011988;H2328082;JUSCOR CORRETORA DE SEGS LTDA;A SERVICAL DISTRIBUICAO DE INSULMOS LTDA;01122016;21,00
NLS8129;3CZRE1830BG505270;24007323;H2287826;CONQUISTA CORR ADM DE SEGUROS;JULIANA DANTAS GOMES;01122016;21,00
ONP0526;9BHBG41CAEP188079;24011929;H2327714;MAISGARRA ADM COR DE SEG LTDA;IRIS CORREA;01122016;21,00
OGR0220;9BGSU19F0CB167351;24011989;H2328086;SICARA CORRETORA SEGUROS LTDA;WALTENIR PEREIRA JUNIOR;01122016;21,00
PQI4062;8C3RV2850G1106628;24011664;H2325317;LDR CORRETORA E ADRM SEG LTDA;FABIANO PEREIRA;01122016;21,00
NWG8950;9BWAA05U7BT102979;24011882;H2327117;ORCA CORRETORA DE SEGUROS LTDA;IRENE GOMES LIMA BATISTA;01122016;21,00
JGX8670;9BWAB05UX9T171415;24012040;vvs759087;VALE DO ARAGUAIA CORRETORA DE;FABIANA SILVA DE SOUZA;01122016;21,00
OGM4052;9BWDB05U6CT163235;24011927;H2327654;MAISGARRA ADM COR DE SEG LTDA;MARIA APARECIDA NUNES DA SILVA;01122016;21,00
ONQ8156;9BFZD55P9FB765659;24011733;H2325912;POPULAR CORR ADM SEGUROS LTDA;ECR ASSESSORIA IMOBILIARIA EIRELLI;01122016;21,00
JHC6055;9BWAA01J564017313;24011703;H2325771;MARISTA CORRETORA DE SEGUROS L;NEVILLE CARDOSO DA SILVA;01122016;21,00
OOA6107;9BWDB45U4ET184479;520102;VVS759079;MAIS VIDA CONS ADMR E CORRETOR;DOMINGOS JOSE JESUS;01122016;21,00
AWL7577;9BG148EP0DC459302;24011825;H2326629;EDIA②O CORR ADM SEGUROS S/S LT;RUBENS JOSE DA SILVA;01122016;21,00
PQY9168;935SLHMZ1HB517623;24011788;H2326222;KCL CORRETORA DE SEGUROS LTDA;MARCELO CONSTATINO DA SILVA;01122016;21,00
NKV2857;9BD118121A1098502;24011840;H2326805;LIACOR CORRETORA DE SEGUROS;ALINE GRACIELLE CAPONE JACUNDA;01122016;21,00
NLR6472;93HFA66409Z113498;24011504;H2324061;GB4 CORRETORA E ADM DE SEGUROS;WANESSA PORTO CORTEZ BITTAR JUNQUEIRA;01122016;21,00
OMU9203;93YBSR7RHDJ734674;24011962;H2327892;BRASICOR CORRETORA E ADMR.SEGU;MARINA ALVES DOS VAL;01122016;21,00
NGB6037;93HFA15407Z200432;24011834;H2326731;GRUPO DEZ CORR ADM SEG S/S LTD;LEILA BORGES DE CERQUEIRA;01122016;21,00
OGJ6998;93YBSR86KDJ385654;24011915;H2327429;G8 CORRETORA E ADMINISTRADORA;AIDA ROSA ALVES DOS SANTOS;01122016;21,00
OOE1205;9BFZD55P7EB685744;24011884;H2327217;BRASICOR CORRETORA E ADMR.SEGU;GVA PARTICIPACOES SS LTDA;01122016;21,00
OHA5598;9BGRP48F0DG140971;520411;VVS758792;SAKURA CORRETORA DE SEGUROS;BRUNO HENRIQUE DAS NEVES SALES;01122016;21,00
OND0504;9BGJC69X0DB333623;24011931;H2327814;TENRY-KYO CORR SEGS REPR FINAN;JULIO MITSUO SEBATA;01122016;21,00
JKN7373;9BD198211E9029932;24011811;H2326463;FLASHCOR CORRETORA DE SEGUROS;ROSAINA PIERESCHI;01122016;21,00
ONU8130;9BGPN68M0EB180932;24011873;H2327104;PADUA CASTRO CORR DE SEGS LTDA;LUIZA HELENA DE MELO ABRAO;01122016;21,00
OOC2426;3VWDJ2169EM048871;24011702;H2325736;SERRA CALDAS ADMR CORR SEGS LT;CLEY APARECIDO MARQUES;30112016;21,00
PQT3036;9BGKT69R0FG467975;24011795;VVS757794;GO CORRETORA E ADM DE SEGUROS;MEIREIVONE RIBEIRO DE FREITAS;30112016;21,00
OMT3468;9BHBG41DBFP359644;24011754;H2326025;URBS CORRETORA DE SEGUROS LTDA;KELINTON SILVA DE OLIVEIRA;30112016;21,00
PQS7791;95PZBN7KPGB071789;24011464;H2323732;MONTE LIBANO CORRET.DE SEGUROS;CASA DAS FRUTAS E VERDURAS LTDA ME;30112016;21,00
PQX8358;8AFSZZFHCHJ449229;24011617;H2324866;POSICAO CORRETORA DE SEGUROS L;MARTA ALTAIR FONSECA;30112016;21,00
AAA1111;93ZC35B01H8470161;24011693;VVS757509;ROMA CORRETORA DE SEGUROS LTDA;AGAPE ARTIGOS RELIGIOSOS;30112016;21,00
PQG9378;9BHBG41DAFP527236;24011492;VVS756645;CESAR VAZ CORR SEGUROS LTDA;VANIA CARVALHO BONFIM LEMES;30112016;21,00
ONL5206;9BGPB68M0EB146361;24011665;H2325379;RNS CORRETORA DE SEGUROS LTDA;FERNANDA DUARTE;30112016;21,00
PQY7978;9BGKL69U0HG105405;24011411;H2323121;MEDCOR CORRETORA DE SEGUROS E;LORENA PEREIRA DOS SANTOS RODRIGUES NAVE;30112016;21,00
ONT8195;9BGRP48F0EG126351;24011560;H2324399;POPULAR CORR ADM SEGUROS LTDA;OLENIR ALVES CAMARGO;30112016;21,00
OGZ7103;9BWAB05U7DP019982;24011663;H2325313;MINAS GOIAS CORR DE SEGS LTDA;LAGO AZUL SERVICOS E PARTICIPACOES LTDA;30112016;21,00
AAA0000;8AC906133GE110365;24011802;VVS757892;FM PRIMUM CORRETORA DE SEGUROS;RAINHA DA BORRACHA LTDA;30112016;21,00
OGP1110;8AGCN48X0CR107558;24011764;H2326072;RIOS E AMORIM CORR SEGUROS LTD;CONCEICAO BERNARDA DE BARROS;30112016;21,00
PQF5174;9BWAA45U9FT109624;24011697;H2325582;SANTANDER SA-SERV TEC ADM CORR;SUMAIA SILVA COSTA;30112016;21,00
OGO6026;9BGRP48F0CG274368;24011631;H2324973;FLEXCORCARD CORRETORA DE SEGUR;ANNA FLAVIA LEMES DE DEUS;30112016;21,00
NWK8798;9BWAA05U7CP048481;24011616;H2324847;RODRIGUES FERNANDES ADM CORR;DAIENE SILVA DE BRITO;30112016;21,00
ONF9525;935SLYFYYEB510657;24011579;H2324599;URBS CORRETORA DE SEGUROS LTDA;NEIDE DUARTE DA COSTA;30112016;21,00
OGT4851;9533A52P5CR229268;24011658;VVS757266;GOVESA ADMR CORRETORA E PLANEJ;GRAVATA INDUSTRIA COMERCIO E PROCESSAMEN;30112016;21,00
PQW5245;9BWAG4125HT516586;24011548;VVS756889;ACCORDS CORRETORA E ADMR DE SE;CLAUDIA SEVERO DOS ANJOS;30112016;21,00
OMP6518;9BRK19BT4F2041741;24011678;H2325442;ORCA CORRETORA DE SEGUROS LTDA;RAPHAEL MELLO MORAES GUALBERTO;30112016;21,00
PQU7443;93HGM6670GZ208453;24011573;H2324564;RODRIGUES FERNANDES ADM CORR;ANTONIA ANTONEUDA DE LACERDA;29112016;21,00
OOE0445;9BD197132E3130818;24011516;VVS756741;CASDAN CONSULT & CORR SEGS LTD;SAUL MATUZINHOS DE MOURA;29112016;21,00
OGH8620;9BD118181C1182925;24011505;H2324112;MELHOR OPCAO ADMIN E CORRETORA;LUIZA ALVES BORGES DE OLIVEIRA;29112016;21,00
ONS4425;8AP372171E6065729;24010806;VVS753957;;ROSANA LOPES DA SILVA;29112016;21,00
ONV5514;9BFZB55P2F8955757;24011423;H2323187;EMITE CORRETORA DE SEGUROS LTD;SANDRA GONCALVES RIBEIRO;29112016;21,00
HHK2462;9BD135019C2199798;24011565;VVS756947;KERIGMA CORR SEGS E REPRES LTD;ELY DE SOUZA DAMACENO;29112016;21,00
OER4478;935SLYFYYDB518561;24010828;H2318616;CELCOR CORRETORA DE SEGUROS LT;CIRLEI MARIA DE OLIVEIRA;29112016;21,00
PRC8850;988611152GK009893;24011465;H2323760;MERITO CORRETORA DE SEGUROS LT;ISABEL CRISTINA FERREIRA FREIRE;29112016;21,00
PQW8528;9BGJC69E0GB180744;24011491;VVS756627;CONVIVA CORR SEGS LTDA;ARQUIDIOSECI DE GOIANIA;29112016;21,00
PQV0136;9BGKT69R0GG265407;24011527;H2324121;LACIC CORRETORA DE SEGUROS LTD;EXCLUSIVA COMERCIO DE IMOVEIS EIRELI;29112016;21,00
KFC6167;9BD27807032390516;24011561;H2324467;CORASBEG CORR. DE SEGURO S/A;AMKX IND E COM DE METAIS LTDA;29112016;21,00
OMK8598;9BGKT48L0FG259165;24011529;H2324248;PARSEC CORRETORA DE SEGS LTDA;ANITA LUIZA COSTA VASCONCELOS;29112016;21,00
ONF7966;9BRBD48E8E2636402;24010644;H2317279;MAISGARRA ADM COR DE SEG LTDA;LEANDRO CORDEIRO TELES;25112016;21,00
