FBD2790;9BFZB55P0D8769924;218327;H2325896;CJC CORRETORA DE SEGUROS S/S L;ANGELA MARIA ARAGAO DA SILVA;30112016;27,43
FMH5918;9BD27805MD7738965;221012;H2325596;RIOPEDRENSE CORRET. SEG. LTDA;AMARAL VEDACOES LTDA EPP;30112016;27,43
EWQ2692;8AGCN48X0BR285551;222566;H2324050;GUINE ALVORADA CORR SEGS LTDA;SARA MARIA VIDAL DE OLIVEIRA;30112016;27,43
DYE5085;935FCKFV87B528855;198985;H2326723;MJCB CORRETORA DE SEGUROS LTDA;MAURICIO ROSSI;30112016;27,43
HCV2427;9BD11995851027119;219801;H2327108;GASPAR & KRAUS CORRETORA DE SE;CARLOS HENRIQUE CIRACO MOURA;30112016;27,43
EDR9460;9BGTW75W09C155743;219802;H2326282;GASPAR & KRAUS CORRETORA DE SE;EDSON ARANTES DE PAULA;30112016;27,43
CRU6644;JTA72SC11W7120235;219804;H2326914;GASPAR & KRAUS CORRETORA DE SE;EDSON LUIS FERMINO;30112016;27,43
EWQ3549;9BFZE55P1C8714226;219286;H2323329;SANTANDER SA-SERV TEC ADM CORR;EMERSON PRADO JANUARIO DA SILVA;29112016;27,43
FQO7308;9BGKS48U0HG124366;219287;H2322407;SANTA CRUZ RIO CLARO COR. SEG.;LUIZ DE MOURA;29112016;27,43
HCV2427;9BD11995851027119;215981;H2324703;GASPAR & KRAUS CORRETORA DE SE;CARLOS HENRIQUE CIRACO MOURA;29112016;27,43
EYI7897;9BFZK53A7BB317922;218932;H2322534;MIANE E QUEIROZ CORRETORA DE S;CLAYTON ALAN BUENO;28112016;27,43
FDI2106;93HGM2640DZ104112;219280;H2320505;COPERCOR PIRACICABA CORR ADMR;ROSALIA MORLIN DE SOUZA;28112016;27,43
EVN0084;9BG138XP0BC451145;215974;H2322221;OSWALDO GUIMARAƒES ADM E CORRET;ANTONIO MARMO NETO;28112016;27,43
GAZ8038;8AGSU1920GR105161;219699;H2323546;GASPAR & KRAUS CORRETORA DE SE;CIRLETE ANDRADE BERTIPALHA;28112016;27,43
EKM2843;8BCLCRFJWAG513207;218931;H2322006;SIMONETTI CORRETORA DE SEGUROS;SVEN CHRISTIAN SUESS;26112016;27,43
EDO8317;93YLSR6GHAJ400143;222269;H2322181;BRESCIANI DESPACHANTE E CORRET;JOAO MILTON MARIANO;26112016;27,43
GBO2364;93HGM6670FZ130886;222271;H2321463;BRESCIANI DESPACHANTE E CORRET;DIOGO ROSSI MARCHIORETTO;26112016;27,43
EIV9847;8AGCN48X0AR161899;222409;H2318671;ROGERIO WOLF CORRETORA E ADM S;MARCIO LUIS ALEXANDRE;25112016;27,43
PWL7474;9BFZH55L9F8267668;222553;H2320539;PUNCH CORRETORA DE SEGUROS LTD;DAIANE ALVES DOS SANTOS;25112016;27,43
DSJ3530;9BGTS75W06C223708;219688;H2315811;GASPAR & KRAUS CORRETORA DE SE;AGNALDO BATISTA COSTA;25112016;27,43
GFT2250;988226175HKA75482;219690;H2320597;RENSEG CORRETORA DE SEGUROS;ANDERSON DOS SANTOS SILVA;25112016;27,43
FEQ8093;9BFZK53P9CB370966;218929;H2319995;MIANE E QUEIROZ CORRETORA DE S;PAULO SERGIO KUHL;25112016;27,43
EJU9782;93HGE6740AZ102687;218930;H2320213;GASPAR & KRAUS CORRETORA DE SE;HERALDO GARCIA;25112016;27,43
EPC6497;8BCLCRFJWAG513008;222604;H2318247;ARARAS CORRETORA DE SEGUROS S/;MARCELO BEGNAMI;24112016;27,43
EYA9262;9BGPB69M0CB163159;221294;H2317439;G.R.C. CORRETORA DE SEGUROS LTDA;SUELEN FERNANDA BARBOSA;24112016;27,43
FEZ7693;9BWAB05Z8D4082697;221298;H2315008;PILON & FABRICIO CORRETORA;KENIA ALVES DE ALBUQUERQUE;24112016;27,43
EVC6313;9BGRP69X0CG134432;219685;H2318716;GASPAR & KRAUS CORRETORA DE SE;RONALDO MARQUES BARBOSA;24112016;27,43
AQW4380;9BD11055691501833;219686;H2320112;MOREIRA & GONA‡ALVES CORR E ADM;NEUZA DE FATIMA POLI MORAES;24112016;27,43
FCN3580;9BGJE75E0FB185325;219683;H2320112;MOACIR RANGEL;USN TRADING LTDA;24112016;27,43
FSG7008;9BRK29BT6E0029033;215962;H2316406;PREVIAPLAN - CORRETORA DE SEGU;ANDREZA C M BARROS;23112016;27,43
ERG3683;93HGM2520BZ104004;221292;H2313914;PILON & FABRICIO CORRETORA;ELCIMONE ARAUJO FREITAS DOTES;23112016;27,43
ERX8155;9BWDB05U7BT168541;221393;H2314795;MAGALHAES & PAGANO CORRT. LTDA;JOSE EDUARDO DE OLIVEIRA;22112016;27,43
EIV9847;8AGCN48X0AR161899;221397;H2313465;ROGERIO WOLF CORRETORA E ADM S;MARCIO LUIS ALEXANDRE;22112016;27,43
ERW8660;93HGM2610BZ115324;221398;H2315926;G.S. PINHEIRO COR. SEG LTDA;LUIS GUSTAVO MORAES BAPTISTA;22112016;27,43
ETK5220;9BGRG08F0CG220354;221399;H2314445;AJT ADMR E CORRETORA DE SEGURO;GABRIELLA DE PAIVA MATOS;22112016;27,43
DXP0961;9BGTU75W08C110723;219270;H2313638;ROGERIO WOLF CORRETORA E ADM S;EDVALDO SILVA DOS SANTOS;22112016;27,43
FMG3168;9BHBG51CAEP139304;215147;H2315395;MOREIRA & GONA‡ALVES CORR E ADM;TUPANEMA TERINI;22112016;27,43
EZT0874;93HGM2620CZ209919;215953;VEX752013;LJA CORRETORA DE SEGUROS LTDA;SILVANA REGINA STONTO;22112016;27,43
FMG3606;93HGE6850EZ115023;215956;H2315494;ELDAN - CORRETORA DE SEGUROS LTDA;EDEVARDE FORTUNATO PEREIRA;22112016;27,43
EDG9681;9BGKT48L0EG197182;215954;VEX752016;LJA CORRETORA DE SEGUROS LTDA;SILVANA AP REZENDE;22112016;27,43
EAG7227;9BGRY08909G167520;215955;H2315295;PREVIAPLAN - CORRETORA DE SEGU;BRUNO ROBERTO MEDEIROS MACHADO;22112016;27,43
FGS2268;3G1J85CD7DS542955;218893;H2309636;CONSTAT ASS ADMC COR SEGS LTDA;DIEGO HENRIQUE GIORGINI PADILIA;22112016;27,43
EOM0299;9BRBB42E6B5138207;211291;H2312057;SANTANDER SA-SERV TEC ADM CORR;MARCELO JUNIO CHIOVETTO;21112016;27,43
EWQ3041;3C3AFFAR0CT158482;215947;H2311566;BONNE VIE CORRETORA DE SEGUROS;THIAGO LUIS TREMOCOLDI DANTAS;21112016;27,43
FHD5419;9BD196263D2141051;219266;H2310520;G.S. PINHEIRO COR. SEG LTDA;CARLOS ROBERTO LOPES FARIA;21112016;27,43
FKW5572;9BD372110D4035437;219268;H2313100;MAGALHAES & PAGANO CORRT. LTDA;VIVIANA APARECIDA DE ALMEIDA BARROS;21112016;27,43
EWK1807;93HGM2520CZ205738;219674;H2314148;GASPAR & KRAUS CORRETORA DE SE;TANIA CANDIDA DE FARIA CANDIOTTO;21112016;27,43
FPD9244;935SLNFN2FB534025;221284;H2310866;GABEL CORRETORA DE SEGUROS LTDA;MARCIA PEREIRA DA SILVA SA;19112016;27,43
PVX7312;9BFZH55L2F8222295;221390;H2312281;GUINE ALVORADA CORR SEGS LTDA;RENALDO JOSE CARDOSO;18112016;27,43
AZF9714;9BGRP4820FG308552;221388;H2311471;GABEL CORRETORA DE SEGUROS LTDA;ANDREIA GENOVA;18112016;27,43
DUN2321;93YLB8B157J797331;194900;H2311041;CJC CORRETORA DE SEGUROS S/S L;HORACIO ANTONIO D ONOFRIO;18112016;27,43
FFS9805;9BRBD48E2E2627534;215943;H2310791;BONNE VIE CORRETORA DE SEGUROS;ADENOR CARLOS SINESIO DOS SANTOS;18112016;27,43
FUU5424;9BRBDWHE5F0212698;221283;H2308966;HADDAD & SANCHES ADM CORR SEG;VANILDO CARLOS DE OLIVEIRA;18112016;27,43
PWJ6165;9BD19515ZG0707357;222229;H2311078;BRESCIANI DESPACHANTE E CORRET;ROSANA FIORANI GOMES;18112016;27,43
FBC2917;9BGKS48B0EG154285;219671;H2312303;GASPAR & KRAUS CORRETORA DE SE;CESAR AUGUSTO IZIDORO;18112016;27,43
FBR4363;9BWAA05Z7C4115349;219673;H2311669;MOREIRA & GONA‡ALVES CORR E ADM;MARCELA AZEVEDO LUCON POLETI;18112016;27,43
ERS9004;3FADP4BK3BM104541;221384;H2309391;MAGALHAES & PAGANO CORRT. LTDA;DIODOR GLESE;17112016;27,43
EWQ2692;8AGCN48X0BR285551;221277;H2310047;GUINE ALVORADA CORR SEGS LTDA;SARA MARIA VIDAL DE OLIVEIRA;17112016;27,43
FNO7248;KMHDH41GBEU809246;221280;H2309854;FAVIVA CORRETORA DE SEGUROS LT;MARCIO LUIZ GIBIM;17112016;27,43
EIM6257;9BD17144JA5391148;218879;H2309433;CONSTAT ASS ADMC COR SEGS LTDA;WAGNER PAULO DE SOUZA;17112016;27,43
ETF2299;8AFTZZFHCBJ373967;221377;H2306386;PILON & FABRICIO CORRETORA;JONATHAN DE ARAUJO;16112016;27,43
FSF2057;9BRBLWHE5F0001116;221548;H2307842;CARANDINA CORRETORA DE SEGUROS;REINALDO VICENTE BARBATO JUNIOR;16112016;27,43
ERG3038;93YBSR6RHBJ582606;221380;H2307700;GABEL CORRETORA DE SEGUROS LTDA;JOAO SANTINO DA SILVA;16112016;27,43
FMG3452;9BD11818LE1271919;194899;H2307826;CJC CORRETORA DE SEGUROS S/S L;MARIA DA SILVA BATISTA;16112016;27,43
FEU9907;9BFZK53AXDB425437;219258;H2305808;SGSR ADM. CORRET. SEGS. LTDA;SOLANGE APARECIDA TEIXEIRA DA SILVA;16112016;27,43
EPN6956;93HGM2520AZ121849;221275;H2308152;GABEL CORRETORA DE SEGUROS LTDA;TATIANA DE CASSIA CUSTODIO SILVA BERBEL;16112016;27,43
FEH9562;9BD255049D8950307;219367;H2307433;NOVA AMERICA & HENRY CUNHA CAL;AMERITINTAS COMERCIO TIN. ACE. LTDA EPP;16112016;27,43
GBO2364;93HGM6670FZ130886;222212;H2307172;BRESCIANI DESPACHANTE E CORRET;DIOGO ROSSI MARCHIORETTO;16112016;27,43
FDL1633;93HGE8890DZ200295;221382;H2306315;MAGALHAES & PAGANO CORRT. LTDA;JAIR CERVEZAO LAHR;16112016;27,43
FNG8900;8AJZX62GXE5005196;219667;H2305940;GASPAR & KRAUS CORRETORA DE SE;CARLOS EDUARDO FERREIRA DA SILVA;16112016;27,43
EUL2053;9BGSU19F0BB282514;221375;H2305856;PILON & FABRICIO CORRETORA;ERICA DANIELA DE ALMEIDA;14112016;27,43
FGP9281;WV1DB42H5DA010874;221272;H2306086;CRISTISEG CORRETORA DE SEGUROS;ANNETE BELLUZO CHAGAS;14112016;27,43
FKA6943;9BWPB45Z6D4205060;215934;H2306663;CARBRAS CORRETORA DE SEG LTDA;JAIRSON MACHADO;14112016;27,43
GAF8889;9BG148DK0FC436977;198975;H2305990;GABEMA CORRETORA SEGS LTDA ME;ELISANDRA CRISTINA KONING HERGERT;14112016;27,43
OWZ8478;9BD195152E0564177;198976;H2305997;PHP CORRETORAE ADM SEGS LTDA;IDILSON DELFINO DA SILVA;14112016;27,43
LOV7434;9BD11995831014012;215928;H2304767;ELDAN - CORRETORA DE SEGUROS LTDA;JUNIANO BORDUCHI ME;14112016;27,43
FSE1776;WDDBF4DW7EJ275921;222203;H2305927;VILA RICA CORRETORA DE SEGUROS;JULIANA TAIS BRAGION PAZIANOTTO;14112016;27,43
ETH2823;8AGCN48X0BR252825;218871;H2304378;TKSEG CORRETORA DE SEG LTDA;EVERTON GONCALVES DE LIMA;12112016;27,43
EPT1094;94DJBYL10AJ506107;221362;H2296451;PIRA-SEG CORRET DE SEGS LTDA;RAFFAEL MARCELO MARQUES;11112016;27,43
FHS7707;93HGM6670FZ108988;221370;VEX746885;A.S. VITAE CORRETORA DE SEGURO;RENATO G MARAFON;11112016;27,43
GCR6877;988611126GK036805;219253;VEX746159;BERIT CORRETORA DE SEGUROS;GEOINFORM PESQ GEOLOGICAS LTDA EPP;11112016;27,43
FLS4849;9BGKS69B0DG334018;221265;H2303450;G.R.C. CORRETORA DE SEGUROS LTDA;CAROLINA FERNANDA DA SILVA DEGASPERI;11112016;27,43
FFR6304;9BGSU19F0DC120802;213254;H2303516;RIOPEDRENSE CORRET. SEG. LTDA;MARIA APARECIDA DE FATIMA GOMES DA SILVA;11112016;27,43
DSJ3530;9BGTS75W06C223708;219659;H2301959;GASPAR & KRAUS CORRETORA DE SE;AGNALDO BATISTA COSTA;11112016;27,43
FLS1913;935SUNFNWEB508274;219662;H2305190;MOREIRA & GONA‡ALVES CORR E ADM;ALEXANDRE ERNESTO ZANINI;11112016;27,43
FEC9715;935SUNFNYDB502919;219250;H2299255;LADF COR DE SEG EIRELLI - EPP;ALVARO PICELLI;10112016;27,43
AZF9714;9BGRP4820FG308552;221260;H2302359;GABEL CORRETORA DE SEGUROS LTDA;ANDREIA GENOVA;10112016;27,43
ENC1130;93HGE6760AZ200243;221261;H2302022;PILON & FABRICIO CORRETORA;MICHELE MARIA LOPES DA COSTA;10112016;27,43
FGS2268;3G1J85CD7DS542955;218867;H2301923;CONSTAT ASS ADMC COR SEGS LTDA;DIEGO HENRIQUE GIORGINI PADILIA;10112016;27,43
FBL1845;93HGM2620DZ104067;219655;H2302393;GASPAR & KRAUS CORRETORA DE SE;VALDIRENE CRISTINA MAFRA;10112016;27,43
DWJ2289;9BWKA05Z284104383;198973;H2302624;MJCB CORRETORA DE SEGUROS LTDA;EMERSON APARECIDO DA SILVA;10112016;27,43
DCB6832;9BD25504418709040;221353;VEX742734;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;CANELO ADM SERVICO LTDA;09112016;27,43
DIW3882;8AC9036624A916675;221356;VEX744091;SEGURALTA OESTE C.SEGS SC LTDA;A A DA SILVA ISOLAMENTOS ME;09112016;27,43
ERS9004;3FADP4BK3BM104541;221357;H2300389;MAGALHAES & PAGANO CORRT. LTDA;DIODOR GLESE;09112016;27,43
FBR5672;9BFZK53A8CB385969;215913;H2299718;CARBRAS CORRETORA DE SEG LTDA;NATALI FURLAN;09112016;27,43
DQV5951;93HGE57407Z100914;215914;H2300539;OSWALDO GUIMARAƒES ADM E CORRET;ANGELA CRISTINA CITTA RAGONEZZI;09112016;27,43
FGK6840;9BG148LP0DC436035;215915;H2298627;CESEG CORRETORA DE SEGUROS S/C;ROBERTO MENEZES;09112016;27,43
FLS5090;9BFZF54P2E8022980;221255;H2299993;GUINE ALVORADA CORR SEGS LTDA;SILMARA OMITA;09112016;27,43
FIU3369;9BGJC69Z0EB115768;219574;H2297804;BRESCIANI DESPACHANTE E CORRET;JOSE IBRAIM AHMAR;09112016;27,43
OFK3803;9BD196271D2046133;219648;H2299237;GASPAR & KRAUS CORRETORA DE SE;EDMILSON LOPES DA SILVA;09112016;27,43
FLH8633;93HGE6730EZ108415;219649;H2300405;GASPAR & KRAUS CORRETORA DE SE;MARIA EMILIA COLOMBO DALMASSO;09112016;27,43
EVC6650;9BFZF54P0B8152705;219653;H2301683;GASPAR & KRAUS CORRETORA DE SE;JAIRO RODRIGUES DA SILVA;09112016;27,43
ERG3972;9BGSU19F0BB217962;221256;H2302744;GUINE ALVORADA CORR SEGS LTDA;HELIO LUIS PERASSOLI;09112016;27,43
FEZ7693;9BWAB05Z8D4082697;219248;H2298332;GABEL CORRETORA DE SEGUROS LTDA;KENIA ALVES DE ALBUQUERQUE;08112016;27,43
FIR7190;9BD11812ED1247692;221254;H2299160;ELO CORRETORA DE SEGUROS LTDA;LUIZ CARLOS ESCOBAR JUNIOR;08112016;27,43
FPK4240;9BGKS69R0FG339319;215910;VEX743040;LJA CORRETORA DE SEGUROS LTDA;RINALDO PEREIRA DA SILVA;08112016;27,43
EIX1560;9BGRZ08909G230825;215911;VEX743661;MATRA CORRETORA DE SEGUROS LTDA;AILTON NASCIMENTO MOREIRA;08112016;27,43
EDG9248;93HGE6850DZ215527;218910;H2298339;DARIO ROMEU ADM.CORR.SEG LTDA;I. R. FUENTES EPP;08112016;27,43
FMU8479;9BHBH41DBEP201645;213238;H2293235;JNSS - ADMR E CORRETORA DE SEG;JULIANA NOGUEIRA DE ALMEIDA;07112016;27,43
FIB4671;9BWAH412XHT507427;215906;H2294085;BONNE VIE CORRETORA DE SEGUROS;FABIANE GIACOMINI DALFRE ROSSI;07112016;27,43
EAW6720;9BD15822786158295;221247;H2296763;GUINE ALVORADA CORR SEGS LTDA;ALINE CRISTINA PIZA DE LIMA;07112016;27,43
EOM0335;9BFZE55P2B8623044;221248;H2296538;GABEL CORRETORA DE SEGUROS LTDA;ALESSANDRA PEREIRA DE LACERDA;07112016;27,43
OKM0000;9BFZH55L8H8384015;215908;H2296956;INDENIZA CORRET DE SEGS SC LTD;SILVIA SANSIGOLO SACHI;07112016;27,43
FMF6796;9BGKS48B0FG243589;218862;H2297293;CONSTAT ASS ADMC COR SEGS LTDA;MARCELO DONA;07112016;27,43
EVR4517;9BD198211B9002829;219647;H2296389;MOACIR RANGEL ADM E CORRETORA;WILSON FERREIRA DOS SANTOS;07112016;27,43
FFA2661;9BD372110D4022082;221342;H2295078;GABEL CORRETORA DE SEGUROS LTDA;TATIANA DIAS;05112016;27,43
FQZ9815;9BD11812EF1315602;198971;H2293371;R1 CORRETORA DE SEGUROS LTDA;CAROLINE VICONTINI SOARES;05112016;27,43
EZW3706;9BGRP48F0CG381628;219551;H2296373;ISOLINO8 CORRETORA DE SEGUROS;SILVANA BASTOS;05112016;27,43
FGP9004;9BGJB75Z0DB233391;221334;H2289728;LEMECOR ASS E CORRETORA SEGURO;ERIVALDO ANTONIO MARCONI;04112016;27,43
FDL1633;93HGE8890DZ200295;221336;H2294205;MAGALHAES & PAGANO CORRT. LTDA;JAIR CERVEZAO LAHR;04112016;27,43
HMQ5696;9BRBB42E1B5141239;221122;H2294909;Z2 CORR CONS E ADM DE SEGUROS;MARCIO DA SILVA MONTEIRO;04112016;27,43
EZT1457;9BWAB05Z1C4136078;213233;H2291947;SALVABENS - CORRET. SEGS. LTDA;ZELIA COELHO FRANCO;04112016;27,43
EDG8423;9BGSA1910AB263557;211425;H2292318;R1 CORRETORA DE SEGUROS LTDA;FATIMA AP POTT MARZOLLA;04112016;27,43
EPS5937;9362NKFWXBB032814;221243;H2287567;GUINE ALVORADA CORR SEGS LTDA;J M FONTANETTI   ME;04112016;27,43
FKF4741;9BFZD55P6EB654422;214900;H2295014;CESEG CORRETORA DE SEGUROS S/C;CARLOS JOSE FEDATO;04112016;27,43
FYH9268;9BRBDWHE7G0258647;215901;H2294793;CARBRAS CORRETORA DE SEG LTDA;RENATA CRISTINA GRANSO VOLPATO;04112016;27,43
FIR7722;8AGSU19F0DR181798;219641;H2293919;GASPAR & KRAUS CORRETORA DE SE;RAIMUNDO MATOS DE SOUZA;04112016;27,43
FLV4537;95PJN81EPDB057925;219645;H2294948;GASPAR & KRAUS CORRETORA DE SE;ROSEMIL PINHEIRO DA SILVA;04112016;27,43
AXV6806;93HFB2530EZ163054;219557;H2294557;BRESCIANI DESPACHANTE E CORRET;CARLOS ALBERTO T VENTURA;04112016;27,43
EJU9100;9BGXH75P0AC107851;218905;H2290096;MIANE E QUEIROZ CORRETORA DE S;JUSSARA DA CONCEICAO SILVA;03112016;27,43
DVI5053;9BWKB05Z174053857;219234;H2290981;G.S. PINHEIRO COR. SEG LTDA;DIRCE BORTOLIN CAVALLINI;03112016;27,43
EDZ6553;9BD25504998843914;219235;H2290576;SANTA CRUZ RIO CLARO COR. SEG.;R. M. CORREIA ME;03112016;27,43
FFA2064;9BD197132D3035330;221235;H2292215;G.R.C. CORRETORA DE SEGUROS LTDA;ROSIEL JOSE DOS SANTOS;03112016;27,43
EAW6720;9BD15822786158295;221237;H2292875;GUINE ALVORADA CORR SEGS LTDA;ALINE CRISTINA PIZA DE LIMA;03112016;27,43
FCF1724;9BGKT48R0FG473597;221118;H2291554;Z2 CORR CONS E ADM DE SEGUROS;MARIA ALMERINDA ARAUJO NASCIMENTO;03112016;27,43
ANR7682;9BGRX48907G105384;219638;H2291384;GASPAR & KRAUS CORRETORA DE SE;BRUNA GRAZIELE CONSENTINO;03112016;27,43
OQC5885;93YBSR76HEJ734564;221326;H2290225;GABEL CORRETORA DE SEGUROS LTDA;EDIRLEI RESTOY DE MELO;01112016;27,43
FPU8882;9BGJC6920HB110451;221329;H2291359;G.R.C. CORRETORA DE SEGUROS LTDA;LOCAZUL TRANSPORTADORA TURISTICA LTDA;01112016;27,43
FGK6840;9BG148LP0DC436035;214898;H2289578;CESEG CORRETORA DE SEGUROS S/C;ROBERTO MENEZES;01112016;27,43
EFR2933;9BGSU19F0BB244729;213223;H2290088;RIOPEDRENSE CORRET. SEG. LTDA;ZENITE AP GALLO M DE OLIVEIRA;01112016;27,43
FXZ1148;9BD17122LF5991119;221234;H2286961;GUINE ALVORADA CORR SEGS LTDA;SILVIO TADEU REZENDE;01112016;27,43
ENO5003;9BD27805MA7210209;198966;H2290291;IMPERIA CORRETORA DE SEGUROS;EMERSON ROGERIO MESQUITA;01112016;27,43
GID6645;93Y5SRD64GJ283377;198965;H2290555;FIORI VALENTIM BALDINI;CARLOS ALBERTO MARQUES DE SOUZA;01112016;27,43
OQY3419;93YHSR6P5EJ899397;219522;H2290705;BRESCIANI DESPACHANTE E CORRET;OVIDIO FERNANDO POLETTI;01112016;27,43
EIP6582;8AFTZZFHCDJ130452;219531;H2291221;ISOLINO8 CORRETORA DE SEGUROS;CLAUDIO ANTONIO SANTANA;01112016;27,43
FHY0218;9BD11819FD1249856;198967;VEX739791;TKSEG CORRETORA DE SEG LTDA;VITOR LUIS SCARPA;01112016;27,43
EVP4933;8AP372111C6013365;219633;H2289354;TKSEG CORRETORA DE SEG LTDA;GLEICE KELI DA SILVA RIBEIRO;01112016;27,43
FKF5319;9BFZK53A7DB490147;219232;H2290193;GABEL CORRETORA DE SEGUROS LTDA;VIVIANE DA SILVA ORLANDO ME;01112016;27,43
DEW1846;9BFJF37G01B054126;221232;H2287567;GUINE ALVORADA CORR SEGS LTDA;J M FONTANETTI   ME;31102016;27,43
EAW4570;93HGE57608Z200457;221233;H2289053;GABEL CORRETORA DE SEGUROS LTDA;AMELIANA FELIPE PEREIRA MARCELINO;31102016;27,43
EWK0862;8AP17164LC3013016;214893;VEX738422;LJA CORRETORA DE SEGUROS LTDA;EVERTON JOSE GOMES;31102016;27,43
HHK0382;3C4PFABB8CT507057;214895;VEX736962;LJA CORRETORA DE SEGUROS LTDA;MARIA AP BATISTA LUIZ CANON;31102016;27,43
ELJ2220;9BWAB45Z6E4050775;219629;H2288368;MOACIR RANGEL ADM E CORRETORA;ANDRESSA CERCHIARI;31102016;27,43
ERN9758;9BFZK53A0CB382953;219631;H2289003;GASPAR & KRAUS CORRETORA DE SE;MARIA DO CARMO DOS PASSOS IBIDE;31102016;27,43
EDW7711;3FAHP08Z18R238667;219514;H2289887;ISOLINO8 CORRETORA DE SEGUROS;MAURO PAGOTTO;31102016;27,43
