LSD9263;9BRBDWHE0G0281574;23016964;H2480266;FIEZA CORRETORA SEGUROS LTDA;EURIPEDES BARSANULFO DE REZENDE;31032017;36,00
OWN8027;9BWAA05U7ET124680;23016970;H2480360;CUNHA CASTRO ADM CORRET SEGS L;AILTON JOSE FURTADO JUNIOR EIRELI   ME;31032017;36,00
PZF7245;9BD5781FFHY157692;23016971;H2480392;WRT ADM E CORRETORA DE SEGUROS;RONDINI COMERCIO IMPORTACAO E EXPORTACAO;31032017;36,00
ETG3290;WBAPG5107BA844746;23016972;H2480429;FIKE CORRETORA DE SEGUROS LTDA;ALFA TRANSPORTES E LOGISTICA;31032017;36,00
GUQ0581;34401412705510;23016983;H2480525;LOJACORR S/A REDE DE CORRETORE;UBERTAMBORES LTDA EPP;31032017;36,00
PZG4884;9BWKB45U1HP126804;23016997;H2480756;PITTA CORRET DE SEGS LTDA;DANILO SILVA ALMEIDA;31032017;36,00
HLK8596;93YHSR6P5CJ169854;23017016;H2480950;FRANGAO CORRETORA DE SEGUROS;ENEIDA CESAR MASTRANTONIO;31032017;36,00
HKH4520;KMHDC51EBBU292960;23017023;H2481007;VIA CERTA ASSESS CORRET SEGS;MARCO ANTONIO DA SILVA;31032017;36,00
OOY8343;9BRBD48E5D2588940;23017034;H2481104;EIGHT UNION ADMR. C. SEGS LTDA;GLENIO FERNANDES DE MORAES;31032017;36,00
PWP2348;9BHBG41DAFP480706;23017062;H2481795;PRESTSERV CORRETORA SEGS LTDA;DANIELLE MENDANHA GOMES;31032017;36,00
HHW5626;9BD27803A87092354;23017063;H2481795;PRESTSERV CORRETORA SEGS LTDA;DANIELLE MENDANHA GOMES;31032017;36,00
PUJ8498;93YBSR86KEJ398425;23017065;H2481402;FLEMES CORRETORA SEGS LTDA;SIMONE GOMES DA ROCHA;31032017;36,00
HHY1973;JTMBD31V885178696;23017073;H2481449;LIBERO COR SEGUROS EIRELI ME;FERNANDA TALITA OLIMPIO FERREIRA;31032017;36,00
PWV8978;93Y5SRD64GJ179726;23017116;H2481999;CLAUDIO CARIOCA CORRETORA DE SEGUROS LTDA;IGOR RAFAEL SILVA E FRITZ;31032017;36,00
HJJ8838;93HFA65308Z240697;23016940;H2479917;LIBERO COR SEGUROS EIRELI ME;DAVIDSON LEONARDO VIEIRA DOS SANTOS;31032017;36,00
HOH8802;9BGJB69X0DB200987;23016941;H2479922;SONINHO CORRETORA DE SEGUROS L;JULIO FRANCISCO DA SILVA;31032017;36,00
PXM0576;9BGKF69R0GG111055;23016955;H2480002;ROMAP CORRET ADM CONS SEGUROS;PAULO HENRIQUE LOPES RODRIGUES SILVA;31032017;36,00
HBL6831;9BD15802764697817;23016982;H2480481;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;VINICIUS ALVES RODRIGUES;30032017;36,00
HJW7326;9BD15822A96249206;23016787;H2477734;UAI BRASIL CONSULTORIA E CORRE;SINDICATO TRAB MOV MERCADORIAS EM GERAL;30032017;36,00
KNW3310;ZFA312000A0359545;23016835;H2478409;VANESSA BORGES CORRETORA SEG M;LEANDRO ALBERTO ALVES PEREIRA DE FREITAS;30032017;36,00
OVE5097;93YBSR7RHDJ596741;23016614;H2475319;INELTA ADMR E CORRET DE SEGS L;CASSIA VALENIA GONCALVES VIEIRA;30032017;36,00
OWS0078;WV1DB42H6EA008200;23016871;H2479044;LIBERO COR SEGUROS EIRELI ME;ULISSES FERNANDO LACERDA E SILVA;30032017;36,00
OGQ8907;9BWAB45Z5C4102748;23016891;H2479295;ROMAP CORRET ADM CONS SEGUROS;ODILON MATEUS ALVES;30032017;36,00
GMJ4830;9BFKT7236MDB60276;23016894;H2479347;ARACOR TRIANGULO CORR.SEGS.LT;JOSE DARCY DA SILVA;30032017;36,00
OBU1852;9BGJC69X0CB246947;23016901;VVX496653;DOUGLAS FERNANDES S PER CORR;NAIANE SILVA MONTEIRO SANTOS;30032017;36,00
JKK4137;935SLYFYYEB505789;23016907;H2481129;NOVA AVA CORRETORA SEGUROS LTD;ELIANA RODRIGUES VIEIRA;30032017;36,00
OWU7513;93Y4SRD64EJ830216;23016909;H2479476;FELICISSIMO CORRET DE SEGS LTD;ELIANY RIBEIRO ALVES;30032017;36,00
OQC3101;93HFB9640EZ124081;23016919;H2479709;PAULO CAMPOS CORR ADM SEGS LTD;DANIEL FERREIRA DOS SANTOS LIMA;30032017;36,00
PUK4557;9BGPB68M0EB254660;23016934;H2479863;RETSAM CORRET.&.CONS.SEGUROS;RUTE VIEIRA NUNES;30032017;36,00
HIG4105;8BCLCN6BYAG527812;23016943;H2479928;LOJACORR S/A REDE DE CORRETORE;CELSO FERREIRA GOMES JUNIOR;30032017;36,00
PVC3912;9BWAB45UXFP109945;23016953;H2480133;PASSOS E GONA‡ALVES CORR.SEGURO;CONSELHO METROPOLITANO DE PATOS DE MINAS;30032017;36,00
LRP6661;936CLYFY1FB029888;23016715;H2476655;WAINE CORRETORA DE SEGS LTDA;ALEXANDRE ARAUJO DA FONSECA;29032017;36,00
PWD2255;9BWAL45Z5F4073835;23016716;H2476680;VANESSA BORGES CORRETORA SEG M;CONSERVADORA E DEDETIZADORA OLIVEIRA LTD;29032017;36,00
OMN7500;3G1J86CD8DS527046;23016747;H2477076;CORRETORA DE SEGS SICREDI LTDA;MICHEL DIAS GONCALVES;29032017;36,00
QBC8242;9BHBG41CAFP399774;23016760;H2477300;LOJACORR S/A REDE DE CORRETORE;VALDECIR ALVES DA SILVA;29032017;36,00
HSX0263;93XHNK7408C846627;23016764;H2477418;ALVES E GARCIA ADM CORRET.SEGU;JP ANDRADE AGROPECUARIA LTDA;29032017;36,00
PYW8710;988226117HKE07774;23016765;H2477423;TROPICAL ADM E CORR. SEGS LTDA;MAXI CONSTRUTORA E INCORPORADORA LTDA;29032017;36,00
JJJ6012;9BGJC69X0CB261134;23016785;H2477665;GALDIANO CORRETORA DE SEGS LTD;VALERIA MARIA DE LIMA;29032017;36,00
HOE4249;9BGSU19F0BB230539;23016786;H2477680;TRANQUILIZA CORR. SEGS LTDA;CLAUDINEY JOSE FRANCO;29032017;36,00
PXS9351;9BG148FK0GC432729;23016797;H2477820;TOTO CORRET.SEGUROS LTDA ME;MARCOS SEBASTIAO FERREIRA;29032017;36,00
JKJ4125;3GNAL7EK6CS602324;23016802;H24780085;NOVA AVA CORRETORA SEGUROS LTD;MARIA APARECIDA RODRIGUES ANDRADE;29032017;36,00
NRL1774;95PJN81BPCB024282;23016552;H2474451;ALVES E GARCIA ADM CORRET.SEGU;ELDA PANTALEAO RIBEIRO;29032017;36,00
PWO0484;9BFZB55H2F8546098;23016810;H2478069;BRASIL CONSULT CORRETORA SEGUR;SILVESTRE VAZ DE ARAUJO;29032017;36,00
GXH6537;9BWVR82T75R515314;23016562;VVX815967;CRIPA CORRETORA DE SEGUROS LTD;LUANY CRISTINA OLIVEIRA  ME;29032017;36,00
FFX8963;9BWLB05U5EP015990;23016591;H2474973;TRIANSEG CORRETORA DE SEGUROS;ROMILDO VENANCIO DA COSTA;29032017;36,00
OPG4836;9BWDS05U5DT237684;23016592;H2474978;FELICISSIMO CORRET DE SEGS LTD;JULIANA FERNANDES GONZAGA;29032017;36,00
ORA8583;93HGK5820FZ206796;23016854;H2478774;AVISA CORRETORA SEGUROS LTDA;ROSILAINE BARBOSA DA SILVA;29032017;36,00
PAG2373;93XTTCY4AFCF02207;23016862;H2478019;TANNUS BITES CORRET DE SEGUROS;LUDYMILLA MENDONCA FERREIRA;29032017;36,00
HLY5909;3GNALHEV2AS596891;23016642;H2475605;NIMASA UBERLANDIA CORRET.SEGUR;GESMAR HONORIO DE MORAIS FILHO;29032017;36,00
PZC9097;9BGKT48V0HG146335;23016683;H2476275;UNICRED CORRETORA DE SEGUROS LTDA.;FERNANDA FERREIRA DOS SANTOS;29032017;36,00
OXJ9664;9BGKT69L0EG351453;23016720;H2476773;ELI ADMR. CORR. SEGS LTDA;SIMONE MARIA VIEIRA COSTA;28032017;36,00
PZE0771;988226175HKB14388;23016735;H2476944;DGV CORRETORA DE SEGS LTDA;CONSTRUPLAC TRANSPORTES LTDA   ME;28032017;36,00
HOA0462;9BFVCE1N1BBB71540;23016560;H2474574;NILSEG CORRET. DE SEGUROS LTDA;ANDERSON GUIMARAES PEREIRA;28032017;36,00
FME3619;9BWAL45U5FP000029;23016602;H2475172;INVICTA CORRET DE SEGUROS LTDA;META TELECOMUNICACOES LTDA   ME;28032017;36,00
PWO1044;9BD57814UGB034111;23016641;H2475722;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;PARCEIRA REPRESENTACOES LTDA;28032017;36,00
PYK9547;9BD57834FHB129699;23016644;H2475627;UAI BRASIL CONSULTORIA E CORRE;MN SUPERMERCADOS LTDA;28032017;36,00
HCF8509;9BGRP69X0CG137507;23016396;H2472527;ELOIR CORRETORA DE SEGUROS LTD;PAOLA LEAL DE OLIVEIRA;28032017;36,00
OQW2351;93HFB9640EZ146170;23016653;H2475742;SANTANDER SA-SERV TEC ADM CORR;JULIANO MENDES DA SILVA;28032017;36,00
PXR7803;9BHBG41DAGP594152;23016657;H2475777;DELASEG CORRETORA DE SEGS LTDA;GUILHERME PATRIC PEREIRA;28032017;36,00
HEE4930;8AGSA19907R143967;23016681;H2476227;UAI BRASIL CONSULTORIA E CORRE;RODOLFO PEREIRA GUIMARAES;28032017;36,00
OWI6259;9BD17164LE5883241;23016682;H2476246;ASSEG ASSESS. CORR. SEGS LTDA;FERNANDO FRANCO MORAIS;28032017;36,00
OPG8702;9BD27805MD7633669;23016697;H2476446;UAI BRASIL CONSULTORIA E CORRE;A UNIDAS PORTAS DE ACO LTDA ME;28032017;36,00
OPT7613;9BD197132D3085133;23016702;H2476485;GECADSEG ADM COR DE SEGUROS LT;GISLENE DA CRUZ E SOUZA;28032017;36,00
OQS1757;9BRB29BT7E2024251;23016502;H2473714;GPA SEGUROS CORRETORA DE SEGUROS LTDA;GIANNARA ANDREA FERREIRA GOBBI;27032017;36,00
PWN1121;WV1DB22H5FA046006;23016549;H2474390;FRUTALSEG COR. ADM. SEGS LTDA;WAGNER BATISTA MENDONCA;27032017;36,00
FTJ0411;9BGKT48V0HG168112;23016551;H2474431;TRANQUILIZA CORR. SEGS LTDA;KENIA CRISTINA DE OLIVEIRA;27032017;36,00
PWV7576;9BD19627ZG2277142;23016308;H2471293;LUCIANO LC MINAS CORRT.SEGUROS;EMERSON DOMINGOS COSTA;27032017;36,00
PUI5465;9BD578141F7848171;23016566;H2474728;UNIPATOS CORRETORA SEGUROS LTD;EDIVALDO RODRIGUES LIMA CPF 780754913;27032017;36,00
HKW9595;KNAKU811DC5213195;23016574;H2474747;FELICISSIMO CORRET DE SEGS LTD;IVALDA LEMES DA SILVA;27032017;36,00
HFU9950;9BD17164G85217819;23016581;H2474853;SEGURALTA OESTE C.SEGS SC LTDA;FABIO CIRELLO DA SILVA;27032017;36,00
AVI0000;9BHBG41DBHP745273;23016597;H2475045;SEGURALTA OESTE C.SEGS SC LTDA;NEIDE CASAR PIMENTA;27032017;36,00
OQT4659;93YBSR6RHEJ780550;23016605;VVX999999;NOVA AVA CORRETORA SEGUROS LTD;SERTORIO DE AMORIM E SILVA MARIO NETO;27032017;36,00
GZU9494;93HGD17407Z102572;23016621;H2475451;CENTURION CORRETORA SEGUROS LT;MARCOS DA SILVA;27032017;36,00
OWZ9391;9BD15802AD6873014;23016432;H2473107;MAXIMO CORRETORA SEGS LTDA;A FLORA SAVASSI LTDA ME;27032017;36,00
PVP8035;8AFSZZFHCFJ291951;23016466;H2473432;M7 CORRETORA SEGUROS LTDA EPP;GABRIEL MASSOTE PEREIRA;25032017;36,00
HNN7679;93YHSR6P5DJ556454;23016487;H2473578;LUNARA CORRET. SEGS. LTDA;RENATO GUIMARAES DA SILVA;25032017;36,00
HNL2853;9BWAA05Z6C4145992;23016524;H2473970;MABI CORRETORA DE SEGUROS LTDA;SIMONE APARECIDA FERNANDES;25032017;36,00
PXM9572;9BD57837SGB065860;23016535;H2474279;LIBERO COR SEGUROS EIRELI ME;JEAN DARLEY DOS ANJOS SANTOS;25032017;36,00
DPB6040;9BWAA52R75R529514;23016539;H2474486;ALMANZA CORR DE SEGS E CONS.;LINARDI DE ALMEIDA LTDA ME;25032017;36,00
ETM6293;8AC903662BE042471;23016541;H2474487;CONTINENTAL MINAS C. SEGS LTDA;LONIVALDO RIBEIRO PEIXOTO;25032017;36,00
OMG4738;9362LKFWXDB016136;23016313;H2471421;DELASEG CORRETORA DE SEGS LTDA;NUTRIMED SOLUCOES EM SAUDE LTDA;25032017;36,00
NCG0255;8AD3CN6BTAG037300;23016314;H2471463;UAI BRASIL CONSULTORIA E CORRE;A TARANTELLA PIZZARIA LTDA ME;25032017;36,00
PVH9049;93HGK5860FZ241082;23016385;H2472319;LOLIVEIRA CORRETORA SEGURO EIR;MARIA JOSE DE LIMA;25032017;36,00
HGF1163;9BWKB05U1CP110121;23016395;H2472518;LOJACORR S/A REDE DE CORRETORE;MOVEMENT SPORTS EQUIPAMENTOS DE GINASTIC;25032017;36,00
EYF8039;9BWSB05U7CP076214;23016163;VVX190942;PITTA CORRET DE SEGS LTDA;DELCINO BORGES DE QUEIROZ;25032017;36,00
OQB1775;9BD27844PD7681539;23016425;H2472898;U.C.S.A -CORRET SEG E ASSES;GUILHERME DOMINGOS MARTINS;25032017;36,00
HCY3719;9BFZE16P758680559;23016464;VVX816524;FIKE CORRETORA DE SEGUROS LTDA;LUCELIA SANTOS NASCIMENTO;24032017;36,00
HDB3797;9BWCA05W56T044273;23016220;H2470398;WAINE CORRETORA DE SEGS LTDA;SINDICATO RURAL DE UBERLANDIA;24032017;36,00
PZF1179;9BRB29BT0J2152633;23016476;H2473480;AVANTE ADMR E CORRETORA DE SEG;ANA LAURA PADUA DE QUEIROZ;24032017;36,00
BWD2894;34504412564620;23016221;H2470405;PONTAL CORRETORA DE SEGUROS LT;TRANSPORTADORA A E F LTDA ME;24032017;36,00
OLV2701;9BGPB69M0CB325114;23016479;H2473710;PASSOS E GONA‡ALVES CORR.SEGURO;RONIVALDO GONCALVES COSTA;24032017;36,00
HIH7581;8AGCB48X0BR166631;23016246;H2470647;AGUIA CORRETORA DE SEGUROS LTD;SILVANIA MARIA DINIZ;24032017;36,00
KOP3144;VF7UDRFJWCJ506018;23016247;H2470716;M7 CORRETORA SEGUROS LTDA EPP;VERONICA GUIMARAES DE SOUSA JONGBLOETS;24032017;36,00
EUB1453;8AFDR12A1BJ368521;23016506;H2474527;TANNUS BITES CORRET DE SEGUROS;EDMILSON DE MAGALHAES PEREIRA;24032017;36,00
OWW2464;JSAJTE54VD4201516;23016525;H2449380;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;MARCOS DE BARROS CHAVES;24032017;36,00
OWW7919;93HFB2530EZ170370;23016333;H2471712;PLACE CORRETORA DE SEGUROS LTD;J SANTOS CONSTRUCOES LTDA ME;24032017;36,00
NYB2002;9BG148FH0DC407330;23016093;H2468894;AVANTE ADMR E CORRETORA DE SEG;ELEUSA MARIA QUEIROZ SANTOS;24032017;36,00
PWR9132;93Y4SRD6EFJ873489;23016367;H2472139;L. CAR CORRETORA DE SEGS LTDA;ALEX DE LIMA NASCIMENTO;24032017;36,00
NGK4809;95PZCN7HP8B001532;23016118;H2469184;NILSEG CORRET. DE SEGUROS LTDA;MIL SOLUCOES AMBIENTAIS LTDA ME;24032017;36,00
OGH9902;9BD196272C2020412;23016393;H2472450;SUL GOIANA CORR DE SEGS GOIATU;LUCIANA CLAUDIA DA SILVEIRA SOUSA;24032017;36,00
FBP0056;93HFB2550CZ200738;23016399;H2472777;NOVA AVA CORRETORA SEGUROS LTD;LAURO DA SILVA;24032017;36,00
OPK1977;9BGPB69M0DB256431;23016405;H2472627;PCS1 COR.ADM.DE SEGUROS LTDA;CHRISTIANO BRAGA RIBEIRO;24032017;36,00
GDK9714;9BGKC48V0HG241244;23016197;H2470154;U.C.S.A -CORRET SEG E ASSES;DANIELA DE CARLA MANTOVANI;23032017;36,00
PZF6065;9BD5781FFHY157882;23016212;H2470328;LOPES CORRETORA DE SEGUROS LTD;JR HIDROJATEAMENTO E SANEAMENTO EIRELI M;23032017;36,00
HOC2470;KMAFU411AB5918551;23016219;H2470381;VIP MULTIMARCAS COR. SEGS. LTD;FERNANDA FREITAS CAMPOS;23032017;36,00
OWT7778;9BGJC69Z0EB240976;23016252;H2470801;UNIPATOS CORRETORA SEGUROS LTD;MARISA HELENA DE CAMARGOS;23032017;36,00
HIG0912;9BGRX4810AG207020;23016274;H2471114;ALMANZA CORR DE SEGS E CONS.;CLEYDIMAR ANTONIO DE ALMEIDA;23032017;36,00
PZE9748;8AFSZZFHCHJ443323;23016290;H2461277;ALMANZA CORR DE SEGS E CONS.;ADRIANA FATIMA DO NASCIMENTO;23032017;36,00
GYJ6744;9BWKA05Z584047189;23016294;H2471137;CORDIAL CORR. SEGS REP. LTDA;MOACIR QUINTILHANO OLIVEIRA;23032017;36,00
HMD4095;93XJRKB8TCCC44512;23016319;H2471507;INVICTA CORRET DE SEGUROS LTDA;DIOGO ROSA MOREIRA BRAGA;23032017;36,00
HMV5914;9BWAA05W1DP002261;23016332;H2471701;PLACE CORRETORA DE SEGUROS LTD;ISOLAMENTOS TERMICOS DO TRIANGULO LTDA;23032017;36,00
ORB2301;9BGPB69M0EB150717;23016363;H2472049;LIBERO COR SEGUROS EIRELI ME;FABIANO FIDELIS FELISBINO;23032017;36,00
EWU8606;95PGA19FPCB000165;23016119;H2469184;NILSEG CORRET. DE SEGUROS LTDA;MIL SOLUCOES AMBIENTAIS LTDA ME;23032017;36,00
NYG6517;95PZBN7HPCB046059;23016120;H2469184;NILSEG CORRET. DE SEGUROS LTDA;MIL SOLUCOES AMBIENTAIS LTDA ME;23032017;36,00
HKU1763;9BD27803M97163841;23016135;H2469286;EVOLUCAO COR DE SEGUROS LTDA;NACIONAL PECAS EIRELI EPP;23032017;36,00
FOL2738;93HGK5750FZ253213;23016196;H2470129;;KAROLINE AFONSO GALVAO ROMAO;22032017;36,00
HOE0542;9BRBD48E7B2514478;23016199;H2470193;RAMOS AMD. COR. DE SEGUROS;SONIA MARIA PEREIRA PESSOA;22032017;36,00
FLA3035;WAUAFC8KXDA089003;23016206;VVX233704;DOUGLAS FERNANDES S PER CORR;SAMUEL ALVES DE OLIVEIRA;22032017;36,00
FOL2738;93HGK5740FZ253213;23016232;VVX815928;M M CORRETORA SEGUROS S/S LTDA;KAROLINE AFONSO GALVAO ROMAO;22032017;36,00
OQB4763;9BWAA45Z7D4199228;23016113;H2469161;CUNHA CASTRO ADM CORRET SEGS L;ADRIANA CARLA SILVA BARTONELLI TAVARES;22032017;36,00
PUJ8498;93YBSR86KEJ398425;23016141;H2469465;FLEMES CORRETORA SEGS LTDA;SIMONE GOMES DA ROCHA;22032017;36,00
FIC9573;9BFVEADS8DBS25405;23016145;VVX815990;CONTINENTAL MINAS C. SEGS LTDA;COCAL CEREALISTA ORLANDO ARANDA;22032017;36,00
FIC9537;9BFVEADS3DBS29345;23016146;VVX815990;CONTINENTAL MINAS C. SEGS LTDA;COCAL CEREALISTA ORLANDO ARANDA LTDA;22032017;36,00
HLL4975;9BRBD48E7C2557347;23016160;VVX815929;NOVA AVA CORRETORA SEGUROS LTD;CLEBIO LEANDRO DOS SANTOS;22032017;36,00
HFU8071;9BWKA05Z784098306;23016165;H2469716;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;RENE MAMEDE DAHER;22032017;36,00
PVG2437;93Y5SRD6GFJ690057;23016187;H2469991;ROSA TAVARES CORRET.SEGUROS LT;RICARDO HUMBERTO DE OLIVEIRA;22032017;36,00
HHK5987;95PZBN7HP9B008933;23016190;H2470107;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;IZOLDINO VIEIRA;22032017;36,00
ORC5630;8AGSU19F0ER123289;23015945;H2467072;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;SONIA CANDIDA RODRIGUES RALDES;21032017;36,00
HNB4311;9BG148LP0DC45Z464;23016004;H2467848;WRT ADM E CORRETORA DE SEGUROS;JACKSON JOSE LOPES;21032017;36,00
PVZ3156;9BWKB45U7GP004253;23016005;H2467934;VITOR DE ASSIS MANFRIN;PETPLUS LTDA EPP;21032017;36,00
PYA2494;8AFSZZFFCGJ401008;23016009;H2465624;ALMANZA CORR DE SEGS E CONS.;ADRIANA FATIMA  DO NASCIMENTO;21032017;36,00
OXA6601;9BD17122LE5921329;23016023;H2468158;INVICTA CORRET DE SEGUROS LTDA;CARLOS ROBERTO SILVA;21032017;36,00
OQM6512;9BGKS48B0EG123511;23016024;H2468180;JAMPAULO & SAMPAIO ADM.CORR.SE;JANAINA COMERCIO DE GAS LTDA;21032017;36,00
HLU1101;9BFZK53AX9B119331;23016036;H2468338;FIDELIZA CORRET SEGS LTDA;RITA DE CASSIA ROSA SILVA;21032017;36,00
AVI0000;988611156HK101705;23016051;H2468455;MENDESCOR CORRETORA SEGUROS LT;CAMARGOS COMERCIO E TRANSPORTES LTDA;21032017;36,00
ORC2889;9BD17164LE5903447;23015811;VVX090927;FIEZA CORRETORA SEGUROS LTDA;RODOJUNIOR TRANSPORTES LTDA ME;21032017;36,00
LLA9606;9BWAB05U5AT175733;23016082;H2468782;ELI ADMR. CORR. SEGS LTDA;MARCIO FERNANDES DOS SANTOS;21032017;36,00
PYZ4362;9BD17144ZH7609272;23015832;H2465581;ITURAMA CORRET SEGS REPRES LTD;CARLOS ALBERTO CORREA DA SILVA;21032017;36,00
PWJ7855;9BGKR48G0FG395388;23016092;H2452665;NOVA AVA CORRETORA SEGUROS LTD;EDINAMAR APARECIDA SILVA COSTA;21032017;36,00
NLE1172;9BWDB05U39T217809;23015902;H2466591;VITOR DE ASSIS MANFRIN;JOSE RENATO COSTA PENA;21032017;36,00
PQN1283;93HRV2850GZ167095;23015941;H2467033;UAI BRASIL CONSULTORIA E CORRE;EMILIO OLIVEIRA SILVA;20032017;36,00
FLB6612;9BHBG51DAEP127904;23015943;H2467266;WALSEG ADMR. CORR. SEGS LTDA;OSVALDO SANTA ROSA;20032017;36,00
HGQ0171;9BD27844PC7403976;23015948;H2467154;EIGHT UNION ADMR. C. SEGS LTDA;ROZANGELA DO AMARAL TAVARES;20032017;36,00
PAZ8729;3FADP4YJ6EM208430;23015949;H2467167;PADUA CASTRO CORR DE SEGS LTDA;MARIA APARECIDA SANTOS MESSIAS;20032017;36,00
HKU1071;9BD118121A1072524;23015959;H2467299;VIA CERTA ASSESS CORRET SEGS;LETICIA DE OLIVEIRA CUNHA;20032017;36,00
OXC5440;9BWKB45U8EP175221;23015964;H2467323;NIMASA UBERLANDIA CORRET.SEGUR;HUMBERTO JOSE MONTES RESENDE;20032017;36,00
PUB0102;9BRBD3HE4F0212853;23015971;H2467413;CONTINENTAL-PATOS CORRET.SEG.L;FERNANDA CRISTINA OLIVEIRA ETELVINA;20032017;36,00
DSG5070;9BG138HX07C402534;23015983;H2467518;L & A LIMA ADM E CORRETORA DE SEGUROS;EDILSON FARIA DE PAULA;20032017;36,00
PXJ9045;9BD57834UGB075203;23015991;VVX815783;NARKIEVICIUS & SANTOS CORRETOR;SANTA CLARA SERVICOS TERCEIRIZADOS LTDA;20032017;36,00
ERO9062;9BWAB05UXBP131284;23015749;H2464694;EVOLUCAO COR DE SEGUROS LTDA;DAVIS WELLINGTON BARBOSA;20032017;36,00
PXL2024;93HRV2870GZ157810;23015754;H2464858;MARINHO CATALAO CORR SEGS LTDA;MICHELLE DE CASTRO CARRIJO;20032017;36,00
HKI3485;9BD17164LC5806040;23015790;H2465100;LUCIANO LC MINAS CORRT.SEGUROS;EDUARDO FERREIRA;20032017;36,00
HOE7135;9BGXH68X0BC202928;23015822;H2465469;ROMAP CORRET ADM CONS SEGUROS;D.I GERENCIAMENTO DE RISCOS LTDA ME;20032017;36,00
PVJ7846;93HGK5860FZ241753;23015862;H2466010;DGV CORRETORA DE SEGS LTDA;JULIA DE BARROS NOGUEIRA;20032017;36,00
OLU3467;9BGRG08F0CG379048;23015871;H2466150;UBERSEGUROS CORRETORA DE SEGS;CAROLINA ESTER VIEIRA;20032017;36,00
HMW7612;9BWDB05U2BT102964;23015880;H2466203;ENFOCO CORRETORA SEGUROS EIREL;JOSE GERALDO;20032017;36,00
HER7096;KNAJT811BA7048717;23015885;H2466384;COTASEG CORRETORA SEGUROS LTDA;JOSE JUNQUEIRA NETO;20032017;36,00
HIG6158;9362MKFWXAB057163;23015903;H2466592;PROINVEST ADM E CORR SEGS LTDA;MAURICIO BOAVENTURA RIBEIRO;20032017;36,00
OWH4111;9BGRP48F0EG201706;23015907;H2466627;;MARLON DIEGO PEREIRA DE SOUZA;20032017;36,00
PVZ6373;8AP19627MF4128574;23015914;H2466672;LOJACORR S/A REDE DE CORRETORE;LUCELIA GOMES FRANQUEIRO;20032017;36,00
OOE1740;94DVCUD40DJ585730;23015933;VVX815732;BRASIL CONSULT CORRETORA SEGUR;CARLA APARECIDA FERREIRA ALVES;20032017;36,00
OPW9300;3G1J86CDXDS571064;23015935;VVX815630;UAI BRASIL CONSULTORIA E CORRE;RODRIGUES EMPREENDIMENTOS AGROPECUARIA;20032017;36,00
PQK4171;9BD57814UGB077898;23015758;H2464907;HELLUS CORRET.SEGUROS LTD;RB DIGITAL EIRELI EPP;18032017;36,00
PVL9862;9BRK19BT9F2044134;23015809;H2465228;NARKIEVICIUS & SANTOS CORRETOR;RENATO MENDONCA CARDOSO;18032017;36,00
PYH2960;93HGK5860GZ237499;23015836;VVX815624;DOUGLAS FERNANDES S PER CORR;REINALDO BARBOSA NETO;18032017;36,00
PYP8573;9BFZH54J9H8423226;23015855;H2465879;CET ADMR E CORRET SEGS LTDA;SILVIA FRANCA SANTOS;18032017;36,00
PAH7351;9BD57837SGB035212;23015881;H2466254;CONTINENTAL-PATOS CORRET.SEG.L;DIVINO ALVES FERREIRA;18032017;36,00
PVB0332;9BD578141F7903982;23015893;H2466868;UNIPATOS CORRETORA SEGUROS LTD;EDIVALDO RODRIGUES LIMA ME;18032017;36,00
OWP0524;9BGJB69Z0EB203114;23015896;H2467836;ALMANZA CORR DE SEGS E CONS.;MILSON FERREIRA DE PAULA;18032017;36,00
NLR2488;WV1DB42H7B8002702;23015700;H2464218;UAI BRASIL CONSULTORIA E CORRE;MICHELLE ALVES DA SILVA;17032017;36,00
FUS5363;9BWAB45U2FT017218;23015460;H2461365;VIA CERTA ASSESS CORRET SEGS;DIVINO RODRIGUES PEREIRA;17032017;36,00
PWB7881;9BHBG41DBFP449149;23015731;H2464469;LUCIANO LC MINAS CORRT.SEGUROS;NELSON A. FINHOLDT;17032017;36,00
HFB9693;94DJBYL10DJ449239;23015737;H2464497;TANNUS BITES CORRET DE SEGUROS;JOIZELE TEREZINHA OLIVEIRA ALMEIDA;17032017;36,00
FQS9729;9BGKT48L0FG114292;23015750;H2464701;NOGUEIRA ADM E COR SEGUROS LTD;RODRIGO FERREIRA DE QUEIROZ;17032017;36,00
PYL2358;9BWJL45U8HP042021;23015751;H2464750;NILSEG CORRET. DE SEGUROS LTDA;SEBASTIAO CARLOS NETO EXPRESS   ME;17032017;36,00
HCC0967;9BGTT69W05B111601;23015753;H2464806;IRMAOS FERREIRA CORRET.SEGUROS;EDER LOPES RABELO;17032017;36,00
OGX1960;935FCKFVYCB538753;23015757;H2464871;FLEMES CORRETORA SEGS LTDA;EURICO HONORATO DE SOUSA JUNIOR;17032017;36,00
HIH7813;8AWPB05Z9BA518808;23015767;VVX815598;UAI BRASIL CONSULTORIA E CORRE;SHIRLEY LUISA CIRIBELLI DE OLIVEIRA;17032017;36,00
PXK3893;988611122GK055272;23015517;H2461994;SIMOES & LIMA CORRETORA DE SEG;CECILIA BORGES DE SOUZA;17032017;36,00
OPL5701;9BD17106LD5865112;23015775;VVX815717;ALMANZA CORR DE SEGS E CONS.;ELOISA HELENA ROCHA RODRIGUES ME;17032017;36,00
EUB1453;8AFDR12A1BJ368521;23015779;VVX815716;TANNUS BITES CORRET DE SEGUROS;EDMILSON DE MAGALHAES PEREIRA;17032017;36,00
FSP3692;WV1DB42H4EA044063;23015791;H2465122;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JAIME LUIS LACERDA;17032017;36,00
ORA9701;93HGE6740EZ116575;23015546;H2462284;NOVA AVA CORRETORA SEGUROS LTD;ZENITE GESTAO DE DOCUMENTOS E ARQUIVOS L;17032017;36,00
ONS7511;9BD15804AD6857895;23015813;H2465353;STIVA CORRETORA DE SEGUROS LTD;ALESSANDRO OLIVEIRA;17032017;36,00
OMJ3333;935SLYFYYDB525299;23015814;H2465375;UAI BRASIL CONSULTORIA E CORRE;FERNANDA CUNHA SILVA;17032017;36,00
FLV1183;9BWMF07X8EP012081;23015566;H2462542;JAMPAULO & SAMPAIO ADM.CORR.SE;FREITAS E FREITAS TRANSPORTES LTDA ME;17032017;36,00
HEL8283;9BRBD48E3D2595076;23015838;H2465690;PEIRO & GARCIA CORRETORA SEGUR;ACINOX ACOS ESPECIAIS LTDA EPP;17032017;36,00
OPM0107;9BFZB55P3D8824687;23015839;H2465707;L. CAR CORRETORA DE SEGS LTDA;GETASIO DE CASTRO SOBRINHO;17032017;36,00
DRS1099;9BD17309C64147685;23015840;H2465708;DISCAR COR DE SEG LTDA - ME;DRUMON PINHEIRO FILHO;17032017;36,00
HLU0261;9BGRJ6940AG121831;23015847;H2456979;ALMANZA CORR DE SEGS E CONS.;NELSI SELETE ZAMBONI;17032017;36,00
OQL8025;9BHBG41CAEP099362;23015870;H2466059;TRANQUILIZA CORR. SEGS LTDA;EDMILSON SILVA GOUVEIA;17032017;36,00
HOE7614;9BD17309PB4349741;23015631;H2463535;UBERABA CORRETORA DE SEGUROS;RENATA SILVA FARIA;17032017;36,00
HOE0522;9BGRZ08F0BG179921;23015671;H2463783;NILSEG CORRET. DE SEGUROS LTDA;EXPRESSO KM TRANSPORTE LTDA   ME;17032017;36,00
OPB3516;3FAFP4BKXDM120960;23015683;H2463977;PRO SEGUROS CORR. SEGS LTDA;CLEITON MENDES FERREIRA;16032017;36,00
OPR3755;9BWDB45U0DT251271;23015695;VVX815499;SIMOES & LIMA CORRETORA DE SEG;JOAO EVANGELISTA FERREIRA;16032017;36,00
HOB0298;9BGRP48F0CG358279;23015701;H2464248;CALIXTO LOPES ASS E CORRETORA;LEONARDO GOMES FLORENCIO;16032017;36,00
HGK6688;9BRBD48E5B2516651;23015709;H2464258;WAINE CORRETORA DE SEGS LTDA;CRISTIANO RODRIGUES VIEIRA;16032017;36,00
PWU8215;9BGKR48G0GG124298;23015727;VVX666666;NOVA AVA CORRETORA SEGUROS LTD;WILLIAN BORGES RIBEIRO;16032017;36,00
PZD0810;9BD57824FHY151089;23015500;H2461819;PASSOS E GONA‡ALVES CORR.SEGURO;AGRO VERDE LTDA;16032017;36,00
FLA7840;94DFFUK13FB101074;23015308;H2459461;ZANETONI CORRETORA SEGS LTDA;LUCIANA APARECIDA PRADO DE OLIVEIRA;16032017;36,00
GOB8246;9BWZZZ30ZRT126637;23015572;H2462684;TOTAL TRIANGULO CORRE.SEGUROS;RICARDO DA SILVA;16032017;36,00
OWY0321;95PZBN7KPEB057294;23015580;H2462808;PAULO CAMPOS CORR ADM SEGS LTD;JUREMA INEZ CORREA VIEIRA DE MIRANDA ME;16032017;36,00
HKH4297;9BFZE55P9B8656073;23015610;H2463239;VIA CERTA ASSESS CORRET SEGS;KELLY SAVANA MINARE BALDO;16032017;36,00
FBP0056;93HFB2550CZ200738;23015619;VVX999999;NOVA AVA CORRETORA SEGUROS LTD;LAURO DA SILVA;16032017;36,00
HHI5244;9BD15844AB6554942;23015620;H2463324;SOL GOIAS CORRETORA DE SEGUROS;GUILHERME FLORES BORGES;16032017;36,00
OOB3900;9BD11812ED1252873;23015627;H2463461;SILVANA BORGUEZAN CORR.SEGUROS;INNOVARE TELECOM LTDA ME;16032017;36,00
PWO1044;9BD57814UGB034111;23015657;H2463727;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;PARCEIRA REPRESENTACOES LTDA;16032017;36,00
HNE8117;3N1DK3CD7CL214957;23015659;H2463659;UAI BRASIL CONSULTORIA E CORRE;SILMARA SANTOS;16032017;36,00
OWW2753;9531M52PXER407323;23015404;H2460851;INTERMINAS CORRETORA SEGS LTDA;MAX MIX BOMBEAMENTO DE CONCRETO LTDA ME;16032017;36,00
HCF8914;9BG138ZJ0BC458627;23015434;H2461183;PERUCCHI CORRETORA DE SEGUROS;ALBERTO PADILHA MEATO PERES;15032017;36,00
HKI1896;9BD15804AC6652593;23015455;H2461295;ROMAP CORRET ADM CONS SEGUROS;ELTEC ENGENHARIA LTDA EPP;15032017;36,00
OER9220;9GNFL7E55DS607922;23015459;H2461339;ZEMA GUIMARAES ADM. C. SEGS LT;NARA APARECIDA TUBERTINI SILVA;15032017;36,00
OVP7937;93HFB2530EZ183495;23015471;H2461479;UAI BRASIL CONSULTORIA E CORRE;WALDIR CARDOSO DE JESUS ARAUJO;15032017;36,00
HNY3374;9BG148LP0DC457451;23015485;H2461617;EVOLUCAO COR DE SEGUROS LTDA;CRISTIANE MOTA REIS;15032017;36,00
OOR6641;9BFZD55J5FB805344;23015501;H2461835;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;GABRIEL OSAKI QUEIROZ URZEDO;15032017;36,00
HNQ1557;3FAHP0JA3CR146604;23015515;H2461940;CORDIAL CORR. SEGS REP. LTDA;GLAUCILANE MARQUES DO NASCIMENTO;15032017;36,00
OMG0854;9BD373121D5014802;23015516;H2461964;VITOR DE ASSIS MANFRIN;REGINA MARA BITTENCOURT DE CARVALHO;15032017;36,00
JIK6911;KMHFH41HBDA134852;23015520;H2462050;STIVA CORRETORA DE SEGUROS LTD;MARMORARIA UBERABA LTDA ME;15032017;36,00
EQX8311;9BG138ZJ0BC424552;23015532;H2462214;TRIANGULOZIOM CORR SEGS LTDA;NELMA ALVES RODRIGUES REZENDE;15032017;36,00
OQH3313;9BGPB69M0DB307913;23015533;H2462231;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ANA DANIELA ALVES AMARAL;15032017;36,00
PWD7836;95PJU81DBGB027669;23015534;H2462232;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;VALERIA COSTA QUEIROZ;15032017;36,00
HMW4486;8AFUZZFHCAJ306413;23015567;H2462594;LOJACORR S/A REDE DE CORRETORE;ALEXANDRE SILVA FERNANDES;15032017;36,00
PVK5658;95PGA19FPCB001574;23015314;VVX666666;ALMANZA CORR DE SEGS E CONS.;PIRAMIDE COMERCIAL E DISTRIBUIDORA DE AL;15032017;36,00
PWL0059;9BD17122ZG7553164;23015604;H2463454;SANTO ANJO ADMR CORR SEGS SC;MARATELLI INDUSTRIA E COM ALI LTDA ME;15032017;36,00
EYA4023;9BD15844AC6621668;23015400;H2460830;ITURAMA CORRET SEGS REPRES LTD;WANDERLEI FERRAIOLO GAMES;15032017;36,00
NYD9400;9BWAA05U5DT071007;23015407;H2460906;FELICISSIMO CORRET DE SEGS LTD;MARCIA HELENA SILVA;15032017;36,00
OLY3751;9BGRP48F0DG127125;23015428;VVX999999;NOVA AVA CORRETORA SEGUROS LTD;ADRIELLE BARBOSA COSTA;14032017;36,00
PWA1522;9BG148MK0FC431484;23015433;H2461160;CAPITAL CORRETORA SEGUROS LTDA;ORLANDA MARIA MENDES GONCALVES;14032017;36,00
PZE3925;9BFZH55L9H8449955;23015228;H2458455;;RICARDO JOSE DA SILVA;14032017;36,00
FES3922;94DJBAL10EJ909382;23015315;H2459638;LIBERO COR SEGUROS EIRELI ME;VALDINEI SIVIERO;14032017;36,00
HJW8513;9BD17301MA4274527;23015355;H2460047;HANIEL CORRETORA SEGUROS LTDA;ROSALVA MACEDO COUTO MAIA;14032017;36,00
CYZ3937;9BFJF37G6XD012850;23015364;H2460134;LIBERO COR SEGUROS EIRELI ME;CAETANO E ARAUJO LTDA ME;14032017;36,00
PVF1900;9BGCS80X0FB173926;23015374;H2460263;TANNUS BITES CORRET DE SEGUROS;LUCIANA SILVA BARBOSA GAMA;14032017;36,00
HOC2470;KNAFU411AB5918551;23015380;H2460287;VIP MULTIMARCAS COR. SEGS. LTD;FERNANDA FREITAS CAMPOSLLL;14032017;36,00
FTM9899;3G1J85CD5ES525332;23015381;H2460301;GJ CORRETORA ADM. SEGUROS LTDA;JULIANA PAVAN;14032017;36,00
PVF2806;9BGKT69L0FG293957;23015388;VVX815215;ALMANZA CORR DE SEGS E CONS.;EMERSON PEREIRA BRANDAO;14032017;36,00
PXJ3356;9BGKR48G0GG190656;23015389;H2460609;ROSA TAVARES CORRET.SEGUROS LT;MIRTES INACIO NASCIMENTO;14032017;36,00
EYA1012;9BRBD48E6D2589563;23015405;H2460886;ENFOCO CORRETORA SEGUROS EIREL;LUIS EDUARDO LUCAS;14032017;36,00
HOK7129;9BD196272D2051631;23015406;H2460887;TROPICAL ADM E CORR. SEGS LTDA;JOSE HUMBERTO PEREIRA;14032017;36,00
HLQ3857;9BD372111C4010910;23015414;H2460949;OPCAO ADM CORR SEGS REP. LTDA;RENATO LUIS SILVA DE FARIA;14032017;36,00
NMM1663;9BD198221C9016178;23015421;H2461042;MAXSEGUR ADM E CORR DE SEGUROS LTDA;TONY CLEDSON BARROSO MAGALHAES;14032017;36,00
EWR1585;9BG138KJ0BC488717;23015250;H2458683;AVANTE ADMR E CORRETORA DE SEG;IRINEU TIAGO DE SOUZA;13032017;36,00
OWK9497;9BD578241E7753273;23015251;H2458697;AVANTE ADMR E CORRETORA DE SEG;ANDRE BORGES DE ASSIS;13032017;36,00
NLO5356;KMHDC51EAAU204454;23015261;H2458790;;MARCIA DE FREITAS O. E FREITAS;13032017;36,00
FOJ7374;SALLAAAG6DA697595;23015307;H2459454;RAMOS AMD. COR. DE SEGUROS;MARCELA CHODRAUI PIVA;13032017;36,00
OPH3463;9531M62P7DR308981;23015316;H2459639;UAI BRASIL CONSULTORIA E CORRE;CASA DO COMERCIO PINHAL LTDA;13032017;36,00
OPG0135;9BG148FH0DC458943;23015335;H2459904;NOVA AVA CORRETORA SEGUROS LTD;ADRIANA FRAZAO DE CASTRO;13032017;36,00
PYX2656;9BG148MK0HC440098;23015338;H2459930;PCS1 COR.ADM.DE SEGUROS LTDA;CONSTRUTORA MACHADO PACHECO EIRELI;13032017;36,00
PVW7420;9BM3B1009F4A06364;23015343;H2459982;CARDOSO & CRUVINEL ADMR E CORR;RENATA PEREIRA CAETANO SILVA;13032017;36,00
GZM1846;9BD27804MB7347170;23015162;H2457833;BRASIL CONSULT CORRETORA SEGUR;CARLOS ELIAS DA SILVA;13032017;36,00
EVB1537;8C3GM2640D1403014;23015282;H2459171;L & A LIMA ADM E CORRETORA DE SEGUROS;JOAQUIM VITEMBERGUE TOMAZ DE SOUZA NETO;11032017;36,00
OXE6742;9BD11818LE1294777;23015297;VVX815055;SIMOES & LIMA CORRETORA DE SEG;EDNA APARECIDA GONZAGA;11032017;36,00
PXK9900;9BGKS48R0GG195275;23015176;H2457939;ROMAP CORRET ADM CONS SEGUROS;MARILUCE DE OLIVEIRA CARRARA;10032017;36,00
DWJ5054;9BFZF26P988301455;23015177;H2457944;U.C.S.A -CORRET SEG E ASSES;DENIS DE SOUZA PATRICIO;10032017;36,00
MQK4010;9BG124JC05C435821;23015185;H2458049;TRANQUILIZA CORR. SEGS LTDA;THADEU BARBOSA ZAGO;10032017;36,00
HOE7292;93YBSR7RHBJ739749;23015187;VVX727413;DOUGLAS FERNANDES S PER CORR;KENIA APARECIDA FERREIRA;10032017;36,00
HEK9114;9BWAB05ZXC4055449;23015196;H2458153;PRESTSERV CORRETORA SEGS LTDA;JAQUELINE CARDOSO;10032017;36,00
NYD5559;9BFZE55H1C8756551;23015197;H2458164;SEGURALTA OESTE C.SEGS SC LTDA;LIDER TINTAS E FERRAGENS LTDA   ME;10032017;36,00
NRL1774;95PJN81BPCB024282;23014702;H2452137;ALVES E GARCIA ADM CORRET.SEGU;ELDA PANTALEAO RIBEIRO;10032017;36,00
JGW6180;9BGKS48L0DG291770;23015230;H2458490;ALMANZA CORR DE SEGS E CONS.;BERTLOG MONTAGENS EIRELI ME;10032017;36,00
OQO3030;9BGPB69M0DB345301;23015238;H2458597;INVICTA CORRET DE SEGUROS LTDA;HELEN ALESSANDRA DA SILVA MESSIAS;10032017;36,00
HHE7353;9BWAA05U6BP160798;23015001;H2455897;MELO PROENCA ADM.CORR SEG LTD;LUIZ MARQUES ALVES;10032017;36,00
OWW5273;9BWAB45ZXE4065375;23014817;H2453305;M M CORRETORA SEGUROS S/S LTDA;SIDNEY PIRES RODRIGUES;10032017;36,00
DUM3543;9BFZE16P278826871;23015074;H2456668;JOSE ANTONIO FERNANDES CARDOSO;RAPHAEL DIOGO TELES DE OLIVEIRA;10032017;36,00
HNP0731;9BGSU19F0CC211956;23014583;H2450504;U.C.S.A -CORRET SEG E ASSES;WERLEY MARCOS COSTA MARTINS;10032017;36,00
DBN0783;9BD27833A87093889;23015139;H2457473;FRUTALSEG COR. ADM. SEGS LTDA;GABRIEL SOUZA VASCONCELOS E CIA LTDA ME;10032017;36,00
HPW1612;9BD17203753153279;23015140;H2457477;INTERMINAS CORRETORA SEGS LTDA;EDSON VALTERARDE A BURITI;10032017;36,00
FVT8800;KNAFZ414BF5227957;23015155;H2457775;MANZAN CORRET.SEGUROS LTDA ME;DORISMAR ROBERTO DE OLIVEIRA;10032017;36,00
OXE4863;9BRBDWHE8F0206202;23015159;H2457727;ZENITH ADM E COR DE SEGUROS EI;JOSE AURELIO QUINTAO SARMENTO;10032017;36,00
OXH7733;KMHD351EBEU163218;23015165;H2457838;ELI ADMR. CORR. SEGS LTDA;ROGERIO FERNAL;10032017;36,00
HKW4052;3CZRE1830BG509818;23015166;H2457841;PCS1 COR.ADM.DE SEGUROS LTDA;OSVALDO SEVERINO DA SILVA;10032017;36,00
HMA4547;9BFZF55P5C8308642;23014944;H2455050;ROMAP CORRET ADM CONS SEGUROS;ROSAURA MARIA P.ALVES E ARAUJO;09032017;36,00
NXY2707;93YBSR7UHCJ225361;23014959;H2455278;CORDIAL CORR. SEGS REP. LTDA;VINICIUS AVELINO AMANCIO DE OLIVEIRA;09032017;36,00
OMZ5948;93HFB2630FZ222801;23015023;H2456120;CONTINENTAL MINAS C. SEGS LTDA;INEZ DOS SANTOS;09032017;36,00
ONT4139;9BRBDWHE1F0235198;23015056;H2456482;SANTANDER SA-SERV TEC ADM CORR;MAGDIEL ABDOM LOPES;09032017;36,00
HHW1019;9BWCA05W38T218683;23015058;H2456499;PCS1 COR.ADM.DE SEGUROS LTDA;JOSE EUSTAQUIO DA SILVA;09032017;36,00
PWL2642;9BGKS48G0FG365447;23015059;H2456530;ASSEG ASSESS. CORR. SEGS LTDA;PITUCA CALCADOS E ACESSORIOS LTDA ME;09032017;36,00
HFG5080;9BD15822774911119;23015065;H2456570;GECADSEG ADM COR DE SEGUROS LT;EDMILSON ANTONIO DE ASSIS;09032017;36,00
HNZ6104;9BGRM69X0BG163777;23015069;H2456601;HANIEL CORRETORA SEGUROS LTDA;GILLIARD ALVES PEREIRA DOS SANTOS;09032017;36,00
HCF7413;9BGSU19F0BB105108;23015090;H2456967;SANTANDER SA-SERV TEC ADM CORR;ANTONIO ANDRE BONIFACIO JUNIOR;09032017;36,00
PXL3610;9BD17144ZG7561831;23015103;VVX814183;L L RAMOS CORRETORA SEGUROS ME;GRAN MILHO CORRET DE GRAOS LTDA;09032017;36,00
PVL4273;9BD57834UF7934094;23015128;VVX814722;;CRA ARANTES COMERCIO LTDA;09032017;36,00
JJC2530;9BG443NBRRC016010;23014897;H2454500;INTERMINAS CORRETORA SEGS LTDA;PROTERRA LOCADORA DE MAQUINAS LTDA;09032017;36,00
PXK6046;988226117HKA52329;23014916;H2454676;VOLKSWAGEN CORR. DE SEGS (BH);NATHALIA MARIA CAMPOS DINIZ;08032017;36,00
PWY5151;988611152GK021570;23014924;H2454759;TRANQUILIZA CORR. SEGS LTDA;MEYRIELE FIGUEIREDO;08032017;36,00
AXB2148;9BWAA05U4EP030538;23014935;H2454909;LIBERO COR SEGUROS EIRELI ME;UBERCOM COMERCIO DE PRODUTOS EM GERAL LT;08032017;36,00
PYA4885;988611122GK076235;23014936;H2454913;LOJACORR S/A REDE DE CORRETORE;FLAVIO SANTANA DOS SANTOS;08032017;36,00
PXK5726;8AFAR23L9FJ339895;23014937;H2454927;PUZZLE CORRETORA E ADM DE SEGS;ROBERTO GORAYEB;08032017;36,00
FEO2036;9BD373175D5009308;23014956;H2455232;ATLANTA ADMC.ASS. CORRETORA SEGUROS LTDA;ADEMAR LUIZ DE MORAIS;08032017;36,00
PWE6194;9BHBG41DBFP446869;23014962;H2455326;UAI BRASIL CONSULTORIA E CORRE;DANIEL INACIO DA SILVA;08032017;36,00
FTN7803;8AJDY22G2F7008115;23014963;VVX814420;INTERMINAS CORRETORA SEGS LTDA;FERNANDES E TAKAO ASSESSORIA LDTA;08032017;36,00
OWJ3587;9BD15802AD6880985;23014972;H2455454;M7 CORRETORA SEGUROS LTDA EPP;CICERO DE OLIVEIRA AMORIM;08032017;36,00
PVC1691;93HGK5860FZ235551;23015000;H2455877;SIMOES & LIMA CORRETORA DE SEG;GRAZIELLE DE BRITO FIGUEIRA;08032017;36,00
PRW4369;9BRBDWHE4H0309863;23014750;H2452521;GJ CORRETORA ADM. SEGUROS LTDA;QUINTINO DE OLIVEIRA ROSA;08032017;36,00
HNQ1557;3FAHP0JA3CR146604;23015014;H2455983;CORDIAL CORR. SEGS REP. LTDA;GLAUCILANE MARQUES DO NASCIMENTO;08032017;36,00
OME7414;8AP372110D6035707;23014818;H2453333;LUCIANO LC MINAS CORRT.SEGUROS;RYAN RIBEIRO BORGES;08032017;36,00
ETK4214;9BD17307MB4339965;23014836;H2453515;GJ CORRETORA ADM. SEGUROS LTDA;NAYARA PEREIRA PAIVA;08032017;36,00
OOG9235;9BHBG41CAEP244926;23014846;H2453687;DO FUTURO MS CORR DE SEGS LTDA;NILCELENE VALENSUELA GONCALVES;08032017;36,00
OWO9650;9BGRP48F0EG272395;23014898;H2454505;ALMANZA CORR DE SEGS E CONS.;FATIMA HELENA DA SILVA;08032017;36,00
PXD5776;8AFAR23L5FJ306120;23014905;H2454572;NOVO POLO CORRET SEGS REPRESEN;JOSE SERGIO EVANGELISTA MOREIRA;08032017;36,00
HEK2981;9BWAB05U7CP100950;23014656;H2451571;EVOLUCAO COR DE SEGUROS LTDA;FELIPE DE MELO TAVARES DIAS;07032017;36,00
OWO2067;9BGKT69L0EG277239;23014933;VVX814361;NOGUEIRA ADM E COR SEGUROS LTD;GIRLEI SILVERIO ALVES;07032017;36,00
HIF2337;9BD196271C2003104;23014682;H2452003;UAI BRASIL CONSULTORIA E CORRE;PONTO NOBRE PAINES LTDA;07032017;36,00
HCU3815;KMHSH81GDCU731628;23014694;H2452003;UAI BRASIL CONSULTORIA E CORRE;PONTO NOBRE PAINES LTDA;07032017;36,00
PYZ4362;9BD17144ZH7609272;23014748;H2452484;ITURAMA CORRET SEGS REPRES LTD;CARLOS ALBERTO CORREA DA SILVA;07032017;36,00
GJZ4890;93HGK5840HZ210844;23014756;H2452560;JOSE ANTONIO FERNANDES CARDOSO;MARIA ZITA DE SOUSA;07032017;36,00
OPI4005;9BD195102D0448742;23014506;VVX813871;DOUGLAS FERNANDES S PER CORR;BW PRINT TEC EM IMP LTDA;07032017;36,00
AVI0000;9BGJE6920HB198848;23014774;H2452843;LOJACORR S/A REDE DE CORRETORE;MARIA SIMONY ALVES;07032017;36,00
AUF3102;9BM979048BB796392;23014802;H2453160;MAGNINO ADM.CORRET.SEG.LTDA ME;JOSE HUMBERTO FERREIRA DA CUNHA ME;07032017;36,00
PXQ8086;9AGSU1920GR127278;23014803;H2453169;ROMAP CORRET ADM CONS SEGUROS;JOAO BATISTA PEREIRA;07032017;36,00
HFF5960;8AFPZZFFC8J178469;23014829;H2453347;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;RAQUEL CRISTINA GUIMARAES;07032017;36,00
OQZ2770;3FADP4YJ2EM115825;23014835;H2453495;COUTO & SILVA ADM.CORRETORA;GISLLEI BEATRIZ DE OLIVEIRA;07032017;36,00
DTU8350;9BWCA05W38T054075;23014582;H2450445;U.C.S.A -CORRET SEG E ASSES;REINALDO MACHADO ALVES;07032017;36,00
PWO3863;9BD37211ZF4059635;23014845;H2453585;UAI BRASIL CONSULTORIA E CORRE;GISELA CARRIJO RODRIGUES FRANCA;07032017;36,00
PYB4642;9BGKT48R0GG301198;23014849;H2453737;PORTOCOR-PORTO COR SEG LTDA;WILSON JOSE MACHADO;07032017;36,00
OQX0176;9BWDB45U8ET126150;23014850;VVX814108;UNIPATOS CORRETORA SEGUROS LTD;ANTONIO GONTIJO PAULISTA;07032017;36,00
OQT3332;93HFB9640EZ142917;23014860;H2453824;ACCORDIS CORRETORA DE SEGUROS;SEBASTIAO MOREIRA DA SILVA;07032017;36,00
PWL0059;9BD17122ZG7553164;23014868;H2453923;SANTO ANJO ADMR CORR SEGS SC;MARATELLI INDUSTRIA E COM. ALI. LTDA ME;07032017;36,00
PVS3014;9BWKB45U8FF164821;23014870;H2454059;UAI BRASIL CONSULTORIA E CORRE;GOULART S ESTACIONAMENTO E COMERCIO LTDA;07032017;36,00
PVG6705;9BD17144LF7500405;23014884;H2454315;CONTINENTAL-PATOS CORRET.SEG.L;THIAGO ARAUJO XAVIER DE DEUS;07032017;36,00
FHF6459;9BD27844PD7637995;23014630;H2451253;AVANTE ADMR E CORRETORA DE SEG;INTEGRAL COMERCIO E LOCACAO LTDA EPP;07032017;36,00
GRP2198;8BCLDRFJYAG512354;23014647;H2451478;COLOZIO & ORLING CORRET.SEGURO;THAIS HELENA PEREIRA;07032017;36,00
HOE5863;93ZC68B01B8417222;23014665;H2451639;SIMOES & LIMA CORRETORA DE SEG;NOVOFORT INDUSTRIA E COMERCIO LTDA;06032017;36,00
JIU9700;KMHFH41HBCA097763;23014666;H2451733;OREGON ADM E CORR SEGS LTDA;EDSON TEIXEIRA FABRINI;06032017;36,00
HIG8108;9BFZK53A1AB207933;23014676;H2451822;FELICISSIMO CORRET DE SEGS LTD;MSX ATACADO E VAREJO LTDA;06032017;36,00
EDG6013;9BG138HF0AC417586;23014677;H2451909;FRUTALSEG COR. ADM. SEGS LTDA;MARCELINA LUCIA DA SILVA;06032017;36,00
HHY1787;KMHSH81DP8U389895;23014681;H2452003;UAI BRASIL CONSULTORIA E CORRE;PONTO NOBRE PAINES LTDA;06032017;36,00
HNC9618;935CHN6AVCB548071;23014696;H2452053;ROSA TAVARES CORRET.SEGUROS LT;LEONARDO VICENTE KRETLY;06032017;36,00
PVN9066;9BD57834UF7940124;23014701;H2452003;UAI BRASIL CONSULTORIA E CORRE;PONTO NOBRE PAINES LTDA;06032017;36,00
FUL8578;9BGKS48B0FG128448;23014739;H2452350;LAA‡O CORRETORA DE SEGUROS LTDA;DAIANY COSTA;06032017;36,00
JJH0244;WVGSV65N9BW508206;23014744;H2452383;MACHADO & CASTRO ADM. COR. SEG;REZENDE VIGILANCIA E SEGURANCA LTDA   ME;06032017;36,00
BSE5216;9BWVTAP50SDB71212;23014746;VVX813820;INTERMINAS CORRETORA SEGS LTDA;PROTERRA LOCADORA DE MAQUINAS LTDA;06032017;36,00
PYK2525;9BG148MK0HC421927;23014749;H2452493;ZITO CORRETORA DE SEGUROS EIRE;CONSTRUTORA PRATA MORENO LTDA EPP;06032017;36,00
PVO6116;9BD11818LF1314567;23014757;H2452612;NOVA AVA CORRETORA SEGUROS LTD;MIRIAM GONCALVES DE MENEZES SILVA;06032017;36,00
ONP6023;8AJFY29G6E8560322;23014773;H2452836;FAVORE CORRETORA DE SEGUROS LT;TERRITORIO EMPREENDIMENTOS IMO EIR EPP;06032017;36,00
OWY5876;935ZBWMFAE2132735;23014775;H2452851;CARDOSO & CRUVINEL ADMR E CORR;GUILHERME NUNES MARRA;06032017;36,00
PZC9661;9BGJB7520HB118241;23014523;H2449585;UAI BRASIL CONSULTORIA E CORRE;BL VEICULOS E SERVICOS LTDA ME;06032017;36,00
HIG3923;9BFZF55P9A8489001;23014792;H2453026;DM2 CORRETORA DE SEGUROS LTDA;JORDANA ALVES PEREIRA HERMES DORFF;06032017;36,00
FJW6639;9BGKS48B0DG288762;23014811;H2453266;ATLANTA ADMC.ASS. CORRETORA SEGUROS LTDA;RICARDO GARCIA DA SILVA;06032017;36,00
PWA2673;9BGCA8030FB188534;23014819;VVX814042;NOGUEIRA ADM E COR SEGUROS LTD;JOHN EDER OLIVEIRA MEDEIROS;06032017;36,00
HIM2750;9533A52P6BR163005;23014462;H2445066;PREFECO-PREFERENCIAL GESTAO E;GERACAO III VEICULOS E SERVICOS LTDA ME;05032017;36,00
OPH3463;9531M62P7DR308981;23014680;H2451968;UAI BRASIL CONSULTORIA E CORRE;CASA DO COMERCIO PINHAL LTDA;04032017;36,00
PUD8989;WVWHD6AU4EW294115;23014697;H2452100;TROPICAL ADM E CORR. SEGS LTDA;ALVIMAR DE SOUZA COSTA;04032017;36,00
HKP0167;9BD27808M97150548;23014709;H2448333;REDEMG ADM.CORRET.SEGUROS LTDA;EMILIO BRAGA DA SILVA TEIXEIRA;04032017;36,00
CYZ3937;9BFJF37G6XD012850;23014591;H2450696;LIBERO COR SEGUROS EIRELI ME;CAETANO E ARAUJO LTDA ME;04032017;36,00
PWQ9812;93Y5SRD64GJ980890;23014599;H2450850;ALMANZA CORR DE SEGS E CONS.;MARIA JOSE PIRETE;04032017;36,00
OPE9530;3FA6P0D92DR159158;23014642;H2451330;LOJACORR S/A REDE DE CORRETORE;BOLIVAR DEBS;04032017;36,00
OWV2573;9BG148EK0EC430602;23014401;H2448198;ALMANZA CORR DE SEGS E CONS.;BELLA VISION RES. E KI . COM. LTDA ME;03032017;36,00
OVN4373;9BGPN68M0EB176500;23014487;H2449178;SANTANDER SA-SERV TEC ADM CORR;WANDERSON APARECIDO DE ARAUJO;03032017;36,00
OWV1511;9BD265122E9005102;23014507;VVX000000;DOUGLAS FERNANDES S PER CORR;BW PRINT TEC EM IMP LTDA ME;03032017;36,00
FRF9604;9BGKS48L0FG164127;23014252;H2446605;EVOLUCAO COR DE SEGUROS LTDA;JOSE GENEROSO LENZA;03032017;36,00
OWP8880;9BWAB45U9EP146001;23014510;VVX000000;DOUGLAS FERNANDES S PER CORR;BW PRINT TEC EM IMP LTDA ME;03032017;36,00
PWG2437;9BWAA45U8GP000808;23014512;VVX000000;DOUGLAS FERNANDES S PER CORR;BW PRINT TEC EM IMP LTDA ME;03032017;36,00
PXD6613;9BGCA8030GB106446;23014513;VVX000000;DOUGLAS FERNANDES S PER CORR;BW PRINT TEC EM IMP LTDA ME;03032017;36,00
OPD7169;8BCLCN6BYDG501240;23014539;VVX813129;PASSOS E GONA‡ALVES CORR.SEGURO;DANUBIA SILVIA CRISPIM;03032017;36,00
OPX6015;9BGRP48F0EG107306;23014568;H2450059;JADIRA F. DE OL. GARCIA EIRELI;LISSA MINEIA CAETANO FERREIRA;03032017;36,00
OPX8822;9BWLB05U3EP005040;23014579;H2450394;ALMANZA CORR DE SEGS E CONS.;AL INCORPORADORA EIRELI EPP;03032017;36,00
GWI0123;9BFZE55H2B8673113;23014580;H2450411;ARACOR TRIANGULO CORR.SEGS.LT;ALDO ALVES MOTA;03032017;36,00
PVL0521;9BG148LA0FC418853;23014581;H2450432;UAI BRASIL CONSULTORIA E CORRE;WESLEY AFONSO ROLIM SOUSA;03032017;36,00
PZC3966;9BGKL4800HB187389;23014596;H2450786;PRO SEGUROS CORR. SEGS LTDA;KLEBER REIS BITTENCOURT;03032017;36,00
HBQ0193;9BD17140742449851;23014598;H2450846;SUDESTE CORR DE SEG LTDA;LEANDRO ARAUJO DE MELO;03032017;36,00
PZD1815;9BD5781FFHY154037;23014382;H2448014;EIGHT UNION ADMR. C. SEGS LTDA;LUCIA MARIA DE MELO PINTO EPP;03032017;36,00
PXW6729;93Y9SR546GJ371495;23014469;H2448945;UAI BRASIL CONSULTORIA E CORRE;WAGNER SALOMAO ROCHA;02032017;36,00
JIY0391;9BWDB05U3CT087229;23014475;VVX812869;NOGUEIRA ADM E COR SEGUROS LTD;HELENISIO SOARES DA SILVA;02032017;36,00
DXR0612;9AGSQ19908R171474;23014477;VVX812886;TROPICAL ADM E CORR. SEGS LTDA;ANDRE HENRIQUE MARTINS;02032017;36,00
GQP8677;8AGCN48X0BR212023;23014482;H2448985;MASTER B R CORR DE SEGS LTDA;EMILIA FABIANA THEODORO;02032017;36,00
HJJ1378;93YLM2N3A8J044526;23014483;H2449023;L. CAR CORRETORA DE SEGS LTDA;VALTER  LADISLAU DA SILVA JUNIOR;02032017;36,00
HNB7691;9BWAA05W2DP061044;23014484;H2449070;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CELSO BARBOSA DE QUEIROZ;02032017;36,00
PXK9900;9BGKS48R0GG195275;23014495;H2449294;ROMAP CORRET ADM CONS SEGUROS;MARILUCE DE OLIVEIRA CARRARA;02032017;36,00
PVO6315;9BD17122ZF7523373;23014501;H2449390;LUNARA CORRET. SEGS. LTDA;FUNDACAO CULTURAL DE ITUIUTABA;02032017;36,00
GAA9899;9BWLL45UXGP053108;23014525;H2449665;INVICTA CORRET DE SEGUROS LTDA;MARIA APARECIDA MACHADO ME;02032017;36,00
FIS2350;9BD578141F7917211;23014527;H2449682;INVICTA CORRET DE SEGUROS LTDA;HELDER MARTINS CAIXETA;02032017;36,00
OQF9365;9BGKS69L0DG332948;23014534;H2449799;MACHADO & CASTRO ADM. COR. SEG;WAGNER BERNARDES CAMPOS;02032017;36,00
PZD4962;9BWKB45U4HP065660;23014538;VVX813125;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;GTM EMPILHADEIRAS LTDA EPP;02032017;36,00
PZD3507;9BD17144ZH7612642;23014305;H2447160;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ASSOCIACAO DOS PRODUTORES DE CANA DO VAL;02032017;36,00
OWO0365;9BHBG51CAEP202185;23014405;H2448229;JOSE ANTONIO FERNANDES CARDOSO;LUIS CARLOS DE SOUZA;01032017;36,00
ERW1563;9BGXL75X0BC143417;23014411;H2448315;STIVA CORRETORA DE SEGUROS LTD;NELSON PINTO JUNIOR;01032017;36,00
OPH5200;9BGKT48L0DG240531;23014420;H2448437;LOJACORR S/A REDE DE CORRETORE;ANDRESSA PINHEIRO MENDES;01032017;36,00
PXK4954;9BG148EK0FC435968;23014438;VVX812701;SIMOES & LIMA CORRETORA DE SEG;L FREITAS EMPREENDIMENTO MEIRELES;01032017;36,00
PWM3565;9BGKT48R0FG466561;23014440;H2448603;U.C.S.A -CORRET SEG E ASSES;FLAVIA TOMAIM GANGINI;01032017;36,00
GTO3704;9BD17309PC4378927;23014444;VVX812734;TIME MG CORRETORA DE SEGUROS L;ANTONIO SOUSA FREITAS;01032017;36,00
FVQ5819;9BHBG41DAHP706593;23014269;H2446719;MS SOLSSIA CORR. SEGS SC LTDA;KELIA MARIA MARQUES NASCIMENTO;01032017;36,00
