PXR4434;9BGJE69E0GB169515;121809;H2512418;;RENATA FREITAS DE OLIVEIRA;02052017;31,00
PWA3328;9BD17102ZF7541818;127591;H2512442;;RENO TRANSPORTES EIRELI LTDA;02052017;31,00
PXP4414;988611116GK042035;143765;H2511053;AQUILA ADMR E COR. SEGS LTDA;PAUL ALFRED PERRY;02052017;31,00
PXQ2809;8AGSU1920GR143541;127587;H2511150;;SHIRLENE PINTO DA ROCHA;02052017;31,00
HNG3783;9BD135019B2169820;104397;H2512913;;MARISA MEDEIROS SILVA;02052017;31,00
HHU0451;8AFTZZFHCCJ472011;124048;H2511520;;LEONARDO EMILIANO DE CARVALHO MAURICIO;02052017;31,00
JKG2093;9BGJC69Z0DB148613;144855;H2508788;MEU SEGURO COR DE SEGUROS S.A;BRIAN DONATO MACHADO;02052017;31,00
FMH3046;93W245G34E2124287;131930;H2513291;WAGON ADM E COR DE SEGS LTDA;FABIANO CARLOS DE OLIVEIRA EPP;02052017;31,00
OQB4811;9BD198261D9027835;143760;H2511737;3C CORRETORA DE SEGS LTDA ME;JOANA DARC VILACA TEIXEIRA;02052017;31,00
HBN7875;9533172S1AR035625;131929;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;02052017;31,00
PYC9611;9BHBH51DBHP643761;160471;H2512111;A ROMANA ADM E COR DE SEG LTDA;KERYMAM SA CARVALHO DE ALMEIDA;02052017;31,00
HBN7942;9533172S5AR035143;131927;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;02052017;31,00
HBN7943;9533172S0AR032764;131928;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;02052017;31,00
OPF4800;9BWAA05U6DT247742;127592;H2512333;;SAMUEL ULISSES DE MATOS ROSA;02052017;31,00
OVK7904;SALVA2BG6DH828790;126338;H2512707;ACORONI CORRETORA DE SEGS LTDA;OTACILIO RODRIGUES DE ANDRADE JUNIOR;29042017;31,00
PXO5254;9BFZH55LXG8348258;134746;H2511657;VITA COR E ADM DE SEGUROS LTDA;GOSPA MIRRA COMERCIO LTDA;29042017;31,00
ASX6551;9BWAB41J8B4006286;121480;H2511317;;JOSE HENRIQUE OLIVEIRA;29042017;31,00
PYC6238;9BGKR48G0GG289962;160147;H2511548;ROBERTO DE SOUZA EMEDIATO - EIRELI;DELIO ROCHA FRANCO JR;29042017;31,00
OWJ3939;93YBSR8VNEJ932097;160467;H2509317;;FORTUNATO RESENDE;29042017;31,00
HHG4480;9533782T3CR205659;131926;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;29042017;31,00
OPH1502;8AD4D5FMYDG040577;160263;H2510990;;GISELLE SANTANA BARBOSA;28042017;31,00
GWP9067;9BG138FC03C405509;135976;H2506512;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;EDER DE OLIVEIRA MELO;28042017;31,00
PVX9221;9BD19823SG9037717;134933;H2508157;;ARNALDO JOSE DE ANDRADE;28042017;31,00
PYI3478;9BGKT48V0HG124200;160265;H2506550;;FABIANA FURST CHAVES;28042017;31,00
GOZ9820;9BD17140LA5541526;1214772;H2511037;;HELVECIO DE OLIVEIRA;28042017;31,00
PXS3172;9BRBD3HE6G0303110;134743;H2510785;Germania de Seguros Ltda.;KETHEN MILENE SILVA ROSSETI;28042017;31,00
PWA6184;3VWHJ6AUXFM053828;137347;H2511077;HDR ADM CORR DE SEGS LTDA ME;PEDRO HENRIQUE QUEIROZ DE SOUZA;28042017;31,00
KRF3833;KMHFH41HBDA180750;128191;H2511090;AGIL ADM CORRET DE SEGS LTDA;JONAS AUGUSTO DE REZENDE;28042017;31,00
OQF5256;9BWAB41JXE4001840;140210;H2508896;FREE MARKET ADM CORR SEGUROS L;DISTRIBUIDORA DE DOCES H E M LTDA;28042017;31,00
PUM0769;9BWAL45UXFP000396;137429;H2509828;AQUILA ADMR E COR. SEGS LTDA;MARIA DALVA ALVES AMARAL PEREIRA;28042017;31,00
OYK3731;9BG148FK0EC463809;162172;H25010903;PLENNA CORRETORA DE SEGS LTDA;MAGIA DISTRIBUIDORA LTDA;28042017;31,00
PXJ1159;WV1DB42H6GA030944;140211;H2511515;FREE MARKET ADM CORR SEGUROS L;RENI ALVES DE OLIVEIRA;28042017;31,00
HOF2031;9BD15822AB6512095;121468;H2508915;;OTAVIANO RODRIGUES DA SILVA;28042017;31,00
OWQ1993;9BWAA45U9EP134756;112985;H2507508;GUAXUSEG ADM.COR.SEGS LTDA;MINASFORT IND E COM DE CALCADOS LTDA EPP;28042017;31,00
HLE0494;9BGJC69X0CB236065;131925;H2510371;GOLDCLASS ADM.E COR.DE SEGS.LT;MAYCON BADARO;28042017;31,00
HHG1980;9BD17309TA4332263;128195;H2510420;;VANDERLEI EVANGELISTA SILVA;28042017;31,00
ARD5448;JSAJTD54VB4610893;160330;H2510517;SIGASEGURO ADM E COR DE SEG LT;PATRICIA CORDEIRO LANA MELGACO;28042017;31,00
NXZ2654;93YLSR6RHCJ243276;160145;H2510566;;JOSE EDUARDO ARAUJO DE ASSIS;28042017;31,00
PXM5655;9BGKT69R0GG209994;162165;H2509093;AQUILA ADMR E COR. SEGS LTDA;ELIZABETH DA SILVA CORREIA ARAUJO;28042017;31,00
OLR0042;9BRBL42E7D4741110;121807;H2509095;;HELCIO ANTUNES DE OLIVEIRA;28042017;31,00
FLM7673;9BD27805MD7728195;125145;SRE191213;PRISMINAS ADMR CORRET.SEGS LTD;INDUSTRIA E COM  DE SORVETE DUBETO;28042017;31,00
OPS7779;93HGM2510DZ129339;121805;H2509219;;RODRIGO AMARAL GUIMARAES;28042017;31,00
OMB7015;9BGTE75J0CC242883;160464;H2510808;;WANDERSON DE SENA MOREIRA;28042017;31,00
HEQ1736;9BWKA05Z684161377;162169;H2510903;PLENNA CORRETORA DE SEGS LTDA;MAGIA DISTRIBUIDORA LTDA;28042017;31,00
OQH7208;9BGRP48F0EG113028;162171;H2510903;PLENNA CORRETORA DE SEGS LTDA;MAGIA DISTRIBUIDORA LTDA;28042017;31,00
OQP4455;9BGCA80X0DB356163;162167;H2510903;PLENNA CORRETORA DE SEGS LTDA;MAGIA DISTRIBUIDORA LTDA;28042017;31,00
HDF6072;9BM9790466B486251;162170;H2510903;PLENNA CORRETORA DE SEGS LTDA;MAGIA DISTRIBUIDORA LTDA;28042017;31,00
NYC3196;9BGXH75X0CC222597;162168;H2510903;PLENNA CORRETORA DE SEGS LTDA;MAGIA DISTRIBUIDORA LTDA;28042017;31,00
HMH7245;9BD15822AA6327218;121470;H2510927;;CLAUDIO REZENDE DE OLIVEIRA;28042017;31,00
PVO2950;9BGKS48R0FG320093;126336;H2504951;APOLICE MG CORR DE SEGS LTDA M;ALAN ADOLFIM DE OLIVEIRA;27042017;31,00
OPW7471;8AP17164LD3802503;96755;H2508033;VITORIA GUIMARAES CORR SEG LTD;LUIZA ALICE MADUREIRA SIMOES;27042017;31,00
OYJ9555;SALVA2BG6FH042300;121462;H2508067;;M MOTO DISTRIBUIDORA LTDA EPP;27042017;31,00
HGO3784;9BGTS75W08C106994;131161;H2506394;UNIFORTE ADM E CORR SEGS LTDA;BARBARA ARIELE DA SILVA;27042017;31,00
HAX9994;9BD17164LA5417897;112984;H2506450;AMX ADM CORR DE SEGS LTDA ME;LAURITA RODRIGUES FRADE;27042017;31,00
GXM5845;9533A62R0AR024347;123206;H2508152;;VIEIRA FESTAS LTDA ME;27042017;31,00
PVX2970;9BGKS69R0FG402261;143754;H2506772;PARSEC CORRETORA DE SEGS LTDA;TARCISIO RODRIGUES VIDAL;27042017;31,00
PYV9424;988226117HKB02144;138535;H2508466;;ORGANIZACAO PAPA DE ANJO LTDA;27042017;31,00
OQV3398;93HFB9670EZ137306;126337;H2509929;YANNIS ADM E CORRETOR DE SEGS;KARINA DE PAULA AUGUSTO;27042017;31,00
PWI2667;9BWAA45U9GP021599;126333;H2507074;ZORZAN COR E ADM DE SEG E IMOV;ATARP ASSESSORIA TEC .CONT LTDA ME;27042017;31,00
GXA6266;9BD195152E0565393;133847;H2510139;RFB ADMR.E CORRET.DE SEGS.LTDA;MARIA DA GLORIA A FREITAS;27042017;31,00
PUB0162;9BD15822AD6881650;133995;H2509611;CONTRATA CORRETORA E ADM.SEGS;PAPELARIA FAZZA LTDA;27042017;31,00
HLN3841;9BWAB09NXBP004747;160319;H2508766;MLCORSEG ADM E COR DE SEG LTDA;ROBSON APARECIDO ZEFERINO GONCALVES;27042017;31,00
PVG8312;9BWAA45U8FT020370;163725;H2505701;AMANDA DE C F SILVA CORRETORA;SILVIA ARACELI DE ABREU VIEIRA;27042017;31,00
PWK8623;9BWDB45U6GT016068;131924;H2510216;GOLDCLASS ADM.E COR.DE SEGS.LT;AURELIO CELIO PINTO;27042017;31,00
ZZZ9999;9BM695304GB035873;160324;H2506227;RIANE ADMINISTRADORA DE SEG LT;ATACADAO SACOLA CHEIA LTDA;27042017;31,00
PUO9261;9BRBDWHE9F0229147;121463;H2508860;;DAVID SANTOS DE OLIVEIRA;27042017;31,00
HFB1919;9BGKS48L0DG168138;126335;H2507479;WALDECY RAMOS LIRA;MBW REPRESENTACOES LTDA;27042017;31,00
HGF0728;9BWDA05U4CT024384;130211;H2509151;;PAULO HENRIQUE DA SILVA;27042017;31,00
PVL7361;9BGKS48B0FG259934;160322;H2507960;;GIORDANA MICHELLI COELHO DELMASQUIO SILV;27042017;31,00
HDK3470;93ZC3990168320611;160404;H2504503;LRV ADMR E CORRETORA DE SEGURO;STRADA PNEUS LTDA ME;27042017;31,00
PVK7321;9BWAL45Z0F4045960;160317;H2508004;;ARIANE GUILHERME SILVA OLIVEIRA;26042017;31,00
OMA0916;93W245G34D2097661;109797;H2504732;AGN - CORRETORA DE SEGUROS LTDA;ARAUJO EMPREENDIMENTOS IMOBILIARIOS E LO;26042017;31,00
HMQ1865;9BWAA05W9DP076897;109798;H2504732;AGN - CORRETORA DE SEGUROS LTDA;ARAUJO EMPREENDIMENTOS IMOBILIARIOS E LO;26042017;31,00
HMF7975;9BWAA05WXDP076357;109799;H2504732;AGN - CORRETORA DE SEGUROS LTDA;ARAUJO EMPREENDIMENTOS IMOBILIARIOS E LO;26042017;31,00
OPE2271;9BWKB05U3DP136544;109800;H2504732;AGN - CORRETORA DE SEGUROS LTDA;ARAUJO EMPREENDIMENTOS IMOBILIARIOS E LO;26042017;31,00
PUX2514;9BWAA45U6FP045311;139304;H2504732;AGN - CORRETORA DE SEGUROS LTDA;ARAUJO EMPREENDIMENTOS IMOBILIARIOS E LO;26042017;31,00
PUX2559;9BWAA45U7FP051408;139306;H2504732;AGN - CORRETORA DE SEGUROS LTDA;ARAUJO EMPREENDIMENTOS IMOBILIARIOS E LO;26042017;31,00
PVB0545;9BGPN69M0EB298066;18005;H2505192;TUNEL  ADM. CORRET. SEGS CONS;RENATO PEREIRA CAMPOS;26042017;31,00
PXH9616;9BD195A6MG0749431;160257;H2506190;VOLKSWAGEN CORR. DE SEGS (BH);SOM CAETANO SOM E ACESSORIOS LTDA ME;26042017;31,00
HIZ4646;95PZBN7HPBB030259;99521;H2508267;AGIL ADM CORRET DE SEGS LTDA;LATICINIOS UNIVERSO LTDA EPP;26042017;31,00
PVP6916;9BWAA45U2FP165252;137413;H2505225;ALPHA STAR CORRET. DE SEGUROS;PRISCILA LIBERATO DE OLIVEIRA;26042017;31,00
PYY6130;9BD57834FHY138462;99520;H2506793;;MARCIO MATIAS BARBOSA;26042017;31,00
OMB8695;9BD198257D9019269;137409;H2506965;;PHILIPPE SOUZA DINIZ;26042017;31,00
OQR9470;9BGKS48L0EG186578;160316;H2507001;SANTANDER SA-SERV TEC ADM CORR;JARDEL LUIDY SIMOES TORRES;26042017;31,00
ELN4333;93HFA6660AZ113345;127582;H2507086;;JOSIANO FRANCISCO DE SOUZA;26042017;31,00
HMO2095;WBAPG5100AA589744;160137;H2507157;VEGA MINAS ADM. CORRET. DE SEG;RIZA ANDREIA DE ALMEIDA SILVA;26042017;31,00
HLK6128;9BGJB69X0CB213885;138529;H2507219;;IVAN CARLOS GENEROSO DE SOUZA;26042017;31,00
HEU0099;9BD27804PB7324228;137651;H2508745;AGIL ADM CORRET DE SEGS LTDA;ISRAEL DE SOUZA DOS SANTOS;26042017;31,00
PXF6529;9BGKR48G0GG154013;127580;H2507343;;BENEDITO GONCALVES DE FREITAS;26042017;31,00
PXN5333;9BFZH55L1G8321787;160453;H2507345;;HUMBERTO BIZZOTTO DAYRELL DA CUNHA;26042017;31,00
PWA9920;93HGK5860FZ260000;163702;H2507367;VERTEX ADM. E CORRET DE SEGS;MARCELA BRETAS DE MELO PAIVA;26042017;31,00
PXM3053;988226117HKA52443;137416;H2505659;GERMANICA CORRET. DE SEGS;MARIA DA CONCEICAO SIQUEIRA QUEMENEUR;26042017;31,00
NYF2112;3N1BC1CD3DK192133;1385300;H2507501;;JAMILE PINHO PIRES DA COSTA;26042017;31,00
PZG4275;93HGH8840JZ100334;160199;H2507645;BONSUCESSO COR DE SEGUROS LTDA;BANZAI VEICULOS E PECAS LTDA;26042017;31,00
PUR0055;9BRBDWHE9F0231321;127579;H2507751;AGIL ADM CORRET DE SEGS LTDA;ROBSON NUNES DE CARVALHO;26042017;31,00
HBN7707;9533172S1AR000647;131916;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;26042017;31,00
HBN7964;9533172S2AR035620;131920;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;26042017;31,00
HBN7874;9533172S4AR032797;131918;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;26042017;31,00
HBN7944;9533172XSAR035154;131917;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;26042017;31,00
HBN7876;9533172S9AR035145;131921;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;26042017;31,00
OWJ5279;9BD11056CE1565395;123204;H2504481;;JOHNATON ALVES CARVALHO RODRIGUES;26042017;31,00
HBN7795;9533172S9AR011749;131919;H2506114;ZONA DA MATA CORR DE SEG E FIN;TRANSCOPAS CARGAS LTDA;26042017;31,00
PXN9957;9BHBG41CAGP580560;125811;H2504706;AMX ADM CORR DE SEGS LTDA ME;LACERDINO NUNES GARCIA;25042017;31,00
PVK8720;93HFB2530FZ218809;137402;H2504729;RICKNEW ADMR E COR DE SEGUROS;ANTONIETA BRITO DE SOUZA SILVA;25042017;31,00
PUL3366;3HGRM6870EG500289;160311;H2505135;;JOSE ELISIO NEVES PENA;25042017;31,00
PWF5855;93HRV2870GZ116509;160307;H2505157;AARON BRASIL CORRETORA DE SEGUROS LTDA ME;CYNTIA DINIZ VENTURA SALES;25042017;31,00
PVV2919;9BWAA45U3FP175000;17045;H2499637;VOLKSWAGEN CORR. DE SEGS (BH);EGIDIO GOMES ALVES;25042017;31,00
OOV2901;9BFZF55A9D8415819;137406;H2503396;;LISIANE HORTA TAKENAKA;25042017;31,00
HMZ3383;9BWAA05UXBP116089;136154;H2507114;TUNEL  ADM. CORRET. SEGS CONS;ANGELITA UMBELINA ANDRADE GOMES LOPES;25042017;31,00
PXJ3974;9BD57814UGB078294;86617;SRE191126;IMMENSUS CORRETORA DE SEGUROS;SABRINA MARTINS ROCHA;25042017;31,00
HLX1464;93HGE6850AZ101024;163742;H2503528;;BAILE PRONTO EVENTOS LTDA;25042017;31,00
PXL6349;9BD57814UGB082258;137404;H2505570;CASSLAGES ADM. CORR. SEGS;RAIMUNDO NONATO GUEDES;25042017;31,00
OQD3157;936CLNFNWEB011905;13991;H2505820;GARANTIA ADM. E COR.DE SEGUROS;JR AGUHAS E IMPORTACOES LTDA;25042017;31,00
PXJ8136;93Y9SR546GJ257187;121244;H2502030;RICKNEW ADMR E COR DE SEGUROS;WANDERSON CLERES DE SOUZA;25042017;31,00
ZZZ9999;9BWAB45U7HT077305;134710;H2505842;ROSA DE MAIO COR DE SEGUROS LT;UDSON BATISTA DE CAMPOS FREITAS;25042017;31,00
OLU9291;9BFZF55P5D8388851;134718;H0351704000078;COMIG CORR DE SEG E IMOV LTDA;KARINA GONCALVES CALDEIRA;25042017;31,00
OPI8580;9BD27805MD7636539;99519;H2506076;;CAMBUA PET SHOP LTDA ME;25042017;31,00
OQF8189;9BFZD55J7EB663531;72307;H2504503;LRV ADMR E CORRETORA DE SEGURO;CARMEN MARIA REIS;25042017;31,00
HHD1811;8AFUZZFHCCJ451941;1117099;H2504808;;AUTO SOCORRO EXCLUSIVA LTDA ME;25042017;31,00
HHT4386;9BGAB69W08B208983;160305;H2504544;;MARIA LUIZA LOUREIRO VIEIRA;24042017;31,00
PXQ0012;9BD57834UGB032272;163744;H2504563;;EDUARDO NOVAIS;24042017;31,00
OPG6152;9BWAB45Z3D4164862;136466;H2504617;;JORCELINA TOMAZ SALGADO;24042017;31,00
PZL0153;9BWDB45U3HT080845;163747;H2504991;AQUILA ADM E CORR DE SEG LTDA;SIMONE DA S A MELO;24042017;31,00
OWT9334;9BGKS48B0EG301115;124027;H2505134;;JEAN FELIPE FARIA;24042017;31,00
OWU0161;9BD197132E3145885;136470;H2501204;LC CORRETORA DE SEGS LTDA;MARIVANE GONCALVES CRUZ;24042017;31,00
PWE6882;93Y5SRD6DFJ781025;136465;H2503424;GECADSEG ADM COR DE SEGUROS LT;MICHELE NEVES RIOGA;24042017;31,00
FBJ9963;9BD17140A85266124;138499;H2503461;VIRTUAL ADM. CORRET. DE SEGS;MARIA DE CASSIA PINTO;24042017;31,00
OXA2399;8A1LZBW26EL949724;134703;H2504960;PAULO OSVALDO FERNANDES DIAS;JOSEANE MAQUES ARAUJO;24042017;31,00
PYV4332;93Y9SR0F5HJ584031;123343;H2501771;SCALA ADM E CORR SEGS LTDA;LUIZ CLAUDIO CAMPOS NAVARRO;24042017;31,00
ENP6044;9BWAB09N4AP020571;140209;H2505735;FREE MARKET ADM CORR SEGUROS L;GODIVA GOTARDO DISTRIBUIDORA DE VEICULOS;24042017;31,00
HMY4154;9BFZF55A2A8025771;136467;H2503893;;JABER DA SILVA COELHO;24042017;31,00
PVQ6688;9BWDB45U0FT106721;160095;H2504064;MONOPOLIUM COR. DE SEGUROS LTD;EDILBERTO BRAGA RIBEIRO;24042017;31,00
PXI0608;9BGKR48G0GG160171;138497;H2504138;SANTANDER SA-SERV TEC ADM CORR;RUTE LOPES DE OLIVEIRA GHERARDI;24042017;31,00
OQG7028;9BD27804PD7694273;123344;H2504262;;JUVENIL FERNANDES DE OLIVEIRA;24042017;31,00
OZH5283;9BD578377F7835516;137018;H2504330;;PANIFICADORA E MERCEARIA RG LTDA;24042017;31,00
OPQ2808;WAUDFA8U5DR041347;136469;H2504857;;FELIPE GUERRA DE FARIA;24042017;31,00
ODA5675;9BD11812EC1166646;125136;H2504873;ABREUCOR ADMC.E COR.SEGS. LTDA;MARCIO LEAO DA SILVA;24042017;31,00
ETY1488;9BGPB69M0DB295782;160304;H2504499;;RAMON LIBERATO MAGNANE;24042017;31,00
FAH0708;9BD373121D5011063;99225;H2503525;TOTALSET ADM E CORRET SEGS LTD;RICARDO DE OLIVEIRA SANTOS;22042017;31,00
PEV2840;9BD373165C5004957;123342;H2504212;;RONDINELI ALVES FARIA;22042017;31,00
PXX5655;9BHBG41DBGP587273;136462;H2500434;ACMINAS SERVIA‡OS E COR DE SEGS EIRELI;ADRIANA CARLA FIUZA ANDRADE;22042017;31,00
ZZZ9999;988226175HKB23129;140208;H25008880;TOFOLIS CORRET.DE SEGUROS LTDA;MARCENARIA GRAMARI LTDA;20042017;31,00
HMY0444;9BGSA1910AB248682;160179;H2500904;;SOLANGE RODRIGUES BARBOSA;20042017;31,00
PEU0123;WBAPF710XCF102571;112981;H2423969;ROBERTO SEGUROS COR SEGS LTDA;RECANTO DE MINAS;20042017;31,00
JPY5896;9BD27833A87020095;140012;H2502831;AMX ADM CORR DE SEGS LTDA ME;MARIA DA CONCEICAO DE LIMA RODRIGUES;20042017;31,00
OPW2941;9BWDB45U9ET010438;138521;H2499159;RAMOS BRANDAO ADM E COR DE SEG;EDSON BOTELHO DA CUNHA;20042017;31,00
JJL5115;9BD15844AC6580290;121434;H2502904;;MAURO CANDIDO DA SILVA ME;20042017;31,00
PZI2930;9BD5781FFHY160950;135974;H2502975;;CINSAT LTDA ME;20042017;31,00
OXB3644;93YBSR8VAEJ297592;114876;SRE191106;PREVISAO CORRETORA DE SEGS LTD;MARIANA PINTO RAMOS;20042017;31,00
EQN9736;KMHEC41CBCA293906;121433;H2501180;;ROBERTO ANTONIO AMARAL;20042017;31,00
OQA9400;9BG156MH0DC454195;121786;H2501191;;GUILHERME ENOCH LARA DE SOUSA;20042017;31,00
HNY2341;9BD11819GD1238393;160134;H2502978;TECASEG TEC. ADM. CORG. SEGS L;ROBERTO SOARES DOS SANTOS;20042017;31,00
PZI7383;9BGKT69V0HG259392;167098;H2499478;RIANE ADMINISTRADORA DE SEG LT;ELIETE GOMES PENA;20042017;31,00
PYA2072;988611102GK075989;160131;H2503197;MINAS PARTNER ADM CORRET SEGS;WALDERENE LOURDES GAUDENCIO CAPUTO;20042017;31,00
OSW1458;9BHBG51CAEP146867;123335;H2497892;;LUIZ OTAVIO DE ALMEIDA ROSA;20042017;31,00
QEV3502;9BRBD3HEXJ0348302;121429;H2499662;SCALA ADM E CORR SEGS LTDA;MARIA JANDIRA SOUSA DO NASCIMENTO;20042017;31,00
HMZ8951;9BRBD48E0B2524950;160100;H2501704;ASA BRASIL CORRET. DE SEGS LTD;HENRIQUE EMILIO GONTIJO DAMBROSIO;20042017;31,00
PVT0982;9BGKS48G0FG371155;121787;H2499817;LOJACORR S/A REDE DE CORRETORE;JOSE ROBERTO DA CRUZ;20042017;31,00
PUW5871;9BWDB49N2EP009238;162160;H2503565;LOJACORR S/A REDE DE CORRETORE;RODOLFO SANTANA CARVALHO;20042017;31,00
HFN5656;9BD13532CB2173340;128007;H2501749;;SHERLEYSTON DEUSDEDETH DIAS DA SILVA;20042017;31,00
OLQ9582;93HGE6850DZ207516;126328;H2501849;LOJACORR S/A REDE DE CORRETORE;CRISTIANO LUCIO LANA AMORIM;20042017;31,00
HHH4681;8AJFZ29G0C6153506;140207;H2503704;TOFOLIS CORRET.DE SEGUROS LTDA;ANA MARIA GENTIL ALVES;20042017;31,00
PXN0335;9BWAH4121GT551251;143651;H2502052;COUTONEVES ADM E CORR DE SEGS;RODRIGO ESTEVES GOMES;20042017;31,00
OXA7329;9BWAA45U6ET187664;134699;H2503056;SONIA MARIA COR SEGS LTDA;NADIR ANTUNES MORAIS ME;20042017;31,00
PUD5685;9BWAB45U7EP176078;140206;H2502266;FREE MARKET ADM CORR SEGUROS L;MGB CONTABILIDADE E ASSESSORIA LTDA ME;20042017;31,00
HFB5934;9BGPB69M0DB187146;131632;H2502310;ASA BRASIL CORRET. DE SEGS LTD;SARA LACERDA SOUTO;20042017;31,00
OPW7144;9BWLB05U0EP007831;134692;H2403056;SONIA MARIA COR SEGS LTDA;NADIR ANTUNES MORAIS ME;20042017;31,00
PUU2519;93YHSR6P5FJ482713;163733;H2500448;;MARCOS ELIEZER DAS DORES;20042017;31,00
PUG3741;9BRBDWHE4F0218721;160091;H2500487;;AURENTINO DE SOUZA COLEN;20042017;31,00
PWM0019;9BD57834UGB025460;100941;H2502503;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;RENATO DE SOUZA NASCIMENTO;20042017;31,00
JVK3213;9BD17164G85232583;126330;H2497212;FLAVIO FERRER FERNANDES;MARIA NAZARE FERREIRA;20042017;31,00
PYE2474;8AFAR23L3HJ427800;109795;H2502549;PQUATRO CORRETORA DE SEGUROS;RICARDO DE CERQUEIRA CRUZ;20042017;31,00
OLZ1775;9BGRP69X0CG409076;112979;H2500754;ROBERTO SEGUROS COR SEGS LTDA;WANDA MARIA PEREIRA NOGUEIRA;20042017;31,00
HOJ9062;9BRBD48E5B2531506;160182;H2497309;TUNEL  ADM. CORRET. SEGS CONS;CLEBER RODRIGUES LOPES;20042017;31,00
OXI6091;9BGJB75Z0EB272065;127561;H2499131;PCSISTEMAS CORR DE SEGUROS LTD;DANIEL BARROS UMBELINO;19042017;31,00
NYA7555;9BD195162C0318017;160119;H2497531;MG ADM CONSULTORIA E COR DE SE;DANIELLE APARECIDA DE ALMEIDA MATOS;19042017;31,00
OXA4937;93YHSR2L6EJ236198;143743;H2501065;JUNIO & ELIENE COR DE SEG LTDA;ALINE PIVA LEIJOTO SOARES;19042017;31,00
OLZ7167;9BD372171D4017570;163700;H2497685;M.PORTES ARGUS CONS CORR SEGS;CELINA MARIA TOLEDO;19042017;31,00
PVS7444;9BGJB69X0FB125549;109794;H2499412;LUZIA QUEIROZ ADM CORR SEG LTD;JAILSON MOREIRA SILVA;19042017;31,00
PWD2327;9BRBDWHE9G0270654;99508;H2501305;AGIL ADM CORRET DE SEGS LTDA;ITAMAR LIBERIO CAMPOS;19042017;31,00
HCA7052;9BD27804C52427896;128171;H2501316;SAMONTESEG ADM E COR DE SEGS L;LUIZA LOREN SANTOS CARDOSO;19042017;31,00
PXN4146;9BWAH4126GT546403;129257;H2501358;FCV CORR SEGS LTDA;MAX ANDRE DOS SANTOS;19042017;31,00
PVV9398;9BD11818MG1323143;160126;H2499545;;MARCELLE MARIE LEVY DE ANDRADE;19042017;31,00
OPD3880;9362MKFWXDB019948;163713;H2497787;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;TANIA REGINA COSTA;19042017;31,00
OOX5479;9BGRP48F0DG155936;143746;H2496349;INCONFIDENTES ADM COR SEGS LTD;MARIANA SIQUEIRA RIBEIRO DE OLIVEIRA;19042017;31,00
OQF5256;9BWAB41JXE4001840;140205;H2499733;FREE MARKET ADM CORR SEGUROS L;DISTRIBUIDORA DE DOCES H E M LTDA ME;19042017;31,00
OPB7007;3FAFP4EK1DM124827;160228;H2499772;;JOAO PAULO RESENDE ROSA;19042017;31,00
PUE0037;KNAFU411AC5928167;143741;H2499868;;MARCOS ADRIANO DA COSTA;19042017;31,00
HNK0923;9BD17106LA5627119;99509;H2501954;AGOSTINIANA ASS ADM CORR SEGS;CONSTRUTORA J. MAIA LTDA EPP;19042017;31,00
HER4111;93HFA65308Z226786;201704;H2499989;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;EUCLES FERREIRA DA COSTA;19042017;31,00
OPI0242;9BD196271D2130842;160124;H2500096;SIMOES & FONSECA ADM E CORR;ELAINE RODRIGUES DOS SANTOS;19042017;31,00
AXJ0815;9BWAB45ZXE4054036;160172;H2498439;MATOS & MOURA COR DE SEG LTDA;DIANA JARDIM QUEIROZ;19042017;31,00
PXE6632;9BGKT48R0GG174313;135606;H2500139;PARSEC CORRETORA DE SEGS LTDA;BARBARA OLIVEIRA HENRIQUES;19042017;31,00
OPI2018;9BHBG51DADP047719;104396;H2500154;;CLESTON DA SILVA BATISTA;19042017;31,00
OWK5276;9BWDB45U4ET163471;143742;H2500226;PREVISAO CORRETORA DE SEGS LTD;VINICIUS VIANA LACERDA;19042017;31,00
HIM4540;9BWAB05Z8C4004497;83789;H2500229;;BELIZARIO RUDOLFF SETH;19042017;31,00
NML0107;95PJN81BPBB007179;109791;H2500319;CRISTIANO N DE M R COR DE SEGS;MECANICA WILACA LTDA EPP;19042017;31,00
HOJ8976;9BWDB05U0BT246397;160229;H2498635;ELO CORRETORA DE SEGUROS LTDA;AELITON CARDOSO DE CASTRO;19042017;31,00
PXO4490;9BGKS48R0GG110992;121780;H2500477;PARSEC CORRETORA DE SEGS LTDA;CONCEICAO DA SILVA MAIA GONCALVES;19042017;31,00
HHT1336;9BFBSZGDA7B648429;138522;H2500541;HOME ADM E CORRET SEGS LTDA;NAIARA HELIA DE PAULA OLIVEIRA;19042017;31,00
HLN7469;9BD195163B0122672;137033;H2498692;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;NELY PEREIRA DIAS DOS SANTOS;19042017;31,00
HJU9283;8AGSA19909R112440;160122;H2498711;SUDAME CORR SEGS SC LTDA;FERNANDA CARDOSO FERREIRA;19042017;31,00
PXQ5556;93ZC35B01F8466957;160120;H2498762;PAES COSTA CORRET. SEGS LTDA;LOPES GUIMARAES ADMINISTRACAO EMPRESARIA;19042017;31,00
HIK9580;8AJFZ29G286058307;143740;H2497145;ELO CORRETORA DE SEGUROS LTDA;ANA SILVA COELHO;19042017;31,00
NXM9313;95PJN81BPCB035524;112978;H2423969;ROBERTO SEGUROS COR SEGS LTDA;LUIZ CARLOS DE ALCANTARA JR;19042017;31,00
OWX1044;9BD195152E0552655;109792;H2500682;CLAUDIO JOSE DE SOUZA ADM CORR;CLINICA SANTA RITA LTDA ME;19042017;31,00
OWH7917;3G1J86CD4ES529247;143745;H2498883;R.A. ALVES CORR DE SEGS ME;MARCELA BALDONI COSTA;19042017;31,00
OXA0124;9BD195162E0560217;125134;H2500700;;DEBORA PRISCILA DE ARAUJO OLIVEIRA;19042017;31,00
FRE2247;9BRK29BT8E0031320;140359;H2497245;SENTINELA ADM E COR DE SEG LTD;SIDNEY MAFRA BARBOSA;19042017;31,00
PUZ2672;9BWDB45U6FT064068;126324;H2499043;ZORZAN COR E ADM DE SEG E IMOV;AUDRAY LETTIZIA LIMA GOMES;18042017;31,00
OOX7995;9BWAB05Z2D4104256;137375;H2499045;;JOSE FRANCISCO ALVES;18042017;31,00
OXC8945;9BRK29BT5E0030383;137338;H2499150;BRA-SEG CORR DE SEGUROS CAD CO;ANGELICA DE OLIVEIRA SOARES;18042017;31,00
OWW1790;9BHBG41DBEP214635;143737;H2497538;ALC COR DE SEGUROS EIRELI - ME;CARLA FERREIRA DA SILVA GUEDES;18042017;31,00
PYD6076;988226117HKA76861;123325;H2497637;EMPRESARIAL ADM E COR DE SEGUR;ANGELICA APARECIDA MACIEL AQUINO;18042017;31,00
HMI0834;3N1AB61D39L690414;137032;H2499403;;KARINA MIRANDA NUNES;18042017;31,00
PXV1149;8AFSZZFFCGJ419633;137030;H2498192;ANDALUZ ADM E COR DE SEGS LTDA;LUCIANA FREIRE VILELA;18042017;31,00
HBW9422;9BD15802AB6499922;126326;H2499554;ZORZAN COR E ADM DE SEG E IMOV;NEVES E SANTOS FABRICACAO E DISTRIBUICAO;18042017;31,00
HNZ9211;9BD118181B1124217;126327;H2499554;ZORZAN COR E ADM DE SEG E IMOV;NEVES E SANTOS FABRICACAO E DISTRIBUICAO;18042017;31,00
NEI1388;9BGPB69M0CB162493;139024;H2499601;;FABRICIO ANATAN DO CARMO;18042017;31,00
OPN4651;9BD196263D2148820;160164;H2498140;INCONFIDENTES ADM COR SEGS LTD;NELYANE BARBOSA DUTRA;18042017;31,00
PXO1916;9BGKT48R0GG225877;112977;H2498196;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ZILDA MARIA DE SOUZA SALES;18042017;31,00
PYM2777;8A1BB8215GL387093;138496;H2496685;AMIG ADM E COR DE SEGS LTDA;GERALDO ARMANDO MENDES FILHO;18042017;31,00
PZG1559;93Y5SRF84HJ738794;137370;H2498501;PARSEC CORRETORA DE SEGS LTDA;MICHELE SIMOES E SIMOES;18042017;31,00
PYG5923;9BWAG4127HT516220;160219;H2496969;3A COR E ADM DE SEG LTDA-EPP;THIAGO CORREA VAZ DE MELLO;18042017;31,00
PZI4234;9BGKT69V0HG259750;124013;H2498522;LS CORRETORA ADMR DE SEGS LTDA;JOSE ANTONIO DA SILVA;18042017;31,00
NYA7483;9BFZE55P4C8704208;160078;H2498645;GUEMAC ADMR E CORRETORA DE SEG;ANA LUCIA FICHE;18042017;31,00
OXJ1050;9BWAB45U4EP173350;121775;H2498700;HENRIQUE NAUFEL ADMR E CORRETO;HENRIK ANTUNES DE OLIVEIRA;18042017;31,00
AUA4259;9BG124JJ0BC460928;126325;H2497171;TOP DO VALE CORR DE SEGS LTDA;CARVALHO E GARDINGO LTDA;18042017;31,00
PXR7900;9BHBG41DBGP608814;137029;H2498893;RMF ADM. CORRET. DE SEGS LTDA;JADER ARANTES MARQUES;18042017;31,00
PXL3644;9BGKT69R0GG147710;162156;H2497560;AQUILA ADMR E COR. SEGS LTDA;WESLLEY RIBEIRO GANGA;17042017;31,00
OLR7782;9BD15844AD6733043;139021;H2497634;FERNANDA P. A. FERREIRA COR DE;ALEXSANDRO DE SOUSA RODRIGUES;17042017;31,00
PVU1788;9BGKT69R0FG376298;109790;H2496108;TESOURO ADM E CORRETORA DE SEG;KELLY MARCIA DE QUEIROZ;17042017;31,00
JIN5026;93YJA2C35AJ405106;96750;H2497724;LOJACORR S/A REDE DE CORRETORE;GILMAR PADILHA SETTE;17042017;31,00
OPH0827;8A1LZBW2TDL399625;99500;H2497770;TUNEL  ADM. CORRET. SEGS CONS;FRANCISCA PIMENTEL DA SILVA;17042017;31,00
HKO5483;9BD17140MA5401727;137337;H2496233;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;LOURDES VIEIRA BONFIM;17042017;31,00
OOY4736;9BWAA05Z9D4098748;121425;H2497941;CLASSE A ADM E CORR DE SEG LTD;ANTONIO APARECIDO DOS SANTOS;17042017;31,00
OQL3758;9BWAB45U7ET070396;107224;H2497971;WEGMAN CORRETORA DE SEGS LTDA;ALBERT JOSE PATROCINIO;17042017;31,00
OLO2705;3N1BC1CD7DK193205;160208;H2496411;GERAIS ADM E COR DE SEGS LTDA;WALKYRIA FIGUEIREDO DIAS MONTEIRO;17042017;31,00
OPC0630;9BD13531CD2226948;160155;H2494639;VETUSTO S ADMR E COR DE SEG LT;SIMONE DUARTE VIANA COSTA;17042017;31,00
OPE3444;93HGE6750DZ222458;160111;H2496613;BONSUCESSO COR DE SEGUROS LTDA;FLAVIA MARIA VIEIRA LUCIOLI;17042017;31,00
PVV7466;9BGKT48R0FG335978;160207;H2496678;GECADSEG ADM COR DE SEGUROS LT;RAMON FERREIRA HOSTALACIO;17042017;31,00
PVX6270;9BWAG4121FT572294;137022;H2495188;3C CORRETORA DE SEGS LTDA ME;SEGMENTO MECANICA LTDA  ME;17042017;31,00
PWM0019;9BD57834UGB025460;100940;H2495377;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;RENATO DE SOUZA NASCIMENTO;17042017;31,00
PUJ0179;9BWAG4128FT517888;128167;H2498546;PALMEIRAS ADM E COR DE SEGUROS;AFONSINA BORGES CAMARGOS;17042017;31,00
HJX8966;9BWDB05U9CT158708;160159;H2495575;VOLKSWAGEN CORR. DE SEGS (BH);DAYSE KELY ROCHA SILVEIRA;17042017;31,00
NPZ9496;9BWDB05U5BT049712;128164;H2497100;PALMEIRAS ADM E COR DE SEGUROS;CARLOS EDUARDO ESTEVES DE PAULA;17042017;31,00
AVS4571;93YBSR46HDJ286095;163685;H2497133;;FELIPE SILVA CALAIS;17042017;31,00
PXL9654;9BGKS69R0GG195205;140204;H2497189;SEGURALTA OESTE C.SEGS SC LTDA;ALESSANDRA JAQUELINE DA SILVA CARVALHO;17042017;31,00
OWV6916;9BRK19BT3E2026226;136459;H2494994;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;CHARLEY JEOVANO VIEIRA;15042017;31,00
OPD4374;93YHSR6P5DJ559900;143733;H2495695;PARSEC CORRETORA DE SEGS LTDA;CIRLENE BATISTA DE SOUZA ULTIMO;13042017;31,00
HIA2889;9BD195162C0236285;128187;H2495698;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;NELMA FERREIRA SOUZA;13042017;31,00
GYS3443;9BWAA05U7CT047130;127609;H2495752;MARIANO E RIBEIRO COR S LTDA;BRUNO DIEGO DA SILVA;13042017;31,00
PVT1179;JMYXTGF2WFZA04024;125810;H2495778;OESTESEG ADM E COR DE SEGS LTD;YDIA MARIELE VALADARES;13042017;31,00
OMB8936;9BGRP48F0DG134322;134669;971708353;SANTANDER SA-SERV TEC ADM CORR;REGINA MARIA DE MELO QUEIROZ;13042017;31,00
OWI3016;9BHBH41DBEP186003;134677;H2491716;BRAVUS ADM E CORR DE SEGS LTDA;DISTAK MOVEIS PERSONALIZADOS;13042017;31,00
DZG3276;93HFA66408Z106858;137369;H2492421;WILLEN ADMR E COR DE SEG LTDA;RONALD FREDERICO DA SILVA;13042017;31,00
NXZ6728;9BGXH68X0CC223558;137017;H2494048;VIONE CORR. ADM. SEGS PREST SE;SILVANA BUJAUDE;13042017;31,00
OQI4607;9BD197163D3099321;123321;H2494279;R8 ADM E CORR DE SEGS LTDA-ME;URSULA FABIANA OLAZABAL;13042017;31,00
GXU7102;9BWCA15X5YT222216;160069;H2494299;D CASTRO CORRET. DE SEGS. LTDA;REGINALDO MOTA DA SILVA;13042017;31,00
OXC3470;9BGKS48B0EG341736;160047;H2492773;VM ADM E CORRETORA DE SEG LTDA;POLIANA DE ARAUJO ALVES;13042017;31,00
DQX1045;9BD27801A62479839;112189;H2494372;SAMARKA CONS E CORRETAGEM DE S;PIGMINAS FABRICA DE PIGMENTOS MG LTDA;13042017;31,00
HML9358;9BGRZ08F0AG308164;163682;H2494382;ESPOSEG CORRETORA DE SEGUROS L;JACQUELINE KATIA TAVARES;13042017;31,00
PVF9595;9BGJC69X0FB100755;112973;H2488665;ROBERTO SEGUROS COR SEGS LTDA;DOUGLAS PEREIRA BAIAO;13042017;31,00
OXB6997;9BD195152E0551837;143734;H2489274;MINASVALLE DIST E COR SEGS LTD;GUALTER ANTONIO DO COUTO;13042017;31,00
HFP5241;9BD13561372037592;133755;H2496614;GENESIS CORR DE SEGS LTDA;CLARISSA RAMOS DOS SANTOS;13042017;31,00
LLW7738;KNAPC817BE7475135;133754;H2495845;SCENARIUM ADMR.E CORRET.SEGS L;LUCIANO ROCHA;13042017;31,00
NYC1981;8AJFY29GXC8501173;111633;H2496573;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARCUS PAULO SIMOES FERREIRA;13042017;31,00
FCI8616;988226117HKA64809;143730;H2494879;KRENAK ADMR E CORR DE SEGS LTD;SANDRA COSTA;13042017;31,00
PWI9279;9BD11812TG1327355;127745;H2494909;VENIT ADMR.CORRET.SEGS LTDA;ADRIELLERSON GOMES LEAO;13042017;31,00
OOY4569;9BWDB05U4DT163770;137366;H2494938;SANTANDER SA-SERV TEC ADM CORR;RODOLFO ALVES ROCHA;13042017;31,00
HLK5178;8AFTZZFHCCJ425452;127744;H2494990;CHEVEL ADMR E COR DE SEGUROS L;CARLOS CESAR REZENDE SILVA;13042017;31,00
HOA6672;9BGKS48B0DG207405;160072;H2495020;DUBAI COR DE SEGUROS LTDA;MARIA EUGENIA VIEIRA DOS SANTOS;13042017;31,00
OWT3591;9BGKT48L0EG188968;104392;H2495028;CHEVEL ADMR E COR DE SEGUROS L;ANA MARIA DA SILVA FILHA;13042017;31,00
GXU3603;KMHSH81GDCU741408;96689;H2493256;WEGMAN CORRETORA DE SEGS LTDA;PATRICIA ANGELICA GONCALVES JORGE VASCON;13042017;31,00
OQH0890;9BWLB45U2EP017669;133753;H2495279;CONTRATA CORRETORA E ADM.SEGS;LUCIANA A DE OLIVEIRA EPP;13042017;31,00
LOT9916;9BWAD52R03R316442;128160;H2495310;SAMONTESEG ADM E COR DE SEGS L;ANDRE RENNE SANTOS;13042017;31,00
PVD1583;9BWAA45U0FT073810;162155;SRE191162;CONTEMPORANEA ADMR E CORRETORA;TEO RENT A CAR LOCACOES LTDA;13042017;31,00
HGP6325;9BD17164LB5743379;1601533;H2491919;AMARAL & RAMOS ADM E COR SEGS;SANDRA VERONICA SILVA;13042017;31,00
HNZ1569;9BWAA05Z9B4043214;137016;H2493469;MAGMINAS COR E ADM DE SEG LTDA;FABIANA MAGALHAES DE PINHO SILVA;13042017;31,00
OPS5199;9BGKS48L0DG271824;121769;H2495570;J & C ADM E COR DE SEGS LTDA;MARIA CRISTINA AGUIAR NOGUEIRA;13042017;31,00
HHK8251;9BD15844AC6644523;163680;H2492161;SERGIO BERNARDES DE FARIA;ALUISIO GARCIA DE CARVALHO;13042017;31,00
OOV6065;9BD27846PD7574055;127739;H2490476;AYLTONSEGS ADM E CORR SEGS LTD;RADIL ALIMENTOS;12042017;31,00
BTS4445;00034500312521828;127740;H2490476;AYLTONSEGS ADM E CORR SEGS LTD;RADIL ALIMENTOS;12042017;31,00
HNT9962;93HGE6730DZ218401;136999;H2493759;SEGUROSAT CONS ADMC E CORRET;ALEXANDRE MESQUITA DE SOUZA;12042017;31,00
HEX5060;3HGRM1830CG502207;107221;H2493952;JUNIO & ELIENE COR DE SEG LTDA;PATRICIA MARIA XAVIER TEODORO ME;12042017;31,00
HKV4906;9BRBB48E7A5119817;127741;H2492469;AMPLA ADM E COR DE SEGS S/S LT;MARCIA CRISTINA DE CASTRO SILVA;12042017;31,00
PXK9248;988226117HKA51907;127607;H2493980;CEDRO ADM E COR DE SEGUROS LTD;ANTONIO JOAQUIM DA SILVA;12042017;31,00
HOH5901;9BGJC69X0CB283970;112972;H2493982;PREVISAO CORRETORA DE SEGS LTD;ODAIR OLIVEIRA OLDEM;12042017;31,00
ORA8161;9BWAB45U0ET130602;140203;SRE191065;FREE MARKET ADM CORR SEGUROS L;GODIVA GOTARDO DIST DE VEICULOS;12042017;31,00
PUA1095;9BD17122LE5936315;163675;H2494191;RICKNEW ADMR E COR DE SEGUROS;CIATOS SOLUCOES EMPRESARIAIS SOCIEDADE;12042017;31,00
PVO0605;93YHSR7P5FJ696775;160104;H2492643;;MARA RUBIA DE OLIVEIRA ARAUJO;12042017;31,00
HGE8729;9BD110569B1534279;163672;H2492709;SANTANDER SA-SERV TEC ADM CORR;MARK SPITZ DAVID ESTRADA SANCHEZ;12042017;31,00
OPE6328;9BGJB75Z0DB148281;137009;H2492866;GARIBALDI & MARTINS ADM E COR;TATIANE DE PAULA CABRAL;12042017;31,00
HGK2982;9BWAA05U0CP073447;133836;H2493129;CEMAC ADMR.E CORRET. DE SEGS;VANICE DAMIAO BEGNANNI;12042017;31,00
OPW5785;8AFAR23L3DJ106169;125130;H2494421;PRISMINAS ADMR CORRET.SEGS LTD;ROSIANE VIEIRA CARDOSO;12042017;31,00
HHS4300;93HFA66308Z237881;143725;H2491202;EMPRESARIAL ADM E COR DE SEGUR;SIRLEY DE OLIVEIRA MENDES;12042017;31,00
DSI6058;9BWBE72S06R604417;134667;H2494446;BELCARSEG CORR DE SEG LTDA ME;ILUMINAR COMERCIO E SERVICO LTDA EPP;12042017;31,00
OPN1875;9BGSU19F0DB270768;136457;H2492959;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;MARILDE FRANCISCA MOTA ALVARENGA;12042017;31,00
OPK4091;9BFZF55A9D8468214;126319;H2494551;VERTEX ADM. E CORRET DE SEGS;LUCIANA CERQUEIRA SOUZA SOLIMANI;12042017;31,00
OPC7682;8C3GM2640D1401740;126318;H2493030;PORT MEGA ADM.COR.SEGS.LTDA.;ALEXSANDRO MENDES DE CARVALHO;12042017;31,00
OWX1528;9BG148LP0EC424464;162154;H2491445;CLAUDIO JOSE DE SOUZA ADM CORR;DENIO JOSE SOARES;12042017;31,00
HEH3283;9BGRP69X0CG233408;138517;H2493102;;ADONEL GOMES RODRIGUES;12042017;31,00
PXG7303;9BFZB55P0G8560817;137014;H2493109;PARSEC CORRETORA DE SEGS LTDA;GERALDA APARECIDA CIRILO;12042017;31,00
HLX1464;93HGE6850AZ101024;137012;H2493146;CREDITSEG ADM E COR DE SEGS LT;BAILE PRONTO EVENTOS LTDA;12042017;31,00
HOH9053;9BWAA05U6DP167687;143723;H2486457;SEGUROSAT CONS ADMC E CORRET;CONSTRUTORA PERUTZ CARDOSO LTDA;12042017;31,00
OPE2168;9BGKS48L0DG223957;112971;H2493311;ROBERTO SEGUROS COR SEGS LTDA;MAURO LUCIO DA SILVA;12042017;31,00
HIX6482;3N1BC1CD9BL383207;137358;H2493271;PARSEC CORRETORA DE SEGS LTDA;ALCIONE MARIA PERPETUO;12042017;31,00
PZH9271;9BRB29BT5J2156936;163673;H2493284;MAGNOMINAS ADM.CORRET.SEGS.LTD;MARCELO DA SILVA DE OLIVEIRA;12042017;31,00
PYY3086;9BD19627ZH2293968;137011;H2491997;BONSUCESSO COR DE SEGUROS LTDA;IROMAR MARQUES DOS SANTOS;12042017;31,00
OPJ5017;9BD27805MD7639326;131907;H2493487;GOLDCLASS ADM.E COR.DE SEGS.LT;COMERCIAL CIOTTI LEITE LTDA ME;12042017;31,00
PVM7414;95PZBN7KPEB064579;127606;H2488631;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;MARTINELLI INDUSTRIA E COM. ALI. LTDA ME;12042017;31,00
PWP9673;9BD195A4ZG0720614;143724;H2492078;REIDSEGUROS ADM COR DE SEG LTD;FERNANDA NUNES BOTELHO ROSA;12042017;31,00
OXJ0076;93HGK5870FZ201389;137013;H2492081;SETESEG VIP COR DE SEGS LTDA;MARLA DOMINGUES ALENCAR FERREIRA;12042017;31,00
OKM9098;9BD195152D0374766;137361;H2493566;SEGURAUTO ADMR E CORR DE SEGS LTDA;EMMANUELLE COSSENZO SOARES;12042017;31,00
HNX7796;9BGJB69X0CB268542;123202;H2493710;QUEIROZ & ALVES CORR DE SEGS E FIN LTDA;JANETE RUAS DURAES;12042017;31,00
HHO9983;9BD195152C0262172;160114;H2493716;SIMPLIFICAR COR DE SEG LTDA;BRUNA LETICIA TAMIETTI MARTINS;12042017;31,00
HFD7550;9BD25504988840536;127732;H2490476;AYLTONSEGS ADM E CORR SEGS LTD;RADIL ALIMENTOS;11042017;31,00
OWX7922;9BWAA45U7EP140491;127733;H2490476;AYLTONSEGS ADM E CORR SEGS LTD;RADIL ALIMENTOS;11042017;31,00
PWZ8422;9BWAA45U6GP044273;1600411;H2492308;SEGUROS INVEST ADM E COR SEGS;SORAYA DOS SANTOS OLIVEIRA ALVES;11042017;31,00
OXE6439;9BD578141E7808701;99200;H2492352;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;MARCIO LUIZ NEVES;11042017;31,00
PXL1277;9BD195A6ZG0752216;129484;H2492449;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ASSOC.DE PAIS E AMI. DOS EXC. DE PIUMHI;11042017;31,00
PZA8459;9BFZH55L6H8439254;163670;H2490685;INCONFIDENTES ADM COR SEGS LTD;FABIOLA GABRIELLE SARAIVA DE OLIVEIRA;11042017;31,00
HDI6274;9BWAA05U6CT074268;112969;H2492452;AMX ADM CORR DE SEGS LTDA ME;LOURDES APARECIDA DE O MELANIAS;11042017;31,00
HEF8988;9BFZF55AXB8124095;143721;H2490807;LIDER CORRETORES DE SEGUROS LT;DAVI RODRIGUES ASSUMPCAO;11042017;31,00
HDN6090;9BGRP48F0CG120519;1600422;H2491068;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;GILBERTO FAUSTINO DE LIMA;11042017;31,00
HMV0288;93HFB2680CZ205774;112970;H2492917;PREVISAO CORRETORA DE SEGS LTD;ELAINE APARECIDA DE OLIVEIRA;11042017;31,00
PXR5532;8AJBA3CD1G1572283;121414;H2491297;CLASSE A ADM E CORR DE SEG LTD;BRENA CRISTIANE SILVA FERREIRA;11042017;31,00
AZE8571;9BFZH55J0F8183270;1600399;H2491382;PARSEC CORRETORA DE SEGS LTDA;LEONARDO MESQUITA LUIZ DA SILVA;11042017;31,00
MTZ2479;95PZBN7HPCB042698;125809;H2491614;TEIXEIRA E MAFRA ADMR E CORRET;RD PHARMA LTDA;11042017;31,00
OLX8595;93HFB2630DZ203433;126315;H2493260;IPASEG ADMINISTRADORA E CORRET;ROBSON TEIXEIRA DA COSTA;11042017;31,00
PWX4270;9BFZH55L1F8255837;86616;SRE191066;IMPACTO CORR E ADM DE SEG LTDA;ADO DE SOUZA MACHADO;11042017;31,00
PWR4867;9BD57837SGB037366;107998;H2488558;MGE ADM E COR DE SEGUROS LTDA;DOMUS DEI;11042017;31,00
OQF3639;3N1CK3CD2DL246843;133892;H2485478;ROBERTO SEGUROS COR SEGS LTDA;VERSATILE CONSULTORIA TEC. INF. EIR. ME;10042017;31,00
HLU6819;9BD135613A2128678;143720;H2490600;SANTANDER SA-SERV TEC ADM CORR;CRISTINA EDUARDA DOS SANTOS;10042017;31,00
HNE8737;9BD118121A1115167;137005;H2490610;SBI ADM. CORRET. DE SEGS LTDA;RUBENS VIANA BIRCHAL;10042017;31,00
JFD7066;9BGJG19BWWB540433;99490;H2490623;CHEVELNEW COR DE SEGS LTDA;WENDER ANDRADE TEIXEIRA;10042017;31,00
PZC0009;9BGKS48UHG138825;137001;H2489207;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;CLAUDEMIRO LADEIRA;10042017;31,00
OXA4523;93YHSR6P5EJ959242;126313;H2491188;AYRES & ROSSI ADMR E CORRETORA;LUIZ PAULO FERREIRA;10042017;31,00
OQH8398;9BGJC69Z0EB123859;137400;H2490743;EMPLAKAR ADM E COR DE SEG LTDA;MARIA APARECIDA C FERREIRA;10042017;31,00
HNL6715;9BD196293C2029432;121406;H2489380;PATRICIA A S COR DE SEGS - ME;DEBORA GOMES FARIA;10042017;31,00
NWD8089;KNAJT814BB7286784;334056;H2491832;ORCA CORRETORA DE SEGUROS LTDA;ALINE L DE C VIGARIO;10042017;
ZZZ9999;9BGKC48V0HG260498;112967;H2491368;CARLOTO ADM.E CORRET.DE SEGS.;POLIANNE RIBEIRO ALVES SOARES;10042017;31,00
PWX9175;93Y5SRD64GJ197468;163662;H2487867;TEIXEIRA SANTOS CORR.SEGS.LTDA;MARIANA THUANY GONCALVES;10042017;31,00
PPJ1106;3N1BB7AE4GY204163;126312;H2489624;ANTUNES XAVIER ADMR E CORRETOR;MARCONCELIO OLIVEIRA DA FONSECA;10042017;31,00
EDK5355;8AJYZ59G083025897;128002;H2491561;TOTE CORRETORA DE SEGUROS LTDA;PETRONIO BRANDAO;10042017;31,00
PUL5410;9BWLL45UXFP072742;160029;H2489692;RAGSEG ADM. CORRET. DE SEGS;SPEED WHEEL TRANS CARGAS AEREAS LTDA EPP;10042017;31,00
HJF5693;9BWAB05Z8C4099613;137002;H2489797;SANTIMAR ADM E COR DE SEGUROS;LEILA GUILHERME LINCH;10042017;31,00
JGN9481;9BD27804MC7412987;137050;H2489925;BNC ADM. CORRET. DE SEGS LTDA;PAULO GONCALVES PEREIRA;10042017;31,00
ZZZ9999;9BD17144ZH7609103;694588;H2489078;MARCUS VINICIUS GUEDES PEREIRA;ASSOCIACAO DE PAIS E AMIGOS DOS EXCEPCIO;10042017;31,00
PXM8347;9BD19713MG3297561;143717;H2489984;RAMOS BRANDAO ADM E COR DE SEG;IVANI COSTA AFONSO;10042017;31,00
PXN0335;9BWAH4121GT551251;71823;H2490005;COUTONEVES ADM E CORR DE SEGS;RODRIGO ESTEVES GOMES;10042017;31,00
PZF9765;9BFZH55J0H8409486;137004;H2490178;D CASTRO CORRET. DE SEGS. LTDA;ROSANA MATOS DA SILVA TRIVELATO;10042017;31,00
PZA5775;988226117HKB10447;162151;H2490199;CLAUDIO JOSE DE SOUZA ADM CORR;PROJECEL ENGENHARIA LTDA;10042017;31,00
PXB5775;93HRV2850GZ139329;162152;H2490199;CLAUDIO JOSE DE SOUZA ADM CORR;PROJECEL ENGENHARIA LTDA;10042017;31,00
PUE2008;9BD118179E1303154;112968;H2488665;ROBERTO SEGUROS COR SEGS LTDA;SORVETES AMARETTO LTDA ME;10042017;31,00
PWR9706;93Y5SRD64GJ979172;137351;H2488706;3C CORRETORA DE SEGS LTDA ME;EDER GERMANO ALVES CAMPOS;10042017;31,00
OMB8936;9BGRP48F0DG134322;134645;H97170072;SANTANDER SA-SERV TEC ADM CORR;REGINA MARIA DE MELO QUEIROZ;08042017;31,00
GOW5999;93YBSR76HDJ454814;134647;H2490548;TRANSCARLIFE COR DE SEGUROS LT;ALINE AMORIM DA SILVEIRA;08042017;31,00
PVT1322;9BWDB45U1FT071591;134648;H2490198;THALOMAR CORRETORA DE SEGUROS;FGF PROJETOS INDUSTRIAIS LTDA;08042017;31,00
OPZ2772;9BHBG51DBDP092421;138512;H2476249;NOSSA EMPRESA DE ADM CORG SEGS;VITOR FERREIRA SILVA;08042017;31,00
PVY2590;9BD19626TF2258899;138511;H2489417;ARAUJO BATISTA ADMR E COR SEG;PRISCILA KELLE MACHADO;08042017;31,00
OPN4707;9BD27805MD7648706;131905;H2486343;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CH E REFLORESTAMENTO LTDA ME;08042017;31,00
NHA4150;93HGD17407Z115873;126914;H2489736;PREVISAO CORRETORA DE SEGS LTD;NEUZA CAVALHEIRO MARTINS;08042017;31,00
OQM2609;9BM979078DS014743;96596;VRE191037;FERNANDO SILVA CORR SEGS EIREL;LUCIA HELENA SILVEIRA DE OLIVEIRA;08042017;31,00
OPB2260;9BD196283D2082412;128151;H2488585;MULTICARD COR DE SEGS LTDA;FABRICIO FILGUEIRAS ANTUNES;08042017;31,00
DYI8039;9BD372110D4026065;126309;H2488765;COUTO & ANDRADE ADM E COR DE S;LORENA COSTA NEIVA PIRES;07042017;31,00
HNX0841;8AFTZZFHCCJ013524;160101;H2488870;COMIG CORR DE SEG E IMOV LTDA;GERALDO DA SILVA FARIA;07042017;31,00
HLW2404;9BD15844AA6433515;112963;H2485516;ROBERTO SEGUROS COR SEGS LTDA;ADHONAY COMERCIAL LTDA ME;07042017;31,00
OQJ6695;9BWAB45Z4E4013546;143713;H2487201;BETIM FIN E CORRETORA DE SEGUR;MARCO TULIO FIDELIS DE PAULA;07042017;31,00
PVS6292;93HGM6690FZ119901;126307;H2487228;CHAGAS & MORAIS ADM E COR.SEGS;LEONARDO DE SOUZA ALMEIDA BOY;07042017;31,00
HLN6968;9BWAB05U5BT217402;140202;H2488971;FREE MARKET ADM CORR SEGUROS L;LENISE LOPES PESSOA BARROS;07042017;31,00
HOF1924;93HFB2680CZ210908;163657;H2489022;T J VALENTIM SEGUROS CORRETORA;ED CARLOS DIAS BARBOSA;07042017;31,00
PYS4916;9BD341A4XHY441746;138484;H2489030;PLANGER - PLAN ADM COR DE SEGU;KELLY REGINA DE ALMEIDA PEITO;07042017;31,00
PYC8407;988226117HKA77762;160102;H2487320;AQUILA ADMR E COR. SEGS LTDA;GUSTAVO VINICIUS DOS SANTOS;07042017;31,00
HKC8331;KMHSH81DP9U412090;1600511;H2485949;ANTECIPA ADM. E COR. SEGS LTDA;MILENE FLAVIA DE ALMEIDA;07042017;31,00
HNE6024;9BGRZ48F0AG287899;163653;H2487478;GSM CORRETORA DE SEGUROS LTDA;JOHNATTA TADEU PEREIRA ALVES;07042017;31,00
OPA3876;9BD196293D2090786;163655;H2486007;ADMINISTRA ADM. CORR. DE SEGS;ROBERTO FERREIRA COELHO DA SILVA;07042017;31,00
OPO2252;9BWDB45U5DT285920;136748;H2487555;OTIMA PROTECAO ADM CORR DE SEG;MARCELO GOMES DE ALMEIDA;07042017;31,00
PWJ3323;9BD11056SG1575631;138757;H2489292;P & P FREITAS ADM E CORRETORA;MARCIO ROCHA PIMENTA DE FIGUEIREDO;07042017;31,00
PZH5216;9BD195A9HH0790791;160053;H2487761;GECADSEG ADM COR DE SEGUROS LT;SERGIO ANTONIO DOS SANTOS;07042017;31,00
PVU5967;9531M52P3FR506616;126306;H2487842;ZORZAN COR E ADM DE SEG E IMOV;ENIO PECAS E SERVICOS AUTOMOTIVOS LTDA M;07042017;31,00
OPK0907;3G1J85CD9DS556985;127601;H2487850;LLM ADM E CORRET DE SEGS LTDA;SERGIO MURILO DOS SANTOS LEITE;07042017;31,00
HCJ8432;9BD27805MD7593678;96686;VRE190999;A G S LOPES COR E ADM DE SEGS;DIOGO AUGUSTO DE MORAIS;07042017;31,00
NYG8246;KMHJU81BACU383806;163656;H2487950;CARVIDA ADM CORR SEGS LTDA;FABIANO SOUZA OLIVEIRA;07042017;31,00
HHS5661;9BD17106LA5394282;121757;H2487979;PEDRA NEGRA CORRETORA DE SEGS;MITRA DIOCESANA DE DIVINOPOLIS;07042017;31,00
HLE8013;9BD15802AB6565624;137039;H2488242;AMIG ADM E COR DE SEGS LTDA;RENOVAR COMERCIO LTDA ME;07042017;31,00
FSC4556;93HFB9640FZ217109;137038;H2488351;GECADSEG ADM COR DE SEGUROS LT;PAULO ROBERTO PEREIRA GONCALVES;07042017;31,00
NMM1360;93HGE6850BZ108698;143710;H2488414;ESPOSEG CORRETORA DE SEGUROS L;ALEXANDRE SILVA LIMA;07042017;31,00
PYI7534;93HGK5860HZ202686;137045;H2488421;BONSUCESSO COR DE SEGUROS LTDA;RITA DE CASSIA FREIRE LIMA;07042017;31,00
OPC0273;9BD373165D5024677;102979;H2488435;EURORISK CORRETORA DE SEGUROS;VANDERLEI VICENTE ALVES;07042017;31,00
PXA5428;9BWAB45Z7G4009705;136750;H2488549;AARON BRASIL CORRETORA DE SEGUROS LTDA ME;ELSON EDUARDO DE SOUZA;07042017;31,00
HLV6814;9BD198211C9014525;137047;H2488642;VPAX ADM E CORR DE SEGS LTDA;REINALDO APARECIDO CONRADO;07042017;31,00
OLX6217;9BD17164LD5839248;126305;H2487086;ANTUNES XAVIER ADMR E CORRETOR;MERCIA DE OLIVEIRA COSTA DIAS;07042017;31,00
HMR0578;94DTAFL10AJ372587;136978;H2487114;EVOLUIR ADM E CORR DE SEGS LTD;CIBELE SAMPAIO SILVA DE ANDRADE;07042017;31,00
PYZ8631;9BGKS48V0HG161653;112965;H2485478;ROBERTO SEGUROS COR SEGS LTDA;VERSATILE CONSULTORIA TEC. INF. EIR. ME;06042017;31,00
OWM5848;9BGRP48F0EG271262;112964;H2485491;ROBERTO SEGUROS COR SEGS LTDA;SSX GESTAO E NEGOCIOS LTDA ME;06042017;31,00
OPT8993;9BD27844PD7659148;130000304;H2485524;C.G.O - ADM.E CORT.SEGS.LTDA.;HONORIO CAMPOS DE PAULA;06042017;31,00
HFI1116;9BWAB45Z1C4001447;136899;H2487207;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;DIRCEU PEREIRA DIAS;06042017;31,00
HCY1292;9BD17309C64148400;128144;H2485734;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;EDMAR ANTONIO APARECIDO DOS SANTOS;06042017;31,00
OGR0924;9BFZB55P9E8880568;96685;VRE191024;CRISTIANO COELHO ADM CORR SEGS;ANDERSON RIBEIRO SOUZA;06042017;31,00
PXC9394;3VWLV6165GM015487;138452;H2487448;VITORIA MINAS CORR DE SEGS LTD;CARLOS ROBERTO AVELINO JUNIOR;06042017;31,00
PVH5322;9BWAA45U8FT073814;131627;H2484093;CONTEMPORANEA ADMR E CORRETORA;TEO RENT A CAR E LOCACOES LTDA;06042017;31,00
NXY9700;9BRBD48E2C2566781;143704;H2486091;AG ADM E CORRETAGEM DE SEG LTD;CIRO WELLINGTON CAMPOS;06042017;31,00
OPK1279;9BWAA05U6DT261494;143707;H2486114;REIDSEGUROS ADM COR DE SEG LTD;MENEZES BRAZ DOS SANTOS;06042017;31,00
FAF2387;3VWL96165DM072353;123599;H2486162;EMPRESARIAL ADM E COR DE SEGUR;RAFAEL LOPES E SILVA;06042017;31,00
NXX9875;9BWAA05U3CT188650;136743;H2486247;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;JACQUELINE HONARA GONCALVES;06042017;31,00
OQF0689;93ZC70C01D8449580;143706;H2486330;OTIMA PROTECAO ADM CORR DE SEG;RECAPAGEM CASTELO LTDA;06042017;31,00
PXA8170;9BFZH54J5G8303180;131900;H2488134;GOLDCLASS ADM.E COR.DE SEGS.LT;MARIA APARECIDA DIAS NAZARE DE PAULA;06042017;31,00
PWP9673;9BD195A4ZG0720614;143709;H2481108;REIDSEGUROS ADM COR DE SEG LTD;FERNANDA NUNES BOTELHO ROSA;06042017;31,00
OWI8120;9BGJB69X0EB209118;136744;H2486610;BH EXPRESS AGENC. CORG. SEGS;RAFAEL ANGELO BATISTA CLAUDINO;06042017;31,00
PVL0835;9BD19716TF3243023;125298;H2488151;MULTICARD COR DE SEGS LTDA;SELMA CRISTINA RODRIGUES;06042017;31,00
PZH0650;988226106HKB10854;127715;H2486628;MULTICARD COR DE SEGS LTDA;JOSE GABRIEL NETO;06042017;31,00
OXC2835;9BD17122LE5924924;143708;H2483125;REIDSEGUROS ADM COR DE SEG LTD;VANESSA DE ALMEIDA SOUSA;06042017;31,00
HNS5134;9BD198257D9022827;125807;H2483164;PHS MINAS ADM.COR.SEGS.LTDA.;FABIANO ROCHA ASSIS;06042017;31,00
PZH5179;9BGKT69V0HG201065;137195;H2486713;MINAS PARTNER ADM CORRET SEGS;MINAS PARTNER ADMINISTRADORA E CORRETORA;06042017;31,00
PXF1637;9BGKT48R0FG473822;143701;H2486768;RL PORTILHO ADM E CORR DE SEGS;ALESSANDRA DA CRUZ MESSIAS;06042017;31,00
PXJ5694;93W244P2RG2155363;80556;H2484955;MARCUS VINICIUS PEREIRA CARVALHO;ASSOCIACAO DE PAIS E AMIGOS DOS EXCEPCIO;06042017;31,00
OOW6889;9BFZF55P1D8347536;109788;H2486828;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;IVONE APARECIDA RAFAEL ALCANTARA;06042017;31,00
NXZ7546;95PZBN7HPCB039957;125126;H2486871;PRISMINAS ADMR CORRET.SEGS LTD;L.F.UTILIDADES DOMESTICAS LTDA   EPP;06042017;31,00
HAQ9583;93YLSR7UHBJ656270;123200;H2485238;D CASTRO CORRET. DE SEGS. LTDA;THIAGO GUILHERME DE ALMEIDA;06042017;31,00
HID2863;9BD13531682091436;160016;H2484566;CAMILO GOMES ADM. CORRET. SEGS;ADAO VENANCIO MARQUES;05042017;31,00
OWP5420;93YBSR76HEJ895015;160011;H2485482;SUPER POSITIVO ADM E CORR LTDA;LAURA GOMES DE AGUIAR DE OLIVEIRA;05042017;31,00
PZG6111;9BGKT69V0HG239867;140201;H2485503;SEGURALTA OESTE C.SEGS SC LTDA;GILBERTO ALMEIDA DA ROCHA;05042017;31,00
PWV8466;9BFZB55P3G8562996;136967;H2485527;ROM ADM E COR DE SEGUROS LTDA;LUCIANA MARIA REIS MOREIRA;05042017;31,00
OQL1905;SALVA2BG7DH802442;125297;H2485583;MULTICARD COR DE SEGS LTDA;EDENILSON DOS SANTOS ROCHA;05042017;31,00
PYN0723;988226117HKA90625;136455;H2483560;SEGUROFORT ADM. E CORRET. SEGS;MICHELLE GABRIELA DINIZ;05042017;31,00
ORB9033;9BGJB69X0DB287905;136968;H2485586;OPA ADM E CORR DE SEGS LTDA;ERALDO SOARES MARTINS;05042017;31,00
HKQ3999;8A1LZBW2TDL360874;125125;H2485615;PRISMINAS ADMR CORRET.SEGS LTD;GENI LOPES ALVES;05042017;31,00
HKN4995;9BD118121A1095197;138305;H2485708;GSM CORRETORA DE SEGUROS LTDA;ALEXANDRE VIANA GUIMARAES;05042017;31,00
NXY1182;9BD195162C0299253;129100;H2483848;AQUILA ADMR E COR. SEGS LTDA;MARCOS AURELIO PIMENTA;05042017;31,00
HNE0577;9BFZK53A0AB213156;127712;H2485842;RICARDO LUIZ ADM E COR DE SE L;ANDERSON RAIMUNDO DA CRUZ;05042017;31,00
FBW2941;9BWAB05U9DP011205;136454;H2483937;SEGUROS VERSATIL ADM E CORRETO;JOSE PAULO DE SOUZA;05042017;31,00
PYX9389;9886111AXHK104729;126303;H2485946;CLAUDIO JOSE DE SOUZA ADM CORR;DIVVA DISTRIBUIDORA DE VEI. VAL. LTDA;05042017;31,00
HDW3391;9BWDA05U6CT039632;123594;H2484223;EMPRESARIAL ADM E COR DE SEGUR;DEBORA DURAES ALMEIDA;05042017;31,00
OQL5984;9BWAA05U0EP058451;98887;H2484484;E-SEGUROS ADM E COR DE SEG LTD;SILVANIA APARECIDA FERNANDES;05042017;31,00
PXM8757;9BRBDWHE0H0310489;136742;H2484511;PROSPERI & COSTA ADM E COR DE;LUCIENE OLIVEIRA SOUTO;05042017;31,00
GLJ1537;00030830212623514;109786;H2484563;AGN - CORRETORA DE SEGUROS LTDA;SONIA MARIA GONCALVES ME;05042017;31,00
OQO0603;9BD197163E3115115;109785;H2482792;MAGNO LESTE ADM.E COR.DE SEGS.;ALESSANDRO VIANA LESSA;05042017;31,00
MTV3132;9BRBD48E4B2520366;125699;H2484572;AMAN ADMR E CORRETORA DE SEGUROS E PREV LTDA;PEDRO HENRIQUE PEREIRA COUTINHO;05042017;31,00
HIO3525;9BD17201M83431282;136452;H2484601;ALC COR DE SEGUROS EIRELI - ME;MARCELO MOREIRA BIS;05042017;31,00
OWQ0331;9BGPN69M0EB178934;95796;H2485848;SELUMAM CORRET SEGUROS LTDA ME;LUCINEIRE SANTANA SILVEIRA FERNANDES;05042017;31,00
OLM7895;9BWAB45Z7E4058044;295053;H2485013;LEONIDAS ADM. CORRET. DE SEGS;JOAO GUALBERTO SOBRINHO;05042017;31,00
HOF2375;9BWLB05U1CP200731;136885;H2485066;MATOS & MOURA COR DE SEG LTDA;NACIP COELHO DE SOUZA;05042017;31,00
PYE7710;9BRBD3HE9H0322915;75648;H2484088;CONTEMPORANEA ADMR E CORRETORA;TEO RENT A CAR LOCACOES LTDA;05042017;31,00
OPL0964;9BWDB45U0DT271617;138469;H2485115;FILAX ADM E COR DE SEGUROS LTD;RICARDO GASPARDINI SILVA;05042017;31,00
OWP4274;9BGKS48B0EG254748;112961;H2485302;ROBERTO SEGUROS COR SEGS LTDA;ROMULO FABRICIO GOMES COSTA;05042017;31,00
HOG4567;9BWAA05U0BT102063;136960;H2483377;AQUILA ADMR E COR. SEGS LTDA;DECIO MARTINS CORREA;04042017;31,00
OWY8545;9BD578377E7789804;129096;H2483396;SEGUROSAT CONS ADMC E CORRET;NORBERTO MARTINS;04042017;31,00
JKI9230;9BRBD48E4D2597502;112960;H2483433;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;TEBAS STORE TEL. TEC. E SER. LTDA ME;04042017;31,00
OPF1960;93HGE8890DZ208825;136962;H2483642;SIMOES & FONSECA ADM E CORR;TIAGO DE ALMEIDA ROSA;04042017;31,00
PYN8667;988611151GK094130;137186;H2483761;A G S LOPES COR E ADM DE SEGS;BOLINHO DO PORTO LTDA;04042017;31,00
OPI4727;8AFUZZFHCDJ097284;99482;H2483855;AGIL ADM CORRET DE SEGS LTDA;VINICIUS CARDOSO TEIXEIRA DE ARAUJO;04042017;31,00
HHC4588;94DJBYL10BJ609288;121323;H2483868;SIMPLIFICAR COR DE SEG LTDA;JAIRO CARLOS FERREIRA;04042017;31,00
OXG0667;9BG148EP0EC436852;123591;H2484019;SCALA ADM E CORR SEGS LTDA;VALQUIRIA GERALDA DA SILVA;04042017;31,00
PVM0664;9BFZH55L0F8186655;160007;H2484049;CAMILO GOMES ADM. CORRET. SEGS;RENATA PAIXAO ALVES;04042017;31,00
HNS6095;9BWAB45U3DT191571;123198;H2482190;SEGUROSAT CONS ADMC E CORRET;TGV TOPOGRAFIA LTDA;04042017;31,00
KNZ4674;9BGRP69X0CG163498;125806;H2484095;AMX ADM CORR DE SEGS LTDA ME;RODOLFO FERNANDES ARAUJO;04042017;31,00
PFM6460;3C4PFABB5CT156754;137034;H2484259;SANTIMAR ADM E COR DE SEGUROS;ROGERIO RUBENS PEREIRA DE SOUZA;04042017;31,00
PUD3893;9BFZB55P2F8954575;138464;H2484350;LM FERES ADM COR SEGS LTDA;CARLA MARIA GUIMARAES;04042017;31,00
EUJ1600;9BD13531CC2183824;96684;VRE190998;MACRO ADM E COR DE SEGUROS LTD;JAIRO RODRIGUES CALAZAN;04042017;31,00
OPI3416;93XJRKB8TDCC64638;96589;H2480866;LRV ADMR E CORRETORA DE SEGURO;EDNA SIQUEIRA TAVARES;04042017;31,00
PVL6608;9BGJE75E0FB188981;137170;H2484102;JSJ ADMINISTRADORA E CORRETORA;FERNANDA ANTUNES VIEIRA;04042017;31,00
HLJ7075;9BD135613A2129939;138466;H2484773;LM FERES ADM COR SEGS LTDA;CELA MARIA GUIMARAES;04042017;31,00
NXX3680;3FADP4EK5CM148019;138501;H2483113;DUBAI COR DE SEGUROS LTDA;FABIANA DE CARVALHO PINTO DOS SANTOS;04042017;31,00
HMV0944;9BWAA05U9CT136360;131626;H2483116;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CRISTIANE LOPES DE SOUZA;04042017;31,00
OXI9815;9BD197163F3192444;131625;H2484939;RIANE ADMINISTRADORA DE SEG LT;MARIA DO CARMO PEREIRA ALVES;04042017;31,00
OYG1265;9BD372171E4052924;112959;H2481355;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;JOSE FRAGA DE OLIVEIRA;04042017;31,00
KZR8358;9BGTW75W06C203290;129098;H2481426;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;WELESSANDRA CORDEIRO DA SILVA FELIPE;04042017;31,00
HNU6037;9BD15844AB6456179;137174;H2481668;PROSEG ADM E CORR. DE SEGUROS;JOSE REINALDO GONCALVES FERREIRA;03042017;31,00
OPE7113;9BD373175D5024097;123993;H2479936;SCALA ADM E CORR SEGS LTDA;KATIA FERREIRA DA SILVA;03042017;31,00
OQA1934;3VWL9616XDM075359;121745;H2481853;PEDRA NEGRA CORRETORA DE SEGS;FABIANO LOPES LAURINDO;03042017;31,00
OXA1871;94DVDUD40DJ338082;127550;H2483657;DIVINOPOLIS COR DE SEGUROS LTD;GEOVANE DE ASSIS FERREIRA;03042017;31,00
KKP4640;KNAFU411AA5123922;127545;H2481871;CEDRO ADM E COR DE SEGUROS LTD;RONALDO CANDIDO PEREIRA JUNIOR;03042017;31,00
PWK5514;9BGKS69G0FG384571;125698;H2484032;ACORONI CORRETORA DE SEGS LTDA;PAULO DE ALCANTARA MOREIRA;03042017;31,00
OPG6152;9BWAB45Z3D4164862;129089;H2482165;GECADSEG ADM COR DE SEGUROS LT;JORCELINA TOMAZ SALGADO;03042017;31,00
PVO0623;9BD17122ZF7526270;121744;H2482211;;HELINA GONCALVES CAMPOS GUIMARAES;03042017;31,00
OMG3826;9BD195193D0391035;12909;H2482392;COMIG CORR DE SEG E IMOV LTDA;GERALDA LASARINA DE FREITAS;03042017;31,00
NXY7601;8AD2MKFWXCG033813;137180;H2482412;VERTEX ADM. E CORRET DE SEGS;RAFAEL MARCOS DE CASTRO SANTOS;03042017;31,00
PUV9500;9BWAB45Z8F4011249;132478;H2482576;PHS MINAS ADM.COR.SEGS.LTDA.;FERNANDO DE MORAIS;03042017;31,00
OWI5782;9BWDA45UXET129229;107217;H2482654;RL PORTILHO ADM E CORR DE SEGS;GEPEC VETERINARIOS ASSOCIADOS;03042017;31,00
PVN9586;KNAPC817BF7732639;140356;H2481003;VERTEX ADM. E CORRET DE SEGS;FERNANDA BRUM MIRANDA;03042017;31,00
HLU7186;93HGE88809Z109055;136952;H2481039;MERCATO ADM E COR DE SEG LTDA;SMP EMPREENDIMENTOS E PARTICIPACOES LTDA;03042017;31,00
OWH0142;9BGKS48B0EG211772;129092;H2483028;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;SISSIA TAVORA CRUZ DE CARVALHO;03042017;31,00
OWW7497;9BGKT69L0EG294456;136737;H2481266;VERTEX ADM. E CORRET DE SEGS;ZOZIMAR DE OLIVEIRA DONATO;03042017;31,00
OQN1560;9BG148FH0DC493484;98878;H2483085;AGIL ADM CORRET DE SEGS LTDA;RIDAN JUNO PEREIRA DE CARVALHO;03042017;31,00
OWH4499;9BD198231E9031684;136955;H2479538;GECADSEG ADM COR DE SEGUROS LT;JULIO CESAR RODRIGUES MACHADO;03042017;31,00
HHY8504;9BGRP69X0CG177018;98876;H2481390;TOTALSET ADM E CORRET SEGS LTD;MARCO ANTONIO SANTOS DE JESUS;03042017;31,00
PXM7635;9BWAH4129GT555760;136892;H2481476;VMS CORRETORA DE SEGUROS LTDA;KARLA ISIS LANZA GUIMARAES;03042017;31,00
OQD7006;93HGM2620DZ131600;126793;H2481930;M & M MASTER ADMIN E CORRETORA;RITA DE CASSIA LOTT CAMARA PAIVA;01042017;31,00
OOY3503;9BWAA05UXDT169739;126792;H2482195;ALLCARSEG COR DE SEGS LTDA ME;MAURICIO DA FONSECA;01042017;31,00
PVM8035;8AP196272F4115024;137245;H2478638;VITORIA GUIMARAES CORR SEG LTD;ROSIMAR RIBEIRO DE SOUZA GARZON;01042017;31,00
IAG1111;93HFA66308Z101152;125695;H2482446;ACORONI CORRETORA DE SEGS LTDA;DOUGLAS PHIETAN DE PAULA;01042017;31,00
PVW3192;9BWAA45U8FP177583;111974;H2481091;SATURNO MINAS COR DE SEG LTDA;JOSIMAR EMANUEL SANTOS;01042017;31,00
NYF4213;9BD119609D1094263;128132;H2481295;SAMONTESEG ADM E COR DE SEGS L;APARECIDA MARIA DA SILVA SANTOS;01042017;31,00
OQF9133;8AP372110D6054206;136734;H2481301;GECADSEG ADM COR DE SEGUROS LT;DIEGO ALVES DA COSTA;01042017;31,00
GZB4212;9BD27807032381057;112956;H2481441;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;L E V VAREJO ATACADO E SERVICO LTDA ME;01042017;31,00
ALW3568;9BD15802544590284;112957;H2481441;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;L E V VAREJO ATACADO E SERVICO LTDA ME;01042017;31,00
OWO4533;93HFB2630EZ162220;136735;H2479781;UNICAMPE - ADMR E CORRETORA DE;ELIZA RODRIGUES DE C. DO NASCIMENTO;01042017;31,00
PVU9977;93HGK5840FZ251464;136875;H2479914;CHAGAS & MORAIS ADM E COR.SEGS;BALANCAS VARGAS LTDA ME;31032017;31,00
PXL3644;9BGKT69R0GG147710;75646;H2479953;AQUILA ADMR E COR. SEGS LTDA;WESLLEY RIBEIRO GANGA;31032017;31,00
PMG7819;9BRK19BTXF2041436;136843;H2480009;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;THIAGO ALVES DE PAULA;31032017;31,00
OQT4058;93YBSR76HEJ888219;136730;H2480057;CAR LUZ CORR DE SEGS E C0NSULT;MARA SILVIA NEVES TAVARES;31032017;31,00
OPO5450;93ZC70C01D8448384;131367;H2480181;TORRE SUL ADM E COR DE SEGS LT;RODRIGO DE CARVALHO PENA ME;31032017;31,00
OPL0846;9BD11818LD1249253;137172;H2480354;CALDEIRA BRANT ADM. COR. SEGS;GERALDO HONORIO OLIVEIRA MASCARENHAS;31032017;31,00
HAT8711;9BD17140A82952747;125294;H2482156;RINALDI FILHOS ADMR E CORR DE SEGS LTDA;RAFAEL ALEXSANDRO DE BARROS ROMAO;31032017;31,00
PUO4167;9BWAB49N6EP012016;133056;H2479846;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;FLAVIA DE CASSIA RODRIGUES SOLIVEIRA;31032017;31,00
OWU5361;93HGE6840EZ122719;121320;H2480704;3A COR E ADM DE SEG LTDA-EPP;VIVIANE MARIA QUINTILIANO VIANNA;31032017;31,00
PVM6931;9BRBDWHEXF0251271;136873;H2478745;MAIA E TEIXEIRA COR DE SEGS LT;FLAVIO AUGUSTO RODRIGUES CORREA;31032017;31,00
HCZ4510;8AGCN48X0DR145775;136844;H2480862;CONFIDENTIA COR DE SEG LTDA ME;RENATA OLIVERIO COSTA SIMOES FARIA;31032017;31,00
PXI2894;9BGKR48G0GG154269;137242;H2480940;CALDEIRA BRANT ADM. COR. SEGS;CONSUELO SILVA COSTA;31032017;31,00
OQU0216;9BWAA45Z1E4063985;136451;H2481079;COSTAMAR MASTER ADM E CORR DE SEGS LTDA;CELSO CRISTIANO ARANTES PEDROSA;31032017;31,00
HKN6383;9BWDB05U7CT180612;131624;H2478034;BATALHA ADMR E CORRETORA DE SE;ILZA ALVES ROCHA;31032017;31,00
FWW8447;8BCND5GVUFG514012;129479;H2479787;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;EDNEY SOARES DE MELO;31032017;31,00
HNM4613;9BD196272C2017385;1129555;H2481602;CARLOTO ADM.E CORRET.DE SEGS.;JOAO ALVES PENA;31032017;31,00
PUO4167;9BWAB49N6EP012016;333056;H2480041;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;FLAVIA DE CASSIA RODRIGUES DE OLIVEIRA;30032017;31,00
HJZ4488;9533A62P2BR139645;111973;H2478392;LRV ADMR E CORRETORA DE SEGURO;PRA FRIOS ADITIVOS CON. IND COM LTDA ME;30032017;31,00
PYD1458;9BRBD3HE1H0320043;131623;H2477603;COMIGLIO ADM E COR DE SEG EIRE;LUCAS NASCIMENTO RODRIGUES;30032017;31,00
