NYK9228;9BGRZ48F0BG257597;235217;H2479891;ECMA PART CORR DE SEGSG E VEIC;ANTONIO MANOEL DOS SANTOS CRUZ;01042017;27,53
NZK3415;9BWDA05U0CT160530;234930;H2481801;VOCE CORRETORA DE SEGUROS LTDA;AILTON OLIVEIRA GOMES;01042017;27,53
OUW4768;9BWDB45U9ET176846;235194;H2477675;F CARVALHO CORRETORA E ADMINIS;RITA DE CASSIA BATISTA DOS SNTOS LIMA;31032017;27,53
JRZ9275;9BD15822A96177080;235216;H2479188;COSTA MORAES CORR SEGS LTDA ME;ANTONIO JOSE DE JESUS SILVA;31032017;27,53
JRC5557;8BCLDRFJ28G527429;235215;H2479588;FOX ADM.E CORRET.SEGS LTDA;PROCAMPO COMERCIO DE INS. AGR. LTDA EPP;31032017;27,53
PJW9023;9BGKR48G0GG189058;234929;H2480720;SANTANDER SA-SERV TEC ADM CORR;WALKSTON VIEIRA DOS SANTOS;31032017;27,53
OZD4766;9BWAG4126FT512169;234928;H2480855;OLIMPIA CORRETORA DE SEGUROS L;ERICKSON JOSE RIBEIRO LIMA;31032017;27,53
HJJ3726;9BWAA05W59P063054;235063;H2481072;BOATERRA ADMC E CORRETORA DE SEGUROS LTDA;DIEGO MOREIRA DOS SANTOS;31032017;27,53
NYX2854;9BGRP48F0CG183713;235064;H2481327;DRIVING ADM E CORR DE SEGS LTD;EDIMARI DA CRUZ SANTOS ME;31032017;27,53
OUK0041;9BWAA45Z5D4160198;235212;H2477750;GUALBERTO CORRETORA DE SEGUROS;LEONARDO GLADSON LEMOS OTERO;30032017;27,53
NNT3931;9BWAB41J6B4015293;234927;H2478202;DRM ADMR E CORR DE SEGS LTDA;ROSIMEIRE OLIVEIRA SANTOS DA SILVA;30032017;27,53
PJX5850;9BGKS69R0GG246689;235214;H2479723;CODISMAN COR E ADM DE SEGUROS (BH);PATRICIA BARRETO SANTANA;30032017;27,53
KJX9828;9BGXH68005B268535;235211;H2477185;RCALDAS CORRETORA E ADM DE SEG;ADEMIR NASCIMENTO DA SILVA;29032017;27,53
OUX0045;93XXNKB8TECD86634;235192;H2477834;AFGF ADM E CORR DE SEGUROS LTD;ROBSON MARCOS ALMEIDA DE JESUS ME;29032017;27,53
OVD5073;9BGKB48B0EG357851;235210;H2476692;CORSEL CORRETORA DE SEGUROS LT;ANTONIO RABELO ANDRADE;28032017;27,53
OLF7937;9BWDB45UXDT300847;235113;H2474243;NOVAFUTURUS CORR CONS DE SEGS;SANTANA TRANSPORTE DE AGUA EIRELLI ME;28032017;27,53
NZM2957;9BWAB45ZXC4041221;235189;H2474598;LOCASTE CORR E ADM DE SEG LTDA;MARCOS ALAN ALVES HOHLENWERGER DOS ANJOS;28032017;27,53
OKY7227;9BGKS48L0DG205874;235209;H2474802;ZIG ADMINISTRADORA E CORRETORA;VALDEMIR ARAUJO E CIA LTDA;28032017;27,53
JSO8318;9BGSA1910AB156158;235190;H2475581;RWA ADM E CORRETORA DE SEGUROS;RAILTON FERREIRA DE ASSIS;28032017;27,53
PJV6439;988226117HKA55032;235062;H2476221;GIRS CORRETORA DE SEGUROS LTDA;EVANDRO LUIS SANTOS DE JESUS;28032017;27,53
NRY5474;8AGSU19F0DR159018;235191;H2476363;TUDO SEGURO CORRETORA DE SEGUR;LUCAS RAFAEL GARCIA AGUIAR;28032017;27,53
NEP6277;8A1LZBW2TBL827372;235186;H2472489;SANTANDER SA-SERV TEC ADM CORR;RODRIGO LICHOTTO DE ABREU AVILA;27032017;27,53
OST5093;9BHBG41DBEP102866;235112;H2473743;SWAP & HEDGE CORR SEGS LTDA-ME;TECHNICO COMERCIAL DE EQUIPAMENTOS S/A;27032017;27,53
PJU3517;95PZBN7KPGB070663;235184;H2474523;PRUDENCIAL ADMR E CORRETORA DE SEGUROS LTDA;ALIDIVALDO UBALDO ALVES DA SILVA;27032017;27,53
PUB2415;9BD196263F2232789;235185;H2474977;COQUETEL CORRETORA DE SEGS.LTD;HEBERT ROSARIO DA SILVA;27032017;27,53
OKO2592;94DJBAL10DJ387339;235205;H2473282;ALL BRASIL CORRETORA DE SEGURO;CD LOGISTICA NORDESTE LTDA EPP;25032017;27,53
PXE5045;93Y5SRD64GJ213926;235206;H2473541;DALBOSCO CORR DE SEGUROS LTDA;WESLEY DA SILVA PAZ;25032017;27,53
DAJ7950;95PZBN7HPCB031742;235183;H2471967;VIA PREFERENCIAL CORR SEGUROS;JOSEANE DE SOUZA SENA ME;24032017;27,53
JPX5341;9BD17206G73321719;235204;H2472380;SANTANDER SA-SERV TEC ADM CORR;GENILSON SILVA DA FONSECA;24032017;27,53
OLG2371;KMHJU81DBDU662632;235182;H2470114;SANTANDER SA-SERV TEC ADM CORR;ANTONIO HENRIQUE DE JESUS FONSECA;23032017;27,53
NZO9401;3N1BC1AD8CK201670;235202;H2470385;CORTE REAL CORRETORA DE SEGUROS LTDA;ALISSON ROBERTO SANTOS FERREIRA;23032017;27,53
PJP1310;9BGKS48G0GG114815;235061;H2470860;STATUSSERV CORRETAGEM DE SEGUR;ANGELO SANTOSDO CARMO;23032017;27,53
OUL6700;9BD373175E5045424;235180;H2471161;DUO ADM E CORRETAGEM DE SEGURO;ROSANA VITOR DE SOUSA REIS;23032017;27,53
OZR2509;9BFZD55P5FB784483;235179;H2468722;CODISMAN COR E ADM DE SEGUROS (BH);THEONILLO UZEDA AMORIM FILHO;22032017;27,53
NYQ8982;9BWAB45Z7B4170418;235049;H2469308;KANGUR CORR E ADM DE SEGUROS L;LUIS SILVA;22032017;27,53
PJA4979;9BWJB45U5FP164917;235201;H2469866;ROADSEG ADM E CORR DE SEGS LTD;PATRIMONIAL RIBEIRO SILVA LTDA;22032017;27,53
OZS0693;93Y5SRD04FJ468269;235050;VPR235050;DURANGO CORR DE SEGUROS LTDA;FABIOLA MATOS CORREIA;22032017;27,53
PKA5783;988226175HKA55661;235047;H2467875;OBSERVA CORR DE SEGUROS LTDA;CARLOS ALFREDO DE ALMEIDA COUTO;21032017;27,53
PJA6534;93Y4SRD6EFJ761368;235110;H2463829;UNIDAS ADMR E CORRETORA DE SEG;ANDRE LUIZ SAMPAIO SANTOS;20032017;27,53
OUS8018;9BD15822AD6862336;235178;H2464203;MERFE CORRETORA DE SEGUROS LTD;NOVA CASA DELICATESSEN LTDA;20032017;27,53
NZB6989;9BD27805MB7371496;235060;H2464995;PASCOAL LO BIANCO CORR SEGS LT;JOSE NEUDO GOMES DE SOUSA ME;20032017;27,53
NZF1279;9BGRP69X0CG211911;235111;H2465993;MARILENE LAGO DE CASTILHO RAMOS;GILMARLON DE JESUS CARVALHO NASCIMENTO;20032017;27,53
OVA9334;9BWDB45U4ET203287;235046;H2466893;RCALDAS CORRETORA E ADM DE SEG;LUZIA DE JESUS PEREIRA;20032017;27,53
OLA7112;9BGJB69Z0DB241738;235044;H2463513;CREDENZA CONS CORR SEGS EIRELI;JOEL APARECIDO EUGENIO;18032017;27,53
OLF7071;9BFZB55PXE8845151;235045;H2466310;ALIANCA BRASILEIRA CORRETORA D;IARA FERREIRA DA CONCEICAO;18032017;27,53
NZG8967;9BD198211C9008659;235058;H2464357;TUDO SEGURO CORRETORA DE SEGUR;TEKA BRASIL MADEREIRA;17032017;27,53
OZM3089;9BGPB68M0EB308440;235043;H2465065;MAIS AMPARO CORRETORA DE SEGUR;ANTONIO FABIO ANDRADE DE SOUZA;17032017;27,53
OKV0008;9BD17164LD5851009;235177;H2461260;SANTANDER SA-SERV TEC ADM CORR;ANDERSON PROFETA DE BRITO;16032017;27,53
NZQ7877;93YLSR7RHCJ151354;235042;H2463450;PERVITA ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;ELTON DA SILVA;16032017;27,53
OUG3885;935SLNFNWEB503312;234926;H2458725;NOVADIAMANTINA ADM CORR DE SEG;SILVIA MARIA FERREIRA CALDEIRA;15032017;27,53
NZO0811;9BD15844AC6672738;235037;H2461610;L 2 E CORRETORA DE SEGUROS LTD;MERCADINHO RAMOS CARMO LTDA ME;15032017;27,53
OZF0500;3FA6P0K94ER263154;235175;H2462121;STATUSSERV CORRETAGEM DE SEGUR;LUIS MANUEL DE OLIVEIRA MUNIZ;15032017;27,53
PJP3827;93HGK5860GZ217209;235176;H2462146;DMC BRASIL CORRETORA E ADM SEG;FLAVIA BAQUERIZO PERES FERREIRA;15032017;27,53
JRM2109;JHMCP16308C201279;235035;H2460170;CONSET ADMR E CORR DE SEGS LTDA;WALFREDO FLAMIANO COSTA;14032017;27,53
PJA1145;3C4PFABB1ET236331;235036;H2460959;SAMPAIO ADMR E CORRETORA DE SEGUROS LTDA;LIANE VELANES PINHEIRO;14032017;27,53
NZL6911;9BGXH75X0CC178298;235040;H2462312;RCALDAS CORRETORA E ADM DE SEG;CLAUDIO DA COSTA SANTOS ME;14032017;27,53
OVB6052;9BGKT48L0EG325010;235170;H2455331;GUIMARAES CORRET. SEGUROS LTDA;VAGNER LIMA DE JESUS;13032017;27,53
JQX1943;9BGXH19G07B221955;234925;H2457782;;FABIO LEANDRO SANTOS DA SILVA;11032017;27,53
PJP5132;95PZBN7KPGB070042;235033;H2458377;DRM ADMR E CORR DE SEGS LTDA;DJAMERSON DE JESUS DA CRUZ ME;11032017;27,53
PKG2871;9BWAL7AU9G4000478;235031;H2459269;DURANGO CORR DE SEGUROS LTDA;BAVIERA VEICULOS LTDA;11032017;27,53
PKG5775;3VWLV616XGM044340;235032;H2459269;DURANGO CORR DE SEGUROS LTDA;BAVIERA VEICULOS LTDA;11032017;27,53
PKG5320;9BWAL7AU4G4003675;235034;H2459269;DURANGO CORR DE SEGUROS LTDA;BAVIERA VEICULOS LTDA;11032017;27,53
OUY3223;9531M62P7DR355752;234924;H2457368;JOSUE CORRET DE SEGS LTDA ME;MANOEL DOS SANTOS OLIVEIRA;10032017;27,53
JSS2682;9BWDB05U1AT104395;235057;H2457586;PREVENA‡AƒO TOTAL CORR SEGS LTDA;GESSE CRISTIANO SILVA PEREIRA;10032017;27,53
OUI8037;9BD11812ED1265352;235026;H2457817;SANTANDER SA-SERV TEC ADM CORR;DALMAR PERCILIANO SOARES;10032017;27,53
OUS4356;9BHBG41DBEP168957;235172;H2454053;AFGF ADM E CORR DE SEGUROS LTD;MARCIA SANTOS CONRADO;09032017;27,53
NZL6394;8A1CB8W05CL931469;235174;H2455574;UNIDADE CORRETORA DE SEGUROS L;MARIANA AZEVEDO DANTAS;09032017;27,53
OVD8678;9BGKS48L0EG339136;235107;H2455788;VIA PREFERENCIAL CORR SEGUROS;ROBERTO DE ORLEANS VEIGAS FIGUEREDO;09032017;27,53
JQS5479;9BFVCE1N96BB74997;235108;H2456198;CENTAURUS CORRETORA DE SEGUROS;ROQUE CARNEIRO DA SILVA;09032017;27,53
OKN4178;9BFVEADS0DBS08565;235023;H2456587;MAIO ADM E CORR DE SEGUROS LTD;WALI ALMEIDA MIDLEJ SILVA;09032017;27,53
PKF0441;9BGKL48U0HB131942;235106;H2456996;PROSEGURO CORRETORA DE SEGUROS;TEREZINHA CONCEICAO DE SOUZA;09032017;27,53
PJA3365;3N1CN7AD8EK473995;235169;H2451577;V13 CORRETORA DE SEGUROS LTDA;JOAO PAULO SAMPAIO TELES;08032017;27,53
OZM7724;9BGJB75Z0FB128376;235171;H2453451;SMARTIA ASS E CORR DE SEGUROS S.A;RENATA DE SOUZA SANTOS;08032017;27,53
OVA1498;95PJU81DBFB004877;235020;H2454228;WATT PRIME ADMINISTRADORA E CO;CESAR LAGO SANTANA;08032017;27,53
PXW4712;9BHBG51CAGP629066;235021;H2454737;STATUSSERV CORRETAGEM DE SEGUR;IVONICE FREITAS CAMARAO;08032017;27,53
OUS9009;9BHBG51DBEP169174;235022;H2455042;OURO MARCAS CORRETORA DE SEGUR;REBECA LEAL DE CARVALHO CORREIA;08032017;27,53
JSC6553;9BWAB01J394018185;234923;H2453738;I9VARE ADM E CORRETORA DE SEGU;ADENILDO AMORIM FONSECA   ME;07032017;27,53
EZP6421;93YBSR76HEJ895586;235105;H2450299;DURANGO CORR DE SEGUROS LTDA;ADEILTON FERREIRA DE JESUS;06032017;27,53
NYV1775;9BD372134B4004170;235018;H2451611;STATUSSERV CORRETAGEM DE SEGUR;FRANCISCA REJANE BARROSO;06032017;27,53
OUY7815;9BD372171E4044962;234949;H2452454;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;VILOBALDO PARAISO CAVALCANTE FILHO;06032017;27,53
NZY2699;9BGRP48F0CG391304;235017;H2452077;CODISMAN COR E ADM DE SEGUROS (BH);JOSE CARLOS DOS SANTOS;04032017;27,53
PJM8690;9BD11818MG1332502;235013;H2449340;FOX ADM.E CORRET.SEGS LTDA;JOSETE BISPO RIBEIRO;02032017;27,53
JSS9479;9BWAA05U9AP064615;235014;H2449773;SERCOS ADMR E CORRET DE SEGS L;RICARDO FERREIRA SOUZA;02032017;27,53
NZF1279;9BGRP69X0CG211911;235104;H2444322;MARILENE LAGO DE CASTILHO RAMOS;GILMARLON DE JESUS CARVALHO NASCIMENTO;01032017;27,53
JMF3789;35003312653367;235165;H2445546;SSA SEG ADM E CORR DE SEGUROS;CONSTRUTORA LUSTOZA LTDA;24022017;27,53
BNV5308;9BM345033GB720791;235166;H2445546;SSA SEG ADM E CORR DE SEGUROS;CONSTRUTORA LUSTOZA LTDA;24022017;27,53
JNW1608;V0293910000000000;235167;H2445546;SSA SEG ADM E CORR DE SEGUROS;CONSTRUTORA LUSTOZA LTDA;24022017;27,53
