PQV0685;9BFZD55R2HB536034;537140;H0561705000464;;ALESSANDRO MARTINS DE ARAUJO;31052017;21,00
PRC4753;935SUNFN2HB531189;537766;H0561705000456;;GLENDA APARECIDA MAGALHAES CORDEIRO;31052017;21,00
PXU2311;9BD26512MG9061769;529099;H0561705000448;;AVAST EMPRESA DE SEG. E VIG. LTDA ME;31052017;21,00
OGW0641;93YLSR7UHCJ118317;537688;H0561705000439;;REJANE CORREA MARTINS;31052017;21,00
PQU6152;9BWKB45UXHP003244;537244;H0561705000432;;ORION INDUSTRIAL LTDA;31052017;21,00
ONM5656;93HFB0640FZ207430;537764;H2532884;SANTANDER SA-SERV TEC ADM CORR;MAIS MIDIA COMUNICACAO VISUAL EIRELI ME;30052017;21,00
NLE3255;9BGRM6940AG121882;537685;H0561705000420;;NEILTON DE SOUZA MOREIRA;30052017;21,00
NWQ0029;9UWSHX73ABN001220;537687;H2532847;;MOVEIS CARVALHO LTDA;31052017;21,00
PQE9705;9BHBG41DAFP434054;529098;H0561705000388;;CLAUDIA LUCIA MONTAGNINI MOREIRA BORGES;30052017;21,00
NLU0429;3FAHP0JG4BR313524;528615;H0561705000151;;ELIANE FERREIRA DO NASCIMENTO FEITOSA RI;31052017;21,00
NVV4949;9BRBB42E9B5157172;537712;H0561705000416;;BENEDITO ALVES GUIMARAES;30052017;21,00
OGM8962;9BM688158CB829091;538004;H0271705000967;;DEPOSITO DE TELHAS E TIJOLOS SAO CARMELO;30052017;21,00
OQI8968;8A1LZBW3TEL719202;537763;H0561705000411;;CLAUDIA GRANER MODES;30052017;21,00
OGX9936;9BWAA05Z9C4070284;537242;H0561705000410;;JADIEL SOUSA VIANA;30052017;21,00
OMI3547;9BD373121E5055390;57684;H0561705000385;;NEUTON JOSE NOGUEIRA;29052017;21,00
FHD4241;936CLNFNWEB002654;5380003;H0561705000384;;ELIANE PEREIRA DA SILVA;30052017;21,00
PRI2182;9BWAH4121JT504583;529416;H0561705000382;;MARIA TEREZA OLIVEIRA PEDROSO;29052017;21,00
OMI4780;9BHBG51CADP021119;537243;H0561705000376;;JOSE ALVES DA SILVA;30052017;21,00
NKN0230;9BGSA19908B258706;529097;H0561705000363;;SONIA TALON PEREIRA;29052017;21,00
PRJ1252;9BGKL69U0HG179541;528688;H0561705000175;;REGINA SOUZA DE OLIVEIRA;29052017;21,00
OPZ6498;93HFB9670EZ120234;528609;H0561705000170;;ROSANGELO PEREIRA DA SILVA;29052017;21,00
PQW4723;988226117HKA72302;538453;H0561705000145;;MARIA ERCILIA DIAS DOS SANTOS;27052017;21,00
OMZ7109;9BHBH41DBEP231873;537310;H0561705000377;;ROSANIA MARIA DA SILVA;29052017;21,00
PQP8737;9BGKT48R0GG122349;529438;H0561705000182;EXCELSEG CORRET.ADMR.DE SEGS.;IRACEMA CAMILO DO NASCIMENTO VEIGA;27052017;21,00
PQB7514;9BWKB45U3FP181932;537680;H0601705000323;;RIO JORDAO COMERCIAL DE FRU. E VER. LTDA;27052017;21,00
0GI2654;9BWAA05W6DP014731;3464151;H0561705000176;;HOSANA BATISTA DE ALCANTARA;29052017;21,00
NWG3229;WDDSF4FWXAF497983;537761;H2532119;;JULIO CESAR PECLAT SPICACCI;27052017;21,00
PQV0419;93HRV2850HZ222789;538190;H0561705000165;;VALDO VALENTINO PIRES DA SILVA;27052017;21,00
ONW9840;9BD195102E0506725;537549;H0561705000156;MULTICONFIANCA ADM.E CORRET.;CLEANLAB COMERCIO E REPRESENTACOES LTDA;26052017;21,00
ONY7044;9BD578241F7838278;528605;H0561705000154;CATALAO PREVINE CORR.SEGS LTDA;MYRIA FERREIRA LEITE MACEDO;26052017;21,00
ONB2202;93YHSR2LADJ594348;537432;H0561705000152;;RENATA GONCALVES DE MACEDO;26052017;21,00
NWR7119;9BD27803MB7380658;538002;H0561705000140;;REDUTEP ACIONAMENTOS DE MAQ E EQUIP INDU;29052017;21,00
ONN0923;9BHBG41DAEP239401;537682;H0561705000128;CORRENTE COR. DE SEGS LTDA;JOSE MARQUES VILELA;29052017;21,00
ONS6435;935SUNFNWEB514629;529431;H0561705000127;;GUI EBNER FERREIRA DE LIMA;26052017;21,00
ONE0061;9BFZF55P7D8457734;529434;H0561705000119;;LAIS NUNES LAURIA;26052017;21,00
ONZ8365;9BGJC75Z0EB151310;529432;H0561705000118;;KLEYBER FRANCISCO DA SILVA BRITO;26052017;21,00
FZB0709;3N8CP5HE6HL492638;529439;H0561705000116;;FREDERICO PEREIRA SILVA;27052017;21,00
JHB8680;8A1BB8V05AL304347;527525;H2531567;;LEANDRO CORDEIRO TELES;27052017;21,00
PQE8056;9BWAG45Z8F4054829;537550;H0561705000040;;HELDER CAMARGO PACHECO;27052017;21,00
ODF3361;9BWLB05U7CP110337;537434;H0561705000167;;HERONDINA DE ARAUJO MORAES;26052017;21,00
NSR6866;9BM979048AB699424;527395;H2531461;;EMPORIO REPRESENTACOES LTDA;25052017;21,00
OMN5313;3VWL96163DM068091;24033413;H0561705000080;;RODRIGO NUNES EUSTAQUIO;25052017;21,00
IVV7733;9BD195193E0613513;537309;H0561705000164;;SARA LARISSA DA MATA;26052017;21,00
OMU7760;9531M62P3DR339225;538350;H2531902;;GN TRANSPORTES RODOVIARIOS DE CARGAS LTD;26052017;21,00
PQM0471;9BWLB45U6GP100802;537546;H0561705000141;;RODRIGUES E SILVA DISTR MULTIMARCAS;26052017;21,00
OGZ6620;9BFZK53A4CB383524;528604;H0561705000130;;CAROLINA MARIM ALVES;25052017;21,00
NEQ3608;8AJFY22G6F8016432;24033515;H0561705000123;;FABIANA SILVA DE SOUZA;25052017;21,00
ONT7695;93HFB9670EZ135463;537545;H0561705000115;;MARCONDES GERSON ALVES DE LIMA;26052017;21,00
ONO0229;KNAPC817BE7542307;528597;H0561705000083;CATALAO PREVINE CORR.SEGS LTDA;SERGIO JOSE FERREIRA;25052017;21,00
OGI5658;9BWAA05U6DP078668;24033414;H0561705000081;CATALAO PREVINE CORR.SEGS LTDA;SERGIO JOSE FERREIRA;25052017;21,00
HGL0044;8AFUZZFHCBJ336616;528600;H0561705000076;;ANILTON BENTO RODRIGUES;25052017;21,00
OGH7734;9BGSU19F0CC223409;528686;H2531043;;EMANUEL OLIVEIRA MENDES;25052017;21,00
PQZ5884;93HGM6670GZ207675;537678;H0271705000384;;PLACE CORRETORA DE SEGUROS LTDA ME;26052017;21,00
MWY0891;9BFZK53A4AB193011;527394;H0561705000066;;RR ALIMENTACAO LTDA ME;25052017;21,00
NLK2778;9BGRZ08F0BG225099;529094;H0561705000059;;SOLANGE RODRIGUES BARBOSA ROCHA;25052017;21,00
PQP9211;9BGKR48G0GG194178;528599;H2530372;;ROSANA EVANGELISTA PINHEIRO;25052017;21,00
PQG6924;9BGKS48G0FG343177;537811;H0561705000024;;JERLANE LIMA OLIVEIRA;25052017;21,00
NLO2236;9BWAA05U0AT147194;537180;H2528765;VSA CORRETORA DE SEGUROS LTDA;EDUARDO GEBRIM BRAGA;25052017;21,00
PQV0429;9BGKS48V0HG249295;537544;H0561705000108;;ALICE BORBA DE BRITO BORGES;25052017;21,00
PQC4195;9BFVEADS7FBS78664;537543;H0561705000099;;J.H.M. SOUSA EIRELI;25052017;21,00
ONM9715;9BD196263E2219170;538349;H0561705000089;;AUTOESTE AUTOMOVEIS LTDA;25052017;21,00
NWK1811;9BGSU19F0BB249392;528682;H0561705000069;;LUCIA RODRIGUES DE DEUS;24052017;21,00
ONW9200;9BGJC69Z0DB276631;528596;H0561705000061;;NABOUR MARIANO DE SOUZA;23052017;21,00
OMN1436;9BGJC69Z0DB186378;527524;H2530678;;LUCIANA DE SOUZA PRATES;24052017;21,00
HLC4500;8AJFR22G784524691;527485;H0161705000665;SEGURALTA OESTE C.SEGS SC LTDA;DJALMA FERREIRA PIRES;23052017;21,00
PQJ6913;3FAFP4WJ7GM124115;528680;H0561705000026;;SUZANA BENTO XAVIER;23052017;21,00
PXU1872;9BGKS68R0GG259819;537131;H0561705000016;;GEORGE LIMA DE SOUSA;25052017;21,00
PQP6204;9BRK29BT6G0067395;538116;H0561705000007;;JM PALETES EMPREENDIMENTOS DE MADEIRA LT;23052017;21,00
NWO7689;9BWMF07X0CP013352;528594;H2529907;CATALAO PREVINE CORR.SEGS LTDA;WGO TELECOMUNICACOES LTDA;23052017;21,00
OMM9244;9BFZD55P3EB665734;537428;H2529861;ELLO FORTE ADM E CORR DE SEGUR;JEFFERSON PAULINO GUEDES;23052017;21,00
OOB4283;9BWDB45U3ET195182;538348;H2529846;VOLKSWAGEN CORR. DE SEGS (BSB);ROSSILEY IZABEL NAVES GODOI;23052017;21,00
MWX5077;8A1LBM535BL503423;529093;H0451705000369;;ROMILDO JOSE FERREIRA;23052017;21,00
OMQ9605;9BD372110E4037853;537426;H2528116;PROTEGE CORRETORA DE SEGUROS L;BENJAMIM DE SOUZA LOBO NETO;23052017;21,00
QBA1199;3C4PFABB9ET735166;537537;H0191705000329;MAGAZINE ADM CORRET SEGUROS LT;WAGNER RODRIGUES PONTES;22052017;21,00
OMX3290;3G1J85CDXDS581460;528679;H0561705000023;;WILIA MARINHO DA SILVA;22052017;21,00
PQQ0972;9BD17122ZG7588051;538347;H0561705000021;;FILGUEIRA E FILGUEIRA LTDA ME;22052017;21,00
NLD2720;9BWAB05UX9T066812;537178;H2530047;;MARLY PAZ DOMINGUES ARCOLINO;22052017;21,00
ONY7436;9BGJC69X0FB108357;537539;H0451705000403;;JOVELINO DE OLIVEIRA CARDOSO;23052017;21,00
PAE7583;9BGKT69R0F6358626;528678;H2529817;SUL GOIANA CORR DE SEGS GOIATU;CAREN OSORIA TASSARA;22052017;21,00
NLO7346;9BD15802AA6380805;537538;H2529667;NIGHT AND DAY ADMR.E CORRETORA DE SEGUROS LTDA;CONFIANCA ADMINISTRACAO E SERVICOS EIREL;22052017;21,00
ONR3533;93W244F14E2135260;537806;H2529312;ACCORDS CORRETORA E ADMR DE SE;ANTONIO FERREIRA PIRES JUNIOR ME;22052017;21,00
JIB9775;93HFA65308Z227686;24032891;H2529087;EMITE CORRETORA DE SEGUROS LTD;CLAUDIA ALEXANDRE DE ARAUJO;22052017;21,00
PQK9643;9BD17122ZG7584772;537424;H0521705000633;;E. S. DE SANTANA - ME;22052017;21,00
PRJ7582;988226117HKB26056;537535;H0561705000002;;VINICIUS M DE SOUZA ME;22052017;21,00
PQL0742;8A1LZLH0TGL195628;529014;H2529910;;SONIA MARIA SARTORIO MESSORA;22052017;21,00
MWM6629;9BFZE55P9B8641685;24033075;H0561705000001;;ATAIDE JOSE DA SILVA;22052017;21,00
ONZ3420;3FA6P0K9XER124436;527484;H2529843;SOL GOIAS CORRETORA DE SEGUROS;MARTA ABADIO MARINHO;20052017;21,00
OVR0360;1C4RJFBG8EC381796;528179;H2529719;KADYMA CORRETORA E ADM DE SEGU;RITA CASSIA DIAS THANNOUS GONCALVES PIRE;20052017;21,00
ONP9841;9BGRR48F0EG261112;529426;H2529650;ESPECIALE CONS E CORRETORA SEG;MCG COMERCIO DE PRDUTOS FARMACEUTICOS;19052017;21,00
PQC4870;8AJHA8C07G2571365;24032994;H2529482;VALE DO ARAGUAIA CORRETORA DE;FREIRE E SILVA REPRESENTACAO COMERCIAL L;22052017;21,00
PQS1022;9BGKS69R0GG142923;537422;H2529460;GRANN TRIUMPHO CORR SEGUROS LT;CELEIDA ARAUJO DE MENDONCA;20052017;21,00
PQS4000;9BD57824UF7955748;537534;H2529373;GRUPO DEZ CORR ADM SEG S/S LTD;BRASILPAV ENGENHARIA LTDA ME;22052017;21,00
OGM1694;9BWAA05WXDP018748;537421;H0271705000247;;PRISMA MEDICAL LTDA EPP;19052017;21,00
ONZ1733;3FA6P0K9XER286910;537353;H2528906;G8 CORRETORA E ADMINISTRADORA;SANDRA VIEIRA DOS SANTOS;22052017;21,00
OGK2257;9533A62P2CR204348;538346;H2528810;;GN TRANSPORTES RODOVIARIOS DE CARGAS LTD;22052017;21,00
NKE1950;9BD17301A84221829;537671;H2528086;KERIGMA CORR SEGS E REPRES LTD;APARECIDO DOS SANTOS SOARES;19052017;21,00
ONK4578;9BD197132F3234835;528581;H2527870;CATALAO PREVINE CORR.SEGS LTDA;WGO TELECOMUNICACOES LTDA;19052017;21,00
NWL7942;9BD27803MB7359359;528578;H2527870;CATALAO PREVINE CORR.SEGS LTDA;WGO TELECOMUNICACOES LTDA;19052017;21,00
PQN5914;9BGKT69R0FG416149;537707;H2528955;EMITE CORRETORA DE SEGUROS LTD;ISABEL FRANCISCA DOS SANTOS R. DA MATA;19052017;21,00
ONR9539;95PGA19FPCB002098;537308;H2528925;CORSAM ADMR.E CORRETORA DE SEG;JOAO BOSCO DAS MERCES ME;20052017;21,00
GTO2344;9BWAA05U1DP020998;528675;H2528886;;ROMILDO PEREIRA DA SILVA;19052017;21,00
PQU2708;9BRB29BT7H2137606;528676;H2528859;ATURISEG ADM CORRETORA SEGS LT;LUCIA CAROLINA DE NADAI DA FONSECA;19052017;21,00
ONO2649;93HGK5860FZ226774;537669;H2528583;CENTRO OESTE CORR SEGS LTDA;RAQUEL FERNANDES CRUVINEL COSTA;19052017;21,00
OGI5628;9BWAA05U6DP080873;528579;H2527870;CATALAO PREVINE CORR.SEGS LTDA;WGO TELECOMUNICACOES LTDA;19052017;21,00
NWK2453;9BD15802AB6565233;528577;H2527870;CATALAO PREVINE CORR.SEGS LTDA;WGO TELECOMUNICACOES LTDA;19052017;21,00
NWE3712;9BD27802MB7358498;528582;H2527870;CATALAO PREVINE CORR.SEGS LTDA;WGO TELECOMUNICACOES LTDA;19052017;21,00
NKS7265;9BD17164G95337136;528580;H2527870;CATALAO PREVINE CORR.SEGS LTDA;WGO TELECOMUNICACOES LTDA;19052017;21,00
OMZ2638;9BGKS69B0FG130687;537533;H2529302;MELHOR OPCAO ADMIN E CORRETORA;LUIZ VIEIRA DOS SANTOS;19052017;21,00
EDO3881;9BGPB68M0CB338461;537126;H2529292;OSLO CORR DE SEGUROS LTDA ME;SUPORTE VIDROS LTDA ME;19052017;21,00
OGV3339;9BWDB45U7DT055183;537462;H2529001;GRUPO DEZ CORR ADM SEG S/S LTD;VALDISON APARECIDO MEDEIROS;19052017;21,00
OMN9970;9BGCA80X0DB299616;537755;H2528742;LEAUTO CORR DE SEGUROS LTDA;CHURRASCARIA GRABADO LTDA;18052017;21,00
NGL3720;93XLRH77W7C616911;528955;H2528615;NAVESA CORRETORA DE SEGUROS;EDNA MARIA DE SENA SOUZA ROCHA;18052017;21,00
OMS0619;9BGKT48L0EG345495;538343;H2528509;ROMA CORRETORA DE SEGUROS LTDA;SIMONE MARTINS TEIXEIRA BAETA;18052017;21,00
PJE9121;988S11151GK000303;537754;H2528424;MEDCOR CORRETORA DE SEGUROS E;SERGIO RICARDO FERREIRA;18052017;21,00
NWR1285;9BWNF07X6CP001470;527391;H2528353;FORTCOR CORRETORA DE SEGUROS L;ML DISTRIBUIDORA DE ALIMENTOS EIRELI ME;18052017;21,00
OGO9770;935FCN6AWCB557935;537668;H2528277;CICOR CORRETORA E ADMR DE SEGU;SOS BRASIL JURIDICA ASSESSORIA LTDA ME;18052017;21,00
ONV9160;93HGE8890EZ100021;529243;H2528231;AGECOR CORRETORA DE SEGUROS LT;VILMA SAID CARDOSO;18052017;21,00
PRQ5400;9531M62P7JR800017;538342;H2528196;LIDER CORRETORA DE SEGUROS LTD;BIO INSTINTO INDUSTRIA E COMERCIO DE COS;18052017;21,00
OGP1712;9BFZF54P5C8314183;528899;H2527992;PASSOFORTE CORRETORA DE SEGURO;FRANCE LEONE ARAUJO FRANCA;18052017;21,00
HMY5801;9BD17164LA5613062;537417;H2527919;PINAUTO PINHEIROS CORR SEG LTD;WALTERARNATIVO BRITO;18052017;21,00
NGN6747;9BGRM69808G173521;527390;H2527069;LOGOS CORRETORA DE SEGUROS LTD;RENATA NUNES DE PAULO;18052017;21,00
PQO2278;8AJHA8CD9H2585009;24032783;H2528572;SICARA CORRETORA SEGUROS LTDA;MARCELO MARTINS DE OLIVEIRA DO CARMO;18052017;21,00
ONJ8017;9BGJD69Z0EB192940;538182;H2528238;SAGRADA CORRETORA DE SEGUROS;MARIA HELENA LEITE FERREIRA KICHESE;18052017;21,00
NRQ3119;SALLAAAF4BA595249;538114;H0271705000143;;MARIA ZILCA DE DEUS VIEIRA;17052017;21,00
QDD5363;9BWAB45UXFT118720;24032658;H2528048;VALE DO ARAGUAIA CORRETORA DE;FABIANA SILVA DE SOUZA;17052017;21,00
AXO9522;3G1J85CD6ES523816;527388;H0091705000532;;RAIZ FORTE TRANSP. E LOC. VEI. LTDA EPP;17052017;21,00
NLD2720;9BWAB05UX9T066812;529088;H2527844;GOVESA ADMR CORRETORA E PLANEJ;MARLY PAZ DOMINGUES ARCOLINO;17052017;21,00
NLS7749;93HGM2520BZ202662;528897;H2527804;DEPAULA & GYNCOR CORRETORA E CONS DE SEGUROS LTDA;NURCIA CIRQUEIRA DA SILVA FERREIRA;17052017;21,00
NKV2608;9BD17201MA3559526;537665;H2527759;POPULAR CORR ADM SEGUROS LTDA;MARIA LUIZA GARCIA SAHIUM;17052017;21,00
OOC4836;9BGKS48B0FG184529;537415;H2527701;LOJACORR S/A REDE DE CORRETORE;MARTHA RODRIGUES DE PAULA MANRIQUE;18052017;21,00
EJF8760;9BD11930591058973;538113;H2527327;KERIGMA CORR SEGS E REPRES LTD;AMPARO SOLUCOES EM BENEFICIOS LTDA;17052017;21,00
PQU5237;9BGKT48V0HG110794;537175;H2526975;REALIZZASEG CORRETORA DE SEGUR;ALINE MENDONCA PASCOAL;17052017;21,00
OGS0749;8AD2MKFWXCG079418;528174;H2526573;BORGES CORRETORA DE SEGUROS;FREDERICO DE OLIVEIRA ROMANO;17052017;21,00
AAA1111;9BFVEADS4HBS41526;529412;H2525134;NAVESA CORRETORA DE SEGUROS;TRANSFORTE TRANSPORTE LTDA EPP;17052017;21,00
ONH9049;9BGKS48GFG0339142;537702;H2527252;ELLO FORTE ADM E CORR DE SEGUR;ROBERTO RODRIGUES BENTO;17052017;21,00
PQE1437;9BWJL45UXGP019502;537173;H0601705000141;;ISRAEL BARBOSA LIMA;16052017;21,00
ONN9469;9BGJC69Z0FB151647;538180;H2527079;OSLO CORR DE SEGUROS LTDA ME;ESPACO 4 EVENTOS LTDA;17052017;21,00
OMO7411;93YBSR86KDJ462428;537664;H2526818;GYNCOR CORRETORA DE SEGUROS LT;CLOVISMAR DOS REIS MACIEL;16052017;21,00
ONT0660;9BGPB68M0DB182496;528890;H2525579;EXCELSEG CORRET.ADMR.DE SEGS.;MARILEY GONCALVES MEIRELES;16052017;21,00
OMS6125;9BD27888RD7567119;527523;H2525466;LDR CORRETORA E ADRM SEG LTDA;TAINAN GOULART LIMA ME;16052017;21,00
JEZ5353;9BGJB75Z0DB253241;538340;H2525330;SAFE BRASIL ADM E CORR DE SEGU;ROSALINA DA CUNHA TELES;17052017;21,00
ONE8199;9BGKS69B0FG109066;528891;H2523586;MERIDIAN CORRETORA E CONS DE S;WALERIA ESCHER DE O CANDIDO;16052017;21,00
ONN6642;9BD578141E7742331;24032012;H2523196;ALTA PROTECAO CORR SEG LTDA;SELMA ROSA DE BESSA GARCIA;17052017;21,00
ONF9096;9BGKT48L0EG226718;537411;H2527176;EPOCA CONS E CORRETORA DE SEGU;EVANILDE OLIVEIRA DA SILVA Q DALSSO;16052017;21,00
PWV4113;9BHBG41DAFP513885;528160;H0271705000097;;MARCIO ROBERTO SOUZA TOMAZ;16052017;21,00
NVS9209;9BWDB05U9CT075392;537527;H2526834;PRIMECOR CORRETORA DE SEGUROS;FABIO AUGUSTO GIANOTTI DE ARAUJO;16052017;21,00
PQN7504;9BGKR48G0FG478336;538100;H2526578;SUL GOIANA CORR DE SEGS GOIATU;JOSE GERALDO CAMPOS FRANCA NETO;16052017;21,00
NWG9134;KNAJT814AB7264967;537526;H2526549;INOVATTA CORR DE SEGUROS S/S;JOSLEY CLEMENTINO MOREIRA 62417347172;16052017;21,00
OGQ2075;9BWDA05U0DT052684;537525;H2526277;STOP CORRETORA DE SEGUROS LTDA;ALESSANDRO CARDOSO;16052017;21,00
PQM3742;9BD17122ZG7585841;528166;H2525622;ORCA CORRETORA DE SEGUROS LTDA;SISTEMA PLANALTO DE DISTRIBUICAO DE TRAT;13052017;21,00
OGH7734;9BGSU19F0CC223409;528670;H2525040;ATURISEG ADM CORRETORA SEGS LT;EMANUEL OLIVEIRA MENDES;15052017;21,00
OGN4269;JMWSTCY4ACU005641;537231;H0041705000186;AON HOLDING CORRET SEGS LTDA;CRISTIANO BANDEIRA MARTINS;16052017;21,00
OGH6106;9BFZF55P6C8271715;528571;H2524781;PADUA CASTRO CORR DE SEGS LTDA;NUBIA FERNANDES DA SILVA;15052017;21,00
OMX2747;9BWAA05U1DP167970;538176;H2524188;EFICAZ CORRETORA DE SEGUROS LT;CARLOS LUIZ FERREIRA JUNIOR;16052017;21,00
ONY0004;9BGKF69B0FG219867;537663;H2524177;CORSAM ADMR.E CORRETORA DE SEG;KEILA CRISTINA TOMAIS DOS SANTOS;16052017;21,00
JGM8741;9BWAA05UXAP053462;529086;H2523824;MESQUITA & ASSOC CORR DE SEGUR;SONIA MARIA MANZI VIANA;15052017;21,00
HMT4281;9BFZF55P2C8311143;528573;H2523718;SEGURALTA OESTE C.SEGS SC LTDA;ITALA REIS DE OLIVEIRA;16052017;21,00
JJJ5212;9BGPN69M0CB258497;527522;H2522637;LDR CORRETORA E ADRM SEG LTDA;MARCO AURELIO PEDROSA DOS SANTOS;15052017;21,00
OPB9494;1C4NJCAA6CD677739;537459;H2526160;L. CAR CORRETORA DE SEGS LTDA;MARIA DE FATIMA ARAUJO PEDROSA;15052017;21,00
NWH1965;9BGRP48FOCG224096;537522;H2525724;ETHOS CORRETORA DE SEGUROS LTD;JERONISA BATISTA DIAS;15052017;21,00
PRM7400;988611152GK029645;537457;H2525190;COSTA CUNHA CORR SEGS LTDA;NELI APARECIDA MIRANDA LINO E SILVA;13052017;21,00
OMT5367;9BD373175D5023580;528570;H2525102;ALLIANCE CORR DE SEGUROS LTDA;BENEDITO DUARTE NETO;15052017;21,00
NVT9859;9BD195102C0251907;537458;H2525077;COMVIDA CORRETORA DE SEGUROS LTDA;OLFATI MARKETING OLFATIVO EIRELLI ME;13052017;21,00
PQK5104;9BD57814UGB026919;537523;H2525001;AQUARELA CORRETORA DE SEGUROS LTDA;ALTAIR DE JESUS PEREIRA   EPP;15052017;21,00
ODN4280;8AJZX62G7D5002111;528889;H2524906;AQUARELA CORRETORA DE SEGUROS LTDA;MARMORARTE MARMORES E GRANITOS LTDA EPP;13052017;21,00
NVW7730;8BCLDRFJWAG546874;537751;H2524884;KERIGMA CORR SEGS E REPRES LTD;MARIZA DE FARIA GURGEL;15052017;21,00
ONG3626;3FAGP0K94ER138851;528568;H2524769;ASA ADMR E CORRETORA DE SEGURO;RICARDO BORGES FERNANDES;13052017;21,00
PRA0900;9BD57824UF7935138;537028;H2524758;KERIGMA CORR SEGS E REPRES LTD;ARTE PRODUTOS CERAMICOS LTDA;15052017;21,00
PQM7853;988226175HKA63875;537227;H2524622;MERITO CORRETORA DE SEGUROS LT;GR CONSTRUCOES LTDA ME;13052017;21,00
OND8300;9BGJB75Z0DB280662;537229;H2524587;MARISTA CORRETORA DE SEGUROS L;WANIA CLAUDIA SILVA;13052017;21,00
OMX7574;9BD197163E3118413;537521;H2524279;REDEBANK CORR E ADM DE SEGUROS;JANAINA PEREIRA DE MACEDO;13052017;21,00
PQS3802;9BD57814UGB091646;527521;H2524107;LDR CORRETORA E ADRM SEG LTDA;AGROVI AGROPECUARIA LTDA ME;13052017;21,00
ONK4749;9536E7239DR349909;537230;H2524074;SOLIDA CORRETORA DE SEGUROS LTDA;ELETROGIL ELETROMETALURGICA GOIANIA LTDA;15052017;21,00
ONV6689;9BHBG51CAEP257160;528566;H2523563;CATALAO PREVINE CORR.SEGS LTDA;JAIRO PEREIRA DO AMARAL;12052017;21,00
OGU6644;9BWAB05U7DT117224;537228;H2523370;CENARIO CORRETORA DE SEGUROS L;ELIZANA WODZIK DOS REIS BOGEA;13052017;21,00
OGR0247;9BGSU19F0CC177745;528666;H2522746;MARINHO CATALAO CORR SEGS LTDA;VALDAIR WELLINGTON DA SILVA;12052017;21,00
ONH5553;9BD374121F5066366;528178;H2522647;REQUISIT CORRETORA DE SEGUROS;XAVIER GUERINO SERV E TRANSPORTE LTDA;12052017;21,00
ONH5553;9BD374121F5066366;528177;H2522647;REQUISIT CORRETORA DE SEGUROS;XAVIER GUERINO SERV E TRANSPORTE LTDA;12052017;21,00
ONI0303;9BD374121F5067593;528888;H2522647;REQUISIT CORRETORA DE SEGUROS;XAVIER GUERINO SERV E TRANSPORTE LTDA;13052017;21,00
NWG3006;9BGSU19F0CC140398;528569;H2522294;ASA ADMR E CORRETORA DE SEGURO;ANA PAULA DA SILVA REZENDE;15052017;21,00
PXR4556;9BGKS48G0G6246547;528663;H2521866;ATURISEG ADM CORRETORA SEGS LT;ADELIA MACHADO LEMOS;12052017;21,00
OGN4607;8AGCN48X0CR106746;24031773;H2521351;JUSCOR CORRETORA DE SEGS LTDA;HELOIZA HELENA RODRIGUES MARTINS;12052017;21,00
PRI9119;9BG148FK0FC429961;537171;H0601705000113;;RI COMERCIO E SERVICOS PARA AUT. LTDA ME;12052017;21,00
PVN8359;9BWDB45U9FT068938;528667;H2523601;ATURISEG ADM CORRETORA SEGS LT;ALESSANDRO BORGES ROSA;12052017;21,00
ONH6049;9BHBG51CAFP408942;537456;H2523378;EPOCA CONS E CORRETORA DE SEGU;ANNA KLEBIA TAVARES;12052017;21,00
JIY1038;8A1LZBW3TCL931299;537409;H2522912;;MARCUS MURILO;12052017;21,00
ONE3340;9BFZB55P5E8864500;538111;H2523156;;GLOBO ADMINISTRACAO E SERVICOS LTDA;11052017;21,00
PVT9970;9BFZH55L2F8220143;528951;H2522968;T JOTA CORRETORA DE SEGUROS;ROANE FERRAZ BARBOSA GOULART;11052017;21,00
OGV7972;9BD27804MC7513874;527482;H2522936;PADUA CASTRO CORR DE SEGS LTDA;JOSE RODRIGUES FILHO;12052017;21,00
OMO6882;93YHSR2LADJ594842;538291;H2522896;PINAUTO PINHEIROS CORR SEG LTD;EURIPEDES BENEDITO DE SOUZA;12052017;21,00
OMZ5213;3FADP4BK7DM210395;537226;H2522841;BENTO CORRETORA DE SEGUROS LTD;ROGERIO PEREIRA ROCHA;12052017;21,00
ONW0020;9BD578241F7866358;529421;H2522780;SAKURA CORRETORA DE SEGUROS;AEROSAFRA AVIACAO AGRICOLA LTDA;11052017;21,00
OOE8755;8AWPB45Z4EA511244;538172;H2522384;FORTCOR CORRETORA DE SEGUROS L;QUATAR PARTICIPACOES EIRELI ME;12052017;21,00
ONN7383;9BFZF54P0E8063964;537407;H2522016;VSA CORRETORA DE SEGUROS LTDA;ERIKA VERONEZE BUENO;11052017;21,00
NWM0966;9BD118181B1160302;537406;H2521808;CHAVESCOR CORRETORA E ADM DE S;STENIO CESAR MARTINS SILVA;11052017;21,00
NLR7696;935FCN6AWAB513038;527387;H2521609;MERITO CORRETORA DE SEGUROS LT;ELISANGELA MOREIRA BORGES;11052017;21,00
PRC1432;9BRK29BT8J0121464;538094;H2521226;VSA CORRETORA DE SEGUROS LTDA;RODOLFO REZENDE MENDONCA;11052017;21,00
NKU7461;9BWEB05W98P093493;528564;H2519371;ASA ADMR E CORRETORA DE SEGURO;JOAO VICTOR FONSECA DE PAULA;11052017;21,00
ONF3180;9BFZB55P6E8888546;537027;H2522393;MEDCOR CORRETORA DE SEGUROS E;POLLYANA ARAUJO SANTOS;11052017;21,00
OIR1049;9BGJC69X0CB316897;537225;H2522220;LDR CORRETORA E ADRM SEG LTDA;LAKSHMI II COSMETICOS LTDA ME;11052017;21,00
OGS1261;3FAKP4EK7CM130032;538332;H2522140;JAQUELINE MENDES CORR SEG LTDA;MARIA DE FATIMA LOURENCA DA SILVA;11052017;21,00
OOA4336;9BGPB69M0EB300124;538171;H2521779;AS AMERICAS CORR SEGS SC LTD;MARCIA CRISTINA VIEIRA SOARES;10052017;21,00
OMR2959;9BD198211E9033686;528662;H2521747;MAIS VIDA CONS ADMR E CORRETOR;DANIEL LIMA E SOUZA;10052017;21,00
PQD7184;8AP196272F4121091;24031815;H2521703;SICARA CORRETORA SEGUROS LTDA;WALTENIR PEREIRA JUNIOR;10052017;21,00
NWB0211;93HGM2610BZ118935;528156;H2521514;VENTURA HAIKAR CORR DE SEG LTD;PAULO ROBERTO TEIXEIRA DE CARVALHO;10052017;21,00
NLP2858;9BFZF54P1B8119339;538290;H2521367;MAIORCA CORRETORA DE SEGUROS LTDA;JOSE DE PAULA DA SILVA;11052017;21,00
PQE7387;9BGKS69R0FG455391;537307;H2520937;GOVESA ADMR CORRETORA E PLANEJ;JADIEL SOUSA VIANA;10052017;21,00
NLR4317;9BGXM19P0AC207190;537297;H2520671;TRIMASTER ADM CORR DE SEGUROS;TATIELY SOARES DOS SANTOS;10052017;21,00
OGO5049;VF7UDRFJWDJ500845;529418;H2518800;SEGURALTA OESTE C.SEGS SC LTDA;MARCIA QUEIROZ NASCIMENTO;10052017;21,00
NVZ3959;95PZBN7HPCB038131;529240;H2521386;SUPPORT CORRETORA DE SEGUROS LTDA;FONSECA MARTINS COMERCIO DE GAS LTDA ME;10052017;21,00
ONG0106;9BGKS69L0EG135387;528661;H2520805;EXCELSEG CORRET.ADMR.DE SEGS.;ISAURA MARQUES DE OLIVEIRA BORGES;09052017;21,00
JJA1781;9BGPN69M0DB296036;24031676;H2520609;KADYMA CORRETORA E ADM DE SEGU;MIRELLA MARTINS OLIVEIRA;09052017;21,00
NWF2470;3FAHP0JA4BR181215;528660;H2520283;SUL GOIANA CORR DE SEGS GOIATU;ROBERTO BISMARCK COSTA WANDERLEY FILHO;09052017;21,00
NVU8946;9BWAB09N2BP012843;537403;H2520265;CONQUISTA CORR ADM DE SEGUROS;MAURICEA MARTINS ARAUJO SILVA;09052017;21,00
PQH3654;9BGPB69N0FB220639;538170;H2520244;ROMA CORRETORA DE SEGUROS LTDA;ADILIA SESOSTRE FIGUEREDO;10052017;21,00
HEH4780;9BWLB05UXCP080525;537454;H2520129;HORTA CORRETORA DE SEGS. LTDA;DIOGO MALTA MASSUDA;10052017;21,00
ONV1136;8AGSU19F0FR114527;538093;H2520112;PINAUTO PINHEIROS CORR SEG LTD;E.B.L. CONSTRUTORA E EMP. IMO. LTDA;09052017;21,00
NVU8302;9BGXM19P0BC116174;529239;H2519702;MARISTA CORRETORA DE SEGUROS L;MANASSES BARROS ARAGAO;09052017;21,00
NKK8318;9BG138SF0AC444023;537169;H2518703;SEG BENS CORRETORA DE SEGUROS LTDA;YVANA LYVIA DE CAMARGO MIRANDA;09052017;21,00
PRI1702;9BD57834FHY161414;528155;H2520145;SOLUCAO GOIAS CORRETORA DES SE;CAMBBURI INDUSTRIA E COM. DE LAT. EIRELI;09052017;21,00
KQQ5574;93YLSR76HDJ825441;537512;H2519998;CASE CORRETORA DE SEGUROS LTDA;SOMAFERTIL CAMINHOES LTDA;09052017;21,00
OMN7540;9BHBG41CAEP079027;537507;H2519982;ACCORDS CORRETORA E ADMR DE SE;ESMERALDINO JOSE DA SILVA;09052017;21,00
OMP6399;93HFB9670EZ164822;537452;H2519869;;WILLIAN JOSE DA SILVA;09052017;21,00
PQA2843;9BD57824UF7957340;537294;H2519591;POOLCOR CORRETORA DE SEGUROS L;ADRIANE PINTO DE FREITAS;09052017;21,00
NVQ0515;9BD11812EB1129464;529238;H2519263;ESPECIALE CONS E CORRETORA SEG;PAULO SERGIO FERREIRA VAZ;09052017;21,00
OOF6819;9BGKS69G0FG360406;24031521;H2519215;FORTCOR CORRETORA DE SEGUROS L;MARIA DAS DORES GOBE;08052017;21,00
NWN7065;WBAUE7108BE518290;538250;H2519078;SOLIDA CORRETORA DE SEGUROS LTDA;MARCUS ABDULMASSIH DEL PAPA;08052017;21,00
PUU7626;8AJYY59G0F6526089;537402;H2518813;;MISTER BOX SUPERMERCADO EIRELI ME;08052017;21,00
ONM3367;9BD195162E0531744;538248;H2518809;;MISTER BOX SUPERMERCADO EIRELI ME;08052017;21,00
PQE9323;9BWAA45U2FT099387;538089;H2518111;PRIMECOR CORRETORA DE SEGUROS;CLEUSA FATIMA SIQUEIRA FLEURY DE LEMOS;08052017;21,00
OLX7378;93YLSR7RHDJ384576;538328;H2517447;2A CORR E ADIM DE SEGUROS LTDA;JOSE VAZ DA COSTA FILHO;05052017;21,00
PQQ0919;9BFZD55P4HB546594;537401;H2516987;NOVA CAMELOT CORR SEGUROS LTDA;EDIR DE ALMEIDA MANSO;08052017;21,00
PQW8035;8AFAR23L8HJ431681;538249;H2516644;;MISTER BOX SUPERMERCADO EIRELI ME;08052017;21,00
NWE4769;935FCKFVYCB520397;527519;H2514489;UNICRED BRASIL CENTRAL CORR;JANAINA MOURA DE SOUSA;04052017;21,00
OND5269;9BHBG51CAFP402091;537451;H2518580;VENTURA HAIKAR CORR DE SEG LTD;ANA MARIA DE OLIVEIRA FEITOSA SILVA;08052017;21,00
ONY2569;9BWAG4124FT558406;527380;H2518429;GRANN TRIUMPHO CORR SEGUROS LT;ALAZAIR GONCALVES MOREIRA ME;06052017;21,00
FYG3235;93YMAF4LAFJ539300;537505;H2518367;NOVA POOLCOR CORRETORA E ADM D;IMPERIAL ALIMENTOS LTDA;08052017;21,00
IOS2022;9BM6953048B576540;537293;H2518140;MONTE LIBANO CORRET.DE SEGUROS;MACHADO E SANTOS HOR. LTDA ME;08052017;21,00
PQV4802;95PGA19FPCB001971;24031334;H2517508;NOVA G8 CORRET ADM DE SEG LTDA;GRANJA VITTA LTDA;08052017;21,00
NCW5056;9BGRP48F0CG179356;537291;H2517255;;THUANY ALVES RANGEL DE ALMEIDA;06052017;21,00
PQK1898;9BWAH4125GT539393;537024;H2515938;MERITO CORRETORA DE SEGUROS LT;WELLINGTON LEMES DINIZ;08052017;21,00
NKZ8497;8AFPZZFHA9J287754;528552;H2514306;PADUA CASTRO CORR DE SEGS LTDA;THIAGO DO NASCIMENTO LIMA;05052017;21,00
OGR3080;95PZBN7HPCB038982;538287;H2518396;DUOSEG CONS E CORRETORA DE SEG;RUBIS PEREIRA DE OLIVEIRA;06052017;21,00
ONE3625;93YBSR76HDJ729865;537651;H2518354;KERIGMA CORR SEGS E REPRES LTD;ROGERIO MOTA FRUGERI;06052017;21,00
NVV8758;3FADP4BK6BM152180;538285;H2517924;GEADE ADM CONS E CORRETORA LTD;EUCACIA MARIA DE ASSIS;05052017;21,00
NKY3999;3GNCL537X85723795;527520;H2517372;MAISGARRA ADM COR DE SEG LTDA;NILVA FERREIRA EUROPEU;05052017;21,00
ONC2970;8A1LZBW26DL548502;538330;H2517057;FABRICIO V CASTANHEIRA CORR;GABRIEL TERTULIANO;06052017;21,00
OMF7991;9BD195102D0394979;538241;H2516699;EPOCA CONS E CORRETORA DE SEGU;WESLEY DIAS CABRAL;05052017;21,00
OGK3884;9BWDA05U2DT046305;528545;H2514147;PADUA CASTRO CORR DE SEGS LTDA;JACIMEIRE CANDIDO DA SILVA;04052017;21,00
FJD0058;9BWLB45U5EP046356; 24030798;H2512993;ALTA PROTECAO CORR SEG LTDA;SELMA ROSA DE BESSA GARCIA;05052017;21,00
PQK4818;8A1LZLHT6L1808955;528544;H2512614;PADUA CASTRO CORR DE SEGS LTDA;FABRICIO PIMENTA VALE;03052017;21,00
OGN4607;8AGCN48X0CR106746;24030639;H2511156;JUSCOR CORRETORA DE SEGS LTDA;HELOIZA HELENA RODRIGUES MARTINS;04052017;21,00
JIL7769;9BWAB05Z2C4025619;538327;H2517365;ROMA CORRETORA DE SEGUROS LTDA;LUNEL ELETRICIDADE LTDA;05052017;21,00
OMJ6206;9BD195162D0413378;529236;H2517293;OUROECOELHO CORR E ADM DE SEGU;APARECIDA DE CACIA VIELA GOBBO;05052017;21,00
NKI0736;9BGXM68P0AB137883;537304;H2517208;BENTIVOGLIO CORR E ADM DE SEGS;MEIRE JANY LOPES DE SOUZA;05052017;21,00
PQB7440;9BRBLWHE1G0038455;538169;H2516579;POSICAO CORRETORA DE SEGUROS L;AILTON RODRIGUES DA SILVA;05052017;21,00
NLS1081;9BRBC42E0A5006765;538085;H2516552;GRANDCOR CORRETORA SEGUROS LTD;RUBENS DE OLIVEIRA GOMES;05052017;21,00
PQK9982;9BGKR48G0GG194173;537022;H2516428;LACIC CORRETORA DE SEGUROS LTD;IVONE MARCELINO MONTALVAO;05052017;21,00
PQQ4031;9BGKS69G0GG169792;537098;H2516161;RODRIGUES FERNANDES ADM CORR;TEREZA DOS REIS BORGES;05052017;21,00
OOB1238;3FA6P0HT9FR100469;537287;H2515991;NAVESA CORRETORA DE SEGUROS;ADAILTON TOLENTINO LEITE FILHO;04052017;21,00
OOC3454;9BD578141F7835656;525477;H2515883;SEGURART CORR ADM SEG LTDA;FORMAX AGROCIENCIA LTDA;04052017;21,00
OMX4316;935ZBWMMBD2103645;537094;H2515855;LOJACORR S/A REDE DE CORRETORE;REIPEL E ASSOCIADOS MANUT DE POSTOS LTDA;05052017;21,00
PRH5722;9BD5781FFHY148021;529066;H2515754;LEAO FILHO - CORRETORA DE SEGUROS;CENTROCOUROS INHUMAS LTDA;04052017;21,00
OMT8353;9BGPN69M0DB299431;528657;H2515740;ATURISEG ADM CORRETORA SEGS LT;SOLANGE CERQUEIRA DA SILVA VIEIRA;04052017;21,00
NWI1685;8BCLCN6BYBG551393;538084;H2515698;X-COR ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;NEILSON MONTEIRO CRUVINEL;04052017;21,00
OGK2629;9531M62P2CR250728;24031059;H2515376;SOLUCAO GOIAS CORRETORA DES SE;PINHEIRO TRANSPORTES LTDA ME;04052017;21,00
ONK5140;9BRK29BT0D0001436;538240;H2515082;EMITE CORRETORA DE SEGUROS LTD;DEBORA VIGILATO CINTRA DE OLIVEIRA LEAO;04052017;21,00
KQY9922;95PJN81EPGB088040;538242;H2515021;SANTANDER SA-SERV TEC ADM CORR;ALCIONE RESENDE TOME DE SOUZA;04052017;21,00
ONA5039;9BWDA45U5FT106622;24030824;H2513342;CONQUISTA CORR ADM DE SEGUROS;ODAILDO CINTRA DOS PASSOS;04052017;21,00
PQN3579;9BGKS48U0HG227828;537167;H2515365;MAIORCA CORRETORA DE SEGUROS LTDA;ALYSSON SANTOS DE CASTRO;04052017;21,00
ONP5702;9BFZB55H9E8899663;537092;H2515222;KERIGMA CORR SEGS E REPRES LTD;CLAUDIO MICHELLE HELBINGEN;04052017;21,00
OOD0107;3NCJ8EWE8EL190296;538325;H2514939;AS AMERICAS CORR SEGS SC LTD;WELINGTON EMPREENDIMENTOS IMO. LTDA ME;04052017;21,00
FGM2203;9BWKB45U0DP148836;537286;H2514859;GB4 CORRETORA E ADM DE SEGUROS;GLOBO MAQUINAS E SUPRIMENTOS LTDA;03052017;21,00
ONJ3909;8AFSZZFFCEJ210039;527475;H2514693;PADUA CASTRO CORR DE SEGS LTDA;JOSE AGAIO DE COUTO SOUSA;03052017;21,00
OMV4548;9BRB29BT7F2065707;527378;H2514419;SANTANDER SA-SERV TEC ADM CORR;MARIA DANIELLA PEREIRA DA CUNHA SILVA 71;03052017;21,00
OQO8034;9BD27805MD7714460;537220;H2514335;FLASHCOR CORRETORA DE SEGUROS;PICK UP AUTO PECAS EIRELI   ME;04052017;21,00
OOE7419;9BGCS80X0EB152120;528656;H2514038;LDR CORRETORA E ADRM SEG LTDA;AUTOMAFACIL MAQUINAS E SISTEMAS LTDA;03052017;21,00
NLC7158;8AFTZZFFCAJ305748;528655;H2513174;ATURISEG ADM CORRETORA SEGS LT;ADALBERTO DE ALMEIDA CORTES DE MEDEIROS;03052017;21,00
NVU9726;93YBSR7UHBJ629146;24030752;H2512737;;ANSELMO LINO BISPO JUNIOR;03052017;21,00
NLC8489;93HGM2660AZ114480;529232;H2514190;KERIGMA CORR SEGS E REPRES LTD;PATRICIA DE LEMOS SILVA;03052017;21,00
EMD6489;9BWAB45U8AT147190;537020;H2513821;DUCOR CORRETORA DE SEGUROS LTD;LEANDRO BERNARDINO ALVES;02052017;21,00
JIY1038;8A1LZBW3TCL931299;538081;H2513347;;MARCUS MURILO;02052017;21,00
NVX5384;93HGM2620AZ129816;538233;H2513338;PCI CORRETORA DE SEGUROS LTDA;HELOISA TORRES COSTA SILVA;02052017;21,00
NKI7287;93HFA66308Z271470;538231;H2513294;CORSAM ADMR.E CORRETORA DE SEG;LUIZ FERNANDO JARDIM;02052017;21,00
PQP4022;9BGKS48G0GG123496;538234;H2512977;ARTE NOBRE CONS ADM CORR SEGS;POLYANA DOS SANTOS MONTALVAO NASCIMENTO;02052017;21,00
OMX0730;3FA6P0K98DR293546;538080;H2512869;;AUGUSTO E FREIRE SERVICOS CONTABEIS LTDA;02052017;21,00
OMK1710;9BGJB75Z0DB187967;528543;H2512837;PADUA CASTRO CORR DE SEGS LTDA;ADRIANO DE PADUA CASTRO;03052017;21,00
OGX0759;9BGTE75J0CC240150;538323;H2512779;LIDER CORRETORA DE SEGUROS LTD;ADRIANE CRISTINA AMBROSIO BANDEIRA;03052017;21,00
OMT0437;9BD27855MD7603111;538166;H2512698;KERIGMA CORR SEGS E REPRES LTD;MARISA EVANGELISTA;02052017;21,00
OOC7129;9BGKS48B0E8364496;528654;H2512284;ATURISEG ADM CORRETORA SEGS LT;ANAIBLES JOSE DA COSTA;02052017;21,00
NKM0664;95PZCN7HP9B008106;538280;H2511384;POOLCOR CORRETORA DE SEGUROS L;ALBERTO GIOCONDO BOSCO;03052017;21,00
OND3790;9BWAB45ZXE4007251;529231;H2511203;ALTA PROTECAO CORR SEG LTDA;ANGELA MARIA DA SILVA;02052017;21,00
OMM7678;9BWAA45U1FP545828;537165;H2511134;PINAUTO PINHEIROS CORR SEG LTD;DIVAINO FERREIRA DA CUNHA;02052017;21,00
NWD6351;9BFZC52P3BB904203;538165;H2511047;T JOTA CORRETORA DE SEGUROS;KATHERINE CAMACHO FERREIRA;02052017;21,00
OGP9983;8A1FC1415CL113842;527377;H2510675;CORSAM ADMR.E CORRETORA DE SEG;SERVICO DE ESTERILIZACAO GOIANIA LTDA;03052017;21,00
OMY3975;93YHSR6P5DJ506897;538079;H2510090;RIOS E AMORIM CORR SEGUROS LTD;FABIANA VARGAS GADIA ACCIOLY;02052017;21,00
OMU9416;9BD13532CD2230466;529064;H2512980;ACCORDS CORRETORA E ADMR DE SE;JOAO BATISTA RIOS JUNIOR;02052017;21,00
OGQ4830;9BGSU19F0CB259703;528653;H2512684;ATURISEG ADM CORRETORA SEGS LT;CRISTIANE DA SILVA SOARES;29042017;21,00
OGU7753;9BGJA69X0CB295783;537284;H2512664;;MARIANA GARCIA REIS;02052017;21,00
OGZ5422;9BWAB45ZXC4140766;538319;H2512597;BRASICOR CORRETORA E ADMR.SEGU;VERA LUCIA GERALDINO NOGUEIRA;29042017;21,00
ONR9539;95PGA19FPCB002098;538321;H2512429;CORSAM ADMR.E CORRETORA DE SEG;JOAO BOSCO DAS MERCES ME;02052017;21,00
PQQ4302;9BD19716TG3293877;538078;H2512389;INOVATTA CORR DE SEGUROS S/S;AL DOS SANTOS CARTUCHOS E TONNER EIRELI;02052017;21,00
NKC2484;8AGSA19908R335780;537283;H2512366;MASTERCOR CORRETORA DE SEGUROS;HENRIQUE ANTONIO ALVES SANTOS;29042017;21,00
BAL8839;936CLYFY1GB041259;538163;H2512208;COMPLETA ADM E COR DE SEG LTDA;DONATTI ADVOCACIA E CONSULTORIA EMPRESAR;29042017;21,00
PQR1149;9BHBH51DBHP691807;538164;H2511996;VSA CORRETORA DE SEGUROS LTDA;ANNA LYDIA LOPES DE ALMEIDA CORNELIO;02052017;21,00
PQR5399;93HGK5840HZ208760;538230;H2511257;CORBREVE CORRETORA DE SEG LTDA;TANIA AP DE PAULA CAMARGO;28042017;21,00
HPP8215;9BGXF68X030207272;528539;H2511175;ASA ADMR E CORRETORA DE SEGURO;DELMEIRE MARIA GOULART MARCON;29042017;21,00
ONV4448;9BRBDWHE9F0249589;24030638;H2511151;SICARA CORRETORA SEGUROS LTDA;CASSIO TOME DE LIMA GUEDES;28042017;21,00
OGK6832;9BWDA05U3CT199418;527950;H2510893;ATURISEG ADM CORRETORA SEGS LT;JOSE CARLOS LEMOS;28042017;21,00
OPG9485;9BD17106LD5860293;538077;H2510734;CORRETORA DE SEGS SICREDI LTDA;JOAQUIM TADEU BASTOS;29042017;21,00
NKQ0828;9BD27808MA7252844;528651;H2510625;CORRETORA DE SEGUROS TELES LTD;MAX DANILLO RODRIGUES;28042017;21,00
OGO9654;93YLSR7UHCJ223775;837380;H2510510;GB4 CORRETORA E ADM DE SEGUROS;ANALICE CALIXTO COSTA E SILVA RODRIGUES;28042017;21,00
OOF6401;9BWAA45U1FP525238;538075;H2510226;OSLO CORR DE SEGUROS LTDA ME;ELISETE MARIA RIBEIRO 84654325115;28042017;21,00
NVU5316;9BGRM69X0BG211818;537086;H2510168;KCL CORRETORA DE SEGUROS LTDA;VILMONI ALVES DA SILVA;29042017;21,00
GZG1649;9BWAD52R71R117787;24030511;H2510123;CONCEITUADA CORRETORA SEGUROS;VANESSA CABRAL DA ROCHA ME;28042017;21,00
PRH0742;9BGKS48U0HG254006;529061;H2509837;COOPCORSEG COOP TRAB CORR SEG;SORAIA LOPES DOS S FREITAS;28042017;21,00
NWL2681;9BWAA05Z8C4033226;527518;H2509472;LDR CORRETORA E ADRM SEG LTDA;SELVA DUARTE;28042017;21,00
NFC5355;8WAPB05Z28A002718;528540;H2508735;PADUA CASTRO CORR DE SEGS LTDA;SANDRO XAVIER DE OLIVEIRA;29042017;21,00
OGV1199;1C4RJFBG4CC196514;538072;H2507946;FILEO CORRET E ADM DE SEGS LTD;MONICA WANDERLEY FIGUEIROA;26042017;21,00
