EGR0670;935FCN6A88B565646;224131;H2512807;;ELAINE CRISTINA GIRALDELI;01052017;27,43
EWQ3036;9BFZK53A7CB338464;225388;H2508304;;LYGIA MARIA CRUZ BORIM RODRIGUES;29042017;27,43
FNV3677;8AC906133FE101329;230045;H2510926;;MODENESE COMERCIO DE PRODUTOS PARA ANIMA;29042017;27,43
FKI5480;9BWAG4121FT588334;221941;H2511610;;FATIMA MARIA DE PAULA FEOLA;29042017;27,43
FVD5598;95PJU81DBFB010944;225382;H2510699;;KURIOS REPRESENTACOES COMERCIAIS LTDA ME;28042017;27,43
GAJ3671;9BGKT69R0GG266367;228984;H2511622;;JAQUES CAIRES R DA ROCHA;28042017;27,43
DUD2492;935FCKFV88B505189;230435;H2511725;;ADRIANA APARECIDA PARIZOTTO;28042017;27,43
FXJ8500;9BGJE75E0FB191367;228673;H2507996;KIRTON CORRETORA DE SEGUROS SA;LUIS ANGELO ZUCCHI HENRIQUE;27042017;27,43
FOQ5710;9BGJC69Z0FB161978;230561;H2508776;;M E G LOCADORA DE VEICULOS LTDA ME;27042017;27,43
FTN7127;93HGK5870FZ204709;225380;H2509770;;SILVIA HELENA DEMARCHI;27042017;27,43
EEY4985;93HGE68509Z104350;225381;H2510760;;DOM DE CRESCER CRIACAO E DESENVOLVIMENTO;27042017;27,43
DSU3024;9BGXL68607C130279;221937;VEX191229;MOREIRA & GONA‡ALVES CORR E ADM;VERA L GABRIEL;27042017;27,43
FHA9903;9BGKS48L0DG307830;224197;H2506285;;ABEL DA SILVA;26042017;27,43
FUU3176;9BGPB69M0EB280092;228672;H2506672;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;VILACLICK COMERCIO VIRTUAL LTDA   EPP;26042017;27,43
FTR1681;93HGM6690FZ104990;230025;H2509184;;FABIO HIDEO KIKUGAWA DE FREITAS;26042017;27,43
FOT3150;9BRBDWHE7GD266263;221932;H2504603;;RIUS EMPREENDIMENTOS TURISTICOS LTDA ME;25042017;27,43
ENA7567;935FCKFVYAB519791;221929;H2505804;GASPAR & KRAUS CORRETORA DE SE;IVANI NUNES LIMA VAZ;25042017;27,43
FHC9548;9BGSU19F0DB270487;225375;H2506269;;EMANUEL ROBERTO DA S. BOTELHO;25042017;27,43
KQP4373;9BFZF26P598328640;225377;H2506486;;MAURIMAR POSSAN;25042017;27,43
GCH1904;93Y4SRD04GJ130980;228980;H2506621;;EDMAR QUIQUINATO;25042017;27,43
FML5850;3FADP4YJ5FM118994;225376;H2503507;GABEL CORRETORA DE SEGUROS LTDA;GLAUCIANA ZUMPANO STEFAN;25042017;27,43
FEU3975;94DTBAL10DJ348039;225374;H2505060;;SAMUEL DE SOUZA NETO;24042017;27,43
FTL8667;93HFB9640FZ211695;228098;H2503010;CAMPEA CORRETORA DE SEG. LTDA;GUSTAVO DE OLIVEIRA SOUZA;22042017;27,43
FBR5772;9BGJC69X0CB285863;230532;H2501689;;ROSINETE TERESINHA MARTINS ADLER;20042017;27,43
EDU2274;9BGXH19606B228904;225833;H2501693;;MARIA APARECIDA CEZARINO;20042017;27,43
FYX5548;9BGJB69X0CB298036;230530;H2501881;FAVIVA CORRETORA DE SEGUROS LT;PATRICIA DRAGONI BONINI;20042017;27,43
FGO1153;93HGE8890DZ207639;221926;H2502593;;AFONSO MOREIRA SILVA;20042017;27,43
GAS9663;9BWAH4120GT526437;230534;H2503008;;ANTONIO VINICIUS AMADIO CAIRES;20042017;27,43
FGP8091;9BD195162D0416311;225371;H2503489;;MICHELE DO NASCIMENTO;20042017;27,43
GEW1940;9BRBDWHE6H0328091;229550;H2503582;ELDAN - CORRETORA DE SEGUROS LTDA;JOAO AMARILDO DE LIMA;20042017;27,43
FIR7441;9BFZB55H9D8825867;226486;H2502790;;GILSON ZORZETTI TEIXEIRA;19042017;27,43
FNL2260;9BGJB75Z0FB152248;229009;H2495729;IMPERIA CORRETORA DE SEGUROS;IMPERIA DIST DE VEICULOS LTDA;19042017;27,43
EWQ3036;9BFZK53A7CB338464;225366;H2495753;;LYGIA MARIA CRUZ BORIM RODRIGUES;19042017;27,43
CNR8543;9BD197132D3085212;228666;H2499520;;IRANILDO ARAUJO DA SILVA;19042017;27,43
EAW4555;93HGE57408Z109124;228663;H2497782;SANTA CRUZ RIO CLARO COR. SEG.;RHANDER AUGUSTO SENEME;18042017;27,43
AWO2569;93YBSR76HDJ600783;228664;H2497964;;BRENDA DO VALLE OLIVEIRA;18042017;27,43
EWQ0017;8AFTZZFHCBJ334290;226483;H2498301;;FABIO APARECIDO GACHET;18042017;27,43
EZT2556;93HFB2650CZ208685;228977;H2498905;;PAULO ANTONIO DE SOUZA;18042017;27,43
EYE4582;9BFZK53A5CB353951;230519;H2499029;;BRUNO DE OLIVEIRA CHUMAKER;18042017;27,43
FLS1442;9BD135019E2248333;221918;H2499690;GASPAR & KRAUS CORRETORA DE SE;CELSO ROGERIO NEVES;18042017;27,43
EJT9079;93HGE87709Z107702;221922;H2500452;GASPAR & KRAUS CORRETORA DE SE;FLAVIA ELIS ROSADA CUNHA CLARO;18042017;27,43
FVB6858;9BFZB55H9F8963802;229006;H2497652;;SANDRA HELENA TELLE MADEIRA;17042017;27,43
FCA1578;988226117HKA97879;228089;H2497672;;GILBERTO PINHEIRO CABELOS ME;17042017;27,43
FKK3406;9BD195152D0450378;225361;H2498370;SEGURALTA OESTE C.SEGS SC LTDA;MIRIAN RIBEIRO DE CAMARGO FOSCHINI;17042017;27,43
FMC2358;9BD27805MD7721775;230512;H2498786;;FORTEPISO PRESTACAO DE SERVICOS LTDA ME;17042017;27,43
FVG4850;936CLYFY1FB035828;228199;H2494082;;DANIEL MARQUES DOS SANTOS;13042017;27,43
FML5850;3FADP4YJ5FM118994;228192;H2494771;;GLAUCIANA ZUMPANO STEFAN;13042017;27,43
GCD9181;9BWAG45U4HP094346;230504;H2495612;MAGALHAES & PAGANO CORRT. LTDA;ODAJYL GOMES PESSOA;13042017;27,43
FRQ6014;9BGMS48L0FG249130;226797;H2495687;;LUIZ ANDRE DA SILVA;13042017;27,43
ERR5879;9362NKFWXBB059059;228662;H2496441;;WELLINTON MENDES MORETTI;13042017;27,43
EZD0803;9BD255049C8924548;226800;H2496522;;B2K SELANTES E FIX. IND. E COM. LTDA ME;13042017;27,43
ETR3867;9BGCA80X0BB279828;213316;H2496735;;FELIPE DONGRE DE MATOS CAM. 37634212890;13042017;27,43
EWQ3376;9BGXH75X0CC185639;228660;H2490026;PILON & FABRICIO CORRETORA;MARCELO SOUZA ALVES;13042017;27,43
EZT2988;9BGRP69X0CG347824;225359;H2490607;GABEL CORRETORA DE SEGUROS LTDA;EDNA REGINA LOUREIRO DE CASTRO;13042017;27,43
DXA5144;3FAHP08Z07R196412;213314;H2493877;;MARCO ANTONIO DE OLIVEIRA;12042017;27,43
FFZ1584;9BGJB75Z0DB184949;213315;H2494301;;RODOLFO DE CASTRO FREITAS;12042017;27,43
FZF7661;93Y5SRD6DGJ292026;226795;H2494701;;ANDREA MARIA VANIN FERREIRA;12042017;27,43
EDZ7709;93HGE67409Z104369;229450;H2492262;G.R.C. CORRETORA DE SEGUROS LTDA;MARIA BATELOCHI COSTA;11042017;27,43
DZV2549;9BD13531692107613;228391;H2488478;PEDERSEG CORRETORA DE SEGUROS;JUAREZ PAULO DE SOUZA;11042017;27,43
GGW6260;935SLNFN2HB522970;213313;H2489500;CONSTAT ASS ADMC COR SEGS LTDA;MARIA AP DOMINGUES FATORETO;10042017;27,43
GDL9445;9BD57814UGB082552;228656;H2488546;G.S. PINHEIRO COR. SEG LTDA;VIVIANE DA SILVA ORLANDO ME;10042017;27,43
FNA1558;93HGK5860HZ207494;229446;H2488602;GUINE ALVORADA CORR SEGS LTDA;GLAUCIA ELIETE MOREIRA SILVA;10042017;27,43
FVR4200;9BGJB69X0EB280192;229444;H2489166;GABEL CORRETORA DE SEGUROS LTDA;MARCIO ROGERIO MASSINI;10042017;27,43
EYE1638;9BWAA05Z3C4034820;228657;H2490612;SANTANDER SA-SERV TEC ADM CORR;JOSE LUIZ SAMPAIO ALMEIDA;10042017;27,43
FJL6158;9BRK19BT5D2011662;226787;H2490720;PHP CORRETORAE ADM SEGS LTDA;MARIANE APARECIDA BERTOLO;10042017;27,43
EIL9959;9BD110565A1515048;228620;H2485142;BRESCIANI DESPACHANTE E CORRET;FABIO SANTOS CARDOSO;08042017;27,43
FIQ8612;9BFZF54P6E8034131;228175;H2489516;FAVIVA CORRETORA DE SEGUROS LT;CLARA MARIA MARTINS DE MACEDO;08042017;27,43
GHV8015;9BGKS48G0GG201637;228970;H2486594;;ZENILDA RODRIGUES DOS SANTOS;07042017;27,43
FQE2102;9BD578141E7799021;228969;H2486888;ELDAN - CORRETORA DE SEGUROS LTDA;KTELI INDUSTRIA E COMERCIO LTDA   ME;06042017;27,43
EPC8928;8BCLDRFJWAG541858;228606;H2487328;NOIVA DA COLINA CORR SEGS LTDA;TAINA COCATTO;06042017;27,43
FGP8091;9BD19516200416311;229440;H2487895;GUINE ALVORADA CORR SEGS LTDA;MICHELE DO NASCIMENTO;06042017;27,43
DHK7038;9BGTU75W05C217059;228166;H2485762;AJT ADMR E CORRETORA DE SEGURO;BRUNA MILENA FRANCO;05042017;27,43
FDO6715;9BD197132D3006286;229431;H2485470;GUINE ALVORADA CORR SEGS LTDA;BRUNA PATRICIA SILVA WOLF;04042017;27,43
FHD1779;935SUNFNYDB519752;228653;H2481265;;RODRIGO FERREIRA;03042017;27,43
FML5850;3FADP4YJ5FM118994;229428;H2482604;GABEL CORRETORA DE SEGUROS LTDA;ADEMAR STEFAN JUNIOR;03042017;27,43
EIX3906;3FAHP08Z79R128806;228594;H2482760;SEGURALTA OESTE C.SEGS SC LTDA;CASSIA JOANA DE ARRUDA BAPTISTA;03042017;27,43
FRC3250;935SLNFN2GB502296;228655;H2483371;MAGALHAES & PAGANO CORRT. LTDA;MAGALHAES E PAGANO CORRETORA DE SEGUROS;03042017;27,43
EWQ4083;9BWAA05ZXC4134879;228654;H2481055;SANTA CRUZ RIO CLARO COR. SEG.;ELAINE ANTONIELA MENEGATTI GRIGOLO;03042017;27,43
PUV8773;9BGRP48F0FG239184;228158;H2481672;PIRA-SEG CORRET DE SEGS LTDA;MARIA DO CARMO THOMAZELA CECCATO;01042017;27,43
FGP7767;9BGJB75Z0DB254907;229425;H2481359;SEGURALTA OESTE C.SEGS SC LTDA;BRUNA DAMYANA SIMOES FERRARI;31032017;27,43
FIR7301;9BGJC69Z0DB281855;227000;H2478255;;MICHELE LUCIA DE OLIVEIRA;31032017;27,43
DDG0160;9BD17302424033147;226768;H2479859;GASPAR & KRAUS CORRETORA DE SE;EDVANIA CRISTINA MORALES CANDIOTO;31032017;27,43
FNG7684;93HGM2620EZ204322;225353;H2480299;GUINE ALVORADA CORR SEGS LTDA;LUCI SILVA MENDONCA;31032017;27,43
EYI6219;9BFZF55P2C8225122;218345;H2480857;CJC CORRETORA DE SEGUROS S/S L;GERALDO CABRINI NETO 42787588808;31032017;27,43
ASV7129;9BWDB09N4BP003655;225354;H2480954;CRISTISEG CORRETORA DE SEGUROS;DANIELE REGINA BENTO PASQUALINI;31032017;27,43
EKV6508;8AGCN48X0BR273737;228651;H2481069;AJT ADMR E CORRETORA DE SEGURO;BENEDITO SATUBA DA SILVA;31032017;27,43
GDL9445;9BD57814UGB082552;226999;H2478977;G.S. PINHEIRO COR. SEG LTDA;VIVIANE DA SILVA ORLANDO ME;30032017;27,43
EPJ6456;93YBSR7RHBJ550740;226657;H2480280;DARIO ROMEU ADM.CORR.SEG LTDA;PAULINE PICOLOMINE;30032017;27,43
EGR0670;935FCN6A88B565646;224131;H2512807;;ELAINE CRISTINA GIRALDELI;01052017;27,43
GAJ3671;9BGKT69R0GG266367;228984;H2511622;;JAQUES CAIRES R DA ROCHA;28042017;27,43
FKI5480;9BWAG4121FT588334;221941;H2511610;;FATIMA MARIA DE PAULA FEOLA;29042017;27,43
FNV3677;8AC906133FE101329;230045;H2510926;;MODENESE COMERCIO DE PRODUTOS PARA ANIMA;29042017;27,43
FVD5598;95PJU81DBFB010944;225382;H2510699;;KURIOS REPRESENTACOES COMERCIAIS LTDA ME;28042017;27,43
EWQ3036;9BFZK53A7CB338464;225388;H2508304;;LYGIA MARIA CRUZ BORIM RODRIGUES;29042017;27,43
DUD2492;935FCKFV88B505189;230435;H2511725;;ADRIANA APARECIDA PARIZOTTO;28042017;27,43
DSU3024;9BGXL68607C130279;221937;VEX191229;MOREIRA & GONA‡ALVES CORR E ADM;VERA L GABRIEL;27042017;27,43
EEY4985;93HGE68509Z104350;225381;H2510760;;DOM DE CRESCER CRIACAO E DESENVOLVIMENTO;27042017;27,43
FTN7127;93HGK5870FZ204709;225380;H2509770;;SILVIA HELENA DEMARCHI;27042017;27,43
FXJ8500;9BGJE75E0FB191367;228673;H2507996;KIRTON CORRETORA DE SEGUROS SA;LUIS ANGELO ZUCCHI HENRIQUE;27042017;27,43
KQP4373;9BFZF26P598328640;225377;H2506486;;MAURIMAR POSSAN;25042017;27,43
FTR1681;93HGM6690FZ104990;230025;H2509184;;FABIO HIDEO KIKUGAWA DE FREITAS;26042017;27,43
FOQ5710;9BGJC69Z0FB161978;230561;H2508776;;M E G LOCADORA DE VEICULOS LTDA ME;27042017;27,43
FUU3176;9BGPB69M0EB280092;228672;H2506672;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;VILACLICK COMERCIO VIRTUAL LTDA   EPP;26042017;27,43
FHA9903;9BGKS48L0DG307830;224197;H2506285;;ABEL DA SILVA;26042017;27,43
FML5850;3FADP4YJ5FM118994;225376;H2503507;GABEL CORRETORA DE SEGUROS LTDA;GLAUCIANA ZUMPANO STEFAN;25042017;27,43
GCH1904;93Y4SRD04GJ130980;228980;H2506621;;EDMAR QUIQUINATO;25042017;27,43
FHC9548;9BGSU19F0DB270487;225375;H2506269;;EMANUEL ROBERTO DA S. BOTELHO;25042017;27,43
ENA7567;935FCKFVYAB519791;221929;H2505804;GASPAR & KRAUS CORRETORA DE SE;IVANI NUNES LIMA VAZ;25042017;27,43
FOT3150;9BRBDWHE7GD266263;221932;H2504603;;RIUS EMPREENDIMENTOS TURISTICOS LTDA ME;25042017;27,43
FEU3975;94DTBAL10DJ348039;225374;H2505060;;SAMUEL DE SOUZA NETO;24042017;27,43
FTL8667;93HFB9640FZ211695;228098;H2503010;CAMPEA CORRETORA DE SEG. LTDA;GUSTAVO DE OLIVEIRA SOUZA;22042017;27,43
FGO1153;93HGE8890DZ207639;221926;H2502593;;AFONSO MOREIRA SILVA;20042017;27,43
EDU2274;9BGXH19606B228904;225833;H2501693;;MARIA APARECIDA CEZARINO;20042017;27,43
FGP8091;9BD195162D0416311;225371;H2503489;;MICHELE DO NASCIMENTO;20042017;27,43
GEW1940;9BRBDWHE6H0328091;229550;H2503582;ELDAN - CORRETORA DE SEGUROS LTDA;JOAO AMARILDO DE LIMA;20042017;27,43
FNL2260;9BGJB75Z0FB152248;229009;H2495729;IMPERIA CORRETORA DE SEGUROS;IMPERIA DIST DE VEICULOS LTDA;19042017;27,43
GAS9663;9BWAH4120GT526437;230534;H2503008;;ANTONIO VINICIUS AMADIO CAIRES;20042017;27,43
FIR7441;9BFZB55H9D8825867;226486;H2502790;;GILSON ZORZETTI TEIXEIRA;19042017;27,43
FYX5548;9BGJB69X0CB298036;230530;H2501881;FAVIVA CORRETORA DE SEGUROS LT;PATRICIA DRAGONI BONINI;20042017;27,43
FBR5772;9BGJC69X0CB285863;230532;H2501689;;ROSINETE TERESINHA MARTINS ADLER;20042017;27,43
CNR8543;9BD197132D3085212;228666;H2499520;;IRANILDO ARAUJO DA SILVA;19042017;27,43
EWQ3036;9BFZK53A7CB338464;225366;H2495753;;LYGIA MARIA CRUZ BORIM RODRIGUES;19042017;27,43
EJT9079;93HGE87709Z107702;221922;H2500452;GASPAR & KRAUS CORRETORA DE SE;FLAVIA ELIS ROSADA CUNHA CLARO;18042017;27,43
FLS1442;9BD135019E2248333;221918;H2499690;GASPAR & KRAUS CORRETORA DE SE;CELSO ROGERIO NEVES;18042017;27,43
EYE4582;9BFZK53A5CB353951;230519;H2499029;;BRUNO DE OLIVEIRA CHUMAKER;18042017;27,43
EZT2556;93HFB2650CZ208685;228977;H2498905;;PAULO ANTONIO DE SOUZA;18042017;27,43
EWQ0017;8AFTZZFHCBJ334290;226483;H2498301;;FABIO APARECIDO GACHET;18042017;27,43
AWO2569;93YBSR76HDJ600783;228664;H2497964;;BRENDA DO VALLE OLIVEIRA;18042017;27,43
EAW4555;93HGE57408Z109124;228663;H2497782;SANTA CRUZ RIO CLARO COR. SEG.;RHANDER AUGUSTO SENEME;18042017;27,43
FMC2358;9BD27805MD7721775;230512;H2498786;;FORTEPISO PRESTACAO DE SERVICOS LTDA ME;17042017;27,43
FKK3406;9BD195152D0450378;225361;H2498370;SEGURALTA OESTE C.SEGS SC LTDA;MIRIAN RIBEIRO DE CAMARGO FOSCHINI;17042017;27,43
FCA1578;988226117HKA97879;228089;H2497672;;GILBERTO PINHEIRO CABELOS ME;17042017;27,43
FVB6858;9BFZB55H9F8963802;229006;H2497652;;SANDRA HELENA TELLE MADEIRA;17042017;27,43
EZD0803;9BD255049C8924548;226800;H2496522;;B2K SELANTES E FIX. IND. E COM. LTDA ME;13042017;27,43
FRQ6014;9BGMS48L0FG249130;226797;H2495687;;LUIZ ANDRE DA SILVA;13042017;27,43
ETR3867;9BGCA80X0BB279828;213316;H2496735;;FELIPE DONGRE DE MATOS CAM. 37634212890;13042017;27,43
ERR5879;9362NKFWXBB059059;228662;H2496441;;WELLINTON MENDES MORETTI;13042017;27,43
GCD9181;9BWAG45U4HP094346;230504;H2495612;MAGALHAES & PAGANO CORRT. LTDA;ODAJYL GOMES PESSOA;13042017;27,43
FML5850;3FADP4YJ5FM118994;228192;H2494771;;GLAUCIANA ZUMPANO STEFAN;13042017;27,43
FVG4850;936CLYFY1FB035828;228199;H2494082;;DANIEL MARQUES DOS SANTOS;13042017;27,43
EZT2988;9BGRP69X0CG347824;225359;H2490607;GABEL CORRETORA DE SEGUROS LTDA;EDNA REGINA LOUREIRO DE CASTRO;13042017;27,43
EWQ3376;9BGXH75X0CC185639;228660;H2490026;PILON & FABRICIO CORRETORA;MARCELO SOUZA ALVES;13042017;27,43
FZF7661;93Y5SRD6DGJ292026;226795;H2494701;;ANDREA MARIA VANIN FERREIRA;12042017;27,43
FFZ1584;9BGJB75Z0DB184949;213315;H2494301;;RODOLFO DE CASTRO FREITAS;12042017;27,43
DXA5144;3FAHP08Z07R196412;213314;H2493877;;MARCO ANTONIO DE OLIVEIRA;12042017;27,43
EDZ7709;93HGE67409Z104369;229450;H2492262;G.R.C. CORRETORA DE SEGUROS LTDA;MARIA BATELOCHI COSTA;11042017;27,43
FJL6158;9BRK19BT5D2011662;226787;H2490720;PHP CORRETORAE ADM SEGS LTDA;MARIANE APARECIDA BERTOLO;10042017;27,43
DZV2549;9BD13531692107613;228391;H2488478;PEDERSEG CORRETORA DE SEGUROS;JUAREZ PAULO DE SOUZA;11042017;27,43
GGW6260;935SLNFN2HB522970;213313;H2489500;CONSTAT ASS ADMC COR SEGS LTDA;MARIA AP DOMINGUES FATORETO;10042017;27,43
EYE1638;9BWAA05Z3C4034820;228657;H2490612;SANTANDER SA-SERV TEC ADM CORR;JOSE LUIZ SAMPAIO ALMEIDA;10042017;27,43
FVR4200;9BGJB69X0EB280192;229444;H2489166;GABEL CORRETORA DE SEGUROS LTDA;MARCIO ROGERIO MASSINI;10042017;27,43
FNA1558;93HGK5860HZ207494;229446;H2488602;GUINE ALVORADA CORR SEGS LTDA;GLAUCIA ELIETE MOREIRA SILVA;10042017;27,43
GDL9445;9BD57814UGB082552;228656;H2488546;G.S. PINHEIRO COR. SEG LTDA;VIVIANE DA SILVA ORLANDO ME;10042017;27,43
FIQ8612;9BFZF54P6E8034131;228175;H2489516;FAVIVA CORRETORA DE SEGUROS LT;CLARA MARIA MARTINS DE MACEDO;08042017;27,43
GHV8015;9BGKS48G0GG201637;228970;H2486594;;ZENILDA RODRIGUES DOS SANTOS;07042017;27,43
EIL9959;9BD110565A1515048;228620;H2485142;BRESCIANI DESPACHANTE E CORRET;FABIO SANTOS CARDOSO;08042017;27,43
FGP8091;9BD19516200416311;229440;H2487895;GUINE ALVORADA CORR SEGS LTDA;MICHELE DO NASCIMENTO;06042017;27,43
EPC8928;8BCLDRFJWAG541858;228606;H2487328;NOIVA DA COLINA CORR SEGS LTDA;TAINA COCATTO;06042017;27,43
FQE2102;9BD578141E7799021;228969;H2486888;ELDAN - CORRETORA DE SEGUROS LTDA;KTELI INDUSTRIA E COMERCIO LTDA   ME;06042017;27,43
DHK7038;9BGTU75W05C217059;228166;H2485762;AJT ADMR E CORRETORA DE SEGURO;BRUNA MILENA FRANCO;05042017;27,43
FDO6715;9BD197132D3006286;229431;H2485470;GUINE ALVORADA CORR SEGS LTDA;BRUNA PATRICIA SILVA WOLF;04042017;27,43
FRC3250;935SLNFN2GB502296;228655;H2483371;MAGALHAES & PAGANO CORRT. LTDA;MAGALHAES E PAGANO CORRETORA DE SEGUROS;03042017;27,43
EIX3906;3FAHP08Z79R128806;228594;H2482760;SEGURALTA OESTE C.SEGS SC LTDA;CASSIA JOANA DE ARRUDA BAPTISTA;03042017;27,43
FML5850;3FADP4YJ5FM118994;229428;H2482604;GABEL CORRETORA DE SEGUROS LTDA;ADEMAR STEFAN JUNIOR;03042017;27,43
FHD1779;935SUNFNYDB519752;228653;H2481265;;RODRIGO FERREIRA;03042017;27,43
EWQ4083;9BWAA05ZXC4134879;228654;H2481055;SANTA CRUZ RIO CLARO COR. SEG.;ELAINE ANTONIELA MENEGATTI GRIGOLO;03042017;27,43
PUV8773;9BGRP48F0FG239184;228158;H2481672;PIRA-SEG CORRET DE SEGS LTDA;MARIA DO CARMO THOMAZELA CECCATO;01042017;27,43
FGP7767;9BGJB75Z0DB254907;229425;H2481359;SEGURALTA OESTE C.SEGS SC LTDA;BRUNA DAMYANA SIMOES FERRARI;31032017;27,43
ASV7129;9BWDB09N4BP003655;225354;H2480954;CRISTISEG CORRETORA DE SEGUROS;DANIELE REGINA BENTO PASQUALINI;31032017;27,43
EYI6219;9BFZF55P2C8225122;218345;H2480857;CJC CORRETORA DE SEGUROS S/S L;GERALDO CABRINI NETO 42787588808;31032017;27,43
FNG7684;93HGM2620EZ204322;225353;H2480299;GUINE ALVORADA CORR SEGS LTDA;LUCI SILVA MENDONCA;31032017;27,43
DDG0160;9BD17302424033147;226768;H2479859;GASPAR & KRAUS CORRETORA DE SE;EDVANIA CRISTINA MORALES CANDIOTO;31032017;27,43
