ERE0211;8AFUZZFHCCJ457160;228102;VEX812420;VILA VELHA CORRETORA DE SEGURO;MARCIO JOSE SOUTO;24022017;27,43
FSN2829;9BGJR75Z0EB219752;225775;H2446324;ARARAS CORRETORA DE SEGUROS S/;CLAUDEMIR JOSE DO NASCIMENTO;24022017;27,43
EAH7887;9BRBB48E895042676;224176;H2444985;RIOPEDRENSE CORRET. SEG. LTDA;GEISELENE BERGANTON SANTOS;24022017;27,43
DEY8510;9BGSA19E05B183456;225140;H2446257;GASPAR & KRAUS CORRETORA DE SE;SUSAN KELLY ISABEL B DIAS;24022017;27,43
EML0422;9BGXM19P0AB144146;221786;H2447709;SIMONETTI CORRETORA DE SEGUROS;PAULA RENATA BARBOSA;24022017;27,43
FNG5819;93YBSR7RHEJ865293;225141;H2446571;GASPAR & KRAUS CORRETORA DE SE;DENIS RODRIGUES;24022017;27,43
FPM8920;9BRB29BT862103012;225143;H2446706;GASPAR & KRAUS CORRETORA DE SE;JOSE CARLOS PITELA;24022017;27,43
FBR4558;8AWPB05Z8CA510698;225146;H2447489;GASPAR & KRAUS CORRETORA DE SE;DEBORA APARECIDA RODRIGUES JONAS;24022017;27,43
EIF5764;93HGE87709Z107715;226397;H2445403;MIANE E QUEIROZ CORRETORA DE S;GUSTAVO PODENCE DE FREITAS;23022017;27,43
ENX5677;9BFZC52P4AB889547;226399;H2440884;MAGALHAES & PAGANO CORRT. LTDA;DOCTOR COOLER ATACADISTA DE COOLERS E AC;23022017;27,43
ERG2930;9BD27855MB7299469;226398;H2440884;MAGALHAES & PAGANO CORRT. LTDA;DOCTOR COOLER ATACADISTA DE COOLERS E AC;23022017;27,43
EOM1294;9BFZK53A1BB229447;222107;H2444634;JNSS - ADMR E CORRETORA DE SEG;LAERCIO APARECIDO DA SILVA;23022017;27,43
GHQ3960;935SUYFY1HB522107;226962;H2443259;JULIANA MARAFON CORR DE SEG;CINTIA DA SILVA;23022017;27,43
PVO2580;9BWAG4123FT573320;226960;H2442050;NIVIA & SILVA ADM.COR.SEGS.LTD;SERRALHERIA ALTERNATIVA LTDA ME;22022017;27,43
GBE3309;988226117HKB11810;224173;H2442709;CARRARO CORRETORA DE SEGUROS LTDA - EPP;ABRAHAO MADEIRAS E MATERIAIS DE CONSTRUC;22022017;27,43
EDG8936;9BFZC52P9CB913926;221775;H2443824;MIANE E QUEIROZ CORRETORA DE S;RICARDO PATRICIO BATISTELLA PET SHOP;22022017;27,43
ERR5010;935FCKFVYBB554301;225525;H2442114;GASPAR & KRAUS CORRETORA DE SE;MARIA APARECIDA PAOLI;21022017;27,43
EPK9272;93HGM2620AZ125345;225243;VEX811030;MATRA CORRETORA DE SEGUROS LTDA;MARCIO GUEVARA CHAINE;21022017;27,43
ATW9975;9BWAB45TZ1C400531;226958;H2442597;PARTIZAN CORRETORA E ADMR DE S;SANDRA DA SILVA;21022017;27,43
AYZ5298;93YHSR7P5FJ674746;226393;H2441404;G.S. PINHEIRO COR. SEG LTDA;DAIANA DEISE PINHO CARNEIRO;20022017;27,43
FTU6310;93HFB9640EZ179651;226954;H2438597;G.S. PINHEIRO COR. SEG LTDA;SEMPREL SEGURANCA EMPRESARIAL EIRELI ME;20022017;27,43
FZD8280;93HGK5860GZ225548;226955;H2438597;G.S. PINHEIRO COR. SEG LTDA;SEMPREL SEGURANCA EMPRESARIAL EIRELI ME;20022017;27,43
FKY6296;9BGKS48L0EG302141;228306;H2441008;GABEL CORRETORA DE SEGUROS LTDA;ANA PAULA NADAI;20022017;27,43
EVC6508;9BGRG08F0CG103243;226472;H2442648;MJCB CORRETORA DE SEGUROS LTDA;ANDREA CELESTE COELHO DA SILVA;20022017;27,43
DST9742;935CHRFN05B510424;217790;H2441283;MOACIR RANGEL ADM E CORRETORA;GISELE C G NOGANOTTO;20022017;27,43
FQV5460;8AFSZZFFCEJ210022;225890;H2439992;VILA RICA CORRETORA DE SEGUROS;JAIRO VIEIRA;17022017;27,43
DMQ7660;9BFZE16P878887433;226470;H2441289;MJCB CORRETORA DE SEGUROS LTDA;MATHEUS FERREIRA DE CARVALHO;17022017;27,43
FGK6894;9BD197173D3030602;217786;H2440061;GASPAR & KRAUS CORRETORA DE SE;JAIRO GONZAGA DE SOUZA;17022017;27,43
FBK9738;9BGJC69Z0EB113900;217788;H2439819;GASPAR & KRAUS CORRETORA DE SE;ROSEMIL PINHEIRO DA SILVA;17022017;27,43
BEE5966;8AGCN48C0DR225136;226953;H2436895;RIO CLARO ADM COR SEGS SC LTDA;MAHAYANA PIEROZZI BRANDAO CASSAB;16022017;27,43
FKW4029;3FAGP0K99DR239186;228301;H2434136;GUINE ALVORADA CORR SEGS LTDA;GENIO S TRATAMENTO DE PEDRAS E PRODUTOS;16022017;27,43
GBG1434;8BCND5GVUFG523972;217784;H2439235;GASPAR & KRAUS CORRETORA DE SE;GILBERTO GATTI;16022017;27,43
EOM1977;93HGM2640CZ211779;226380;H2436001;PILON & FABRICIO CORRETORA;JOSE ARIEL TEIXEIRA SOUZA;14022017;27,43
DNZ5046;9BD17309C64143198;226381;H2435653;JUNQUEIRA GARCIA VECCHI & REIS CORR DE SEGS LTDA;VANESSA MACHADO DE BORBA;14022017;27,43
EPO3320;8AWPB45Z6CA511338;225597;H2436507;FAVIVA CORRETORA DE SEGUROS LT;BRUNO HENRIQUE SOUZA DE OLIVEIRA MEI;14022017;27,43
FNO7856;9BFVEADS6EBS58677;225596;H2436562;HADDAD & SANCHES ADM CORR SEG;HORTICENTER REI DAS FRUTAS LTDA EPP;14022017;27,43
DSJ3530;9BGTS75W06C223708;217781;H2435364;GASPAR & KRAUS CORRETORA DE SE;AGNALDO BATISTA COSTA;14022017;27,43
EPK9634;8AFTZZFFCAJ310504;225113;H2435208;MIANE E QUEIROZ CORRETORA DE S;CLEITON MATOS DE MESQUITA;14022017;27,43
DAU0583;9BGTR48W09B179203;226377;VEX807421;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SERRALHERIA IRMAOS PINHATTI;13022017;27,43
DOO1660;93HGD17404Z134679;218343;H2435177;CJC CORRETORA DE SEGUROS S/S L;C. S. ESCOLA DE EDUCACAO INF. LTDA ME;13022017;27,43
FWF0581;8AFSZZFHCGJ348522;225743;H2435337;ELO CORRETORA DE SEGUROS LTDA;WILSON CRISTOVAO CORREA DE OLIVEIRA;13022017;27,43
EHX3645;8AD3CRFJ29G056134;225590;H2425255;CRISTISEG CORRETORA DE SEGUROS;CIRINEU APARECIDO MAGRI;13022017;27,43
ERK5332;9BWAA05U7BP045577;225593;H2435240;G.R.C. CORRETORA DE SEGUROS LTDA;JOAO RENATO FRESCHI;13022017;27,43
FNA1558;93HGK5860HZ207494;225594;H2435028;GUINE ALVORADA CORR SEGS LTDA;GLAUCIA ELIETE MOREIRA SILVA;13022017;27,43
FMU6256;8AD4CNFNVEG022352;225807;H2433185;JUNSEG ADM CORRETAGEM SEGUROS;ANDERSON LUIZ ALVES;13022017;27,43
GHE7807;9BWLL4502HP060622;225595;H2433070;GUINE ALVORADA CORR SEGS LTDA;MARCIO MOREIRA SILVA TRANSPORTES ME;13022017;27,43
EAR4585;9BFZE16P488929274;225861;H2434952;ISOLINO8 CORRETORA DE SEGUROS;LOURDES GARCIA PEREIRA;13022017;27,43
CZJ9926;9BGTD75W09C123773;217778;H2435213;GASPAR & KRAUS CORRETORA DE SE;MARCO ANTONIO DA SILVA;13022017;27,43
GIA5258;9BWAH4127HT504307;225806;H2433605;RIOPEDRENSE CORRET. SEG. LTDA;SANDRA DELEGRACIA DOS SANTOS;11022017;27,43
EIQ4638;9BWDA05U19T244980;225858;H2432783;BRESCIANI DESPACHANTE E CORRET;SANDRO BENEDITO DE SOUZA VICENTE;11022017;27,43
OMR5848;93HGM6670FZ106471;226466;H2431502;GABEMA CORRETORA SEGS LTDA ME;CAMILA SIQUEIRA DE FREITAS;11022017;27,43
EVC6508;9BGRG08F0CG103243;226465;H2433999;MJCB CORRETORA DE SEGUROS LTDA;ANDREA CELESTE COELHO DA SILVA;11022017;27,43
FRH7219;9BGKS48B0FG140149;226372;H2431875;LEMECOR ASS E CORRETORA SEGURO;DIEGO DO PRADO DE MORAES;10022017;27,43
FIK9683;93YBSR8VNDJ639874;226947;H2431583;HAGNOS RIOCLARENSE CORRET. SEG;MELIEN PRISCILA CEZARIO MURBACH;10022017;27,43
EJU8300;3VWJE61K69M164613;224851;H2433111;Z2 CORR CONS E ADM DE SEGUROS;MARCIO DA SILVA MONTEIRO;10022017;27,43
FEQ8143;9BGRG48F0DG128281;225588;H2432407;GABEL CORRETORA DE SEGUROS LTDA;MARCIA CRISTINA DE MORAES SILVA;10022017;27,43
EYI6474;9BD15802AC6592885;226464;H2432890;PILON & FABRICIO CORRETORA;JOSE FRANCISCO DALFRE;10022017;27,43
EPR3764;8AGCN48X0BR243005;225109;H2433198;MIANE E QUEIROZ CORRETORA DE S;IRENE MORO PEREIRA FERRARI 12376013801;10022017;27,43
FQK2749;8A1LZBW2TDL557514;225110;H2431839;PATRIUM CORRETORA DE SEGUROS L;LUIS HENRIQUE EXEL POMPEU;10022017;27,43
AVJ7431;9BGTU75J0CC223725;217773;H2431606;GASPAR & KRAUS CORRETORA DE SE;AGNALDO BATISTA COSTA;10022017;27,43
ERW9005;93HFA6660BZ108252;217775;H2434202;GASPAR & KRAUS CORRETORA DE SE;MARLEIDE NOGUEIRA DE ARAUJO;10022017;27,43
DJH4353;93HGD17404Z123050;217776;H2432852;GASPAR & KRAUS CORRETORA DE SE;JOSE CARLOS Y MORIKAWA;10022017;27,43
EJU9128;935FCKFVYAB508463;225217;H2430151;INDENIZA CORRET DE SEGS SC LTD;JOSIANE PUZONI;09022017;27,43
FEU9435;93HFB2680DZ204858;226943;H2429010;ALTO PADRAO COR CORRETORA DE S;PNEUS CAR RIO CLARO COMERCIAL LTDA EPP;09022017;27,43
EYR4856;9BGSU19F0CC143722;226944;H2429766;MAGALHAES & PAGANO CORRT. LTDA;SUELI APARECIDA DA COSTA;09022017;27,43
FNO7643;9BGSU19F0EB223197;226946;H2431096;BERIT CORRETORA DE SEGUROS;GEOINFORM PESQUISAS GEOLOGICAS LTDA EPP;09022017;27,43
FPK9876;9BWAG4125FT560424;225587;H2431525;GUINE ALVORADA CORR SEGS LTDA;HEMATOLOGICA PRESTACAO DE SERV MED;09022017;27,43
EWX2833;93HGE6850DZ203625;217768;H2430741;GASPAR & KRAUS CORRETORA DE SE;ANTONIO CARLOS PEREIRA DOS SANTOS;09022017;27,43
FQA8180;9BD17122LE5921190;217771;H2431909;GASPAR & KRAUS CORRETORA DE SE;IFG DA SILVA IND E COM DE BIJOUTERIAS EP;09022017;27,43
FLX7610;9BD197163E3126989;217772;H2430781;GASPAR & KRAUS CORRETORA DE SE;ADILSON SARAGIOTTO;09022017;27,43
OXJ6989;9BGJB69Z0FB103216;226939;H2427659;SABSEG ISP CORRET DE SEG LTDA;DIEGO DOS SANTOS CURTOLO;08022017;27,43
FFA2363;WVGSV65N1CW535952;226941;H2427327;SANTA CRUZ RIO CLARO COR. SEG.;CAIO BARBIERI;08022017;27,43
EYI7702;8AFTZZFHCCJ433279;225216;H2425725;CESEG CORRETORA DE SEGUROS S/C;JAMIL MODENEZ;08022017;27,43
EWQ4991;9BGKS48L0DG100634;219894;H2424892;SANTANDER SA-SERV TEC ADM CORR;ROUZILI OLIVEIRA DA TRINDADE ARAUJO;08022017;27,43
EDO3928;9BG148DH0DC452534;226463;H2430249;GABEMA CORRETORA SEGS LTDA ME;THIAGO FIGUEIREDO FERREIRA DE MELLO;08022017;27,43
DXU8323;9BD27833A87009820;225586;H2429837;FAVIVA CORRETORA DE SEGUROS LT;PAULO CESAR SOLANO URBANO;08022017;27,43
EYE1392;9BGSU19F0CB113940;226363;H2424175;SANTANDER SA-SERV TEC ADM CORR;ROBERTO JEFFERSON THOME;07022017;27,43
FUN0894;93HGK5870FZ226451;55226366;H2427509;G.S. PINHEIRO COR. SEG LTDA;ANDRE BORTOLOTTI;07022017;27,43
FMU7089;9BGKS69L0EG244113;225583;H2424237;GUINE ALVORADA CORR SEGS LTDA;ALISSON NASCIMENTO MOREIRA;07022017;27,43
QHQ2510;9BWAH4127GT525950;225519;H2422376;DISAL CORRETORA DE SEGUROS S/C LTDA;VALERIO SERAFIM DA SILVA;07022017;27,43
HFH2526;9BFZK53A09B090700;225520;H2424886;SANTANDER SA-SERV TEC ADM CORR;PAULO NEVES DE OLIVEIRA JUNIOR;07022017;27,43
EIL8733;935FCN6AW9B528695;226935;H2423281;VIEIRA PARAZZI COR. SEG. LTDA;CLAUDIA ROBERTA DA SILVA;06022017;27,43
EWK1179;93YBSR7RHCJ907433;226936;H2421189;SANTANDER SA-SERV TEC ADM CORR;MARCELA CRISTIANI FERREIRA;06022017;27,43
EYI7897;9BFZK53A7BB317922;225108;H2422565;MIANE E QUEIROZ CORRETORA DE S;CLAYTON ALAN BUENO;06022017;27,43
FNO8043;93HGH6730EZ204756;226933;H2423188;FAVIVA CORRETORA DE SEGUROS LT;IONE APARECIDA BASSO DORANTI;04022017;27,43
OZJ6339;8AFSZZFFCFJ247091;225208;H2423208;INDENIZA CORRET DE SEGS SC LTD;SEBASTIAO LUIZ BUFO;03022017;27,43
EIQ4638;9BWDA05U19T244980;226278;H2424109;BRESCIANI DESPACHANTE E CORRET;SANDRO BENEDITO DE SOUZA VICENTE;03022017;27,43
EMK7894;9BRBB42E9B5131350;217752;H2423806;GASPAR & KRAUS CORRETORA DE SE;EVA LUCIA RAMOS DOS SANTOS;03022017;27,43
DHT4838;93HGD17604Z124011;225099;H2423310;SIMONETTI CORRETORA DE SEGUROS;ANTONIETA APARECIDO GANUN;03022017;27,43
CZJ9926;9BGTD75W09C123773;217754;H2422850;GASPAR & KRAUS CORRETORA DE SE;MARCO ANTONIO DA SILVA;03022017;27,43
ENA7430;8BCLDRFJYAG513383;224835;H2419075;GASPAR & KRAUS CORRETORA DE SE;ALESSANDRA DA SILVA;02022017;27,43
FNO7292;9BGJC69Z2EB229264;225574;H2418348;GABEL CORRETORA DE SEGUROS LTDA;DANIELA DEL ANTONIO DA CRUZ;02022017;27,43
FKW4029;3FA6P0K99DR239186;225578;H2414296;GUINE ALVORADA CORR SEGS LTDA;GENIO S TRATAMENTO DE PEDRAS E PRODUTOS;02022017;27,43
FFZ1334;9BGPB68M0DB180978;225202;H2421301;ELDAN - CORRETORA DE SEGUROS LTDA;ROSIMEIRE DE CARVALHO RISSO;02022017;27,43
ZZZ9999;988226117HKB04535;226458;H2414928;GABEMA CORRETORA SEGS LTDA ME;LUCAS DURANTE PINTO;02022017;27,43
FGM1507;9BGRX08F0BG120878;226273;H2421237;BRESCIANI DESPACHANTE E CORRET;AMARILDO JESUS APARECIDO BORTOLETO JUNIO;02022017;27,43
EIN3931;3FAHP0JA2AR397482;226349;H2418784;DENNER ARACOR ARARENSE COR SEG;RICARDO KOBYLANSKI;01022017;27,43
ETZ3335;8AGCB48X0BR190014;225516;H2415689;CAIUAS CORRETORA DE SEGUROS;CICERO JOSE FELIX;01022017;27,43
FKW3970;9BD196271D2155904;225569;H2417952;FAVIVA CORRETORA DE SEGUROS LT;JANECI MARIA GOMES DOS SANTOS;01022017;27,43
FEB2476;9BD19516300375912;225570;H2417935;GABEL CORRETORA DE SEGUROS LTDA;APARECIDA DE FATIMA VILA CAZONATO;01022017;27,43
EFZ1351;VF7UARFJ28J102400;225571;H2413133;CRISTISEG CORRETORA DE SEGUROS;PAULO ROBERTO CHIARINOTTI;01022017;27,43
EJU8300;3VWJE61K69M164613;224829;VEX802321;Z2 CORR CONS E ADM DE SEGUROS;MARCIO DA SILVA MONTEIRO;01022017;27,43
FHU1682;93HGH6830DZ102390;226461;H2418665;STRADIOTTO CORRETORA DE SEGURO;LIDIANE ALVES DE OLIVEIRA;01022017;27,43
EWK1571;9BD195102C0262094;225090;H2421782;PATRIUM CORRETORA DE SEGUROS L;SERGIO E DE MORAIS;01022017;27,43
ETP5738;9BWAA05Z1B4155635;224165;H2416354;JNSS - ADMR E CORRETORA DE SEG;ADALBERTO PAULO;31012017;27,43
OXJ6989;9BGJB69Z0FB103216;226913;H2416113;SABSEG ISP CORRET DE SEG LTDA;DIEGO DOS SANTOS CURTOLO;31012017;27,43
HJL4449;935CHN6AV9B532809;226915;H2415332;VEGA MINAS ADM. CORRET. DE SEG;MARINA DA SILVA MATOS;31012017;27,43
PWF9932;9BFZH55L4F8259428;225567;H2417403;GUINE ALVORADA CORR SEGS LTDA;PEROLA CYBELE MACHADO LUZ CASSAVIA;31012017;27,43
GIF2780;9BD19627ZH2295378;225038;H2416910;CESEG CORRETORA DE SEGUROS S/C;JULIANA CRISTINA GRILLO DE FREITAS;31012017;27,43
EYI8598;8AGCN48X0BR265417;226460;H2418965;MJCB CORRETORA DE SEGUROS LTDA;MARIA INES GERALDO FELTRAN;31012017;27,43
EPK9634;8AFTZZFFCAJ310504;225080;H2416206;MIANE E QUEIROZ CORRETORA DE S;CLEITON MATOS DE MESQUITA;31012017;27,43
EYQ4242;9BGPB69M0CB286151;217734;H2416778;GASPAR & KRAUS CORRETORA DE SE;MARCELO GARCIA DE OLIVEIRA;31012017;27,43
