OZS0084;9BD17122LF5991526;234754;H2372101;DURANGO CORR DE SEGUROS LTDA;SOELENA DE ACETIS MELIS;29122016;27,53
LLT8027;9BGKS48L0DG167007;234755;VPR1081075;NB NEW CORRETORA DE SEGUROS LT;ADMILSON SOUZA DAMASIO;29122016;27,53
PJE9501;8A1BB8215FL747695;234757;VPR234757;DURANGO CORR DE SEGUROS LTDA;JANETE DE ALBUQUERQUE LIMA;29122016;27,53
PJI0269;93HGM6670FZ125078;234758;H2372312;DIRECIONAL CORRETORA DE SEGURO;ORLANDO SOARES DE ALMEIDA;29122016;27,53
PJR5982;93Y5SRD04GJ231824;234096;H2367894;ZILDA FRANCIS CORRETORA DE SEGS LTDA;BARBARA CRISTINA DA SILVA;29122016;27,53
OKS1071;9BD11818LD1230945;234753;H2369545;DEL REI ADM E CORRETORA DE SEG;REIS ATACADO DE ALIMENTOS LTDA;28122016;27,53
EZP6421;93YBSR76HEJ895586;234752;VPR234752;DURANGO CORR DE SEGUROS LTDA;ADEILTON FERREIRA DE JESUS;28122016;27,53
PKC6111;9BWKB45U9HP047493;234738;H2368557;GUALBERTO CORRETORA DE SEGUROS;TECMAN SERVICOS INDUSTRIAIS LTDA;28122016;27,53
OZN0249;9BHBG41CAFP330985;234662;H2361016;SONHO DOURADO CORR SEGS LTDA-M;MONAMILZA SANTOS DOS SANTOS;27122016;27,53
JRH3140;9BGXM19808B272648;234737;VPR234737;PDJM CORRETORA DE SEGUROS LTDA;JANDERSON DE MELO RODRIGUES;27122016;27,53
NYU7416;KMHDC51EBBU319320;234189;H2365472;STATUSSERV CORRETAGEM DE SEGUR;IVO DA ANUNCIACAO CONCEICAO;27122016;27,53
NZR3336;8AFUZZFHCCJ480261;234751;VPR234751;DURANGO CORR DE SEGUROS LTDA;JUCELIA VIDAL DOS SANTOS;27122016;27,53
OZQ9020;9BRBDWHE6F0229087;234733;H2366655;W8 CORRETORA DE SEGUROS LTD ME;PAULO LAVENERE MACHADO NETO;26122016;27,53
OUJ1063;9BWAB45ZXD4205245;234734;H2364826;PASSOS CORRETORA DE SEGUROS LT;ANDRE IRES DE SOUZA SILVA;26122016;27,53
NYZ7611;9BWAB05U5CT040397;234735;H2366084;PRODUZIR ASS E CORR DE SEGUROS;VERA LUCIA RIBEIRO DOS SANTOS;26122016;27,53
JSZ2196;93YBSR7RHAJ426989;234736;H2364361;SANTANDER SA-SERV TEC ADM CORR;JORGINA CARVALHO SAMPAIO;26122016;27,53
OUH6048;9BGCA80X0DB296826;234649;VPR778197;RCALDAS CORRETORA E ADM DE SEG;ANDREA DOS SANTOS;26122016;27,53
PVO9156;9BFZH55L9F8205493;234640;H2363755;ACENTURE ADM CORRET SEGS LTDA;VANESSA ARAUJO J BRITO;23122016;27,53
PJR8289;93YHSRAF5GJ996747;234728;H2362477;DURANGO CORR DE SEGUROS LTDA;CARINE BARBOSA PARANHOS DA SILVA;23122016;27,53
PJY7033;93Y5SRD04GJ393938;234643;H2363722;DIRECIONAL CORRETORA DE SEGURO;HERBERT DE OLIVEIRA ESPINOLA ME;23122016;27,53
OUG8344;9BFZB55P4E8847056;234644;H2363894;ACENTURE ADM CORRET SEGS LTDA;JOSE ROBERTO SENA DOS SANTOS;23122016;27,53
NXY7368;9BD255429C8940402;234729;H2362741;PELETEIROS CORR DE SEGUROS LTD;ROGERIO LIMA DA SILVA ME;23122016;27,53
PBI6161;93HRV2850GZ166417;234730;H2362411;PERSONA LIFE CORRETORA DE SEGU;KARINE PECCINI GOES SILVA;23122016;27,53
AWR8211;93YBSR7RHDJ626875;234633;VPR234633;DURANGO CORR DE SEGUROS LTDA;ERINALDO ALVES DOS SANTOS;22122016;27,53
PJK8559;94DFFUK13GB101148;234634;H2361131;AFGF ADM E CORR DE SEGUROS LTD;ESPACO ALTERNATIVO TEMPO DE CRESCER LTDA;22122016;27,53
PUP7817;9BWAA45U4FP530191;234635;VPR234635;DURANGO CORR DE SEGUROS LTDA;DILZA DE SOUSA MENEZES;22122016;27,53
PJM8723;9BHBG51CAFP487645;234636;H2362100;ARIES CORRETORA DE SEGUROS LTD;RILZETE VILAS BOAS AMORIM;22122016;27,53
HIX1190;9BD15844AB6483312;234637;H2361546;ITTON CORRETORA DE SEGUROS LTD;LOCOPIA COMERCIO DE MAQ E EQUIPS LTDA ME;22122016;27,53
JSI8369;9BGRX4810AG132633;234632;H2359784;STATUSSERV CORRETAGEM DE SEGUR;HAMILTON FERREIRA DA SILVA;22122016;27,53
LQO3598;9BD11812KD1233314;234726;H2358802;DOC CORRETORA DE SEGUROS EIREL;PATRICIA SOUZA VIEIRA;21122016;27,53
PCC4625;8AFSZZFFCFJ293915;234724;H2352763;GEORGECOR CORRETORA DE SEGS LT;ANDRE LUIS BRITO RODRIGUES;20122016;27,53
OWM9687;93YBSR76HEJ894416;234629;VPR234629;DURANGO CORR DE SEGUROS LTDA;ROSILDA DE JESUS XAVIER;20122016;27,53
PJR4599;WV1DB42H4FA046042;100271;VPR772140;FAZ AKI SEGUROS CORRETORA SEG.;CARLOS CLISTENES SILVA SANTOS;19122016;27,53
AVI0000;95PZBN7KPHB074108;234721;H2354105;LAZAM-MDS CORR E ADM DE SEGS;COSME BARBOSA DA SILVA;19122016;27,53
OLE9230;93YBSR8VNDJ639872;234722;VPR770483;PREVENCAO CORRETORA E ADMR DE SEGUROS LTDA;MICHELE SANTANA SANTOS;19122016;27,53
PWG0261;93Y4SRD64GJ943940;234619;H2351403;PRINCIPIOS CORRETORA DE SEGURO;ZANINE VARGAS FABRIS;16122016;27,53
PJS8410;9BWAG45Z4G4033249;234618;VPR234618;RCALDAS CORRETORA E ADM DE SEG;ADSON JOSE DA FONSECA SANTOS;15122016;27,53
OUK2045;KMHDC51EBCU374177;234615;H2345941;SANTANDER SA-SERV TEC ADM CORR;TOBIAS SILVA DE PELLEGRINI SANDES;14122016;27,53
NZR9492;9BGJB69X0CB257947;234616;VPR234616;DURANGO CORR DE SEGUROS LTDA;ANTONIO FERNANDO MORAIS SANTA CLARA;14122016;27,53
ISJ7835;9BD195102C0263294;234610;VPR767543;RCALDAS CORRETORA E ADM DE SEG;FERNANDA CARDOSO POKORSAI;13122016;27,53
OZP9474;8AP372171F6101074;234715;H2341593;PARVI CORRETORA DE SEGUROS LTD;DILZA FERREIRA DOS SANTOS;13122016;27,53
HID9407;9BD135019C2200756;234609;H2341899;ARATU EMPREENDIMENTO E CORRETA;SUZANE SANTOS DANTAS;13122016;27,53
PJI2170;988611126GK007003;234614;VPR766960;RCALDAS CORRETORA E ADM DE SEG;QUEIROZ PET SHOPPING LTDA ME;13122016;27,53
JQV4588;9BWCA05W27T054857;234186;H2337884;SECOSE ADM CORR DE SEGUROS LTD;GILVAN SILVA SANTOS;13122016;27,53
OLG5294;9BD372110D4031377;234714;VPR764945;L 2 E CORRETORA DE SEGUROS LTD;MURILO MATOS DE OLIVEIRA;13122016;27,53
NZI7963;9BD195162C0274681;234183;H2341254;PREVENA‡AƒO TOTAL CORR SEGS LTDA;MARLI SILVA MOREIRA;12122016;27,53
PJQ9490;93Y9SR0F5GJ146593;234713;H2341752;DURANGO CORR DE SEGUROS LTDA;FLAVIO LUIZ RODRIGUES DA SILVA;12122016;27,53
NZQ8203;8AP17206LC2251328;234611;H2335046;PREVENA‡AƒO TOTAL CORR SEGS LTDA;EDNA VERONICA MAMEDIO SANTANA;10122016;27,53
OZM0680;9BGKS48B0FG220349;234612;VPR234612;DURANGO CORR DE SEGUROS LTDA;FRANCISCO CARLOS LEAL SANTOS;10122016;27,53
OUJ4999;8AP196272E4054975;234712;VPR765150;ALBERTO FERREIRA SANTOS;SILVIO CASTRO DE OLIVEIRA;10122016;27,53
OLB2499;9BGKS48B0DG257574;234600;VPR234600;DURANGO CORR DE SEGUROS LTDA;JOAO PAULO SILVA SANTOS;09122016;27,53
OZM0678;8AP196272F4092443;234602;H2337778;TENEGE ADM CORR SEGUROS LTDA;DORISVALDO JUNIOR DE OLIVEIRA;09122016;27,53
NTP2323;93YBSR7UHBJ553068;234605;VPR765429;RCALDAS CORRETORA E ADM DE SEG;NIDIA BROTAS ALVES;09122016;27,53
OKM5639;3N1BC1CD8DK196372;234710;VPR764838;PERFIL ADM COR SEGUROS LTDA.;REINALDO JANUARIO DE SOUZA;09122016;27,53
OZC1491;8AFSZZFFCEJ195073;234599;VPR234599;DURANGO CORR DE SEGUROS LTDA;ANDRE LUIS LOPES;07122016;27,53
PKE2892;9BD2651JHH9070123;234707;H2332190;PASCOAL LO BIANCO CORR SEGS LT;ANDRE DE OLIVEIRA BORGES;06122016;27,53
OUG3604;935SLYFYYDB555418;234593;VPR234593;DURANGO CORR DE SEGUROS LTDA;MARCIA SILVA DA HORA;06122016;27,53
PWW5218;9BGKS48G0GG148701;234594;H2333120;COMPARA ADMINISTRADORA E CORRETORA DE SEGS;JEFFERSON ACLES ALMEIDA DE ASSIS;06122016;27,53
PVF7140;93Y5SRD64FJ727664;234595;VPR234595;DURANGO CORR DE SEGUROS LTDA;IRACI DE JESUS FREITAS;06122016;27,53
PJM8848;93Y5SRD04FJ893040;234596;H2335360;DURANGO CORR DE SEGUROS LTDA;IVAN SILVA DE ALMEIDA;06122016;27,53
NTW2945;9BGRX48F0BG135733;234706;H2332314;OURENSE CORRETORA DE SEGUROS LTDA;MARIA CLARA ALVES DO NASCIMENTO SOUSA;06122016;27,53
JRO2710;9BGXH68609B132893;234704;H2329634;RGONTIJO CORR DE SEGUROS LTDA;ELISANGELA SANTOS ANDRADE;05122016;27,53
JSZ1259;9BWDA05U5AT201523;234585;H2324583;EVOLUTION GREEN ADMINISTRADORA;JADILTON LIMA REIS;03122016;27,53
OKM5639;3N1BC1CD8DK196372;234588;H2331659;PERSIL ADMINISTRADORA E CORRET;REINALDO JANUARIO DE SOUZA;03122016;27,53
OUT7363;WVWHD6AU4EW019604;234589;H2331537;SCR CORRETORA DE SEGUROS EIREL;MB LOJAS DE CONVENIENCIA LTDA;03122016;27,53
OKI5727;9BD17277EC3597975;234703;H2329118;HITNER ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;LEONARDO REIS ARAGAO;02122016;27,53
OUL5900;9BHBG51DAEP124446;234576;VPR759265;MARTSEG CORRETORA DE SEGUROS L;SANTO INACIO MIN PAD E LAN LTDA ME;02122016;27,53
OZM2674;9BD196263E2196954;234702;H2328343;DJS ADM CORR SEGUROS LTDA;JULIA ABRANTES FAGUNDES SANTOS;02122016;27,53
PWG0423;93Y4SRD64GJ950463;234579;VPR234579;DURANGO CORR DE SEGUROS LTDA;MARCOS ROBERTO SANTOS;02122016;27,53
OUN5082;9BGJC69X0EB133822;234571;H2323841;I9VARE ADM E CORRETORA DE SEGU;MARCIO BRITO DOS SANTOS;01122016;27,53
OZD1331;9BWAB45U4ET200229;234573;H2327606;PRIMMUS CORRETORA DE SEGUROS L;ODELMAR FERREIRA SANTOS;01122016;27,53
JSM8445;9BGAC69C0AB139203;234575;H2323576;COMPARA ADMINISTRADORA E CORRETORA DE SEGS;HELDER LUCAS TEIXEIRA PAIM DE DEUS;01122016;27,53
JQJ6269;9BD13561382074687;234499;H2327803;BMF ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;LIDIA MARIA BASTOS GOMES;01122016;27,53
PJQ9490;93Y9SR0F5GJ146593;234701;H2327648;DURANGO CORR DE SEGUROS LTDA;FLAVIO LUIZ RODRIGUES DA SILVA;01122016;27,53
PWG0423;93Y4SRD64GJ950463;234567;VPR234567;DURANGO CORR DE SEGUROS LTDA;MARCOS ROBERTO SANTOS;30112016;27,53
OKT0503;9BD11818LD1230814;234248;H2325827;JOSUE CORRET DE SEGS LTDA ME;SSN DISTRIBUIDORA DE DERI DO PETROLEO LT;30112016;27,53
OZQ6426;9BD17122LF5997656;234247;H2326523;BOATERRA ADMC E CORRETORA DE SEGUROS LTDA;CLAUDIO SAMPAIO RIOS;30112016;27,53
NYU1430;93HGE8890BZ105197;234091;H2325133;L 2 E CORRETORA DE SEGUROS LTD;NOVO MINA COMERCIAL DE ALIMENTOS LTDA ME;30112016;27,53
PJK1883;9BFZD55P5GB844134;234495;H2323484;DURANGO CORR DE SEGUROS LTDA;ITANA BATISTA SANTOS;29112016;27,53
OZS0735;9BGKR48B0FG275978;234496;H2323869;MINUTO CORRETORA DE SEGUROS LTDA;JOSE IVAN RODRIGUES BARBOSA;29112016;27,53
