NZS9867;9BWAB45ZXC4142968;234875;H2414318;PARVI CORRETORA DE SEGUROS LTD;TATIANE SANTOS CONCEICAO;01022017;27,53
OUK5536;9BD11818LE1269580;234907;H2416952;LAZAM-MDS CORR E ADM DE SEGS;SERGIO DA SILVA SALES ME;31012017;27,53
OZS8203;9BWAA45U7FP101661;234840;H2414035;L 2 E CORRETORA DE SEGUROS LTD;MARIA DO PERPETUO SOCORRO ALMEIDA SOARES;31012017;27,53
NZJ5050;KMHJU81BBCU273043;234906;H2416251;PARVI CORRETORA DE SEGUROS LTD;SAULO MARCIO LIMA BISPO;31012017;27,53
OVD8583;8A1LZBW2TEL904494;234842;VPR234842;DURANGO CORR DE SEGUROS LTDA;HELIO FERREIRA DA COSTA FRANCA;31012017;27,53
PJT2453;9BD19828SGB000375;234844;VPR801967;RCALDAS CORRETORA E ADM DE SEG;RENILTON JOSE MANUEL SOUZA;31012017;27,53
JRB3131;93HFA65408Z105122;234199;H2401802;FOX ADM.E CORRET.SEGS LTDA;REUBEN NOBRE ROSA BARROS ME;31012017;27,53
OUQ9000;9BHBG41CAEP152789;234680;H2412032;OURO MARCAS CORRETORA DE SEGUR;JOSMAR PEREIRA SOUZA;31012017;27,53
OUV0195;9BGRP48F0EG256203;234872;H2414361;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;ADELSON DE CARVALHO NUNES;31012017;27,53
OCN4372;9BWAA05UXCP005799;234873;H2411702;COSTA MORAES CORR SEGS LTDA ME;OST ORGANIZACAO DE SERVICOS TECNICOS E;31012017;27,53
PWR9441;93Y5SRD64GJ982053;234874;H2416599;SANTANDER SA-SERV TEC ADM CORR;JOMARIO DOS SANTOS DESIDERIO;31012017;27,53
NZY9233;8AD2MKFWXCG089772;234198;H2411921;DURANGO CORR DE SEGUROS LTDA;ROGERIO LUID MODESTO DOS SANTOS;30012017;27,53
PWW3161;9BGKS48G0GG150597;234837;VPR234837;DURANGO CORR DE SEGUROS LTDA;BENIVALDA CONCEICAO SILVA SANTOS;30012017;27,53
FKZ4214;9BGKS69B0DG339466;234838;H2414565;SEAROM CORRETORA DE SEGUROS LT;CLAUDIO DOS SANTOS;30012017;27,53
OKM9824;9BGRG08F0DG129873;234835;H2412632;MARIA ANGELICA ARAGAO CALHAU;EDILZA SANTOS DOS ANJOS;28012017;27,53
OUG2924;93YHSR2LAEJ726340;234836;H2407782;SANTANDER SA-SERV TEC ADM CORR;ELISIARIA GUIMARAES LOPES;28012017;27,53
PGQ2056;9531M52P9DR356587;234194;H2404129;JOSUE CORRET DE SEGS LTDA ME;SONIA REGINA LIMA DE SOUZA DE JESUS;27012017;27,53
OZT2988;9BGKS48L0FG307919;234195;H2409871;KANGUR CORR E ADM DE SEGUROS L;ANA MARIA CAMPOS DUARTE;27012017;27,53
AYI2553;9BWDB45U1FT010337;234196;H2406989;SANTANDER SA-SERV TEC ADM CORR;GLEIDE CARLA SOUZA PEREIRA;27012017;27,53
PKG5433;9BGKS48U0HG143874;234197;H2411611;OURENSE CORRETORA DE SEGUROS LTDA;JORGE PINTO TELES;27012017;27,53
OLY1123;9BWDB05UXDT092963;234827;VPR234827;RCALDAS CORRETORA E ADM DE SEG;JAQUELINE CARINE SANTOS;27012017;27,53
PKE9930;9BHBG51CAHP701593;234829;H2412779;TRIANON CORR DE SEGS;ELIANA MARIA ANDRADE PANTALEAO;27012017;27,53
NTM9060;9BGXM75N0BC112741;234834;H2411961;TROCOLI CORRETORA E ADMR DE SE;REPRESENTACOES PINTO COSTA LTDA ME;27012017;27,53
OKS3615;9BRBD48E2D2594422;234831;H2410169;MAXAN CORR E ADM DE SEGUROS LT;TICIANA FERREIRA LAROCCA;26012017;27,53
PJQ5701;9BGKS69G0FG473624;234823;H2408152;MAXAN CORR E ADM DE SEGUROS LT;MAYARA NORONHA DE ANDRADE ANDRADE;25012017;27,53
PKG9627;9BGKT69R0GG271025;234821;H2406038;CORSEL CORRETORA DE SEGUROS LT;PH PRODUTOS HOSPITALARES LTDA;24012017;27,53
OUL7291;9BHBG41DAEP117895;234871;H2404088;JAI ASS ADM SERV CORR SEG LTDA;RICARDO ALVES BALLON TEDESQUI;24012017;27,53
NZO9505;93YBSR7RHCJ185606;234868;H2403499;SANTANDER SA-SERV TEC ADM CORR;DEISE LEOPOLDINA DE CARVALHO NEVES;23012017;27,53
PJS7188;9BD57834UGB054533;234870;H2402321;PARVI CORRETORA DE SEGUROS LTD;ALAN DA SILVA BARRETO ME;23012017;27,53
PJJ1667;988611122GK009546;234815;H2400500;CARVALHO FEITOSA SERVICOS E ADM E CORRETAGEM DE SEGUROS LTDA;MILENA LOPES DE MIRANDA;21012017;27,53
PJM6101;9BRB29BT2G2090483;234866;H2398503;ITAIGARA CORRETORA DE SEGUROS;SAMIRA ABRAO SALVADOR CHAMORRO HERNANDO;20012017;27,53
NZO7202;93HGE6750CZ105261;234809;VPR795056;MARTSEG CORRETORA DE SEGUROS L;MARIA DO CEO SANTOS ANDRADE F CALMON;20012017;27,53
NZM8700;935SUN6AYCB528193;234810;H2401368;MOTRIZ ADM E CORR DE SEGUROS;ANA MARCIA ARAGAO DE OLIVEIRA;20012017;27,53
OZP4252;9BD374175F5069487;234865;VPR794130;PDJM CORRETORA DE SEGUROS LTDA;DILSON ARAUJO SOARES;20012017;27,53
OUI9437;9BGRP48F0EG110307;234867;H2397924;SANTANDER SA-SERV TEC ADM CORR;VALTER SOUZA PEREIRA;20012017;27,53
OLE3100;3VWVN6163DM627370;234864;VPR794956;PREVENCAO CORRETORA E ADMR DE SEGUROS LTDA;GUSTAVO SILVA DE ALMEIDA;20012017;27,53
PKG0299;9BWAG45U3HT066853;234808;VPR234808;DURANGO CORR DE SEGUROS LTDA;JOAO PAULO VASCONCELOS BADARO FASKOMY;19012017;27,53
OUT3711;9BD11818LD1262823;234673;VPR794222;OURENSE CORRETORA DE SEGUROS LTDA;ROGERIO JESUS DE SOUZA;19012017;27,53
NTU3030;8AD2MKFWXBG013224;234802;H2397901;SANTANDER SA-SERV TEC ADM CORR;NEILTON MENDES DA SILVA;18012017;27,53
PKB4696;9BWDA45U6GT043628;234799;VPR234799;DURANGO CORR DE SEGUROS LTDA;VERA LUCIA TOURINHO DE OLIVEIRA;17012017;27,53
JSP3571;9BGRM6910AG173098;234800;H2396476;CODISMAN COR E ADM DE SEGUROS;JEHOVAH ALVES DA SILVA JUNIOR;17012017;27,53
OZG3087;3N1BB7AD2EL602165;234801;H2396273;LCC ADMINISTRADORA E CORRETORA;FRANCISCO SOUZA DE ALCANTARA;17012017;27,53
MFR6538;9BD15802786050073;234671;H2393257;EFFECTUM CORRET DE SEGUROS LT;ALEXANDRE SCHULTZ;16012017;27,53
QKO4454;9BWAA45U7FP100283;234669;H2387557;JPA CORRETORA DE SEGUROS LTDA;ELISANGELA RIBEIRO DE JESUS;16012017;27,53
QKO9170;9BD17144LF5975002;234796;H2386904;F S PRINCESA ADM CORR SEGS LTD;IGOR NILO DE SANTANA;14012017;27,53
OKO5201;95PJN81BPDB044308;234797;H2393350;ANIS CORRETORA DE SEGUROS E RE;ANGELA CHRISTINA BARREIROS GAVAZZA;14012017;27,53
OVB9440;8AFSZZFFCEJ179911;234858;H2389410;VIEIRA FONSECA CORR DE SEGS LT;EMANUEL PEREIRA APOLONIO SANTOS;13012017;27,53
OUV7032;9BFZF55P4E8083343;234794;VPR234794;DURANGO CORR DE SEGUROS LTDA;PRISCILLA GONCALVES MONTALVAO;13012017;27,53
NZR1877;3FADP4EK7CM113384;234859;VPR791112;L 2 E CORRETORA DE SEGUROS LTD;JEAN CARLOS DOS SANTOS;13012017;27,53
OKT6515;93HFB2650DZ220359;234791;H2389896;IPIAU ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;JEANE PEREIRA DE ASSUNCAO PESTANA SANTOS;12012017;27,53
KYF4016;93HGM2520AZ115959;234792;H2387979;CIDADE SOL CORRETORA SEGS LTDA;DEUSDEDITH LIMA SOUZA FILHO;12012017;27,53
OUP5179;8AD4CNFNVEG015876;234788;H2384308;MARCELO FIGUEIREDO DA ROSA;MARCELO KLEIN BAUER;11012017;27,53
OLD6725;9BGKS48B0DG277337;234668;H2388768;I9VARE ADM E CORRETORA DE SEGU;CLEBER DE JESUS SANTOS;11012017;27,53
JQX9801;9BWKA05Z574131138;234857;H2387506;DURANGO CORR DE SEGUROS LTDA;VALDENISIA CAMPOS MELO;11012017;27,53
OZM6299;8AP196271F4092404;234785;VPR787996;RCALDAS CORRETORA E ADM DE SEG;MARIA FATIMA MARTINS;10012017;27,53
OQQ6401;9BWAA45U5EP069999;234786;VPR234786;DURANGO CORR DE SEGUROS LTDA;DANILO SANTOS DA SILVA;10012017;27,53
OZH8603;93YHSR6P5FJ404830;234787;VPR234787;RCALDAS CORRETORA E ADM DE SEG;BRUNA CACIA BRANDAO;10012017;27,53
OKP3485;9BWAA05U1DT146611;234667;H2385926;ABAETE-ADM E CORR DE SEGS LTDA;ROBERTSON ATILA RODRIGUES SANTANA;10012017;27,53
OVB0973;9BWDA45U6ET187872;234855;H2386923;OURENSE CORRETORA DE SEGUROS LTDA;ERICA MARCIA SILVA DOS SANTOS;10012017;27,53
NTP5254;9BWDA05U5BT070336;234780;H2383214;OURO MARCAS CORRETORA DE SEGUR;JUAREZ DE SOUZA SANTOS;07012017;27,53
PJM8690;9BD11818MG1332502;234781;H2382556;FOX ADM.E CORRET.SEGS LTDA;JOSETE BISPO RIBEIRO;07012017;27,53
JSK6081;8AGSA1910AR104515;234782;H2383242;COASE CORRETORA DE SEGUROS LTDA;JOSE RAIMUNDO ALMEIDA ALVES;07012017;27,53
OUZ0452;95PJN81EPEB070399;234853;H2381811;ASSIS NEW CORRETORA DE SEGUROS;ANAILTA DE JESUS SANTOS ME;07012017;27,53
PJR4599;WV1DB42H4FA046042;100279;VPR786373;FAZ AKI SEGUROS CORRETORA SEG.;OSVALDO ALVES DE CASTRO;06012017;27,53
NYZ8771;KMHDC51EBCU326555;234777;H2382227;SECOSE ADM CORR DE SEGUROS LTD;ADRIANO MOTA DOS SANTOS;06012017;27,53
OQY1838;93YBSR7RHEJ899668;234192;H2381608;SECOSE ADM CORR DE SEGUROS LTD;FREDERICO MORAIS SANTOS;06012017;27,53
NZM0823;KNCSJX73AC7610517;234750;H2379487;A TOUAREG CORRETORA DE SEGUROS;IURY MOURA CERQUEIRA;05012017;27,53
OUV5367;3C4PFABB2ET111547;234749;H2377938;CORRETORA DE SEGUROS BESSA LTDA;EDCASSIA DE OLIVEIRA SOUZA;05012017;27,53
PXP8010;9BFZH55L5H8358116;234851;H2380380;NOVA ALIANCA ADM E CORRETORA;OFICINA PONTO COM EIRELI EPP;05012017;27,53
OZE7511;9BGKS48B0EG321821;100278;VPR785622;ROYALE PLUS CORRET SEGUROS LTD;MOISES CONCEICAO DA SILVA;05012017;27,53
OUW4657;9BFZB55H1E8909831;234772;VPR234772;DURANGO CORR DE SEGUROS LTDA;JAILTON ROSARIO DOS SANTOS;05012017;27,53
OLF9267;9BRB29BTXD2011914;234774;H2381030;CORRETORA DE SEGUROS BESSA LTDA;2 N COMERCIO VAREJISTA DE MATERIAIS PARA;05012017;27,53
EZP6421;93YBSR76HEJ895586;234763;VPR234763;DURANGO CORR DE SEGUROS LTDA;ADEILTON FERREIRA DE JESUS;04012017;27,53
NYR1547;8AFUZZFHCBJ377122;234766;H2378485;LAZAM-MDS CORR E ADM DE SEG SA;AECIO PEREIRA SILVA;04012017;27,53
PUT3977;9BWAB45Z3E4160635;234768;H2378191;MINUTO CORRETORA DE SEGUROS LTDA;RODRIGO LUIZ LASSE FERREIRA;04012017;27,53
NZJ4920;JTMZD31V8B5200606;234769;H2379234;ROADSEG ADM E CORR DE SEGS LTD;RICARDO GARCIA TORIBIO;04012017;27,53
OUO0194;9BHBG41CAEP136854;234764;H2377363;FOX ADM.E CORRET.SEGS LTDA;BEATRIZ BARRETO DE CARVALHO;03012017;27,53
JSS6604;9BD135613A2137941;234744;H2376914;VIA PREFERENCIAL CORR SEGUROS;UBALDINO ALVES DA BOA MORTE;03012017;27,53
NZB8786;9BGRG08F0CG226082;234746;H2377406;MAXVEL CORRETORA E ADMINISTRAD;DANILO DE JESUS CLEMENTINO;03012017;27,53
NZB9359;93HGE6760BZ117973;234745;H2374284;CARTA CONSULTORIA E CORR SEGS;CINTHIA MARIA FERREIRA DE ALMEIDA MOREIR;03012017;27,53
JSU4524;9BD255049A8873175;234191;H2363918;FOX ADM.E CORRET.SEGS LTDA;REUBEN NOBRE ROSA BARROS ME;02012017;27,53
OUM5884;94DJBAL10EJ653903;234098;H2373632;PARVI CORRETORA DE SEGUROS LTD;ELVIS GONCALVES DE OLIVEIRA;30122016;27,53
OUV2041;8AP372171E6076854;234742;H2374386;JOSUE CORRET DE SEGS LTDA ME;ADELSON MACHADO MOREIRA;30122016;27,53
