PVS5000;9BGKT48R0FG342259;23028765;H0271708000725;;KEILA BEATRIZ GUIMARAES RIBEIRO;31082017;36,00
PUX3002;9BFZD55PXFB784446;23028776;H0271708000731;;CASSIA MARA ALMEIDA;31082017;36,00
OWJ6851;9BWAB45UXET148640;23028807;H0161708001279;SEGURALTA OESTE C.SEGS SC LTDA;AIDA APARECIDA BENTO DE O. PEGORARI;31082017;36,00
ETR9252;9BGAB69J0BB281584;23028857;H0271708000788;;LUCIMARY FRANCISCA ALVES FERRATO;31082017;36,00
FGH2182;9BWDB49N9DP015388;23028879;H0271708000791;;PALMAS COMERCIO E TRANSPORTES LTDA EPP;31082017;36,00
GQI4029;9BWZZZ30ZGT076076;23028921;H0271708000815;MEDINA ADMR. CORR. SEGS LTDA;SONIA HELENA ANDRADE MEDINA COELI;31082017;36,00
PZN5836;9BRBL3HE6J0107405;23028411;H0271708000625;IOLANDA PAULA DOS SANTOS ADM C;UIANE ELOISA FERREIRA;31082017;36,00
JJG5598;9BRBD48E0C2563572;23028933;H0271708000819;;LEOMAR ALVES MARTINS;31082017;36,00
OQF9243;9BHBG41DAEP111063;23028939;H0271708000820;;SER COMERCIO LTDA ME;31082017;36,00
OQU5191;9BGKT48L0EG191556;23028942;H0271708000821;;MATHEUS FELIPE SILVA;31082017;36,00
QMQ9288;9BWAG45U5JT022469;23028703;H0271708000700;;JOSE JORGE MORA;31082017;36,00
PZS8778;9BFZB55P2H8652867;23028753;H0271708000717;;PATRICIA CORREA DA SILVA;30082017;36,00
NVU7532;9BFZF55P3B8071972;23028759;H0271708000721;;JOSE HUMBERTO COSTA;30082017;36,00
PZJ1064;9BWAB45ZXH4040884;23028775;H1051708000366;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SEBASTIAO GREGORIO CARLOS;30082017;36,00
FBC5195;8AGCN48X0CR151137;23028787;H0271708000735;;FABIANA DUARTE DE SOUZA;30082017;36,00
HHW3306;8A1FC1U158L986058;23028810;H0271708000736;;MINI BOX AGUIAR LTDA-ME;30082017;36,00
HIS6800;9BRBB48EXA5099336;23028577;H0271708000680;;EMILIO POUBEL BESSA VALPORTO;30082017;36,00
PYH5670;9BRBLWHE6H0081111;23028835;H0271708000777;L. CAR CORRETORA DE SEGS LTDA;JULIANO RIBEIRO FERREIRA;30082017;36,00
GED6446;9BG156MK0JC414304;23028869;H0191708001028;PREVENT ADM.CORRET.SEGS.SC LTD;PAULO HORTO LEILOES LTDA;30082017;36,00
CPN8709;9BFJF37G75B017662;23028870;H0271708000789;;PNEUS RUAS E AGUIAR LTDA ME;30082017;36,00
PXY5190;9BGKS48G0GG280020;23028894;H0271708000803;;IDALLO TRANSPORTES LTDA ME;30082017;36,00
FND7872;9BD119409E1111380;23028715;H0271708000702;;ELSON BRAGA DE AVELAR;30082017;36,00
PVC7866;WAUDFA8U5FR001479;23028736;H0271708000708;;CLICK LOCAL PUBLICIDADE EIRELI ME;29082017;36,00
PXR7608;9BD57814UGB091675;23028739;H1051708000353;;MIRA AGROPECUARIA LTDA;29082017;36,00
OWJ1561;935SLYFYYEB528138;23028760;H0271708000722;;SERGIO JOSE PEREIRA VIDAL;29082017;36,00
PYF7540;9BGKT48V0HG110241;23028560;H0451708010331;;EDINEIA FERREIRA MARQUES;29082017;36,00
JJH2054;9BWDB05U3BT179830;23028633;H0271708000689;;AMAURI JOSE DE CARVALHO;29082017;36,00
PYE4705;9BWJB45U2HP013536;23028637;H0271708000691;TROPICAL ADM E CORR. SEGS LTDA;JEOVA RODRIGUES DA SILVA - ME;29082017;36,00
OXG8137;9BWLB45U1EP163450;23028669;H0271708000693;;LUCIANO PEREIRA DOS SANTOS ME;29082017;36,00
OGX1960;935FCKFVYCB539753;23028685;H0271708000697;;AGENILDO DOS SANTOS VELOSO;29082017;36,00
OXB5561;9BWKB45U3EP181363;23028691;H0271708000698;;R 3 EMPREENDIMENTOS IMO. EIR. EPP;29082017;36,00
JKJ2320;9BG148MH0DC486832;23028722;H1051708000351;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARIA MAURA DAVI SILVA;29082017;36,00
PUM5400;9BGKS69L0FG189096;23028731;H1051708000352;;ADRIANA DOS SANTOS FERREIRA DA SILVA;29082017;36,00
NKW7118;9BGTR48C0BB102565;23028732;H0271708000705;ROMAP CORRET ADM CONS SEGUROS;ANDERSON JOSE DA SILVEIRA;29082017;36,00
ONG3305;9BGSU19F0EB113651;23028733;H0271708000706;;MARIO HENRIQUE RODRIGUES;29082017;36,00
PWY0388;WDDBF4EW0FJ365900;23028735;H0271708000707;;CLICK LOCAL PUBLICIDADE EIRELI ME;29082017;36,00
PXU8142;9BD57814UGB096690;23028512;H0271708000654;;TRIANGULO RECUPERADORA DE CABECOTES LTDA;28082017;36,00
OWU8370;9BD578377E7773873;23028516;H0271708000658;;SANDRO DOS REIS;28082017;36,00
OPS6879;9BD27805MD7627059;23028547;H0271708000673;;STACCIARINI E ARAUJO LTDA;28082017;36,00
NPW0790;9BD17350MA4291772;23028569;H0351708000748;;ZAIONARA FERREIRA DA COSTA;28082017;36,00
PYA6302;9BGKT69R0GG285997;23028576;H0271708000679;ROMAP CORRET ADM CONS SEGUROS;KERLEN RUBIA CAIXETA DE MORAIS;28082017;36,00
FJO2655;8AWPB45Z4DA536000;23028589;H0271708000683;;AMBAR COMERCIO DE PRE. EM GER. LTDA ME;28082017;36,00
PYF3178;9BD57814UGB114528;23028383;H0561708000725;;MONPLAN PLANEJAMENTOS AGROPEC ASSIST T E;28082017;36,00
OLP1312;9BWAA05U7DP046893;23028392;H0271708000622;;LICITAPATOS COMERCIO E SERVICOS LTDA EPP;28082017;36,00
DXH2351;9BFZCEFY37BB91798;23028428;H0271708000630;;JUSTMIX SERVICOS DE CONCRETAGEM LTDA;28082017;36,00
PYS0550;9BGJC69E0GB179950;23028482;H0271708000645;;ELENIR APARECIDA BIOTTULFE ACHCAR;26082017;36,00
HDV6363;9BWCB05W66P043588;23028509;H0271708000651;;RODRIGUES E PESSOA INDUSTRIA E COMERCIO;26082017;36,00
PXF8012;9BWKB45U7GP083195;23028510;H0271708000652;;RODRIGUES E PESSOA INDUSTRIA E COMERCIO;26082017;36,00
GXH6612;9BWAA52R55R522190;23028511;H0271708000653;;RODRIGUES E PESSOA INDUSTRIA E COMERCIO;26082017;36,00
JIM7879;93YBSR8VKBJ801576;23028515;H0161708001130;;ANDERSON VIEIRA;26082017;36,00
OOZ1319;9536E7230CR253391;23028526;H0271708000662;GJ CORRETORA ADM. SEGUROS LTDA;OXICUNHA LOGISTICA DE GASES EIRELI ME;26082017;36,00
OVT6764;9BD578377E7812843;23028538;H0271708000669;;WIN DOCTOR COMERCIO DE INFORMATICA LTDA;26082017;36,00
OQV4446;3FAFP4WJ3EM124075;23028543;H0271708000671;;ALINE BERNARDES LANDIM;26082017;36,00
HJK1213;VF7UARFJ29J001327;23028454;H0271708000636;;WILSON ARAUJO DE LIMA;26082017;36,00
PUD5573;9BWAB45U3FP513637;23028464;H0271708000640;;MITRA DIOCESANA DE PATOS DE MINAS;26082017;36,00
PYB0011;9BMWF4CW2GM001135;23028473;H0271708000643;;CARLOS MIRO ADVOGADOS;26082017;36,00
OPL1082;9BGPN68M0DB264334;23028246;H0271708000548;;JANDERSON ALVES BORGES;25082017;36,00
PZZ7738;9BD341A8CJY495948;23028343;H0271708000605;;ATLAS ARMAZENS GERIAS LTDA;25082017;36,00
HDI2244;WMWZC5109BWK62929;23028356;H0271708000612;;TRANSPORTADORA KARIMA LTDA;25082017;36,00
PWE4196;3FAFP4WJ2FM183684;23028365;H1051708000304;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ANA PAULA DE OLIVEIRA SILVA;25082017;36,00
PVY8565;9BD57835TF7959812;23028382;H0271708000618;;SOARES SERVICOS E OBRAS LTDA ME;25082017;36,00
OXA1778;9BGKS48B0EG327087;23028128;H0161708000924;ITURAMA CORRET SEGS REPRES LTD;ALEX DA COSTA LIMA;25082017;36,00
PUR1558;9BD265122F9017468;23028395;H0271708000623;;SUPERMERCADO E PANIFICADORA KI DELICIA L;25082017;36,00
ORB1054;9BWDB45U6ET087431;23028416;H0271708000628;;LARISSA DE FREITAS CANCADO;25082017;36,00
HMW4325;9BD27855MA7244436;23028438;H0271708000631;TROPICAL ADM E CORR. SEGS LTDA;JOAO BATISTA XAVIER NETO;25082017;36,00
FXI9049;9BD578141F7853391;23028458;H0271708000637;;RICARDO CARNEIRO AGUIAR E CIA LTDA;25082017;36,00
OQN7918;9BGKS69L0EG156818;23028465;H0271708000641;SUDESTE CORR DE SEG LTDA;LEANDRO ELIBERIO ALVES;25082017;36,00
PVF8219;9BWJL45U4FP137818;23028288;H0271708000577;;CASA DE CARNES LIBERDADE LTDA;24082017;36,00
ORA6766;9BG148MK0EC414060;23028290;H0271708000578;;CARLOS PAULO MACHADO;24082017;36,00
GOE1166;9BGJB69X0DB172292;23028292;H0271708000579;;WEDSON CESAR RODRIGUES DA SILVA;24082017;36,00
OLY2493;9BWAB45Z3D4010197;23028295;H0271708000581;;CLEITON ANTONIO MENDES DA SILVA;24082017;36,00
NVT0289;KMHDC51EBCU329695;23028045;H0271708000465;;URSULA ROSARIA RIBEIRO DA SILVA CAMPOS;24082017;36,00
HOF6178;9BGSU19F0BB217495;23028306;H0271708000583;;PAULO CESAR DE SOUZA;24082017;36,00
GVE0594;9BFLF479X9B068661;23028311;H0271708000585;TRIANGULOZIOM CORR SEGS LTDA;JOAO DEMETRIO JORGE JUNIOR;24082017;36,00
OMA4269;9BWAA05UXDP094677;23028314;H0271708000586;;JEFERSON LUIS DOS SANTOS FERNANDES;24082017;36,00
BAQ9891;9BWKB45U8HP041751;23028324;H0271708000591;;JOV ADMINISTRADORA DE IMOV. LO;24082017;36,00
PYF1788;9BWJB45U8HP030650;23028333;H0271708000600;;THEMPERSOL COMERCIO DE AQU. SOL. LTDA ME;24082017;36,00
JKD1613;9BD197173D3006331;23028350;H0271708000606;DGV CORRETORA DE SEGS LTDA;JOAO PAULO DE ARAUJO TIBURCIO;24082017;36,00
QMQ9288;9BWAG45U5JT022469;23028353;H0271708000607;;JOSE JORGE MORA;24082017;36,00
ONB3820;8AFAR23L2EJ142467;23028135;H0271708000498;;FABRICIO LEAL BORSATO;24082017;36,00
HDO3959;9BM6953048B591500;23028153;H0271708000508;;ANTONIO SANTOS DE FARIA;24082017;36,00
GXS2551;9BD27803MC7415788;23028170;H0271708000512;;MECANICA INDUSTRIAL SCHIAVINATO LTDA EPP;24082017;36,00
PZX9391;9BGKS48U0JG143219;23028230;H0271708000541;;SIND EMP TURISMO E HOSPITALIDADE DE UBER;23082017;36,00
PYV7590;9BGKL48U0HB163783;23028260;H0271708000571;;LUIZ CARLOS DE OLIVEIRA ME;23082017;36,00
JEA7463;9BWAA45Z5D4150920;23028010;H0271708000456;;JOAO HUMBERTO SOA. CAM. PER. 12781841633;23082017;36,00
OQE0208;9BWAA05U1ET036482;23028148;H0271708000506;;ANA CLAUDIA CURADO MACIEL SILVA;23082017;36,00
FBN8237;9BD196272D2044140;23027919;H0591708000226;;MARIA CRISTINA NUNES QUEIROZ;23082017;36,00
HJW5561;9BD27808M97122949;23028187;H0271708000521;;ASSOCIACAO ASSISTENCIAL COMUNIDADE VIDA;23082017;36,00
BAC6480;93YMAFELEGJ889315;23028188;H0271708000523;;LIDER TRANSPORTES E SERVICOS ARAGUARI LT;23082017;36,00
OLZ4008;9BWAB45U2DP085184;23028201;H0271708000527;;CENTRAL CARNES E FRIOS LTDA ME;23082017;36,00
HOE2317;9BWLB05U4BP078591;23028202;H0271708000528;;CENTRAL CARNES E FRIOS LTDA ME;23082017;36,00
PYE9090;93Y9SR0F5GJ371042;23028205;H0271708000534;;LUCAS GUIMARAES E SILVA;23082017;36,00
OWJ6851;9BWAB45UXET148640;23028210;H0161708000962;SEGURALTA OESTE C.SEGS SC LTDA;AIDA APARECIDA BENTO DE O. PEGORARI;23082017;36,00
NPW0790;9BD17350MA4291772;23028084;H0351708000564;;ZAIONARA FERREIRA DA COSTA;22082017;36,00
NGA5222;9BD13561372057912;23028087;H0271708000477;;KI LIMPO DO BRASIL LTDA;22082017;36,00
NRL5146;9BD15844AC6649209;23028088;H0271708000478;GJ CORRETORA ADM. SEGUROS LTDA;J E M SERVICOS AGRICOLAS LTDA ME;22082017;36,00
JIN3625;9BD17202LA3537948;23028090;H0271708000479;;MOACIR ROGERIO FERREIRA;22082017;36,00
PWG3504;9BFZD55J2FB806368;23028094;H0271708000480;;GDA TRANSPORTES RODOVIARIOS LTDA EPP;22082017;36,00
HCW7940;9BD27808A62507185;23028096;H0271708000482;;DESIGN COMERCIO DE MOVEIS LTDA - ME;22082017;36,00
PWW6081;9BGKT48R0FG404637;23028105;H0271708000486;;ROBERTO MAURO DIAS;22082017;36,00
KZG6350;VF7UDRFJWBJ510499;23028113;H0271708000492;INTERMINAS CORRETORA SEGS LTDA;MA TIEN MIN;22082017;36,00
JKP6696;94DVDUD40EJ920638;23028116;H0271708000493;;TERRA NOVA RURAL LTDA;22082017;36,00
HLU1749;9BGSA1910AB124856;23028141;H0271708000502;;VERA LUCIA SOARES ROSA;22082017;36,00
PXC7160;9BRB29BT1G2097814;23028154;H0271708000509;;GIANCARLO DORNELES FERREIRA;22082017;36,00
JII2847;9BWDB05U7BT056628;23028158;H0271708000511;;DEISE CLEIA KICHEL;22082017;36,00
FQS4190;9BGKT48L0FG107772;23027965;H0561708000564;;ELIARA TEIXEIRA COLIONE;22082017;36,00
GPS1322;9BGRZ08F0BG235488;23027982;H1051708000242;;MARFIZA FORTUNATO DOS SANTOS;21082017;36,00
FRL8311;9BWDB45U0FT033219;23027985;H0271708000441;;PALMAS COMERCIO E TRANSPORTES LTDA EPP;21082017;36,00
DBM9800;9BM9790464B412917;23027997;H0271708000448;;FRIGOPRATA LTDA;21082017;36,00
HLM9666;9UWSHX73ACN006072;23027998;H0271708000449;DGV CORRETORA DE SEGS LTDA;ELECTRIC INK IND E COM IMP E EXP LTDA;21082017;36,00
FZZ3590;9BGKS48G0FG417308;23028036;H0271708000463;TROPICAL ADM E CORR. SEGS LTDA;MICHELL IGOR NASCIMENTO SILVA;21082017;36,00
QMQ7877;9BGCA8030JB138926;23027960;H0161708000806;SEGURALTA OESTE C.SEGS SC LTDA;DIAS E GONZALES DISTRIBUICAO LTDA ME;21082017;36,00
PWG1177;9BG144CP0FC416377;23027963;H0161708000808;SEGURALTA OESTE C.SEGS SC LTDA;DIAS E GONZALES DISTRIBUICAO LTDA ME;21082017;36,00
GVF3652;9BD278012Y2728594;23027994;H0271708000446;;RIVAIR ALVES RODRIGUES ME;19082017;36,00
PYE7824;9BRBLWHE7H0082705;23027842;H0271708000401;;FERNANDO RUFATO FERREIRA;19082017;36,00
AOB4479;9BM9790466B502423;23027741;H0271708000369;;EDI WILSON LUCAS;18082017;36,00
ANX2478;9BM9790466B487378;23027742;H0271708000370;;EDI WILSON LUCAS;18082017;36,00
PYU4013;8BCND5GVUHG517622;23027999;971900127;SANTANDER SA-SERV TEC ADM CORR;LEONARDO PERES DA SILVA;18082017;36,00
PYU0636;9BRBLWHE3H0086539;23027846;H0271708000402;GJ CORRETORA ADM. SEGUROS LTDA;JOEL FREITAS DA SILVA;18082017;36,00
DXR8182;9BD15822784986717;23027847;H0271708000404;;JN SISTEMA DE SEGURANCA LTDA ME;18082017;36,00
HKF4418;9BWAB05U9CP163287;23027855;H0271708000408;;J.A.C. SOUSA REPRESENTACOES LTDA;18082017;36,00
AVI0000;9BWAH4127HT530244;23027867;H0271708000411;;MARIA ABADIA PEREIRA AGUIAR FREITAS;18082017;36,00
OPX9513;8C3GM2620D1406025;23027872;H0271708000412;;CLARICE FERREIRA DA SILVA;18082017;36,00
PAQ5924;9BRBDWHE7H0321747;23027889;H0271708000416;;ORLANDO COTA PACHECO JUNIOR;18082017;36,00
PUY2899;9BD11812EE1303863;23027908;H0271708000421;DGV CORRETORA DE SEGS LTDA;DRCOM TECNOLOGIA EM TELECOMUNICACOES LTD;18082017;36,00
PUR8701;8AFSZZFFCFJ267746;23027917;H0271708000425;;ANA PAULA OLIVEIRA DOS SANTOS;18082017;36,00
FRE4711;JSAJTE54VE4101446;23027923;H0271708000428;;LIDIANNE SOUZA DE MATOS MELO;18082017;36,00
PVM8317;9BGKS48B0FG259941;23027925;H1051708000231;;MICHELLE CRISTINE MAGALHAES;18082017;36,00
HIG4241;9BD135326A2134307;23027956;H0271708000433;;NABIO JOSE DE SOUSA;18082017;36,00
CWQ5322;9BWAA05U49T136081;23027739;H0271708000368;EIGHT UNION ADMR. C. SEGS LTDA;CLOTILDES ROSA DE JESUS MARIANO;17082017;36,00
PZW4181;9BD5781FFHY173426;23027777;H0271708000378;SUDESTE CORR DE SEG LTDA;MULTIPLA AGRONEGOCIOS LTDA EPP;17082017;36,00
PWH6704;9BD57834UGB015163;23027794;H0271708000386;ROMAP CORRET ADM CONS SEGUROS;ANTONINO OLIVEIRA DE MELO;17082017;36,00
PVP6930;9BWLB45U3FP160616;23027798;H0271708000389;;MENEZES E MENEZES LTDA ME;17082017;36,00
PUN3820;9BFWEA7B1EBS61857;23027426;H0271708000278;;TRANSPAN LOGISTICA E TRANSPORTES LTDA ME;17082017;36,00
OCA8855;9BFVCE1N7CBB88036;23027721;H0281708000168;;A DE ASSIS FILHO LOCACAO TRANSPORTE E CO;16082017;36,00
PYD0077;9BHBG51CAGP636514;23027733;H0271708000367;;JOSE FONSECA E SILVA NETO;16082017;36,00
FWS1470;9BD578141F7885489;23027526;H0301708000364;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;COOPERATIVA DE PRODUCAO DOS CAFEICULTORE;16082017;36,00
PWM2913;9BGKS48R0FG467271;23027556;H0271708000321;;ALLERTA CONTROLE DE PRAGAS LTDA - ME;16082017;36,00
HKH4191;93HGM2520BZ119086;23027632;H0271708000337;EIGHT UNION ADMR. C. SEGS LTDA;ROBERT EDGAR CRUZ MORAES;16082017;36,00
PWK4631;9BG148FK0FC422411;23027404;H0271708000272;;IRMAOS ABDALLAH ALIMENTOS LTDA;16082017;36,00
PWH6277;9BD13571TF2281206;23027664;H0271708000345;TRIANGULOZIOM CORR SEGS LTDA;JAQUELINE CARDOSO MARQUES;16082017;36,00
FJE8347;9BWAB45U7ET040976;23027646;H0271708000342;GJ CORRETORA ADM. SEGUROS LTDA;HELCIO TOLEDO DA SILVA JUNIOR;15082017;36,00
PWN8899;93HRV2870GZ119849;23027679;H0161708000636;ITURAMA CORRET SEGS REPRES LTD;SANDRA BEATRIZ DE BRITO;15082017;36,00
HOF9695;9BG148FH0DC403090;23027680;H1051708000177;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JOSE LUIZ DE OLIVEIRA ME;15082017;36,00
CBB0809;9BWZZZ30ZPP206845;23027505;H0271708000293;;SUGI E YAMA COMERCIO FERRAGEM;14082017;36,00
NYC9817;9BWKB05U8DP024631;23027510;H0371708000308;;RETINA CLINIC LTDA;14082017;36,00
HIF4800;9BD198261C9007628;23027527;H0271708000305;;MARCUS PAULO DINIZ CURY;14082017;36,00
PUJ5631;9BGJC69Z0FB122077;23027553;H0271708000320;;JENNYFFER ALVES FERREIRA;14082017;36,00
FQC9628;9BD578141E7813823;23027588;H0271708000325;;CASA DE PECAS SAO DOMINGOS LTDA EPP;14082017;36,00
OPA2627;9BD27804MD7596395;23027616;H0271708000333;;PALMERIO ANTONIO DE FREITAS;14082017;36,00
JIU7909;8AP17164LC3008303;23027617;H0561708000396;;MARILIA GOMES DE MOURA;14082017;36,00
OWU1657;9BD196271E2208435;23027621;H0271708000336;;NADIA DA SILVA CASTINO MOLEZIM;14082017;36,00
HHZ5963;9BRBB42EXA5098812;23027653;H0651708000101;;WELLINGTON VALERIO FERNANDES;14082017;36,00
PUA3783;9BGKS69L0EG347926;23027659;H0271708000343;;EVELIN MARTINIANO CAMPANELLA;14082017;36,00
PUJ2821;9BD197163F3211523;23027476;H0271708000287;;ELVYS MONTE FERREIRA;12082017;36,00
ONL4315;9BD27844PD7721705;23027517;H0271708000302;;WIN DOCTOR COMERCIO DE INFORMATICA LTDA;12082017;36,00
HIS6800;9BRBB48EXA5099336;23027530;H0271708000310;;EMILIO POUBEL BESSA VALPORTO;12082017;36,00
PYD8763;9BD17144ZG7597775;23027538;H0271708000314;;PRESERVAR CONSULTORIA AMBIENTAL;12082017;36,00
OQV5972;9BWAA45U7ET131295;23027285;H0271708000227;;ROBERTO RIBEIRO DE JESUS;12082017;36,00
PYR7520;9BD341A7XHY442468;23027473;H1051708000139;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;D A INDUSTRIA E COMERCIO DE ALI. LTDA ME;11082017;36,00
HMW4296;9BD17140LA5604407;23027475;H1051708000140;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;D A INDUSTRIA E COMERCIO DE ALI. LTDA ME;11082017;36,00
HET0406;KMHJM81BBAU194011;23027485;H0271708000288;;EDIVALDO SALES;11082017;36,00
HEM1651;9BG138KJ0BC482881;23027254;H0271708000216;;OPCAOCAFE LTDA ME;11082017;36,00
GUA5491;9BD195163C0182627;23027263;H0271708000217;;MARLLON CESAR DE OLIVEIRA PERES;11082017;36,00
PUD9814;9BFZD55P8FB757889;23027522;H0271708000304;;E B DA SILVA - ME;11082017;36,00
PWK8143;9BD19713MF3256137;23027288;H0271708000229;TRIANGULOZIOM CORR SEGS LTDA;MARIA LUCIA DE SOUSA BORGES;11082017;36,00
OPG5974;3G1J85CD9DS538423;23027381;H0271708000268;PERDIZES ADMC. CORR. SEGS LTDA;JOAO BARBOSA SILVA;11082017;36,00
PYD9097;9BD57835UGB113745;23027417;H0271708000275;;VERA FIRMINO DA CRUZ MORAIS;11082017;36,00
PVF3173;9BGKR48B0FG283066;23027429;H0271708000282;;DAVI AMORIM OLIVEIRA 10068749686;11082017;36,00
OGK9825;9BD15804AC6638604;23027436;H0561708000347;BRASICOR CORRETORA E ADMR.SEGU;EXITO SERVICOS E CONSTRUCOES LTDA;11082017;36,00
AVI0000;9BWAH4127JT513806;23027448;H0271708000285;;LIVIA MOREIRA DE ANDRADE;11082017;36,00
PXR1223;9BD57837SGB046282;23027228;H0271708000206;;USITECNICA INDUSTRIA E COMERCIO LTDA EPP;10082017;36,00
HJS1235;9BD118121A1069757;23027240;H1051708000086;;EDILAMAR ERICA FERREIRA;10082017;36,00
GME7929;34500812543701;23027271;H0271708000220;;COSTA AGROPECUARIA LTDA;10082017;36,00
HKZ2291;93HFA65309Z114673;23027295;H0271708000231;;CLAUDIA BORGES DA SILVA;10082017;36,00
PUC7432;9BD578341F7833042;23027303;H0301708000297;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;JOSE LUIZ DE OLIVEIRA ME;10082017;36,00
OWJ6851;9BWAB45UXET148640;23027305;H0161708000411;SEGURALTA OESTE C.SEGS SC LTDA;AIDA APARECIDA BENTO DE OLIVEIRA PEGORAR;10082017;36,00
PZY5081;9BGKT48V0JG142946;23027309;H1051708000105;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ANTONIO RODRIGUES PRETO;10082017;36,00
OMI6421;9BD27805MD7621736;23027336;H0271708000236;L. CAR CORRETORA DE SEGS LTDA;LUCAS HENRIQUE ELETRICISTA;10082017;36,00
JHN7367;8BCLDRFJ48G558299;23027353;H0271708000239;GALDIANO CORRETORA DE SEGS LTD;IRANI TERESINHA MOTA;10082017;36,00
PUG8666;9BGKT69L0FG146754;23027362;H0271708000242;;H. R. LEAL E SOARES LTDA EPP;10082017;36,00
OLR6153;9BFZF54A0D8341210;23027379;H0271708000266;ROMAP CORRET ADM CONS SEGUROS;EDUARDO ISAAC RODRIGUES;10082017;36,00
ONQ4350;9BWLB45U6EP031378;23027220;H0271708000201;;JJP SERVICOS E TRANSPORTES EIRELLI EPP;09082017;36,00
EML6261;9BWDB05UXCT049822;23027223;H0271708000202;;EDNEIA MITIKO GOH AMARAL;09082017;36,00
OQO3030;9BGPB69M0DB345301;23027233;H0271708000211;;HELEN ALESSANDRA DA SILVA MESSIAS;09082017;36,00
HIJ2630;93YBSR8VKCJ317385;23027238;H0271708000212;;MICHELLE BARCELOS DE OLIVEIRA;09082017;36,00
PVK7884;8AGSU19F0FR148476;23027241;H0271708000214;;EVERSON FRANCISCO DE OLIVEIRA;09082017;36,00
PZY5138;988226175JKB41041;23027250;H0271708000215;;PANORAMICO EMPREENDIMENTOS IMO. LTDA ME;09082017;36,00
OEK9548;9BWKB05U5CP125723;23027201;H1051708000079;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;PATOS DISTRIBUIDORA LTDA - ME;08082017;36,00
PWE6389;9BWKB45U4GP027991;23027202;H1051708000080;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;PATOS DISTRIBUIDORA LTDA - ME;08082017;36,00
OPJ7643;9BWAB45Z8D4181107;23027208;H0301708000242;SANTANDER SA-SERV TEC ADM CORR;DOUGLAS DE OLIVEIRA SILVA;08082017;36,00
GPF8336;34500312521489;23027033;H0271708000130;;FLORESTAMENTO MARCOS JALIM LTDA;08082017;36,00
PUF6499;9BD578341F7835294;23027038;H0271708000137;;INCORPORADORA BOMTEMPO LTDA;08082017;36,00
PWU8238;9BHBG41DAFP499315;23027080;H0271708000163;FLEMES CORRETORA SEGS LTDA;VASCO MARTINS QUEIROZ;08082017;36,00
ONE7969;9BD195A6ZF0677466;23027084;H0271708000167;;LARISSA FARIA LIMA DE VICENTE;08082017;36,00
PXA3898;9BHBG51CAGP539481;23027100;H0271708000176;PRO SEGUROS CORR. SEGS LTDA;FLAVIA MACEDO COSTA MORAIS;08082017;36,00
CXS3626;9BWVTAT64WRB11473;23027117;H0271708000181;;PAULO DE MORAIS FERREIRA;08082017;36,00
OUL3629;9BFZB55P1D8822811;23027121;H0271708000182;;ROMILDO VENANCIO DA COSTA;08082017;36,00
PRU0400;9BWKB45U6GP055386;23027160;H0271708000193;;REVOLUCAO COMERCIO E REPRESENTACAO DE PE;08082017;36,00
AZQ8960;93YHSRAF5GJ899471;23027188;H0271708000197;;LILIANE CRISTINA P TOLEDO;08082017;36,00
PUA7300;9BD578341E7821261;23026963;H0271708000106;;JOSE DE LELES CARVALHO JUNIOR;07082017;36,00
PYF4363;9BD26512MG9066789;23027028;H0271708000124;;PETROLEUM LUBRIFICANTES LTDA;07082017;36,00
HJW7061;9BD15802A96246196;23027030;H0271708000127;PRO SEGUROS CORR. SEGS LTDA;A E L INFORMATICA LTDA ME;07082017;36,00
PXC5830;93Y5SRD64GJ236294;23027050;H0271708000147;CONTINENTAL MINAS C. SEGS LTDA;MARLI APARECIDA TEIXEIRA RAMOS;07082017;36,00
MSI1526;9BWAA05U09P009966;23027057;H0531708000112;;JOSIVALDO JUCUDINO DA SILVA;07082017;36,00
PWY4251;9BWAB45U3GT053582;23027058;H0271708000149;;JULIANO DIOGO DE OLIVEIRA;07082017;36,00
HHG7834;9BRBL42E0C4718346;23027067;H0271708000154;ROMAP CORRET ADM CONS SEGUROS;FULL SERVICE SOLUTIONS AUTOMACAO;07082017;36,00
PVS4145;98M3A5005F4A04590;23027068;H0271708000157;;RAQUEL ASSUNCAO IVAR DO SUL;07082017;36,00
PZD9494;9BGJR7520HB188815;23027088;H0271708000169;;YARA COSTA ARANTES PORTO;07082017;36,00
ORA1621;9BWKB05U4EP106910;23027090;H0271708000173;;MARILDA DOS REIS NOGUEIRA E MACHADO;07082017;36,00
OQI0702;9BHBH41DBEP122194;23027097;H0271708000175;KEMP CORRETORA DE SEGUROS LTDA;RONALDO BATISTA DA SILVA;07082017;36,00
PWO9435;WV1DB42HXFA046238;23027108;H0271708000179;;GISELDA PEREIRA LUZ SILVA;07082017;36,00
ONL4315;9BD27844PD7721705;23027046;H0271708000139;;WIN DOCTOR COMERCIO DE INFORMATICA LTDA;05082017;36,00
HJW8673;9BWDE09N49P028718;23027047;H0271708000142;;ANA SARA TOME BORGES;05082017;36,00
EMF4315;9BD15822AA6378160;23026881;H0271708000083;;VILARINHO BUSINESS CENTER LTDA;05082017;36,00
MWW4597;KMFZBN7HP9U460654;23026439;H0271707000742;;WILLIAN ALENCAR NUNES ME;04082017;36,00
NYD7479;9BG144DH0DC409827;23026962;H0271708000104;;ROBERTA FERNANDES MARTINS;04082017;36,00
FYJ0422;9BFZH55L7F8182019;23027005;H0271708000118;;DAYANA FERREIRA OLIVEIRA SILVA;04082017;36,00
NVW3166;9BM688158BB746923;23026806;H0271708000066;TRANQUILIZA CORR. SEGS LTDA;VIVIANE FERREIRA DA SILVA ME;04082017;36,00
NYG6581;9BD196271D2047092;23026807;H0271708000067;;FLABIANE PASSOS DE CARVALHO;04082017;36,00
EDJ3442;9BWAB05Z694002661;23026846;H0271708000072;;TANIA APARECIDA VIEIRA;04082017;36,00
OLU6263;935SUNFNWDB505115;23026878;H0271708000081;;SONIA ALVES DA SILVA DUTRA;04082017;36,00
OQC7401;93YBSR76HEJ729007;23026887;H0271708000086;;LUIS FERNANDO BORGES;04082017;36,00
GZH9044;9BD25504418703101;23026893;H0271708000089;;GARRA ALIMENTOS COMERCIO E REPRESENTACAO;04082017;36,00
GAI9388;93Y5SRD64GJ186058;23026916;H0271708000096;;IVANILDO LAZARO PORTES;04082017;36,00
JJC6334;9BRBL42E8E4767636;23026668;H0271708000016;;MARLI MORAES MUNDIM VELOSO;04082017;36,00
OXI1804;93YHSR2LAEJ238797;23026940;H0271708000098;;DANIEL ROCHA REPRESENTACOES E CIA LTDA;04082017;36,00
AVI0000;988226175JKB43685;23026715;H0271708000036;;MARTINS E CAIXETA TRANSPORTES LTDA;03082017;36,00
HHE4584;9BD27309T94257607;23026490;H0271707000762;;PEIRO E GARCIA CORRETORA DE SEGUROS LTDA;03082017;36,00
PZY3157;9BRBL3HE4J0118161;23026750;H1051708000020;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARIA DE LOURDES FREITAS BARBOSA;03082017;36,00
OOF4633;9BG148FK0EC437803;23026760;H0271708000047;;PATRICIA IZABEL PEREIRA TOLENTINO;03082017;36,00
JJJ6012;9BGJC69X0CB261134;23026764;H0271708000049;GALDIANO CORRETORA DE SEGS LTD;VALERIA MARIA DE LIMA;03082017;36,00
HJS1235;9BD118121A1069757;23026766;H1051708000024;;EDILAMAR ERICA FERREIRA;03082017;36,00
OLX2679;9BD198221D9019043;23026778;H0271708000053;;MONTESME LTDA - EPP;03082017;36,00
HNG1427;9BGRP48F0CG347327;23026782;H0271708000054;GJ CORRETORA ADM. SEGUROS LTDA;LUCIANO FLABIS LEALI;03082017;36,00
BWO4750;34403312472090;23026783;H0271708000055;;ELETRICANO LTDA ME;03082017;36,00
OQH3124;9BGKS69B0DG280595;23026787;H0271708000058;;KATIA TEODORAK DA SILVA PEREIRA;03082017;36,00
OQC2025;9BD373175E5035963;23026799;H0271708000064;;WILLIAM APARECIDO DE GODOI;03082017;36,00
OLX1421;93YHSR2L6DJ326028;23026817;H0301708000083;SANTANDER SA-SERV TEC ADM CORR;ROSALINA LOURDES DE OLIVEIRA;03082017;36,00
PUK0801;9BWAA45U6FP037452;23026848;H0271708000074;IOLANDA PAULA DOS SANTOS ADM C;RODRIGO ASSUNCAO MARTINS MEI;03082017;36,00
PVA3657;8AP196271F4102011;23026593;H1051707000435;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;FAGNER ANTONIO RIBEIRO E CIA LTDA ME;03082017;36,00
JKN5606;JMYSTCY4AEU000333;23026849;H0271708000075;;WILLIAM AMARO DE SOUZA;03082017;36,00
PYK3274;93Y5SRD47HJ512041;23026690;H0271708000025;;MCJ COSMETICA LTDA EPP;02082017;36,00
HKH4813;9BGXH68X0BC190621;23026704;H0271708000031;;MARCIA HELENA BARBOSA;02082017;36,00
OPE4857;9BWAA05Z0D4083670;23026737;H0271708000040;;CARLOS ALEXANDRE SILVA SAMPAIO;02082017;36,00
PVQ6400;KNAPC817BF7727435;23026758;H0271708000045;TRANQUILIZA CORR. SEGS LTDA;ALFREDO HENRIQUE MASCIA;02082017;36,00
GOT8533;LA7NGS28246;23026774;H0271708000052;;JOSE ALVES TEIXEIRA;02082017;36,00
PVQ6291;9BRB29BT3F2073769;23026619;H0271707000809;;MARIA APARECIDA GOMES JUSTINO;02082017;36,00
PYD3874;9BWAB45U4HP041600;23026620;H0271707000810;;VOLES CAETANO DA COSTA;02082017;36,00
HFD5989;9BRBD48E6C2546873;23026645;H0271708000009;;ATAIDE RODRIGUES ALVES;02082017;36,00
OQM5924;9BWAA05W2EP023914;23026680;H0271708000018;FRUTALSEG COR. ADM. SEGS LTDA;GABRIEL SOUZA VASCONCELOS E CIA LTDA ME;02082017;36,00
PYA5626;9BWKB45UXHP032002;23026694;H0271708000026;;CASA DE SAUDE MATERNIDADE N S FATIMA S/A;01082017;36,00
OOF4689;3GNCJ8EW8EL174695;23026696;H1051708000010;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;HILDEBRANDO JOAO MARTINS JUNIOR;01082017;36,00
PWY0388;WDDBF4EW0FJ365900;23026699;H0271708000028;;CLICK LOCAL PUBLICIDADE EIRELI ME;01082017;36,00
JIN3625;9BD17202LA3537948;23026492;H0271707000766;;MOACIR ROGERIO FERREIRA;01082017;36,00
HJM1212;9BWAB01J394008966;23026528;H0271707000789;;PAULO HENRIQUE PONTES DOS SANTOS;01082017;36,00
OPO6157;9BFZF55P9D8480092;23026558;H0271707000796;;ASTER OLIVEIRA PAMPLONA DOS SANTOS;01082017;36,00
PXW7617;9BHBG51CAGP630551;23026587;H0271707000804;;JULIANA PIRES DE CAMARGOS SILVA;01082017;36,00
OGT0849;93HFB2650CZ219734;23026600;H0271707000806;;MARCOS DE CASSIO FARIA JUNIOR;01082017;36,00
GQS2925;9BFBLZGDA7B627625;23026611;H0271707000807;TROPICAL ADM E CORR. SEGS LTDA;TEREZINHA MARIA SANTOS PIRES;01082017;36,00
PXX8138;93Y5SRD6GHJ417174;23026613;H0271707000808;;NADIR ROSA NASCIMENTO;01082017;36,00
FOJ5322;936CLNFNWEB052378;23026634;H0271708000003;;ISMAEL ANGELO ROSA;01082017;36,00
HEE3378;9362EN6A97B020632;23026639;H0271708000007;;CRISTINA RESENDE DA SILVA PALHARES;01082017;36,00
PVT5146;9BGKT48R0FG332697;23026644;H0271708000008;PAULO CAMPOS CORR ADM SEGS LTD;GERALDO MARCELO BORGES;01082017;36,00
PZW7562;9BRBL3HE0J0106864;23026667;H0271708000015;ELI ADMR. CORR. SEGS LTDA;CLEIDE MAURA PERFEITO ABRAHIM;01082017;36,00
