GCK4240;93HGM6650FZ137445;23014296;H2447087;TRANQUILIZA CORR. SEGS LTDA;MEYRIELE FIGUEIREDO;28022017;36,00
HML4466;KMHEC41CBCA307969;23014357;H2447714;PEIRO & GARCIA CORRETORA SEGUR;ROSY SUELY TEIXEIRA CUNHA SILVA ME;25022017;36,00
HKN5020;9BGTR69W09B215873;23014360;H2447779;UAI BRASIL CONSULTORIA E CORRE;ADRIANO MARIANO DA SILVA;25022017;36,00
HJC7385;9BGRG08F0CG298130;23014358;H2447724;MINUTO CORRETORA DE SEGUROS LTDA;PATRICIA CRISTINA GONCALVES DE OLIVEIRA;25022017;36,00
OJA8637;9BHBG51DADP062682;23014250;VVX812224;VIDA ESSENCIAL ADM.CORRETORA S;CARLOS ALBERTO RESENDE CUNHA;24022017;36,00
OOZ9573;9BGXH75X0CC243772;23014171;H2445651;TANNUS BITES CORRET DE SEGUROS;LILIANE FERREIRA DE PAIVA PAULINO;24022017;36,00
OPR9094;9BD17106LE5874732;23014230;VVX812165;TANNUS BITES CORRET DE SEGUROS;OPCAO EMPREENDIMENTO DE IMOVEIS EIRELI;24022017;36,00
HMY3299;9BGRZ08F0AG303104;23014133;H2445255;CORRET SEGS E ADMR UNISERT LTDA;MAXWEL BATISTA SILVA;24022017;36,00
FJA4870;8AP196272E4058623;23014169;VVX811955;PCS1 COR.ADM.DE SEGUROS LTDA;LEONE CARENCE;24022017;36,00
FUH4232;9BGKT48L0FG218250;23014009;H2443881;U.C.S.A -CORRET SEG E ASSES;NAIANA SANTOS FERREIRA;24022017;36,00
OLU1991;KNAKU813DC5273957;23014270;H2446756;PORTO RIO ADM E CORRET.SEG.LTD;ZIGOMAR BORGES CORREA;24022017;36,00
FBP0056;93HFB2550CZ200738;23014225;VVX812167;NOVA AVA CORRETORA SEGUROS LTD;LAURO DA SILVA;24022017;36,00
HKN7634;3FADP4BK1CM135661;23014217;H2446277;NARKIEVICIUS & SANTOS CORRETOR;NATALICIA ARMELINDA DE FREITAS;24022017;36,00
PXT2564;9BFZH55J3H8348733;23014249;H2446558;OPCAO ADM CORR SEGS REP. LTDA;DANIEL GUSTAVO DE SOUSA CARLETO;24022017;36,00
PXD5776;8AFAR23L5FJ306120;23014283;H2446871;NOVO POLO CORRET SEGS REPRESEN;JOSE SERGIO EVANGELISTA MOREIRA;24022017;36,00
HKM2121;KMHFC41DP9A353368;23014179;H2445783;MEDINA ADMR. CORR. SEGS LTDA;ANDRE MENEZES DELFINO;24022017;36,00
OIZ9253;9BD27805MD7639901;23014290;H2446947;GJ CORRETORA ADM. SEGUROS LTDA;SIMBIO RICARDO BATISTA;24022017;36,00
OPJ6122;9BGPB68M0DB247976;23014330;VVX812435;FIEZA CORRETORA SEGUROS LTDA;UJI REPRESENTACOES LTDA;24022017;36,00
FHF6459;9BD27844PD7637995;23014262;H2446673;AVANTE ADMR E CORRETORA DE SEG;INTEGRAL COMERCIO E LOCACAO LTDA EPP;24022017;36,00
HNF1180;3CZRE1830AG505406;23014312;H2447245;INVICTA CORRET DE SEGUROS LTDA;FUTURA TECNOLOGIA EIRELI  ME;24022017;36,00
OPM5386;93ZK35B01D8448149;23014239;H2446489;FIDELIZA CORRET SEGS LTDA;AOQUI COMERCIO DE LANCHES LTDA ME;24022017;36,00
PUZ7571;8AFAR23L7FJ279244;23014271;H2446768;UDI MINAS CORRETORA SEGUROS LT;UDI MINAS CORRETORA DE SEGUROS LTDA EPP;24022017;36,00
JHP6412;9BGXM19P0AC188432;23014306;VVX812421;SANTO ANJO ADMR CORR SEGS SC;ANDREA MARIA DE OLIVEIRA;24022017;36,00
JII8046;9BD17350M94234859;23014309;VVX812016;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MIRIAM ALVES DIAS TEODORO;24022017;36,00
HDH7378;93YLSR7UHBJ553698;23014294;H2447016;INTERMINAS CORRETORA SEGS LTDA;ROSIMEIRE RODRIGUES MOUTINHO;24022017;36,00
OQD2064;9BGPN68M0DB327367;23014347;VVX812568;BRASIL CONSULT CORRETORA SEGUR;RELSON MIGUEL DE MACEDO;24022017;36,00
PWN0809;9BGKS69R0FG478022;23014170;VVX811958;PCS1 COR.ADM.DE SEGUROS LTDA;APARECIDO MARAFON;24022017;36,00
PUZ7571;8AFAR23L7FJ279244;23014295;VVX812380;UDI MINAS CORRETORA SEGUROS LT;UDUMINAS CORRETORA DE SEGUROS LTDA;24022017;36,00
HFO3040;KNAFU411BB5909838;23014075;H2444461;LOPES CORRETORA DE SEGUROS LTD;ALINE PAULINO FUGA CATABRIGA;23022017;36,00
OPY2295;9BG148LP0DC483227;23014090;VVX811501;KEMP CORRETORA DE SEGUROS LTDA;LUIZ FERNANDO MARTINS;23022017;36,00
AVI0000;9BM979096GS038782;23014081;H2444564;SUDESTE CORR DE SEG LTDA;PUMA COMERCIO DE PECAS MECANICAS ELETRIC;23022017;36,00
NLK8415;9BGRX4810AG156917;23014985;H2443566;DM2 CORRETORA DE SEGUROS LTDA;CHAVEIRO PONTES LIDER LTDA ME;23022017;36,00
HMW3639;9BWAA05W7AP080944;23014008;H2443865;MEDINA ADMR. CORR. SEGS LTDA;LUCIANA MARCELINO MOTA;23022017;36,00
PWP3904;9BD19716TG3271722;23013830;H2441783;DANIELA DE SOUZA BORGES;SINDICATO DOS TRABALHADORES DE UBERABA;23022017;36,00
AJJ8725;9BD15828814143289;23013997;H2443787;LOJACORR S/A REDE DE CORRETORE;VALERIA BEATRIZ ANDRADE MARQUES;23022017;36,00
FTT1534;8AD4D5FMYEG026466;23014113;H2445089;CERVENY PASSOS CONSULTORIA E C;EDSON DRUBI PASSOS JR;23022017;36,00
NFZ0272;8AJFZ29G966002118;23014127;H2445195;ITURAMA CORRET SEGS REPRES LTD;MEGUI DA SILVA NAKAGAWA;23022017;36,00
HMA8997;9BWAA05U9DP000773;23014109;H2445024;ELA ADMR CORRET.SEGS LTDA;RENIVALDO EURIPEDES BATISTA;23022017;36,00
PXW0604;9BD57834UGB097387;23014126;H2445172;ENFOCO CORRETORA SEGUROS EIREL;PANIFICADORA HORIUCHI LTDA   ME;23022017;36,00
FGF4460;9BRBD48E0D2603893;23013956;H2443276;VIA CERTA ASSESS CORRET SEGS;VITOR PEREIRA SILVA;23022017;36,00
DZJ0376;9BWCA05W28T113715;23013925;H2442912;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SEBASTIANA ADENICE FERNANDES DA SILVA;23022017;36,00
OQY2284;9BHKS69L0EG172696;23014102;H2444906;PEREIRA ZAGGO ADM.CORR.SEGUROS;ALESSANDRA CRISTINA RAMOS;23022017;36,00
OWO9061;9BHBG41CAEP196820;23014136;VVX811671;NOVA AVA CORRETORA SEGUROS LTD;SIMONE MAURINO;23022017;36,00
FDH4366;9BD196271D2057613;23014164;H2445576;ALTERNATIVA CORR.DE SEGUROS LTDA;ANA PAULA SILVA RODRIGUES;23022017;36,00
PYZ0330;9BWLL45U7HP061488;23014029;VVX811434;MAXIMO CORRETORA SEGS LTDA;FERNANDO ALBERTO CAMBRAIA DE CARVALHO;23022017;36,00
PYD1515;9BGJC69E0GB152457;23014086;H2444670;VIA CERTA ASSESS CORRET SEGS;GETULIO PAIVA MARTINS;23022017;36,00
FUL8578;9BGKS48B0FG128448;23014137;VVX811852;LAA‡O CORRETORA DE SEGUROS LTDA;DAIANY COSTA;23022017;36,00
PWA1522;9BG148MK0FC431484;23014108;H2445018;CAPITAL CORRETORA SEGUROS LTDA;ORLANDA MARIA MENDES GONCALVES;23022017;36,00
BWZ3990;9BFLF47G63B086547;23014180;H2445803;ALVES E GARCIA ADM CORRET.SEGU;AUZENIR FURTADO DANTAS JONAS;23022017;36,00
OLP4688;9BD17164LD5833670;23013877;H2442394;MINUTO CORRETORA DE SEGUROS LTDA;DANILO SOUSA PEREIRA;22022017;36,00
PVO6315;9BD17122ZF7523373;23013948;H2443183;LUNARA CORRET. SEGS. LTDA;FUNDACAO CULTURAL DE ITUIUTABA;22022017;36,00
NWE9831;9BD27804MC7410799;23013986;H2443625;MAXXIPRO COR.SEG.E FOMENTO LTD;SEBASTIAO FABIO PEREIRA DE ALMEIDA;22022017;36,00
NWN7248;8AFER13P7BJ441995;23013955;H2443228;BRASIL CONSULT CORRETORA SEGUR;BELCHIOR FERNANDES PIRES;22022017;36,00
HHY1216;9BD11930581056150;23013896;H2442544;EIGHT UNION ADMR. C. SEGS LTDA;SAK S COMERCIO E CONFECCOES LTDA;22022017;36,00
OME7414;8AP372110D6035707;23013971;H2443424;LUCIANO LC MINAS CORRT.SEGUROS;RYAN RIBEIRO BORGES;22022017;36,00
FBC9893;9BD15804AD6737854;23013973;VVX811237;MEDINA ADMR. CORR. SEGS LTDA;SOLFILTROS E REVESTIMENTOS DE METAIS;22022017;36,00
OWN9168;9531M52P5ER406127;23013999;H2443794;PEIRO & GARCIA CORRETORA SEGUR;LUMIGAS COMERCIO E TRANSPORTES LTDA;22022017;36,00
NTS0400;9BGTR48C0BB142769;23014030;VVX811439;PROINVEST ADM E CORR SEGS LTDA;ANDERSON MARTINS CUNHA;22022017;36,00
HFI9203;9BGRP48F0CG257825;23014024;VVX808075;ELO CORRETORA DE SEGUROS LTDA;WELLINGTON DIAS DA SILVA;22022017;36,00
FMK9800;9BGKT69R0GG107312;23013879;H2442430;ELI ADMR. CORR. SEGS LTDA;ROGINALDO BUZINHANI;22022017;36,00
HOE4639;935SUN6AYBB549541;23014033;H2444053;MASTER B R CORR DE SEGS LTDA;QUENIA DA SILVA RAFAEL;22022017;36,00
GQF3305;34403212283645;23014052;VVX811402;NOVA AVA CORRETORA SEGUROS LTD;ANTONIO GRAZIANO MOREIRA;22022017;36,00
HIH7020;8AGSA19909R129589;23014076;VVX811594;PUZZLE CORRETORA E ADM DE SEGS;RICARDO DOS SANTOS CARRIJO;22022017;36,00
JKG1649;9BD196271D2094663;23013970;H2443389;UAI BRASIL CONSULTORIA E CORRE;LARISSA FARIA LIMA DE VICENTE;22022017;36,00
JHA3809;9BFZE16P978769293;23014048;H2444283;TAPSEG-TAPAJOS ADMR E CORRETORA DE SEGUROS LTDA;CILENE DARK DA SILVA TEIXEIRA;22022017;36,00
ONL5315;8AFUZZFHCDJ156887;23013867;VVX810818;SUDESTE CORR DE SEG LTDA;MADALENA LUCIANA LEITE DA SILVA;22022017;36,00
OMX6957;9BWAA05U7DT217004;23014085;H2444641;TROPICAL ADM E CORR. SEGS LTDA;FABIO DE MAGALHAES QUEIROZ;22022017;36,00
ORA0791;9BGJB75Z0EB109433;23014010;H2443883;FRUTALSEG COR. ADM. SEGS LTDA;PATRICIA APARECIDA DA SILVA;22022017;36,00
NRL1774;95PJN81BPCB024282;23013919;H2442850;ALVES E GARCIA ADM CORRET.SEGU;ELDA PANTALEAO RIBEIRO;21022017;36,00
OQK8144;9BWAA05W1EP025301;23013768;H2441158;JOSE ANTONIO FERNANDES CARDOSO;LEONICE DE PAULA ARAUJO DO CARMO;21022017;36,00
ETQ5232;9BD27844PC7438686;23013884;VVX810868;MACHADO & CASTRO ADM. COR. SEG;JOSE RICARDO MOTA LEITE;21022017;36,00
PXU1503;9BG148FK0HC401026;23013841;H2441966;A Z S ADM E CORR DE SEG LTDA;RICARDO CESAR DE OLIVEIRA;21022017;36,00
HLT0003;9BWAB05Z8A4124071;23013833;H2441861;DANIELA DE SOUZA BORGES;CARLOS ROBERTO SOUZA SILVA;21022017;36,00
ASH2538;9BWAB01J4A4003988;23013840;H2441947;ITURAMA CORRET SEGS REPRES LTD;MEGUI DA SILVA NAKAGAWA;21022017;36,00
NFZ0272;8AJFZ29G966002118;23013838;H2441917;ITURAMA CORRET SEGS REPRES LTD;MEGUI DA SILVA NAKAGAWA;21022017;36,00
PUU0909;9BWAB45U8FP538081;23013863;H2442211;UAI BRASIL CONSULTORIA E CORRE;BENEDITO DONIZETE DA SILVA;21022017;36,00
HFO7532;93HFA6660BZ118087;23013883;H2442469;ALMANZA CORR DE SEGS E CONS.;MULTI CARROS AUTO CENTER;21022017;36,00
HHS8939;93XPNK740CCB81901;23013905;VVX810953;AVANTE ADMR E CORRETORA DE SEG;ASTER OLIVEIRA PAMPLONA DOS SANTOS;21022017;36,00
OPK2830;9BWDB45U4DT266467;23013931;H2443021;WM33 CORRETORA DE SEGUROS LTDA;MARIA APARECIDA SOUZA PEREIRA;21022017;36,00
NYF9776;WV1DB42HXCA044646;23813917;H2442803;BRASIL CONSULT CORRETORA SEGUR;A2 SERVICE   EIRELI   ME;21022017;36,00
OQA7778;95PZBN7KPDB049424;23013934;VVX811067;INTERMINAS CORRETORA SEGS LTDA;BILHARES TRIANGULO;21022017;36,00
PWS0447;9BD11960SG1131473;23013932;H2443038;DEL VALE CORRETORA DE SEGUROS;EDER TEIXEIRA;21022017;36,00
FFN0069;WVGSV65N9DW558123;23013839;H2441935;GJ CORRETORA ADM. SEGUROS LTDA;LUIZ VIDOTTO;21022017;36,00
PXC3008;9BD195A4ZG0745533;23013954;VVX811114;ROMAP MASTER BI CORRET.SEGUROS;AG LIMA INCORPORADORA DE IMOVEIS;21022017;36,00
HLY2413;9BWAA05W1BP000958;23013897;H2442544;EIGHT UNION ADMR. C. SEGS LTDA;SAK S COMERCIO E CONFECCOES LTDA;21022017;36,00
OPG8415;9BD27805MD7635113;23013972;H2443435;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;INCORPORADORA E CONSTRUTORA COELHO LTDA;21022017;36,00
FFH4554;9BFZF54P3D8399011;23013707;H2440534;ITURAMA CORRET SEGS REPRES LTD;MARILEIDE AP. SOUZA OLIVEIRA;20022017;36,00
PQP3600;9BG148PK0GC405464;23013729;H2440708;PEIRO & GARCIA CORRETORA SEGUR;MUCIO MOREIRA;20022017;36,00
PUM7991;9BD578341F7856626;23013742;H2440864;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;PEDRO MOSCHIAR;20022017;36,00
HNW3802;93HGE8790AZ203574;23013784;VVX810403;MAXIMO CORRETORA SEGS LTDA;ALEXANDRE MIGUEL DA SILVA;20022017;36,00
HNS2688;8AD4DRFJWCG023391;23013709;VVX810159;IOLANDA PAULA DOS SANTOS ADM C;EULAMPIO RODRIGUES FILHO;20022017;36,00
ANS8573;9BWYN82496R615952;23013754;H2441082;FRUTALSEG COR. ADM. SEGS LTDA;LUIZ EDUARDO AGRIPINO SILVA;20022017;36,00
FFQ3168;8A1LZBW2TDL362643;23013719;H2440624;ALTER ADM.E.CORR.DE.SEG.LTDA;ALISSON LUCAS ROMUALDO;20022017;36,00
PVB8708;9BD578141F7910568;23013799;VVX810385;MILLENIUM COUTINHO CORR.SEGS.L;NIKMAR COM DE ALIMENTOS LTDA;20022017;36,00
PXI1133;9BWDB45U0GT057392;23013801;H2441481;BRASIL CONSULT CORRETORA SEGUR;SURESH SPECIALITY INDUSTRIA QUIMICA LTDA;20022017;36,00
OWO1048;9BWAA45U5ET179801;23013741;H2440782;PADUA CASTRO CORR DE SEGS LTDA;VANESSA MESSIAS PIRES;20022017;36,00
HKV4853;9BD255049A8877520;23013748;H2440893;ADITUS CORRETORA DE SEGS LTDA;OLIVEIRA SILVA TRANSPORTES E PRESTADORA;20022017;36,00
PWZ7961;9BWDB45U8GT055521;23013797;H2441438;IOLANDA PAULA DOS SANTOS ADM C;JOAO CARLOS DE OLIVEIRA;20022017;36,00
ONQ6557;9BD578141E7740452;23013587;VVX809509;UAI BRASIL CONSULTORIA E CORRE;GEOPRATA SERVICOS LTDA ME;20022017;36,00
OLV5046;9BWAA05U9DP075196;23013843;H2441988;AGUIA CORRETORA DE SEGUROS LTD;WELLINGTON ALVES DE OLIVEIRA;20022017;36,00
OQO3030;9BGPB69M0DB345301;23013868;H2442282;INVICTA CORRET DE SEGUROS LTDA;HELEN ALESSANDRA DA SILVA MESSIAS;20022017;36,00
OVU4165;9BD196263F2223214;23013763;VVX810109;SIMOES & LIMA CORRETORA DE SEG;SOLANGE APARECIDA DA SILVA;18022017;36,00
DQX5161;8AD3CRFN26G010936;23013731;H2440721;DAMASO & NETO CORRETORA DE SEG;WENDER ANTONIO GOMES;18022017;36,00
HIG5273;95PZCN7HP9B014032;23013730;H2440712;LOJACORR S/A REDE DE CORRETORE;ANDRE LUIZ FARIA DE SA;18022017;36,00
PUC8369;9BM958094DB942323;23013558;H2439018;FLEMES CORRETORA SEGS LTDA;ELIANE ROSA DA SILVA TRANSPORTES ME;17022017;36,00
HOH7000;9BD198241D9022954;23013597;H2439322;MABI CORRETORA DE SEGUROS LTDA;RAFAEL RODRIGUES DE FREITAS OLIVEIRA;17022017;36,00
FRF9604;9BGKS48L0FG164127;23013493;H2438222;EVOLUCAO COR DE SEGUROS LTDA;JOSE GENEROSO LENZA;17022017;36,00
ONE2256;9BGKT69L0EG208964;23013585;VVX808806;ALMANZA CORR DE SEGS E CONS.;TANIA MARIA FARIA;17022017;36,00
OGQ1709;9BGPB69M0CB324225;23013626;H2439701;STIVA CORRETORA DE SEGUROS LTD;EMERSON FERNANDO ZAFALON;17022017;36,00
HOE9504;9531M52P1CR237107;23013492;VVX809091;PCS1 COR.ADM.DE SEGUROS LTDA;AUTOPATOS CAMINHOES LTDA;17022017;36,00
HJI3948;9BM6953029B655149;23013604;VVX809636;PASSOS E GONA‡ALVES CORR.SEGURO;ROSIMAR PEREIRA DE ABREU ME;17022017;36,00
PAM5762;9BD57834UGB061110;23013628;VVX808374;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;MARLENE APARECIDA DE OLIVEIRA;17022017;36,00
PWP6430;9BFZH55J5F8288399;23013399;H2436930;MASTER CONTINENTAL CORRET.SEG;VEGA IMPORTACAO E COMERCIO LTDA EPP;17022017;36,00
EVX9459;9BWAA05Z4C4030761;23013680;H2440197;RODRIGUES E SCALON CORRETORA E;CARLOS FERNANDO VENANCIO DA SILVA;17022017;36,00
NYG3564;8AP17206LC2258533;23013691;VVX810098;MANZAN CORRET.SEGUROS LTDA ME;SUZANA APARECIDA DE SOUZA E SOUSA;17022017;36,00
OFO3480;9BGSU19F0CC149159;23013667;H2440163;M7 CORRETORA SEGUROS LTDA EPP;ERILENO SALES DE AQUINO;17022017;36,00
OMD8122;9BD15804AD6747224;23013685;VVX810039;PASSOS E GONA‡ALVES CORR.SEGURO;JAC SOUSA REPRESENTACOES LTDA;17022017;36,00
PYD2648;8AGBN69S0HR102463;23013734;VVX810226;UNIPATOS CORRETORA SEGUROS LTD;ROMERO DOS REIS OLIVEIRA;17022017;36,00
HOE2657;3FAKP4BK8BM127997;23013665;H2440075;CAMILO CORRETORA DE SEGS LTDA;ENALDO PAULINO DE SOUZA;17022017;36,00
PWM1208;9BFZH55L4F8269912;23013696;VVX810115;TROPICAL ADM E CORR. SEGS LTDA;GASPAR HUMBERTO PEREIRA;17022017;36,00
HLC2908;9BGRG08F0CG149108;23013747;VVX810134;NOVA AVA CORRETORA SEGUROS LTD;WILKER DE CASSIO MORAES REZENDE;17022017;36,00
HJZ0974;9BRBL42E5C4721615;23013513;VVX809183;PEIRO & GARCIA CORRETORA SEGUR;TANIA FATIMA MENDES SOARES;16022017;36,00
HJA3053;9BM6953049B630853;23013526;VVX809248;WV ADMIN CORRETORA DE SEGUROS;A TROPICAL MATERIAIS PARA CONSTRUCAO LTD;16022017;36,00
HKQ5300;9BD255049D8953601;23013482;VVX809021;UNIPATOS CORRETORA SEGUROS LTD;ALESSANDRO HENRIQUE RODRIGUES PORTO E CI;16022017;36,00
PUP5159;95PZBN7KPEB062131;23013467;VVX808926;PASSOS E GONA‡ALVES CORR.SEGURO;CELIO KENIO MARQUES;16022017;36,00
PUS4098;8AGSR19F0FR121891;23013543;VVX809334;FIDELIZA CORRET SEGS LTDA;LEONTINA MARIA CURSINO;16022017;36,00
PVP3890;9BGPB68N0FB197338;23013522;H2438652;SONINHO CORRETORA DE SEGUROS L;JOSE EURIPEDES DA SILVA;16022017;36,00
ELK7065;9BRBB48E4A5083892;23013542;H2438848;TROPICAL ADM E CORR. SEGS LTDA;CARMELIA HELENA DA FONSECA RIBEIRO;16022017;36,00
OPH9344;95PZBN7KPDB049649;23013529;H2438729;TRIAMINAS ADM. COR. SEGS LTDA;C. GRZYB MOVEIS LTDA ME;16022017;36,00
OQN9729;9BD27804MD7704625;23013502;H2438394;INVICTA CORRET DE SEGUROS LTDA;JULITA DOCUMENTOS E SERV ESPEC. LTDA ME;16022017;36,00
AJB2085;9BGSC68Z0YC157979;23013549;H2438946;ELA ADMR CORRET.SEGS LTDA;JAEL DE PAIVA;16022017;36,00
JJG3187;9BD135019C2205149;23013459;H2437764;PEREIRA ZAGGO ADM.CORR.SEGUROS;DALCI ALVES PEREIRA;16022017;36,00
PVB8708;9BD578141F7910568;23013581;VVX809408;MILLENIUM COUTINHO CORR.SEGS.L;NIKMAR COMERCIO DE ALIMENTOS LTDA ME;16022017;36,00
PUS6122;9BWAB45U5FT017424;23013573;VVX809454;NOGUEIRA ADM E COR SEGUROS LTD;RICARDO DA SILVA BASILIO;16022017;36,00
HNV5499;9BGKS48L0DG203830;23013506;H2438530;MELO PROENCA ADM.CORR SEG LTD;GUILHERME ALVES LIMA;16022017;36,00
HLY6274;9BD15844AB6472268;23013589;H2439258;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;DANIEL MOREIRA VINHAL;16022017;36,00
HHO0164;93YBSR7UHCJ127644;23013534;H2438770;SANTANDER SA-SERV TEC ADM CORR;VALDELI FERNANDES DA SILVA;16022017;36,00
HNF9602;9BFZF54P8C8313920;23013369;H2436605;GJ CORRETORA ADM. SEGUROS LTDA;MATHEUS CAZOLLI MARQUES DE SOUZA ME;15022017;36,00
ONK7567;9BRBD48E5E2626734;23013389;VVX808481;ALMANZA CORR DE SEGS E CONS.;ANDERSON LIMA DA SILVA;15022017;36,00
PVN9401;9BWJB45U8FP160702;23013391;VVX116428;HELLUS CORRET.SEGUROS LTD;JOPAAN INSTALACOES EIRELI ME;15022017;36,00
OCR4425;KPACA1EKSBP098824;23013402;VVX807983;NILSEG CORRETORA DE SEGUROS LTDA;MANOEL HENRIQUE LELIS SILVA;15022017;36,00
PUH0317;9BD223153E2038055;23013412;H2437180;LJS ADM.CORRETORA DE SEGUROS;CAES E CIA LTDA ME;15022017;36,00
OPC3451;9BWDB05U9DT233750;23013411;H2437119;JOSE ANTONIO FERNANDES CARDOSO;JOSE ANTONIO F DE ARAUJO;15022017;36,00
PWN0809;9BGKS69R0FG478022;23013420;H2437270;PCS1 COR.ADM.DE SEGUROS LTDA;APARECIDO MARAFON;15022017;36,00
JJB6736;8AC9036725A920732;23013395;VVX808511;REDEMG ADM.CORRET.SEGUROS LTDA;COBRE SUL MINERACAO LTDA;15022017;36,00
OQD1351;9BD255049D8967892;23013444;VVX808882;CONTINENTAL MINAS C. SEGS LTDA;MENDONCA PAULA FESTA LTDA;15022017;36,00
OMW5609;93HFB9640FZ209863;23013460;H2437770;PAULO CAMPOS CORR ADM SEGS LTD;GISLENE SILVA VIEIRA GARZONI;15022017;36,00
HOE7333;9BGRG48F0CG103090;23013430;VVX000000;TRANQUILIZA CORR. SEGS LTDA;GESMAR RODRIGUES SILVA SEGUNDO;15022017;36,00
ONX2248;9BHBG51CAFP322945;23013466;H2437845;TANNUS BITES CORRET DE SEGUROS;JUVELINA RODRIGUES SILVA ALMEIDA;15022017;36,00
PVI0372;9BGKT69L0FG247170;23013419;VVX808636;PCS1 COR.ADM.DE SEGUROS LTDA;VANDERLEI ALVES DA ROCHA;15022017;36,00
PUB5864;9BD17122LF6945687;23013373;H2436630;STIVA CORRETORA DE SEGUROS LTD;KERLY CRISTINA DA SILVA;15022017;36,00
PUK4848;9BWLL45UXFP053706;23013471;VVX808957;FIDELIZA CORRET SEGS LTDA;TREVISO SERVICOS MANUTENCAO INDUSTRIAL;15022017;36,00
CRM0262;9BD11812ED1249610;23013288;VVX807894;MELO RAMOS CORRETORA DE SEGURO;FERNANDA MARA ALVES DE SOUSA;15022017;36,00
HGC8778;9BD198251C9010136;23013473;H2437907;RODRIGUES E SCALON CORRETORA E;MARIANA DUARTE FARIA;15022017;36,00
HLC5784;9BWKA05Z784087113;23013510;H2437395;ROSA TAVARES CORRET.SEGUROS LT;KLENIO ANTONIO SOUSA;15022017;36,00
OWL7267;93XHYKB8TECD85706;23013032;H2432107;GJ CORRETORA ADM. SEGUROS LTDA;CLODOALDO FERREIRA DE FREITAS;14022017;36,00
ONQ9229;9BD578354E7764110;23013304;H2435691;SANTANDER SA-SERV TEC ADM CORR;JOSE IVALDO BARBOSA;14022017;36,00
FLS9993;9BGKT69L0EG231992;23012452;H2422494;U.C.S.A -CORRET SEG E ASSES;MATEUS MARTINS ARAUJO;14022017;36,00
PVE9700;3FA6P0HTXER333923;23013293;H2435536;UAI BRASIL CONSULTORIA E CORRE;MARLI LUCIA DE LIMA OLIVEIRA;14022017;36,00
PWS6749;9BGPB69N0FB235626;23013175;H2434268;AVANTE ADMR E CORRETORA DE SEG;ORANDI MARIA PADUA DE QUEIROZ;14022017;36,00
FES9436;9BWAA05U0DT161603;23012881;H2429893;U.C.S.A -CORRET SEG E ASSES;MARCONIO CARDOSO DE OLIVEIRA;14022017;36,00
EUO5287;9BWAB05U6CP004551;23013284;VVX807888;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;WILSON JOSE DE RESENDE;14022017;36,00
EKM8316;9BG138HJ0BC403326;23013209;H2434786;ITURAMA CORRET SEGS REPRES LTD;SEBASTIAO CANDIDO LOPES;14022017;36,00
PQE0302;8AJBA3CD8G1567999;23013308;H2435750;ENFOCO CORRETORA SEGUROS EIREL;FERNANDO ALVES DE PAIVA;14022017;36,00
PUF5070;93HFB2530EZ177224;23013272;VVX807840;NILSEG CORRETORA DE SEGUROS LTDA;JUSTMIX SERVICOS E CONCRETAGEM LTDA;14022017;36,00
HFI9203;9BGRP48F0CG257825;23013322;VVX808077;ELO CORRETORA DE SEGUROS LTDA;WELLINGTON DIAS SILVA;14022017;36,00
FLU3488;SALVA2BG4FG035295;23013241;H2435172;EVOLUCAO COR DE SEGUROS LTDA;VANESSA ARABE LENZA;14022017;36,00
EGB4124;9BGRM69X0BG224269;23013300;H2435582;HANIEL CORRETORA SEGUROS LTDA;VANDERLEI BATISTA BORGES;14022017;36,00
HOE6023;9BGSU19F0BB255029;23013309;H2435754;DELASEG CORRETORA DE SEGS LTDA;ANTONIO CESAR DA SILVA;14022017;36,00
OQJ2245;9BGKS48L0DG307084;23013348;VVX808275;ROSA TAVARES CORRET.SEGUROS LT;JOSE CARLOS DE SOUZA;14022017;36,00
PVP7117;9BD57835TF7943921;23013310;H2435799;PATOS CORRETORA DE SEGUROS LTDA;NILTON OLIVEIRA DA SILVA;14022017;36,00
HLE2408;8AGCN48X0BR201527;23013346;H2436318;UAI BRASIL CONSULTORIA E CORRE;VALDIRENE MARIA DE LIMA;14022017;36,00
PVJ6051;9BD265122F9029135;23013343;VVX808219;LAMOUNIER CORR. SEGS REP. LTDA;UBERLANDIA EXPRESS TRANSPORTES LTDA ME;14022017;36,00
OQN1687;9BWLB45U0EP025401;23013303;H2435684;IOLANDA PAULA DOS SANTOS ADM C;LUCIANO DUARTE SILVA;14022017;36,00
JHM0255;9BD17140G82978981;23013331;VVX808161;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ROBERT LUCAS TEIXEIRA DE RESENDE;14022017;36,00
JKP5577;93HGM2620BZ212725;23013351;H2436448;FIDELIZA CORRET SEGS LTDA;ANA MARIA FERREIRA FRANCA;14022017;36,00
PUH7420;9BD17122LF5959090;23013345;H2436306;GJ CORRETORA ADM. SEGUROS LTDA;GENESILDA RODRIGUES DA SILVA;14022017;36,00
OWV2573;9BG148EK0EC430602;23013390;VVX666666;ALMANZA CORR DE SEGS E CONS.;BELA VIVIAN LES E KI COM LTDA;14022017;36,00
OWS8436;9BHBG51CAEP209008;23013318;H2435925;SANTANDER SA-SERV TEC ADM CORR;MORENNA OLIVEIRA SANTOS CHERIM;14022017;36,00
PXR9971;9BGKT69R0GG218314;23013404;H2436991;ITURAMA CORRET SEGS REPRES LTD;EVERALDO MIRANDA COSTA;14022017;36,00
HIG5169;9BFZF55A3A8021504;23013388;VVX808451;NOVA AVA CORRETORA SEGUROS LTD;CARLOS CESAR MENDONCA;14022017;36,00
ORA0791;9BGJB75Z0EB109433;23013223;H2434956;FRUTALSEG COR. ADM. SEGS LTDA;PATRICIA APARECIDA DA SILVA;13022017;36,00
OWO1048;9BWAA45U5ET179801;23013186;H2434575;PADUA CASTRO CORR DE SEGS LTDA;VANESSA MESSIAS PIRES;13022017;36,00
OPO3783;9BWAB45Z5D4190346;23013162;H2434064;TANNUS BITES CORRET DE SEGUROS;REGINA GARCIA GIARETTA;13022017;36,00
PVJ6042;9BHBG51CAFP371987;23013033;H2432188;ROMAP CORRET ADM CONS SEGUROS;LUIZ VINICIUS SILVA;13022017;36,00
OPF8247;9BWAB45Z4D4168435;23013092;H2433156;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ELCIONE CUSTODIO VASCONCELOS;13022017;36,00
PWB3831;9BFWEA7B1FBS80474;23013048;VVX816361;DOUGLAS FERNANDES S PER CORR;AUTO CENTER NORTE SUL LTDA ME;13022017;36,00
HHF0710;9BWDA05U7BT007187;23013111;H2433383;SCALA ADM E CORR SEGS LTDA;FABIO OLIVEIRA DE JESUS;13022017;36,00
EUP4422;WBAUE7102BE518432;23013171;H2434196;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARCO AURELIO BRUNOZI;13022017;36,00
PVC0413;93Y5SRD04FJ462334;23013229;H2435043;BRASIL CONSULT CORRETORA SEGUR;A2 SERVICE   EIRELI   ME;13022017;36,00
FGZ2381;9BHBG51DAEP112347;23013172;H2434240;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;CARLOS HENRIQUE ALVES DE PAULA;13022017;36,00
EPB9665;9362NN6AXBB009878;23013169;H2434168;JADIRA F. DE OL. GARCIA EIRELI;JOAO BATISTA GIRARDO;13022017;36,00
PUV7582;8AP196271F4105166;23013246;VVX807685;SONIA MARIA COR SEGS LTDA;LEANDRO GUSTAVO DE PAULA;13022017;36,00
HKU4271;9BD17164LA5518662;23013170;H2434186;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;LUCIANA MATEUS DE FREITAS;13022017;36,00
PWU7233;9BGKS69R0FG476588;23013276;VVX807796;SIMOES & LIMA CORRETORA DE SEG;JULIANA HONORIO FERREIRA SILVA;13022017;36,00
FPI5932;9BD57814UGB040430;23013269;H2435429;LUCIANO LC MINAS CORRT.SEGUROS;ELENIR ACHCAR EMP. IMO. EIR. ME;13022017;36,00
HHS8875;93HGM2620CZ204888;23013228;H2434996;ROGERIO PATRIK CORRETORA DE SEGUROS LTDA - ME;DOUGLAS MORAES CARDOSO SILVA;13022017;36,00
ELB9143;9BRBB48E1A5085387;23013232;VVX807620;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;AMILTON BARBOSA DE OLIVEIRA;13022017;36,00
OQX0102;95PJN81EPEB069536;23013263;H2435349;UAI BRASIL CONSULTORIA E CORRE;ANDRE LUIZ ABADIO GONCALVES;13022017;36,00
HCF7344;9BD17309TA4305019;23013277;VVX807850;CUNHA CASTRO ADM CORRET SEGS L;JOSE CADETE DA SILVA;13022017;36,00
PWD3482;9BWAA45U4FT096605;23013083;H2433074;COSTA & FERNANDES COR.SEGUROS;REAL FLEX REPRESENTACOES LTDA;11022017;36,00
PYZ7207;93HGM6650HZ200576;23013112;H2433418;TANNUS BITES CORRET DE SEGUROS;CARLA BORREZZI;11022017;36,00
HFU8729;9BFZE16P088929157;23013140;H2433741;STIVA CORRETORA DE SEGUROS LTD;FLAVIO DE OLIVEIRA CARVALHO;11022017;36,00
GWI7851;9BWV2VD25YRY09791;23012851;H2429241;F & A FONSECA & AUGUSTO CORRET;NELCIMAR CABRAL;11022017;36,00
FXJ7266;9BRBDWHE8F0232797;23013018;H2431981;GOVESA ADMR CORRETORA E PLANEJ;YOSHIO SAGATA;11022017;36,00
HMF9827;93W245G34D2108787;23013028;H2432025;NILSEG CORRET. DE SEGUROS LTDA;SEBASTIAO CARLOS NETO EXPRESS   ME;11022017;36,00
HMW6774;9BD27803MB7300771;23013159;VVX807301;NOGUEIRA ADM E COR SEGUROS LTD;JOHNNY GOMES BARBOSA;11022017;36,00
OWZ3982;9BGKS48B0EG326826;23013184;VVX807341;NOVA AVA CORRETORA SEGUROS LTD;MARINA PINHEIRO MACHADO;11022017;36,00
NWE3569;9BWDA05U8BT261975;23012980;VVX806598;MABI CORRETORA DE SEGUROS LTDA;SONIA CRISTINA PIMENTA;11022017;36,00
HIX4036;9BWAA05U0BP065122;23012717;H2426733;SEGURALTA OESTE C.SEGS SC LTDA;FABIANO RODRIGUES;10022017;36,00
HHY0419;9BRBB48E095018243;23013010;VVX806683;EIGHT UNION ADMR. C. SEGS LTDA;EDGARD SILVA JUNIOR;10022017;36,00
BAG9650;9BD17144ZG7550752;23012856;H2429333;FILHOS DO VENTO COR. DE SEGURO;FABIOLA ROSA DE SOUZA;10022017;36,00
HNV7307;9BD196271D2123676;23013044;VVX806803;CALIXTO LOPES ASS E CORRETORA;YULLA VILARINHO CARVALHO;10022017;36,00
PQF6898;JMYSMCZ4AFU000286;23013043;VVX806814;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;ROBERTO SAVIO SOARES;10022017;36,00
LSE5515;98M3A5006F4A05313;23012937;H2430863;FRUTALSEG COR. ADM. SEGS LTDA;LEONARDO JUNQUEIRA ALVES DE SOUZA;10022017;36,00
PYZ6386;9BWKB45U2HP062885;23013053;H2432527;TANNUS BITES CORRET DE SEGUROS;ELEVA ENGENHARIA EIRELI EPP;10022017;36,00
FBM2793;9BWAB45U6DT068864;23013067;VVX806915;PEIRO & GARCIA CORRETORA SEGUR;MARCOS ALVES DE MOURA;10022017;36,00
HHW5125;9BD17164G95287624;23013063;VVX000000;TRANQUILIZA CORR. SEGS LTDA;MARLAO BAR E RESTAURANTE LTDA EPP;10022017;36,00
OQO4443;9BD27805MD7710692;23012940;H2430973;AVANTE ADMR E CORRETORA DE SEG;EDELGIZ CANDIDO DA ROCHA;10022017;36,00
OML8547;9BGJB69Z0DB153605;23013052;VVX806861;TRANQUILIZA CORR. SEGS LTDA;ELISANE GONCALVES DE O PAULA DIAS;10022017;36,00
JKB6296;2FMDK4KC1CBA46851;23013064;H2432767;UNICRED CORRETORA DE SEGUROS LTDA.;LUCIO HENRIQUE ABRAO BORGES;10022017;36,00
OWN9192;WV1DB42HXEA016848;23013102;H2433259;U.C.S.A -CORRET SEG E ASSES;ANDERSON BORGES;10022017;36,00
FRY1752;WAU8CD8T3FA027970;23013059;H2432650;ROMAP CORRET ADM CONS SEGUROS;PEDRO VALENCA NETO;10022017;36,00
PWN1121;WV1DB22H5FA046006;23013079;H2432971;IOLANDA PAULA DOS SANTOS ADM C;SEIK FERREIRA TANADA;10022017;36,00
HLT0003;9BWAB05Z8A4124071;23013039;H2432306;DANIELA DE SOUZA BORGES;CARLOS ROBERTO SOUZA SILVA;10022017;36,00
OLV1097;9BWAB49N3DP005619;23012908;H2430638;VITOR DE ASSIS MANFRIN;JOSEFINA HELENA DIB BATITUCCI;10022017;36,00
ERX7545;9BWAB45U2BT219275;23013116;VVX807083;MILLENIUM COUTINHO CORR.SEGS.L;HERCULES RIBEIRO COUTINHO;10022017;36,00
JHP5193;9BD17164LA5410828;23012842;H2428987;EVOLUCAO COR DE SEGUROS LTDA;JULIO CESAR SANTOS DA SILVA;10022017;36,00
AVI0000;988226117HKB12155;23013121;VVX807128;TRIAMINAS ADM. COR. SEGS LTDA;JOAO MARTINS DE FREITAS FILHO;10022017;36,00
HHK2601;KNAFU411BC5426443;23013090;H2433117;LUANA CAMILA O S COR SEGS ME;LUIS FERNANDO ARAUJO JUNIOR;10022017;36,00
HDI6625;9BGRG08F0CG241707;23013091;H2433135;SIQUEIRA & MEDEIROS CORR DE SEGS LTDA;CARLOS VICENTE DE ABREU RIOS;10022017;36,00
PWS3816;9BHBG51CAFP492533;23013035;H2432280;HANIEL CORRETORA SEGUROS LTDA;LUCIVANIA OLIVEIRA MORAES;10022017;36,00
OQP7507;3FAFP4EK3DM139376;23013098;H2433184;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;LILIA MARIA GUIMARAES;10022017;36,00
FMQ5652;9BWDB45U5ET141320;23012900;H2430168;ALVES E GARCIA ADM CORRET.SEGU;MOACIR JESUS PICOLO;10022017;36,00
HLE9581;95PJM81BPBB007813;23013164;VVX807313;VEGA MINAS ADM. CORRET. DE SEG;ANA ELIZABETH FACHETTO FABRINI;10022017;36,00
GYS4217;9BWKB05U7CP057943;23012878;H2429721;CARDOSO & CRUVINEL ADMR E CORR;MMP ENGENHARIA LTDA;09022017;36,00
PVN3894;9BD17144ZF7522753;23012903;H2430411;ESTRELA MINEIRA CORRET.SEGUROS;JOSE ANTONIO TEODORO DA SILVA;09022017;36,00
GMK6891;34403312066740;23012703;H2426331;RAJ CORRETORA DE SEGS EIRELLI;LOTUS SOLUCOES AMBIENTAIS LTDA ME;09022017;36,00
JKC9061;8BCLDRFJVCG524878;23012806;H2427996;UAI BRASIL CONSULTORIA E CORRE;MARCIA APARECIDA DE PAULA RODRIGUES;09022017;36,00
KWT4221;SALVA1BG0CH623345;23012755;VVX805007;NOVA AVA CORRETORA SEGUROS LTD;FERNANDA CRISTINA ANTONIO;09022017;36,00
OMF9800;9BRBD48E4D2584457;23012914;H2430673;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;MARIA DE FATIMA GUIMARAES;09022017;36,00
OOV6319;9BG148FH0DC433398;23012882;VVX805957;NARKIEVICIUS & SANTOS CORRETOR;SMART AG TECNOLOGIA AGRICOLA LTDA ME;09022017;36,00
PWL7793;93Y5SRD64GJ978802;23012894;H2430050;ROMAP CORRET ADM CONS SEGUROS;THAIS BATISTA SILVEIRA;09022017;36,00
OQR1289;9BHBG41CAEP134339;23012941;H2430982;AGUIA CORRETORA DE SEGUROS LTD;MARCUS HENRIQUE SOARES;09022017;36,00
PYZ5353;9BWKB45U8HP072367;23012954;VVX0806431;ELA ADMR CORRET.SEGS LTDA;GRILL CHURRASCARIA E CHAOPERIA LTDA;09022017;36,00
PQN6297;9BHBG41CAFP501417;23012936;VVX806348;TRANQUILIZA CORR. SEGS LTDA;VIRGILIO LEMES MAGALHAES MARQUES;09022017;36,00
EUA1226;3N1BC1CD6BL425817;23012946;H2431007;WAINE CORRETORA DE SEGS LTDA;DIRCE OLIVEIRA DIAS;09022017;36,00
PYZ1015;988226117HKB07443;23012838;H2428876;ELI ADMR. CORR. SEGS LTDA;IZABEL CRISTINA DA COSTA JULIO;09022017;36,00
EKK1730;9BEMF07X8CP016029;23012977;VVX804760;SIMOES & LIMA CORRETORA DE SEG;ALEXSANDER PONTARINE FERNANDO;09022017;36,00
EUR0463;WAUDFA8U7DR087200;23012996;VVX806630;DOUGLAS FERNANDES S PER CORR;HUDSON DOS REIS PEREIRA;09022017;36,00
OQC5414;9BWDB45U5ET045459;23012944;VVX806376;NOGUEIRA ADM E COR SEGUROS LTD;MAURO MOREIRA DE LIMA;09022017;36,00
PXK0862;9BHBG41DBGP570875;23012986;H2431544;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ERILDA MARIA DA SILVA GARCIA;09022017;36,00
OQJ6678;9BRBL42E9E4773218;23012952;H2431141;JAMPAULO & SAMPAIO ADM.CORR.SE;ANA MARIA DE OLIVEIRA TAVARES;09022017;36,00
OXE9594;9BFZD55J9EB731697;23013023;VVX806338;AGUIA CORRETORA DE SEGUROS LTD;CARLOS ALBERTO RIBEIRO MORAE;09022017;36,00
OLV2840;KNAPB817BC7308735;23013011;H2431777;TIME MG CORRETORA DE SEGUROS L;HERNANDES DOS SANTOS B DE MELO;09022017;36,00
NVY3265;9BGSU19F0BB162602;23012965;H2431340;BRASIL CONSULT CORRETORA SEGUR;ARIMONES GERALDO DA SILVA;09022017;36,00
PYZ4070;9BFZH55L3H8437736;23012998;H2431654;FAVORE CORRETORA DE SEGUROS LT;MARCELA PARREIRA TANNUS;09022017;36,00
HLY5420;9BWAA05UXAP073937;23012985;H2431517;PCS1 COR.ADM.DE SEGUROS LTDA;ROSALINA MARIA DE SOUZA;09022017;36,00
OPH1382;YV1DZ475BC2329134;23012808;H2428082;ROMAP CORRET ADM CONS SEGUROS;BULL S LOGISTICA E TRANSPORTES LTDA ME;08022017;36,00
OQC2564;9BGKT48L0DG314848;23012670;VVX805032;ZEMA GUIMARAES ADM. C. SEGS LT;BALTAZAR DA SILVA;08022017;36,00
HNC8884;9BFZK53A3CB381389;23012675;VVX805030;ZEMA GUIMARAES ADM. C. SEGS LT;ALINE FERNANDA DA SILVA;08022017;36,00
PWS6749;9BGPB69N0FB235626;23012699;H2426253;AVANTE ADMR E CORRETORA DE SEG;ORANDI MARIA PADUA DE QUEIROZ;08022017;36,00
ONM4330;9BRBD48EXE2617978;23012775;VVX805602;PCS1 COR.ADM.DE SEGUROS LTDA;VALDIMON GONCALVES CAIXETA;08022017;36,00
OPV0739;9BWAA05UXEP009743;23012813;H2428311;ALVES E GARCIA ADM CORRET.SEGU;MISLAINE APARECIDA COSTA FERREIRA;08022017;36,00
PWN5339;9BRBLWHE7G0041974;23012801;H2427890;VITOR DE ASSIS MANFRIN;MONICA CRISTINA DA SILVEIRA;08022017;36,00
FPK1411;9BRK29BTXF0058570;23012723;H2426799;GOVESA ADMR CORRETORA E PLANEJ;OSVALDO FERREIRA DA COSTA;08022017;36,00
ARW9996;93HFA6530AZ101862;23012832;H2429033;PATOS CORRETORA DE SEGUROS LTDA;CLEOMAR LELIS DA SILVA;08022017;36,00
PVB8362;93YHSR6R3FJ480825;23012576;H2424505;ALMANZA CORR DE SEGS E CONS.;ALMEIDA MAGALHAES SERVICOS VETERINARIOS;08022017;36,00
OWS5094;9BGJC69Z0EB241032;23012819;H2428462;SANTANDER SA-SERV TEC ADM CORR;M APARECIDA ALVES SILVA ME;08022017;36,00
HLO2100;8AFTZZFHCBJ373965;23012769;H2427425;POLI ADMR. E CORR. SEGS LTDA;WAGNER ROBERTO RESENDE;08022017;36,00
OXG0702;9BWAA45Z7E4128967;23012791;VVX805667;MAXIMO CORRETORA SEGS LTDA;JVF EMPRENDIMENTOS LTDA;08022017;36,00
OPS4705;8AP372171D6050066;23012645;H2425440;U.C.S.A -CORRET SEG E ASSES;SINVALDO APARECIDO DE FREITAS;08022017;36,00
FFB2901;KMHDC51EBAU208334;23012869;VVX805158;ELA ADMR CORRET.SEGS LTDA;PAULO ROBERTO DUTRA DA SILVA;08022017;36,00
PYZ5745;9BHGB811AHP013350;2312824;H2428553;HANIEL CORRETORA SEGUROS LTDA;SHEILA CRISTINA BORGES DOS SANTOS;08022017;36,00
OXF8830;YV1MV4250E2108802;23012876;VVX666666;INVICTA ADMINISTRADORA E CORRE;IRMAOS ACIR CONSULTORES LTDA;08022017;36,00
PQJ0851;936CMNFN1GB017308;23012837;H2428781;BRASIL CONSULT CORRETORA SEGUR;VANESSA BEATRIZ FONTES;08022017;36,00
PYZ5299;93HRV2870HZ216458;23012868;VVX806006;ALMANZA CORR DE SEGS E CONS.;DEBORA GOMES FELIX;08022017;36,00
HIM7190;9BD373165C5003484;23012807;H2428068;VIA CERTA ASSESS CORRET SEGS;RONNEY CRUZ;08022017;36,00
PWP8097;9BGKR48G0FG460933;23012857;H2429381;STIVA CORRETORA DE SEGUROS LTD;MARLENE PEREIRA IRINEU;08022017;36,00
OLX9024;9BWKB05U2DP071587;23012852;H2429242;ROMAP CORRET ADM CONS SEGUROS;SMART INVESTIMENTOS IMOBILIARIOS LTDA;08022017;36,00
PYN8371;988226117HKA84841;23012850;H2429194;LOJACORR S/A REDE DE CORRETORE;OLEGARIA ALVES GONCALVES;08022017;36,00
OWN2646;9BWDA45U2ET111274;23012797;H2427776;FIDELIZA CORRET SEGS LTDA;ANA PAULA SILVA ALMEIDA;08022017;36,00
PWU1560;9BHBG41DBFP523697;23012875;VVX806057;NOGUEIRA ADM E COR SEGUROS LTD;MATHEUS DE SOUZA LEITE;08022017;36,00
PXH6012;9BD19713MG3290862;23012872;H2429592;ROMAP CORRET ADM CONS SEGUROS;ELIESIO RODRIGUES SOARES;08022017;36,00
OLP6571;9BWAA05U0DP054303;23012841;H2428915;MWM CONS E CORRETAGEM DE SEGUR;ALYNE ALVES DE MORAIS;08022017;36,00
KDA0204;BC65352H186810000;23013076;vvx894576;NOVA AVA CORRETORA SEGUROS LTD;KAIBAR FERREIRA DIAS;08022017;36,00
OPN5093;9BGKS69B0DG255080;23012710;VVX805204;NILSEG CORRETORA DE SEGUROS LTDA;EDSON ALVES FERREIRA;07022017;36,00
HIH5490;9BFJF379X9B067463;23012531;H2423552;RAJ CORRETORA DE SEGS EIRELLI;CLAUDIO VIEIRA DOS SANTOS;07022017;36,00
HEQ0437;9BD27804PB7321166;23012679;VVX805046;SUDESTE CORR DE SEG LTDA;VAPT VUPT PEREIRA E BICALHO LTDA ME;07022017;36,00
OWI4516;93HFB9640EZ155707;23012686;VVX805061;MAXIMO CORRETORA SEGS LTDA;FELIPE DE QUEIROZ MESQUITA;07022017;36,00
OVM6408;93HFB9640EZ157976;23012543;H2423610;CONTINENTAL MINAS C. SEGS LTDA;MARCIO ROGERIO ARAUJO DE OLIVERA;07022017;36,00
OVM6408;93HFB9640EZ156876;23012509;VVX804123;CONTINENTAL MINAS C. SEGS LTDA;MARCIO ROGERIO ARAUJO DE OLIVEIRA;07022017;36,00
OQQ8285;8BGKS48B0DG283812;23012681;H2425936;COTASEG CORRETORA SEGUROS LTDA;JOSE JUNQUEIRA NETO;07022017;36,00
EKX3367;9BRDD48E2A5087231;23012700;H2426293;XAVIER & SEGURA CORR.SEG.LTDA;RUBENS DE ALENCAR SILVA;07022017;36,00
HLI7013;9BD19240RA3098616;23012705;H2426473;AMA CORRETORA DE SEGUROS LTDA;MARIA ELZA LOPES;07022017;36,00
PWV4089;9BGKR48G0GG126133;23012688;VVX805057;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;VERALICE PEREIRA DE LIMA E SOUSA;07022017;36,00
GYX0590;9BGXL80P09C169059;23012682;H2426023;DMARQUES CORRETORA DE SEGUROS;JORDAN ALVES FERREIRA;07022017;36,00
OLU3567;9BWDB49N5DP002556;23012619;H2424958;SANTANDER SA-SERV TEC ADM CORR;EDINAIR ELENA SILVA NOGUEIRA;07022017;36,00
OOF6548;93XXTGA2WFCF19237;23012690;H2426063;SONINHO CORRETORA DE SEGUROS L;VANDERLEI RODRIGUES AVEIRO;07022017;36,00
HDT4128;9362AKFW97B014270;23012750;VVX805502;FAFA ADM.CORRETORA SEG.LTDA;SAULO NOGUEIRA;07022017;36,00
JHM0255;9BD17140G82978981;23012713;H2426587;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ROBERT LUCAS TEIXEIRA DE RESENDE;07022017;36,00
OMC5378;935FCKFVYCB591584;23012714;H2426638;UAI BRASIL CONSULTORIA E CORRE;EUNICE APARECIDA GALVAO RIBEIRO;07022017;36,00
PWR7566;8A1LZLH0TGL902639;23012657;H2425565;HOLD CORRETORA DE SEGUROS LTDA;KEILA CRISTINA ALMEIDA RAMOS;07022017;36,00
PVS3011;9BRBDWHE8G0258141;23012724;H2426851;VITOR DE ASSIS MANFRIN;SEBASTIAO ELI DE LIMA;07022017;36,00
OWP1454;9BWAA45Z8E4082663;23012704;H2426335;BRASIL CONSULT CORRETORA SEGUR;A2 SERVICE   EIRELI   ME;07022017;36,00
NYD4656;3N1CK3CD8DL209778;23012737;H2426970;SIMOES & LIMA CORRETORA DE SEG;ERICSON SOUZA SOBRINHO;07022017;36,00
PYS8712;9BFZH55L3H8427398;23012739;H2427107;AGUIA CORRETORA DE SEGUROS LTD;PATRICIA MARQUES REZENDE;07022017;36,00
PVQ4150;8BCND5GVUFG518603;23012736;VVX805413;PAULO CAMPOS CORR ADM SEGS LTD;MATEUS FERNANDES DA SILVA;07022017;36,00
MQX3137;8AJYZ59G263009360;23012247;H2419476;U.C.S.A -CORRET SEG E ASSES;NEUSA MARIA SILVA DE SOUZA;07022017;36,00
DEA0059;9B9TRFS211HCS1924;23012790;H2427674;ENFOCO CORRETORA SEGUROS EIREL;LUCIANO FERREIRA ALVES;07022017;36,00
EVN7456;9BRBD48E5C2539316;23012745;H2427195;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;REGINALDO MADALENO DA FONSECA;07022017;36,00
HLY2124;9BWAB05U0AT130456;23012789;H2427666;WAINE CORRETORA DE SEGS LTDA;ADRIANO PEDRO OBREGON;07022017;36,00
PYZ5213;9BD57827DHY146884;23012698;H2426216;GJ CORRETORA ADM. SEGUROS LTDA;AUTO POSTO BALANCAO LTDA;07022017;36,00
PUK8453;9BD578354E7799053;23012765;VVX805564;SANTO ANJO ADMR CORR SEGS SC;NSA TRANSPORTES LOGISTICA EIRELI EPP;07022017;36,00
HJA5936;8AFUZZFHCCJ478170;23012740;VVX805420;NOVA AVA CORRETORA SEGUROS LTD;JEVERSON OLIVEIRA GIROUDO;07022017;36,00
PXZ1309;9BRBDWHE6H0319665;23012718;H2426749;UBERSEGUROS CORRETORA DE SEGS;ALEXANDRE NEVES DE SOUSA;07022017;36,00
HLY5731;9BD17140LA5608024;23012559;H2423901;PEIRO & GARCIA CORRETORA SEGUR;SANCHO BATISTA DA SILVA;06022017;36,00
FEB1956;93W244K2382025408;23012526;VVX804220;PEIRO & GARCIA CORRETORA SEGUR;ABDIAS FIGUEIREDO NETO;06022017;36,00
AAH4698;34542412410048;23012544;H2423619;PONTAL CORRETORA DE SEGUROS LT;JOAO NUNES MENDES JUNIOR ME;06022017;36,00
ENV3169;9BD15844AA6390367;23012575;H2424470;CASTER CORR. DE SEGUROS LTDA;ILCELENA DE SOUZA QUEIROZ;06022017;36,00
HGF7288;8AD4DRFJVCG262209;23012478;H2422951;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;TERESA CRISTINA ALVES COSTA CAMARGO;06022017;36,00
OBG5300;8AJFX29G2D6602062;23012462;H2422667;PADUA CASTRO CORR DE SEGS LTDA;IRENE SILVA;06022017;36,00
PWL7627;93Y5SRD64GJ975784;23012577;H2424515;SANTOS & CORREA CORRET.SEGUROS;MILTON EURIPEDES;06022017;36,00
PVD2936;9BF2B55H5F8994383;23012610;VVX804694;PATOS CORRETORA DE SEGUROS LTDA;SILVIA BRAZ DE REZENDE;06022017;36,00
OQQ0824;93HGM2640EZ201927;23012626;VVX804707;HOLD CORRETORA DE SEGUROS LTDA;SINDICATO DOS EMPREGADOS NAS EMPRESAS DE;06022017;36,00
OXI2782;9BHBG41DBEP232018;23012596;H2424760;MEDINA ADMR. CORR. SEGS LTDA;IGOR PACHECO DE PAULA;06022017;36,00
PYY7322;9BHBG51CAHP720554;23012594;H2424741;PATOS CORRETORA DE SEGUROS LTDA;VIVIANE CAIXETA;06022017;36,00
PYF5883;9BG148FK0HC414071;23012580;VVX804532;TRIAMINAS ADM. COR. SEGS LTDA;OTAIDES FERREIRA MIRANDA;06022017;36,00
ASX0177;9BD15802AB6545236;23012623;H2425027;IOLANDA PAULA DOS SANTOS ADM C;NAPOLIANA CRISTINA PUPOLINI;06022017;36,00
EKZ5180;9BRBB48E2A5074369;23012385;VVX803284;U.C.S.A -CORRET SEG E ASSES;MARIA DAS GRACAS ALVES;06022017;36,00
NJX7386;9BFZE16P998993358;23012639;VVX804755;UAI BRASIL CONSULTORIA E CORRE;SONIA MARIA LIMA SOUSA;06022017;36,00
FOQ5500;93XXTGA2WFCF20688;23012608;VVX804693;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;LUIZ RODRIGO RUFATO;06022017;36,00
HAD7673;9BG138AC04C412282;23012631;VVX804788;ITURAMA CORRET SEGS REPRES LTD;JOAO DONIZETE DE FREITAS;06022017;36,00
PUG8888;9BFZD55P6FB763819;23012606;VVX804690;TROPICAL ADM E CORR. SEGS LTDA;HUMBERTO BALDISSERI;06022017;36,00
OBU6966;9BGRG48F0CG204033;23012582;H2424631;LOJACORR S/A REDE DE CORRETORE;LUCELIA GOMES FRANQUEIRO;06022017;36,00
OPC5894;3N1CN7AD5DL832986;23012644;H2425438;ITURAMA CORRET SEGS REPRES LTD;ROSELENE BATISTA LEAL;06022017;36,00
OWO1211;9BD198231E9033017;23012595;H2424758;SANTANDER SA-SERV TEC ADM CORR;GUILHERME LOURENCO DOS SANTOS;06022017;36,00
OPM9271;9BFZF54PXD8446566;23012634;H2425278;INVICTA CORRET DE SEGUROS LTDA;RAQUEL FERREIRA DA COSTA;06022017;36,00
PUM3622;KMHSU81EDFU287590;23012622;VVX804754;LAMOUNIER CORR. SEGS REP. LTDA;VR LMANUTENCAO TECNICA LTDA LTDA;06022017;36,00
GPW3657;LA7QDT61498;23012537;VVX804284;MAXIMO CORRETORA SEGS LTDA;CONSERVA SOLO ENGENHARIA DE PROJETOS E C;06022017;36,00
GYI3098;9534N8248AR014755;23012494;VVX804070;M&C CORRETAGEM DE SEGUROS LTDA;NOVO POMAR PRODUTOS ALIMENTICIOS LTDA;04022017;36,00
OPX9590;9536E8237DR335478;23012492;VVX804070;M&C CORRETAGEM DE SEGUROS LTDA;NOVO POMAR PRODUTOS ALIMENTICIOS LTDA;04022017;36,00
OPR6040;9531M62P1DR303209;23012499;VVX804070;M&C CORRETAGEM DE SEGUROS LTDA;NOVO POMAR PRODUTOS ALIMENTICIOS LTDA;04022017;36,00
OMA8015;93YADC1D6DJ348500;23012493;VVX804070;M&C CORRETAGEM DE SEGUROS LTDA;NOVO POMAR PRODUTOS ALIMENTICIOS LTDA;04022017;36,00
OZY3077;98M3B1008F4A06162;23012497;VVX804070;M&C CORRETAGEM DE SEGUROS LTDA;NOVO POMAR PRODUTOS ALIMENTICIOS LTDA;04022017;36,00
PVJ6051;9BD265122F9029135;23012571;VVX804501;LAMOUNIER CORR. SEGS REP. LTDA;UBERLADIA EXPRESS TRANSPORTE LTDA ME;04022017;36,00
ONG4783;93YHSR6P5DJ705861;23012505;H2423201;GPA SEGUROS CORRETORA DE SEGUROS LTDA;LUIS CARLOS DOS SANTOS;04022017;36,00
OQX8522;9BWAB45U4ET130358;23012552;H2423818;VITOR DE ASSIS MANFRIN;CYNTHIA ALMEIDA PEREIRA;04022017;36,00
PJG4560;9BWKB45U3GP001219;23012573;VVX804510;PATOS CORRETORA DE SEGUROS LTDA;ROBERTA FERNANDES MARTINS;04022017;36,00
HMF9827;93W245G34D2108787;23012179;VVX080941;NILSEG CORRETORA DE SEGUROS LTDA;SEBASTIAO CARLOS NETO EC PREX ME;03022017;36,00
HHW5125;9BD17164G95287624;23012386;VVX803290;TRANQUILIZA CORR. SEGS LTDA;MARLAO BAR E RESTAURANTE LTDA;03022017;36,00
OGM6774;93YBSR7RHCJ211522;23012388;VVX803293;TRANQUILIZA CORR. SEGS LTDA;MARLAO BAR E RESTAURANTE LTDA;03022017;36,00
OPD9513;9531M62P7DR308107;23012422;H2421955;UAI BRASIL CONSULTORIA E CORRE;MARMORARIA AMERICA LTDA;03022017;36,00
HOF5656;3VWDJ2164BM100239;23012436;VVX803640;SUDESTE CORR DE SEG LTDA;SIDERIA VAZ DA COSTA;03022017;36,00
NNK2400;93HFA66308Z251188;23012360;VVX803101;LJS ADM.CORRETORA DE SEGUROS;MARIANA BELLONI DE CASTRO ALVES FONSECA;03022017;36,00
FIP2588;9BFZB55P7D8823977;23012349;H2421029;LOJACORR S/A REDE DE CORRETORE;MARIA DE LURDES RODRIGUES SOUSA;03022017;36,00
PYX6083;93ZC70C01F8467287;23012445;H2422388;LOJACORR S/A REDE DE CORRETORE;PAO DE QUEIJO TRIANGULO MINEIRO LTDA;03022017;36,00
HNX9367;95PJM81BPBB002297;23012451;H2422459;VIA CERTA ASSESS CORRET SEGS;ZINEI JOSE DE ALMEIDA JUNIOR;03022017;36,00
PUB8778;9BWAG4123FT528250;23012297;H2419988;M7 CORRETORA SEGUROS LTDA EPP;LUCELIA FARNESI DE OLIVEIRA;03022017;36,00
AZG7255;9BWAL45Z0F4042542;23012429;H2422186;TAPSEG-TAPAJOS ADMR E CORRETORA DE SEGUROS LTDA;JESSYCA NARRARA DIAS CAETANO;03022017;36,00
PUG8118;WBA3B1103EK095481;23012434;H2422319;SANTANDER SA-SERV TEC ADM CORR;TELMA MEDEIROS DE OLIVEIRA;03022017;36,00
PXI2828;9BRBDWHE9G0265261;23012428;H2422090;WAINE CORRETORA DE SEGS LTDA;PAULO MANTUAN;03022017;36,00
AJJ8725;9BD15828814143289;23012198;H2418774;LOJACORR S/A REDE DE CORRETORE;VALERIA BEATRIZ ANDRADE MARQUES;03022017;36,00
DZJ0376;9BWCA05W28T113715;23012465;H2422707;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;SEBASTIANA ADENICE FERNANDES DA SILVA;03022017;36,00
FMQ4474;9BRBD48E6E2630839;23012486;VVX803888;TIME MG CORRETORA DE SEGUROS L;EZIO SIQUEIRA CUNHA;03022017;36,00
JIY9411;9BWDA05U8CT150358;23012444;H2422367;MASTER CONTINENTAL CORRET.SEG;ELIZANGELA FELICIANA ROCHA;03022017;36,00
OQH8547;3C4PFABB4ET683901;23012474;VVX803869;PEREIRA & PERES ADMR E CORRETORA DE SEGUROS LTDA;LEONARDO ALVES RIBEIRO;03022017;36,00
HEV0077;9BGRZ48907G146617;23012424;VVX803599;FORTE CONFIANCA ADM E COR SEGU;SABRINA AVILA SALAZAR;03022017;36,00
OXD4680;9BRBD3HE7F0203726;23012344;VVX802992;KEMP CORRETORA DE SEGUROS LTDA;JOSE VENDELINO SANTOS;03022017;36,00
PYK0333;9BGJC69E0GB178396;23012530;H2423492;FELICISSIMO CORRET DE SEGS LTD;SIMONE DOS SANTOS OLIVEIRA;03022017;36,00
HKS5516;9BWDA05U9CT159926;23012506;H2423224;HANIEL CORRETORA SEGUROS LTDA;MARILDSON TIAGO DA CUNHA;03022017;36,00
OGZ8169;9BGSU19F0DC109762;23012362;H2421143;NIMASA UBERLANDIA CORRET.SEGUR;RAPHAEL ANTONIO FRAGA;03022017;36,00
HMW0383;935FCKFVYCB546720;26012484;VVX803971;MEDEIROS PENA CORRETORA SEGS;ANA PAULA SANTOS;03022017;36,00
GNF2108;34542016001699;23012512;VVX803945;NOVA AVA CORRETORA SEGUROS LTD;DIEGO APARECIDO FERREIRA DE SOUSA;03022017;36,00
PYY4610;9BHBG51CAHP714287;23012379;VVX803241;SUDESTE CORR DE SEG LTDA;PAULO VITOR SILVA RODRIGUES;03022017;36,00
OQH3305;WV1DB42H3DA036809;23012511;VVX804156;BONFIM CORRETORA DE SEGUROS LT;GESIO BENTO DE CARVALHO;03022017;36,00
DZK9462;9BWJB09NX8P025056;23012487;H2423116;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;EDVALDO LOPES ROSA;03022017;36,00
GMK5657;34500312589295;23012203;VVX802028;PCS1 COR.ADM.DE SEGUROS LTDA;SABIA EMPREENDIEMNTOS E PARTICIPACOES EI;02022017;36,00
PVA7070;3N1CN7AD5EK473274;23012265;H2419678;MENDESCOR CORRETORA SEGUROS LT;RODRIGO MARQUES NUNES;02022017;36,00
ENJ9830;9BG138SF0BC406906;23012256;H2419572;ITURAMA CORRET SEGS REPRES LTD;PEDRO DE SOUZA NUNES;02022017;36,00
PXJ6637;9BD57834UGB079069;23011946;H2414763;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;PROTASIO RODRIGUES DE LIMA;02022017;36,00
PUF3264;8AGSU19F0FR100013;23012304;H2420217;UNICRED CORRETORA DE SEGUROS LTDA.;JULIANA DE OLIVEIRA SILVA MORANO;02022017;36,00
EIZ8842;9BWAA05W59P126637;23012053;H2416464;ITURAMA CORRET SEGS REPRES LTD;FRANCIELE OLIVEIRA P GUEDES;02022017;36,00
HIG7852;9BGXM75N0AC201042;23012194;H2418656;HANIEL CORRETORA SEGUROS LTDA;ALDECI CACIQUE CALIXTO;02022017;36,00
PWC6743;93Y5SRD6DFJ761657;23012264;H2419658;TROPICAL ADM E CORR. SEGS LTDA;ROSA MARIA COSTA CAMPOS;02022017;36,00
PUH7582;9BG148FK0EC456321;23012033;H2415884;ITURAMA CORRET SEGS REPRES LTD;ADRIANO PICHIONE;02022017;36,00
GRN7729;9BSRH4X2ZS3359308;23012333;VVX802895;SIMOES & LIMA CORRETORA DE SEG;SUELENE ANDRADE DE OLIVEIRA;02022017;36,00
PXX4360;9BD57814UGB100289;23012125;H2417445;AVANTE ADMR E CORRETORA DE SEG;ANA MARIA QUEIROZ GOMES;02022017;36,00
OQV3624;9BWDA45U1ET079949;23012299;H2420028;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;ERILDA MARIA DA SILVA GARCIA;02022017;36,00
PWF4991;9BD19515ZG0701456;23012318;H2420660;AVANTE ADMR E CORRETORA DE SEG;RENATO MUCIO DE SOUSA;02022017;36,00
PYW4769;9BGKL48U0HB128551;23012260;VVX802413;PCS1 COR.ADM.DE SEGUROS LTDA;DENISE MARIANO PADUA DA SILVA;02022017;36,00
HOE9504;9531M52P1CR237107;23012315;VVX802769;PCS1 COR.ADM.DE SEGUROS LTDA;AUTOPATOS CAMINHOES LTDA;02022017;36,00
ONS7511;9BD15804AD6857895;23012184;H2418234;STIVA CORRETORA DE SEGUROS LTD;ALESSANDRO OLIVEIRA;02022017;36,00
OQN1687;9BWLB45U0EP025401;23012162;VVX801800;IOLANDA PAULA DOS SANTOS ADM C;LUCIANO DUARTE SILVA;02022017;36,00
PYC2570;9BGKT69R0GG296437;23012185;H2418269;PEIRO & GARCIA CORRETORA SEGUR;VALDETE TEREZINHA SILVA OTONI;02022017;36,00
PUW8273;9BD119609F1123856;23012076;H2416748;TRIANSEG CORRETORA DE SEGUROS;TRANSPORTADORA OLIVEIRA E TOME LTDA ME;02022017;36,00
HKE4144;9BWAA05Z1B4024060;23012282;H2419879;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;RENATA SILVA COELHO;02022017;36,00
JKD2509;9BD196271D2050186;23012298;VVX802684;LJS ADM.CORRETORA DE SEGUROS;JOANA DE SOUZA CASTRO OLIVEIRA;02022017;36,00
OWQ6649;93YBSR76HEJ939420;23012306;VVX802733;CONTINENTAL-PATOS CORRET.SEG.L;CAFEBRAS COM DE CAFES DO BRASIL;02022017;36,00
GSH5221;34500512395927;23012358;H2421051;PEIRO & GARCIA CORRETORA SEGUR;ELETRICANO LTDA ME;02022017;36,00
HMW7795;9BFZK53A0BB258731;23012387;VVX803300;EVOLUCAO COR DE SEGUROS LTDA;LARISSA DE OLIVEIRA ANDRADE;02022017;36,00
ONS1609;93XFRH77WECD84598;23012286;VVX802535;ZEMA GUIMARAES ADM. C. SEGS LT;ISABELA RODRIGUES;02022017;36,00
PUT3563;9BD578341F7884085;23012399;VVX803373;ROMAP CORRET ADM CONS SEGUROS;EFAZ CONSTRUTORIA E REPRESENTACAO LTDA;02022017;36,00
ONK4010;9BGJC69X0DB269408;23012348;H2421022;JAMPAULO & SAMPAIO ADM.CORR.SE;KARINA RODRIGUES DE ARAUJO;02022017;36,00
OXA8210;9BD578141E7794140;23012401;H2421621;M7 CORRETORA SEGUROS LTDA EPP;CARLOS ALVIM MENDONCA;02022017;36,00
OPE8975;94DVCUD40DJ522897;23012407;H2421774;PAULO CAMPOS CORR ADM SEGS LTD;RENATA GALVAO JANNOTTI;02022017;36,00
HOJ6722;9BD15802AB6563266;23012380;VVX803261;PATOS CORRETORA DE SEGUROS LTDA;LUIZ ALBERTO GRIGOLETTO;02022017;36,00
PUL3037;2FMDK4KC7EBA59428;23012149;H2417858;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARIA ANGELICA MARQUES GOMES;01022017;36,00
HBG6277;9BFLF47G64B004267;23011655;H2410010;ALMANZA CORR DE SEGS E CONS.;RODRIGO DE OLIVEIRA GOMES;01022017;36,00
HNP0379;9BGPB69M0CB261509;23012147;VVX801731;DGV CORRETORA DE SEGS LTDA;ODAIR CARDOSO DA SILVA;01022017;36,00
OMR8251;9BD27805MD7612133;23012214;VVX802072;CALIXTO LOPES ASS E CORRETORA;EXITO SERVICOS E CONSTRUCOES LTDA;01022017;36,00
PVL0491;9BGRP48F0FG298138;23012178;H2418123;SICARA CORRETORA SEGUROS LTDA;LUZDALMA LEMOS ALVARENGA;01022017;36,00
JKG9701;9BGPB68M0CB340999;23012192;H2418507;MASTER CONTINENTAL CORRET.SEG;ALINE DE SOUZA RIBEIRO;01022017;36,00
GIY0031;9BRBDWHE1H0339323;23012183;H2418232;ROMAP CORRET ADM CONS SEGUROS;BEATRIZ PARREIRA;01022017;36,00
OVN6635;9BD196263E2204171;23012078;H2416807;SICOOB MINASEG - ADMINISTRADORA E CORRETORA DE SEG;MARCIO DE MAGALHAES;01022017;36,00
PUW9288;93YHSR6P5FJ503250;23012233;VVX802201;ELA ADMR CORRET.SEGS LTDA;LIDIANE DE PAULA SOUZA SILVA;01022017;36,00
PYZ5353;9BWKB45U8HP072367;23012234;VVX802204;ELA ADMR CORRET.SEGS LTDA;GRILL CHURRASCARIA E CHOPERIA LTDA;01022017;36,00
BAC5171;93Y4SRD64GJ194595;23012246;VVX666666;MILLENIUM COUTINHO CORR.SEGS.L;ILZA EURIPEDES DA SILVA SANTOS;01022017;36,00
HNR6789;8A1LZBW2TCL980183;23012150;H2417861;U.C.S.A -CORRET SEG E ASSES;HERIBERTO MENDES DA SILVA;01022017;36,00
PWN5339;9BRBLWHE7G0041974;23012054;H2416487;VITOR DE ASSIS MANFRIN;MONICA CRISTINA DA SILVERA;01022017;36,00
PWN8607;94DFCUK13GB102878;23012244;H2419441;ELOMIG CORRETORA DE SEGUROS LT;ZENAIDE SILVEIRA DE CASTRO;01022017;36,00
PUS2287;9BGKS48B0FG214242;23012279;VVX800880;REVISEG CORR DE SEGS LTDA;MICHEL BERMADES DA SILVA CARVALHO;01022017;36,00
OQK1830;9BFZB55PXE8879333;23012245;VVX802309;SUDESTE CORR DE SEG LTDA;HAIDEE LACERDA PIRES DA SILVA;01022017;36,00
HMW3829;9BWAA05U2AT180102;23012086;H2416915;MANZAN CORRET.SEGUROS LTDA ME;TANIA MARA ROD DO NASCIMENTO OLIVEIRA;01022017;36,00
OOV5080;JMYSTCY4ACU003513;23012228;H2419168;LOPES CORRETORA DE SEGUROS LTD;TRANSLOBAO EIRELI ME;01022017;36,00
PXG4600;9BRBDWHE8G0301814;23012177;H2418097;LOJACORR S/A REDE DE CORRETORE;RONALDO ANTONIO DA SILVA;01022017;36,00
FGG6534;93HGE6750DZ208569;23012160;VVX801782;EIGHT UNION ADMR. C. SEGS LTDA;CRISTIANO FREITAS GUIMARAES;31012017;36,00
PUR9227;9BD265122F9022605;23012105;H2417264;L. CAR CORRETORA DE SEGS LTDA;FICC DISTRIBUIDORA UBERABA LTDA ME;31012017;36,00
