PWG0423;93Y4SRD64GJ950463;234567;VPR234567;DURANGO CORR DE SEGUROS LTDA;MARCOS ROBERTO SANTOS;30112016;27,53
OKT0503;9BD11818LD1230814;234248;H2325827;JOSUE CORRET DE SEGS LTDA ME;SSN DISTRIBUIDORA DE DERI DO PETROLEO LT;30112016;27,53
OZQ6426;9BD17122LF5997656;234247;H2326523;BOATERRA ADMC E CORRETORA DE SEGUROS LTDA;CLAUDIO SAMPAIO RIOS;30112016;27,53
NYU1430;93HGE8890BZ105197;234091;H2325133;L 2 E CORRETORA DE SEGUROS LTD;NOVO MINA COMERCIAL DE ALIMENTOS LTDA ME;30112016;27,53
OZL4929;9BD196271F2235411;234562;VPR756780;RCALDAS CORRETORA E ADM DE SEG;MARIA APARECIDA MEDEIROS CID;29112016;27,53
PJK1883;9BFZD55P5GB844134;234495;H2323484;DURANGO CORR DE SEGUROS LTDA;ITANA BATISTA SANTOS;29112016;27,53
OZS0735;9BGKR48B0FG275978;234496;H2323869;MINUTO CORRETORA DE SEGUROS LTDA;JOSE IVAN RODRIGUES BARBOSA;29112016;27,53
FBP2103;3FADP4EK6CM178534;234553;VPR234553;DURANGO CORR DE SEGUROS LTDA;RICARDO LUIS MARQUES FERREIRA;25112016;27,53
OZI9307;9BGKT69L0FG166678;234554;VPR234554;DURANGO CORR DE SEGUROS LTDA;MARCOS VINICIO DA ANUNCIACAO RODRIGUES;25112016;27,53
PJP8224;9BD19626TG2276403;234490;H2317901;L 2 E CORRETORA DE SEGUROS LTD;JORGE JOSE HAGE NETO;25112016;27,53
OKN3863;95PJN81BPDB042342;234548;VPR753718;SALVADOR CORRETORA DE SEGUROS;RITA DE CASSIA FERREIRA SANTOS;24112016;27,53
OZP6939;9BFZD55P0FB783693;234487;H2318104;ALDAC ADM E COR DE SEG LTDA ME;FERNANDO BATISTA;24112016;27,53
PJP1242;8AFSZZFFCGJ372810;234489;H2316386;CORRETORA DE SEGS NALIN OMIZZO;GUSTAVO PEREIRA SIMONETTI;24112016;27,53
PKC3932;9BHBH41DBGP614768;234090;H2317202;GRANDE TOP NORTE INTERM DE SER;JGMUCCINI CONSULTORIA E GERENCIAMENTO;24112016;27,53
IOC0182;9BGTD75W08C114660;234245;H2317024;YULO CEZARE LAMBOGLIA COSTA;LUCIANA OLIVEIRA MESSEDER BALLARDO;24112016;27,53
OZL8641;9UWSHX76AEN014825;234483;H2315088;DURANGO CORR DE SEGUROS LTDA;RONALDO BATISTA DA SILVA;23112016;27,53
PKE3313;93YHSR3JAHJ585551;234534;H2315684;ITACARE CATU CORRETORA DE SEGU;MARLOS ALAN ROCHA BATISTA;23112016;27,53
PWR9341;93Y4SRD64GJ975413;234536;VPR234536;DURANGO CORR DE SEGUROS LTDA;UALLACE DOS SANTOS;23112016;27,53
OUN6487;9BD223153D2033504;234538;H2315822;P. BANDEIRANTE ADM COR SEG LTD;GENIUS MANUTENCAO E SERVICOS LTDA ME;23112016;27,53
NTO0757;8AGCN48X0BR124649;234531;H2314655;DURANGO CORR DE SEGUROS LTDA;JACIARA DE SOUSA NUNES;22112016;27,53
OLF6625;9BD198211D9025357;234533;H2315037;SARAIVA E SILVEIRA CORRETORA D;RODRIGO FERNANDES HISSA;22112016;27,53
PJO9265;9BWDB45UXGT028255;234089;H2312652;SECOSE ADM CORR DE SEGUROS LTD;ANTONIO MIGUEL BRITO BOMFIM;22112016;27,53
OKR5834;9BWDA45U4DT183527;234481;H2314661;JAI ASS ADM SERV CORR SEG LTDA;A S DE JESUS DE CAMACARI ME;22112016;27,53
NYU5097;9BWDB49N1CP001497;234526;H2310551;AFN ADMINISTRADORA E CORRETORA;LUANA SANTOS MATOSO PAGANELLY;18112016;27,53
JSE7016;3CZRE28709G501084;234179;H2306664;VIA PREFERENCIAL CORR SEGUROS;THYAGO FERREIRA PICANCO;18112016;27,53
PKA4154;93YHSRAF5HJ437140;234241;H2303027;KATSUMI CORR E ADM SEGUROS LTD;CATARINA MATOS RIBEIRO;17112016;27,53
KGT8231;9BWAB05Z8B4048207;234522;H2307504;ITAIGARA CORRETORA DE SEGUROS;SILVIA BARBOSA DOS SANTOS;17112016;27,53
FBP2103;3FADP4EK6CM178534;234523;VPR234523;DURANGO CORR DE SEGUROS LTDA;RICARDO LUIS MARQUES FERREIRA;17112016;27,53
OKS0722;93YBSR76HDJ488168;234524;VPR234524;RCALDAS CORRETORA E ADM DE SEG;MARIA EUNICE SILVA MENEZES;17112016;27,53
PJH7235;9BWAA05U7BP111402;234520;H2306143;SANTANDER SA-SERV TEC ADM CORR;ELENILDA CUPERTINO DO BOMFIM;16112016;27,53
OZO8564;9BD195162E0609611;234514;H2303916;PARVI CORRETORA DE SEGUROS LTD;MILENA MACEDO DOS SANTOS;14112016;27,53
JSS5591;9BD19250RA3093862;234516;VPR234516;DURANGO CORR DE SEGUROS LTDA;VLADICLERISSON REGIS DOS SANTOS;14112016;27,53
FBP2103;3FADP4EK6CM178534;234513;VPR234513;DURANGO CORR DE SEGUROS LTDA;RICARDO LUIS MARQUES FERREIRA;12112016;27,53
JSR3627;9BFZF54A598441682;234239;H2302557;JPA CORRETORA DE SEGUROS LTDA;JOSE JORGE SOUZA DAMASCENO;11112016;27,53
OZT2974;9BWDB45U7FT066766;234510;H2302710;CORSEL CORRETORA DE SEGUROS LT;ROBSON SENA SANTOS;11112016;27,53
FEY0148;93YBSR7RHEJ729811;234475;H2302383;SOLLEY CORRETORA DE SEGUROS LT;CLAUDIA MARQUES CASTILHO;10112016;27,53
PJN6949;9BWAA45U1GP045900;234087;H2296034;MELRO ADM E CORR DE SEGS LTDA;ALECSANDRA ARAUJO DE JESUS;07112016;27,53
PKD4079;9BFZB55P8H8597065;234399;VPR742552;RCALDAS CORRETORA E ADM DE SEG;FELIPE FERREIRA DE MACEDO;07112016;27,53
OUP5228;9BGKT48L0EG149511;234395;H2295672;ANIS CORRETORA DE SEGUROS E RE;JOSE NILTON CORDEIRO DOS SANTOS;05112016;27,53
NYW7944;9BGRG08F0CG162856;234469;H2292974;SANTANDER SA-SERV TEC ADM CORR;FABIO GUSTAVO RIBEIRO DE AMORIM;05112016;27,53
PJC0593;9BHBG41DBFP408620;234468;H2294006;FOX ADM.E CORRET.SEGS LTDA;GILDEMAR LOPES RODRIGUES;04112016;27,53
PET3298;KMHFC41DBBA532007;234391;H2291511;PERSONA LIFE CORRETORA DE SEGU;ALBERICO SILVA DE SOUSA;04112016;27,53
JRI4957;9BGXM19808C175257;234237;H2293641;WATT PRIME ADMINISTRADORA E CO;JSC IMOBILIARIA LTDA;04112016;27,53
NYK4742;8AJFR22G4B4547739;234178;H2293507;PERVITA ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;BIZARRO LOCACAO DE MAQUINAS LTDA ME;04112016;27,53
OUS1032;9BGJB75Z0EB150568;234177;H2290634;EVOLUTION GREEN ADMINISTRADORA;MATHEUS RAMOS DE ANDRADE;03112016;27,53
PKD0206;9BGKL48U0HB121595;234389;H2292438;CORSEL ADMC.E CORRETAGEM DE SEGUROS LTDA;MARCIA ANITA DE JESUS ALMEIDA;03112016;27,53
OUS1895;9BWKB05U9EP110127;234085;VPR737817;RCALDAS CORRETORA E ADM DE SEG;TOP SERVICE ADM DE NEGOCIOS;29102016;27,53
PJQ5056;9BWDB45U9GT034421;234380;VPR234380;DURANGO CORR DE SEGUROS LTDA;ROSELI PEREIRA DA CONCEICAO SILVA;28102016;27,53
NZP8427;935FCKFVYCB544044;234233;H2281762;AFGF ADM E CORR DE SEGUROS LTD;J ASSIS MELO E L MELO ARAUJO CONTABILIDA;27102016;27,53
OKQ2939;9BGSU19F0DB135011;234371;H2281974;TUDO SEGURO CORRETORA DE SEGUR;ALDEMIRIO SANTOS XAVIER;27102016;27,53
OZS6802;9BGCA80X0FB173951;234365;H2280805;AFGF ADM E CORR DE SEGUROS LTD;DUNA ENGENHARIA LTDA;26102016;27,53
PKC9698;93HGK5860GZ237051;234364;H2279375;KIRTON CORRETORA DE SEGUROS SA;MANUEL BALBINO SANTOS;26102016;27,53
OQZ5604;93YBSR7RHEJ873733;234368;VPR234368;DURANGO CORR DE SEGUROS LTDA;HEBERT DA PAIXAO SOUZA;26102016;27,53
OZO6523;93Y5SRD04FJ506763;234460;H2281807;AFGF ADM E CORR DE SEGUROS LTD;MILTON CARLOS BARRETO SODRE;26102016;27,53
JIL0830;9BFVCE1N2CBB85982;234458;H2277764;VISAÉO FORTAL CORR SEG LTDA ME;BSB DISTRIBUIDORA DE BATERIAS LTDA;26102016;27,53
PJS3256;93Y9SR0F5GJ232517;100259;VPR734825;ROYALE PLUS CORRET SEGUROS LTD;ANA MARCIA RIBEIRO FERRAZ;25102016;27,53
PXJ9756;9BD57814UGB080477;234456;H2277568;ELOIM ADM E CORRETORA DE SEGUR;CRISTIANO CALDAS LIMA   ME;25102016;27,53
NZI5869;9362LKFWXCB028897;234457;H2280218;JSG CORRETORA E ADM DE SEGUROS;FUNDACAO ESCOLA BAH. ENG. ELETROMECANICA;25102016;27,53
PJO1344;988611122GK032413;234228;H2280093;DURANGO CORR DE SEGUROS LTDA;PAUL ANTHONY BLESSING;25102016;27,53
JRH3140;9BGXM19808B272648;234447;VPR729311;PDJM CORRETORA DE SEGUROS LTDA;JANDERSON DE MELO RODRIGUES;21102016;27,53
