EGE7177;9BG138SF0AC404273;3546901;H0161706000938;;SERGIO ROBERTO FERNANDES;30062017;33,65
FEO4068;93HFB2680CZ222269;3546903;H0161706001003;;DUANE MARTINS DE OLIVEIRA;01072017;33,65
PDS8056;9BD11818MG1341768;3092238;H0531706000936;;ISRAEL BEZERRA;01072017;33,65
EPV4017;KMHDC51EBAU243291;3549013;H0161706001029;;DEBORA ROVINA SILVA;30062017;33,65
PUX8935;9BD119609F1124522;3305030;H0391706000388;;COSTEIRA RENT A CAR LTDA ME;03072017;33,65
FCF4524;9BFZH55L4F8207622;3519102;H0621706000382;;LUIZ ROBERTO GUEDES DA FONSECA;03072017;33,65
BMW4950;WBA3B1105DJ405196;3424462;H0161706001027;;STARFLEX INDUSTRIA DE CALCADOS - LTDA ME;01072017;33,65
PGM8057;93YMAF4LCEJ237416;3334871;H0541706000459;;J.L.B. SULTANUM INDUSTRIA DE COSMETICOS;03072017;33,65
FMD4880;93ZC35B01E8456212;3557034;H0161706001063;;J. MARANGONI COMERCIAL - IMPORTACAO E EX;03072017;33,65
HNY1681;8AFTZZFFCCJ467962;915541;H0451706000984;;WAGNER DE SIQUEIRA OLIVEIRA;01072017;33,65
PXY0533;93Y5SRD04HJ416954;1749457;H068176000316;MARCELO DUARTE CORR DE SEGUROS;ALEXANDRA ROSA DE MOURA;01072017;33,65
KLC2793;9BWBE72S34R410090;1747053;H0681706000275;WEBCOR BRASIL CORRETORA DE SEG;P V N AGENCIAMENTO DE TRANSPORTE LTDA;30062017;33,65
GED5050;WV1DB42H1GA023559;3629337;H0371706000610;BONELA CORRETORA DE SEGUROS LT;ANTONIO LEITE JUNIOR;29062017;33,65
FEY8427;935SUNFNWDB555211;3629339;H0371706000570;;EVANDRO ANTUNES PEREIRA;30062017;33,65
EPF7040;93HFA6670AZ104675;3598765;H0161706001033;SEGURALTA OESTE C.SEGS SC LTDA;MARIA REGINA REGINALDO DA SILVA;30062017;33,65
EDX0354;9BGSU19F0EC105150;3451099;H0161706001061;;RITA DE CASSIA CORADIM;01072017;33,65
ERW3964;9BGSU19F0BB161636;3519281;H0371706000669;;SOLANGE BAPTISTA SOJO;01072017;33,65
KYN6011;9BD198261C9009437;714908;H0371706000657;;DAMIANA PEREIRA DE SOUSA;30062017;33,65
EYI0170;9BFZK53A3CB346917;3471451;H0011706000419;DAUBER CORRETORA DE SEGUROS S/;ANA MARIA LUCIANO LUNARDI;30062017;33,65
BQQ7964;000000LA7GTC09518;3514572;H0161706000846;;GUIDUGLI MATERIAIS PARA CONSTRUCAO LTDA;28062017;33,65
DFN7400;9BD18240T33009753;7255189;H0681706000162;;ELAINE CRISTINA SANTOS DIAS;19062017;33,65
EGK2952;9BM958094BB801921;3558080;H0161706000996;EXTRA CORRETORA DE SEGS LTDA;MASOTI E MASOTI TRANSPORTES LTDA ME;01072017;33,65
EGK2895;9BFYCEJX9BBB72935;3558074;H0161706001000;EXTRA CORRETORA DE SEGS LTDA;MASOTI E MASOTI TRANSPORTES LTDA ME;30062017;33,65
EGK2841;9BM9580949B689591;3558073;H0161706000994;EXTRA CORRETORA DE SEGS LTDA;MASOTI E MASOTI TRANSPORTES LTDA ME;30062017;33,65
EGK2889;9BFYCEJX8BBB68097;3558063;H0161706000998;EXTRA CORRETORA DE SEGS LTDA;MASOTI E MASOTI TRANSPORTES LTDA ME;30062017;33,65
EGK2975;9BM958094CB841872;3558062;H0161706000995;EXTRA CORRETORA DE SEGS LTDA;MASOTI E MASOTI TRANSPORTES LTDA ME;30062017;33,65
EGK2966;9BM958094CB824376;3558061;H0161706000999;EXTRA CORRETORA DE SEGS LTDA;MASOTI E MASOTI TRANSPORTES LTDA ME;30062017;33,65
FBN0535;935SDN6AYCB523964;3596513;H0161706001015;;ADRIANO REIS DA SILVA;30062017;33,65
GYQ1151;9BD17164LC5779736;3322169;H0351706000733;;VICTOR DUARTE FERREIRA;01072017;33,65
OPK2603;9BRBD48E6D2605714;3322156;H0161706001007;;GESSI CAITANO LUIZ;01072017;33,65
GMM1000;00034403312540362;3322160;H0351706000873;;ADILSON CARLOS FERREIRA;01072017;33,65
HJT6639;93HFA66308Z260233;3321110;H0351706000853;LICHTER ADM. CORRET. DE SEGS L;MARIA FERNANDA OLIVEIRA PRATES;01072017;33,65
OBS1506;8BCND5FMYEG540260;3284141;H0581706000462;;ROBELIA DA SILVA MENEZES;01072017;33,65
QKN1570;93Y4SRD64FJ404469;3262572;H0521706000940;;ARIADNE GOIS CRUZ LIMA;01072017;33,65
OMU8890;9BD1181BLD1251891;2924232;H2537625;;UBERE AGROPECUARIA EIRELI;01072017;33,65
QBA7346;9BG148MK0EC452123;3432261;H0581706000525;;LUIZ STEFANELLO;30062017;33,65
NRW5566;SALFA2BE6CH292392;2117152;H0591706000319;;ANDREA MURAD;30062017;33,65
PHJ2486;9BGKT48R0GG268722;463659;H0331706000228;;PLANETA MODA CONFECCOES LTDA;30062017;33,65
HNA6964;9BGRX08F0AG318770;3629334;H0371706000587;;IVETE BOT BASSANI;29062017;33,65
DWH5157;9BFZF20AX88159296;3629351;H2537405;SANTANDER SA-SERV TEC ADM CORR;CLEIBE DE JESUS MACHADO;29062017;33,65
FKM2815;9BD57814UGB102146;3349267;H0341706000281;;METALSEALS IMPORTACAO E COMERCIO LTDA ME;30062017;33,65
PFH0074;9BGRG48F0CG143966;3270565;H0531706000935;;RODRIGO FIGUEIREDO DE CASTRO E SILVA;01072017;33,65
PGA7886;9BWDB49N7DP001361;3339289;H0531706001029;;MICHEL DE LIMA E LIRA;01072017;33,65
DJE5101;9BGTU75W06C100626;3557037;H0161706000887;;KATIA CRISTINA ROSA LAROCCA;01072017;33,65
NRS9217;9BD196271D2060123;116572;H0591706000320;;RITA DE CASSIA OLIVEIRA BIAZON;30062017;33,65
FMG5988;93HFB9640EZ139665;3598754;H0071706000357;CAMARGO CORR.DE SEGS SC LTDA;JOAO LUIS PASCOAL;27062017;33,65
FGZ7870;9BGKS48B0EG300525;3584954;H0341706000261;;BRUNO HIDEKI UMETSU;30062017;33,65
FKO2279;9BHBG51DAHP668830;3476717;H0621707000001;;JULIO CESAR DE OLIVEIRA;01072017;33,65
DQS1212;935FCN6A87B501230;3584866;H0341706000284;;JOSE BATISTA DE SOUZA FILHO;30062017;33,65
EGW9219;93HGM2620AZ102809;3584863;H0161706001006;SEGURALTA OESTE C.SEGS SC LTDA;ANA PAULA DE SOUZA CORREIA PFITSCHER;30062017;33,65
IWC0801;9BFZH55J1F8133851;3584861;H0071706000360;;GIULIANNA RIGA FERREIRA;30062017;33,65
PFV4359;935SDNFNWDB512466;3489075;H0531706001027;;WESTEI CONDE Y MARTIN JUNIOR;01072017;33,65
FNU5380;93YHSR2LAEJ294040;3416760;H0451706000950;;THIAGO HENRIQUE GONELLA;30062017;33,65
DUP0233;9BWHB09NX7P003135;3600536;H0341706000256;;JEFERSON ALEX DA SILVA;29062017;33,65
EIX4448;VF7UDRFJW9J006022;3416755;H0411706000344;KACEL CORRETORA DE SEGUROS SC;DILAN HENRIQUE BOLZANI;30062017;33,65
FMD9529;9BGPN69M0EB245067;3573998;H0011706000424;;ADALTA SERVICOS EM AR CONDICIONADO LTDA;01072017;33,65
EYB8328;3FAHP0JA6CR172615;3416754;H0371706000634;;EDILSON JOSE LOPES DE SIQUEIRA;30062017;33,65
DVC5344;93HFA15407Z204682;3416977;H0411706000341;;DAVI JERONIMO;30062017;33,65
OXA8691;9BD195152E0565335;3274132;H0521706000917;;G E G RESTAURANTE LTDA - ME;30062017;33,65
EDJ3194;8AGSA19908R311971;2976400;H0451706000949;;ROGERIO ALEXANDRE GARCIA;30062017;33,65
EMQ3924;9BD17106LA5601759;3629933;H0341706000274;;LARA DAVOGLIO MOLINARI LOSCHIAVO;30062017;33,65
EQI9319;9UWSHX76AEN012658;3650508;H0451706000946;;MIX DESCARTAVEIS - EIRELI - ME;30062017;33,65
FNZ6688;3G1J86CD3ES513668;3601627;H0071706000409;;ALINE EMBOABA NOVAK;30062017;33,65
OWS7478;9BD196263E2208272;3322038;H0351706000841;TEIXEIRA SANTOS CORR.SEGS.LTDA;CLAUDIO GONCALVES PEREIRA;30062017;33,65
BPV9820;9BWZZZ30ZPT130464;3545528;H0071706000411;;MIRIAN ANTONIETA CHIARI CAVERSAN;30062017;33,65
NTY2413;9BGSU19F0CB278779;2729461;H0581706000505;;MIRIAN DA SILVA FERREIRA NASCIMENTO;30062017;33,65
FDW9396;9BGPB68M0DB203919;1749456;H0685841359140;NADIA CRISTINA FERREIRA;ANDREWS LUIZ PINTO JOAO;30062017;33,65
EVI5055;9BGXH68P0BC190328;3519101;H2537901;;VIVIANI VICENTINI RAZERA;30062017;33,65
FRG8869;9BGKS69B0EG351734;714907;971835480;SANTANDER SA-SERV TEC ADM CORR;OSEIAS VICENTE MAGALHAE;30062017;33,65
PHC1277;93HGM6670FZ121536;463378;H0331706000189;;MARIA TEREZINHA CANESIN DE LIMA;29062017;33,65
FFG6835;935SDYFYYDB514734;1748111;H0611706000411;;CRISTIENE SOUSA BISPO;30062017;33,65
JXX3641;9BRBD48E1D2599045;36363;H1051706000379;;PAULO GEOVANNI MEDEIROS DIAS;30062017;33,65
OKK0677;93HFB2630DZ202529;2886355;H0521706000903;;MARIA VITORIA PESSOA SOUZA;30062017;33,65
EEH3635;93YLM2M3H9J144937;3475613;SST192118;;FRANK VIANA CARVALHO;30062017;33,65
OBM2580;935SUNFNWDB532150;2803630;H0571706000354;;JOSENEI IGLIKOSKI;30062017;33,65
OJX6049;9BWAA05W4DP099214;3305027;H0391706000375;;HENRIQUE BENSADON;30062017;33,65
PWU4821;9BD11960SG1132105;3274157;H0541706000341;;CLEAN AIR CLIMATIZACAO EIRELI ME;30062017;33,65
FRE4215;9BGJG7520HB164776;3519279;H0371706000620;;ANA CAROLINA JACCAO;30062017;33,65
PUD8387;9BD265122E9015352;3251844;H0281706000219;;WWA COMERCIO VAREJISTA DE BRINQUEDOS LTD;30062017;33,65
PEC4525;9BFZH55L1F8233143;3178760;H0531706001015;;YANA MARA PITHON MENEZES;30062017;33,65
FGK4838;9BGPG68M0DB301246;3485621;H0071706000410;DANIEL CORRETORA SEGUROS;NILTON SERGIO DEVIDES JUNIOR;30062017;33,65
FIS7338;9BWDA05U1DT222695;1749451;H0971834150;SANTANDER SA-SERV TEC ADM CORR;RENATO MARQUES;29062017;33,65
DKV4554;9BGTU75W05C118249;728900;H0681706000281;;ROSEMARY CONTE;28062017;33,65
