EIV8472;9BGRZ0810AG167541;221403;H2282509;ALMEIDA BUDOYA CORRETORA DE SEGUROS LTDA;MARCIO FUNGHI DE SALLES BARBOSA;26102016;27,43
FPU8882;9BGJC6920HB110451;221329;H2291359;G.R.C. CORRETORA DE SEGUROS LTDA;LOCAZUL TRANSPORTADORA TURISTICA LTDA;01112016;27,43
OQC5885;93YBSR76HEJ734564;221326;H2290225;GABEL CORRETORA DE SEGUROS LTDA;EDIRLEI RESTOY DE MELO;01112016;27,43
ERG2590;9BD195162B0032111;221315;H2285863;Z2 CORR CONS E ADM DE SEGUROS;MAGNOLIA SANTOS DE ASSIS;28102016;27,43
ETK5220;9BGRG08F0CG220354;221306;H2282191;AJT ADMR E CORRETORA DE SEGURO;GABRIELLA DE PAIVA MATOS;26102016;27,43
GJV7527;988611116GK087141;221305;H2281114;HAGNOS RIOCLARENSE CORRET. SEG;CLARICE SALAMANDAC DIAS;26102016;27,43
FXZ1148;9BD17122LF5991119;221234;H2286961;GUINE ALVORADA CORR SEGS LTDA;SILVIO TADEU REZENDE;01112016;27,43
EAW4570;93HGE57608Z200457;221233;H2289053;GABEL CORRETORA DE SEGUROS LTDA;AMELIANA FELIPE PEREIRA MARCELINO;31102016;27,43
DEW1846;9BFJF37G01B054126;221232;H2287567;GUINE ALVORADA CORR SEGS LTDA;J M FONTANETTI   ME;31102016;27,43
EWQ3533;9BGSU19F0CB206487;221230;H2287819;GABEL CORRETORA DE SEGUROS LTDA;THALES VINICIUS MIQUELLOTO;29102016;27,43
FFA2661;9BD372110D4022082;221229;H2282867;GABEL CORRETORA DE SEGUROS LTDA;TATIANA DIAS;28102016;27,43
FFA2064;9BD197132D3035330;221218;H2284082;G.R.C. CORRETORA DE SEGUROS LTDA;ROSIEL JOSE DOS SANTOS;27102016;27,43
FMC2037;9BD17164LE5883623;221214;H2279120;PILON & FABRICIO CORRETORA;CARLOS BENEDITO PEREIRA DA SILVA;25102016;27,43
PUY0175;9BFZH55L5F8148502;221212;H2280241;FAVIVA CORRETORA DE SEGUROS LT;ANDREIA APARECIDA DE ALMEIDA FRANCA;25102016;27,43
EIV9141;9BFZF55A0A8022609;221211;H2278782;GABEL CORRETORA DE SEGUROS LTDA;JULIANE ISLER BATELOCHI;24102016;27,43
FUQ8500;3FA6P0HT1ER152919;221210;H2279828;GUINE ALVORADA CORR SEGS LTDA;RENATO MONTEIRO DE CARVALHO;22102016;27,43
FEU3910;93HGE6850DZ207717;221209;H2276313;FAVIVA CORRETORA DE SEGUROS LT;JULIANA DE ALMEIDA TAVARES SALVADOR;22102016;27,43
ERR5420;8AP17206LB2171523;221208;H2275623;G.R.C. CORRETORA DE SEGUROS LTDA;JOAO JORGE JUNIOR;21102016;27,43
EPS5937;9362NKFWXBB032814;221207;H2276747;GUINE ALVORADA CORR SEGS LTDA;J M FONTANETTI ME;21102016;27,43
DEW1846;9BFJF37G01B054126;221206;H2276747;GUINE ALVORADA CORR SEGS LTDA;J M FONTANETTI ME;21102016;27,43
FMC2712;93YMAF4MAEJ767882;221205;H2278141;GUINE ALVORADA CORR SEGS LTDA;EDUARDO R. CRIVELLARI ME;21102016;27,43
DSR2934;935CHRFN06B507814;221203;H2272802;FAVIVA CORRETORA DE SEGUROS LT;MARCIO LUIZ GIBIM;19102016;27,43
HMQ5696;9BRBB42E1B5141239;221103;H2284180;Z2 CORR CONS E ADM DE SEGUROS;MARCIO DA SILVA MONTEIRO;27102016;27,43
EVP4933;8AP372111C6013365;219633;H2289354;TKSEG CORRETORA DE SEG LTDA;GLEICE KELI DA SILVA RIBEIRO;01112016;27,43
ERN9758;9BFZK53A0CB382953;219631;H2289003;GASPAR & KRAUS CORRETORA DE SE;MARIA DO CARMO DOS PASSOS IBIDE;31102016;27,43
ELJ2220;9BWAB45Z6E4050775;219629;H2288368;MOACIR RANGEL ADM E CORRETORA;ANDRESSA CERCHIARI;31102016;27,43
EMQ1882;9BGXM75N0BC122629;219626;H2286582;CONSTAT ASS ADMC COR SEGS LTDA;DHIEGO RICARDO DO CARMO;28102016;27,43
FBR4955;935FCKFVYCB566129;219618;H2279556;GASPAR & KRAUS CORRETORA DE SE;ESCRITORIO DE CONTABILIDADE CAB. LTDA ME;25102016;27,43
ENA8879;93HGE6850AZ110333;219616;H2279807;GASPAR & KRAUS CORRETORA DE SE;SILVANA CAMARGO TOMAZIN;24102016;27,43
EKZ1611;93HGE67409Z125861;219614;H2279247;GASPAR & KRAUS CORRETORA DE SE;SONIA APARECIDA POTECHI;24102016;27,43
EAI2202;JMYSTCY4ACU001243;219613;H2280242;GASPAR & KRAUS CORRETORA DE SE;RITA DE CASSIA LACERDA TESCH;24102016;27,43
DXE0079;9BGXL68607C147848;219608;H2276283;GASPAR & KRAUS CORRETORA DE SE;MATHILDE GERMANO;21102016;27,43
ENA8182;9BGRZ08F0AG272021;219607;H2272762;GASPAR & KRAUS CORRETORA DE SE;GILSON ROBERTO B OFLAHERTY;20102016;27,43
ELX5276;93HGM2620AZ110576;219605;H2273386;GASPAR & KRAUS CORRETORA DE SE;RAFAEL MAIA PEREIRA;19102016;27,43
EFO9595;9BD197163D3048731;219604;H2273253;GASPAR & KRAUS CORRETORA DE SE;PAULO H MOTTA;19102016;27,43
ERW7183;9BD17106LB5680325;219603;H2272042;GASPAR & KRAUS CORRETORA DE SE;MICHELE VANESSA ALBINO;19102016;27,43
ERW8788;9BD195162B0064245;219602;H2271705;GASPAR & KRAUS CORRETORA DE SE;MANOEL FRANCISCO MESQUITA;19102016;27,43
ERW6868;935FCKFVYBB516764;219601;H2271930;GASPAR & KRAUS CORRETORA DE SE;VINICIUS QUEIROZ DA SILVA;19102016;27,43
EIP6582;8AFTZZFHCDJ130452;219531;H2291221;ISOLINO8 CORRETORA DE SEGUROS;CLAUDIO ANTONIO SANTANA;01112016;27,43
OQY3419;93YHSR6P5EJ899397;219522;H2290705;BRESCIANI DESPACHANTE E CORRET;OVIDIO FERNANDO POLETTI;01112016;27,43
EDW7711;3FAHP08Z18R238667;219514;H2289887;ISOLINO8 CORRETORA DE SEGUROS;MAURO PAGOTTO;31102016;27,43
EOM2001;8AFTZZFHCBJ380576;219498;H2286855;NOVA FONTE ADM CORRET.SEGS SC LTDA;CARLA ANDREA ROSSI DALLA COSTA;28102016;27,43
FTN2327;9BGPB69M0EB279457;219430;H2270334;NOVA FONTE ADM CORR DE SEGUROS;ELIENE LIMA BISPO;19102016;27,43
MSV2947;93HGM2510BZ112439;219347;H2269689;G.R.C. CORRETORA DE SEGUROS LTDA;CLAUDINEIA CHRIST DOS ANJOS;17102016;27,43
ERR5426;8AFUZZFHCBJ368306;219343;h2267052;RIO CLARO ADM COR SEGS SC LTDA;MONIQUE DRIELLE PAES DE ARRUDA;14102016;27,43
ERR6384;9BFZF54P0B8104007;219337;H2260906;GABEL CORRETORA DE SEGUROS LTDA;ARI FERREIRA JUNIOR;11102016;27,43
ERR5069;935FCKFVYBB534543;219336;H2262436;G.R.C. CORRETORA DE SEGUROS LTDA;ANGELA APARECIDA RICARDO;10102016;27,43
EPO3180;9BGPB69M0DB173778;219334;H2260210;CRISTISEG CORRETORA DE SEGUROS;LUCIANA CRISTINA DA MOTA RODRIGUES;08102016;27,43
ERG2287;93HGM2640AZ132286;219332;H2261451;GUINE ALVORADA CORR SEGS LTDA;ELISANGELA CRISTINA FRANCO;08102016;27,43
FNG7684;93HGM2620EZ204322;219331;H2260794;GUINE ALVORADA CORR SEGS LTDA;FABIANA DE CASSIA BENTO RODRIGUES;07102016;27,43
FMC2428;9BD11818LE1280125;219329;H2258318;HADDAD & SANCHES ADM CORR SEG;GUSTAVO EDUARDO FRANCIOLI NOGUEIRA;07102016;27,43
FNO7637;935SUNFNWEB503791;219325;H2258624;G.R.C. CORRETORA DE SEGUROS LTDA;OSMALDO BATEZELLI JUNIOR;07102016;27,43
FOF8845;8C3GM2640E1303975;219323;H2255856;CRISTISEG CORRETORA DE SEGUROS;DIRCEU SANTANA JUNIOR;06102016;27,43
FEU4262;9BGRG48F0DG104884;219322;H2257076;G.R.C. CORRETORA DE SEGUROS LTDA;BECCARO EQUIPAMENTOS INDUSTRIAIS LTDA;06102016;27,43
FSY7999;9BGKS48B0FG112474;219319;H2254010;GUINE ALVORADA CORR SEGS LTDA;AMANDA FERREIRA;05102016;27,43
ERR6430;935FCKFVYBB570706;219318;H2256441;GABEL CORRETORA DE SEGUROS LTDA;AROLDO JOSE CRHISTOFOLETTI;05102016;27,43
NJP4835;9BWDA05U6AT245661;219311;H2253808;FAVIVA CORRETORA DE SEGUROS LT;PAULO HENRIQUE PESCE;03102016;27,43
EPL0563;8AGCN48P0AR154109;219308;H2247444;GABEL CORRETORA DE SEGUROS LTDA;KEILA FERNANDES BEU;30092016;27,43
AVG5237;9BGSU19F0CC216121;219307;H2250971;GABEL CORRETORA DE SEGUROS LTDA;ROSANA TEODORO DE OLIVEIRA;30092016;27,43
FDV9235;93YBSR76HDJ485764;219219;H2282280;SANTANDER SA-SERV TEC ADM CORR;MARLENE RODRIGUES DA CRUZ JORGE SANTANA;27102016;27,43
FFF0116;9BGPN68M0CB336864;219208;H2275305;PIRA-SEG CORRET DE SEGS LTDA;JEFERSON RICARDO DE OLIVEIRA;21102016;27,43
FCC4963;9BWAA45Z5F4041442;219205;H2269908;GABEL CORRETORA DE SEGUROS LTDA;ROBERTO VANDERLEI BELTRAME;19102016;27,43
EYE2917;9BGSU19F0CB157121;219202;H2269597;Z2 CORR CONS E ADM DE SEGUROS;DIMAS FERNANDO BARBOSA;18102016;27,43
OPI9131;9UWSHX76ADN009123;219195;H2282301;ALMEIDA BUDOYA CORRETORA DE SEGUROS LTDA;SILVIO HENRIQUE DA SILVA ME;26102016;27,43
EQF5582;9BGRP69X0CG375273;219098;H2275582;GABEL CORRETORA DE SEGUROS LTDA;DAIANE GISELE BIS;22102016;27,43
FEU4262;9BGRG48F0DG104884;219094;H2277035;G.R.C. CORRETORA DE SEGUROS LTDA;BECCARO EQUIPAMENTOS INDUSTRIAIS LTDA;21102016;27,43
EWQ4426;9BFZE55P8C8706950;219091;H2277073;MAGALHAES & PAGANO CORRT. LTDA;VALMIR ANDRADE DA COSTA;21102016;27,43
ERX8155;9BWDB05U7BT168541;219090;H2270382;MAGALHAES & PAGANO CORRT. LTDA;JOSE EDUARDO DE OLIVEIRA;21102016;27,43
KRL1524;VF7UARFJ29J004309;219087;VEX731147;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;JANAINA APARECIDA FONATO DO AMARAL;20102016;27,43
FKX9251;8A1BB8215EL613578;219086;VEX730454;CLASSIC CORRETORA DE SEGUROS L;MARCELO DE J LONGO;19102016;27,43
EUJ5893;9BGAB69C0BB245697;219078;H2269945;G.R.C. CORRETORA DE SEGUROS LTDA;JOSIANE COLABONE MOSSO;17102016;27,43
MJC8145;93YBSR7VHCJ891018;219069;H2265372;G.R.C. CORRETORA DE SEGUROS LTDA;RAFAEL RODRIGUES DA MATA;13102016;27,43
FHC7949;9BFZD55P2HB546352;219059;H2261146;Z2 CORR CONS E ADM DE SEGUROS;MAURO MERLI;10102016;27,43
FEB1354;8AGCN48X0DR120089;219055;H2256881;GABEL CORRETORA DE SEGUROS LTDA;FABIO WILLIAN ZAMONER;08102016;27,43
FXQ0490;8AWPL45Z3FA503991;219050;H2257760;Z2 CORR CONS E ADM DE SEGUROS;ADRIANA CYRINO DA SILVA ZAIA;07102016;27,43
ERR5420;8AP17206LB2171523;219049;H2258229;G.R.C. CORRETORA DE SEGUROS LTDA;JOAO JORGE JUNIOR;07102016;27,43
EGR1533;9BGRZ08909G227981;219042;H2257471;AJT ADMR E CORRETORA DE SEGURO;MARIANA DE CASSIA ESCHER DE SIQUEIRA;06102016;27,43
FDL1454;9BFZF55A9C8333281;219039;H2256841;JULIANA MARAFON CORR DE SEG;JANAINA DE GOES;05102016;27,43
ERR5812;9BD11056CB1534882;219037;VEX720976;SEGURALTA ORG.CORR.ADM.SEGS.LT;GEORGINA AP DE OLIVEIRA CAMARGO;05102016;27,43
ERB7735;9BD27804MA7267890;219035;H2255113;CRISTISEG CORRETORA DE SEGUROS;FRANCISCO ERISVALDO SE SOUZA ME;04102016;27,43
FGJ4998;9BRBL42E2D4758963;219028;H2249308;SEGURALTA OESTE C.SEGS SC LTDA;KLEBER LUCIANO CREPALDI;01102016;27,43
EJU9100;9BGXH75P0AC107851;218905;H2290096;MIANE E QUEIROZ CORRETORA DE S;JUSSARA DA CONCEICAO SILVA;03112016;27,43
FGK7356;9BD11812KD1224890;218844;H2286989;TKSEG CORRETORA DE SEG LTDA;JOSIANE LAUDELINA FERREIRA GARCIA;28102016;27,43
EAH0183;9BGRX08908G226503;218840;H2286547;TKSEG CORRETORA DE SEG LTDA;ISRAEL DE SOUZA;28102016;27,43
FKV4149;9BD11819FD1257967;218835;H2281445;GASPAR & KRAUS CORRETORA DE SE;ESMERINDA DELFINA DE CASTRO COUTINHO;25102016;27,43
FMG3537;935SUNFNYEB539823;218828;H2278434;TKSEG CORRETORA DE SEG LTDA;DIEGO SILVIO SAULIN GORDINHO;22102016;27,43
FUO0070;9BFZH55L5F8272088;218804;H2255404;TKSEG CORRETORA DE SEG LTDA;MAYCON FRANCISCO DE OLIVEIRA DANDREA;04102016;27,43
FJX2260;9BD197134E3134674;218803;H2254772;CONSTAT ASS ADMC COR SEGS LTDA;TANIA SALES RIBEIRO;04102016;27,43
DSN4319;93HGD38807Z100779;218802;H2255011;CONSTAT ASS ADMC COR SEGS LTDA;PEDRO LUIZ DA SILVA;04102016;27,43
FEM9518;9BD195152D0366778;218801;H2255341;TKSEG CORRETORA DE SEG LTDA;RAPHAEL GAHONA MASSARO;04102016;27,43
FMD1698;9BWPB45Z0E4031844;218695;H2266088;ISOLINO8 CORRETORA DE SEGUROS;WALLACE BENTO XAVIER DA SILVA;13102016;27,43
EZT6711;8AGCB48X0CR140681;218677;H2261454;BRESCIANI DESPACHANTE E CORRET;LUIZ ANTONIO DA SILVA;08102016;27,43
ETK8001;8BCLDRFJWBG504925;218660;H2250317;ISOLINO8 CORRETORA DE SEGUROS;PANIFICADORA BRAGA CAPIVARI LTDA ME;05102016;27,43
ERQ7315;93HGE6850BZ105056;218644;H2249064;SANTIN CORRETORA DE SEGUROS LT;WALDEMAR DE OLIVEIRA WILLI JUNIOR;03102016;27,43
AUT7611;9BG138XP0BC484525;218492;H2258429;JNSS - ADMR E CORRETORA DE SEG;ODAIR DE JESUS NEVES;06102016;27,43
FSA4518;WAU8FD8T9DA028786;218487;H2252312;RADIUM SECURITY CORR. SEG LTDA;EDINEUSA APARECIDA CEZARINO SEVERINO;04102016;27,43
EAS0129;9BD11812181015893;218299;H2279649;SANTANDER SA-SERV TEC ADM CORR;DAIANE CRISTINA POLI SILVA;26102016;27,43
DQW5332;9BFZE16P178765562;218292;H2275852;FAVIVA CORRETORA DE SEGUROS LT;ROBERTO RIVELINO FERREIRA;21102016;27,43
FBR4472;9BGTW75J0CC203554;217849;H2271298;GASPAR & KRAUS CORRETORA DE SE;RODRIGO ADRIEN HAMANN;18102016;27,43
EAJ7925;8AGSA19908R330211;217847;H2271396;MOREIRA & GONA‡ALVES CORR E ADM;SHEILA CRISTINA DOS PASSOS PEDRON;18102016;27,43
DFN6419;9BD17302424031508;217845;H2270698;GASPAR & KRAUS CORRETORA DE SE;ANDREIA REGINA LUCENA BERGAMIN;18102016;27,43
EEY0620;93HGE67409Z124171;217844;H2270797;MOREIRA & GONA‡ALVES CORR E ADM;MARIA BERENICE RAMIRES;18102016;27,43
ELT6205;93YBSR7GHAJ354561;217839;H2269473;PHP CORRETORAE ADM SEGS LTDA;JOSELINDA FILOMENA SALES GREGORIO;17102016;27,43
OOV2710;9BD195152D0397835;217838;H2270372;GASPAR & KRAUS CORRETORA DE SE;LEANDRO NEVES;17102016;27,43
BDL1503;9362NKFWXAB007130;217836;H2264828;GASPAR & KRAUS CORRETORA DE SE;JOELI MARIA LELINSKI WAISS;14102016;27,43
ERW8132;9BGSU19F0BB227954;217833;H2267933;GASPAR & KRAUS CORRETORA DE SE;MARCEL HENRIQUE QUITERIO;14102016;27,43
FMQ4121;9BD198257D9026803;217829;H2264805;GASPAR & KRAUS CORRETORA DE SE;DEBORA APARECIDA RODRIGUES JONAS EPP;13102016;27,43
FMG2583;9BFZF55P2E8049949;217827;H2262311;GASPAR & KRAUS CORRETORA DE SE;ANTONIO TEIXEIRA DOS SANTOS;13102016;27,43
ERN9758;9BFZK53A0CB382953;217825;H2263488;GASPAR & KRAUS CORRETORA DE SE;MARIA DO CARMO DOS PASSOS IBIDE;11102016;27,43
DWG3022;9BWKA05Z484061455;217824;H2260277;CONSTAT ASS ADMC COR SEGS LTDA;SILVIA HELENA FELIZARDO;07102016;27,43
FRL7552;935SLYFY1FB534582;217823;H2260963;GASPAR & KRAUS CORRETORA DE SE;MARIANE CRISTINA SIQUEIRA;07102016;27,43
EQW2248;8BCLDRFJYBG510644;217819;H2259532;GASPAR & KRAUS CORRETORA DE SE;FLAVIO POSSIDONIO;07102016;27,43
FEQ7923;9BFZF55PXD8380325;217817;H2257486;GASPAR & KRAUS CORRETORA DE SE;FLORISA ANTONIA SOLER;06102016;27,43
DFN6419;9BD17302424031508;217816;H2257566;GASPAR & KRAUS CORRETORA DE SE;ANDREIA REGINA LUCENA BERGAMIN;06102016;27,43
EVC6573;9BGRP69X0CG136356;217813;H2256251;GASPAR & KRAUS CORRETORA DE SE;WALTERLEI ROCHA DA SILVA;05102016;27,43
EPK8777;93HGM2620AZ127201;217811;H2254794;GASPAR & KRAUS CORRETORA DE SE;ANATANE MARIA MOREIRA DE CARVALHO;04102016;27,43
FLL0888;9BFZF54P3B8078924;217809;H2254240;GASPAR & KRAUS CORRETORA DE SE;MARCO JOSE DE SOUZA;04102016;27,43
FOR0248;93HGM6650FZ128093;217804;H2251967;GASPAR & KRAUS CORRETORA DE SE;MARIANA MATSUOKA OLIVIERI;30092016;27,43
EPR3764;8AGCN48X0BR243005;217291;H2277895;MIANE E QUEIROZ CORRETORA DE S;IRENE MORO PEREIRA FERRARI;24102016;27,43
DDJ4495;9BD25504418692588;217290;H2277803;MIANE E QUEIROZ CORRETORA DE S;IRENE MORO PEREIRA FERRARI 12376013801;24102016;27,43
OLL4457;9BD13531CD2244534;217286;VEX732436;DARIO ROMEU ADM.CORR.SEG LTDA;I R FUENTES EPP;20102016;27,43
EDG9248;93HGE6850DZ215527;217285;VEX732436;DARIO ROMEU ADM.CORR.SEG LTDA;I R FUENTES EPP;20102016;27,43
HNU1530;9BWDB05U2BT035637;217282;H2270827;SIMONETTI CORRETORA DE SEGUROS;ALMIR ALVES DE NOVAES;19102016;27,43
FUP1858;93Y4SRD04FJ418071;217279;H2267999;MIANE E QUEIROZ CORRETORA DE S;MARIA DE SOUZA ALVES;15102016;27,43
GAN7466;93HGM6670FZ129626;217278;H2266360;GASPAR & KRAUS CORRETORA DE SE;EUDALIO DOS SANTOS FERREIRA;15102016;27,43
FNG4460;9BGKS69L0EG268575;217277;VEX727960;DARIO ROMEU ADM.CORR.SEG LTDA;GISLAINE M N DOS SANTOS;13102016;27,43
EDG9298;93HGE6850DZ215527;217272;H2260866;DARIO ROMEU ADM.CORR.SEG LTDA;I. R. FUENTES EPP;08102016;27,43
OLL4457;9BD13531CD2244534;217271;H2260866;DARIO ROMEU ADM.CORR.SEG LTDA;I. R. FUENTES EPP;08102016;27,43
ERG3008;9362PN6AYBB011801;217270;H2261334;DARIO ROMEU ADM.CORR.SEG LTDA;LIBERA TRANSITO EIRELI EPP;07102016;27,43
ETK8297;9BD17202LB3582618;217269;H2259018;GASPAR & KRAUS CORRETORA DE SE;PRISCILA RAMOS;07102016;27,43
ELK0921;9BD119107A1064541;217261;H2255118;DARIO ROMEU ADM.CORR.SEG LTDA;MARCO FABIO GONCALVES FONSECA;04102016;27,43
FIU3396;9BGPN69M0DB305123;216034;H2247897;HADDAD & SANCHES ADM CORR SEG;VALDEMAR NAIDHIG NETO;04102016;27,43
EWK2027;9BFZE55P8C8680267;215799;H2284068;TRES VIAS & VIDA E CULTURA COR;ROGERIO APARECIDO MINATEL;27102016;27,43
EPE6769;9BGRM69X0AG287607;215697;H2265993;ROGERIO WOLF CORRETORA E ADM S;PATRICIA HELENA ALBANO ROCHA;14102016;27,43
EZR1058;9BWDB45U3DT099213;215692;H2261602;MACAGNAN CORRET DE SEGS SS LTD;DIVA APARECIDA FOGACA;10102016;27,43
FDO2478;93YBSR6RHCJ272353;215690;H2261189;PILON & FABRICIO CORRETORA;HAGNES JESSICA EVANGELISTA;10102016;27,43
AYV0569;93Y4SPD04FJ415490;215688;H2259813;IMPERIAL SEG.CORR.SEGS.S/C LTD;EDUARDO SATIRO DA SILVA;10102016;27,43
EIL9935;9BGTW75C0AC136202;215687;H2258363;ASSISTENCIA ASSERTIVA CONS COR;SILVANA GOMES PERES;07102016;27,43
FFA2492;3C4BFAAB8CT227165;215685;H2253674;CORRETORA DE SEGS SICREDI LTDA;FATIMA APARECIDA MORENO RIANI COSTA;05102016;27,43
FQV0458;93YBSR86KEJ225661;215684;H2254391;Z2 CORR CONS E ADM DE SEGUROS;EDLENE CHRYSTIAN DE OLIVEIRA PINHEIROS;05102016;27,43
ERE0397;8BCLCRFJVCG510732;215682;H2251895;WALCAP CORRETORA DE SEGS LTDA;ESTEFANIO CARVALHO COSTA JUNIOR;03102016;27,43
DQP7136;9BFZF10B178064921;215680;H2250787;Z2 CORR CONS E ADM DE SEGUROS;JAQUELINE APARECIDA VENTURA;03102016;27,43
FGK6840;9BG148LP0DC436035;214898;H2289578;CESEG CORRETORA DE SEGUROS S/C;ROBERTO MENEZES;01112016;27,43
HHK0382;3C4PFABB8CT507057;214895;VEX736962;LJA CORRETORA DE SEGUROS LTDA;MARIA AP BATISTA LUIZ CANON;31102016;27,43
EWK0862;8AP17164LC3013016;214893;VEX738422;LJA CORRETORA DE SEGUROS LTDA;EVERTON JOSE GOMES;31102016;27,43
FKV4819;9BRBD48E9E2620788;214882;H2284038;CARBRAS CORRETORA DE SEG LTDA;JOSE ANTONIO DA CUNHA;27102016;27,43
EPR9768;8AFUZZFHCBJ397129;214877;H2279761;CESEG CORRETORA DE SEGUROS S/C;SUELI CORREA DOS SANTOS TENORIO;25102016;27,43
FAZ2559;93HGM2640DZ102601;214875;H2279801;PREVIAPLAN - CORRETORA DE SEGU;ALESSANDRA SAMPAIO RODRIGUES;25102016;27,43
FEJ7159;94DBFAN17GB102056;214867;VEX733054;SIGA CORR E ADM DE SEGUROS LTD;BRUNO GENOVA SILVA;24102016;27,43
ERW7357;9BFZF55A6B8092973;214855;H2273737;BONNE VIE CORRETORA DE SEGUROS;JOSE GILBERTO FISCHER;19102016;27,43
FAK7453;9BGPB69M0CB317060;214843;H2267969;PREVIAPLAN - CORRETORA DE SEGU;FABIO ROBERTO LOURENCO;15102016;27,43
ERB7203;93HGE6750AZ215553;214839;H2266149;CESEG CORRETORA DE SEGUROS S/C;CLAUDIO GOMES PEREIRA;14102016;27,43
EDV6915;9BD13561392100752;214835;H2266987;CARBRAS CORRETORA DE SEG LTDA;ANA MARIA FIGUEIREDO;13102016;27,43
CWZ6054;9BGSC68Z0XC769020;214825;H2259446;PREVIAPLAN - CORRETORA DE SEGU;EUNICE SCHIAVON DOMINGUES;08102016;27,43
FEH5635;93HFB2650CZ223388;214822;H2258544;OSWALDO GUIMARAƒES ADM E CORRET;CARLA RANGEL BAGNOLI BRAZ;06102016;27,43
FWK4657;93HGK5840FZ227884;214818;H2254427;CARBRAS CORRETORA DE SEG LTDA;ANGELA DE FATIMA PIERRI ORTIZ;04102016;27,43
EPN6879;93HGE6850AZ207519;214808;H2249757;BONNE VIE CORRETORA DE SEGUROS;LINALDO GOMES DE SOUZA;30092016;27,43
FKN0831;9BGKS48B0DG331914;213893;H2252005;CONSTAT ASS ADMC COR SEGS LTDA;ANTONIO CARLOS BARBOSA;30092016;27,43
EFZ3508;93HFA66308Z261959;213892;H2251322;CONSTAT ASS ADMC COR SEGS LTDA;ANTONIA DA SILVA ROSEIRA DE ABREU;30092016;27,43
EFR2933;9BGSU19F0BB244729;213223;H2290088;RIOPEDRENSE CORRET. SEG. LTDA;ZENITE AP GALLO M DE OLIVEIRA;01112016;27,43
EPC4884;9BGSU19F0BB189336;211278;H2260338;MAGALHAES & PAGANO CORRT. LTDA;IOREDES BRAZ;08102016;27,43
EDE1906;9BD27802A87072081;209158;VEX723987;NOVA AMERICA & HENRY CUNHA CAL;E R COMERCIO DE TINTAS E FERRAMENTAS;07102016;27,43
EZT1457;9BWAB05Z1C4136078;201595;H2282034;SALVABENS - CORRET. SEGS. LTDA;ZELIA COELHO FRANCO;27102016;27,43
FMU8479;9BHBH41DBEP201645;201591;H2278638;JNSS - ADMR E CORRETORA DE SEG;JULIANA NOGUEIRA DE ALMEIDA;25102016;27,43
EAT0734;3VWJE61KX9M008400;201590;H2276299;RIOPEDRENSE CORRET. SEG. LTDA;GEORJEA MARTINS GONCALVES;24102016;27,43
FNO7408;9BWDB45U6ET184337;201584;H2270805;JNSS - ADMR E CORRETORA DE SEG;HELENA FERNANDES DANTAS;18102016;27,43
EUG7051;9BD13571AB2172153;201581;H2269894;RIOPEDRENSE CORRET. SEG. LTDA;JULIANO CYPRIANO AMARAL;17102016;27,43
FIQ4872;9BFZF54P7D8447111;201579;H2267472;CANADA-FUS CORRETORA DE SEGURO;EVALERY BRUNIERA OLIVEIRA;17102016;27,43
FHY0218;9BD11819FD1249856;198967;VEX739791;TKSEG CORRETORA DE SEG LTDA;VITOR LUIS SCARPA;01112016;27,43
ENO5003;9BD27805MA7210209;198966;H2290291;IMPERIA CORRETORA DE SEGUROS;EMERSON ROGERIO MESQUITA;01112016;27,43
GID6645;93Y5SRD64GJ283377;198965;H2290555;FIORI VALENTIM BALDINI;CARLOS ALBERTO MARQUES DE SOUZA;01112016;27,43
GCC2147;9BGKS69G0FG478717;198963;H2287271;MJCB CORRETORA DE SEGUROS LTDA;ISRAEL DE SOUZA ARAUJO;28102016;27,43
DYC1763;93HGE57408Z107367;198962;H2287416;MJCB CORRETORA DE SEGUROS LTDA;JOAO BERTOLACINI;28102016;27,43
FHU1634;9BD197163D3060968;198958;H2271536;MJCB CORRETORA DE SEGUROS LTDA;RODRIGO LOPES PEREIRA;18102016;27,43
EFZ2790;9BFZF26P298315683;198957;H2266245;PUNCH CORRETORA DE SEGUROS LTD;ANDRESSA SPAGNOL STABELLINI BOARETTO;15102016;27,43
EDG8424;9BGSA1910AB269578;198955;VEX727115;NOVALLI CORRETORA DE SEGUROS;EMERSON DE MENDONCA;14102016;27,43
FYO0229;9BGKS48B0FG148715;198952;H2262490;MJCB CORRETORA DE SEGUROS LTDA;JOSE GENIVALDO DA SILVA;07102016;27,43
FKA6050;9BGKS69B0DG266886;198948;H2259560;GABEMA CORRETORA SEGS LTDA ME;JOSE WILSON DE ALMEIDA;07102016;27,43
FZX5739;93Y5SRD6EFJ854908;198947;H2259909;MJCB CORRETORA DE SEGUROS LTDA;RODRIGO PEREIRA GOMES;06102016;27,43
EJU9241;9BD15822AA6340767;198944;H2253450;MJCB CORRETORA DE SEGUROS LTDA;RAQUEL DE OLIVEIRA;03102016;27,43
EAI8970;8AGSA19908R339015;198943;H2251525;CONSTAT ASS ADMC COR SEGS LTDA;WAGNER PAULO DE SOUZA;03102016;27,43
ETS1065;93HGM2640AZ128648;198940;H2251715;GABEMA CORRETORA SEGS LTDA ME;ROGERIO IVERSEN ROSADA;30092016;27,43
EPL8717;9362NKFWXBB040755;198343;VEX733643;CARACA CORR SEGS LTDA;LILIAN CRISTINA M DO AMARAL;28102016;27,43
