PQZ3828;9BGKS48V0HG139298;509951;VVS756231;PADUA CASTRO CORR DE SEGS LTDA;GETULIO VIANA GOMES;28112016;21,00
HKH8263;935FCKFVYBB544655;24011297;H2322075;ASA ADMR E CORRETORA DE SEGURO;GIZELLE SORAJA PINHEIRO;28112016;21,00
JGG9481;9BWAA05WXDP115254;24011060;H2320311;PREVINA PIRES DO RIO CORRETORA;VIBROPRED MANUTENCAO PRE. PROJ. LTDA ME;28112016;21,00
PQL3794;9BGKT69R0FG434150;24011386;H2322851;MERITO CORRETORA DE SEGUROS LT;RAYSSIA RUBIA M SANTOS;28112016;21,00
OGO2782;9BD27804MC7511035;24011304;H2322166;JMK CORRETORA DE SEGUROS LTDA;SOLANE TEREZINHA ARAUJO;28112016;21,00
JHG7086;9BWKB05Z874017857;509948;VVS755671;ASA ADMR E CORRETORA DE SEGURO;ELOISA OLIVEIRA FREIRE SOARES;26112016;21,00
OPM0071;9531M62P5DR325813;24011482;H2323839;TRIBUTO CORRETORA DE SEGS LTDA;JOSE DE ALMEIDA NETO ME;29112016;21,00
OMX4260;9BHBG51CAEP125810;24011351;VVS755963;SAKURA CORRETORA DE SEGUROS;NIQUEL PERFUMARIA E PRESENTES LTDA ME;29112016;21,00
ONG9435;9BGKS48B0EG174337;24011572;H2324531;CORRENTE COR. DE SEGS LTDA;ANA PAULA SILVA DE OLIVEIRA;29112016;21,00
OGH5695;9BWDA05U4CT130687;24011149;H2320967;VITAM CORR E ADM DE SEGUROS;DOCES E CIA EIRELI ME;29112016;21,00
OMT3955;9BGJB69X0DB148202;24011412;H2323164;SAGA CORRETORA DE SEGUROS S/A;FABRICIA APARECIDA BARBOSA DAMACENA;29112016;21,00
PQR6866;8A1FC1605GL799770;24011410;H2323105;POOLCOR CORRETORA DE SEGUROS L;JULIANA PEREIRA DE CASTRO   BISCOITOS;29112016;21,00
OGR6522;9BFZE55PXC8743661;520458;VVS756998;ROMA ADMR CORR SEGS LTDA;SANDRO;29112016;21,00
OMV8074;9BWDB45U8ET077001;24011326;VVS755812;LOJACORR S/A REDE DE CORRETORE;VALDIVINO MORAIS JUNQUEIRA;29112016;21,00
JHO6717;9BWDB09N89P011915;24011615;H2324802;LDR CORRETORA E ADRM SEG LTDA;CLAUDIA SILVIA DE MORAIS DANTAS FERREIRA;29112016;21,00
OVU5032;9BGJC69Z0EB277697;24011182;H2321295;ORCA CORRETORA DE SEGUROS LTDA;NIEWTON MENDES DE SOUZA;29112016;21,00
ONC6459;9BFZH55L3F8204906;24011455;VVS756511;CORRENTE COR. DE SEGS LTDA;WALDIR FRANCA JUNIOR;29112016;21,00
PQW4888;93HGM6650GZ212800;24011072;VVS755008;NAVESA CORRETORA DE SEGUROS;FABIO ANDRADE MOTA;26112016;21,00
OOD6585;9BGKT48L0EG173300;24010576;H2316818;LDR CORRETORA E ADRM SEG LTDA;GUIOMAR GILSON LOPES;25112016;21,00
OMM2620;KNAPB817BD7400429;24010904;H2319189;MAISGARRA ADM COR DE SEG LTDA;ELOINA EVA DE LIMA;25112016;21,00
OGH4555;9BWDB05UXDT119935;24010896;VVS754378;VSA CORRETORA DE SEGUROS LTDA;ANDREIA GONCALVES DE ARAUJO CHAVES STONE;25112016;21,00
PFY3955;8A1LZBW2TDL505771;24010884;H2319051;UNIFORTE ADM E CORR SEGS LTDA;SERGIO ALEXANDRE VIEIRA DOS SANTOS;25112016;21,00
OML0746;9BFZK53P6DB415346;24011230;H2321676;ASA ADMR E CORRETORA DE SEGURO;CLAUDEMIR DA SILVA DOMINGOS;26112016;21,00
OMQ2696;9BGJC69Z0DB163472;24011120;H2320726;MAISGARRA ADM COR DE SEG LTDA;ANA LUISA RODRIGUES MENDES VAZ;26112016;21,00
JKG4442;9BD135019D2222388;24010818;H2318561;MAISGARRA ADM COR DE SEG LTDA;WALTER MACENA DE PAULO;26112016;21,00
PQW1688;9BWAG45U9HP053288;24010817;VVS754008;POSICAO CORRETORA DE SEGUROS L;ARQUIDIOCESE DE GOIANIA PAROQUIA SANTA L;28112016;21,00
NVV8758;3FADP4BK6BM152180;519991;VVS755105;GEADE ADM CONS E CORRETORA LTD;EUCACIA MARIA DE ASSIS;25112016;21,00
ONA3332;9BD195102E0560121;24011132;H2320866;AGAPP ADMINIS E CORRA DE SEGUR;DANIELA GONCALVES DA SILVA CORSINO;26112016;21,00
NWM0010;8AJYZ59G5A3041244;24011229;H2321579;LDR CORRETORA E ADRM SEG LTDA;CLAUDIO ANTONIO ADORNO;28112016;21,00
PQD3156;9BRB29BT1F2082616;24011276;H2321973;ATURISEG ADM CORRETORA SEGS LT;ITAMAR LUIZ RABELO;28112016;21,00
PQU1608;9BRK19BT7H2082013;24011023;VVS754774;LIDER CORRET DE SEGS E ASSESS;E E M INDUSTRIA E COMERC;28112016;21,00
NVP2862;9BGXM75N0BC113271;24011239;H2321916;ATURISEG ADM CORRETORA SEGS LT;GABRIELA MAGALHAES DE SOUSA ALA;28112016;21,00
ONO8749;9BHBG41CAFP397222;241011101;H2320618;TRIMASTER ADM CORR DE SEGUROS;DIVINA MAURA PEREIRA;28112016;21,00
EZH0740;WBA3B1108EJ728868;24010943;H2319644;URBS CORRETORA DE SEGUROS LTDA;ADENILSON ADOLPHO;28112016;21,00
ONZ0725;8AP196272E4049001;24011372;H2322669;MONTE LIBANO CORRET.DE SEGUROS;PRISCILA RODRIGUES DO NASCIMENTO;28112016;21,00
OGS9049;9BGRP48F0DG142195;24010868;H2318923;NOVA CAMELOT CORR SEGUROS LTDA;AMAURI MANZI BORGES;28112016;21,00
OND2686;9BFVEADS9DBS41533;24010268;H2314004;FLASHCOR CORRETORA DE SEGUROS;DIAS INDUSTRIA E COMERCIO DE ALIMENTOS L;28112016;21,00
JKD0250;9BWAA05ZXD4005932;24011130;VVS755293;VITAM CORR E ADM DE SEGUROS;WANDER RODRIGUES CARDOSO;28112016;21,00
PQL7028;988611102GK088463;24010696;VVS753530;PROTEGE CORRETORA DE SEGUROS L;ANDERSON CLEITON BARBOSA SOUSA;28112016;21,00
OOE7695;9BGKR48B0EG218302;24011233;H2321788;GRANDCOR CORRETORA SEGUROS LTD;DIVANILDES ROSA MOURA GUIMARAES;28112016;21,00
OGV6715;93HFB2630CZ224110;24011121;H2320771;;ASEA COM DE PECAS ELETRICAS LTDA   ME;28112016;21,00
PQT2396;9BRBD3HE3G0291773;24011122;H2320771;;ASEA COM DE PECAS ELETRICAS LTDA   ME;28112016;21,00
NWA9605;9533A52PXBR101493;24010797;H2318394;PEZAO CORRETORA SEGUROS LTDA;VANDERLA GONCALVES PEREIRA;25112016;21,00
OML7930;9BRBD48E0E2608402;24011079;VVS754896;CAIAPO CONS E CORR DE SEGUROS;AMERICA BATISTA RODRIGUES;25112016;21,00
OMN8373;9BD373175E5033879;24010754;H2318095;LIDER CORRETORA DE SEGUROS LTD;BRUCE RABELO;25112016;21,00
OMX6908;9BD265122F9024100;24010969;H2319893;MAISGARRA ADM COR DE SEG LTDA;J F BRAZ IMPORTACAO E EXPORTACAO ME;25112016;21,00
NRF4775;8AWPB05Z1BA504420;24010929;H2319484;RODRIGUES FERNANDES ADM CORR;LUCIA AKEMI SHIRAISHI;25112016;21,00
OGM6960;9BWDA05U7CT178572;24011076;H2320380;RODRIGUES FERNANDES ADM CORR;CATIA BATISTA GONZAGA;26112016;21,00
NWG5000;9BGXL80P0AC217891;24010953;H2319785;2A CORR E ADIM DE SEGUROS LTDA;PRIMOS MOREIRA E SILVA LTDA;25112016;21,00
OMW9366;93HFB2530DZ219512;24010780;VVS753823;FLEXCORCARD CORRETORA DE SEGUR;APARECIDA RODRIGUES TEIXEIRA;25112016;21,00
OMU2458;9BFVEADS2EBS69627;24010919;H2319394;AGECOR CORRETORA DE SEGUROS LT;MAISON FLORENCY LTDA EPP;25112016;21,00
NVR2050;8A1LBM535AL433028;24010447;H2315630;DUOSEG CONS E CORRETORA DE SEG;JOSINA MARIA DE SOUSA;25112016;21,00
JIS0917;9BGRX48F0BG161712;24010856;H2318818;UNIMED GOIANIA CORRETORA DE SEGUROS LTDA;SILVIA ALVES DE SOUZA BARBOSA;25112016;21,00
NGF9647;9BG138HJ07C413097;509950;VVS755175;ASA ADMR E CORRETORA DE SEGURO;MARION ROSA DE ALMEIDA;25112016;21,00
NKZ5038;JMYXLCW6WAZA00622;24010391;H2315059;FILEO CORRET E ADM DE SEGS LTD;JORGE LEANDRO DA SILVA JUNIOR;25112016;21,00
ONB5177;9BRK19BT3D2001129;24011045;H2320143;NOVA CAMELOT CORR SEGUROS LTDA;ANNE SULYVAN ALVES MELO;25112016;21,00
NKS0418;9BG17140MA5611635;24010903;H2319174;ASA ADMR E CORRETORA DE SEGURO;LARISSA NASSIF COSTA DE MENCONCA;25112016;21,00
PQC6373;93HGK5840FZ255663;24011148;H2320952;GB4 CORRETORA E ADM DE SEGUROS;LAZARO ANTONIO DE SOUZA;26112016;21,00
OMJ9926;9BGPB69M0CB345346;24010456;H2315699;REVELACAO CORRETORA DE SEGUROS;ERICKSON NUNES DA SILVA;24112016;21,00
OMQ0868;9BD197132F3226430;24010829;H2318654;MASTERCOR CORRETORA DE SEGUROS;CRISTINA TORRES DA SILVA;24112016;21,00
ONB7896;9BHBH41DAEP140813;24010852;H2318741;MARISTA CORRETORA DE SEGUROS L;ANA CRISTINA COSTA PONTES;24112016;21,00
OMN2370;9BWAB45Z5D4159551;24010349;H2314791;PADUA CASTRO CORR DE SEGS LTDA;RONNIE MARCOS MARCIANO;23112016;21,00
OMZ5514;93HFB2630EZ133221;520388;VVS750947;G8 CORRETORA E ADMINISTRADORA;BENHUR ALMEIDA SILVA;23112016;21,00
PRT0100;9BD57814UF7974685;24010194;H2313386;SERRA CALDAS ADMR CORR SEGS L;COALUMAQ COMERCIO DE COMPRESSORES LTDA;23112016;21,00
PRW6660;93HRV2870GZ111509;520363;VVS753200;VENTURA HAIKAR CORR DE SEG LTD;NAYARA PRISCILLA OLIVEIRA ALVES;23112016;21,00
PQW5245;9BWAG4125HT516586;24010551;VVS752974;ACCORDS CORRETORA E ADMR DE SE;CLAUDIA SEVERO DOS ANJOS;24112016;21,00
PQG9683;9BWJL45U4FP157907;24010350;H2314808;SILVANA BORGUEZAN CORR.SEGUROS;EDMILSON BORGES DOS SANTOS;23112016;21,00
OMK4179;9BG148MK0EC431454;24010654;H2317327;SERRA CALDAS ADMR CORR SEGS LT;DOMINGOS DE ARAUJO;23112016;21,00
OMJ5175;9BGRP69X0XG406309;24010297;H2314204;POOLCOR CORRETORA DE SEGUROS L;ACALANTU S HOTEL LTDA ME;23112016;21,00
NOM0990;9BWMF07XX9P013786;24010521;VVS752850;CORRENTE COR. DE SEGS LTDA;R1 ENGENHARIA LTDA;23112016;21,00
OMO4089;9BRBD3HE1F0215581;24010588;H2316944;X-COR ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;ANTONIO FERNANDES DA SILVA;23112016;21,00
NFU1376;93YLB26056J639076;24010446;H2315595;DEPAULA & GYNCOR CORRETORA E CONS DE SEGUROS LTDA;MARIA EMIGDIA HRANEC;23112016;21,00
OML1798;9BWAA45U1FP122215;24009976;VVS750305;SACRED CORRETORA DE SEGUROS LT;VALDIVINO PEREIRA GONCALVES;23112016;21,00
GND3068;BC244PNA36298;24010554;H2316680;ASA ADMR E CORRETORA DE SEGURO;NETTO E MESQUITA LTDA ME;23112016;21,00
PQO7576;9BD19713MG3278916;518742;VVS752710;PINAUTO PINHEIROS CORR SEG LTD;ELIETE RODRIGUES DOS SANTOS;23112016;21,00
OGR2216;9BWKB05U7CP138960;24010486;H2316063;FLASHCOR CORRETORA DE SEGUROS;MPA AUTOMACAO EIRELI ME;23112016;21,00
OMX4260;9BHBG51CAEP125810;24010511;VVS750784;SAKURA CORRETORA DE SEGUROS;NIQUEL PERFUMARIA E PRESENTES LTDA ME;23112016;21,00
OOA9691;9BWAA45U5ET202445;24010603;H2317008;RIOS E AMORIM CORR SEGUROS LTD;LUIZ CARLOS DA COSTA MILAGRE;23112016;21,00
PAB2537;9BD198231E9036280;24010716;VVS753668;VENAA´S CORRETORA DE SEGS LTDA;ANERITO DA SILVA JUNIOR;24112016;21,00
OML2768;9BRK19BT1F2040949;520364;VVS754530;PROTENCOR CONSUL CORR SEGS LTD;CLARICE DE OLIVEIRA PIRES;23112016;21,00
NWB1133;9BFZF54A9C8239810;24010410;H2315205;JUSCOR CORRETORA DE SEGS LTDA;KELLE NEVES DE OLIVEIRA PAULINO;24112016;21,00
ONQ8548;9BFZH55J2F8133549;24010575;H2316811;LIBER CORRETORA DE SEGS LTDA;ESMERALDINA RODRIGUES DE SOUZA MENDES;24112016;21,00
JIG7904;9BD255049A8872885;24010470;H2315835;JUSCOR CORRETORA DE SEGS LTDA;A SERVICAL DISTRIBUICAO DE INSULMOS LTDA;24112016;21,00
OLE0556;3FA6P0HT6DR238628;24010819;H2318594;ATURISEG ADM CORRETORA SEGS LT;JOAO DIVINO JUNQUEIRA;24112016;21,00
ONT6389;9BRB29BT8F2058278;24010527;H2316511;LOJACORR S/A REDE DE CORRETORE;THASSIANA RODRIGUES NAVES COELHO;24112016;21,00
NWL8560;KMHDC51EBBU288211;24010631;H2317172;BANCORSEG CORRETORA DE SEGUROS LTDA;ANILSON PAIVA DE SOUZA;24112016;21,00
OHA9682;JMYSTCY4ACU004039;24010676;H2317549;ORCA CORRETORA DE SEGUROS LTDA;MARCO AURELIO PALMERSTON XAVIER;24112016;21,00
FAZ8934;93HFB2680DZ210269;24010804;H2318465;SERRA CALDAS ADMR CORR SEGS LT;JULIENE RODRIGUES ALMEIDA;24112016;21,00
ONJ8949;3N1BB7AE0FY200228;24010815;VVS753986;POSICAO CORRETORA DE SEGUROS L;PAULA CHRISTINA OLIVEIRA;24112016;21,00
OMN5416;8AGSU19F0DR142523;24010727;H2317826;VILLETE CORRETORA DE SEGUROS;LAUISA VAZ DE OLIVEIRA CRUZ;24112016;21,00
OMJ4608;8AP372110F6103005;24010761;H2318230;LOJACORR S/A REDE DE CORRETORE;FRANCISCA LACERDA DA COSTA MENDANHA;24112016;21,00
PQY5347;95PJN81EPHB104670;24010883;H2319044;MONTE LIBANO CORRET.DE SEGUROS;LIDIA CALIXTO DA SILVA;24112016;21,00
PQC1928;9BD11818MG1331829;24010361;H2314934;RODRIGUES FERNANDES ADM CORR;ITACI ALVES DE ARAUJO;24112016;21,00
ONA0970;9BHBG51DADP042199;24010892;H2319141;GOVESA ADMR CORRETORA E PLANEJ;ADRIANA SIQUEIRA DE CASTRO;24112016;21,00
PQF8911;9BGKR48G0GG134148;24010691;H2317692;ASSISTENCE CORR SEGUROS LTDA;JANAINA PIMENTA CALIXTO;24112016;21,00
QDD5363;9BWAB45UXFT118720;24010344;VVS751746;VALE DO ARAGUAIA CORRETORA DE;FABIANA SILVA DE SOUSA;24112016;21,00
OAZ7139;9BG148MK0EC407090;24011038;VVS754866;POSICAO CORRETORA DE SEGUROS L;NILVA LUIZA OLIVEIRA DA SILVEIRA;25112016;21,00
NWP6127;9BFVCE1N9GBB85915;24010342;VVS751912;VALE DO ARAGUAIA CORRETORA DE;ANDOMAR GONCALVES;22112016;21,00
EUC8965;9BD17164LB5659014;519989;VVS752107;POOLCOR CORRETORA DE SEGUROS L;ALEXANDRO DA SILVA SANTOS;22112016;21,00
OMP5598;9BD197132F3229232;24010328;H2314648;ATURISEG ADM CORRETORA SEGS LT;EZEQUIEL PEREIRA MIRANDA DA SILVA;22112016;21,00
NVS2318;9BD15802AB6547281;24010229;H2313667;FOCO CORRETORA DE SEGUROS E SE;SOLUCOES IDEAIS TECN E INFORM LTDA ME;22112016;21,00
NVS2318;9BD15802AB6547281;24010217;H2313667;FOCO CORRETORA DE SEGUROS E SE;SOLUCOES IDEAIS TECN E INFORM LTDA ME;22112016;21,00
OMV4465;93HGM2510DZ116327;24010323;H2314564;ASSISTENCE CORR SEGUROS LTDA;CLAUDIO SOUSA CASTRO;22112016;21,00
OGL6946;9BGSU19F0CB172171;24010333;H2314747;SEGUROS SEGUROS MR CORR DE SEG;ADEMIR VAZ DOS REIS;22112016;21,00
PQU0918;9BHBG51CAHP686877;24010324;H2314615;SAGA CORRETORA DE SEGUROS S/A;LM EMPREENDIMENTOS CONSTRUCOES;22112016;21,00
HMW6937;9BWAA05U5BT069402;509938;VVS752582;MARINHO CATALAO CORR SEGS LTDA;ANDRE BERALDO;23112016;21,00
JII8207;9BFXCE2U2ABB54727;520360;VVS752986;SAKURA CORRETORA DE SEGUROS;GP DISTRIBUIDORA DE PRODUTOS;22112016;21,00
OMP1438;9BD17102LF5991330;24010330;H2314672;ESSEG CORRETORA DE SEGS LTDA;EXATA ADMINISTRACAO E SERVICOS EIRELI ME;22112016;21,00
JGJ3737;9BM6881574B387057;520354;VVS752986;SAKURA CORRETORA DE SEGUROS;GP DISTRIBUIDORA DE PRODUTOS;22112016;21,00
PWL2161;9BHBG41DAFP482636;24009860;H2310388;TRIMASTER ADM CORR DE SEGUROS;ROBSON MARTINS DE OLIVEIRA;22112016;21,00
ONA4035;3FADP4EK7CM211640;518741;VVS752162;MASTERPRIME CORR DE SEGUROS;FERNANDO MOREIRA BIONI DA FONSECA;22112016;21,00
NLR5525;9BGSA1910AB153312;24010555;H2316690;ASSISTENCE CORR SEGUROS LTDA;DANIELLA DA CUNHA VASCONCELOS;22112016;21,00
PQT3768;9BGKS48U0HG151167;24010313;VVS751839;G.W.S. CORRETORA DE SEGUROS LT;RAIMUNDO FERREIRA CRUZ;22112016;21,00
JGP2239;9BM6881563B343737;520357;VVS752986;SAKURA CORRETORA DE SEGUROS;GP DISTRIBUIDORA DE PRODUTOS;22112016;21,00
PQU7377;9BD57814UGB121398;24010119;H2312648;LIDER CORRETORA DE SEGUROS LTD;HELI MENDES FERREIRA ME;22112016;21,00
ONU8885;935SLYFYYFB507742;520404;VVS751611;TRIMASTER ADM CORR DE SEGUROS;BRASIL AUTOMACAO COMERCIAL LTDA ME;23112016;21,00
OGI0677;9BGXH68X0CC144958;24010429;H2315414;PADUA CASTRO CORR DE SEGS LTDA;LUIS MANOEL AFONSO;23112016;21,00
OMM6399;WVWHD6AU2EW283954;24010480;H2315883;CASDAN CONSULT & CORR SEGS LTD;ERIK LOPES GOMES;23112016;21,00
PQU1448;9BHBH41DBGP636683;24010481;H2315928;AGNUS CORRETORA DE SEGUROS LTD;LEICE HELAINE GRACIANO MARQUES;23112016;21,00
JIN3317;9BFVCE1N5ABB51936;520359;VVS752986;SAKURA CORRETORA DE SEGUROS;GP DISTRIBUIDORA DE PRODUTOS;22112016;21,00
PQP0874;93YHSRAF5GJ934737;24010516;H2316336;2A CORR E ADIM DE SEGUROS LTDA;EDMAR CONTI;23112016;21,00
OMK6051;9BGJC69X0DB226739;24009949;H2311077;LUCIENE CORR DE SEGUROS LTDA;RUBIO SANTOS DA SILVA;22112016;21,00
NJZ0804;9BWAA05W19P023229;24010071;H2311927;KCL CORRETORA DE SEGUROS LTDA;MARIA DOS REIS GALVAO;22112016;21,00
OND2616;9BFVEADSXDBS46675;24010267;H2314003;FLASHCOR CORRETORA DE SEGUROS;DIAS INDUSTRIA E COMERCIO DE ALIMENTOS L;22112016;21,00
NJZ6050;8AJYZ59G883027414;519988;VVS751485;GB4 CORRETORA E ADM DE SEGUROS;G F DE ALMEIDA MADEIRAS;22112016;21,00
PQK0863;93HRV2870GZ169371;24010329;H2314662;ATURISEG ADM CORRETORA SEGS LT;REIS ANTONIO PIRES;22112016;21,00
OMI8648;9BD17122LF5976690;24010216;H2313667;FOCO CORRETORA DE SEGUROS E SE;SOLUCOES IDEAIS TECN E INFORM LTDA ME;22112016;21,00
ONH1014;9BWDB45U6ET093858;24010345;VVS751923;MAIS VIDA CONS ADMR E CORRETOR;EMIVAL ETERNO DA COSTA;22112016;21,00
OZX2520;9BHBG41DAFP355162;24010251;VVS751592;GOLDCAR CORRETORA DE SEGUROS;LUCILIA PEREIRA ROCHA;22112016;21,00
OZQ4416;9BD17144LF5966278;520352;VVS747443;GB4 CORRETORA E ADM DE SEGUROS;JOSENI DE ANDRADE CUNHA ME;22112016;21,00
OMU2308;9BGRP48F0FG258686;24010362;H2314947;ATURISEG ADM CORRETORA SEGS LT;HELIANE DURAN DE PAULA;22112016;21,00
ONH9526;9BGJC6970EB192867;24010252;VVS751593;PROJETO AMERICA CORRET. DE SEG;IRACEMA DE SOUSA MAGALHAES;22112016;21,00
NOO6478;9BRBB48E7A5086303;24010310;H2314362;MONTE LIBANO CORRET.DE SEGUROS;NUBIA NIZIA MACHADO;22112016;21,00
JHQ2188;9BWAA05U69P007445;509937;VVS752813;ASA ADMR E CORRETORA DE SEGURO;MAURA MARIA MAGALHAES;22112016;21,00
HKW1438;9BWDB05U7CT184630;509936;VVS752468;CORASBEG CORR. DE SEGURO S/A;JOAO ANTONIO DE FARIA;22112016;21,00
PQX2918;9BGKS48U0HG144919;24010416;VVS752336;NUCLEO CORRETORA DE SEGUROS LTDA;DOMINGAS LIMA DE IOLANDA;22112016;21,00
NVX7610;8AFUZZFHCBJ389539;24010360;H2314909;PADUA CASTRO CORR DE SEGS LTDA;THIAGO FERNANDES DOS ANJOS;22112016;21,00
ONK5774;9BD197163E3126598;24010399;VVS751990;RODRIGUES FERNANDES ADM CORR;CLAUDINEIA MARIA PINHEIRO SALVADOR;22112016;21,00
JIN3297;9BFVCE1N7ABB53798;520355;VVS752986;SAKURA CORRETORA DE SEGUROS;GP DISTRIBUIDORA D EPRODUTOS;19112016;21,00
NLO6217;8AFPZZFHA9J280099;24010392;H2315129;POSICAO CORRETORA DE SEGUROS L;LORENA POSSE DE CAMPOS MARTINS;22112016;21,00
JHA3849;9BM9580346B480240;520356;VVS752986;SAKURA CORRETORA DE SEGUROS;GP DISTRIBUIDORA DE PRODUTOS;22112016;21,00
JFX6092;9BM6881563B321376;520353;VVS752986;SAKURA CORRETORA DE SEGUROS;GP DISTRIBUIDORA DE PRODUTOS;22112016;21,00
PQK5847;93HGM6670FZ134770;24010112;H2312406;PALLAS CORRETORA DE SEGUROS LT;THIAGO JEFFERSON BEZERRA DE MEDEIROS;22112016;21,00
OGJ5745;KNCSHX73AB7599018;520358;VVS752986;SAKURA CORRETORA DE SEGUROS;GP DISTRIBUIDORA DE PRODUTOS;22112016;21,00
OVT4228;3N1BB7AD8EY208012;509934;VVS750915;ASA ADMR E CORRETORA DE SEGURO;OTACILIO LUIZ DA SILVA;22112016;21,00
ONH9376;9BHBG41CAFP300735;24010001;H2311519;PEZAO CORRETORA SEGUROS LTDA;LORRAINE KAREM NERIS SANTOS;22112016;21,00
NLR6386;9BWAA05U9AT145430;509933;VVS749877;ASA ADMR E CORRETORA DE SEGURO;REJANE SANTOS GOMES;22112016;21,00
OMS3748;9BGKS48B0FG259189;24010144;VVS750920;G.W.S. CORRETORA DE SEGUROS LT;MARIA LUIZA F FERREIRA;21112016;21,00
NWQ2856;9BGRP48F0CG183405;520269;VVS751336;PARCEIRA CORRETORA DE SEGUROS;LETICIA MONTEIRO VIEIRA ROCHA;21112016;21,00
PQF9613;9531M62P0FR500598;24010092;H2312125;BRASICOR CORRETORA E ADMR.SEGU;MAURICIO BERNARDES DE SOUZA;21112016;21,00
PWH0395;8AFSZZFFCFJ338318;24010200;H2313408;NAVESA CORRETORA DE SEGUROS;CIAASA MERCANTIL DE VEICULOS LTDA;21112016;21,00
OGH4065;9BWAA05Z6C4052437;24009720;H2308974;ACCORDS CORRETORA E ADMR DE SE;DANIEL ANTONIO MENDES;21112016;21,00
PQE9127;9BGKS69G0FG396348;24010000;H2311498;PILLACOR CONS E CORR DE SEGURO;ALINE ESPERANCA;21112016;21,00
OGU6970;3FADP4EKXCM122452;24009795;H2309575;CASDAN CONSULT & CORR SEGS LTD;JOSE CARLOS DUARTE DE PAULA;21112016;21,00
PQQ6286;95PGA19FPCB001934;24010179;VVS751149;PILAR CORR. DE SEGS. LTDA;VITORIA COMERCIO DE HORT FRUIT LTDA;21112016;21,00
OMK5080;WV1DB42H7DA005899;520049;VVS751165;PILLACOR CONS E CORR DE SEGURO;WITEVALDO FERREIRA RIOS;21112016;21,00
OMQ2768;9BWAL45Z0F4023408;24009974;H2311309;MAIS VIDA CONS ADMR E CORRETOR;RENATA ALEXANDRA TOME CESAR;21112016;21,00
ONX2112;9BD372110F4056901;24009998;H2311475;MAIS VIDA CONS ADMR E CORRETOR;DONIZETE FERREIRA;21112016;21,00
PQQ4385;936CMNFN2GB009389;24009999;H2311492;CHR CORRETORA DE SEGUROS;ANA PAULA GONCALVES PEREIRA;21112016;21,00
NWF2445;93YLSR7RHBJ789536;24010169;VVS750977;CAIAPO CONS E CORR DE SEGUROS;ALLINE MARTINS LEBERATO;21112016;21,00
MXA5184;9BFVCE1N89BB22880;24010172;VVS751018;ACCORDS CORRETORA E ADMR DE SE;CARLOS REZENDE DE CARVALHO;21112016;21,00
OMT0135;93HGM2620DZ116604;24010111;H2312323;VENTURA HAIKAR CORR DE SEG LTD;MARIA ALICE BASTOS LIMA;21112016;21,00
ONE4347;KMHSH81GDCU822385;24010032;VVS750539;CORRENTE COR. DE SEGS LTDA;SABORIX ALIMENTOS LTDA;19112016;21,00
OMK1587;9BWKB45U9FP071791;24010134;VVS750896;OSLO CORR DE SEGUROS LTDA ME;ACUSTICA DO BRASIL INDUSTRIA E COMERCIO;19112016;21,00
PQK5704;9BD57814UGB024252;24009879;VVS749815;DUOSEG CONS E CORRETORA DE SEG;COOP AGROPECUARIA MISTA DE PIRACANJUBA;19112016;21,00
ONO1885;9BHBG41DAEP137098;24009948;VVS749971;SOFIARCA CORRETORA DE SEGUROS S/C LTDA;FERNANDA MATOS DA SILVA ROSA;18112016;21,00
ONL2429;9BHBG41CAEP213424;24009823;H2309885;NOVA POOLCOR CORRETORA E ADM D;TAINARA SARDEIRO DE SANTANA;18112016;21,00
NLN8365;9BD17202LA3522906;24009855;H2310288;TRIBUTO CORRETORA DE SEGS LTDA;PATRICIA SOARES E SILVA;18112016;21,00
ONL4840;93HFB9640EZ124613;24009892;H2310721;JAQUELINE MENDES CORR SEG LTDA;PLASTFORM IND E COM LTDA;18112016;21,00
PQG9235;9BGKS48G0FG370369;24009921;H2310946;WC CORRETORA DE SEGUROS;MURILO MIRANDA NUNES;18112016;21,00
ONB2569;9BG148MK0EC468969;24009950;H2311115;NIGHT AND DAY ADMR.E CORRETORA DE SEGUROS LTDA;ELIANE PEREIRA DA SILVA REIS;18112016;21,00
OOF9159;9BWDB45U8FT103484;519983;VVS787943;PROTENCOR CONSUL CORR SEGS LTD;DENNES RUBENS CORDEIRO;18112016;21,00
ONG5713;9BWDA45UXET003596;24009438;H2306706;CORRENTE COR. DE SEGS LTDA;FRANCISCO DE ASSIS JORGE;18112016;21,00
OGX0530;93YBSR7UHCJ201343;24009920;H2310881;ARTE NOBRE CONS ADM CORR SEGS;MIRELA PEREIRA COBRA RODRIGUES;18112016;21,00
ONX7997;9BD196263F2244227;24009891;VVS749769;CORRENTE CORRETAGEM DE SEGUROS;MARCELO SILVA MENDONCA;18112016;21,00
PQP1356;9BG148TP0GC410393;24009652;H2308459;PADUA CASTRO CORR DE SEGS LTDA;ROBERTA NEIVA FIDELIS;18112016;21,00
PQK9907;9BD17122ZC7549013;24010118;H2312563;G8 CORRETORA E ADMINISTRADORA;FERNANDO RODRIGUES MOURA;19112016;21,00
KBE4002;9BG244RNKKC014634;509932;VVS749357;ASA ADMR E CORRETORA DE SEGURO;FUTURA PNEUS LTDA;18112016;21,00
OGL9540;9BGJB69X0CB270938;24010120;H2312649;ATURISEG ADM CORRETORA SEGS LT;ALAIDE TEREZINHA PEREIRA;19112016;21,00
NET6668;9BRBB42E405136794;24010117;H2312503;JMK CORRETORA DE SEGUROS LTDA;CICERO FERREIRA DOS SANTOS NETO;19112016;21,00
ONA8483;93YBSR46HDJ660561;24009673;VVS748820;MAIS VIDA CONS ADMR E CORRETOR;IVANA LUCIA DA SILVA;17112016;21,00
OMN3855;9BD15802AD6768760;24009616;H2308067;CENARIO CORRETORA DE SEGUROS L;LAJES TROPICAL LTDA;17112016;21,00
NLH5135;9BWDB09N8AP006363;24009736;VVS749055;KERIGMA CORR SEGS E REPRES LTD;ALECSANDRA DE SOUZA QUEIROZ;17112016;21,00
OGO4649;8AJZX62G6C5001725;24009453;H2306874;MAISGARRA ADM COR DE SEG LTDA;CRISTIANO POLICENA ROSA;17112016;21,00
OGU9920;93YBSR8VKCJ209919;24009602;H2307923;CORASBEG CORR. DE SEGURO S/A;CYNTHIA ARAUJO PINHEIRO;17112016;21,00
EQH2272;9BGPN69M0DB223278;24009628;H2308229;SANTOS & CORREA CORRET.SEGUROS;RESIRA MARIA SABBAG GUIMARAES;17112016;21,00
ONZ0763;9BGRP48F0FG102457;24009718;H2308928;PARSEC CORRETORA DE SEGS LTDA;FERNANDO MIRANDA ROCHA;17112016;21,00
ONZ9816;3VWL96169EM059476;24009477;VVS747876;MASTERCOR CORRETORA DE SEGUROS;AID INDUSTRIA DE ALIMENTOS LTDA;17112016;21,00
PQY0980;WV1DB22H8GA003927;24009662;H2308744;MAX PREMIUM CORR DE SEG. LTDA;ALLAN GOMES DE SOUSA;17112016;21,00
NVW1996;9BD135019C2193259;24009568;VVS748327;CM COELHO CORRETORA DE SEGUROS;ITAMAR AUGUSTO CARLOS;17112016;21,00
NVX4030;8AJFZ29GXA6114600;24009772;H2309417;UNICERRADO CORRETORA DE SEGURO;EDILSON DOS REIS ALVES;17112016;21,00
PQU4868;9BHBH41DBHP665072;24010083;VVS748691;POSICAO CORRETORA DE SEGUROS L;GILMAR MOREIRA DOS SANTOS;17112016;21,00
OVS4686;93Y4SRD04EJ836161;24009862;H2310464;PARSEC CORRETORA DE SEGS LTDA;DEBORA MARTINS BORGES;18112016;21,00
PAI2965;9BGJC69Z0FB106174;24009842;H2310205;MAIS VIDA CONS ADMR E CORRETOR;LEDA MARCIA RIBEIRO;18112016;21,00
OWO6886;3FA6P0K94ER180565;24009523;H2307330;ASA ADMR E CORRETORA DE SEGURO;CARLOS CEZAR DO NASCIMENTO;17112016;21,00
PQQ7086;9BGKS69G0FG418612;24009828;H2309988;UNIMED GOIANIA CORRETORA DE SEGUROS LTDA;ANDRE NUNES DE MATOS;18112016;21,00
ONE5850;93HFB2630EZ123814;24009730;VVS749044;FORTCOR CORRETORA DE SEGUROS L;MILTON JUNIOR CANDIDO;18112016;21,00
ONO2484;8AGCN48X0DR224361;24009973;VVS750317;OSLO CORR DE SEGUROS LTDA ME;REGINA M DOS SANTOS DIAS;18112016;21,00
AAA0000;93N245G3RH2162992;24009639;VVS748723;CORRENTE COR. DE SEGS LTDA;SANET INDUSTRUIA E COMERCIO DE PERCIANA;18112016;21,00
OPO0466;8C3GM2620D1406463;520297;VVS749024;SAKURA CORRETORA DE SEGUROS;ANGELA MARIA BORGES DA SILVA;18112016;21,00
NVQ8660;9BGXH68P0BC157997;24009454;H2306876;MAISGARRA ADM COR DE SEG LTDA;MARIA DO SOCORRO PINTO;18112016;21,00
JDV0014;935SDYFYYDB520107;24009866;H2310482;SEGURALTA OESTE C.SEGS SC LTDA;FACIONE ALVES DOS SANTOS;18112016;21,00
PQI2045;8AJZX62G3F5009009;24009775;VVS749264;BRASICOR CORRETORA E ADMR.SEGU;SHEILA JACINTO DE ALMEIDA;18112016;21,00
NWG8950;9BWAA05U7BT102979;24009940;H2311027;ORCA CORRETORA DE SEGUROS LTDA;IRENE GOMES LIMA BATISTA;18112016;21,00
OPM0071;9531M62P5DR325813;24009953;VVS740069;TRIBUTO CORRETORA DE SEGS LTDA;JOSE GALEIGA NETO;18112016;21,00
ONJ2484;9BHBH41DBEP132886;518736;VVS749864;FORTCOR CORRETORA DE SEGUROS L;LEANDRO;18112016;21,00
JKK9557;9BD17164LE5881256;24009874;VVS749782;ARTE NOBRE CONS ADM CORR SEGS;CAIRO FERREIRA DOS SANTOS;18112016;21,00
NWB6125;3FADP4BK6BM123035;518737;VVS749866;FORTCOR CORRETORA DE SEGUROS L;SANDRA BEATRIZ MENEZES RIBEIRO;18112016;21,00
NGW8599;9BWA952P98R809110;24009829;H2310077;TRIMASTER ADM CORR DE SEGUROS;FLAVIA DE ARAUJO LOPES;18112016;21,00
NKV9109;9BD17140LA5522328;24009638;H2308292;PEZAO CORRETORA SEGUROS LTDA;GIRLEI SOARES DO NASCIMENTO ME;17112016;21,00
NWH1190;935SUN6AYBB557933;24009804;VVS749404;CASDAN CONSULT & CORR SEGS LTD;SELMA DE OLIVEIRA GOMES;18112016;21,00
OGU2489;9BD373121D5014895;24009856;H2310308;PEZAO CORRETORA SEGUROS LTDA;MARCOS ANTONIO VAZ RIBEIRO;18112016;21,00
OMN1316;9BD11812KD1229058;24009592;H2307831;CALIXTO LOPES ASS E CORRETORA;GEISIANE FERNANDES SILVA;16112016;21,00
NLF6614;9BGXM19P09C188498;24009603;H2307971;AUTOCAR CORRETORA DE SEGUROS L;SERGIO FERREIRA NASCIMENTO;16112016;21,00
NVW7696;9BGSU19F0BB188968;24009569;H2307623;LUIZ ARDUINO CORRETORA DE SEGU;VILNARIO GOMES DOS SANTOS;16112016;21,00
NWO8779;8AP372111C6012003;24008579;H2299014;PEZAO CORRETORA SEGUROS LTDA;MARIA AGDA BORGES DOS SANTOS;17112016;21,00
OOC0625;9BWAB45U8ET134879;24009485;vvs747919;VITAM CORR E ADM DE SEGUROS;USIDETEC ECOASFALTO LTDA;16112016;21,00
NLC7158;8AFTZZFFCAJ305748;509735;VVS749354;ATURISEG ADM CORRETORA SEGS LT;ADALBERTO DE ALMEIDA C MEDEIRO;17112016;21,00
FDO3188;935CHN6AVCB558792;24009654;VVS748752;MARTINS & TEIXEIRA COR DE SEGU;FLAVIANA DE OLIVEIRA BORGES;17112016;21,00
OGI1859;3C4PFABB7CT267886;24009724;VVS749013;POPULAR CORR ADM SEGUROS LTDA;ANA MARIA DE PAULA SOUZA LIMA;17112016;21,00
PQR3992;9BGJC69E0GB150778;520377;VVS748503;PARSEC CORRETORA DE SEGS LTDA;ODAIR ALVES DE SOUZA;17112016;21,00
OGU6169;9BGPB69M0CB342745;24009561;H2307569;PASSOFORTE CORRETORA DE SEGURO;LEANDRO RODRIGUES CALACA;17112016;21,00
PQI2166;9BGKT69R0FG379828;24009291;H2305189;PADUA CASTRO CORR DE SEGS LTDA;MEIRILANE BRAZ OLIVEIRA;16112016;21,00
HJW5129;9BD17164G95359195;24009358;H2305855;ASA ADMR E CORRETORA DE SEGURO;MOUNIF FAYAD DIB PALMA;16112016;21,00
OMQ2482;9BGKS48B0EG368624;24009659;H2308678;RZR CORRETORA DE SEGUROS LTDA;CICELLI BORGES DA SILVA;17112016;21,00
OGK4930;9BFZF55P4C8294930;509929;VVS748537;ASA ADMR E CORRETORA DE SEGURO;JULIANA PEREIRA DE ANDRADE;16112016;21,00
AAA0000;9BD19716TG3299213;509930;VVS748757;MARINHO CATALAO CORR SEGS LTDA;WILMA DIAS DOS SANTOS ALVES;16112016;21,00
PYE4707;93Y5SRDHJ394843;509931;VVS748451;ASA ADMR E CORRETORA DE SEGURO;NATALINA DE JESUS DO PRADO;17112016;21,00
NVR4649;93HGE8890BZ104112;24009479;H2307025;LDR CORRETORA E ADRM SEG LTDA;MARCIEL FONSECA DA SILVA;17112016;21,00
OGN7519;9BG148FH0DC421719;24009516;H2307231;ALTA PROTECAO CORR SEG LTDA;SELMA ROSA DE BESSA GARCIA;17112016;21,00
PQF7142;9BWDB45U9HT001145;24009617;H2308143;CASDAN CONSULT & CORR SEGS LTD;SONIA MARIA MOREIRA GONCALVES;17112016;21,00
PQG8493;9BD57814UF7963494;24009796;H2309603;POOLCOR CORRETORA DE SEGUROS L;JOAO AUGUSTO DAMACENO ADORNO;17112016;21,00
PQO6646;9BWAA45U6GP039784;24009810;H2309750;KCL CORRETORA DE SEGUROS LTDA;MARCIO INACIO SAMPAIO;17112016;21,00
NWP1449;9BD27833MC7433504;24009604;H2308027;MERIDIAN CORRETORA E CONS DE S;JN RESTAURANTE LTDA  ME;17112016;21,00
ONR8389;9BHBGH1DBEP226165;24009710;VVS748943;MIDWEST CORR DE SEGUROS LTDA;LORENNE DOMICIANO SILVA GRAVEIRO;17112016;21,00
PQN8095;9BRK19BT7G2057904;24009657;H2308535;POOLCOR CORRETORA DE SEGUROS L;IGREJA EVANGELICA CRISTA;17112016;21,00
ONB8189;93YHSR6P5EJ384735;24009606;VVS748518;LUIZ ARDUINO CORRETORA DE SEGU;TATYANE BERNARDES DA SILVA;17112016;21,00
NVT3133;9BWAA05U3BT050394;24009503;H2307158;ATURISEG ADM CORRETORA SEGS LT;PRISCILLA DE OLIVEIRA LIMA;16112016;21,00
OOD6585;9BGKT48L0EG173300;24009272;H2305113;LDR CORRETORA E ADRM SEG LTDA;GUIOMAR GILSON LOPES;16112016;21,00
PQR5871;9BGKR48G0GG123316;24009649;VVS748745;VALE DO ARAGUAIA CORRETORA DE;RICARDO FRANCIS NUNES DE OLIVEIRA;16112016;21,00
NWA6794;9BWAA05W3BP026574;24009648;VVS748740;VALE DO ARAGUAIA CORRETORA DE;HAROLDO VILLELA  HORDYLON;16112016;21,00
OGL5680;9BD195162C0240273;24008489;H2298215;EDAN CORRETORA DE SEGUROS LTDA;FLAVIANNE PACHECO CARDOSO;16112016;21,00
NKU0903;9BGRM69809G140838;24009309;VVS747058;CENARIO CORRETORA DE SEGUROS L;ALYNE LIMA EUFRASIO;16112016;21,00
NGC8040;3HGCM56305G500131;24009535;H2307359;CELCOR CORRETORA DE SEGUROS LT;LUCIA MARIA PINHEIRO;16112016;21,00
NFM9595;9BWEB05W58P021674;24009223;H2304516;TRIMASTER ADM CORR DE SEGUROS;LABOR S COMERCIO E REPRESENTACOES LTDA;16112016;21,00
PQQ9296;9BHBG51CAFP514271;24009357;H2305845;CORRENTE COR. DE SEGS LTDA;APARECIDA HELENA DA SILVA;16112016;21,00
NWK7879;KNAPB811BB7125069;24009577;H2307727;LUIZ ARDUINO CORRETORA DE SEGU;ALTO GIRO MATERIAIS DE CONSTRUCAO LTDA M;16112016;21,00
NVV2091;9BD119205A1066920;24009507;VVS748005;SAGRADA CORRETORA DE SEGUROS;ARIANNE ARAUJO GUIMARAES;16112016;21,00
ONT5953;9BFZD55J5EB744432;24009318;VVS747120;MEDCOR CORRETORA DE SEGUROS E;ANA FLAVIA R C BISPO;16112016;21,00
OND1976;9BD578277F7852584;24009786;VVS747668;MARINHO CATALAO CORR SEGS LTDA;JORGE HENRIQUE ABRAO DE CASTRO DAMIAO;14112016;21,00
PQE9816;93HFB9640GZ209518;24009548;VVS748202;G.W.S. CORRETORA DE SEGUROS LT;RENDE MAI PANIFICADORA E CONF LTDA;16112016;21,00
OMZ6310;8AFUZZFHCDJ126782;24009292;H2305197;PADUA CASTRO CORR DE SEGS LTDA;SAMUEL VILELA BARBOSA FILHO;14112016;21,00
NLP3120;3FAHP08Z78R225860;24009273;H2305129;LOJACORR S/A REDE DE CORRETORE;ROSIMARY DA SILVA MOREIRA PASSOS;14112016;21,00
NSP1998;9BGTD75C0AC156193;24009578;VVS748403;LOJACORR S/A REDE DE CORRETORE;DIVINO PEDRO DA SILVA;16112016;21,00
OMM4878;93HGM6670FZ104882;24009518;VVS747986;VOCE BONTEMPO CORR SEGS LTDA;OSVALDO PEREIRA AMORIM;16112016;21,00
ONB2388;9BWDB45U3FT058230;24009300;H2305362;OURO FORTE CORRETORA DE SEGURO;ANA LUCIA RODRIGUES MATOS;16112016;21,00
PQM2088;9BFYEB2B8HBS98284;24009514;H2307213;NEWFACE CORRETORA DE SEGUROS;GOIAS DISTRIBUIDORA DE ACUMULADORES LTDA;16112016;21,00
PQO7718;9BFWEA7B9HBS40100;24009522;H2307213;NEWFACE CORRETORA DE SEGUROS;GOIAS DISTRIBUIDORA DE ACUMULADORES LTDA;16112016;21,00
PQF2674;9BFVEADS4FBS82087;24009445;H2306750;ROMA CORRETORA DE SEGUROS LTDA;S F DE MELO DISTRIBUIDORA LTDA ME;16112016;21,00
JIN7214;9BD15844AA6442798;24009455;H2306879;MAISGARRA ADM COR DE SEG LTDA;DANIEL BRAZ DE MORAES;16112016;21,00
QBW1879;9BGPB69N0FB228586;24009241;H2304728;KERIGMA CORR SEGS E REPRES LTD;RITA DE CASSIA PIRES DA SILVA OLIVEIRA;14112016;21,00
OGR3065;9BD17164LD5827143;24009336;VVS747213;FORTCOR CORRETORA DE SEGUROS L;ITAMAR GOMES DA ROCHA;14112016;21,00
ONH0859;9BWAB45Z8E4156922;24009354;vvs747367;CAIAPO CONS E CORR DE SEGUROS;FERNANDA MARTINS SILVA;14112016;21,00
JIW9913;9BRBD48E9C2534443;24009194;H2304277;MAISGARRA ADM COR DE SEG LTDA;CLEIDE MOREIRA DUARTE ARAUJO;12112016;21,00
ONT1130;9BM979026CS008586;24009232;H2304620;JM ANDRADE CORRETORA DE SEGURO;AUTOMAFACIL MAQUINAS E SISTEMAS LTDA ME;14112016;21,00
NLI9988;9BD110565A1517669;520290;VVS747583;ESTRADA SEGURA CORR DE SEGUROS;MARIA APARECIDA CANDIDA ALCANTRA;14112016;21,00
OYC7336;9BGKS48G0FG436487;24009240;H2304689;ATURISEG ADM CORRETORA SEGS LT;CHERLANDO BENTO SILVA;14112016;21,00
OXW3418;9BHBG51DBFP324630;24009266;H2305024;JORGE MESQUITA CORR DE SEGS;PROAGRO PRODUTOS AGROPECUARIOS LTDA;14112016;21,00
PQT9496;9BGKF69R0GG130698;24009414;H2306250;INOVATTA CORR DE SEGUROS S/S;MARIA JOSE VENANCIO SOUSA RODRIGUES;14112016;21,00
PVI2701;93YHSR7P5FJ695888;24009413;H2306199;GOVESA ADMR CORRETORA E PLANEJ;TIAGO MANOEL NASCIMENTO CARDOSO;15112016;21,00
PQA8396;935SLNFN2FB536399;24009165;H2304072;GRANN TRIUMPHO CORR SEGUROS LT;WANDERLUCIO PEREIRA DA SILVA;14112016;21,00
PQT5294;9BGKR48G0GG111286;24009567;vvs747229;RODRIGUES FERNANDES ADM CORR;MARIA FERREIRA DA SILVA;14112016;21,00
PQI3722;9BRBLWHE0G0061998;520265;VVS746457;GB4 CORRETORA E ADM DE SEGUROS;ROGRIGO MOREIRA ROMAO ME;14112016;21,00
PQL9544;9BHBG41DBFP486757;520264;VVS747443;GRUPO DEZ CORR ADM SEG S/S LTD;KEILA CRISTINA BARBOSA DAMACENO;14112016;21,00
NWH1662;9BWAA05Z934151901;24008933;H2301948;UNICRED BRASIL CENTRAL CORR;GISLENE APARECIDA DA SILVA PAINS;14112016;21,00
NLP2739;9BWDA05U3AT121301;24009195;H2304282;CORRENTE COR. DE SEGS LTDA;ANA PAULA DE SOUSA PEREIRA;14112016;21,00
OQF5022;9BD13571AE2246713;518735;VVS745881;HABITUSCOR CONS E CORR DE SEGU;IVANIR RODRIGUES DO NASCIMENTO;11112016;21,00
CZZ3908;9BWAC52R23R307583;520263;VVS744818;GODIVA CORRETORA DE SEGUROS;DAVID CISAS DO BONFIM;11112016;21,00
FTU2688;9BRK29BT9E0033366;24009136;H2303792;BIDU CORRETORA DE SEGUROS E SERVICOS DE INTERNET LTDA;JOSE SIMOES DE ALMEIDA;11112016;21,00
PQP7142;9BD17122ZG7588054;24009003;H2302696;NEW SECURE CORRETORA DE SEGS L;FILGUEIRA E FILGUEIRA LTDA ME;11112016;21,00
PQV2908;93Y9SR0F5HJ588478;24009018;H2302797;GRUPO DEZ CORR ADM SEG S/S LTD;TRANSPLEX TRANSPORTES DE CARGAS E LOGIST;11112016;21,00
ONA6856;9BGRP48F0EG231632;520262;VVS745444;SAGA CORRETORA DE SEGUROS S/A;ANA LUCIA LEMES DA SILVA;12112016;21,00
OOC9120;8BCND5FNYEG520437;520261;VVS746980;STOP CORRETORA DE SEGUROS LTDA;5SS SULAMERICANA PARTICIP LTDA;11112016;21,00
PQW6938;9BGKT48V0HG101287;24009042;VVS745773;MASTERCOR CORRETORA DE SEGUROS;ORCA DISTRIBUIDORA DE FERAGEM LTDA;11112016;21,00
OGV1828;9BD195163D0386746;24009017;VVS745678;CORASBEG CORR. DE SEGURO S/A;LUCELIA TEIXEIRA DOS SANTOS;11112016;21,00
PRW1990;3FAFP4WJ4FM193228;24009259;H2304959;RZR CORRETORA DE SEGUROS LTDA;N F COMERCIO DE TECIDOS LTDA EPP;11112016;21,00
NVR5268;9BD19242RB3102917;24009353;VVS787059;FLUXO CORRETORA DE SEGUROS LTD;FLAVIA ROSA CARNEIRO DE FREITAS;11112016;21,00
OOA2262;9BHBG41CAEP231758;24009164;H2304057;UNICERRADO CORRETORA DE SEGURO;FERNANDA ANDREA ALVES SILVA;11112016;21,00
PQV5518;9BD26512HH9067886;24009031;VVS745773;MASTERCOR CORRETORA DE SEGUROS;ORCA DISTRIBUIDORA DE FERAGEM LTDA;11112016;21,00
NWR0688;93HGM2660BZ204926;24009033;H2302947;AXIOMA CORRETORA DE SEGUROS LT;NELSON DE OLIVEIRA SILVA JUNIOR;11112016;21,00
PQC0286;9BWAL45Z3F4074157;24008971;H2302292;UNIVERSITARIA MILITZ COR ADM S;JONAS ANDRE KROTH;12112016;21,00
OMX1837;9BGRP48F0DG170741;24008987;VVS745498;ACCORDS CORRETORA E ADMR DE SE;CENTRO DE FORMACAO DE CONDUTORES MODELO;11112016;21,00
PVH5043;93YHSR7P5FJ695933;24009078;VVS745934;SOLIDA CORRETORA DE SEGUROS LTDA;BATISTA E NAVES LTDA;11112016;21,00
ONH8743;9BFZD55JXEB657772;520338;VVS747286;NAVESA CORRETORA DE SEGUROS;ARIADNY FLAVIA FERRAS SOUZA;12112016;21,00
NKE5498;93HGM2620AZ121482;520260;VVS746575;CAIAPO CONS E CORR DE SEGUROS;BENEDITO MARTINS DA CRUZ;11112016;21,00
OGN6580;8AFTZZFFCCJ005137;24009004;H2302708;PADUA CASTRO CORR DE SEGS LTDA;ROSELENE MARIA FERREIRA;11112016;21,00
NOO6478;9BRBB48E7A5086303;24009044;H2303054;MONTE LIBANO CORRET.DE SEGUROS;NUBIA NIZIA MACHADO;11112016;21,00
PQU7058;9BRBDWHE4H0329109;24009040;VVS745719;UTILIS CORRETORA DE SEGUROS LTDA;CARLOS ALBERTO SANDE;11112016;21,00
MWR9053;9BG138SF0AC402766;24009079;H2303381;MAUDI CORRETORA DE SEGUROS LTD;SONIA CANDIDA TOME;11112016;21,00
OMJ2778;9BWAA45U1FP545389;24008937;H2302063;RODRIGUES FERNANDES ADM CORR;RIBAMAR DA CONCEICAO ARAUJO;11112016;21,00
NVS4025;9BWAA05Z2B4072263;24009211;H2304438;EDAN CORRETORA DE SEGUROS LTDA;FLAVIA ALVES DE SOUZA;12112016;21,00
PQK0550;9BD11812TG1321942;24009096;H2303482;LDR CORRETORA E ADRM SEG LTDA;ELTON SIMAO VIEIRA;12112016;21,00
NLL2710;9BFZE16P388942940;24009178;H2304146;FORTCOR CORRETORA DE SEGUROS L;HELY ZENON GUIMARAES JUNIOR;12112016;21,00
ONT6418;9BFZB55P6F8505531;24009062;H2303279;ATURISEG ADM CORRETORA SEGS LT;JULIANA MOREIRA DO VALE MIRANDA;12112016;21,00
ONQ3512;93D373175E5055966;24008942;H2302092;LDR CORRETORA E ADRM SEG LTDA;GLEISON EDUARDO DE MENDONCA;12112016;21,00
OMK9776;9BGKT48L0DG165297;24009150;VVS746215;GRANDCOR CORRETORA SEGUROS LTD;RODOFACIO TRANSPORTE E TURISMO LTDA;11112016;21,00
NVW6656;9BWAA05U6BT072910;24009126;H2303655;LIACOR CORRETORA DE SEGUROS;WALTER GONCALVES RIBEIRO;11112016;21,00
OMM6339;9BGPB68M0EB254010;24009046;H2303147;SERRACOR ADM E CORRETORA DE SE;WESLEY RODRIGUES DA SILVA;11112016;21,00
OGO5439;9BD27805MD7576488;24008566;H2298894;ATURISEG ADM CORRETORA SEGS LT;PLANTA FORTE COM. E REP.DE PROD.AGRICOLA;11112016;21,00
OML4588;9BGPB69M0EB315811;24009152;H2303919;BANCORSEG CORRETORA DE SEGUROS LTDA;JOSE ALESANDRO DOS SANTOS;11112016;21,00
OGQ4856;9BD196272C2001343;24009087;H2303437;MULTICONFIANCA ADM.E CORRET.;MARIA DE JESUS SOBRAL DUARTE DOURADO;11112016;21,00
ONF0928;93HGM6650FZ109460;24008567;H2298898;VILLETE CORRETORA DE SEGUROS;AGDA DE OLIVEIRA;09112016;21,00
NVV3210;93HGM2540AZ129373;24008521;H2298533;EDAN CORRETORA DE SEGUROS LTDA;CARLOS AUGUSTO FERREIRA DA SILVA;09112016;21,00
OMW2917;95PZBN7KPEB062558;24008581;H2299047;PILLACOR CONS E CORR DE SEGURO;SEBASTIAO DA RESSUREICAO;09112016;21,00
NVX7304;9BGRX08F0BG168836;24008610;H2299320;AGECOR CORRETORA DE SEGUROS LT;FATIMA LUCIA DE SOUZA;09112016;21,00
PQG1021;93HFB9640GZ222709;24008609;VVS743746;MULTICONFIANCA ADM.E CORRET.;ADAIL ANTONIO PINTO JUNIOR;09112016;21,00
OMS9570;9BGPB68M0DB303388;24008624;H2299549;MAISGARRA ADM COR DE SEG LTDA;NAYARA RITIELE SILVA;10112016;21,00
OMH9736;9BGJA69X0DB139823;24008438;H2297835;SEGURALTA OESTE C.SEGS SC LTDA;NEUZA RODRIGUES DE AZEVEDO;09112016;21,00
ONU6740;9BWLB45U2EP101460;24008671;H2299826;LDR CORRETORA E ADRM SEG LTDA;AUTO POSTO CONTORNO LTDA;10112016;21,00
EYK9230;WV1DD42H3CA010400;24008249;H2295889;ASA ADMR E CORRETORA DE SEGURO;CAMILLA LACERDA MARQUES BARBOSA;09112016;21,00
ONW0400;3C4PFABB7DT624310;24008932;H2301942;SANTA IZABEL ADMR E CORRETORA;MARCO ANTONIO RAIMUNDO;10112016;21,00
OMO9277;9BGJC69Z0DB207961;24008838;H2301200;PARSEC CORRETORA DE SEGS LTDA;MARIA DAS GRACAS SILVA BRITIS;10112016;21,00
PQR7153;93HRV2850GZ174256;24008605;VVS742772;ORCA CORRETORA DE SEGUROS LTDA;WANESSA DE SANTANA CHAVIER AUAD;10112016;21,00
NVQ5189;8AJFZ29G2B6141114;24008835;H2301135;GYNCOR CORRETORA DE SEGUROS LT;HOSPITAL SAO FRANCISCO DE ASSIS LTDA;10112016;21,00
ONR6849;9BHBG51CAFP352722;24008654;VVS744034;INOVATTA CORR DE SEGUROS S/S;ROSANA MACHADO BATISTA;10112016;21,00
PRA8900;93Y4SRD64GJ151246;24008750;VVS744485;CM COELHO CORRETORA DE SEGUROS;PEROLA DE JESUS SANTOS DA SILVA;10112016;21,00
NWQ2856;9BGRP48F0CG183405;24008455;H2297895;PARCEIRA CORRETORA DE SEGUROS;LETICIA MONTEIRO VIEIRA ROCHA;10112016;21,00
PRF1550;3FA6P0D9XFR246275;24008796;VVS744697;MEDCOR CORRETORA DE SEGUROS E;JENNER DE MELO BARBOSA;10112016;21,00
PQU4938;9BHBG41DAHP672463;24008812;H2300885;CASDAN CONSULT & CORR SEGS LTD;ELIANE BRASIEL FREIRE;10112016;21,00
PQU9098;9BWKB45U8HP066018;24008703;H2300089;SANTA IZABEL ADMR E CORRETORA;FUTURA CAMINHOES E MAQUINAS LTDA;10112016;21,00
KCS3178;34500312512049;24008871;H2301550;BRASICOR CORRETORA E ADMR.SEGU;NARA DABBUR DE DEUS;10112016;21,00
PQB0875;8AP37217MF6115587;24008689;H2300068;ARTE NOBRE CONS ADM CORR SEGS;ROSEMEIRE SOARES DE SOUZA PAULO;10112016;21,00
ONH8004;9BWAG4125FT551335;24008943;H2302125;BRASILCOR CONS E CORR DE SEGUR;MILLENY MARTINS BORGES;10112016;21,00
PQM2088;9BFYEB2B8HB598284;24008843;VVS744852;NEWFACE CORRETORA DE SEGUROS;GOIAS DISTRIBUIDORA DE ACUMULADORES LTDA;10112016;21,00
ONK0887;8AP372171E6066303;24008801;H2300821;VITAM CORR E ADM DE SEGUROS;GLEICE SILVA;10112016;21,00
PQA0523;93HRV2850GZ101880;24008837;H2301197;SUAH CORRETORA DE SEGUROS SC L;MARIO MITUO TSUKAMOTO;10112016;21,00
ONR0755;9BRK29BT3E0013081;24008626;H2299595;LOJACORR S/A REDE DE CORRETORE;ANA MARIA ROSA;10112016;21,00
NKM4969;93HFA6660BZ117691;24008918;VVS745125;ZAZ CORRETORA DE SEGUROS LTDA;LUZEMAR DE FATIMA MARTINS ALVES;10112016;21,00
PQO7718;9BFWEA7B9HBS40100;24008842;VVS744852;NEWFACE CORRETORA DE SEGUROS;GOIAS DISTRIBUIDORA DE ACUMULADORES LTDA;10112016;21,00
OOC9943;93HGK5840FZ203043;24008857;H2301375;VOCE BONTEMPO CORR SEGS LTDA;ALINE RAMOS SOSTAG;10112016;21,00
OOD9889;9BGPN68M0DB356201;24008860;H2301422;IPE ADM E CORRETORA DE SEGUROS;GUSTAVO JOSE RODRIGUES DE BRITO;10112016;21,00
OML6249;9BRBD3HE8F0203265;24008836;H2301142;MARINHO CATALAO CORR SEGS LTDA;ROSALIA PEDRO MARIANO;10112016;21,00
PQG7731;9BD57834UGB057492;24008779;H2300742;CARDOSO & CRUVINEL ADMR E CORR;CLINICA DE PROTESE DENTARIA PEREIRA;10112016;21,00
OOB7975;9BRB29BT8F2058698;24008945;VVS745328;VALE DO ARAGUAIA CORRETORA DE;ELIAS APARECIDO DE SOUSA;10112016;21,00
NKV3588;9BD19241RA3089552;24008725;H2300280;LOJACORR S/A REDE DE CORRETORE;DIVINA GOMES DOS SANTOS;10112016;21,00
ONI8587;9BD578141F7898403;24008621;H2299359;ATURISEG ADM CORRETORA SEGS LT;HABITAT ENGENHARIA E MEIO AMBIENTE LTDA;10112016;21,00
OMT4867;9BFZB55H7D8804242;24008778;H2300700;PADUA CASTRO CORR DE SEGS LTDA;RENATA ALESSANDRA EVANGELISTA;10112016;21,00
PQD7168;3FAFP4WJ4FM215096;24008523;VVS743389;POSICAO CORRETORA DE SEGUROS L;LARISSA ANGOS MEIRELI E AZARA;08112016;21,00
PQP6335;98811126GK030078;520279;H2294488;GPS CORRETAGENS DE SEGUROS LTD;OCA PARTICIPACOES S S LTDA ME;09112016;21,00
NVU8766;93HGM2520BZ105523;520210;VVS743725;PINAUTO PINHEIROS CORR SEG LTD;CARINA DE OLIVEIRA LIMA AMORIM;09112016;21,00
NLF1272;9BWAA05U79T220542;520251;VVS742788;ROMA CORRETORA DE SEGUROS LTDA;GISELLE MARIA RODRIGUES BARBOSA MELO;09112016;21,00
OMP1470;9BGJC69X0DB153454;24008508;H2298418;ASSISTENCE CORR SEGUROS LTDA;ELAINE MARIA GOMES DE LIMA;09112016;21,00
ONV2640;KNAFZ414BE5068672;24008466;VVS743205;PROTEGE ADM E COR SEGUROS LTDA;LIVIA CASSIA DE AUDES;09112016;21,00
PQR8106;9BD57814UGB035560;24008565;H2298894;ATURISEG ADM CORRETORA SEGS LT;PLANTA FORTE COM E REP DE PRODAGRICOLA;09112016;21,00
NJZ8966;9BWAA05Z394090538;24008688;H2299976;MAISGARRA ADM COR DE SEG LTDA;GERCILIA DE OLIVEIRA CESAR;09112016;21,00
ONT1386;94DVCGD40EJ365562;24008754;VVS744521;FLASHCOR CORRETORA DE SEGUROS;JOAO BATISTA COSTA RIBEIRO;09112016;21,00
OMW7433;9BHBH41DBEP096699;24008138;VVS736919;REALMASTER CORR SEGS LTDA;RENATO BATISTA BORBA DAMASCENO;09112016;21,00
HMK0054;WAUAFC8K8BA083391;24008539;H2298687;LIBERO COR SEGUROS EIRELI ME;ROSANGELA FERREIRA ARAUJO SOUZA;09112016;21,00
MET1594;9BGRJ69809G123896;24008527;H2298569;NEW SECURE CORRETORA DE SEGS L;WELTON PRESLEY VIEIRA DE SOUZA;09112016;21,00
OMS9439;9531M52P2ER427193;24008543;VVS743607;MEGA DIMENSAƒO CORR SEGUROS LTD;MORADA NOVA INDUSTRIA E COMERCIO LTDA;09112016;21,00
PQC0963;93HGM6690FZ121203;24008641;VVS743985;MARISTA CORRETORA DE SEGUROS L;RAIMUNDO EFIGENIO DA SILVA;09112016;21,00
KWZ5205;KNCSHX73AC7617511;24008757;H2300509;LDR CORRETORA E ADRM SEG LTDA;J C M NITEROI REFRIGERACAO LTDA;09112016;21,00
NWB5456;93YLSR7RHBJ619495;24008622;H2299436;RENAUTO CORRETORA DE SEGUROS LTDA;NILZA RICARDINA GOMES;09112016;21,00
ONE8786;9531M52P0DR356560;24008718;VVS744399;EDIA‡AO CORR ADM SEGUROS S/S LT;DULTRA CAMINHOES PECAS E SERVICOS LTDA;09112016;21,00
ONJ0816;9BGKS48L0EG194351;24008548;VVS743645;LUIZ ARDUINO CORRETORA DE SEGU;CARLLA MORGANA NUNES ROCHA;09112016;21,00
ONK4302;9BWDA05U3DT298709;24008704;VVS744298;MAIORCA CORRETORA DE SEGUROS LTDA;PEDRO COELHO DE MENDONCA;09112016;21,00
OMI4868;9BGJB69X0FB144334;24008681;VVS744166;PARCEIRA CORRETORA DE SEGUROS;WILMAR RIBEIRO DA SILVA;09112016;21,00
ONB6350;WV1DB42HSDA040165;24008627;H2299677;TATIANE BRAGA PIRES - ME;MEDMAX REPRESENTACOES LTDA;09112016;21,00
PQG1021;93HFB9640GZ222709;24008599;VVS743746;MULTICONFIANCA ADM.E CORRET.;ROSANE PINTO DE SOUZA;09112016;21,00
AYO8292;93Y4SRD6EFJ409099;24008196;H2295118;KERIGMA CORR SEGS E REPRES LTD;MARCELO PEREIRA DUARTE;08112016;21,00
OGP0458;8AP196272D4003314;24008344;H2296789;LDR CORRETORA E ADRM SEG LTDA;ADELIANE FERREIRA DUARTE;08112016;21,00
JHC4276;9BGSA19907B167225;24008420;H2297713;MAISGARRA ADM COR DE SEG LTDA;MARCIO GONCALVES REZENDE;08112016;21,00
ONO5716;9BGKT48L0EG188642;24008075;H2294110;GONTIJO INSURANCE CORR DE SEGS LTDA;OLGA ALICE BORGES;07112016;21,00
NKT5489;93HGM2510CZ200856;24008478;VVS743285;LOJACORR S/A REDE DE COR SEGS;GILMAR GUIMARAES DE SOUZA;08112016;21,00
NKS4049;8AFFZZFHA9J282531;24007661;H2290727;ASSISTANCE PERSONALITE CORRETORA DE SEGUROS LTDA;ROBERTO HONORIO;07112016;21,00
ONW3103;8AFVZZFHCEJ188097;24008304;VVS742405;POPULAR CORR ADM SEGUROS LTDA;WAGNER PERCUSSO CAMPOS;08112016;21,00
PQR7511;9BGKS48G0GG202289;509909;VVS742497;CATALAO PREVINE CORR.SEGS LTDA;LEONARDO COSTA BUENO;08112016;21,00
OMO0242;93HGK5740FZ209101;24008484;VVS743360;FLEXXA CORRETORA DE SEGUROS SS;FERNANDA MACHADO HARRY;08112016;21,00
OGY6746;9BGRP48F0DG117438;24008504;H2298374;TRIMASTER ADM CORR DE SEGUROS;LUIZA ANTONIA DOS SANTOS VIVEIROS;08112016;21,00
NLM8506;9BRBB42E4A5103745;24008229;H2295697;2A CORR E ADIM DE SEGUROS LTDA;LUIZ CARLOS ANTENOR PEREIRA;08112016;21,00
PUI5874;9BGJB69X0FB120352;24008355;VVS742751;REALCONFIANCA CORR DE SEGUROS;GISLENE GOLCALVES DE SOUZA DOMINGUES ALO;08112016;21,00
PWK4030;9BD11960SF1130378;24008580;H2299023;WC CORRETORA DE SEGUROS;DANIELA FELIPE;08112016;21,00
ONE5850;93HFB2630EZ123814;24008365;VVS742780;FORTCOR CORRETORA DE SEGUROS L;NILTON JUNIOR CANDIDO BERNARDES;08112016;21,00
KPR5880;9BD372171E4041263;24008594;H2299191;RODRIGUES FERNANDES ADM CORR;SARA BATISTA DA SILVA;08112016;21,00
NFQ0482;9BD17201B53160891;24008467;H2297957;MONTE LIBANO CORRET.DE SEGUROS;IGREJA APOSTOLICA FONTE DA VIDA;08112016;21,00
PQB9920;9BHBG41DBFP472024;24008062;H2293941;SAGA CORRETORA DE SEGUROS S/A;MARCOS BATISTA DOS SANTOS;08112016;21,00
OMI6800;9BRBD48E6D2589949;24008464;VVS743184;PROJETO AMERICA CORRET. DE SEG;GENIVALDO DE ARAUJO LIMA;08112016;21,00
ONZ0025;9BD373175E5044090;24008367;H2297016;KCL CORRETORA DE SEGUROS LTDA;FREDERICO JOSE BORGES DA SILVA E CIA LTD;08112016;21,00
ONZ7235;9BD255049D8974417;24008506;VVS743499;MAIORCA CORRETORA DE SEGUROS LTDA;RALK COMERCIO E SERVICO LTDA;08112016;21,00
OMM5841;9BD196271D2132244;24008469;VVS743259;LUIZ ARDUINO CORRETORA DE SEGU;ALESSANDRA CRISTINA SOAREZ;08112016;21,00
OOA3775;95PZBN7KPEB054494;24008507;VVS743497;MAIORCA CORRETORA DE SEGUROS LTDA;RALK COMERCIO E SERVICO LTDA;08112016;21,00
OGM5389;9BGRP48F0DG118538;24008465;VVS743188;MEGACONLIFE CONS E CORR SEGURO;ALESSANDRA NAVES MARQUES;08112016;21,00
NVT4844;8A1BB8V05AL452529;24008358;H2296847;TRIMASTER ADM CORR DE SEGUROS;LILIAN BARBOSA SILVA;08112016;21,00
NKC4137;9BGSA19909B224631;24008493;VVS743436;CASDAN CONSULT & CORR SEGS LTD;ALESSANDRA SILVA SILGUEIRA;08112016;21,00
QDE9216;9BWAB45Z7G4019747;24008107;H2294395;LIDER CORRETORA DE SEGUROS LTD;RAQUEL ASSUMPCAO MOREIRA;08112016;21,00
ONJ2753;93YHSR2LAEJ758461;24008422;H2297746;MULTISAFE CORR DE SEGUROS;GABRIEL PEREIRA FE JUNIOR;08112016;21,00
PQG9388;93HRV2870GZ146400;24008454;H2297865;MEGACONLIFE CONS E CORR SEGURO;KARINNA FERREIRA DE SOUSA MATIAS;08112016;21,00
PQV0307;93Y5SRD04GJ513019;520211;VVS743721;PINAUTO PINHEIROS CORR SEG LTD;WALDEMAR PORTO FILHO;08112016;21,00
PQR7918;9BD341A5XHB437968;24008348;VVS742726;LUIZ ARDUINO CORRETORA DE SEGU;CONFIANCA MONITORAMENTO EIRELI;08112016;21,00
OMP4782;9BWPB45Z0D4180544;24008195;H2295115;TENRY-KYO CORR SEGS REPR FINAN;MARCIA CRISTINA PERES;05112016;21,00
OOF7927;9BGKS69B0FG219740;24008105;H2294355;CENARIO CORRETORA DE SEGUROS L;MOACIR BATISTA DE SOUZA JUNIOR;05112016;21,00
PQC1205;9BGKR48G0FG377310;24007839;H2292590;2A CORR E ADIM DE SEGUROS LTDA;ELMAR FERREIRA ROSA;05112016;21,00
NKS8900;9BWAA05W59T018624;24007956;H2293689;RZR CORRETORA DE SEGUROS LTDA;EMBRASG EMPRESA BRA DE SER GER LTDA;05112016;21,00
PVX8248;9BD19515ZF0690142;520065;VVS740661;SAKURA CORRETORA DE SEGUROS;RB SERVICOS POSTUMOS LTDA ME;07112016;21,00
OOE5690;93YHSR6P5EJ795014;24008220;H2295429;SEGURALTA OESTE C.SEGS SC LTDA;ERIKA CRISTINA MARTINS;07112016;21,00
ONN3319;9BD57814UF7941857;24008208;H2295269;PALLAS CORRETORA DE SEGUROS LT;DINAMICA LOCACAO DE EQUIPAMENTOS LTDA ME;07112016;21,00
ONP1489;9BGKS48B0EG306480;520229;VVS742486;MEDCOR CORRETORA DE SEGUROS E;PALLOMA P DA SILVA QUINTINO;07112016;21,00
ONB3419;9BFZD55P4FB762751;520246;VVS740762;INOVATTA CORR DE SEGUROS S/S;LUIS GUSTAVO MORAIS BAILAO;07112016;21,00
NRW2696;9BGRP69X0CG413119;24008181;H2295055;MAIS VIDA CONS ADMR E CORRETOR;LEVI MACHADO DE SOUSA;07112016;21,00
PUW9353;9BRK29BT4F0043966;24007603;H2290274;ATURISEG ADM CORRETORA SEGS LT;ZILTA PAIVA;07112016;21,00
ONG8034;9BGJC75Z0DB306169;24008276;H2296124;ATURISEG ADM CORRETORA SEGS LT;TANIA GILMARA DA SILVA;07112016;21,00
OOC1590;9BHBH51DBDP041256;520245;VVS742886;GOVESA ADMR CORRETORA E PLANEJ;EZER FLAUSINO PEREIRA;07112016;21,00
BJL8698;9BFWTNRM3NDB01935;24008217;VVS741041;GRANDCOR CORRETORA SEGUROS LTD;WK EMPREENDIMENTOS;07112016;21,00
NKX9574;9BD17140A95309578;24008307;H2296406;GPAX ADM E CORRETORA DE SEGS;VANUZA BAHIENSE CASTELO FLORINDO;07112016;21,00
NVX7559;935ZCXMNCB2064872;24008153;H2294747;GRANDCOR CORRETORA SEGUROS LTD;AMPARO SERVICOS DE LAVANDERIA E GERENCIA;07112016;21,00
ONG8362;8AGCN48X0DR174457;24008314;H2296450;MAXIMIZA ADMC E CORRETAGEM DE SEGUROS LTDA;LEANDRO COELHO DE ALMEIDA FREIRE;07112016;21,00
NVR6810;9BWDB05U3BT175275;24008221;H2295443;GOLDEN MAX CORR DE SEGUROS;CARMEM LUCIA RODRIGUES;07112016;21,00
ONX1800;9BD373165D5017102;24008300;H2296270;ORCA CORRETORA DE SEGUROS LTDA;DELUBIA BARBOSA DE OLIVEIRA PIMENTEL;07112016;21,00
ONW5784;93HFB9640EZ181397;519046;VVS740077;CESAR VAZ CORR SEGUROS LTDA;MARCIO FRANCISCO DOS SANTOS;07112016;21,00
PQM4391;988226175HKA50754;519978;VVS742765;PINAUTO PINHEIROS CORR SEG LTD;PINHEIROS VEICULO LTDA;07112016;21,00
OMZ7425;9BGR08F0DG162483;24008377;H2297108;NOVA POOLCOR CORRETORA E ADM D;CARLOS ROBERTO DE OLIVEIRA;07112016;21,00
PQR8828;9BWAG4125HT520380;24008083;VVS741318;ACCORDS CORRETORA E ADMR DE SE;NILVA ALVES NOGUEIRA;04112016;21,00
ONT6418;9BFZB55P6F8505531;24008154;H2294766;ATURISEG ADM CORRETORA SEGS LT;JULIANA MOREIRA DO VALE MIRANDA;04112016;21,00
OMM4878;93HGM6670FZ104882;24008048;VVS741062;VOCE BONTEMPO CORR SEGS LTDA;OSVALDO PEREIRA AMORIM;04112016;21,00
OMO8061;93YNSR8VNDJ516979;24007543;H2290030;MULTICONFIANCA ADM.E CORRET.;MARIA DO CARMO COELHO;04112016;21,00
NKS2869;9BWKB05W19P133683;520030;VVS741771;GOVESA ADMR CORRETORA E PLANEJ;AUTO TINTAS BRASIL LTDA;04112016;21,00
ONG7377;9BWKB45U0EP130192;519974;VVS741806;GOVESA ADMR CORRETORA E PLANEJ;AUTO TINTAS BRASIL LTDA;04112016;21,00
NLA4835;9BRBB42E595042806;24007754;H2291715;SERVIE CORRETORA DE SEGUROS LT;CARLA ANDRADE BUENO NOGUEIRA;04112016;21,00
NKV3609;8AWPB05Z29A336894;24007929;H2293343;PROJETO CORRETORA SEGUROS LTDA;ELIZABETH ALVES DE SOUZA RIBEIRO;04112016;21,00
OMT9599;9BWDB49N6EP004950;24007740;H2291379;PROTEGE CORRETORA DE SEGUROS L;HOSANA PAULA DE ALMEIDA;04112016;21,00
ONA8363;9BGKS69L0DG305661;24007648;H2290599;LIDER CORRETORA DE SEGUROS LTD;OSVANILDE SANTOS RODOVALHO;04112016;21,00
OOB3190;8AFAR23L8EJ164148;24007834;H2292563;2A CORR E ADIM DE SEGUROS LTDA;IVONE MARIA DE JESUS CASTRO;04112016;21,00
PQW2597;9BGKS69G0GG280945;24008072;VVS741009;LOJACORR S/A REDE DE COR SEGS;MARIA DAS GRACAS SOUZA PIMENTEL;04112016;21,00
PQL4346;9BGJC6930FB218848;520048;VVS741727;MAUDI CORRETORA DE SEGUROS LTD;KARLA LETICIA MOREIRA DE ALMEIDA;04112016;21,00
NLS0848;93HGM2510BZ116964;519045;VVS740567;PROTEGE ADM E COR SEGUROS LTDA;CLAUDIA BRASILEIRO FERREIRA;04112016;21,00
PWI7604;9BFZH54J7F8263263;24008230;H2295720;KERIGMA CORR SEGS E REPRES LTD;HENIA CRISTINA SOARES DOS SANTOS;05112016;21,00
EVI3278;93HGE6730BZ112794;24007324;H2287848;MONTANNA CORR DE SEGUROS LTDA;MAXWELL TEIXEIRA GOMES;04112016;21,00
NWN4111;9BGTR48J0BB335542;24007933;H2293381;ASA ADMR E CORRETORA DE SEGURO;FLAVIO MARTINS DA SILVA;04112016;21,00
PQR7551;9BGKR48G0GG191412;24007812;H2292358;ASA ADMR E CORRETORA DE SEGURO;FLAVIO AMORIM DE OLIVEIRA;04112016;21,00
OMI3174;9BD373121E5055513;24008122;VVS741499;EFICAZ CORRETORA DE SEGUROS LT;JORUSE MORAES DE ALMEIDA;05112016;21,00
OMR3790;8C3GM2640D1408221;24007519;H2289485;KERIGMA CORR SEGS E REPRES LTD;SOLUCAO SOCIEDADE FOMENTO MERCANTIL LTDA;05112016;21,00
ONT9960;9BGK548L0EG209545;520227;VVS782581;AGAPP ADMINIS E CORRA DE SEGUR;ROSANA ALMEIDA PORTO;04112016;21,00
OVS2974;9BGPB69M0EB246680;24007877;VVS740648;GRUPO DEZ CORR ADM SEG S/S LTD;CARLOS ALBERTO ALVES;05112016;21,00
OMJ7977;9BFZB55P9D8801642;519949;VVS740779;VENTURA HAIKAR CORR DE SEG LTD;ALEXANDRA RIBEIRO REIS;03112016;21,00
PQT7491;9BGKT69R0GG201052;24007911;H2293197;ATURISEG ADM CORRETORA SEGS LT;NEUZA MARQUES DA SILVA;04112016;21,00
OND6889;9BFZD55P7FB757897;24008128;VVS741555;GRANN TRIUMPHO CORR SEGUROS LT;DIVINA APARECIDA FRANCA;04112016;21,00
OLL5567;9BG148FK0EC404469;24006891;H2283473;UNICRED BRASIL CENTRAL CORR;LUIZ ROBERTO ANDRADE DE ARAUJO;03112016;21,00
NWH1190;935SUN6AYBB557933;24007751;H2291524;CASDAN CONSULT & CORR SEGS LTD;SELMA DE OLIVEIRA GOMES;03112016;21,00
ONJ3438;9BHBG41CAFP380778;24007724;H2291297;UTILIS CORRETORA DE SEGUROS LTDA;CARULINA PEREIRA MESQUITA;03112016;21,00
OMM2250;9BWAA05U7DT189351;24007679;H2290842;GRUPO DEZ CORR ADM SEG S/S LTD;VALDEVINO BERNARDES DE MELO;03112016;21,00
MWN5307;9BD372111B4001244;24007482;VVS738739;POLO CORRETORA E ADMINISTRADOR;IVAN PEREIRA DA SILVA;04112016;21,00
OGX7035;3FAHP0JA9CR317775;24008061;H2293900;MARISTA CORRETORA DE SEGUROS L;NELIO BENEDITO FLEURY;04112016;21,00
JHK4321;93HFA6660AZ102002;24007623;VVS739319;POSICAO CORRETORA DE SEGUROS L;MISMA;02112016;21,00
OGK1724;8AD2MKFWXCG086580;518728;VVS738943;CAIAPO CONS E CORR DE SEGUROS;MARIA INEZ GOMIDES SAMPAIO;03112016;21,00
PQP8388;93HRV2850HZ203347;24007721;H2291232;NEWFACE CORRETORA DE SEGUROS;ELISABETH BEATRIZ PEREIRA TAVARES;03112016;21,00
OMJ7576;9BD195163D0412498;24007857;VVS740537;POSICAO CORRETORA DE SEGUROS L;NORMANDO DE BRITO SOUSA;03112016;21,00
NVO3768;9BWAA05Z4B4125142;24007836;VVS740179;SAGRADA CORRETORA DE SEGUROS;ANISECIO BERNARDES RABELO NETO;03112016;21,00
NVQ8016;9BRBD48E0B2513639;24007695;H2291017;RODRIGUES FERNANDES ADM CORR;SUZANA ROCHA MATIAS DE ABREU;03112016;21,00
NLU4999;KNAJE552397612484;24007642;H2290537;SICARA CORRETORA SEGUROS LTDA;JOEL CARNEIRO DE MESQUITA;03112016;21,00
OMS0097;8AP372171D6037940;24007641;H2290493;ATURISEG ADM CORRETORA SEGS LT;JOSE FRANCISCO LIMA SILVA;03112016;21,00
OMJ6133;9BD27805MD7646513;24007775;H2292124;PORTO QUEIROZ CORRETORA DE SEG;COMFFERE COMERCIAL FIDELES DE FERRAMENTA;03112016;21,00
OMO8456;3FADP4BKXDM121517;24007789;H2292257;KIRTON CORRETORA DE SEGUROS SA;ONILTON BATISTA DOS SANTOS;03112016;21,00
JIQ8293;9BWAB41J7B4013326;24007584;VVS739146;RODRIGUES FERNANDES ADM CORR;LEANDRO RIBEIRO DOS SANTOS;03112016;21,00
ONA6803;9BWAB05U7DT196314;24007813;H2292418;MAISGARRA ADM COR DE SEG LTDA;JOSE ANDRADE NETO;03112016;21,00
ONF6898;9BGKT69L0FG305104;24007627;VVS739373;G.W.S. CORRETORA DE SEGUROS LT;VANILZA APARECIDA SILVA;03112016;21,00
OMT0684;9BD27844PD7697605;509908;VVS738864;PADUA CASTRO CORR DE SEGS LTDA;NILTON CANEDO DOS SANTOS;03112016;21,00
ONI6942;9BFZB55P6E8845227;24007725;H2291308;RIOS E AMORIM CORR SEGUROS LTD;ORDENER FERREIRA RIOS NETO;01112016;21,00
ONO5083;8AP372171E6084483;509905;VVS739038;ASA ADMR E CORRETORA DE SEGURO;ANTONIO MARQUES DE CARVALHO;01112016;21,00
NGX9920;9BR53ZEC268648398;24007624;H2290419;ZERO HORA CORR SEGS LTDA;EUDIS LUIZ MORO;01112016;21,00
PQS6818;988226175HKA77122;24007723;H2291263;RODOBENS ADM E CORR DE SEGUROS;JMF TRANSPORTES CARGAS E ENCOMENDAS LTDA;01112016;21,00
AAA0000;9BGJC69E0GB184546;509907;VVS739191;CATALAO PREVINE CORR.SEGS LTDA;FABIO NUNES DE ALMEIDA;01112016;21,00
ONH9470;9BFZF55A9E8020489;24007225;H2286799;CATALAO PREVINE CORR.SEGS LTDA;ALCIONE DE CASSIA OLIVEIRA CARNEIRO;31102016;21,00
ONV2907;9BFZD55J8EB703227;24007696;H2291094;G8 CORRETORA E ADMINISTRADORA;A.L.N.J COMERCIAL EIRELI ME;02112016;21,00
NWI7312;9BGRP69X0CG102251;24007722;H2291261;CORSAM ADMR.E CORRETORA DE SEG;ANA MONICA DA SILVA MAGALHAES;02112016;21,00
ONY2161;9BD11816FE1291278;24007354;H2287977;UNICERRADO CORRETORA DE SEGURO;GUSTAVO PRADO DE OLIVEIRA CURADO;01112016;21,00
ONR0927;9BHBG51CAEP180615;24007444;H2288971;TRIMASTER ADM CORR DE SEGUROS;FERNANDO SOUZA FRANCO;01112016;21,00
OMQ9085;9BWAA05U5DP133031;520063;VVS740240;BANCORBRAS CORR DE SEGS LTDA;ANGELA MARIA TEIXEIRA LIRA;01112016;21,00
HMB5847;9BD1714DMA5527538;24007369;H2288125;MAGUINOLIO CORRETORA DE SEGURO;EVALDO NUMES DE ANDRADE;01112016;21,00
ONX1140;8AFAR23L9DJ109089;24007319;H2287597;ATURISEG ADM CORRETORA SEGS LT;ALINE RODRIGUES MENDONCA;01112016;21,00
OMU2959;9BWAA45Z0F4032194;24007412;H2288592;MULTIPLA CORRETORA DE SEGUROS;SANDRA MARQUES PEREIRA;02112016;21,00
ONR7750;9BWAA05W3DP118321;24007602;H2290264;LOJACORR S/A REDE DE CORRETORE;ROSIMARY DA SILVA MOREIRA PASSOS;03112016;21,00
OML2777;9BGKS48B0FG164649;519625;VVS736060;AGAPP ADMINIS E CORRA DE SEGUR;LACIMAR CAMPOS DA SILVA;01112016;21,00
ONT9960;9BGKS48L0EG209545;518489;VVS734801;AGAPP ADMINIS E CORRA DE SEGUR;ROSANA ALVEIDA PORTO;01112016;21,00
OMX4301;9BGKS48L0DG240225;24007535;H2289764;JUSCOR CORRETORA DE SEGS LTDA;ANDREA FREIRE DE QUEIROZ;01112016;21,00
PQU2517;9BGKS48U0HG125383;24007539;H2289917;PADUA CASTRO CORR DE SEGS LTDA;DULCE CARNEIRO DA SILVA;01112016;21,00
OMX1837;9BGRP48F0DG170741;24007646;VVS739449;ACCORDIS CORRETORA DE SEGUROS;CENTRO DE FORMACAO DE CONDUTORES MODELO;01112016;21,00
OGS4400;KMHEC41CBCA300368;24007538;H2289901;GLOBO BRASIL CORRETORA DE SEGU;CARMELITA AIRES DOS SANTOS;01112016;21,00
OGT8745;93YBSR7RHCJ366783;24007475;H2289185;MONTE LIBANO CORRET.DE SEGUROS;ESTANLEI CARNEIRO DA SILVA;01112016;21,00
NVQ5189;8AJFZ29G2B6141114;24007525;VVS738907;GYNCOR CORRETORA DE SEGUROS LT;HOSPITAL SAO FRANCISCO DE ASSIS;01112016;21,00
PQC4874;9BHBG51CAFP401176;520064;VVS739798;SAKURA CORRETORA DE SEGUROS;MENDONCA ASSIS E GONCALVES EMP E PAR LTD;01112016;21,00
OGR3316;9BD17309PC4362503;24007594;VVS739187;ORCA CORRETORA DE SEGUROS LTDA;LILA MOURA BARBOSA ANDRADE SILVA;01112016;21,00
ONT3225;SAC906133CE066769;24007595;VVS739182;CHAVESCOR CORRETORA E ADM DE S;CLAUDINA COMERCIO DE MOVEIS I ELEOTRODOM;01112016;21,00
AFR2883;KNAKN811DC5072729;24007665;VVS739541;MAIORCA CORRETORA DE SEGUROS LTDA;JUBERTO RAMOS JUBE;01112016;21,00
PRA9500;9BFYEALE1FBL83936;520096;VVS740659;SAKURA CORRETORA DE SEGUROS;MA INDUSTRIA COM ALIMENT LTDA;02112016;21,00
OLI2630;93XSNKB8TFCE95695;24007036;VVS5736547;MEDCOR CORRETORA DE SEGUROS E;CONAGUA AMBIENTAL;29102016;21,00
NGX0306;9BWKB05Z484057225;24007278;H2287233;MAISGARRA ADM COR DE SEG LTDA;LORENA ESTEVES COSTA;29102016;21,00
ONJ3934;9BGJB75Z0EB111658;24007075;H2285425;POPULAR CORR ADM SEGUROS LTDA;LUIZ ANTONIO DE CAMPOS CHAVES;29102016;21,00
OGP1092;93YHSR6P5DJ234523;24007273;H2287136;CASDAN CONSULT & CORR SEGS LTD;VERUSKA ANTUNES CAMPOS;29102016;21,00
ONH8444;9BD17122LF5977252;24007203;H2286612;CONQUISTA CORR ADM DE SEGUROS;JOSE GALDINO DE OLIVEIRA;29102016;21,00
NVW3459;9BGRP69X0CG260750;24007327;H2287937;SEDIAR ADM E CORRET DE SEGUROS;LAINOR AUXILIADORA MAIA FONSECA;29102016;21,00
OHA3574;9BGSU19F0CB297402;519040;VVS737644;PROTEGE ADM E COR SEGUROS LTDA;MARCELO PIMENTA DE OLIVEIRA;29102016;21,00
OOE4130;9BWDB45U7ET133459;24007391;H2288233;KCL CORRETORA DE SEGUROS LTDA;GIANNA DO ESPIRITO SANTO;31102016;21,00
OGU1080;9BD17350EC4375337;24007399;VVS738171;VALE DO ARAGUAIA CORRETORA DE;ADANAIR JOSE DE OLIVEIRA;31102016;21,00
OOE6360;9BWAB45U8ET059214;24007322;H2287807;MAISGARRA ADM COR DE SEG LTDA;JOELCIO DA SILVA CUNHA;31102016;21,00
OMJ7909;9BD198231E9029483;24007184;H2286247;PADUA CASTRO CORR DE SEGS LTDA;ISABEL CRISTINA ROSA GUERREIRO;28102016;21,00
ORA4720;9BGJB75Z0EB175807;24007511;VVS738831;NUCLEO CORRETORA DE SEGUROS LTDA;JOAQUIM RODRIQUES DA SILVA;31102016;21,00
PWL7929;93Y5SRD64GJ978092;24007416;VVS738379;MELHOR OPCAO ADMIN E CORRETORA;HUMBERTO ADRIANO XAVIER VAREDA;31102016;21,00
OGR9310;9BD118171C1191934;24007398;H2288311;FILEO CORRET E ADM DE SEGS LTD;VANESSA DE ARAUJO SILVA;31102016;21,00
OGW0025;9BGSU19F0DB118545;24007459;H2289020;RODRIGUES FERNANDES ADM CORR;SUELY APARECIDA FERREIRA SILVA;31102016;21,00
OGW6999;9BWAB05Z7D4013922;24007411;H2288524;GRUPO DEZ CORR ADM SEG S/S LTD;MARLEIDE MARIA PIMENTA;31102016;21,00
PAA7359;3N1BB7ADXFY206456;24007390;H2288211;JSEG CORRETORA DE SEGUROS LTDA;STEPHANNIE MURIEL CARVALHO;31102016;21,00
ONY1192;9BGKS48L0EG351876;518726;VVS738447;ASSISTENCE CORR SEGUROS LTDA;MARCELA DIAS;31102016;21,00
OGZ1924;93HGM2620DZ103282;24007191;H2286440;PARSEC CORRETORA DE SEGS LTDA;MIRIAM ELIAS DE OLIVEIRA SPARVOLI;31102016;21,00
OGU6598;8C3GM2640D1400246;24007409;VVS738311;JM ANDRADE CORRETORA DE SEGURO;CAROLINE MICHELONE ALMEIDA BRAUN;31102016;21,00
PQP8268;9BD19716TH3313615;24007320;H2287723;CORASBEG CORR. DE SEGURO S/A;IONICE DE SOUSA SOARES;31102016;21,00
PQI5327;9BGJE75E0GB117248;24007364;H2288033;BRASICOR CORRETORA E ADMR.SEGU;MILDA RODRIGUES DE AZEVEDO;31102016;21,00
OOA4904;9BD578341F7834233;24007521;VVS738900;VALE DO ARAGUAIA CORRETORA DE;CARLOS LUIZ DA COSTA;31102016;21,00
ONP9907;95PZBN7KPEB053697;24007434;VVS738533;ROMA CORRETORA DE SEGUROS LTDA;ARAGUAIA PRODUTOS ALIMENTICIOS LTDA;31102016;21,00
QBY7929;93Y9SR0F5GJ228647;24007432;VVS738217;RIBEIRO & AIRES CORR SEGUROS;IRAM DE SOUSA GONCALVES;31102016;21,00
NKX9574;9BD17140A95309578;24007321;H2287716;GPAX ADM E CORRETORA DE SEGS;VANUZA BAHIENSE CASTELO FLORINDO;31102016;21,00
PQM5282;9BD57834UGB055484;24007135;VVS736945;ALTA PROTECAO CORR SEG LTDA;SEBASTIAO LUIS DE SOUZA;01112016;21,00
OGU0932;9BGJB69X0CB262524;24007640;H2290478;CAMPOS ALVES ASS EM NEGOCIOS;VILMAR ALVES FELIPE;01112016;21,00
