EPE8103;8AFTZZFFCAJ318044;234022;H0621707000479;;SEBASTIAO FRANSCISCO DOS SANTOS;31072017;27,43
LQM7268;9BGJC69X0DB156921;228015;000971878160;SANTANDER SA-SERV TEC ADM CORR;VANESSA CRISTINA GARCIA DE FREITAS;31072017;27,43
EYE2678;8AD3CN6BTBG046079;233122;H1051707000402;;JOSE LUIS DE SOUSA CASTRO;29072017;27,43
FDN0133;8BCLCRFJVCG511709;232715;H0621707000395;;GENIO S TRATAMENTO DE PEDRAS E PRODUTOS;27072017;27,43
EMR3722;93YKM263HBJ716899;232713;H0621707000399;;ARIANE DE ARAUJO PENELUPPI;27072017;27,43
GIK1080;935SLNFN2HB501204;232714;000971877797;SANTANDER SA-SERV TEC ADM CORR;ROBERTA G D S BERNARDES;27072017;27,43
FJM8065;9BD198211E9029838;234013;H0621707000337;;KAREN CRISTINA DIETRICH;27072017;27,43
FHP9019;9BD358A4NJYH11954;234011;H0621707000359;;SUZETE APARECIDA PAISENTINI;26072017;27,43
EGM0141;9BGRM69809G178711;226002;H0621707000366;;GLEICE PESCAROLO GUIMARAES;26072017;27,43
EYU8996;9BG148EP0DC403287;233249;H0621707000385;;ANA PAULA APARECIDA RODRIGUES DE CAMARGO;26072017;27,43
EZT0165;93HGM2620CZ207510;234207;H0411707000300;;ANDIARA LOPES FERRAZ GALDINI;26072017;27,43
EZT1331;JMYSTCY4ACU001594;234012;H0621707000376;;JONAS DOS SANTOS LOPES;25072017;27,43
FTP6889;9BGJB69X0FB102804;234008;H0621707000348;;JOSE ROGERIO ALTARUGIO;25072017;27,43
GCI1360;9BD57814UGB055170;232977;H2539959;;FREDERICO MISAEL DA SILVA BOZZA;24072017;27,43
ENM8047;9BWAA05Z1A4146805;233112;H0621707000319;;JOELMA GOMES DA SILVA PRATTI;24072017;27,43
GKC0560;9BWAH4129GT553684;233241;H0621707000324;NOIVA DA COLINA CORR SEGS LTDA;COLLY QUIMICA IND E COM LTDA;24072017;27,43
ERG2281;9BWDA05UXBT030995;233113;H0341707000238;;HELIO PIRES DO PRADO;24072017;27,43
EVP9423;9BD15802AC6600465;234007;H0621707000350;;SARTORI S COMERCIO DE COP. SUP. LTDA ME;24072017;27,43
FOH1344;9BGKS48B0FG276256;232706;H0621707000335;CRISTISEG CORRETORA DE SEGUROS;FABIANA VANESSA VAZOLER;22072017;27,43
EHT9000;93HGE8890DZ206847;232635;H2539901;TERNURA CORR. DE SEGS SC LTDA;MARIA JOSE DINIZ PAES;21072017;27,43
FLT0215;KMHJU81DBEU741530;232937;H2539186;;GIANINA RIO CLARO DISTRIBUIDORA DE HIGIE;19072017;27,43
GIT4840;9BFZH55LXH8367524;232630;H2539390;;JUSSARA MARIA PATREZZI DA SILVEIRA;19072017;27,43
FSV0289;8AFVZZFHCEJ217288;232935;H2539330;;ROGERIO FERNANDO STAFOCA;18072017;27,43
EGM5187;9BFZK03A29B054574;232187;H0621707;CARANDINA CORRETORA DE SEGUROS;AMELIA LUIZON D ALESSANDRI;18072017;27,43
FDO3433;9BWAA05Z5D4039065;234004;H0621707000258;GABEL CORRETORA DE SEGUROS LTDA;KAREN CRISTINA DIETRICH;18072017;27,43
ATR4168;9BGXH68X0BC216732;230499;H0601707000201;;L. U. DOS SANTOS TRANSPORTES ME;18072017;27,43
FDU9250;935FCKFVYCB589022;233213;SEX192282;BRESCIANI DESPACHANTE E CORRET;CARLOS ALBERTO TEIXEIRA VENTURA;17072017;27,43
FTR5852;9BGJC75Z0FB170344;232929;H0161707000637;;MARCELA COSTOLA ROMERO MEYER;17072017;27,43
FWX3085;3N1BB7AE2FY207996;231996;H0621707000235;;MMH MATERIAL MEDICO HOSPITALAR LTDA EPP;14072017;27,43
EPO3348;3FAKP4EK2CM165576;232693;H0621707000242;;ANDRE RICARDO PELUCO ME;14072017;27,43
FEB0288;KMHJU81DBCU421471;232694;H0621707000243;;ANDRE RICARDO PELUCO ME;14072017;27,43
FHJ4380;9BGSU19F0DB261533;232622;H0621707000194;;JAIR RODRIGUES DE OLIVEIRA;13072017;27,43
FZU7855;9BD5781EFHY177034;230495;H0621707000203;;ADRIANA DE MATTEO ME;13072017;27,43
CNR8021;9BGAJ48C0AB274723;231992;H0621707000208;;VAGNER ANSANELO;13072017;27,43
EIN3519;93HGE6753AZ213923;232168;H0621707000215;;ANDREA MARQUES DE OLIVEIRA;13072017;27,43
EPE6556;95PJN81BPBB000794;231994;971854576;SANTANDER SA-SERV TEC ADM CORR;WELLINGTON ANTONIO PEREIRA;13072017;27,43
FUD0860;9BD17122LF5947766;231991;H0621707000141;;LORENTI EDUCACAO TECNOL E COM LTDA EPP;12072017;27,43
EUD5781;8AGCB48X0BR240763;232690;H0621707000166;;VANESSA LANDIM;11072017;27,43
FEY0206;9BGSU19F0DC114603;232590;H0621707000143;VILA RICA CORRETORA DE SEGUROS;MAGALI JESUS FERRAZ;11072017;27,43
FFR3090;9BGJB75Z0DB136805;232617;H0621707000145;;MARIA CLAUDIA CORNELIO MARTINS;08072017;27,43
FJM8065;9BD198211E9029838;232688;H0621707000111;;KAREN CRISTINA DIETRICH;07072017;27,43
EUP8278;9BD11814FB1155353;232910;H0621707000120;;TATIANE VANESSA DE JESUS MAYER;07072017;27,43
GDO6780;9BGJC7520HB198561;231987;H0371707000136;;MAXPRO LTDA EPP;07072017;27,43
EDZ7712;9BWAA05Z694095605;231988;000971846656;SANTANDER SA-SERV TEC ADM CORR;FRANCISCO PIMENTEL STIVALLI;07072017;27,43
FHT7686;9BFZF55A0D8487914;232912;H0371707000028;DMF CORRETORA DE SEGUROS LTDA;MARCIA APARECIDA DA SILVA RODRIGUES;07072017;27,43
FYO0733;9BGKR48G0GG160500;232911;H0621707000070;;RICARDO DA COSTA PEREIRA;07072017;27,43
ZZZ9999;93Y9SR3H5JJ953061;232909;H0411707000040;;JOAO BENEDITO GENISELLI;06072017;27,43
ERG2904;8AD2MKFWXBG021874;231986;H0621707000124;;DANIEL ANTONIO MORACA;06072017;27,43
EYI8897;8AFTZZFHCCJ422505;232908;H0161707000157;SEGURALTA OESTE C.SEGS SC LTDA;PEDRO HENRIQUE IAMONDI;05072017;27,43
FIZ6943;9BD135019D2239962;232649;H0621707000104;;ROSANGELA TRINDADE GOMES;05072017;27,43
FDL1799;935FCKFVYCB579889;232687;H0621706000380;;DAYANE RAPHAELA DE OLIVEIRA;05072017;27,43
EYE0276;935SUN6AYBB587243;232906;H0621707000037;RIO CLARO ADM COR SEGS SC LTDA;RB SERVICOS ADMINISTRATIVOS CON. LTDA ME;05072017;27,43
EDZ7295;9BGXM68809C144867;232686;H0621707000075;;VIRGINIA MARCIA DA SILVA;05072017;27,43
DQC2491;9BGXL80005C263174;232901;H0621707000018;;TABARANA REPRESENTACOES COMERCIAIS LTDA;04072017;27,43
FIZ6364;9BFZB55P6D8818656;232905;H0341707000011;;3 A LOGISTICA EIRELI EPP;04072017;27,43
FIU3588;9BGPB68M0DB344055;232569;H0621707000030;;CICERO VIEIRA BRAGA SOBRINHO;04072017;27,43
FKI9968;9BD198231D9027276;232685;H0621707000053;;LUIZ CARLOS ROMAGNOLI JUNIOR;04072017;27,43
FAJ3731;9BGCA80X0DB115414;232903;H0621707000056;;LUIZ ANTONIO ROCHA;04072017;27,43
AJK7014;9BD25504418693714;228700;H0161706001048;WILLIAMS ADM COR. SEGS SC LTDA;COR DA LARANJA - DIST DE BEBIDAS LTDA ME;03072017;27,43
FDF3426;9BD195152C0323589;232683;H0621707000022;;MILCA CECILIA CARDOSO 33633032894 ME;03072017;27,43
PER3588;3FAKP48K1BM123189;232563;H0621707000024;;LUCIMARA DE SAO JOSE PEREIRA;03072017;27,43
HMA5872;9BGAB69J0BB278529;232122;H0621707000032;;PAULO RODRIGO DE MELO;03072017;27,43
EDQ6658;9BWAA05W2AP047303;232684;H0621707000034;;F.A. CORTEZ COSMETICOS ME;03072017;27,43
EID0726;9BD195173C0282058;232121;H0621707;TURATTI ARACOR CORR DE SEGUROS;RITA DE CASSIA F SCHAWRTZ;03072017;27,43
