FIR7301;9BGJC69Z0DB281855;227000;H2478255;;MICHELE LUCIA DE OLIVEIRA;31032017;27,43
EKV6508;8AGCN48X0BR273737;228651;H2481069;AJT ADMR E CORRETORA DE SEGURO;BENEDITO SATUBA DA SILVA;31032017;27,43
EWP3390;9BD119609C1083016;226764;H2475210;GASPAR & KRAUS CORRETORA DE SE;MIRIAN MARTINS LIMA;30032017;27,43
ETF3638;9BD27844PD7549463;225352;H2477639;GABEL CORRETORA DE SEGUROS LTDA;ROSELI FATIMA DE MATTEO DA CUNHA;30032017;27,43
FAG2034;9BD15802AC6695070;226998;H2477721;TOPAZIO CORR. SEGS SC LTDA;MANFRIN CASSEB CIA LTDA;30032017;27,43
ATS5275;9BGRG08F0CG107650;226997;H2478699;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;ROBERTA GONCALVES DA ROCHA SOAVE BERNARD;30032017;27,43
GDL9445;9BD57814UGB082552;226999;H2478977;G.S. PINHEIRO COR. SEG LTDA;VIVIANE DA SILVA ORLANDO ME;30032017;27,43
DZZ7077;93YKM2M3HB7917907;226767;H2479306;GASPAR & KRAUS CORRETORA DE SE;F. CALDERARI CIRULLI   ME;30032017;27,43
FCF9127;9BFZH55L4H8403434;226765;H2479365;GASPAR & KRAUS CORRETORA DE SE;BRASIL BATISTELLA CONTRUST E INCORP LTDA;30032017;27,43
EPJ6456;93YBSR7RHBJ550740;226657;H2480280;DARIO ROMEU ADM.CORR.SEG LTDA;PAULINE PICOLOMINE;30032017;27,43
ASV7129;9BWDB09N4BP003655;225348;H2476014;CRISTISEG CORRETORA DE SEGUROS;DANIELE REGINA BENTO PASQUALINI;29032017;27,43
FMU8924;9BFZF55A7E8044855;226762;H2477142;GASPAR & KRAUS CORRETORA DE SE;DANIELE GORIEL DE MORAES;29032017;27,43
FQU6725;9BWLL45U8FP035060;228379;H2478688;Z2 CORR CONS E ADM DE SEGUROS;MARCIEL TOMAZELA;29032017;27,43
FBL1235;9BGJC69K0CB292268;225345;H2474080;CRISTISEG CORRETORA DE SEGUROS;VITOR CORREA BERNARDES;28032017;27,43
FGP8791;9BD135019D2233004;225344;H2474150;G.R.C. CORRETORA DE SEGUROS LTDA;MARCELO PINHATTI;28032017;27,43
EER2077;8AFUZZFHCBJ421341;226994;H2474769;GUJUGUI CORRETORA DE SEGUROS;SILVIA MARIA MARTINS ALVES;28032017;27,43
DWB7650;9BFZF54PXA8018847;226760;H2477237;RENSEG CORRETORA DE SEGUROS;JOSE APARECIDO BASAGLIA;28032017;27,43
EAZ6980;9BGTR48C0AB213099;229329;H2477238;SEGMARCOS CORRETORA DE SEGUROS LTDA;ARTUR PNEUS DE ARARAS LTDA ME;28032017;27,43
EPE2611;9BD15802AC6593439;228951;H2475750;CORRETORA DE SEGS SICREDI LTDA;THAISE F MENDES MASSARO;28032017;27,43
GCI1360;9BD57814UGB055170;229321;H2473854;TURATTI ARACOR CORR DE SEGUROS;FREDERICO MISAEL DA SILVA BOZZA;27032017;27,43
FMD1097;9BD11812EE1281324;226478;H2474905;GABEMA CORRETORA SEGS LTDA ME;ROGERIO FABRES;27032017;27,43
EMP0846;93HGE8870AZ104789;226651;H2475334;MIANE E QUEIROZ CORRETORA DE S;PATRICIA ZAGONEL DE BARROS;27032017;27,43
FEU4338;9BFZF55P6D8395272;225343;H2475441;GUINE ALVORADA CORR SEGS LTDA;IRACEMA URQUIOLA HYPPOLITO;27032017;27,43
EFA2509;9BD25504988838991;225341;H2469238;GABEL CORRETORA DE SEGUROS LTDA;LUCIANA DA SILVA CORAZZA;27032017;27,43
FCR7700;9BGPB69M0CB238848;229314;H2474141;SEGMARCOS CORRETORA DE SEGUROS LTDA;ARTUR PNEUS DE ARARAS LTDA ME;25032017;27,43
NKU5449;9BFZF54P7C8233833;229312;H2474141;SEGMARCOS CORRETORA DE SEGUROS LTDA;ARTUR PNEUS DE ARARAS LTDA ME;25032017;27,43
GPV8924;9BG5244QNGC014536;229310;H2474141;SEGMARCOS CORRETORA DE SEGUROS LTDA;ARTUR PNEUS DE ARARAS LTDA ME;25032017;27,43
FBR4023;9BGRP48F0DG111357;226476;H2472498;R1 CORRETORA DE SEGUROS LTDA;SOLANGE CRISTINA FEOLA NUNES;24032017;27,43
BKM8720;9BGSC08ZTTC726790;226475;H2470240;PROTEA‡AƒO GERAL CORRETORA DE SE;KEISY APARECIDA LOMELINO BORTOLAN;24032017;27,43
FDM8369;9BD198211D9026767;228145;H2464405;CRISTISEG CORRETORA DE SEGUROS;JOAO BATISTA DE ANDRADE;24032017;27,43
EVD8749;93HGM2510CZ206831;224929;H2471271;;PATRICIA DOS SANTOS TAVARES FERREIRA;24032017;27,43
FGZ3446;9BRK19BT4D2009045;226748;H2471407;GASPAR & KRAUS CORRETORA DE SE;JOAQUIM VICENTE FERREIRA;24032017;27,43
ERN4716;9BGSU19F0BB153191;229301;H2472097;ABSOLUTA CORRETORA DE SEGUROS LTDA;ANA CLAUDIA RODRIGUES DE LIMA;24032017;27,43
OKM0000;9BFZB55P1H8619505;229418;H2467654;GUINE ALVORADA CORR SEGS LTDA;GOMES E BINDILATTI REFRIGERACAO;23032017;27,43
EIN2905;9BFZC52PXAB891559;226743;H2470737;RENSEG CORRETORA DE SEGUROS;EROWAY USINAGEM E FERRAMENTARIA LTDA;23032017;27,43
FDH0703;9BWAB45Z7D4187299;226643;H2471105;SIMONETTI CORRETORA DE SEGUROS;RICARDO HENRIQUE VENTURA;23032017;27,43
FKW4091;9BGJB75Z0DB321237;228144;H2471726;;MARIA DE FATIMA PAULINO DA SILVA;23032017;27,43
EWK2316;9BWAB05Z8C4111131;226746;H2471932;GASPAR & KRAUS CORRETORA DE SE;JULIO REME BAITZ;23032017;27,43
FKF4923;9BD195163D0442190;226747;H2471952;GASPAR & KRAUS CORRETORA DE SE;TIAGO CAMARGO MATTOS;23032017;27,43
FIU3429;9BGRP48F0FG159520;228556;H2472432;BRESCIANI DESPACHANTE E CORRET;MEZAQUE SILVA PEREIRA;23032017;27,43
FRE0319;988226117HKA71148;226991;H2467759;SANTA CRUZ RIO CLARO COR. SEG.;FRANCISCO MENDONCA DE ALBUQUERQUE;22032017;27,43
OKM0000;93Y5SRF84HJ771728;226990;VEX190939;RIO CLARO ADM COR SEGS SC LTDA;SEMPREL SEGURANCA EMPRESARIAL;22032017;27,43
EWK2133;9BD27833MC7488900;226735;H2467399;PHP CORRETORAE ADM SEGS LTDA;PORTAL VEICULOS LIMEIRA LTDA ME;21032017;27,43
FDF3246;9C4PFABB0CT274177;229415;H2468009;GUINE ALVORADA CORR SEGS LTDA;IGREJA EVANGELICA BATISTA DO CALVARIO;21032017;27,43
DWB7735;9BGXL80P09C192436;229417;H2468009;GUINE ALVORADA CORR SEGS LTDA;IGREJA EVANGELICA BATISTA DO CALVARIO;21032017;27,43
FVV3494;9BD11940SF1130391;229416;H2468009;GUINE ALVORADA CORR SEGS LTDA;IGREJA EVANGELICA BATISTA DO CALVARIO;21032017;27,43
FDL1288;935FCN6AWCB572210;229414;H2468009;GUINE ALVORADA CORR SEGS LTDA;IGREJA EVANGELICA BATISTA DO CALVARIO;21032017;27,43
GDE7740;8AGBN69S0HR119448;229413;H2468288;G.R.C. CORRETORA DE SEGUROS LTDA;JIM KENJI MATSUSHITA;21032017;27,43
EYH5878;93HGE8890CZ101424;228141;H2468927;G.S. PINHEIRO COR. SEG LTDA;MARIA JOSE VAZ PIMENTEL STIVALLI;21032017;27,43
GJZ1855;93HRV2850GZ167042;228550;H2469578;BRESCIANI DESPACHANTE E CORRET;PATRICIA FERRARETO MENDONCA;21032017;27,43
EVS8819;93YBSR8VKBJ760087;228932;H2466745;INDENIZA CORRET DE SEGS SC LTD;DANIELA APARECIDA SALVADIO MARCHISELLI;20032017;27,43
DXU5803;93HGE57408Z100752;213310;H2467074;MJCB CORRETORA DE SEGUROS LTDA;ANGELA MARIA DA SILVA;20032017;27,43
DIT3142;9BFZF10B538063247;226731;H2467337;GASPAR & KRAUS CORRETORA DE SE;CARLOS ALBERTO COSTA CIMA;20032017;27,43
CNR7277;9BGXH19G06C202525;226989;H2464093;PILON & FABRICIO CORRETORA;MARILENE FRANCISCA ARAUJO RODRIGUES;20032017;27,43
FFR3090;9BGJB75Z0DB136805;224190;H2465975;RIOPEDRENSE CORRET. SEG. LTDA;MARIA CLAUDIA CORNELIO MARTINS;20032017;27,43
FKW3717;9BGPB69M0DB305661;228139;H2466546;JULIANA MARAFON CORR DE SEG;KELI CAROLINA POSTAL;18032017;27,43
EES6287;93YKM241HAJ239844;228273;H2466551;ARARAS CORRETORA DE SEGUROS S/;DENISE GRANGEIRO RODRIGUES;18032017;27,43
FGP9326;935FCKFVYCB595801;228140;H2466574;GUINE ALVORADA CORR SEGS LTDA;TANIA REGINA DE OLIVEIRA EMYGDIO;18032017;27,43
FUG3875;93HFB9640FZ202346;226985;H2463250;S.C.C.S. SAO CARLOS CORRETORA DE SEGUROS LTDA;RONALDO AUGUSTO DE CARVALHO;17032017;27,43
FBL1235;9BGJC69X0CB292268;229407;H2463729;CRISTISEG CORRETORA DE SEGUROS;VITOR CORREA BERNARDES;17032017;27,43
GFY6400;988226117HKA97309;224187;H2463827;PIRA-SEG CORRET DE SEGS LTDA;LUIZ EDISON COTRIM FERRAZ;17032017;27,43
FGP9487;9BFZF55P7D8444482;229408;H2463964;GUINE ALVORADA CORR SEGS LTDA;WASHINGTON DA SILVA FERNANDES;17032017;27,43
FLM4416;9BRBL42E9E4771467;226984;H2464664;SANTA CRUZ RIO CLARO COR. SEG.;MARCIO SILVA ARAUJO;17032017;27,43
FOK8605;9BD11818LE1289333;228079;H2465137;SANTA CRUZ RIO CLARO COR. SEG.;JEFERSON CASSAB PAZINI;17032017;27,43
EDG9095;9BGPB69M0CB266129;213308;H2465169;GABEMA CORRETORA SEGS LTDA ME;MARIA REGINA APARECIDA SPADOTIN;17032017;27,43
FDF3411;8BCLCRFJVCG524183;229410;H2465299;FAVIVA CORRETORA DE SEGUROS LT;DANILO PIZZIRANI;17032017;27,43
MLI2736;9BGKS69L0EG172720;226983;H2462114;JOTAPE COR SEGS LTDA;SVEA WUERGES OECHSLER;16032017;27,43
PWJ6165;9BD19515ZG0707357;228540;H2464990;BRESCIANI DESPACHANTE E CORRET;ROSANA FIORANI GOMES;16032017;27,43
EOM1977;93HGM2640C2211779;229405;H2459386;PILON & FABRICIO CORRETORA;JOSE ARIEL TEIXEIRA SOUSA;15032017;27,43
DXP0452;9BGRX08907G257791;229401;H2460935;FAVIVA CORRETORA DE SEGUROS LT;LAVORART STUDIO E GRAVACOES A LASER LTDA;15032017;27,43
EPK2856;9BWDB45U7AT194692;229402;H2461144;GABEL CORRETORA DE SEGUROS LTDA;MARCIA BETANIA DE SOUZA;15032017;27,43
ERG2066;8AFTZZFFCAJ317992;228133;H2461483;VIDA UNICA CONSULT.E CORRETORA;FRANCISCO CARDOSO DO NASCIMENTO;15032017;27,43
FUX8876;935SDNFN2FB544292;226982;H2461515;HADDAD & SANCHES ADM CORR SEG;LEONARDO DOS PASSOS DETOMI;15032017;27,43
DGC9859;9BD27807032378178;226723;H2461759;GASPAR & KRAUS CORRETORA DE SE;XCOPY E PRINT COM E SERVICOS LTDA;15032017;27,43
PWZ0969;3N1BB7AE2GY205604;225812;H2461767;SIA CORRETORA DE SEGUROS LTDA;MARISA ANDREA SEVERINO DEGASPARI;15032017;27,43
ERN4716;9BGSU19F0BB153191;228257;H2462546;ABSOLUTA CORRETORA DE SEGUROS LTDA;ANA CLAUDIA RODRIGUES DE LIMA;15032017;27,43
EVZ2967;VF7UDRFJWBJ608000;226619;H2460691;PATRIUM CORRETORA DE SEGUROS L;MELISSA GACHET SUGSHI;14032017;27,43
DUL4736;93HGD17407Z122109;228132;H2461553;HADDAD & SANCHES ADM CORR SEG;DIEGO DE OLIVEIRA FIORIO;14032017;27,43
ERC8984;8AGCN48X0BR259869;228532;H2461933;VILA RICA CORRETORA DE SEGUROS;VALDECI LOPES;14032017;27,43
DRG4411;9BR72ZEC258603859;213307;H2459599;GABEMA CORRETORA SEGS LTDA ME;SUELI APARECIDA HONORATO;13032017;27,43
AOS3577;9BGSK19907B263246;228325;H2458762;CRISTISEG CORRETORA DE SEGUROS;KELLY CRISTINA ROSA LIMA;13032017;27,43
GCZ9209;988611156GK060101;228126;H2459367;GUINE ALVORADA CORR SEGS LTDA;QUEIROZ SANTOS SERVICOS MEDICOS;13032017;27,43
FEU3975;94DTBAL10DJ348039;228324;H2456178;W. INDICA CORRETORA DE SEGUROS LTDA;SAMUEL DE SOUZA NETO;11032017;27,43
EWQ2776;93YBSR7UHCJ196743;226977;H2459008;HAGNOS RIOCLARENSE CORRET. SEG;FATIMA APARECIDA CECATTO PASETTO;11032017;27,43
OKM0000;9BGKT69V0HG161274;226608;H2459104;SIMONETTI CORRETORA DE SEGUROS;DIEGO MARABESI CABRINI;11032017;27,43
FEQ8722;9BFZF55A3D8393204;213305;H2459358;LADF COR DE SEG EIRELLI - EPP;EMERSON ROCHA VIEIRA;11032017;27,43
FXG2035;935SUYFY1HB514615;226710;h2455871;GASPAR & KRAUS CORRETORA DE SE;REGINALDO D G SILVA;10032017;27,43
EPK9336;9BFZF55A7A8038757;225298;H2457260;CARBRAS CORRETORA DE SEG LTDA;LEIDIANE FERREIRA DA GRACA ARANDA;10032017;27,43
GCY9200;9BD57824UGB073853;228059;H2457436;DE SANTIS CORRETORA DE SEGS LT;JOSE CARLOS DE ALMEIDA;10032017;27,43
DQT4607;3FAHP08Z57R175782;228125;H2457444;ELO CORRETORA DE SEGUROS LTDA;FABIANA ALVES;10032017;27,43
FUL5027;9BFZD55PXFB808342;223346;H2457848;G.R.C. CORRETORA DE SEGUROS LTDA;R. E. L. FERREIRA COBRANCAS EIRELLI ME;10032017;27,43
GGW6260;935SLNFN2HB522970;226714;H2458315;CONSTAT ASS ADMC COR SEGS LTDA;MARIA APARECIDA DOMINGUES FATORETO;10032017;27,43
FLB7102;9BGJC75Z0EB115355;228319;H2454179;G.R.C. CORRETORA DE SEGUROS LTDA;RAPIDO LUXO RIO CLARO LOCADORA DE VEICUL;09032017;27,43
EEI1883;9BGJC75Z0DB307476;228320;H2454410;G.R.C. CORRETORA DE SEGUROS LTDA;RAPIDO LUXO RIO CLARO LOCADORA DE VEICUL;09032017;27,43
FYK2025;93HGK5860FZ241169;226975;H2454746;SANTANDER SA-SERV TEC ADM CORR;CHARLES ARIEL MARQUES DA SILVEIRA;09032017;27,43
FGK7524;8C3GM2640D1400451;226704;H2454915;GASPAR & KRAUS CORRETORA DE SE;MARIA JULIA SILVA CAMARGO DOS SANTOS;09032017;27,43
FBR4967;93YBSR8UHCJ212632;226705;H2455876;GASPAR & KRAUS CORRETORA DE SE;ERIC CHRYTAL BORZI;09032017;27,43
FNO8065;8C3GM2620E1304147;228321;H2456122;GUINE ALVORADA CORR SEGS LTDA;PEDRO EMILIO MARQUES;09032017;27,43
FOK8605;9BD11818LE1289333;226976;H2456204;SANTA CRUZ RIO CLARO COR. SEG.;JEFERSON CASSAB PAZINI;09032017;27,43
EPO3048;8AD2MKFWXCG005400;228124;H2456981;WALCAP CORRETORA DE SEGS LTDA;FERNANDA DE JESUS SIMOES;09032017;27,43
FBR5772;9BGJC69X0CB285863;226974;H2454058;G.S. PINHEIRO COR. SEG LTDA;ROSINETE TERESINHA MARTINS ADLER;08032017;27,43
FQK2749;8A1LZBW2TDL557514;226702;H2455494;GASPAR & KRAUS CORRETORA DE SE;ELAINE CRISTINA ANASTACIO DOS REIS POMPE;08032017;27,43
FHF6017;8AFTZZFHCDJ071714;228116;H2453258;JULIANA MARAFON CORR DE SEG;ELSO MATIAS GI JUNIOR;07032017;27,43
FIP2728;8BCLCN6BYDG522954;225188;H2453898;IMPERIA CORRETORA DE SEGUROS;LUCIMAR DOS SANTOS CARDOSO;07032017;27,43
FNO8044;9BD11812EE1293698;226972;H2454337;WALCAP CORRETORA DE SEGS LTDA;LUIS FERNANDO PEDROSO DO AMARAL;07032017;27,43
ERB1386;9BGSU19F0BB119227;213302;H2455291;STRADIOTTO CORRETORA DE SEGURO;ANTONIO CARLOS CANO JUNIOR;07032017;27,43
MDQ5394;935FCKFV88B507771;213303;H2451702;MJCB CORRETORA DE SEGUROS LTDA;ILSON DONIZETTI MENEGUETTI;07032017;27,43
EWK1521;8AGCB48X0CR103472;225280;H2452469;CARBRAS CORRETORA DE SEG LTDA;FATIMA APARECIDA FERNANDES GREVE;07032017;27,43
ATW9975;9BWAB45Z1C4005031;226973;H2452489;PARTIZAN CORRETORA E ADMR DE S;SANDRA DA SILVA;07032017;27,43
DQT4607;3FAHP08Z57R175782;228316;H2452785;ELO CORRETORA DE SEGUROS LTDA;FABIANA ALVES;07032017;27,43
FTD9511;9BFZH54L7F8164041;213301;H2452797;CONSTAT ASS ADMC COR SEGS LTDA;CLAUDIA LUCIANA TOMAZIN BATISTA;06032017;27,43
EIQ4638;9BWDA05U19T244980;228502;H2453240;BRESCIANI DESPACHANTE E CORRET;SANDRO BENEDITO DE SOUZA VICENTE;06032017;27,43
FBE2647;93Y5SRD04FJ769667;224185;H2450098;SIA CORRETORA DE SEGUROS LTDA;MARCIO JOSE ARMELIM;06032017;27,43
FHY8056;9BGKT48L0DG260769;226970;H2451365;SANTANDER SA-SERV TEC ADM CORR;ELISABETE APARECIDA PEDERSEN;06032017;27,43
EEZ8499;9BGXD75N0BC102936;228115;H2451606;SANTANDER SA-SERV TEC ADM CORR;WELLINGTON ANTONIO PEREIRA;06032017;27,43
FBR4558;8AWPB05Z8CA510698;225163;H2452479;GASPAR & KRAUS CORRETORA DE SE;DEBORA AP RODRIGUES JONAS;06032017;27,43
FSN2829;9BGJR75Z0EB219752;228213;H2452769;ARARAS CORRETORA DE SEGUROS S/;CLAUDEMIR JOSE DO NASCIMENTO;06032017;27,43
GBG8677;9BGKS69G0FG43642;228105;H2449530;HADDAD & SANCHES ADM CORR SEG;EDERSON VITORIANO;04032017;27,43
DGC6347;9BD27808322792279;225184;H2451944;MIANE E QUEIROZ CORRETORA DE S;REINALDO PIVETTA LIMEIRA ME;04032017;27,43
FDK9060;3GNAL7EK1CS555073;221799;H2449788;PREVIAPLAN - CORRETORA DE SEGU;MARIANE CRISTINA STEFAN;03032017;27,43
EWK2133;9BD27833MC7488900;226474;H2451093;PHP CORRETORAE ADM SEGS LTDA;PORTAL VEICULOS LIMEIRA LTDA ME;03032017;27,43
FKW4029;3FA6P0K99DR239186;228313;H2446086;GUINE ALVORADA CORR SEGS LTDA;GENIO S TRATAMENTO DE PEDRAS E PRODUTOS;03032017;27,43
EER2634;935FCKFVYCB595873;228351;H2452367;WALCAP CORRETORA DE SEGS LTDA;JULIANA MARIA SILVA;03032017;27,43
DQW7259;9362AKFW96B018141;224869;H2448506;Z2 CORR CONS E ADM DE SEGUROS;MARCIO DA SILVA MONTEIRO;01032017;27,43
EWK2510;3N1BC1CD1CK200082;225149;H2448813;GASPAR & KRAUS CORRETORA DE SE;MARIA EMILIA COLOMBO DALMASSO;01032017;27,43
