OMN9585;9BFZB55P4D8763561;519947;VVS738069;POSICAO CORRETORA DE SEGUROS L;CITY TOUR TRANSPORTE TURISTICA;29102016;21,00
PQG2185;93Y5SRD6GFJ796675;24007253;VVS737669;KDA CORRETORA DE SEGUROS LTDA;ROCINILIA APARECIDA MELO;29102016;21,00
OGU2290;93YBSR7UHCJ243097;24007128;H2285874;LOJACORR S/A REDE DE CORRETORE;PABLO DOS SANTOS BORGES;28102016;21,00
OOC2317;9BHBG51CAFP321026;24006993;H2284645;SUPPORT CORRETORA DE SEGUROS LTDA;DORISMAR ALVES DE MIRANDA;28102016;21,00
MOO9661;8A1BB8W05CL974868;24007030;H2284916;POPULAR CORR ADM SEGUROS LTDA;LENIZE PEREIRA MAIA;28102016;21,00
OMW1518;9BGJB69X0FB135479;24006589;H2280412;SICARA CORRETORA SEGUROS LTDA;RICARDO CINTRA DOMINGOS;28102016;21,00
OGN1030;9BD373165C5005514;24007185;H2286328;PEZAO CORRETORA SEGUROS LTDA;ROSIMAR ROSALINA SANTOS CUNHA;28102016;21,00
OOD2206;9BFZD55J4FB754614;24006629;H2280713;MAISGARRA ADM COR DE SEG LTDA;SOLANGE BOSI SILVA;28102016;21,00
OMT7440;95PJN81EPDB058915;24006461;H2278139;DUOSEG CONS E CORRETORA DE SEG;MONIK PARIZOTTO MAURMANN;28102016;21,00
NVR5268;9BD19242RB3102917;520022;VVS737063;FLUXO CORRETORA DE SEGUROS LTD;FLAVIA ROSA CARNEIRO DE FREITAS;28102016;21,00
ONU5449;9BRBD3HE7F0223135;24006628;H2280684;MAISGARRA ADM COR DE SEG LTDA;SOLANGE BOSI SILVA;28102016;21,00
PQR5585;9BGKT48R0FG424633;24007006;H2284726;ATURISEG ADM CORRETORA SEGS LT;IZAEL BATISTA CANDIDO;28102016;21,00
ONN7052;9BD578141E7789283;24007011;VVS736450;CORRENTE COR. DE SEGS LTDA;ALFA CLIMATIZACAO LTDA;28102016;21,00
NKV3588;9BD19241RA3089552;24007196;H2286501;LOJACORR S/A REDE DE CORRETORE;DIVINA GOMES DOS SANTOS;28102016;21,00
MWP9555;93HGE57408Z216971;24007015;VVS736450;CORRENTE COR. DE SEGS LTDA;ALFA CLIMATIZACAO LTDA;28102016;21,00
OOC2897;9BWDA45U3FT053788;24007260;H2286980;BANCORSEG CORRETORA DE SEGUROS LTDA;ANA MESSIAS DIETZ;28102016;21,00
ONO2972;9BD17122LE5917736;24007012;VVS736450;CORRENTE COR. DE SEGS LTDA;ALFA CLIMATIZACAO LTDA;28102016;21,00
NLM3250;KMFZBN7HP8U412524;24007129;H2285891;ESSEG CORR. DE SEG. LTDA;LPN LOGISTICA E TRANSPORTE EIRELI ME;28102016;21,00
OOF5119;95PGA19FPCB000140;24007227;VVS737396;GRANDCOR CORRETORA SEGUROS LTD;COMERCIAL SILSANTOS PROD ALIMENTICIOS LT;28102016;21,00
OBS2935;95PZBN7KPEB054467;24006996;VVS736349;GRANDCOR CORRETORA SEGUROS LTD;EXTRACAO E COMERCIO DE CASCALHO ARAGUAIA;28102016;21,00
ONF9756;9BFZK53A4DB497900;24007190;H2286412;CENTRO OESTE CORR SEGS LTDA;ROSANE FELICIANA RODRIGUES;28102016;21,00
OMR5802;9BD15844AD6812520;24006959;VVS736137;MASTERCOR CORRETORA DE SEGUROS;OMNIA PROCESSAMENTO DE DADOS LTDA;28102016;21,00
NVP4050;8AJFR22G6A4542430;24007224;H2286715;PIMENTA CONSULTORIA EM SEGUROS;IRISMAR JOSE DA MATA;28102016;21,00
FLI4171;9BD11818LD1268042;24006935;VVS736024;ASA ADMR E CORRETORA DE SEGURO;FABIO DE LIMA CRISC;28102016;21,00
OMO8674;3FADP4BK0DM216460;24007157;H2286061;RODRIGUES FERNANDES ADM CORR;MANOEL JOAO COELHO PASSARINHO;28102016;21,00
OOE9367;9BGKS48B0FG236631;24007053;H2285165;COSTA CUNHA CORR SEGS LTDA;LUZNETE FERNANDES DE SOUSA;28102016;21,00
OMM1270;8AGCN48X0DR123667;24006950;VVS736094;LIACOR CORRETORA DE SEGUROS;FABRICIA BORGES RAMOS;28102016;21,00
OND4060;9BHBG41DAEP085730;518722;VVS737287;INOVATTA CORR DE SEGUROS S/S;DIEGO VIANA NASCIMENTO;28102016;21,00
PVP1226;9BFZH55L2F8205030;518724;VVS737351;POSICAO CORRETORA DE SEGUROS L;SILVANIA FERNANDES MACHADO;28102016;21,00
NLF1758;9BD27803MA7252773;514772;VVS732108;FLASHCOR CORRETORA DE SEGUROS;EDINALDO SIQUEIRA DA CUNHA HIDRAULICA FE;28102016;21,00
ORY6645;9BHBG41DBEP169771;24006927;H2284025;LOJACORR S/A REDE DE CORRETORE;NEUSA FERREIRA PEIXOTO;28102016;21,00
OGQ0738;9BGPB69M0CB256163;24007140;VVS736985;NOVA CAMELOT CORR SEGUROS LTDA;IRENE DE FATIMA TELLES EICHLER;28102016;21,00
ONU6550;9BWDA45U7ET058362;24007268;VVS737743;FORTCOR CORRETORA DE SEGUROS L;SEBASTIAO PESRO DE LIMA;28102016;21,00
NWC3568;9BGRP48F0CG187435;24007192;H2286471;G.W.S. CORRETORA DE SEGUROS LT;VINICIUS GABRIEL ALVES;28102016;21,00
OOE5669;KNAFZ414BE5117481;24007201;VVS737433;POSICAO CORRETORA DE SEGUROS L;SERGIO ADRIANO DA SILVA;28102016;21,00
OMN3097;9BD1105BDD1555627;24007102;H2285796;MAIS VIDA CONS ADMR E CORRETOR;ARLINDO SOARES BENTO;28102016;21,00
PQK8075;93Y5SRD64GJ947988;24006800;H2282429;EDAN CORRETORA DE SEGUROS LTDA;ANA MARIA DE AZEVEDO BORGES;28102016;21,00
NJY1902;9BFLF47948B049747;24007200;VVS737418;POOLCOR CORRETORA DE SEGUROS L;TROPICAL COMERCIO DE PRODUTOS ALIMENTICI;28102016;21,00
NKF7297;93YLSR2VH9J150407;24007259;H2286951;TRIATTO CORR SEGUROS LTDA;DIEURE DE OLIVEIRA;28102016;21,00
PQP6335;988611126GK030078;24006812;H2282503;GPS CORRETAGENS DE SEGUROS LTD;OCA PARTICIPACOES S/S LTDA;28102016;21,00
OMQ2264;93HGM2620DZ130511;519945;VVS736315;RODRIGUES FERNANDES ADM CORR;VANESSA FERREIRA DO LAGO MILEK;28102016;21,00
PQQ8958;1C4NJCAA4FD397760;519897;VVS736489;BRASICOR CORRETORA E ADMR.SEGU;MARLENE CONTIJO DOS REIS;28102016;21,00
OGX5046;9BFVCE1N0CBD03358;24006580;H2280340;MERITO CORRETORA DE SEGUROS LT;BELLA TRANSPORTES E REPRESENTACOES LTDA;27102016;21,00
OGK8163;9BGRP48F0CG360245;509893;VVS734308;ASA ADMR E CORRETORA DE SEGURO;JOAO BATISTA DE MENDONCA;27102016;21,00
OGN3918;9BGRP69X0CG402641;24006677;H2281142;ASA ADMR E CORRETORA DE SEGURO;FLAVIO ANTONIO DE OLIVEIRA;27102016;21,00
OMI5525;9BD197132D3029784;24007016;VVS736457;VALE DO ARAGUAIA CORRETORA DE;SERGIO PEREIRA DA SILVA;27102016;21,00
OMW3174;9BHBG41CAEP121045;24006609;H2280458;ALTA PROTECAO CORR SEG LTDA;FLAVIA CRISTINA RODRIGUES TEODORO DE SA;27102016;21,00
JKO5587;9BFZD55J1EB664397;24006701;H2281375;PLANOA ADM E CORR DE SEG LTDA;DANIELLE OLIVEIRA RODRIGUES;27102016;21,00
NWM9680;9BD11812EB1132833;24006932;H2284075;TRIATTO CORR SEGUROS LTDA;MURILO MOREIRA DE OLIVEIRA;27102016;21,00
NLO5049;9BD17164LA5583484;24006890;H2283461;RODRIGUES FERNANDES ADM CORR;JOAO ROBERTO DA CRUZ;27102016;21,00
OGQ4856;9BD196272C2001343;24006788;H2282334;MULTICONFIANCA ADM.E CORRET.;MARIA DE JESUS SOBRAL DUARTE DOURADO;27102016;21,00
OGN5382;9BD17350EC4376402;24006936;H2284122;CENTRALLE CORRETORA DE SEGUROS LTDA;EVANDRA HILARIO DE SOUSA E JESUS;27102016;21,00
ONO7483;9531M52P6ER426239;24006806;VVS735221;ORCA CORRETORA DE SEGUROS LTDA;ACO ITALIA PERFILADOS;27102016;21,00
NWF6190;9BD17164LB5710046;24006824;H2282755;SEGURALTA OESTE C.SEGS SC LTDA;NEIDE FATIMA DE CASTRO;27102016;21,00
PVX8248;9BD19515ZF0690142;519632;VVS734451;SAKURA CORRETORA DE SEGUROS;RB SERVISOS POSTUMOS LTDA;27102016;21,00
PQQ0718;9BGKT69V0HG150839;24007007;H2284767;PARSEC CORRETORA DE SEGS LTDA;ANDREA ARAUJO COSTA;27102016;21,00
OOF0450;93HFB2650DZ215032;24006702;H2281396;VENTURA HAIKAR CORR DE SEG LTD;VINICIUS BRAZ VIEIRA;27102016;21,00
ONC0339;93HFB9640FZ201605;24006863;H2283133;MILLER TORRES CORRETORA DE SEG;ELISVAINA PEREIRA DE SOUZA;27102016;21,00
PWH1347;9BFZH55L3F8252180;24006965;H2284265;PASSOFORTE CORRETORA DE SEGURO;LEUCIRA LANZARIN FRANCISCO;27102016;21,00
PQT8961;9BD11812TG1341343;24006909;VVS735887;MARISTA CORRETORA DE SEGUROS L;SINDICATO DOS TRABALHADORES DO SERVICOS;27102016;21,00
OMQ6335;9BGRP48F0DG152200;24006944;VVS736090;MELHOR OPCAO ADMIN E CORRETORA;MARTHA MARIA PERILO;27102016;21,00
OOD3064;9BWLB45U2FP042475;24006957;H2284219;ACCORDS CORRETORA E ADMR DE SE;PANIFICADORA CARVALHO LTDA ME;27102016;21,00
NVX0224;9BWDA05U9BT104987;24006956;VVS735226;COSTA CUNHA CORR SEGS LTDA;ELIZETE MARQUES DA SILVA;27102016;21,00
PQO7908;9BGKS48G0GG274961;24006915;H2283811;NIGHT AND DAY ADMR.E CORRETORA DE SEGUROS LTDA;SUEID MENDONCA DE CARVALHO;27102016;21,00
OLI7776;93HFB2630DZ211042;24006916;H2283956;PERMANENCIA CORR SEGUROS LTDA;CARMELINDA VIEIRA DA C LIMA;27102016;21,00
NVP3459;9BWKB05UXCP108044;24005361;VVS736501;POSICAO CORRETORA DE SEGUROS L;ARQUIOCESE DE GOIANIA;27102016;21,00
EQX3086;935FCKFVYBB550819;24007063;H2285194;MEGACONLIFE CONS E CORR SEGURO;LUCY PINTO SOARES;27102016;21,00
OGM9140;9BD196272C2029810;24006696;H2281262;MAISGARRA ADM COR DE SEG LTDA;MARCOS ALBERTO SANTOS;27102016;21,00
OGI3385;93YBSR7UHC993694;24006841;H2282905;CORRENTE COR. DE SEGS LTDA;TARQUINIO BRITO OLIVEIRA JUNIOR;27102016;21,00
ONE4834;93YMEN4MEEJ783418;519033;VVS736842;MERIDIAN CORRETORA E CONS DE S;ROMANCE PRODUCOES ARTISTICAS LTDA;27102016;21,00
NWI6169;3FAHP0JA0BR248179;509894;VVS736101;ASA ADMR E CORRETORA DE SEGURO;WALTER APARECIDO RIBEIRO;27102016;21,00
OWN6253;9BFZB55H2E8909966;24006999;H2284676;ASA ADMR E CORRETORA DE SEGURO;LEONICE BARBOSA;27102016;21,00
OMU6009;9BFZD55PXEB726075;24006900;H2283610;PADUA CASTRO CORR DE SEGS LTDA;ANDRE LUIZ VIEIRA DE AGUIAR;27102016;21,00
OMX9555;9BWAA45U8FP533966;24006642;VVS734382;SICARA CORRETORA SEGUROS LTDA;CARLOS ALVES DA SILVA;26102016;21,00
PQW0754;9BGKT69R0GG264852;518025;VVS777072;RIOS E AMORIM CORR SEGUROS LTD;VANIA SANTANA DA SILVA;26102016;21,00
PQP9028;9BFZH54J6H8391948;24006522;H2278788;VILDRI CORRETORA DE SEG LTDA;CRISTI HANY CHAVES DA COSTA;26102016;21,00
PQI0142;9BGKS48G0GG215922;24006743;H2281915;ANAPOLINA ADMR.CORRET.DE SEGS;SONIA REGINA ANDRADE NASCIMENTO;26102016;21,00
NVP6381;9BWAA05U0BT013626;24006787;H2282264;PERMANENCIA CORR SEGUROS LTDA;GUSTAVO DE SA VASCONCELOS;26102016;21,00
PAI4102;9BWAA45U7FP046290;24006678;H2281153;ATURISEG ADM CORRETORA SEGS LT;LUSVANIA TEIXEIRA BRASIL;26102016;21,00
ONC9919;9BGKS69B0EG225212;24006738;H2281809;ANASEG ANAPOLIS CORRETORA DE SEGUROS LTDA;GILSON DA SILVA SERRA;26102016;21,00
OGO5439;9BD27805MD7576488;24006700;H2281371;ATURISEG ADM CORRETORA SEGS LT;PLANTA FORTE COM E REP DE PROD AGRICOLA;26102016;21,00
PQR8106;9BD57814UGB035560;24006699;H2281371;ATURISEG ADM CORRETORA SEGS LT;PLANTA FORTE COM. E REP.DE PROD.AGRICOLA;26102016;21,00
OOB2407;9BRK19BT8F2038180;24006650;H2280874;CENTRAL ADMR.E CORRETORA DE SE;RODRIGO ALVES DE OLIVEIRA;26102016;21,00
OMV7857;9BD373154D5016663;24006737;H2281745;COOPCORSEG COOP TRAB CORR SEG;ERIKA GIULIENNE BARBOSA;26102016;21,00
OMX5300;9BFZB55H8D8809918;24006766;VVS734869;MARISTA CORRETORA DE SEGUROS L;LUCIANA CARLA GOMES MACHADO;26102016;21,00
OMU9203;93YBSR7RHDJ734674;24006703;H2281442;BRASICOR CORRETORA E ADMR.SEGU;MARINA ALVES DOS VAL;26102016;21,00
ONT5494;9BHBG41CAEP278304;24006805;VVS735206;CORRENTE COR. DE SEGS LTDA;RITA DE CASSIA CHAVEZ BEZERRA;26102016;21,00
OOC9607;9BGKT48L0FG208134;24006774;VVS734992;VOCE BONTEMPO CORR SEGS LTDA;AGNALDO PARREIRA;26102016;21,00
NDH4414;9BFZF30A388154625;519032;VVS735862;UP CORRETORA ADM SEGUROS LTDA;AGUILERA OLIVEIRA FERRAMENTAS E PROTECAO;26102016;21,00
ONV2355;8AGCN48X0DR222943;24006669;H2281036;SANTANDER SA-SERV TEC ADM CORR;MARIA DAS GRACAS PEREIRA CARRIJO PENA;26102016;21,00
GTL4004;KMHNU81CDU118531;24006764;H2282103;PASSOFORTE CORRETORA DE SEGURO;MARCELA DE SOUSA CARVALHO;26102016;21,00
NFO0888;9BWKA05Z384013865;24006757;VVS734935;VSA CORRETORA DE SEGUROS LTDA;RIBEIRO ALVES CONSTRUTORA E INCOP;26102016;21,00
OGT8738;9BGJB75Z0DB130025;24006679;H2281161;PADUA CASTRO CORR DE SEGS LTDA;KARINA RODRIGUES LOPES;26102016;21,00
NWF2339;9BD11054CB1537838;519031;VVS786343;SACRED CORRETORA DE SEGUROS LT;LIVIA TAVARES MARANHAO;26102016;21,00
NLQ9878;9BD195162B0085083;24006243;H2275760;MERIDIAN CORRETORA E CONS DE S;IVANIA MARIA ALVES PEREIRA;25102016;21,00
PQZ0297;9BD341A7NHB428346;24006488;H2278383;PADUA CASTRO CORR DE SEGS LTDA;VILMA DAS GRACAS NASCIMENTO;25102016;21,00
OPD9645;9BWAA05U4DT243124;24006515;H2278663;PADUA CASTRO CORR DE SEGS LTDA;AGUINALDO GONCALVES;25102016;21,00
ONW0429;9BFZH54J6F8200123;24006627;VVS734289;VALE DO ARAGUAIA CORRETORA DE;ROSICLER SOUZA PEREIRA;25102016;21,00
ONN0295;9362MKFWXEB024406;24006408;H2277360;CONQUISTANDO SPACO CORR SEGS L;DIOCESE DE ANAPOLIS;25102016;21,00
ONJ9986;3G1J85CD2ES508598;24006521;VVS733280;SAO BENTO CORRETORA E ADM;ODAILTON JOSE DE SOUSA PEREIRA;25102016;21,00
PQL9366;9BGKT48R0FG434195;24006502;H2278446;ESPECIALE CONS E CORRETORA SEG;DANIEL FERREIRA MONTEIRO ALVES;25102016;21,00
OGP6030;9BRBD48E8C2566087;24006604;VVS734180;MEDCOR CORRETORA DE SEGUROS E;MARIA GLAUCIA GONSALVES FELIPE;25102016;21,00
ONH4608;935SUNFNYFB523634;24006578;H2280327;AJR - CONS E CORRETORA DE SEGU;ADRIANA MARIA GOMES;25102016;21,00
PQM5246;9BD26512MG9044421;24006389;H2277310;POOLCOR CORRETORA DE SEGUROS L;EMPORIO REPRESENTACOES LTDA ME;25102016;21,00
OOF8399;9BGJB69Z0EB160456;24006042;H2273910;EMITE CORRETORA DE SEGUROS LTD;UNIAO ASSESSORIA EIRELI ME;25102016;21,00
NLA3663;93YBSR7AHAJ357455;519160;VVS732886;X-COR ADMINISTRADORA E CORRETORA DE SEGUROS LTDA;ELIANA DA SILVA XAVIER;25102016;21,00
NKS4203;9BGRZ08909G143251;24006646;VVS734406;POSICAO CORRETORA DE SEGUROS L;RAYANNE HENRRIQUE SANTANA DA SILVA;25102016;21,00
NRW2034;8AJFX29G8D6601773;24006427;H2277666;JSEG CORRETORA DE SEGUROS LTDA;VILMAR DE SOUZA;25102016;21,00
ONQ6315;8A1LZBW2TDL615569;24006417;H2277547;SANTANDER SA-SERV TEC ADM CORR;EVERTON ALVES NERES;25102016;21,00
OGW7966;9BWDA05U0CT156574;24006059;H2274213;UNICERRADO CORRETORA DE SEGURO;ANTONIO ROBERTO COELHO CARDOSO;25102016;21,00
PAI4540;9BWAA45U0FP518779;24006460;H2278021;POOLCOR CORRETORA DE SEGUROS L;GILSON BRITO CARDOSO;25102016;21,00
OMQ2111;KNAPB817BF7650938;24006715;VVS734782;VALE DO ARAGUAIA CORRETORA DE;ALAN DELON WANDERLEI;25102016;21,00
NGL2429;9BD11812181001636;24006615;VVS733071;LOJACORR S/A REDE DE CORR SEGS;SELMA MOREIRA COSTTA;25102016;21,00
NKR9895;9BGXM75G08C738116;24006332;H2276664;VILLETE CORRETORA DE SEGUROS;ADMO GUTEMBERG DE QUEIROZ;25102016;21,00
ONM5656;93HFB9640FZ207430;24006562;VVS733953;FLEXCORCARD CORRETORA DE SEGUR;VALDERI PIRES DE JESUS;25102016;21,00
NVR2445;93HGM2640BZ106214;24006644;H2280865;MULTICONFIANCA ADM.E CORRET.;RAPHAEL NUNES DE SOUSA;25102016;21,00
ONT7872;9BGKS48B0EG341092;24006633;H2280734;SAFE BRASIL ADM E CORR DE SEGU;NAYARA BARROS COIMBRA;25102016;21,00
FRY4865;9BGKT69R0FG321734;24006579;H2280336;SERRACOR ADM E CORRETORA DE SE;MARCOS BARBOSA LOPES;25102016;21,00
OMR6134;9BFZD55JXEB667606;509892;VVS734647;ASA ADMR E CORRETORA DE SEGURO;ANDERSON  DIAS DA SILVA;25102016;21,00
KRK3220;3FAHP0JA7BR248194;24006563;H2280212;PADUA CASTRO CORR DE SEGS LTDA;MARIA DAS GRACAS MARQUES;25102016;21,00
PQP1705;9BGKS48G0FG454118;24006303;H2276325;PADUA CASTRO CORR DE SEGS LTDA;ALINS CARLOS ALMERINDO DE SOUSA;24102016;21,00
NWE2585;9BWDB05U8BT135984;24006514;H2278635;RIOS E AMORIM CORR SEGUROS LTD;MAYKON DE MACEDO PEREIRA;24102016;21,00
JIH2558;9BWAA05U9BT113630;24006428;H2277670;MAISGARRA ADM COR DE SEG LTDA;SEBASTIAO BARBOSA CINTRA;24102016;21,00
ONN1520;8AJFY29G1D8534886;509890;VVS733736;SOL GOIAS CORRETORA DE SEGUROS;ALUINO LOPES DE MOURA;24102016;21,00
OOF7836;8AFAR23LXEJ245863;509889;VVS735777;ASA ADMR E CORRETORA DE SEGURO;NERCIVAL MARTINS SILVA;24102016;21,00
NWC4229;93HFA6660BZ127197;24006433;VVS732702;JMK CORRETORA DE SEGUROS LTDA;MARCOS ANTONIO ONOFRE;24102016;21,00
ONX6851;9BGJB69Z0EB250023;24006494;H2278413;MEDCOR CORRETORA DE SEGUROS E;NATHAN SILVA PIRES;24102016;21,00
OGV2540;9BWDB49N5CP018240;24006144;VVS731104;VSA CORRETORA DE SEGUROS LTDA;HEIMOGENES PEREIRA NETO;24102016;21,00
OGO6135;9BD118181C1200283;24005978;H2273171;SANTANDER SA-SERV TEC ADM CORR;MATHEUS SILVEIRA DA CRUZ OLIVEIRA;22102016;21,00
PQB7827;9BHBG41DBFP476342;24006429;H2277703;LOJACORR S/A REDE DE CORRETORE;FERNANDA GABRIELA DOS REIS PEREIRA;22102016;21,00
PQO1057;9BWAA45U0GP064194;24006464;H2278350;LOJACORR S/A REDE DE CORRETORE;IRACEMA PEREIRA DARIS;22102016;21,00
NKX1269;9BFZF55P5A8013344;24006302;H2276320;TRIMASTER ADM CORR DE SEGUROS;MARISA HELENA BATISTA DOS SANTOS;22102016;21,00
ONA3519;9BRBLWHE7F0001408;24006309;VVS731981;CENARIO CORRETORA DE SEGUROS L;MARIA ROCHA MENDES;22102016;21,00
NKG1628;9BFZF55A6A8025997;24006409;H2277384;MONTANNA CORR DE SEGUROS LTDA;LIDIANE DIAS DA SILVA PEREIRA;22102016;21,00
FEU2724;VF30U5FMYCS019767;24006270;H2276045;PROTEGE CORRETORA DE SEGUROS L;DAVI RODRIGUES DA COSTA;22102016;21,00
OGZ1476;9BGSU19F0CB299869;24006439;VVS732832;PORTO BELO CORR E ADMR DE SEGU;CARLOS ROBERTO BORBA;22102016;21,00
ONN1953;95PZBN7KPEB062249;24005957;VVS730219;T JOTA CORRETORA DE SEGUROS;JT INDUSTRIA E COMERCIO E PRODUTOS DE CA;22102016;21,00
NVP4050;8AJFR22G6A4542430;24006495;VVS732967;PIMENTA CONSULTORIA EM SEGUROS;IRISMAR JOSE DA MATA;22102016;21,00
PRA9500;9BFYEALE1FBL83936;519656;VVS729980;SAKURA CORRETORA DE SEGUROS;MA INDUSTRIA COM AIM LTDA ME;22102016;21,00
NVP3618;3FADP4BK6BM149909;509888;VVS732974;ASA ADMR E CORRETORA DE SEGURO;EDUARDO CASTILHO ROSA;22102016;21,00
PQL1265;9BD37417SG5080767;519561;VVS732078;CASDAN CONSULT & CORR SEGS LTD;JORDEAN OLIVEIRA DA CRUZ;21102016;21,00
NWL5119;9BFZE554B86655098;509887;VVS732176;MARINHO CATALAO CORR SEGS LTDA;ILDIA FERREIRA FONSECA;21102016;21,00
JKJ0472;93HFB2650DZ224679;24006062;H2274261;UNICRED BRASIL CENTRAL CORR;VITORIA MARIA LOBATO PAES;21102016;21,00
JKI9302;8A1LZBW2TDL332223;24005783;H2271350;SANTA IZABEL ADMR E CORRETORA;RAQUEL LOURENCO SOUTO;21102016;21,00
ONB3883;9BD197163F3224270;24006105;VVS730980;PROJETO CORRETORA SEGUROS LTDA;SELIO EUSTAQUIO DE MORAES;21102016;21,00
HIM6549;KNAFW411BB5918626;24006413;VVS732721;DUOSEG CONS E CORRETORA DE SEG;ADRIANE PINTO DE FREITAS;21102016;21,00
NVX6700;8AFTZZFHCBJ349978;24006131;H2274830;VITAM CORR E ADM DE SEGUROS;SERGIO FERNANDES PEREIRA;21102016;21,00
PQK9708;9886111526K091756;24006124;H2274699;SANTA IZABEL ADMR E CORRETORA;ADRIANA DA SILVEIRA FERREIRA;21102016;21,00
OMM3150;9BWAB45Z8D4106911;24006328;H2276569;REALIZZASEG CORRETORA DE SEGUR;BARBARA DE FARIA ALVES;21102016;21,00
NKP0804;9BGRJ69809G149404;24005894;H2272525;MULTICONFIANCA ADM.E CORRET.;ANDREA XAVIER MACHADO;21102016;21,00
OMT6622;3FAFP4WJ5EM213212;24006327;H2276486;AS AMERICAS CORR SEGS SC LTD;LEYDIANNE SOUSA MAGALHAES;21102016;21,00
NGX9920;9BR53ZEC268648398;24006228;H2275713;ZERO HORA CORR SEGS LTDA;EUDIS LUIZ MORO;21102016;21,00
OMV7494;93W244F14E2120368;519016;VVS731682;UPCOR CORRETORA DE SEGUROS LTD;NATALINO PARREIRA CORDEIRO ME;21102016;21,00
NVT5711;9BGRX48F0BG102217;24006213;H2275490;MERIDIAN CORRETORA E CONS DE S;TEREZINHA RAIMUNDA MARTNIS;21102016;21,00
NYX6906;95PZBN7HPCB032353;24006177;VVS731397;HORTA CORRETORA DE SEGS. LTDA;INTERTINTAS COMERCIO VAREJISTA DE TINTAS;21102016;21,00
OMX4301;9BGKS48L0DG240225;24006155;VVS731314;JUSCOR CORRETORA DE SEGS LTDA;ANDREA FREIRE DE QUEIROZ;21102016;21,00
OOF7777;93HFB2650DZ214115;24006331;H2276596;SUPPORT CORRETORA DE SEGUROS LTDA;JOSE MARIA SILVA;21102016;21,00
PQK8988;93HGK5860GZ238029;24006253;H2275941;CORASBEG CORR. DE SEGURO S/A;NAIR AUGUSTA DE ARAUJO ALMEIDA;21102016;21,00
OGO2178;9BGJC69X0DB136145;24005953;VVS730137;SANTOS MACHADO CONSUL. CORRE;GILSON NASCIMENTO MACHADO;21102016;21,00
PQC2980;93HRV2850GZ134574;514776;VVS732984;TELA CORRETORA DE SEGUROS LTDA;ANTONIO MIGUEL DE SOUZA;21102016;21,00
PQS5563;9BWAG4125HT504602;24006381;VVS732554;FM PRIMUM CORRETORA DE SEGUROS;HELIA ALVES CAETANO;21102016;21,00
PQH2808;WV1DB42H9GA008081;24005831;VVS729609;POSICAO CORRETORA DE SEGUROS L;VL DISTRIBUIDORA DE MEDICAMENTOS E PRO H;20102016;21,00
PQM8656;9BGKS48R0FG465334;24005442;H2268222;ASA ADMR E CORRETORA DE SEGURO;WILLY ROSA CASTRO;20102016;21,00
OMS8726;9BD373175D5018114;24005967;H2273018;SEGURALTA OESTE C.SEGS SC LTDA;CRISTINE REGINA SABADIN;20102016;21,00
NVR2514;9BD17164LB5671184;24006054;VVS730649;PCI CORRETORA DE SEGUROS LTDA;GIOVANI DE OLIVEIRA JUNIOR;20102016;21,00
NKU6589;95PZBN7HP9B014999;24006102;VVS730956;CESAR VAZ CORR SEGUROS LTDA;CLEUSA APARECIDA DE ARAUJO CUNHA;20102016;21,00
NTR7603;9BD110545A1529218;24005977;H2273146;SEGURALTA OESTE C.SEGS SC LTDA;GILMARQUES CERQUEIRA DIAS;20102016;21,00
ONI4269;93HGM6690FZ118568;24006061;H2274239;TRIMASTER ADM CORR DE SEGUROS;JIORDANA LAIS DELFINO DUARTE DIAS;20102016;21,00
PQO8358;95PZBN7KPHB073987;24005959;VVS730219;T JOTA CORRETORA DE SEGUROS;JT INDUSTRIA E COMERCIO E PRODUTOS DE CA;20102016;21,00
PQY3885;93HFB2630GZ233143;24006045;VVS730750;VENTURA HAIKAR CORR DE SEG LTD;DARLENE DE ALMEIDA TARGINO;20102016;21,00
JEH6061;8A1BB8215DL480692;24006017;H2273490;SILVIA STAUT CORR DE SEGS LTDA;LETIANE VANESSA DE OLIVEIRA BARBOSA;20102016;21,00
NVW1553;9BD135613A2151180;519012;VVS728631;GRUPO DEZ CORR ADM SEG S/S LTD;MARIZINHA ALVES DA SILVA;20102016;21,00
PQF7256;93HFB9640GZ213087;24006025;H2273687;MARISTA CORRETORA DE SEGUROS L;MARGARET GUIMARAES NAPOLI;20102016;21,00
OGR9061;9BWAA05U5CT189301;519011;VVS730705;NOVA PROTEGE CORRETORA DE SEGU;NATUREZA COM REPRESENTACOES;20102016;21,00
NLU2739;9BGSU19F0CC149651;24006150;H2275062;GRUPO DEZ CORR ADM SEG S/S LTD;MARIA EUNICE DE ALMEIDA COSTA;20102016;21,00
OLL5567;9BG148FK0EC404469;24006051;H2273981;UNICRED BRASIL CENTRAL CORR;LUIZ ROBERTO ANDRADE DE ARAUJO;20102016;21,00
OOE6339;9BD265122E9001370;24006058;H2274096;FORTCOR CORRETORA DE SEGUROS L;MUNDIAL REFRIGERACAO LTDA   ME;20102016;21,00
OGV2540;9BWDB49N5CP018240;24006397;VVS731104;VSA CORRETORA DE SEGUROS LTDA;HERMOGENES PEREIRA NETO;20102016;21,00
ONC9732;9BGKS48B0DG273324;519150;VVS731802;CHAVESCOR CORRETORA E ADM DE S;JONATHAN PLATINI PEREIRA;20102016;21,00
OMR3790;8C3GM2640D1408221;24006063;H2274269;KERIGMA CORR SEGS E REPRES LTD;SOLUCAO SOCIEDADE FOMENTO MERCANTIL LTDA;20102016;21,00
NKI6843;8BCLDRFJ28G547428;24005891;H2272421;UNICERRADO CORRETORA DE SEGURO;MAYNA MOREIRA BORGES DUARTE FERREIRA;20102016;21,00
NKT5489;93HGM2510CZ200856;24006204;H2275381;LOJACORR S/A REDE DE CORRETORE;GILMAR GUIMARAES DE SOUZA;20102016;21,00
OGW8696;9BWDB05U8CT153452;24006008;H2273435;ATURISEG ADM CORRETORA SEGS LT;ROMEU RODRIGUES MACHADO;20102016;21,00
NLT6649;9BGRG48F0CG208922;24006041;H2273891;ATURISEG ADM CORRETORA SEGS LT;ZELIA ATALLA PRATA;20102016;21,00
OND4881;9BFZF55P1D8451962;24006175;H2275218;SANTANDER SA-SERV TEC ADM CORR;MURILLO PIRES DE MIRANDA;20102016;21,00
OMK2854;9BGPB68M0DB342051;24005999;H2273308;ATURISEG ADM CORRETORA SEGS LT;LEOMAR LUIZ CARNEIRO;20102016;21,00
NVN2466;9BD195162C0184545;509884;VVS731534;PADUA CASTRO CORR DE SEGS LTDA;THAIS ALVES FERREIRA;20102016;21,00
PQG2553;93XFNKA5TFCF11065;509885;VVS731517;CATALAO PREVINE CORR.SEGS LTDA;ELIANE RIBEIRO;20102016;21,00
OMR0193;9BWDB45U6ET027603;24005790;VVS729468;MEDCOR CORRETORA DE SEGUROS E;CLEUBER RODRIGUES DE AMORIM;20102016;21,00
OGV1828;9BD195163D0386746;24005884;H2272293;CORASBEG CORR. DE SEGURO S/A;LUCELIA TEIXEIRA DOS SANTOS;20102016;21,00
ONN0676;9BGJA69X0EB202828;24005873;H2272151;ASA ADMR E CORRETORA DE SEGURO;DANIELLE RODOVALHO BARBOSA CHIAPA;19102016;21,00
NLO4606;9BWAA05U8AP067733;24005963;VVS729465;VALE DO ARAGUAIA CORRETORA DE;DONIZENTE MOREIRA DE SOUZA;19102016;21,00
OND4551;9BD265122F9020028;518708;VVS729416;URBS CORRETORA DE SEGUROS LTDA;FLORART PAISAGISMO LTDA;19102016;21,00
OGM7701;9BWDB05U7CT185583;24005991;VVS730330;GO CORRETORA E ADM DE SEGUROS;EUSIMAR DE FATIMA MONTES;19102016;21,00
EAH8075;9BWAB05U39T201208;24005874;H2272156;ATURISEG ADM CORRETORA SEGS LT;JOSE ERNANE DOS SANTOS;19102016;21,00
PQE8861;8AJHA8CDXG2570761;24005892;H2272453;SANTA IZABEL ADMR E CORRETORA;RAQUEL RODRIGUES LINHARES ARRUDA;19102016;21,00
OGP1545;93YBSR7UHCJ294310;24005817;H2271646;MARISTA CORRETORA DE SEGUROS L;CRISTIANE VAZ ATAIDE INOCENTE;19102016;21,00
PQM1638;94DFFUK13HB104119;519008;VVS673621;GRUPO DEZ CORR ADM SEG S/S LTD;DIVINA ROSANGELA DE SOUSA COSTA;19102016;21,00
NFJ2438;9BD15822544541078;24006018;H2273525;FENIX CORRETORA DE SEGUROS LTDA;MULTICAR ASSISTENCIA TECNICA EM VEICULOS;19102016;21,00
OOC9968;9BGPB69N0FB180735;24005798;H2271430;MEDCOR CORRETORA DE SEGUROS E;SERGIO RICARDO FERREIRA;19102016;21,00
PQN8155;9BRB29BT6G2091782;24005715;H2270792;RODRIGUES FERNANDES ADM CORR;CLEUZA MARIA PEREIRA DOS SANTOS;19102016;21,00
ONU5755;9BFZF55A2E8023489;24005872;H2272112;ARTE NOBRE CONS ADM CORR SEGS;EVA ALVES AMORIM;19102016;21,00
JEY1003;9BGRP48F0CG317993;24005816;H2271564;COMPENSA CORR CONSULT SEGS LTD;NICIAN DO VALE MASCARENHAS;19102016;21,00
NWC3190;3FAHP0JA8AR397700;24005818;H2272673;AGECOR CORRETORA DE SEGUROS LT;FATIMA APARECIDA RIBEIRO MACHADO;19102016;21,00
PQN9198;9BG148MK0HC423563;24005877;VVS729808;FM PRIMUM CORRETORA DE SEGUROS;EULENE PEREIRA ROCHA;19102016;21,00
NVY3629;93HGE8890BZ104489;24005799;H2271476;ORCA CORRETORA DE SEGUROS LTDA;INDUSTRIA MECANICA E COM TEC LTDA EPP;19102016;21,00
OGI3009;93HGM2520CZ209738;24005890;H2272360;BENTIVOGLIO CORR E ADM DE SEGS;PATRICIA ANGELICA RODRIGUES DE OLIVEIRA;19102016;21,00
OMR5802;9BD15844AD6812520;24005724;VVS729056;MASTER CORR. DE SEGUROS SC LTD;OMNIA PROCESSAMENTO DE DADOS LTDA;19102016;21,00
OGI0605;9BD196272D2066483;24005996;VVS730402;CORRENTE COR. DE SEGS LTDA;WILSON SOARES SANTOS;19102016;21,00
PQW8707;9BGKL48U0HB124291;24005855;H2271998;VALE DO ARAGUAIA CORRETORA DE;VALMIR FRANCISCO NUNES;19102016;21,00
OGU4202;9BGRP69X0CG357309;24005841;VVS729621;SAKURA CORRETORA DE SEGUROS;ROBSON ALVES DE SOUZA;19102016;21,00
OMQ8835;9BWAA05UXDP133557;2400571;H2272081;GRANN TRIUMPHO CORR SEGUROS LT;ARY DE PAULA E SILVA FILHO;19102016;21,00
OLQ8406;9BD119609D1095327;24005688;H2270580;UNICRED BRASIL CENTRAL CORR;ELENI DE MELO;18102016;21,00
OMV6841;9BM979026D5020434;24005736;VVS729116;INOVATTA CORR DE SEGUROS S/S;MADEREIRA CASTOR LTDA ME;18102016;21,00
NVT6445;9BD195163B0053641;24005645;H2270127;TOP 3 CONSULTORIA CORR SEG LTD;NILZA BATISTELLA PALHAIS;18102016;21,00
NDP5205;93HRV2850GZ159687;519152;VVS728933;DUCOR CORRETORA DE SEGUROS LTD;L H INDUSTRIA E COMERCIO DE BRINDES LTDA;18102016;21,00
ONS7547;9BD197132L3137584;24005666;VVS728707;VSA CORRETORA DE SEGUROS LTDA;WESTRO DA CAMARA LOPES;18102016;21,00
PQE3658;9BWDB45U4GT021740;509881;VVS728372;PADUA CASTRO CORR DE SEGS LTDA;BRUNA PARANHOS MEIRELES LORENZI;18102016;21,00
OMN1105;93YHSR2LADJ449076;24005408;H2267731;ASA ADMR E CORRETORA DE SEGURO;ANA LUCIA DE BASTOS FERREIRA;18102016;21,00
PQM4391;988226175HKA50754;518840;VVS728348;PINAUTO PINHEIROS CORR SEG LTD;PINHEIROS VEICULOS LTDA;18102016;21,00
PQL2875;95PZBN7KPFB066871;518841;VVS728742;PARSEC CORRETORA DE SEGS LTDA;DELCIO FERREIRA LIMA;18102016;21,00
PQT8961;9BD11812TG1341343;24005647;VVS728691;MARISTA CORRETORA DE SEGUROS L;SINDICATO DOS TRAB NO SERVICO PUBLICO;18102016;21,00
GOL0766;9BWAB05U79T035307;24005705;H2270649;LUMINA CORRETORA DE SEGUROS LT;RAFAEL AUGUSTO DE OLIVEIRA;18102016;21,00
OMS3973;9BFZF54P3E8485193;509882;VVS729618;ASA ADMR E CORRETORA DE SEGURO;IZA MARCIA ALVES PEREIRA MEDEIROS;18102016;21,00
OMJ4730;9BGJB69X0DB233789;519269;VVS728820;ARMONAPRIME CORR SE SEGUROS;ADALIA MARIA DA SILVA PAINS;18102016;21,00
JEL3375;935CHRFN04B505439;24005566;H2269496;TRIMASTER ADM CORR DE SEGUROS;ORGELINO DAS GRACAS FELIPE;18102016;21,00
OHA2905;9BWDB05U6DT106535;24005594;H2269771;RODRIGUES FERNANDES ADM CORR;LUCIENE MARIA DE SOUSA;18102016;21,00
OMN7609;9BHBG41DBEP256060;24005615;H2269953;FORTCOR CORRETORA DE SEGUROS L;MARISTELA MELO PORTES;18102016;21,00
OOA0368;9BG148FK0FC403474;24005177;H2265672;UNICERRADO CORRETORA DE SEGURO;MILTON RIBEIRO SILVA;18102016;21,00
OMP6529;9BGKS48L0FG185400;24005359;H2267290;EMITE CORRETORA DE SEGUROS LTD;CRISTIANO ALVES DOS SANTOS;18102016;21,00
ONT4554;9BWAA45U9FP038286;24005755;H2271090;FABRICIO V CASTANHEIRA CORR;VALTER BATISTA DA COSTA JUNIOR;18102016;21,00
IBF7499;9BWLTL781PDB37008;24005456;H2268252;JACQUES SANTI CORRET SEGS LTDA;VIDROFORTE INDUSTRIA E COMERCIO DE VIDRO;17102016;21,00
NLP9151;93HGE67409Z108334;24005551;H2269327;LIDER CORRETORA DE SEGUROS LTD;ELAINE ABRAHAO AMARAL;17102016;21,00
ONO5659;9BRBD3HE1F0215354;24005251;H2266432;SEGURALTA OESTE C.SEGS SC LTDA;WEBER ARLAN FERREIRA MACEDO;17102016;21,00
OOB5327;9BD265122F9022138;514771;VVS727179;FORTCOR CORRETORA DE SEGUROS L;RB DECORACAO DE CASA LTDA ME;17102016;21,00
NKP9905;8AGSA19909R109845;24005313;H2267054;CIT CORRETORA E ADMR DE SEGURO;KAYNNE NUNES DE SOUZA OLIVEIRA;17102016;21,00
OOF6004;95PZBN7KPEB061713;24005276;H2266709;PILLACOR CONS E CORR DE SEGURO;CLAUDINEY RODRIGUES SOBRINHO;17102016;21,00
NJX9704;9BD17140A85282508;514773;VVS727183;FORTCOR CORRETORA DE SEGUROS L;LUCELIA GONCALVES DE CASTRO;17102016;21,00
OMO1803;9BD13531CD2243491;24005586;H2269631;PCI CORRETORA DE SEGUROS LTDA;PRISCILLA APARECIDA DE SOUZA MOURA;17102016;21,00
NVV0294;9BFVCE1N5ABB60412;519004;VVS741989;SACRED CORRETORA DE SEGUROS LT;LUCIANO ROSA MACHADO;17102016;21,00
EUT4140;WAUAFC8K2DA216293;519003;VVS781993;SACRED CORRETORA DE SEGUROS LT;LILIAN CRISTINA DE ASSIS;17102016;21,00
OMN0549;9BWAB45U6EP511380;24005589;H2269660;BENTO CORRETORA DE SEGUROS LTD;EDUARDO DE BRITO DUARTE;17102016;21,00
QDG1388;9BWAA45U1FP095548;24005496;H2268699;LIDER CORRETORA DE SEGUROS LTD;BELO MONTE EMPREED IMOB SPE LTDA;17102016;21,00
PQF2847;9BRK19BT6F2054863;24005374;H2267378;SUZUME CORR ADM DE SEGUROS;MARLY BANDEIRA DE MORAES CIPRIANO;17102016;21,00
OML7031;93HFB2630DZ226157;24005578;H2269527;NOVA CAMELOT CORR SEGUROS LTDA;IZABEL BRITO DA SILVA;17102016;21,00
OMU1286;9BWAA05W0DP075301;24005522;H2269063;PREVINA PIRES DO RIO CORRETORA;VIBROPRED MANUTENCAO PRE. PROJ. LTDA ME;17102016;21,00
OMZ2882;8AC906633EE092899;24005523;H2269125;PORTO BELO CORR E ADMR DE SEGU;FUNDACAO BANCO DE OLHOS DE GOIAS;17102016;21,00
OOA9880;9BWAA05U2DT216309;24005409;H2267762;REALIZZASEG CORRETORA DE SEGUR;LIVIA MENDONCA PASCOAL;17102016;21,00
PQD1665;3C4PFABBXFT647051;24005479;VVS728069;LOJACORR S/A REDE DE CORRETORE;SONIA VIEIRA DE ATAIDES;17102016;21,00
OPO5892;9BFZF55A6D8488954;24005590;H2269726;OSM CORRETORA DE SEGUROS LTDA;ERIKA CIBELE MENDES;17102016;21,00
OOF4707;9BFZH55LXF8141223;24004975;H2263502;AS AMERICAS CORR SEGS SC LTD;SIZENI NARCISO DE MORAES;17102016;21,00
FBB1621;9BGJB75Z0DB126474;24005495;H2268687;ATURISEG ADM CORRETORA SEGS LT;PLINIO BENEDITO LUCAS BASTOS;17102016;21,00
NRY9442;9BWDA05U0DT246390;24005000;H2263715;ATURISEG ADM CORRETORA SEGS LT;CELIO LUMINATI;17102016;21,00
ONU6158;9BWDB45U1FT082011;24005184;H2265734;ALTA PROTECAO CORR SEG LTDA;MONIS CRISTINA FERREIRA;17102016;21,00
OMW3174;9BHBG41CAEP121045;24005563;H2269450;ALTA PROTECAO CORR SEG LTDA;FLAVIA CRISTINA RODRIGUES TEODORO DE SA;17102016;21,00
OMV9607;9BGJC69Z0FB140136;24005519;H2268909;SOLIDA CORRETORA DE SEGUROS LTDA;EDSON VAZ DE ANDRADE;17102016;21,00
OMM1270;8AGCN48X0DR123667;24005483;VVS728085;LIACOR CORRETORA DE SEGUROS;FABRICIA BORGES RAMOS;17102016;21,00
OVR2102;8AFVZZFHCEJ182569;24005480;H2268572;PARSEC CORRETORA DE SEGS LTDA;LAURA MENDONCA DE VASCONCELOS DE OLIVEIR;15102016;21,00
OGH4555;9BWDB05UXDT119935;24005517;VVS728183;VSA CORRETORA DE SEGUROS LTDA;ANDREA GONCALVES DE ARAUJO CHAVES;15102016;21,00
OMS9660;9BHBG41CAEP081438;24005548;H2269300;KPS COR ADM & CORRETORA SEGURO;HONNA OGE COSTA FLAVIO;15102016;21,00
OMQ8389;93Y5SRD64FJ381879;24005249;H2266373;RENAUTO CORRETORA DE SEGUROS LTDA;CELIA MARIA BRAGA;15102016;21,00
OGU8600;93YBSR7RHCJ210087;24005481;H2268592;CONVIVA CORR SEGS LTDA;WELLINGTON DELFINO PENA;15102016;21,00
NGR0259;9BGXH19808C146068;24005433;H2268029;BRAVA CORRETORA DE SEGUROS LTDA;DARCIRENE ALHO DA SILVA;15102016;21,00
OMT4858;9BFZD55P0FB778980;24005521;H2268955;FLEXCORCARD CORRETORA DE SEGUR;LAURA HELENA DE AQUINO SILVA;15102016;21,00
EZM5069;9BD27844PD7673802;24005542;VVS728248;EFICAZ CONS E CORR DE SEGS LTD;GIVAnILDO PEREIRA DOS SANTOS;15102016;21,00
ONS5955;3G1J86CD6ES511638;24005520;H2268950;ASA ADMR E CORRETORA DE SEGURO;KELIDA MARA DA SILVA;15102016;21,00
OND5648;9BHBG41CAFP338938;24004999;H2263631;CIT CORRETORA E ADMR DE SEGURO;JOACABA EMPREENDIMENTOS E PAR. S S LTDA;14102016;21,00
PQF8814;9BGKS69G0FG363653;24005155;H2265382;BANCORSEG CORRETORA DE SEGUROS LTDA;BRUNO RODRIGO GONZAGA;14102016;21,00
PQW2477;9BGKT48V0HG111309;515148;VVS724792;TRIMASTER ADM CORR DE SEGUROS;GUNTER GRUTTNER TOEWS;14102016;21,00
NWA0572;9BGXD75N0BC113066;24005275;H2266639;11PONTO11 - COR DE SEG & PROT EIRELLI - EPP;MARIA JOSE SILVERIO;14102016;21,00
OGL4711;9BWAB05U7CT183495;24005387;VVS727475;DUCOR CORRETORA DE SEGUROS LTD;CONGREGACAO SANTISSIMO REDENDOR DE GOIAS;14102016;21,00
NLH4073;9BRBC42E4A5006512;24005194;VVS726489;MULTICONFIANCA ADM.E CORRET.;CIRO MENDES  VARGAS;14102016;21,00
PQG9402;988226117HKA54995;24005156;H2265383;PREVINA PIRES DO RIO CORRETORA;SERGIO RODRIGUES DE REZENDE;14102016;21,00
NKP7146;9BGRM6940AG203523;24005391;H2267548;MULTICONFIANCA ADM.E CORRET.;RANIEL NASCIMENTO SOUZA;14102016;21,00
PQD1880;9BGKS69G0FG407551;24005467;H2268429;SUL GOIANA CORR DE SEGS GOIATU;OZIEL DO NASCIMENTO PEREIRA;14102016;21,00
OXC6803;93YBSR8VNEJ324879;24005172;H2265593;FORNAZIER CORRETORA DE SEGUROS LTDA;ELAINE ALVES RESENDE DORNELES;14102016;21,00
PUO2779;9BD119609F1121917;24005196;H2265859;SAGA CORRETORA DE SEGUROS S/A;TECNO IT TECNOLOGIA SERVICOS E COMUNICAC;14102016;21,00
NWP0403;9BWAA05Z3B4154664;24005343;H2267135;MERIDIAN CORRETORA E CONS DE S;LEANDRO MARQUES;14102016;21,00
ONN9116;9BGKS48B0EG221096;24005415;VVS727631;G.W.S. CORRETORA DE SEGUROS LT;DANILELA CASIA MORAIS FERREIRA;14102016;21,00
OHA3574;9BGSU19F0CB297402;515150;VVS727718;NOVA PROTEGE CORRETORA DE SEGU;MARCELO PIMENTA DE OLIVEIRA;14102016;21,00
OGS4835;93YBSR8VKGJ358801;24005035;H2264062;ANASEG ANAPOLIS CORRETORA DE SEGUROS LTDA;ADRIANA DE ALMEIDA BARBOSA;14102016;21,00
PQS5563;9BWAG4125HT504602;24005345;VVS727112;FM PRIMUM CORRETORA DE SEGUROS;ELIA ALVES CAETANO;14102016;21,00
FMU8090;8C3GM2620E1301954;24004966;H2263456;AUTOSEG PIRACICABA COR. SEG.;SAMIRA MENDES ANSELMO;14102016;21,00
OMY8610;9BGKS69L0EG123064;24005166;VVS726268;MELHOR OPCAO ADMIN E CORRETORA;ANA FLAVIA F FERRO;14102016;21,00
OGR5138;3C4PFABB5CT236393;24005410;H2267794;TRIMASTER ADM CORR DE SEGUROS;RENATO DE OLIVEIRA BRUNES;14102016;21,00
ONO1579;3FADPHYJXEM223268;518762;VVS727148;GRANDCOR CORRETORA SEGUROS LTD;VALDENY TAVARES DA SILVA LISBOA;14102016;21,00
PRJ2310;8C3RV2850G1102628;24005231;H2266215;AGECOR CORRETORA DE SEGUROS LT;JOAO OLIVEIRA COSTA;14102016;21,00
ONE2077;3FAFP4WJ3EM143578;24005274;H2266628;ASA ADMR E CORRETORA DE SEGURO;GILMAR RODRIGUES DA SILVEIRA;14102016;21,00
NWJ2610;9BRBD48E7B2508146;24005334;VVS727070;MARISTA CORRETORA DE SEGUROS L;SIDIMAR ANTONIO RODRIGUES DOS SANTOS;14102016;21,00
ONU6315;9BD11812EE1277201;24005178;H2265676;AS AMERICAS CORR SEGS SC LTD;DOMINGOS DE CAMPOS AUM;14102016;21,00
NLP4037;93HGE6850AZ200616;24005176;VVS726358;SICARA CORRETORA SEGUROS LTDA;CLAUDIO JOSE FERREIRA;13102016;21,00
NLD7599;WDDFH32W79J49O116;24005067;H2264373;ESPECIALE CONS E CORRETORA SEG;JOSE HORACIO FERREIRA JUNIOR;13102016;21,00
OMJ6718;9BRK19BT4F2041092;24004884;VVS724795;VSA CORRETORA DE SEGUROS LTDA;dEIDE ALVES MIRANDA;13102016;21,00
NGD7539;9BR53ZEC488694986;24004967;VVS725192;SANTOS MACHADO CORR SEGS LTDA;SABOR SUPREMO RESTAURANTE;13102016;21,00
PQO9475;93YHSRAF5GJ120652;24005059;H2264177;RENAUTO CORRETORA DE SEGUROS LTDA;FATIMA PETTINARI DO NASCIMENTO;13102016;21,00
ONC6650;9BGJC75Z0DB334475;24005157;H2265408;LOJACORR S/A REDE DE CORRETORE;GABRIELA MUNIZ;13102016;21,00
JIH2558;9BWAA05U9BT113630;24004713;H2260909;MAISGARRA ADM COR DE SEG LTDA;SEBASTIAO BARBOSA CINTRA;13102016;21,00
PQR7812;9BWAG45U5HT007786;24005183;H2265699;EMITE CORRETORA DE SEGUROS LTD;VISAO ASSESSORIA CONTABIL EIRELI ME;13102016;21,00
OGR0835;93YHSE7P5DJ282632;24005168;VVS726295;FABRICIO V CASTANHEIRA CORR;MARIA PEREIRA SANTANA;13102016;21,00
PQL2688;9BHBG41DBHP643675;24005134;H2265351;TATIANE BRAGA PIRES - ME;ELIANA DA SILVA RIBEIRO;13102016;21,00
ONN8913;9BFZD55P8EB727726;24005132;H2265220;AXIOMA CORRETORA DE SEGUROS LT;ROSIMEIRE ALVES DE FARIA SILVA;13102016;21,00
PQW5247;9BGKL69U0HG103532;24005047;H2264090;MIDWEST CORR DE SEGUROS LTDA;MARIO MARTINS LOPES NETO;13102016;21,00
OOB8255;8AFUZZFFCDJ146939;24005127;H2264966;JMK CORRETORA DE SEGUROS LTDA;PAULO HENRIQUE PEREIRA DOS SANTOS;13102016;21,00
ONJ3438;9BHBG41CAFP380778;24005103;H2264691;UTILIS CORRETORA DE SEGUROS LTDA;CARULINA PEREIRA MESQUITA;13102016;21,00
NWA6039;9BFVCE1NXCBB89732;24005080;H2264466;LIDER CORRETORA DE SEGUROS LTD;TRANSPORTADORA IRMAOS SILVA LTDA ME;13102016;21,00
NLG6216;935FCKFVYAB520196;24005233;VVS726767;STOP CORRETORA DE SEGUROS LTDA;MARIA APARECIDA L DA SILVA NASCIMENTO;13102016;21,00
NVP4906;9BWAA05U7BT120222;24005250;H2266428;MULTICONFIANCA ADM.E CORRET.;NILTON MARQUES DOS SANTOS;13102016;21,00
ERM8557;3FAKP4BK2BM149722;24005001;H2263831;SERRA CALDAS ADMR CORR SEGS L;JORGE DOS SANTOS FERREIRA;13102016;21,00
OMI2358;8AGSU19F0FR136312;24005102;H2264651;MAIS VIDA CONS ADMR E CORRETOR;JACIRA DE ALMEIDA RAMALHO;13102016;21,00
NLG8476;9BRBC42E6A5007628;24005186;H2265787;MAIS VIDA CONS ADMR E CORRETOR;ARLINDO MIOTI SOBRINHO;13102016;21,00
PQK6915;9BGKS69R0FG420937;24005133;H2265248;SERRACOR ADM E CORRETORA DE SE;GISELLY CRISTINA DE SOUZA;13102016;21,00
ONN8065;9BGKS48B0EG183534;24004783;VVS724219;T JOTA CORRETORA DE SEGUROS;RICARDO BRAZ DA SILVA FILHO;12102016;21,00
ONZ4567;93YVBU4L1FJ547600;518410;VVS725184;ROMA CORRETORA DE SEGUROS LTDA;MARCUS ENGENHARIA LTDA ME;12102016;21,00
ONC0205;9BGKS48B0FG205484;24004901;H2262770;TRIATTO CORR SEGUROS LTDA;ROSANE BUENO BORRAS;11102016;21,00
OGO1868;9BFZK53A6DB426214;24004629;VVS723557;KDA CORRETORA DE SEGUROS LTDA;GUSTAVO MAURILIO DO NASCIMENTO G PEREIRA;11102016;21,00
PQR9275;9BM958094GB011729;24004426;VVS722260;MEGA DIMENSAグ CORR SEGUROS LTD;PDA NUTRICAO ANIMAL LTDA;11102016;21,00
NKF6550;9BWKB05WX9P078859;518600;VVS725765;JF MINAS CORRETORA DE SEGUROS;MR AUTOMACAO INDUSTRIAL LTDA;11102016;21,00
NVO6630;9BD27855MB7309171;24004962;VVS725192;SANTOS MACHADO CORR SEGS LTDA;SABOR SUPREMO RESTAURANTE;11102016;21,00
HES0616;9BD195162C0132280;24005003;H2263952;CASDAN CONSULT & CORR SEGS LTD;JORDANA CRISTINA SOARES DE CASTRO;11102016;21,00
OGV3141;93HGE6850CZ109533;24004919;H2262851;GN-3 CORRETORA DE SEGUROS LTDA;SERGIO APARECIDO MARTINS;11102016;21,00
OGV5484;93YHSR2LADJ327000;24004989;VVS725199;POPULAR CORR ADM SEGUROS LTDA;LUCIANA GOULART MACHADO ALVES;11102016;21,00
PQP9265;9BGKE48R0FG381685;24004927;H2262983;EDAN CORRETORA DE SEGUROS LTDA;MAURICIO BRAGA DA SILVA;11102016;21,00
ONO9005;9BWDA45U5FT029119;24004937;H2263330;2A CORR E ADIM DE SEGUROS LTDA;ADELIA MENDES DA SILVA;11102016;21,00
OHV7049;9BD27855MD7593219;24004965;H2263399;CATALAO PREVINE CORR.SEGS LTDA;CIRO ANTONIO BUENO;11102016;21,00
ONG9435;9BGKS48B0EG174337;24005048;H2264124;ROMA CORRETORA DE SEGUROS LTDA;WILMAR PEREIRA DE OLIVEIRA;11102016;21,00
OMR9005;93HFB9640FZ216529;24004934;H2263083;FLEXXA CORRETORA DE SEGUROS SS;PEDRO CARLOS DA JUSTA MOTA;11102016;21,00
FRO0970;9BD373175E5053834;24005096;VVS725966;SICARA CORRETORA SEGUROS LTDA;RENATO DE ALMEIDA;11102016;21,00
NEX9596;KMHDC51EBAU178513;24004619;H2260124;CIT CORRETORA E ADMR DE SEGURO;MARINA DE GOYAS R. LIMA;11102016;21,00
OMZ0295;9BGSU19F0DC105818;24004976;H2263562;RODRIGUES FERNANDES ADM CORR;MANOEL COSTA VIEIRA;11102016;21,00
PRV1050;93HGM6690FZ128226;24004925;VVS724766;CASDAN CONSULT & CORR SEGS LTD;SIMONE G DE QUEIROZ;11102016;21,00
OMX5300;9BFZB55H8D8809918;24004898;VVS724852;MARISTA CORRETORA DE SEGUROS L;LUCIANA CARLA GOMES MACHADO;11102016;21,00
OGJ3680;9BWAB45Z2C4116798;24004702;H2260783;CORSAM ADMR.E CORRETORA DE SEG;IGOR OLIVEIRA DE ALARCAO;11102016;21,00
NLQ3979;9BGRM6940AG140340;24004918;H2262821;MERIDIAN CORRETORA E CONS DE S;DILCELIA RODRIGUES DA SILVA;11102016;21,00
ELL9144;9BWDA05U8AT073066;509704;VVS725462;SERRACOR ADM E CORRETORA DE SE;LUIS MARCOS DE VULCANIS;11102016;21,00
NWK2747;KNAFU411AC5930428;24004816;H2261772;PREVINA PIRES DO RIO CORRETORA;LAUDEVINA ALVES DE CARVALHO MIRANDA;11102016;21,00
ONP5381;93YBSR7RHEJ211846;24004882;H2262520;POPULAR CORR ADM SEGUROS LTDA;EDNA MORAIS LEMES DE SOUSA;11102016;21,00
PQZ9324;9BD17122ZG7591332;24004953;H2263355;MONTE LIBANO CORRET.DE SEGUROS;WEMERSON CANDIDO MONTEIRO;11102016;21,00
ONO6595;9362MKFWXEB026329;24004888;H2262607;GRANN TRIUMPHO CORR SEGUROS LT;ANA FLAVIA BARBOSA E SILVA FELIPE;11102016;21,00
NLU3918;93YLM243HBJ454263;24004970;VVS725311;MEDCOR CORRETORA DE SEGUROS E;JULIANA COURY NASSAR FERREIRA;11102016;21,00
NGI3750;9BW7682397R632168;24004811;VVS724347;MEGA DIMENSAグ CORR SEGUROS LTD;FERNANDO CORDEIRO DE BARROS;10102016;21,00
ONU9370;9BD198211D9026651;24004930;vvs723890;POSICAO CORRETORA DE SEGUROS L;ANNA PAULA GUIMARAES;10102016;21,00
JGV1333;9BWHB09NX7P018718;24004733;H2261369;MAISGARRA ADM COR DE SEG LTDA;DANIEL BRAZ DE MORAES;10102016;21,00
NVV9990;9BFZF55A0B8052209;24004900;VVS724948;SICARA CORRETORA SEGUROS LTDA;ESMERALDA FERREIRA NETO;10102016;21,00
OGY6510;9BRBD48E4C2561341;24004424;H2258126;UNICRED BRASIL CENTRAL CORR;LUIZ JOSE FELIPE BUARQUE DE A. ALBUQUERQ;10102016;21,00
NKO8096;9BWAA05W3AP046838;24004703;H2260889;SEG BENS CORRETORA DE SEGUROS LTDA;MARIA DE LOURDES DA SILVA;10102016;21,00
NVW8880;9BRBB42E0B5133259;24004727;H2261066;ATURISEG ADM CORRETORA SEGS LT;LIDIANE SALVINA DE OLIVEIRA PEIXOTO;10102016;21,00
OMI3840;9BGPB69M0DB175275;24004423;H2258125;MAISGARRA ADM COR DE SEG LTDA;CARLOS ALEXANDRE JOSE FERREIRA;10102016;21,00
NWF4010;3FAHP0JA4AR330964;516514;VVS724880;PROTENCOR CONSUL CORR SEGS LTD;FERNANDO CHAGAS CAMARAO JUNIOR;10102016;21,00
PQJ8196;9BHBG41CAFP450910;24003743;H2250471;JUSCOR CORRETORA DE SEGS LTDA;HELOIZA HELENA RODRIGUES MARTINS;10102016;21,00
ONP0493;9BWAB45U2EP193791;24004493;H2258731;PRIMEIRA OPA②グ CORRETORA;EXTRA EVENTOS TRANSPORTES E LOCACOES LTD;10102016;21,00
PQW1835;9BWDA45U2GT028589;24004467;H2258573;PROTEGE CORRETORA DE SEGUROS L;DEMISSON GERALDINO;10102016;21,00
PQK6806;9BGKT69R0FG461837;24004833;H2261955;CASDAN CONSULT & CORR SEGS LTD;GERALDO SOARES DA SILVA;10102016;21,00
OOD4019;9BGKS69L0FG185963;24004867;VVS724763;PARCEIRA CORRETORA DE SEGUROS;DELSICLER MARTINS DE ARAUJO;10102016;21,00
NLC0929;8AFFZZFHA9J253576;24004883;H2262569;ATMA CORRETORA DE SEGUROS LTDA;FREDERIK CAMPOS DA ROCHA;10102016;21,00
ONR0300;9BD13532CD2228389;24004866;H2262332;GRUPO DEZ CORR ADM SEG S/S LTD;RODRIGO DE CASTRO CARDOSO;10102016;21,00
NWR1958;9BWDB05U7CT113668;24004825;H2261821;B DEZ CORRETORA DE SEGUROS S/S;PEDRO PEREIRA PESSOA;10102016;21,00
PQR5105;9BD57814DGB043127;24004648;H2260313;VITAM CORR E ADM DE SEGUROS;HIDRODINAMICA COMERCIAL TECNICA LTDA;10102016;21,00
PQB5105;9BD57814UF7965235;515142;VVS793788;VITAM CORR E ADM DE SEGUROS;HIDRODINAMICA COMERCIAL TECNICA LTDA;10102016;21,00
OGT6140;3C4PFABB6CT250173;24004787;VVS724243;MELHOR OPCAO ADMIN E CORRETORA;VANESSA LUSTOSA NOGUEIRA;10102016;21,00
PRA9500;9BFYEALE1FBL83936;518414;VVS720984;SAKURA CORRETORA DE SEGUROS;MA INDUSTRIA COM ALIM LTDA ME;08102016;21,00
MWQ8849;9BRBB48E395026854;24004617;H2260066;MEGA DIMENSAグ CORR SEGUROS LTD;JOSUE DAS NEVES MOTA;08102016;21,00
NVP3050;8AJFZ29G5A6117629;24004728;H2261106;MONTE LIBANO CORRET.DE SEGUROS;GILDA SPILBOEGHS HAUN;08102016;21,00
ONZ5426;9BGJB69Z0EB246952;24004329;H2257136;LIACOR CORRETORA DE SEGUROS;ANTONIO APARECIDO DE QUEIROZ;08102016;21,00
PQZ1277;9BD341A5NHB435068;24004731;H2261250;PROTEGE CORRETORA DE SEGUROS L;CLAUDIA CRISTINA BORGES DE SOUZA;08102016;21,00
ONN7809;9BD578377E7776212;24004495;H2258767;RIOS E AMORIM CORR SEGUROS LTD;CARLOS ANTONIO PAIM JUNIOR;08102016;21,00
OGR9443;9BWKB05U0CP201591;514765;VVS763141;FORTCOR CORRETORA DE SEGUROS L;N M COM DE COLCHOES LTDA;08102016;21,00
ONO7483;9531M52P6ER426239;24004685;VVS723883;ORCA CORRETORA DE SEGUROS LTDA;ACO ITALIA TECIDOS LTDA;08102016;21,00
OGX6367;93YBDCUG6CJ133073;24004683;VVS723883;ORCA CORRETORA DE SEGUROS LTDA;ACO ITALIA PERFILADOS;08102016;21,00
NKY7229;935FCKFVYCB519658;24004734;H2261410;PIMENTA CONSULTORIA EM SEGUROS;NILTON CESAR MENDES DA SILVA;08102016;21,00
NWB7630;9BD15804AB6543957;24004682;VVS723883;ORCA CORRETORA DE SEGUROS LTDA;ACO ITALIA TECIDOS LTDA;08102016;21,00
ONE5547;9BRBD48E4E2637840;24004660;H2260425;FILEO CORRET E ADM DE SEGS LTD;ANTONIO MARCONI PICCIRILLI;08102016;21,00
NKY0427;8AGCB48P0AR145066;24004755;VVS724167;CAIAPO CONS E CORR DE SEGUROS;CARLINDO GUEDES DE OLIVEIRA;08102016;21,00
NGU7585;9BGRJ69808G106166;24004638;VVS723579;MELHOR OPCAO ADMIN E CORRETORA;ALINE DE JEUS LEONEL DIA;08102016;21,00
OMM2998;9BD197132F3213151;24004453;H2258412;CACIQUE CONS CORR SEGUROS LTDA;VANDA MENDES DOS SANTOS;08102016;21,00
AAA0000;9BRBDWHE9H0327890;24004715;H2260965;MAUDI CORRETORA DE SEGUROS LTD;ANA CLAUDIA LOPES VITORINO;08102016;21,00
OGJ8019;9BFZF54P2D8372785;509875;VVS724161;ASA ADMR E CORRETORA DE SEGURO;ALCIRIO ALVES DE BRITO;08102016;21,00
ONS8919;9BGJC69Z0FB144376;24004714;H2260928;ORCA CORRETORA DE SEGUROS LTDA;SILVIO ANTONIO DE ARAUJO;08102016;21,00
GZV2067;9BD135613A2118254;24004561;H2259451;LOJACORR S/A REDE DE CORRETORE;ROSIMARY DA SILVA MOREIRA PASSOS;07102016;21,00
JIJ4591;9BGXH75X0BC235589;24004540;VVS722902;WC CORRETORA DE SEGUROS;ALLANA COSTA ALVARES BARROS;07102016;21,00
NVX9286;9BD119209B1073030;24004558;H2259360;CORRENTE COR. DE SEGS LTDA;FUNDACAO EDUCACIONAL DE ANICUNS;07102016;21,00
NKJ5150;9BD17309T94233588;24004609;H2259997;KIRTON CORRETORA DE SEGUROS SA;ONILTON BATISTA DOS SANTOS;07102016;21,00
OGI7500;KMHDC51EBCU361941;24004524;H2258999;RODRIGUES FERNANDES ADM CORR;MARIA DE LOURDES RIBEIRO;07102016;21,00
PQT3765;9BD57824UGB044641;518259;VVS723429;NOVA PROTEGE CORRETORA DE SEGU;EL POSCINAS LTDA;07102016;21,00
PQO8275;9BGKT69R0FG476909;24004668;H2260625;MAIS VIDA CONS ADMR E CORRETOR;MARINALVA DOS SANTOS RIBEIRO;07102016;21,00
ONS8425;9BWDA45U4ET110823;24004628;H2260149;ATURISEG ADM CORRETORA SEGS LT;MARCELO MACHADO DE SOUSA;07102016;21,00
OMU2067;93HGM2520DZ122318;24004369;H2257520;FLASHCOR CORRETORA DE SEGUROS;SIRLEY DAKS PEREIRA;07102016;21,00
ATW7406;93YBSR8VKBJ789533;24004306;VVS721691;MASTERCOR CORRETORA DE SEGUROS;ERALDO SILVA ADAO;07102016;21,00
NVT1947;8AP17202LC2215345;24004468;VVS722595;SEGURALTA OESTE C.SEGS SC LTDA;KARINA PEREIRA JULIO;07102016;21,00
KBT2175;9BG244RNKKC022999;24004535;H2259080;VENAAｴS CORRETORA DE SEGS LTDA;DEYCI BOMFIM FERREIRA;07102016;21,00
OEF1804;93YBSR7RHDJ470126;24004292;H2256774;MEGACONLIFE CONS E CORR SEGURO;LUDMILLA CARDOSO GUIMARAES;07102016;21,00
NLI6800;9BWAA05U29P005174;24004596;H2259878;STAMPA & PAMPA CORR DE SEGUROS;LEVI MARTINS BORGES;07102016;21,00
PQU4704;95PZBN7KPGB068825;24004500;VVS722692;MERIDIAN CORRETORA E CONS DE S;INDUSTRIAL E COMERCIO DE GONDULAS;07102016;21,00
OVP2461;3C3AFFAR3ET714299;24004560;H2259445;2A CORR E ADIM DE SEGUROS LTDA;ROGERIO GIORDANI;07102016;21,00
NWH1094;9BWAA05U6BP176693;24004510;H2258875;2A CORR E ADIM DE SEGUROS LTDA;LUDMYLLA VEIGA NETO MELO;07102016;21,00
OMO3199;9UWSHX76AEN013942;24004557;VVS722816;DUCOR CORRETORA DE SEGUROS LTD;BENCA PARTICIPACOES LTDA;07102016;21,00
PQY1807;9BWAH4127HT515551;24004649;VVS723667;CORRENTE COR. DE SEGS LTDA;WANDEMBERG MONTENEGRO DE VASCONSELOS DIT;07102016;21,00
HIG8759;935FCKFVYBB510274;509874;VVS723821;ASA ADMR E CORRETORA DE SEGURO;HENRIQUE LUCAS PEREIRA;07102016;21,00
ONT4989;9BD17122LF5977394;515937;VVS719075;POSICAO CORRETORA DE SEGUROS L;ARQUIDIOCESE DE GOIANIA;07102016;21,00
NFJ2438;9BD15822544541078;24004436;H2258238;FENIX CORRETORA DE SEGUROS LTDA;MULTICAR ASSISTENCIA TECNICA EM VEICULOS;07102016;21,00
OGX5084;9BGJB69X0CB317286;24004554;vvs722963;VENTURA HAIKAR CORR DE SEG LTD;ANA COROLINA NEVES DE MELO;07102016;21,00
NKB9830;VF7UDRFJW9J006145;24004466;H2258572;ETHOS CORRETORA DE SEGUROS LTD;WEBER DA CONCEICAO OLIVEIRA;07102016;21,00
ONM2672;9BRBD48E3E2645296;24004359;VVS721865;MASTERPRIME CORR DE SEGUROS;VALERIA IDAINA BARBOSA DE MORAIS;07102016;21,00
OMS3973;9BFZF54P3E8485193;509873;VVS723180;ASA ADMR E CORRETORA DE SEGURO;IZA MARCIA ALVES PEREIRA;07102016;21,00
OGZ8315;9BWAB45Z0D4042699;509868;VVS512880;ASA ADMR E CORRETORA DE SEGURO;CIRO MARTINS DE ARAUJO;06102016;21,00
ONZ1678;9BD26512MF9032671;24004104;H2254468;MONTE LIBANO CORRET.DE SEGUROS;CASA DAS FRUTAS E VERDURAS LTDA ME;06102016;21,00
ONM8866;9BD195162E0609672;517754;VVS722870;LEAO FILHO - CORRETORA DE SEGUROS;ALLETHEYA MATOS  ARRUDA M MACHADO;06102016;21,00
NWI3606;9BGSU19F0CB101171;24004370;H2257523;ATURISEG ADM CORRETORA SEGS LT;GENESIS RODRIGUES DOS SANTOS;06102016;21,00
PQX5054;9BHBG41BAHP618264;24004379;H2257723;CIT CORRETORA E ADMR DE SEGURO;WARLLA A. PEREIRA DE SOUSA MARIANO;06102016;21,00
OGX7844;93YBSR7RHCJ310344;24004248;H2256291;ENILACOR CORR SEGUROS LTDA;VERANICE FERREIRA DE JESUS VISSOTO;06102016;21,00
ONT4914;9BFZD55J7FB769091;24004352;H2257350;ORCA CORRETORA DE SEGUROS LTDA;HERIKA BEATRIZ GOMES DE OLIVEIRA;06102016;21,00
PQD7136;9BWAG4129FT592471;24004226;H2256127;SOLIDA CORRETORA DE SEGUROS LTDA;ROBERTO GOMES FRANCO;06102016;21,00
ONS1100;9BRK29BT4D0002539;24004222;H2256079;SEG BENS CORRETORA DE SEGUROS LTDA;TAINIMAR SABINO FERREIRA;06102016;21,00
OMX2915;9BGJB69X0DB171092;24004241;VVS721179;MEDCOR CORRETORA DE SEGUROS E;VANI DIVINA RODRIGUES MARCIEL;06102016;21,00
NPE9546;93XFRH77WACA47535;24004501;VVS722583;ELLO FORTE ADM E CORR DE SEGUR;LUCIANA DE SOUZA OLIVEIURA;06102016;21,00
PWC6485;9BFZH55L2F8243311;24004511;H2258909;PASSOFORTE CORRETORA DE SEGURO;LEUCIRA LANZARIN FRANCISCO;06102016;21,00
ONZ8075;9531M52P3ER446965;24003982;H2253209;PILLACOR CONS E CORR DE SEGURO;BISCOITOS PIGNATTA IND E COM LTDA ME;06102016;21,00
NSZ5744;9BRBL42E4C4704997;24004425;H2258168;NEVES & DAHMER CORR SEG LTDA;CLEOMILDO FROTA DE SOUZA;06102016;21,00
OGI0605;9BD196272D2066483;24004291;VVS721439;CORRENTE COR. DE SEGS LTDA;WILSON SOARES DOS SANTOS;06102016;21,00
ERQ9792;3GNAL7EC1BS657965;24004421;VVS722316;POPULAR CORR ADM SEGUROS LTDA;DANILO CARDOSO;06102016;21,00
OMS1622;9BD198211D9025938;24004407;VVS722210;NUCLEO CORRETORA DE SEGUROS LTDA;MARCELO DE PAULO NASCENTE;06102016;21,00
OMO0242;93HGK5740FZ209101;24004303;VVS721658;FLEXXA CORRETORA DE SEGUROS SS;FERNANDA MACHADO H MENESES;06102016;21,00
ONR7753;9BD11816FE1291883;509870;VVS721932;MARINHO CATALAO CORR SEGS LTDA;MARCO ANTONIO CORREA GALVAO;06102016;21,00
NJY9488;93HGE6750AZ204077;24004040;VVS720044;CORRENTE COR. DE SEGS LTDA;JOANILSON DE OLIVEIRA;06102016;21,00
NWM6634;9BWAA05U8BT247559;24004494;H2258763;GRANDCOR CORRETORA SEGUROS LTD;WILMAR DIVINO NETO;06102016;21,00
ONN4144;9BGKS48B0FG232672;24004371;H2257567;LACIC CORRETORA DE SEGUROS LTD;WERLES DA COSTA PEREIRA;06102016;21,00
NWD0970;8AFUZZFHCBJ351387;24004377;H2257652;G.W.S. CORRETORA DE SEGUROS LT;AMADEU DIAS DE OLIVEIRA JUNIOR;06102016;21,00
OGW6540;9BWAB45Z7C4147285;24004184;H2255435;SANTANDER SA-SERV TEC ADM CORR;LYDIANNE SALVINO SANTOS PEREIRA;06102016;21,00
ONJ1470;9BGKS48B0DG275432;24004238;VVS721157;VALE DO ARAGUAIA CORRETORA DE;EDIMAR JOSE DOS SANTOS;05102016;21,00
JKN2935;9BFZB55P2E8888527;24004191;H2255531;MAISGARRA ADM COR DE SEG LTDA;WANNESSA DIVINA DUTRA DA SILVA FANTINI;05102016;21,00
OMN1189;9BWAG4125FT500899;24003951;H2252944;MAISGARRA ADM COR DE SEG LTDA;EMIVALDO EUROPEU FILHO;05102016;21,00
OOP8609;9BGKT48L0FG279973;24004073;H2254176;REALBUSINESS CORRETORA DE SEGU;ANA CAROLINA DE MELO;05102016;21,00
NKN3565;935FCKFV89B509908;515132;VVS721478;KADYMA CORRETORA E ADM DE SEGU;OVIDIO CANDIDO MENDES;05102016;21,00
NWC8897;93YBSR7RHJ684032;24004172;H2255262;SUPPORT CORRETORA DE SEGUROS LTDA;REGISLANE ALVES COELHO;05102016;21,00
ONT7896;9BGKS69B0FG114899;517803;VVS720526;CHAVESCOR CORRETORA E ADM DE S;ELIANE FERREIRA DA SILVA;05102016;21,00
OOC4174;9BD196283E2219736;24004183;H2255428;AGECOR CORRETORA DE SEGUROS LT;TANIA NASCIMENTO RAMOS;05102016;21,00
HEA5692;9BD25504568779497;24004136;VVS719305;GB4 CORRETORA E ADM DE SEGUROS;HOSPITAL DO BRINQUEDO EIRELI;05102016;21,00
PQP3905;9BGKA48G0FG441662;24004221;H2256020;PADUA CASTRO CORR DE SEGS LTDA;VANESSA FRANCA;05102016;21,00
ONJ8159;9BWKB45UXFP064445;24004296;VVS721634;DUCOR CORRETORA DE SEGUROS LTD;JOAO FRANCISCO E COMPANIA LIMITADA MI;05102016;21,00
PQN4107;9BD11818MG1322436;24004000;H2253385;POSICAO CORRETORA DE SEGUROS L;PRISCILLA SILVA DOS SANTOS OLIVEIRA;05102016;21,00
PQQ0945;9BGKE48R0FG411989;24004276;H2256587;STOP CORRETORA DE SEGUROS LTDA;ALEXANDRE EMILIO ROSA DIAS;05102016;21,00
NKZ3808;93XJRKB8TACA21522;509860;VVS721853;MARINHO CATALAO CORR SEGS LTDA;SIDNEI BORGES;05102016;21,00
PQX3327;8AP19627ZG4154250;24003984;H2253243;LOJACORR S/A REDE DE CORRETORE;LUCIANA VIEIRA MENDES;05102016;21,00
NLG8476;9BRBC42E6A5007628;24004091;H2254345;MAIS VIDA CONS ADMR E CORRETOR;ARLINDO MIOTI SOBRINHO;05102016;21,00
PQC8902;9BRBDWHE4G0306573;24004072;H2254119;LOJACORR S/A REDE DE CORRETORE;MARIA INES PEREIRA DE REZENDE;05102016;21,00
PQG1021;93HFB9640GZ222709;24004099;VVS720347;MULTICONFIANCA ADM.E CORRET.;ROSANI S DE SOUZA;05102016;21,00
OGX9999;9BD11814GC1187079;24004301;H2256873;SANTANDER SA-SERV TEC ADM CORR;ESDRAS MARCIANO DE OLIVEIRA;05102016;21,00
OMR4789;93YHSR6P5FJ485582;24004219;H2255936;TRIMASTER ADM CORR DE SEGUROS;INEZI FERREIRA DA SILVA;05102016;21,00
ONM9001;93HFB2630FZ211639;515945;VVS721327;REALMASTER CORR SEGS LTDA;AGOSTINHA PARIS MENDONCA;05102016;21,00
FKY0933;KPACA1ETSCP133425;24004205;H2255755;REDEBANK CORR E ADM DE SEGUROS;GABRIELA ESTEVAO JORGE;05102016;21,00
ONN1464;9BD11816FE1273092;24004030;VVS720011;CORRENTE CORRETAGEM DE SEGUROS;ADONIDIO NETO V JUNIOR;05102016;21,00
OGY5724;9BFVEADS4DBS13381;24004025;H2253623;MERITO CORRETORA DE SEGUROS LT;CERRADO TEXTIL LTDA EPP;04102016;21,00
OMU7557;9BGKS69L0FG234285;24004067;VVS720068;VALE DO ARAGUAIA CORRETORA DE;JOSE ANTONIO SOBRINHO;04102016;21,00
PQV6975;9BRBLWHE9H0078882;24003714;VVS718056;MINASSEG CORRET E ADM DE SEG;GILDOMAR RESENDE DA RACHA;04102016;21,00
NWD4072;9BFZF55A2B8133163;24003898;H2252386;ATURISEG ADM CORRETORA SEGS LT;ANTONIO CARLOS PINHEIRO LIMA;04102016;21,00
NGE9219;9BD27833A87035687;509858;VVS715516;PADUA CASTRO CORR DE SEGS LTDA;ELIDA SILVA DE MELO TORQUATO;04102016;21,00
PQM9927;9BRBLWHE5G0051080;24004154;H2255154;RIOS E AMORIM CORR SEGUROS LTD;AIDA IMACULADA DE MELO;04102016;21,00
PQP9541;9BFZH55L5G8339127;24004056;H2254057;MERITO CORRETORA DE SEGUROS LT;LUCIANA CUSTODIO ROCHA;04102016;21,00
OMK0169;9BGRP48F0EG284205;24004001;vvs719836;NEWFACE CORRETORA DE SEGUROS;SELMA SOUZA;04102016;21,00
ONQ9474;9BFZB55P9E8944933;24004100;VVS720358;MELHOR OPCAO ADMIN E CORRETORA;NILSON JOSE BUNIAK;04102016;21,00
ONZ2943;9BGJB69Z0EB181258;24004161;H2255185;CORSAM ADMR.E CORRETORA DE SEG;TIAGO ANDRE SIQUEIRA JAPIASSU;04102016;21,00
NND6231;9BG138SF0BC403010;24004045;H2253912;SEGUROS SEGUROS MR CORR DE SEG;LUCIVERA DE SOUZA OLINTO;04102016;21,00
ATU1090;9BD17309PB4338126;24004057;VVS720160;RODRIGUES FERNANDES ADM CORR;HENRIQUES ALVES B DUARTE;04102016;21,00
OOB4860;9BRK29BT4E0013879;515129;VVS719997;SAKURA CORRETORA DE SEGUROS;MG CONTABILIDADE E SERVICOS LTDA ME;04102016;21,00
PQP0931;9BRBDWHEXG0303970;24004113;VVS720448;SANTOS MACHADO CORR SEGS LTDA;ZEFERINO BORGES DE OLIVEIRA;04102016;21,00
ONX6895;9BD255049D8974474;24004110;VVS720395;POPULAR CORR ADM SEGUROS LTDA;MARTA RIBEIRO SELESTINO ME;04102016;21,00
OGY0195;KL1JM5C0XCB131731;24004117;VVS720496;G.W.S. CORRETORA DE SEGUROS LT;FERNANDA OLIVEIRA SOUZA;04102016;21,00
OOB1888;93HGM6690FZ113524;517959;VVS721090;FORTCOR CORRETORA DE SEGUROS L;ELYCRIS RAMOS SOUZA;04102016;21,00
OGP8284;9BWAA05UXDT051755;24004077;H2254321;REDEBANK CORR E ADM DE SEGUROS;NET SUPREMA INFORMATICA LTDA ME;04102016;21,00
NVR9189;9BFZF55A6C8249094;24003999;H2253364;CORBREVE CORRETORA DE SEG LTDA;MANOEL SANTANA NETO;04102016;21,00
NLG6216;935FCKFVYAB520196;24004055;H2254013;STOP CORRETORA DE SEGUROS LTDA;MARIA APARECIDA L DA SIL VA NASCIMENTO;04102016;21,00
ONE7729;93HFB9670EZ183301;24004125;VVS720464;VSA CORRETORA DE SEGUROS LTDA;MARCOS LUCAS DE ANDRADE;04102016;21,00
OMS1329;9BD374175F5067077;517911;VVS719973;G.W.S. CORRETORA DE SEGUROS LT;VERA LUCIA DE LIMA NEVES;04102016;21,00
OQB5777;93HFB2630EZ113791;24003719;H2250082;ASA ADMR E CORRETORA DE SEGURO;ROSANGELO PEREIRA DA SILVA;03102016;21,00
OGH4555;9BWDB05UXDT119935;24003802;VVS718623;VSA CORRETORA DE SEGUROS LTDA;ANDREA GONCALVES DE ARAUJO CHAVES STONE;03102016;21,00
ONF3237;9531M62P9ER448001;24003978;VVS719710;STOP CORRETORA DE SEGUROS LTDA;EV LOGISTICA DISTRIBUICAO IMPORTACAO E E;03102016;21,00
OML3287;9BGJB69Z0DB197597;24003964;H2253110;GRUPO DEZ CORR ADM SEG S/S LTD;MIRIAN PATRICIA EVARISTO DIAS;03102016;21,00
BWQ5815;34500512602461;24003900;H2252495;MEGA DIMENSAグ CORR SEGUROS LTD;RODRICARGAS TRANSPORTES LTDA EPP;03102016;21,00
ONP1793;9BD578377E7813542;24003959;VVS718794;EXCELSEG CORRET.ADMR.DE SEGS.;EVANDRO LEONARDO LOPES DE MENESES;03102016;21,00
ONL9620;9BD197132D3103206;24003886;H2252070;MEDCOR CORRETORA DE SEGUROS E;ODIMAR MORAIS DA SILVA;03102016;21,00
JIF9403;9BRBD48E3B2505020;24003899;H2252418;MEDCOR CORRETORA DE SEGUROS E;MARIA MADALENA CARDOSO DA SILVA;03102016;21,00
NGT3438;9BGXH75G08C712011;24004013;VVS719884;VSA CORRETORA DE SEGUROS.;NOBRE MED PRODUTOS MEDICAMENTOS IMP;03102016;21,00
ONC5188;9BWAA45U8FP536723;24003897;H2252330;GOVESA ADMR CORRETORA E PLANEJ;DORIS CELINA PEREIRA FONTES;03102016;21,00
NLL9012;9BD118121A1071144;24003597;H2248950;JSEG CORRETORA DE SEGUROS LTDA;ROSELENE LUIZ MARTINS;03102016;21,00
PQP5185;9BWAL45Z8G4024386;24004019;H2253570;IPE ADM E CORRETORA DE SEGUROS;MARCIMONE ROCHA FERREIRA;03102016;21,00
NVY4630;9BWAB05Z8B4125996;24003659;H2249508;GB4 CORRETORA E ADM DE SEGUROS;ORDAISA MARIA DE JESUS;03102016;21,00
PQJ2607;9BGKS48G0FG384982;24003921;H2252664;WC CORRETORA DE SEGUROS;GLEID DE PAULA ASSAD;03102016;21,00
ONK2799;3FAFP4WJ0EM213330;517630;VVS719439;RIBEIRO & AIRES CORR SEGUROS;DENISE BOTELIO BARINE NOVAES;03102016;21,00
OOC0949;9BGKT48L0FG221410;224003994;VVS719760;G.W.S. CORRETORA DE SEGUROS LT;ROSE CRISTINA BATISTA DE SOUZA;03102016;21,00
OGX0229;9BFZE55H2C8727382;24003779;H2250907;LOJACORR S/A REDE DE CORRETORE;ALESANDRA CAMPOS PEREIRA;03102016;21,00
OGY8988;9BWAA05W1DP065120;24003867;H2251819;GOVESA ADMR CORRETORA E PLANEJ;LEILIANE NASCIMENTO BARROS;03102016;21,00
PQW1217;93Y4SRD64HJ504198;24003786;H2250984;LUCIENE CORR DE SEGUROS LTDA;MARIO HENRIQUE VIEIRA DE ABREU;03102016;21,00
OMX7590;9BD27844PD7703224;24003985;H2253249;AON HOLDING CORRET SEGS LTDA;JOESIO LIMA NUNES;03102016;21,00
ONL6765;9BD27855MD7719111;24003884;VVS719228;ORCA CORRETORA DE SEGUROS LTDA;PLANALTO COMPONENTES;03102016;21,00
OOB1403;93HGE6850EZ124297;24003981;VVS719702;STOP CORRETORA DE SEGUROS LTDA;AGUA NA BOCA BUFE E LOCACOES LTDA;03102016;21,00
PVX8248;9BD19515ZF0690142;515127;VVS719503;SAKURA CORRETORA DE SEGUROS;RB SERV POSTUMOS LTDA ME;03102016;21,00
NKF6550;9BWKB05WX9P078859;517628;VVS719359;JF MINAS CORRETORA DE SEGUROS;MR AUTOMACAO INDUSTRIAL LTDA;01102016;21,00
OMZ1780;KNAPC817BE7478716;24003849;VVS718990;JC CORRETORA DE SEGUROS LTDA;GLAUCI GERONIMO DE OLIVERA;01102016;21,00
ONP5250;93YBSR86KEJ840208;24003881;H2251906;RZR CORRETORA DE SEGUROS LTDA;LAINIE REGINE DE CASTRO DIAS;01102016;21,00
JIN8802;9BWAB05U7BT249252;24003843;VVS718760;MARISTA CORRETORA DE SEGUROS L;VALCIREI RIBEIRO SOUZA;01102016;21,00
ONJ3438;9BHBG41CAFP380778;24003823;H2251349;UTILIS CORRETORA DE SEGUROS LTDA;LEONARDO BRUNO PEREIRA DE CASTRO;01102016;21,00
PRA8250;9BGKE48R0FG442962;24003895;H2252148;LIACOR CORRETORA DE SEGUROS;RAFAEL DA SILVEIRA RODRIGUES;01102016;21,00
OGR6548;9BGJC69X0DB136171;24003890;VVS634530;GRUPO DEZ CORR ADM SEG S/S LTD;LURDES DE SOUZA;01102016;21,00
HEE5468;93YBSR7DHCJ924526;24003801;H2251140;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;MARIA LUZA DA CONCEICAO MAGALHAES;01102016;21,00
OMX1840;3N1BC1CD7DK200475;24003830;H2251387;MEGA DIMENSAグ CORR SEGUROS LTD;CARLOS EDUARDO PEIXOTO DA CUNHA;01102016;21,00
PYH0320;936CMNFN2HB015844;24003749;H2250501;JMK CORRETORA DE SEGUROS LTDA;HIRMA MARIA COSTA;01102016;21,00
OMM8779;9BD578354E7806468;24003620;H2249251;ASA ADMR E CORRETORA DE SEGURO;EROTILDES FERREIRA DA COSTA EPP;01102016;21,00
NWB2574;9BGRP69X0CG151241;24003709;H2249968;FORTCOR CORRETORA DE SEGUROS L;JOSE FERNANDO PERANDINI;01102016;21,00
PQM1601;9BGKR48G0GG155702;509856;VVS717744;PADUA CASTRO CORR DE SEGS LTDA;CARLA CAROLINA FERREIRA DONINHO;01102016;21,00
ONJ1803;9BD17102LF5958740;517632;VVS719708;STOP CORRETORA DE SEGUROS LTDA;EV LOGISTICA DIST IMP EXP EIRELI;01102016;21,00
ONK4524;9BWDA45U1ET079420;24003239;H2245248;PEZAO CORRETORA SEGUROS LTDA;LAZARO MARQUES DE QUEIROS;30092016;21,00
MKE3046;9BGTW75J0CC230716;24003731;H2250342;MAGUINOLIO CORRETORA DE SEGURO;EVALDO NUNES DE ANDRADE;30092016;21,00
NWQ7795;9BFVCE1N2BBB77654;24003485;H2247894;CORBREVE CORRETORA DE SEG LTDA;JR TRANSPORTES LTDA ME;30092016;21,00
PQQ1906;988611122GK035090;24003696;H2249916;KERIGMA CORR SEGS E REPRES LTD;RODRIGO GOMES DE PINA;30092016;21,00
PWJ2221;9BFZH54J9F8262874;24003871;VVS719111;LUMINA CORRETORA DE SEGUROS LT;NICOLE ERIKA PAULA DE OLIVEIRA;30092016;21,00
OMX5300;9BFZB55H8D8809918;24003841;VVS718765;MARISTA CORRETORA DE SEGUROS L;LUCIANA CARLA GOMES MACHADO;30092016;21,00
PUX2166;93YHSR7P5FJ553653;24003625;H2249292;NOVA CAMELOT CORR SEGUROS LTDA;FLAVIA FERREIRA ROSA;30092016;21,00
PQN1662;9BGKS48GG232899;24003710;H2250061;VITAM CORR E ADM DE SEGUROS;NELES LIBORIO DE ALENCAR;30092016;21,00
NWF6796;9BD17309PC4354575;24003809;H2251224;POOLCOR CORRETORA DE SEGUROS L;DENINSE MONTEIRO EMUS EIRELI ME;30092016;21,00
PQM8554;9BGKS48G0FG430759;24003732;H2250357;2A CORR E ADIM DE SEGUROS LTDA;PEDRO SILVA DE SOUSA;30092016;21,00
PQS7432;9BGKT69R0GG207574;24003733;H2250407;EMITE CORRETORA DE SEGUROS LTD;EVANETE RODRIGUES COSTA PAULINO;30092016;21,00
FES8497;8AD4CNFNVDG016692;24003648;H2249408;KERIGMA CORR SEGS E REPRES LTD;MARCIA NEIVA BARBALHO PINTO;30092016;21,00
OGK4536;9BD27803MC7469972;24003306;H2246011;SERVIE CORRETORA DE SEGUROS LT;CLODOALDO JOSE DE QUEIROS E CIA LTDA;30092016;21,00
NKV4127;9BWDB05U2AT173399;24003310;H2246011;SERVIE CORRETORA DE SEGUROS LT;CLODOALDO JOSE DE QUEIROS E CIA LTDA;30092016;21,00
PQC6196;93Y5SRD64FJ769997;517450;VVS718494;PINAUTO PINHEIROS CORR SEG LTD;SIRLEI ARAUJO LOPES BARREIRA;30092016;21,00
GYJ3537;9BGSA19906B207664;24003554;H2248604;REDEBANK CORR E ADM DE SEGUROS;CLEIDE AZEVEDO MARTINS SILVA;30092016;21,00
OAU6359;9BD195163D0389349;24003734;H2250441;SOLIDA CORRETORA DE SEGUROS LTDA;TRANSAMERICA SERVICOS DE VIGILANCIA E SE;30092016;21,00
OMO5109;9BG148FK0EC451798;24003695;H2249884;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;CLEITON SILVA FERREIRA;30092016;21,00
ONM5807;9BFZF55A6E8060321;24003523;VVS716992;POOLCOR CORRETORA DE SEGUROS L;LIRA TECNOLOGIA;30092016;21,00
JFG6699;9BD118179D1249381;24003317;VVS715461;VSA CORRETORA DE SEGUROS LTDA;WILLIAM milhomem DE OLIVEIRA;30092016;21,00
OML3924;9BWAA45Z7E4018727;24003663;VVS717719;GRANN TRIUMPHO CORR SEGUROS LT;RODRIGO FORTUNATO RESENDE TANHAETE;30092016;21,00
NVU3989;93HGM2640CZ203050;24003760;H2250740;MONTE LIBANO CORRET.DE SEGUROS;NARENDRAKUMAR BABULAL;30092016;21,00
OMW3660;9BFZF55P1D8469572;509857;VVS716411;ASA ADMR E CORRETORA DE SEGURO;JARDEL DA GUIA RODRIGUES;30092016;21,00
NKV8005;9BGRM6910AG189229;24003534;H2248325;GPAX ADM E CORRETORA DE SEGS;VANDIZA SOUSA DO NASCIMENTO;29092016;21,00
ONE4834;93YMEN4MEEJ783418;515119;VVS718269;PROTENCOR CONSUL CORR SEGS LTD;ROMANCE PRODUTOS ARTISTICAS LTDA;29092016;21,00
NWL0715;93YBSR7UHBJ812077;24003415;H2247095;PADUA CASTRO CORR DE SEGS LTDA;ILMA SONIA GAMA DIAS SANTOS;29092016;21,00
