DUN3260;93HGD38807Z109780;211521;H2127071;Z2 CORR CONS E ADM DE SEGUROS;VANESSA APARECIDA BOAVA;04072016;27,43
EAM8416;935FCKFV88B548696;211603;H2131333;CJC CORRETORA DE SEGUROS S/S L;MONIQUE APARECIDA FERREIRA RIGO;04072016;27,43
EJU7378;93HFA65309Z111887;210199;H2130319;TKSEG CORRETORA DE SEG LTDA;AILTON LUIS DA SILVA;02072016;27,43
ENA9201;9BGSA1910AB222522;211842;VEX653295;WALCAP CORRETORA DE SEGS LTDA;DOMINGOS R DE OLIVEIRA;01072016;27,43
EUQ4568;KNAFU411BB5910201;211766;H2129911;FAVIVA CORRETORA DE SEGUROS LT;ERIKA SCHULLER BRANCO DA LUZ;01072016;27,43
EZH8584;9BGTR48J0BB328968;210191;H2127892;GASPAR & KRAUS CORRETORA DE SE;FABIANA DA SILVA BRITO;01072016;27,43
EMK0345;93HGM2540AZ118706;210192;H2129416;GASPAR & KRAUS CORRETORA DE SE;ELAINE CRISTINA DA SILVA;01072016;27,43
ERW6868;935FCKFVYBB516764;210195;H2129628;GASPAR & KRAUS CORRETORA DE SE;VINICIUS QUEIROZ DA SILVA;01072016;27,43
FMQ4121;9BD198257D9026803;210196;H2130044;GASPAR & KRAUS CORRETORA DE SE;DEBORA APARECIDA RODRIGUES JONAS EPP;01072016;27,43
EOB3500;9BGRG48F0CG278899;213410;H2128229;BRESCIANI DESPACHANTE E CORRET;LEONARDO QUAGLIATO;01072016;27,43
DTS7564;93HGE87709Z102502;209587;H2127279;GUINE ALVORADA CORR SEGS LTDA;RODRIGO ROCHA ZAMIAN;30062016;27,43
DQW5332;9BFZE16P178765562;211511;H2124797;FAVIVA CORRETORA DE SEGUROS LT;ROBERTO RIVELINO FERREIRA;30062016;27,43
ETS0097;9BRBD48E7D2590401;213403;H2128108;ISOLINO8 CORRETORA DE SEGUROS;ELLEN CRISTIANE QUAGLIATTO R DE JESUS;30062016;27,43
FMG2439;93HFB9640EZ140923;210777;H2126820;OSWALDO GUIMARAƒES ADM E CORRET;GILBERTO SENCIOLES;30062016;27,43
EDZ6806;KNCSE213297347476;211762;H2126429;FAVIVA CORRETORA DE SEGUROS LT;ABRIGO DA VELHICE SAO VICENTE DE PAULO;30062016;27,43
OOV2757;8AFUZZFHCDJ041862;211763;H2125996;JULIANA MARAFON CORR DE SEG;ROBSON DO CARMO SOUZA;30062016;27,43
LTB2624;93YBSR7GHAJ293007;209842;H2126314;MJCB CORRETORA DE SEGUROS LTDA;JOSE FERREIRA NEVES;30062016;27,43
CMW1458;9BGRD48X04G138382;210853;H2126971;MOREIRA & GONA‡ALVES CORR E ADM;EDSON VALENTIM SERPELONI;30062016;27,43
ENQ0693;93HGE6740AZ101487;210854;H2127555;MOREIRA & GONA‡ALVES CORR E ADM;ANA CAROLINA LEONCIO CLAUDINO;30062016;27,43
AQN2289;9BGRM69809G200549;210855;H2127876;PHP CORRETORAE ADM SEGS LTDA;PORTAL VEICULOS LIMEIRA LTDA ME;30062016;27,43
DWG2455;9BGXM68808B151035;210190;H2130760;GASPAR & KRAUS CORRETORA DE SE;ROSELI DE FREITAS ALMEIDA;30062016;27,43
EYT5984;9BFZE55H7C8701084;211759;H2125392;JULIANA MARAFON CORR DE SEG;CELINA MARIA TEIXEIRA ABREU;29062016;27,43
FHC8328;9BWDB45UXET062886;213094;H2125915;ABSOLUTA CORRETORA DE SEGUROS LTDA;BRUNA RAFAELA FISCHER SANTOS;29062016;27,43
FEX9380;9BRK19BT4F2038774;211238;VEX652347;Broseg R&E Brotas C. A. S. Ltd;MARIA REGINA DE OLIVEIRA PINTO;29062016;27,43
FMG3401;9BFZK53A5DB495167;210774;H2123612;BONNE VIE CORRETORA DE SEGUROS;VALQUIRIA VOLPATO ZOCCHIO;29062016;27,43
DSD7073;93HFA15307Z113724;210189;H2126607;TKSEG CORRETORA DE SEG LTDA;AILTON LUIS DA SILVA;29062016;27,43
EYD2740;9BGSU19F0CB154043;211836;H2123083;MAGALHAES & PAGANO CORRT. LTDA;VANESSA BRAITE;28062016;27,43
FCV1019;936CLHMZ1HB002985;211753;H2123643;RIO CLARO ADM COR SEGS SC LTDA;JOSSIARA DOS SANTOS ESTEVES;28062016;27,43
FEU4341;9BD195152D0374228;211755;H2125005;G.R.C. CORRETORA DE SEGUROS LTDA;TATIANA LOCATELI DE OLIVEIRA;28062016;27,43
FMU8381;9BFZD55P4EB709126;201506;H2123677;JNSS - ADMR E CORRETORA DE SEG;LABORATORIO DE ANALISES BIO CLINICO LTDA;28062016;27,43
FFR6315;93YHSR6P5DJ661930;201507;H2120766;RJR ADM. E CORR. SEGUROS LTDA.;CINTHIA GALLANI VALLERINI;28062016;27,43
NZH1637;8AFTZZFFCCJ468053;211184;H2124174;BRESCIANI DESPACHANTE E CORRET;LUCIANO PAVIOTTI;28062016;27,43
FEM8874;9BD15802AD6727062;210841;H2124529;GASPAR & KRAUS CORRETORA DE SE;CLINICA MEDICA NEUROAR LTDA ME;28062016;27,43
ABW5757;9BG138HU07C420554;210842;H2123533;GASPAR & KRAUS CORRETORA DE SE;MARIA FERREIRA S FREITAS;28062016;27,43
ETU2166;9BGJC75Z0EB113527;210843;H2123695;GASPAR & KRAUS CORRETORA DE SE;SG2S SISTEMAS DE GESTAO EMPRESARIAL LTDA;28062016;27,43
EIC7173;9BGTU75C09C187577;210847;H2125411;GASPAR & KRAUS CORRETORA DE SE;RODRIGO APARECIDO MARTINS;28062016;27,43
EDX2247;8AGSA19909R123503;211507;H2123482;SANTANDER SA-SERV TEC ADM CORR;ADILSON AP ZACARIAS;28062016;27,43
FDF3426;9BD195152C0323589;211750;H2119228;FAVIVA CORRETORA DE SEGUROS LT;MILCA CECILIA CARDOSO 33633032894 ME;27062016;27,43
DNE4745;9BWKA05Z354037742;210769;H2121757;BONNE VIE CORRETORA DE SEGUROS;PAULO ALVES DE OLIVEIRA;27062016;27,43
FEM8894;9BD135019C2215030;210839;H2123089;CONSTAT ASS ADMC COR SEGS LTDA;ANDERSON LUIZ ALVES DA SILVA;27062016;27,43
FDF5921;9BGRP48F0DG101143;209578;H2119552;PIRA-SEG CORRET DE SEGS LTDA;MARCELO ROTHER DE SOUZA;25062016;27,43
FKV3916;9BD27805MD7672796;209838;H2115563;BONNE VIE CORRETORA DE SEGUROS;TATIANY MUSSATTO TONIATTO;25062016;27,43
HIA9660;8AFTZZEFCC7471540;210832;H2121210;GASPAR & KRAUS CORRETORA DE SE;KARINA KOMESO;24062016;27,43
FAQ3068;9BGSU19F0CB204155;210835;H2120659;CONSTAT ASS ADMC COR SEGS LTDA;SANDRA REGINA MOREIRA COSTA;24062016;27,43
EGL4633;9BWAA05Z2A4046308;210758;H2119948;CARBRAS CORRETORA DE SEG LTDA;SOLANGE REGINA DE MELO LORRETI;24062016;27,43
EFZ3779;9BFZF20A498324647;209836;H2120977;GABEMA CORRETORA SEGS LTDA ME;MARIA AMELIA TABOGA DA SILVA;24062016;27,43
DQN0040;9BFZF10B068384150;211831;H2115049;SANTANDER SA-SERV TEC ADM CORR;ROSELI BEZERRA SARAIVA DE PAULO;23062016;27,43
EYD4437;8BCLCN6BYCG522421;210829;H2118431;GASPAR & KRAUS CORRETORA DE SE;BRUNO EMERSON MALAGUTTI;23062016;27,43
FIR7856;9BWAB45Z0D4158338;210830;H2118556;GASPAR & KRAUS CORRETORA DE SE;MARIA ARLETE GAIA DA SILVEIRA;23062016;27,43
FEQ8691;9BGJC69X0DB146445;210831;H2118776;CONSTAT ASS ADMC COR SEGS LTDA;IVONE APARECIDA LUCIA SILVA;23062016;27,43
KWR2104;93YJA173A9J076694;211162;H2119226;BRESCIANI DESPACHANTE E CORRET;TOMAS BORTOLUZZI;23062016;27,43
FTG3360;9BD196263F2232609;211166;H2121863;ISOLINO8 CORRETORA DE SEGUROS;JOSE CONSTANCIO;23062016;27,43
ERR5933;935FCKFVYBB543067;209570;H2116583;GABEL CORRETORA DE SEGUROS LTDA;RUTE DE MELLO DA CRUZ;22062016;27,43
DTS7564;93HGE87709Z102502;211738;H2117266;GUINE ALVORADA CORR SEGS LTDA;RODRIGO ROCHA ZAMIAN;22062016;27,43
PWM2861;9BD57814UGB029061;213048;VEX647127;TROPICAL ADM E CORR. SEGS LTDA;MINAS AGROMERCANTIL LTDA;22062016;27,43
FGE1145;9BWAA05Z4D4089231;198321;H2116934;ZANI LEME CORRETORA DE SEGUROS;MARCOS CAMILO DE ANDRADE;22062016;27,43
FEC7135;9BGJB69X0DB179074;210171;H2116013;GASPAR & KRAUS CORRETORA DE SE;VIVIANE GERALDELLO F SODRE;22062016;27,43
CGM9126;9BGSD08ZVTC617395;197767;H2114692;SEGURALTA ORG.CORR.ADM.SEGS.LT;ANDERSON CARLO;21062016;27,43
EPD8778;9BFZE55P198553790;197771;H2116244;EGIDE CORR DE SEGS LTDA EPP;ALINE TAVARES CARDOSO;21062016;27,43
FOK9956;9BGKS48L0EG284788;209833;H2115934;GABEMA CORRETORA SEGS LTDA ME;OSMAR BARBOSA DA SILVA;21062016;27,43
MKI6026;9BGJB75Z0DB149948;210823;H2116047;CONSTAT ASS ADMC COR SEGS LTDA;ANA PAULA RIBEIRO;21062016;27,43
EZO3025;9BFZD55P3EB653924;210825;H2116327;GASPAR & KRAUS CORRETORA DE SE;JULIO REME BAITZ;21062016;27,43
FKP7104;93HGK5870GZ203333;209567;H2114889;AJT ADMR E CORRETORA DE SEGURO;ANA VERA SPADARI DE ARAUJO CAMPOS;20062016;27,43
GFC3080;936CLNFN2GB040519;211235;H2112007;PUNCH CORRETORA DE SEGUROS LTD;MARIZETE BERNARDO ALVES;20062016;27,43
FLS1472;9BFZB55P1E8870939;211824;H2113074;MIANE E QUEIROZ CORRETORA DE S;ANGELA MARIA MARRARA;20062016;27,43
HNW8427;9BD15802AB6485901;211825;H2108871;UNICRED CORRETORA DE SEGUROS LTDA.;JOSE LUIS DE SOUZA CASTRO;20062016;27,43
EYE0962;9BGRG48F0CG186626;211731;H2110058;GABEL CORRETORA DE SEGUROS LTDA;SANDRA ELENA ALVES DE BRITO ORTEGOZA;20062016;27,43
AOU2146;9BGSK19908B103091;209832;H2114630;GABEMA CORRETORA SEGS LTDA ME;CICERO ALVES DA SILVA;20062016;27,43
FFR2558;9BGRP69X0CG411353;210821;H2113674;GASPAR & KRAUS CORRETORA DE SE;WAGNER RODRIGUES DOS SANTOS;20062016;27,43
DQO7603;9BD27801C62478070;210268;H2111057;RIOPEDRENSE CORRET. SEG. LTDA;PAULA REGINA GARCIA DOS SANTOS;18062016;27,43
FBR4654;9BGJC69X0CB257414;210164;H2112984;CONSTAT ASS ADMC COR SEGS LTDA;MARIA ELISA OLIVEIRA;18062016;27,43
DNT0218;8AD3CN6B48G044981;211488;H2112266;Z2 CORR CONS E ADM DE SEGUROS;AILTON DE SOUZA ANDRADE;17062016;27,43
EVS6660;935SUN6AYCB508034;209559;H2110580;RIO CLARO ADM COR SEGS SC LTDA;CESAR AUGUSTO PICELLI BERNARDINELLI;17062016;27,43
EGR4006;9BWAB05U89T148490;210267;H2111633;RIO CLARO ADM COR SEGS SC LTDA;MARIA DO CARMO DE SOUZA COSTA ZATARIN;17062016;27,43
FKS9997;8AP19627ZF4125673;210740;VEX645534;LJA CORRETORA DE SEGUROS LTDA;JANETE CLEIA DOS SANTOS;17062016;27,43
EDE3008;93HGE57408Z211085;210741;H2112726;R1 CORRETORA DE SEGUROS LTDA;SABRINA AP DOS SANTOS DIAS;17062016;27,43
ERN6662;8BCLDRFJWBG540159;213025;H2111361;DENNER ARACOR ARARENSE COR SEG;CORDEIRO E BURGER LTDA ME;17062016;27,43
FBW9637;9BGRP48F0DG155128;209828;H2112913;MJCB CORRETORA DE SEGUROS LTDA;WILLIAN CARLOS ROSA;17062016;27,43
HHH1012;9BGTD75C0AC207449;210817;H2110757;GASPAR & KRAUS CORRETORA DE SE;MARIA FERREIRA DA COSTA VIEIRA;17062016;27,43
EVK5515;93HGE6850CZ105811;210819;H2111729;GASPAR & KRAUS CORRETORA DE SE;JOAQUIM SOARES DOS SANTOS;17062016;27,43
FLS1405;93HGE8890EZ103209;210820;H2112336;GASPAR & KRAUS CORRETORA DE SE;MARCELA CAROLINE GUZELLA;17062016;27,43
EYI8224;9BD118181C1172817;209553;H2110512;MAGALHAES & PAGANO CORRT. LTDA;MARILENE TERESINHA STABELINI DE AZEVEDO;16062016;27,43
FRW4050;9BWLL45U3FP023625;211817;H2109813;GUINE ALVORADA CORR SEGS LTDA;A1 TECNOLOGIA E NEGOCIOS EM INFORMATICA;16062016;27,43
FMW9776;9BFZK53A5DB007707;211720;H2110099;G.R.C. CORRETORA DE SEGUROS LTDA;LUIZ GONZAGA RIAL DIAS;16062016;27,43
FGP8757;9BGRP48F0DG151948;211722;H2107917;GABEL CORRETORA DE SEGUROS LTDA;ALESSANDRO SILVEIRA ARNALDO;16062016;27,43
EDY5369;8AFTZZFHCDJ146105;210260;H2110572;WALCAP CORRETORA DE SEGS LTDA;AUGUSTO PARDILLOS;16062016;27,43
ERW6758;9362MKFWXBB043432;210813;H2109454;GASPAR & KRAUS CORRETORA DE SE;EDUARDO CASSIO FERNANDO;16062016;27,43
FSC3878;9BWAA45ZXE4120846;210737;VEX646140;SICOOB ADMINISTRADORA E CORRETORA DE SEGUROS S/A;REGIANE JUSCELINA DA SILVA;16062016;27,43
FNO7169;9BGRP48F0EG266764;213008;H2102237;G.R.C. CORRETORA DE SEGUROS LTDA;LEILA APARECIDA DE CARVALHO;15062016;27,43
GSZ5377;9BD195152C0195408;209747;H2105354;SIA CORRETORA DE SEGUROS LTDA;ADRIANA DE ALMEIDA SANTANA;15062016;27,43
DXU3133;93HFA66307Z206546;210733;H2108764;SIMONETTI CORRETORA DE SEGUROS;JOEL ALAN SILVA;15062016;27,43
FGP8331;935SUNFNYDB533414;211717;H2109045;GABEL CORRETORA DE SEGUROS LTDA;FULVIA DE BARROS MANCHADO GOBATTO;15062016;27,43
EWQ2635;935SDN6AYCB534649;211718;H2109058;GABEL CORRETORA DE SEGUROS LTDA;FULVIA DE BARROS MANCHADO GOBATTO;15062016;27,43
FRR3783;9BD578141F7858142;211721;H2107590;FAVIVA CORRETORA DE SEGUROS LT;ORTHO SYSTEM   COMERCIO, IMPORTACAO E EX;15062016;27,43
FIZ5976;9BFZK53A4DB478277;210811;H2108772;GASPAR & KRAUS CORRETORA DE SE;GILMAR SANTOS RABELO;15062016;27,43
FNG5552;935SUNFNYEB555043;210812;H2109178;CONSTAT ASS ADMC COR SEGS LTDA;DANIEL ROBERTO CASTIONI;15062016;27,43
NLL4508;93HGE6760AZ216747;211809;H2107170;Z2 CORR CONS E ADM DE SEGUROS;IZABEL CRISTINA MARQUES SIMAO TERRANI;14062016;27,43
FDM8369;9BD198211D9026767;209548;H2107739;CRISTISEG CORRETORA DE SEGUROS;JOAO BATISTA DE ANDRADE;14062016;27,43
GIB4350;9BD57824UGB071917;210730;H2107255;ELDAN - CORRETORA DE SEGUROS LTDA;MARISA TONELLO CARBONARI;14062016;27,43
EWK1962;9BFZF55PXC8293961;210159;H2107222;MOREIRA & GONA‡ALVES CORR E ADM;JOSE RICARDO MATHIAS;14062016;27,43
FSF7665;93HGK5840GZ225134;210805;H2106993;CONSTAT ASS ADMC COR SEGS LTDA;JOAO DALFRE;14062016;27,43
DIY8698;9BFZF26P978037569;210806;H2109987;MOACIR RANGEL ADM E CORRETORA;ISRAEL DE SOUZA;14062016;27,43
ERG2829;935FCKFVYBB528396;211810;H2105021;G.S. PINHEIRO COR. SEG LTDA;CAMILA BUCHEMI VITORIANO;13062016;27,43
EIU8148;93YBSR2VK9J209864;211712;H2105458;SEGURALTA OESTE C.SEGS SC LTDA;VICTOR GUGLIELMI;13062016;27,43
FDL1650;9BFZF55A0C8339180;211713;H2103518;GABEL CORRETORA DE SEGUROS LTDA;MONICA APARECIDA CALORE;13062016;27,43
EAJ7071;8AGSN19908R315974;209822;H2106944;MJCB CORRETORA DE SEGUROS LTDA;JULIETA SOARES DE LIMA OLIVEIRA;13062016;27,43
EPR3071;93YKM263HBJ716524;210803;H2105960;GASPAR & KRAUS CORRETORA DE SE;ANDERSON ROBERTO PEREIRA;13062016;27,43
EPP3423;9BFZF55A3B8123497;209541;H2100056;RIO CLARO ADM COR SEGS SC LTDA;MDA INDUSTRIA E COMERCIO EIRELI EPP;10062016;27,43
FHA4270;KMHFH41HBDA208567;204575;H2104329;V.L.L. CORRETORA DE SEGUROS LT;ROBERTA KELLY DA SILVA DOS SANTOS;10062016;27,43
ENQ0591;9BGXH75P0AC170978;210152;H2104344;CONSTAT ASS ADMC COR SEGS LTDA;CRISTHEN IRVING CARMACI;10062016;27,43
FEM9578;9BGSU19F0DC100771;210153;H2104677;GASPAR & KRAUS CORRETORA DE SE;MERLE CRISTIANE LOZANO;10062016;27,43
DWG3486;9BGRM69808G190229;210725;H2103205;PREVIAPLAN - CORRETORA DE SEGU;JEFFERSON GANDOLFI;10062016;27,43
EYC9678;93HGE8890CZ102733;210726;H2103203;PREVIAPLAN - CORRETORA DE SEGU;RENATO SAMPAIO BARROS JUNIOR;10062016;27,43
EGB5957;93HGE67409Z125025;211707;H2103597;G.R.C. CORRETORA DE SEGUROS LTDA;SONIA MARIA MARRAFON BONA;10062016;27,43
FLY8854;3FAFP4BKXDM148063;211709;H2104326;GABEL CORRETORA DE SEGUROS LTDA;GLAUCIANA ZUMPANO STEFAN;10062016;27,43
ETP5330;9BGRP69X0CG167891;209819;H2103930;NOVALLI CORRETORA DE SEGUROS;SERGIO LOPES;10062016;27,43
FJJ7976;9BGPB69M0DB298799;209821;H2104863;GABEMA CORRETORA SEGS LTDA ME;NATAL MANOEL THEREZA;10062016;27,43
GAA2061;9BGCA8030GB106672;211230;H2101810;RIO CLARO ADM COR SEGS SC LTDA;TRYON MATERIAIS ELETRICOS LTDA   ME;09062016;27,43
FKP7104;93HGK5870GZ203333;211231;VEX640647;AJT ADMR E CORRETORA DE SEGURO;ANA VERA S DE A CAMPOS;09062016;27,43
DXY2745;9BGRM69808G110534;211801;H2100705;MELHORX CORRETORA DE SEGUROS;REINALDO LIMA DA ROSA;09062016;27,43
FVB3089;9BGKS48L0FG198903;210722;H2099679;BONNE VIE CORRETORA DE SEGUROS;MARCO ANTONIO DE SOUSA MARCELINO;09062016;27,43
EDL5408;93YBSR8UHCJ965348;211474;H2102340;C F ROSSI CORRETORA DE SEGUROS;ADENIR PAULO DE SOUZA;09062016;27,43
EBZ3228;935FCKFV88B554858;209817;H2101946;GABEMA CORRETORA SEGS LTDA ME;ANDRE LUIS CATAPANI;09062016;27,43
OKL3457;9BFZB55P6D8746082;211074;H2104251;VILA RICA CORRETORA DE SEGUROS;ELAINE APARECIDA CONSELVAN SORAGGI;09062016;27,43
CNR8548;9BFZF54P9E8484405;205600;H2098919;HSBC CORRETORA DE SEGUROS S/A;VALDIVINO FERREIRA DA CONCEICAO;08062016;27,43
ERR6912;9BGRP69X0CG113576;211704;H2101143;G.R.C. CORRETORA DE SEGUROS LTDA;MARCELO PINHATTI;08062016;27,43
FNG5993;9BWAG45Z3E4124462;210721;VEX639064;MATRA CORRETORA DE SEGUROS LTDA;NAIARA RITA TOLENTINO;08062016;27,43
FBW9949;KL1JM5C09CB151176;211471;VEX638894;Z2 CORR CONS E ADM DE SEGUROS;THIAGO RICARDO BARBOSA;08062016;27,43
EFZ1058;9BFZF10A488291643;209814;H2101254;MJCB CORRETORA DE SEGUROS LTDA;ANDRE DOS SANTOS ASSOLARI;08062016;27,43
EYT6427;VF7UDRFJWBJ608017;208798;H2101012;GASPAR & KRAUS CORRETORA DE SE;CLAUDIA REGINA BOSQUEIRO CIRULLI;08062016;27,43
DIY8698;9BFZF26P978037569;209816;H2102812;MARCIO JOSE BALDINI;ISRAEL DE SOUZA;08062016;27,43
DJN9526;93HGD18604Z110087;210715;VEX638512;MATRA CORRETORA DE SEGUROS LTDA;EDIMILSON GAVIDI;07062016;27,43
FGH5276;KMHSH81GDCU819642;205599;VEX638725;CENTRO SUL COR DE SEGUROS LTDA;DENISE C LIMA;07062016;27,43
EPE7152;9BFZF54P6A8019557;205598;H2098015;ROGERIO WOLF CORRETORA E ADM S;RAQUEL MUNIZ PONTES CUNDARI;07062016;27,43
DNE6485;9BFBSZGDA5B555637;208596;VEX638002;AUTOMEC COR.SEG. S/S LTDA;MERCEDES DE CAMPOS DA SILVA;07062016;27,43
DVC8306;9BFZE12P478808944;208597;VEX638005;AUTOMEC COR.SEG. S/S LTDA;MERCEDES DE CAMPOS DA SILVA;07062016;27,43
FBX2689;9BGJC69X0EB100043;209813;H2097304;MJCB CORRETORA DE SEGUROS LTDA;CHRISTIAN BOGOS;07062016;27,43
FWW1448;9BGJC69Z0FB170374;208794;H2099526;GASPAR & KRAUS CORRETORA DE SE;ELIANA BOMBONATO BERNARDO;07062016;27,43
EDO3964;9BGKR48B0DG292551;208593;H2097565;TKSEG CORRETORA DE SEG LTDA;VANDERLEI ALVES BALBINO;06062016;27,43
ETW6940;3FADP4EK0CM138854;208594;H2097647;TKSEG CORRETORA DE SEG LTDA;RENATO ARAUJO PINTO;06062016;27,43
FDG1433;KMHDH41EBDU417297;211054;VEX637620;BS CORRETORA DE SEGUROS LTDA;PRISCILLA S MARCCHIORI;06062016;27,43
AVS1395;9BGTW75W08C119197;208793;H2097653;GASPAR & KRAUS CORRETORA DE SE;STELLA MARIS CARVALHO G FERRAZ;06062016;27,43
FJY9924;935SDNFNWDB539434;208590;H2096305;TKSEG CORRETORA DE SEG LTDA;MIRELA THAIS DE LIMA;04062016;27,43
FEU3939;3VWDJ2168CM151017;208591;H2095958;CONSTAT ASS ADMC COR SEGS LTDA;ANTONIO DA SILVA GUIMARAES;04062016;27,43
FAD9956;9BGPB69M0CB225145;208786;H2095503;MOREIRA & GONA‡ALVES CORR E ADM;ALESSANDRO APARECIDO MOREIRA;04062016;27,43
FDF3576;8AFUZZFHCCJ487028;209523;VEX638844;WALCAP CORRETORA DE SEGS LTDA;ARIANA C PALOMIRO;04062016;27,43
FFZ2617;9BD11818LD1237485;55209518;H2095175;GABEL CORRETORA DE SEGUROS LTDA;FERNANDA CRISTINA TERCIOTTI PEREIRA;03062016;27,43
FXY8502;935SLYFY1FB539662;205591;VEX636350;A.S. VITAE CORRETORA DE SEGURO;SEBASTIAO A DE SOUZA;03062016;27,43
EGW8092;8A1LBM535AL295888;205593;H2094818;GASPAR & KRAUS CORRETORA DE SE;LOTERIO E LOTERIO LTDA ME;03062016;27,43
FFR6488;9BWDB45U9ET083146;209732;H2093701;SIA CORRETORA DE SEGUROS LTDA;JORGE BUCIOLOTI;03062016;27,43
FXG5240;93YHSRAF5GJ884143;210712;H2096094;CARBRAS CORRETORA DE SEG LTDA;ISRAEL DIBBERN;03062016;27,43
EIU8148;93YBSR2VK9J209864;209671;H2093450;SEGURALTA OESTE C.SEGS SC LTDA;VICTOR GUGLIELMI;03062016;27,43
FGK7927;93HGE8890DZ206827;208785;H2094511;PHP CORRETORAE ADM SEGS LTDA;MARIANE APARECIDA BERTOLO;03062016;27,43
FRB7490;9BD197163E3184641;210707;H2093581;CARBRAS CORRETORA DE SEG LTDA;ELISABETE FELISBINO SANTANA;02062016;27,43
EVJ0851;935SUN6AYBB550628;209670;H2092592;GABEL CORRETORA DE SEGUROS LTDA;DANIELA VIVIANE BANATORE BIANCHI;02062016;27,43
GCA5991;9BRK19BT2G2067613;208780;H2089765;GASPAR & KRAUS CORRETORA DE SE;MARCEL HENRIQUE QUITERIO;01062016;27,43
DYI2768;9BFZF30A288227872;205588;H2089473;ROGERIO WOLF CORRETORA E ADM S;RENE ALVES DE OLIVEIRA NETO;01062016;27,43
EAW4555;93HGE57408Z109124;209509;H2091895;SANTA CRUZ RIO CLARO COR. SEG.;RHANDER AUGUSTO SENEME;01062016;27,43
DXU8112;8AD3CN6B48G007064;210705;H2091298;SIMONETTI CORRETORA DE SEGUROS;ROBERTO DE PAULA DIAS;01062016;27,43
EYB8019;935SDN6AYCB500810;211014;H2087904;R. FERRAZ CAPIVARI CORRETORA;ROBERTO BENEDITO CALZA;01062016;27,43
FBO7592;9BGJC69X0CB321068;211019;H2091701;BRESCIANI DESPACHANTE E CORRET;FERNANDA DE ANDRADE;01062016;27,43
FFP9693;9362LKFWXDB021261;209506;H2090447;MAGALHAES & PAGANO CORRT. LTDA;CAMILA DE SOUZA;31052016;27,43
EUA6387;93HGE6730BZ121776;205585;H2089535;Z2 CORR CONS E ADM DE SEGUROS;TATIANE MARINA PINTO DE GODOY;31052016;27,43
FCW1934;9BD11812TG1333484;205584;H2086181;JULIANA MARAFON CORR DE SEG;MARIA JOSE DOS SANTOS;31052016;27,43
EPP3423;9BFZF55A3B8123497;205587;H2087025;RIO CLARO ADM COR SEGS SC LTDA;MDA INDUSTRIA E COMERCIO EIRELI EPP;31052016;27,43
ODM5701;9BGRP48F0DG122204;208582;H2090104;MOREIRA & GONA‡ALVES CORR E ADM;JOSE ROBERTO VELOSO;31052016;27,43
FAU1488;935SLNFNWFB519446;211229;H2088210;BELLINI CORRETORA DE SEGUROS S;MAIRA GABRIELA BORGES IZELI;31052016;27,43
DMD6291;9BWGB07X45P001815;211227;H2089371;WALCAP CORRETORA DE SEGS LTDA;CASA DE SAUDE BEZERRA DE MENEZES;31052016;27,43
FFZ9160;KMHDH41GBDU744185;198315;H2086737;GABERA MULTIRAMOS CORR DE SEG;GUSTAVO DOS SANTOS BIANCO JANUZZI;31052016;27,43
EWK2852;9BGSU19F0CB231477;208773;H2089448;TKSEG CORRETORA DE SEG LTDA;ANTONIO FERREIRA DOS SANTOS FILHO;31052016;27,43
NDM9100;9BFZE12P368713869;208772;H2089097;GASPAR & KRAUS CORRETORA DE SE;CINTIA MARIA SELINGARDI FERRARI;31052016;27,43
ERB1907;9BGSU19F0BB145419;208775;H2089578;TKSEG CORRETORA DE SEG LTDA;JOSE SANCHES;31052016;27,43
FTT3448;9BGKS4810FB132691;209663;H2089833;G.R.C. CORRETORA DE SEGUROS LTDA;CRISTINA APARECIDA MARQUEZI;31052016;27,43
