FDF3346;9BFZF55P7D8355043;204958;H2017225;G.R.C. CORRETORA DE SEGUROS LTDA;RENATA CRISTINA BENTO GERARDIN;31032016;27,43
FRJ5910;93Y5SRD04GJ254982;204959;H2018814;G.R.C. CORRETORA DE SEGUROS LTDA;TERRAHIDRO GERENCIAMENTO AMBIENTAL LTDA;31032016;27,43
FNF4099;935SLNFNYEB550495;204962;H2018808;FAVIVA CORRETORA DE SEGUROS LT;GABRIEL GONCALVES BIZZARRO;31032016;27,43
EVC6524;9BGRG48F0CG105768;198841;H2020936;PATRIUM CORRETORA DE SEGUROS L;VANESSA APARECIDA FERNANDES;31032016;27,43
GFB7500;988611152GK040996;205505;H2016447;GUINE ALVORADA CORR SEGS LTDA;CASSIO RENATO LOURENO FERREIRA;30032016;27,43
EAR6564;9BFZF16P588228546;198840;H2016841;PATRIUM CORRETORA DE SEGUROS L;APARECIDO DONIZETTI ALVES LEAL;30032016;27,43
FDZ5622;8AFSZZFFCFJ298589;205341;H2017029;GASPAR & KRAUS CORRETORA DE SE;CESAR FABIANO CANO;30032016;27,43
EYI6697;9BD17164LC5762250;205342;H2016514;CONSTAT ASS ADMC COR SEGS LTDA;ALVARO GOMES DE PINHO;30032016;27,43
EYR4270;8AP372111C6017762;204954;H2014943;GABEL CORRETORA DE SEGUROS LTDA;GLEICIANE PARENTE DA SILVA;30032016;27,43
OKM0000;94DBFAN17GB200594;200196;VEX593677;SEGURALTA ORG. C. A.SEG. LTDA;CLAUDIO R GOMES VIEIRA;30032016;27,43
DXA6145;935FCKFV88B502789;202985;H2017125;BRESCIANI DESPACHANTE E CORRET;PRISCILA CARRIEL GUAGILATO;30032016;27,43
EWQ3056;8AGCN48X0CR115323;205503;H2013266;SANTA CORA CORR SEGS LTDA;CARINE EMER;29032016;27,43
FFA2432;9BFZK53A1DB425472;205504;H2013530;SANTA CRUZ RIO CLARO COR. SEG.;WILLIAM DEL GRANDE;29032016;27,43
DWG4424;8BCLDRFJ48G530158;198837;H2015514;GABEMA CORRETORA SEGS LTDA ME;KEILA AGUIAR OLIVEIRA;29032016;27,43
DZF2098;93HGE57408Z106844;198838;H2012040;STRADIOTTO CORRETORA DE SEGURO;LEANDRO YOITI ROMANTINI;29032016;27,43
ERW5974;9BGSU19F0BB164373;205417;H2015551;GASPAR & KRAUS CORRETORA DE SE;FLAVIA ELIS ROSADA CUNHA CLARO;29032016;27,43
ERW5174;9BGRJ69F0BG125484;205334;H2013879;TKSEG CORRETORA DE SEG LTDA;SHIRLEY GONCALVES DOS SANTOS;29032016;27,43
NDL1921;9BGXM19808C155570;205336;H2014292;CONSTAT ASS ADMC COR SEGS LTDA;JANET CANDIDO SCARCONI;29032016;27,43
FKW5263;9BGRP48F0EG256839;204949;H2013683;W. INDICA CORRETORA DE SEGUROS LTDA;MONTEC MANUTENCAO DE PAINEIS ELETRICOS E;29032016;27,43
FKK1090;9BWAB45Z0E4017111;198076;H2013019;ZANI LEME CORRETORA DE SEGUROS;EDNALDO ALVES DOS SANTOS;28032016;27,43
HAO4467;9BD17146232289641;205145;H2013312;ELDAN - CORRETORA DE SEGUROS LTDA;ROBERTO DONIZETTI FORSTER GONCALVES;28032016;27,43
EUG0157;9BGRX08F0BG258852;205149;H2012191;SANTANDER SA-SERV TEC ADM CORR;KAIO MARCELO CERRI;28032016;27,43
OKM0000;9BGKS69R0GG146932;198836;H2012250;MJCB CORRETORA DE SEGUROS LTDA;AYLA ALINE DE SOUZA;28032016;27,43
EPK9113;9BGRZ48F0AG293844;202499;VEX592622;COVAIS CORRETORA DE SEGUROS;JOSE RENATO ZENI;26032016;27,43
EYT6565;3CZRE1830BG503838;200180;VEX590743;PUNCH CORRETORA DE SEGUROS LTD;ISIS DA SILVA;24032016;27,43
FNO7104;935SLYFYYEB549667;200181;H2003718;IGLESIAS CORR DE SEGUROS LTDA;JULIANA SANCHES MENDES;24032016;27,43
DXU6719;9BD17104G85017915;200182;H2010753;AJT ADMR E CORRETORA DE SEGURO;ARCOS FIBRA COMERCIO E INDUSTRIA LTDA EP;24032016;27,43
EAJ6033;9BWJB09N88P036718;190050;H2010398;CONSTAT ASS ADMC COR SEGS LTDA;FATIMA APARECIDA FREITAS;24032016;27,43
FLS4849;9BGKS69B0DG334018;204943;H2010037;G.R.C. CORRETORA DE SEGUROS LTDA;CAROLINA FERNANDA DA SILVA DEGASPERI;24032016;27,43
FEK1724;9BWAA05U1DP147511;202957;H2011113;BRESCIANI DESPACHANTE E CORRET;VORNELI DA COSTA;24032016;27,43
FUU5557;9BWAA45Z1E4124400;205128;H2009607;R1 CORRETORA DE SEGUROS LTDA;PAULO CESAR DA SILVA;24032016;27,43
FIR7069;9BFZK53A9DB460809;205137;H2010589;BONNE VIE CORRETORA DE SEGUROS;DANIEL MUGNAINI NICOLETTO;24032016;27,43
ELP4675;93YLSR7AHAJ316296;205317;H2010084;GASPAR & KRAUS CORRETORA DE SE;PEDRO GUINTER;24032016;27,43
FFZ2766;935SLYFYYDB546212;205322;H2010863;GASPAR & KRAUS CORRETORA DE SE;CLAUDIA REGINA BOSQUEIRO CIRULLI;24032016;27,43
EVC6646;8AP372111B6003437;205325;H2010972;GASPAR & KRAUS CORRETORA DE SE;ADRIANO MOREIRA;24032016;27,43
FHY7666;93HFB2630EZ106011;198831;H2010587;MARCIO JOSE BALDINI;HILDA PACHECO DA SILVA;24032016;27,43
DWS0227;935FCKFV88B519849;198833;H2010756;MJCB CORRETORA DE SEGUROS LTDA;VERA LUCIA CALCADO;24032016;27,43
FGP8198;935SDYFYYDB527075;200177;VEX589610;WALCAP CORRETORA DE SEGS LTDA;MARCIA MARQUES DE CASTRO;23032016;27,43
FDF3169;9BGRP48F0CG372286;204937;H2006920;GUINE ALVORADA CORR SEGS LTDA;JOSE MARCOS RODRIGUES DIAS;23032016;27,43
FVR5429;9BGKS69R0FG414228;204938;H2008120;GABEL CORRETORA DE SEGUROS LTDA;GRAZIELE MICHELE MARCELINO DA COSTA;23032016;27,43
CQW1506;9BD178216V0439984;205308;H2009681;TKSEG CORRETORA DE SEG LTDA;LUCAS SORG RODRIGUES EIRELI ME;23032016;27,43
ERW8860;9BD11812EB1137006;205315;H2009064;PHP CORRETORAE ADM SEGS LTDA;PORTAL VEICULOS LIMEIRA LTDA ME;23032016;27,43
EIP1531;3FAHP0CG8AR251461;204942;H2010600;FAVIVA CORRETORA DE SEGUROS LT;C. E. TEODORO ADESIVOS ME;23032016;27,43
DXS7766;93HFA66408Z211203;205311;H2008784;MOACIR RANGEL ADM E CORRETORA;MARCELO O BALADELLI;23032016;27,43
FDM8369;9BD198211D9026767;200174;H2003377;CRISTISEG CORRETORA DE SEGUROS;JOAO BATISTA DE ANDRADE;22032016;27,43
FLL9690;94DFCUK13FB502542;205303;H2006569;TKSEG CORRETORA DE SEG LTDA;CLEUZA DE ALMEIDA MENDES;22032016;27,43
FBC2521;93HGM2520DZ129912;205306;H2007097;RENSEG CORRETORA DE SEGUROS;MARCELO BERNARDO;22032016;27,43
FUF1268;3HGRM5870EG501907;205110;H2005349;PREVIAPLAN - CORRETORA DE SEGU;CIRENE TEREZINHA VON ZUBEN VAZ;22032016;27,43
FLS5012;9BD198231E9029327;204933;H2006203;GABEL CORRETORA DE SEGUROS LTDA;SIMONE REGINA MELLE;22032016;27,43
NRS7820;9BGSU19F0CB303599;204935;H2006597;CRISTISEG CORRETORA DE SEGUROS;ATHIE JOSE FUZARO;22032016;27,43
FSK5058;93HGE6840EZ129121;198824;H2007208;MARCIO JOSE BALDINI;MARTA LUNARDELI DOS SANTOS;22032016;27,43
EOF1943;9BRBB48E295007180;198827;H2009553;MJCB CORRETORA DE SEGUROS LTDA;MARLENE LUNARDELLI DOS SANTOS;22032016;27,43
ERG3522;9BFZF54P5B8102205;201696;H2002027;PUNCH CORRETORA DE SEGUROS LTD;VALDIR AP PEREIRA DE ARRUDA;21032016;27,43
FCQ3180;93HGK5740FZ250804;204932;H2004217;GABEL CORRETORA DE SEGUROS LTDA;ROSELI APARECIDA B PERUZZI;21032016;27,43
ERZ5788;9BFZF55A4B8122343;201697;H2003766;MAGALHAES & PAGANO CORRT. LTDA;JULIANE DE OLIVEIRA BOIM;21032016;27,43
EDZ2112;8AWPB05Z1AA017278;205102;H2004566;BONNE VIE CORRETORA DE SEGUROS;ADELICE RODRIGUES DE OLIVEIRA;21032016;27,43
EER1580;8AGCB48X0AR183498;205089;H2003523;GASPAR & KRAUS CORRETORA DE SE;TANIA DE CASSIA G GUEDES;21032016;27,43
ETT6422;935SUN6AYBB570156;205091;H2004258;MOACIR RANGEL ADM E CORRETORA;VALDIRENE CREPALDI;21032016;27,43
JGR6914;935CHRFN25B503677;198821;H2003654;PREVIAPLAN - CORRETORA DE SEGU;ANGELUCI FILGUEIRA PAGIATO CARDOSO;21032016;27,43
EPO7404;KNAKH812BA7714110;185769;H2004463;RIOPEDRENSE CORRET. SEG. LTDA;MARIA RITA BALAMINUT CASELLA;21032016;27,43
DWQ3137;8AD3CRFJ29G032584;205092;H2004823;MOACIR RANGEL ADM E CORRETORA;PEDRO P VELOZO;21032016;27,43
EGR2060;9BGTR48W09B230792;185792;H2004775;VILA RICA CORRETORA DE SEGUROS;VALMIR DA SILVA;21032016;27,43
EKV8164;8AGCN48P0AR141373;198070;H2000176;ZANI LEME CORRETORA DE SEGUROS;JULIO CESAR DA ROZ DE OLIVEIRA;19032016;27,43
FNZ8609;9BGKT48L0EG227807;202460;H2003684;GASPAR & KRAUS CORRETORA DE SE;MARILDA GARCIA VAN;19032016;27,43
AOQ6305;9BGXL75G07C718181;198820;H2003558;MJCB CORRETORA DE SEGUROS LTDA;CRISTINA RODRIGUES SETTE;18032016;27,43
FNG4063;9BFZF55PXE8056468;205082;H2001989;TKSEG CORRETORA DE SEG LTDA;SIDNEI CARLOS PEREIRA;18032016;27,43
EER2444;935CHN6AVCB515422;205086;H2003287;GASPAR & KRAUS CORRETORA DE SE;VALDOMIRO DAS GRACAS SOUZA;18032016;27,43
ERW5974;9BGSU19F0BB164373;205087;H2003348;GASPAR & KRAUS CORRETORA DE SE;FLAVIA ELIS ROSADA CUNHA CLARO;18032016;27,43
GCQ7250;9BRBLWHE6G0057650;205037;H2002433;SIMONETTI CORRETORA DE SEGUROS;MARILIA SIQUEIRA ALVES;18032016;27,43
EER2077;8AFUZZFHCBJ421341;201688;H1998484;GUJUGUI CORRETORA DE SEGUROS;SILVIA MARIA MARTINS ALVEZ;17032016;27,43
DHH0550;9BMMF33E73A042459;204810;H1997427;TKSEG CORRETORA DE SEG LTDA;FRANCISCO APARECIDO DE SALES;17032016;27,43
DFI9206;9362AN6A96B021789;205077;H2000429;TKSEG CORRETORA DE SEG LTDA;A.D. DE OLIVEIRA LIMEIRA   ME;17032016;27,43
FGF2101;9BFZK53A5DB442761;198063;H1999309;SEGLEME CORRETORA SEGS SC LTDA;VALQUIRIA ALBUQUERQUE DE SOUZA OLIVEIRA;17032016;27,43
EWQ3056;8AGCN48X0CR115323;201686;H1998041;SANTA CORA CORR SEGS LTDA;CARINE EMER;16032016;27,43
ERO3247;9BGAJ48C0BB162577;204923;H1997554;GABEL CORRETORA DE SEGUROS LTDA;PAULO SERGIO MAZUQUE;16032016;27,43
FFZ2718;93HGH6830DZ102560;198819;H2001163;MJCB CORRETORA DE SEGUROS LTDA;VALDINEIA FERREIRA DOS SANTOS;16032016;27,43
GGL0888;8AFUZZFHCCJ446695;205071;H1999043;TKSEG CORRETORA DE SEG LTDA;VINICIUS ALLEONI;16032016;27,43
FBN0545;935FCKFVYCB545456;205072;H1999280;TKSEG CORRETORA DE SEG LTDA;LUZIA HELENA SAMPAIO DA SILVA;16032016;27,43
DWJ7882;8AFPZZFHA8J111120;204808;H1996321;AJT ADMR E CORRETORA DE SEGURO;ROGER SIMON MAURICIO;15032016;27,43
FMA3896;9BGRR48F0EG203917;205603;H1997028;ARASEG ARARENSE CORRETORA DE S;PONTO CERTO IMOVEIS LTDA ME;15032016;27,43
EYL5835;93HGM2510CZ206798;204914;H1996666;CRISTISEG CORRETORA DE SEGUROS;ROBERTO CRISTIANO MOLERO;15032016;27,43
EFZ3968;9BFZK53A79B077815;205065;H1998396;TKSEG CORRETORA DE SEG LTDA;NEREIDE CRISTINA NOVAES;15032016;27,43
FDM8797;9BD13531CD2233155;205066;H1997487;RENSEG CORRETORA DE SEGUROS;RENATA CRISTINA FAVERI DE LIMA;15032016;27,43
DSJ2865;9BFZF10B268474576;205067;H1997555;CONSTAT ASS ADMC COR SEGS LTDA;TOMAZOLI E FRANCO VEICULOS LTDA;15032016;27,43
EFZ3982;8BCLCRFJW9G521470;205070;H1998272;CONSTAT ASS ADMC COR SEGS LTDA;TOMAZOLI E FRANCO VEICULOS LTDA;15032016;27,43
FIU3700;9BGKS69L0EG188517;202785;H1997573;ISOLINO8 CORRETORA DE SEGUROS;REGINA AP DE CAMPOS AMANCIO;15032016;27,43
EYT6565;3CZRE1830BG503838;200148;VEX582202;PUNCH CORRETORA DE SEGUROS LTD;ISIS DA SILVA;14032016;27,43
ETF1608;9BD118181B1156844;200150;H1992886;FPC PAR CORRET. DE SEGUROS S.A;TATIANE CRISTINA FERNANDES BASCONI;14032016;27,43
ERB4145;93HGE6750AZ213579;200153;VEX582519;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;ADRIANA FREIRE A SITOLIN;14032016;27,43
FKK3848;935SUNFNYDB557274;200154;H1996331;PORTAL NEW - CORRETORA DE SEGU;VALDIR DEGLI ESPOSTI;14032016;27,43
DMU3357;93HGD37805Z101202;190048;H1995333;MOREIRA & GONA‡ALVES CORR E ADM;DEUNICE MARIA CLAUDINO DAS NEVES;14032016;27,43
ENL9345;935FCKFVYBB523619;205058;H1994559;GASPAR & KRAUS CORRETORA DE SE;BENEDITO MARTINS BOTELHO;14032016;27,43
DWG4288;93HGD37808Z103568;205062;H1996016;TKSEG CORRETORA DE SEG LTDA;CLAUDIA APARECIDA PEREIRA;14032016;27,43
EJU7852;9BGRM69409G273820;198817;H1997919;GASPAR & KRAUS CORRETORA DE SE;ROMUALDO FRANCISCO DA SILVA;14032016;27,43
EVC5668;9BWDA05U6BT219983;205010;H1994654;PREVIAPLAN - CORRETORA DE SEGU;RENATO SAMPAIO BARROS JUNIOR;12032016;27,43
FDM8369;9BD198211D9026767;200139;H1993353;SEGURALTA OESTE C.SEGS SC LTDA;SILVANA CARRIERE DE ANDRADE;11032016;27,43
EBX5153;9BFZF16P898334457;204617;VEX581218;Z2 CORR CONS E ADM DE SEGUROS;EDISON JOSE DA SILVA;11032016;27,43
FNO8035;935SLYFYYEB559405;204912;H1989328;CRISTISEG CORRETORA DE SEGUROS;MARIO PANZICA;11032016;27,43
EYE2226;9BFZK53A8CB381145;201799;H1991664;SANTA CRUZ RIO CLARO COR. SEG.;JESSILEN HELENA DE OLIVEIRA;11032016;27,43
DSG6634;9362CN6A98B040989;205004;H1993101;PREVIAPLAN - CORRETORA DE SEGU;VERA APARECIDA VAN DE VELDE NOGUEIRA;11032016;27,43
EVC6313;9BGRP69X0CG134432;198811;H1995254;MJCB CORRETORA DE SEGUROS LTDA;RONALDO MARQUES BARBOSA;11032016;27,43
EJL3108;935FCKFVYAB519365;198812;H1993412;GABEMA CORRETORA SEGS LTDA ME;ALESSANDRA BISPO DONATO VIEIRA;11032016;27,43
FFZ1816;93HGM2520DZ121609;205051;H1993465;GASPAR & KRAUS CORRETORA DE SE;ANTONIO TELECIO GOMES NETO;11032016;27,43
FEM8868;9BGPB69M0CB316898;205053;H1993739;GASPAR & KRAUS CORRETORA DE SE;RODRIGO DA SILVA DOS SANTOS;11032016;27,43
FNO8063;93YBSR86KEJ266617;200134;H1991812;CESEG CORRETORA DE SEGUROS S/C;ANDRE LUIS QUEIROZ DE CAMARGO;10032016;27,43
FFN9392;9BGJB75Z0EB109416;201798;H1987850;ZELOS CORRETORA DE SEGUROS LTD;ANDRE LUIZ ZULIANI;10032016;27,43
EDZ2112;8AWPB05Z1AA017278;202287;H1989925;BONNE VIE CORRETORA DE SEGUROS;ADELICE RODRIGUES DE OLIVEIRA;10032016;27,43
EVC6524;9BGRG48F0CG105768;202290;H1992616;PATRIUM CORRETORA DE SEGUROS L;VANESSA APARECIDA FERNANDES;10032016;27,43
FEU9935;935SDNFNWDB510751;201677;H1990445;ASTECA CORRETORA DE SEGUROS LT;HUGO LEONARDO ARAUJO SOUZA;10032016;27,43
FKK3910;935SUNFNWEB506763;204906;H1990427;G.R.C. CORRETORA DE SEGUROS LTDA;ADRIANA CRISTINA FERREIRA;10032016;27,43
FXT2830;93HGK5840FZ259822;204907;H1993012;G.R.C. CORRETORA DE SEGUROS LTDA;ANTONIO JOSE VON A. VENTUROLI;10032016;27,43
ENA7177;93HGE6840AZ102266;202398;H1991415;GASPAR & KRAUS CORRETORA DE SE;REGINA CELIA MARABEZI CABRINI;10032016;27,43
EIR5961;8BCLCN6BYAG525151;202399;H1992315;GASPAR & KRAUS CORRETORA DE SE;SABRINA STRADIOTTO ROCHA;10032016;27,43
FGP9381;9BD197163D3070685;201676;H1988935;UNICRED CORRETORA DE SEGUROS LTDA.;ANDREZA ALVES TEIXEIRA;09032016;27,43
FMA3870;9BRB29BT2F2060317;204905;H1991286;CRISTISEG CORRETORA DE SEGUROS;TALITA ALESSANDRA DE MORAES R FERREIRA;09032016;27,43
FTE8541;9BGKS48L0FG265232;204901;H1986831;G.R.C. CORRETORA DE SEGUROS LTDA;LUCAS FAVORETTO DUARTE SERVICOS ME;09032016;27,43
FMU7973;9BRB29BT8E2034190;185785;H1989049;JNSS - ADMR E CORRETORA DE SEG;TALITA GARCIA NEVES;09032016;27,43
DUE6498;9BFZF26P778495689;201391;H1990732;ISOLINO8 CORRETORA DE SEGUROS;ELAINE MARIA PERGENTINO LOPES NUNES;09032016;27,43
EER1580;8AGCB48X0AR183498;202394;H1989694;GASPAR & KRAUS CORRETORA DE SE;TANIA DE CASSIA G GUEDES;09032016;27,43
EVC5877;9BGRP69X0CG105055;202275;H1988575;PREVIAPLAN - CORRETORA DE SEGU;ALEXANDRE APARECIDO SEREGATI;09032016;27,43
DUD2404;935FCKFV86B519466;198803;H1990534;MJCB CORRETORA DE SEGUROS LTDA;LUIZ NATALINO SANTA ROSA;09032016;27,43
EDG9095;9BGPB69M0CB266129;198807;H1991183;GABEMA CORRETORA SEGS LTDA ME;MARIA REGINA APARECIDA SPADOTIN;09032016;27,43
EUI7471;8AFUZZFHCBJ402611;201900;H1985689;GABEL CORRETORA DE SEGUROS LTDA;DAIANE GISELE BIS;08032016;27,43
FGP9467;9362NKFWXDB020002;201674;H1982730;GUINE ALVORADA CORR SEGS LTDA;MARIA DANIELA VERTU BORTOLOTTI;08032016;27,43
EYH6587;8AFTZZFHCCJ495372;201897;H1983512;GABEL CORRETORA DE SEGUROS LTDA;FATIMA APARECIDA FRANCISCO;08032016;27,43
FFZ2617;9BD11818LD1237485;201899;H1985959;GABEL CORRETORA DE SEGUROS LTDA;FERNANDA CRISTINA TERCIOTTI PEREIRA;08032016;27,43
FST5233;9BGRP48F0EG310363;201672;H1985086;HSBC CORRETORA DE SEGUROS S/A;HENRIQUE JOSE GOMES ROBERTO;07032016;27,43
BXN0001;8AFDR12D91J197073;202388;H1986522;GASPAR & KRAUS CORRETORA DE SE;EZEQUIEL BERNADINO SOUZA;07032016;27,43
FIM0230;9BRB29BT1F2063824;202387;H1986334;RENSEG CORRETORA DE SEGUROS;PATRICIA BREDA CARVALHO SANTOS;07032016;27,43
FKV4361;935SUNFNYEB534290;202386;H1986461;RENSEG CORRETORA DE SEGUROS;KLEBER ADALBERTO CHINELATTO;07032016;27,43
ADA6009;9BGTS75W08C140158;198800;H1986511;GABEMA CORRETORA SEGS LTDA ME;MARINALVA REGINA SCHENOOR DE MATOS;07032016;27,43
DFZ8689;9BD11975621009013;202258;H1985208;BONNE VIE CORRETORA DE SEGUROS;ALTAMIR FERNANDES;07032016;27,43
FQN4970;93HGE6840EZ128060;185781;H1986574;UNISEG PIRACICABA CORR. SEGS L;FREDERICO PARSIA;07032016;27,43
ERG2829;935FCKFVYBB528396;201791;H1983786;G.S. PINHEIRO COR. SEG LTDA;CAMILA BUCHEMI VITORIANO;04032016;27,43
MOF8271;3GNALHEV4AS664026;190442;H1984045;JNSS - ADMR E CORRETORA DE SEG;ROBERTA YASSUKO MORISUE SARTORE;04032016;27,43
ETS8712;8BCLDRFJYBG537918;202239;H1984265;GASPAR & KRAUS CORRETORA DE SE;NILTON CESAR AUGUSTO;04032016;27,43
DWG4288;93HGD37808Z103568;202382;H1985075;TKSEG CORRETORA DE SEG LTDA;CLAUDIA APARECIDA PEREIRA;04032016;27,43
FFZ1864;3N1DK3CD5DL227112;202383;H1984800;GASPAR & KRAUS CORRETORA DE SE;VANIA MARIA LEITE DE BARROS;04032016;27,43
DSM5468;9BGRX48907G106081;202232;H1981410;PATRIUM CORRETORA DE SEGUROS L;PEDRO MOREIRA CORREA;03032016;27,43
AWC5410;9BGRG08F0DG154940;202379;H1981524;GASPAR & KRAUS CORRETORA DE SE;BIBIANA MARIA DA SILVA;03032016;27,43
FTN2275;935SUNFNWFB504803;201787;H1981178;AJT ADMR E CORRETORA DE SEGURO;BENEDITO SATUBA DA SILVA;02032016;27,43
FBL0728;9BFZF54P1C8214291;202623;H1979373;SEGMARCOS CORRETORA DE SEGUROS LTDA;SIRLEI DOS SANTOS PARIZ FRANCA;02032016;27,43
MDQ5394;935FCKFV88B507771;198794;H1981955;MJCB CORRETORA DE SEGUROS LTDA;ILSON DONIZETTI MENEGUETTI;02032016;27,43
FIC6546;9BD197132D3062424;202364;H1979709;GASPAR & KRAUS CORRETORA DE SE;GISELE BECKMANN DA SILVA;02032016;27,43
FZK0801;9BGXH75G08C727207;202366;H1976950;GASPAR & KRAUS CORRETORA DE SE;RICARDO FERNANDES MARQUES;02032016;27,43
EFZ3661;93HGE88709Z103624;202368;H1980700;TKSEG CORRETORA DE SEG LTDA;KAMILA RENATA FICHER DE SOUZA;02032016;27,43
DWG3982;9BGRJ69808G233030;202371;H1981282;MOREIRA & GONA‡ALVES CORR E ADM;EDSON VALENTIM SERPELONI;02032016;27,43
ETV7692;935CHN6AVBB568907;202372;H1980868;RENSEG CORRETORA DE SEGUROS;ALEX RODRIGO SOUZA CAMARGO;02032016;27,43
FNO8063;93YBSR86KEJ266617;200109;H1978043;CESEG CORRETORA DE SEGUROS S/C;ANDRE LUIS QUEIROZ DE CAMARGO;01032016;27,43
DTV0272;9BGRX48907G181712;201785;H1978116;SANTANDER SA-SERV TEC ADM CORR;LUCIANO APARECIDO JACINTO DE GOES;01032016;27,43
FNG3602;9BGKT69L0EG164913;202211;H1979522;PREVIAPLAN - CORRETORA DE SEGU;RENATO SAMPAIO BARROS JUNIOR;01032016;27,43
FFZ3023;935FCKFVYCB595816;202213;H1979707;OSWALDO GUIMARAƒES ADM E CORRET;GABRIELA GARCIA GIL SOBREIRO LOURENCO;01032016;27,43
FMN1736;8AFSZZFFCEJ193250;190436;H1978692;RIOPEDRENSE CORRET. SEG. LTDA;GEORJEA MARTINS GONCALVES;01032016;27,43
FLL0975;3N1CN7AD4EK394114;201884;H1978742;GUINE ALVORADA CORR SEGS LTDA;RICARDO NASCIMENTO MOREIRA;01032016;27,43
EPN2527;9BGTD75C0AC186084;201336;H1978745;ISOLINO8 CORRETORA DE SEGUROS;CATARINA TERESA AUGUSTO SCHINCARIOL;01032016;27,43
EDG9356;9BD11818LD1228370;202360;H1980933;TKSEG CORRETORA DE SEG LTDA;RENATA VICELLI;01032016;27,43
ELJ8655;93HFA6630AZ211783;202361;H1978912;GASPAR & KRAUS CORRETORA DE SE;ENIVALDO RAMOS VIEIRA;01032016;27,43
EDF8330;9BFZF10A188270197;198785;H1978415;TKSEG CORRETORA DE SEG LTDA;ADRIANA CRISTINA LAVOURA;01032016;27,43
FCK6990;9BGJB75Z0FB139119;198789;H1978403;MJCB CORRETORA DE SEGUROS LTDA;CIBELE MILANI DA SILVA;01032016;27,43
FAG8973;9BD198221C9015128;198786;H1981691;MJCB CORRETORA DE SEGUROS LTDA;FILOMENA CRISTINA BOSQUEIRO TEIXEIRA;01032016;27,43
ERR6912;9BGRP69X0CG113576;200108;H1978267;G.R.C. CORRETORA DE SEGUROS LTDA;MARCELO PINHATTI;29022016;27,43
FDL1707;93YHSR2LADJ259346;201881;H1976875;G.R.C. CORRETORA DE SEGUROS LTDA;GRAZIELA LORENZON RODRIGUES CATTAI;29022016;27,43
EWQ3496;935FCKFVYCB562988;201882;H1974923;GABEL CORRETORA DE SEGUROS LTDA;CARLOS MARCELO FERNANDES DE AMORIN;29022016;27,43
MXD3945;9BWKA05Z464173945;202197;H1976923;CARBRAS CORRETORA DE SEG LTDA;GILMAR ALVES MADEIRA;29022016;27,43
FKV4361;935SUNFNYEB534290;202358;H1977126;RENSEG CORRETORA DE SEGUROS;KLEBER ADALBERTO CHINELATTO;29022016;27,43
EDZ1062;9BD11814491062819;198784;H1976679;PREVIAPLAN - CORRETORA DE SEGU;GUILHERME ANDRIETTA TEIXEIRA;29022016;27,43
FMU7395;9BD196271E2194213;202355;H1976956;GASPAR & KRAUS CORRETORA DE SE;CIRLEI PORFIRIO;29022016;27,43
EJU8721;9BGSA1910AB153206;202357;H1981264;GASPAR & KRAUS CORRETORA DE SE;ANGELA CRISTINA VERMELHO;29022016;27,43
