BBE2676;JMYSTCY4AEU002060;219305;H2247729;G.R.C. CORRETORA DE SEGUROS LTDA;AGUINALDO DOS SANTOS;29092016;27,43
FYO0229;9BGKS48B0FG148715;198938;H2249984;MJCB CORRETORA DE SEGUROS LTDA;JOSE GENIVALDO DA SILVA;29092016;27,43
CSK4668;KMFZBX7HAAU567062;218612;H2249927;BRESCIANI DESPACHANTE E CORRET;ROBERTO CARLOS DE MATOS;29092016;27,43
EAJ6588;9BGRJ69809G117700;217266;H2247625;SIMONETTI CORRETORA DE SEGUROS;HAMILTON CARLOS MOREIRA;29092016;27,43
ERW6850;93HGE6750AZ218121;213800;H2248689;NOVALLI CORRETORA DE SEGUROS;CLAUDENICE ALVES PEREIRA;29092016;27,43
FFZ2778;9BFZK53A9DB462480;217267;H2249986;MIANE E QUEIROZ CORRETORA DE S;HELLEN CARDOSO ALVES;29092016;27,43
EFS3867;9BGXH75G08C736491;217803;H2249581;GASPAR & KRAUS CORRETORA DE SE;ADRIANA ROGGE DE OLIVEIRA;29092016;27,43
FLS5009;8AC906135DE071961;215673;H2245524;SANTA CRUZ RIO CLARO COR. SEG.;ADTEX INDUSTRIA E COMERCIO DE PLASTICOS;27092016;27,43
FSY7999;9BGKS48B0FG112474;217395;H2242183;GUINE ALVORADA CORR SEGS LTDA;AMANDA FERREIRA;27092016;27,43
ERS0164;9BGTU75C0BC137115;213889;H2245413;PHP CORRETORAE ADM SEGS LTDA;MICHELE FERREIRA DE SOUZA;27092016;27,43
ENA8041;9BD15802AA6370928;213792;H2244833;GASPAR & KRAUS CORRETORA DE SE;JOSE ALVES DA SILVA;27092016;27,43
FIT0594;93HGE67409Z125801;217256;H2246241;TKSEG CORRETORA DE SEG LTDA;SHIRLEY GONCALVES DOS SANTOS;27092016;27,43
FBR4115;9BD119707D1096844;213796;H2245365;NOVALLI CORRETORA DE SEGUROS;VIDA BOA PRODUTOS NATURAIS LTDA ME;27092016;27,43
FRU1005;9BWDB45U3HT036974;218595;H2245068;BRESCIANI DESPACHANTE E CORRET;GRAZIELA CRISTINA PAVIOTO TEIXEIRA;27092016;27,43
EIC6157;9BFZE55P698522339;198936;H2245357;MJCB CORRETORA DE SEGUROS LTDA;CLAUDIO ELEOTHERIO DA SILVA;27092016;27,43
FFE8525;93HFB2530DZ216145;219013;H2242860;G.R.C. CORRETORA DE SEGUROS LTDA;FERNANDA MICHELE SANTANA;26092016;27,43
FTZ6470;9BRBLWHE4G0037882;219014;H2242417;CRISTISEG CORRETORA DE SEGUROS;CARLOS ALBERTO ALVES;26092016;27,43
FEU9431;935FCKFVYCB590565;219017;H2242957;WALCAP CORRETORA DE SEGS LTDA;LIDIA MORENO DE CAMARGO;26092016;27,43
FEM9518;9BD195152D0366778;213887;H2243869;TKSEG CORRETORA DE SEG LTDA;RAPHAEL GAHONA MASSARO;26092016;27,43
FSW3419;93HGK5860FZ248594;217392;H2243294;FAVIVA CORRETORA DE SEGUROS LT;MARCELA FERNANDA ORTIGOZ MATOS;26092016;27,43
FIQ1120;9BGPN68M0DB340941;217393;H2244271;GABEL CORRETORA DE SEGUROS LTDA;ANGELO VICENTE CHRISTOFOLETTI;26092016;27,43
FOF8845;8C3GM2640E1303975;217394;H2243028;CRISTISEG CORRETORA DE SEGUROS;DIRCEU SANTANA JUNIOR;26092016;27,43
EPC4884;9BGSU19F0BB189336;215672;H2241290;MAGALHAES & PAGANO CORRT. LTDA;IOREDES BRAZ;26092016;27,43
EUH2421;8AGCB48X0BR181267;214696;H2243606;CARBRAS CORRETORA DE SEG LTDA;MARCELO GOMES AMADO;26092016;27,43
HIA9660;8AFTZZFFCCJ471540;213789;H2243922;GASPAR & KRAUS CORRETORA DE SE;KARINA KOMESO;26092016;27,43
DWG2796;9BGRM69808G168909;198935;H2242989;STRADIOTTO CORRETORA DE SEGURO;ANTONIO CARLOS CANO;26092016;27,43
FKL2029;94DFDUK13FB501283;213790;H2243239;RENSEG CORRETORA DE SEGUROS;WAGNER RAMOS PINTO;26092016;27,43
FMT9788;93HRV2830GZ118861;213788;H2245849;NOVALLI CORRETORA DE SEGUROS;IVAN NUTTI CANDIDO;26092016;27,43
FEU9450;935SLNFNYDB510059;217254;VEX713676;MOREIRA & GONA‡ALVES CORR E ADM;SAMANTA C LIZZI;24092016;27,43
FKT7348;9BGKT48R0FG424461;219006;H2238887;HAGNOS RIOCLARENSE CORRET. SEG;SILVANA MARIA BORGE ERBETTA;23092016;27,43
EPN3156;93HFA6660AZ102003;213882;H2242156;CONSTAT ASS ADMC COR SEGS LTDA;JUAREZ BARBOSA ARAUJO;23092016;27,43
EIL8570;9BD255049A8858724;219003;H2240505;AJT ADMR E CORRETORA DE SEGURO;PLASMOVAC PLASTICOS MOLDADOS A VACUO LTD;22092016;27,43
ERE0397;8BCLCRFJVCG510732;215669;H2238905;WALCAP CORRETORA DE SEGS LTDA;ESTEFANIO CARVALHO COSTA JUNIOR;22092016;27,43
FUO0070;9BFZH55L5F8272088;213879;H2240020;TKSEG CORRETORA DE SEG LTDA;MAYCON FRANCISCO DE OLIVEIRA DANDREA;22092016;27,43
PWK1941;9BFZH55J0F8276788;214688;H2240916;PREVIAPLAN - CORRETORA DE SEGU;DANIEL GASPAR;22092016;27,43
BBE2676;JMYSTCY4AEU002060;217387;H2235494;G.R.C. CORRETORA DE SEGUROS LTDA;AGUINALDO DOS SANTOS;22092016;27,43
EYE1143;9BD195112C0210597;217389;H2240706;FAVIVA CORRETORA DE SEGUROS LT;CAMILA FABIANA NEVES POLI;22092016;27,43
ELN5687;9BD197132D3010168;213780;H2239971;GASPAR & KRAUS CORRETORA DE SE;ANDRESSA CRISTINA DE OLIVEIRA MOREIRA;22092016;27,43
NHG4925;8AFPZZFFC8J109830;213782;H2241242;CONSTAT ASS ADMC COR SEGS LTDA;GENIVALDO CORDEIRO DOS SANTOS;22092016;27,43
EMU9171;9BGSU19F0CB143030;198933;H2240637;GABEMA CORRETORA SEGS LTDA ME;GABRIEL DE ASSIS SILVA;22092016;27,43
EHX4854;935FCKFVY9B533729;214687;H2238416;CARBRAS CORRETORA DE SEG LTDA;MARCIO DE SESSA;21092016;27,43
FNR4064;93HRV2850GZ183398;215666;H2238145;UNICRED CORRETORA DE SEGUROS LTDA.;LILIAN MARIA CASAGRANDE GRILLO;21092016;27,43
FRO4968;93YMAF4LCFJ434646;217383;H2239343;GUINE ALVORADA CORR SEGS LTDA;MARCIO MOREIRA SILVA TRANSPORTES ME;21092016;27,43
EYE1470;9BD27803MC7413006;217386;H2239010;GUINE ALVORADA CORR SEGS LTDA;CARMEN RAMIRES E CIA LTDA;21092016;27,43
ATZ4763;9BGRP48F0CG170624;217384;H2238328;GUINE ALVORADA CORR SEGS LTDA;MARIANNA CAMILA DE PALMA E SILVA MEYER;21092016;27,43
FKN0831;9BGKS48B0DG331914;213877;H2238574;CONSTAT ASS ADMC COR SEGS LTDA;ANTONIO CARLOS BARBOSA;21092016;27,43
FRZ3235;9BGKT69L0EG335252;198928;H2237460;NOVALLI CORRETORA DE SEGUROS;KARINA BUORO;21092016;27,43
EPT3492;93HGM2510BZ113892;198931;H2238884;GABEMA CORRETORA SEGS LTDA ME;EDELCIO LUIS CARDOSO;21092016;27,43
KOR7011;9BWDB45U5DT020768;198932;H2239194;GABEMA CORRETORA SEGS LTDA ME;ANDERSON DA SILVA MARQUES;21092016;27,43
FOU6180;9BRB29BT2G2093805;213778;vex712672;RENSEG CORRETORA DE SEGUROS;LUIS ALBERTO CASTRO QUITERIO JUNIOR;21092016;27,43
EAJ7982;935FCKFV88B564308;213776;H2238038;GASPAR & KRAUS CORRETORA DE SE;ROSELI DE FREITAS ALMEIDA;21092016;27,43
FIK1029;9BD27805MD7645653;213777;H2239417;GASPAR & KRAUS CORRETORA DE SE;IFG DA SILVA IND E COM DE BIJOUTERIAS EP;21092016;27,43
EIL9696;9BWAA05Z6A4044982;215492;H2236089;GUINE ALVORADA CORR SEGS LTDA;LEANDRO DE CARVALHO ROSSI;20092016;27,43
FRW1296;9BFZD55P4FB785124;215494;H2236705;MAGALHAES & PAGANO CORRT. LTDA;DAVID ROBERTO MAGALHAES;20092016;27,43
FLS5009;8AC906135DE071961;211271;H2235871;SANTA CRUZ RIO CLARO COR. SEG.;ADTEX INDUSTRIA E COMERCIO DE PLASTICOS;20092016;27,43
FDF3198;9BFZK53A3CB386107;215663;H2234099;Z2 CORR CONS E ADM DE SEGUROS;THAIS HELENA DIAS DA CRUZ;20092016;27,43
ERR5126;9362NKFWXBB053252;214682;H2236935;INDENIZA CORRET DE SEGS SC LTD;DENISE MIRANDA SILVA;20092016;27,43
FVP1604;9BFZH54J8F8277642;214683;H2237085;INDENIZA CORRET DE SEGS SC LTD;DIEGO MARQUES DE BRITO;20092016;27,43
EFS3867;9BGXH75G08C736491;213773;H2237199;GASPAR & KRAUS CORRETORA DE SE;ADRIANA ROGGE DE OLIVEIRA;20092016;27,43
ETD7214;93YBSR76HDJ462199;215661;H2233694;SANTANDER SA-SERV TEC ADM CORR;VALERIA GOMES TAVARES;19092016;27,43
GIT6660;9BD57814UGB100451;217374;H2233737;FAVIVA CORRETORA DE SEGUROS LT;ABRIGO DA VELHICE SAO VICENTE DE PAULO;19092016;27,43
ERE9665;9BGRP69X0CG395672;217378;H2235364;GABEL CORRETORA DE SEGUROS LTDA;EDILAINE MACIEL DA SILVA;19092016;27,43
EYD2379;8AP372111C6019291;214677;H2234532;BONNE VIE CORRETORA DE SEGUROS;ADRIANO CEZARIO RAMOS;19092016;27,43
FTJ9778;93HGE6850EZ127363;214982;H2235728;RIO CLARO ADM COR SEGS SC LTDA;CAROLINA SCHIAVINATO MERLOTO;19092016;27,43
EWK2634;9BGXH75X0CC183468;213768;H2236072;GASPAR & KRAUS CORRETORA DE SE;FABIANO MORAIS;19092016;27,43
EZT6711;8AGCB48X0CR140681;218545;H2235385;BRESCIANI DESPACHANTE E CORRET;LUIZ ANTONIO DA SILVA;19092016;27,43
ERN5097;93HGM2520BZ104238;215484;H2234195;ROGERIO WOLF CORRETORA E ADM S;TATIANE MARCHESIN MAQUEA;17092016;27,43
FHD2248;8AP17164LD3043025;215488;H2234485;CRISTISEG CORRETORA DE SEGUROS;CLOVIS VICENTE GUIMARAES JUNIOR;17092016;27,43
FDF6117;9BWDB05U2DT073159;211269;H2233712;AJT ADMR E CORRETORA DE SEGURO;DURVAL GUIMARAES JUNIOR;17092016;27,43
FBE2647;93Y5SRD04FJ769667;218456;H2230036;SIA CORRETORA DE SEGUROS LTDA;MARCIO JOSE ARMELIM;16092016;27,43
FNI8408;8AGCN48X0ER124373;215658;H2231160;WNF Corretora de Seguros LTDA;GILSON DE S BASILIO;16092016;27,43
QIC5795;9BFZD55J7GB835284;215660;H2231335;UNICINCO ADMR. CORT. DE SEGS.;MILENA NUERNBERG MEZARI;16092016;27,43
EPN6956;93HGM2520AZ121849;217367;H2231221;GABEL CORRETORA DE SEGUROS LTDA;TATIANA DE CASSIA CUSTODIO SILVA BERBEL;16092016;27,43
EIL9125;9BFZK53A99B128764;217369;H2233181;GABEL CORRETORA DE SEGUROS LTDA;CICERO TADEU DOS SANTOS LIMA CATTAI;16092016;27,43
EPK9192;9BGRP48F0CG163327;213762;H2233210;GASPAR & KRAUS CORRETORA DE SE;CAMILA FARIA ZANETTI RIZZO;16092016;27,43
EIC7173;9BGTU75C09C187577;217250;H2230169;GASPAR & KRAUS CORRETORA DE SE;EDSON CAETANO;16092016;27,43
ERW5827;9BFZK53A8BB233821;198927;H2233888;MJCB CORRETORA DE SEGUROS LTDA;VITOR DE ASSIS OLIVEIRA;16092016;27,43
EDO8117;9BGRX48909G211826;218526;H2223060;BRESCIANI DESPACHANTE E CORRET;JOSE ROBERTO DE JESUS;15092016;27,43
EPS4294;93W244F14B2056263;215477;H2231742;ROGERIO WOLF CORRETORA E ADM S;FABIANO PINTO MARIANO;15092016;27,43
FAO5750;9BGSU19F0CB277144;211268;H2231036;AJT ADMR E CORRETORA DE SEGURO;GILSON DIAS DA SILVA;15092016;27,43
EMH7066;8AGCN48P0AR139773;215653;H2230293;GOBATTO E GOBATTO CORRETORA DE;JAIME ADEMIR SANTIAGO;15092016;27,43
FEU9580;9BD197173D3025348;215654;H2229369;VIA POLO CORRETORA DE SEGUROS;CLAUDIO LUIZ SILVA BOCAIUVA;15092016;27,43
HOJ7060;9362NKFWXBB068591;215472;H2224216;CRISTISEG CORRETORA DE SEGUROS;MARCELO TADEU BOVO;14092016;27,43
EJA7560;93HGE6850AZ201646;215475;H2230019;CRISTISEG CORRETORA DE SEGUROS;LUIZ FELIPE XAVIER DE PULA;14092016;27,43
FUO9000;3FAHP0JA5CR159161;218453;H2227876;JNSS - ADMR E CORRETORA DE SEG;PEDRO BARRETE FORNER JR;14092016;27,43
EGR4162;9BD11055591506865;214967;H2227150;CONSTAT ASS ADMC COR SEGS LTDA;JOANDERSON REGINALDO DA SILVA;14092016;27,43
ERR6030;8AFUZZFHCBJ379787;217361;H2223616;CRISTISEG CORRETORA DE SEGUROS;DIRCEU SANTANA JUNIOR;14092016;27,43
FLS5090;9BFZF54P2E8022980;217364;H2231180;GUINE ALVORADA CORR SEGS LTDA;SILMARA OMITA;14092016;27,43
FQQ9569;93YBSR6RHEJ352327;213755;H2229160;GASPAR & KRAUS CORRETORA DE SE;DENIS RODRIGUES;14092016;27,43
NLS3897;93HGE8770AZ104157;217248;VEX706543;LJA CORRETORA DE SEGUROS LTDA;APARECIDO R DA TRINDADE;14092016;27,43
GIT1645;935SUNFN2HB510179;215467;H2225339;PUNCH CORRETORA DE SEGUROS LTD;CLODOALDO JOSE DE ALMEIDA;13092016;27,43
FLX9845;95PZBN7KPEB052919;215469;H2227645;PILON & FABRICIO CORRETORA;NISSI COMERCIO DE EMPILHADEIRAS;13092016;27,43
EPN7158;93HGM2540AZ124164;215471;H2227359;SABSEG ISP CORRET DE SEG LTDA;VANESSA BORGES DE ANDRADE;13092016;27,43
DSQ9713;93XFNH77W8C724254;211265;H2226323;AUTOMEC COR.SEG. S/S LTDA;BRUNO BERNINI;13092016;27,43
FLS5009;8AC906135DE071961;215649;H2226089;SANTA CRUZ RIO CLARO COR. SEG.;ADTEX INDUSTRIA E COMERCIO DE PLASTICOS;13092016;27,43
EFZ4298;9BFZF20A798325341;214669;H2228151;BONNE VIE CORRETORA DE SEGUROS;GISELE MANFRINI DOS SANTOS;13092016;27,43
DXV2665;93HGD17607Z201458;213750;H2226654;PHP CORRETORAE ADM SEGS LTDA;FABIO SCHMIDT MARTINS;13092016;27,43
EWK2634;9BGXH75X0CC183468;213752;H2227918;GASPAR & KRAUS CORRETORA DE SE;FABIANO MORAIS;13092016;27,43
FOU6180;9BRB29BT2G2093805;213753;H2228320;RENSEG CORRETORA DE SEGUROS;LUIS ALBERTO C QUITERIO JUNIOR;13092016;27,43
EUJ5893;9BGAB69C0BB245697;215465;H2224092;SANTANDER SA-SERV TEC ADM CORR;JOSIANE COLABONE MOSSO;12092016;27,43
EQC8187;9362NN6AYAB062936;217570;H2224742;LASTRO RUSSO DELLA VOLPE CORR;BRENO ZANONI CORTELLA;12092016;27,43
KXP5888;935FCKFVYCB511777;215645;H2222446;CENTRAL CORRETORA SEGS. LORENA;LUIZ GONZAGA MARTON;12092016;27,43
CKY9597;8AGSD3540XR630876;214354;H2226761;GUINE ALVORADA CORR SEGS LTDA;ARMANDO JULIO DE CAMARGO;12092016;27,43
EAW6720;9BD15822786158295;217351;H2225333;GUINE ALVORADA CORR SEGS LTDA;ALINE CRISTINA PIZA DE LIMA;12092016;27,43
EDG9467;9BGJB69X0DB231897;211409;H2224151;GASPAR & KRAUS CORRETORA DE SE;ANDREZA CRISTINA REGO TORREZA;12092016;27,43
FKF1038;9BGJB75Z0DB306706;213859;H2225249;CONSTAT ASS ADMC COR SEGS LTDA;MICHELE JACQUELINE SILVA ANAJOZA;12092016;27,43
FJH9393;9BGKS48L0FG227893;214663;H2227323;TKSEG CORRETORA DE SEG LTDA;ELIANA MARIA BLUMEL;12092016;27,43
FNG5395;93HGM2620EZ212081;213745;H2225233;GASPAR & KRAUS CORRETORA DE SE;MARIANA MATSUOKA OLIVIERI;12092016;27,43
FHW4396;9BD195162D0437017;213748;H2226224;MOREIRA & GONA‡ALVES CORR E ADM;APARECIDO ADRIANO DE ALMEIDA;12092016;27,43
EWQ3250;KMHDH41EBDU482693;215646;H2223914;MAGALHAES & PAGANO CORRT. LTDA;MARILENE TERESINHA STABELINI DE AZEVEDO;12092016;27,43
EKV8749;93HGM2540AZ122065;218501;H2225259;BRESCIANI DESPACHANTE E CORRET;EDSON DE SOUZA GOMES;12092016;27,43
FBL1168;9BFZF55P8C8334961;217553;H2224348;ARASEG ARARENSE CORRETORA DE S;ANTONIO ROBERTO DE SOUZA;09092016;27,43
FKT7348;9BGKT48R0FG424461;215642;H2220481;HAGNOS RIOCLARENSE CORRET. SEG;SILVANA MARIA BORGE ERBETTA;09092016;27,43
GSZ5377;9BD195152C0195408;215092;H2221123;SIA CORRETORA DE SEGUROS LTDA;ADRIANA DE ALMEIDA SANTANA;09092016;27,43
FJK5799;9BRK19BT6D2009936;215093;H2221606;PIRACEMA CORRETORA DE SEGUROS;TATYE MENUZZO GRAUPNER TRISTAO;09092016;27,43
FDL1814;9BGSU19F0CB299587;215596;H2223735;G.R.C. CORRETORA DE SEGUROS LTDA;LUIS CARLOS MARTINS SOBRINHO;09092016;27,43
ATJ1015;9BGXM19P0AB130391;215597;H2224024;GUINE ALVORADA CORR SEGS LTDA;SAMUEL JOSE CARDOSO;09092016;27,43
FRX7410;93YBSR76HEJ895465;213738;H2219545;GASPAR & KRAUS CORRETORA DE SE;WALISSON PAULO DE ARAUJO DA SILVA;09092016;27,43
EIM6257;9BD17144JA5391148;213741;H2224372;GASPAR & KRAUS CORRETORA DE SE;ADRIANA ROGGE DE OLIVEIRA;09092016;27,43
ERW9866;8BCLCRFJWBG534671;217245;H2223570;GASPAR & KRAUS CORRETORA DE SE;PEDRO ALVES DE SOUZA;09092016;27,43
EVB9177;9BGRG08F0CG105761;215459;H2220265;HAGNOS RIOCLARENSE CORRET. SEG;SUELI SANTINA CERQUEIRA FELICIO DE SOUZA;08092016;27,43
EYE2784;9BGSU19F0CB179261;215591;H2221323;GABEL CORRETORA DE SEGUROS LTDA;JULIO CESAR DE GODOY;08092016;27,43
ENA9209;9BRBB42E6A5109966;214654;H2221702;PREVIAPLAN - CORRETORA DE SEGU;GENASIO MESSIAS PEREIRA;08092016;27,43
DIX4126;9BD15802544513760;215089;H2219740;PROTEGESEG CORRETORA DE SEGURO;CARLOS JUNIOR MEIRELLES;08092016;27,43
FFT2907;9BGJB69X0DB184465;215091;H2220497;JNSS - ADMR E CORRETORA DE SEG;HELENILSON ALVES DO NASCIMENTO;08092016;27,43
ENN2929;93HGM2620AZ104788;213732;H2223456;CONSTAT ASS ADMC COR SEGS LTDA;JOSE RODRIGUES SOUZA;08092016;27,43
AUA3844;9BGRG08F0CG160264;213733;H2221673;CONSTAT ASS ADMC COR SEGS LTDA;SALETE MARIA SANTIAGO;08092016;27,43
ENA9518;93HGM2620AZ116076;213735;H2217529;GASPAR & KRAUS CORRETORA DE SE;BRUNA TRIGO FURLAN 43755146800;08092016;27,43
FIQ1337;93HGM2620DZ128040;215456;H2213559;HADDAD & SANCHES ADM CORR SEG;ALESSANDRA CRISTINA MESSIAS SPENASSATTO;06092016;27,43
FSL2671;9BD57824UGB010757;215457;H2219003;RIO CLARO ADM COR SEGS SC LTDA;IJ EVENTOS EIRELI EPP;06092016;27,43
DZV0911;3FAHP08Z78R177390;215884;H2218738;ALMEIDA BUDOYA CORRETORA DE SEGUROS LTDA;GILSON DA SILVA BARBOZA;06092016;27,43
EIL8316;9BGXL80P09C186515;198913;H2220432;MJCB CORRETORA DE SEGUROS LTDA;ANA CRISTINA FRANCO;06092016;27,43
FNQ2245;3GNCJ8EW5EL144795;215750;VEX701169;Z2 CORR CONS E ADM DE SEGUROS;ADRIANA AP DE OLIVEIRA SILVA;06092016;27,43
EAI8970;8AGSA19908R339015;213850;H2219326;CONSTAT ASS ADMC COR SEGS LTDA;WAGNER PAULO DE SOUZA;06092016;27,43
FDZ5558;9BGKT48V0HG118879;215589;H2220228;GUINE ALVORADA CORR SEGS LTDA;GLAUCIA ELIETE MOREIRA SILVA;06092016;27,43
FIR2355;935SLYFYYEB534479;215587;H2219657;CRISTISEG CORRETORA DE SEGUROS;JAQUELINE NUNES DA SILVA;06092016;27,43
FSL7786;935SLNFNWFB518203;215586;H2216114;GUINE ALVORADA CORR SEGS LTDA;ARIANE ANDREETA;06092016;27,43
ERK8214;9BGXH68X0CC143687;215393;H2218252;BRESCIANI DESPACHANTE E CORRET;GENIVALDO OVIDIO DA SILVA;06092016;27,43
FVI9189;93YHSR6P5FJ463544;217242;H2219795;RENSEG CORRETORA DE SEGUROS;CRISTIANE ROBERTA PARRA;06092016;27,43
FLS5090;9BFZF54P2E8022980;215454;H2212246;GUINE ALVORADA CORR SEGS LTDA;ORLANDO ANTONIO BAUNGARTNER;05092016;27,43
FLS5016;9BFZK53AXDB488294;211262;vex700913;WALCAP CORRETORA DE SEGS LTDA;ERICA FRANCA;05092016;27,43
DIW3882;8AC9036624A916675;215637;H2215486;SEGURALTA OESTE C.SEGS SC LTDA;A.A. DA SILVA ISOLAMENTOS ME;05092016;27,43
EWQ4254;3FAKP4EK8CM147082;215583;H2217406;GUINE ALVORADA CORR SEGS LTDA;CARLA REGINA DO NASCIMENTO;05092016;27,43
FVY7240;9BFZB55P4F8983253;215584;H2217632;GUINE ALVORADA CORR SEGS LTDA;RENATO MONTEIRO DE CARVALHO;05092016;27,43
FOK9054;9BGCA80X0EB262926;198342;H2217692;ROSANGELA R. ALVES DUGOIS;CRISTIANE HELENA LEME;05092016;27,43
FLS1828;8AFAR23L0EJ144444;214642;H2217517;PREVIAPLAN - CORRETORA DE SEGU;RENATO SAMPAIO BARROS JUNIOR;05092016;27,43
EER1842;9BWAB45Z0B4140161;214644;VEX701611;CAVENSEG AMDR E CORRETORA DE S;GEISER C DE MORAES;05092016;27,43
APO9590;9BGRM69808G208543;213728;H2217904;GASPAR & KRAUS CORRETORA DE SE;LUIZ CARLOS FACI;05092016;27,43
EYW4847;9BGJB69X0DB163941;213726;H2217021;CONSTAT ASS ADMC COR SEGS LTDA;ADRIANO OLIVIO CUSTODIO;05092016;27,43
EAJ5111;3FAHP08Z88R170870;214639;H2215840;CESEG CORRETORA DE SEGUROS S/C;ROSELI TEIXEIRA MARCON;03092016;27,43
FZK6070;9BRK19BT0E2035952;198908;H2216387;MJCB CORRETORA DE SEGUROS LTDA;QUELI REGINA TEIXEIRA DE ABREU;03092016;27,43
FLX9845;95PZBN7KPEB052919;215444;H2212568;PILON & FABRICIO CORRETORA;NISSI COMERCIO DE EMPILHADEIRAS;02092016;27,43
FNI8408;8AGCN48X0ER124373;215633;H2213204;WNF Corretora de Seguros LTDA;GILSON DE S BASILIO;02092016;27,43
EFZ6650;8BCLCN6BYDG501801;217344;H2212862;G.R.C. CORRETORA DE SEGUROS LTDA;SUELEN FERNANDA BARBOSA;02092016;27,43
EDD9953;9BGXL68609B195388;215579;H2215795;W. INDICA CORRETORA DE SEGUROS LTDA;JOSE ULISSES DOS SANTOS;02092016;27,43
DDN5860;9BD15822524298054;213837;H2216374;TKSEG CORRETORA DE SEG LTDA;JOSE SANCHES;02092016;27,43
EYT5713;93HFA6670BZ126919;214636;H2215898;ELDAN - CORRETORA DE SEGUROS LTDA;SILVANIA TEIXEIRA BARBOSA OLIVEIRA;02092016;27,43
JGR6914;935CHRFN25B503677;214637;H2212332;PREVIAPLAN - CORRETORA DE SEGU;ANGELUCI FILGUEIRA PAGIATO CARDOSO;02092016;27,43
FYB9420;9BGKS48B0FG188102;217237;H2214420;DARIO ROMEU ADM.CORR.SEG LTDA;CLAUDIO STERZO JUNIOR;02092016;27,43
ENA8154;9BWAA05ZXA4075989;217235;H2215604;RENSEG CORRETORA DE SEGUROS;LUIZ ANDRE DA SILVA;02092016;27,43
FYB0677;94DBCAN17GB100548;217234;H2215394;MOACIR RANGEL ADM E CORRETORA;ALDIVINO FERREIRA DA SILVA;02092016;27,43
FWF6002;8AFSZZFHCGJ356554;217233;H2215259;MOACIR RANGEL ADM E CORRETORA;TANIA MARIA FERRAZ SILVEIRA;02092016;27,43
DXZ5062;935FCN6A88B509189;198906;H2215588;MJCB CORRETORA DE SEGUROS LTDA;LUIZ NATALINO SANTA ROSA;02092016;27,43
NRW4942;3GNAL7EK4CS608655;198907;H2215669;NOVALLI CORRETORA DE SEGUROS;ANDREA DA SILVA SEBOK;02092016;27,43
EEY0620;93HGE67409Z124171;217231;H2216407;MOREIRA & GONA‡ALVES CORR E ADM;MARIA BERENICE RAMIRES;02092016;27,43
FEU9851;93HGM2520DZ112724;215438;H2213161;CRISTISEG CORRETORA DE SEGUROS;VAGNER ROGERIO SPATTI;01092016;27,43
FMG2476;9BD13571AE2247574;215629;H2211300;PILON & FABRICIO CORRETORA;ANTONIA MARIA LOPES;01092016;27,43
EVC6622;3FAKP4BK4BM184083;215628;VEX696913;MATRA CORRETORA DE SEGUROS LTDA;LEANDRO AP ROSA;01092016;27,43
DXY2745;9BGRM69808G110534;215630;H2211609;MELHORX CORRETORA DE SEGUROS;REINALDO LIMA DA ROSA;01092016;27,43
FUR2182;9BRBD3HE5G0262372;215631;H2212419;PILON & FABRICIO CORRETORA;FRANCIELI AP DE CAMARGO ZAMBONI RODA;01092016;27,43
ARZ5711;93YLSR7AHAJ356211;215443;H2214050;MAGALHAES & PAGANO CORRT. LTDA;CIBELE MARTINS GOMES;01092016;27,43
EIV7320;9BFZK53A39B092960;213836;H2213084;CONSTAT ASS ADMC COR SEGS LTDA;SANDRA DIAS ROELA;01092016;27,43
FMD2064;9BD198231E9030043;215372;H2214333;BRESCIANI DESPACHANTE E CORRET;VALDECIR PINHEIRO DOS SANTOS;01092016;27,43
FDV0093;9BD197132E3116170;217346;H2210472;GABEL CORRETORA DE SEGUROS LTDA;ELZA MARY GONCALVES;01092016;27,43
ETN8290;93YBSR8UHBJ689500;213723;H2212335;GASPAR & KRAUS CORRETORA DE SE;VALDIR BORGES GOMES;01092016;27,43
JXM3178;9BWEB05XX5P119247;213724;H2213608;MOACIR RANGEL ADM E CORRETORA;EZEQUIEL APARECIDO PROVINCIATO;01092016;27,43
PVP1182;9BFZH55LXF8205986;213725;H2214657;MOREIRA & GONA‡ALVES CORR E ADM;JOSE ROBERTO VELOSO;01092016;27,43
EGR4162;9BD11055591506865;214944;H2213427;CONSTAT ASS ADMC COR SEGS LTDA;JOANDERSON REGINALDO DA SILVA;01092016;27,43
FRI4709;93Y5SRD64FJ457334;215626;H2208288;PUNCH CORRETORA DE SEGUROS LTD;BRUNO CUSTODIO CONDUTA;31082016;27,43
EDM6961;9BGXM19P09B267089;217339;H2210935;W. INDICA CORRETORA DE SEGUROS LTDA;ANDERSON DA SILVA;31082016;27,43
ETV2307;9BWAB45ZXB4110018;213721;H2211120;GASPAR & KRAUS CORRETORA DE SE;JOILSON FERNANDES PEREIRA;31082016;27,43
EZK0955;935SUN6AYCB528183;213719;H2210755;GASPAR & KRAUS CORRETORA DE SE;THIAGO HENRIQUE ALEXANDRIN;30082016;27,43
CZU7225;93YJA0025YJ083127;217225;H2203562;GASPAR & KRAUS CORRETORA DE SE;KATIA DAIANE MATEUS ALVES;30082016;27,43
EDG8353;9BFZF55A1A8021503;198901;VEX698213;FIORI VALENTIM BALDINI;JOAO ANTONIO FRANCISCO;29082016;27,43
FGJ4998;9BRBL42E2D4758963;219028;H2249308;SEGURALTA OESTE C.SEGS SC LTDA;KLEBER LUCIANO CREPALDI;01102016;27,43
DVA8377;9BGXH68607C169429;217937;H2252095;ARASEG ARARENSE CORRETORA DE S;MARIA CRISTINA LIMA NUNES;30092016;27,43
FDL0643;3FADP4BK9CM196949;218485;H2249683;RIOPEDRENSE CORRET. SEG. LTDA;LEIDIMAR FERNANDES LIMA;30092016;27,43
DUN0887;8AGSA19907R126268;218486;H2248595;AUTOSEG PIRACICABA COR. SEG.;DOMERINA ROSA DE PONTES;30092016;27,43
FNO7423;9BD197163E3163153;215677;H2248746;SANTA CRUZ RIO CLARO COR. SEG.;FERNANDA PAULA DE SOUZA;30092016;27,43
EFZ3508;93HFA66308Z261959;213892;H2251322;CONSTAT ASS ADMC COR SEGS LTDA;ANTONIA DA SILVA ROSEIRA DE ABREU;30092016;27,43
FKN0831;9BGKS48B0DG331914;213893;H2252005;CONSTAT ASS ADMC COR SEGS LTDA;ANTONIO CARLOS BARBOSA;30092016;27,43
ETS1065;93HGM2640AZ128648;198940;H2251715;GABEMA CORRETORA SEGS LTDA ME;ROGERIO IVERSEN ROSADA;30092016;27,43
EPN6879;93HGE6850AZ207519;214808;H2249757;BONNE VIE CORRETORA DE SEGUROS;LINALDO GOMES DE SOUZA;30092016;27,43
FOR0248;93HGM6650FZ128093;217804;H2251967;GASPAR & KRAUS CORRETORA DE SE;MARIANA MATSUOKA OLIVIERI;30092016;27,43
BBE2676;JMYSTCY4AEU002060;219305;H2247729;G.R.C. CORRETORA DE SEGUROS LTDA;AGUINALDO DOS SANTOS;29092016;27,43
FYO0229;9BGKS48B0FG148715;198938;H2249984;MJCB CORRETORA DE SEGUROS LTDA;JOSE GENIVALDO DA SILVA;29092016;27,43
CSK4668;KMFZBX7HAAU567062;218612;H2249927;BRESCIANI DESPACHANTE E CORRET;ROBERTO CARLOS DE MATOS;29092016;27,43
EAJ6588;9BGRJ69809G117700;217266;H2247625;SIMONETTI CORRETORA DE SEGUROS;HAMILTON CARLOS MOREIRA;29092016;27,43
ERW6850;93HGE6750AZ218121;213800;H2248689;NOVALLI CORRETORA DE SEGUROS;CLAUDENICE ALVES PEREIRA;29092016;27,43
FFZ2778;9BFZK53A9DB462480;217267;H2249986;MIANE E QUEIROZ CORRETORA DE S;HELLEN CARDOSO ALVES;29092016;27,43
EFS3867;9BGXH75G08C736491;217803;H2249581;GASPAR & KRAUS CORRETORA DE SE;ADRIANA ROGGE DE OLIVEIRA;29092016;27,43
FLS5009;8AC906135DE071961;215673;H2245524;SANTA CRUZ RIO CLARO COR. SEG.;ADTEX INDUSTRIA E COMERCIO DE PLASTICOS;27092016;27,43
FSY7999;9BGKS48B0FG112474;217395;H2242183;GUINE ALVORADA CORR SEGS LTDA;AMANDA FERREIRA;27092016;27,43
ERS0164;9BGTU75C0BC137115;213889;H2245413;PHP CORRETORAE ADM SEGS LTDA;MICHELE FERREIRA DE SOUZA;27092016;27,43
ENA8041;9BD15802AA6370928;213792;H2244833;GASPAR & KRAUS CORRETORA DE SE;JOSE ALVES DA SILVA;27092016;27,43
FIT0594;93HGE67409Z125801;217256;H2246241;TKSEG CORRETORA DE SEG LTDA;SHIRLEY GONCALVES DOS SANTOS;27092016;27,43
FBR4115;9BD119707D1096844;213796;H2245365;NOVALLI CORRETORA DE SEGUROS;VIDA BOA PRODUTOS NATURAIS LTDA ME;27092016;27,43
FRU1005;9BWDB45U3HT036974;218595;H2245068;BRESCIANI DESPACHANTE E CORRET;GRAZIELA CRISTINA PAVIOTO TEIXEIRA;27092016;27,43
EIC6157;9BFZE55P698522339;198936;H2245357;MJCB CORRETORA DE SEGUROS LTDA;CLAUDIO ELEOTHERIO DA SILVA;27092016;27,43
FFE8525;93HFB2530DZ216145;219013;H2242860;G.R.C. CORRETORA DE SEGUROS LTDA;FERNANDA MICHELE SANTANA;26092016;27,43
FTZ6470;9BRBLWHE4G0037882;219014;H2242417;CRISTISEG CORRETORA DE SEGUROS;CARLOS ALBERTO ALVES;26092016;27,43
FEU9431;935FCKFVYCB590565;219017;H2242957;WALCAP CORRETORA DE SEGS LTDA;LIDIA MORENO DE CAMARGO;26092016;27,43
FEM9518;9BD195152D0366778;213887;H2243869;TKSEG CORRETORA DE SEG LTDA;RAPHAEL GAHONA MASSARO;26092016;27,43
FSW3419;93HGK5860FZ248594;217392;H2243294;FAVIVA CORRETORA DE SEGUROS LT;MARCELA FERNANDA ORTIGOZ MATOS;26092016;27,43
FIQ1120;9BGPN68M0DB340941;217393;H2244271;GABEL CORRETORA DE SEGUROS LTDA;ANGELO VICENTE CHRISTOFOLETTI;26092016;27,43
FOF8845;8C3GM2640E1303975;217394;H2243028;CRISTISEG CORRETORA DE SEGUROS;DIRCEU SANTANA JUNIOR;26092016;27,43
EPC4884;9BGSU19F0BB189336;215672;H2241290;MAGALHAES & PAGANO CORRT. LTDA;IOREDES BRAZ;26092016;27,43
EUH2421;8AGCB48X0BR181267;214696;H2243606;CARBRAS CORRETORA DE SEG LTDA;MARCELO GOMES AMADO;26092016;27,43
HIA9660;8AFTZZFFCCJ471540;213789;H2243922;GASPAR & KRAUS CORRETORA DE SE;KARINA KOMESO;26092016;27,43
DWG2796;9BGRM69808G168909;198935;H2242989;STRADIOTTO CORRETORA DE SEGURO;ANTONIO CARLOS CANO;26092016;27,43
FKL2029;94DFDUK13FB501283;213790;H2243239;RENSEG CORRETORA DE SEGUROS;WAGNER RAMOS PINTO;26092016;27,43
FMT9788;93HRV2830GZ118861;213788;H2245849;NOVALLI CORRETORA DE SEGUROS;IVAN NUTTI CANDIDO;26092016;27,43
FEU9450;935SLNFNYDB510059;217254;VEX713676;MOREIRA & GONA‡ALVES CORR E ADM;SAMANTA C LIZZI;24092016;27,43
FKT7348;9BGKT48R0FG424461;219006;H2238887;HAGNOS RIOCLARENSE CORRET. SEG;SILVANA MARIA BORGE ERBETTA;23092016;27,43
EPN3156;93HFA6660AZ102003;213882;H2242156;CONSTAT ASS ADMC COR SEGS LTDA;JUAREZ BARBOSA ARAUJO;23092016;27,43
EIL8570;9BD255049A8858724;219003;H2240505;AJT ADMR E CORRETORA DE SEGURO;PLASMOVAC PLASTICOS MOLDADOS A VACUO LTD;22092016;27,43
ERE0397;8BCLCRFJVCG510732;215669;H2238905;WALCAP CORRETORA DE SEGS LTDA;ESTEFANIO CARVALHO COSTA JUNIOR;22092016;27,43
FUO0070;9BFZH55L5F8272088;213879;H2240020;TKSEG CORRETORA DE SEG LTDA;MAYCON FRANCISCO DE OLIVEIRA DANDREA;22092016;27,43
PWK1941;9BFZH55J0F8276788;214688;H2240916;PREVIAPLAN - CORRETORA DE SEGU;DANIEL GASPAR;22092016;27,43
BBE2676;JMYSTCY4AEU002060;217387;H2235494;G.R.C. CORRETORA DE SEGUROS LTDA;AGUINALDO DOS SANTOS;22092016;27,43
EYE1143;9BD195112C0210597;217389;H2240706;FAVIVA CORRETORA DE SEGUROS LT;CAMILA FABIANA NEVES POLI;22092016;27,43
ELN5687;9BD197132D3010168;213780;H2239971;GASPAR & KRAUS CORRETORA DE SE;ANDRESSA CRISTINA DE OLIVEIRA MOREIRA;22092016;27,43
NHG4925;8AFPZZFFC8J109830;213782;H2241242;CONSTAT ASS ADMC COR SEGS LTDA;GENIVALDO CORDEIRO DOS SANTOS;22092016;27,43
EMU9171;9BGSU19F0CB143030;198933;H2240637;GABEMA CORRETORA SEGS LTDA ME;GABRIEL DE ASSIS SILVA;22092016;27,43
EHX4854;935FCKFVY9B533729;214687;H2238416;CARBRAS CORRETORA DE SEG LTDA;MARCIO DE SESSA;21092016;27,43
FNR4064;93HRV2850GZ183398;215666;H2238145;UNICRED CORRETORA DE SEGUROS LTDA.;LILIAN MARIA CASAGRANDE GRILLO;21092016;27,43
FRO4968;93YMAF4LCFJ434646;217383;H2239343;GUINE ALVORADA CORR SEGS LTDA;MARCIO MOREIRA SILVA TRANSPORTES ME;21092016;27,43
EYE1470;9BD27803MC7413006;217386;H2239010;GUINE ALVORADA CORR SEGS LTDA;CARMEN RAMIRES E CIA LTDA;21092016;27,43
ATZ4763;9BGRP48F0CG170624;217384;H2238328;GUINE ALVORADA CORR SEGS LTDA;MARIANNA CAMILA DE PALMA E SILVA MEYER;21092016;27,43
FKN0831;9BGKS48B0DG331914;213877;H2238574;CONSTAT ASS ADMC COR SEGS LTDA;ANTONIO CARLOS BARBOSA;21092016;27,43
FRZ3235;9BGKT69L0EG335252;198928;H2237460;NOVALLI CORRETORA DE SEGUROS;KARINA BUORO;21092016;27,43
EPT3492;93HGM2510BZ113892;198931;H2238884;GABEMA CORRETORA SEGS LTDA ME;EDELCIO LUIS CARDOSO;21092016;27,43
KOR7011;9BWDB45U5DT020768;198932;H2239194;GABEMA CORRETORA SEGS LTDA ME;ANDERSON DA SILVA MARQUES;21092016;27,43
FOU6180;9BRB29BT2G2093805;213778;vex712672;RENSEG CORRETORA DE SEGUROS;LUIS ALBERTO CASTRO QUITERIO JUNIOR;21092016;27,43
EAJ7982;935FCKFV88B564308;213776;H2238038;GASPAR & KRAUS CORRETORA DE SE;ROSELI DE FREITAS ALMEIDA;21092016;27,43
FIK1029;9BD27805MD7645653;213777;H2239417;GASPAR & KRAUS CORRETORA DE SE;IFG DA SILVA IND E COM DE BIJOUTERIAS EP;21092016;27,43
EIL9696;9BWAA05Z6A4044982;215492;H2236089;GUINE ALVORADA CORR SEGS LTDA;LEANDRO DE CARVALHO ROSSI;20092016;27,43
FRW1296;9BFZD55P4FB785124;215494;H2236705;MAGALHAES & PAGANO CORRT. LTDA;DAVID ROBERTO MAGALHAES;20092016;27,43
FLS5009;8AC906135DE071961;211271;H2235871;SANTA CRUZ RIO CLARO COR. SEG.;ADTEX INDUSTRIA E COMERCIO DE PLASTICOS;20092016;27,43
FDF3198;9BFZK53A3CB386107;215663;H2234099;Z2 CORR CONS E ADM DE SEGUROS;THAIS HELENA DIAS DA CRUZ;20092016;27,43
ERR5126;9362NKFWXBB053252;214682;H2236935;INDENIZA CORRET DE SEGS SC LTD;DENISE MIRANDA SILVA;20092016;27,43
FVP1604;9BFZH54J8F8277642;214683;H2237085;INDENIZA CORRET DE SEGS SC LTD;DIEGO MARQUES DE BRITO;20092016;27,43
EFS3867;9BGXH75G08C736491;213773;H2237199;GASPAR & KRAUS CORRETORA DE SE;ADRIANA ROGGE DE OLIVEIRA;20092016;27,43
ETD7214;93YBSR76HDJ462199;215661;H2233694;SANTANDER SA-SERV TEC ADM CORR;VALERIA GOMES TAVARES;19092016;27,43
GIT6660;9BD57814UGB100451;217374;H2233737;FAVIVA CORRETORA DE SEGUROS LT;ABRIGO DA VELHICE SAO VICENTE DE PAULO;19092016;27,43
ERE9665;9BGRP69X0CG395672;217378;H2235364;GABEL CORRETORA DE SEGUROS LTDA;EDILAINE MACIEL DA SILVA;19092016;27,43
EYD2379;8AP372111C6019291;214677;H2234532;BONNE VIE CORRETORA DE SEGUROS;ADRIANO CEZARIO RAMOS;19092016;27,43
FTJ9778;93HGE6850EZ127363;214982;H2235728;RIO CLARO ADM COR SEGS SC LTDA;CAROLINA SCHIAVINATO MERLOTO;19092016;27,43
EWK2634;9BGXH75X0CC183468;213768;H2236072;GASPAR & KRAUS CORRETORA DE SE;FABIANO MORAIS;19092016;27,43
EZT6711;8AGCB48X0CR140681;218545;H2235385;BRESCIANI DESPACHANTE E CORRET;LUIZ ANTONIO DA SILVA;19092016;27,43
ERN5097;93HGM2520BZ104238;215484;H2234195;ROGERIO WOLF CORRETORA E ADM S;TATIANE MARCHESIN MAQUEA;17092016;27,43
FHD2248;8AP17164LD3043025;215488;H2234485;CRISTISEG CORRETORA DE SEGUROS;CLOVIS VICENTE GUIMARAES JUNIOR;17092016;27,43
FDF6117;9BWDB05U2DT073159;211269;H2233712;AJT ADMR E CORRETORA DE SEGURO;DURVAL GUIMARAES JUNIOR;17092016;27,43
FBE2647;93Y5SRD04FJ769667;218456;H2230036;SIA CORRETORA DE SEGUROS LTDA;MARCIO JOSE ARMELIM;16092016;27,43
FNI8408;8AGCN48X0ER124373;215658;H2231160;WNF Corretora de Seguros LTDA;GILSON DE S BASILIO;16092016;27,43
QIC5795;9BFZD55J7GB835284;215660;H2231335;UNICINCO ADMR. CORT. DE SEGS.;MILENA NUERNBERG MEZARI;16092016;27,43
EPN6956;93HGM2520AZ121849;217367;H2231221;GABEL CORRETORA DE SEGUROS LTDA;TATIANA DE CASSIA CUSTODIO SILVA BERBEL;16092016;27,43
EIL9125;9BFZK53A99B128764;217369;H2233181;GABEL CORRETORA DE SEGUROS LTDA;CICERO TADEU DOS SANTOS LIMA CATTAI;16092016;27,43
EPK9192;9BGRP48F0CG163327;213762;H2233210;GASPAR & KRAUS CORRETORA DE SE;CAMILA FARIA ZANETTI RIZZO;16092016;27,43
EIC7173;9BGTU75C09C187577;217250;H2230169;GASPAR & KRAUS CORRETORA DE SE;EDSON CAETANO;16092016;27,43
ERW5827;9BFZK53A8BB233821;198927;H2233888;MJCB CORRETORA DE SEGUROS LTDA;VITOR DE ASSIS OLIVEIRA;16092016;27,43
EDO8117;9BGRX48909G211826;218526;H2223060;BRESCIANI DESPACHANTE E CORRET;JOSE ROBERTO DE JESUS;15092016;27,43
EPS4294;93W244F14B2056263;215477;H2231742;ROGERIO WOLF CORRETORA E ADM S;FABIANO PINTO MARIANO;15092016;27,43
FAO5750;9BGSU19F0CB277144;211268;H2231036;AJT ADMR E CORRETORA DE SEGURO;GILSON DIAS DA SILVA;15092016;27,43
EMH7066;8AGCN48P0AR139773;215653;H2230293;GOBATTO E GOBATTO CORRETORA DE;JAIME ADEMIR SANTIAGO;15092016;27,43
FEU9580;9BD197173D3025348;215654;H2229369;VIA POLO CORRETORA DE SEGUROS;CLAUDIO LUIZ SILVA BOCAIUVA;15092016;27,43
HOJ7060;9362NKFWXBB068591;215472;H2224216;CRISTISEG CORRETORA DE SEGUROS;MARCELO TADEU BOVO;14092016;27,43
EJA7560;93HGE6850AZ201646;215475;H2230019;CRISTISEG CORRETORA DE SEGUROS;LUIZ FELIPE XAVIER DE PULA;14092016;27,43
FUO9000;3FAHP0JA5CR159161;218453;H2227876;JNSS - ADMR E CORRETORA DE SEG;PEDRO BARRETE FORNER JR;14092016;27,43
EGR4162;9BD11055591506865;214967;H2227150;CONSTAT ASS ADMC COR SEGS LTDA;JOANDERSON REGINALDO DA SILVA;14092016;27,43
ERR6030;8AFUZZFHCBJ379787;217361;H2223616;CRISTISEG CORRETORA DE SEGUROS;DIRCEU SANTANA JUNIOR;14092016;27,43
FLS5090;9BFZF54P2E8022980;217364;H2231180;GUINE ALVORADA CORR SEGS LTDA;SILMARA OMITA;14092016;27,43
FQQ9569;93YBSR6RHEJ352327;213755;H2229160;GASPAR & KRAUS CORRETORA DE SE;DENIS RODRIGUES;14092016;27,43
NLS3897;93HGE8770AZ104157;217248;VEX706543;LJA CORRETORA DE SEGUROS LTDA;APARECIDO R DA TRINDADE;14092016;27,43
GIT1645;935SUNFN2HB510179;215467;H2225339;PUNCH CORRETORA DE SEGUROS LTD;CLODOALDO JOSE DE ALMEIDA;13092016;27,43
FLX9845;95PZBN7KPEB052919;215469;H2227645;PILON & FABRICIO CORRETORA;NISSI COMERCIO DE EMPILHADEIRAS;13092016;27,43
EPN7158;93HGM2540AZ124164;215471;H2227359;SABSEG ISP CORRET DE SEG LTDA;VANESSA BORGES DE ANDRADE;13092016;27,43
DSQ9713;93XFNH77W8C724254;211265;H2226323;AUTOMEC COR.SEG. S/S LTDA;BRUNO BERNINI;13092016;27,43
FLS5009;8AC906135DE071961;215649;H2226089;SANTA CRUZ RIO CLARO COR. SEG.;ADTEX INDUSTRIA E COMERCIO DE PLASTICOS;13092016;27,43
EFZ4298;9BFZF20A798325341;214669;H2228151;BONNE VIE CORRETORA DE SEGUROS;GISELE MANFRINI DOS SANTOS;13092016;27,43
DXV2665;93HGD17607Z201458;213750;H2226654;PHP CORRETORAE ADM SEGS LTDA;FABIO SCHMIDT MARTINS;13092016;27,43
EWK2634;9BGXH75X0CC183468;213752;H2227918;GASPAR & KRAUS CORRETORA DE SE;FABIANO MORAIS;13092016;27,43
FOU6180;9BRB29BT2G2093805;213753;H2228320;RENSEG CORRETORA DE SEGUROS;LUIS ALBERTO C QUITERIO JUNIOR;13092016;27,43
EUJ5893;9BGAB69C0BB245697;215465;H2224092;SANTANDER SA-SERV TEC ADM CORR;JOSIANE COLABONE MOSSO;12092016;27,43
EQC8187;9362NN6AYAB062936;217570;H2224742;LASTRO RUSSO DELLA VOLPE CORR;BRENO ZANONI CORTELLA;12092016;27,43
KXP5888;935FCKFVYCB511777;215645;H2222446;CENTRAL CORRETORA SEGS. LORENA;LUIZ GONZAGA MARTON;12092016;27,43
CKY9597;8AGSD3540XR630876;214354;H2226761;GUINE ALVORADA CORR SEGS LTDA;ARMANDO JULIO DE CAMARGO;12092016;27,43
EAW6720;9BD15822786158295;217351;H2225333;GUINE ALVORADA CORR SEGS LTDA;ALINE CRISTINA PIZA DE LIMA;12092016;27,43
EDG9467;9BGJB69X0DB231897;211409;H2224151;GASPAR & KRAUS CORRETORA DE SE;ANDREZA CRISTINA REGO TORREZA;12092016;27,43
FKF1038;9BGJB75Z0DB306706;213859;H2225249;CONSTAT ASS ADMC COR SEGS LTDA;MICHELE JACQUELINE SILVA ANAJOZA;12092016;27,43
FJH9393;9BGKS48L0FG227893;214663;H2227323;TKSEG CORRETORA DE SEG LTDA;ELIANA MARIA BLUMEL;12092016;27,43
FNG5395;93HGM2620EZ212081;213745;H2225233;GASPAR & KRAUS CORRETORA DE SE;MARIANA MATSUOKA OLIVIERI;12092016;27,43
FHW4396;9BD195162D0437017;213748;H2226224;MOREIRA & GONA‡ALVES CORR E ADM;APARECIDO ADRIANO DE ALMEIDA;12092016;27,43
EWQ3250;KMHDH41EBDU482693;215646;H2223914;MAGALHAES & PAGANO CORRT. LTDA;MARILENE TERESINHA STABELINI DE AZEVEDO;12092016;27,43
EKV8749;93HGM2540AZ122065;218501;H2225259;BRESCIANI DESPACHANTE E CORRET;EDSON DE SOUZA GOMES;12092016;27,43
FBL1168;9BFZF55P8C8334961;217553;H2224348;ARASEG ARARENSE CORRETORA DE S;ANTONIO ROBERTO DE SOUZA;09092016;27,43
FKT7348;9BGKT48R0FG424461;215642;H2220481;HAGNOS RIOCLARENSE CORRET. SEG;SILVANA MARIA BORGE ERBETTA;09092016;27,43
GSZ5377;9BD195152C0195408;215092;H2221123;SIA CORRETORA DE SEGUROS LTDA;ADRIANA DE ALMEIDA SANTANA;09092016;27,43
FJK5799;9BRK19BT6D2009936;215093;H2221606;PIRACEMA CORRETORA DE SEGUROS;TATYE MENUZZO GRAUPNER TRISTAO;09092016;27,43
FDL1814;9BGSU19F0CB299587;215596;H2223735;G.R.C. CORRETORA DE SEGUROS LTDA;LUIS CARLOS MARTINS SOBRINHO;09092016;27,43
ATJ1015;9BGXM19P0AB130391;215597;H2224024;GUINE ALVORADA CORR SEGS LTDA;SAMUEL JOSE CARDOSO;09092016;27,43
FRX7410;93YBSR76HEJ895465;213738;H2219545;GASPAR & KRAUS CORRETORA DE SE;WALISSON PAULO DE ARAUJO DA SILVA;09092016;27,43
EIM6257;9BD17144JA5391148;213741;H2224372;GASPAR & KRAUS CORRETORA DE SE;ADRIANA ROGGE DE OLIVEIRA;09092016;27,43
ERW9866;8BCLCRFJWBG534671;217245;H2223570;GASPAR & KRAUS CORRETORA DE SE;PEDRO ALVES DE SOUZA;09092016;27,43
EVB9177;9BGRG08F0CG105761;215459;H2220265;HAGNOS RIOCLARENSE CORRET. SEG;SUELI SANTINA CERQUEIRA FELICIO DE SOUZA;08092016;27,43
EYE2784;9BGSU19F0CB179261;215591;H2221323;GABEL CORRETORA DE SEGUROS LTDA;JULIO CESAR DE GODOY;08092016;27,43
ENA9209;9BRBB42E6A5109966;214654;H2221702;PREVIAPLAN - CORRETORA DE SEGU;GENASIO MESSIAS PEREIRA;08092016;27,43
DIX4126;9BD15802544513760;215089;H2219740;PROTEGESEG CORRETORA DE SEGURO;CARLOS JUNIOR MEIRELLES;08092016;27,43
FFT2907;9BGJB69X0DB184465;215091;H2220497;JNSS - ADMR E CORRETORA DE SEG;HELENILSON ALVES DO NASCIMENTO;08092016;27,43
ENN2929;93HGM2620AZ104788;213732;H2223456;CONSTAT ASS ADMC COR SEGS LTDA;JOSE RODRIGUES SOUZA;08092016;27,43
AUA3844;9BGRG08F0CG160264;213733;H2221673;CONSTAT ASS ADMC COR SEGS LTDA;SALETE MARIA SANTIAGO;08092016;27,43
ENA9518;93HGM2620AZ116076;213735;H2217529;GASPAR & KRAUS CORRETORA DE SE;BRUNA TRIGO FURLAN 43755146800;08092016;27,43
FIQ1337;93HGM2620DZ128040;215456;H2213559;HADDAD & SANCHES ADM CORR SEG;ALESSANDRA CRISTINA MESSIAS SPENASSATTO;06092016;27,43
FSL2671;9BD57824UGB010757;215457;H2219003;RIO CLARO ADM COR SEGS SC LTDA;IJ EVENTOS EIRELI EPP;06092016;27,43
DZV0911;3FAHP08Z78R177390;215884;H2218738;ALMEIDA BUDOYA CORRETORA DE SEGUROS LTDA;GILSON DA SILVA BARBOZA;06092016;27,43
EIL8316;9BGXL80P09C186515;198913;H2220432;MJCB CORRETORA DE SEGUROS LTDA;ANA CRISTINA FRANCO;06092016;27,43
FNQ2245;3GNCJ8EW5EL144795;215750;VEX701169;Z2 CORR CONS E ADM DE SEGUROS;ADRIANA AP DE OLIVEIRA SILVA;06092016;27,43
EAI8970;8AGSA19908R339015;213850;H2219326;CONSTAT ASS ADMC COR SEGS LTDA;WAGNER PAULO DE SOUZA;06092016;27,43
FDZ5558;9BGKT48V0HG118879;215589;H2220228;GUINE ALVORADA CORR SEGS LTDA;GLAUCIA ELIETE MOREIRA SILVA;06092016;27,43
FIR2355;935SLYFYYEB534479;215587;H2219657;CRISTISEG CORRETORA DE SEGUROS;JAQUELINE NUNES DA SILVA;06092016;27,43
FSL7786;935SLNFNWFB518203;215586;H2216114;GUINE ALVORADA CORR SEGS LTDA;ARIANE ANDREETA;06092016;27,43
ERK8214;9BGXH68X0CC143687;215393;H2218252;BRESCIANI DESPACHANTE E CORRET;GENIVALDO OVIDIO DA SILVA;06092016;27,43
FVI9189;93YHSR6P5FJ463544;217242;H2219795;RENSEG CORRETORA DE SEGUROS;CRISTIANE ROBERTA PARRA;06092016;27,43
FLS5090;9BFZF54P2E8022980;215454;H2212246;GUINE ALVORADA CORR SEGS LTDA;ORLANDO ANTONIO BAUNGARTNER;05092016;27,43
FLS5016;9BFZK53AXDB488294;211262;vex700913;WALCAP CORRETORA DE SEGS LTDA;ERICA FRANCA;05092016;27,43
DIW3882;8AC9036624A916675;215637;H2215486;SEGURALTA OESTE C.SEGS SC LTDA;A.A. DA SILVA ISOLAMENTOS ME;05092016;27,43
EWQ4254;3FAKP4EK8CM147082;215583;H2217406;GUINE ALVORADA CORR SEGS LTDA;CARLA REGINA DO NASCIMENTO;05092016;27,43
FVY7240;9BFZB55P4F8983253;215584;H2217632;GUINE ALVORADA CORR SEGS LTDA;RENATO MONTEIRO DE CARVALHO;05092016;27,43
FOK9054;9BGCA80X0EB262926;198342;H2217692;ROSANGELA R. ALVES DUGOIS;CRISTIANE HELENA LEME;05092016;27,43
FLS1828;8AFAR23L0EJ144444;214642;H2217517;PREVIAPLAN - CORRETORA DE SEGU;RENATO SAMPAIO BARROS JUNIOR;05092016;27,43
EER1842;9BWAB45Z0B4140161;214644;VEX701611;CAVENSEG AMDR E CORRETORA DE S;GEISER C DE MORAES;05092016;27,43
APO9590;9BGRM69808G208543;213728;H2217904;GASPAR & KRAUS CORRETORA DE SE;LUIZ CARLOS FACI;05092016;27,43
EYW4847;9BGJB69X0DB163941;213726;H2217021;CONSTAT ASS ADMC COR SEGS LTDA;ADRIANO OLIVIO CUSTODIO;05092016;27,43
EAJ5111;3FAHP08Z88R170870;214639;H2215840;CESEG CORRETORA DE SEGUROS S/C;ROSELI TEIXEIRA MARCON;03092016;27,43
FZK6070;9BRK19BT0E2035952;198908;H2216387;MJCB CORRETORA DE SEGUROS LTDA;QUELI REGINA TEIXEIRA DE ABREU;03092016;27,43
FLX9845;95PZBN7KPEB052919;215444;H2212568;PILON & FABRICIO CORRETORA;NISSI COMERCIO DE EMPILHADEIRAS;02092016;27,43
FNI8408;8AGCN48X0ER124373;215633;H2213204;WNF Corretora de Seguros LTDA;GILSON DE S BASILIO;02092016;27,43
EFZ6650;8BCLCN6BYDG501801;217344;H2212862;G.R.C. CORRETORA DE SEGUROS LTDA;SUELEN FERNANDA BARBOSA;02092016;27,43
EDD9953;9BGXL68609B195388;215579;H2215795;W. INDICA CORRETORA DE SEGUROS LTDA;JOSE ULISSES DOS SANTOS;02092016;27,43
DDN5860;9BD15822524298054;213837;H2216374;TKSEG CORRETORA DE SEG LTDA;JOSE SANCHES;02092016;27,43
EYT5713;93HFA6670BZ126919;214636;H2215898;ELDAN - CORRETORA DE SEGUROS LTDA;SILVANIA TEIXEIRA BARBOSA OLIVEIRA;02092016;27,43
JGR6914;935CHRFN25B503677;214637;H2212332;PREVIAPLAN - CORRETORA DE SEGU;ANGELUCI FILGUEIRA PAGIATO CARDOSO;02092016;27,43
FYB9420;9BGKS48B0FG188102;217237;H2214420;DARIO ROMEU ADM.CORR.SEG LTDA;CLAUDIO STERZO JUNIOR;02092016;27,43
ENA8154;9BWAA05ZXA4075989;217235;H2215604;RENSEG CORRETORA DE SEGUROS;LUIZ ANDRE DA SILVA;02092016;27,43
FYB0677;94DBCAN17GB100548;217234;H2215394;MOACIR RANGEL ADM E CORRETORA;ALDIVINO FERREIRA DA SILVA;02092016;27,43
FWF6002;8AFSZZFHCGJ356554;217233;H2215259;MOACIR RANGEL ADM E CORRETORA;TANIA MARIA FERRAZ SILVEIRA;02092016;27,43
DXZ5062;935FCN6A88B509189;198906;H2215588;MJCB CORRETORA DE SEGUROS LTDA;LUIZ NATALINO SANTA ROSA;02092016;27,43
NRW4942;3GNAL7EK4CS608655;198907;H2215669;NOVALLI CORRETORA DE SEGUROS;ANDREA DA SILVA SEBOK;02092016;27,43
EEY0620;93HGE67409Z124171;217231;H2216407;MOREIRA & GONA‡ALVES CORR E ADM;MARIA BERENICE RAMIRES;02092016;27,43
FEU9851;93HGM2520DZ112724;215438;H2213161;CRISTISEG CORRETORA DE SEGUROS;VAGNER ROGERIO SPATTI;01092016;27,43
FMG2476;9BD13571AE2247574;215629;H2211300;PILON & FABRICIO CORRETORA;ANTONIA MARIA LOPES;01092016;27,43
EVC6622;3FAKP4BK4BM184083;215628;VEX696913;MATRA CORRETORA DE SEGUROS LTDA;LEANDRO AP ROSA;01092016;27,43
DXY2745;9BGRM69808G110534;215630;H2211609;MELHORX CORRETORA DE SEGUROS;REINALDO LIMA DA ROSA;01092016;27,43
FUR2182;9BRBD3HE5G0262372;215631;H2212419;PILON & FABRICIO CORRETORA;FRANCIELI AP DE CAMARGO ZAMBONI RODA;01092016;27,43
ARZ5711;93YLSR7AHAJ356211;215443;H2214050;MAGALHAES & PAGANO CORRT. LTDA;CIBELE MARTINS GOMES;01092016;27,43
EIV7320;9BFZK53A39B092960;213836;H2213084;CONSTAT ASS ADMC COR SEGS LTDA;SANDRA DIAS ROELA;01092016;27,43
FMD2064;9BD198231E9030043;215372;H2214333;BRESCIANI DESPACHANTE E CORRET;VALDECIR PINHEIRO DOS SANTOS;01092016;27,43
FDV0093;9BD197132E3116170;217346;H2210472;GABEL CORRETORA DE SEGUROS LTDA;ELZA MARY GONCALVES;01092016;27,43
ETN8290;93YBSR8UHBJ689500;213723;H2212335;GASPAR & KRAUS CORRETORA DE SE;VALDIR BORGES GOMES;01092016;27,43
JXM3178;9BWEB05XX5P119247;213724;H2213608;MOACIR RANGEL ADM E CORRETORA;EZEQUIEL APARECIDO PROVINCIATO;01092016;27,43
PVP1182;9BFZH55LXF8205986;213725;H2214657;MOREIRA & GONA‡ALVES CORR E ADM;JOSE ROBERTO VELOSO;01092016;27,43
EGR4162;9BD11055591506865;214944;H2213427;CONSTAT ASS ADMC COR SEGS LTDA;JOANDERSON REGINALDO DA SILVA;01092016;27,43
FRI4709;93Y5SRD64FJ457334;215626;H2208288;PUNCH CORRETORA DE SEGUROS LTD;BRUNO CUSTODIO CONDUTA;31082016;27,43
EDM6961;9BGXM19P09B267089;217339;H2210935;W. INDICA CORRETORA DE SEGUROS LTDA;ANDERSON DA SILVA;31082016;27,43
ETV2307;9BWAB45ZXB4110018;213721;H2211120;GASPAR & KRAUS CORRETORA DE SE;JOILSON FERNANDES PEREIRA;31082016;27,43
EZK0955;935SUN6AYCB528183;213719;H2210755;GASPAR & KRAUS CORRETORA DE SE;THIAGO HENRIQUE ALEXANDRIN;30082016;27,43
CZU7225;93YJA0025YJ083127;217225;H2203562;GASPAR & KRAUS CORRETORA DE SE;KATIA DAIANE MATEUS ALVES;30082016;27,43
EDG8353;9BFZF55A1A8021503;198901;VEX698213;FIORI VALENTIM BALDINI;JOAO ANTONIO FRANCISCO;29082016;27,43
