AAT5051;9BGTD75W08C131732;197041;H1901150;FAVIVA CORRETORA DE SEGUROS LT;DOUGLAS AUGUSTO DA SILVA;04012016;27,43
FAM0551;9BRBL42E6C4731540;195683;H1900435;SIM ARARAS CORRETORA DE SEGURO;CESAR LEANDRO IGNACIO RODRIGUES;31122015;27,43
ASC6650;8AGCB48P0AR155485;197226;H1896098;BRESCIANI DESPACHANTE E CORRET;JORGE GONCALVES PACHECO;31122015;27,43
FKW3674;93HGM2510DZ130969;197035;H1899007;HADDAD & SANCHES ADM CORR SEG;DANIELE REGINA JOAQUIM;30122015;27,43
EVJ6616;935FCKFVYCB513139;195436;H1898221;MAGALHAES & PAGANO CORRT. LTDA;JOAO GOMES;30122015;27,43
EYI8979;93YBSR7UHCJ949612;197508;H1899112;GABEL CORRETORA DE SEGUROS LTDA;IRAMISIO MEIRA DE LIMA;30122015;27,43
FUI5130;9BFZH55L3F8272946;191721;H1897964;PEDERSEN COR DE SEGUROS LTDA;ELIDA ANDREIA ROSA DEMARCHI;30122015;27,43
ETD5821;935FCN6AWCB538037;191722;H1897467;R1 CORRETORA DE SEGUROS LTDA;FERNNANDO BARELLA PORTA;30122015;27,43
FFR6488;9BWDB45U9ET083146;180976;H1897241;SIA CORRETORA DE SEGUROS LTDA;JORGE BUCIOLOTI;30122015;27,43
ERB1386;9BGSU19F0BB119227;194973;H1899195;STRADIOTTO CORRETORA DE SEGURO;ANTONIO CARLOS CANO JUNIOR;30122015;27,43
EKP6188;9BWDA05UXAT073442;194974;H1899685;R1 CORRETORA DE SEGUROS LTDA;ISABEL CRISTINA DE SOUZA CUSTODIO;30122015;27,43
EUS8418;93HGE6730CZ101077;197026;H1895623;GUINE ALVORADA CORR SEGS LTDA;ADEMIR RAIMUNDO GRANERO;29122015;27,43
EEY2077;93HGE68409Z101818;195660;H1895862;ABSOLUTA CORRETORA DE SEGUROS LTDA;GILBERTO FRANCISCO;29122015;27,43
FQY3939;9BFZF55A1E8114673;197318;H1894832;RIO CLARO ADM COR SEGS SC LTDA;FRANCISCO CARLOS STERZO JUNIOR;29122015;27,43
FUG0605;94DBCAN17GB107837;191710;H1889985;PREVIAPLAN - CORRETORA DE SEGU;MATEUS ANSELMO RUY;29122015;27,43
FDI9449;9BD17122LF7507046;191714;VEX526472;MATRA CORRETORA DE SEGUROS LTDA;LENITA GOMES DE O RODRIGUES;29122015;27,43
HEV9486;9BD27803MC7453580;193443;H1891477;RIOPEDRENSE CORRET. SEG. LTDA;AGNALDO DONIZETI DA SILVA;29122015;27,43
AZN9153;93Y5SRD6DFJ871221;195431;H1894076;HADDAD & SANCHES ADM CORR SEG;AMELIA CRISTINA MATOS DOS SANTOS;29122015;27,43
JSX0206;93HGM2620AZ116131;195432;H1892995;USIEL RODRIGUES DO CARMO;MARIA DAS ALMAS ALVES SILVA;29122015;27,43
EWK0720;3N1CK3CD4CL216080;190024;H1897253;CONSTAT ASS ADMC COR SEGS LTDA;ALINE CRISTINA BONFIGLIO DE TOLEDO;29122015;27,43
FBR4177;3FAFP4EK6CM107326;193535;H1893150;GASPAR & KRAUS CORRETORA DE SE;AMELIA MARIA PEREIRA;29122015;27,43
EGR3931;93HGE68509Z113055;193541;H1896507;GASPAR & KRAUS CORRETORA DE SE;MARITA ARNOSTI KRAMBECK;29122015;27,43
DJB2821;9BGSB19E04B139373;193544;H1897316;CONSTAT ASS ADMC COR SEGS LTDA;RAQUEL APARECIDA FONSECA SALHAB;29122015;27,43
FRT3717;9BD11819FE1299942;197025;VEX523366;CAVENSEG AMDR E CORRETORA DE S;JOSE EDUARDO LATORRE;28122015;27,43
CVN9975;8A1LZBW2TEL692861;195425;H1891529;Z2 CORR CONS E ADM DE SEGUROS;GASPARZINHO TRANSPORTADORA TURISTICA LTD;28122015;27,43
LAH6803;8AWPB05Z97A336663;191702;H1892746;PREVIAPLAN - CORRETORA DE SEGU;CACILDA CORREIA DA SILVA;28122015;27,43
EJU8792;9BWAA05Z0A4032018;193528;H1893355;CONSTAT ASS ADMC COR SEGS LTDA;MARLI FILASSE BONIN;28122015;27,43
FWV8988;93HFB9640FZ214529;193532;H1894002;GASPAR & KRAUS CORRETORA DE SE;EDERALDO DIAS;28122015;27,43
EPK8815;9BGRJ69F0AG316238;193534;H1894721;MOACIR RANGEL ADM E CORRETORA;DANIEL POLICARPO DA SILVA;28122015;27,43
EFQ5733;8A1CB8B059L081922;194968;H1894191;NOVALLI CORRETORA DE SEGUROS;FERNANDO FRONZA;28122015;27,43
EVB9569;9BFZF55P0C8224776;189947;H1891476;TKSEG CORRETORA DE SEG LTDA;MURILO PERICO LIMA;24122015;27,43
ETD5366;8AD3CN6BTBG026239;194441;H1891306;SEGLEME CORRETORA SEGS SC LTDA;RAFAELLA S C DE MELLO FLEURY;24122015;27,43
EFQ3974;9BD11814FB1126750;197407;H1882384;VILA RICA CORRETORA DE SEGUROS;DANIELA APARECIDA DE CAMPOS;23122015;27,43
EAW4696;9BD11811181023831;197016;H1890822;GABEL CORRETORA DE SEGUROS LTDA;AMANDA GRAZIELE MODESTO;23122015;27,43
EKN8503;9BD17241TA3525405;195423;H1889153;STRADIOTTO CORRETORA DE SEGURO;WILLIAN BROWN HARTUNG;23122015;27,43
FEB0482;93HFB2680DZ200329;193521;H1889633;GASPAR & KRAUS CORRETORA DE SE;MARIANA GRANSO ANDRADE;23122015;27,43
FEM9664;8A1LZBW26DL332377;193522;H1890218;TKSEG CORRETORA DE SEG LTDA;JANAINA PERISSOTO RODRIGUES;23122015;27,43
CYV9147;93YBB0Y05YJ135921;189942;H1888902;PATRIUM CORRETORA DE SEGUROS L;MARCOS CASTELAO;23122015;27,43
DNY5662;9BWKB05Z254062662;194959;H1890109;TPP CORRETORA DE SEGUROS;WAGNER SOARES S CASADO;23122015;27,43
FQC8167;9BD195102E0545424;194960;H1891300;IMPERIA CORRETORA DE SEGUROS;LEILA CRISTINA TENORIO;23122015;27,43
EYI8695;93HGE6750CZ102687;194961;H1889912;GABEMA CORRETORA SEGS LTDA ME;JOSE DE PAULA CARVALHO;23122015;27,43
FHZ7510;9BGKS69L0FG270616;195255;H1886738;SGSR ADM. CORRET. SEGS. LTDA;DALMI MORAIS;23122015;27,43
FMD1868;9BGKT69L0EG253613;197450;H1889054;BRESCIANI DESPACHANTE E CORRET;GERENICE CERQUEIRA DE QUEIROZ;23122015;27,43
FKY8928;9BHBG41CAEP145800;197428;H1888600;HS ARCANGELETI C.S.PREV.S/S LT;CRISTIANE RAQUEL MORELLI BERENGAN;23122015;27,43
CSK4842;8AFUZZFFCDJ145684;197433;H1890433;VILA RICA CORRETORA DE SEGUROS;JAIRO VIEIRA;23122015;27,43
EAW4724;9BGSA1990BB246714;197005;H1887505;GABEL CORRETORA DE SEGUROS LTDA;DAYANE FERREIRA PRONI;22122015;27,43
DEB5687;9BGJB69X0CB227960;197007;H1887801;PUNCH CORRETORA DE SEGUROS LTD;SIMONE CORAZZA BONIFACIO;22122015;27,43
FGP7951;3G1J86CD9DS503533;197315;H1887216;RIO CLARO ADM COR SEGS SC LTDA;COSMO BRANDAO BERTUNES;22122015;27,43
EVU2838;9BRB29BT9D2007904;195634;H1887996;OFLAVIO CORRETORA DE SEGUROS S/C LTDA;DANY BRUNO BORELLA DOS SANTOS GROSSKLAUS;22122015;27,43
FJH0010;9BGTW75C09C162752;195412;H1884895;ACERTE CORRETORA DE SEGUROS LT;JOELMA FEIJO FAGUNDES PRATAVIEIRA;22122015;27,43
AZN9153;93Y5SRD6DFJ871221;195413;H1885434;HADDAD & SANCHES ADM CORR SEG;AMELIA CRISTINA MATOS DOS SANTOS;22122015;27,43
EYE2023;9BGRP48F0CG228256;195416;H1887428;GUINE ALVORADA CORR SEGS LTDA;ANDERSON FERGUSON;22122015;27,43
HOB8345;8AD3CRFJRBG006878;193514;H1885831;GASPAR & KRAUS CORRETORA DE SE;DIRCE APARECIDA BERSSANI PASSO;22122015;27,43
EDG9430;3G1J85CD6DS519165;193517;H1886954;MOREIRA & GONA‡ALVES CORR E ADM;VAGNER PUZONE;22122015;27,43
FEG3107;8AGCN48P0AR145096;194798;H1879272;CARANDINA CORRETORA DE SEGUROS;SUELI APARECIDA PUPI GUIRAU;21122015;27,43
DSJ3321;93YLM2E3H77731312;193512;H1885777;CONSTAT ASS ADMC COR SEGS LTDA;TOMAZOLI E FRANCO VEICULOS LTDA;21122015;27,43
DEW6040;9BGTT75B02C147942;193513;H1884583;GASPAR & KRAUS CORRETORA DE SE;PEDRO ALVES DE SOUZA;21122015;27,43
EDG8416;9BFZE55P798527985;193504;H1883420;TKSEG CORRETORA DE SEG LTDA;IDAIRI GONCALVES DIAS;19122015;27,43
EYI6844;9BD27844PC7398093;194955;H1881545;NOVALLI CORRETORA DE SEGUROS;IDELMA APARECIDA DA SILVA;19122015;27,43
EYE1497;935SUN6AYCB511543;194875;H1881094;RIO CLARO ADM COR SEGS SC LTDA;CRISTIANE DIETRICH;18122015;27,43
FFZ1891;93YBSR76HDJ498594;195616;H1883024;TURATTI ARACOR CORR DE SEGUROS;MARCELO MARTINS;18122015;27,43
EJU7522;9BD17201MA3504079;189901;H1881479;BONNE VIE CORRETORA DE SEGUROS;ADRIANO CEZARIO BARROS;18122015;27,43
FBL0800;9BGCA80X0DB107362;195605;H1883096;ARASEG ARARENSE CORRETORA DE S;WAGNER DONIZETE ZAGO;18122015;27,43
EER1374;935FCKFVYAB515661;194874;VEX151413;WALCAP CORRETORA DE SEGS LTDA;ANTONIO CRISTINA BISSOLI;18122015;27,43
EJU9483;9BWAA05Z7A4042576;194949;H1882021;NOVALLI CORRETORA DE SEGUROS;REINALDO ADRIANO DE PAULA;18122015;27,43
DJQ8390;93HGD17406Z101494;191096;H1881444;MOREIRA & GONA‡ALVES CORR E ADM;MARIA DO CARMO DOS SANTOS;18122015;27,43
DXX2754;9BD11940581047016;191097;H1881622;GASPAR & KRAUS CORRETORA DE SE;NILSON PEREIRA SANTOS;18122015;27,43
ENO9029;3N1AB6AD8AL614871;191098;H1882066;GASPAR & KRAUS CORRETORA DE SE;SELMO IGNACIO BALICO;18122015;27,43
FNZ8865;9BFZD55J2EB704065;191099;H1882249;GASPAR & KRAUS CORRETORA DE SE;DELEY INDUSTRIA E COMERCIO DE FOLHEADOS;18122015;27,43
EYK3676;9BRBL42E6C4713524;193503;H1882679;CONSTAT ASS ADMC COR SEGS LTDA;IVO RAIMUNDO DE LIMA;18122015;27,43
FBL1665;9BFZF54P1D8353158;195618;H1885214;COSEFER-FERSEG CORRETORA DE SE;LUIZ CARLOS JACYNTHO;18122015;27,43
EPO2871;9BGSU19F0BB204101;193231;H1873563;SANTA CRUZ RIO CLARO COR. SEG.;PROCER INDUSTRIA QUIMICA LTDA;17122015;27,43
EEH3293;935FCKFV89B502479;191093;H1880293;MOREIRA & GONA‡ALVES CORR E ADM;MARIA CILMA FERREIRA CARVALHO;17122015;27,43
ERG2905;9BGAJ48C0BB180346;193097;H1875686;GABEL CORRETORA DE SEGUROS LTDA;WILLYAN TREZENTI;17122015;27,43
FLK8190;93Y5SRD64FJ668584;193100;H1877331;GABEL CORRETORA DE SEGUROS LTDA;LUCIMARA FERGUSON NOGUEIRA;17122015;27,43
ERW8598;9BFZK53AXBB275570;189991;H1880079;PUNCH CORRETORA DE SEGUROS LTD;EMERSON LUIS WOIGT;17122015;27,43
EPG7303;9BGRJ6940AG230836;189993;VEX516459;CAVENSEG AMDR E CORRETORA DE S;ALCIONE MIRANDA ROCHA;17122015;27,43
GAA9790;9BWAL45Z1G4033849;194824;H1874905;GUINE ALVORADA CORR SEGS LTDA;GLAUCIA ELIETE MOREIRA SILVA;16122015;27,43
FNO7062;9BD197132E3149912;193087;H1874829;GABEL CORRETORA DE SEGUROS LTDA;ADRIACI STEIN BONANI;16122015;27,43
EVS9937;8AP17202LB2211281;193089;H1874341;GABEL CORRETORA DE SEGUROS LTDA;RAQUEL CRISTINA RIBEIRO DUARTE;16122015;27,43
EIL8946;9BD17164LA5424368;193091;H1870982;HADDAD & SANCHES ADM CORR SEG;SCHEILA GRAEL;16122015;27,43
FOA4309;9BWAB45Z4G4022069;193095;H1875764;AMAN ADMR E CORRETORA DE SEGUROS E PREV LTDA;KARINA CARNIELLI ZAMPROGNO FERREIRA;16122015;27,43
DXA4049;9BWKA05Z974057478;191081;H1876225;GASPAR & KRAUS CORRETORA DE SE;MARIA DOS ANJOS NERI RODRIGUES;16122015;27,43
FEM9545;9BD17106LD5822983;191082;H1875201;GASPAR & KRAUS CORRETORA DE SE;EDVALDO ANGELO MILANO;16122015;27,43
FDT5259;9BGJC69X0CB326976;191085;H1877649;TKSEG CORRETORA DE SEG LTDA;APARECIDO XAVIER DE OLIVEIRA;16122015;27,43
GAV3407;935SLNFN2GB516145;194864;H1873590;MAGALHAES & PAGANO CORRT. LTDA;FABIANA BORGIA BARBOSA;15122015;27,43
FIN1880;9BGKS69B0FG267110;193408;H1873758;RIOPEDRENSE CORRET. SEG. LTDA;LUCAS ELIEL CACAO;15122015;27,43
EPF4787;9BFZF55P5B8071858;193085;VEX513476;WALCAP CORRETORA DE SEGS LTDA;YANES R MADEIRA;15122015;27,43
DQV0763;9BGXH68005B268692;194295;H1872541;BRESCIANI DESPACHANTE E CORRET;VINICIUS TAMAROZZI;15122015;27,43
ERJ8815;935FCKFVYBB542752;191900;H1875939;GASPAR & KRAUS CORRETORA DE SE;ELVIDIO FONSECA NETO;15122015;27,43
FMG3552;93YBSR86KEJ954388;191078;H1879184;RENSEG CORRETORA DE SEGUROS;CLAUDIA PRATES MEJIA;15122015;27,43
FTA4174;93HFB9640FZ210777;189971;V2022354;MARCIO JOSE BALDINI;AILTON RODRIGUES;15122015;27,43
DWG2696;9BGXM19808B153815;189965;H1873253;PATRIUM CORRETORA DE SEGUROS L;RICARDO SILVA GOMES;14122015;27,43
FGP7985;9BD196271D2108245;193075;VEX512468;WALCAP CORRETORA DE SEGS LTDA;VERA LUCIA P BORIN;14122015;27,43
ERN8887;3FADP4BK6BM230036;194435;H1871386;FALEIROS & ALVES CORR.SEG.LTDA;JOSE ROBERTO OLIVA PEREZ;14122015;27,43
ASN8511;3N1AB6AD0AL627615;191892;H1871501;GASPAR & KRAUS CORRETORA DE SE;RAFAEL HENRIQUE DE PAULA COGO;14122015;27,43
DWI7473;93HFA66308Z206240;194283;H1873750;BRESCIANI DESPACHANTE E CORRET;ROSEMEIRE CARDOSO DIAS;14122015;27,43
EEP8919;9BWDB09N79P012568;194286;H1876239;ISOLINO8 CORRETORA DE SEGUROS;BRUNO PEREIRA DA SILVA;14122015;27,43
FAR8388;3FAKP4EK1CM142161;191887;H1871616;GASPAR & KRAUS CORRETORA DE SE;MANOEL FRANCISCO MESQUITA;12122015;27,43
AZH7352;WAUACC8K6FA082917;194812;H1868578;G.R.C. CORRETORA DE SEGUROS LTDA;RAFAELA LUNARDI FURKOTTER;11122015;27,43
EZW8599;9BGKS69L0EG243785;194029;H1870468;RIO CLARO ADM COR SEGS SC LTDA;FLAVIA ROBERTA PANDOLPHO FAVORETTO;11122015;27,43
EVX6402;9BRBD48EXC2543667;191875;H1869042;GASPAR & KRAUS CORRETORA DE SE;LAZARO OTAVIO BARBOSA FRANCO;11122015;27,43
FBZ0948;8AGCN48X0CR139971;191881;H1870794;GASPAR & KRAUS CORRETORA DE SE;DAMIAO MATIAS;11122015;27,43
EYI8562;8A1CB8W05BL852538;191882;H1870780;GASPAR & KRAUS CORRETORA DE SE;LUIZ GERALDO MORAES;11122015;27,43
FMG2099;93HFB2630EZ137676;191884;H1871099;MOACIR RANGEL ADM E CORRETORA;VANESSA FERNANDES;11122015;27,43
FEU4192;93YBSR76HDJ385585;194807;H1867404;FAVIVA CORRETORA DE SEGUROS LT;ACADEMIA OLIMPO LTDA ME;10122015;27,43
EPR6865;935FCKFVYBB536725;190998;VEX509061;ZAIN CORRETORA DE SEGUROS LTDA;TIAGO RAMOS SOARES;10122015;27,43
FHN4190;9BGJB75Z0DB221937;194936;H1868574;GASPAR & KRAUS CORRETORA DE SE;LILIAN ANTUNES RODRIGUES;10122015;27,43
ERW8207;8AGCB48X0BR154962;191871;H1867052;GASPAR & KRAUS CORRETORA DE SE;NEIZA HERGERT PACCOLA CANDIDO;10122015;27,43
EVC5750;935FCKFVYBB572126;191873;H1867806;GASPAR & KRAUS CORRETORA DE SE;MARIA LUCILENE MOREIRA LUIS;10122015;27,43
DNE4056;93HES16904Z114498;191681;H1865758;CARBRAS CORRETORA DE SEG LTDA;JOSE GERALDO IGIDIO DA SILVEIRA;09122015;27,43
ETH0679;8BCLCRFJYBG535384;191687;H1866414;OSWALDO GUIMARAƒES ADM E CORRET;MARIA RITA CINTRA MULER;09122015;27,43
ERW6862;93YBSR6RHBJ593384;191870;H1867943;GASPAR & KRAUS CORRETORA DE SE;MARISA APARECIDA AYALA;09122015;27,43
CNR8490;9BGJB69X0DB133179;193061;H1863143;GABEL CORRETORA DE SEGUROS LTDA;VILMAR FERREIRA DE CASTRO;08122015;27,43
EIG5477;9BGXH68609B231157;194258;H1865280;ISOLINO8 CORRETORA DE SEGUROS;JOSE LASARO MARCHIORETO;08122015;27,43
EAJ6691;9BGRX08909G144798;191863;H1863908;RENSEG CORRETORA DE SEGUROS;JOAQUIM MESSIAS SUBIRES;08122015;27,43
ELB9484;9BGRM6940AG116826;191858;H1864208;GASPAR & KRAUS CORRETORA DE SE;JULIANA DE ALMEIDA SILVA;08122015;27,43
HOC6350;9BD11812EC1190984;191857;H1862023;GASPAR & KRAUS CORRETORA DE SE;KATIEL OLIVEIRA PRATA DA SILVA;08122015;27,43
ETH1880;3FADP4BK9BM183486;194931;V2022354;MARCIO JOSE BALDINI;ADAI RONNY MAGALHAES DE CARVALHO;08122015;27,43
DJQ0433;9BFZF26P758337141;193060;H1861673;GUINE ALVORADA CORR SEGS LTDA;LUCIANA MILANI;07122015;27,43
EKW4921;9BD373175E5039077;194854;H1860370;RIO CLARO ADM COR SEGS SC LTDA;MAGALI APARECIDA DIAS GIRALDELI;07122015;27,43
EZW3614;9BGSU19F0DC118952;180935;H1855576;SIA CORRETORA DE SEGUROS LTDA;IRISMAR PEREIRA SIMAO;07122015;27,43
EER6044;93HGE8770AZ100161;180937;H1861609;RIOPEDRENSE CORRET. SEG. LTDA;ANTONIO BATISTA DE SOUZA;07122015;27,43
NPF6323;9BD119707C1081828;191665;H1862317;PREVIAPLAN - CORRETORA DE SEGU;SONIA CRISTINA RODRIGUES DA SILVA;07122015;27,43
FLM5375;9BGCA80X0EB159434;194248;H1861829;ISOLINO8 CORRETORA DE SEGUROS;NELSON RODRIGUES MACIEL;07122015;27,43
MLK0853;93YBSR7RHDJ667994;194252;VEX507629;SP ADM E CORR DE SEGS LTDA;KROMI LOGISTICA BRASIL;07122015;27,43
DGC7913;8AFCZZFFC2J264067;191853;H1861178;GASPAR & KRAUS CORRETORA DE SE;ANGELA MORGANA GOMES DA COSTA DUTRA;07122015;27,43
FBK9732;9BFZK53A1DB488748;194929;V2022345;MARCIO JOSE BALDINI;VIVIANE MORAES DE OLIVEIRA;07122015;27,43
ERG7254;9BRBB42E4B5147276;191854;H1865640;GASPAR & KRAUS CORRETORA DE SE;MATHEUS FENGA DEPERON;07122015;27,43
EIV9268;9BFZF55A6A8477366;193057;VEX504782;MATRA CORRETORA DE SEGUROS LTDA;ZANCHETTA REPRESENTACAO COMERCIAL;05122015;27,43
FRK2276;93HGK5840FZ202796;193055;H1857626;SANTA CRUZ RIO CLARO COR. SEG.;MICHELE CRISTINA DA SILVA GIANINI JOANON;04122015;27,43
FEU4269;9BD119707D1095998;193056;H1859817;GABEL CORRETORA DE SEGUROS LTDA;ASSOCIACAO LUTE PELA VIDA GRUPO DE APOIO;04122015;27,43
FIN1880;9BGKS69B0FG267110;180932;H1860844;RIOPEDRENSE CORRET. SEG. LTDA;LUCAS ELIEL CACAO;04122015;27,43
FPK4240;9BGKS69R0FG339319;191650;VEX505725;LJA CORRETORA DE SEGUROS LTDA;RINALDO PEREIRA DA SILVA;04122015;27,43
ENA8102;8AGCN48P0AR139337;191847;H1858699;GASPAR & KRAUS CORRETORA DE SE;VINICIUS QUEIROZ DA SILVA;04122015;27,43
EEP8919;9BWDB09N79P012568;194238;H1859988;ISOLINO8 CORRETORA DE SEGUROS;BRUNO PEREIRA DA SILVA;04122015;27,43
FQY1299;9BFZB55P7F8970500;180924;H1856978;SIA CORRETORA DE SEGUROS LTDA;MICHELI DE OLIVEIRA DE SOUSA MORAIS;03122015;27,43
DXZ2291;8AC9036628A976862;194231;H1853255;BRESCIANI DESPACHANTE E CORRET;CONFECCOES BECA LTDA ME;03122015;27,43
ERW9857;9BWAB05Z8B4131507;191846;H1858045;MOACIR RANGEL ADM E CORRETORA;FRANCIANE BARBOSA DE CARVALHO;03122015;27,43
FBK9732;9BFZK53A1DB488748;194916;V2022354;MARCIO JOSE BALDINI;VIVIANE MORAES DE OLIVEIRA;03122015;27,43
FZD2593;9BGKT69R0FG322837;194918;H1860261;MARCIO JOSE BALDINI;JOAO GUILHERME PASCHOALETTO;03122015;27,43
FDF3346;9BFZF55P7D8355043;193045;H1853484;G.R.C. CORRETORA DE SEGUROS LTDA;RENATA CRISTINA BENTO GERARDIN;02122015;27,43
FDS2725;9BD1105BDF1572122;193046;H1853980;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;MARIA HELENA KEIKO OIDE PEREIRA;02122015;27,43
OKM0000;9BWAL45Z1G4033849;193378;H1855880;GUINE ALVORADA CORR SEGS LTDA;GLAUCIA ELIETE MOREIRA SILVA;02122015;27,43
FZU4570;9BD265122F9024936;193300;H1850275;SANTA CRUZ RIO CLARO COR. SEG.;O MAGRO E O GORDO PIZZARIA LTDA ME;02122015;27,43
ETT9048;8AFTZZFHCCJ426543;193299;H1852425;CORRETORA DE SEGS SICREDI LTDA;ANDERSON FERNANDO KANTOWITZ;02122015;27,43
EWQ3240;9BFZK53A2CB346553;194850;H1854659;GABEL CORRETORA DE SEGUROS LTDA;EDUARDO BRIGATTO SIMOES;02122015;27,43
EAR8511;9BGXM19809C113184;194851;H1854151;GABEL CORRETORA DE SEGUROS LTDA;GRAZIELE MICHELE MARCELINO DA COSTA;02122015;27,43
DUS7598;9BFZF26PX88079461;191623;VEX503271;LJA CORRETORA DE SEGUROS LTDA;ALEXANDRA DE AMORIM;02122015;27,43
EJD1755;9BD118144A1071187;191634;H1854967;PHP CORRETORAE ADM SEGS LTDA;DANIEL ROGERIO ALVES;02122015;27,43
FWG4325;93HGK5740FZ247076;194908;H1854506;PROTEA‡AƒO GERAL CORRETORA DE SE;MARIA RITA FONSECA;02122015;27,43
FHY7877;9BD196271D2143688;194913;H1856930;MJCB CORRETORA DE SEGUROS LTDA;FRANCISCO CONRADO DA SILVA;02122015;27,43
ENA8776;9BFZF55A2A8007142;194912;H1856725;GABEMA CORRETORA SEGS LTDA ME;MARCELO ANTONIO LAU;02122015;27,43
FKV4245;9BRK19BT8D2013308;191825;H1855119;GASPAR & KRAUS CORRETORA DE SE;ALVIMAR ROJO;02122015;27,43
FGK6970;9BWDA05U8DT165217;191827;H1855020;GASPAR & KRAUS CORRETORA DE SE;PATRICIA DE ALMEIDA OLIVEIRA SCHULTZ;02122015;27,43
EJU8898;3N1BC13D49L417435;191829;H1856055;TKSEG CORRETORA DE SEG LTDA;MARIA LUCIA VITAL DO PRADO;02122015;27,43
HLE9036;9BD195152C0142055;191830;H1856041;GASPAR & KRAUS CORRETORA DE SE;MARISA ANTUNES DE GODOY MORONI;02122015;27,43
EPK9502;9BGRJ69X0AG327183;191835;H1856310;GASPAR & KRAUS CORRETORA DE SE;IVANILDO PEREIRA DA SILVA;02122015;27,43
EYT4705;9362NKFWXCB004213;191837;H1856473;GASPAR & KRAUS CORRETORA DE SE;SUELEN CRISTINA DE SOUZA;02122015;27,43
ERW9426;9BGRX48F0BG261765;194907;V2022345;MARCIO JOSE BALDINI;MARTA LUNARDELI;02122015;27,43
EYE1169;9BRBL42E0C4707444;193036;H1852603;ALTO PADRAO COR CORRETORA DE S;PNEUS CAR RIO CLARO COMERCIAL LTDA EPP;01122015;27,43
DWB7738;9BGRZ4810AG140678;194904;V2022354;MARCIO JOSE BALDINI;SEBASTIAO S DE SOUZA PRIMO;01122015;27,43
EDX2111;3GNCL53709S542657;194906;H1854890;C F ROSSI CORRETORA DE SEGUROS;VALERIA CRISTINA DE ALMEIDA;01122015;27,43
EFR2370;9BGSA1910AB184428;180917;H1849273;DIFERE CORRETORA DE SEGUROS LT;SIDNEI MATACZ;01122015;27,43
MLK0853;93YBSR7RHDJ667994;194221;VEX301744;S.P. NORTE CORRETORA DE SEGURO;KROMI LOGISTICA;01122015;27,43
FRU0673;9BWDB45UXET075153;194220;H1854891;ISOLINO8 CORRETORA DE SEGUROS;FABIO HIDEO KIKUGAWA DE FREITAS;01122015;27,43
FLZ1671;8BCND56VUFG519042;191823;H1856972;GASPAR & KRAUS CORRETORA DE SE;SEBASTIAO DONIZETE DE FARIA;01122015;27,43
DXA6655;93HFA16307Z208673;194804;H1851419;GABEMA CORRETORA SEGS LTDA ME;CLAUDEMIR LUCIANO ZANOLI;30112015;27,43
