FEU9851;93HGM2520DZ112724;215438;H2213161;CRISTISEG CORRETORA DE SEGUROS;VAGNER ROGERIO SPATTI;01092016;27,43
FQW1250;9BGKS48L0EG352896;215435;H2210796;GUINE ALVORADA CORR SEGS LTDA;ANDREZA APARECIDA FIORIN;31082016;27,43
FRI4709;93Y5SRD64FJ457334;215626;H2208288;PUNCH CORRETORA DE SEGUROS LTD;BRUNO CUSTODIO CONDUTA;31082016;27,43
EDM6961;9BGXM19P09B267089;217339;H2210935;W. INDICA CORRETORA DE SEGUROS LTDA;ANDERSON DA SILVA;31082016;27,43
ETV2307;9BWAB45ZXB4110018;213721;H2211120;GASPAR & KRAUS CORRETORA DE SE;JOILSON FERNANDES PEREIRA;31082016;27,43
EWQ4017;9BFZK53A9CB383230;215430;H2208267;G.R.C. CORRETORA DE SEGUROS LTDA;ANDRESSA MOCO BISCALCHIN MARTINS;30082016;27,43
FNO7627;9BD17106LE5906163;215428;H2206941;GABEL CORRETORA DE SEGUROS LTDA;HELENO CRISTIAN CARDOSO;30082016;27,43
FFR5980;9BGRP48F0CG375220;215082;H2209171;JNSS - ADMR E CORRETORA DE SEG;LUIZ CARLOS BREDA;30082016;27,43
FNN1248;9BWAB45Z5E4099059;215243;H2210349;ABSOLUTA CORRETORA DE SEGUROS LTDA;WAGNER JOSE MORAES MARTINS;30082016;27,43
EZK0955;935SUN6AYCB528183;213719;H2210755;GASPAR & KRAUS CORRETORA DE SE;THIAGO HENRIQUE ALEXANDRIN;30082016;27,43
CZU7225;93YJA0025YJ083127;217225;H2203562;GASPAR & KRAUS CORRETORA DE SE;KATIA DAIANE MATEUS ALVES;30082016;27,43
FCJ6620;93Y4SRD04FJ407050;215625;H2206879;Z2 CORR CONS E ADM DE SEGUROS;MARIANA ANSANELLO LOPES GARGIULO;29082016;27,43
EAH0490;8AFER11P28J137579;217328;H2206833;FAVIVA CORRETORA DE SEGUROS LT;DULCE MARIA MICHELOTO ALVES;29082016;27,43
GGV7240;9BRBDWHE0H0315353;217330;H2206905;HAGNOS RIOCLARENSE CORRET. SEG;CLARICE SALAMANDAC DIAS;29082016;27,43
ENQ0188;9BWDA05U1AT023304;213830;H2207360;TKSEG CORRETORA DE SEG LTDA;TEREZINHA SUELI KOVAES SOARES;29082016;27,43
FNG4717;9BFZF55P5E8075672;213714;H2207870;GASPAR & KRAUS CORRETORA DE SE;PAULA BAGNARIOL;29082016;27,43
FGK7554;93YBSR46HDJ510817;209886;H2207309;MJCB CORRETORA DE SEGUROS LTDA;DARCI SEMPREBON;29082016;27,43
EDG8353;9BFZF55A1A8021503;198901;VEX698213;FIORI VALENTIM BALDINI;JOAO ANTONIO FRANCISCO;29082016;27,43
FMG2476;9BD13571AE2247574;215423;H2204847;PILON & FABRICIO CORRETORA;ANTONIA MARIA LOPES;26082016;27,43
EAW5880;8BCLDRFJ29G510694;214617;VEX693440;MATRA CORRETORA DE SEGUROS LTDA;MARIA ANGELICA ALVES DE MENDONCA;26082016;27,43
FFZ1447;9BD195162D0413540;214621;H2205785;PREVIAPLAN - CORRETORA DE SEGU;REGIANE APARECIDA PASCOTO AGUILERA;26082016;27,43
GDQ5888;9BGKS48U0HG106173;215827;H2205360;ABSOLUTA CORRETORA DE SEGUROS LTDA;MARIA FERNANDA DA CRUZ;26082016;27,43
FYV6238;9BGCA8030FB203750;215829;H2199245;ALMEIDA BUDOYA CORRETORA DE SEGUROS LTDA;ECOAGRICOLA INDUSTRIA E COM. EQUIP. LTDA;26082016;27,43
DTU5203;8AFDZZFHA7J056226;213828;H2205222;CONSTAT ASS ADMC COR SEGS LTDA;SAMANTA VERZINASSE;26082016;27,43
EMK3816;93YLM233AAJ407113;209885;H2206131;GABEMA CORRETORA SEGS LTDA ME;ELIZABETHE DE ANDRADE SILVA;26082016;27,43
ENA9518;93HGM2620AZ116076;217213;H2204571;GASPAR & KRAUS CORRETORA DE SE;BRUNA TRIGO FURLAN 43755146800;26082016;27,43
FIR7269;9BGJC75Z0DB281779;217216;H2204706;GASPAR & KRAUS CORRETORA DE SE;AGNALDO BATISTA COSTA;26082016;27,43
ERW7712;9BD17106LB5680026;217220;H2204790;GASPAR & KRAUS CORRETORA DE SE;MARIA LUCIA BIANQUINI ALBERTIN;26082016;27,43
ERW9002;93HGE6860AZ220078;217221;H2205495;GASPAR & KRAUS CORRETORA DE SE;FATIMA APARECIDA DA SILVA C. ORNAGHI;26082016;27,43
EML4478;8AP17202LA2085119;215618;H2199424;PROJETOS & PARCERIAS ASS ADMC;PROJETOS E PARCERIAS A A C SEGS LTDA EPP;25082016;27,43
FEU9848;8A1LBMC35DL354398;215619;H2200989;COPERCOR PIRACICABA CORR ADMR;FERNANDO SANTOS CORREA;25082016;27,43
EVL9964;935FCKFVYCB503535;213711;H2201902;GASPAR & KRAUS CORRETORA DE SE;GIULIANO ANTONIO BAGNOLI;25082016;27,43
FIR7818;9BWAB45Z8D4206684;217211;H2200279;MIANE E QUEIROZ CORRETORA DE S;PAULO ROBERTO BORTOLETTO;25082016;27,43
FBR4573;9BFZF55P5C8286769;214616;H2201195;R1 CORRETORA DE SEGUROS LTDA;FERNANDO CYRILLO;24082016;27,43
EYE4999;9BD13531CC2194663;217321;H2197298;HADDAD & SANCHES ADM CORR SEG;ANA MARIA VERNA GUEDES EPP;24082016;27,43
EYE4632;8AGCN48X0BR280784;217323;H2201457;GABEL CORRETORA DE SEGUROS LTDA;JEFERSON TIAGO DA SILVA;24082016;27,43
FFZ1940;9BGRP48F0EG124266;214613;H2201648;BONNE VIE CORRETORA DE SEGUROS;GREVE E GREVE PANIFICADORA LTDA ME;24082016;27,43
EJU7319;9BGXM19P09C164365;209897;H2201279;MJCB CORRETORA DE SEGUROS LTDA;SEVERINO JOAO DE SANTANA;24082016;27,43
HYC6382;2FMDK48C89BA39931;217208;H2201821;DARIO ROMEU ADM.CORR.SEG LTDA;JOSIANE A. R. FAVARO;24082016;27,43
EAJ7009;9BGRX08909G129288;217209;H2201645;SIMONETTI CORRETORA DE SEGUROS;BRUNO GIOTTO PIERI;24082016;27,43
ERW9866;8BCLCRFJWBG534671;213705;H2200673;GASPAR & KRAUS CORRETORA DE SE;PEDRO ALVES DE SOUZA;24082016;27,43
EVE2474;9BFZB55H4E8875769;213707;H2201224;GASPAR & KRAUS CORRETORA DE SE;LUIS GUSTAVO FRANCO FERREIRA;24082016;27,43
EDO3839;9BGPB68M0CB331068;213709;H2202614;GASPAR & KRAUS CORRETORA DE SE;LUIS FERNANDO TELLE;24082016;27,43
FRL2381;9BRBDWHE3F0251628;215412;H2199757;ROGERIO WOLF CORRETORA E ADM S;ANTONIO MACHADO AGNER;23082016;27,43
FKW4075;9BD196271D2168854;215413;H2199606;AJT ADMR E CORRETORA DE SEGURO;DULCINEIA LUCIO DE MORAES;23082016;27,43
FFX7280;93HGM2520DZ123620;215551;H2198811;GASPAR & KRAUS CORRETORA DE SE;NICHOLAS MOMESSO CARDOSO;23082016;27,43
DTB3514;9BGXL75G07C711742;209896;H2199696;MJCB CORRETORA DE SEGUROS LTDA;ANA LUIZA DE PAIVA VIEIRA;23082016;27,43
GBI1844;9BWAG4127GT525918;213702;H2198857;CONSTAT ASS ADMC COR SEGS LTDA;SONIA REGINA BARBOSA BONFIGLIO;23082016;27,43
FIR7434;93HGE6850EZ101324;213703;H2197475;RENSEG CORRETORA DE SEGUROS;ADRIANA CRISTINA P. SCHULZ;23082016;27,43
EAJ5995;93YKM2N3A8J017622;217205;H2198014;GASPAR & KRAUS CORRETORA DE SE;THAIS POLDI CALDERARO;23082016;27,43
FMJ7119;9BFZB55H2F8524862;213704;H2199237;GASPAR & KRAUS CORRETORA DE SE;ANGELA MARIA PEREIRA ESTEOLIN;23082016;27,43
FLS4923;9BFZB55P0E8879065;215408;H2196229;GABEL CORRETORA DE SEGUROS LTDA;MARIA JOANA DORTA;22082016;27,43
EYE2390;9BGRP69X0CG196659;217315;H2197976;FAVIVA CORRETORA DE SEGUROS LT;ANA LUCIA DE SOUZA ANDRIOLI;22082016;27,43
DXX2727;93HGD38807Z200822;213698;H2197079;CONSTAT ASS ADMC COR SEGS LTDA;SANDRA MARIA STUCHI RIBEIRO DE CARVALHO;22082016;27,43
FLS5090;9BFZF54P2E8022980;217316;H2199231;GUINE ALVORADA CORR SEGS LTDA;ORLANDO ANTONIO BAUNGARTNER;22082016;27,43
FLS1403;9BGJB75Z0DB320214;213820;H2195545;GASPAR & KRAUS CORRETORA DE SE;FABRICIO FORSTER ALVES DE LIMA;20082016;27,43
DQI2971;9BD27801C52461861;217309;H2195169;FAVIVA CORRETORA DE SEGUROS LT;PAULO CESAR SOLANO URBANO;20082016;27,43
FKW3641;9BD15822AD6853795;217312;H2193640;GABEL CORRETORA DE SEGUROS LTDA;GERVASIO E GERVASIO PORTARIA E VIG. LTDA;20082016;27,43
NKZ8803;8AGSA19908R330156;215281;H2195176;ISOLINO8 CORRETORA DE SEGUROS;NELSON DA FONSECA FROIS;20082016;27,43
FBC2916;93HFB2630EZ139516;209893;H2196031;C F ROSSI CORRETORA DE SEGUROS;IVONE MARQUES DO VALE;20082016;27,43
EVL9964;935FCKFVYCB503535;217204;H2196012;GASPAR & KRAUS CORRETORA DE SE;GIULIANO ANTONIO BAGNOLI;20082016;27,43
DTE9265;9BGXM19P0AB177158;211697;H2194708;GABEL CORRETORA DE SEGUROS LTDA;JORGE CECILIO;19082016;27,43
EIL8798;93HGE88809Z104887;211700;H2194761;G.R.C. CORRETORA DE SEGUROS LTDA;MARCELO GIL VANZELLI MARCUCCI;19082016;27,43
DDN5470;9BFBDZFHA1B384642;215013;H2194343;GASPAR & KRAUS CORRETORA DE SE;CLEONICE FATIMA SANTANA GOMES;19082016;27,43
EWQ3609;9BWDB05U6CT181136;217307;H2195275;GUINE ALVORADA CORR SEGS LTDA;ADILIO FURLANETO DO CARMO ME;19082016;27,43
ENA8041;9BD15802AA6370928;213695;H2195508;GASPAR & KRAUS CORRETORA DE SE;JOSE ALVES DA SILVA;19082016;27,43
EVF3269;8AP17202LC2259442;211000;VEX657478;LJA CORRETORA DE SEGUROS LTDA;REGIS BARBOSA;18082016;27,43
DZJ1311;9BGTR48W08B219337;215070;H2191335;SANDRA FORTI CORRETORA DE SEG;DORCAS PEREIRA DE MORAES CACAO;18082016;27,43
FLL6988;9BGCA80X0DB346874;217303;H2193485;GUINE ALVORADA CORR SEGS LTDA;HEBERT FABIANO RODRIGUES;18082016;27,43
FSH7160;93HGK5840FZ210769;211253;H2189728;SANTA CRUZ RIO CLARO COR. SEG.;APARECIDA ROSSI LA TORRE;17082016;27,43
FGP9382;9BGCA80X0DB250821;215606;H2189994;SANTANDER SA-SERV TEC ADM CORR;JOSIANE COLABONE MOSSO;17082016;27,43
FQT8027;935SLYFYYFB500828;215607;H2191045;RIO CLARO ADM COR SEGS SC LTDA;CAROLINE ALDAIR GUARNIERI DA SILVA PISSO;17082016;27,43
ENX5374;9BD110545A1522311;215197;H2192200;GABEL CORRETORA DE SEGUROS LTDA;VERA MARIA VASQUES;17082016;27,43
EWN8919;3CZRE2870BG507012;217201;H2192548;INDENIZA CORRET DE SEGS SC LTD;FABIO VALENTIM MENDONCA;17082016;27,43
HIH1478;9BG138SJ0AC449638;213689;H2192324;GASPAR & KRAUS CORRETORA DE SE;ADILSON RICARDO MARTINS;17082016;27,43
DVK3073;93HGE57407Z100760;213690;H2191532;GASPAR & KRAUS CORRETORA DE SE;FRANCISCO DE OLIVEIRA;17082016;27,43
FFT4228;9BD196293D2111072;211692;VEX685694;ESPARTA CORR. SEGUROS S/C LTDA;ANDREA GARAFULIC AGUIRRE;16082016;27,43
FTI1735;93HGK5840FZ220271;215604;H2187997;PIRA-SEG CORRET DE SEGS LTDA;CLAUDINEIA R DE OLVIEIRA TAVARES;16082016;27,43
EIL9879;9BD17350MA4290907;215192;H2189261;GABEL CORRETORA DE SEGUROS LTDA;MARIA GABRIELLA CUSMANO SCHMIDT;16082016;27,43
FSI0628;9BWAG4129FT508844;215193;H2189321;G.R.C. CORRETORA DE SEGUROS LTDA;ANTONIO CARLOS DA SILVA;16082016;27,43
EYE2209;93YBSR6RHCJ913856;215194;H2189315;GABEL CORRETORA DE SEGUROS LTDA;RENATO BULBOW;16082016;27,43
EER9572;9BFZF54P598427611;209882;H2189232;MJCB CORRETORA DE SEGUROS LTDA;CICERA AMARO DE SOUZA FERRETI;16082016;27,43
HNG6716;8AP17206LB2192570;213807;H2188177;CONSTAT ASS ADMC COR SEGS LTDA;SERGIO ARNALDO;15082016;27,43
DSH9544;9BFZF10A088235036;210995;VEX685198;MATRA CORRETORA DE SEGUROS LTDA;ELAINE AP VIVIANI;15082016;27,43
DQC4237;9BD15802764810475;213684;H2188063;MOREIRA & GONA‡ALVES CORR E ADM;DEUNICE MARIA CLAUDINO DAS NEVES;15082016;27,43
OGR7257;93HGM2520CZ208358;213685;H2188280;RENSEG CORRETORA DE SEGUROS;TATIANY MUSSATTO TONIATTO;15082016;27,43
GCR3000;8AP37211ZF6124731;213804;H2186068;CONSTAT ASS ADMC COR SEGS LTDA;ADAO CUSTODIO DE SOUZA;13082016;27,43
EXT3914;KMHDH41EBCU222567;214563;H2186853;DENNER ARACOR ARARENSE COR SEG;JOCINEI SILVA COSTA CONSONI;12082016;27,43
FCE7390;9BGKS48L0FG217413;211899;H2181801;SEGURALTA OESTE C.SEGS SC LTDA;KRAUSNER MARCOS ROCHA;12082016;27,43
FLS5319;9BGKS69L0EG136573;215186;H2184320;GABEL CORRETORA DE SEGUROS LTDA;NITIDA LOCADORA DE VEICULOS LTDA ME;12082016;27,43
FZX5739;93Y55RD6EFJ854908;209879;H2185837;MJCB CORRETORA DE SEGUROS LTDA;RODRIGO PEREIRA GOMES;12082016;27,43
ERU5857;9BD195152B0025962;213683;H2185468;MOACIR RANGEL ADM E CORRETORA;VANESSA JULIANE DE CAMPOS;12082016;27,43
EPD8454;8AGCN48P0AR150669;211896;H2179956;SANTANDER SA-SERV TEC ADM CORR;ANDREIA SILVA DOS SANTOS;11082016;27,43
FOQ3816;9BGJE75E0GB102856;215060;H2183846;RIOPEDRENSE CORRET. SEG. LTDA;ARIADNE AMARAL PAIXAO;11082016;27,43
FRF0240;9BGRP48F0EG357732;211250;H2183505;HAGNOS RIOCLARENSE CORRET. SEG;RITA DE CASSIA RODRIGUES P. PEREIRA;11082016;27,43
GAI9980;93Y5SRD64GJ231254;209877;H2183775;NOVALLI CORRETORA DE SEGUROS;JOSE UMBERTO ALDRIGUI;11082016;27,43
FEU4049;93YBSR7UHCJ350990;215180;H2180858;JULIANA MARAFON CORR DE SEG;JOSE RAFAEL DIAS RIO CLARO ME;10082016;27,43
BRD8364;9BGSC08WSRC623712;215182;H2182110;GABEL CORRETORA DE SEGUROS LTDA;VIVIANE PISSINI MOREIRA;10082016;27,43
GAT3370;935SLYFY1GB504476;209876;H2182087;MJCB CORRETORA DE SEGUROS LTDA;LUIZ MANOEL DA SILVA;10082016;27,43
BZW8183;9BGLK19BSRB308282;213677;H2181695;GASPAR & KRAUS CORRETORA DE SE;MARIA LUCIA T FREIRE;10082016;27,43
FNZ8609;9BGKT48L0EG227807;213678;H2181928;GASPAR & KRAUS CORRETORA DE SE;ANDERSON RODRIGO FREGONESE;10082016;27,43
EEO5974;93HFA66308Z257232;213680;H2182875;MOACIR RANGEL ADM E CORRETORA;MARCELO CAVALARI ISEPE;10082016;27,43
DWG2965;8A1LB8B158L872500;210984;H2179823;OSWALDO GUIMARAƒES ADM E CORRET;RALPH GUIMARAES JUNIOR;09082016;27,43
FOQ9893;935SLNFNWFB524223;215177;H2179031;FAVIVA CORRETORA DE SEGUROS LT;DONIZETE CARDOSO;09082016;27,43
ATV2903;9BGRP69X0CG136032;215179;H2176001;GABEL CORRETORA DE SEGUROS LTDA;TATIANE PINTO DA SILVA PRONI;09082016;27,43
FLS1403;9BGJB75Z0DB320214;213674;H2179839;GASPAR & KRAUS CORRETORA DE SE;FABRICIO FORSTER ALVES DE LIMA;09082016;27,43
EWK1935;9362MN6AYCB036451;213672;H2179694;GASPAR & KRAUS CORRETORA DE SE;LEANDRA MAROSTEGAN;09082016;27,43
EPC5738;9BGRZ08F0AG257308;213675;H2180730;GASPAR & KRAUS CORRETORA DE SE;GILSON DOMINGUES;09082016;27,43
AJY1890;9BGTT08C01B209557;214536;H2178058;DENNER ARACOR ARARENSE COR SEG;JOCINEI SILVA COSTA CONSONI;09082016;27,43
FVA3920;9BD578354F7875979;215213;H2181074;BRESCIANI DESPACHANTE E CORRET;EVANDRO APARECIDO RIBEIRO FERREIRA;09082016;27,43
DZJ1311;9BGTR48W08B219337;215055;H2178066;SANDRA FORTI CORRETORA DE SEG;DORCAS PEREIRA DE MORAES CACAO;08082016;27,43
EER2822;KNAPC817BD7440690;211889;H2176264;ELDAN - CORRETORA DE SEGUROS LTDA;MIRIAM CAETANO ALVES BIGNOTTO;08082016;27,43
FDF5816;93YLSR7UHCJ324915;215176;H2177034;GABEL CORRETORA DE SEGUROS LTDA;CLERI MARIA CAMARGO VIVAN;08082016;27,43
EWL0216;9BGSU19F0CB180711;215175;H2177446;GABEL CORRETORA DE SEGUROS LTDA;ANA CISIA ARAUJO B DE FREITAS;08082016;27,43
FHD7215;9BGSU19F0EC108928;214529;H2177830;ABSOLUTA CORRETORA DE SEGUROS LTDA;ANDRE ALEXANDRE VICTOR;06082016;27,43
FIQ1337;93HGM2620DZ128040;211671;H2174770;HADDAD & SANCHES ADM CORR SEG;ALESSANDRA CRISTINA MESSIAS SPENASSATTO;05082016;27,43
ENX2762;9BGRZ0810AG250393;211670;H2172770;GABEL CORRETORA DE SEGUROS LTDA;EDIRLEI RESTOY DE MELO;05082016;27,43
FKW4127;8A1LZBW3TDL614508;211249;H2176788;G.S. PINHEIRO COR. SEG LTDA;ADILSON RAMOS;05082016;27,43
ETU2166;9BGJC75Z0EB113527;211599;H2175927;GASPAR & KRAUS CORRETORA DE SE;SG2S SISTEMAS DE GESTAO EMPRESARIAL LTDA;05082016;27,43
EYM8737;93YHSR6P5DJ316080;211884;H2173597;AUTOMEC COR.SEG. S/S LTDA;ROSELI BENTO DA SILVA;05082016;27,43
FPH6287;93Y5SRD04FJ750184;211886;H2174501;CARANDINA CORRETORA DE SEGUROS;ALEXANDRE LOPES DOS SANTOS;05082016;27,43
PUI2636;8AFVZZFHCFJ249711;215172;H2177042;SEGURALTA OESTE C.SEGS SC LTDA;SILVANO DE OLIVEIRA FILHO;05082016;27,43
EYE1463;9BGSU19F0CC129789;215169;H2175436;GABEL CORRETORA DE SEGUROS LTDA;ARNALDO CESAR ISAIS DE MORAES;05082016;27,43
HNG6716;8AP17206LB2192570;210692;H2176017;CONSTAT ASS ADMC COR SEGS LTDA;SERGIO ARNALDO;05082016;27,43
EFZ1058;9BFZF10A488291643;209873;H2171389;MJCB CORRETORA DE SEGUROS LTDA;ANDRE DOS SANTOS ASSOLARI;05082016;27,43
EZT2151;9BD17106LC5810596;213666;H2176312;RENSEG CORRETORA DE SEGUROS;FABIANO RODRIGO ROCHA;05082016;27,43
FRU8597;93HGE6840EZ126796;213667;H2177029;GASPAR & KRAUS CORRETORA DE SE;EVA LUCIA RAMOS DOS SANTOS;05082016;27,43
EPE7869;93HGM2520AZ123754;211668;H2174081;GABEL CORRETORA DE SEGUROS LTDA;THATIANI DIAS DA SILVA;04082016;27,43
EPF4555;935FCKFVYBB513342;215168;H2173628;GABEL CORRETORA DE SEGUROS LTDA;JOSE ANTONIO NASCIMENTO;04082016;27,43
ENA7433;9BWAA05UXAT122223;213658;H2174221;GASPAR & KRAUS CORRETORA DE SE;TIAGO ALVES MAMEDIO;04082016;27,43
FKV4198;9BRB29BT2D2015732;213656;H2173984;GASPAR & KRAUS CORRETORA DE SE;LEONARDO ANTONIO SALVAGNI;04082016;27,43
DIY0822;9BD17146742398179;210691;H2175285;CONSTAT ASS ADMC COR SEGS LTDA;RAQUEL APARECIDA FONSECA SALHAB;04082016;27,43
EBQ5563;9BGXH68808B258477;209869;H2173561;MJCB CORRETORA DE SEGUROS LTDA;SAMARA DOS SANTOS OLIVEIRA;04082016;27,43
EVC5556;8BCLCRFJYBG533486;213660;H2177864;MOACIR RANGEL ADM E CORRETORA;IZAEL THOMAZ DA SILVA;04082016;27,43
FKK3776;9BGRP48F0EG114318;211664;H2173466;HADDAD & SANCHES ADM CORR SEG;LILIANE FERNANDA SOARES;03082016;27,43
EYE1267;9BD27803MC7419177;211878;H2169638;HADDAD & SANCHES ADM CORR SEG;M.YOSHIDA MINIMERCADO ME;03082016;27,43
DTT8963;9BGRM69807G222521;210966;H2171863;PREVIAPLAN - CORRETORA DE SEGU;CARLA LORENSI;03082016;27,43
FKH2098;9BGPB69M0EB305852;213651;H2171261;GASPAR & KRAUS CORRETORA DE SE;ANTONIO TELECIO GOMES NETO;03082016;27,43
FDG8139;9BRBD48E7D2572707;210956;VEX675953;MATRA CORRETORA DE SEGUROS LTDA;JOSIELI D DA SILVA ALVES;02082016;27,43
FGP8404;9BD17106LE5879937;211875;H2166778;BUHLMANN CORRETORA DE SEGUROS;MAURICIO MARTINS PERRONI;02082016;27,43
DSJ4842;93HGD17607Z115652;215161;H2169635;GABEL CORRETORA DE SEGUROS LTDA;JORGE HENRIQUE CORTEZ PELLEGRINI;02082016;27,43
EBL9311;9BGXL68608C181307;215162;H2169792;GABEL CORRETORA DE SEGUROS LTDA;PRISCILA DOS SANTOS RODRIGUES;02082016;27,43
FMO0370;9BWDB45U4ET115565;213576;H2170423;ISOLINO8 CORRETORA DE SEGUROS;DANIEL ANERON;02082016;27,43
EGL4061;9BGXM75N0AC128436;213649;H2171639;MOREIRA & GONA‡ALVES CORR E ADM;MARILDA HELENA BATISTA;02082016;27,43
FLD6484;9BWPB45ZXE4037652;211246;H2166469;PREBELLI ASSES. & CORR. SEGS.;ALEXSSANDRO GOMES DE OLIVEIRA;01082016;27,43
FEU3977;9BGRP48F0DG100411;215160;H2168289;GUINE ALVORADA CORR SEGS LTDA;GENIO S TRATAMENTO DE PEDRAS E PRODUTOS;01082016;27,43
EDO4068;93HGE6730EZ107274;213997;H2170011;ALMEIDA BUDOYA CORRETORA DE SEGUROS LTDA;ERICA RAMOS FERNANDES DE SOUZA;01082016;27,43
ERR6960;93HGM2510BZ204204;211872;H2166004;SANTANDER SA-SERV TEC ADM CORR;JOSE LUIZ SAMPAIO ALMEIDA;01082016;27,43
DEB5687;9BGJB69X0CB227960;211873;H2164655;PUNCH CORRETORA DE SEGUROS LTD;SIMONE CORAZZA BONIFACIO;01082016;27,43
HMB4000;935FCKFVYAB515973;211874;VEX674868;BORELLI & AMENDOLA CORR DE SEG;DANIEL B SOUZA LIMA;01082016;27,43
EKW8027;3GNCL13V39S623529;215050;H2168414;RIOPEDRENSE CORRET. SEG. LTDA;RICARDO PASQUAL ZARBETTI;01082016;27,43
EIV9084;9BGSA1910AB194130;209867;H2168861;MJCB CORRETORA DE SEGUROS LTDA;JULIANA FABER SIMMELMANN DOS SANTOS;01082016;27,43
EEN0146;9BGTW75W09C137653;209868;H2164713;DARIO ROMEU ADM.CORR.SEG LTDA;JOSE NORIO MIYAMOTO;01082016;27,43
EWK1935;9362MN6AYCB036451;213647;H2169692;GASPAR & KRAUS CORRETORA DE SE;LEANDRA MAROSTEGAN;01082016;27,43
