FHC0208;93HGE6850AZ200192;55197090;H1915635;CRISTISEG CORRETORA DE SEGUROS;CARLOS ALBERTO ALVES;15012016;27,43
FJE9008;93HFB2530EZ103624;202008;H1938508;GASPAR & KRAUS CORRETORA DE SE;KELLY CRISTINA ALVES MAIA;29012016;27,43
DMU0501;9362AKFW94B027194;202007;H1938671;GASPAR & KRAUS CORRETORA DE SE;LIMA E BOZZA COMERCIO DE ALUMINIOS LTDA;29012016;27,43
FXE2019;9BGKT69L0FG192715;202004;H1938533;GASPAR & KRAUS CORRETORA DE SE;ADRIANA LUCHETTA OLIVEIRA LAU;29012016;27,43
EPE7464;93HGM2620AZ121409;201822;H1939200;CRISTISEG CORRETORA DE SEGUROS;SIMONE APARECIDA BENOZATTI G. DE ALMEIDA;29012016;27,43
FGP8154;93HGM2520DZ117886;201817;H1936761;G.R.C. CORRETORA DE SEGUROS LTDA;IGOR LORENSON DE CAMPOS JARDIM;29012016;27,43
EAI9305;9BGXL80809B132512;201815;H1936440;G.R.C. CORRETORA DE SEGUROS LTDA;LUIZ ANDRE DOS SANTOS;28012016;27,43
BLB4246;9BD198211C9016113;201713;H1930193;GABEL CORRETORA DE SEGUROS LTDA;CRISTINA COUTO S DO PRADO;26012016;27,43
FKX4476;8AFTZZFHCDJ124356;201711;H1929174;SANTANDER SA-SERV TEC ADM CORR;GILSON COCATO DA SILVA;25012016;27,43
EPH7979;935FCKFVYBB539253;201708;H1926201;ELDAN - CORRETORA DE SEGUROS LTDA;RAYRA FERNANDA MENDES ARGENTO;22012016;27,43
EWQ2851;9BGRG08F0CG269291;201619;H1932886;RIO CLARO ADM COR SEGS SC LTDA;ELIS REGINA TAVOLARO PIRES DO PRADO;27012016;27,43
FSW8549;93HGK5860FZ220604;201614;H1928039;J.A.HUSSNI CORRETORA DE SEGURO;GABRIELA COSTA ROCHA HAUPTMANN;25012016;27,43
NOR5184;9BWAB05U9BT264464;201607;H1925903;SIDERALSEG COR SEGUROS LTDA.;ECOFIBRA INDUSTRIA E COM. DE COM. LTDA;21012016;27,43
EYE2937;9BFZF55P8C8262501;201603;H1924497;HADDAD & SANCHES ADM CORR SEG;RAFAEL DE CAMARGO ZAMBONI;21012016;27,43
DUN1946;93HFA15307Z203657;201089;H1936541;BRESCIANI DESPACHANTE E CORRET;MARIVANE SILVA DE OLIVEIRA NASCIMENTO;27012016;27,43
DWI7473;93HFA66308Z206240;201047;H1928965;BRESCIANI DESPACHANTE E CORRET;ROSEMEIRE CARDOSO DIAS;22012016;27,43
AQO3806;9BWAA05Z194074550;201025;H1923965;BRESCIANI DESPACHANTE E CORRET;ROSA MARIA MULLER;21012016;27,43
FRE3460;9BGKS48B0FG164081;201015;H1925393;ISOLINO8 CORRETORA DE SEGUROS;SOELI DE FATIMA OLLERIQUE BARATA;20012016;27,43
FNM0990;9BD27804DA7176806;201006;H1923872;ISOLINO8 CORRETORA DE SEGUROS;MARIA LUISA VALEZIN BRAGHIERE;19012016;27,43
EKZ3388;8AD3CN6BTAG012320;198717;H1929300;IMPERIA CORRETORA DE SEGUROS;CAIO VINICIUS DA SILVA PEREIRA;22012016;27,43
EYI6830;93HGE6730CZ100740;198710;H1927056;PUNCH CORRETORA DE SEGUROS LTD;JOEL DE ARAUJO;21012016;27,43
FIQ1276;935SLYFYYDB552427;198651;H1935887;UNICRED CORRETORA DE SEGUROS LTDA.;WILSON CRISTOVAO CORREA DE OLIVEIRA;28012016;27,43
ERN5510;9BFZC52P5BB901920;198641;H1933187;ARASEG ARARENSE CORRETORA DE S;LUCIANA APARECIDA VIEIRA BONFIM;26012016;27,43
FBL0972;3FAFP4BK5CM166064;198636;H1931989;ARASEG ARARENSE CORRETORA DE S;MARIA CRISTINA LIMA NUNES;26012016;27,43
EFZ3156;9BGXM68809B208437;198624;H1930620;ARASEG ARARENSE CORRETORA DE S;MAITA CRISTINA FONTANETTI;25012016;27,43
OWN7824;93YHSR6P5EJ233846;198481;H1924647;TURATTI ARACOR CORR DE SEGUROS;CLAUDINEI DOMINGOS CHIRULA;20012016;27,43
EER2634;935FCKFVYCB595873;198189;vex544204;WALCAP CORRETORA DE SEGS LTDA;JULIANA MARIA SILVA;26012016;27,43
EZD4629;9BGRP69X0CG312437;198116;VEX543183;WALCAP CORRETORA DE SEGS LTDA;CAROLINE SILVA;21012016;27,43
CKJ7217;9BGSD68ZWVC635743;198108;H1916243;AJT ADMR E CORRETORA DE SEGURO;MOTOREIVA COMERCIO VAREJISTA DE PECAS E;15012016;27,43
EYA5430;9BGPB69M0CB317726;197591;H1929029;G.R.C. CORRETORA DE SEGUROS LTDA;JACIEL LIMA GOMES;22012016;27,43
EWQ3836;9BFZF54P2C8240155;197585;H1928802;CRISTISEG CORRETORA DE SEGUROS;MANOEL ALVES DA SILVA;22012016;27,43
DGQ8558;93HGD17404Z101443;197558;H1918802;FAVIVA CORRETORA DE SEGUROS LT;PIZZIRANI COMERCIO DE VEICULOS LTDA;15012016;27,43
ERR5461;9BD27803MB7337003;197534;H1910090;FAVIVA CORRETORA DE SEGUROS LT;COMERCIO DE FERRAMENTAS E PARAF VIPAR LT;08012016;27,43
FFA2297;9362MKFWXDB015394;197530;H1909736;G.R.C. CORRETORA DE SEGUROS LTDA;ANTONIO ELIZEU ALVES DE OLIVEIRA;08012016;27,43
EEO6248;93YLM2N3A9J101656;197527;H1909104;FAVIVA CORRETORA DE SEGUROS LT;DANILO PIZZIRANI;07012016;27,43
FDR2130;9BFZD55J5FB798122;197523;H1904717;GUINE ALVORADA CORR SEGS LTDA;JOSE GERALDO MARTINS GOMES;06012016;27,43
EWQ3483;9BGRP48F0CG315574;197520;H1904712;GABEL CORRETORA DE SEGUROS LTDA;JOSE AFONSO BALDISSERA;06012016;27,43
FWF0581;8AFSZZFHCGJ348522;197373;H1936284;ELO CORRETORA DE SEGUROS LTDA;WILSON CRISTOVAO CORREA DE OLIVEIRA;29012016;27,43
EAW6236;9BD11812181045083;197349;H1925187;GABEL CORRETORA DE SEGUROS LTDA;MAICON FRANCISCO DE OLIVEIRA;22012016;27,43
OKM0000;9BGKR48G0GG146333;197341;VEX542224;Z2 CORR CONS E ADM DE SEGUROS;LUIZ EDUARDO POLEZEL;20012016;27,43
FNM0990;9BD27804DA7176806;197272;H1909003;ISOLINO8 CORRETORA DE SEGUROS;MARIA LUISA VALEZIN BRAGHIERE;08012016;27,43
EIL9959;9BD110565A1515048;197171;H1917144;BRESCIANI DESPACHANTE E CORRET;FABIO SANTOS CARDOSO;13012016;27,43
FUL5590;9BD11818LE1293872;197167;H1915926;ISOLINO8 CORRETORA DE SEGUROS;MARCELO ALEXANDRE LAFRATA DA SILVA;13012016;27,43
FEU4054;9BD373175D5007578;197100;H1921186;GABEL CORRETORA DE SEGUROS LTDA;GRAZIELA SILVA BUENO DA FONSECA;18012016;27,43
FDE2448;9BFZD55J6FB802839;197097;VEX538638;FUNCIONAL CORRETORA ADM DE SEG;LEONARDO SANCHES;16012016;27,43
FLS5144;93YHSR6P5EJ781163;197093;H1917677;SANTA CRUZ RIO CLARO COR. SEG.;R. M. CORREIA ME;15012016;27,43
ERG2930;9BD27855MB7299469;197086;H1911716;MAGALHAES & PAGANO CORRT. LTDA;DOCTOR COOLER ATACADISTA DE COOLERS E AC;14012016;27,43
ENX5677;9BFZC52P4AB889547;197085;H1911716;MAGALHAES & PAGANO CORRT. LTDA;DOCTOR COOLER ATACADISTA DE COOLERS E AC;14012016;27,43
FDM8369;9BD198211D9026767;197074;VEX536230;SEGURALTA OESTE C.SEGS SC LTDA;SILVANA CARRIENE DE ANDRADE;13012016;27,43
GAJ4004;8AGCN48X0BR193137;197065;VEX534997;RCR CORRETORA DE SEGUROS LTDA;JULIANA ALVES MEDICI;11012016;27,43
EPE7915;9BWDA05U7BT007724;197055;H1908797;SEGURALTA OESTE C.SEGS SC LTDA;LUCIANA GOMES MACHADO SOAVE;08012016;27,43
FSY8633;93HGK5860GZ220697;197053;H1907719;ALMEIDA BUDOYA CORRETORA DE SEGUROS LTDA;ANDREA LOURENCO FACHETTI ISLER;07012016;27,43
EIV8295;9BFZC52P49B888720;195765;H1916620;COSEFER-FERSEG CORRETORA DE SE;HIDRONEW INDUSTRIA E COMERCIO LTDA;14012016;27,43
EYE4398;9BRBD48E4C2551165;195759;H1915047;CARANDINA CORRETORA DE SEGUROS;KELLY ALESSANDRA LUCAS;13012016;27,43
FUE8027;93Y4SRD64FJ796309;195706;H1906663;CARANDINA CORRETORA DE SEGUROS;RAFAEL MERCATELLI;07012016;27,43
FAH2055;9BWDB45U6CT160990;195499;H1921957;MANDER CORR DE SEGS LTDA;VERA LUCIA SILVA STANFOCA;20012016;27,43
EWQ3784;93YBSR6RHCJ194658;195493;H1920950;Z2 CORR CONS E ADM DE SEGUROS;MAYARA LETICIA CALIXTO DOS S BARBOSA;19012016;27,43
FSW8549;93HGK5860FZ220604;195486;H1915135;J.A.HUSSNI CORRETORA DE SEGURO;GABRIELA COSTA ROCHA HAUPTMANN;15012016;27,43
ERG3883;9BGAV48C0BB209937;195485;H1917903;CRISTISEG CORRETORA DE SEGUROS;MARCELO RODRIGUES DA CONCEICAO;15012016;27,43
FTD6889;8AGSU19F0ER166243;195465;H1912225;SANTANDER SA-SERV TEC ADM CORR;CRISTIANO JOSE CECANHO;12012016;27,43
FDL1874;93HGE6750DZ200421;195464;H1907988;SAN MARTIN CORRETORA E ADMINISTRADORA DE SEG LTDA;MICHELLY GOMES DE3 SOUZA;11012016;27,43
AZN9153;93Y5SRD6DFJ871221;195449;H1907565;HADDAD & SANCHES ADM CORR SEG;AMELIA CRISTINA MATOS DOS SANTOS;08012016;27,43
EPE7762;9BFZF55P0A8043481;195444;H1899306;GABEL CORRETORA DE SEGUROS LTDA;ROBSON RAFAEL DO AMARAL;07012016;27,43
FQM1964;93HGE8890BZ101082;195440;H1900629;MAGALHAES & PAGANO CORRT. LTDA;CLODOMIRO MAIOR DEVERA;06012016;27,43
AVN6789;9BGJC69X0CB271788;195439;H1902887;CJC CORRETORA DE SEGUROS S/S L;KARIN FERNANDA GRANDEL PINTO;05012016;27,43
DSY2978;93HGD17407Z110645;194997;H1916924;GABEMA CORRETORA SEGS LTDA ME;GLAUCIA REGINA CHANCHETTI LUCHIARI;14012016;27,43
EVC6524;9BGRG48F0CG105768;194996;H1914223;PATRIUM CORRETORA DE SEGUROS L;VANESSA APARECIDA FERNANDES;14012016;27,43
EVC6566;93HGE6760BZ114547;194991;H1912451;TPP CORRETORA DE SEGUROS;SUELI APARECIDA INOCENCIO FIGUEIREDO;12012016;27,43
EJU7852;9BGRM69409G273820;194990;H1912211;GASPAR & KRAUS CORRETORA DE SE;ROMUALDO FRANCISCO DA SILVA;11012016;27,43
EYW4015;93YLSR7VACJ163810;194983;H1908105;LAPA-SEG CORRET DE SEGS SC LTD;ANGELICA APARECIDA D TETZNER;07012016;27,43
EPK9336;9BFZF55A7A8038757;194979;H1908191;MJCB CORRETORA DE SEGUROS LTDA;CONCEICAO FERREIRA DA GRACA;06012016;27,43
FTZ7987;9BGKS48B0FG121694;194977;H1904969;MJCB CORRETORA DE SEGUROS LTDA;MARILZA APARECIDA DA ROSA SILVA;06012016;27,43
FDG8550;935FCKFVYCB584596;193894;H1936571;TKSEG CORRETORA DE SEG LTDA;CIBELE CRISTINA BORGES GATTI;28012016;27,43
ENA9613;9BD27844DA7231450;193889;H1935694;GASPAR & KRAUS CORRETORA DE SE;ROBERSON DOS SANTOS INES;28012016;27,43
FKT1800;93HGM6690FZ107349;193880;H1933781;GASPAR & KRAUS CORRETORA DE SE;ROQUE BARBOSA DOS SANTOS;27012016;27,43
EJU9240;93HFA6640AZ200378;193878;H1932819;TKSEG CORRETORA DE SEG LTDA;VANDERLEI ALVES BALBINO;26012016;27,43
AZP2839;93Y4SRD04FJ781239;193876;H1932102;MOREIRA & GONA‡ALVES CORR E ADM;JOSE ESTANISLAU;26012016;27,43
DMU2632;9BGXL75005C123707;193872;H1931282;TKSEG CORRETORA DE SEG LTDA;CIBELE CRISTINA BORGES GATTI;25012016;27,43
FXK0560;9BD19716TF3242955;193870;H1929467;GASPAR & KRAUS CORRETORA DE SE;FERNANDA AP OTAVIANO;25012016;27,43
FRB5535;9BFZD55P4EB726315;193869;H1929421;GASPAR & KRAUS CORRETORA DE SE;CESAR RODRIGO COSTA;25012016;27,43
FEP9376;93YHSR6P5DJ422203;193867;H1926220;GASPAR & KRAUS CORRETORA DE SE;LUCIANA C A COIMBRA;23012016;27,43
EVP4811;3FADP4EKXCM116263;193862;H1929375;MOACIR RANGEL ADM E CORRETORA;ELIANA RODRIGUES;22012016;27,43
EIB4466;9BFZE55H0B8603058;193861;H1928839;GASPAR & KRAUS CORRETORA DE SE;SABRINA CRISTINA LUCATO SILVEIRA;22012016;27,43
FZM0800;93XJRKB8TDCD68452;193853;H1927493;GASPAR & KRAUS CORRETORA DE SE;PAULO VITOR PEREIRA;22012016;27,43
FEM9805;9BGSU19F0DB122957;193849;H1925553;GASPAR & KRAUS CORRETORA DE SE;MARCIO DE LIMA BASSO;21012016;27,43
OPT5059;9BD197163D3090059;193847;H1927203;PHP CORRETORAE ADM SEGS LTDA;SIDNEY DE MENEZES CANDIDO;21012016;27,43
FJI2908;9BFZH55L3F8181160;193845;H1926220;GASPAR & KRAUS CORRETORA DE SE;RICARDO ADRIANO HONORIO;21012016;27,43
DQO8008;9BFZF20B658346412;193843;H1926663;CONSTAT ASS ADMC COR SEGS LTDA;MARIA ANGELA BAPTISTELA BALTHAZAR;21012016;27,43
AWH9920;8A1FC1415DL522365;193837;H1925247;GASPAR & KRAUS CORRETORA DE SE;WAGNER FRANCISCO SACCO;20012016;27,43
EYI6891;9BFZF55P9B8140129;193836;H1925146;GASPAR & KRAUS CORRETORA DE SE;VANDERLEI BEZERRA DA SILVA;20012016;27,43
FGL6919;8AGSU19F0FR148548;193822;H1923550;GASPAR & KRAUS CORRETORA DE SE;ROSANGELA ARICA VEIGA CAMARGO;19012016;27,43
FFZ2693;8AFUZZFHCDJ086284;193820;H1922048;GASPAR & KRAUS CORRETORA DE SE;JOSE AYRES NOBRE DE ARAUJO;19012016;27,43
EDD0288;3CNDL63719S572552;193819;H1922808;GASPAR & KRAUS CORRETORA DE SE;HAMILTON ROBERTO ZINATTO;19012016;27,43
EJU7011;VF7UDRFJW9J006522;193815;H1922029;RENSEG CORRETORA DE SEGUROS;KLEBER ADALBERTO CHINELATTO;18012016;27,43
DQM2018;9BGXL68X05C280176;193814;H1921101;MOACIR RANGEL ADM E CORRETORA;SERGIO ROBERTO NOGAROTTO;18012016;27,43
FEQ8613;9BGRP69X0CG411543;193813;H1920972;GASPAR & KRAUS CORRETORA DE SE;CARLA AP CARDODO RIBEIRO;18012016;27,43
DIW5827;8AD3CN6A85G313023;193729;H1928783;PREVIAPLAN - CORRETORA DE SEGU;APARECIDO NOVAES SILVA;25012016;27,43
DXE2679;9BGRZ48908G114396;193705;H1928358;PREVIAPLAN - CORRETORA DE SEGU;VALDEMIR PAULO AMIGONI;22012016;27,43
DHT1725;9BFNSZPPA3B948021;193698;VEX542217;CAVENSEG AMDR E CORRETORA DE S;MARCIA AP LEME SANNER;22012016;27,43
DSJ4485;9BGRZ08907G170653;193697;H1927320;SIMONETTI CORRETORA DE SEGUROS;JOSE BATISTA DURANTE;21012016;27,43
EAJ7855;8AFPZZFHA8J166788;193696;H1926580;PREVIAPLAN - CORRETORA DE SEGU;ELIANA MOSCA DA COSTA;21012016;27,43
ERW8670;9BRBD48EXB2525233;193692;VEX543160;;KAREN REGINA DOS SANTOS PEREIRA;21012016;27,43
ENH5179;93HGM2520AZ105586;193686;H1927352;SIMONETTI CORRETORA DE SEGUROS;LAERCIO COSTA;21012016;27,43
FRO1647;VF30U5FMYFS000930;193681;H1924907;PATRIUM CORRETORA DE SEGUROS L;ROBERTO MASSARO;20012016;27,43
OKM0000;93Y5SRD04GJ165383;193676;H1924448;SIMONETTI CORRETORA DE SEGUROS;PAULO ROBERTO MOREIRA;20012016;27,43
QKO8467;9BGKS48L0FG234199;193664;H1924793;R1 CORRETORA DE SEGUROS LTDA;JOSE RICARDO DE OLIVEIRA SILVA;19012016;27,43
ERW5107;8AFUZZFHCBJ338130;193630;H1917077;PREVIAPLAN - CORRETORA DE SEGU;RAFAEL DE ALMEIDA ROSA ANDRADE;15012016;27,43
FEM9352;9BD195152D0363037;193620;H1916108;BONNE VIE CORRETORA DE SEGUROS;JESSICA DE OLIVEIRA;14012016;27,43
EFZ1995;8AWPB05Z19A306852;193618;H1915219;PREVIAPLAN - CORRETORA DE SEGU;MARCIO TADEU DE MARCHI;13012016;27,43
FNG4869;8C3GM2620E1301941;193609;H1915196;PREVIAPLAN - CORRETORA DE SEGU;SONIA APARECIDA ASBAHR RODRIGUES;13012016;27,43
DHT1725;9BFNSZPPA3B948021;193607;VEX536848;CAVENSEG AMDR E CORRETORA DE S;MARCIA AP LEME SANNER;13012016;27,43
EGO5754;9BGRZ08909G214892;193606;H1910137;PREVIAPLAN - CORRETORA DE SEGU;VALDEMIR PAULO AMIGONI;13012016;27,43
DFU8983;9BFBDZGDA2B771778;193600;H1917964;CONSTAT ASS ADMC COR SEGS LTDA;SILVIA MARIA VOLPATO VALDAMBRINI;14012016;27,43
ETX2569;9BGSU19F0BC171284;193595;H1916577;RENSEG CORRETORA DE SEGUROS;ANDERSON JOSE GOMES MARTINS;14012016;27,43
FZM0800;93XJRKB8TDCD68452;193592;H1915221;GASPAR & KRAUS CORRETORA DE SE;PAULO VITOR PEREIRA;13012016;27,43
FJD5434;9BFZK53A9DB469154;193588;H1915281;TKSEG CORRETORA DE SEG LTDA;CLARISSE KUHL FRANCO DE CAMPOS;13012016;27,43
EAH9228;9BD110565A1510277;193587;H1914232;GASPAR & KRAUS CORRETORA DE SE;VALENTIM VAZ;12012016;27,43
EJU8696;9BGAJ48C0AB115253;193576;H1906957;GASPAR & KRAUS CORRETORA DE SE;VALDEMAR FOSSATO JUNIOR;07012016;27,43
FBA2451;9BFZK53A7CB367477;193575;H1907910;GASPAR & KRAUS CORRETORA DE SE;ANTONIO ARAUJO COSTA;07012016;27,43
FMU7395;9BD196271E2194213;193572;H1907281;GASPAR & KRAUS CORRETORA DE SE;CIRLEI PORFIRIO;07012016;27,43
EYI8247;8AD3CN6BTBG036320;193571;H1907144;MOREIRA & GONA‡ALVES CORR E ADM;LUZIA BARROTI NERY;07012016;27,43
EPC3085;9BRBB42E1A5122947;193567;H1906330;GASPAR & KRAUS CORRETORA DE SE;ADRIANO DONIZETE ALVES;06012016;27,43
ERW6451;93YLSR6RHBJ576031;193566;H1906005;CONSTAT ASS ADMC COR SEGS LTDA;ANA MARIA DE OLIVEIRA;06012016;27,43
HKV6218;9BWAB09N99P035109;193564;H1905903;NOVALLI CORRETORA DE SEGUROS;FABIO HENRIQUE BRANDAO DE ARAUJO;06012016;27,43
EPK9284;9BWAA05Z8A4148843;193557;H1905763;RENSEG CORRETORA DE SEGUROS;SAMARA SCHULTZ;06012016;27,43
FDW3214;93HGM2620DZ105479;193556;H1904954;MOACIR RANGEL ADM E CORRETORA;PEDRO TORQUATO DA SILVA JUNIOR;06012016;27,43
EDZ7115;3CZRE28708G501627;193554;H1904408;CONSTAT ASS ADMC COR SEGS LTDA;JUAREZ BARBOSA ARAUJO;05012016;27,43
FFZ2026;9BD372110D4026309;193550;H1902336;CONSTAT ASS ADMC COR SEGS LTDA;ADEMAR PAULO DE AMORIM;05012016;27,43
FFZ1864;3N1DK3CD5DL227112;193549;H1901350;GASPAR & KRAUS CORRETORA DE SE;VANIA MARIA LEITE DE BARROS;05012016;27,43
EPO2871;9BGSU19F0BB204101;193242;H1904147;SANTA CRUZ RIO CLARO COR. SEG.;PROCER INDUSTRIA QUIMICA LTDA;06012016;27,43
FEM9352;9BD195152D0363037;191759;H1906495;BONNE VIE CORRETORA DE SEGUROS;JESSICA DE OLIVEIRA;07012016;27,43
ENT2678;93HGM2520AZ114198;191746;H1905328;PREVIAPLAN - CORRETORA DE SEGU;DENILSON FERNANDES;06012016;27,43
EWN6636;93YBSR6RHCJ127855;190474;H1926442;NOIVA DA COLINA CORR SEGS LTDA;MARTA REGINA CIAVARRETTI;23012016;27,43
DMH7428;9BGSA19E05B140503;190468;H1924762;RIOPEDRENSE CORRET. SEG. LTDA;ERICA GRANZIOL;21012016;27,43
FTJ1417;93HGM2500EZ212544;190458;H1918109;PIRACICABA VIP SEG COR SEG LTD;ISMAEL FELIPE CORREA;15012016;27,43
EPH9262;9BD15802AB6480398;190410;H1916212;RIOPEDRENSE CORRET. SEG. LTDA;ROSANGELA DA SILVA OSTI;14012016;27,43
EDZ7115;3CZRE28708G501627;190034;H1925095;CONSTAT ASS ADMC COR SEGS LTDA;JUAREZ BARBOSA ARAUJO;20012016;27,43
EZT0905;9BRBD48E5C2559744;180986;H1903635;JNSS - ADMR E CORRETORA DE SEG;MARCELO CASTURINO PEDROSO;05012016;27,43
GBH2127;94DFCUK13GB103760;180981;H1901446;VILA VELHA CORRETORA DE SEGURO;ALINE CLAUDIA FERRAZ INNOCENCIO;05012016;27,43
