GCA5991;9BRK19BT2G2067613;208780;H2089765;GASPAR & KRAUS CORRETORA DE SE;MARCEL HENRIQUE QUITERIO;01062016;27,43
NLI7276;8AFER13PXAJ287328;208996;VEX632621;Z2 CORR CONS E ADM DE SEGUROS;MATEUS MENDES ZANETTI PICOLINI;31052016;27,43
FFP9693;9362LKFWXDB021261;209506;H2090447;MAGALHAES & PAGANO CORRT. LTDA;CAMILA DE SOUZA;31052016;27,43
EUA6387;93HGE6730BZ121776;205585;H2089535;Z2 CORR CONS E ADM DE SEGUROS;TATIANE MARINA PINTO DE GODOY;31052016;27,43
FCW1934;9BD11812TG1333484;205584;H2086181;JULIANA MARAFON CORR DE SEG;MARIA JOSE DOS SANTOS;31052016;27,43
EPP3423;9BFZF55A3B8123497;205587;H2087025;RIO CLARO ADM COR SEGS SC LTDA;MDA INDUSTRIA E COMERCIO EIRELI EPP;31052016;27,43
ODM5701;9BGRP48F0DG122204;208582;H2090104;MOREIRA & GONA‡ALVES CORR E ADM;JOSE ROBERTO VELOSO;31052016;27,43
FAU1488;935SLNFNWFB519446;211229;H2088210;BELLINI CORRETORA DE SEGUROS S;MAIRA GABRIELA BORGES IZELI;31052016;27,43
DMD6291;9BWGB07X45P001815;211227;H2089371;WALCAP CORRETORA DE SEGS LTDA;CASA DE SAUDE BEZERRA DE MENEZES;31052016;27,43
FFZ9160;KMHDH41GBDU744185;198315;H2086737;GABERA MULTIRAMOS CORR DE SEG;GUSTAVO DOS SANTOS BIANCO JANUZZI;31052016;27,43
EWK2852;9BGSU19F0CB231477;208773;H2089448;TKSEG CORRETORA DE SEG LTDA;ANTONIO FERREIRA DOS SANTOS FILHO;31052016;27,43
NDM9100;9BFZE12P368713869;208772;H2089097;GASPAR & KRAUS CORRETORA DE SE;CINTIA MARIA SELINGARDI FERRARI;31052016;27,43
ERB1907;9BGSU19F0BB145419;208775;H2089578;TKSEG CORRETORA DE SEG LTDA;JOSE SANCHES;31052016;27,43
FTT3448;9BGKS4810FB132691;209663;H2089833;G.R.C. CORRETORA DE SEGUROS LTDA;CRISTINA APARECIDA MARQUEZI;31052016;27,43
DWG4727;9BD17164G85128709;208700;H2088085;PREVIAPLAN - CORRETORA DE SEGU;VALDEMIR PAULO AMIGONI;30052016;27,43
FBI4600;9BGJC69Z0FB165028;205579;H2085017;PREVIAPLAN - CORRETORA DE SEGU;ROSANE DE LIMA BETIN;30052016;27,43
FZV0785;9BWAL45Z6F4051861;205580;H2086657;GUINE ALVORADA CORR SEGS LTDA;MAGALI APARECIDA LOPES DANIEL;30052016;27,43
FGH5276;KMHSH81GDCU819642;205582;VEX632828;CENTRO SUL COR DE SEGUROS LTDA;DENISE C LIMA;30052016;27,43
EYE3847;9BD258039C6614861;208984;VEX632567;ALMEIDA BUDOYA CORRETORA DE SEGUROS LTDA;TRANSLARM INDUSTRIA ELETRONICA LTDA;30052016;27,43
EYI7030;9BGAB69J0BB293317;208579;H2087186;GASPAR & KRAUS CORRETORA DE SE;VALDEMAR ALVES DO MONTE;30052016;27,43
FIU7292;9BD11812EE1278948;208580;H2087307;MOREIRA & GONA‡ALVES CORR E ADM;TAMIRES DE OLIVEIRA REIS;30052016;27,43
FCN7616;9BD171022G7551059;208985;VEX632567;ALMEIDA BUDOYA CORRETORA DE SEGUROS LTDA;TRANSLARM INDUSTRIA ELETRONICA LTDA;30052016;27,43
FVT0350;9BD17102ZF7545368;208986;VEX632567;ALMEIDA BUDOYA CORRETORA DE SEGUROS LTDA;TRANSLARM INDUSTRIA ELETRONICA LTDA;30052016;27,43
FDS1328;9BD17102ZG7551030;208987;VEX632567;ALMEIDA BUDOYA CORRETORA DE SEGUROS LTDA;TRANSLARM INDUSTRIA ELETRONICA LTDA;30052016;27,43
FTJ8924;93YHSRC4AGJ722870;209660;H2087085;G.R.C. CORRETORA DE SEGUROS LTDA;AUGUSTO SHINYA ABE;30052016;27,43
FIV0947;9BD17102ZF7544871;208988;VEX632567;ALMEIDA BUDOYA CORRETORA DE SEGUROS LTDA;TRANSLARM INDUSTRIA ELETRONICA LTDA;30052016;27,43
FDK7968;9BD17102ZG7548879;208989;VEX632567;ALMEIDA BUDOYA CORRETORA DE SEGUROS LTDA;TRANSLARM INDUSTRIA ELETRONICA LTDA;30052016;27,43
ERF5315;8BCLCN6BYBG510991;208691;H2084131;ELDAN - CORRETORA DE SEGUROS LTDA;ROSIMEIRE DE CARVALHO RISSO   D;30052016;27,43
EPC9485;9BGSU19F0BB162926;206793;H2087285;BRESCIANI DESPACHANTE E CORRET;JOSE ROBERTO DOS SANTOS;30052016;27,43
DVC8306;9BFZE12P478808944;208576;VEX632080;AUTOMEC COR.SEG. S/S LTDA;MERCEDES DE CAMPOS DA SILVA;28052016;27,43
ERV3691;3FAKP4BKXBM222318;209495;H2083126;SANTANDER SA-SERV TEC ADM CORR;MARCO ANSELMO DE OLIVEIRA;27052016;27,43
GAC1700;9BWPB45Z8G4038253;208976;H2085703;GASPAR & KRAUS CORRETORA DE SE;SOLANGE EVA MEM ANDRADE;27052016;27,43
ZZZ9999;9BGKS48G0GG168247;209718;H2084135;RIOPEDRENSE CORRET. SEG. LTDA;VALERIA LUCIANA SOUZA ROSA;25052016;27,43
FLY5997;9BRK19BT0D2017109;209719;H2081747;PIRACEMA CORRETORA DE SEGUROS;TATYE MENUZZO GRAUPNER TRISTAO;25052016;27,43
DXE7269;93HGE67409Z106687;208765;H2083612;GASPAR & KRAUS CORRETORA DE SE;JOSE BONFIM DA SILVA;25052016;27,43
FTC7727;9BD11818LE1299605;209650;H2081611;CRISTISEG CORRETORA DE SEGUROS;CARLOS ALBERTO MENDONSA JUNIOR;24052016;27,43
FDG8139;9BRBD48E7D2572707;208569;H2082651;CAVENSEG AMDR E CORRETORA DE S;SANDRA REGINA DE CARVALHO BUENO;24052016;27,43
EKM7088;93HGE8870AZ101988;208760;H2082284;CONSTAT ASS ADMC COR SEGS LTDA;IVONE APARECIDA LUCIA SILVA;24052016;27,43
EVC5728;9BGRX48F0BG261355;208762;H2082174;MOREIRA & GONA‡ALVES CORR E ADM;TUPANEMA TERINI;24052016;27,43
FUX5432;93YMAFELCGJ215420;205571;VEX628117;LB - ADM E CORR DE SEGUROS LTD;MORI MAKEUP COM DE COSM LTDA ME;23052016;27,43
EUH2693;93YBSR6RHBJ699090;209712;H2074603;PROTEGESEG CORRETORA DE SEGURO;MARCOS H CASTRO DE LIMA;23052016;27,43
EPN3156;93HFA6660AZ102003;208756;H2080234;CONSTAT ASS ADMC COR SEGS LTDA;JUAREZ BARBOSA ARAUJO;23052016;27,43
BXH1898;9BGTS75W06C102922;208757;H2080219;CONSTAT ASS ADMC COR SEGS LTDA;IVO RAIMUNDO DE LIMA;23052016;27,43
ERR5008;935FCKFVYBB554268;209483;H2078980;MAGALHAES & PAGANO CORRT. LTDA;EDUARDO DE CAMARGO SCHLITTLER ME;21052016;27,43
EGR9017;8AGSA19109R150382;208250;H2074824;SANTANDER SA-SERV TEC ADM CORR;GILMAR LUIZ MARIANO;20052016;27,43
FDF3205;9BFZK53A5CB387128;208249;H2078569;MAGALHAES & PAGANO CORRT. LTDA;ANA LUCIA GUEDES BELLEZINI;20052016;27,43
NLI7276;8AFER13PXAJ287328;204783;VEX628423;Z2 CORR CONS E ADM DE SEGUROS;MATEUS MENDES ZANETTI PICOLINI;20052016;27,43
ERW7541;9BFZE55P0B8622331;208565;H2078146;TKSEG CORRETORA DE SEG LTDA;THIAGO D ALKMIN;20052016;27,43
FBR5317;3C4PFABB7CT192381;208566;H2077844;CONSTAT ASS ADMC COR SEGS LTDA;MARCELO PARIZI DALFRE;20052016;27,43
FKK0883;9BGPB68M0DB350616;198306;H2078233;SEGLEME CORRETORA SEGS SC LTDA;MARIA APARECIDA DOS ANJOS MANARA;20052016;27,43
EYV3120;9BGPB69M0CB224842;209803;H2078436;GABEMA CORRETORA SEGS LTDA ME;DANIELE CRISTINA PALERMO;20052016;27,43
EDG9563;3N1DK3CD9EL203297;208687;H2075450;GASPAR & KRAUS CORRETORA DE SE;ANGELO BOSQUEIRO;20052016;27,43
GCA5991;9BRK19BT2G2067613;208752;H2076973;GASPAR & KRAUS CORRETORA DE SE;MARCEL HENRIQUE QUITERIO;20052016;27,43
DTP3178;9BD13561362021194;208754;H2078580;GASPAR & KRAUS CORRETORA DE SE;JULIANA VIEGAS;20052016;27,43
FNO7752;9BWAG412XET501044;205565;H2075375;COPERCOR PIRACICABA CORR ADMR;MARIA LUCIA ONOFRE SPADARI;19052016;27,43
FLS4849;9BGKS69B0DG334018;209639;H2076556;G.R.C. CORRETORA DE SEGUROS LTDA;CAROLINA FERNANDA DA SILVA DEGASPERI;19052016;27,43
ERW5174;9BGRJ69F0BG125484;208750;H2076570;TKSEG CORRETORA DE SEG LTDA;SHIRLEY GONCALVES DOS SANTOS;19052016;27,43
MIR9837;95PJN81BPCB021610;208751;H2076742;GASPAR & KRAUS CORRETORA DE SE;DIRCE APARECIDA BERSSANI PASSO;19052016;27,43
FHD7913;9BGJC69Z0EB106554;208923;H2075331;PLENNA ARARENSE CORRETOA DE SE;MIRIAM APARECIDA MAFRA ALEXANDRINO;18052016;27,43
FKW3897;9BWAA45Z3E4005926;208678;VEX625777;LJA CORRETORA DE SEGUROS LTDA;EDSON ROBERTO LEONEL;18052016;27,43
ETQ6639;9BWAB05Z2C4092558;205562;H2073743;HSBC CORRETORA DE SEGUROS S/A;ANDRE ALEXANDRE FUZARO;18052016;27,43
DKG0814;9BFZE12N348573415;205564;H2073824;SCINIT CORREA ADM E CORR DE SE;RAMON RIBEIRO RUIZ DA CRUZ;18052016;27,43
EWN1194;935SUN6AWCB562809;209471;VEX624695;VILA VELHA CORRETORA DE SEGURO;DANIELA LIRA RICARDO;17052016;27,43
FOM9459;3C4PFABB6ET110367;208916;H2074210;OFLAVIO CORRETORA DE SEGUROS S/C LTDA;ODIVAL JOSE DIAS JUNIOR;17052016;27,43
EDZ7574;9BFZF55P998373647;209629;H2073694;FAVIVA CORRETORA DE SEGUROS LT;CICERO JOAO DE SOUZA;17052016;27,43
ERR6450;935SUN6AYBB576048;209630;H2073492;GABEL CORRETORA DE SEGUROS LTDA;SELMA BELOTO SPILLER;17052016;27,43
EWK0675;94DTAFL10CJ921080;208740;H2074359;GASPAR & KRAUS CORRETORA DE SE;ALEXANDRE AP BATISTA;17052016;27,43
FFZ2065;9BGCA80X0DB228981;208743;H2073515;GASPAR & KRAUS CORRETORA DE SE;GISELE CRISTINA STEIN;17052016;27,43
DWT8440;3HGCM46307G501109;208744;H2074169;MOREIRA & GONA‡ALVES CORR E ADM;DANIEL LINARES CAMARGO;17052016;27,43
FIR7737;9BFZF55A6E8486672;208747;H2072862;CONSTAT ASS ADMC COR SEGS LTDA;CLAUDINEI APARECIDO HIGINO;17052016;27,43
EZD4629;9BGRP69X0CG312437;204457;VEX623756;WALCAP CORRETORA DE SEGS LTDA;CAROLINE SILVA;16052016;27,43
FBR5695;93YLSR7UHBJ867830;208737;H2071921;GASPAR & KRAUS CORRETORA DE SE;RODRIGO VALERIANO ROCHA;16052016;27,43
FHY7666;93HFB2630EZ106011;198895;H2072489;MARCIO JOSE BALDINI;HILDA PACHECO DA SILVA;16052016;27,43
FSX8966;9BFZF55A3E8093454;209466;H2069769;FAVIVA CORRETORA DE SEGUROS LT;ELTON ROGERIO CORBANEZI;13052016;27,43
FTP6889;9BGJB69X0FB102804;205558;H2069414;GUINE ALVORADA CORR SEGS LTDA;JOSE ROGERIO ALTARUGIO;13052016;27,43
PVD9275;93YHSR7P5FJ680319;204560;H2070119;R1 CORRETORA DE SEGUROS LTDA;CRISTIANE FACHINELLI ZAMONER;13052016;27,43
FFZ2488;9BD11818LD1238477;198892;H2069082;GABEMA CORRETORA SEGS LTDA ME;RODOLFO FERRARI MARTINS DE BRITTO;13052016;27,43
FMO6649;9BFZD55J8EB686817;205557;VEX624091;AJT ADMR E CORRETORA DE SEGURO;FERNANDO A SOUZA;13052016;27,43
FNO7488;8AFVZZFHCEJ191688;209462;H2068719;GABEL CORRETORA DE SEGUROS LTDA;THIAGO LUIS PEREIRA NOLASCCO;12052016;27,43
EKT3257;9BD17164LA5534247;209619;H2066481;CRISTISEG CORRETORA DE SEGUROS;FABIANE ANGELICA DE OLIVEIRA PRADO;12052016;27,43
FKI6239;93HGE6850EZ102613;208882;H2068361;ARARAS CORRETORA DE SEGUROS S/;ANTONIO ZUTIN;12052016;27,43
ERR5264;9BFZF55P1B8138732;209458;H2066012;HADDAD & SANCHES ADM CORR SEG;LAURA EMILIA ANDRADE DA SILVA RODRIGUES;11052016;27,43
GHE4047;936CMNFN2GB039388;209618;H2065919;GABEL CORRETORA DE SEGUROS LTDA;TATIANE CRISTINA DA SILVA;11052016;27,43
FHD7913;9BGJC69Z0EB106554;208872;H2066934;PLENNA ARARENSE CORRETOA DE SE;MIRIAM APARECIDA MAFRA ALEXANDRINO;11052016;27,43
FXK0108;3C3AFFAR4FT541426;206324;H2066923;RIO CLARO ADM COR SEGS SC LTDA;JULIO CESAR PERIN;11052016;27,43
ERR6450;935SUN6AYBB576048;209613;H2064221;GABEL CORRETORA DE SEGUROS LTDA;SELMA BELOTO SPILLER;10052016;27,43
FEK3074;3N1BC1CD7DK197559;208245;H2064016;PETRUS ADMC CORR DE SEG LTDA;ALEXANDRE PAULO;10052016;27,43
GBZ9388;988611156GK030989;206664;H2066560;ISOLINO8 CORRETORA DE SEGUROS;CONFECCOES RACHELTEX LTDA;10052016;27,43
FIR3397;8A1BB8215DL478495;208713;H2065164;GASPAR & KRAUS CORRETORA DE SE;SANDRA AP FIGUEIREDO VALLERO DE ARAUJO;10052016;27,43
GCB0404;9BFZE12P288968256;198890;H2064474;MJCB CORRETORA DE SEGUROS LTDA;CLAUDEMIR PINHEIRO;10052016;27,43
FBC7254;8AEGCN6AVBG515160;208241;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCEIRIZADOS SC LTDA;09052016;27,43
CZH8431;8AC6903311A546055;208242;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;09052016;27,43
FCE4968;9BWAA45U8FP570127;208243;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;09052016;27,43
FMC2147;936ZCWMNBD2103530;208244;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;09052016;27,43
FKW3886;9BD17164LD5863455;198302;H2063635;ZANI LEME CORRETORA DE SEGUROS;DAIANE JAQUELINE DE SOUZA VIEL;09052016;27,43
EUM9413;9BD11056CB1537762;198304;H2062169;ROSANGELA R. ALVES DUGOIS;CRISTIANE HELENA LEME;09052016;27,43
ENP2224;3CZRE1830AG503310;201486;H2062419;RIOPEDRENSE CORRET. SEG. LTDA;NATALIA MORALES DEGASPARI;09052016;27,43
EIN0122;9362NKFWXAB007900;208637;H2064627;CARBRAS CORRETORA DE SEG LTDA;JOYCE AP HAILER;09052016;27,43
FPI4300;9BGKS48L0FG220720;209611;H2061782;CRISTISEG CORRETORA DE SEGUROS;EDILAINE BELINATO RODRIGUES;09052016;27,43
KES6625;9BD17140322153602;208708;H2064034;GASPAR & KRAUS CORRETORA DE SE;FABIO HENRIQUE MEGIATTO;09052016;27,43
EZP6018;935SLYFYYEB526398;208709;H2064294;CONSTAT ASS ADMC COR SEGS LTDA;S2S COMERCIO VAREJISTA DE ROUPAS;09052016;27,43
FLY3102;8AFTZZFHCDJ135311;208710;H2064381;MOREIRA & GONA‡ALVES CORR E ADM;RENATA APARECIDA DA SILVA BATISTA;09052016;27,43
EJB7724;93HGM2520AZ100108;200295;H2060591;HADDAD & SANCHES ADM CORR SEG;BRUNO ANDRADE RODRIGUES;06052016;27,43
FNO7488;8AFVZZFHCEJ191688;209452;H2061246;GABEL CORRETORA DE SEGUROS LTDA;THIAGO LUIS PEREIRA NOLASCCO;06052016;27,43
FTC0653;9BGCA80X0FB128878;209606;H2062149;FAVIVA CORRETORA DE SEGUROS LT;GRAEL CONSTRUTORA LTDA ME;06052016;27,43
HFI1589;9BFZF55A7C8205461;208498;H2061428;GASPAR & KRAUS CORRETORA DE SE;MARA SILENE DIAS;06052016;27,43
ENM7526;9BGSA1910AB253395;208500;H2061842;NOVALLI CORRETORA DE SEGUROS;CLAUDIO NUNES PEREIRA;06052016;27,43
ETZ0665;9BGPB69M0CB189461;198886;H2063206;GABEMA CORRETORA SEGS LTDA ME;DANIELE CRISTINA PALERMO;06052016;27,43
FZQ4956;9BWAA45U3FP570102;208237;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;05052016;27,43
FDZ7537;9BWAA45U7FP570474;208238;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;05052016;27,43
FBC7257;8AEGCN6AVBG521203;208239;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;05052016;27,43
EYT5984;9BFZE55H7C8701084;208240;H2058617;JULIANA MARAFON CORR DE SEG;CELINA MARIA TEIXEIRA ABREU;05052016;27,43
DOL0963;93HGD18405Z100939;201479;H2060240;JNSS - ADMR E CORRETORA DE SEG;ANESIO NEVES;05052016;27,43
FGP7748;93HGM2620DZ118021;205551;H2059762;G.S. PINHEIRO COR. SEG LTDA;GISELLE DE SOUZA GOMES;05052016;27,43
AYC2314;9BD195162E0519890;209601;H2059605;GABEL CORRETORA DE SEGUROS LTDA;JEFERSON CARDOSO DE MARCO;05052016;27,43
ENQ0693;93HGE6740AZ101487;208496;H2059625;MOREIRA & GONA‡ALVES CORR E ADM;ANA CAROLINA LEONCIO CLAUDINO;05052016;27,43
FMC3124;935SLYFYYEB534527;200293;H2058508;CORRETORA DE SEGS SICREDI LTDA;MARCELO DE OLIVEIRA;04052016;27,43
FJI4210;9BRBDWHE1F0253944;208227;H2058285;AJT ADMR E CORRETORA DE SEGURO;BENEDITO SATUBA DA SILVA;04052016;27,43
FXZ0367;WV1DB22H9FA046008;208228;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;04052016;27,43
FRP2921;3VWV96162EM639502;208229;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;04052016;27,43
FFA2506;WBAVL3103DVS15567;208230;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;04052016;27,43
FEU9465;8AEGCN6AVBG546022;208232;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;04052016;27,43
FEU9474;8AEGCN6AVBG546036;208233;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;04052016;27,43
FBC7253;8AEGCN6AVBG521198;208234;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;04052016;27,43
EDN6223;95PZBN7HP8B004031;208235;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;04052016;27,43
FIQ0883;936ZCWMNBD2095748;208236;H2058685;CECRESP CORRETORA E ADMINISTRADORA DE SEGUROS LTDA;SOLUCAO SERVICOS TERCERIZADOS S/C LTDA;04052016;27,43
EIB1610;KMHDC51EABU311781;201474;H2058905;RIOPEDRENSE CORRET. SEG. LTDA;RAPHAEL VIEIRA DA COSTA;04052016;27,43
IAC0369;93HGD17407Z115366;205547;H2056683;JULIANA MARAFON CORR DE SEG;JOSE JAIRO DONATO;04052016;27,43
FZW2420;9BD197132F3198462;208300;H2058365;GABEL CORRETORA DE SEGUROS LTDA;KAREN CRISTINA DIETRICH;04052016;27,43
FKF2180;3N1BB7ADXFY201581;208493;H2058380;GASPAR & KRAUS CORRETORA DE SE;ANA MARIA CRISPIM;04052016;27,43
ENA8236;9BWAA05Z1A4084774;208494;H2058794;GASPAR & KRAUS CORRETORA DE SE;ROSANGELA MARIA ADOLFO CABRAL;04052016;27,43
EDG8286;9BWDA05U3AT104319;208495;H2059391;GASPAR & KRAUS CORRETORA DE SE;ANTONIO BATISTA;04052016;27,43
DYC1763;93HGE57408Z107367;198880;H2059130;MJCB CORRETORA DE SEGUROS LTDA;JOAO BERTOLACINI;04052016;27,43
DIY8698;9BFZF26P978037569;198881;H2060563;MARCIO JOSE BALDINI;ISRAEL DE SOUZA;04052016;27,43
ENO9890;9BFZK53A2AB201851;198882;H2059250;NOVALLI CORRETORA DE SEGUROS;ADRIANA IJANO MOTTA;04052016;27,43
CKY3160;9BFZZZFDAVB111506;205545;VEX616038;OLIVEIRA E SALOMONE CORRETORA;VALTER VARUSSA;03052016;27,43
FQG7050;9BRBD3HE7F0217707;208488;H2056018;GASPAR & KRAUS CORRETORA DE SE;JOSE DE FREITAS BARBOZA;03052016;27,43
FZD8495;9BGJC69Z0FB153476;208289;H2055708;G.R.C. CORRETORA DE SEGUROS LTDA;EMILTON DOS SANTOS BARRETO;02052016;27,43
EKT3257;9BD17164LA5534247;208290;H2055015;CRISTISEG CORRETORA DE SEGUROS;FABIANE ANGELICA DE OLIVEIRA PRADO;02052016;27,43
PVB2279;8AFVZZFHCFJ266788;208294;H2055234;GABEL CORRETORA DE SEGUROS LTDA;DIEGO SPRICIGO LOPES;02052016;27,43
IRG8197;93YBSR7RHBJ647666;208481;H2052793;MOREIRA & GONA‡ALVES CORR E ADM;GUILHERME THOMAZ DE LIMA;02052016;27,43
